Origin Time:2014/11/12 20:46:19
Lon:120.74°E
Lat:23.55°N
Depth:6.4km
Mag:3.5
Stacode=ALS ,Staname=阿里山,Stalon=120.81,Stalat=23.51,Dist=   8.37,AZ=302.12,PGA(V)=   6.94,PGA(NS)=   8.79,PGA(EW)=   7.84
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist=   8.68,AZ=128.51,PGA(V)=   6.04,PGA(NS)=   8.67,PGA(EW)=  23.15
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist=  23.25,AZ=130.38,PGA(V)=   1.62,PGA(NS)=   3.95,PGA(EW)=   5.56
Stacode=CHN4,Staname=草山  ,Stalon=120.59,Stalat=23.35,Dist=  26.67,AZ= 35.03,PGA(V)=   1.08,PGA(NS)=   0.96,PGA(EW)=   1.62
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.72,Dist=  27.91,AZ=131.35,PGA(V)=   1.20,PGA(NS)=   2.45,PGA(EW)=   2.51
Stacode=WES ,Staname=二水  ,Stalon=120.62,Stalat=23.81,Dist=  31.79,AZ=156.15,PGA(V)=   0.66,PGA(NS)=   0.84,PGA(EW)=   1.14
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist=  32.30,AZ= 79.63,PGA(V)=   1.44,PGA(NS)=   1.56,PGA(EW)=   1.08
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist=  57.90,AZ=126.78,PGA(V)=   0.36,PGA(NS)=   0.60,PGA(EW)=   1.20
Stacode=SCK ,Staname=七股  ,Stalon=120.09,Stalat=23.15,Dist=  80.62,AZ= 56.51,PGA(V)=   0.30,PGA(NS)=   0.54,PGA(EW)=   1.14
