Origin Time:2014/03/05 00:02:39
Lon:120.72°E
Lat:23.22°N
Depth:7.6km
Mag:4.1
Stacode=STY ,Staname=桃源  ,Stalon=120.77,Stalat=23.16,Dist=   7.78,AZ=323.72,PGA(V)=   8.55,PGA(NS)=  35.53,PGA(EW)=  44.98
Stacode=WTP ,Staname=大埔  ,Stalon=120.62,Stalat=23.24,Dist=  10.50,AZ=106.15,PGA(V)=   4.73,PGA(NS)=  15.55,PGA(EW)=  23.39
Stacode=CHN1,Staname=楠西  ,Stalon=120.53,Stalat=23.19,Dist=  20.01,AZ= 79.69,PGA(V)=   3.23,PGA(NS)=   8.43,PGA(EW)=   5.32
Stacode=SGS ,Staname=甲仙  ,Stalon=120.59,Stalat=23.08,Dist=  20.20,AZ= 41.28,PGA(V)=   1.79,PGA(NS)=   1.85,PGA(EW)=   2.39
Stacode=ALS ,Staname=阿里山,Stalon=120.81,Stalat=23.51,Dist=  33.58,AZ=196.35,PGA(V)=   1.85,PGA(NS)=   1.50,PGA(EW)=   1.56
Stacode=CHN3,Staname=新化  ,Stalon=120.36,Stalat=23.08,Dist=  39.71,AZ= 66.70,PGA(V)=   0.72,PGA(NS)=   0.96,PGA(EW)=   1.44
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist=  42.31,AZ=173.96,PGA(V)=   0.54,PGA(NS)=   0.66,PGA(EW)=   1.08
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist=  42.66,AZ=136.33,PGA(V)=   0.66,PGA(NS)=   1.85,PGA(EW)=   1.56
Stacode=SSH ,Staname=善化  ,Stalon=120.29,Stalat=23.14,Dist=  45.19,AZ= 78.53,PGA(V)=   0.60,PGA(NS)=   1.14,PGA(EW)=   0.96
Stacode=SCL ,Staname=佳里  ,Stalon=120.20,Stalat=23.17,Dist=  53.36,AZ= 84.78,PGA(V)=   0.24,PGA(NS)=   0.90,PGA(EW)=   0.60
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist=  53.97,AZ=163.45,PGA(V)=   0.54,PGA(NS)=   1.26,PGA(EW)=   1.08
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.72,Dist=  58.18,AZ=161.33,PGA(V)=   0.48,PGA(NS)=   1.26,PGA(EW)=   0.84
