Origin Time:2014/01/25 11:16:11
Lon:121.48°E
Lat:23.79°N
Depth:11.8km
Mag:4.7
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=   4.68,AZ=114.90,PGA(V)=  24.17,PGA(NS)=  96.60,PGA(EW)= 104.02
Stacode=ESF ,Staname=壽豐  ,Stalon=121.51,Stalat=23.87,Dist=   8.84,AZ=196.14,PGA(V)=  14.06,PGA(NS)=  53.00,PGA(EW)=  29.07
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  11.58,AZ=325.52,PGA(V)=  12.38,PGA(NS)=  28.77,PGA(EW)=  20.76
Stacode=EGF ,Staname=光復  ,Stalon=121.48,Stalat=23.68,Dist=  12.13,AZ=  0.32,PGA(V)=  24.64,PGA(NS)=  71.72,PGA(EW)=  38.16
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  17.15,AZ=224.89,PGA(V)=   8.55,PGA(NS)=  13.04,PGA(EW)=  15.13
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  19.02,AZ=182.96,PGA(V)=   9.27,PGA(NS)=  18.96,PGA(EW)=  31.05
Stacode=EGA ,Staname=吉安  ,Stalon=121.56,Stalat=23.97,Dist=  21.42,AZ=202.22,PGA(V)=   9.33,PGA(NS)=  29.55,PGA(EW)=  15.73
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  24.06,AZ=213.48,PGA(V)=   4.49,PGA(NS)=  14.06,PGA(EW)=  13.76
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  34.11,AZ=201.28,PGA(V)=   2.69,PGA(NS)=   4.49,PGA(EW)=   3.59
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  35.83,AZ= 26.22,PGA(V)=   3.17,PGA(NS)=   8.67,PGA(EW)=   8.02
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  42.77,AZ=199.43,PGA(V)=   2.93,PGA(NS)=   9.03,PGA(EW)=   8.20
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  44.25,AZ=151.02,PGA(V)=   1.79,PGA(NS)=   4.85,PGA(EW)=   7.00
Stacode=TWF1,Staname=玉里  ,Stalon=121.31,Stalat=23.35,Dist=  52.31,AZ= 20.31,PGA(V)=   0.84,PGA(NS)=   1.08,PGA(EW)=   1.26
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  53.01,AZ=  3.53,PGA(V)=   0.78,PGA(NS)=   1.08,PGA(EW)=   1.32
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  59.37,AZ= 99.39,PGA(V)=   0.42,PGA(NS)=   1.08,PGA(EW)=   1.68
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  60.08,AZ=147.00,PGA(V)=   0.66,PGA(NS)=   1.97,PGA(EW)=   1.14
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  62.97,AZ=205.42,PGA(V)=   1.50,PGA(NS)=   1.62,PGA(EW)=   1.38
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  72.02,AZ=171.73,PGA(V)=   0.96,PGA(NS)=   2.63,PGA(EW)=   3.23
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  75.01,AZ=201.12,PGA(V)=   0.54,PGA(NS)=   1.50,PGA(EW)=   1.85
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist=  77.93,AZ=  8.32,PGA(V)=   0.42,PGA(NS)=   0.96,PGA(EW)=   1.20
Stacode=ELD ,Staname=利稻  ,Stalon=121.03,Stalat=23.19,Dist=  81.90,AZ= 34.83,PGA(V)=   0.90,PGA(NS)=   1.14,PGA(EW)=   1.08
Stacode=WES ,Staname=二水  ,Stalon=120.62,Stalat=23.81,Dist=  88.20,AZ= 91.22,PGA(V)=   0.60,PGA(NS)=   0.96,PGA(EW)=   0.54
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist=  92.87,AZ= 11.32,PGA(V)=   0.42,PGA(NS)=   1.02,PGA(EW)=   0.78
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist=  93.85,AZ= 82.58,PGA(V)=   0.48,PGA(NS)=   0.96,PGA(EW)=   0.90
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  93.85,AZ=185.62,PGA(V)=   0.30,PGA(NS)=   1.14,PGA(EW)=   0.78
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.72,Dist=  96.69,AZ= 84.81,PGA(V)=   0.42,PGA(NS)=   1.02,PGA(EW)=   0.96
Stacode=NLD ,Staname=羅東  ,Stalon=121.77,Stalat=24.67,Dist= 101.73,AZ=196.81,PGA(V)=   0.42,PGA(NS)=   0.84,PGA(EW)=   0.72
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist= 112.13,AZ= 72.88,PGA(V)=   0.30,PGA(NS)=   1.50,PGA(EW)=   1.56
