Origin Time:2014/03/29 20:38:32
Lon:121.42°E
Lat:24.34°N
Depth:6.6km
Mag:4.0
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  11.60,AZ=158.35,PGA(V)=   9.21,PGA(NS)=  65.26,PGA(EW)=  56.35
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  26.64,AZ= 35.14,PGA(V)=   0.84,PGA(NS)=   1.68,PGA(EW)=   2.57
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  28.45,AZ= 69.21,PGA(V)=   0.96,PGA(NS)=   2.51,PGA(EW)=   1.50
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  28.58,AZ=314.85,PGA(V)=   3.29,PGA(NS)=   4.97,PGA(EW)=   5.50
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  33.23,AZ=276.25,PGA(V)=   2.15,PGA(NS)=   2.75,PGA(EW)=   2.57
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  34.35,AZ=253.97,PGA(V)=   3.41,PGA(NS)=  10.17,PGA(EW)=  12.14
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  36.26,AZ=204.82,PGA(V)=   1.68,PGA(NS)=   7.84,PGA(EW)=   5.68
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist=  37.40,AZ=171.15,PGA(V)=   0.30,PGA(NS)=   1.26,PGA(EW)=   1.20
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  42.09,AZ=350.37,PGA(V)=   1.08,PGA(NS)=   0.90,PGA(EW)=   1.14
Stacode=EGA ,Staname=吉安  ,Stalon=121.56,Stalat=23.97,Dist=  43.06,AZ=340.82,PGA(V)=   0.78,PGA(NS)=   1.56,PGA(EW)=   1.32
Stacode=TWE ,Staname=內城  ,Stalon=121.68,Stalat=24.72,Dist=  49.43,AZ=212.11,PGA(V)=   0.72,PGA(NS)=   0.84,PGA(EW)=   1.26
Stacode=NLD ,Staname=羅東  ,Stalon=121.77,Stalat=24.67,Dist=  51.13,AZ=223.81,PGA(V)=   1.02,PGA(NS)=   3.29,PGA(EW)=   2.51
Stacode=ESF ,Staname=壽豐  ,Stalon=121.51,Stalat=23.87,Dist=  52.69,AZ=350.70,PGA(V)=   0.36,PGA(NS)=   1.26,PGA(EW)=   0.84
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist=  53.24,AZ=236.11,PGA(V)=   0.72,PGA(NS)=   1.26,PGA(EW)=   0.96
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist=  55.45,AZ=142.21,PGA(V)=   0.54,PGA(NS)=   2.33,PGA(EW)=   2.03
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  58.55,AZ=358.21,PGA(V)=   0.24,PGA(NS)=   0.48,PGA(EW)=   0.96
Stacode=NHD ,Staname=新店  ,Stalon=121.55,Stalat=24.90,Dist=  63.64,AZ=191.92,PGA(V)=   0.24,PGA(NS)=   0.78,PGA(EW)=   0.90
