Origin Time:2014/04/19 19:02:23
Lon:121.42°E
Lat:24.44°N
Depth:5.6km
Mag:3.8
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=   4.26,AZ= 90.25,PGA(V)=   9.39,PGA(NS)=  49.65,PGA(EW)=  34.28
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist=  26.81,AZ=167.65,PGA(V)=   0.36,PGA(NS)=   1.56,PGA(EW)=   1.38
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  26.88,AZ=214.52,PGA(V)=   1.44,PGA(NS)=   3.41,PGA(EW)=   2.39
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  33.05,AZ=272.22,PGA(V)=   1.08,PGA(NS)=   3.65,PGA(EW)=   3.53
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  33.78,AZ= 51.86,PGA(V)=   0.42,PGA(NS)=   1.02,PGA(EW)=   0.66
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  35.97,AZ= 25.20,PGA(V)=   0.24,PGA(NS)=   0.60,PGA(EW)=   1.02
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  36.03,AZ=293.52,PGA(V)=   1.38,PGA(NS)=   1.38,PGA(EW)=   1.50
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  36.97,AZ=326.75,PGA(V)=   1.26,PGA(NS)=   1.68,PGA(EW)=   2.99
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist=  47.39,AZ=134.24,PGA(V)=   0.84,PGA(NS)=   1.56,PGA(EW)=   1.38
Stacode=EGA ,Staname=吉安  ,Stalon=121.56,Stalat=23.97,Dist=  53.34,AZ=344.61,PGA(V)=   0.36,PGA(NS)=   0.84,PGA(EW)=   0.48
