Origin Time:2014/05/04 20:43:36
Lon:121.65°E
Lat:23.94°N
Depth:36.0km
Mag:5.2
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=   5.46,AZ=143.62,PGA(V)=  11.07,PGA(NS)=  37.80,PGA(EW)=  32.90
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=   5.64,AZ= 51.40,PGA(V)=  18.78,PGA(NS)=  47.85,PGA(EW)=  41.99
Stacode=EGA ,Staname=吉安  ,Stalon=121.56,Stalat=23.97,Dist=   9.38,AZ=116.28,PGA(V)=  17.11,PGA(NS)=  34.81,PGA(EW)=  24.41
Stacode=ESF ,Staname=壽豐  ,Stalon=121.51,Stalat=23.87,Dist=  15.78,AZ= 62.95,PGA(V)=  20.04,PGA(NS)=  69.15,PGA(EW)=  66.22
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  15.88,AZ=102.08,PGA(V)=  24.88,PGA(NS)=  40.02,PGA(EW)=  42.95
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  16.63,AZ=165.65,PGA(V)=   8.79,PGA(NS)=   8.79,PGA(EW)=  14.95
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  24.77,AZ=174.74,PGA(V)=  11.90,PGA(NS)=  24.41,PGA(EW)=  21.77
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  24.87,AZ= 56.58,PGA(V)=   8.55,PGA(NS)=  30.09,PGA(EW)=  26.44
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  27.12,AZ= 21.57,PGA(V)=   7.54,PGA(NS)=  19.98,PGA(EW)=  11.25
Stacode=EGF ,Staname=光復  ,Stalon=121.48,Stalat=23.68,Dist=  32.37,AZ= 30.83,PGA(V)=   8.02,PGA(NS)=  14.36,PGA(EW)=  13.34
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  42.53,AZ=194.35,PGA(V)=   6.46,PGA(NS)=  17.89,PGA(EW)=  14.95
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  44.37,AZ=121.28,PGA(V)=   6.22,PGA(NS)=  12.50,PGA(EW)=  13.58
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  55.32,AZ=190.98,PGA(V)=   4.01,PGA(NS)=  10.71,PGA(EW)=  10.17
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  57.73,AZ= 34.09,PGA(V)=   2.99,PGA(NS)=   4.43,PGA(EW)=   6.28
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  60.21,AZ=125.22,PGA(V)=   2.81,PGA(NS)=   9.57,PGA(EW)=   6.64
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  61.73,AZ=154.25,PGA(V)=   2.45,PGA(NS)=   7.30,PGA(EW)=   6.64
Stacode=WPL ,Staname=埔里  ,Stalon=120.96,Stalat=24.01,Dist=  70.54,AZ= 96.94,PGA(V)=   0.96,PGA(NS)=   1.74,PGA(EW)=   2.87
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  71.38,AZ= 16.11,PGA(V)=   1.08,PGA(NS)=   2.69,PGA(EW)=   2.69
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  75.29,AZ= 85.44,PGA(V)=   0.78,PGA(NS)=   2.45,PGA(EW)=   4.97
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist=  77.62,AZ=196.27,PGA(V)=   0.72,PGA(NS)=   2.09,PGA(EW)=   1.68
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  78.07,AZ=174.66,PGA(V)=   1.50,PGA(NS)=   4.61,PGA(EW)=   3.89
Stacode=NLD ,Staname=羅東  ,Stalon=121.77,Stalat=24.67,Dist=  82.74,AZ=189.00,PGA(V)=   1.62,PGA(NS)=   2.93,PGA(EW)=   2.75
Stacode=TWE ,Staname=內城  ,Stalon=121.68,Stalat=24.72,Dist=  86.77,AZ=182.51,PGA(V)=   0.78,PGA(NS)=   1.38,PGA(EW)=   1.26
Stacode=WDS ,Staname=東勢  ,Stalon=120.83,Stalat=24.26,Dist=  90.23,AZ=113.36,PGA(V)=   1.32,PGA(NS)=   2.15,PGA(EW)=   1.08
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist=  92.40,AZ=186.99,PGA(V)=   0.90,PGA(NS)=   2.39,PGA(EW)=   1.32
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist=  96.87,AZ= 16.70,PGA(V)=   1.02,PGA(NS)=   3.47,PGA(EW)=   2.69
Stacode=WWF ,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist=  97.09,AZ= 97.02,PGA(V)=   1.44,PGA(NS)=   3.35,PGA(EW)=   3.47
Stacode=ALS ,Staname=阿里山,Stalon=120.81,Stalat=23.51,Dist=  97.13,AZ= 60.85,PGA(V)=   0.54,PGA(NS)=   1.20,PGA(EW)=   1.26
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist=  97.23,AZ= 86.16,PGA(V)=   1.08,PGA(NS)=   2.45,PGA(EW)=   1.62
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist=  98.32,AZ= 88.15,PGA(V)=   1.08,PGA(NS)=   1.26,PGA(EW)=   1.85
Stacode=TWQ1,Staname=鯉魚潭,Stalon=120.78,Stalat=24.35,Dist=  98.95,AZ=117.39,PGA(V)=   1.56,PGA(NS)=   2.03,PGA(EW)=   1.79
Stacode=NSD ,Staname=獅潭  ,Stalon=120.92,Stalat=24.54,Dist=  99.49,AZ=132.30,PGA(V)=   0.84,PGA(NS)=   2.51,PGA(EW)=   2.39
Stacode=TCU ,Staname=臺中市,Stalon=120.68,Stalat=24.15,Dist= 100.51,AZ=103.39,PGA(V)=   1.08,PGA(NS)=   2.45,PGA(EW)=   3.11
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist= 102.72,AZ= 25.06,PGA(V)=   0.78,PGA(NS)=   1.08,PGA(EW)=   1.14
Stacode=NSY ,Staname=三義  ,Stalon=120.77,Stalat=24.41,Dist= 103.59,AZ=120.79,PGA(V)=   0.78,PGA(NS)=   1.02,PGA(EW)=   1.44
Stacode=ELD ,Staname=利稻  ,Stalon=121.03,Stalat=23.19,Dist= 104.30,AZ= 37.37,PGA(V)=   0.96,PGA(NS)=   1.14,PGA(EW)=   1.32
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist= 105.14,AZ=147.47,PGA(V)=   2.03,PGA(NS)=   6.04,PGA(EW)=   6.46
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist= 105.53,AZ= 69.21,PGA(V)=   1.08,PGA(NS)=   2.27,PGA(EW)=   3.05
Stacode=WES ,Staname=二水  ,Stalon=120.62,Stalat=23.81,Dist= 105.55,AZ= 82.49,PGA(V)=   1.79,PGA(NS)=   2.81,PGA(EW)=   2.15
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist= 108.46,AZ= 91.46,PGA(V)=   2.69,PGA(NS)=   4.79,PGA(EW)=   3.65
Stacode=NML ,Staname=苗栗市,Stalon=120.83,Stalat=24.57,Dist= 108.57,AZ=129.95,PGA(V)=   0.78,PGA(NS)=   2.99,PGA(EW)=   1.44
Stacode=WYP ,Staname=外埔  ,Stalon=120.65,Stalat=24.33,Dist= 110.03,AZ=113.60,PGA(V)=   0.66,PGA(NS)=   1.26,PGA(EW)=   1.20
Stacode=WCH ,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 111.92,AZ= 98.32,PGA(V)=   2.93,PGA(NS)=   7.66,PGA(EW)=   6.28
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist= 112.26,AZ= 18.05,PGA(V)=   0.84,PGA(NS)=   1.56,PGA(EW)=   1.91
Stacode=WDD ,Staname=大肚  ,Stalon=120.56,Stalat=24.13,Dist= 112.89,AZ=101.27,PGA(V)=   1.44,PGA(NS)=   3.59,PGA(EW)=   4.73
Stacode=HSN1,Staname=新竹市,Stalon=121.02,Stalat=24.78,Dist= 112.98,AZ=145.73,PGA(V)=   0.78,PGA(NS)=   1.32,PGA(EW)=   1.14
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist= 113.01,AZ= 75.76,PGA(V)=   0.96,PGA(NS)=   2.69,PGA(EW)=   2.21
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist= 114.25,AZ=136.49,PGA(V)=   1.08,PGA(NS)=   2.03,PGA(EW)=   2.57
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.72,Dist= 115.37,AZ= 77.78,PGA(V)=   1.26,PGA(NS)=   2.57,PGA(EW)=   3.53
Stacode=HSN ,Staname=竹北市,Stalon=121.01,Stalat=24.83,Dist= 117.79,AZ=147.08,PGA(V)=   0.96,PGA(NS)=   1.85,PGA(EW)=   1.97
Stacode=BAC ,Staname=新北市,Stalon=121.44,Stalat=25.00,Dist= 119.42,AZ=170.05,PGA(V)=   1.02,PGA(NS)=   1.74,PGA(EW)=   1.68
Stacode=NTY ,Staname=桃園市,Stalon=121.31,Stalat=25.00,Dist= 122.59,AZ=163.74,PGA(V)=   0.72,PGA(NS)=   1.56,PGA(EW)=   3.47
Stacode=NHY ,Staname=信義區,Stalon=121.57,Stalat=25.04,Dist= 122.67,AZ=176.39,PGA(V)=   1.14,PGA(NS)=   0.78,PGA(EW)=   0.66
Stacode=NCU ,Staname=中壢  ,Stalon=121.19,Stalat=24.97,Dist= 123.08,AZ=158.20,PGA(V)=   0.60,PGA(NS)=   1.44,PGA(EW)=   1.02
Stacode=NWF ,Staname=五分山,Stalon=121.78,Stalat=25.07,Dist= 126.59,AZ=186.22,PGA(V)=   0.54,PGA(NS)=   1.32,PGA(EW)=   1.32
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist= 132.88,AZ= 68.51,PGA(V)=   0.66,PGA(NS)=   1.32,PGA(EW)=   1.91
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 138.34,AZ= 86.60,PGA(V)=   1.62,PGA(NS)=   3.47,PGA(EW)=   2.51
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 148.01,AZ= 77.06,PGA(V)=   1.50,PGA(NS)=   3.95,PGA(EW)=   2.93
Stacode=CHN7,Staname=六腳  ,Stalon=120.24,Stalat=23.48,Dist= 151.84,AZ= 70.74,PGA(V)=   0.60,PGA(NS)=   0.90,PGA(EW)=   1.14
