Origin Time:2014/09/26 19:44:34
Lon:121.50°E
Lat:23.90°N
Depth:30.7km
Mag:4.4
Stacode=ESF ,Staname=壽豐  ,Stalon=121.51,Stalat=23.87,Dist=   3.81,AZ=343.23,PGA(V)=   8.37,PGA(NS)=  13.52,PGA(EW)=  13.94
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=   6.86,AZ=176.85,PGA(V)=  13.76,PGA(NS)=  23.15,PGA(EW)=  25.48
Stacode=EGA ,Staname=吉安  ,Stalon=121.56,Stalat=23.97,Dist=  10.22,AZ=221.27,PGA(V)=   5.62,PGA(NS)=   8.79,PGA(EW)=  12.74
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  10.74,AZ=269.98,PGA(V)=   5.32,PGA(NS)=  10.77,PGA(EW)=   8.26
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  11.61,AZ= 28.84,PGA(V)=   7.00,PGA(NS)=  23.99,PGA(EW)=  27.16
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  14.30,AZ=236.37,PGA(V)=   2.81,PGA(NS)=   6.16,PGA(EW)=  10.11
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  22.31,AZ=346.53,PGA(V)=   4.91,PGA(NS)=   4.01,PGA(EW)=   5.14
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  22.52,AZ=209.29,PGA(V)=   2.15,PGA(NS)=   2.81,PGA(EW)=   2.39
Stacode=EGF ,Staname=光復  ,Stalon=121.48,Stalat=23.68,Dist=  24.32,AZ=  3.36,PGA(V)=   3.05,PGA(NS)=   3.47,PGA(EW)=   4.01
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  30.99,AZ=204.53,PGA(V)=   4.85,PGA(NS)=   5.26,PGA(EW)=   4.91
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  35.00,AZ=139.38,PGA(V)=   1.85,PGA(NS)=   4.43,PGA(EW)=   4.07
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  47.50,AZ= 21.20,PGA(V)=   1.56,PGA(NS)=   3.41,PGA(EW)=   4.19
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  51.22,AZ=138.31,PGA(V)=   1.02,PGA(NS)=   2.93,PGA(EW)=   1.68
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  51.57,AZ=209.85,PGA(V)=   1.26,PGA(NS)=   1.56,PGA(EW)=   1.74
Stacode=WPL ,Staname=埔里  ,Stalon=120.96,Stalat=24.01,Dist=  56.19,AZ=102.39,PGA(V)=   1.08,PGA(NS)=   0.60,PGA(EW)=   0.60
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  59.95,AZ= 87.65,PGA(V)=   0.48,PGA(NS)=   0.66,PGA(EW)=   1.32
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  60.27,AZ=168.80,PGA(V)=   0.78,PGA(NS)=   1.85,PGA(EW)=   1.91
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  63.27,AZ=203.93,PGA(V)=   0.72,PGA(NS)=   2.69,PGA(EW)=   2.39
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  65.21,AZ=  4.06,PGA(V)=   0.84,PGA(NS)=   1.08,PGA(EW)=   1.20
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  81.63,AZ=185.51,PGA(V)=   0.30,PGA(NS)=   1.02,PGA(EW)=   0.90
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist=  81.92,AZ= 87.91,PGA(V)=   0.36,PGA(NS)=   0.84,PGA(EW)=   0.48
Stacode=TCU ,Staname=臺中市,Stalon=120.68,Stalat=24.15,Dist=  86.89,AZ=107.97,PGA(V)=   0.30,PGA(NS)=   1.14,PGA(EW)=   0.78
Stacode=WES ,Staname=二水  ,Stalon=120.62,Stalat=23.81,Dist=  90.08,AZ= 83.46,PGA(V)=   1.02,PGA(NS)=   0.90,PGA(EW)=   0.90
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist=  90.15,AZ=  8.06,PGA(V)=   0.48,PGA(NS)=   0.84,PGA(EW)=   1.20
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist=  97.45,AZ= 75.58,PGA(V)=   0.36,PGA(NS)=   0.66,PGA(EW)=   0.84
Stacode=WCH ,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist=  97.62,AZ=101.65,PGA(V)=   0.66,PGA(NS)=   1.38,PGA(EW)=   0.90
Stacode=WDD ,Staname=大肚  ,Stalon=120.56,Stalat=24.13,Dist=  98.96,AZ=104.99,PGA(V)=   0.78,PGA(NS)=   1.14,PGA(EW)=   0.96
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 123.05,AZ= 87.82,PGA(V)=   0.42,PGA(NS)=   0.90,PGA(EW)=   0.66
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 132.45,AZ= 77.08,PGA(V)=   0.66,PGA(NS)=   1.97,PGA(EW)=   1.62
