Origin Time:2014/05/21 08:21:13
Lon:121.43°E
Lat:23.74°N
Depth:16.5km
Mag:5.9
Stacode=EGF ,Staname=光復  ,Stalon=121.48,Stalat=23.68,Dist=   7.57,AZ=317.65,PGA(V)=  93.19,PGA(NS)= 244.11,PGA(EW)= 168.14
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=   8.55,AZ=186.15,PGA(V)=  84.46,PGA(NS)= 301.24,PGA(EW)= 325.94
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  12.11,AZ=284.41,PGA(V)=  37.98,PGA(NS)=  90.80,PGA(EW)= 113.29
Stacode=ESF ,Staname=壽豐  ,Stalon=121.51,Stalat=23.87,Dist=  16.85,AZ=206.89,PGA(V)=  69.63,PGA(NS)= 246.56,PGA(EW)= 130.70
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  25.44,AZ=222.75,PGA(V)=  40.86,PGA(NS)=  99.24,PGA(EW)=  81.53
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  26.26,AZ=193.53,PGA(V)=  91.52,PGA(NS)= 223.00,PGA(EW)= 162.22
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  27.74,AZ= 22.61,PGA(V)=  30.21,PGA(NS)=  60.65,PGA(EW)=  75.13
Stacode=EGA ,Staname=吉安  ,Stalon=121.56,Stalat=23.97,Dist=  29.51,AZ=206.71,PGA(V)=  44.56,PGA(NS)= 102.35,PGA(EW)=  98.64
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  32.37,AZ=214.72,PGA(V)=  13.70,PGA(NS)=  72.20,PGA(EW)= 103.48
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  42.14,AZ=204.60,PGA(V)=  19.14,PGA(NS)=  35.89,PGA(EW)=  20.52
Stacode=TWF1,Staname=玉里  ,Stalon=121.31,Stalat=23.35,Dist=  44.47,AZ= 16.98,PGA(V)=   9.63,PGA(NS)=  11.31,PGA(EW)=  11.49
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  46.41,AZ=357.64,PGA(V)=   7.36,PGA(NS)=  13.10,PGA(EW)=  15.43
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  48.08,AZ=160.20,PGA(V)=  16.75,PGA(NS)=  40.74,PGA(EW)=  47.32
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  50.72,AZ=202.47,PGA(V)=  28.11,PGA(NS)=  56.23,PGA(EW)=  36.85
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  55.83,AZ=106.89,PGA(V)=   5.08,PGA(NS)=  18.24,PGA(EW)=  11.55
Stacode=WPL ,Staname=埔里  ,Stalon=120.96,Stalat=24.01,Dist=  57.34,AZ=122.41,PGA(V)=   3.23,PGA(NS)=  10.41,PGA(EW)=   9.57
Stacode=TYC ,Staname=魚池  ,Stalon=120.87,Stalat=23.91,Dist=  60.36,AZ=108.20,PGA(V)=   1.79,PGA(NS)=   4.13,PGA(EW)=   3.17
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  63.25,AZ=154.16,PGA(V)=   9.15,PGA(NS)=  17.59,PGA(EW)=  10.89
Stacode=ALS ,Staname=阿里山,Stalon=120.81,Stalat=23.51,Dist=  67.98,AZ= 68.33,PGA(V)=   7.36,PGA(NS)=  13.16,PGA(EW)=  14.18
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist=  70.84,AZ=  4.94,PGA(V)=   2.99,PGA(NS)=   7.24,PGA(EW)=   7.24
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  71.11,AZ=206.92,PGA(V)=  14.00,PGA(NS)=  17.05,PGA(EW)=  13.46
Stacode=ELD ,Staname=利稻  ,Stalon=121.03,Stalat=23.19,Dist=  73.58,AZ= 34.43,PGA(V)=   7.06,PGA(NS)=   9.75,PGA(EW)=  12.62
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist=  74.12,AZ= 17.10,PGA(V)=   5.03,PGA(NS)=   7.90,PGA(EW)=   8.79
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist=  77.02,AZ=101.76,PGA(V)=   4.85,PGA(NS)=   7.18,PGA(EW)=   5.80
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  77.98,AZ=176.17,PGA(V)=  10.47,PGA(NS)=  34.04,PGA(EW)=  41.87
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist=  78.52,AZ= 78.80,PGA(V)=   3.17,PGA(NS)=   6.28,PGA(EW)=   9.15
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist=  78.99,AZ=103.94,PGA(V)=   5.03,PGA(NS)=   6.64,PGA(EW)=   7.06
Stacode=WWF ,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist=  82.16,AZ=114.51,PGA(V)=   2.81,PGA(NS)=   3.89,PGA(EW)=   4.85
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  83.00,AZ=202.81,PGA(V)=   7.78,PGA(NS)=  18.42,PGA(EW)=  15.25
Stacode=WES ,Staname=二水  ,Stalon=120.62,Stalat=23.81,Dist=  83.46,AZ= 95.79,PGA(V)=   4.79,PGA(NS)=   7.42,PGA(EW)=   6.34
Stacode=WDS ,Staname=東勢  ,Stalon=120.83,Stalat=24.26,Dist=  84.34,AZ=133.43,PGA(V)=   2.39,PGA(NS)=   5.32,PGA(EW)=   5.98
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist=  85.53,AZ=  8.78,PGA(V)=   2.87,PGA(NS)=   5.50,PGA(EW)=   4.49
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist=  88.09,AZ= 86.36,PGA(V)=   4.01,PGA(NS)=   7.48,PGA(EW)=   9.81
Stacode=TCU ,Staname=臺中市,Stalon=120.68,Stalat=24.15,Dist=  88.73,AZ=120.84,PGA(V)=   2.21,PGA(NS)=   3.17,PGA(EW)=   2.87
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist=  90.35,AZ=106.05,PGA(V)=   4.67,PGA(NS)=   8.73,PGA(EW)=  10.59
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.72,Dist=  91.17,AZ= 88.61,PGA(V)=   4.55,PGA(NS)=  12.26,PGA(EW)=  11.01
Stacode=STY ,Staname=桃源  ,Stalon=120.77,Stalat=23.16,Dist=  93.19,AZ= 46.96,PGA(V)=   2.33,PGA(NS)=   4.43,PGA(EW)=   3.35
Stacode=TWQ1,Staname=鯉魚潭,Stalon=120.78,Stalat=24.35,Dist=  94.76,AZ=135.62,PGA(V)=   2.93,PGA(NS)=   4.61,PGA(EW)=   4.43
Stacode=CHN4,Staname=草山  ,Stalon=120.59,Stalat=23.35,Dist=  95.57,AZ= 63.60,PGA(V)=   2.87,PGA(NS)=   6.16,PGA(EW)=   5.20
Stacode=WCH ,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist=  97.07,AZ=113.30,PGA(V)=   3.35,PGA(NS)=   6.22,PGA(EW)=   6.10
Stacode=WTP ,Staname=大埔  ,Stalon=120.62,Stalat=23.24,Dist=  99.04,AZ= 56.67,PGA(V)=   1.44,PGA(NS)=   2.81,PGA(EW)=   3.83
Stacode=WDD ,Staname=大肚  ,Stalon=120.56,Stalat=24.13,Dist=  99.53,AZ=116.41,PGA(V)=   3.77,PGA(NS)=   6.88,PGA(EW)=   6.58
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist= 100.96,AZ=188.17,PGA(V)=   4.55,PGA(NS)=  19.32,PGA(EW)=  14.72
Stacode=NSY ,Staname=三義  ,Stalon=120.77,Stalat=24.41,Dist= 101.02,AZ=138.14,PGA(V)=   2.81,PGA(NS)=   4.85,PGA(EW)=   2.69
Stacode=ECU ,Staname=初鹿  ,Stalon=121.09,Stalat=22.86,Dist= 103.01,AZ= 19.78,PGA(V)=   1.50,PGA(NS)=   1.68,PGA(EW)=   2.27
Stacode=NSD ,Staname=獅潭  ,Stalon=120.92,Stalat=24.54,Dist= 103.22,AZ=149.74,PGA(V)=   2.99,PGA(NS)=   3.41,PGA(EW)=   5.26
Stacode=WYP ,Staname=外埔  ,Stalon=120.65,Stalat=24.33,Dist= 103.30,AZ=129.89,PGA(V)=   2.87,PGA(NS)=   4.55,PGA(EW)=   2.33
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist= 104.19,AZ=176.32,PGA(V)=   5.92,PGA(NS)=   8.61,PGA(EW)=  10.11
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist= 105.40,AZ= 75.45,PGA(V)=   1.97,PGA(NS)=   6.94,PGA(EW)=   6.70
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist= 106.00,AZ=204.16,PGA(V)=   3.35,PGA(NS)=   5.20,PGA(EW)=   4.61
Stacode=TWG ,Staname=卑南  ,Stalon=121.08,Stalat=22.82,Dist= 107.80,AZ= 19.54,PGA(V)=   1.14,PGA(NS)=   1.68,PGA(EW)=   1.97
Stacode=NST ,Staname=獅頭山,Stalon=121.01,Stalat=24.63,Dist= 108.02,AZ=156.51,PGA(V)=   2.45,PGA(NS)=   5.38,PGA(EW)=   5.50
Stacode=TWL ,Staname=東山  ,Stalon=120.50,Stalat=23.26,Dist= 108.39,AZ= 61.22,PGA(V)=   2.81,PGA(NS)=   3.17,PGA(EW)=   3.65
Stacode=NLD ,Staname=羅東  ,Stalon=121.77,Stalat=24.67,Dist= 109.52,AZ=198.40,PGA(V)=   4.25,PGA(NS)=  12.98,PGA(EW)=  16.27
Stacode=CHN1,Staname=楠西  ,Stalon=120.53,Stalat=23.19,Dist= 110.63,AZ= 56.59,PGA(V)=   1.68,PGA(NS)=   2.75,PGA(EW)=   1.79
Stacode=NML ,Staname=苗栗市,Stalon=120.83,Stalat=24.57,Dist= 110.69,AZ=146.15,PGA(V)=   1.85,PGA(NS)=   4.31,PGA(EW)=   4.25
Stacode=TWE ,Staname=內城  ,Stalon=121.68,Stalat=24.72,Dist= 111.83,AZ=193.14,PGA(V)=   4.13,PGA(NS)=   6.58,PGA(EW)=   6.82
Stacode=TTN ,Staname=臺東市,Stalon=121.15,Stalat=22.75,Dist= 112.49,AZ= 14.64,PGA(V)=   0.72,PGA(NS)=   2.27,PGA(EW)=   1.50
Stacode=SGS ,Staname=甲仙  ,Stalon=120.59,Stalat=23.08,Dist= 112.51,AZ= 49.88,PGA(V)=   1.32,PGA(NS)=   2.45,PGA(EW)=   2.69
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist= 116.23,AZ=162.49,PGA(V)=   3.11,PGA(NS)=  10.53,PGA(EW)=   9.69
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 117.36,AZ= 96.86,PGA(V)=   2.21,PGA(NS)=   5.56,PGA(EW)=   4.49
Stacode=LDU ,Staname=綠島  ,Stalon=121.47,Stalat=22.67,Dist= 117.64,AZ=358.17,PGA(V)=   0.60,PGA(NS)=   1.38,PGA(EW)=   1.26
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist= 118.56,AZ=196.10,PGA(V)=   2.75,PGA(NS)=   6.52,PGA(EW)=   8.14
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist= 119.58,AZ=151.47,PGA(V)=   3.95,PGA(NS)=   5.92,PGA(EW)=   6.70
Stacode=HSN1,Staname=新竹市,Stalon=121.02,Stalat=24.78,Dist= 122.99,AZ=160.00,PGA(V)=   2.09,PGA(NS)=   8.26,PGA(EW)=   6.70
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 123.14,AZ= 84.91,PGA(V)=   2.09,PGA(NS)=   6.22,PGA(EW)=   3.65
Stacode=CHN7,Staname=六腳  ,Stalon=120.24,Stalat=23.48,Dist= 124.89,AZ= 77.10,PGA(V)=   1.08,PGA(NS)=   4.73,PGA(EW)=   3.11
Stacode=HSN ,Staname=竹北市,Stalon=121.01,Stalat=24.83,Dist= 128.31,AZ=160.67,PGA(V)=   3.41,PGA(NS)=  10.17,PGA(EW)=   9.57
Stacode=NHD ,Staname=新店  ,Stalon=121.55,Stalat=24.90,Dist= 129.87,AZ=185.42,PGA(V)=   1.62,PGA(NS)=   2.99,PGA(EW)=   2.03
Stacode=CHN3,Staname=新化  ,Stalon=120.36,Stalat=23.08,Dist= 131.31,AZ= 56.21,PGA(V)=   1.26,PGA(NS)=   3.29,PGA(EW)=   2.93
Stacode=SSH ,Staname=善化  ,Stalon=120.29,Stalat=23.14,Dist= 134.42,AZ= 60.44,PGA(V)=   1.44,PGA(NS)=   3.23,PGA(EW)=   3.65
Stacode=ECL ,Staname=太麻里,Stalon=120.96,Stalat=22.60,Dist= 135.03,AZ= 20.91,PGA(V)=   0.48,PGA(NS)=   0.66,PGA(EW)=   0.84
Stacode=NPL ,Staname=坪林  ,Stalon=121.71,Stalat=24.94,Dist= 136.27,AZ=192.02,PGA(V)=   1.26,PGA(NS)=   2.63,PGA(EW)=   1.74
Stacode=SSD ,Staname=三地門,Stalon=120.64,Stalat=22.74,Dist= 136.42,AZ= 36.46,PGA(V)=   1.26,PGA(NS)=   1.74,PGA(EW)=   1.14
Stacode=TWA ,Staname=指南宮,Stalon=121.59,Stalat=24.98,Dist= 138.60,AZ=186.71,PGA(V)=   2.33,PGA(NS)=   2.63,PGA(EW)=   2.87
Stacode=NCU ,Staname=中壢  ,Stalon=121.19,Stalat=24.97,Dist= 138.61,AZ=169.97,PGA(V)=   3.83,PGA(NS)=   8.61,PGA(EW)=  10.29
Stacode=BAC ,Staname=新北市,Stalon=121.44,Stalat=25.00,Dist= 139.84,AZ=180.39,PGA(V)=   3.77,PGA(NS)=   8.26,PGA(EW)=  10.23
Stacode=NTY ,Staname=桃園市,Stalon=121.31,Stalat=25.00,Dist= 140.47,AZ=174.79,PGA(V)=   2.63,PGA(NS)=   8.20,PGA(EW)=   9.27
Stacode=TWM1,Staname=旗山  ,Stalon=120.43,Stalat=22.82,Dist= 144.00,AZ= 45.37,PGA(V)=   0.96,PGA(NS)=   2.09,PGA(EW)=   1.79
Stacode=TAP ,Staname=臺北市,Stalon=121.51,Stalat=25.04,Dist= 144.48,AZ=183.28,PGA(V)=   3.05,PGA(NS)=   7.00,PGA(EW)=   7.72
Stacode=TAI1,Staname=永康  ,Stalon=120.24,Stalat=23.04,Dist= 144.56,AZ= 57.73,PGA(V)=   0.96,PGA(NS)=   2.27,PGA(EW)=   2.57
Stacode=NHY ,Staname=信義區,Stalon=121.57,Stalat=25.04,Dist= 145.29,AZ=185.48,PGA(V)=   4.67,PGA(NS)=   7.42,PGA(EW)=   6.16
Stacode=SGL ,Staname=九如  ,Stalon=120.50,Stalat=22.72,Dist= 147.24,AZ= 40.48,PGA(V)=   0.96,PGA(NS)=   2.99,PGA(EW)=   4.07
Stacode=TAI ,Staname=臺南市,Stalon=120.21,Stalat=22.99,Dist= 149.99,AZ= 56.79,PGA(V)=   0.78,PGA(NS)=   1.91,PGA(EW)=   1.79
Stacode=TWS1,Staname=五股  ,Stalon=121.42,Stalat=25.10,Dist= 151.36,AZ=179.65,PGA(V)=   2.21,PGA(NS)=   4.37,PGA(EW)=   4.01
Stacode=SPT ,Staname=屏東市,Stalon=120.50,Stalat=22.68,Dist= 151.42,AZ= 39.28,PGA(V)=   0.84,PGA(NS)=   2.21,PGA(EW)=   2.27
Stacode=TWB1,Staname=三貂角,Stalon=122.00,Stalat=25.01,Dist= 152.07,AZ=202.13,PGA(V)=   0.60,PGA(NS)=   1.20,PGA(EW)=   1.56
Stacode=SCK ,Staname=七股  ,Stalon=120.09,Stalat=23.15,Dist= 152.20,AZ= 64.66,PGA(V)=   1.02,PGA(NS)=   2.87,PGA(EW)=   4.37
Stacode=NWF ,Staname=五分山,Stalon=121.78,Stalat=25.07,Dist= 152.21,AZ=193.42,PGA(V)=   1.50,PGA(NS)=   9.75,PGA(EW)=  11.96
Stacode=NGL ,Staname=貢寮  ,Stalon=121.92,Stalat=25.04,Dist= 152.68,AZ=199.01,PGA(V)=   0.72,PGA(NS)=   1.26,PGA(EW)=   0.90
Stacode=NOU ,Staname=基隆市,Stalon=121.77,Stalat=25.15,Dist= 160.41,AZ=192.44,PGA(V)=   0.90,PGA(NS)=   2.51,PGA(EW)=   2.69
Stacode=ANP ,Staname=陽明山,Stalon=121.53,Stalat=25.18,Dist= 160.65,AZ=183.50,PGA(V)=   1.74,PGA(NS)=   4.13,PGA(EW)=   3.89
Stacode=KAU ,Staname=高雄市,Stalon=120.32,Stalat=22.57,Dist= 172.71,AZ= 41.46,PGA(V)=   1.02,PGA(NS)=   2.03,PGA(EW)=   2.99
Stacode=LAY ,Staname=蘭嶼  ,Stalon=121.56,Stalat=22.04,Dist= 188.44,AZ=356.08,PGA(V)=   0.42,PGA(NS)=   1.79,PGA(EW)=   1.38
Stacode=PNG ,Staname=馬公市,Stalon=119.56,Stalat=23.57,Dist= 191.59,AZ= 84.36,PGA(V)=   0.78,PGA(NS)=   1.38,PGA(EW)=   0.96
Stacode=HEN ,Staname=恆春  ,Stalon=120.75,Stalat=22.00,Dist= 204.25,AZ= 20.17,PGA(V)=   0.42,PGA(NS)=   0.84,PGA(EW)=   0.96
