Origin Time:2014/06/22 20:27:45
Lon:121.46°E
Lat:23.78°N
Depth:18.7km
Mag:4.3
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=   3.34,AZ=155.66,PGA(V)=   7.90,PGA(NS)=  43.55,PGA(EW)=  25.54
Stacode=ESF ,Staname=壽豐  ,Stalon=121.51,Stalat=23.87,Dist=  10.95,AZ=209.12,PGA(V)=   7.96,PGA(NS)=  28.83,PGA(EW)=  26.14
Stacode=EGF ,Staname=光復  ,Stalon=121.48,Stalat=23.68,Dist=  11.41,AZ=345.77,PGA(V)=   4.91,PGA(NS)=  11.43,PGA(EW)=   6.82
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  12.68,AZ=311.95,PGA(V)=   2.87,PGA(NS)=   2.63,PGA(EW)=   1.85
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  19.97,AZ=228.56,PGA(V)=   2.09,PGA(NS)=   3.47,PGA(EW)=   4.01
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  20.43,AZ=190.86,PGA(V)=   8.85,PGA(NS)=  16.57,PGA(EW)=  18.42
Stacode=EGA ,Staname=吉安  ,Stalon=121.56,Stalat=23.97,Dist=  23.60,AZ=207.69,PGA(V)=   2.75,PGA(NS)=   6.10,PGA(EW)=   4.55
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  26.60,AZ=217.36,PGA(V)=   1.44,PGA(NS)=   5.50,PGA(EW)=   3.65
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  33.66,AZ= 22.64,PGA(V)=   1.79,PGA(NS)=   2.39,PGA(EW)=   2.39
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  36.22,AZ=204.89,PGA(V)=   0.78,PGA(NS)=   0.96,PGA(EW)=   1.08
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  43.90,AZ=154.97,PGA(V)=   1.50,PGA(NS)=   3.23,PGA(EW)=   4.97
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  44.80,AZ=202.43,PGA(V)=   3.47,PGA(NS)=   7.66,PGA(EW)=   6.34
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  59.50,AZ=149.88,PGA(V)=   0.78,PGA(NS)=   1.85,PGA(EW)=   1.32
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  65.20,AZ=207.30,PGA(V)=   1.68,PGA(NS)=   1.62,PGA(EW)=   1.56
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  72.73,AZ=174.09,PGA(V)=   0.72,PGA(NS)=   4.31,PGA(EW)=   1.85
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  77.08,AZ=202.82,PGA(V)=   0.72,PGA(NS)=   1.79,PGA(EW)=   1.85
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  95.24,AZ=187.27,PGA(V)=   0.30,PGA(NS)=   1.08,PGA(EW)=   0.84
Stacode=WCH ,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist=  97.18,AZ=109.81,PGA(V)=   0.24,PGA(NS)=   0.90,PGA(EW)=   0.54
