Origin Time:2014/06/18 03:49:13
Lon:121.97°E
Lat:24.50°N
Depth:61.8km
Mag:4.8
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist=  15.93,AZ=136.04,PGA(V)=   2.27,PGA(NS)=   4.37,PGA(EW)=   2.33
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  23.92,AZ= 68.58,PGA(V)=   5.62,PGA(NS)=  15.01,PGA(EW)=  19.20
Stacode=NLD ,Staname=羅東  ,Stalon=121.77,Stalat=24.67,Dist=  27.25,AZ=133.28,PGA(V)=   2.99,PGA(NS)=   6.58,PGA(EW)=   6.82
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  31.20,AZ= 45.57,PGA(V)=   5.14,PGA(NS)=   9.15,PGA(EW)=   9.87
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist=  35.84,AZ=143.12,PGA(V)=   3.05,PGA(NS)=   2.57,PGA(EW)=   2.63
Stacode=TWE ,Staname=內城  ,Stalon=121.68,Stalat=24.72,Dist=  37.38,AZ=129.25,PGA(V)=   2.21,PGA(NS)=   3.71,PGA(EW)=   4.19
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  42.62,AZ=110.16,PGA(V)=   1.56,PGA(NS)=   5.08,PGA(EW)=   4.19
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  51.99,AZ= 42.43,PGA(V)=   3.83,PGA(NS)=   7.36,PGA(EW)=   4.97
Stacode=NPL ,Staname=坪林  ,Stalon=121.71,Stalat=24.94,Dist=  54.59,AZ=151.62,PGA(V)=   1.08,PGA(NS)=   1.74,PGA(EW)=   0.90
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  59.72,AZ= 38.21,PGA(V)=   1.14,PGA(NS)=   0.96,PGA(EW)=   0.90
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  60.00,AZ= 82.88,PGA(V)=   1.32,PGA(NS)=   3.41,PGA(EW)=   3.05
Stacode=NHD ,Staname=新店  ,Stalon=121.55,Stalat=24.90,Dist=  60.88,AZ=136.34,PGA(V)=   0.66,PGA(NS)=   1.44,PGA(EW)=   1.08
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist=  63.78,AZ=107.08,PGA(V)=   0.90,PGA(NS)=   2.03,PGA(EW)=   1.44
Stacode=NWF ,Staname=五分山,Stalon=121.78,Stalat=25.07,Dist=  65.62,AZ=163.16,PGA(V)=   1.85,PGA(NS)=   1.08,PGA(EW)=   1.32
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  68.85,AZ= 31.59,PGA(V)=   0.66,PGA(NS)=   1.38,PGA(EW)=   0.96
Stacode=NHY ,Staname=信義區,Stalon=121.57,Stalat=25.04,Dist=  71.82,AZ=145.77,PGA(V)=   4.85,PGA(NS)=   2.09,PGA(EW)=   2.03
Stacode=EGA ,Staname=吉安  ,Stalon=121.56,Stalat=23.97,Dist=  71.88,AZ= 35.00,PGA(V)=   1.38,PGA(NS)=   1.79,PGA(EW)=   1.62
Stacode=TAP ,Staname=臺北市,Stalon=121.51,Stalat=25.04,Dist=  74.80,AZ=142.07,PGA(V)=   0.90,PGA(NS)=   1.02,PGA(EW)=   0.72
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  76.27,AZ= 29.23,PGA(V)=   0.84,PGA(NS)=   1.85,PGA(EW)=   1.62
Stacode=BAC ,Staname=新北市,Stalon=121.44,Stalat=25.00,Dist=  76.29,AZ=135.69,PGA(V)=   1.62,PGA(NS)=   2.03,PGA(EW)=   1.79
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  76.82,AZ= 38.98,PGA(V)=   1.85,PGA(NS)=   4.31,PGA(EW)=   2.75
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  81.19,AZ= 60.48,PGA(V)=   0.78,PGA(NS)=   2.69,PGA(EW)=   2.45
Stacode=ESF ,Staname=壽豐  ,Stalon=121.51,Stalat=23.87,Dist=  84.42,AZ= 33.72,PGA(V)=   1.20,PGA(NS)=   1.91,PGA(EW)=   1.91
Stacode=TWS1,Staname=五股  ,Stalon=121.42,Stalat=25.10,Dist=  86.08,AZ=140.17,PGA(V)=   1.32,PGA(NS)=   1.68,PGA(EW)=   1.91
Stacode=NTY ,Staname=桃園市,Stalon=121.31,Stalat=25.00,Dist=  86.42,AZ=129.22,PGA(V)=   1.02,PGA(NS)=   4.31,PGA(EW)=   2.03
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist=  92.76,AZ=106.02,PGA(V)=   1.56,PGA(NS)=   2.57,PGA(EW)=   2.57
Stacode=NCU ,Staname=中壢  ,Stalon=121.19,Stalat=24.97,Dist=  93.59,AZ=123.20,PGA(V)=   0.90,PGA(NS)=   0.90,PGA(EW)=   1.14
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  93.59,AZ= 34.92,PGA(V)=   0.78,PGA(NS)=   2.15,PGA(EW)=   2.75
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  98.09,AZ= 25.88,PGA(V)=   1.08,PGA(NS)=   1.14,PGA(EW)=   1.02
Stacode=NST ,Staname=獅頭山,Stalon=121.01,Stalat=24.63,Dist=  98.21,AZ= 98.09,PGA(V)=   1.56,PGA(NS)=   0.54,PGA(EW)=   0.54
Stacode=EGF ,Staname=光復  ,Stalon=121.48,Stalat=23.68,Dist= 103.41,AZ= 28.55,PGA(V)=   0.54,PGA(NS)=   0.96,PGA(EW)=   0.66
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist= 128.59,AZ= 30.45,PGA(V)=   0.48,PGA(NS)=   0.96,PGA(EW)=   1.14
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist= 147.12,AZ= 61.79,PGA(V)=   0.54,PGA(NS)=   1.32,PGA(EW)=   0.96
Stacode=WCH ,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 150.78,AZ= 71.90,PGA(V)=   0.60,PGA(NS)=   1.02,PGA(EW)=   1.32
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist= 153.37,AZ= 66.86,PGA(V)=   0.48,PGA(NS)=   0.96,PGA(EW)=   1.14
Stacode=WES ,Staname=二水  ,Stalon=120.62,Stalat=23.81,Dist= 157.31,AZ= 60.76,PGA(V)=   0.84,PGA(NS)=   1.85,PGA(EW)=   1.44
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist= 165.37,AZ= 52.58,PGA(V)=   0.48,PGA(NS)=   0.78,PGA(EW)=   1.62
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist= 167.24,AZ= 21.29,PGA(V)=   0.36,PGA(NS)=   0.72,PGA(EW)=   0.90
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist= 168.71,AZ= 57.42,PGA(V)=   0.54,PGA(NS)=   1.50,PGA(EW)=   1.50
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.72,Dist= 169.66,AZ= 58.97,PGA(V)=   1.08,PGA(NS)=   1.91,PGA(EW)=   1.56
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 184.92,AZ= 67.34,PGA(V)=   0.42,PGA(NS)=   1.20,PGA(EW)=   1.02
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist= 192.09,AZ= 54.44,PGA(V)=   0.42,PGA(NS)=   0.78,PGA(EW)=   0.96
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 201.28,AZ= 61.46,PGA(V)=   0.84,PGA(NS)=   1.44,PGA(EW)=   1.32
