Origin Time:2014/09/21 05:14:03
Lon:121.56°E
Lat:23.59°N
Depth:31.5km
Mag:5.0
Stacode=EGF ,Staname=光復  ,Stalon=121.48,Stalat=23.68,Dist=  12.56,AZ=143.35,PGA(V)=  10.29,PGA(NS)=  18.54,PGA(EW)=  23.09
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  12.69,AZ=176.08,PGA(V)=  22.97,PGA(NS)=  19.98,PGA(EW)=  24.11
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  25.31,AZ= 66.89,PGA(V)=   2.03,PGA(NS)=   4.25,PGA(EW)=   4.79
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  26.85,AZ=154.22,PGA(V)=   4.01,PGA(NS)=  13.58,PGA(EW)=  13.52
Stacode=ESF ,Staname=壽豐  ,Stalon=121.51,Stalat=23.87,Dist=  31.10,AZ=170.81,PGA(V)=   6.94,PGA(NS)=  15.67,PGA(EW)=  17.47
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  32.51,AZ= 19.23,PGA(V)=   1.85,PGA(NS)=   3.71,PGA(EW)=   4.67
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  34.67,AZ=187.77,PGA(V)=   5.50,PGA(NS)=  16.75,PGA(EW)=  18.01
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  41.70,AZ=171.11,PGA(V)=   5.62,PGA(NS)=   9.39,PGA(EW)=  12.68
Stacode=EGA ,Staname=吉安  ,Stalon=121.56,Stalat=23.97,Dist=  42.04,AZ=180.93,PGA(V)=   5.50,PGA(NS)=   6.52,PGA(EW)=   5.74
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  42.68,AZ=187.89,PGA(V)=   2.39,PGA(NS)=   6.82,PGA(EW)=  10.05
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist=  58.01,AZ= 18.84,PGA(V)=   1.50,PGA(NS)=   3.35,PGA(EW)=   3.11
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  62.91,AZ=186.23,PGA(V)=   2.27,PGA(NS)=   3.89,PGA(EW)=   3.41
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist=  65.04,AZ= 31.97,PGA(V)=   0.90,PGA(NS)=   1.20,PGA(EW)=   1.32
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  67.41,AZ=154.64,PGA(V)=   1.74,PGA(NS)=   4.31,PGA(EW)=   5.68
Stacode=ELD ,Staname=利稻  ,Stalon=121.03,Stalat=23.19,Dist=  70.50,AZ= 50.31,PGA(V)=   0.66,PGA(NS)=   1.02,PGA(EW)=   0.84
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  73.34,AZ=115.78,PGA(V)=   0.66,PGA(NS)=   1.32,PGA(EW)=   1.56
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist=  73.50,AZ= 20.46,PGA(V)=   1.14,PGA(NS)=   2.39,PGA(EW)=   1.97
Stacode=ALS ,Staname=阿里山,Stalon=120.81,Stalat=23.51,Dist=  76.41,AZ= 82.91,PGA(V)=   0.90,PGA(NS)=   1.44,PGA(EW)=   1.20
Stacode=WPL ,Staname=埔里  ,Stalon=120.96,Stalat=24.01,Dist=  76.66,AZ=127.26,PGA(V)=   0.96,PGA(NS)=   0.54,PGA(EW)=   0.66
Stacode=TYC ,Staname=魚池  ,Stalon=120.87,Stalat=23.91,Dist=  78.01,AZ=116.26,PGA(V)=   0.30,PGA(NS)=   0.90,PGA(EW)=   0.42
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  82.97,AZ=151.05,PGA(V)=   1.26,PGA(NS)=   3.11,PGA(EW)=   2.09
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist=  89.68,AZ= 90.27,PGA(V)=   0.78,PGA(NS)=   1.74,PGA(EW)=   2.27
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist=  93.45,AZ=109.61,PGA(V)=   0.66,PGA(NS)=   1.44,PGA(EW)=   1.32
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  94.25,AZ=192.02,PGA(V)=   0.78,PGA(NS)=   1.56,PGA(EW)=   1.32
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  95.15,AZ=169.24,PGA(V)=   0.66,PGA(NS)=   1.74,PGA(EW)=   1.50
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist=  95.80,AZ=111.24,PGA(V)=   1.20,PGA(NS)=   1.14,PGA(EW)=   1.26
Stacode=WES ,Staname=二水  ,Stalon=120.62,Stalat=23.81,Dist=  98.66,AZ=104.13,PGA(V)=   0.96,PGA(NS)=   1.74,PGA(EW)=   1.68
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist= 101.06,AZ= 95.72,PGA(V)=   0.96,PGA(NS)=   3.05,PGA(EW)=   5.14
Stacode=CHN4,Staname=草山  ,Stalon=120.59,Stalat=23.35,Dist= 101.86,AZ= 74.73,PGA(V)=   0.42,PGA(NS)=   1.50,PGA(EW)=   0.96
Stacode=WDS ,Staname=東勢  ,Stalon=120.83,Stalat=24.26,Dist= 104.30,AZ=134.92,PGA(V)=   1.14,PGA(NS)=   1.62,PGA(EW)=   1.62
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.72,Dist= 104.66,AZ= 97.39,PGA(V)=   1.20,PGA(NS)=   2.15,PGA(EW)=   3.29
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist= 107.45,AZ=112.23,PGA(V)=   3.89,PGA(NS)=   3.41,PGA(EW)=   7.66
Stacode=CHN1,Staname=楠西  ,Stalon=120.53,Stalat=23.19,Dist= 114.35,AZ= 66.70,PGA(V)=   0.42,PGA(NS)=   0.90,PGA(EW)=   0.54
Stacode=TWQ1,Staname=鯉魚潭,Stalon=120.78,Stalat=24.35,Dist= 114.80,AZ=136.59,PGA(V)=   1.20,PGA(NS)=   2.33,PGA(EW)=   1.85
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist= 115.19,AZ= 84.62,PGA(V)=   0.48,PGA(NS)=   1.32,PGA(EW)=   1.56
Stacode=WCH ,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 115.25,AZ=117.98,PGA(V)=   2.69,PGA(NS)=   5.32,PGA(EW)=   4.67
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist= 115.62,AZ=180.89,PGA(V)=   0.36,PGA(NS)=   0.96,PGA(EW)=   0.84
Stacode=WDD ,Staname=大肚  ,Stalon=120.56,Stalat=24.13,Dist= 118.10,AZ=120.50,PGA(V)=   2.03,PGA(NS)=   3.05,PGA(EW)=   4.43
Stacode=NSY ,Staname=三義  ,Stalon=120.77,Stalat=24.41,Dist= 121.11,AZ=138.65,PGA(V)=   0.72,PGA(NS)=   1.44,PGA(EW)=   0.66
Stacode=WYP ,Staname=外埔  ,Stalon=120.65,Stalat=24.33,Dist= 123.09,AZ=131.73,PGA(V)=   0.36,PGA(NS)=   0.96,PGA(EW)=   1.14
Stacode=NSD ,Staname=獅潭  ,Stalon=120.92,Stalat=24.54,Dist= 123.14,AZ=148.36,PGA(V)=   0.36,PGA(NS)=   0.78,PGA(EW)=   0.96
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 132.54,AZ=102.94,PGA(V)=   0.96,PGA(NS)=   2.45,PGA(EW)=   3.35
Stacode=CHN3,Staname=新化  ,Stalon=120.36,Stalat=23.08,Dist= 134.65,AZ= 64.78,PGA(V)=   0.36,PGA(NS)=   1.32,PGA(EW)=   1.14
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist= 135.16,AZ=159.40,PGA(V)=   0.36,PGA(NS)=   0.96,PGA(EW)=   0.84
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 135.41,AZ= 92.01,PGA(V)=   0.72,PGA(NS)=   1.50,PGA(EW)=   1.79
Stacode=SSH ,Staname=善化  ,Stalon=120.29,Stalat=23.14,Dist= 139.15,AZ= 68.66,PGA(V)=   0.18,PGA(NS)=   0.84,PGA(EW)=   0.54
