Origin Time:2014/10/26 12:47:01
Lon:122.18°E
Lat:24.73°N
Depth:86.0km
Mag:5.0
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist=  35.18,AZ= 68.39,PGA(V)=   1.97,PGA(NS)=   2.69,PGA(EW)=   1.85
Stacode=NLD ,Staname=羅東  ,Stalon=121.77,Stalat=24.67,Dist=  41.87,AZ= 82.11,PGA(V)=   2.21,PGA(NS)=   2.03,PGA(EW)=   2.15
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist=  43.34,AZ= 95.62,PGA(V)=   2.87,PGA(NS)=   1.68,PGA(EW)=   1.50
Stacode=TWE ,Staname=內城  ,Stalon=121.68,Stalat=24.72,Dist=  50.58,AZ= 89.13,PGA(V)=   3.95,PGA(NS)=   2.51,PGA(EW)=   2.51
Stacode=NPL ,Staname=坪林  ,Stalon=121.71,Stalat=24.94,Dist=  53.09,AZ=116.40,PGA(V)=   1.50,PGA(NS)=   1.62,PGA(EW)=   2.39
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  55.03,AZ= 52.95,PGA(V)=   3.77,PGA(NS)=  13.04,PGA(EW)=  10.41
Stacode=NWF ,Staname=五分山,Stalon=121.78,Stalat=25.07,Dist=  55.88,AZ=133.39,PGA(V)=   0.54,PGA(NS)=   1.56,PGA(EW)=   0.90
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  62.39,AZ= 81.03,PGA(V)=   3.47,PGA(NS)=   8.97,PGA(EW)=   7.48
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  63.81,AZ= 43.53,PGA(V)=   4.25,PGA(NS)=   4.25,PGA(EW)=   5.26
Stacode=TWA ,Staname=指南宮,Stalon=121.59,Stalat=24.98,Dist=  65.91,AZ=115.12,PGA(V)=   0.54,PGA(NS)=   0.96,PGA(EW)=   0.66
Stacode=NHY ,Staname=信義區,Stalon=121.57,Stalat=25.04,Dist=  71.16,AZ=119.43,PGA(V)=   3.23,PGA(NS)=   1.26,PGA(EW)=   1.32
Stacode=NWR ,Staname=萬里  ,Stalon=121.66,Stalat=25.20,Dist=  74.71,AZ=135.08,PGA(V)=   0.30,PGA(NS)=   0.90,PGA(EW)=   0.66
Stacode=TAP ,Staname=臺北市,Stalon=121.51,Stalat=25.04,Dist=  75.89,AZ=117.10,PGA(V)=   1.38,PGA(NS)=   1.56,PGA(EW)=   0.84
Stacode=BAC ,Staname=新北市,Stalon=121.44,Stalat=25.00,Dist=  80.72,AZ=111.95,PGA(V)=   3.65,PGA(NS)=   2.45,PGA(EW)=   2.87
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist=  82.76,AZ= 86.06,PGA(V)=   1.32,PGA(NS)=   3.89,PGA(EW)=   3.05
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  84.64,AZ= 42.10,PGA(V)=   3.77,PGA(NS)=   7.72,PGA(EW)=   6.16
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  87.19,AZ= 68.57,PGA(V)=   1.56,PGA(NS)=   3.35,PGA(EW)=   2.57
Stacode=TWS1,Staname=五股  ,Stalon=121.42,Stalat=25.10,Dist=  87.30,AZ=118.52,PGA(V)=   0.96,PGA(NS)=   1.20,PGA(EW)=   1.62
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  92.33,AZ= 39.40,PGA(V)=   0.72,PGA(NS)=   0.90,PGA(EW)=   0.72
Stacode=NTY ,Staname=桃園市,Stalon=121.31,Stalat=25.00,Dist=  93.54,AZ=108.85,PGA(V)=   0.84,PGA(NS)=   2.93,PGA(EW)=   3.59
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist= 101.17,AZ= 34.81,PGA(V)=   0.78,PGA(NS)=   2.03,PGA(EW)=   1.91
Stacode=NCU ,Staname=中壢  ,Stalon=121.19,Stalat=24.97,Dist= 103.41,AZ=105.03,PGA(V)=   0.84,PGA(NS)=   4.19,PGA(EW)=   2.03
Stacode=EGA ,Staname=吉安  ,Stalon=121.56,Stalat=23.97,Dist= 104.39,AZ= 37.06,PGA(V)=   1.44,PGA(NS)=   1.68,PGA(EW)=   1.74
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist= 108.40,AZ= 32.93,PGA(V)=   1.26,PGA(NS)=   3.65,PGA(EW)=   3.59
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist= 109.45,AZ= 39.76,PGA(V)=   1.74,PGA(NS)=   2.93,PGA(EW)=   2.09
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist= 110.73,AZ= 90.61,PGA(V)=   1.08,PGA(NS)=   1.68,PGA(EW)=   1.97
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist= 112.55,AZ= 55.08,PGA(V)=   0.90,PGA(NS)=   2.09,PGA(EW)=   2.21
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist= 116.16,AZ= 63.00,PGA(V)=   1.20,PGA(NS)=   2.21,PGA(EW)=   1.14
Stacode=ESF ,Staname=壽豐  ,Stalon=121.51,Stalat=23.87,Dist= 116.86,AZ= 35.92,PGA(V)=   1.62,PGA(NS)=   2.03,PGA(EW)=   1.85
Stacode=HSN1,Staname=新竹市,Stalon=121.02,Stalat=24.78,Dist= 117.92,AZ= 92.87,PGA(V)=   0.84,PGA(NS)=   2.15,PGA(EW)=   1.32
Stacode=HSN ,Staname=竹北市,Stalon=121.01,Stalat=24.83,Dist= 118.71,AZ= 95.52,PGA(V)=   0.66,PGA(NS)=   1.08,PGA(EW)=   0.96
Stacode=NST ,Staname=獅頭山,Stalon=121.01,Stalat=24.63,Dist= 119.28,AZ= 84.90,PGA(V)=   0.72,PGA(NS)=   0.84,PGA(EW)=   2.57
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist= 126.08,AZ= 36.64,PGA(V)=   0.72,PGA(NS)=   1.85,PGA(EW)=   2.21
Stacode=NSD ,Staname=獅潭  ,Stalon=120.92,Stalat=24.54,Dist= 129.40,AZ= 80.88,PGA(V)=   0.54,PGA(NS)=   1.74,PGA(EW)=   1.44
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist= 129.84,AZ= 29.79,PGA(V)=   1.50,PGA(NS)=   2.33,PGA(EW)=   1.91
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist= 132.87,AZ= 88.01,PGA(V)=   0.72,PGA(NS)=   1.26,PGA(EW)=   1.02
Stacode=EGF ,Staname=光復  ,Stalon=121.48,Stalat=23.68,Dist= 135.44,AZ= 31.68,PGA(V)=   0.96,PGA(NS)=   1.02,PGA(EW)=   1.20
Stacode=NML ,Staname=苗栗市,Stalon=120.83,Stalat=24.57,Dist= 138.50,AZ= 82.64,PGA(V)=   0.54,PGA(NS)=   1.32,PGA(EW)=   0.90
Stacode=NSY ,Staname=三義  ,Stalon=120.77,Stalat=24.41,Dist= 147.22,AZ= 76.47,PGA(V)=   0.60,PGA(NS)=   0.84,PGA(EW)=   0.72
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist= 160.77,AZ= 32.71,PGA(V)=   0.30,PGA(NS)=   0.96,PGA(EW)=   0.90
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist= 172.87,AZ= 25.49,PGA(V)=   0.78,PGA(NS)=   1.91,PGA(EW)=   3.17
Stacode=WCH ,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 179.64,AZ= 66.63,PGA(V)=   0.54,PGA(NS)=   1.32,PGA(EW)=   0.78
Stacode=WES ,Staname=二水  ,Stalon=120.62,Stalat=23.81,Dist= 188.40,AZ= 57.49,PGA(V)=   0.60,PGA(NS)=   1.44,PGA(EW)=   0.78
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist= 197.49,AZ= 50.76,PGA(V)=   0.30,PGA(NS)=   0.72,PGA(EW)=   0.84
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist= 198.21,AZ= 24.58,PGA(V)=   0.96,PGA(NS)=   2.75,PGA(EW)=   2.75
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.72,Dist= 201.01,AZ= 56.18,PGA(V)=   0.90,PGA(NS)=   1.14,PGA(EW)=   0.84
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist= 213.80,AZ= 24.72,PGA(V)=   0.84,PGA(NS)=   1.32,PGA(EW)=   1.79
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 232.18,AZ= 58.71,PGA(V)=   0.36,PGA(NS)=   0.90,PGA(EW)=   0.84
