Origin Time:2014/06/22 20:26:14
Lon:122.61°E
Lat:24.71°N
Depth:97.4km
Mag:5.3
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist=  76.40,AZ= 81.51,PGA(V)=   1.08,PGA(NS)=   4.07,PGA(EW)=   2.45
Stacode=NLD ,Staname=羅東  ,Stalon=121.77,Stalat=24.67,Dist=  84.41,AZ= 87.24,PGA(V)=   2.03,PGA(NS)=   3.05,PGA(EW)=   2.75
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist=  86.17,AZ= 93.94,PGA(V)=   1.08,PGA(NS)=   2.27,PGA(EW)=   1.97
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  92.34,AZ= 70.07,PGA(V)=   2.21,PGA(NS)=   7.06,PGA(EW)=   7.42
Stacode=NWF ,Staname=五分山,Stalon=121.78,Stalat=25.07,Dist=  92.51,AZ=115.66,PGA(V)=   1.02,PGA(NS)=   1.14,PGA(EW)=   1.38
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  97.62,AZ= 62.83,PGA(V)=   2.39,PGA(NS)=   3.41,PGA(EW)=   3.65
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist= 104.79,AZ= 85.59,PGA(V)=   1.32,PGA(NS)=   4.55,PGA(EW)=   5.86
Stacode=NHD ,Staname=新店  ,Stalon=121.55,Stalat=24.90,Dist= 108.54,AZ=101.32,PGA(V)=   0.36,PGA(NS)=   1.14,PGA(EW)=   0.84
Stacode=NHY ,Staname=信義區,Stalon=121.57,Stalat=25.04,Dist= 110.99,AZ=109.28,PGA(V)=   2.51,PGA(NS)=   0.78,PGA(EW)=   1.26
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist= 116.92,AZ= 58.48,PGA(V)=   1.85,PGA(NS)=   3.41,PGA(EW)=   2.03
Stacode=BAC ,Staname=新北市,Stalon=121.44,Stalat=25.00,Dist= 121.89,AZ=105.15,PGA(V)=   0.90,PGA(NS)=   2.27,PGA(EW)=   1.74
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist= 125.47,AZ= 88.17,PGA(V)=   0.54,PGA(NS)=   2.27,PGA(EW)=   2.39
Stacode=TWS1,Staname=五股  ,Stalon=121.42,Stalat=25.10,Dist= 127.10,AZ=109.95,PGA(V)=   0.60,PGA(NS)=   1.20,PGA(EW)=   1.32
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist= 127.66,AZ= 76.32,PGA(V)=   0.72,PGA(NS)=   3.47,PGA(EW)=   2.81
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist= 129.48,AZ= 51.06,PGA(V)=   0.66,PGA(NS)=   1.26,PGA(EW)=   1.14
Stacode=EGA ,Staname=吉安  ,Stalon=121.56,Stalat=23.97,Dist= 133.68,AZ= 52.37,PGA(V)=   1.26,PGA(NS)=   1.14,PGA(EW)=   1.50
Stacode=NTY ,Staname=桃園市,Stalon=121.31,Stalat=25.00,Dist= 135.13,AZ=103.66,PGA(V)=   0.66,PGA(NS)=   4.01,PGA(EW)=   2.39
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist= 135.50,AZ= 48.77,PGA(V)=   1.02,PGA(NS)=   2.27,PGA(EW)=   1.79
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist= 139.86,AZ= 53.87,PGA(V)=   1.44,PGA(NS)=   1.79,PGA(EW)=   1.50
Stacode=ESF ,Staname=壽豐  ,Stalon=121.51,Stalat=23.87,Dist= 145.19,AZ= 50.19,PGA(V)=   0.84,PGA(NS)=   1.44,PGA(EW)=   1.26
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist= 149.07,AZ= 65.11,PGA(V)=   1.02,PGA(NS)=   2.51,PGA(EW)=   2.93
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist= 153.59,AZ= 91.07,PGA(V)=   0.96,PGA(NS)=   3.83,PGA(EW)=   3.05
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist= 154.52,AZ= 49.92,PGA(V)=   0.60,PGA(NS)=   1.20,PGA(EW)=   1.50
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist= 154.54,AZ= 44.09,PGA(V)=   1.08,PGA(NS)=   1.44,PGA(EW)=   0.96
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist= 155.06,AZ= 70.77,PGA(V)=   1.32,PGA(NS)=   3.05,PGA(EW)=   1.32
Stacode=HSN1,Staname=新竹市,Stalon=121.02,Stalat=24.78,Dist= 160.77,AZ= 92.71,PGA(V)=   0.66,PGA(NS)=   1.62,PGA(EW)=   1.56
Stacode=EGF ,Staname=光復  ,Stalon=121.48,Stalat=23.68,Dist= 161.02,AZ= 45.14,PGA(V)=   0.78,PGA(NS)=   1.08,PGA(EW)=   0.96
Stacode=HSN ,Staname=竹北市,Stalon=121.01,Stalat=24.83,Dist= 161.51,AZ= 94.65,PGA(V)=   0.84,PGA(NS)=   1.20,PGA(EW)=   1.32
Stacode=NST ,Staname=獅頭山,Stalon=121.01,Stalat=24.63,Dist= 161.91,AZ= 86.84,PGA(V)=   1.44,PGA(NS)=   2.45,PGA(EW)=   2.51
Stacode=NSD ,Staname=獅潭  ,Stalon=120.92,Stalat=24.54,Dist= 171.66,AZ= 83.70,PGA(V)=   0.90,PGA(NS)=   4.43,PGA(EW)=   2.81
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist= 175.66,AZ= 89.05,PGA(V)=   0.78,PGA(NS)=   2.09,PGA(EW)=   2.09
Stacode=NML ,Staname=苗栗市,Stalon=120.83,Stalat=24.57,Dist= 180.94,AZ= 84.91,PGA(V)=   0.78,PGA(NS)=   1.68,PGA(EW)=   1.85
Stacode=WDS ,Staname=東勢  ,Stalon=120.83,Stalat=24.26,Dist= 186.78,AZ= 74.47,PGA(V)=   0.30,PGA(NS)=   0.60,PGA(EW)=   0.90
Stacode=NSY ,Staname=三義  ,Stalon=120.77,Stalat=24.41,Dist= 188.89,AZ= 80.01,PGA(V)=   0.48,PGA(NS)=   1.44,PGA(EW)=   0.66
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist= 193.98,AZ= 37.27,PGA(V)=   0.48,PGA(NS)=   0.72,PGA(EW)=   0.90
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist= 195.25,AZ= 61.97,PGA(V)=   0.60,PGA(NS)=   0.42,PGA(EW)=   0.84
Stacode=WYP ,Staname=外埔  ,Stalon=120.65,Stalat=24.33,Dist= 202.22,AZ= 78.09,PGA(V)=   0.30,PGA(NS)=   1.79,PGA(EW)=   0.96
Stacode=WWF ,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist= 207.16,AZ= 69.10,PGA(V)=   0.78,PGA(NS)=   0.84,PGA(EW)=   1.14
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist= 215.05,AZ= 64.58,PGA(V)=   0.42,PGA(NS)=   0.78,PGA(EW)=   0.96
Stacode=WDD ,Staname=大肚  ,Stalon=120.56,Stalat=24.13,Dist= 217.35,AZ= 72.95,PGA(V)=   0.54,PGA(NS)=   1.08,PGA(EW)=   0.90
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist= 218.29,AZ= 35.11,PGA(V)=   0.84,PGA(NS)=   1.14,PGA(EW)=   1.26
Stacode=WCH ,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 219.19,AZ= 71.49,PGA(V)=   0.72,PGA(NS)=   1.26,PGA(EW)=   1.62
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist= 221.72,AZ= 68.01,PGA(V)=   1.08,PGA(NS)=   1.02,PGA(EW)=   1.56
Stacode=WES ,Staname=二水  ,Stalon=120.62,Stalat=23.81,Dist= 225.09,AZ= 63.75,PGA(V)=   1.32,PGA(NS)=   2.21,PGA(EW)=   1.20
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist= 231.52,AZ= 57.84,PGA(V)=   0.36,PGA(NS)=   1.02,PGA(EW)=   0.78
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist= 235.94,AZ= 61.22,PGA(V)=   0.54,PGA(NS)=   0.96,PGA(EW)=   1.02
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.72,Dist= 237.16,AZ= 62.31,PGA(V)=   0.78,PGA(NS)=   1.38,PGA(EW)=   1.74
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 253.29,AZ= 68.22,PGA(V)=   0.48,PGA(NS)=   1.20,PGA(EW)=   1.38
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist= 258.63,AZ= 58.68,PGA(V)=   0.30,PGA(NS)=   0.90,PGA(EW)=   0.96
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 269.13,AZ= 63.78,PGA(V)=   0.54,PGA(NS)=   1.68,PGA(EW)=   1.14
Stacode=LAY ,Staname=蘭嶼  ,Stalon=121.56,Stalat=22.04,Dist= 314.77,AZ= 19.89,PGA(V)=   0.36,PGA(NS)=   1.08,PGA(EW)=   0.72
