Origin Time:2014/03/17 21:12:56
Lon:122.42°E
Lat:24.02°N
Depth:29.5km
Mag:5.4
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  75.23,AZ=115.45,PGA(V)=   2.69,PGA(NS)=   4.07,PGA(EW)=   3.59
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  81.69,AZ=123.78,PGA(V)=   3.17,PGA(NS)=   5.98,PGA(EW)=   8.08
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  81.92,AZ= 86.86,PGA(V)=   0.78,PGA(NS)=   1.26,PGA(EW)=   1.68
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  82.31,AZ=101.06,PGA(V)=   1.85,PGA(NS)=   3.77,PGA(EW)=   2.45
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  83.92,AZ= 81.50,PGA(V)=   0.78,PGA(NS)=   1.79,PGA(EW)=   1.91
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist=  86.69,AZ=139.21,PGA(V)=   1.62,PGA(NS)=   2.09,PGA(EW)=   1.97
Stacode=EGA ,Staname=吉安  ,Stalon=121.56,Stalat=23.97,Dist=  87.10,AZ= 86.89,PGA(V)=   0.84,PGA(NS)=   1.20,PGA(EW)=   0.96
Stacode=ESF ,Staname=壽豐  ,Stalon=121.51,Stalat=23.87,Dist=  94.02,AZ= 80.17,PGA(V)=   0.78,PGA(NS)=   1.50,PGA(EW)=   1.26
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  94.25,AZ= 86.62,PGA(V)=   1.02,PGA(NS)=   1.62,PGA(EW)=   1.26
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  94.94,AZ= 68.95,PGA(V)=   0.60,PGA(NS)=   1.32,PGA(EW)=   0.84
Stacode=NLD ,Staname=羅東  ,Stalon=121.77,Stalat=24.67,Dist=  97.90,AZ=138.07,PGA(V)=   2.45,PGA(NS)=   5.74,PGA(EW)=   4.25
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist= 101.90,AZ= 77.20,PGA(V)=   0.42,PGA(NS)=   0.72,PGA(EW)=   0.84
Stacode=EGF ,Staname=光復  ,Stalon=121.48,Stalat=23.68,Dist= 102.05,AZ= 68.94,PGA(V)=   0.54,PGA(NS)=   0.78,PGA(EW)=   0.90
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist= 106.58,AZ=141.00,PGA(V)=   2.27,PGA(NS)=   4.13,PGA(EW)=   3.41
Stacode=TWE ,Staname=內城  ,Stalon=121.68,Stalat=24.72,Dist= 107.75,AZ=136.23,PGA(V)=   1.85,PGA(NS)=   1.74,PGA(EW)=   2.27
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist= 109.88,AZ=128.80,PGA(V)=   1.32,PGA(NS)=   3.17,PGA(EW)=   4.07
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist= 115.14,AZ=113.94,PGA(V)=   0.96,PGA(NS)=   2.21,PGA(EW)=   2.21
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist= 117.28,AZ= 96.93,PGA(V)=   0.78,PGA(NS)=   1.62,PGA(EW)=   2.93
Stacode=NPL ,Staname=坪林  ,Stalon=121.71,Stalat=24.94,Dist= 124.72,AZ=145.02,PGA(V)=   0.54,PGA(NS)=   1.02,PGA(EW)=   0.84
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist= 125.35,AZ= 51.84,PGA(V)=   0.48,PGA(NS)=   1.68,PGA(EW)=   1.74
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist= 130.24,AZ=101.44,PGA(V)=   0.48,PGA(NS)=   1.38,PGA(EW)=   1.02
Stacode=NHD ,Staname=新店  ,Stalon=121.55,Stalat=24.90,Dist= 131.60,AZ=138.26,PGA(V)=   1.14,PGA(NS)=   0.90,PGA(EW)=   0.78
Stacode=NWF ,Staname=五分山,Stalon=121.78,Stalat=25.07,Dist= 133.58,AZ=151.12,PGA(V)=   0.72,PGA(NS)=   2.45,PGA(EW)=   1.62
Stacode=TWA ,Staname=指南宮,Stalon=121.59,Stalat=24.98,Dist= 135.47,AZ=141.87,PGA(V)=   0.72,PGA(NS)=   0.84,PGA(EW)=   0.90
Stacode=NOU ,Staname=基隆市,Stalon=121.77,Stalat=25.15,Dist= 141.51,AZ=152.54,PGA(V)=   0.66,PGA(NS)=   0.42,PGA(EW)=   0.96
Stacode=NHY ,Staname=信義區,Stalon=121.57,Stalat=25.04,Dist= 142.41,AZ=142.88,PGA(V)=   1.79,PGA(NS)=   1.38,PGA(EW)=   2.27
Stacode=TAP ,Staname=臺北市,Stalon=121.51,Stalat=25.04,Dist= 145.55,AZ=141.03,PGA(V)=   1.32,PGA(NS)=   1.68,PGA(EW)=   1.38
Stacode=BAC ,Staname=新北市,Stalon=121.44,Stalat=25.00,Dist= 146.98,AZ=137.72,PGA(V)=   0.72,PGA(NS)=   1.91,PGA(EW)=   2.15
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist= 147.34,AZ= 46.37,PGA(V)=   0.42,PGA(NS)=   1.20,PGA(EW)=   1.26
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist= 154.33,AZ= 84.47,PGA(V)=   0.42,PGA(NS)=   0.78,PGA(EW)=   1.14
Stacode=NTY ,Staname=桃園市,Stalon=121.31,Stalat=25.00,Dist= 156.56,AZ=134.03,PGA(V)=   0.90,PGA(NS)=   1.20,PGA(EW)=   0.84
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist= 156.68,AZ=120.60,PGA(V)=   0.72,PGA(NS)=   2.27,PGA(EW)=   2.39
Stacode=TWS1,Staname=五股  ,Stalon=121.42,Stalat=25.10,Dist= 156.87,AZ=140.06,PGA(V)=   1.08,PGA(NS)=   0.48,PGA(EW)=   0.54
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist= 162.12,AZ= 44.51,PGA(V)=   0.60,PGA(NS)=   1.14,PGA(EW)=   1.20
Stacode=NSD ,Staname=獅潭  ,Stalon=120.92,Stalat=24.54,Dist= 162.68,AZ=110.92,PGA(V)=   0.48,PGA(NS)=   1.02,PGA(EW)=   0.60
Stacode=NCU ,Staname=中壢  ,Stalon=121.19,Stalat=24.97,Dist= 162.71,AZ=130.38,PGA(V)=   0.66,PGA(NS)=   1.02,PGA(EW)=   0.72
Stacode=WDS ,Staname=東勢  ,Stalon=120.83,Stalat=24.26,Dist= 163.52,AZ= 99.47,PGA(V)=   0.72,PGA(NS)=   0.60,PGA(EW)=   0.96
Stacode=TWQ1,Staname=鯉魚潭,Stalon=120.78,Stalat=24.35,Dist= 170.27,AZ=102.43,PGA(V)=   0.48,PGA(NS)=   0.96,PGA(EW)=   0.60
Stacode=NML ,Staname=苗栗市,Stalon=120.83,Stalat=24.57,Dist= 172.66,AZ=110.63,PGA(V)=   0.30,PGA(NS)=   0.72,PGA(EW)=   1.02
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist= 173.54,AZ=115.23,PGA(V)=   0.48,PGA(NS)=   0.90,PGA(EW)=   0.84
Stacode=WWF ,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist= 174.90,AZ= 90.98,PGA(V)=   0.84,PGA(NS)=   0.90,PGA(EW)=   0.90
Stacode=TCU ,Staname=臺中市,Stalon=120.68,Stalat=24.15,Dist= 176.84,AZ= 94.67,PGA(V)=   0.24,PGA(NS)=   0.72,PGA(EW)=   0.90
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist= 177.24,AZ= 86.10,PGA(V)=   0.78,PGA(NS)=   1.02,PGA(EW)=   0.72
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist= 183.26,AZ= 75.35,PGA(V)=   0.42,PGA(NS)=   0.54,PGA(EW)=   1.08
Stacode=WES ,Staname=二水  ,Stalon=120.62,Stalat=23.81,Dist= 184.62,AZ= 82.95,PGA(V)=   0.60,PGA(NS)=   0.96,PGA(EW)=   1.02
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist= 187.06,AZ= 88.13,PGA(V)=   0.78,PGA(NS)=   1.56,PGA(EW)=   1.32
Stacode=WCH ,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 189.38,AZ= 92.21,PGA(V)=   0.60,PGA(NS)=   1.85,PGA(EW)=   1.08
Stacode=WDD ,Staname=大肚  ,Stalon=120.56,Stalat=24.13,Dist= 189.66,AZ= 93.99,PGA(V)=   0.60,PGA(NS)=   1.62,PGA(EW)=   1.44
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist= 191.69,AZ= 78.97,PGA(V)=   0.42,PGA(NS)=   1.08,PGA(EW)=   0.96
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.72,Dist= 194.24,AZ= 80.13,PGA(V)=   0.60,PGA(NS)=   1.38,PGA(EW)=   1.32
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 217.33,AZ= 85.49,PGA(V)=   0.60,PGA(NS)=   1.56,PGA(EW)=   1.50
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 226.80,AZ= 79.32,PGA(V)=   0.66,PGA(NS)=   1.74,PGA(EW)=   1.44
Stacode=LAY ,Staname=蘭嶼  ,Stalon=121.56,Stalat=22.04,Dist= 236.12,AZ= 21.90,PGA(V)=   0.30,PGA(NS)=   1.14,PGA(EW)=   0.84
