Origin Time:2014/06/21 10:21:09
Lon:121.65°E
Lat:23.47°N
Depth:52.0km
Mag:4.8
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  26.64,AZ= 49.87,PGA(V)=   1.68,PGA(NS)=   5.50,PGA(EW)=   3.47
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  28.22,AZ=158.13,PGA(V)=   5.38,PGA(NS)=   7.84,PGA(EW)=   7.66
Stacode=EGF ,Staname=光復  ,Stalon=121.48,Stalat=23.68,Dist=  29.18,AZ=144.01,PGA(V)=   4.61,PGA(NS)=   4.43,PGA(EW)=   5.86
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  33.13,AZ= 96.23,PGA(V)=   1.20,PGA(NS)=   2.45,PGA(EW)=   1.97
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  43.32,AZ=150.51,PGA(V)=   1.62,PGA(NS)=   3.89,PGA(EW)=   3.89
Stacode=ESF ,Staname=壽豐  ,Stalon=121.51,Stalat=23.87,Dist=  46.58,AZ=161.73,PGA(V)=   2.39,PGA(NS)=   4.91,PGA(EW)=   3.95
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  48.14,AZ=174.10,PGA(V)=   2.93,PGA(NS)=   5.86,PGA(EW)=   5.44
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist=  50.19,AZ= 34.47,PGA(V)=   0.96,PGA(NS)=   1.79,PGA(EW)=   1.97
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  55.93,AZ=176.13,PGA(V)=   1.08,PGA(NS)=   2.57,PGA(EW)=   3.95
Stacode=EGA ,Staname=吉安  ,Stalon=121.56,Stalat=23.97,Dist=  56.28,AZ=170.85,PGA(V)=   3.47,PGA(NS)=   2.99,PGA(EW)=   2.39
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  57.04,AZ=163.63,PGA(V)=   4.49,PGA(NS)=   3.59,PGA(EW)=   4.07
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist=  65.67,AZ= 32.59,PGA(V)=   0.84,PGA(NS)=   0.90,PGA(EW)=   1.14
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  67.68,AZ=176.05,PGA(V)=   0.84,PGA(NS)=   0.96,PGA(EW)=   0.84
Stacode=ELD ,Staname=利稻  ,Stalon=121.03,Stalat=23.19,Dist=  71.27,AZ= 63.78,PGA(V)=   0.60,PGA(NS)=   1.02,PGA(EW)=   0.90
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  76.12,AZ=177.89,PGA(V)=   2.03,PGA(NS)=   4.97,PGA(EW)=   3.35
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  83.82,AZ=152.64,PGA(V)=   1.20,PGA(NS)=   1.74,PGA(EW)=   2.87
Stacode=ALS ,Staname=阿里山,Stalon=120.81,Stalat=23.51,Dist=  85.60,AZ= 92.74,PGA(V)=   0.42,PGA(NS)=   1.44,PGA(EW)=   0.72
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  88.29,AZ=120.96,PGA(V)=   0.36,PGA(NS)=   0.72,PGA(EW)=   0.84
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  93.15,AZ=186.18,PGA(V)=   1.38,PGA(NS)=   1.50,PGA(EW)=   1.56
Stacode=STY ,Staname=桃源  ,Stalon=120.77,Stalat=23.16,Dist=  96.79,AZ= 69.18,PGA(V)=   0.24,PGA(NS)=   0.90,PGA(EW)=   0.42
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  99.49,AZ=149.96,PGA(V)=   0.84,PGA(NS)=   2.21,PGA(EW)=   1.38
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist= 100.34,AZ= 97.99,PGA(V)=   0.36,PGA(NS)=   1.08,PGA(EW)=   1.20
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist= 106.19,AZ=185.42,PGA(V)=   1.08,PGA(NS)=   2.09,PGA(EW)=   2.15
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist= 107.53,AZ=114.68,PGA(V)=   0.54,PGA(NS)=   1.08,PGA(EW)=   1.08
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist= 110.10,AZ=115.98,PGA(V)=   1.38,PGA(NS)=   1.32,PGA(EW)=   1.14
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist= 110.46,AZ=165.64,PGA(V)=   0.48,PGA(NS)=   2.33,PGA(EW)=   2.09
Stacode=WES ,Staname=二水  ,Stalon=120.62,Stalat=23.81,Dist= 111.87,AZ=109.65,PGA(V)=   0.78,PGA(NS)=   1.20,PGA(EW)=   1.08
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist= 112.75,AZ=102.09,PGA(V)=   0.42,PGA(NS)=   1.02,PGA(EW)=   2.45
Stacode=WWF ,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist= 115.86,AZ=123.10,PGA(V)=   1.08,PGA(NS)=   1.62,PGA(EW)=   1.62
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.72,Dist= 116.65,AZ=103.38,PGA(V)=   0.66,PGA(NS)=   1.32,PGA(EW)=   0.90
Stacode=WDS ,Staname=東勢  ,Stalon=120.83,Stalat=24.26,Dist= 120.73,AZ=136.23,PGA(V)=   0.96,PGA(NS)=   1.26,PGA(EW)=   1.08
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist= 121.85,AZ=116.40,PGA(V)=   1.62,PGA(NS)=   2.93,PGA(EW)=   2.75
Stacode=TCU ,Staname=臺中市,Stalon=120.68,Stalat=24.15,Dist= 123.59,AZ=127.18,PGA(V)=   0.48,PGA(NS)=   1.38,PGA(EW)=   1.08
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist= 129.37,AZ=176.54,PGA(V)=   0.36,PGA(NS)=   1.56,PGA(EW)=   1.50
Stacode=WCH ,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 130.36,AZ=121.24,PGA(V)=   1.91,PGA(NS)=   3.59,PGA(EW)=   2.75
Stacode=TWQ1,Staname=鯉魚潭,Stalon=120.78,Stalat=24.35,Dist= 131.28,AZ=137.59,PGA(V)=   0.84,PGA(NS)=   1.20,PGA(EW)=   1.32
Stacode=WDD ,Staname=大肚  ,Stalon=120.56,Stalat=24.13,Dist= 133.48,AZ=123.40,PGA(V)=   0.96,PGA(NS)=   2.15,PGA(EW)=   2.21
Stacode=WYP ,Staname=外埔  ,Stalon=120.65,Stalat=24.33,Dist= 139.36,AZ=133.23,PGA(V)=   0.42,PGA(NS)=   1.08,PGA(EW)=   0.60
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 145.44,AZ=107.28,PGA(V)=   0.84,PGA(NS)=   1.08,PGA(EW)=   1.20
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist= 151.27,AZ=157.79,PGA(V)=   0.84,PGA(NS)=   1.08,PGA(EW)=   1.38
