Origin Time:2014/01/14 10:21:29
Lon:119.51°E
Lat:23.88°N
Depth:30.9km
Mag:4.2
Stacode=PNG ,Staname=馬公市,Stalon=119.56,Stalat=23.57,Dist=  35.30,AZ=350.66,PGA(V)=   1.74,PGA(NS)=   4.19,PGA(EW)=   5.50
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist=  78.41,AZ=290.09,PGA(V)=   2.09,PGA(NS)=   6.04,PGA(EW)=   5.86
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist=  79.63,AZ=271.43,PGA(V)=   5.80,PGA(NS)=  17.95,PGA(EW)=  14.66
Stacode=CHN7,Staname=六腳  ,Stalon=120.24,Stalat=23.48,Dist=  86.61,AZ=300.44,PGA(V)=   1.32,PGA(NS)=   5.80,PGA(EW)=   5.80
Stacode=SCK ,Staname=七股  ,Stalon=120.09,Stalat=23.15,Dist= 100.39,AZ=323.93,PGA(V)=   0.78,PGA(NS)=   1.20,PGA(EW)=   1.85
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist= 103.49,AZ=294.23,PGA(V)=   0.90,PGA(NS)=   1.32,PGA(EW)=   1.44
Stacode=SCL ,Staname=佳里  ,Stalon=120.20,Stalat=23.17,Dist= 105.55,AZ=317.80,PGA(V)=   0.48,PGA(NS)=   3.59,PGA(EW)=   2.27
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.72,Dist= 106.64,AZ=279.84,PGA(V)=   4.85,PGA(NS)=   2.63,PGA(EW)=   2.81
Stacode=WCH ,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 109.11,AZ=258.16,PGA(V)=   0.90,PGA(NS)=   1.85,PGA(EW)=   1.68
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist= 109.57,AZ=265.30,PGA(V)=   1.38,PGA(NS)=   1.38,PGA(EW)=   1.85
Stacode=WDD ,Staname=大肚  ,Stalon=120.56,Stalat=24.13,Dist= 110.44,AZ=255.17,PGA(V)=   0.72,PGA(NS)=   1.85,PGA(EW)=   0.96
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist= 110.46,AZ=281.28,PGA(V)=   1.14,PGA(NS)=   3.95,PGA(EW)=   4.79
Stacode=WES ,Staname=二水  ,Stalon=120.62,Stalat=23.81,Dist= 113.37,AZ=273.84,PGA(V)=   0.84,PGA(NS)=   1.20,PGA(EW)=   1.50
Stacode=TAI1,Staname=永康  ,Stalon=120.24,Stalat=23.04,Dist= 119.32,AZ=321.36,PGA(V)=   0.60,PGA(NS)=   1.38,PGA(EW)=   1.14
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist= 120.69,AZ=270.15,PGA(V)=   0.36,PGA(NS)=   1.14,PGA(EW)=   0.84
Stacode=TAI ,Staname=臺南市,Stalon=120.21,Stalat=22.99,Dist= 121.31,AZ=324.01,PGA(V)=   0.84,PGA(NS)=   0.78,PGA(EW)=   0.48
Stacode=WWF ,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist= 122.55,AZ=261.52,PGA(V)=   0.96,PGA(NS)=   1.56,PGA(EW)=   1.08
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist= 123.30,AZ=284.68,PGA(V)=   0.36,PGA(NS)=   0.96,PGA(EW)=   0.72
