Origin Time:2014/02/22 04:27:00
Lon:121.60°E
Lat:24.67°N
Depth:62.5km
Mag:4.3
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=   4.45,AZ= 35.93,PGA(V)=   1.26,PGA(NS)=   4.49,PGA(EW)=   3.53
Stacode=TWE ,Staname=內城  ,Stalon=121.68,Stalat=24.72,Dist=   9.99,AZ=237.56,PGA(V)=   0.66,PGA(NS)=   1.26,PGA(EW)=   1.62
Stacode=NLD ,Staname=羅東  ,Stalon=121.77,Stalat=24.67,Dist=  17.54,AZ=268.75,PGA(V)=   0.78,PGA(NS)=   2.15,PGA(EW)=   0.84
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist=  18.95,AZ=236.80,PGA(V)=   0.48,PGA(NS)=   0.84,PGA(EW)=   0.66
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist=  23.57,AZ= 91.07,PGA(V)=   0.42,PGA(NS)=   1.74,PGA(EW)=   2.99
Stacode=NHD ,Staname=新店  ,Stalon=121.55,Stalat=24.90,Dist=  26.17,AZ=169.72,PGA(V)=   0.54,PGA(NS)=   1.14,PGA(EW)=   0.90
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist=  27.19,AZ=284.54,PGA(V)=   0.60,PGA(NS)=   1.50,PGA(EW)=   1.14
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  30.98,AZ=330.74,PGA(V)=   0.84,PGA(NS)=   3.89,PGA(EW)=   2.63
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  33.92,AZ= 40.66,PGA(V)=   0.60,PGA(NS)=   1.56,PGA(EW)=   1.20
Stacode=BAC ,Staname=新北市,Stalon=121.44,Stalat=25.00,Dist=  39.64,AZ=156.29,PGA(V)=   3.35,PGA(NS)=   1.85,PGA(EW)=   1.68
Stacode=NHY ,Staname=信義區,Stalon=121.57,Stalat=25.04,Dist=  41.20,AZ=175.74,PGA(V)=  10.77,PGA(NS)=   2.33,PGA(EW)=   4.73
Stacode=TAP ,Staname=臺北市,Stalon=121.51,Stalat=25.04,Dist=  41.61,AZ=168.01,PGA(V)=   4.25,PGA(NS)=   1.02,PGA(EW)=   0.54
Stacode=NTY ,Staname=桃園市,Stalon=121.31,Stalat=25.00,Dist=  46.87,AZ=140.85,PGA(V)=   1.68,PGA(NS)=   2.09,PGA(EW)=   1.62
Stacode=TWS1,Staname=五股  ,Stalon=121.42,Stalat=25.10,Dist=  51.02,AZ=159.58,PGA(V)=   2.21,PGA(NS)=   1.32,PGA(EW)=   1.91
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist=  52.26,AZ= 98.04,PGA(V)=   0.48,PGA(NS)=   1.32,PGA(EW)=   1.32
Stacode=NCU ,Staname=中壢  ,Stalon=121.19,Stalat=24.97,Dist=  52.55,AZ=128.83,PGA(V)=   0.90,PGA(NS)=   0.66,PGA(EW)=   0.42
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  56.72,AZ=357.59,PGA(V)=   0.66,PGA(NS)=   1.26,PGA(EW)=   1.26
Stacode=NST ,Staname=獅頭山,Stalon=121.01,Stalat=24.63,Dist=  59.97,AZ= 85.73,PGA(V)=   0.42,PGA(NS)=   0.96,PGA(EW)=   0.84
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist=  73.81,AZ= 91.18,PGA(V)=   0.18,PGA(NS)=   0.84,PGA(EW)=   0.30
