Origin Time:2014/04/01 08:11:22
Lon:121.09°E
Lat:23.96°N
Depth:30.8km
Mag:4.4
Stacode=WPL ,Staname=埔里  ,Stalon=120.96,Stalat=24.01,Dist=  14.55,AZ=115.31,PGA(V)=   1.38,PGA(NS)=   2.51,PGA(EW)=   2.21
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  19.95,AZ= 65.46,PGA(V)=   2.51,PGA(NS)=   1.62,PGA(EW)=   3.89
Stacode=TYC ,Staname=魚池  ,Stalon=120.87,Stalat=23.91,Dist=  22.78,AZ= 75.61,PGA(V)=   0.54,PGA(NS)=   1.08,PGA(EW)=   0.54
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  28.06,AZ=222.38,PGA(V)=   0.42,PGA(NS)=   0.90,PGA(EW)=   1.32
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  33.30,AZ=193.24,PGA(V)=   0.60,PGA(NS)=   1.38,PGA(EW)=   1.20
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  39.53,AZ=293.88,PGA(V)=   0.60,PGA(NS)=   1.20,PGA(EW)=   1.02
Stacode=WWF ,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist=  40.64,AZ=103.61,PGA(V)=   2.15,PGA(NS)=   2.63,PGA(EW)=   2.81
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist=  41.07,AZ= 77.60,PGA(V)=   6.52,PGA(NS)=  24.05,PGA(EW)=  10.41
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  41.36,AZ=268.59,PGA(V)=   1.20,PGA(NS)=   0.66,PGA(EW)=   0.78
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist=  41.74,AZ= 82.45,PGA(V)=   2.57,PGA(NS)=   2.63,PGA(EW)=   4.25
Stacode=WDS ,Staname=東勢  ,Stalon=120.83,Stalat=24.26,Dist=  42.39,AZ=142.13,PGA(V)=   3.05,PGA(NS)=   2.75,PGA(EW)=   3.11
Stacode=ESF ,Staname=壽豐  ,Stalon=121.51,Stalat=23.87,Dist=  43.88,AZ=282.48,PGA(V)=   0.84,PGA(NS)=   1.38,PGA(EW)=   1.44
Stacode=TCU ,Staname=臺中市,Stalon=120.68,Stalat=24.15,Dist=  45.99,AZ=117.13,PGA(V)=   1.38,PGA(NS)=   3.29,PGA(EW)=   4.01
Stacode=EGF ,Staname=光復  ,Stalon=121.48,Stalat=23.68,Dist=  50.34,AZ=306.73,PGA(V)=   0.66,PGA(NS)=   0.84,PGA(EW)=   0.78
Stacode=WES ,Staname=二水  ,Stalon=120.62,Stalat=23.81,Dist=  50.37,AZ= 71.36,PGA(V)=   4.43,PGA(NS)=  14.89,PGA(EW)=   7.60
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist=  51.55,AZ= 90.51,PGA(V)=   4.85,PGA(NS)=   7.66,PGA(EW)=  12.50
Stacode=TWQ1,Staname=鯉魚潭,Stalon=120.78,Stalat=24.35,Dist=  53.22,AZ=144.29,PGA(V)=   2.75,PGA(NS)=   1.85,PGA(EW)=   1.79
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  53.67,AZ=267.77,PGA(V)=   0.42,PGA(NS)=   0.66,PGA(EW)=   0.90
Stacode=WCH ,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist=  55.64,AZ=104.45,PGA(V)=   5.86,PGA(NS)=   6.34,PGA(EW)=  10.17
Stacode=ALS ,Staname=阿里山,Stalon=120.81,Stalat=23.51,Dist=  56.90,AZ= 29.31,PGA(V)=   0.54,PGA(NS)=   1.44,PGA(EW)=   1.50
Stacode=WDD ,Staname=大肚  ,Stalon=120.56,Stalat=24.13,Dist=  57.38,AZ=110.14,PGA(V)=   4.97,PGA(NS)=  10.47,PGA(EW)=  27.58
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist=  57.62,AZ= 46.36,PGA(V)=   0.72,PGA(NS)=   1.44,PGA(EW)=   1.74
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  58.96,AZ=247.72,PGA(V)=   0.42,PGA(NS)=   1.02,PGA(EW)=   0.66
Stacode=NSY ,Staname=三義  ,Stalon=120.77,Stalat=24.41,Dist=  60.08,AZ=147.59,PGA(V)=   1.50,PGA(NS)=   2.45,PGA(EW)=   2.27
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist=  60.60,AZ= 60.21,PGA(V)=   1.38,PGA(NS)=   8.61,PGA(EW)=   4.43
Stacode=WYP ,Staname=外埔  ,Stalon=120.65,Stalat=24.33,Dist=  60.67,AZ=133.47,PGA(V)=   1.97,PGA(NS)=   2.09,PGA(EW)=   2.03
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  61.13,AZ=209.33,PGA(V)=   0.24,PGA(NS)=   0.96,PGA(EW)=   0.78
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.72,Dist=  61.89,AZ= 64.42,PGA(V)=   2.15,PGA(NS)=   3.17,PGA(EW)=   3.17
Stacode=NSD ,Staname=獅潭  ,Stalon=120.92,Stalat=24.54,Dist=  66.80,AZ=165.40,PGA(V)=   1.32,PGA(NS)=   0.66,PGA(EW)=   0.66
Stacode=NML ,Staname=苗栗市,Stalon=120.83,Stalat=24.57,Dist=  72.43,AZ=158.56,PGA(V)=   0.60,PGA(NS)=   0.78,PGA(EW)=   0.90
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist=  81.87,AZ= 82.63,PGA(V)=   2.81,PGA(NS)=   7.66,PGA(EW)=   6.88
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist=  83.49,AZ=164.76,PGA(V)=   0.66,PGA(NS)=   0.96,PGA(EW)=   1.32
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist=  83.92,AZ= 52.59,PGA(V)=   0.72,PGA(NS)=   1.20,PGA(EW)=   1.20
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  85.05,AZ=232.31,PGA(V)=   0.24,PGA(NS)=   1.20,PGA(EW)=   1.26
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist=  86.33,AZ=180.11,PGA(V)=   0.54,PGA(NS)=   0.78,PGA(EW)=   0.84
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist=  94.22,AZ= 67.90,PGA(V)=   2.93,PGA(NS)=   3.71,PGA(EW)=   6.88
Stacode=CHN7,Staname=六腳  ,Stalon=120.24,Stalat=23.48,Dist= 101.01,AZ= 58.76,PGA(V)=   0.96,PGA(NS)=   2.15,PGA(EW)=   1.74
Stacode=SCL ,Staname=佳里  ,Stalon=120.20,Stalat=23.17,Dist= 125.19,AZ= 46.17,PGA(V)=   0.36,PGA(NS)=   0.84,PGA(EW)=   0.84
Stacode=PNG ,Staname=馬公市,Stalon=119.56,Stalat=23.57,Dist= 161.17,AZ= 74.40,PGA(V)=   0.84,PGA(NS)=   1.85,PGA(EW)=   2.09
