Origin Time:2014/12/31 11:06:04
Lon:121.79°E
Lat:24.82°N
Depth:68.9km
Mag:5.1
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist=   7.48,AZ= 25.33,PGA(V)=   4.19,PGA(NS)=   6.58,PGA(EW)=   5.80
Stacode=NPL ,Staname=坪林  ,Stalon=121.71,Stalat=24.94,Dist=  14.74,AZ=148.77,PGA(V)=   1.14,PGA(NS)=   3.77,PGA(EW)=   3.29
Stacode=EGS ,Staname=龜山島,Stalon=121.94,Stalat=24.84,Dist=  15.87,AZ=262.99,PGA(V)=   0.60,PGA(NS)=   1.68,PGA(EW)=   1.44
Stacode=NLD ,Staname=羅東  ,Stalon=121.77,Stalat=24.67,Dist=  16.82,AZ=  5.19,PGA(V)=   6.82,PGA(NS)=  22.31,PGA(EW)=   8.61
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist=  25.03,AZ=343.16,PGA(V)=   1.38,PGA(NS)=   3.71,PGA(EW)=   3.11
Stacode=NHD ,Staname=新店  ,Stalon=121.55,Stalat=24.90,Dist=  25.22,AZ=109.98,PGA(V)=   1.44,PGA(NS)=   2.57,PGA(EW)=   2.63
Stacode=TWA ,Staname=指南宮,Stalon=121.59,Stalat=24.98,Dist=  26.06,AZ=130.67,PGA(V)=   1.32,PGA(NS)=   1.68,PGA(EW)=   1.97
Stacode=NGL ,Staname=貢寮  ,Stalon=121.92,Stalat=25.04,Dist=  27.33,AZ=209.92,PGA(V)=   0.96,PGA(NS)=   1.26,PGA(EW)=   1.20
Stacode=NWF ,Staname=五分山,Stalon=121.78,Stalat=25.07,Dist=  27.39,AZ=178.49,PGA(V)=   1.85,PGA(NS)=   2.45,PGA(EW)=   1.91
Stacode=TWB1,Staname=三貂角,Stalon=122.00,Stalat=25.01,Dist=  29.24,AZ=226.32,PGA(V)=   1.26,PGA(NS)=   4.43,PGA(EW)=   3.11
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  29.99,AZ= 46.25,PGA(V)=   1.62,PGA(NS)=   8.31,PGA(EW)=   6.34
Stacode=NHY ,Staname=信義區,Stalon=121.57,Stalat=25.04,Dist=  32.58,AZ=137.34,PGA(V)=   7.48,PGA(NS)=   3.59,PGA(EW)=   5.62
Stacode=NOU ,Staname=基隆市,Stalon=121.77,Stalat=25.15,Dist=  36.01,AZ=177.65,PGA(V)=   1.26,PGA(NS)=   1.38,PGA(EW)=   2.51
Stacode=TAP ,Staname=臺北市,Stalon=121.51,Stalat=25.04,Dist=  36.34,AZ=130.44,PGA(V)=   4.19,PGA(NS)=   2.09,PGA(EW)=   1.26
Stacode=BAC ,Staname=新北市,Stalon=121.44,Stalat=25.00,Dist=  39.86,AZ=118.73,PGA(V)=   4.97,PGA(NS)=   3.95,PGA(EW)=   4.85
Stacode=NWR ,Staname=萬里  ,Stalon=121.66,Stalat=25.20,Dist=  43.84,AZ=162.91,PGA(V)=   0.72,PGA(NS)=   2.33,PGA(EW)=   1.62
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  44.34,AZ=  5.09,PGA(V)=   2.51,PGA(NS)=  10.05,PGA(EW)=   9.75
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist=  45.75,AZ= 68.60,PGA(V)=   0.54,PGA(NS)=   1.50,PGA(EW)=   1.74
Stacode=TWS1,Staname=五股  ,Stalon=121.42,Stalat=25.10,Dist=  47.92,AZ=129.81,PGA(V)=   2.45,PGA(NS)=   1.97,PGA(EW)=   1.91
Stacode=NTY ,Staname=桃園市,Stalon=121.31,Stalat=25.00,Dist=  52.26,AZ=111.58,PGA(V)=   1.50,PGA(NS)=   4.55,PGA(EW)=   3.65
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  57.40,AZ=  3.93,PGA(V)=   2.45,PGA(NS)=   3.77,PGA(EW)=   3.47
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  59.43,AZ= 43.84,PGA(V)=   0.78,PGA(NS)=   2.87,PGA(EW)=   2.81
Stacode=NCU ,Staname=中壢  ,Stalon=121.19,Stalat=24.97,Dist=  61.99,AZ=104.78,PGA(V)=   1.08,PGA(NS)=   2.57,PGA(EW)=   1.85
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist=  71.44,AZ= 82.09,PGA(V)=   0.66,PGA(NS)=   1.85,PGA(EW)=   1.85
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  75.67,AZ= 12.75,PGA(V)=   0.84,PGA(NS)=   2.99,PGA(EW)=   2.09
Stacode=HSN1,Staname=新竹市,Stalon=121.02,Stalat=24.78,Dist=  77.97,AZ= 86.25,PGA(V)=   0.36,PGA(NS)=   1.02,PGA(EW)=   1.20
Stacode=HSN ,Staname=竹北市,Stalon=121.01,Stalat=24.83,Dist=  78.20,AZ= 90.30,PGA(V)=   0.48,PGA(NS)=   1.02,PGA(EW)=   0.84
Stacode=NST ,Staname=獅頭山,Stalon=121.01,Stalat=24.63,Dist=  81.73,AZ= 74.68,PGA(V)=   0.42,PGA(NS)=   0.72,PGA(EW)=   0.96
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  89.95,AZ= 44.87,PGA(V)=   0.60,PGA(NS)=   1.62,PGA(EW)=   0.78
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  91.75,AZ= 34.70,PGA(V)=   0.60,PGA(NS)=   1.14,PGA(EW)=   1.91
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist=  94.10,AZ= 80.45,PGA(V)=   0.72,PGA(NS)=   1.14,PGA(EW)=   1.02
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  95.72,AZ= 10.65,PGA(V)=   0.36,PGA(NS)=   1.32,PGA(EW)=   0.90
Stacode=EGA ,Staname=吉安  ,Stalon=121.56,Stalat=23.97,Dist=  97.04,AZ= 13.61,PGA(V)=   0.60,PGA(NS)=   0.84,PGA(EW)=   0.78
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  99.74,AZ= 17.46,PGA(V)=   0.78,PGA(NS)=   0.84,PGA(EW)=   0.84
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist= 103.72,AZ= 10.47,PGA(V)=   0.78,PGA(NS)=   1.20,PGA(EW)=   1.85
Stacode=ESF ,Staname=壽豐  ,Stalon=121.51,Stalat=23.87,Dist= 109.41,AZ= 15.08,PGA(V)=   0.48,PGA(NS)=   1.08,PGA(EW)=   1.08
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist= 126.07,AZ= 11.16,PGA(V)=   0.30,PGA(NS)=   0.84,PGA(EW)=   0.66
Stacode=EGF ,Staname=光復  ,Stalon=121.48,Stalat=23.68,Dist= 130.02,AZ= 13.80,PGA(V)=   0.48,PGA(NS)=   0.90,PGA(EW)=   0.72
