Origin Time:2014/01/15 02:38:12
Lon:121.08°E
Lat:22.89°N
Depth:8.3km
Mag:5.1
Stacode=ECU ,Staname=初鹿  ,Stalon=121.09,Stalat=22.86,Dist=   3.90,AZ=343.90,PGA(V)=  78.72,PGA(NS)= 204.63,PGA(EW)= 189.38
Stacode=TWG ,Staname=卑南  ,Stalon=121.08,Stalat=22.82,Dist=   8.39,AZ=  0.82,PGA(V)=  46.84,PGA(NS)=  56.77,PGA(EW)= 113.77
Stacode=TTN ,Staname=臺東市,Stalon=121.15,Stalat=22.75,Dist=  17.37,AZ=334.25,PGA(V)=   7.90,PGA(NS)=  30.81,PGA(EW)=  23.81
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist=  26.45,AZ=212.34,PGA(V)=   6.70,PGA(NS)=   7.96,PGA(EW)=   9.69
Stacode=ELD ,Staname=利稻  ,Stalon=121.03,Stalat=23.19,Dist=  33.00,AZ=169.99,PGA(V)=   4.61,PGA(NS)=   4.73,PGA(EW)=   6.46
Stacode=ECL ,Staname=太麻里,Stalon=120.96,Stalat=22.60,Dist=  35.15,AZ= 20.41,PGA(V)=  11.07,PGA(NS)=   6.22,PGA(EW)=   9.51
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist=  37.48,AZ=232.90,PGA(V)=   1.44,PGA(NS)=   4.49,PGA(EW)=   4.31
Stacode=STY ,Staname=桃源  ,Stalon=120.77,Stalat=23.16,Dist=  43.82,AZ=132.47,PGA(V)=   1.79,PGA(NS)=   4.55,PGA(EW)=   3.65
Stacode=SSD ,Staname=三地門,Stalon=120.64,Stalat=22.74,Dist=  48.18,AZ= 69.95,PGA(V)=   6.76,PGA(NS)=   9.81,PGA(EW)=   6.46
Stacode=SGS ,Staname=甲仙  ,Stalon=120.59,Stalat=23.08,Dist=  54.37,AZ=112.36,PGA(V)=   1.20,PGA(NS)=   1.91,PGA(EW)=   2.39
Stacode=TWF1,Staname=玉里  ,Stalon=121.31,Stalat=23.35,Dist=  55.62,AZ=204.37,PGA(V)=   0.66,PGA(NS)=   1.26,PGA(EW)=   1.26
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  60.24,AZ=218.99,PGA(V)=   0.60,PGA(NS)=   1.08,PGA(EW)=   1.08
Stacode=WTP ,Staname=大埔  ,Stalon=120.62,Stalat=23.24,Dist=  60.94,AZ=129.52,PGA(V)=   0.60,PGA(NS)=   0.96,PGA(EW)=   1.02
Stacode=EAS ,Staname=安朔  ,Stalon=120.86,Stalat=22.38,Dist=  61.23,AZ= 22.12,PGA(V)=   2.57,PGA(NS)=   2.27,PGA(EW)=   2.21
Stacode=TAW ,Staname=大武  ,Stalon=120.90,Stalat=22.36,Dist=  62.28,AZ= 17.05,PGA(V)=   0.96,PGA(NS)=   1.56,PGA(EW)=   1.14
Stacode=SGL ,Staname=九如  ,Stalon=120.50,Stalat=22.72,Dist=  62.70,AZ= 72.55,PGA(V)=   0.96,PGA(NS)=   2.87,PGA(EW)=   1.85
Stacode=SPT ,Staname=屏東市,Stalon=120.50,Stalat=22.68,Dist=  64.72,AZ= 68.22,PGA(V)=   1.32,PGA(NS)=   2.39,PGA(EW)=   2.03
Stacode=CHN1,Staname=楠西  ,Stalon=120.53,Stalat=23.19,Dist=  65.19,AZ=119.68,PGA(V)=   0.72,PGA(NS)=   1.20,PGA(EW)=   0.96
Stacode=TWM1,Staname=旗山  ,Stalon=120.43,Stalat=22.82,Dist=  67.22,AZ= 83.19,PGA(V)=   0.66,PGA(NS)=   2.03,PGA(EW)=   1.85
Stacode=CHN4,Staname=草山  ,Stalon=120.59,Stalat=23.35,Dist=  71.13,AZ=135.46,PGA(V)=   0.96,PGA(NS)=   1.32,PGA(EW)=   1.08
Stacode=TWL ,Staname=東山  ,Stalon=120.50,Stalat=23.26,Dist=  72.10,AZ=124.66,PGA(V)=   0.48,PGA(NS)=   0.84,PGA(EW)=   0.78
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  72.15,AZ=200.50,PGA(V)=   0.66,PGA(NS)=   1.20,PGA(EW)=   1.20
Stacode=SCZ ,Staname=枋寮  ,Stalon=120.63,Stalat=22.37,Dist=  74.32,AZ= 38.78,PGA(V)=   1.32,PGA(NS)=   0.72,PGA(EW)=   1.08
Stacode=CHN3,Staname=新化  ,Stalon=120.36,Stalat=23.08,Dist=  76.17,AZ=105.34,PGA(V)=   1.08,PGA(NS)=   3.11,PGA(EW)=   2.75
Stacode=SSH ,Staname=善化  ,Stalon=120.29,Stalat=23.14,Dist=  85.60,AZ=108.30,PGA(V)=   0.60,PGA(NS)=   1.56,PGA(EW)=   1.62
Stacode=KAU ,Staname=高雄市,Stalon=120.32,Stalat=22.57,Dist=  86.56,AZ= 65.25,PGA(V)=   1.56,PGA(NS)=   3.59,PGA(EW)=   2.87
Stacode=TAI1,Staname=永康  ,Stalon=120.24,Stalat=23.04,Dist=  88.05,AZ=100.47,PGA(V)=   0.54,PGA(NS)=   2.21,PGA(EW)=   1.91
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist=  88.22,AZ=152.07,PGA(V)=   0.54,PGA(NS)=   1.02,PGA(EW)=   1.14
Stacode=TAI ,Staname=臺南市,Stalon=120.21,Stalat=22.99,Dist=  90.52,AZ= 97.01,PGA(V)=   0.66,PGA(NS)=   2.21,PGA(EW)=   1.56
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist=  94.12,AZ=135.15,PGA(V)=   0.96,PGA(NS)=   2.09,PGA(EW)=   1.14
Stacode=WLC ,Staname=小琉球,Stalon=120.37,Stalat=22.35,Dist=  94.98,AZ= 50.40,PGA(V)=   0.96,PGA(NS)=   1.14,PGA(EW)=   0.96
Stacode=SCL ,Staname=佳里  ,Stalon=120.20,Stalat=23.17,Dist=  95.31,AZ=108.99,PGA(V)=   0.36,PGA(NS)=   2.51,PGA(EW)=   1.32
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist= 102.00,AZ=149.18,PGA(V)=   0.66,PGA(NS)=   0.72,PGA(EW)=   0.90
Stacode=HEN ,Staname=恆春  ,Stalon=120.75,Stalat=22.00,Dist= 104.39,AZ= 19.29,PGA(V)=   0.48,PGA(NS)=   2.03,PGA(EW)=   1.02
Stacode=SCK ,Staname=七股  ,Stalon=120.09,Stalat=23.15,Dist= 105.76,AZ=105.38,PGA(V)=   0.42,PGA(NS)=   3.71,PGA(EW)=   2.03
Stacode=LAY ,Staname=蘭嶼  ,Stalon=121.56,Stalat=22.04,Dist= 106.76,AZ=332.63,PGA(V)=   0.18,PGA(NS)=   0.90,PGA(EW)=   0.72
Stacode=CHN7,Staname=六腳  ,Stalon=120.24,Stalat=23.48,Dist= 108.12,AZ=127.17,PGA(V)=   0.78,PGA(NS)=   1.62,PGA(EW)=   1.14
Stacode=WES ,Staname=二水  ,Stalon=120.62,Stalat=23.81,Dist= 112.11,AZ=155.00,PGA(V)=   0.96,PGA(NS)=   0.36,PGA(EW)=   0.42
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 119.81,AZ=133.36,PGA(V)=   0.48,PGA(NS)=   1.08,PGA(EW)=   0.90
