Origin Time:2014/01/29 10:14:52
Lon:121.37°E
Lat:23.24°N
Depth:17.3km
Mag:4.4
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  11.84,AZ=226.82,PGA(V)=   1.74,PGA(NS)=   4.55,PGA(EW)=   4.67
Stacode=TWF1,Staname=玉里  ,Stalon=121.31,Stalat=23.35,Dist=  13.50,AZ=152.21,PGA(V)=   1.74,PGA(NS)=   1.02,PGA(EW)=   1.85
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist=  16.12,AZ=357.83,PGA(V)=   5.74,PGA(NS)=  21.71,PGA(EW)=  17.89
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist=  22.28,AZ= 42.71,PGA(V)=   3.17,PGA(NS)=   5.62,PGA(EW)=   8.26
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  29.14,AZ=172.17,PGA(V)=   0.66,PGA(NS)=   1.85,PGA(EW)=   2.57
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist=  30.73,AZ= 11.93,PGA(V)=   2.81,PGA(NS)=   5.80,PGA(EW)=   5.26
Stacode=ELD ,Staname=利稻  ,Stalon=121.03,Stalat=23.19,Dist=  35.51,AZ= 79.91,PGA(V)=   2.75,PGA(NS)=   3.71,PGA(EW)=   3.41
Stacode=ECU ,Staname=初鹿  ,Stalon=121.09,Stalat=22.86,Dist=  50.97,AZ= 33.58,PGA(V)=   0.90,PGA(NS)=   1.32,PGA(EW)=   1.44
Stacode=TWG ,Staname=卑南  ,Stalon=121.08,Stalat=22.82,Dist=  55.53,AZ= 31.96,PGA(V)=   0.66,PGA(NS)=   0.66,PGA(EW)=   1.20
Stacode=STY ,Staname=桃源  ,Stalon=120.77,Stalat=23.16,Dist=  62.19,AZ= 81.56,PGA(V)=   0.42,PGA(NS)=   1.02,PGA(EW)=   0.90
Stacode=LDU ,Staname=綠島  ,Stalon=121.47,Stalat=22.67,Dist=  63.98,AZ=350.55,PGA(V)=   0.72,PGA(NS)=   1.79,PGA(EW)=   1.02
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist=  80.64,AZ=119.10,PGA(V)=   0.24,PGA(NS)=   0.90,PGA(EW)=   0.78
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist=  99.51,AZ=106.34,PGA(V)=   0.24,PGA(NS)=   1.02,PGA(EW)=   0.48
Stacode=CHN3,Staname=新化  ,Stalon=120.36,Stalat=23.08,Dist= 104.27,AZ= 79.74,PGA(V)=   0.36,PGA(NS)=   0.78,PGA(EW)=   0.90
Stacode=SSH ,Staname=善化  ,Stalon=120.29,Stalat=23.14,Dist= 111.05,AZ= 83.88,PGA(V)=   0.18,PGA(NS)=   0.90,PGA(EW)=   0.54
Stacode=SCK ,Staname=七股  ,Stalon=120.09,Stalat=23.15,Dist= 131.52,AZ= 85.35,PGA(V)=   0.12,PGA(NS)=   0.84,PGA(EW)=   0.90
