Origin Time:2014/02/22 04:25:17
Lon:121.60°E
Lat:24.70°N
Depth:60.9km
Mag:5.6
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=   7.38,AZ= 22.13,PGA(V)=   8.97,PGA(NS)=  35.47,PGA(EW)=  22.61
Stacode=TWE ,Staname=內城  ,Stalon=121.68,Stalat=24.72,Dist=   8.53,AZ=255.56,PGA(V)=  11.31,PGA(NS)=  18.48,PGA(EW)=  47.32
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist=  17.23,AZ=245.51,PGA(V)=   8.79,PGA(NS)=  34.04,PGA(EW)=  21.00
Stacode=NLD ,Staname=羅東  ,Stalon=121.77,Stalat=24.67,Dist=  17.60,AZ=279.31,PGA(V)=  21.24,PGA(NS)= 102.88,PGA(EW)=  33.26
Stacode=NHD ,Staname=新店  ,Stalon=121.55,Stalat=24.90,Dist=  23.03,AZ=167.87,PGA(V)=   7.90,PGA(NS)=  11.43,PGA(EW)=   9.93
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist=  23.89,AZ= 83.29,PGA(V)=   5.32,PGA(NS)=  29.37,PGA(EW)=  23.57
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist=  28.02,AZ=291.04,PGA(V)=   9.33,PGA(NS)=  14.89,PGA(EW)=  15.49
Stacode=NPL ,Staname=坪林  ,Stalon=121.71,Stalat=24.94,Dist=  28.78,AZ=202.95,PGA(V)=   5.74,PGA(NS)=   5.62,PGA(EW)=   5.86
Stacode=TWA ,Staname=指南宮,Stalon=121.59,Stalat=24.98,Dist=  30.90,AZ=178.32,PGA(V)=   5.62,PGA(NS)=   2.93,PGA(EW)=   2.87
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  33.76,AZ=333.67,PGA(V)=   5.92,PGA(NS)=  14.54,PGA(EW)=  15.85
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  36.54,AZ= 37.56,PGA(V)=   5.98,PGA(NS)=  22.19,PGA(EW)=  21.47
Stacode=BAC ,Staname=新北市,Stalon=121.44,Stalat=25.00,Dist=  36.78,AZ=154.03,PGA(V)=  49.77,PGA(NS)=  19.02,PGA(EW)=  23.63
Stacode=NHY ,Staname=信義區,Stalon=121.57,Stalat=25.04,Dist=  38.00,AZ=175.12,PGA(V)=  66.28,PGA(NS)=  14.95,PGA(EW)=  35.05
Stacode=TAP ,Staname=臺北市,Stalon=121.51,Stalat=25.04,Dist=  38.49,AZ=166.77,PGA(V)=  20.88,PGA(NS)=   6.46,PGA(EW)=   3.23
Stacode=NTY ,Staname=桃園市,Stalon=121.31,Stalat=25.00,Dist=  44.53,AZ=138.06,PGA(V)=  23.81,PGA(NS)=  46.54,PGA(EW)=  32.18
Stacode=NWF ,Staname=五分山,Stalon=121.78,Stalat=25.07,Dist=  45.09,AZ=203.72,PGA(V)=   4.97,PGA(NS)=   7.54,PGA(EW)=   5.32
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  45.88,AZ=340.94,PGA(V)=   4.07,PGA(NS)=   7.06,PGA(EW)=   5.92
Stacode=TWS1,Staname=五股  ,Stalon=121.42,Stalat=25.10,Dist=  48.07,AZ=158.05,PGA(V)=  24.82,PGA(NS)=  23.45,PGA(EW)=  22.61
Stacode=NGL ,Staname=貢寮  ,Stalon=121.92,Stalat=25.04,Dist=  49.69,AZ=220.85,PGA(V)=   3.71,PGA(NS)=   2.81,PGA(EW)=   2.03
Stacode=NCU ,Staname=中壢  ,Stalon=121.19,Stalat=24.97,Dist=  50.72,AZ=125.87,PGA(V)=   6.40,PGA(NS)=  12.80,PGA(EW)=   7.36
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist=  52.07,AZ= 94.49,PGA(V)=   8.55,PGA(NS)=  20.04,PGA(EW)=  25.78
Stacode=TWB1,Staname=三貂角,Stalon=122.00,Stalat=25.01,Dist=  52.58,AZ=229.57,PGA(V)=   4.49,PGA(NS)=   4.73,PGA(EW)=   5.14
Stacode=NOU ,Staname=基隆市,Stalon=121.77,Stalat=25.15,Dist=  52.82,AZ=199.21,PGA(V)=   2.69,PGA(NS)=   2.15,PGA(EW)=   2.99
Stacode=ANP ,Staname=陽明山,Stalon=121.53,Stalat=25.18,Dist=  54.07,AZ=172.27,PGA(V)=   2.81,PGA(NS)=   1.91,PGA(EW)=   2.51
Stacode=HSN1,Staname=新竹市,Stalon=121.02,Stalat=24.78,Dist=  59.61,AZ= 98.49,PGA(V)=   3.47,PGA(NS)=   7.12,PGA(EW)=  10.41
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  59.94,AZ=357.88,PGA(V)=   4.79,PGA(NS)=  11.19,PGA(EW)=   7.12
Stacode=NST ,Staname=獅頭山,Stalon=121.01,Stalat=24.63,Dist=  60.46,AZ= 82.68,PGA(V)=   5.20,PGA(NS)=  14.24,PGA(EW)=  10.47
Stacode=HSN ,Staname=竹北市,Stalon=121.01,Stalat=24.83,Dist=  61.06,AZ=103.55,PGA(V)=   2.33,PGA(NS)=   3.53,PGA(EW)=   3.89
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  66.86,AZ= 41.80,PGA(V)=   4.37,PGA(NS)=   6.94,PGA(EW)=   8.08
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  68.45,AZ=359.69,PGA(V)=   1.50,PGA(NS)=   1.56,PGA(EW)=   1.74
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  69.97,AZ= 28.44,PGA(V)=   2.33,PGA(NS)=   4.61,PGA(EW)=   7.12
Stacode=NSD ,Staname=獅潭  ,Stalon=120.92,Stalat=24.54,Dist=  71.11,AZ= 75.66,PGA(V)=   3.53,PGA(NS)=   8.20,PGA(EW)=   6.70
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist=  73.98,AZ= 88.68,PGA(V)=   1.08,PGA(NS)=   4.55,PGA(EW)=   5.08
Stacode=NML ,Staname=苗栗市,Stalon=120.83,Stalat=24.57,Dist=  79.90,AZ= 79.29,PGA(V)=   1.20,PGA(NS)=   2.51,PGA(EW)=   3.59
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  80.18,AZ=359.11,PGA(V)=   1.50,PGA(NS)=   3.23,PGA(EW)=   3.53
Stacode=EGA ,Staname=吉安  ,Stalon=121.56,Stalat=23.97,Dist=  80.51,AZ=  2.78,PGA(V)=   2.27,PGA(NS)=   2.81,PGA(EW)=   3.59
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  81.98,AZ=  7.71,PGA(V)=   2.33,PGA(NS)=   4.79,PGA(EW)=   3.71
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  88.09,AZ=359.95,PGA(V)=   1.68,PGA(NS)=   4.01,PGA(EW)=   4.97
Stacode=NSY ,Staname=三義  ,Stalon=120.77,Stalat=24.41,Dist=  89.96,AZ= 69.48,PGA(V)=   1.56,PGA(NS)=   3.11,PGA(EW)=   2.15
Stacode=TWQ1,Staname=鯉魚潭,Stalon=120.78,Stalat=24.35,Dist=  91.84,AZ= 64.84,PGA(V)=   0.90,PGA(NS)=   1.74,PGA(EW)=   1.38
Stacode=WDS ,Staname=東勢  ,Stalon=120.83,Stalat=24.26,Dist=  92.10,AZ= 58.01,PGA(V)=   0.66,PGA(NS)=   1.14,PGA(EW)=   1.08
Stacode=ESF ,Staname=壽豐  ,Stalon=121.51,Stalat=23.87,Dist=  92.23,AZ=  5.93,PGA(V)=   2.03,PGA(NS)=   3.83,PGA(EW)=   3.23
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  99.59,AZ=  9.37,PGA(V)=   1.32,PGA(NS)=   3.11,PGA(EW)=   4.25
Stacode=WPL ,Staname=埔里  ,Stalon=120.96,Stalat=24.01,Dist= 100.25,AZ= 40.67,PGA(V)=   0.78,PGA(NS)=   0.84,PGA(EW)=   0.90
Stacode=WYP ,Staname=外埔  ,Stalon=120.65,Stalat=24.33,Dist= 104.25,AZ= 67.13,PGA(V)=   0.54,PGA(NS)=   1.74,PGA(EW)=   1.56
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist= 109.92,AZ=  2.84,PGA(V)=   1.38,PGA(NS)=   2.69,PGA(EW)=   2.63
Stacode=TCU ,Staname=臺中市,Stalon=120.68,Stalat=24.15,Dist= 111.38,AZ= 56.62,PGA(V)=   0.48,PGA(NS)=   0.84,PGA(EW)=   0.72
Stacode=EGF ,Staname=光復  ,Stalon=121.48,Stalat=23.68,Dist= 113.01,AZ=  6.12,PGA(V)=   1.26,PGA(NS)=   1.68,PGA(EW)=   2.27
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist= 114.66,AZ= 37.84,PGA(V)=   0.84,PGA(NS)=   1.91,PGA(EW)=   2.63
Stacode=WDD ,Staname=大肚  ,Stalon=120.56,Stalat=24.13,Dist= 122.98,AZ= 59.45,PGA(V)=   1.02,PGA(NS)=   2.03,PGA(EW)=   2.21
Stacode=WCH ,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 126.08,AZ= 57.16,PGA(V)=   1.08,PGA(NS)=   1.44,PGA(EW)=   1.74
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist= 128.22,AZ= 46.82,PGA(V)=   1.02,PGA(NS)=   0.78,PGA(EW)=   0.78
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist= 129.63,AZ= 45.36,PGA(V)=   0.72,PGA(NS)=   1.85,PGA(EW)=   1.68
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist= 132.02,AZ= 51.72,PGA(V)=   1.79,PGA(NS)=   3.05,PGA(EW)=   2.87
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist= 135.26,AZ= 11.85,PGA(V)=   0.72,PGA(NS)=   1.38,PGA(EW)=   1.85
Stacode=WES ,Staname=二水  ,Stalon=120.62,Stalat=23.81,Dist= 140.16,AZ= 45.43,PGA(V)=   1.20,PGA(NS)=   1.56,PGA(EW)=   1.08
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.72,Dist= 153.39,AZ= 44.72,PGA(V)=   0.72,PGA(NS)=   1.62,PGA(EW)=   1.50
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist= 153.60,AZ= 42.98,PGA(V)=   1.02,PGA(NS)=   2.87,PGA(EW)=   2.15
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist= 153.90,AZ=  5.69,PGA(V)=   0.60,PGA(NS)=   1.20,PGA(EW)=   1.32
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist= 153.96,AZ= 37.58,PGA(V)=   0.90,PGA(NS)=   1.85,PGA(EW)=   2.27
Stacode=ALS ,Staname=阿里山,Stalon=120.81,Stalat=23.51,Dist= 154.29,AZ= 31.27,PGA(V)=   0.66,PGA(NS)=   1.62,PGA(EW)=   1.50
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 162.33,AZ= 55.15,PGA(V)=   0.78,PGA(NS)=   1.32,PGA(EW)=   1.38
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist= 178.50,AZ= 41.72,PGA(V)=   0.54,PGA(NS)=   1.50,PGA(EW)=   1.74
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist= 178.87,AZ=  7.47,PGA(V)=   0.66,PGA(NS)=   1.44,PGA(EW)=   1.50
Stacode=CHN4,Staname=草山  ,Stalon=120.59,Stalat=23.35,Dist= 181.04,AZ= 34.46,PGA(V)=   0.54,PGA(NS)=   1.26,PGA(EW)=   1.38
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist= 181.82,AZ= 12.35,PGA(V)=   0.54,PGA(NS)=   1.20,PGA(EW)=   1.02
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 182.40,AZ= 49.81,PGA(V)=   1.08,PGA(NS)=   1.56,PGA(EW)=   3.23
Stacode=CHN7,Staname=六腳  ,Stalon=120.24,Stalat=23.48,Dist= 193.12,AZ= 45.80,PGA(V)=   0.36,PGA(NS)=   2.21,PGA(EW)=   1.97
Stacode=SSH ,Staname=善化  ,Stalon=120.29,Stalat=23.14,Dist= 218.69,AZ= 37.68,PGA(V)=   0.30,PGA(NS)=   0.90,PGA(EW)=   0.90
Stacode=SCL ,Staname=佳里  ,Stalon=120.20,Stalat=23.17,Dist= 220.99,AZ= 40.14,PGA(V)=   0.18,PGA(NS)=   1.68,PGA(EW)=   0.78
