Origin Time:2014/01/23 00:28:37
Lon:121.43°E
Lat:23.73°N
Depth:21.8km
Mag:4.3
Stacode=EGF ,Staname=光復  ,Stalon=121.48,Stalat=23.68,Dist=   7.21,AZ=313.49,PGA(V)=  10.05,PGA(NS)=  11.31,PGA(EW)=  11.19
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=   9.19,AZ=186.58,PGA(V)=  14.95,PGA(NS)=  48.81,PGA(EW)=  56.29
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  12.10,AZ=281.37,PGA(V)=   4.31,PGA(NS)=   5.03,PGA(EW)=   5.26
Stacode=ESF ,Staname=壽豐  ,Stalon=121.51,Stalat=23.87,Dist=  17.47,AZ=206.36,PGA(V)=   5.44,PGA(NS)=   9.09,PGA(EW)=   8.61
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  26.00,AZ=222.03,PGA(V)=   1.62,PGA(NS)=   1.97,PGA(EW)=   1.62
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  26.90,AZ=193.50,PGA(V)=   4.55,PGA(NS)=   6.10,PGA(EW)=   8.61
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  27.11,AZ= 22.85,PGA(V)=   7.42,PGA(NS)=  13.94,PGA(EW)=  18.36
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  32.96,AZ=214.29,PGA(V)=   1.32,PGA(NS)=   1.68,PGA(EW)=   1.38
Stacode=TWF1,Staname=玉里  ,Stalon=121.31,Stalat=23.35,Dist=  43.83,AZ= 17.05,PGA(V)=   1.85,PGA(NS)=   2.15,PGA(EW)=   2.39
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  45.79,AZ=357.44,PGA(V)=   0.30,PGA(NS)=   0.78,PGA(EW)=   0.84
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  48.63,AZ=160.60,PGA(V)=   0.96,PGA(NS)=   1.85,PGA(EW)=   3.17
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  51.36,AZ=202.35,PGA(V)=   1.08,PGA(NS)=   2.69,PGA(EW)=   2.15
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  55.89,AZ=107.55,PGA(V)=   0.42,PGA(NS)=   0.60,PGA(EW)=   1.02
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  63.76,AZ=154.51,PGA(V)=   0.48,PGA(NS)=   1.38,PGA(EW)=   0.72
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist=  70.20,AZ=  4.87,PGA(V)=   0.36,PGA(NS)=   1.08,PGA(EW)=   0.78
Stacode=ELD ,Staname=利稻  ,Stalon=121.03,Stalat=23.19,Dist=  72.99,AZ= 34.63,PGA(V)=   0.84,PGA(NS)=   1.62,PGA(EW)=   1.68
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist=  78.27,AZ= 79.23,PGA(V)=   0.36,PGA(NS)=   0.84,PGA(EW)=   1.08
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  78.60,AZ=176.30,PGA(V)=   0.30,PGA(NS)=   0.96,PGA(EW)=   1.08
Stacode=WES ,Staname=二水  ,Stalon=120.62,Stalat=23.81,Dist=  83.39,AZ= 96.23,PGA(V)=   0.96,PGA(NS)=   0.84,PGA(EW)=   0.78
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist=  87.92,AZ= 86.76,PGA(V)=   0.36,PGA(NS)=   1.32,PGA(EW)=   0.96
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.72,Dist=  91.03,AZ= 89.00,PGA(V)=   0.36,PGA(NS)=   1.02,PGA(EW)=   0.72
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 117.30,AZ= 97.17,PGA(V)=   0.30,PGA(NS)=   1.14,PGA(EW)=   0.48
