Origin Time:2014/05/25 20:41:13
Lon:121.16°E
Lat:23.06°N
Depth:12.7km
Mag:5.0
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist=   6.79,AZ=239.11,PGA(V)=  57.54,PGA(NS)= 120.71,PGA(EW)=  64.54
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist=  17.81,AZ=304.94,PGA(V)=   9.15,PGA(NS)=  13.70,PGA(EW)=  17.47
Stacode=ELD ,Staname=利稻  ,Stalon=121.03,Stalat=23.19,Dist=  19.58,AZ=134.16,PGA(V)=  15.79,PGA(NS)=  31.88,PGA(EW)=  16.81
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist=  21.89,AZ=260.13,PGA(V)=   8.79,PGA(NS)=  27.04,PGA(EW)=  19.08
Stacode=ECU ,Staname=初鹿  ,Stalon=121.09,Stalat=22.86,Dist=  23.74,AZ= 17.76,PGA(V)=  14.18,PGA(NS)=  19.38,PGA(EW)=  19.32
Stacode=TWG ,Staname=卑南  ,Stalon=121.08,Stalat=22.82,Dist=  28.53,AZ= 17.21,PGA(V)=   5.80,PGA(NS)=   8.08,PGA(EW)=  11.43
Stacode=TTN ,Staname=臺東市,Stalon=121.15,Stalat=22.75,Dist=  34.52,AZ=  1.30,PGA(V)=   1.68,PGA(NS)=   3.41,PGA(EW)=   5.80
Stacode=TWF1,Staname=玉里  ,Stalon=121.31,Stalat=23.35,Dist=  35.01,AZ=204.71,PGA(V)=   1.74,PGA(NS)=   1.91,PGA(EW)=   3.65
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  40.69,AZ=226.60,PGA(V)=   2.33,PGA(NS)=   3.17,PGA(EW)=   4.13
Stacode=STY ,Staname=桃源  ,Stalon=120.77,Stalat=23.16,Dist=  42.01,AZ=104.80,PGA(V)=   2.57,PGA(NS)=   8.20,PGA(EW)=   5.20
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  51.59,AZ=199.18,PGA(V)=   1.38,PGA(NS)=   4.31,PGA(EW)=   3.41
Stacode=LDU ,Staname=綠島  ,Stalon=121.47,Stalat=22.67,Dist=  53.50,AZ=323.93,PGA(V)=   2.03,PGA(NS)=   4.25,PGA(EW)=   3.23
Stacode=ECL ,Staname=太麻里,Stalon=120.96,Stalat=22.60,Dist=  55.75,AZ= 21.67,PGA(V)=   1.85,PGA(NS)=   1.62,PGA(EW)=   2.33
Stacode=SGS ,Staname=甲仙  ,Stalon=120.59,Stalat=23.08,Dist=  58.59,AZ= 91.78,PGA(V)=   0.30,PGA(NS)=   0.90,PGA(EW)=   0.54
Stacode=WTP ,Staname=大埔  ,Stalon=120.62,Stalat=23.24,Dist=  58.77,AZ=109.81,PGA(V)=   0.54,PGA(NS)=   1.08,PGA(EW)=   1.38
Stacode=ALS ,Staname=阿里山,Stalon=120.81,Stalat=23.51,Dist=  60.81,AZ=144.05,PGA(V)=   0.84,PGA(NS)=   1.62,PGA(EW)=   1.14
Stacode=SSD ,Staname=三地門,Stalon=120.64,Stalat=22.74,Dist=  64.19,AZ= 56.55,PGA(V)=   0.78,PGA(NS)=   1.62,PGA(EW)=   1.08
Stacode=CHN1,Staname=楠西  ,Stalon=120.53,Stalat=23.19,Dist=  66.28,AZ=101.68,PGA(V)=   0.42,PGA(NS)=   0.84,PGA(EW)=   0.54
Stacode=CHN4,Staname=草山  ,Stalon=120.59,Stalat=23.35,Dist=  66.31,AZ=118.69,PGA(V)=   0.84,PGA(NS)=   1.32,PGA(EW)=   1.32
Stacode=EGF ,Staname=光復  ,Stalon=121.48,Stalat=23.68,Dist=  76.13,AZ=205.46,PGA(V)=   0.60,PGA(NS)=   0.90,PGA(EW)=   1.02
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist=  77.14,AZ=139.99,PGA(V)=   0.78,PGA(NS)=   2.21,PGA(EW)=   1.32
Stacode=SPT ,Staname=屏東市,Stalon=120.50,Stalat=22.68,Dist=  80.71,AZ= 57.92,PGA(V)=   0.42,PGA(NS)=   0.84,PGA(EW)=   0.72
Stacode=CHN3,Staname=新化  ,Stalon=120.36,Stalat=23.08,Dist=  81.73,AZ= 90.91,PGA(V)=   0.42,PGA(NS)=   1.08,PGA(EW)=   1.38
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  87.61,AZ=199.00,PGA(V)=   0.36,PGA(NS)=   0.66,PGA(EW)=   0.84
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist=  88.66,AZ=122.67,PGA(V)=   0.54,PGA(NS)=   2.69,PGA(EW)=   1.14
Stacode=SSH ,Staname=善化  ,Stalon=120.29,Stalat=23.14,Dist=  89.90,AZ= 95.11,PGA(V)=   0.42,PGA(NS)=   1.02,PGA(EW)=   0.96
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist=  91.58,AZ=138.64,PGA(V)=   1.44,PGA(NS)=   1.38,PGA(EW)=   1.08
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  94.20,AZ=164.00,PGA(V)=   0.42,PGA(NS)=   0.78,PGA(EW)=   1.14
Stacode=ESF ,Staname=壽豐  ,Stalon=121.51,Stalat=23.87,Dist=  96.06,AZ=201.52,PGA(V)=   0.48,PGA(NS)=   0.78,PGA(EW)=   0.96
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.72,Dist=  96.26,AZ=138.52,PGA(V)=   2.09,PGA(NS)=   1.32,PGA(EW)=   1.50
Stacode=TAI ,Staname=臺南市,Stalon=120.21,Stalat=22.99,Dist=  98.42,AZ= 85.44,PGA(V)=   0.60,PGA(NS)=   1.02,PGA(EW)=   1.14
Stacode=SCL ,Staname=佳里  ,Stalon=120.20,Stalat=23.17,Dist=  99.13,AZ= 97.04,PGA(V)=   0.24,PGA(NS)=   1.26,PGA(EW)=   1.26
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist= 102.02,AZ=151.94,PGA(V)=   0.54,PGA(NS)=   1.74,PGA(EW)=   1.08
Stacode=KAU ,Staname=高雄市,Stalon=120.32,Stalat=22.57,Dist= 102.89,AZ= 57.62,PGA(V)=   0.60,PGA(NS)=   1.08,PGA(EW)=   0.84
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist= 103.29,AZ=205.77,PGA(V)=   0.42,PGA(NS)=   0.84,PGA(EW)=   0.78
Stacode=CHN7,Staname=六腳  ,Stalon=120.24,Stalat=23.48,Dist= 105.21,AZ=116.20,PGA(V)=   0.36,PGA(NS)=   1.14,PGA(EW)=   1.68
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist= 105.56,AZ=152.18,PGA(V)=   0.96,PGA(NS)=   1.38,PGA(EW)=   1.14
Stacode=SCK ,Staname=七股  ,Stalon=120.09,Stalat=23.15,Dist= 110.61,AZ= 94.76,PGA(V)=   0.18,PGA(NS)=   2.57,PGA(EW)=   1.56
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 114.50,AZ=123.62,PGA(V)=   0.60,PGA(NS)=   1.44,PGA(EW)=   1.79
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist= 115.75,AZ=149.09,PGA(V)=   0.30,PGA(NS)=   1.79,PGA(EW)=   1.32
Stacode=LAY ,Staname=蘭嶼  ,Stalon=121.56,Stalat=22.04,Dist= 120.74,AZ=340.30,PGA(V)=   0.30,PGA(NS)=   0.84,PGA(EW)=   0.60
Stacode=WCH ,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 128.56,AZ=151.26,PGA(V)=   0.48,PGA(NS)=   1.02,PGA(EW)=   1.26
Stacode=TWQ1,Staname=鯉魚潭,Stalon=120.78,Stalat=24.35,Dist= 147.29,AZ=164.68,PGA(V)=   0.54,PGA(NS)=   1.38,PGA(EW)=   0.84
Stacode=NSY ,Staname=三義  ,Stalon=120.77,Stalat=24.41,Dist= 154.83,AZ=165.01,PGA(V)=   0.42,PGA(NS)=   1.08,PGA(EW)=   0.66
