Origin Time:2014/04/16 23:34:26
Lon:121.93°E
Lat:24.42°N
Depth:16.4km
Mag:4.1
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  18.36,AZ= 92.52,PGA(V)=  10.41,PGA(NS)=  39.30,PGA(EW)=  47.55
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  22.08,AZ= 56.17,PGA(V)=   9.99,PGA(NS)=  17.23,PGA(EW)=  16.93
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist=  22.19,AZ=161.26,PGA(V)=   4.67,PGA(NS)=   5.74,PGA(EW)=   3.65
Stacode=NLD ,Staname=羅東  ,Stalon=121.77,Stalat=24.67,Dist=  32.40,AZ=150.59,PGA(V)=   3.29,PGA(NS)=   5.03,PGA(EW)=   3.83
Stacode=TWE ,Staname=內城  ,Stalon=121.68,Stalat=24.72,Dist=  41.57,AZ=142.99,PGA(V)=   0.78,PGA(NS)=   1.44,PGA(EW)=   1.20
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist=  42.06,AZ=155.29,PGA(V)=   1.74,PGA(NS)=   1.91,PGA(EW)=   1.20
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  42.44,AZ= 47.21,PGA(V)=   3.71,PGA(NS)=   7.42,PGA(EW)=   6.04
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  43.47,AZ=123.89,PGA(V)=   1.26,PGA(NS)=   6.16,PGA(EW)=   5.92
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  55.66,AZ= 92.17,PGA(V)=   0.96,PGA(NS)=   5.14,PGA(EW)=   4.85
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist=  63.67,AZ=116.37,PGA(V)=   0.36,PGA(NS)=   1.20,PGA(EW)=   0.96
Stacode=NHD ,Staname=新店  ,Stalon=121.55,Stalat=24.90,Dist=  65.76,AZ=144.58,PGA(V)=   0.36,PGA(NS)=   0.96,PGA(EW)=   0.72
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  73.35,AZ= 65.47,PGA(V)=   0.48,PGA(NS)=   1.02,PGA(EW)=   1.20
Stacode=NHY ,Staname=信義區,Stalon=121.57,Stalat=25.04,Dist=  77.99,AZ=152.11,PGA(V)=   2.63,PGA(NS)=   0.36,PGA(EW)=   0.84
