Origin Time:2015/06/16 23:16:08
Lon:121.72°E
Lat:23.50°N
Depth:31.5km
Mag:4.7
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  29.14,AZ=143.30,PGA(V)=   7.84,PGA(NS)=   8.26,PGA(EW)=  13.28
Stacode=EGF ,Staname=光復  ,Stalon=121.48,Stalat=23.68,Dist=  31.79,AZ=130.83,PGA(V)=   5.62,PGA(NS)=   7.06,PGA(EW)=  10.83
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  33.82,AZ= 53.77,PGA(V)=   2.03,PGA(NS)=   7.66,PGA(EW)=   5.38
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  39.85,AZ= 91.11,PGA(V)=   1.91,PGA(NS)=   2.93,PGA(EW)=   4.19
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  44.87,AZ=141.02,PGA(V)=   1.79,PGA(NS)=   8.73,PGA(EW)=   8.49
Stacode=TWF1,Staname=玉里  ,Stalon=121.31,Stalat=23.35,Dist=  45.17,AZ= 69.05,PGA(V)=   0.84,PGA(NS)=   0.66,PGA(EW)=   1.08
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  46.59,AZ=165.27,PGA(V)=   1.97,PGA(NS)=   7.36,PGA(EW)=   5.08
Stacode=ESF ,Staname=壽豐  ,Stalon=121.51,Stalat=23.87,Dist=  46.66,AZ=152.55,PGA(V)=   2.93,PGA(NS)=   6.52,PGA(EW)=   6.88
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  54.04,AZ=168.61,PGA(V)=   1.38,PGA(NS)=   3.23,PGA(EW)=   2.69
Stacode=EGA ,Staname=吉安  ,Stalon=121.56,Stalat=23.97,Dist=  55.07,AZ=163.27,PGA(V)=   1.91,PGA(NS)=   4.13,PGA(EW)=   2.57
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist=  56.58,AZ= 38.63,PGA(V)=   1.08,PGA(NS)=   2.75,PGA(EW)=   2.39
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  56.76,AZ=156.12,PGA(V)=   2.69,PGA(NS)=   2.33,PGA(EW)=   3.23
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist=  71.91,AZ= 36.03,PGA(V)=   0.96,PGA(NS)=   1.50,PGA(EW)=   1.62
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  73.89,AZ=172.46,PGA(V)=   0.90,PGA(NS)=   2.81,PGA(EW)=   2.03
Stacode=ELD ,Staname=利稻  ,Stalon=121.03,Stalat=23.19,Dist=  78.73,AZ= 64.16,PGA(V)=   0.72,PGA(NS)=   0.96,PGA(EW)=   0.90
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  84.80,AZ=147.63,PGA(V)=   0.72,PGA(NS)=   1.85,PGA(EW)=   2.21
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  89.84,AZ=182.00,PGA(V)=   1.20,PGA(NS)=   1.32,PGA(EW)=   1.44
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist= 100.76,AZ=145.76,PGA(V)=   0.36,PGA(NS)=   1.38,PGA(EW)=   0.60
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist= 102.93,AZ=181.75,PGA(V)=   0.54,PGA(NS)=   1.56,PGA(EW)=   1.85
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist= 109.68,AZ=161.79,PGA(V)=   0.42,PGA(NS)=   1.50,PGA(EW)=   1.85
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist= 112.74,AZ=111.91,PGA(V)=   1.02,PGA(NS)=   0.78,PGA(EW)=   0.72
Stacode=WES ,Staname=二水  ,Stalon=120.62,Stalat=23.81,Dist= 117.52,AZ=107.22,PGA(V)=   0.84,PGA(NS)=   1.14,PGA(EW)=   1.44
Stacode=WWF ,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist= 120.25,AZ=120.18,PGA(V)=   2.39,PGA(NS)=   0.66,PGA(EW)=   1.08
Stacode=WDS ,Staname=東勢  ,Stalon=120.83,Stalat=24.26,Dist= 123.64,AZ=133.02,PGA(V)=   0.78,PGA(NS)=   0.84,PGA(EW)=   0.48
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist= 127.16,AZ=173.37,PGA(V)=   0.24,PGA(NS)=   1.02,PGA(EW)=   0.90
Stacode=TWQ1,Staname=鯉魚潭,Stalon=120.78,Stalat=24.35,Dist= 134.02,AZ=134.60,PGA(V)=   0.84,PGA(NS)=   0.60,PGA(EW)=   0.48
Stacode=WCH ,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 134.91,AZ=118.69,PGA(V)=   1.97,PGA(NS)=   2.69,PGA(EW)=   1.85
Stacode=WDD ,Staname=大肚  ,Stalon=120.56,Stalat=24.13,Dist= 137.81,AZ=120.84,PGA(V)=   2.51,PGA(NS)=   0.90,PGA(EW)=   0.90
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 151.25,AZ=105.49,PGA(V)=   1.38,PGA(NS)=   0.78,PGA(EW)=   0.84
