Origin Time:2015/01/07 12:48:32
Lon:121.69°E
Lat:24.26°N
Depth:30.4km
Mag:5.5
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=   7.87,AZ=227.87,PGA(V)=  18.54,PGA(NS)=  28.89,PGA(EW)=  30.21
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  13.23,AZ= 31.72,PGA(V)=  35.95,PGA(NS)=  91.22,PGA(EW)=  62.15
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  19.29,AZ=197.61,PGA(V)=  20.10,PGA(NS)=  83.92,PGA(EW)=  57.72
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  21.68,AZ= 23.98,PGA(V)=   9.15,PGA(NS)=   7.54,PGA(EW)=   9.69
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  32.51,AZ= 14.12,PGA(V)=   3.71,PGA(NS)=  14.89,PGA(EW)=  12.26
Stacode=EGA ,Staname=吉安  ,Stalon=121.56,Stalat=23.97,Dist=  34.36,AZ= 22.40,PGA(V)=   7.54,PGA(NS)=  11.96,PGA(EW)=   8.85
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  37.12,AZ=122.01,PGA(V)=   4.37,PGA(NS)=  15.67,PGA(EW)=  13.28
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  38.35,AZ= 31.78,PGA(V)=   6.76,PGA(NS)=  21.71,PGA(EW)=  10.47
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  40.48,AZ= 12.99,PGA(V)=   4.55,PGA(NS)=  11.84,PGA(EW)=  14.24
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist=  42.18,AZ=203.82,PGA(V)=   5.20,PGA(NS)=  13.52,PGA(EW)=  15.85
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  43.48,AZ=164.06,PGA(V)=   6.64,PGA(NS)=  25.18,PGA(EW)=  20.58
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  44.47,AZ= 73.16,PGA(V)=   6.82,PGA(NS)=  11.25,PGA(EW)=  18.07
Stacode=NLD ,Staname=羅東  ,Stalon=121.77,Stalat=24.67,Dist=  46.53,AZ=190.20,PGA(V)=   8.67,PGA(NS)=  15.61,PGA(EW)=  21.00
Stacode=ESF ,Staname=壽豐  ,Stalon=121.51,Stalat=23.87,Dist=  46.99,AZ= 23.49,PGA(V)=   5.74,PGA(NS)=  14.30,PGA(EW)=  12.98
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  53.83,AZ= 88.72,PGA(V)=   5.56,PGA(NS)=  14.95,PGA(EW)=   8.67
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  55.76,AZ= 27.13,PGA(V)=   3.53,PGA(NS)=   7.18,PGA(EW)=  11.01
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist=  56.17,AZ=186.70,PGA(V)=   4.13,PGA(NS)=   8.79,PGA(EW)=   8.20
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist=  56.45,AZ=144.32,PGA(V)=   2.45,PGA(NS)=   6.82,PGA(EW)=   9.63
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  62.87,AZ= 13.48,PGA(V)=   3.05,PGA(NS)=   5.44,PGA(EW)=   4.49
Stacode=EGF ,Staname=光復  ,Stalon=121.48,Stalat=23.68,Dist=  67.18,AZ= 18.46,PGA(V)=   2.45,PGA(NS)=   4.31,PGA(EW)=   5.14
Stacode=EGS ,Staname=龜山島,Stalon=121.94,Stalat=24.84,Dist=  69.36,AZ=201.61,PGA(V)=   0.72,PGA(NS)=   0.96,PGA(EW)=   1.02
Stacode=NHD ,Staname=新店  ,Stalon=121.55,Stalat=24.90,Dist=  72.53,AZ=168.87,PGA(V)=   1.26,PGA(NS)=   3.35,PGA(EW)=   3.47
Stacode=NPL ,Staname=坪林  ,Stalon=121.71,Stalat=24.94,Dist=  75.18,AZ=181.60,PGA(V)=   0.66,PGA(NS)=   1.38,PGA(EW)=   1.32
Stacode=WPL ,Staname=埔里  ,Stalon=120.96,Stalat=24.01,Dist=  79.50,AZ= 69.84,PGA(V)=   1.68,PGA(NS)=   1.56,PGA(EW)=   2.75
Stacode=TWA ,Staname=指南宮,Stalon=121.59,Stalat=24.98,Dist=  80.16,AZ=172.79,PGA(V)=   1.20,PGA(NS)=   1.50,PGA(EW)=   1.32
Stacode=NST ,Staname=獅頭山,Stalon=121.01,Stalat=24.63,Dist=  80.43,AZ=120.60,PGA(V)=   1.97,PGA(NS)=   3.53,PGA(EW)=   3.71
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist=  80.74,AZ=130.76,PGA(V)=   2.09,PGA(NS)=   5.80,PGA(EW)=   6.22
Stacode=BAC ,Staname=新北市,Stalon=121.44,Stalat=25.00,Dist=  85.53,AZ=162.81,PGA(V)=   4.85,PGA(NS)=   6.76,PGA(EW)=   5.86
Stacode=NHY ,Staname=信義區,Stalon=121.57,Stalat=25.04,Dist=  87.38,AZ=171.86,PGA(V)=   3.41,PGA(NS)=   2.99,PGA(EW)=   2.75
Stacode=WDS ,Staname=東勢  ,Stalon=120.83,Stalat=24.26,Dist=  87.42,AZ= 89.90,PGA(V)=   1.14,PGA(NS)=   2.93,PGA(EW)=   2.51
Stacode=TAP ,Staname=臺北市,Stalon=121.51,Stalat=25.04,Dist=  87.97,AZ=168.21,PGA(V)=   1.56,PGA(NS)=   2.81,PGA(EW)=   2.75
Stacode=TWB1,Staname=三貂角,Stalon=122.00,Stalat=25.01,Dist=  88.34,AZ=200.51,PGA(V)=   0.54,PGA(NS)=   0.96,PGA(EW)=   1.74
Stacode=HSN1,Staname=新竹市,Stalon=121.02,Stalat=24.78,Dist=  89.18,AZ=130.10,PGA(V)=   1.68,PGA(NS)=   3.65,PGA(EW)=   3.11
Stacode=NGL ,Staname=貢寮  ,Stalon=121.92,Stalat=25.04,Dist=  89.35,AZ=195.19,PGA(V)=   0.66,PGA(NS)=   2.09,PGA(EW)=   0.90
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  90.00,AZ= 62.25,PGA(V)=   0.72,PGA(NS)=   1.74,PGA(EW)=   1.91
Stacode=NWF ,Staname=五分山,Stalon=121.78,Stalat=25.07,Dist=  90.38,AZ=185.73,PGA(V)=   2.09,PGA(NS)=   4.91,PGA(EW)=   4.79
Stacode=NTY ,Staname=桃園市,Stalon=121.31,Stalat=25.00,Dist=  90.57,AZ=154.52,PGA(V)=   2.27,PGA(NS)=   7.48,PGA(EW)=   7.60
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  91.55,AZ= 23.85,PGA(V)=   1.44,PGA(NS)=   1.62,PGA(EW)=   1.79
Stacode=TWQ1,Staname=鯉魚潭,Stalon=120.78,Stalat=24.35,Dist=  92.93,AZ= 95.93,PGA(V)=   1.97,PGA(NS)=   2.93,PGA(EW)=   3.41
Stacode=HSN ,Staname=竹北市,Stalon=121.01,Stalat=24.83,Dist=  93.12,AZ=132.54,PGA(V)=   2.21,PGA(NS)=   8.37,PGA(EW)=   8.67
Stacode=NCU ,Staname=中壢  ,Stalon=121.19,Stalat=24.97,Dist=  93.13,AZ=147.29,PGA(V)=   1.91,PGA(NS)=  11.31,PGA(EW)=   6.52
Stacode=NSY ,Staname=三義  ,Stalon=120.77,Stalat=24.41,Dist=  95.11,AZ=100.36,PGA(V)=   1.44,PGA(NS)=   2.15,PGA(EW)=   1.50
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist=  95.56,AZ=119.42,PGA(V)=   1.68,PGA(NS)=   9.15,PGA(EW)=   8.85
Stacode=TWS1,Staname=五股  ,Stalon=121.42,Stalat=25.10,Dist=  97.10,AZ=163.77,PGA(V)=   1.14,PGA(NS)=   2.45,PGA(EW)=   2.87
Stacode=NOU ,Staname=基隆市,Stalon=121.77,Stalat=25.15,Dist=  98.87,AZ=184.80,PGA(V)=   0.66,PGA(NS)=   0.84,PGA(EW)=   1.38
Stacode=TCU ,Staname=臺中市,Stalon=120.68,Stalat=24.15,Dist= 103.12,AZ= 82.96,PGA(V)=   0.66,PGA(NS)=   1.26,PGA(EW)=   1.32
Stacode=ANP ,Staname=陽明山,Stalon=121.53,Stalat=25.18,Dist= 103.53,AZ=170.87,PGA(V)=   0.42,PGA(NS)=   0.90,PGA(EW)=   0.66
Stacode=WWF ,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist= 103.76,AZ= 76.60,PGA(V)=   1.44,PGA(NS)=   1.91,PGA(EW)=   3.29
Stacode=NWR ,Staname=萬里  ,Stalon=121.66,Stalat=25.20,Dist= 104.50,AZ=178.26,PGA(V)=   0.60,PGA(NS)=   1.62,PGA(EW)=   1.68
Stacode=WYP ,Staname=外埔  ,Stalon=120.65,Stalat=24.33,Dist= 105.70,AZ= 94.41,PGA(V)=   0.78,PGA(NS)=   2.81,PGA(EW)=   2.09
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist= 107.33,AZ= 13.19,PGA(V)=   1.08,PGA(NS)=   2.09,PGA(EW)=   2.39
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist= 110.03,AZ= 69.18,PGA(V)=   1.44,PGA(NS)=   1.85,PGA(EW)=   1.38
Stacode=WDD ,Staname=大肚  ,Stalon=120.56,Stalat=24.13,Dist= 116.10,AZ= 83.14,PGA(V)=   1.32,PGA(NS)=   2.63,PGA(EW)=   2.93
Stacode=WCH ,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 116.97,AZ= 80.29,PGA(V)=   1.44,PGA(NS)=   3.17,PGA(EW)=   2.99
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist= 117.75,AZ= 73.65,PGA(V)=   1.68,PGA(NS)=   2.63,PGA(EW)=   2.81
Stacode=WES ,Staname=二水  ,Stalon=120.62,Stalat=23.81,Dist= 119.99,AZ= 65.53,PGA(V)=   2.15,PGA(NS)=   3.89,PGA(EW)=   1.44
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist= 126.66,AZ= 54.60,PGA(V)=   1.02,PGA(NS)=   2.21,PGA(EW)=   3.23
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist= 130.68,AZ= 60.82,PGA(V)=   1.02,PGA(NS)=   2.33,PGA(EW)=   2.39
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.72,Dist= 131.93,AZ= 62.78,PGA(V)=   1.26,PGA(NS)=   2.63,PGA(EW)=   3.35
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist= 132.75,AZ= 14.17,PGA(V)=   0.72,PGA(NS)=   2.51,PGA(EW)=   2.21
Stacode=ELD ,Staname=利稻  ,Stalon=121.03,Stalat=23.19,Dist= 136.87,AZ= 29.76,PGA(V)=   0.78,PGA(NS)=   1.14,PGA(EW)=   1.62
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist= 137.67,AZ= 20.48,PGA(V)=   0.66,PGA(NS)=   1.08,PGA(EW)=   1.26
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist= 148.02,AZ= 15.46,PGA(V)=   0.96,PGA(NS)=   2.15,PGA(EW)=   1.68
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 149.29,AZ= 72.81,PGA(V)=   0.90,PGA(NS)=   2.15,PGA(EW)=   2.09
Stacode=CHN4,Staname=草山  ,Stalon=120.59,Stalat=23.35,Dist= 150.43,AZ= 48.02,PGA(V)=   0.54,PGA(NS)=   1.14,PGA(EW)=   0.96
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist= 153.59,AZ= 56.58,PGA(V)=   0.78,PGA(NS)=   2.33,PGA(EW)=   1.79
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 164.02,AZ= 65.10,PGA(V)=   1.38,PGA(NS)=   2.69,PGA(EW)=   3.47
Stacode=CHN7,Staname=六腳  ,Stalon=120.24,Stalat=23.48,Dist= 171.06,AZ= 59.82,PGA(V)=   0.48,PGA(NS)=   1.74,PGA(EW)=   2.09
Stacode=SSH ,Staname=善化  ,Stalon=120.29,Stalat=23.14,Dist= 189.64,AZ= 48.99,PGA(V)=   0.36,PGA(NS)=   0.72,PGA(EW)=   1.08
Stacode=SCL ,Staname=佳里  ,Stalon=120.20,Stalat=23.17,Dist= 193.77,AZ= 51.62,PGA(V)=   0.60,PGA(NS)=   1.02,PGA(EW)=   1.56
Stacode=SCK ,Staname=七股  ,Stalon=120.09,Stalat=23.15,Dist= 204.92,AZ= 53.02,PGA(V)=   0.30,PGA(NS)=   1.50,PGA(EW)=   1.56
Stacode=LAY ,Staname=蘭嶼  ,Stalon=121.56,Stalat=22.04,Dist= 246.51,AZ=  3.17,PGA(V)=   0.24,PGA(NS)=   0.84,PGA(EW)=   0.72
