Origin Time:2015/11/22 22:18:09
Lon:121.47°E
Lat:23.93°N
Depth:19.4km
Mag:3.8
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=   4.96,AZ=213.57,PGA(V)=  13.94,PGA(NS)=  30.99,PGA(EW)=  37.09
Stacode=ESF ,Staname=壽豐  ,Stalon=121.51,Stalat=23.87,Dist=   7.64,AZ=326.44,PGA(V)=   9.57,PGA(NS)=  23.57,PGA(EW)=  21.12
Stacode=EGA ,Staname=吉安  ,Stalon=121.56,Stalat=23.97,Dist=  11.04,AZ=243.27,PGA(V)=   4.97,PGA(NS)=  11.90,PGA(EW)=   9.27
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  14.12,AZ=281.06,PGA(V)=   1.85,PGA(NS)=   2.57,PGA(EW)=   2.27
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  15.91,AZ=250.88,PGA(V)=   1.50,PGA(NS)=   2.21,PGA(EW)=   2.57
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  22.05,AZ=219.87,PGA(V)=   1.26,PGA(NS)=   1.26,PGA(EW)=   1.14
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  25.79,AZ=341.18,PGA(V)=   1.56,PGA(NS)=   0.78,PGA(EW)=   0.84
Stacode=EGF ,Staname=光復  ,Stalon=121.48,Stalat=23.68,Dist=  27.04,AZ=356.40,PGA(V)=   2.27,PGA(NS)=   3.77,PGA(EW)=   3.47
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  30.08,AZ=212.10,PGA(V)=   1.32,PGA(NS)=   5.50,PGA(EW)=   4.79
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  30.91,AZ=140.49,PGA(V)=   0.78,PGA(NS)=   1.50,PGA(EW)=   3.11
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  47.12,AZ=138.95,PGA(V)=   0.42,PGA(NS)=   1.02,PGA(EW)=   0.42
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  49.06,AZ= 16.65,PGA(V)=   1.02,PGA(NS)=   2.33,PGA(EW)=   4.07
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  57.06,AZ=171.34,PGA(V)=   0.30,PGA(NS)=   1.38,PGA(EW)=   1.26
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  62.17,AZ=207.56,PGA(V)=   0.30,PGA(NS)=   0.72,PGA(EW)=   0.96
