Origin Time:2015/12/03 09:37:46
Lon:121.81°E
Lat:24.79°N
Depth:71.3km
Mag:4.4
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist=   6.12,AZ= 64.62,PGA(V)=   1.32,PGA(NS)=   3.41,PGA(EW)=   2.03
Stacode=NLD ,Staname=羅東  ,Stalon=121.77,Stalat=24.67,Dist=  13.19,AZ= 16.97,PGA(V)=   2.63,PGA(NS)=   4.55,PGA(EW)=   3.05
Stacode=NPL ,Staname=坪林  ,Stalon=121.71,Stalat=24.94,Dist=  19.48,AZ=149.23,PGA(V)=   0.78,PGA(NS)=   2.69,PGA(EW)=   1.91
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist=  20.43,AZ=346.05,PGA(V)=   0.60,PGA(NS)=   1.20,PGA(EW)=   0.96
Stacode=NHD ,Staname=新店  ,Stalon=121.55,Stalat=24.90,Dist=  28.99,AZ=116.10,PGA(V)=   1.02,PGA(NS)=   3.53,PGA(EW)=   2.93
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  29.18,AZ= 55.32,PGA(V)=   0.84,PGA(NS)=   2.99,PGA(EW)=   2.51
Stacode=TWA ,Staname=指南宮,Stalon=121.59,Stalat=24.98,Dist=  30.56,AZ=133.71,PGA(V)=   0.48,PGA(NS)=   0.90,PGA(EW)=   0.90
Stacode=TWB1,Staname=三貂角,Stalon=122.00,Stalat=25.01,Dist=  30.76,AZ=217.74,PGA(V)=   0.78,PGA(NS)=   1.20,PGA(EW)=   2.03
Stacode=NWF ,Staname=五分山,Stalon=121.78,Stalat=25.07,Dist=  31.66,AZ=174.48,PGA(V)=   0.36,PGA(NS)=   0.54,PGA(EW)=   0.84
Stacode=NHY ,Staname=信義區,Stalon=121.57,Stalat=25.04,Dist=  37.22,AZ=139.02,PGA(V)=   3.53,PGA(NS)=   1.50,PGA(EW)=   1.68
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  40.51,AZ=  8.89,PGA(V)=   1.68,PGA(NS)=   4.07,PGA(EW)=   5.86
Stacode=TAP ,Staname=臺北市,Stalon=121.51,Stalat=25.04,Dist=  40.83,AZ=132.74,PGA(V)=   1.68,PGA(NS)=   2.33,PGA(EW)=   0.60
Stacode=BAC ,Staname=新北市,Stalon=121.44,Stalat=25.00,Dist=  43.96,AZ=122.00,PGA(V)=   2.09,PGA(NS)=   2.39,PGA(EW)=   5.20
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist=  46.65,AZ= 74.38,PGA(V)=   0.42,PGA(NS)=   0.90,PGA(EW)=   0.66
Stacode=TWS1,Staname=五股  ,Stalon=121.42,Stalat=25.10,Dist=  52.38,AZ=131.66,PGA(V)=   1.97,PGA(NS)=   2.81,PGA(EW)=   1.20
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  53.50,AZ=  6.72,PGA(V)=   0.96,PGA(NS)=   1.50,PGA(EW)=   1.44
Stacode=NTY ,Staname=桃園市,Stalon=121.31,Stalat=25.00,Dist=  56.03,AZ=114.63,PGA(V)=   0.90,PGA(NS)=   2.27,PGA(EW)=   2.09
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  58.24,AZ= 48.31,PGA(V)=   0.48,PGA(NS)=   2.03,PGA(EW)=   0.96
Stacode=NCU ,Staname=中壢  ,Stalon=121.19,Stalat=24.97,Dist=  65.39,AZ=107.77,PGA(V)=   0.84,PGA(NS)=   1.85,PGA(EW)=   0.96
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  72.22,AZ= 15.29,PGA(V)=   0.54,PGA(NS)=   1.79,PGA(EW)=   1.32
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist=  73.32,AZ= 85.55,PGA(V)=   0.48,PGA(NS)=   1.02,PGA(EW)=   0.78
Stacode=HSN ,Staname=竹北市,Stalon=121.01,Stalat=24.83,Dist=  80.67,AZ= 93.23,PGA(V)=   1.26,PGA(NS)=   0.84,PGA(EW)=   0.78
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist=  95.83,AZ= 83.12,PGA(V)=   0.54,PGA(NS)=   0.48,PGA(EW)=   0.96
