Origin Time:2015/01/05 13:53:46
Lon:122.02°E
Lat:24.69°N
Depth:73.8km
Mag:5.1
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist=  18.54,AZ= 60.35,PGA(V)=   1.08,PGA(NS)=   1.97,PGA(EW)=   2.03
Stacode=NLD ,Staname=羅東  ,Stalon=121.77,Stalat=24.67,Dist=  24.96,AZ= 85.49,PGA(V)=   1.68,PGA(NS)=   2.87,PGA(EW)=   3.05
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist=  27.74,AZ=106.83,PGA(V)=   2.21,PGA(NS)=   2.45,PGA(EW)=   1.44
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  40.11,AZ= 42.92,PGA(V)=   5.68,PGA(NS)=  16.27,PGA(EW)=  12.68
Stacode=NPL ,Staname=坪林  ,Stalon=121.71,Stalat=24.94,Dist=  41.36,AZ=131.48,PGA(V)=   1.44,PGA(NS)=   1.50,PGA(EW)=   1.26
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  45.43,AZ= 82.48,PGA(V)=   2.21,PGA(NS)=   6.94,PGA(EW)=   7.24
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  50.51,AZ= 32.76,PGA(V)=   3.95,PGA(NS)=   3.17,PGA(EW)=   3.17
Stacode=NHD ,Staname=新店  ,Stalon=121.55,Stalat=24.90,Dist=  52.55,AZ=116.45,PGA(V)=   0.60,PGA(NS)=   1.50,PGA(EW)=   1.62
Stacode=TAP ,Staname=臺北市,Stalon=121.51,Stalat=25.04,Dist=  63.81,AZ=126.95,PGA(V)=   1.20,PGA(NS)=   1.02,PGA(EW)=   0.78
Stacode=BAC ,Staname=新北市,Stalon=121.44,Stalat=25.00,Dist=  67.47,AZ=120.21,PGA(V)=   1.50,PGA(NS)=   2.99,PGA(EW)=   3.23
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  71.36,AZ= 34.21,PGA(V)=   1.08,PGA(NS)=   4.73,PGA(EW)=   3.11
Stacode=NTY ,Staname=桃園市,Stalon=121.31,Stalat=25.00,Dist=  79.59,AZ=115.29,PGA(V)=   1.02,PGA(NS)=   4.85,PGA(EW)=   3.65
Stacode=NCU ,Staname=中壢  ,Stalon=121.19,Stalat=24.97,Dist=  88.75,AZ=110.17,PGA(V)=   0.78,PGA(NS)=   2.39,PGA(EW)=   1.56
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  89.31,AZ= 27.41,PGA(V)=   0.42,PGA(NS)=   1.20,PGA(EW)=   1.08
Stacode=EGA ,Staname=吉安  ,Stalon=121.56,Stalat=23.97,Dist=  92.01,AZ= 30.19,PGA(V)=   0.84,PGA(NS)=   0.96,PGA(EW)=   0.78
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist=  94.28,AZ= 93.02,PGA(V)=   0.96,PGA(NS)=   1.74,PGA(EW)=   1.56
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  96.92,AZ= 25.87,PGA(V)=   0.66,PGA(NS)=   1.14,PGA(EW)=   1.20
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  96.97,AZ= 51.29,PGA(V)=   1.08,PGA(NS)=   1.32,PGA(EW)=   1.56
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  99.73,AZ= 60.60,PGA(V)=   2.27,PGA(NS)=   2.63,PGA(EW)=   2.33
Stacode=HSN1,Staname=新竹市,Stalon=121.02,Stalat=24.78,Dist= 101.66,AZ= 95.47,PGA(V)=   0.42,PGA(NS)=   1.85,PGA(EW)=   0.90
Stacode=NST ,Staname=獅頭山,Stalon=121.01,Stalat=24.63,Dist= 102.45,AZ= 86.19,PGA(V)=   0.48,PGA(NS)=   1.14,PGA(EW)=   1.20
Stacode=HSN ,Staname=竹北市,Stalon=121.01,Stalat=24.83,Dist= 102.72,AZ= 98.51,PGA(V)=   0.66,PGA(NS)=   1.08,PGA(EW)=   1.14
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist= 116.21,AZ= 89.60,PGA(V)=   1.14,PGA(NS)=   1.20,PGA(EW)=   1.08
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist= 118.95,AZ= 23.73,PGA(V)=   0.84,PGA(NS)=   1.26,PGA(EW)=   1.14
Stacode=NSY ,Staname=三義  ,Stalon=120.77,Stalat=24.41,Dist= 130.20,AZ= 76.39,PGA(V)=   0.30,PGA(NS)=   1.02,PGA(EW)=   0.48
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist= 162.83,AZ= 20.77,PGA(V)=   0.42,PGA(NS)=   1.02,PGA(EW)=   1.02
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist= 184.60,AZ= 52.85,PGA(V)=   0.42,PGA(NS)=   1.02,PGA(EW)=   1.08
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.72,Dist= 185.18,AZ= 54.29,PGA(V)=   0.96,PGA(NS)=   1.56,PGA(EW)=   1.14
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist= 188.32,AZ= 20.44,PGA(V)=   0.60,PGA(NS)=   1.32,PGA(EW)=   1.26
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 216.07,AZ= 57.27,PGA(V)=   0.54,PGA(NS)=   0.96,PGA(EW)=   0.84
