Origin Time:2015/04/20 19:59:59
Lon:122.51°E
Lat:23.96°N
Depth:29.4km
Mag:6.0
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  86.43,AZ=116.21,PGA(V)=   6.28,PGA(NS)=   7.60,PGA(EW)=   6.22
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  91.44,AZ= 90.86,PGA(V)=   1.62,PGA(NS)=   3.89,PGA(EW)=   4.13
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  92.86,AZ= 85.96,PGA(V)=   3.17,PGA(NS)=   4.37,PGA(EW)=   8.08
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  92.94,AZ=123.49,PGA(V)=   4.13,PGA(NS)=   7.96,PGA(EW)=  14.60
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  92.96,AZ=103.46,PGA(V)=   1.56,PGA(NS)=   7.42,PGA(EW)=   4.13
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  93.21,AZ= 98.07,PGA(V)=   1.26,PGA(NS)=   1.74,PGA(EW)=   1.50
Stacode=EGA ,Staname=吉安  ,Stalon=121.56,Stalat=23.97,Dist=  96.61,AZ= 90.67,PGA(V)=   1.97,PGA(NS)=   3.95,PGA(EW)=   2.39
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist=  97.45,AZ=137.18,PGA(V)=   3.23,PGA(NS)=   5.38,PGA(EW)=   3.95
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist= 102.23,AZ= 73.96,PGA(V)=   3.05,PGA(NS)=   4.31,PGA(EW)=   2.87
Stacode=ESF ,Staname=壽豐  ,Stalon=121.51,Stalat=23.87,Dist= 102.79,AZ= 84.30,PGA(V)=   2.27,PGA(NS)=   6.52,PGA(EW)=   4.19
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist= 103.72,AZ= 90.16,PGA(V)=   3.17,PGA(NS)=   4.85,PGA(EW)=   3.89
Stacode=NLD ,Staname=羅東  ,Stalon=121.77,Stalat=24.67,Dist= 108.72,AZ=136.37,PGA(V)=   4.01,PGA(NS)=  12.14,PGA(EW)=  13.22
Stacode=EGF ,Staname=光復  ,Stalon=121.48,Stalat=23.68,Dist= 109.32,AZ= 73.62,PGA(V)=   2.03,PGA(NS)=   3.05,PGA(EW)=   4.01
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist= 110.28,AZ= 81.28,PGA(V)=   1.50,PGA(NS)=   2.75,PGA(EW)=   2.99
Stacode=EGS ,Staname=龜山島,Stalon=121.94,Stalat=24.84,Dist= 113.16,AZ=149.38,PGA(V)=   1.79,PGA(NS)=   2.33,PGA(EW)=   2.09
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist= 117.24,AZ=139.15,PGA(V)=   4.49,PGA(NS)=  11.31,PGA(EW)=  11.43
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist= 121.04,AZ=128.11,PGA(V)=   2.03,PGA(NS)=   4.13,PGA(EW)=   4.07
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist= 126.32,AZ=114.59,PGA(V)=   1.56,PGA(NS)=   5.26,PGA(EW)=   3.59
Stacode=TWB1,Staname=三貂角,Stalon=122.00,Stalat=25.01,Dist= 126.86,AZ=155.71,PGA(V)=   0.48,PGA(NS)=   0.90,PGA(EW)=   1.26
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist= 127.63,AZ= 99.02,PGA(V)=   1.79,PGA(NS)=   3.05,PGA(EW)=   7.06
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist= 129.77,AZ= 56.51,PGA(V)=   1.91,PGA(NS)=   4.31,PGA(EW)=   4.31
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist= 130.97,AZ= 67.16,PGA(V)=   1.26,PGA(NS)=   2.39,PGA(EW)=   2.03
Stacode=NGL ,Staname=貢寮  ,Stalon=121.92,Stalat=25.04,Dist= 133.25,AZ=153.38,PGA(V)=   0.78,PGA(NS)=   1.32,PGA(EW)=   1.14
Stacode=NPL ,Staname=坪林  ,Stalon=121.71,Stalat=24.94,Dist= 135.09,AZ=143.11,PGA(V)=   1.62,PGA(NS)=   2.33,PGA(EW)=   1.91
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist= 140.40,AZ=124.12,PGA(V)=   1.32,PGA(NS)=   1.68,PGA(EW)=   2.45
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist= 140.90,AZ=103.00,PGA(V)=   1.44,PGA(NS)=   3.47,PGA(EW)=   1.97
Stacode=NHD ,Staname=新店  ,Stalon=121.55,Stalat=24.90,Dist= 142.40,AZ=136.95,PGA(V)=   1.20,PGA(NS)=   1.97,PGA(EW)=   3.05
Stacode=NWF ,Staname=五分山,Stalon=121.78,Stalat=25.07,Dist= 143.44,AZ=148.90,PGA(V)=   1.74,PGA(NS)=   6.64,PGA(EW)=   6.22
Stacode=TWA ,Staname=指南宮,Stalon=121.59,Stalat=24.98,Dist= 146.05,AZ=140.33,PGA(V)=   1.68,PGA(NS)=   2.51,PGA(EW)=   2.51
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist= 150.70,AZ= 50.52,PGA(V)=   2.15,PGA(NS)=   4.25,PGA(EW)=   4.67
Stacode=NOU ,Staname=基隆市,Stalon=121.77,Stalat=25.15,Dist= 151.23,AZ=150.34,PGA(V)=   1.20,PGA(NS)=   1.38,PGA(EW)=   1.97
Stacode=NHY ,Staname=信義區,Stalon=121.57,Stalat=25.04,Dist= 152.92,AZ=141.33,PGA(V)=   2.93,PGA(NS)=   4.91,PGA(EW)=   4.79
Stacode=TAP ,Staname=臺北市,Stalon=121.51,Stalat=25.04,Dist= 156.18,AZ=139.64,PGA(V)=   1.56,PGA(NS)=   3.53,PGA(EW)=   4.31
Stacode=BAC ,Staname=新北市,Stalon=121.44,Stalat=25.00,Dist= 157.80,AZ=136.57,PGA(V)=   2.33,PGA(NS)=   6.10,PGA(EW)=   6.64
Stacode=WPL ,Staname=埔里  ,Stalon=120.96,Stalat=24.01,Dist= 158.30,AZ= 91.99,PGA(V)=   0.90,PGA(NS)=   0.96,PGA(EW)=   1.08
Stacode=NWR ,Staname=萬里  ,Stalon=121.66,Stalat=25.20,Dist= 162.19,AZ=147.87,PGA(V)=   0.60,PGA(NS)=   1.62,PGA(EW)=   1.56
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist= 163.26,AZ= 53.95,PGA(V)=   1.26,PGA(NS)=   1.85,PGA(EW)=   2.81
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist= 163.52,AZ= 86.84,PGA(V)=   1.14,PGA(NS)=   2.63,PGA(EW)=   5.32
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist= 165.09,AZ= 48.33,PGA(V)=   2.39,PGA(NS)=   7.00,PGA(EW)=   5.32
Stacode=TYC ,Staname=魚池  ,Stalon=120.87,Stalat=23.91,Dist= 167.29,AZ= 87.81,PGA(V)=   0.54,PGA(NS)=   1.26,PGA(EW)=   1.08
Stacode=TWS1,Staname=五股  ,Stalon=121.42,Stalat=25.10,Dist= 167.55,AZ=138.83,PGA(V)=   1.08,PGA(NS)=   1.79,PGA(EW)=   1.08
Stacode=NTY ,Staname=桃園市,Stalon=121.31,Stalat=25.00,Dist= 167.55,AZ=133.18,PGA(V)=   1.50,PGA(NS)=   2.87,PGA(EW)=   2.75
Stacode=ANP ,Staname=陽明山,Stalon=121.53,Stalat=25.18,Dist= 167.83,AZ=143.62,PGA(V)=   0.66,PGA(NS)=   1.20,PGA(EW)=   0.72
Stacode=NST ,Staname=獅頭山,Stalon=121.01,Stalat=24.63,Dist= 169.52,AZ=115.82,PGA(V)=   0.72,PGA(NS)=   1.38,PGA(EW)=   1.97
Stacode=NSD ,Staname=獅潭  ,Stalon=120.92,Stalat=24.54,Dist= 173.77,AZ=111.58,PGA(V)=   0.66,PGA(NS)=   1.79,PGA(EW)=   1.38
Stacode=NCU ,Staname=中壢  ,Stalon=121.19,Stalat=24.97,Dist= 173.83,AZ=129.79,PGA(V)=   1.26,PGA(NS)=   2.09,PGA(EW)=   1.91
Stacode=NSM ,Staname=石門  ,Stalon=121.59,Stalat=25.29,Dist= 174.01,AZ=147.50,PGA(V)=   0.72,PGA(NS)=   1.38,PGA(EW)=   1.20
Stacode=WDS ,Staname=東勢  ,Stalon=120.83,Stalat=24.26,Dist= 174.04,AZ=100.85,PGA(V)=   1.02,PGA(NS)=   1.91,PGA(EW)=   2.03
Stacode=HSN1,Staname=新竹市,Stalon=121.02,Stalat=24.78,Dist= 176.42,AZ=120.80,PGA(V)=   1.68,PGA(NS)=   2.21,PGA(EW)=   1.97
Stacode=LDU ,Staname=綠島  ,Stalon=121.47,Stalat=22.67,Dist= 178.23,AZ= 36.75,PGA(V)=   0.78,PGA(NS)=   1.56,PGA(EW)=   1.97
Stacode=HSN ,Staname=竹北市,Stalon=121.01,Stalat=24.83,Dist= 179.63,AZ=122.25,PGA(V)=   1.08,PGA(NS)=   1.74,PGA(EW)=   1.74
Stacode=ALS ,Staname=阿里山,Stalon=120.81,Stalat=23.51,Dist= 180.34,AZ= 73.79,PGA(V)=   0.90,PGA(NS)=   3.47,PGA(EW)=   2.33
Stacode=TWQ1,Staname=鯉魚潭,Stalon=120.78,Stalat=24.35,Dist= 180.98,AZ=103.58,PGA(V)=   1.20,PGA(NS)=   1.56,PGA(EW)=   1.85
Stacode=NML ,Staname=苗栗市,Stalon=120.83,Stalat=24.57,Dist= 183.75,AZ=111.28,PGA(V)=   1.08,PGA(NS)=   1.68,PGA(EW)=   1.56
Stacode=NSY ,Staname=三義  ,Stalon=120.77,Stalat=24.41,Dist= 183.95,AZ=105.77,PGA(V)=   0.90,PGA(NS)=   1.85,PGA(EW)=   0.96
Stacode=WWF ,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist= 184.73,AZ= 92.74,PGA(V)=   1.50,PGA(NS)=   3.47,PGA(EW)=   3.53
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist= 184.75,AZ=115.60,PGA(V)=   0.84,PGA(NS)=   1.74,PGA(EW)=   1.91
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist= 185.48,AZ= 87.05,PGA(V)=   1.14,PGA(NS)=   3.29,PGA(EW)=   2.51
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist= 186.58,AZ= 88.09,PGA(V)=   2.69,PGA(NS)=   2.57,PGA(EW)=   3.11
Stacode=TCU ,Staname=臺中市,Stalon=120.68,Stalat=24.15,Dist= 187.00,AZ= 96.22,PGA(V)=   0.84,PGA(NS)=   1.68,PGA(EW)=   1.56
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist= 191.31,AZ= 77.78,PGA(V)=   1.68,PGA(NS)=   4.43,PGA(EW)=   4.25
Stacode=TTN ,Staname=臺東市,Stalon=121.15,Stalat=22.75,Dist= 192.95,AZ= 45.99,PGA(V)=   0.48,PGA(NS)=   0.84,PGA(EW)=   0.90
Stacode=WYP ,Staname=外埔  ,Stalon=120.65,Stalat=24.33,Dist= 193.29,AZ=102.25,PGA(V)=   0.60,PGA(NS)=   1.32,PGA(EW)=   1.14
Stacode=WES ,Staname=二水  ,Stalon=120.62,Stalat=23.81,Dist= 193.61,AZ= 85.02,PGA(V)=   1.97,PGA(NS)=   3.83,PGA(EW)=   3.11
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist= 196.62,AZ= 89.92,PGA(V)=   3.29,PGA(NS)=   3.89,PGA(EW)=   4.55
Stacode=STY ,Staname=桃源  ,Stalon=120.77,Stalat=23.16,Dist= 199.16,AZ= 63.51,PGA(V)=   0.84,PGA(NS)=   1.14,PGA(EW)=   1.32
Stacode=WCH ,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 199.32,AZ= 93.79,PGA(V)=   2.27,PGA(NS)=   5.74,PGA(EW)=   4.67
Stacode=WDD ,Staname=大肚  ,Stalon=120.56,Stalat=24.13,Dist= 199.76,AZ= 95.47,PGA(V)=   1.79,PGA(NS)=   4.19,PGA(EW)=   3.89
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist= 200.20,AZ= 81.14,PGA(V)=   1.68,PGA(NS)=   3.47,PGA(EW)=   4.61
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.72,Dist= 202.90,AZ= 82.23,PGA(V)=   2.15,PGA(NS)=   5.92,PGA(EW)=   3.89
Stacode=CHN4,Staname=草山  ,Stalon=120.59,Stalat=23.35,Dist= 207.04,AZ= 70.91,PGA(V)=   0.90,PGA(NS)=   3.17,PGA(EW)=   2.81
Stacode=WTP ,Staname=大埔  ,Stalon=120.62,Stalat=23.24,Dist= 208.64,AZ= 67.56,PGA(V)=   0.72,PGA(NS)=   1.08,PGA(EW)=   1.02
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist= 218.20,AZ= 76.29,PGA(V)=   1.02,PGA(NS)=   2.93,PGA(EW)=   2.93
Stacode=SGS ,Staname=甲仙  ,Stalon=120.59,Stalat=23.08,Dist= 219.18,AZ= 63.52,PGA(V)=   0.78,PGA(NS)=   1.26,PGA(EW)=   1.32
Stacode=TWL ,Staname=東山  ,Stalon=120.50,Stalat=23.26,Dist= 219.20,AZ= 69.32,PGA(V)=   0.72,PGA(NS)=   1.14,PGA(EW)=   1.62
Stacode=CHN1,Staname=楠西  ,Stalon=120.53,Stalat=23.19,Dist= 220.02,AZ= 66.95,PGA(V)=   0.84,PGA(NS)=   1.56,PGA(EW)=   1.14
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 226.60,AZ= 87.16,PGA(V)=   2.09,PGA(NS)=   4.31,PGA(EW)=   4.43
Stacode=SSD ,Staname=三地門,Stalon=120.64,Stalat=22.74,Dist= 234.16,AZ= 54.81,PGA(V)=   0.60,PGA(NS)=   1.02,PGA(EW)=   0.66
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 235.34,AZ= 81.16,PGA(V)=   2.39,PGA(NS)=   5.56,PGA(EW)=   4.25
Stacode=CHN7,Staname=六腳  ,Stalon=120.24,Stalat=23.48,Dist= 237.70,AZ= 77.09,PGA(V)=   0.60,PGA(NS)=   1.79,PGA(EW)=   1.56
Stacode=CHN3,Staname=新化  ,Stalon=120.36,Stalat=23.08,Dist= 240.28,AZ= 65.86,PGA(V)=   0.90,PGA(NS)=   2.75,PGA(EW)=   2.03
Stacode=SSH ,Staname=善化  ,Stalon=120.29,Stalat=23.14,Dist= 244.79,AZ= 68.04,PGA(V)=   0.78,PGA(NS)=   2.51,PGA(EW)=   1.85
Stacode=SGL ,Staname=九如  ,Stalon=120.50,Stalat=22.72,Dist= 247.42,AZ= 56.31,PGA(V)=   0.42,PGA(NS)=   0.90,PGA(EW)=   1.14
Stacode=TWM1,Staname=旗山  ,Stalon=120.43,Stalat=22.82,Dist= 247.45,AZ= 59.28,PGA(V)=   0.36,PGA(NS)=   2.39,PGA(EW)=   1.08
Stacode=SPT ,Staname=屏東市,Stalon=120.50,Stalat=22.68,Dist= 250.60,AZ= 55.36,PGA(V)=   0.36,PGA(NS)=   0.84,PGA(EW)=   0.66
Stacode=SCL ,Staname=佳里  ,Stalon=120.20,Stalat=23.17,Dist= 251.50,AZ= 69.66,PGA(V)=   0.42,PGA(NS)=   2.69,PGA(EW)=   1.68
Stacode=TAI1,Staname=永康  ,Stalon=120.24,Stalat=23.04,Dist= 253.94,AZ= 66.21,PGA(V)=   0.60,PGA(NS)=   1.79,PGA(EW)=   1.26
Stacode=SCK ,Staname=七股  ,Stalon=120.09,Stalat=23.15,Dist= 263.61,AZ= 69.95,PGA(V)=   0.54,PGA(NS)=   2.45,PGA(EW)=   2.75
Stacode=SNW ,Staname=南灣  ,Stalon=120.75,Stalat=21.96,Dist= 285.57,AZ= 39.18,PGA(V)=   0.48,PGA(NS)=   0.72,PGA(EW)=   0.84
Stacode=PNG ,Staname=馬公市,Stalon=119.56,Stalat=23.57,Dist= 303.73,AZ= 81.66,PGA(V)=   0.48,PGA(NS)=   1.20,PGA(EW)=   1.08
