Origin Time:2015/05/12 07:43:15
Lon:121.48°E
Lat:23.94°N
Depth:17.3km
Mag:4.7
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=   2.56,AZ=206.68,PGA(V)=  51.02,PGA(NS)= 166.71,PGA(EW)=  75.79
Stacode=ESF ,Staname=壽豐  ,Stalon=121.51,Stalat=23.87,Dist=   8.62,AZ=342.26,PGA(V)=  71.06,PGA(NS)= 189.80,PGA(EW)= 207.86
Stacode=EGA ,Staname=吉安  ,Stalon=121.56,Stalat=23.97,Dist=   8.83,AZ=249.32,PGA(V)=  16.15,PGA(NS)=  15.79,PGA(EW)=  40.56
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  13.09,AZ=290.37,PGA(V)=  12.74,PGA(NS)=  28.41,PGA(EW)=  22.85
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  13.85,AZ=255.94,PGA(V)=   9.45,PGA(NS)=  21.83,PGA(EW)=  22.49
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  15.29,AZ= 15.45,PGA(V)=  28.05,PGA(NS)= 138.36,PGA(EW)= 142.42
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  19.62,AZ=219.75,PGA(V)=   5.62,PGA(NS)=  10.77,PGA(EW)=   9.99
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  27.10,AZ=345.63,PGA(V)=   5.92,PGA(NS)=  11.19,PGA(EW)=  10.65
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  27.67,AZ=211.34,PGA(V)=  12.62,PGA(NS)=  49.71,PGA(EW)=  40.56
Stacode=EGF ,Staname=光復  ,Stalon=121.48,Stalat=23.68,Dist=  28.83,AZ=359.80,PGA(V)=   9.75,PGA(NS)=  16.27,PGA(EW)=  17.89
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  30.59,AZ=135.99,PGA(V)=   5.50,PGA(NS)=  14.54,PGA(EW)=  18.48
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  46.83,AZ=136.00,PGA(V)=   1.02,PGA(NS)=   2.45,PGA(EW)=   1.32
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  48.50,AZ=214.09,PGA(V)=   4.31,PGA(NS)=   6.10,PGA(EW)=   4.19
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  51.29,AZ= 17.77,PGA(V)=   3.35,PGA(NS)=   7.66,PGA(EW)=   9.81
Stacode=WPL ,Staname=埔里  ,Stalon=120.96,Stalat=24.01,Dist=  53.87,AZ= 98.00,PGA(V)=   0.72,PGA(NS)=   0.60,PGA(EW)=   0.90
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  55.51,AZ=169.43,PGA(V)=   1.79,PGA(NS)=   7.24,PGA(EW)=   3.77
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  58.79,AZ= 83.15,PGA(V)=   0.60,PGA(NS)=   1.14,PGA(EW)=   1.79
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  59.80,AZ=207.03,PGA(V)=   1.62,PGA(NS)=   6.58,PGA(EW)=   4.91
Stacode=TWF1,Staname=玉里  ,Stalon=121.31,Stalat=23.35,Dist=  68.18,AZ= 15.29,PGA(V)=   1.32,PGA(NS)=   1.08,PGA(EW)=   1.08
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  69.68,AZ=  2.54,PGA(V)=   0.42,PGA(NS)=   0.96,PGA(EW)=   0.96
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  77.27,AZ=186.96,PGA(V)=   0.48,PGA(NS)=   2.87,PGA(EW)=   1.62
Stacode=WWF ,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist=  80.42,AZ= 97.75,PGA(V)=   0.72,PGA(NS)=   0.72,PGA(EW)=   0.90
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist=  81.58,AZ=171.79,PGA(V)=   0.30,PGA(NS)=   1.08,PGA(EW)=   1.02
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist=  82.89,AZ=207.58,PGA(V)=   0.42,PGA(NS)=   1.02,PGA(EW)=   0.78
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist=  90.55,AZ= 64.84,PGA(V)=   0.30,PGA(NS)=   0.96,PGA(EW)=   1.02
Stacode=WCH ,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist=  95.28,AZ= 99.15,PGA(V)=   0.54,PGA(NS)=   0.96,PGA(EW)=   0.90
Stacode=ELD ,Staname=利稻  ,Stalon=121.03,Stalat=23.19,Dist=  95.99,AZ= 29.03,PGA(V)=   0.66,PGA(NS)=   0.96,PGA(EW)=   0.90
Stacode=WDD ,Staname=大肚  ,Stalon=120.56,Stalat=24.13,Dist=  96.37,AZ=102.60,PGA(V)=   0.54,PGA(NS)=   0.90,PGA(EW)=   1.26
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.72,Dist=  99.38,AZ= 75.16,PGA(V)=   0.36,PGA(NS)=   1.08,PGA(EW)=   0.72
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist= 102.68,AZ=142.83,PGA(V)=   1.50,PGA(NS)=   0.78,PGA(EW)=   0.42
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 132.05,AZ= 75.00,PGA(V)=   0.42,PGA(NS)=   0.90,PGA(EW)=   0.90
