Origin Time:2015/07/25 18:25:37
Lon:121.39°E
Lat:23.15°N
Depth:22.2km
Mag:4.5
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist=   6.05,AZ= 20.68,PGA(V)=   3.89,PGA(NS)=   7.18,PGA(EW)=  15.31
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist=  18.83,AZ= 71.64,PGA(V)=   3.35,PGA(NS)=   4.97,PGA(EW)=   7.48
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  19.46,AZ=197.61,PGA(V)=   1.85,PGA(NS)=   3.41,PGA(EW)=   2.57
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist=  21.63,AZ= 24.90,PGA(V)=   4.07,PGA(NS)=  11.72,PGA(EW)=  10.65
Stacode=TWF1,Staname=玉里  ,Stalon=121.31,Stalat=23.35,Dist=  24.15,AZ=158.01,PGA(V)=   0.90,PGA(NS)=   0.96,PGA(EW)=   1.62
Stacode=ELD ,Staname=利稻  ,Stalon=121.03,Stalat=23.19,Dist=  37.96,AZ= 96.39,PGA(V)=   1.79,PGA(NS)=   3.17,PGA(EW)=   2.99
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  39.88,AZ=170.31,PGA(V)=   0.42,PGA(NS)=   0.84,PGA(EW)=   1.08
Stacode=ECU ,Staname=初鹿  ,Stalon=121.09,Stalat=22.86,Dist=  44.53,AZ= 44.03,PGA(V)=   0.78,PGA(NS)=   1.14,PGA(EW)=   0.78
Stacode=LDU ,Staname=綠島  ,Stalon=121.47,Stalat=22.67,Dist=  53.23,AZ=351.62,PGA(V)=   0.66,PGA(NS)=   0.90,PGA(EW)=   0.90
Stacode=EGF ,Staname=光復  ,Stalon=121.48,Stalat=23.68,Dist=  60.01,AZ=188.70,PGA(V)=   0.42,PGA(NS)=   0.78,PGA(EW)=   0.84
Stacode=STY ,Staname=桃源  ,Stalon=120.77,Stalat=23.16,Dist=  64.30,AZ= 91.17,PGA(V)=   0.60,PGA(NS)=   1.62,PGA(EW)=   1.02
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist=  88.48,AZ=124.15,PGA(V)=   0.30,PGA(NS)=   0.78,PGA(EW)=   1.44
Stacode=CHN3,Staname=新化  ,Stalon=120.36,Stalat=23.08,Dist= 105.70,AZ= 85.59,PGA(V)=   0.42,PGA(NS)=   1.26,PGA(EW)=   1.02
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.72,Dist= 107.55,AZ=125.66,PGA(V)=   0.36,PGA(NS)=   0.96,PGA(EW)=   0.84
