Origin Time:2015/11/03 08:06:30
Lon:122.03°E
Lat:24.85°N
Depth:8.9km
Mag:4.8
Stacode=TWB1,Staname=三貂角,Stalon=122.00,Stalat=25.01,Dist=  17.69,AZ=170.04,PGA(V)=   7.60,PGA(NS)=  16.87,PGA(EW)=  30.69
Stacode=NGL ,Staname=貢寮  ,Stalon=121.92,Stalat=25.04,Dist=  23.43,AZ=153.18,PGA(V)=  13.22,PGA(NS)=   9.87,PGA(EW)=   6.34
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist=  29.03,AZ= 70.85,PGA(V)=   1.44,PGA(NS)=   1.91,PGA(EW)=   1.85
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist=  31.67,AZ= 32.45,PGA(V)=   1.20,PGA(NS)=   3.47,PGA(EW)=   1.91
Stacode=NLD ,Staname=羅東  ,Stalon=121.77,Stalat=24.67,Dist=  32.32,AZ= 52.85,PGA(V)=   1.79,PGA(NS)=   3.11,PGA(EW)=   3.71
Stacode=NPL ,Staname=坪林  ,Stalon=121.71,Stalat=24.94,Dist=  33.34,AZ=107.16,PGA(V)=   1.50,PGA(NS)=   3.05,PGA(EW)=   2.09
Stacode=NWF ,Staname=五分山,Stalon=121.78,Stalat=25.07,Dist=  35.03,AZ=134.64,PGA(V)=   3.41,PGA(NS)=   7.06,PGA(EW)=   7.90
Stacode=NOU ,Staname=基隆市,Stalon=121.77,Stalat=25.15,Dist=  41.97,AZ=142.30,PGA(V)=   2.39,PGA(NS)=   1.08,PGA(EW)=   1.62
Stacode=NHD ,Staname=新店  ,Stalon=121.55,Stalat=24.90,Dist=  48.27,AZ= 96.96,PGA(V)=   0.54,PGA(NS)=   1.91,PGA(EW)=   1.26
Stacode=NHY ,Staname=信義區,Stalon=121.57,Stalat=25.04,Dist=  50.90,AZ=114.60,PGA(V)=   3.17,PGA(NS)=   4.73,PGA(EW)=   2.99
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  51.57,AZ= 62.88,PGA(V)=   1.08,PGA(NS)=   2.69,PGA(EW)=   2.69
Stacode=NWR ,Staname=萬里  ,Stalon=121.66,Stalat=25.20,Dist=  53.90,AZ=136.55,PGA(V)=   3.11,PGA(NS)=   4.67,PGA(EW)=   3.41
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  54.75,AZ= 31.00,PGA(V)=   1.79,PGA(NS)=   6.64,PGA(EW)=   6.76
Stacode=TAP ,Staname=臺北市,Stalon=121.51,Stalat=25.04,Dist=  55.87,AZ=111.86,PGA(V)=   1.14,PGA(NS)=   1.50,PGA(EW)=   0.84
Stacode=BAC ,Staname=新北市,Stalon=121.44,Stalat=25.00,Dist=  61.39,AZ=105.49,PGA(V)=   3.29,PGA(NS)=   5.32,PGA(EW)=   4.07
Stacode=NSM ,Staname=石門  ,Stalon=121.59,Stalat=25.29,Dist=  65.71,AZ=137.63,PGA(V)=   0.90,PGA(NS)=   1.26,PGA(EW)=   1.38
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  66.33,AZ= 25.17,PGA(V)=   1.14,PGA(NS)=   1.38,PGA(EW)=   1.85
Stacode=TWS1,Staname=五股  ,Stalon=121.42,Stalat=25.10,Dist=  67.08,AZ=114.59,PGA(V)=   1.32,PGA(NS)=   0.96,PGA(EW)=   1.08
Stacode=NTY ,Staname=桃園市,Stalon=121.31,Stalat=25.00,Dist=  74.64,AZ=102.73,PGA(V)=   1.20,PGA(NS)=   2.09,PGA(EW)=   1.91
Stacode=NCU ,Staname=中壢  ,Stalon=121.19,Stalat=24.97,Dist=  85.15,AZ= 98.81,PGA(V)=   1.08,PGA(NS)=   1.26,PGA(EW)=   0.90
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  86.85,AZ= 28.16,PGA(V)=   0.36,PGA(NS)=   1.32,PGA(EW)=   0.84
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist=  95.81,AZ= 82.45,PGA(V)=   0.60,PGA(NS)=   1.32,PGA(EW)=   1.14
Stacode=HSN ,Staname=竹北市,Stalon=121.01,Stalat=24.83,Dist= 102.44,AZ= 88.68,PGA(V)=   0.42,PGA(NS)=   0.78,PGA(EW)=   0.84
