Origin Time:2015/09/01 17:34:34
Lon:119.71°E
Lat:22.44°N
Depth:48.3km
Mag:4.1
Stacode=KAU ,Staname=高雄市,Stalon=120.32,Stalat=22.57,Dist=  63.60,AZ=257.72,PGA(V)=   3.77,PGA(NS)=   5.74,PGA(EW)=   6.46
Stacode=WLC ,Staname=小琉球,Stalon=120.37,Stalat=22.35,Dist=  68.55,AZ=279.04,PGA(V)=   0.24,PGA(NS)=   1.02,PGA(EW)=   0.96
Stacode=TAI ,Staname=臺南市,Stalon=120.21,Stalat=22.99,Dist=  79.16,AZ=219.80,PGA(V)=   1.26,PGA(NS)=   0.96,PGA(EW)=   0.66
Stacode=TAI1,Staname=永康  ,Stalon=120.24,Stalat=23.04,Dist=  85.05,AZ=219.34,PGA(V)=   0.60,PGA(NS)=   1.74,PGA(EW)=   1.44
Stacode=SCK ,Staname=七股  ,Stalon=120.09,Stalat=23.15,Dist=  86.81,AZ=206.29,PGA(V)=   0.48,PGA(NS)=   0.78,PGA(EW)=   1.20
Stacode=SCL ,Staname=佳里  ,Stalon=120.20,Stalat=23.17,Dist=  95.16,AZ=211.91,PGA(V)=   0.42,PGA(NS)=   0.96,PGA(EW)=   1.32
Stacode=SSH ,Staname=善化  ,Stalon=120.29,Stalat=23.14,Dist=  96.84,AZ=217.67,PGA(V)=   0.90,PGA(NS)=   0.96,PGA(EW)=   0.96
Stacode=CHN3,Staname=新化  ,Stalon=120.36,Stalat=23.08,Dist=  96.89,AZ=223.80,PGA(V)=   0.54,PGA(NS)=   0.84,PGA(EW)=   0.84
