Origin Time:2015/04/16 03:48:36
Lon:121.35°E
Lat:22.73°N
Depth:26.1km
Mag:4.7
Stacode=LDU ,Staname=綠島  ,Stalon=121.47,Stalat=22.67,Dist=  14.15,AZ=298.61,PGA(V)=   6.04,PGA(NS)=  16.27,PGA(EW)=  12.44
Stacode=TTN ,Staname=臺東市,Stalon=121.15,Stalat=22.75,Dist=  19.98,AZ= 95.63,PGA(V)=   5.03,PGA(NS)=  12.74,PGA(EW)=  16.81
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist=  26.64,AZ=170.35,PGA(V)=   4.91,PGA(NS)=  14.95,PGA(EW)=   7.66
Stacode=TWG ,Staname=卑南  ,Stalon=121.08,Stalat=22.82,Dist=  29.05,AZ=108.49,PGA(V)=   5.03,PGA(NS)=   5.50,PGA(EW)=   5.80
Stacode=ECU ,Staname=初鹿  ,Stalon=121.09,Stalat=22.86,Dist=  29.77,AZ=117.76,PGA(V)=   6.40,PGA(NS)=   2.81,PGA(EW)=   5.08
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist=  40.30,AZ=183.57,PGA(V)=   2.99,PGA(NS)=   7.00,PGA(EW)=   7.84
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist=  42.09,AZ=161.66,PGA(V)=   2.21,PGA(NS)=   5.92,PGA(EW)=   4.07
Stacode=ECL ,Staname=太麻里,Stalon=120.96,Stalat=22.60,Dist=  42.58,AZ= 68.89,PGA(V)=   2.45,PGA(NS)=   2.87,PGA(EW)=   3.41
Stacode=ELD ,Staname=利稻  ,Stalon=121.03,Stalat=23.19,Dist=  60.07,AZ=146.53,PGA(V)=   0.90,PGA(NS)=   1.08,PGA(EW)=   0.90
Stacode=TAW ,Staname=大武  ,Stalon=120.90,Stalat=22.36,Dist=  62.06,AZ= 47.49,PGA(V)=   0.54,PGA(NS)=   0.84,PGA(EW)=   0.90
Stacode=EAS ,Staname=安朔  ,Stalon=120.86,Stalat=22.38,Dist=  63.91,AZ= 52.27,PGA(V)=   0.60,PGA(NS)=   0.96,PGA(EW)=   1.32
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  65.29,AZ=189.29,PGA(V)=   1.50,PGA(NS)=   3.29,PGA(EW)=   2.03
Stacode=SSD ,Staname=三地門,Stalon=120.64,Stalat=22.74,Dist=  72.73,AZ= 90.85,PGA(V)=   0.60,PGA(NS)=   0.90,PGA(EW)=   0.66
Stacode=LAY ,Staname=蘭嶼  ,Stalon=121.56,Stalat=22.04,Dist=  80.17,AZ=344.36,PGA(V)=   1.32,PGA(NS)=   3.35,PGA(EW)=   3.89
Stacode=SNW ,Staname=南灣  ,Stalon=120.75,Stalat=21.96,Dist= 105.11,AZ= 35.73,PGA(V)=   0.36,PGA(NS)=   1.08,PGA(EW)=   1.08
Stacode=KAU ,Staname=高雄市,Stalon=120.32,Stalat=22.57,Dist= 107.73,AZ= 80.04,PGA(V)=   0.48,PGA(NS)=   1.02,PGA(EW)=   1.02
Stacode=CHN3,Staname=新化  ,Stalon=120.36,Stalat=23.08,Dist= 107.73,AZ=110.52,PGA(V)=   0.36,PGA(NS)=   1.20,PGA(EW)=   0.96
Stacode=TAI1,Staname=永康  ,Stalon=120.24,Stalat=23.04,Dist= 118.89,AZ=106.42,PGA(V)=   0.30,PGA(NS)=   0.90,PGA(EW)=   0.48
Stacode=TAI ,Staname=臺南市,Stalon=120.21,Stalat=22.99,Dist= 120.76,AZ=103.72,PGA(V)=   0.54,PGA(NS)=   0.72,PGA(EW)=   1.08
Stacode=SCL ,Staname=佳里  ,Stalon=120.20,Stalat=23.17,Dist= 127.23,AZ=112.46,PGA(V)=   0.18,PGA(NS)=   1.08,PGA(EW)=   1.62
Stacode=SCK ,Staname=七股  ,Stalon=120.09,Stalat=23.15,Dist= 137.25,AZ=109.43,PGA(V)=   0.18,PGA(NS)=   1.85,PGA(EW)=   0.78
