Origin Time:2015/04/29 16:19:17
Lon:121.61°E
Lat:24.02°N
Depth:7.4km
Mag:3.9
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=   5.26,AZ=  0.36,PGA(V)=   5.32,PGA(NS)=  12.44,PGA(EW)=   9.81
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=   6.53,AZ=171.91,PGA(V)=  15.25,PGA(NS)=  11.60,PGA(EW)=   5.92
Stacode=EGA ,Staname=吉安  ,Stalon=121.56,Stalat=23.97,Dist=   7.57,AZ= 43.40,PGA(V)=   5.86,PGA(NS)=   5.86,PGA(EW)=   7.00
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  13.23,AZ=  5.22,PGA(V)=   2.33,PGA(NS)=   5.32,PGA(EW)=   7.54
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  13.85,AZ= 62.79,PGA(V)=   4.49,PGA(NS)=  18.30,PGA(EW)=  21.00
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  15.04,AZ=183.55,PGA(V)=   4.55,PGA(NS)=  13.16,PGA(EW)=  13.70
Stacode=ESF ,Staname=壽豐  ,Stalon=121.51,Stalat=23.87,Dist=  20.02,AZ= 32.79,PGA(V)=   1.44,PGA(NS)=   3.71,PGA(EW)=   2.15
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  29.21,AZ= 36.91,PGA(V)=   0.42,PGA(NS)=   1.02,PGA(EW)=   1.85
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  37.20,AZ=111.09,PGA(V)=   0.90,PGA(NS)=   1.91,PGA(EW)=   2.69
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  46.71,AZ=197.09,PGA(V)=   1.26,PGA(NS)=   3.17,PGA(EW)=   4.37
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  51.66,AZ=152.80,PGA(V)=   0.30,PGA(NS)=   1.08,PGA(EW)=   1.08
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  52.36,AZ=118.60,PGA(V)=   0.42,PGA(NS)=   0.84,PGA(EW)=   0.54
