Origin Time:2015/01/18 02:40:02
Lon:120.52°E
Lat:23.17°N
Depth:12.2km
Mag:4.3
Stacode=CHN1,Staname=楠西  ,Stalon=120.53,Stalat=23.19,Dist=   1.59,AZ=219.15,PGA(V)=   9.87,PGA(NS)=  21.47,PGA(EW)=  17.35
Stacode=TWL ,Staname=東山  ,Stalon=120.50,Stalat=23.26,Dist=  10.10,AZ=170.45,PGA(V)=   2.57,PGA(NS)=   4.43,PGA(EW)=   4.55
Stacode=SGS ,Staname=甲仙  ,Stalon=120.59,Stalat=23.08,Dist=  12.72,AZ=324.54,PGA(V)=   5.14,PGA(NS)=  11.19,PGA(EW)=  12.56
Stacode=WTP ,Staname=大埔  ,Stalon=120.62,Stalat=23.24,Dist=  13.13,AZ=233.89,PGA(V)=   3.29,PGA(NS)=  11.37,PGA(EW)=  19.26
Stacode=CHN3,Staname=新化  ,Stalon=120.36,Stalat=23.08,Dist=  19.16,AZ= 55.37,PGA(V)=   1.74,PGA(NS)=   6.16,PGA(EW)=   3.95
Stacode=CHN4,Staname=草山  ,Stalon=120.59,Stalat=23.35,Dist=  21.11,AZ=201.41,PGA(V)=   2.39,PGA(NS)=   2.81,PGA(EW)=   3.17
Stacode=SSH ,Staname=善化  ,Stalon=120.29,Stalat=23.14,Dist=  23.96,AZ= 79.98,PGA(V)=   4.01,PGA(NS)=   3.59,PGA(EW)=   5.74
Stacode=STY ,Staname=桃源  ,Stalon=120.77,Stalat=23.16,Dist=  25.34,AZ=273.29,PGA(V)=   1.44,PGA(NS)=   3.29,PGA(EW)=   3.11
Stacode=SCL ,Staname=佳里  ,Stalon=120.20,Stalat=23.17,Dist=  32.45,AZ= 89.93,PGA(V)=   1.14,PGA(NS)=   3.95,PGA(EW)=   2.69
Stacode=TAI1,Staname=永康  ,Stalon=120.24,Stalat=23.04,Dist=  32.56,AZ= 62.49,PGA(V)=   0.66,PGA(NS)=   1.32,PGA(EW)=   0.84
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist=  36.75,AZ=166.16,PGA(V)=   1.50,PGA(NS)=   5.38,PGA(EW)=   4.85
Stacode=TAI ,Staname=臺南市,Stalon=120.21,Stalat=22.99,Dist=  37.85,AZ= 58.10,PGA(V)=   0.66,PGA(NS)=   0.84,PGA(EW)=   0.60
Stacode=SCK ,Staname=七股  ,Stalon=120.09,Stalat=23.15,Dist=  44.38,AZ= 86.13,PGA(V)=   1.56,PGA(NS)=   2.63,PGA(EW)=   1.74
Stacode=CHN7,Staname=六腳  ,Stalon=120.24,Stalat=23.48,Dist=  44.60,AZ=140.21,PGA(V)=   1.32,PGA(NS)=   6.64,PGA(EW)=   7.60
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist=  49.62,AZ=199.07,PGA(V)=   0.72,PGA(NS)=   1.08,PGA(EW)=   1.62
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist=  56.80,AZ=185.33,PGA(V)=   0.66,PGA(NS)=   1.26,PGA(EW)=   1.14
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.72,Dist=  59.97,AZ=181.94,PGA(V)=   0.60,PGA(NS)=   0.84,PGA(EW)=   0.78
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist=  79.69,AZ=162.88,PGA(V)=   0.78,PGA(NS)=   1.08,PGA(EW)=   2.69
Stacode=WCH ,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 100.62,AZ=182.22,PGA(V)=   0.60,PGA(NS)=   1.50,PGA(EW)=   1.08
Stacode=PNG ,Staname=馬公市,Stalon=119.56,Stalat=23.57,Dist= 106.82,AZ=113.92,PGA(V)=   0.36,PGA(NS)=   1.38,PGA(EW)=   1.08
