Origin Time:2015/05/11 16:38:21
Lon:120.43°E
Lat:24.56°N
Depth:12.3km
Mag:4.9
Stacode=WYP ,Staname=外埔  ,Stalon=120.65,Stalat=24.33,Dist=  33.30,AZ=318.15,PGA(V)=   3.41,PGA(NS)=   2.93,PGA(EW)=   4.31
Stacode=NSY ,Staname=三義  ,Stalon=120.77,Stalat=24.41,Dist=  37.49,AZ=294.97,PGA(V)=   3.53,PGA(NS)=   3.59,PGA(EW)=   3.71
Stacode=NML ,Staname=苗栗市,Stalon=120.83,Stalat=24.57,Dist=  39.67,AZ=268.75,PGA(V)=   1.85,PGA(NS)=   3.11,PGA(EW)=   2.51
Stacode=TWQ1,Staname=鯉魚潭,Stalon=120.78,Stalat=24.35,Dist=  42.18,AZ=303.58,PGA(V)=   2.99,PGA(NS)=   4.91,PGA(EW)=   4.31
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist=  46.33,AZ=252.40,PGA(V)=   2.81,PGA(NS)=   4.43,PGA(EW)=   4.97
Stacode=WDD ,Staname=大肚  ,Stalon=120.56,Stalat=24.13,Dist=  48.42,AZ=345.11,PGA(V)=   2.15,PGA(NS)=   4.01,PGA(EW)=   4.79
Stacode=NSD ,Staname=獅潭  ,Stalon=120.92,Stalat=24.54,Dist=  49.33,AZ=272.21,PGA(V)=   1.14,PGA(NS)=   1.68,PGA(EW)=   2.03
Stacode=WDS ,Staname=東勢  ,Stalon=120.83,Stalat=24.26,Dist=  52.06,AZ=309.45,PGA(V)=   1.97,PGA(NS)=   1.85,PGA(EW)=   2.27
Stacode=TCU ,Staname=臺中市,Stalon=120.68,Stalat=24.15,Dist=  52.15,AZ=330.92,PGA(V)=   0.60,PGA(NS)=   1.32,PGA(EW)=   1.20
Stacode=WCH ,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist=  54.11,AZ=346.70,PGA(V)=   1.56,PGA(NS)=   3.65,PGA(EW)=   3.23
Stacode=NST ,Staname=獅頭山,Stalon=121.01,Stalat=24.63,Dist=  58.73,AZ=262.16,PGA(V)=   0.60,PGA(NS)=   1.08,PGA(EW)=   0.96
Stacode=WWF ,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist=  62.97,AZ=334.80,PGA(V)=   0.78,PGA(NS)=   1.38,PGA(EW)=   1.44
Stacode=HSN1,Staname=新竹市,Stalon=121.02,Stalat=24.78,Dist=  64.00,AZ=247.48,PGA(V)=   1.20,PGA(NS)=   0.84,PGA(EW)=   0.90
Stacode=HSN ,Staname=竹北市,Stalon=121.01,Stalat=24.83,Dist=  65.93,AZ=242.91,PGA(V)=   0.66,PGA(NS)=   1.14,PGA(EW)=   0.84
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist=  67.72,AZ=347.37,PGA(V)=   0.84,PGA(NS)=   1.79,PGA(EW)=   2.15
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist=  69.09,AZ=253.36,PGA(V)=   0.96,PGA(NS)=   2.75,PGA(EW)=   1.74
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist=  76.24,AZ=340.88,PGA(V)=   0.72,PGA(NS)=   0.84,PGA(EW)=   0.66
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist=  78.45,AZ= 10.83,PGA(V)=   0.84,PGA(NS)=   2.87,PGA(EW)=   1.68
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist=  79.80,AZ=340.80,PGA(V)=   0.42,PGA(NS)=   1.02,PGA(EW)=   0.78
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  81.28,AZ=294.83,PGA(V)=   0.42,PGA(NS)=   0.84,PGA(EW)=   0.54
Stacode=WES ,Staname=二水  ,Stalon=120.62,Stalat=23.81,Dist=  84.72,AZ=347.28,PGA(V)=   0.48,PGA(NS)=   0.84,PGA(EW)=   0.96
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.72,Dist=  93.88,AZ=353.51,PGA(V)=   1.08,PGA(NS)=   1.97,PGA(EW)=   1.32
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  96.62,AZ=298.31,PGA(V)=   0.42,PGA(NS)=   1.56,PGA(EW)=   1.38
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  96.90,AZ=277.86,PGA(V)=   1.02,PGA(NS)=   1.68,PGA(EW)=   1.14
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist=  97.64,AZ=351.85,PGA(V)=   0.54,PGA(NS)=   1.08,PGA(EW)=   0.78
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 104.09,AZ= 11.51,PGA(V)=   0.90,PGA(NS)=   2.21,PGA(EW)=   2.93
Stacode=BAC ,Staname=新北市,Stalon=121.44,Stalat=25.00,Dist= 112.97,AZ=244.42,PGA(V)=   0.90,PGA(NS)=   1.02,PGA(EW)=   0.90
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist= 115.74,AZ=265.60,PGA(V)=   0.30,PGA(NS)=   0.96,PGA(EW)=   0.66
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist= 117.53,AZ=  0.07,PGA(V)=   0.66,PGA(NS)=   2.15,PGA(EW)=   1.68
Stacode=CHN7,Staname=六腳  ,Stalon=120.24,Stalat=23.48,Dist= 120.57,AZ=  9.45,PGA(V)=   0.42,PGA(NS)=   2.15,PGA(EW)=   1.91
Stacode=TAP ,Staname=臺北市,Stalon=121.51,Stalat=25.04,Dist= 121.44,AZ=244.03,PGA(V)=   0.54,PGA(NS)=   0.90,PGA(EW)=   0.54
Stacode=PNG ,Staname=馬公市,Stalon=119.56,Stalat=23.57,Dist= 141.12,AZ= 38.86,PGA(V)=   0.60,PGA(NS)=   1.62,PGA(EW)=   1.26
Stacode=SCL ,Staname=佳里  ,Stalon=120.20,Stalat=23.17,Dist= 155.06,AZ=  8.78,PGA(V)=   0.24,PGA(NS)=   0.96,PGA(EW)=   1.14
Stacode=TAI1,Staname=永康  ,Stalon=120.24,Stalat=23.04,Dist= 169.45,AZ=  6.82,PGA(V)=   0.30,PGA(NS)=   1.02,PGA(EW)=   0.72
