Origin Time:2015/12/25 03:18:31
Lon:121.05°E
Lat:23.97°N
Depth:7.4km
Mag:4.1
Stacode=WPL ,Staname=埔里  ,Stalon=120.96,Stalat=24.01,Dist=  10.07,AZ=116.45,PGA(V)=   5.68,PGA(NS)=  17.11,PGA(EW)=   9.93
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  17.23,AZ= 54.42,PGA(V)=   1.79,PGA(NS)=   0.96,PGA(EW)=   1.38
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  29.87,AZ=230.51,PGA(V)=   1.91,PGA(NS)=   5.32,PGA(EW)=   6.94
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  32.86,AZ=200.97,PGA(V)=   4.37,PGA(NS)=   9.15,PGA(EW)=   5.20
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist=  37.93,AZ= 79.02,PGA(V)=   1.02,PGA(NS)=   0.60,PGA(EW)=   0.54
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  44.02,AZ=293.77,PGA(V)=   0.36,PGA(NS)=   0.78,PGA(EW)=   1.02
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  45.49,AZ=270.91,PGA(V)=   0.96,PGA(NS)=   0.96,PGA(EW)=   1.44
Stacode=ESF ,Staname=壽豐  ,Stalon=121.51,Stalat=23.87,Dist=  48.30,AZ=283.43,PGA(V)=   0.60,PGA(NS)=   1.38,PGA(EW)=   1.32
Stacode=WCH ,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist=  51.21,AZ=103.73,PGA(V)=   0.42,PGA(NS)=   1.02,PGA(EW)=   0.84
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist=  55.97,AZ= 42.14,PGA(V)=   0.18,PGA(NS)=   0.78,PGA(EW)=   0.96
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  61.80,AZ=213.46,PGA(V)=   0.72,PGA(NS)=   2.63,PGA(EW)=   2.15
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  62.21,AZ=250.64,PGA(V)=   0.30,PGA(NS)=   0.84,PGA(EW)=   0.78
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist=  84.71,AZ=182.90,PGA(V)=   0.42,PGA(NS)=   1.02,PGA(EW)=   0.72
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  91.11,AZ=216.02,PGA(V)=   0.18,PGA(NS)=   1.26,PGA(EW)=   0.66
