Origin Time:2015/12/22 14:08:55
Lon:121.59°E
Lat:23.82°N
Depth:27.7km
Mag:4.4
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=   9.89,AZ=188.89,PGA(V)=   2.57,PGA(NS)=   6.76,PGA(EW)=   7.90
Stacode=ESF ,Staname=壽豐  ,Stalon=121.51,Stalat=23.87,Dist=  10.16,AZ=126.98,PGA(V)=   4.31,PGA(NS)=  10.23,PGA(EW)=  10.11
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  12.59,AZ= 18.65,PGA(V)=   2.45,PGA(NS)=   4.85,PGA(EW)=   4.19
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  14.83,AZ= 88.42,PGA(V)=   3.35,PGA(NS)=   6.88,PGA(EW)=   8.49
Stacode=EGA ,Staname=吉安  ,Stalon=121.56,Stalat=23.97,Dist=  17.62,AZ=171.93,PGA(V)=   5.08,PGA(NS)=   4.13,PGA(EW)=   3.23
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  17.89,AZ=188.68,PGA(V)=   1.68,PGA(NS)=   4.49,PGA(EW)=   3.23
Stacode=EGF ,Staname=光復  ,Stalon=121.48,Stalat=23.68,Dist=  18.00,AZ= 36.29,PGA(V)=   2.09,PGA(NS)=   3.83,PGA(EW)=   5.03
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  19.18,AZ=150.00,PGA(V)=   3.83,PGA(NS)=   5.98,PGA(EW)=   5.74
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  29.46,AZ=183.53,PGA(V)=   0.96,PGA(NS)=   1.02,PGA(EW)=   1.02
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  38.13,AZ=185.51,PGA(V)=   0.78,PGA(NS)=   3.29,PGA(EW)=   2.39
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  43.47,AZ= 37.43,PGA(V)=   0.60,PGA(NS)=   1.38,PGA(EW)=   1.62
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  48.41,AZ=138.62,PGA(V)=   0.66,PGA(NS)=   1.79,PGA(EW)=   2.03
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  56.93,AZ=196.82,PGA(V)=   1.44,PGA(NS)=   1.50,PGA(EW)=   1.08
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  57.00,AZ= 14.08,PGA(V)=   0.60,PGA(NS)=   1.68,PGA(EW)=   1.26
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  64.64,AZ=137.97,PGA(V)=   0.54,PGA(NS)=   1.20,PGA(EW)=   0.78
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  69.53,AZ= 96.04,PGA(V)=   0.30,PGA(NS)=   1.08,PGA(EW)=   0.96
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  69.57,AZ=193.69,PGA(V)=   0.78,PGA(NS)=   1.50,PGA(EW)=   1.26
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  71.99,AZ=163.12,PGA(V)=   0.36,PGA(NS)=   2.27,PGA(EW)=   1.20
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist=  82.45,AZ= 15.39,PGA(V)=   0.72,PGA(NS)=   1.62,PGA(EW)=   1.85
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist=  88.17,AZ= 25.22,PGA(V)=   0.36,PGA(NS)=   0.84,PGA(EW)=   0.72
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist=  97.80,AZ= 17.15,PGA(V)=   0.54,PGA(NS)=   1.08,PGA(EW)=   1.20
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.72,Dist= 107.44,AZ= 84.05,PGA(V)=   0.84,PGA(NS)=   0.72,PGA(EW)=   0.54
Stacode=WCH ,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 108.92,AZ=105.70,PGA(V)=   0.48,PGA(NS)=   0.96,PGA(EW)=   0.90
Stacode=WDD ,Staname=大肚  ,Stalon=120.56,Stalat=24.13,Dist= 110.63,AZ=108.64,PGA(V)=   0.36,PGA(NS)=   0.66,PGA(EW)=   0.84
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 132.32,AZ= 92.21,PGA(V)=   0.42,PGA(NS)=   1.02,PGA(EW)=   0.90
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 139.79,AZ= 81.84,PGA(V)=   0.48,PGA(NS)=   1.02,PGA(EW)=   0.84
