Origin Time:2015/11/05 17:06:26
Lon:121.83°E
Lat:23.93°N
Depth:47.9km
Mag:5.0
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  22.40,AZ=102.96,PGA(V)=   1.85,PGA(NS)=   6.28,PGA(EW)=   8.67
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  23.19,AZ= 82.83,PGA(V)=   4.49,PGA(NS)=  13.64,PGA(EW)=   8.91
Stacode=EGA ,Staname=吉安  ,Stalon=121.56,Stalat=23.97,Dist=  27.42,AZ=100.04,PGA(V)=   3.23,PGA(NS)=   3.77,PGA(EW)=   4.25
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  28.21,AZ=126.40,PGA(V)=   1.91,PGA(NS)=   2.75,PGA(EW)=   2.21
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  32.78,AZ=140.50,PGA(V)=   4.49,PGA(NS)=  13.16,PGA(EW)=   9.09
Stacode=ESF ,Staname=壽豐  ,Stalon=121.51,Stalat=23.87,Dist=  33.30,AZ= 78.66,PGA(V)=   3.77,PGA(NS)=   8.26,PGA(EW)=   7.00
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  34.35,AZ= 96.60,PGA(V)=   3.83,PGA(NS)=   4.67,PGA(EW)=   5.03
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  37.70,AZ= 49.29,PGA(V)=   6.16,PGA(NS)=  20.34,PGA(EW)=   9.03
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  41.48,AZ= 71.63,PGA(V)=   2.33,PGA(NS)=   3.89,PGA(EW)=   4.67
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  42.59,AZ=169.13,PGA(V)=   2.87,PGA(NS)=   3.65,PGA(EW)=   4.43
Stacode=EGF ,Staname=光復  ,Stalon=121.48,Stalat=23.68,Dist=  44.47,AZ= 52.34,PGA(V)=   1.74,PGA(NS)=   3.05,PGA(EW)=   3.41
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  55.52,AZ=171.69,PGA(V)=   2.33,PGA(NS)=   9.03,PGA(EW)=   7.12
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  61.26,AZ=112.73,PGA(V)=   1.68,PGA(NS)=   2.57,PGA(EW)=   3.65
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  69.46,AZ= 47.21,PGA(V)=   1.68,PGA(NS)=   2.33,PGA(EW)=   2.81
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  72.26,AZ=141.09,PGA(V)=   0.54,PGA(NS)=   1.68,PGA(EW)=   1.74
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist=  75.20,AZ=182.44,PGA(V)=   0.60,PGA(NS)=   1.20,PGA(EW)=   0.72
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  76.43,AZ=117.55,PGA(V)=   0.78,PGA(NS)=   1.79,PGA(EW)=   1.26
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  78.07,AZ= 29.50,PGA(V)=   0.66,PGA(NS)=   1.56,PGA(EW)=   1.91
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  82.50,AZ=161.77,PGA(V)=   0.78,PGA(NS)=   3.23,PGA(EW)=   2.21
Stacode=NLD ,Staname=羅東  ,Stalon=121.77,Stalat=24.67,Dist=  82.54,AZ=176.11,PGA(V)=   0.60,PGA(NS)=   0.96,PGA(EW)=   1.26
Stacode=WPL ,Staname=埔里  ,Stalon=120.96,Stalat=24.01,Dist=  89.09,AZ= 95.90,PGA(V)=   0.66,PGA(NS)=   0.84,PGA(EW)=   1.02
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  93.80,AZ= 86.73,PGA(V)=   0.42,PGA(NS)=   0.90,PGA(EW)=   1.38
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist=  94.78,AZ=150.39,PGA(V)=   0.78,PGA(NS)=   1.14,PGA(EW)=   1.08
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist= 103.22,AZ= 26.77,PGA(V)=   0.72,PGA(NS)=   1.85,PGA(EW)=   1.50
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist= 111.39,AZ= 33.93,PGA(V)=   0.42,PGA(NS)=   0.78,PGA(EW)=   0.96
Stacode=WWF ,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist= 115.63,AZ= 96.21,PGA(V)=   0.84,PGA(NS)=   1.44,PGA(EW)=   1.56
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist= 115.76,AZ= 87.09,PGA(V)=   0.90,PGA(NS)=   2.75,PGA(EW)=   1.79
Stacode=ELD ,Staname=利稻  ,Stalon=121.03,Stalat=23.19,Dist= 116.12,AZ= 44.89,PGA(V)=   1.38,PGA(NS)=   1.74,PGA(EW)=   1.91
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist= 116.65,AZ=139.93,PGA(V)=   0.78,PGA(NS)=   1.68,PGA(EW)=   2.21
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist= 116.90,AZ= 88.75,PGA(V)=   1.08,PGA(NS)=   1.14,PGA(EW)=   1.68
Stacode=TCU ,Staname=臺中市,Stalon=120.68,Stalat=24.15,Dist= 118.79,AZ=101.61,PGA(V)=   0.48,PGA(NS)=   1.38,PGA(EW)=   1.50
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist= 118.81,AZ= 26.74,PGA(V)=   0.60,PGA(NS)=   1.44,PGA(EW)=   1.44
Stacode=WES ,Staname=二水  ,Stalon=120.62,Stalat=23.81,Dist= 123.95,AZ= 83.90,PGA(V)=   1.50,PGA(NS)=   3.11,PGA(EW)=   2.51
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist= 127.07,AZ= 91.53,PGA(V)=   2.33,PGA(NS)=   2.81,PGA(EW)=   3.59
Stacode=WCH ,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 130.42,AZ= 97.41,PGA(V)=   1.74,PGA(NS)=   3.23,PGA(EW)=   3.17
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist= 131.00,AZ= 78.03,PGA(V)=   1.26,PGA(NS)=   3.17,PGA(EW)=   4.13
Stacode=WDD ,Staname=大肚  ,Stalon=120.56,Stalat=24.13,Dist= 131.28,AZ= 99.95,PGA(V)=   1.38,PGA(NS)=   1.91,PGA(EW)=   2.21
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.72,Dist= 133.51,AZ= 79.73,PGA(V)=   1.56,PGA(NS)=   2.69,PGA(EW)=   2.75
Stacode=STY ,Staname=桃源  ,Stalon=120.77,Stalat=23.16,Dist= 137.90,AZ= 51.85,PGA(V)=   0.24,PGA(NS)=   0.60,PGA(EW)=   0.90
Stacode=CHN4,Staname=草山  ,Stalon=120.59,Stalat=23.35,Dist= 141.26,AZ= 63.03,PGA(V)=   0.54,PGA(NS)=   1.50,PGA(EW)=   1.44
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist= 150.16,AZ= 71.34,PGA(V)=   0.54,PGA(NS)=   1.08,PGA(EW)=   1.85
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 156.89,AZ= 87.24,PGA(V)=   1.44,PGA(NS)=   4.19,PGA(EW)=   3.05
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 166.08,AZ= 78.71,PGA(V)=   1.68,PGA(NS)=   4.97,PGA(EW)=   5.14
Stacode=CHN7,Staname=六腳  ,Stalon=120.24,Stalat=23.48,Dist= 169.36,AZ= 73.02,PGA(V)=   0.54,PGA(NS)=   1.02,PGA(EW)=   0.84
