Origin Time:2015/04/06 19:37:30
Lon:122.70°E
Lat:24.46°N
Depth:79.4km
Mag:5.4
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist=  86.65,AZ=100.84,PGA(V)=   0.66,PGA(NS)=   1.08,PGA(EW)=   1.08
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  96.45,AZ= 87.68,PGA(V)=   1.14,PGA(NS)=   3.35,PGA(EW)=   4.25
Stacode=NLD ,Staname=羅東  ,Stalon=121.77,Stalat=24.67,Dist=  96.77,AZ=104.06,PGA(V)=   0.54,PGA(NS)=   1.32,PGA(EW)=   0.96
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  97.90,AZ= 80.00,PGA(V)=   1.50,PGA(NS)=   2.33,PGA(EW)=   2.75
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist= 101.22,AZ=109.33,PGA(V)=   0.54,PGA(NS)=   0.90,PGA(EW)=   0.90
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist= 114.29,AZ= 72.94,PGA(V)=   0.66,PGA(NS)=   2.75,PGA(EW)=   1.91
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist= 115.71,AZ= 99.72,PGA(V)=   0.42,PGA(NS)=   1.26,PGA(EW)=   1.56
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist= 122.73,AZ= 64.00,PGA(V)=   0.42,PGA(NS)=   0.84,PGA(EW)=   0.72
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist= 127.45,AZ= 61.03,PGA(V)=   0.84,PGA(NS)=   1.91,PGA(EW)=   1.26
Stacode=EGA ,Staname=吉安  ,Stalon=121.56,Stalat=23.97,Dist= 127.49,AZ= 64.92,PGA(V)=   0.84,PGA(NS)=   1.14,PGA(EW)=   0.90
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist= 133.67,AZ= 88.88,PGA(V)=   0.24,PGA(NS)=   1.14,PGA(EW)=   0.78
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist= 134.29,AZ= 65.88,PGA(V)=   0.90,PGA(NS)=   1.79,PGA(EW)=   1.44
Stacode=ESF ,Staname=壽豐  ,Stalon=121.51,Stalat=23.87,Dist= 137.66,AZ= 61.64,PGA(V)=   0.72,PGA(NS)=   1.26,PGA(EW)=   1.38
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist= 143.80,AZ= 54.54,PGA(V)=   1.50,PGA(NS)=   1.08,PGA(EW)=   1.08
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist= 146.69,AZ= 60.65,PGA(V)=   0.36,PGA(NS)=   1.26,PGA(EW)=   1.20
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist= 149.05,AZ= 76.35,PGA(V)=   0.42,PGA(NS)=   1.32,PGA(EW)=   1.32
Stacode=EGF ,Staname=光復  ,Stalon=121.48,Stalat=23.68,Dist= 150.70,AZ= 55.20,PGA(V)=   0.66,PGA(NS)=   1.08,PGA(EW)=   1.32
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist= 157.80,AZ= 81.44,PGA(V)=   0.54,PGA(NS)=   1.50,PGA(EW)=   0.78
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist= 166.00,AZ=100.57,PGA(V)=   0.24,PGA(NS)=   0.84,PGA(EW)=   0.60
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist= 179.53,AZ= 45.07,PGA(V)=   0.42,PGA(NS)=   1.38,PGA(EW)=   1.44
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist= 192.99,AZ= 70.57,PGA(V)=   0.30,PGA(NS)=   0.60,PGA(EW)=   1.02
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist= 202.68,AZ= 41.84,PGA(V)=   0.48,PGA(NS)=   1.38,PGA(EW)=   1.02
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist= 222.31,AZ= 75.56,PGA(V)=   0.48,PGA(NS)=   0.96,PGA(EW)=   1.26
Stacode=WES ,Staname=二水  ,Stalon=120.62,Stalat=23.81,Dist= 223.48,AZ= 71.21,PGA(V)=   0.54,PGA(NS)=   1.44,PGA(EW)=   0.72
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist= 226.85,AZ= 65.06,PGA(V)=   0.30,PGA(NS)=   0.84,PGA(EW)=   1.44
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist= 232.96,AZ= 68.34,PGA(V)=   0.30,PGA(NS)=   0.78,PGA(EW)=   0.84
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.72,Dist= 234.73,AZ= 69.39,PGA(V)=   0.48,PGA(NS)=   0.90,PGA(EW)=   1.14
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist= 254.22,AZ= 65.14,PGA(V)=   0.18,PGA(NS)=   0.90,PGA(EW)=   1.02
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 267.27,AZ= 70.02,PGA(V)=   0.48,PGA(NS)=   1.50,PGA(EW)=   0.90
