Origin Time:2015/02/12 15:35:35
Lon:121.70°E
Lat:24.27°N
Depth:29.7km
Mag:4.7
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=   6.71,AZ=226.56,PGA(V)=   6.94,PGA(NS)=  11.43,PGA(EW)=   9.03
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  14.31,AZ= 33.61,PGA(V)=   5.44,PGA(NS)=  15.37,PGA(EW)=  13.40
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  18.38,AZ=195.37,PGA(V)=  12.20,PGA(NS)=  25.66,PGA(EW)=  26.08
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  22.69,AZ= 25.52,PGA(V)=   2.27,PGA(NS)=   4.13,PGA(EW)=   2.27
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  33.40,AZ= 15.44,PGA(V)=   1.20,PGA(NS)=   2.51,PGA(EW)=   2.69
Stacode=EGA ,Staname=吉安  ,Stalon=121.56,Stalat=23.97,Dist=  35.35,AZ= 23.43,PGA(V)=   2.21,PGA(NS)=   3.17,PGA(EW)=   3.53
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  37.60,AZ=120.38,PGA(V)=   1.38,PGA(NS)=   4.73,PGA(EW)=   4.61
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  39.43,AZ= 32.47,PGA(V)=   1.97,PGA(NS)=   3.65,PGA(EW)=   3.11
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist=  41.19,AZ=202.97,PGA(V)=   1.85,PGA(NS)=   5.08,PGA(EW)=   3.41
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  41.35,AZ= 14.09,PGA(V)=   1.26,PGA(NS)=   2.39,PGA(EW)=   2.69
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  43.12,AZ=162.58,PGA(V)=   2.03,PGA(NS)=   9.09,PGA(EW)=   9.63
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  45.59,AZ= 72.71,PGA(V)=   2.39,PGA(NS)=   3.77,PGA(EW)=   7.54
Stacode=NLD ,Staname=羅東  ,Stalon=121.77,Stalat=24.67,Dist=  45.71,AZ=189.16,PGA(V)=   3.05,PGA(NS)=   5.14,PGA(EW)=   5.03
Stacode=ESF ,Staname=壽豐  ,Stalon=121.51,Stalat=23.87,Dist=  47.99,AZ= 24.23,PGA(V)=   1.50,PGA(NS)=   3.41,PGA(EW)=   2.75
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  54.81,AZ= 88.05,PGA(V)=   1.44,PGA(NS)=   4.49,PGA(EW)=   1.68
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist=  55.41,AZ=185.79,PGA(V)=   1.62,PGA(NS)=   1.91,PGA(EW)=   2.33
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist=  56.48,AZ=143.13,PGA(V)=   0.78,PGA(NS)=   1.97,PGA(EW)=   3.59
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  56.79,AZ= 27.69,PGA(V)=   0.72,PGA(NS)=   1.79,PGA(EW)=   2.45
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  63.75,AZ= 14.18,PGA(V)=   0.60,PGA(NS)=   1.14,PGA(EW)=   1.08
Stacode=EGF ,Staname=光復  ,Stalon=121.48,Stalat=23.68,Dist=  68.12,AZ= 19.05,PGA(V)=   0.78,PGA(NS)=   1.02,PGA(EW)=   1.02
Stacode=NHD ,Staname=新店  ,Stalon=121.55,Stalat=24.90,Dist=  72.07,AZ=168.02,PGA(V)=   0.42,PGA(NS)=   0.84,PGA(EW)=   0.84
Stacode=NST ,Staname=獅頭山,Stalon=121.01,Stalat=24.63,Dist=  80.93,AZ=119.85,PGA(V)=   0.24,PGA(NS)=   1.26,PGA(EW)=   0.96
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist=  81.04,AZ=129.96,PGA(V)=   0.84,PGA(NS)=   2.93,PGA(EW)=   2.99
Stacode=BAC ,Staname=新北市,Stalon=121.44,Stalat=25.00,Dist=  85.18,AZ=162.06,PGA(V)=   1.44,PGA(NS)=   1.74,PGA(EW)=   2.27
Stacode=NHY ,Staname=信義區,Stalon=121.57,Stalat=25.04,Dist=  86.87,AZ=171.17,PGA(V)=   1.44,PGA(NS)=   0.72,PGA(EW)=   0.72
Stacode=TAP ,Staname=臺北市,Stalon=121.51,Stalat=25.04,Dist=  87.52,AZ=167.51,PGA(V)=   0.78,PGA(NS)=   0.90,PGA(EW)=   0.60
Stacode=HSN1,Staname=新竹市,Stalon=121.02,Stalat=24.78,Dist=  89.50,AZ=129.38,PGA(V)=   1.38,PGA(NS)=   0.72,PGA(EW)=   0.72
Stacode=NWF ,Staname=五分山,Stalon=121.78,Stalat=25.07,Dist=  89.63,AZ=185.16,PGA(V)=   0.48,PGA(NS)=   0.96,PGA(EW)=   1.14
Stacode=NTY ,Staname=桃園市,Stalon=121.31,Stalat=25.00,Dist=  90.39,AZ=153.79,PGA(V)=   1.32,PGA(NS)=   1.68,PGA(EW)=   2.09
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  91.16,AZ= 62.16,PGA(V)=   0.18,PGA(NS)=   0.48,PGA(EW)=   0.84
Stacode=NCU ,Staname=中壢  ,Stalon=121.19,Stalat=24.97,Dist=  93.10,AZ=146.57,PGA(V)=   0.54,PGA(NS)=   2.09,PGA(EW)=   1.62
Stacode=HSN ,Staname=竹北市,Stalon=121.01,Stalat=24.83,Dist=  93.39,AZ=131.84,PGA(V)=   0.66,PGA(NS)=   1.97,PGA(EW)=   1.08
Stacode=NML ,Staname=苗栗市,Stalon=120.83,Stalat=24.57,Dist=  94.75,AZ=110.47,PGA(V)=   0.42,PGA(NS)=   1.20,PGA(EW)=   1.14
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist=  96.08,AZ=118.79,PGA(V)=   0.72,PGA(NS)=   1.26,PGA(EW)=   1.68
Stacode=TWS1,Staname=五股  ,Stalon=121.42,Stalat=25.10,Dist=  96.73,AZ=163.11,PGA(V)=   0.48,PGA(NS)=   0.96,PGA(EW)=   0.72
Stacode=WWF ,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist= 104.85,AZ= 76.37,PGA(V)=   0.42,PGA(NS)=   0.60,PGA(EW)=   0.96
Stacode=WCH ,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 118.03,AZ= 80.05,PGA(V)=   0.36,PGA(NS)=   0.84,PGA(EW)=   0.96
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist= 127.83,AZ= 54.60,PGA(V)=   0.24,PGA(NS)=   0.66,PGA(EW)=   1.02
