Origin Time:2015/09/10 23:23:27
Lon:121.82°E
Lat:24.24°N
Depth:18.6km
Mag:4.9
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  10.64,AZ=134.20,PGA(V)=  13.70,PGA(NS)=  20.46,PGA(EW)=  31.16
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  21.90,AZ=159.61,PGA(V)=  17.53,PGA(NS)=  57.90,PGA(EW)=  61.91
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  22.38,AZ= 65.96,PGA(V)=   9.09,PGA(NS)=  23.45,PGA(EW)=  18.60
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  28.44,AZ= 51.60,PGA(V)=   2.81,PGA(NS)=   2.51,PGA(EW)=   1.97
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  36.36,AZ= 36.08,PGA(V)=   1.79,PGA(NS)=   5.80,PGA(EW)=   6.22
Stacode=EGA ,Staname=吉安  ,Stalon=121.56,Stalat=23.97,Dist=  39.80,AZ= 41.90,PGA(V)=   2.21,PGA(NS)=   4.67,PGA(EW)=   3.77
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist=  40.88,AZ=185.03,PGA(V)=   1.56,PGA(NS)=   4.55,PGA(EW)=   3.23
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  43.61,AZ= 31.20,PGA(V)=   2.51,PGA(NS)=   5.03,PGA(EW)=   6.10
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  45.41,AZ= 47.88,PGA(V)=   4.49,PGA(NS)=   6.04,PGA(EW)=   5.74
Stacode=NLD ,Staname=羅東  ,Stalon=121.77,Stalat=24.67,Dist=  48.22,AZ=173.80,PGA(V)=   3.65,PGA(NS)=   7.36,PGA(EW)=  10.35
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  49.96,AZ=115.90,PGA(V)=   2.63,PGA(NS)=  16.75,PGA(EW)=   7.24
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  50.76,AZ=149.98,PGA(V)=   3.59,PGA(NS)=  11.78,PGA(EW)=  10.29
Stacode=ESF ,Staname=壽豐  ,Stalon=121.51,Stalat=23.87,Dist=  52.11,AZ= 38.19,PGA(V)=   2.27,PGA(NS)=   5.03,PGA(EW)=   5.74
Stacode=TWE ,Staname=內城  ,Stalon=121.68,Stalat=24.72,Dist=  54.82,AZ=164.85,PGA(V)=   1.68,PGA(NS)=   4.97,PGA(EW)=   4.61
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  57.06,AZ= 79.15,PGA(V)=   1.20,PGA(NS)=   3.59,PGA(EW)=   4.31
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist=  58.34,AZ=173.22,PGA(V)=   2.69,PGA(NS)=   3.41,PGA(EW)=   2.87
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  61.40,AZ= 39.34,PGA(V)=   1.20,PGA(NS)=   1.97,PGA(EW)=   2.63
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  65.37,AZ= 25.51,PGA(V)=   1.32,PGA(NS)=   2.51,PGA(EW)=   2.39
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist=  66.74,AZ=135.98,PGA(V)=   0.78,PGA(NS)=   1.20,PGA(EW)=   1.50
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  67.30,AZ= 90.80,PGA(V)=   1.14,PGA(NS)=   4.37,PGA(EW)=   1.97
Stacode=EGF ,Staname=光復  ,Stalon=121.48,Stalat=23.68,Dist=  70.72,AZ= 29.45,PGA(V)=   0.84,PGA(NS)=   1.97,PGA(EW)=   1.74
Stacode=NPL ,Staname=坪林  ,Stalon=121.71,Stalat=24.94,Dist=  78.12,AZ=171.65,PGA(V)=   0.48,PGA(NS)=   0.72,PGA(EW)=   0.90
Stacode=NHD ,Staname=新店  ,Stalon=121.55,Stalat=24.90,Dist=  78.27,AZ=159.48,PGA(V)=   0.36,PGA(NS)=   0.90,PGA(EW)=   0.54
Stacode=NGL ,Staname=貢寮  ,Stalon=121.92,Stalat=25.04,Dist=  88.93,AZ=186.45,PGA(V)=   0.36,PGA(NS)=   1.08,PGA(EW)=   0.54
Stacode=NWF ,Staname=五分山,Stalon=121.78,Stalat=25.07,Dist=  92.17,AZ=177.26,PGA(V)=   0.78,PGA(NS)=   2.51,PGA(EW)=   1.44
Stacode=NHY ,Staname=信義區,Stalon=121.57,Stalat=25.04,Dist=  92.33,AZ=163.77,PGA(V)=   1.02,PGA(NS)=   0.90,PGA(EW)=   1.14
Stacode=BAC ,Staname=新北市,Stalon=121.44,Stalat=25.00,Dist=  92.35,AZ=155.22,PGA(V)=   0.78,PGA(NS)=   1.02,PGA(EW)=   1.20
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist=  92.60,AZ=126.33,PGA(V)=   0.96,PGA(NS)=   1.44,PGA(EW)=   1.38
Stacode=NST ,Staname=獅頭山,Stalon=121.01,Stalat=24.63,Dist=  93.24,AZ=117.52,PGA(V)=   0.36,PGA(NS)=   0.66,PGA(EW)=   0.90
Stacode=NTY ,Staname=桃園市,Stalon=121.31,Stalat=25.00,Dist=  98.92,AZ=148.02,PGA(V)=   0.36,PGA(NS)=   0.84,PGA(EW)=   0.78
Stacode=NCU ,Staname=中壢  ,Stalon=121.19,Stalat=24.97,Dist= 102.69,AZ=141.62,PGA(V)=   0.36,PGA(NS)=   0.90,PGA(EW)=   0.66
Stacode=HSN ,Staname=竹北市,Stalon=121.01,Stalat=24.83,Dist= 104.75,AZ=128.42,PGA(V)=   0.48,PGA(NS)=   1.14,PGA(EW)=   0.96
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist= 108.44,AZ=116.91,PGA(V)=   0.42,PGA(NS)=   0.84,PGA(EW)=   0.78
Stacode=WWF ,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist= 116.50,AZ= 79.16,PGA(V)=   0.48,PGA(NS)=   0.66,PGA(EW)=   1.20
Stacode=WCH ,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 129.98,AZ= 82.22,PGA(V)=   0.48,PGA(NS)=   0.72,PGA(EW)=   0.84
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist= 130.23,AZ= 76.22,PGA(V)=   0.72,PGA(NS)=   0.96,PGA(EW)=   0.90
Stacode=WES ,Staname=二水  ,Stalon=120.62,Stalat=23.81,Dist= 131.61,AZ= 68.81,PGA(V)=   0.78,PGA(NS)=   1.32,PGA(EW)=   0.72
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist= 136.77,AZ= 58.61,PGA(V)=   0.30,PGA(NS)=   0.72,PGA(EW)=   1.02
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.72,Dist= 143.19,AZ= 66.02,PGA(V)=   0.42,PGA(NS)=   0.78,PGA(EW)=   0.96
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist= 163.95,AZ= 59.81,PGA(V)=   0.30,PGA(NS)=   0.90,PGA(EW)=   0.96
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 175.54,AZ= 67.59,PGA(V)=   0.42,PGA(NS)=   1.02,PGA(EW)=   1.32
