Origin Time:2015/01/02 01:10:44
Lon:121.47°E
Lat:23.68°N
Depth:19.8km
Mag:4.5
Stacode=EGF ,Staname=光復  ,Stalon=121.48,Stalat=23.68,Dist=   1.92,AZ=246.83,PGA(V)=  18.01,PGA(NS)=  56.29,PGA(EW)=  44.62
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=   9.04,AZ=248.32,PGA(V)=  11.49,PGA(NS)=  15.49,PGA(EW)=  14.24
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  15.05,AZ=170.78,PGA(V)=  13.94,PGA(NS)=  66.28,PGA(EW)=  43.49
Stacode=ESF ,Staname=壽豐  ,Stalon=121.51,Stalat=23.87,Dist=  21.81,AZ=191.36,PGA(V)=   7.66,PGA(NS)=  14.36,PGA(EW)=  14.78
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  23.81,AZ= 36.02,PGA(V)=   5.44,PGA(NS)=  17.05,PGA(EW)=  23.63
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  28.65,AZ=209.12,PGA(V)=   2.81,PGA(NS)=   4.37,PGA(EW)=   3.17
Stacode=EGA ,Staname=吉安  ,Stalon=121.56,Stalat=23.97,Dist=  34.18,AZ=196.90,PGA(V)=   3.23,PGA(NS)=   2.99,PGA(EW)=   3.17
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  36.25,AZ=204.64,PGA(V)=   1.44,PGA(NS)=   2.21,PGA(EW)=   2.63
Stacode=TWF1,Staname=玉里  ,Stalon=121.31,Stalat=23.35,Dist=  39.69,AZ= 24.29,PGA(V)=   1.08,PGA(NS)=   0.66,PGA(EW)=   0.84
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  40.05,AZ=  2.04,PGA(V)=   0.72,PGA(NS)=   1.08,PGA(EW)=   1.20
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  46.88,AZ=197.66,PGA(V)=   1.38,PGA(NS)=   0.66,PGA(EW)=   1.14
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  55.20,AZ=159.18,PGA(V)=   1.20,PGA(NS)=   4.01,PGA(EW)=   5.74
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  55.59,AZ=196.80,PGA(V)=   1.32,PGA(NS)=   4.13,PGA(EW)=   4.25
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist=  64.92,AZ=  8.36,PGA(V)=   0.36,PGA(NS)=   1.14,PGA(EW)=   0.90
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  70.42,AZ=153.97,PGA(V)=   0.78,PGA(NS)=   1.68,PGA(EW)=   1.91
Stacode=ELD ,Staname=利稻  ,Stalon=121.03,Stalat=23.19,Dist=  70.52,AZ= 39.60,PGA(V)=   0.60,PGA(NS)=   1.02,PGA(EW)=   0.84
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist=  80.87,AZ= 83.68,PGA(V)=   0.36,PGA(NS)=   0.72,PGA(EW)=   1.08
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  84.59,AZ=174.21,PGA(V)=   0.48,PGA(NS)=   1.38,PGA(EW)=   1.14
Stacode=WES ,Staname=二水  ,Stalon=120.62,Stalat=23.81,Dist=  87.63,AZ= 99.70,PGA(V)=   0.90,PGA(NS)=   1.08,PGA(EW)=   0.90
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  87.74,AZ=199.21,PGA(V)=   0.54,PGA(NS)=   1.68,PGA(EW)=   1.50
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist=  91.27,AZ= 90.48,PGA(V)=   0.54,PGA(NS)=   1.38,PGA(EW)=   0.96
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.72,Dist=  94.59,AZ= 92.51,PGA(V)=   0.66,PGA(NS)=   1.20,PGA(EW)=   0.96
Stacode=WCH ,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 102.76,AZ=115.82,PGA(V)=   0.66,PGA(NS)=   0.96,PGA(EW)=   0.78
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 121.59,AZ= 99.64,PGA(V)=   0.48,PGA(NS)=   0.84,PGA(EW)=   0.84
