Origin Time:2015/12/03 22:31:13
Lon:121.39°E
Lat:22.60°N
Depth:25.9km
Mag:5.3
Stacode=LDU ,Staname=綠島  ,Stalon=121.47,Stalat=22.67,Dist=  11.48,AZ=228.07,PGA(V)=  27.16,PGA(NS)=  22.37,PGA(EW)=  16.99
Stacode=TTN ,Staname=臺東市,Stalon=121.15,Stalat=22.75,Dist=  28.89,AZ=124.61,PGA(V)=  16.87,PGA(NS)=  14.72,PGA(EW)=  17.71
Stacode=TWG ,Staname=卑南  ,Stalon=121.08,Stalat=22.82,Dist=  39.36,AZ=126.96,PGA(V)=   7.18,PGA(NS)=   8.67,PGA(EW)=  10.47
Stacode=ECU ,Staname=初鹿  ,Stalon=121.09,Stalat=22.86,Dist=  41.43,AZ=133.11,PGA(V)=   8.14,PGA(NS)=   7.30,PGA(EW)=   5.86
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist=  41.57,AZ=168.41,PGA(V)=  15.31,PGA(NS)=  25.72,PGA(EW)=  19.38
Stacode=ECL ,Staname=太麻里,Stalon=120.96,Stalat=22.60,Dist=  43.64,AZ= 88.84,PGA(V)=   6.28,PGA(NS)=   8.31,PGA(EW)=   9.51
Stacode=TAW ,Staname=大武  ,Stalon=120.90,Stalat=22.36,Dist=  56.76,AZ= 61.04,PGA(V)=   1.44,PGA(NS)=   3.11,PGA(EW)=   2.45
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist=  57.04,AZ=162.52,PGA(V)=   8.08,PGA(NS)=  12.92,PGA(EW)=  21.00
Stacode=EAS ,Staname=安朔  ,Stalon=120.86,Stalat=22.38,Dist=  59.79,AZ= 65.64,PGA(V)=   2.51,PGA(NS)=   5.08,PGA(EW)=   4.85
Stacode=LAY ,Staname=蘭嶼  ,Stalon=121.56,Stalat=22.04,Dist=  65.21,AZ=344.23,PGA(V)=   2.57,PGA(NS)=   9.51,PGA(EW)=   5.44
Stacode=ELD ,Staname=利稻  ,Stalon=121.03,Stalat=23.19,Dist=  74.43,AZ=150.16,PGA(V)=   2.09,PGA(NS)=   3.65,PGA(EW)=   2.75
Stacode=SSD ,Staname=三地門,Stalon=120.64,Stalat=22.74,Dist=  78.21,AZ=101.46,PGA(V)=   1.79,PGA(NS)=   3.41,PGA(EW)=   2.51
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  79.16,AZ=184.83,PGA(V)=   3.35,PGA(NS)=   8.37,PGA(EW)=   8.73
Stacode=TWF1,Staname=玉里  ,Stalon=121.31,Stalat=23.35,Dist=  83.14,AZ=174.28,PGA(V)=   0.78,PGA(NS)=   0.78,PGA(EW)=   1.14
Stacode=STY ,Staname=桃源  ,Stalon=120.77,Stalat=23.16,Dist=  88.61,AZ=134.09,PGA(V)=   0.90,PGA(NS)=   2.33,PGA(EW)=   2.09
Stacode=SPT ,Staname=屏東市,Stalon=120.50,Stalat=22.68,Dist=  91.86,AZ= 95.03,PGA(V)=   1.08,PGA(NS)=   1.91,PGA(EW)=   1.97
Stacode=SGL ,Staname=九如  ,Stalon=120.50,Stalat=22.72,Dist=  92.17,AZ= 98.27,PGA(V)=   1.02,PGA(NS)=   1.50,PGA(EW)=   1.44
Stacode=HEN ,Staname=恆春  ,Stalon=120.75,Stalat=22.00,Dist=  93.64,AZ= 44.77,PGA(V)=   0.54,PGA(NS)=   1.50,PGA(EW)=   1.32
Stacode=SGS ,Staname=甲仙  ,Stalon=120.59,Stalat=23.08,Dist=  97.19,AZ=122.87,PGA(V)=   0.66,PGA(NS)=   2.09,PGA(EW)=   1.62
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  99.82,AZ=176.58,PGA(V)=   0.90,PGA(NS)=   1.97,PGA(EW)=   1.38
Stacode=TWM1,Staname=旗山  ,Stalon=120.43,Stalat=22.82,Dist= 101.06,AZ=103.79,PGA(V)=   0.96,PGA(NS)=   2.81,PGA(EW)=   3.47
Stacode=WTP ,Staname=大埔  ,Stalon=120.62,Stalat=23.24,Dist= 105.62,AZ=132.12,PGA(V)=   1.14,PGA(NS)=   2.51,PGA(EW)=   2.51
Stacode=CHN1,Staname=楠西  ,Stalon=120.53,Stalat=23.19,Dist= 109.00,AZ=126.18,PGA(V)=   1.56,PGA(NS)=   2.15,PGA(EW)=   1.97
Stacode=CHN4,Staname=草山  ,Stalon=120.59,Stalat=23.35,Dist= 115.95,AZ=135.54,PGA(V)=   0.96,PGA(NS)=   2.45,PGA(EW)=   2.21
Stacode=ALS ,Staname=阿里山,Stalon=120.81,Stalat=23.51,Dist= 116.08,AZ=149.62,PGA(V)=   0.96,PGA(NS)=   2.21,PGA(EW)=   1.62
Stacode=TWL ,Staname=東山  ,Stalon=120.50,Stalat=23.26,Dist= 116.43,AZ=128.87,PGA(V)=   1.20,PGA(NS)=   1.50,PGA(EW)=   1.97
Stacode=CHN3,Staname=新化  ,Stalon=120.36,Stalat=23.08,Dist= 117.11,AZ=116.48,PGA(V)=   1.44,PGA(NS)=   3.89,PGA(EW)=   3.53
Stacode=EGF ,Staname=光復  ,Stalon=121.48,Stalat=23.68,Dist= 120.06,AZ=184.71,PGA(V)=   0.96,PGA(NS)=   1.79,PGA(EW)=   2.57
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist= 123.35,AZ=187.70,PGA(V)=   0.78,PGA(NS)=   1.26,PGA(EW)=   1.44
Stacode=SSH ,Staname=善化  ,Stalon=120.29,Stalat=23.14,Dist= 127.14,AZ=117.62,PGA(V)=   0.78,PGA(NS)=   1.85,PGA(EW)=   2.51
Stacode=TAI1,Staname=永康  ,Stalon=120.24,Stalat=23.04,Dist= 127.39,AZ=112.16,PGA(V)=   0.66,PGA(NS)=   1.38,PGA(EW)=   1.20
Stacode=TAI ,Staname=臺南市,Stalon=120.21,Stalat=22.99,Dist= 128.69,AZ=109.57,PGA(V)=   1.79,PGA(NS)=   2.03,PGA(EW)=   2.93
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist= 131.80,AZ=146.57,PGA(V)=   1.26,PGA(NS)=   2.33,PGA(EW)=   2.27
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist= 133.88,AZ=182.42,PGA(V)=   0.54,PGA(NS)=   1.26,PGA(EW)=   1.02
Stacode=SCL ,Staname=佳里  ,Stalon=120.20,Stalat=23.17,Dist= 136.90,AZ=117.43,PGA(V)=   0.72,PGA(NS)=   2.51,PGA(EW)=   3.47
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist= 138.94,AZ=135.32,PGA(V)=   1.02,PGA(NS)=   2.21,PGA(EW)=   2.33
Stacode=ESF ,Staname=壽豐  ,Stalon=121.51,Stalat=23.87,Dist= 140.83,AZ=185.05,PGA(V)=   0.60,PGA(NS)=   1.14,PGA(EW)=   1.26
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist= 145.62,AZ=188.72,PGA(V)=   0.78,PGA(NS)=   1.20,PGA(EW)=   1.74
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist= 145.94,AZ=145.08,PGA(V)=   0.60,PGA(NS)=   1.50,PGA(EW)=   1.26
Stacode=SCK ,Staname=七股  ,Stalon=120.09,Stalat=23.15,Dist= 146.29,AZ=114.26,PGA(V)=   0.66,PGA(NS)=   3.23,PGA(EW)=   3.59
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist= 149.69,AZ=160.93,PGA(V)=   0.42,PGA(NS)=   0.72,PGA(EW)=   1.50
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.72,Dist= 150.57,AZ=144.80,PGA(V)=   0.54,PGA(NS)=   1.44,PGA(EW)=   1.26
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist= 151.17,AZ=184.14,PGA(V)=   0.54,PGA(NS)=   0.90,PGA(EW)=   0.72
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist= 153.62,AZ=188.71,PGA(V)=   0.36,PGA(NS)=   1.14,PGA(EW)=   1.68
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist= 157.81,AZ=153.27,PGA(V)=   0.54,PGA(NS)=   1.02,PGA(EW)=   0.90
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 164.60,AZ=133.99,PGA(V)=   0.60,PGA(NS)=   1.97,PGA(EW)=   1.38
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist= 170.89,AZ=176.10,PGA(V)=   0.42,PGA(NS)=   0.60,PGA(EW)=   0.90
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist= 171.37,AZ=151.24,PGA(V)=   0.72,PGA(NS)=   1.38,PGA(EW)=   0.78
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist= 173.82,AZ=188.01,PGA(V)=   0.24,PGA(NS)=   0.84,PGA(EW)=   0.60
Stacode=WCH ,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 184.31,AZ=152.61,PGA(V)=   0.54,PGA(NS)=   0.90,PGA(EW)=   0.90
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist= 205.13,AZ=190.41,PGA(V)=   0.30,PGA(NS)=   0.54,PGA(EW)=   0.84
