Origin Time:2015/09/01 21:24:45
Lon:121.49°E
Lat:23.91°N
Depth:17.1km
Mag:5.5
Stacode=ESF ,Staname=壽豐  ,Stalon=121.51,Stalat=23.87,Dist=   5.15,AZ=341.60,PGA(V)=  62.75,PGA(NS)= 148.11,PGA(EW)= 151.28
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=   5.61,AZ=181.52,PGA(V)= 107.01,PGA(NS)= 369.78,PGA(EW)= 224.79
Stacode=EGA ,Staname=吉安  ,Stalon=121.56,Stalat=23.97,Dist=   9.71,AZ=228.43,PGA(V)= 109.17,PGA(NS)= 171.91,PGA(EW)= 109.82
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  11.33,AZ=276.25,PGA(V)=  32.00,PGA(NS)=  80.03,PGA(EW)=  85.78
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  12.49,AZ= 23.98,PGA(V)=  45.04,PGA(NS)= 150.14,PGA(EW)= 167.79
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  14.12,AZ=241.73,PGA(V)=  49.77,PGA(NS)= 119.93,PGA(EW)= 108.81
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  21.72,AZ=212.10,PGA(V)=  17.77,PGA(NS)=  21.12,PGA(EW)=  29.19
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  23.63,AZ=345.99,PGA(V)=  14.78,PGA(NS)=  35.59,PGA(EW)=  22.55
Stacode=EGF ,Staname=光復  ,Stalon=121.48,Stalat=23.68,Dist=  25.53,AZ=  2.02,PGA(V)=  17.23,PGA(NS)=  26.80,PGA(EW)=  30.93
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  30.10,AZ=206.42,PGA(V)=  46.96,PGA(NS)= 125.50,PGA(EW)=  82.55
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  33.72,AZ=138.69,PGA(V)=  17.23,PGA(NS)=  61.31,PGA(EW)=  66.40
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  48.47,AZ= 20.09,PGA(V)=   6.88,PGA(NS)=  14.06,PGA(EW)=  15.43
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  49.94,AZ=137.82,PGA(V)=   4.49,PGA(NS)=   9.27,PGA(EW)=   5.26
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  50.77,AZ=211.06,PGA(V)=  14.54,PGA(NS)=  13.94,PGA(EW)=  12.86
Stacode=WPL ,Staname=埔里  ,Stalon=120.96,Stalat=24.01,Dist=  55.42,AZ=101.25,PGA(V)=   1.62,PGA(NS)=   2.21,PGA(EW)=   2.81
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  58.96,AZ=169.07,PGA(V)=   8.02,PGA(NS)=  29.97,PGA(EW)=  21.24
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  59.49,AZ= 86.44,PGA(V)=   2.57,PGA(NS)=   8.85,PGA(EW)=  12.20
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  62.36,AZ=204.83,PGA(V)=   5.74,PGA(NS)=  16.21,PGA(EW)=  17.23
Stacode=TYC ,Staname=魚池  ,Stalon=120.87,Stalat=23.91,Dist=  63.30,AZ= 89.03,PGA(V)=   0.72,PGA(NS)=   1.74,PGA(EW)=   1.08
Stacode=TWF1,Staname=玉里  ,Stalon=121.31,Stalat=23.35,Dist=  65.27,AZ= 16.91,PGA(V)=   1.79,PGA(NS)=   2.33,PGA(EW)=   1.74
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  66.41,AZ=  3.53,PGA(V)=   1.32,PGA(NS)=   3.29,PGA(EW)=   2.63
Stacode=WDS ,Staname=東勢  ,Stalon=120.83,Stalat=24.26,Dist=  77.22,AZ=119.53,PGA(V)=   1.20,PGA(NS)=   1.50,PGA(EW)=   1.20
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist=  81.45,AZ= 87.03,PGA(V)=   1.14,PGA(NS)=   2.45,PGA(EW)=   2.75
Stacode=WWF ,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist=  81.93,AZ= 99.95,PGA(V)=   1.85,PGA(NS)=   1.97,PGA(EW)=   2.93
Stacode=ALS ,Staname=阿里山,Stalon=120.81,Stalat=23.51,Dist=  82.50,AZ= 56.93,PGA(V)=   0.96,PGA(NS)=   2.99,PGA(EW)=   2.33
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist=  82.61,AZ= 89.38,PGA(V)=   2.39,PGA(NS)=   2.57,PGA(EW)=   2.21
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist=  85.01,AZ=171.44,PGA(V)=   1.97,PGA(NS)=   4.49,PGA(EW)=   6.04
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist=  85.41,AZ=205.95,PGA(V)=   1.44,PGA(NS)=   3.95,PGA(EW)=   2.99
Stacode=TCU ,Staname=臺中市,Stalon=120.68,Stalat=24.15,Dist=  86.01,AZ=107.30,PGA(V)=   0.96,PGA(NS)=   1.68,PGA(EW)=   1.62
Stacode=TWQ1,Staname=鯉魚潭,Stalon=120.78,Stalat=24.35,Dist=  86.61,AZ=123.51,PGA(V)=   1.08,PGA(NS)=   1.62,PGA(EW)=   1.38
Stacode=NLD ,Staname=羅東  ,Stalon=121.77,Stalat=24.67,Dist=  88.73,AZ=198.78,PGA(V)=   2.33,PGA(NS)=   7.78,PGA(EW)=   8.79
Stacode=WES ,Staname=二水  ,Stalon=120.62,Stalat=23.81,Dist=  89.71,AZ= 82.63,PGA(V)=   2.33,PGA(NS)=   2.45,PGA(EW)=   2.51
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist=  90.12,AZ= 67.03,PGA(V)=   4.01,PGA(NS)=  10.59,PGA(EW)=   9.87
Stacode=NSD ,Staname=獅潭  ,Stalon=120.92,Stalat=24.54,Dist=  90.29,AZ=140.07,PGA(V)=   0.72,PGA(NS)=   1.14,PGA(EW)=   1.38
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist=  91.30,AZ=  7.62,PGA(V)=   1.26,PGA(NS)=   2.09,PGA(EW)=   2.45
Stacode=NSY ,Staname=三義  ,Stalon=120.77,Stalat=24.41,Dist=  91.87,AZ=127.02,PGA(V)=   1.38,PGA(NS)=   1.02,PGA(EW)=   0.90
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist=  92.90,AZ= 93.12,PGA(V)=   2.21,PGA(NS)=   4.37,PGA(EW)=   3.41
Stacode=NST ,Staname=獅頭山,Stalon=121.01,Stalat=24.63,Dist=  93.09,AZ=148.24,PGA(V)=   0.66,PGA(NS)=   1.97,PGA(EW)=   2.21
Stacode=ELD ,Staname=利稻  ,Stalon=121.03,Stalat=23.19,Dist=  93.60,AZ= 30.56,PGA(V)=   1.62,PGA(NS)=   2.21,PGA(EW)=   2.45
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist=  94.92,AZ= 17.02,PGA(V)=   1.14,PGA(NS)=   2.09,PGA(EW)=   1.44
Stacode=WCH ,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist=  96.86,AZ=101.00,PGA(V)=   1.91,PGA(NS)=   3.35,PGA(EW)=   2.93
Stacode=WYP ,Staname=外埔  ,Stalon=120.65,Stalat=24.33,Dist=  96.97,AZ=118.55,PGA(V)=   1.08,PGA(NS)=   1.38,PGA(EW)=   1.08
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist=  97.25,AZ= 74.79,PGA(V)=   2.21,PGA(NS)=   4.43,PGA(EW)=   3.95
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist=  97.77,AZ=195.96,PGA(V)=   1.14,PGA(NS)=   2.03,PGA(EW)=   2.63
Stacode=WDD ,Staname=大肚  ,Stalon=120.56,Stalat=24.13,Dist=  98.13,AZ=104.37,PGA(V)=   1.44,PGA(NS)=   2.51,PGA(EW)=   2.93
Stacode=NML ,Staname=苗栗市,Stalon=120.83,Stalat=24.57,Dist=  98.77,AZ=136.81,PGA(V)=   0.96,PGA(NS)=   1.26,PGA(EW)=   1.08
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.72,Dist=  99.57,AZ= 77.16,PGA(V)=   1.62,PGA(NS)=   4.73,PGA(EW)=   4.07
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist=  99.71,AZ=155.77,PGA(V)=   1.20,PGA(NS)=   3.83,PGA(EW)=   3.89
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist= 105.94,AZ=143.49,PGA(V)=   0.78,PGA(NS)=   2.03,PGA(EW)=   2.03
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist= 106.17,AZ= 10.34,PGA(V)=   0.78,PGA(NS)=   1.56,PGA(EW)=   1.44
Stacode=HSN1,Staname=新竹市,Stalon=121.02,Stalat=24.78,Dist= 107.03,AZ=153.35,PGA(V)=   1.14,PGA(NS)=   1.50,PGA(EW)=   1.56
Stacode=CHN4,Staname=草山  ,Stalon=120.59,Stalat=23.35,Dist= 110.80,AZ= 55.72,PGA(V)=   1.44,PGA(NS)=   2.75,PGA(EW)=   3.29
Stacode=STY ,Staname=桃源  ,Stalon=120.77,Stalat=23.16,Dist= 111.64,AZ= 41.57,PGA(V)=   0.72,PGA(NS)=   1.26,PGA(EW)=   1.38
Stacode=HSN ,Staname=竹北市,Stalon=121.01,Stalat=24.83,Dist= 112.15,AZ=154.43,PGA(V)=   1.14,PGA(NS)=   3.71,PGA(EW)=   2.33
Stacode=NPL ,Staname=坪林  ,Stalon=121.71,Stalat=24.94,Dist= 115.55,AZ=191.18,PGA(V)=   0.36,PGA(NS)=   0.66,PGA(EW)=   0.96
Stacode=WTP ,Staname=大埔  ,Stalon=120.62,Stalat=23.24,Dist= 115.72,AZ= 50.04,PGA(V)=   0.48,PGA(NS)=   1.26,PGA(EW)=   1.32
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist= 117.49,AZ= 66.75,PGA(V)=   0.96,PGA(NS)=   4.19,PGA(EW)=   5.03
Stacode=BAC ,Staname=新北市,Stalon=121.44,Stalat=25.00,Dist= 120.02,AZ=177.60,PGA(V)=   1.32,PGA(NS)=   2.27,PGA(EW)=   2.45
Stacode=NCU ,Staname=中壢  ,Stalon=121.19,Stalat=24.97,Dist= 120.39,AZ=165.52,PGA(V)=   1.08,PGA(NS)=   2.87,PGA(EW)=   1.68
Stacode=NTY ,Staname=桃園市,Stalon=121.31,Stalat=25.00,Dist= 121.42,AZ=171.13,PGA(V)=   0.84,PGA(NS)=   2.27,PGA(EW)=   1.91
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 122.57,AZ= 87.24,PGA(V)=   1.08,PGA(NS)=   2.81,PGA(EW)=   2.57
Stacode=TWL ,Staname=東山  ,Stalon=120.50,Stalat=23.26,Dist= 124.05,AZ= 54.46,PGA(V)=   0.78,PGA(NS)=   0.78,PGA(EW)=   0.90
Stacode=TAP ,Staname=臺北市,Stalon=121.51,Stalat=25.04,Dist= 124.35,AZ=181.06,PGA(V)=   0.72,PGA(NS)=   1.26,PGA(EW)=   1.26
Stacode=NHY ,Staname=信義區,Stalon=121.57,Stalat=25.04,Dist= 124.96,AZ=183.62,PGA(V)=   1.56,PGA(NS)=   1.44,PGA(EW)=   1.50
Stacode=CHN1,Staname=楠西  ,Stalon=120.53,Stalat=23.19,Dist= 127.26,AZ= 50.57,PGA(V)=   0.72,PGA(NS)=   1.14,PGA(EW)=   0.78
Stacode=SGS ,Staname=甲仙  ,Stalon=120.59,Stalat=23.08,Dist= 130.39,AZ= 44.86,PGA(V)=   0.42,PGA(NS)=   0.78,PGA(EW)=   1.50
Stacode=NWF ,Staname=五分山,Stalon=121.78,Stalat=25.07,Dist= 131.45,AZ=192.89,PGA(V)=   0.48,PGA(NS)=   2.81,PGA(EW)=   2.03
Stacode=TWS1,Staname=五股  ,Stalon=121.42,Stalat=25.10,Dist= 131.62,AZ=177.00,PGA(V)=   0.60,PGA(NS)=   0.90,PGA(EW)=   0.96
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 132.22,AZ= 76.51,PGA(V)=   1.68,PGA(NS)=   3.53,PGA(EW)=   4.19
Stacode=ANP ,Staname=陽明山,Stalon=121.53,Stalat=25.18,Dist= 140.48,AZ=181.56,PGA(V)=   0.30,PGA(NS)=   0.90,PGA(EW)=   0.54
Stacode=NWR ,Staname=萬里  ,Stalon=121.66,Stalat=25.20,Dist= 143.68,AZ=186.84,PGA(V)=   0.24,PGA(NS)=   0.84,PGA(EW)=   0.72
Stacode=CHN3,Staname=新化  ,Stalon=120.36,Stalat=23.08,Dist= 147.92,AZ= 51.07,PGA(V)=   0.66,PGA(NS)=   1.56,PGA(EW)=   1.26
Stacode=SSH ,Staname=善化  ,Stalon=120.29,Stalat=23.14,Dist= 150.09,AZ= 54.93,PGA(V)=   0.54,PGA(NS)=   2.27,PGA(EW)=   1.62
Stacode=SCL ,Staname=佳里  ,Stalon=120.20,Stalat=23.17,Dist= 155.16,AZ= 58.05,PGA(V)=   0.36,PGA(NS)=   1.79,PGA(EW)=   2.21
Stacode=TAI1,Staname=永康  ,Stalon=120.24,Stalat=23.04,Dist= 160.79,AZ= 52.85,PGA(V)=   0.36,PGA(NS)=   0.90,PGA(EW)=   0.96
Stacode=TAI ,Staname=臺南市,Stalon=120.21,Stalat=22.99,Dist= 166.40,AZ= 52.16,PGA(V)=   0.90,PGA(NS)=   0.78,PGA(EW)=   0.72
Stacode=SCK ,Staname=七股  ,Stalon=120.09,Stalat=23.15,Dist= 166.79,AZ= 59.34,PGA(V)=   0.24,PGA(NS)=   1.20,PGA(EW)=   1.08
Stacode=SCZ ,Staname=枋寮  ,Stalon=120.63,Stalat=22.37,Dist= 192.53,AZ= 27.33,PGA(V)=   0.36,PGA(NS)=   0.90,PGA(EW)=   0.72
Stacode=PNG ,Staname=馬公市,Stalon=119.56,Stalat=23.57,Dist= 200.31,AZ= 78.85,PGA(V)=   0.36,PGA(NS)=   0.90,PGA(EW)=   0.72
