Origin Time:2015/12/06 12:42:49
Lon:121.90°E
Lat:24.18°N
Depth:24.5km
Mag:4.5
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  20.98,AZ=134.24,PGA(V)=   2.75,PGA(NS)=   4.61,PGA(EW)=   5.32
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  27.91,AZ= 86.10,PGA(V)=   2.63,PGA(NS)=   8.02,PGA(EW)=   4.43
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  31.48,AZ= 70.62,PGA(V)=   0.60,PGA(NS)=   0.84,PGA(EW)=   0.84
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  31.55,AZ=151.56,PGA(V)=   2.45,PGA(NS)=   6.76,PGA(EW)=   6.94
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  36.36,AZ= 52.44,PGA(V)=   0.78,PGA(NS)=   1.68,PGA(EW)=   1.68
Stacode=EGA ,Staname=吉安  ,Stalon=121.56,Stalat=23.97,Dist=  40.71,AZ= 56.61,PGA(V)=   1.08,PGA(NS)=   1.56,PGA(EW)=   1.32
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  42.49,AZ= 44.92,PGA(V)=   1.08,PGA(NS)=   3.11,PGA(EW)=   3.41
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  47.22,AZ= 60.51,PGA(V)=   1.74,PGA(NS)=   2.99,PGA(EW)=   2.33
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist=  48.10,AZ=175.46,PGA(V)=   0.36,PGA(NS)=   0.96,PGA(EW)=   0.60
Stacode=ESF ,Staname=壽豐  ,Stalon=121.51,Stalat=23.87,Dist=  52.06,AZ= 49.60,PGA(V)=   0.84,PGA(NS)=   1.62,PGA(EW)=   2.03
Stacode=NLD ,Staname=羅東  ,Stalon=121.77,Stalat=24.67,Dist=  56.58,AZ=167.14,PGA(V)=   1.38,PGA(NS)=   1.79,PGA(EW)=   2.15
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  59.86,AZ=119.02,PGA(V)=   0.48,PGA(NS)=   1.68,PGA(EW)=   1.56
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  60.77,AZ=147.35,PGA(V)=   0.42,PGA(NS)=   1.68,PGA(EW)=   1.14
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  61.39,AZ= 49.02,PGA(V)=   0.42,PGA(NS)=   0.66,PGA(EW)=   0.96
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  62.82,AZ= 34.49,PGA(V)=   0.48,PGA(NS)=   0.96,PGA(EW)=   0.84
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  63.56,AZ= 86.82,PGA(V)=   1.32,PGA(NS)=   2.57,PGA(EW)=   3.41
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist=  66.69,AZ=167.64,PGA(V)=   0.42,PGA(NS)=   0.96,PGA(EW)=   0.90
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  75.15,AZ= 96.23,PGA(V)=   0.54,PGA(NS)=   1.02,PGA(EW)=   0.66
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist= 102.85,AZ=127.13,PGA(V)=   0.30,PGA(NS)=   0.90,PGA(EW)=   0.84
