Origin Time:2015/09/16 21:08:59
Lon:121.83°E
Lat:24.28°N
Depth:20.2km
Mag:5.6
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=   8.46,AZ=107.40,PGA(V)=  59.10,PGA(NS)=  79.20,PGA(EW)= 144.52
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  17.59,AZ=152.71,PGA(V)=  24.41,PGA(NS)=  78.06,PGA(EW)=  89.78
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  25.14,AZ= 56.13,PGA(V)=  10.95,PGA(NS)=  61.61,PGA(EW)=  30.99
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  32.02,AZ= 45.21,PGA(V)=  10.77,PGA(NS)=  13.28,PGA(EW)=   9.09
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist=  35.97,AZ=185.01,PGA(V)=   3.89,PGA(NS)=  12.62,PGA(EW)=  20.10
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  40.65,AZ= 32.52,PGA(V)=   4.25,PGA(NS)=  12.26,PGA(EW)=  11.43
Stacode=NLD ,Staname=羅東  ,Stalon=121.77,Stalat=24.67,Dist=  43.41,AZ=172.53,PGA(V)=  11.72,PGA(NS)=  21.71,PGA(EW)=  37.68
Stacode=EGA ,Staname=吉安  ,Stalon=121.56,Stalat=23.97,Dist=  43.83,AZ= 38.05,PGA(V)=   7.12,PGA(NS)=   7.12,PGA(EW)=   9.75
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  46.83,AZ=146.52,PGA(V)=  11.19,PGA(NS)=  27.22,PGA(EW)=  20.94
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  48.07,AZ= 28.62,PGA(V)=   4.79,PGA(NS)=   9.75,PGA(EW)=   9.27
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  48.43,AZ=110.46,PGA(V)=  15.55,PGA(NS)=  58.50,PGA(EW)=  30.57
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  49.13,AZ= 43.99,PGA(V)=   8.55,PGA(NS)=  11.78,PGA(EW)=  13.28
Stacode=TWE ,Staname=內城  ,Stalon=121.68,Stalat=24.72,Dist=  50.24,AZ=162.91,PGA(V)=   7.54,PGA(NS)=  21.35,PGA(EW)=  29.67
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist=  53.54,AZ=172.14,PGA(V)=   4.73,PGA(NS)=  11.66,PGA(EW)=  19.44
Stacode=ESF ,Staname=壽豐  ,Stalon=121.51,Stalat=23.87,Dist=  56.29,AZ= 35.46,PGA(V)=   5.50,PGA(NS)=   9.51,PGA(EW)=  13.70
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  58.60,AZ= 74.52,PGA(V)=   6.46,PGA(NS)=  11.37,PGA(EW)=  14.06
Stacode=EGS ,Staname=龜山島,Stalon=121.94,Stalat=24.84,Dist=  62.83,AZ=190.70,PGA(V)=   1.26,PGA(NS)=   1.26,PGA(EW)=   1.38
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist=  63.63,AZ=132.64,PGA(V)=   3.47,PGA(NS)=   6.76,PGA(EW)=  10.53
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  65.51,AZ= 36.93,PGA(V)=   1.56,PGA(NS)=   2.87,PGA(EW)=   4.49
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  67.84,AZ= 86.66,PGA(V)=   2.63,PGA(NS)=   6.64,PGA(EW)=   3.05
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  70.00,AZ= 24.11,PGA(V)=   1.62,PGA(NS)=   5.26,PGA(EW)=   4.01
Stacode=NPL ,Staname=坪林  ,Stalon=121.71,Stalat=24.94,Dist=  73.35,AZ=170.76,PGA(V)=   1.38,PGA(NS)=   4.97,PGA(EW)=   2.45
Stacode=NHD ,Staname=新店  ,Stalon=121.55,Stalat=24.90,Dist=  73.87,AZ=157.83,PGA(V)=   1.26,PGA(NS)=   2.81,PGA(EW)=   3.11
Stacode=EGF ,Staname=光復  ,Stalon=121.48,Stalat=23.68,Dist=  75.22,AZ= 27.91,PGA(V)=   2.39,PGA(NS)=   3.17,PGA(EW)=   3.23
Stacode=TWA ,Staname=指南宮,Stalon=121.59,Stalat=24.98,Dist=  80.42,AZ=162.69,PGA(V)=   1.91,PGA(NS)=   2.15,PGA(EW)=   2.63
Stacode=TWB1,Staname=三貂角,Stalon=122.00,Stalat=25.01,Dist=  81.79,AZ=192.05,PGA(V)=   0.72,PGA(NS)=   1.79,PGA(EW)=   1.50
Stacode=NGL ,Staname=貢寮  ,Stalon=121.92,Stalat=25.04,Dist=  84.02,AZ=186.52,PGA(V)=   1.20,PGA(NS)=   3.41,PGA(EW)=   1.97
Stacode=NWF ,Staname=五分山,Stalon=121.78,Stalat=25.07,Dist=  87.31,AZ=176.82,PGA(V)=   2.69,PGA(NS)=  11.55,PGA(EW)=  10.95
Stacode=BAC ,Staname=新北市,Stalon=121.44,Stalat=25.00,Dist=  88.13,AZ=153.63,PGA(V)=   2.93,PGA(NS)=   4.19,PGA(EW)=   5.38
Stacode=TAP ,Staname=臺北市,Stalon=121.51,Stalat=25.04,Dist=  89.24,AZ=159.10,PGA(V)=   1.56,PGA(NS)=   5.74,PGA(EW)=   3.59
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist=  90.15,AZ=123.66,PGA(V)=   2.03,PGA(NS)=   4.79,PGA(EW)=   4.25
Stacode=NST ,Staname=獅頭山,Stalon=121.01,Stalat=24.63,Dist=  91.47,AZ=114.68,PGA(V)=   0.90,PGA(NS)=   1.79,PGA(EW)=   1.56
Stacode=WPL ,Staname=埔里  ,Stalon=120.96,Stalat=24.01,Dist=  93.53,AZ= 71.20,PGA(V)=   1.20,PGA(NS)=   1.44,PGA(EW)=   1.26
Stacode=NTY ,Staname=桃園市,Stalon=121.31,Stalat=25.00,Dist=  95.04,AZ=146.24,PGA(V)=   1.26,PGA(NS)=   3.35,PGA(EW)=   4.37
Stacode=NOU ,Staname=基隆市,Stalon=121.77,Stalat=25.15,Dist=  95.93,AZ=176.66,PGA(V)=   1.08,PGA(NS)=   2.33,PGA(EW)=   1.50
Stacode=NSD ,Staname=獅潭  ,Stalon=120.92,Stalat=24.54,Dist=  96.31,AZ=107.08,PGA(V)=   1.20,PGA(NS)=   1.97,PGA(EW)=   2.03
Stacode=HSN1,Staname=新竹市,Stalon=121.02,Stalat=24.78,Dist=  98.64,AZ=123.68,PGA(V)=   1.38,PGA(NS)=   2.15,PGA(EW)=   2.75
Stacode=NCU ,Staname=中壢  ,Stalon=121.19,Stalat=24.97,Dist=  99.18,AZ=139.67,PGA(V)=   1.56,PGA(NS)=   5.62,PGA(EW)=   2.99
Stacode=TWS1,Staname=五股  ,Stalon=121.42,Stalat=25.10,Dist=  99.33,AZ=155.62,PGA(V)=   1.14,PGA(NS)=   2.21,PGA(EW)=   1.62
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist= 100.38,AZ= 30.51,PGA(V)=   0.66,PGA(NS)=   1.02,PGA(EW)=   1.08
Stacode=WDS ,Staname=東勢  ,Stalon=120.83,Stalat=24.26,Dist= 101.36,AZ= 88.36,PGA(V)=   1.02,PGA(NS)=   1.56,PGA(EW)=   1.62
Stacode=HSN ,Staname=竹北市,Stalon=121.01,Stalat=24.83,Dist= 102.12,AZ=126.12,PGA(V)=   1.38,PGA(NS)=   4.67,PGA(EW)=   4.31
Stacode=NWR ,Staname=萬里  ,Stalon=121.66,Stalat=25.20,Dist= 103.11,AZ=170.50,PGA(V)=   1.38,PGA(NS)=   4.07,PGA(EW)=   2.51
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist= 103.68,AZ= 64.49,PGA(V)=   0.66,PGA(NS)=   1.62,PGA(EW)=   1.91
Stacode=ANP ,Staname=陽明山,Stalon=121.53,Stalat=25.18,Dist= 103.98,AZ=163.07,PGA(V)=   0.84,PGA(NS)=   1.91,PGA(EW)=   1.14
Stacode=NML ,Staname=苗栗市,Stalon=120.83,Stalat=24.57,Dist= 106.32,AZ=106.98,PGA(V)=   1.02,PGA(NS)=   1.79,PGA(EW)=   1.74
Stacode=TWQ1,Staname=鯉魚潭,Stalon=120.78,Stalat=24.35,Dist= 106.55,AZ= 93.69,PGA(V)=   1.68,PGA(NS)=   1.08,PGA(EW)=   1.38
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist= 106.70,AZ=114.46,PGA(V)=   1.85,PGA(NS)=   2.51,PGA(EW)=   1.97
Stacode=NSY ,Staname=三義  ,Stalon=120.77,Stalat=24.41,Dist= 108.41,AZ= 97.61,PGA(V)=   0.84,PGA(NS)=   1.32,PGA(EW)=   1.02
Stacode=NSM ,Staname=石門  ,Stalon=121.59,Stalat=25.29,Dist= 113.73,AZ=167.68,PGA(V)=   0.84,PGA(NS)=   1.32,PGA(EW)=   1.02
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist= 113.93,AZ= 19.72,PGA(V)=   0.66,PGA(NS)=   0.90,PGA(EW)=   1.38
Stacode=TCU ,Staname=臺中市,Stalon=120.68,Stalat=24.15,Dist= 117.26,AZ= 82.46,PGA(V)=   0.48,PGA(NS)=   0.96,PGA(EW)=   1.08
Stacode=WWF ,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist= 117.93,AZ= 76.86,PGA(V)=   1.02,PGA(NS)=   1.97,PGA(EW)=   2.45
Stacode=WYP ,Staname=外埔  ,Stalon=120.65,Stalat=24.33,Dist= 119.40,AZ= 92.58,PGA(V)=   1.02,PGA(NS)=   1.56,PGA(EW)=   1.79
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist= 124.03,AZ= 68.63,PGA(V)=   0.60,PGA(NS)=   1.32,PGA(EW)=   0.90
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist= 124.04,AZ= 70.28,PGA(V)=   0.84,PGA(NS)=   1.14,PGA(EW)=   0.90
Stacode=WDD ,Staname=大肚  ,Stalon=120.56,Stalat=24.13,Dist= 130.24,AZ= 82.67,PGA(V)=   0.90,PGA(NS)=   1.50,PGA(EW)=   1.68
Stacode=WCH ,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 131.14,AZ= 80.13,PGA(V)=   0.96,PGA(NS)=   2.03,PGA(EW)=   2.21
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist= 131.88,AZ= 74.20,PGA(V)=   1.26,PGA(NS)=   2.03,PGA(EW)=   1.85
Stacode=WES ,Staname=二水  ,Stalon=120.62,Stalat=23.81,Dist= 133.84,AZ= 66.92,PGA(V)=   1.44,PGA(NS)=   1.79,PGA(EW)=   1.38
Stacode=ALS ,Staname=阿里山,Stalon=120.81,Stalat=23.51,Dist= 134.46,AZ= 50.25,PGA(V)=   0.54,PGA(NS)=   1.20,PGA(EW)=   0.96
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist= 139.43,AZ= 19.47,PGA(V)=   0.48,PGA(NS)=   0.84,PGA(EW)=   1.26
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist= 139.73,AZ= 56.99,PGA(V)=   0.90,PGA(NS)=   1.74,PGA(EW)=   1.91
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist= 144.25,AZ= 62.56,PGA(V)=   0.78,PGA(NS)=   1.91,PGA(EW)=   1.50
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.72,Dist= 145.62,AZ= 64.32,PGA(V)=   0.96,PGA(NS)=   1.79,PGA(EW)=   1.85
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist= 145.64,AZ= 25.25,PGA(V)=   0.48,PGA(NS)=   0.54,PGA(EW)=   0.84
Stacode=CHN4,Staname=草山  ,Stalon=120.59,Stalat=23.35,Dist= 162.80,AZ= 50.58,PGA(V)=   0.54,PGA(NS)=   1.20,PGA(EW)=   1.02
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 163.41,AZ= 73.33,PGA(V)=   0.54,PGA(NS)=   1.14,PGA(EW)=   1.14
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist= 166.82,AZ= 58.43,PGA(V)=   0.54,PGA(NS)=   1.56,PGA(EW)=   1.26
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 177.84,AZ= 66.19,PGA(V)=   1.08,PGA(NS)=   3.05,PGA(EW)=   2.27
Stacode=CHN7,Staname=六腳  ,Stalon=120.24,Stalat=23.48,Dist= 184.55,AZ= 61.25,PGA(V)=   5.26,PGA(NS)=  15.19,PGA(EW)=   1.32
Stacode=SCK ,Staname=七股  ,Stalon=120.09,Stalat=23.15,Dist= 217.81,AZ= 54.65,PGA(V)=   0.18,PGA(NS)=   0.84,PGA(EW)=   0.78
