Origin Time:2015/04/14 01:13:57
Lon:121.08°E
Lat:23.93°N
Depth:19.4km
Mag:4.8
Stacode=WPL ,Staname=埔里  ,Stalon=120.96,Stalat=24.01,Dist=  15.28,AZ=124.68,PGA(V)=   8.31,PGA(NS)=   7.54,PGA(EW)=   7.72
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  18.50,AZ= 71.68,PGA(V)=   4.07,PGA(NS)=   4.61,PGA(EW)=   8.55
Stacode=TYC ,Staname=魚池  ,Stalon=120.87,Stalat=23.91,Dist=  21.71,AZ= 81.55,PGA(V)=   2.87,PGA(NS)=   3.23,PGA(EW)=   3.71
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  30.32,AZ=220.06,PGA(V)=   1.79,PGA(NS)=   3.17,PGA(EW)=   3.59
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  35.84,AZ=193.25,PGA(V)=   2.27,PGA(NS)=   9.57,PGA(EW)=   3.95
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  39.16,AZ=290.22,PGA(V)=   1.44,PGA(NS)=   1.56,PGA(EW)=   2.03
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist=  40.03,AZ= 80.88,PGA(V)=   4.55,PGA(NS)=   4.55,PGA(EW)=   4.37
Stacode=WWF ,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist=  40.73,AZ=107.19,PGA(V)=   5.14,PGA(NS)=   3.77,PGA(EW)=   4.49
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist=  40.90,AZ= 85.78,PGA(V)=   3.83,PGA(NS)=   3.59,PGA(EW)=   3.11
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  42.09,AZ=265.25,PGA(V)=   1.68,PGA(NS)=   1.62,PGA(EW)=   2.09
Stacode=ESF ,Staname=壽豐  ,Stalon=121.51,Stalat=23.87,Dist=  44.00,AZ=279.17,PGA(V)=   1.14,PGA(NS)=   3.41,PGA(EW)=   4.49
Stacode=WDS ,Staname=東勢  ,Stalon=120.83,Stalat=24.26,Dist=  44.03,AZ=144.71,PGA(V)=   1.74,PGA(NS)=   3.71,PGA(EW)=   3.23
Stacode=TCU ,Staname=臺中市,Stalon=120.68,Stalat=24.15,Dist=  46.66,AZ=120.16,PGA(V)=   1.14,PGA(NS)=   2.33,PGA(EW)=   2.87
Stacode=WES ,Staname=二水  ,Stalon=120.62,Stalat=23.81,Dist=  49.07,AZ= 73.88,PGA(V)=   9.21,PGA(NS)=   4.19,PGA(EW)=   6.28
Stacode=EGA ,Staname=吉安  ,Stalon=121.56,Stalat=23.97,Dist=  49.25,AZ=264.97,PGA(V)=   1.26,PGA(NS)=   1.44,PGA(EW)=   1.85
Stacode=EGF ,Staname=光復  ,Stalon=121.48,Stalat=23.68,Dist=  49.39,AZ=304.02,PGA(V)=   1.02,PGA(NS)=   2.93,PGA(EW)=   2.03
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist=  51.04,AZ= 93.30,PGA(V)=   6.34,PGA(NS)=  16.15,PGA(EW)=   6.46
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  53.18,AZ=273.62,PGA(V)=   0.66,PGA(NS)=   1.26,PGA(EW)=   1.56
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  53.76,AZ=297.78,PGA(V)=   0.54,PGA(NS)=   0.72,PGA(EW)=   0.84
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  53.91,AZ=332.11,PGA(V)=   0.54,PGA(NS)=   0.78,PGA(EW)=   0.84
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  54.42,AZ=265.19,PGA(V)=   1.02,PGA(NS)=   1.56,PGA(EW)=   2.03
Stacode=ALS ,Staname=阿里山,Stalon=120.81,Stalat=23.51,Dist=  54.46,AZ= 30.04,PGA(V)=   1.14,PGA(NS)=   1.91,PGA(EW)=   2.39
Stacode=TWQ1,Staname=鯉魚潭,Stalon=120.78,Stalat=24.35,Dist=  54.92,AZ=146.30,PGA(V)=   1.08,PGA(NS)=   1.26,PGA(EW)=   1.62
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist=  55.50,AZ= 47.79,PGA(V)=   1.56,PGA(NS)=   6.16,PGA(EW)=   5.80
Stacode=WCH ,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist=  55.75,AZ=107.06,PGA(V)=   5.26,PGA(NS)=  20.64,PGA(EW)=  11.43
Stacode=WDD ,Staname=大肚  ,Stalon=120.56,Stalat=24.13,Dist=  57.73,AZ=112.64,PGA(V)=   3.71,PGA(NS)=   8.61,PGA(EW)=   4.43
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.72,Dist=  60.32,AZ= 66.29,PGA(V)=   4.31,PGA(NS)=   9.33,PGA(EW)=   7.24
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  60.49,AZ=245.76,PGA(V)=   0.48,PGA(NS)=   2.15,PGA(EW)=   1.50
Stacode=NSY ,Staname=三義  ,Stalon=120.77,Stalat=24.41,Dist=  61.88,AZ=149.28,PGA(V)=   1.32,PGA(NS)=   1.20,PGA(EW)=   0.96
Stacode=WYP ,Staname=外埔  ,Stalon=120.65,Stalat=24.33,Dist=  61.98,AZ=135.51,PGA(V)=   1.02,PGA(NS)=   1.74,PGA(EW)=   1.02
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  63.58,AZ=208.71,PGA(V)=   0.54,PGA(NS)=   1.91,PGA(EW)=   1.79
Stacode=NSD ,Staname=獅潭  ,Stalon=120.92,Stalat=24.54,Dist=  69.06,AZ=166.39,PGA(V)=   0.42,PGA(NS)=   1.14,PGA(EW)=   0.96
Stacode=NML ,Staname=苗栗市,Stalon=120.83,Stalat=24.57,Dist=  74.53,AZ=159.67,PGA(V)=   0.60,PGA(NS)=   0.90,PGA(EW)=   1.02
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  79.54,AZ=238.66,PGA(V)=   1.44,PGA(NS)=   1.62,PGA(EW)=   1.26
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist=  81.01,AZ= 84.31,PGA(V)=   2.99,PGA(NS)=  10.29,PGA(EW)=  11.66
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist=  81.96,AZ= 53.71,PGA(V)=   1.62,PGA(NS)=   4.85,PGA(EW)=   3.89
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist=  85.73,AZ=165.58,PGA(V)=   0.72,PGA(NS)=   1.91,PGA(EW)=   1.62
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  87.05,AZ=231.26,PGA(V)=   0.60,PGA(NS)=   0.90,PGA(EW)=   1.08
Stacode=WTP ,Staname=大埔  ,Stalon=120.62,Stalat=23.24,Dist=  89.63,AZ= 31.46,PGA(V)=   0.36,PGA(NS)=   0.96,PGA(EW)=   0.96
Stacode=STY ,Staname=桃源  ,Stalon=120.77,Stalat=23.16,Dist=  91.48,AZ= 20.57,PGA(V)=   0.48,PGA(NS)=   0.84,PGA(EW)=   0.78
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  92.59,AZ=212.72,PGA(V)=   0.24,PGA(NS)=   0.96,PGA(EW)=   1.02
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist=  92.77,AZ= 69.18,PGA(V)=   8.26,PGA(NS)=  17.59,PGA(EW)=  19.74
Stacode=CHN7,Staname=六腳  ,Stalon=120.24,Stalat=23.48,Dist=  99.24,AZ= 59.80,PGA(V)=   1.50,PGA(NS)=   3.05,PGA(EW)=   4.67
Stacode=CHN1,Staname=楠西  ,Stalon=120.53,Stalat=23.19,Dist= 100.29,AZ= 34.20,PGA(V)=   1.14,PGA(NS)=   1.44,PGA(EW)=   1.26
Stacode=CHN3,Staname=新化  ,Stalon=120.36,Stalat=23.08,Dist= 119.94,AZ= 37.56,PGA(V)=   0.66,PGA(NS)=   1.97,PGA(EW)=   1.56
Stacode=SCL ,Staname=佳里  ,Stalon=120.20,Stalat=23.17,Dist= 123.07,AZ= 46.81,PGA(V)=   0.90,PGA(NS)=   6.58,PGA(EW)=   5.56
Stacode=TAI1,Staname=永康  ,Stalon=120.24,Stalat=23.04,Dist= 131.44,AZ= 40.98,PGA(V)=   0.84,PGA(NS)=   1.56,PGA(EW)=   2.15
Stacode=SCK ,Staname=七股  ,Stalon=120.09,Stalat=23.15,Dist= 133.82,AZ= 49.35,PGA(V)=   0.72,PGA(NS)=   4.19,PGA(EW)=   3.71
Stacode=PNG ,Staname=馬公市,Stalon=119.56,Stalat=23.57,Dist= 159.96,AZ= 75.20,PGA(V)=   1.20,PGA(NS)=   4.25,PGA(EW)=   3.35
