Origin Time:2015/08/13 22:08:02
Lon:122.39°E
Lat:24.02°N
Depth:25.5km
Mag:5.7
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  72.43,AZ=115.76,PGA(V)=   3.71,PGA(NS)=   4.37,PGA(EW)=   5.26
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  78.98,AZ=124.36,PGA(V)=   2.81,PGA(NS)=   8.55,PGA(EW)=   8.31
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  79.28,AZ= 86.14,PGA(V)=   1.08,PGA(NS)=   2.39,PGA(EW)=   1.91
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  79.50,AZ=100.83,PGA(V)=   1.08,PGA(NS)=   4.31,PGA(EW)=   3.17
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  80.21,AZ= 94.57,PGA(V)=   0.66,PGA(NS)=   0.78,PGA(EW)=   0.96
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  81.38,AZ= 80.63,PGA(V)=   1.38,PGA(NS)=   2.09,PGA(EW)=   3.35
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist=  84.30,AZ=140.22,PGA(V)=   2.99,PGA(NS)=   5.26,PGA(EW)=   4.31
Stacode=EGA ,Staname=吉安  ,Stalon=121.56,Stalat=23.97,Dist=  84.46,AZ= 86.22,PGA(V)=   1.26,PGA(NS)=   1.97,PGA(EW)=   1.26
Stacode=ESF ,Staname=壽豐  ,Stalon=121.51,Stalat=23.87,Dist=  91.52,AZ= 79.36,PGA(V)=   1.32,PGA(NS)=   2.75,PGA(EW)=   2.33
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  91.61,AZ= 85.99,PGA(V)=   1.62,PGA(NS)=   2.39,PGA(EW)=   2.15
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  92.74,AZ= 67.86,PGA(V)=   1.44,PGA(NS)=   1.74,PGA(EW)=   2.21
Stacode=NLD ,Staname=羅東  ,Stalon=121.77,Stalat=24.67,Dist=  95.48,AZ=138.93,PGA(V)=   3.83,PGA(NS)=   9.33,PGA(EW)=   9.27
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  99.46,AZ= 76.38,PGA(V)=   0.96,PGA(NS)=   1.79,PGA(EW)=   2.03
Stacode=EGF ,Staname=光復  ,Stalon=121.48,Stalat=23.68,Dist=  99.85,AZ= 67.93,PGA(V)=   1.02,PGA(NS)=   2.09,PGA(EW)=   2.15
Stacode=EGS ,Staname=龜山島,Stalon=121.94,Stalat=24.84,Dist= 101.39,AZ=153.43,PGA(V)=   1.56,PGA(NS)=   1.32,PGA(EW)=   1.44
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist= 104.24,AZ=141.85,PGA(V)=   3.41,PGA(NS)=  10.11,PGA(EW)=   9.69
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist= 112.34,AZ=114.10,PGA(V)=   1.02,PGA(NS)=   3.23,PGA(EW)=   2.27
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist= 114.50,AZ= 96.68,PGA(V)=   1.20,PGA(NS)=   2.39,PGA(EW)=   3.35
Stacode=NGL ,Staname=貢寮  ,Stalon=121.92,Stalat=25.04,Dist= 122.02,AZ=157.12,PGA(V)=   0.78,PGA(NS)=   1.20,PGA(EW)=   1.08
Stacode=NPL ,Staname=坪林  ,Stalon=121.71,Stalat=24.94,Dist= 122.49,AZ=145.83,PGA(V)=   0.90,PGA(NS)=   1.50,PGA(EW)=   1.85
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist= 122.68,AZ= 62.03,PGA(V)=   0.72,PGA(NS)=   1.20,PGA(EW)=   1.26
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist= 123.77,AZ= 50.75,PGA(V)=   1.02,PGA(NS)=   2.69,PGA(EW)=   2.51
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist= 126.46,AZ=124.73,PGA(V)=   0.84,PGA(NS)=   1.26,PGA(EW)=   1.50
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist= 127.43,AZ=101.31,PGA(V)=   0.72,PGA(NS)=   1.85,PGA(EW)=   1.20
Stacode=NWF ,Staname=五分山,Stalon=121.78,Stalat=25.07,Dist= 131.55,AZ=151.97,PGA(V)=   1.32,PGA(NS)=   5.62,PGA(EW)=   5.03
Stacode=TWA ,Staname=指南宮,Stalon=121.59,Stalat=24.98,Dist= 133.15,AZ=142.56,PGA(V)=   1.14,PGA(NS)=   1.68,PGA(EW)=   1.44
Stacode=NOU ,Staname=基隆市,Stalon=121.77,Stalat=25.15,Dist= 139.53,AZ=153.36,PGA(V)=   0.72,PGA(NS)=   0.96,PGA(EW)=   1.32
Stacode=NHY ,Staname=信義區,Stalon=121.57,Stalat=25.04,Dist= 140.12,AZ=143.54,PGA(V)=   3.29,PGA(NS)=   4.49,PGA(EW)=   4.49
Stacode=TAP ,Staname=臺北市,Stalon=121.51,Stalat=25.04,Dist= 143.21,AZ=141.65,PGA(V)=   1.32,PGA(NS)=   3.35,PGA(EW)=   2.45
Stacode=BAC ,Staname=新北市,Stalon=121.44,Stalat=25.00,Dist= 144.55,AZ=138.28,PGA(V)=   2.03,PGA(NS)=   3.11,PGA(EW)=   4.85
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist= 145.99,AZ= 45.40,PGA(V)=   1.20,PGA(NS)=   2.99,PGA(EW)=   4.37
Stacode=NWR ,Staname=萬里  ,Stalon=121.66,Stalat=25.20,Dist= 150.14,AZ=150.47,PGA(V)=   0.60,PGA(NS)=   1.44,PGA(EW)=   1.26
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist= 151.73,AZ= 84.06,PGA(V)=   0.84,PGA(NS)=   1.08,PGA(EW)=   1.62
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist= 153.93,AZ=120.84,PGA(V)=   1.14,PGA(NS)=   2.69,PGA(EW)=   2.39
Stacode=NTY ,Staname=桃園市,Stalon=121.31,Stalat=25.00,Dist= 154.04,AZ=134.49,PGA(V)=   0.96,PGA(NS)=   1.85,PGA(EW)=   1.79
Stacode=TWS1,Staname=五股  ,Stalon=121.42,Stalat=25.10,Dist= 154.50,AZ=140.62,PGA(V)=   0.78,PGA(NS)=   1.14,PGA(EW)=   1.02
Stacode=ANP ,Staname=陽明山,Stalon=121.53,Stalat=25.18,Dist= 155.26,AZ=145.80,PGA(V)=   0.48,PGA(NS)=   1.32,PGA(EW)=   0.54
Stacode=NST ,Staname=獅頭山,Stalon=121.01,Stalat=24.63,Dist= 155.52,AZ=115.58,PGA(V)=   0.72,PGA(NS)=   1.02,PGA(EW)=   1.20
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist= 157.71,AZ= 49.33,PGA(V)=   0.84,PGA(NS)=   1.20,PGA(EW)=   1.56
Stacode=NSD ,Staname=獅潭  ,Stalon=120.92,Stalat=24.54,Dist= 159.86,AZ=110.98,PGA(V)=   0.42,PGA(NS)=   1.26,PGA(EW)=   1.20
Stacode=NCU ,Staname=中壢  ,Stalon=121.19,Stalat=24.97,Dist= 160.11,AZ=130.77,PGA(V)=   0.72,PGA(NS)=   1.62,PGA(EW)=   1.62
Stacode=WDS ,Staname=東勢  ,Stalon=120.83,Stalat=24.26,Dist= 160.72,AZ= 99.33,PGA(V)=   0.60,PGA(NS)=   0.84,PGA(EW)=   0.90
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist= 160.84,AZ= 43.61,PGA(V)=   1.50,PGA(NS)=   2.99,PGA(EW)=   2.87
Stacode=HSN1,Staname=新竹市,Stalon=121.02,Stalat=24.78,Dist= 162.42,AZ=121.00,PGA(V)=   0.90,PGA(NS)=   1.38,PGA(EW)=   1.14
Stacode=HSN ,Staname=竹北市,Stalon=121.01,Stalat=24.83,Dist= 165.65,AZ=122.56,PGA(V)=   0.72,PGA(NS)=   1.26,PGA(EW)=   1.32
Stacode=ELD ,Staname=利稻  ,Stalon=121.03,Stalat=23.19,Dist= 167.34,AZ= 56.39,PGA(V)=   0.72,PGA(NS)=   1.08,PGA(EW)=   1.02
Stacode=TWQ1,Staname=鯉魚潭,Stalon=120.78,Stalat=24.35,Dist= 167.46,AZ=102.34,PGA(V)=   0.90,PGA(NS)=   1.14,PGA(EW)=   0.90
Stacode=NML ,Staname=苗栗市,Stalon=120.83,Stalat=24.57,Dist= 169.84,AZ=110.69,PGA(V)=   0.66,PGA(NS)=   1.02,PGA(EW)=   0.90
Stacode=NSY ,Staname=三義  ,Stalon=120.77,Stalat=24.41,Dist= 170.29,AZ=104.73,PGA(V)=   0.42,PGA(NS)=   1.20,PGA(EW)=   0.54
Stacode=ALS ,Staname=阿里山,Stalon=120.81,Stalat=23.51,Dist= 170.62,AZ= 70.47,PGA(V)=   0.42,PGA(NS)=   1.20,PGA(EW)=   0.78
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist= 170.75,AZ=115.36,PGA(V)=   0.72,PGA(NS)=   1.38,PGA(EW)=   1.20
Stacode=WWF ,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist= 172.18,AZ= 90.71,PGA(V)=   0.96,PGA(NS)=   1.44,PGA(EW)=   1.68
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist= 173.63,AZ= 84.63,PGA(V)=   0.60,PGA(NS)=   1.38,PGA(EW)=   1.50
Stacode=TCU ,Staname=臺中市,Stalon=120.68,Stalat=24.15,Dist= 174.09,AZ= 94.47,PGA(V)=   0.48,PGA(NS)=   0.90,PGA(EW)=   1.08
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist= 174.60,AZ= 85.76,PGA(V)=   1.08,PGA(NS)=   1.20,PGA(EW)=   1.74
Stacode=LDU ,Staname=綠島  ,Stalon=121.47,Stalat=22.67,Dist= 176.73,AZ= 32.22,PGA(V)=   0.72,PGA(NS)=   0.96,PGA(EW)=   1.14
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist= 180.87,AZ= 74.88,PGA(V)=   0.66,PGA(NS)=   1.26,PGA(EW)=   1.68
Stacode=WES ,Staname=二水  ,Stalon=120.62,Stalat=23.81,Dist= 182.04,AZ= 82.58,PGA(V)=   1.14,PGA(NS)=   2.87,PGA(EW)=   1.97
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist= 184.39,AZ= 87.84,PGA(V)=   2.15,PGA(NS)=   2.27,PGA(EW)=   2.93
Stacode=WCH ,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 186.65,AZ= 91.98,PGA(V)=   1.68,PGA(NS)=   2.69,PGA(EW)=   2.81
Stacode=WDD ,Staname=大肚  ,Stalon=120.56,Stalat=24.13,Dist= 186.90,AZ= 93.78,PGA(V)=   1.08,PGA(NS)=   2.15,PGA(EW)=   1.91
Stacode=STY ,Staname=桃源  ,Stalon=120.77,Stalat=23.16,Dist= 191.41,AZ= 60.06,PGA(V)=   0.36,PGA(NS)=   0.90,PGA(EW)=   0.78
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.72,Dist= 191.73,AZ= 79.74,PGA(V)=   1.02,PGA(NS)=   2.69,PGA(EW)=   2.09
Stacode=CHN4,Staname=草山  ,Stalon=120.59,Stalat=23.35,Dist= 197.80,AZ= 67.90,PGA(V)=   0.48,PGA(NS)=   1.38,PGA(EW)=   1.56
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist= 207.97,AZ= 73.69,PGA(V)=   0.60,PGA(NS)=   1.38,PGA(EW)=   1.08
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 214.70,AZ= 85.21,PGA(V)=   0.78,PGA(NS)=   2.39,PGA(EW)=   1.97
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 224.30,AZ= 78.98,PGA(V)=   1.14,PGA(NS)=   2.57,PGA(EW)=   2.99
Stacode=CHN7,Staname=六腳  ,Stalon=120.24,Stalat=23.48,Dist= 227.31,AZ= 74.75,PGA(V)=   0.30,PGA(NS)=   0.90,PGA(EW)=   0.78
Stacode=CHN3,Staname=新化  ,Stalon=120.36,Stalat=23.08,Dist= 231.97,AZ= 63.09,PGA(V)=   0.42,PGA(NS)=   1.20,PGA(EW)=   1.02
Stacode=LAY ,Staname=蘭嶼  ,Stalon=121.56,Stalat=22.04,Dist= 235.91,AZ= 21.21,PGA(V)=   0.66,PGA(NS)=   1.62,PGA(EW)=   1.68
Stacode=SSH ,Staname=善化  ,Stalon=120.29,Stalat=23.14,Dist= 236.04,AZ= 65.40,PGA(V)=   0.48,PGA(NS)=   0.84,PGA(EW)=   1.50
Stacode=SCL ,Staname=佳里  ,Stalon=120.20,Stalat=23.17,Dist= 242.44,AZ= 67.16,PGA(V)=   0.18,PGA(NS)=   1.14,PGA(EW)=   1.08
Stacode=TAI1,Staname=永康  ,Stalon=120.24,Stalat=23.04,Dist= 245.54,AZ= 63.61,PGA(V)=   0.36,PGA(NS)=   1.02,PGA(EW)=   0.60
Stacode=SCK ,Staname=七股  ,Stalon=120.09,Stalat=23.15,Dist= 254.47,AZ= 67.58,PGA(V)=   0.24,PGA(NS)=   1.32,PGA(EW)=   0.78
