Origin Time:2015/01/24 15:15:26
Lon:120.40°E
Lat:23.21°N
Depth:11.1km
Mag:4.6
Stacode=TWL ,Staname=東山  ,Stalon=120.50,Stalat=23.26,Dist=  12.50,AZ=241.44,PGA(V)=   7.18,PGA(NS)=  11.43,PGA(EW)=  10.53
Stacode=SSH ,Staname=善化  ,Stalon=120.29,Stalat=23.14,Dist=  13.64,AZ= 53.28,PGA(V)=  11.96,PGA(NS)=  14.12,PGA(EW)=  23.09
Stacode=CHN1,Staname=楠西  ,Stalon=120.53,Stalat=23.19,Dist=  13.94,AZ=281.38,PGA(V)=   4.91,PGA(NS)=   7.96,PGA(EW)=   5.68
Stacode=CHN3,Staname=新化  ,Stalon=120.36,Stalat=23.08,Dist=  15.20,AZ= 11.78,PGA(V)=   4.01,PGA(NS)=   9.57,PGA(EW)=   9.69
Stacode=SCL ,Staname=佳里  ,Stalon=120.20,Stalat=23.17,Dist=  20.19,AZ= 78.51,PGA(V)=   5.32,PGA(NS)=   9.99,PGA(EW)=  12.02
Stacode=WTP ,Staname=大埔  ,Stalon=120.62,Stalat=23.24,Dist=  23.56,AZ=260.84,PGA(V)=   2.45,PGA(NS)=   9.99,PGA(EW)=   8.14
Stacode=SGS ,Staname=甲仙  ,Stalon=120.59,Stalat=23.08,Dist=  24.64,AZ=305.60,PGA(V)=   1.44,PGA(NS)=   1.62,PGA(EW)=   2.09
Stacode=TAI1,Staname=永康  ,Stalon=120.24,Stalat=23.04,Dist=  25.00,AZ= 40.43,PGA(V)=   3.11,PGA(NS)=   4.07,PGA(EW)=   4.91
Stacode=CHN4,Staname=草山  ,Stalon=120.59,Stalat=23.35,Dist=  25.69,AZ=232.42,PGA(V)=   3.59,PGA(NS)=   6.76,PGA(EW)=   7.84
Stacode=TAI ,Staname=臺南市,Stalon=120.21,Stalat=22.99,Dist=  30.89,AZ= 39.05,PGA(V)=   1.44,PGA(NS)=   3.89,PGA(EW)=   2.15
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist=  31.93,AZ=186.94,PGA(V)=   2.45,PGA(NS)=   5.32,PGA(EW)=   5.86
Stacode=SCK ,Staname=七股  ,Stalon=120.09,Stalat=23.15,Dist=  32.37,AZ= 77.55,PGA(V)=   2.39,PGA(NS)=   5.14,PGA(EW)=  10.59
Stacode=CHN7,Staname=六腳  ,Stalon=120.24,Stalat=23.48,Dist=  34.20,AZ=152.30,PGA(V)=   1.85,PGA(NS)=   5.38,PGA(EW)=   5.98
Stacode=STY ,Staname=桃源  ,Stalon=120.77,Stalat=23.16,Dist=  38.35,AZ=278.16,PGA(V)=   0.84,PGA(NS)=   2.15,PGA(EW)=   1.97
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist=  50.16,AZ=160.33,PGA(V)=   2.51,PGA(NS)=   6.04,PGA(EW)=   5.74
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist=  51.71,AZ=213.92,PGA(V)=   1.14,PGA(NS)=   2.45,PGA(EW)=   1.85
Stacode=ALS ,Staname=阿里山,Stalon=120.81,Stalat=23.51,Dist=  54.05,AZ=232.30,PGA(V)=   2.33,PGA(NS)=   3.11,PGA(EW)=   3.95
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist=  55.54,AZ=198.81,PGA(V)=   0.84,PGA(NS)=   1.56,PGA(EW)=   1.62
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.72,Dist=  57.83,AZ=194.68,PGA(V)=   0.78,PGA(NS)=   1.62,PGA(EW)=   1.50
Stacode=WES ,Staname=二水  ,Stalon=120.62,Stalat=23.81,Dist=  70.36,AZ=198.87,PGA(V)=   0.84,PGA(NS)=   1.14,PGA(EW)=   1.20
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist=  72.98,AZ=171.47,PGA(V)=   0.78,PGA(NS)=   1.38,PGA(EW)=   2.63
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist=  85.25,AZ=192.80,PGA(V)=   1.02,PGA(NS)=   1.79,PGA(EW)=   1.56
Stacode=TYC ,Staname=魚池  ,Stalon=120.87,Stalat=23.91,Dist=  90.99,AZ=212.18,PGA(V)=   0.36,PGA(NS)=   0.72,PGA(EW)=   0.96
Stacode=PNG ,Staname=馬公市,Stalon=119.56,Stalat=23.57,Dist=  93.65,AZ=114.83,PGA(V)=   0.48,PGA(NS)=   1.68,PGA(EW)=   1.26
Stacode=WCH ,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist=  97.96,AZ=189.70,PGA(V)=   0.90,PGA(NS)=   2.15,PGA(EW)=   3.05
Stacode=WDD ,Staname=大肚  ,Stalon=120.56,Stalat=24.13,Dist= 103.75,AZ=189.15,PGA(V)=   0.54,PGA(NS)=   0.96,PGA(EW)=   0.84
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist= 139.11,AZ=214.18,PGA(V)=   0.18,PGA(NS)=   0.90,PGA(EW)=   0.42
