Origin Time:2015/02/27 00:50:03
Lon:122.30°E
Lat:24.69°N
Depth:97.6km
Mag:5.3
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist=  45.90,AZ= 79.16,PGA(V)=   1.32,PGA(NS)=   2.03,PGA(EW)=   1.68
Stacode=TWB1,Staname=三貂角,Stalon=122.00,Stalat=25.01,Dist=  47.20,AZ=138.80,PGA(V)=   1.32,PGA(NS)=   0.42,PGA(EW)=   0.72
Stacode=NLD ,Staname=羅東  ,Stalon=121.77,Stalat=24.67,Dist=  53.86,AZ= 88.48,PGA(V)=   3.29,PGA(NS)=   3.05,PGA(EW)=   3.65
Stacode=NGL ,Staname=貢寮  ,Stalon=121.92,Stalat=25.04,Dist=  54.88,AZ=135.29,PGA(V)=   3.11,PGA(NS)=   0.60,PGA(EW)=   0.42
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist=  56.16,AZ= 98.77,PGA(V)=   3.89,PGA(NS)=   1.62,PGA(EW)=   1.38
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  63.26,AZ= 62.88,PGA(V)=   5.50,PGA(NS)=  10.71,PGA(EW)=  10.59
Stacode=NPL ,Staname=坪林  ,Stalon=121.71,Stalat=24.94,Dist=  66.10,AZ=114.99,PGA(V)=   0.84,PGA(NS)=   0.96,PGA(EW)=   0.90
Stacode=NWF ,Staname=五分山,Stalon=121.78,Stalat=25.07,Dist=  68.03,AZ=128.88,PGA(V)=   1.44,PGA(NS)=   0.90,PGA(EW)=   0.84
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  70.23,AZ= 53.33,PGA(V)=   4.37,PGA(NS)=   5.20,PGA(EW)=   6.76
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  74.20,AZ= 85.82,PGA(V)=   2.09,PGA(NS)=   4.91,PGA(EW)=   4.79
Stacode=NHD ,Staname=新店  ,Stalon=121.55,Stalat=24.90,Dist=  79.67,AZ=107.49,PGA(V)=   1.08,PGA(NS)=   1.26,PGA(EW)=   0.72
Stacode=NHY ,Staname=信義區,Stalon=121.57,Stalat=25.04,Dist=  84.08,AZ=117.85,PGA(V)=   1.62,PGA(NS)=   1.32,PGA(EW)=   0.96
Stacode=TAP ,Staname=臺北市,Stalon=121.51,Stalat=25.04,Dist=  88.88,AZ=115.95,PGA(V)=   1.08,PGA(NS)=   0.66,PGA(EW)=   0.60
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  90.56,AZ= 49.78,PGA(V)=   2.63,PGA(NS)=   9.27,PGA(EW)=   4.97
Stacode=BAC ,Staname=新北市,Stalon=121.44,Stalat=25.00,Dist=  93.80,AZ=111.57,PGA(V)=   2.15,PGA(NS)=   1.85,PGA(EW)=   1.85
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist=  94.95,AZ= 89.17,PGA(V)=   0.90,PGA(NS)=   2.69,PGA(EW)=   1.97
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  97.52,AZ= 73.59,PGA(V)=   1.02,PGA(NS)=   5.08,PGA(EW)=   2.51
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  97.65,AZ= 46.65,PGA(V)=   1.14,PGA(NS)=   1.14,PGA(EW)=   1.02
Stacode=NSM ,Staname=石門  ,Stalon=121.59,Stalat=25.29,Dist=  98.33,AZ=132.67,PGA(V)=   0.72,PGA(NS)=   1.02,PGA(EW)=   0.60
Stacode=TWS1,Staname=五股  ,Stalon=121.42,Stalat=25.10,Dist= 100.24,AZ=117.32,PGA(V)=   0.66,PGA(NS)=   0.96,PGA(EW)=   1.08
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist= 105.46,AZ= 41.70,PGA(V)=   1.74,PGA(NS)=   8.43,PGA(EW)=   8.43
Stacode=NTY ,Staname=桃園市,Stalon=121.31,Stalat=25.00,Dist= 106.63,AZ=108.90,PGA(V)=   0.72,PGA(NS)=   2.75,PGA(EW)=   2.03
Stacode=EGA ,Staname=吉安  ,Stalon=121.56,Stalat=23.97,Dist= 109.14,AZ= 43.63,PGA(V)=   1.68,PGA(NS)=   2.99,PGA(EW)=   3.17
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist= 112.25,AZ= 39.46,PGA(V)=   2.33,PGA(NS)=   5.74,PGA(EW)=   7.42
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist= 114.73,AZ= 45.91,PGA(V)=   1.85,PGA(NS)=   3.05,PGA(EW)=   3.71
Stacode=NCU ,Staname=中壢  ,Stalon=121.19,Stalat=24.97,Dist= 116.47,AZ=105.51,PGA(V)=   0.72,PGA(NS)=   2.87,PGA(EW)=   2.03
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist= 120.72,AZ= 60.14,PGA(V)=   1.50,PGA(NS)=   3.47,PGA(EW)=   5.03
Stacode=ESF ,Staname=壽豐  ,Stalon=121.51,Stalat=23.87,Dist= 121.30,AZ= 41.87,PGA(V)=   1.26,PGA(NS)=   3.17,PGA(EW)=   3.11
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist= 123.23,AZ= 92.56,PGA(V)=   0.90,PGA(NS)=   1.97,PGA(EW)=   2.09
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist= 125.61,AZ= 67.33,PGA(V)=   1.97,PGA(NS)=   4.19,PGA(EW)=   2.09
Stacode=HSN1,Staname=新竹市,Stalon=121.02,Stalat=24.78,Dist= 130.55,AZ= 94.49,PGA(V)=   0.78,PGA(NS)=   2.33,PGA(EW)=   2.03
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist= 130.63,AZ= 42.15,PGA(V)=   0.90,PGA(NS)=   1.79,PGA(EW)=   2.03
Stacode=NST ,Staname=獅頭山,Stalon=121.01,Stalat=24.63,Dist= 131.34,AZ= 87.26,PGA(V)=   0.48,PGA(NS)=   1.97,PGA(EW)=   3.71
Stacode=HSN ,Staname=竹北市,Stalon=121.01,Stalat=24.83,Dist= 131.48,AZ= 96.87,PGA(V)=   0.66,PGA(NS)=   1.50,PGA(EW)=   1.14
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist= 132.89,AZ= 35.37,PGA(V)=   1.79,PGA(NS)=   3.05,PGA(EW)=   2.81
Stacode=EGF ,Staname=光復  ,Stalon=121.48,Stalat=23.68,Dist= 138.88,AZ= 36.98,PGA(V)=   1.02,PGA(NS)=   1.62,PGA(EW)=   2.27
Stacode=NSD ,Staname=獅潭  ,Stalon=120.92,Stalat=24.54,Dist= 141.08,AZ= 83.41,PGA(V)=   0.60,PGA(NS)=   2.27,PGA(EW)=   1.62
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist= 145.17,AZ= 89.89,PGA(V)=   0.72,PGA(NS)=   1.62,PGA(EW)=   1.38
Stacode=NML ,Staname=苗栗市,Stalon=120.83,Stalat=24.57,Dist= 150.35,AZ= 84.88,PGA(V)=   0.54,PGA(NS)=   1.79,PGA(EW)=   1.91
Stacode=NSY ,Staname=三義  ,Stalon=120.77,Stalat=24.41,Dist= 158.42,AZ= 79.04,PGA(V)=   0.60,PGA(NS)=   0.84,PGA(EW)=   0.36
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist= 164.35,AZ= 37.17,PGA(V)=   0.54,PGA(NS)=   0.78,PGA(EW)=   1.14
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist= 174.82,AZ= 29.79,PGA(V)=   0.72,PGA(NS)=   2.03,PGA(EW)=   2.21
Stacode=WCH ,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 189.53,AZ= 69.31,PGA(V)=   0.54,PGA(NS)=   1.14,PGA(EW)=   1.02
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist= 192.62,AZ= 65.34,PGA(V)=   0.42,PGA(NS)=   0.78,PGA(EW)=   0.90
Stacode=WES ,Staname=二水  ,Stalon=120.62,Stalat=23.81,Dist= 196.83,AZ= 60.50,PGA(V)=   0.66,PGA(NS)=   1.44,PGA(EW)=   1.32
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist= 199.89,AZ= 28.34,PGA(V)=   0.78,PGA(NS)=   1.56,PGA(EW)=   1.74
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist= 204.70,AZ= 53.90,PGA(V)=   0.36,PGA(NS)=   0.78,PGA(EW)=   1.02
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist= 208.23,AZ= 57.81,PGA(V)=   0.48,PGA(NS)=   0.96,PGA(EW)=   0.84
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.72,Dist= 209.20,AZ= 59.06,PGA(V)=   0.78,PGA(NS)=   1.68,PGA(EW)=   1.56
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist= 215.48,AZ= 28.21,PGA(V)=   0.54,PGA(NS)=   1.02,PGA(EW)=   1.14
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist= 231.53,AZ= 55.30,PGA(V)=   0.24,PGA(NS)=   0.96,PGA(EW)=   0.66
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 240.79,AZ= 61.12,PGA(V)=   0.66,PGA(NS)=   1.74,PGA(EW)=   1.32
Stacode=LAY ,Staname=蘭嶼  ,Stalon=121.56,Stalat=22.04,Dist= 303.12,AZ= 14.58,PGA(V)=   0.24,PGA(NS)=   1.02,PGA(EW)=   0.72
