Origin Time:2015/10/12 19:14:47
Lon:121.47°E
Lat:22.45°N
Depth:20.5km
Mag:5.2
Stacode=LDU ,Staname=綠島  ,Stalon=121.47,Stalat=22.67,Dist=  25.13,AZ=179.33,PGA(V)=  12.26,PGA(NS)=  16.57,PGA(EW)=  24.70
Stacode=LAY ,Staname=蘭嶼  ,Stalon=121.56,Stalat=22.04,Dist=  46.15,AZ=348.92,PGA(V)=  12.86,PGA(NS)=  33.86,PGA(EW)=  35.59
Stacode=TTN ,Staname=臺東市,Stalon=121.15,Stalat=22.75,Dist=  47.04,AZ=136.06,PGA(V)=   3.53,PGA(NS)=   4.79,PGA(EW)=   8.43
Stacode=ECL ,Staname=太麻里,Stalon=120.96,Stalat=22.60,Dist=  55.05,AZ=107.52,PGA(V)=   2.51,PGA(NS)=   3.17,PGA(EW)=   3.17
Stacode=TWG ,Staname=卑南  ,Stalon=121.08,Stalat=22.82,Dist=  57.58,AZ=135.57,PGA(V)=   1.44,PGA(NS)=   2.27,PGA(EW)=   1.79
Stacode=TAW ,Staname=大武  ,Stalon=120.90,Stalat=22.36,Dist=  59.40,AZ= 80.28,PGA(V)=   1.97,PGA(NS)=   5.14,PGA(EW)=   3.17
Stacode=ECU ,Staname=初鹿  ,Stalon=121.09,Stalat=22.86,Dist=  60.20,AZ=139.50,PGA(V)=   1.50,PGA(NS)=   2.39,PGA(EW)=   2.21
Stacode=EAS ,Staname=安朔  ,Stalon=120.86,Stalat=22.38,Dist=  63.75,AZ= 83.51,PGA(V)=   2.15,PGA(NS)=   3.77,PGA(EW)=   4.31
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist=  72.85,AZ=171.95,PGA(V)=   2.27,PGA(NS)=   5.44,PGA(EW)=   5.56
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist=  76.41,AZ=160.13,PGA(V)=   3.17,PGA(NS)=   6.16,PGA(EW)=   5.50
Stacode=SCZ ,Staname=枋寮  ,Stalon=120.63,Stalat=22.37,Dist=  87.29,AZ= 84.46,PGA(V)=   0.36,PGA(NS)=   1.02,PGA(EW)=   0.84
Stacode=SEB ,Staname=鵝鑾鼻,Stalon=120.86,Stalat=21.90,Dist=  87.73,AZ= 46.48,PGA(V)=   0.66,PGA(NS)=   1.08,PGA(EW)=   1.32
Stacode=TWK1,Staname=墾丁  ,Stalon=120.81,Stalat=21.94,Dist=  88.04,AZ= 50.44,PGA(V)=   0.60,PGA(NS)=   0.96,PGA(EW)=   0.66
Stacode=HEN ,Staname=恆春  ,Stalon=120.75,Stalat=22.00,Dist=  89.47,AZ= 56.78,PGA(V)=   1.02,PGA(NS)=   1.91,PGA(EW)=   1.79
Stacode=SNW ,Staname=南灣  ,Stalon=120.75,Stalat=21.96,Dist=  91.43,AZ= 54.26,PGA(V)=   1.68,PGA(NS)=   2.51,PGA(EW)=   3.41
Stacode=SSD ,Staname=三地門,Stalon=120.64,Stalat=22.74,Dist=  91.67,AZ=111.10,PGA(V)=   1.02,PGA(NS)=   1.02,PGA(EW)=   0.90
Stacode=ELD ,Staname=利稻  ,Stalon=121.03,Stalat=23.19,Dist=  93.98,AZ=150.78,PGA(V)=   0.66,PGA(NS)=   1.02,PGA(EW)=   1.08
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  96.36,AZ=178.72,PGA(V)=   1.32,PGA(NS)=   2.87,PGA(EW)=   2.51
Stacode=SPT ,Staname=屏東市,Stalon=120.50,Stalat=22.68,Dist= 103.59,AZ=104.26,PGA(V)=   0.42,PGA(NS)=   0.84,PGA(EW)=   0.84
Stacode=STY ,Staname=桃源  ,Stalon=120.77,Stalat=23.16,Dist= 107.31,AZ=137.49,PGA(V)=   0.42,PGA(NS)=   0.78,PGA(EW)=   0.90
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist= 118.03,AZ=172.81,PGA(V)=   0.48,PGA(NS)=   0.66,PGA(EW)=   0.90
Stacode=KAU ,Staname=高雄市,Stalon=120.32,Stalat=22.57,Dist= 119.69,AZ= 96.37,PGA(V)=   0.72,PGA(NS)=   1.32,PGA(EW)=   1.79
Stacode=WTP ,Staname=大埔  ,Stalon=120.62,Stalat=23.24,Dist= 124.11,AZ=135.35,PGA(V)=   0.48,PGA(NS)=   0.72,PGA(EW)=   0.84
Stacode=CHN1,Staname=楠西  ,Stalon=120.53,Stalat=23.19,Dist= 126.78,AZ=130.18,PGA(V)=   0.42,PGA(NS)=   0.84,PGA(EW)=   0.66
Stacode=CHN3,Staname=新化  ,Stalon=120.36,Stalat=23.08,Dist= 133.36,AZ=121.49,PGA(V)=   0.66,PGA(NS)=   1.91,PGA(EW)=   1.38
Stacode=CHN4,Staname=草山  ,Stalon=120.59,Stalat=23.35,Dist= 134.75,AZ=138.05,PGA(V)=   0.54,PGA(NS)=   1.38,PGA(EW)=   2.03
Stacode=ALS ,Staname=阿里山,Stalon=120.81,Stalat=23.51,Dist= 135.62,AZ=150.13,PGA(V)=   0.36,PGA(NS)=   0.60,PGA(EW)=   0.96
Stacode=EGF ,Staname=光復  ,Stalon=121.48,Stalat=23.68,Dist= 137.12,AZ=180.44,PGA(V)=   0.54,PGA(NS)=   1.02,PGA(EW)=   1.14
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist= 139.91,AZ=183.16,PGA(V)=   0.42,PGA(NS)=   0.90,PGA(EW)=   1.20
Stacode=TAI ,Staname=臺南市,Stalon=120.21,Stalat=22.99,Dist= 143.55,AZ=114.95,PGA(V)=   0.66,PGA(NS)=   0.96,PGA(EW)=   0.72
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist= 151.27,AZ=147.42,PGA(V)=   0.66,PGA(NS)=   1.38,PGA(EW)=   1.56
Stacode=SCL ,Staname=佳里  ,Stalon=120.20,Stalat=23.17,Dist= 153.27,AZ=121.69,PGA(V)=   0.36,PGA(NS)=   1.62,PGA(EW)=   1.85
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist= 157.70,AZ=137.48,PGA(V)=   0.42,PGA(NS)=   1.38,PGA(EW)=   1.02
Stacode=ESF ,Staname=壽豐  ,Stalon=121.51,Stalat=23.87,Dist= 157.78,AZ=181.31,PGA(V)=   0.36,PGA(NS)=   0.96,PGA(EW)=   0.66
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist= 161.94,AZ=184.71,PGA(V)=   0.60,PGA(NS)=   0.90,PGA(EW)=   1.02
Stacode=SCK ,Staname=七股  ,Stalon=120.09,Stalat=23.15,Dist= 162.05,AZ=118.60,PGA(V)=   0.30,PGA(NS)=   0.84,PGA(EW)=   0.90
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist= 165.35,AZ=146.02,PGA(V)=   0.36,PGA(NS)=   0.96,PGA(EW)=   0.78
Stacode=CHN7,Staname=六腳  ,Stalon=120.24,Stalat=23.48,Dist= 170.76,AZ=132.26,PGA(V)=   0.36,PGA(NS)=   1.50,PGA(EW)=   1.02
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 183.23,AZ=135.99,PGA(V)=   0.36,PGA(NS)=   1.50,PGA(EW)=   0.72
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist= 190.94,AZ=151.43,PGA(V)=   0.42,PGA(NS)=   0.84,PGA(EW)=   0.72
