Origin Time:2016/08/25 15:13:37
Lon:121.70°E
Lat:24.27°N
Depth:28.7km
Mag:4.4
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=   6.79,AZ=231.28,PGA(V)=   4.43,PGA(NS)=   5.26,PGA(EW)=   7.00
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  14.40,AZ= 31.39,PGA(V)=  10.83,PGA(NS)=  28.59,PGA(EW)=  14.48
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  18.14,AZ=196.97,PGA(V)=   5.26,PGA(NS)=  11.43,PGA(EW)=  12.74
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  22.84,AZ= 24.16,PGA(V)=   1.62,PGA(NS)=   2.45,PGA(EW)=   1.62
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  33.64,AZ= 14.58,PGA(V)=   1.02,PGA(NS)=   3.11,PGA(EW)=   3.23
Stacode=EGA ,Staname=吉安  ,Stalon=121.56,Stalat=23.97,Dist=  35.52,AZ= 22.57,PGA(V)=   1.68,PGA(NS)=   2.63,PGA(EW)=   2.81
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  37.05,AZ=120.22,PGA(V)=   0.90,PGA(NS)=   2.27,PGA(EW)=   2.21
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  39.51,AZ= 31.66,PGA(V)=   1.85,PGA(NS)=   2.63,PGA(EW)=   3.83
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist=  41.01,AZ=203.71,PGA(V)=   1.02,PGA(NS)=   4.13,PGA(EW)=   2.45
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  41.61,AZ= 13.40,PGA(V)=   0.90,PGA(NS)=   2.81,PGA(EW)=   2.75
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  42.64,AZ=162.98,PGA(V)=   0.72,PGA(NS)=   2.69,PGA(EW)=   2.27
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  45.29,AZ= 72.10,PGA(V)=   1.56,PGA(NS)=   2.93,PGA(EW)=   3.29
Stacode=NLD ,Staname=羅東  ,Stalon=121.77,Stalat=24.67,Dist=  45.42,AZ=189.76,PGA(V)=   1.44,PGA(NS)=   3.05,PGA(EW)=   2.87
Stacode=ESF ,Staname=壽豐  ,Stalon=121.51,Stalat=23.87,Dist=  48.16,AZ= 23.59,PGA(V)=   1.14,PGA(NS)=   2.33,PGA(EW)=   1.74
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  54.40,AZ= 87.65,PGA(V)=   0.90,PGA(NS)=   2.39,PGA(EW)=   1.62
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist=  55.08,AZ=186.27,PGA(V)=   0.96,PGA(NS)=   0.84,PGA(EW)=   1.26
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  56.92,AZ= 27.14,PGA(V)=   0.54,PGA(NS)=   1.56,PGA(EW)=   1.14
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  64.00,AZ= 13.73,PGA(V)=   0.36,PGA(NS)=   0.84,PGA(EW)=   0.72
Stacode=WCH ,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 117.68,AZ= 79.84,PGA(V)=   1.20,PGA(NS)=   0.42,PGA(EW)=   0.48
