Origin Time:2016/02/09 08:47:00
Lon:121.69°E
Lat:23.89°N
Depth:5.7km
Mag:5.1
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=   9.32,AZ=100.52,PGA(V)=  30.63,PGA(NS)=  66.22,PGA(EW)=  59.22
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  12.51,AZ=140.29,PGA(V)=  10.47,PGA(NS)=  51.86,PGA(EW)=  55.21
Stacode=ESF ,Staname=壽豐  ,Stalon=121.51,Stalat=23.87,Dist=  18.91,AZ= 84.07,PGA(V)=   8.79,PGA(NS)=  17.95,PGA(EW)=  19.62
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  22.01,AZ=112.85,PGA(V)=   7.12,PGA(NS)=  13.04,PGA(EW)=  14.12
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  23.11,AZ=157.42,PGA(V)=   1.79,PGA(NS)=   3.65,PGA(EW)=   3.53
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  24.83,AZ= 36.37,PGA(V)=  10.77,PGA(NS)=  16.09,PGA(EW)=  13.70
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  26.89,AZ= 71.62,PGA(V)=   4.73,PGA(NS)=  10.89,PGA(EW)=  11.90
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  30.70,AZ=166.78,PGA(V)=   1.50,PGA(NS)=   8.08,PGA(EW)=   3.71
Stacode=EGF ,Staname=光復  ,Stalon=121.48,Stalat=23.68,Dist=  31.07,AZ= 43.40,PGA(V)=   5.20,PGA(NS)=   9.09,PGA(EW)=   9.21
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  46.79,AZ=187.11,PGA(V)=   3.11,PGA(NS)=   3.47,PGA(EW)=   5.03
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  51.18,AZ=123.51,PGA(V)=   1.20,PGA(NS)=   4.07,PGA(EW)=   4.49
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  56.49,AZ= 41.08,PGA(V)=   0.60,PGA(NS)=   1.02,PGA(EW)=   1.02
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  59.81,AZ=185.56,PGA(V)=   1.68,PGA(NS)=   4.97,PGA(EW)=   3.59
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  67.12,AZ=126.52,PGA(V)=   0.72,PGA(NS)=   2.09,PGA(EW)=   1.56
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  67.95,AZ= 21.20,PGA(V)=   0.78,PGA(NS)=   1.50,PGA(EW)=   1.20
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  68.53,AZ=152.57,PGA(V)=   0.90,PGA(NS)=   2.33,PGA(EW)=   2.09
Stacode=WPL ,Staname=埔里  ,Stalon=120.96,Stalat=24.01,Dist=  76.04,AZ=100.42,PGA(V)=   0.42,PGA(NS)=   0.66,PGA(EW)=   0.96
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  79.82,AZ= 89.46,PGA(V)=   0.66,PGA(NS)=   1.56,PGA(EW)=   2.39
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  83.82,AZ=171.76,PGA(V)=   0.60,PGA(NS)=   2.09,PGA(EW)=   1.56
Stacode=NLD ,Staname=羅東  ,Stalon=121.77,Stalat=24.67,Dist=  87.33,AZ=185.39,PGA(V)=   1.08,PGA(NS)=   1.97,PGA(EW)=   1.85
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist=  93.43,AZ= 20.42,PGA(V)=   0.42,PGA(NS)=   1.14,PGA(EW)=   1.50
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist=  97.15,AZ=183.85,PGA(V)=   0.48,PGA(NS)=   0.72,PGA(EW)=   1.08
Stacode=ALS ,Staname=阿里山,Stalon=120.81,Stalat=23.51,Dist=  99.00,AZ= 64.84,PGA(V)=   0.36,PGA(NS)=   0.84,PGA(EW)=   0.84
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist= 100.23,AZ= 28.80,PGA(V)=   0.48,PGA(NS)=   1.02,PGA(EW)=   0.96
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist= 101.79,AZ= 89.27,PGA(V)=   0.30,PGA(NS)=   0.90,PGA(EW)=   0.66
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist= 108.34,AZ= 72.69,PGA(V)=   0.54,PGA(NS)=   1.97,PGA(EW)=   2.21
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist= 108.95,AZ= 21.29,PGA(V)=   0.30,PGA(NS)=   0.84,PGA(EW)=   0.84
Stacode=WES ,Staname=二水  ,Stalon=120.62,Stalat=23.81,Dist= 109.75,AZ= 85.52,PGA(V)=   0.60,PGA(NS)=   0.84,PGA(EW)=   0.78
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist= 112.10,AZ=146.86,PGA(V)=   0.54,PGA(NS)=   0.78,PGA(EW)=   0.84
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist= 113.48,AZ= 94.04,PGA(V)=   0.84,PGA(NS)=   1.38,PGA(EW)=   1.02
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist= 116.52,AZ= 78.83,PGA(V)=   0.84,PGA(NS)=   2.57,PGA(EW)=   1.38
Stacode=WYP ,Staname=外埔  ,Stalon=120.65,Stalat=24.33,Dist= 116.52,AZ=115.02,PGA(V)=   0.54,PGA(NS)=   0.48,PGA(EW)=   0.84
Stacode=WCH ,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 117.48,AZ=100.50,PGA(V)=   0.78,PGA(NS)=   0.90,PGA(EW)=   1.14
Stacode=WDD ,Staname=大肚  ,Stalon=120.56,Stalat=24.13,Dist= 118.66,AZ=103.29,PGA(V)=   0.96,PGA(NS)=   1.08,PGA(EW)=   1.32
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.72,Dist= 119.09,AZ= 80.72,PGA(V)=   0.54,PGA(NS)=   2.93,PGA(EW)=   1.14
Stacode=CHN4,Staname=草山  ,Stalon=120.59,Stalat=23.35,Dist= 126.84,AZ= 62.04,PGA(V)=   0.42,PGA(NS)=   0.84,PGA(EW)=   0.78
Stacode=NCU ,Staname=中壢  ,Stalon=121.19,Stalat=24.97,Dist= 129.72,AZ=157.11,PGA(V)=   0.36,PGA(NS)=   0.90,PGA(EW)=   0.42
Stacode=NWF ,Staname=五分山,Stalon=121.78,Stalat=25.07,Dist= 131.38,AZ=183.92,PGA(V)=   0.18,PGA(NS)=   1.26,PGA(EW)=   1.02
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist= 135.57,AZ= 71.31,PGA(V)=   0.30,PGA(NS)=   0.96,PGA(EW)=   1.02
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 142.91,AZ= 88.81,PGA(V)=   0.30,PGA(NS)=   1.14,PGA(EW)=   0.78
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 151.63,AZ= 79.39,PGA(V)=   0.30,PGA(NS)=   0.78,PGA(EW)=   0.84
