Origin Time:2016/05/31 13:23:46
Lon:122.68°E
Lat:25.49°N
Depth:256.9km
Mag:6.9
Stacode=TWB1,Staname=三貂角,Stalon=122.00,Stalat=25.01,Dist=  87.50,AZ= 52.10,PGA(V)=   2.27,PGA(NS)=   4.07,PGA(EW)=   4.37
Stacode=NGL ,Staname=貢寮  ,Stalon=121.92,Stalat=25.04,Dist=  91.56,AZ= 56.71,PGA(V)=   3.35,PGA(NS)=   2.57,PGA(EW)=   2.69
Stacode=NOU ,Staname=基隆市,Stalon=121.77,Stalat=25.15,Dist=  99.12,AZ= 67.48,PGA(V)=   2.27,PGA(NS)=   3.47,PGA(EW)=   3.59
Stacode=NWF ,Staname=五分山,Stalon=121.78,Stalat=25.07,Dist= 102.07,AZ= 62.86,PGA(V)=   3.11,PGA(NS)=   7.84,PGA(EW)=   7.84
Stacode=EGS ,Staname=龜山島,Stalon=121.94,Stalat=24.84,Dist= 103.60,AZ= 45.97,PGA(V)=   1.79,PGA(NS)=   1.97,PGA(EW)=   2.93
Stacode=NSM ,Staname=石門  ,Stalon=121.59,Stalat=25.29,Dist= 112.39,AZ= 78.39,PGA(V)=   4.07,PGA(NS)=   3.89,PGA(EW)=   3.71
Stacode=NPL ,Staname=坪林  ,Stalon=121.71,Stalat=24.94,Dist= 115.43,AZ= 57.90,PGA(V)=   1.91,PGA(NS)=   5.20,PGA(EW)=   5.14
Stacode=ANP ,Staname=陽明山,Stalon=121.53,Stalat=25.18,Dist= 121.06,AZ= 73.56,PGA(V)=   1.14,PGA(NS)=   2.39,PGA(EW)=   1.62
Stacode=NHY ,Staname=信義區,Stalon=121.57,Stalat=25.04,Dist= 122.79,AZ= 65.98,PGA(V)=  14.30,PGA(NS)=  13.94,PGA(EW)=   7.96
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist= 123.45,AZ= 49.18,PGA(V)=   8.85,PGA(NS)=  18.36,PGA(EW)=  16.69
Stacode=TWA ,Staname=指南宮,Stalon=121.59,Stalat=24.98,Dist= 123.75,AZ= 62.60,PGA(V)=   7.48,PGA(NS)=  11.37,PGA(EW)=   9.57
Stacode=TAP ,Staname=臺北市,Stalon=121.51,Stalat=25.04,Dist= 128.04,AZ= 66.83,PGA(V)=   7.18,PGA(NS)=   9.15,PGA(EW)=   4.37
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist= 128.39,AZ= 40.31,PGA(V)=   5.14,PGA(NS)=  12.14,PGA(EW)=  11.84
Stacode=NLD ,Staname=羅東  ,Stalon=121.77,Stalat=24.67,Dist= 129.03,AZ= 45.34,PGA(V)=  16.33,PGA(NS)=  25.12,PGA(EW)=  33.86
Stacode=NHD ,Staname=新店  ,Stalon=121.55,Stalat=24.90,Dist= 131.23,AZ= 60.15,PGA(V)=   4.01,PGA(NS)=  16.45,PGA(EW)=  12.68
Stacode=TWS1,Staname=五股  ,Stalon=121.42,Stalat=25.10,Dist= 133.99,AZ= 71.17,PGA(V)=   2.99,PGA(NS)=   6.28,PGA(EW)=   7.06
Stacode=BAC ,Staname=新北市,Stalon=121.44,Stalat=25.00,Dist= 136.48,AZ= 66.34,PGA(V)=  14.06,PGA(NS)=  17.89,PGA(EW)=  16.75
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist= 146.56,AZ= 49.76,PGA(V)=   7.54,PGA(NS)=  31.46,PGA(EW)=  25.72
Stacode=NTY ,Staname=桃園市,Stalon=121.31,Stalat=25.00,Dist= 149.03,AZ= 68.46,PGA(V)=   3.83,PGA(NS)=  12.20,PGA(EW)=  10.59
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist= 151.12,AZ= 38.60,PGA(V)=  11.07,PGA(NS)=  44.62,PGA(EW)=  37.03
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist= 160.74,AZ= 55.68,PGA(V)=   5.56,PGA(NS)=  12.74,PGA(EW)=  14.00
Stacode=NCU ,Staname=中壢  ,Stalon=121.19,Stalat=24.97,Dist= 160.81,AZ= 68.81,PGA(V)=   3.71,PGA(NS)=   9.93,PGA(EW)=  14.42
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist= 161.59,AZ= 35.71,PGA(V)=  15.73,PGA(NS)=  24.35,PGA(EW)=  25.18
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist= 175.81,AZ= 48.36,PGA(V)=   9.63,PGA(NS)=  30.15,PGA(EW)=  42.71
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist= 181.32,AZ= 62.49,PGA(V)=   8.26,PGA(NS)=  16.45,PGA(EW)=  22.43
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist= 182.49,AZ= 35.94,PGA(V)=  12.80,PGA(NS)=  27.16,PGA(EW)=  22.31
Stacode=HSN ,Staname=竹北市,Stalon=121.01,Stalat=24.83,Dist= 183.57,AZ= 66.39,PGA(V)=   3.41,PGA(NS)=  10.47,PGA(EW)=  13.22
Stacode=HSN1,Staname=新竹市,Stalon=121.02,Stalat=24.78,Dist= 185.50,AZ= 64.78,PGA(V)=   4.67,PGA(NS)=  10.47,PGA(EW)=  12.14
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist= 190.54,AZ= 34.89,PGA(V)=   3.89,PGA(NS)=   5.74,PGA(EW)=   5.92
Stacode=NST ,Staname=獅頭山,Stalon=121.01,Stalat=24.63,Dist= 194.04,AZ= 60.50,PGA(V)=   7.90,PGA(NS)=  13.76,PGA(EW)=  13.28
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist= 199.81,AZ= 32.77,PGA(V)=   5.38,PGA(NS)=  13.22,PGA(EW)=  15.55
Stacode=EGA ,Staname=吉安  ,Stalon=121.56,Stalat=23.97,Dist= 202.84,AZ= 33.95,PGA(V)=   6.76,PGA(NS)=   9.69,PGA(EW)=  10.05
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist= 203.57,AZ= 63.90,PGA(V)=   3.35,PGA(NS)=  10.89,PGA(EW)=   7.36
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist= 206.36,AZ= 48.15,PGA(V)=   6.16,PGA(NS)=  17.53,PGA(EW)=  13.04
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist= 206.48,AZ= 43.66,PGA(V)=  10.95,PGA(NS)=  24.53,PGA(EW)=  28.65
Stacode=NSD ,Staname=獅潭  ,Stalon=120.92,Stalat=24.54,Dist= 206.75,AZ= 59.33,PGA(V)=   3.11,PGA(NS)=  11.19,PGA(EW)=  12.68
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist= 207.14,AZ= 31.86,PGA(V)=   7.48,PGA(NS)=  14.12,PGA(EW)=  16.15
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist= 207.55,AZ= 35.45,PGA(V)=   8.20,PGA(NS)=   8.02,PGA(EW)=   9.87
Stacode=NML ,Staname=苗栗市,Stalon=120.83,Stalat=24.57,Dist= 213.69,AZ= 61.28,PGA(V)=   3.65,PGA(NS)=   7.54,PGA(EW)=   7.36
Stacode=ESF ,Staname=壽豐  ,Stalon=121.51,Stalat=23.87,Dist= 215.40,AZ= 33.52,PGA(V)=   5.20,PGA(NS)=  11.43,PGA(EW)=  13.16
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist= 224.54,AZ= 34.02,PGA(V)=   2.51,PGA(NS)=   5.62,PGA(EW)=   6.70
Stacode=NSY ,Staname=三義  ,Stalon=120.77,Stalat=24.41,Dist= 227.10,AZ= 58.29,PGA(V)=   3.29,PGA(NS)=   5.44,PGA(EW)=   3.77
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist= 228.63,AZ= 30.19,PGA(V)=   3.77,PGA(NS)=   6.76,PGA(EW)=   6.70
Stacode=TWQ1,Staname=鯉魚潭,Stalon=120.78,Stalat=24.35,Dist= 230.22,AZ= 56.56,PGA(V)=   2.51,PGA(NS)=   5.98,PGA(EW)=   5.62
Stacode=WDS ,Staname=東勢  ,Stalon=120.83,Stalat=24.26,Dist= 231.72,AZ= 53.87,PGA(V)=   2.51,PGA(NS)=   6.82,PGA(EW)=   5.44
Stacode=EGF ,Staname=光復  ,Stalon=121.48,Stalat=23.68,Dist= 234.21,AZ= 31.26,PGA(V)=   4.31,PGA(NS)=   8.43,PGA(EW)=   5.92
Stacode=WPL ,Staname=埔里  ,Stalon=120.96,Stalat=24.01,Dist= 239.40,AZ= 46.80,PGA(V)=   2.69,PGA(NS)=   3.47,PGA(EW)=   3.17
Stacode=WYP ,Staname=外埔  ,Stalon=120.65,Stalat=24.33,Dist= 241.86,AZ= 57.95,PGA(V)=   1.91,PGA(NS)=   3.41,PGA(EW)=   4.61
Stacode=TCU ,Staname=臺中市,Stalon=120.68,Stalat=24.15,Dist= 251.12,AZ= 53.57,PGA(V)=   1.20,PGA(NS)=   4.85,PGA(EW)=   3.17
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist= 253.11,AZ= 45.19,PGA(V)=   2.87,PGA(NS)=   7.06,PGA(EW)=   8.43
Stacode=TYC ,Staname=魚池  ,Stalon=120.87,Stalat=23.91,Dist= 254.06,AZ= 46.23,PGA(V)=   1.74,PGA(NS)=   3.29,PGA(EW)=   2.03
Stacode=WWF ,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist= 256.99,AZ= 51.34,PGA(V)=   2.81,PGA(NS)=   5.80,PGA(EW)=   4.79
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist= 259.51,AZ= 31.94,PGA(V)=   1.38,PGA(NS)=   2.03,PGA(EW)=   2.81
Stacode=WDD ,Staname=大肚  ,Stalon=120.56,Stalat=24.13,Dist= 262.28,AZ= 55.02,PGA(V)=   2.21,PGA(NS)=   6.64,PGA(EW)=   3.71
Stacode=WCH ,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 265.72,AZ= 53.99,PGA(V)=   3.05,PGA(NS)=   3.65,PGA(EW)=   4.37
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist= 268.13,AZ= 49.09,PGA(V)=   2.27,PGA(NS)=   3.65,PGA(EW)=   5.38
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist= 269.39,AZ= 48.38,PGA(V)=   1.50,PGA(NS)=   4.67,PGA(EW)=   5.38
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist= 271.42,AZ= 27.40,PGA(V)=   1.74,PGA(NS)=   3.29,PGA(EW)=   3.71
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist= 272.07,AZ= 51.43,PGA(V)=   2.51,PGA(NS)=   7.00,PGA(EW)=   5.32
Stacode=TWF1,Staname=玉里  ,Stalon=121.31,Stalat=23.35,Dist= 275.22,AZ= 30.50,PGA(V)=   0.72,PGA(NS)=   0.84,PGA(EW)=   1.02
Stacode=WES ,Staname=二水  ,Stalon=120.62,Stalat=23.81,Dist= 279.92,AZ= 48.30,PGA(V)=   3.35,PGA(NS)=   3.89,PGA(EW)=   3.05
Stacode=ALS ,Staname=阿里山,Stalon=120.81,Stalat=23.51,Dist= 290.12,AZ= 40.77,PGA(V)=   1.50,PGA(NS)=   5.03,PGA(EW)=   5.56
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist= 292.09,AZ= 44.07,PGA(V)=   4.37,PGA(NS)=   5.62,PGA(EW)=   8.79
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist= 293.00,AZ= 46.90,PGA(V)=   2.21,PGA(NS)=   5.26,PGA(EW)=   5.98
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.72,Dist= 293.06,AZ= 47.81,PGA(V)=   1.91,PGA(NS)=   5.50,PGA(EW)=   5.26
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist= 296.66,AZ= 26.63,PGA(V)=   1.38,PGA(NS)=   3.35,PGA(EW)=   3.05
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 302.16,AZ= 53.29,PGA(V)=   1.56,PGA(NS)=   4.67,PGA(EW)=   4.31
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist= 304.20,AZ= 29.23,PGA(V)=   1.38,PGA(NS)=   2.51,PGA(EW)=   2.21
Stacode=ELD ,Staname=利稻  ,Stalon=121.03,Stalat=23.19,Dist= 305.72,AZ= 33.38,PGA(V)=   1.26,PGA(NS)=   1.68,PGA(EW)=   2.15
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist= 312.25,AZ= 26.62,PGA(V)=   1.08,PGA(NS)=   2.75,PGA(EW)=   2.21
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist= 317.61,AZ= 45.89,PGA(V)=   1.32,PGA(NS)=   4.25,PGA(EW)=   3.89
Stacode=CHN4,Staname=草山  ,Stalon=120.59,Stalat=23.35,Dist= 317.93,AZ= 41.77,PGA(V)=   1.14,PGA(NS)=   2.33,PGA(EW)=   2.63
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 322.46,AZ= 50.40,PGA(V)=   2.33,PGA(NS)=   5.08,PGA(EW)=   8.67
Stacode=STY ,Staname=桃源  ,Stalon=120.77,Stalat=23.16,Dist= 323.29,AZ= 36.99,PGA(V)=   1.32,PGA(NS)=   1.50,PGA(EW)=   2.03
Stacode=WTP ,Staname=大埔  ,Stalon=120.62,Stalat=23.24,Dist= 325.12,AZ= 40.01,PGA(V)=   0.78,PGA(NS)=   1.02,PGA(EW)=   1.62
Stacode=TWL ,Staname=東山  ,Stalon=120.50,Stalat=23.26,Dist= 331.41,AZ= 41.87,PGA(V)=   0.96,PGA(NS)=   1.50,PGA(EW)=   1.79
Stacode=CHN7,Staname=六腳  ,Stalon=120.24,Stalat=23.48,Dist= 332.90,AZ= 48.06,PGA(V)=   1.56,PGA(NS)=   6.46,PGA(EW)=   3.41
Stacode=ECU ,Staname=初鹿  ,Stalon=121.09,Stalat=22.86,Dist= 333.36,AZ= 29.01,PGA(V)=   0.60,PGA(NS)=   0.78,PGA(EW)=   0.90
Stacode=CHN1,Staname=楠西  ,Stalon=120.53,Stalat=23.19,Dist= 336.26,AZ= 40.55,PGA(V)=   0.84,PGA(NS)=   1.32,PGA(EW)=   1.62
Stacode=TTN ,Staname=臺東市,Stalon=121.15,Stalat=22.75,Dist= 340.89,AZ= 27.10,PGA(V)=   0.60,PGA(NS)=   1.02,PGA(EW)=   1.26
Stacode=SGS ,Staname=甲仙  ,Stalon=120.59,Stalat=23.08,Dist= 341.25,AZ= 38.49,PGA(V)=   1.02,PGA(NS)=   1.56,PGA(EW)=   1.97
Stacode=CHN3,Staname=新化  ,Stalon=120.36,Stalat=23.08,Dist= 356.38,AZ= 41.32,PGA(V)=   0.96,PGA(NS)=   2.39,PGA(EW)=   1.50
Stacode=SCL ,Staname=佳里  ,Stalon=120.20,Stalat=23.17,Dist= 359.62,AZ= 44.43,PGA(V)=   1.02,PGA(NS)=   4.55,PGA(EW)=   3.65
Stacode=TAI1,Staname=永康  ,Stalon=120.24,Stalat=23.04,Dist= 368.17,AZ= 42.42,PGA(V)=   0.90,PGA(NS)=   2.45,PGA(EW)=   2.03
Stacode=SSD ,Staname=三地門,Stalon=120.64,Stalat=22.74,Dist= 368.40,AZ= 34.30,PGA(V)=   0.78,PGA(NS)=   0.90,PGA(EW)=   0.84
Stacode=SCK ,Staname=七股  ,Stalon=120.09,Stalat=23.15,Dist= 370.01,AZ= 45.41,PGA(V)=   0.60,PGA(NS)=   2.09,PGA(EW)=   3.41
Stacode=TWM1,Staname=旗山  ,Stalon=120.43,Stalat=22.82,Dist= 373.97,AZ= 37.73,PGA(V)=   0.66,PGA(NS)=   1.74,PGA(EW)=   1.62
Stacode=TAI ,Staname=臺南市,Stalon=120.21,Stalat=22.99,Dist= 374.04,AZ= 42.27,PGA(V)=   1.02,PGA(NS)=   2.33,PGA(EW)=   1.91
Stacode=SGL ,Staname=九如  ,Stalon=120.50,Stalat=22.72,Dist= 378.56,AZ= 35.91,PGA(V)=   1.14,PGA(NS)=   2.09,PGA(EW)=   2.57
Stacode=PNG ,Staname=馬公市,Stalon=119.56,Stalat=23.57,Dist= 381.36,AZ= 55.97,PGA(V)=   0.48,PGA(NS)=   1.44,PGA(EW)=   1.02
Stacode=SPT ,Staname=屏東市,Stalon=120.50,Stalat=22.68,Dist= 382.97,AZ= 35.49,PGA(V)=   1.08,PGA(NS)=   3.65,PGA(EW)=   3.11
Stacode=LAY ,Staname=蘭嶼  ,Stalon=121.56,Stalat=22.04,Dist= 399.41,AZ= 16.68,PGA(V)=   0.72,PGA(NS)=   2.27,PGA(EW)=   1.68
Stacode=KAU ,Staname=高雄市,Stalon=120.32,Stalat=22.57,Dist= 403.69,AZ= 36.61,PGA(V)=   0.90,PGA(NS)=   1.97,PGA(EW)=   1.68
Stacode=HEN ,Staname=恆春  ,Stalon=120.75,Stalat=22.00,Dist= 433.85,AZ= 27.07,PGA(V)=   0.48,PGA(NS)=   1.14,PGA(EW)=   0.90
Stacode=SNW ,Staname=南灣  ,Stalon=120.75,Stalat=21.96,Dist= 437.49,AZ= 26.73,PGA(V)=   1.20,PGA(NS)=   0.96,PGA(EW)=   1.14
