Origin Time:2016/10/29 19:49:18
Lon:121.65°E
Lat:24.19°N
Depth:32.0km
Mag:4.3
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=   4.72,AZ= 33.28,PGA(V)=   4.43,PGA(NS)=  13.52,PGA(EW)=  12.74
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  13.26,AZ= 19.57,PGA(V)=   2.15,PGA(NS)=   1.91,PGA(EW)=   2.93
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  16.21,AZ=219.03,PGA(V)=  10.53,PGA(NS)=  11.78,PGA(EW)=  15.91
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  24.47,AZ=  8.36,PGA(V)=   0.90,PGA(NS)=   1.91,PGA(EW)=   1.56
Stacode=EGA ,Staname=吉安  ,Stalon=121.56,Stalat=23.97,Dist=  25.97,AZ= 19.63,PGA(V)=   1.62,PGA(NS)=   1.91,PGA(EW)=   1.91
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  27.64,AZ=201.65,PGA(V)=   8.55,PGA(NS)=  18.30,PGA(EW)=  21.65
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  29.84,AZ= 32.05,PGA(V)=   1.79,PGA(NS)=   2.99,PGA(EW)=   2.15
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  32.48,AZ=  8.37,PGA(V)=   0.72,PGA(NS)=   1.26,PGA(EW)=   1.08
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  38.26,AZ=134.86,PGA(V)=   1.14,PGA(NS)=   5.98,PGA(EW)=   3.83
Stacode=ESF ,Staname=壽豐  ,Stalon=121.51,Stalat=23.87,Dist=  38.56,AZ= 21.87,PGA(V)=   1.14,PGA(NS)=   1.85,PGA(EW)=   1.74
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  38.61,AZ= 81.70,PGA(V)=   1.50,PGA(NS)=   3.29,PGA(EW)=   4.31
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  47.26,AZ= 26.46,PGA(V)=   0.54,PGA(NS)=   1.26,PGA(EW)=   1.79
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  49.70,AZ=171.22,PGA(V)=   1.56,PGA(NS)=   5.38,PGA(EW)=   4.01
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist=  50.64,AZ=205.00,PGA(V)=   1.32,PGA(NS)=   2.57,PGA(EW)=   2.33
Stacode=NLD ,Staname=羅東  ,Stalon=121.77,Stalat=24.67,Dist=  54.58,AZ=193.35,PGA(V)=   1.32,PGA(NS)=   2.09,PGA(EW)=   2.57
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist=  60.35,AZ=151.74,PGA(V)=   0.36,PGA(NS)=   0.96,PGA(EW)=   1.50
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist=  64.03,AZ=189.82,PGA(V)=   0.54,PGA(NS)=   1.02,PGA(EW)=   0.78
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist=  82.65,AZ=136.58,PGA(V)=   0.54,PGA(NS)=   0.96,PGA(EW)=   0.60
