Origin Time:2016/05/12 11:20:51
Lon:121.98°E
Lat:24.69°N
Depth:11.4km
Mag:4.6
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist=  15.07,AZ= 51.61,PGA(V)=   4.31,PGA(NS)=  13.04,PGA(EW)=   9.69
Stacode=EGS ,Staname=龜山島,Stalon=121.94,Stalat=24.84,Dist=  16.86,AZ=168.77,PGA(V)=   1.79,PGA(NS)=   1.56,PGA(EW)=   2.27
Stacode=NLD ,Staname=羅東  ,Stalon=121.77,Stalat=24.67,Dist=  20.69,AZ= 84.05,PGA(V)=  10.47,PGA(NS)=  24.76,PGA(EW)=  11.60
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist=  23.59,AZ=109.42,PGA(V)=   4.07,PGA(NS)=   6.04,PGA(EW)=   5.92
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  37.46,AZ= 37.90,PGA(V)=   6.70,PGA(NS)=  22.91,PGA(EW)=  17.53
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  41.19,AZ= 81.44,PGA(V)=   1.38,PGA(NS)=   5.32,PGA(EW)=   7.00
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  48.48,AZ= 28.35,PGA(V)=   2.99,PGA(NS)=   3.71,PGA(EW)=   5.08
Stacode=NWR ,Staname=萬里  ,Stalon=121.66,Stalat=25.20,Dist=  64.89,AZ=150.55,PGA(V)=   0.54,PGA(NS)=   1.38,PGA(EW)=   2.39
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  66.55,AZ= 64.87,PGA(V)=   0.36,PGA(NS)=   1.74,PGA(EW)=   1.20
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  69.19,AZ= 31.17,PGA(V)=   1.20,PGA(NS)=   2.99,PGA(EW)=   2.75
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  93.77,AZ= 49.56,PGA(V)=   0.36,PGA(NS)=   0.90,PGA(EW)=   1.26
