Origin Time:2016/05/12 11:17:15
Lon:121.98°E
Lat:24.69°N
Depth:8.9km
Mag:6.1
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist=  15.34,AZ= 52.86,PGA(V)=  25.12,PGA(NS)=  73.51,PGA(EW)=  68.97
Stacode=EGS ,Staname=龜山島,Stalon=121.94,Stalat=24.84,Dist=  17.04,AZ=167.44,PGA(V)=  20.64,PGA(NS)=  24.29,PGA(EW)=  22.91
Stacode=NLD ,Staname=羅東  ,Stalon=121.77,Stalat=24.67,Dist=  21.10,AZ= 84.42,PGA(V)=  48.21,PGA(NS)= 123.88,PGA(EW)=  83.03
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist=  24.02,AZ=109.30,PGA(V)=  27.58,PGA(NS)=  56.47,PGA(EW)=  60.41
Stacode=TWB1,Staname=三貂角,Stalon=122.00,Stalat=25.01,Dist=  34.93,AZ=182.80,PGA(V)=   3.53,PGA(NS)=   6.88,PGA(EW)=   9.69
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  37.65,AZ= 38.49,PGA(V)=  33.80,PGA(NS)= 251.17,PGA(EW)= 145.89
Stacode=NPL ,Staname=坪林  ,Stalon=121.71,Stalat=24.94,Dist=  38.47,AZ=135.20,PGA(V)=   6.76,PGA(NS)=  16.21,PGA(EW)=  16.27
Stacode=NGL ,Staname=貢寮  ,Stalon=121.92,Stalat=25.04,Dist=  38.82,AZ=171.39,PGA(V)=   3.71,PGA(NS)=   8.31,PGA(EW)=   5.08
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  41.60,AZ= 81.65,PGA(V)=  16.93,PGA(NS)=  45.94,PGA(EW)=  55.93
Stacode=NWF ,Staname=五分山,Stalon=121.78,Stalat=25.07,Dist=  46.66,AZ=154.39,PGA(V)=  12.32,PGA(NS)=  25.78,PGA(EW)=  14.48
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  48.60,AZ= 28.84,PGA(V)=  29.91,PGA(NS)=  31.88,PGA(EW)=  42.35
Stacode=NHD ,Staname=新店  ,Stalon=121.55,Stalat=24.90,Dist=  49.07,AZ=118.37,PGA(V)=   6.22,PGA(NS)=  16.39,PGA(EW)=  16.39
Stacode=TWA ,Staname=指南宮,Stalon=121.59,Stalat=24.98,Dist=  50.42,AZ=128.92,PGA(V)=   4.61,PGA(NS)=   8.49,PGA(EW)=   9.21
Stacode=NOU ,Staname=基隆市,Stalon=121.77,Stalat=25.15,Dist=  54.82,AZ=157.57,PGA(V)=   5.74,PGA(NS)=   5.68,PGA(EW)=  10.05
Stacode=NHY ,Staname=信義區,Stalon=121.57,Stalat=25.04,Dist=  56.75,AZ=132.94,PGA(V)=  15.37,PGA(NS)=  14.36,PGA(EW)=  12.26
Stacode=TAP ,Staname=臺北市,Stalon=121.51,Stalat=25.04,Dist=  60.70,AZ=129.08,PGA(V)=   8.08,PGA(NS)=  17.29,PGA(EW)=  16.63
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist=  62.13,AZ= 88.16,PGA(V)=   3.23,PGA(NS)=  13.64,PGA(EW)=  15.79
Stacode=BAC ,Staname=新北市,Stalon=121.44,Stalat=25.00,Dist=  64.10,AZ=121.88,PGA(V)=  12.20,PGA(NS)=  17.65,PGA(EW)=  29.19
Stacode=NWR ,Staname=萬里  ,Stalon=121.66,Stalat=25.20,Dist=  65.18,AZ=150.27,PGA(V)=   6.58,PGA(NS)=  10.95,PGA(EW)=  13.94
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  66.90,AZ= 65.10,PGA(V)=   9.27,PGA(NS)=  21.83,PGA(EW)=  14.89
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  69.33,AZ= 31.51,PGA(V)=   9.39,PGA(NS)=  37.21,PGA(EW)=  27.34
Stacode=ANP ,Staname=陽明山,Stalon=121.53,Stalat=25.18,Dist=  70.94,AZ=140.04,PGA(V)=   1.91,PGA(NS)=   3.53,PGA(EW)=   2.75
Stacode=TWS1,Staname=五股  ,Stalon=121.42,Stalat=25.10,Dist=  72.29,AZ=128.88,PGA(V)=   7.48,PGA(NS)=   7.24,PGA(EW)=   8.85
Stacode=NTY ,Staname=桃園市,Stalon=121.31,Stalat=25.00,Dist=  76.06,AZ=116.48,PGA(V)=   9.03,PGA(NS)=  27.16,PGA(EW)=  18.36
Stacode=NSM ,Staname=石門  ,Stalon=121.59,Stalat=25.29,Dist=  76.95,AZ=149.08,PGA(V)=   3.95,PGA(NS)=   6.10,PGA(EW)=   5.92
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  77.64,AZ= 29.38,PGA(V)=   3.53,PGA(NS)=   3.41,PGA(EW)=   3.29
Stacode=NCU ,Staname=中壢  ,Stalon=121.19,Stalat=24.97,Dist=  85.09,AZ=111.01,PGA(V)=   4.31,PGA(NS)=  11.66,PGA(EW)=  13.82
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  87.67,AZ= 25.13,PGA(V)=   1.97,PGA(NS)=   3.05,PGA(EW)=   2.93
Stacode=EGA ,Staname=吉安  ,Stalon=121.56,Stalat=23.97,Dist=  90.19,AZ= 28.03,PGA(V)=   2.93,PGA(NS)=   4.43,PGA(EW)=   5.20
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist=  90.40,AZ= 93.09,PGA(V)=   8.61,PGA(NS)=  28.53,PGA(EW)=  21.30
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  94.03,AZ= 49.77,PGA(V)=   4.67,PGA(NS)=  12.38,PGA(EW)=  14.60
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  94.44,AZ= 31.59,PGA(V)=   3.41,PGA(NS)=   7.06,PGA(EW)=   4.43
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  95.37,AZ= 23.75,PGA(V)=   2.87,PGA(NS)=   8.31,PGA(EW)=   8.67
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  96.41,AZ= 59.42,PGA(V)=   3.23,PGA(NS)=   6.70,PGA(EW)=   6.28
Stacode=HSN1,Staname=新竹市,Stalon=121.02,Stalat=24.78,Dist=  97.79,AZ= 95.63,PGA(V)=   5.08,PGA(NS)=  11.25,PGA(EW)=  14.06
Stacode=NST ,Staname=獅頭山,Stalon=121.01,Stalat=24.63,Dist=  98.59,AZ= 85.98,PGA(V)=   4.97,PGA(NS)=   9.45,PGA(EW)=  15.61
Stacode=HSN ,Staname=竹北市,Stalon=121.01,Stalat=24.83,Dist=  98.87,AZ= 98.79,PGA(V)=   5.08,PGA(NS)=  19.74,PGA(EW)=   8.61
Stacode=ESF ,Staname=壽豐  ,Stalon=121.51,Stalat=23.87,Dist= 102.85,AZ= 27.83,PGA(V)=   2.75,PGA(NS)=   5.38,PGA(EW)=   5.50
Stacode=NSD ,Staname=獅潭  ,Stalon=120.92,Stalat=24.54,Dist= 108.60,AZ= 81.09,PGA(V)=   3.53,PGA(NS)=  10.05,PGA(EW)=  13.40
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist= 111.78,AZ= 29.31,PGA(V)=   1.26,PGA(NS)=   2.81,PGA(EW)=   3.17
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist= 112.33,AZ= 89.53,PGA(V)=   3.29,PGA(NS)=  13.52,PGA(EW)=  10.05
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist= 117.52,AZ= 21.97,PGA(V)=   1.20,PGA(NS)=   2.81,PGA(EW)=   3.71
Stacode=NML ,Staname=苗栗市,Stalon=120.83,Stalat=24.57,Dist= 117.74,AZ= 83.15,PGA(V)=   5.20,PGA(NS)=  11.84,PGA(EW)=  10.89
Stacode=EGF ,Staname=光復  ,Stalon=121.48,Stalat=23.68,Dist= 122.50,AZ= 24.39,PGA(V)=   2.15,PGA(NS)=   4.07,PGA(EW)=   4.43
Stacode=WDS ,Staname=東勢  ,Stalon=120.83,Stalat=24.26,Dist= 126.05,AZ= 67.62,PGA(V)=   2.33,PGA(NS)=   4.55,PGA(EW)=   3.77
Stacode=NSY ,Staname=三義  ,Stalon=120.77,Stalat=24.41,Dist= 126.45,AZ= 75.93,PGA(V)=   2.33,PGA(NS)=   5.50,PGA(EW)=   4.79
Stacode=TWQ1,Staname=鯉魚潭,Stalon=120.78,Stalat=24.35,Dist= 127.42,AZ= 72.53,PGA(V)=   2.87,PGA(NS)=   5.03,PGA(EW)=   3.47
Stacode=WPL ,Staname=埔里  ,Stalon=120.96,Stalat=24.01,Dist= 128.21,AZ= 54.06,PGA(V)=   1.68,PGA(NS)=   1.79,PGA(EW)=   2.69
Stacode=WYP ,Staname=外埔  ,Stalon=120.65,Stalat=24.33,Dist= 140.22,AZ= 73.54,PGA(V)=   1.91,PGA(NS)=   5.26,PGA(EW)=   3.23
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist= 141.07,AZ= 50.49,PGA(V)=   1.38,PGA(NS)=   3.17,PGA(EW)=   3.47
Stacode=TYC ,Staname=魚池  ,Stalon=120.87,Stalat=23.91,Dist= 142.48,AZ= 52.30,PGA(V)=   1.26,PGA(NS)=   1.62,PGA(EW)=   1.26
Stacode=TCU ,Staname=臺中市,Stalon=120.68,Stalat=24.15,Dist= 144.71,AZ= 65.29,PGA(V)=   1.38,PGA(NS)=   2.81,PGA(EW)=   2.39
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist= 147.35,AZ= 26.75,PGA(V)=   0.60,PGA(NS)=   1.02,PGA(EW)=   0.78
Stacode=WWF ,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist= 148.61,AZ= 61.07,PGA(V)=   1.56,PGA(NS)=   2.21,PGA(EW)=   2.09
Stacode=WDD ,Staname=大肚  ,Stalon=120.56,Stalat=24.13,Dist= 157.00,AZ= 66.86,PGA(V)=   1.74,PGA(NS)=   4.07,PGA(EW)=   4.13
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist= 158.06,AZ= 56.62,PGA(V)=   1.32,PGA(NS)=   2.33,PGA(EW)=   2.51
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist= 158.88,AZ= 55.37,PGA(V)=   1.14,PGA(NS)=   1.62,PGA(EW)=   2.21
Stacode=WCH ,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 159.43,AZ= 64.92,PGA(V)=   1.91,PGA(NS)=   2.99,PGA(EW)=   3.05
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist= 161.58,AZ= 19.46,PGA(V)=   1.02,PGA(NS)=   1.79,PGA(EW)=   1.56
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist= 163.57,AZ= 60.32,PGA(V)=   1.79,PGA(NS)=   4.31,PGA(EW)=   4.97
Stacode=WES ,Staname=二水  ,Stalon=120.62,Stalat=23.81,Dist= 169.29,AZ= 54.81,PGA(V)=   1.14,PGA(NS)=   2.51,PGA(EW)=   1.50
Stacode=ALS ,Staname=阿里山,Stalon=120.81,Stalat=23.51,Dist= 176.80,AZ= 42.15,PGA(V)=   1.20,PGA(NS)=   2.27,PGA(EW)=   2.51
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist= 179.53,AZ= 47.53,PGA(V)=   2.03,PGA(NS)=   3.29,PGA(EW)=   4.13
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist= 181.57,AZ= 52.09,PGA(V)=   1.56,PGA(NS)=   4.55,PGA(EW)=   2.99
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.72,Dist= 182.09,AZ= 53.55,PGA(V)=   1.56,PGA(NS)=   3.05,PGA(EW)=   4.37
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist= 187.08,AZ= 19.31,PGA(V)=   0.60,PGA(NS)=   1.08,PGA(EW)=   1.14
Stacode=ELD ,Staname=利稻  ,Stalon=121.03,Stalat=23.19,Dist= 192.95,AZ= 30.26,PGA(V)=   0.60,PGA(NS)=   0.78,PGA(EW)=   0.84
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist= 193.06,AZ= 23.67,PGA(V)=   1.08,PGA(NS)=   1.08,PGA(EW)=   1.26
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 194.79,AZ= 61.83,PGA(V)=   0.78,PGA(NS)=   2.21,PGA(EW)=   2.03
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist= 202.56,AZ= 19.86,PGA(V)=   0.48,PGA(NS)=   0.96,PGA(EW)=   1.02
Stacode=CHN4,Staname=草山  ,Stalon=120.59,Stalat=23.35,Dist= 204.77,AZ= 43.53,PGA(V)=   1.26,PGA(NS)=   3.05,PGA(EW)=   2.81
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist= 205.67,AZ= 49.91,PGA(V)=   1.32,PGA(NS)=   2.69,PGA(EW)=   3.17
Stacode=STY ,Staname=桃源  ,Stalon=120.77,Stalat=23.16,Dist= 209.86,AZ= 36.09,PGA(V)=   0.60,PGA(NS)=   1.02,PGA(EW)=   0.78
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 212.85,AZ= 56.68,PGA(V)=   0.96,PGA(NS)=   2.69,PGA(EW)=   3.89
Stacode=TWL ,Staname=東山  ,Stalon=120.50,Stalat=23.26,Dist= 218.25,AZ= 43.56,PGA(V)=   0.48,PGA(NS)=   1.02,PGA(EW)=   1.32
Stacode=CHN7,Staname=六腳  ,Stalon=120.24,Stalat=23.48,Dist= 221.91,AZ= 52.90,PGA(V)=   0.66,PGA(NS)=   2.45,PGA(EW)=   2.27
Stacode=CHN1,Staname=楠西  ,Stalon=120.53,Stalat=23.19,Dist= 222.91,AZ= 41.52,PGA(V)=   0.66,PGA(NS)=   1.14,PGA(EW)=   0.96
Stacode=TTN ,Staname=臺東市,Stalon=121.15,Stalat=22.75,Dist= 230.72,AZ= 21.40,PGA(V)=   0.48,PGA(NS)=   1.02,PGA(EW)=   0.96
Stacode=CHN3,Staname=新化  ,Stalon=120.36,Stalat=23.08,Dist= 243.13,AZ= 42.58,PGA(V)=   0.60,PGA(NS)=   1.38,PGA(EW)=   1.02
Stacode=SCL ,Staname=佳里  ,Stalon=120.20,Stalat=23.17,Dist= 247.10,AZ= 47.11,PGA(V)=   0.60,PGA(NS)=   1.68,PGA(EW)=   2.09
Stacode=TAI1,Staname=永康  ,Stalon=120.24,Stalat=23.04,Dist= 255.12,AZ= 44.11,PGA(V)=   0.42,PGA(NS)=   1.56,PGA(EW)=   1.50
Stacode=TWM1,Staname=旗山  ,Stalon=120.43,Stalat=22.82,Dist= 260.49,AZ= 37.33,PGA(V)=   0.30,PGA(NS)=   1.14,PGA(EW)=   0.90
Stacode=TAI ,Staname=臺南市,Stalon=120.21,Stalat=22.99,Dist= 260.95,AZ= 43.87,PGA(V)=   0.96,PGA(NS)=   1.20,PGA(EW)=   0.90
Stacode=SGL ,Staname=九如  ,Stalon=120.50,Stalat=22.72,Dist= 265.22,AZ= 34.73,PGA(V)=   0.72,PGA(NS)=   1.44,PGA(EW)=   1.26
Stacode=SPT ,Staname=屏東市,Stalon=120.50,Stalat=22.68,Dist= 269.68,AZ= 34.15,PGA(V)=   0.42,PGA(NS)=   0.90,PGA(EW)=   0.72
