Origin Time:2016/02/18 09:09:39
Lon:120.87°E
Lat:23.02°N
Depth:5.4km
Mag:5.3
Stacode=STY ,Staname=桃源  ,Stalon=120.77,Stalat=23.16,Dist=  19.19,AZ=146.44,PGA(V)=  32.06,PGA(NS)= 147.09,PGA(EW)= 134.71
Stacode=ELD ,Staname=利稻  ,Stalon=121.03,Stalat=23.19,Dist=  24.74,AZ=220.19,PGA(V)=  18.96,PGA(NS)=  13.22,PGA(EW)=  12.86
Stacode=ECU ,Staname=初鹿  ,Stalon=121.09,Stalat=22.86,Dist=  28.65,AZ=307.26,PGA(V)=   3.95,PGA(NS)=   7.72,PGA(EW)=   7.12
Stacode=SGS ,Staname=甲仙  ,Stalon=120.59,Stalat=23.08,Dist=  29.42,AZ=103.93,PGA(V)=   2.99,PGA(NS)=   6.52,PGA(EW)=   5.26
Stacode=TWG ,Staname=卑南  ,Stalon=121.08,Stalat=22.82,Dist=  30.83,AZ=315.51,PGA(V)=   2.75,PGA(NS)=   2.21,PGA(EW)=   2.51
Stacode=WTP ,Staname=大埔  ,Stalon=120.62,Stalat=23.24,Dist=  35.69,AZ=134.87,PGA(V)=   3.71,PGA(NS)=   5.86,PGA(EW)=   7.78
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist=  36.90,AZ=256.29,PGA(V)=   5.32,PGA(NS)=  13.70,PGA(EW)=   9.81
Stacode=SSD ,Staname=三地門,Stalon=120.64,Stalat=22.74,Dist=  38.21,AZ= 37.97,PGA(V)=   5.14,PGA(NS)=   4.73,PGA(EW)=   4.73
Stacode=CHN1,Staname=楠西  ,Stalon=120.53,Stalat=23.19,Dist=  39.59,AZ=118.15,PGA(V)=   2.75,PGA(NS)=   3.59,PGA(EW)=   3.05
Stacode=TTN ,Staname=臺東市,Stalon=121.15,Stalat=22.75,Dist=  41.38,AZ=314.97,PGA(V)=   1.14,PGA(NS)=   2.57,PGA(EW)=   3.71
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist=  44.91,AZ=276.32,PGA(V)=   1.79,PGA(NS)=   3.65,PGA(EW)=   5.68
Stacode=TWL ,Staname=東山  ,Stalon=120.50,Stalat=23.26,Dist=  46.51,AZ=126.10,PGA(V)=   1.26,PGA(NS)=   2.39,PGA(EW)=   2.21
Stacode=CHN4,Staname=草山  ,Stalon=120.59,Stalat=23.35,Dist=  46.59,AZ=142.77,PGA(V)=   1.32,PGA(NS)=   2.99,PGA(EW)=   2.81
Stacode=ECL ,Staname=太麻里,Stalon=120.96,Stalat=22.60,Dist=  47.50,AZ=348.47,PGA(V)=   2.21,PGA(NS)=   2.45,PGA(EW)=   2.99
Stacode=TWM1,Staname=旗山  ,Stalon=120.43,Stalat=22.82,Dist=  49.89,AZ= 64.38,PGA(V)=   0.54,PGA(NS)=   1.56,PGA(EW)=   1.56
Stacode=SGL ,Staname=九如  ,Stalon=120.50,Stalat=22.72,Dist=  49.98,AZ= 49.58,PGA(V)=   1.02,PGA(NS)=   1.68,PGA(EW)=   1.50
Stacode=CHN3,Staname=新化  ,Stalon=120.36,Stalat=23.08,Dist=  52.12,AZ= 97.22,PGA(V)=   1.50,PGA(NS)=   4.67,PGA(EW)=   3.47
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist=  52.37,AZ=260.09,PGA(V)=   1.44,PGA(NS)=   2.57,PGA(EW)=   3.35
Stacode=SPT ,Staname=屏東市,Stalon=120.50,Stalat=22.68,Dist=  53.70,AZ= 45.54,PGA(V)=   0.78,PGA(NS)=   1.32,PGA(EW)=   1.14
Stacode=ALS ,Staname=阿里山,Stalon=120.81,Stalat=23.51,Dist=  54.78,AZ=173.99,PGA(V)=   1.74,PGA(NS)=   4.19,PGA(EW)=   5.56
Stacode=TWF1,Staname=玉里  ,Stalon=121.31,Stalat=23.35,Dist=  58.01,AZ=230.29,PGA(V)=   0.78,PGA(NS)=   0.84,PGA(EW)=   0.90
Stacode=SSH ,Staname=善化  ,Stalon=120.29,Stalat=23.14,Dist=  61.00,AZ=102.57,PGA(V)=   1.14,PGA(NS)=   4.55,PGA(EW)=   3.05
Stacode=TAI1,Staname=永康  ,Stalon=120.24,Stalat=23.04,Dist=  64.88,AZ= 92.12,PGA(V)=   0.60,PGA(NS)=   3.05,PGA(EW)=   2.09
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist=  67.27,AZ=163.02,PGA(V)=   1.97,PGA(NS)=   2.63,PGA(EW)=   3.95
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  68.21,AZ=240.85,PGA(V)=   0.72,PGA(NS)=   1.26,PGA(EW)=   1.68
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist=  69.41,AZ=139.94,PGA(V)=   0.84,PGA(NS)=   3.41,PGA(EW)=   3.77
Stacode=SCL ,Staname=佳里  ,Stalon=120.20,Stalat=23.17,Dist=  70.57,AZ=104.28,PGA(V)=   0.60,PGA(NS)=   3.71,PGA(EW)=   1.85
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  71.53,AZ=221.00,PGA(V)=   0.84,PGA(NS)=   2.09,PGA(EW)=   1.56
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist=  80.06,AZ=157.55,PGA(V)=   1.14,PGA(NS)=   2.99,PGA(EW)=   2.27
Stacode=SCK ,Staname=七股  ,Stalon=120.09,Stalat=23.15,Dist=  81.52,AZ=100.21,PGA(V)=   0.60,PGA(NS)=   3.53,PGA(EW)=   3.29
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.72,Dist=  84.44,AZ=156.39,PGA(V)=   0.90,PGA(NS)=   3.11,PGA(EW)=   2.81
Stacode=WES ,Staname=二水  ,Stalon=120.62,Stalat=23.81,Dist=  91.68,AZ=163.72,PGA(V)=   0.78,PGA(NS)=   0.84,PGA(EW)=   0.90
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist=  94.82,AZ=136.39,PGA(V)=   0.66,PGA(NS)=   1.79,PGA(EW)=   1.56
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  95.90,AZ=182.37,PGA(V)=   0.42,PGA(NS)=   1.56,PGA(EW)=   1.08
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist=  96.98,AZ=169.26,PGA(V)=   0.78,PGA(NS)=   1.14,PGA(EW)=   1.26
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist= 100.50,AZ=168.90,PGA(V)=   0.84,PGA(NS)=   0.48,PGA(EW)=   0.42
