Origin Time:2016/02/06 03:57:26
Lon:120.54°E
Lat:22.92°N
Depth:14.6km
Mag:6.6
Stacode=TWM1,Staname=旗山  ,Stalon=120.43,Stalat=22.82,Dist=  16.08,AZ= 46.20,PGA(V)=  31.40,PGA(NS)=  87.93,PGA(EW)=  57.72
Stacode=SSD ,Staname=三地門,Stalon=120.64,Stalat=22.74,Dist=  22.02,AZ=333.32,PGA(V)=  71.30,PGA(NS)= 105.46,PGA(EW)=  62.15
Stacode=SGL ,Staname=九如  ,Stalon=120.50,Stalat=22.72,Dist=  22.45,AZ= 11.96,PGA(V)=  13.70,PGA(NS)=  34.28,PGA(EW)=  61.97
Stacode=CHN3,Staname=新化  ,Stalon=120.36,Stalat=23.08,Dist=  25.02,AZ=132.79,PGA(V)= 104.92,PGA(NS)= 285.68,PGA(EW)= 401.19
Stacode=SPT ,Staname=屏東市,Stalon=120.50,Stalat=22.68,Dist=  27.61,AZ= 10.29,PGA(V)=  18.60,PGA(NS)=  29.37,PGA(EW)=  35.47
Stacode=CHN1,Staname=楠西  ,Stalon=120.53,Stalat=23.19,Dist=  29.17,AZ=176.91,PGA(V)=  84.94,PGA(NS)= 150.92,PGA(EW)= 119.81
Stacode=TAI1,Staname=永康  ,Stalon=120.24,Stalat=23.04,Dist=  34.01,AZ=112.19,PGA(V)=  44.98,PGA(NS)= 105.16,PGA(EW)= 148.34
Stacode=SSH ,Staname=善化  ,Stalon=120.29,Stalat=23.14,Dist=  35.34,AZ=132.16,PGA(V)=  65.44,PGA(NS)= 229.04,PGA(EW)= 225.09
Stacode=TAI ,Staname=臺南市,Stalon=120.21,Stalat=22.99,Dist=  35.63,AZ=102.79,PGA(V)=  82.55,PGA(NS)= 152.17,PGA(EW)= 233.88
Stacode=WTP ,Staname=大埔  ,Stalon=120.62,Stalat=23.24,Dist=  36.52,AZ=192.72,PGA(V)=  33.80,PGA(NS)=  97.68,PGA(EW)= 100.43
Stacode=TWL ,Staname=東山  ,Stalon=120.50,Stalat=23.26,Dist=  38.09,AZ=173.59,PGA(V)=  47.43,PGA(NS)=  66.82,PGA(EW)=  46.66
Stacode=SCL ,Staname=佳里  ,Stalon=120.20,Stalat=23.17,Dist=  44.77,AZ=128.46,PGA(V)=  54.37,PGA(NS)= 232.93,PGA(EW)= 224.73
Stacode=KAU ,Staname=高雄市,Stalon=120.32,Stalat=22.57,Dist=  45.83,AZ= 30.73,PGA(V)=  20.94,PGA(NS)=  33.68,PGA(EW)=  33.14
Stacode=CHN4,Staname=草山  ,Stalon=120.59,Stalat=23.35,Dist=  47.82,AZ=186.17,PGA(V)=  55.93,PGA(NS)= 104.68,PGA(EW)=  88.95
Stacode=SCK ,Staname=七股  ,Stalon=120.09,Stalat=23.15,Dist=  53.10,AZ=117.96,PGA(V)=  31.76,PGA(NS)= 103.48,PGA(EW)= 163.18
Stacode=ECL ,Staname=太麻里,Stalon=120.96,Stalat=22.60,Dist=  56.08,AZ=310.07,PGA(V)=  10.95,PGA(NS)=  17.83,PGA(EW)=  21.95
Stacode=TWG ,Staname=卑南  ,Stalon=121.08,Stalat=22.82,Dist=  56.21,AZ=281.86,PGA(V)=  10.71,PGA(NS)=  13.76,PGA(EW)=  22.73
Stacode=ECU ,Staname=初鹿  ,Stalon=121.09,Stalat=22.86,Dist=  56.63,AZ=277.00,PGA(V)=  15.13,PGA(NS)=  19.68,PGA(EW)=  32.36
Stacode=ELD ,Staname=利稻  ,Stalon=121.03,Stalat=23.19,Dist=  57.39,AZ=239.25,PGA(V)=  12.80,PGA(NS)=  14.66,PGA(EW)=  15.25
Stacode=SCZ ,Staname=枋寮  ,Stalon=120.63,Stalat=22.37,Dist=  61.71,AZ=351.92,PGA(V)=   8.08,PGA(NS)=  10.11,PGA(EW)=  16.51
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist=  64.58,AZ=169.86,PGA(V)=  39.90,PGA(NS)= 118.50,PGA(EW)= 171.37
Stacode=TTN ,Staname=臺東市,Stalon=121.15,Stalat=22.75,Dist=  65.45,AZ=286.70,PGA(V)=   9.09,PGA(NS)=  12.26,PGA(EW)=  17.41
Stacode=WLC ,Staname=小琉球,Stalon=120.37,Stalat=22.35,Dist=  66.19,AZ= 15.73,PGA(V)=   9.21,PGA(NS)=  19.32,PGA(EW)=  16.21
Stacode=EAS ,Staname=安朔  ,Stalon=120.86,Stalat=22.38,Dist=  67.97,AZ=331.76,PGA(V)=   6.64,PGA(NS)=  10.35,PGA(EW)=   9.93
Stacode=CHN7,Staname=六腳  ,Stalon=120.24,Stalat=23.48,Dist=  69.53,AZ=153.38,PGA(V)=  20.10,PGA(NS)= 190.81,PGA(EW)= 175.32
Stacode=ALS ,Staname=阿里山,Stalon=120.81,Stalat=23.51,Dist=  70.54,AZ=203.01,PGA(V)=  34.16,PGA(NS)=  84.04,PGA(EW)=  71.42
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist=  71.84,AZ=254.50,PGA(V)=  15.79,PGA(NS)=  22.55,PGA(EW)=  19.50
Stacode=TAW ,Staname=大武  ,Stalon=120.90,Stalat=22.36,Dist=  72.78,AZ=329.48,PGA(V)=   2.15,PGA(NS)=   6.40,PGA(EW)=   5.20
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist=  76.02,AZ=190.35,PGA(V)=  93.31,PGA(NS)= 240.40,PGA(EW)= 344.12
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist=  78.23,AZ=265.97,PGA(V)=   9.21,PGA(NS)=  17.65,PGA(EW)=  17.59
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist=  84.49,AZ=181.84,PGA(V)=  19.62,PGA(NS)= 105.16,PGA(EW)= 109.46
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist=  85.38,AZ=157.90,PGA(V)=  27.46,PGA(NS)= 164.67,PGA(EW)= 129.80
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist=  87.17,AZ=257.10,PGA(V)=   7.36,PGA(NS)=  12.74,PGA(EW)=  14.30
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.72,Dist=  87.82,AZ=179.64,PGA(V)=  19.68,PGA(NS)=  75.37,PGA(EW)=  70.28
Stacode=TWF1,Staname=玉里  ,Stalon=121.31,Stalat=23.35,Dist=  91.31,AZ=238.65,PGA(V)=   3.35,PGA(NS)=   4.37,PGA(EW)=   5.20
Stacode=WDG ,Staname=東吉島,Stalon=119.67,Stalat=23.26,Dist=  97.11,AZ=112.47,PGA(V)=  36.73,PGA(NS)=  60.41,PGA(EW)=  46.30
Stacode=WES ,Staname=二水  ,Stalon=120.62,Stalat=23.81,Dist=  98.74,AZ=184.39,PGA(V)=  14.00,PGA(NS)=  30.57,PGA(EW)=  57.60
Stacode=LDU ,Staname=綠島  ,Stalon=121.47,Stalat=22.67,Dist=  98.92,AZ=286.17,PGA(V)=   1.79,PGA(NS)=   2.45,PGA(EW)=   2.57
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist= 102.68,AZ=244.83,PGA(V)=   6.82,PGA(NS)=  17.47,PGA(EW)=  15.73
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist= 102.92,AZ=231.24,PGA(V)=   5.56,PGA(NS)=  13.34,PGA(EW)=   7.54
Stacode=HEN ,Staname=恆春  ,Stalon=120.75,Stalat=22.00,Dist= 103.79,AZ=348.44,PGA(V)=   5.20,PGA(NS)=  14.48,PGA(EW)=  11.31
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist= 106.82,AZ=188.18,PGA(V)=   7.00,PGA(NS)=  28.05,PGA(EW)=  28.29
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 107.26,AZ=165.95,PGA(V)=  18.42,PGA(NS)=  54.91,PGA(EW)=  53.36
Stacode=SNW ,Staname=南灣  ,Stalon=120.75,Stalat=21.96,Dist= 108.23,AZ=348.57,PGA(V)=   4.43,PGA(NS)=   8.08,PGA(EW)=   9.99
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist= 109.95,AZ=187.27,PGA(V)=  12.92,PGA(NS)=  15.13,PGA(EW)=  12.92
Stacode=TWK1,Staname=墾丁  ,Stalon=120.81,Stalat=21.94,Dist= 112.23,AZ=345.67,PGA(V)=   2.09,PGA(NS)=   2.57,PGA(EW)=   2.69
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist= 112.60,AZ=199.31,PGA(V)=   6.34,PGA(NS)=  22.43,PGA(EW)=  46.06
Stacode=TYC ,Staname=魚池  ,Stalon=120.87,Stalat=23.91,Dist= 113.86,AZ=197.01,PGA(V)=   6.52,PGA(NS)=  12.14,PGA(EW)=  13.40
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist= 115.07,AZ=181.84,PGA(V)=  15.97,PGA(NS)=  25.06,PGA(EW)=  29.37
Stacode=SEB ,Staname=鵝鑾鼻,Stalon=120.86,Stalat=21.90,Dist= 117.53,AZ=344.17,PGA(V)=   2.51,PGA(NS)=   5.44,PGA(EW)=   4.49
Stacode=PNG ,Staname=馬公市,Stalon=119.56,Stalat=23.57,Dist= 123.01,AZ=125.37,PGA(V)=  14.95,PGA(NS)=  33.74,PGA(EW)=  26.08
Stacode=WWF ,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist= 125.11,AZ=187.24,PGA(V)=  10.11,PGA(NS)=  20.16,PGA(EW)=  26.62
Stacode=EGF ,Staname=光復  ,Stalon=121.48,Stalat=23.68,Dist= 127.86,AZ=228.67,PGA(V)=   5.38,PGA(NS)=  11.78,PGA(EW)=  16.45
Stacode=WPL ,Staname=埔里  ,Stalon=120.96,Stalat=24.01,Dist= 127.94,AZ=199.27,PGA(V)=   4.61,PGA(NS)=   4.79,PGA(EW)=   6.94
Stacode=WCH ,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 128.44,AZ=180.59,PGA(V)=  18.66,PGA(NS)=  41.09,PGA(EW)=  38.10
Stacode=WDD ,Staname=大肚  ,Stalon=120.56,Stalat=24.13,Dist= 134.31,AZ=180.56,PGA(V)=   8.49,PGA(NS)=  23.57,PGA(EW)=  25.90
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist= 134.57,AZ=229.71,PGA(V)=   2.99,PGA(NS)=   9.57,PGA(EW)=   6.40
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist= 134.65,AZ=222.96,PGA(V)=   5.68,PGA(NS)=   6.22,PGA(EW)=   6.82
Stacode=TCU ,Staname=臺中市,Stalon=120.68,Stalat=24.15,Dist= 136.28,AZ=186.03,PGA(V)=   3.95,PGA(NS)=  10.11,PGA(EW)=  10.65
Stacode=LAY ,Staname=蘭嶼  ,Stalon=121.56,Stalat=22.04,Dist= 143.14,AZ=313.19,PGA(V)=   1.97,PGA(NS)=   5.80,PGA(EW)=   5.14
Stacode=ESF ,Staname=壽豐  ,Stalon=121.51,Stalat=23.87,Dist= 144.00,AZ=223.14,PGA(V)=   4.25,PGA(NS)=  14.12,PGA(EW)=  10.65
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist= 150.85,AZ=220.00,PGA(V)=   5.20,PGA(NS)=   6.70,PGA(EW)=   9.03
Stacode=WDS ,Staname=東勢  ,Stalon=120.83,Stalat=24.26,Dist= 150.88,AZ=191.18,PGA(V)=   5.38,PGA(NS)=  12.98,PGA(EW)=  14.60
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist= 153.34,AZ=224.85,PGA(V)=   5.32,PGA(NS)=   8.02,PGA(EW)=   9.75
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist= 154.39,AZ=208.81,PGA(V)=   5.38,PGA(NS)=  10.29,PGA(EW)=  13.76
Stacode=WYP ,Staname=外埔  ,Stalon=120.65,Stalat=24.33,Dist= 156.69,AZ=184.09,PGA(V)=   5.56,PGA(NS)=  13.52,PGA(EW)=  11.25
Stacode=TWQ1,Staname=鯉魚潭,Stalon=120.78,Stalat=24.35,Dist= 159.60,AZ=188.71,PGA(V)=  13.46,PGA(NS)=  15.73,PGA(EW)=  19.50
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist= 159.84,AZ=223.14,PGA(V)=   4.13,PGA(NS)=   9.51,PGA(EW)=  12.62
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist= 159.91,AZ=203.22,PGA(V)=   3.05,PGA(NS)=  14.78,PGA(EW)=   9.09
Stacode=NSY ,Staname=三義  ,Stalon=120.77,Stalat=24.41,Dist= 166.87,AZ=187.93,PGA(V)=   6.10,PGA(NS)=  13.64,PGA(EW)=   7.54
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist= 167.97,AZ=220.17,PGA(V)=   1.38,PGA(NS)=   2.75,PGA(EW)=   1.56
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist= 175.73,AZ=218.83,PGA(V)=   1.14,PGA(NS)=   4.43,PGA(EW)=   2.87
Stacode=NSD ,Staname=獅潭  ,Stalon=120.92,Stalat=24.54,Dist= 183.27,AZ=192.10,PGA(V)=   3.41,PGA(NS)=   9.33,PGA(EW)=   5.50
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist= 188.32,AZ=206.97,PGA(V)=   3.41,PGA(NS)=   6.40,PGA(EW)=  10.29
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist= 196.64,AZ=218.71,PGA(V)=   2.81,PGA(NS)=   4.31,PGA(EW)=   4.37
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist= 206.99,AZ=216.43,PGA(V)=   1.50,PGA(NS)=   4.85,PGA(EW)=   3.47
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist= 208.39,AZ=195.43,PGA(V)=   3.05,PGA(NS)=   6.94,PGA(EW)=   6.28
Stacode=HSN1,Staname=新竹市,Stalon=121.02,Stalat=24.78,Dist= 211.22,AZ=193.23,PGA(V)=   3.29,PGA(NS)=   5.50,PGA(EW)=   5.62
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist= 211.36,AZ=203.37,PGA(V)=   0.72,PGA(NS)=   2.39,PGA(EW)=   3.95
Stacode=HSN ,Staname=竹北市,Stalon=121.01,Stalat=24.83,Dist= 216.48,AZ=192.78,PGA(V)=   2.99,PGA(NS)=   5.44,PGA(EW)=   4.61
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist= 217.04,AZ=208.92,PGA(V)=   1.74,PGA(NS)=   3.65,PGA(EW)=   4.43
Stacode=NCU ,Staname=中壢  ,Stalon=121.19,Stalat=24.97,Dist= 236.01,AZ=196.30,PGA(V)=   2.69,PGA(NS)=   3.53,PGA(EW)=   3.71
Stacode=NHD ,Staname=新店  ,Stalon=121.55,Stalat=24.90,Dist= 242.21,AZ=205.11,PGA(V)=   0.96,PGA(NS)=   1.26,PGA(EW)=   1.26
Stacode=NTY ,Staname=桃園市,Stalon=121.31,Stalat=25.00,Dist= 242.68,AZ=198.66,PGA(V)=   1.62,PGA(NS)=   3.05,PGA(EW)=   4.79
Stacode=BAC ,Staname=新北市,Stalon=121.44,Stalat=25.00,Dist= 247.37,AZ=201.68,PGA(V)=   2.27,PGA(NS)=   4.91,PGA(EW)=   4.61
Stacode=TWA ,Staname=指南宮,Stalon=121.59,Stalat=24.98,Dist= 251.45,AZ=205.11,PGA(V)=   1.26,PGA(NS)=   1.68,PGA(EW)=   1.85
Stacode=NPL ,Staname=坪林  ,Stalon=121.71,Stalat=24.94,Dist= 253.01,AZ=208.04,PGA(V)=   1.08,PGA(NS)=   1.38,PGA(EW)=   1.32
Stacode=TAP ,Staname=臺北市,Stalon=121.51,Stalat=25.04,Dist= 254.23,AZ=202.85,PGA(V)=   1.50,PGA(NS)=   5.20,PGA(EW)=   2.99
Stacode=EGS ,Staname=龜山島,Stalon=121.94,Stalat=24.84,Dist= 256.01,AZ=213.84,PGA(V)=   0.78,PGA(NS)=   1.20,PGA(EW)=   1.26
Stacode=NHY ,Staname=信義區,Stalon=121.57,Stalat=25.04,Dist= 256.82,AZ=203.97,PGA(V)=   2.15,PGA(NS)=   3.95,PGA(EW)=   4.67
Stacode=TWS1,Staname=五股  ,Stalon=121.42,Stalat=25.10,Dist= 257.44,AZ=200.34,PGA(V)=   2.15,PGA(NS)=   1.79,PGA(EW)=   2.21
Stacode=NWF ,Staname=五分山,Stalon=121.78,Stalat=25.07,Dist= 269.30,AZ=207.86,PGA(V)=   1.14,PGA(NS)=   5.38,PGA(EW)=   3.83
Stacode=ANP ,Staname=陽明山,Stalon=121.53,Stalat=25.18,Dist= 269.69,AZ=201.81,PGA(V)=   0.90,PGA(NS)=   2.33,PGA(EW)=   1.62
Stacode=NGL ,Staname=貢寮  ,Stalon=121.92,Stalat=25.04,Dist= 273.18,AZ=210.91,PGA(V)=   0.66,PGA(NS)=   1.14,PGA(EW)=   1.14
Stacode=TWB1,Staname=三貂角,Stalon=122.00,Stalat=25.01,Dist= 274.21,AZ=212.64,PGA(V)=   0.48,PGA(NS)=   0.84,PGA(EW)=   1.50
Stacode=NOU ,Staname=基隆市,Stalon=121.77,Stalat=25.15,Dist= 276.57,AZ=206.88,PGA(V)=   1.08,PGA(NS)=   1.32,PGA(EW)=   1.32
Stacode=NWR ,Staname=萬里  ,Stalon=121.66,Stalat=25.20,Dist= 276.95,AZ=204.20,PGA(V)=   0.48,PGA(NS)=   1.26,PGA(EW)=   0.84
