Origin Time:2016/05/02 22:29:00
Lon:121.72°E
Lat:24.21°N
Depth:11.8km
Mag:4.9
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  11.21,AZ=194.51,PGA(V)=  19.32,PGA(NS)=  53.06,PGA(EW)=  64.72
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  11.49,AZ= 60.37,PGA(V)=  51.56,PGA(NS)= 116.64,PGA(EW)= 144.28
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  18.52,AZ= 39.77,PGA(V)=   6.22,PGA(NS)=   5.56,PGA(EW)=   4.85
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  24.12,AZ=186.68,PGA(V)=   9.09,PGA(NS)=  30.51,PGA(EW)=  27.82
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  28.17,AZ= 22.90,PGA(V)=   0.66,PGA(NS)=   1.68,PGA(EW)=   1.91
Stacode=EGA ,Staname=吉安  ,Stalon=121.56,Stalat=23.97,Dist=  30.76,AZ= 31.62,PGA(V)=   2.51,PGA(NS)=   3.47,PGA(EW)=   3.77
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  35.64,AZ= 40.69,PGA(V)=   2.63,PGA(NS)=   4.19,PGA(EW)=   4.37
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  35.98,AZ= 19.71,PGA(V)=   1.44,PGA(NS)=   3.05,PGA(EW)=   3.95
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  42.76,AZ=126.20,PGA(V)=   1.97,PGA(NS)=  11.25,PGA(EW)=   6.28
Stacode=ESF ,Staname=壽豐  ,Stalon=121.51,Stalat=23.87,Dist=  43.38,AZ= 30.12,PGA(V)=   1.91,PGA(NS)=   4.49,PGA(EW)=   3.23
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  46.18,AZ= 80.89,PGA(V)=   6.10,PGA(NS)=   5.74,PGA(EW)=   7.66
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist=  46.33,AZ=197.60,PGA(V)=   0.78,PGA(NS)=   1.74,PGA(EW)=   1.32
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  49.69,AZ=162.47,PGA(V)=   2.21,PGA(NS)=  11.90,PGA(EW)=   8.20
Stacode=NLD ,Staname=羅東  ,Stalon=121.77,Stalat=24.67,Dist=  51.64,AZ=185.80,PGA(V)=   1.97,PGA(NS)=   5.80,PGA(EW)=   3.83
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  52.45,AZ= 32.88,PGA(V)=   0.84,PGA(NS)=   2.15,PGA(EW)=   2.81
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  57.02,AZ= 94.40,PGA(V)=   1.26,PGA(NS)=   2.75,PGA(EW)=   1.91
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  58.31,AZ= 17.66,PGA(V)=   0.60,PGA(NS)=   1.32,PGA(EW)=   1.38
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist=  61.46,AZ=183.30,PGA(V)=   0.66,PGA(NS)=   1.44,PGA(EW)=   1.38
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist=  62.75,AZ=145.04,PGA(V)=   0.48,PGA(NS)=   1.20,PGA(EW)=   2.39
Stacode=EGF ,Staname=光復  ,Stalon=121.48,Stalat=23.68,Dist=  63.02,AZ= 22.69,PGA(V)=   0.66,PGA(NS)=   1.26,PGA(EW)=   1.50
Stacode=WPL ,Staname=埔里  ,Stalon=120.96,Stalat=24.01,Dist=  80.68,AZ= 74.31,PGA(V)=   0.54,PGA(NS)=   0.84,PGA(EW)=   0.60
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist=  86.71,AZ=132.24,PGA(V)=   0.66,PGA(NS)=   1.08,PGA(EW)=   0.84
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  90.33,AZ= 66.29,PGA(V)=   0.30,PGA(NS)=   0.84,PGA(EW)=   1.08
Stacode=WDS ,Staname=東勢  ,Stalon=120.83,Stalat=24.26,Dist=  90.63,AZ= 93.43,PGA(V)=   0.24,PGA(NS)=   0.84,PGA(EW)=   0.48
Stacode=NWF ,Staname=五分山,Stalon=121.78,Stalat=25.07,Dist=  95.69,AZ=183.60,PGA(V)=   0.36,PGA(NS)=   0.96,PGA(EW)=   1.26
Stacode=NTY ,Staname=桃園市,Stalon=121.31,Stalat=25.00,Dist=  96.91,AZ=154.32,PGA(V)=   0.54,PGA(NS)=   1.08,PGA(EW)=   0.72
Stacode=WWF ,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist= 105.61,AZ= 79.93,PGA(V)=   0.60,PGA(NS)=   1.68,PGA(EW)=   1.08
Stacode=TCU ,Staname=臺中市,Stalon=120.68,Stalat=24.15,Dist= 105.63,AZ= 86.16,PGA(V)=   0.30,PGA(NS)=   0.96,PGA(EW)=   0.78
Stacode=WDD ,Staname=大肚  ,Stalon=120.56,Stalat=24.13,Dist= 118.61,AZ= 85.99,PGA(V)=   0.42,PGA(NS)=   0.84,PGA(EW)=   0.96
Stacode=WCH ,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 119.19,AZ= 83.18,PGA(V)=   0.72,PGA(NS)=   1.08,PGA(EW)=   1.32
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist= 119.28,AZ= 76.63,PGA(V)=   0.48,PGA(NS)=   0.72,PGA(EW)=   0.96
Stacode=WES ,Staname=二水  ,Stalon=120.62,Stalat=23.81,Dist= 120.63,AZ= 68.54,PGA(V)=   0.66,PGA(NS)=   1.02,PGA(EW)=   0.48
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist= 126.08,AZ= 57.47,PGA(V)=   0.30,PGA(NS)=   0.60,PGA(EW)=   1.44
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 164.58,AZ= 67.31,PGA(V)=   0.30,PGA(NS)=   1.20,PGA(EW)=   0.96
