Origin Time:2016/11/30 20:04:34
Lon:121.27°E
Lat:22.83°N
Depth:11.8km
Mag:5.1
Stacode=TTN ,Staname=臺東市,Stalon=121.15,Stalat=22.75,Dist=  14.61,AZ= 52.97,PGA(V)=  10.53,PGA(NS)=  18.30,PGA(EW)=  23.45
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist=  15.95,AZ=193.56,PGA(V)=  20.10,PGA(NS)=  36.25,PGA(EW)=  43.61
Stacode=ECU ,Staname=初鹿  ,Stalon=121.09,Stalat=22.86,Dist=  18.39,AZ= 99.72,PGA(V)=   8.37,PGA(NS)=  20.34,PGA(EW)=  11.66
Stacode=TWG ,Staname=卑南  ,Stalon=121.08,Stalat=22.82,Dist=  19.39,AZ= 85.42,PGA(V)=   7.00,PGA(NS)=  13.34,PGA(EW)=  11.84
Stacode=LDU ,Staname=綠島  ,Stalon=121.47,Stalat=22.67,Dist=  27.08,AZ=310.36,PGA(V)=   3.11,PGA(NS)=   5.32,PGA(EW)=   3.65
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist=  29.63,AZ=170.21,PGA(V)=   7.42,PGA(NS)=  13.46,PGA(EW)=  13.04
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist=  31.35,AZ=199.98,PGA(V)=   6.28,PGA(NS)=  16.51,PGA(EW)=  14.95
Stacode=ECL ,Staname=太麻里,Stalon=120.96,Stalat=22.60,Dist=  40.90,AZ= 50.35,PGA(V)=   1.20,PGA(NS)=   2.39,PGA(EW)=   2.27
Stacode=ELD ,Staname=利稻  ,Stalon=121.03,Stalat=23.19,Dist=  46.58,AZ=147.65,PGA(V)=   1.62,PGA(NS)=   3.17,PGA(EW)=   1.91
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  56.84,AZ=199.24,PGA(V)=   2.57,PGA(NS)=   6.64,PGA(EW)=   4.91
Stacode=TWF1,Staname=玉里  ,Stalon=121.31,Stalat=23.35,Dist=  57.64,AZ=183.77,PGA(V)=   0.60,PGA(NS)=   0.60,PGA(EW)=   1.02
Stacode=STY ,Staname=桃源  ,Stalon=120.77,Stalat=23.16,Dist=  63.10,AZ=125.27,PGA(V)=   0.72,PGA(NS)=   1.50,PGA(EW)=   1.38
Stacode=SSD ,Staname=三地門,Stalon=120.64,Stalat=22.74,Dist=  65.21,AZ= 81.47,PGA(V)=   1.20,PGA(NS)=   2.45,PGA(EW)=   1.97
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  74.68,AZ=184.69,PGA(V)=   0.72,PGA(NS)=   1.14,PGA(EW)=   1.14
Stacode=SGL ,Staname=九如  ,Stalon=120.50,Stalat=22.72,Dist=  79.94,AZ= 81.40,PGA(V)=   0.30,PGA(NS)=   1.14,PGA(EW)=   0.84
Stacode=WTP ,Staname=大埔  ,Stalon=120.62,Stalat=23.24,Dist=  80.40,AZ=124.58,PGA(V)=   0.42,PGA(NS)=   0.72,PGA(EW)=   0.84
Stacode=SPT ,Staname=屏東市,Stalon=120.50,Stalat=22.68,Dist=  81.17,AZ= 77.79,PGA(V)=   0.54,PGA(NS)=   1.08,PGA(EW)=   1.38
Stacode=CHN1,Staname=楠西  ,Stalon=120.53,Stalat=23.19,Dist=  85.33,AZ=117.29,PGA(V)=   0.60,PGA(NS)=   0.96,PGA(EW)=   0.84
Stacode=TWM1,Staname=旗山  ,Stalon=120.43,Stalat=22.82,Dist=  85.98,AZ= 89.25,PGA(V)=   0.42,PGA(NS)=   1.14,PGA(EW)=   0.90
Stacode=CHN4,Staname=草山  ,Stalon=120.59,Stalat=23.35,Dist=  89.91,AZ=129.80,PGA(V)=   0.48,PGA(NS)=   1.14,PGA(EW)=   0.96
Stacode=LAY ,Staname=蘭嶼  ,Stalon=121.56,Stalat=22.04,Dist=  92.88,AZ=341.26,PGA(V)=   1.02,PGA(NS)=   2.57,PGA(EW)=   2.75
Stacode=CHN3,Staname=新化  ,Stalon=120.36,Stalat=23.08,Dist=  96.51,AZ=106.25,PGA(V)=   0.66,PGA(NS)=   2.15,PGA(EW)=   1.79
Stacode=EGF ,Staname=光復  ,Stalon=121.48,Stalat=23.68,Dist=  96.95,AZ=193.06,PGA(V)=   0.78,PGA(NS)=   1.44,PGA(EW)=   1.91
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist= 101.14,AZ=196.40,PGA(V)=   0.72,PGA(NS)=   1.32,PGA(EW)=   1.32
Stacode=KAU ,Staname=高雄市,Stalon=120.32,Stalat=22.57,Dist= 102.17,AZ= 73.28,PGA(V)=   0.66,PGA(NS)=   0.96,PGA(EW)=   0.78
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist= 104.15,AZ=144.50,PGA(V)=   0.48,PGA(NS)=   1.14,PGA(EW)=   1.62
Stacode=SSH ,Staname=善化  ,Stalon=120.29,Stalat=23.14,Dist= 105.99,AZ=108.55,PGA(V)=   0.42,PGA(NS)=   1.97,PGA(EW)=   0.84
Stacode=SNW ,Staname=南灣  ,Stalon=120.75,Stalat=21.96,Dist= 109.79,AZ= 28.94,PGA(V)=   0.36,PGA(NS)=   0.84,PGA(EW)=   0.96
Stacode=TAI ,Staname=臺南市,Stalon=120.21,Stalat=22.99,Dist= 110.52,AZ= 99.31,PGA(V)=   1.26,PGA(NS)=   0.84,PGA(EW)=   0.84
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist= 112.84,AZ=130.69,PGA(V)=   0.42,PGA(NS)=   1.20,PGA(EW)=   1.14
Stacode=ESF ,Staname=壽豐  ,Stalon=121.51,Stalat=23.87,Dist= 117.63,AZ=191.99,PGA(V)=   0.42,PGA(NS)=   0.96,PGA(EW)=   0.96
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist= 118.41,AZ=142.90,PGA(V)=   0.30,PGA(NS)=   0.96,PGA(EW)=   0.78
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist= 121.95,AZ=162.43,PGA(V)=   0.24,PGA(NS)=   0.78,PGA(EW)=   0.96
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.72,Dist= 123.06,AZ=142.65,PGA(V)=   1.14,PGA(NS)=   1.20,PGA(EW)=   0.96
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist= 123.53,AZ=196.03,PGA(V)=   0.48,PGA(NS)=   0.78,PGA(EW)=   1.02
Stacode=SCK ,Staname=七股  ,Stalon=120.09,Stalat=23.15,Dist= 126.11,AZ=106.07,PGA(V)=   0.18,PGA(NS)=   1.08,PGA(EW)=   1.08
Stacode=CHN7,Staname=六腳  ,Stalon=120.24,Stalat=23.48,Dist= 127.69,AZ=124.41,PGA(V)=   0.30,PGA(NS)=   1.68,PGA(EW)=   1.08
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 138.69,AZ=129.98,PGA(V)=   0.24,PGA(NS)=   1.02,PGA(EW)=   0.84
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist= 143.45,AZ=150.63,PGA(V)=   0.54,PGA(NS)=   1.02,PGA(EW)=   1.14
Stacode=WCH ,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 156.36,AZ=152.30,PGA(V)=   0.36,PGA(NS)=   1.02,PGA(EW)=   0.72
