Origin Time:2016/02/19 05:20:06
Lon:120.35XE
Lat:22.96XN
Depth:24.4km
Mag:4.3
Stacode=CHN3,Staname=sて  ,Stalon=120.36,Stalat=23.08,Dist=  12.45,AZ=187.98,PGA(V)=   6.04,PGA(NS)=  16.75,PGA(EW)=  12.50
Stacode=TAI1,Staname=ッd  ,Stalon=120.24,Stalat=23.04,Dist=  14.02,AZ=125.67,PGA(V)=   2.99,PGA(NS)=   3.29,PGA(EW)=   4.07
Stacode=TAI ,Staname=Onカ,Stalon=120.21,Stalat=22.99,Dist=  14.99,AZ=102.38,PGA(V)=  10.59,PGA(NS)=  17.59,PGA(EW)=  11.66
Stacode=TWM1,Staname=Xs  ,Stalon=120.43,Stalat=22.82,Dist=  17.94,AZ=331.72,PGA(V)=   1.08,PGA(NS)=   2.57,PGA(EW)=   1.97
Stacode=SSH ,Staname=到て  ,Stalon=120.29,Stalat=23.14,Dist=  20.01,AZ=162.22,PGA(V)=   6.82,PGA(NS)=   8.31,PGA(EW)=   6.40
Stacode=SCL ,Staname=ㄎ  ,Stalon=120.20,Stalat=23.17,Dist=  27.60,AZ=147.14,PGA(V)=   1.44,PGA(NS)=   3.77,PGA(EW)=   4.97
Stacode=SGS ,Staname=ヒP  ,Stalon=120.59,Stalat=23.08,Dist=  28.02,AZ=242.68,PGA(V)=   0.60,PGA(NS)=   1.79,PGA(EW)=   1.14
Stacode=CHN1,Staname=罚  ,Stalon=120.53,Stalat=23.19,Dist=  30.67,AZ=217.12,PGA(V)=   0.84,PGA(NS)=   1.26,PGA(EW)=   1.38
Stacode=SGL ,Staname=Ep  ,Stalon=120.50,Stalat=22.72,Dist=  30.79,AZ=329.86,PGA(V)=   1.26,PGA(NS)=   1.14,PGA(EW)=   0.90
Stacode=SCK ,Staname=C  ,Stalon=120.09,Stalat=23.15,Dist=  33.58,AZ=127.03,PGA(V)=   1.97,PGA(NS)=   2.69,PGA(EW)=   4.67
Stacode=SPT ,Staname=酞Fカ,Stalon=120.50,Stalat=22.68,Dist=  35.27,AZ=334.50,PGA(V)=   1.50,PGA(NS)=   0.66,PGA(EW)=   0.90
Stacode=SSD ,Staname=Ta,Stalon=120.64,Stalat=22.74,Dist=  38.64,AZ=309.06,PGA(V)=   0.90,PGA(NS)=   1.62,PGA(EW)=   1.08
Stacode=WTP ,Staname=jH  ,Stalon=120.62,Stalat=23.24,Dist=  41.82,AZ=222.24,PGA(V)=   0.42,PGA(NS)=   1.38,PGA(EW)=   1.44
Stacode=KAU ,Staname=蔼动カ,Stalon=120.32,Stalat=22.57,Dist=  44.19,AZ=  4.27,PGA(V)=   0.60,PGA(NS)=   0.72,PGA(EW)=   1.08
Stacode=STY ,Staname=绶  ,Stalon=120.77,Stalat=23.16,Dist=  48.04,AZ=243.06,PGA(V)=   0.30,PGA(NS)=   1.08,PGA(EW)=   1.38
Stacode=CHN4,Staname=螭s  ,Stalon=120.59,Stalat=23.35,Dist=  49.73,AZ=210.45,PGA(V)=   0.36,PGA(NS)=   0.90,PGA(EW)=   0.90
Stacode=CHN7,Staname=せ}  ,Stalon=120.24,Stalat=23.48,Dist=  58.55,AZ=169.09,PGA(V)=   1.02,PGA(NS)=   2.45,PGA(EW)=   3.23
Stacode=CHY ,Staname=古qカ,Stalon=120.43,Stalat=23.50,Dist=  59.53,AZ=188.39,PGA(V)=   0.72,PGA(NS)=   1.44,PGA(EW)=   1.56
Stacode=ELD ,Staname=Q_  ,Stalon=121.03,Stalat=23.19,Dist=  73.65,AZ=250.42,PGA(V)=   0.54,PGA(NS)=   0.78,PGA(EW)=   0.90
Stacode=WSF ,Staname=|打  ,Stalon=120.23,Stalat=23.64,Dist=  75.41,AZ=170.79,PGA(V)=   2.75,PGA(NS)=   4.07,PGA(EW)=   5.38
Stacode=CHN5,Staname=罄  ,Stalon=120.68,Stalat=23.60,Dist=  77.80,AZ=205.67,PGA(V)=   0.48,PGA(NS)=   1.02,PGA(EW)=   0.96
Stacode=WGK ,Staname=j|  ,Stalon=120.57,Stalat=23.68,Dist=  82.95,AZ=195.92,PGA(V)=   0.54,PGA(NS)=   1.56,PGA(EW)=   1.74
Stacode=WDL ,Staname=ゆせカ,Stalon=120.54,Stalat=23.72,Dist=  85.41,AZ=193.20,PGA(V)=   0.48,PGA(NS)=   1.08,PGA(EW)=   0.84
Stacode=WES ,Staname=G  ,Stalon=120.62,Stalat=23.81,Dist=  97.76,AZ=196.40,PGA(V)=   0.54,PGA(NS)=   0.84,PGA(EW)=   0.78
Stacode=WTC ,Staname=j  ,Stalon=120.29,Stalat=23.86,Dist=  99.56,AZ=176.54,PGA(V)=   0.54,PGA(NS)=   1.14,PGA(EW)=   1.14
Stacode=WCH ,Staname=裹てカ,Stalon=120.56,Stalat=24.08,Dist= 125.59,AZ=189.78,PGA(V)=   0.36,PGA(NS)=   1.02,PGA(EW)=   1.02
