Origin Time:2016/12/30 08:30:51
Lon:122.08°E
Lat:24.81°N
Depth:75.2km
Mag:5.2
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist=  31.39,AZ= 45.12,PGA(V)=   0.84,PGA(NS)=   1.62,PGA(EW)=   1.38
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist=  33.05,AZ= 81.39,PGA(V)=   1.44,PGA(NS)=   1.74,PGA(EW)=   2.81
Stacode=NLD ,Staname=羅東  ,Stalon=121.77,Stalat=24.67,Dist=  34.42,AZ= 64.28,PGA(V)=   1.14,PGA(NS)=   2.33,PGA(EW)=   1.85
Stacode=NPL ,Staname=坪林  ,Stalon=121.71,Stalat=24.94,Dist=  39.80,AZ=111.23,PGA(V)=   1.02,PGA(NS)=   1.74,PGA(EW)=   1.08
Stacode=NWF ,Staname=五分山,Stalon=121.78,Stalat=25.07,Dist=  41.97,AZ=134.07,PGA(V)=   0.42,PGA(NS)=   1.26,PGA(EW)=   0.48
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  53.97,AZ= 38.30,PGA(V)=   4.67,PGA(NS)=  18.48,PGA(EW)=  11.78
Stacode=NHD ,Staname=新店  ,Stalon=121.55,Stalat=24.90,Dist=  54.17,AZ=101.10,PGA(V)=   0.96,PGA(NS)=   2.21,PGA(EW)=   0.78
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  54.54,AZ= 69.70,PGA(V)=   1.08,PGA(NS)=   2.63,PGA(EW)=   3.17
Stacode=NHY ,Staname=信義區,Stalon=121.57,Stalat=25.04,Dist=  57.61,AZ=116.57,PGA(V)=   2.33,PGA(NS)=   1.32,PGA(EW)=   1.02
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  64.77,AZ= 31.11,PGA(V)=   3.53,PGA(NS)=   7.00,PGA(EW)=   5.86
Stacode=BAC ,Staname=新北市,Stalon=121.44,Stalat=25.00,Dist=  67.73,AZ=108.04,PGA(V)=   2.21,PGA(NS)=   1.08,PGA(EW)=   1.14
Stacode=NSM ,Staname=石門  ,Stalon=121.59,Stalat=25.29,Dist=  72.63,AZ=137.02,PGA(V)=   0.30,PGA(NS)=   0.96,PGA(EW)=   0.36
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist=  73.60,AZ= 78.33,PGA(V)=   0.42,PGA(NS)=   1.02,PGA(EW)=   1.32
Stacode=TWS1,Staname=五股  ,Stalon=121.42,Stalat=25.10,Dist=  73.78,AZ=116.13,PGA(V)=   0.78,PGA(NS)=   1.50,PGA(EW)=   1.32
Stacode=NTY ,Staname=桃園市,Stalon=121.31,Stalat=25.00,Dist=  80.83,AZ=105.08,PGA(V)=   0.54,PGA(NS)=   1.44,PGA(EW)=   1.74
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  81.73,AZ= 59.85,PGA(V)=   1.02,PGA(NS)=   2.75,PGA(EW)=   3.05
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  85.57,AZ= 32.72,PGA(V)=   2.27,PGA(NS)=   7.36,PGA(EW)=   5.80
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  93.82,AZ= 30.85,PGA(V)=   0.72,PGA(NS)=   0.78,PGA(EW)=   0.90
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist= 100.56,AZ= 85.43,PGA(V)=   0.54,PGA(NS)=   0.96,PGA(EW)=   1.20
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist= 103.66,AZ= 27.12,PGA(V)=   1.08,PGA(NS)=   1.91,PGA(EW)=   2.09
Stacode=EGA ,Staname=吉安  ,Stalon=121.56,Stalat=23.97,Dist= 106.32,AZ= 29.53,PGA(V)=   1.68,PGA(NS)=   2.09,PGA(EW)=   2.33
Stacode=HSN1,Staname=新竹市,Stalon=121.02,Stalat=24.78,Dist= 107.33,AZ= 88.25,PGA(V)=   0.30,PGA(NS)=   0.66,PGA(EW)=   0.84
Stacode=HSN ,Staname=竹北市,Stalon=121.01,Stalat=24.83,Dist= 107.70,AZ= 91.18,PGA(V)=   0.30,PGA(NS)=   0.96,PGA(EW)=   0.84
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist= 110.04,AZ= 48.01,PGA(V)=   0.96,PGA(NS)=   1.74,PGA(EW)=   1.56
Stacode=NST ,Staname=獅頭山,Stalon=121.01,Stalat=24.63,Dist= 110.11,AZ= 79.65,PGA(V)=   0.36,PGA(NS)=   0.96,PGA(EW)=   1.32
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist= 110.68,AZ= 32.52,PGA(V)=   1.68,PGA(NS)=   2.09,PGA(EW)=   2.09
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist= 111.27,AZ= 25.80,PGA(V)=   2.69,PGA(NS)=   5.32,PGA(EW)=   5.86
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist= 111.73,AZ= 56.34,PGA(V)=   1.08,PGA(NS)=   2.39,PGA(EW)=   1.62
Stacode=ESF ,Staname=壽豐  ,Stalon=121.51,Stalat=23.87,Dist= 118.96,AZ= 29.21,PGA(V)=   1.68,PGA(NS)=   2.81,PGA(EW)=   3.23
Stacode=NSD ,Staname=獅潭  ,Stalon=120.92,Stalat=24.54,Dist= 120.96,AZ= 75.79,PGA(V)=   0.42,PGA(NS)=   1.08,PGA(EW)=   0.84
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist= 123.07,AZ= 83.56,PGA(V)=   1.20,PGA(NS)=   1.20,PGA(EW)=   0.84
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist= 127.94,AZ= 30.40,PGA(V)=   0.84,PGA(NS)=   2.15,PGA(EW)=   1.97
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist= 133.30,AZ= 23.90,PGA(V)=   3.17,PGA(NS)=   5.50,PGA(EW)=   4.85
Stacode=EGF ,Staname=光復  ,Stalon=121.48,Stalat=23.68,Dist= 138.43,AZ= 25.96,PGA(V)=   1.20,PGA(NS)=   1.62,PGA(EW)=   2.27
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist= 163.40,AZ= 27.86,PGA(V)=   0.54,PGA(NS)=   1.02,PGA(EW)=   1.26
Stacode=WCH ,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 174.08,AZ= 62.47,PGA(V)=   0.36,PGA(NS)=   1.08,PGA(EW)=   0.84
Stacode=WES ,Staname=二水  ,Stalon=120.62,Stalat=23.81,Dist= 184.94,AZ= 53.33,PGA(V)=   0.60,PGA(NS)=   1.02,PGA(EW)=   0.72
Stacode=ALS ,Staname=阿里山,Stalon=120.81,Stalat=23.51,Dist= 193.07,AZ= 41.78,PGA(V)=   0.36,PGA(NS)=   0.84,PGA(EW)=   0.60
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist= 195.63,AZ= 46.72,PGA(V)=   0.30,PGA(NS)=   0.54,PGA(EW)=   0.90
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist= 197.41,AZ= 50.92,PGA(V)=   0.42,PGA(NS)=   0.84,PGA(EW)=   1.02
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.72,Dist= 197.83,AZ= 52.26,PGA(V)=   1.08,PGA(NS)=   1.14,PGA(EW)=   1.02
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist= 202.63,AZ= 20.79,PGA(V)=   1.14,PGA(NS)=   3.53,PGA(EW)=   4.19
Stacode=ELD ,Staname=利稻  ,Stalon=121.03,Stalat=23.19,Dist= 209.14,AZ= 30.85,PGA(V)=   0.48,PGA(NS)=   0.78,PGA(EW)=   0.84
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist= 218.15,AZ= 21.19,PGA(V)=   0.96,PGA(NS)=   2.03,PGA(EW)=   2.15
Stacode=CHN4,Staname=草山  ,Stalon=120.59,Stalat=23.35,Dist= 221.01,AZ= 43.11,PGA(V)=   0.30,PGA(NS)=   0.84,PGA(EW)=   0.66
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist= 221.63,AZ= 49.02,PGA(V)=   0.30,PGA(NS)=   0.96,PGA(EW)=   0.78
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 228.33,AZ= 55.36,PGA(V)=   0.42,PGA(NS)=   0.72,PGA(EW)=   0.90
Stacode=LAY ,Staname=蘭嶼  ,Stalon=121.56,Stalat=22.04,Dist= 311.45,AZ=  9.84,PGA(V)=   0.78,PGA(NS)=   1.68,PGA(EW)=   1.56
