Origin Time:2016/05/13 16:43:41
Lon:122.02°E
Lat:24.69°N
Depth:11.1km
Mag:4.4
Stacode=EGS ,Staname=龜山島,Stalon=121.94,Stalat=24.84,Dist=  18.32,AZ=154.68,PGA(V)=   1.14,PGA(NS)=   0.78,PGA(EW)=   0.84
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist=  18.84,AZ= 60.29,PGA(V)=   3.83,PGA(NS)=   7.12,PGA(EW)=   4.91
Stacode=NLD ,Staname=羅東  ,Stalon=121.77,Stalat=24.67,Dist=  25.22,AZ= 85.16,PGA(V)=   4.67,PGA(NS)=   9.51,PGA(EW)=   8.55
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist=  27.93,AZ=106.35,PGA(V)=   1.74,PGA(NS)=   1.56,PGA(EW)=   2.15
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  40.41,AZ= 43.02,PGA(V)=   4.13,PGA(NS)=  19.92,PGA(EW)=  13.46
Stacode=NPL ,Staname=坪林  ,Stalon=121.71,Stalat=24.94,Dist=  41.43,AZ=131.08,PGA(V)=   0.36,PGA(NS)=   0.90,PGA(EW)=   0.96
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  45.70,AZ= 82.31,PGA(V)=   1.50,PGA(NS)=   3.35,PGA(EW)=   3.71
Stacode=NWF ,Staname=五分山,Stalon=121.78,Stalat=25.07,Dist=  48.52,AZ=149.95,PGA(V)=   0.42,PGA(NS)=   0.96,PGA(EW)=   1.14
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  50.79,AZ= 32.90,PGA(V)=   3.05,PGA(NS)=   4.43,PGA(EW)=   5.03
Stacode=NHD ,Staname=新店  ,Stalon=121.55,Stalat=24.90,Dist=  52.70,AZ=116.16,PGA(V)=   0.42,PGA(NS)=   1.20,PGA(EW)=   1.26
Stacode=NHY ,Staname=信義區,Stalon=121.57,Stalat=25.04,Dist=  59.79,AZ=130.19,PGA(V)=   1.91,PGA(NS)=   0.72,PGA(EW)=   0.90
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist=  66.26,AZ= 88.21,PGA(V)=   0.12,PGA(NS)=   1.08,PGA(EW)=   0.96
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  70.70,AZ= 66.45,PGA(V)=   0.30,PGA(NS)=   1.38,PGA(EW)=   1.20
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  71.64,AZ= 34.30,PGA(V)=   0.84,PGA(NS)=   3.47,PGA(EW)=   2.09
Stacode=NTY ,Staname=桃園市,Stalon=121.31,Stalat=25.00,Dist=  79.74,AZ=115.11,PGA(V)=   0.36,PGA(NS)=   0.84,PGA(EW)=   0.72
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist=  94.52,AZ= 92.91,PGA(V)=   0.36,PGA(NS)=   1.20,PGA(EW)=   0.90
