Origin Time:2016/04/28 02:19:06
Lon:121.23°E
Lat:23.28°N
Depth:15.2km
Mag:5.5
Stacode=TWF1,Staname=玉里  ,Stalon=121.31,Stalat=23.35,Dist=  10.52,AZ=224.41,PGA(V)=  16.51,PGA(NS)=  28.83,PGA(EW)=  67.83
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist=  20.86,AZ=  3.98,PGA(V)=  32.96,PGA(NS)=  49.65,PGA(EW)=  49.77
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  22.58,AZ=260.65,PGA(V)=  18.30,PGA(NS)=  40.86,PGA(EW)=  42.47
Stacode=ELD ,Staname=利稻  ,Stalon=121.03,Stalat=23.19,Dist=  23.81,AZ= 63.43,PGA(V)=  11.13,PGA(NS)=  16.39,PGA(EW)=  30.87
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist=  25.01,AZ=325.20,PGA(V)=   6.52,PGA(NS)=  14.72,PGA(EW)=  20.40
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  26.28,AZ=201.60,PGA(V)=  70.16,PGA(NS)= 111.20,PGA(EW)= 162.58
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist=  35.26,AZ=348.02,PGA(V)=   2.51,PGA(NS)=   6.70,PGA(EW)=   5.80
Stacode=ECU ,Staname=初鹿  ,Stalon=121.09,Stalat=22.86,Dist=  49.09,AZ= 17.19,PGA(V)=   4.73,PGA(NS)=   7.54,PGA(EW)=   8.31
Stacode=ALS ,Staname=阿里山,Stalon=120.81,Stalat=23.51,Dist=  49.64,AZ=120.15,PGA(V)=   2.87,PGA(NS)=   7.24,PGA(EW)=   7.72
Stacode=STY ,Staname=桃源  ,Stalon=120.77,Stalat=23.16,Dist=  49.73,AZ= 74.17,PGA(V)=   2.69,PGA(NS)=   5.62,PGA(EW)=   3.65
Stacode=EGF ,Staname=光復  ,Stalon=121.48,Stalat=23.68,Dist=  51.22,AZ=209.80,PGA(V)=   5.14,PGA(NS)=   9.39,PGA(EW)=   9.57
Stacode=TWG ,Staname=卑南  ,Stalon=121.08,Stalat=22.82,Dist=  53.89,AZ= 16.95,PGA(V)=   4.97,PGA(NS)=   6.88,PGA(EW)=   6.88
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  56.93,AZ=214.31,PGA(V)=   1.79,PGA(NS)=   4.31,PGA(EW)=   3.29
Stacode=TTN ,Staname=臺東市,Stalon=121.15,Stalat=22.75,Dist=  59.35,AZ=  7.80,PGA(V)=   0.72,PGA(NS)=   1.85,PGA(EW)=   1.74
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  62.28,AZ=199.95,PGA(V)=   3.83,PGA(NS)=   7.18,PGA(EW)=   7.00
Stacode=CHN4,Staname=草山  ,Stalon=120.59,Stalat=23.35,Dist=  65.82,AZ= 96.58,PGA(V)=   1.50,PGA(NS)=   3.17,PGA(EW)=   2.81
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist=  66.62,AZ=121.48,PGA(V)=   2.27,PGA(NS)=   4.49,PGA(EW)=   6.40
Stacode=SGS ,Staname=甲仙  ,Stalon=120.59,Stalat=23.08,Dist=  69.52,AZ= 71.14,PGA(V)=   0.78,PGA(NS)=   1.79,PGA(EW)=   0.90
Stacode=ESF ,Staname=壽豐  ,Stalon=121.51,Stalat=23.87,Dist=  70.82,AZ=203.26,PGA(V)=   3.17,PGA(NS)=   6.76,PGA(EW)=   6.16
Stacode=CHN1,Staname=楠西  ,Stalon=120.53,Stalat=23.19,Dist=  72.94,AZ= 81.43,PGA(V)=   2.15,PGA(NS)=   4.37,PGA(EW)=   5.14
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  74.11,AZ=153.40,PGA(V)=   2.09,PGA(NS)=   6.10,PGA(EW)=   8.26
Stacode=TWL ,Staname=東山  ,Stalon=120.50,Stalat=23.26,Dist=  74.81,AZ= 88.36,PGA(V)=   1.02,PGA(NS)=   1.74,PGA(EW)=   2.39
Stacode=TYC ,Staname=魚池  ,Stalon=120.87,Stalat=23.91,Dist=  78.25,AZ=151.69,PGA(V)=   0.66,PGA(NS)=   1.44,PGA(EW)=   1.26
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  78.35,AZ=208.70,PGA(V)=   2.27,PGA(NS)=   3.89,PGA(EW)=   7.30
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  80.07,AZ=199.31,PGA(V)=   3.05,PGA(NS)=   3.77,PGA(EW)=   4.49
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist=  81.00,AZ=123.28,PGA(V)=   2.15,PGA(NS)=   5.98,PGA(EW)=   4.79
Stacode=ECL ,Staname=太麻里,Stalon=120.96,Stalat=22.60,Dist=  81.03,AZ= 20.10,PGA(V)=   0.78,PGA(NS)=   1.14,PGA(EW)=   1.08
Stacode=EGA ,Staname=吉安  ,Stalon=121.56,Stalat=23.97,Dist=  83.46,AZ=203.74,PGA(V)=   1.85,PGA(NS)=   3.47,PGA(EW)=   3.05
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist=  85.16,AZ=106.07,PGA(V)=   0.96,PGA(NS)=   3.47,PGA(EW)=   3.53
Stacode=SSD ,Staname=三地門,Stalon=120.64,Stalat=22.74,Dist=  85.19,AZ= 45.53,PGA(V)=   0.78,PGA(NS)=   0.96,PGA(EW)=   0.78
Stacode=WPL ,Staname=埔里  ,Stalon=120.96,Stalat=24.01,Dist=  85.54,AZ=160.77,PGA(V)=   1.38,PGA(NS)=   1.74,PGA(EW)=   1.97
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.72,Dist=  85.57,AZ=123.98,PGA(V)=   1.68,PGA(NS)=   6.52,PGA(EW)=   4.37
Stacode=WES ,Staname=二水  ,Stalon=120.62,Stalat=23.81,Dist=  85.83,AZ=132.93,PGA(V)=   2.15,PGA(NS)=   2.87,PGA(EW)=   2.93
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist=  85.84,AZ=139.98,PGA(V)=   1.97,PGA(NS)=   5.38,PGA(EW)=   5.03
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  85.90,AZ=206.84,PGA(V)=   0.66,PGA(NS)=   2.21,PGA(EW)=   2.27
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist=  89.21,AZ=140.73,PGA(V)=   2.39,PGA(NS)=   4.13,PGA(EW)=   3.41
Stacode=CHN3,Staname=新化  ,Stalon=120.36,Stalat=23.08,Dist=  91.85,AZ= 75.50,PGA(V)=   1.14,PGA(NS)=   4.49,PGA(EW)=   3.47
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  95.37,AZ=182.40,PGA(V)=   3.17,PGA(NS)=   5.20,PGA(EW)=  10.59
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  96.14,AZ=203.21,PGA(V)=   0.96,PGA(NS)=   1.20,PGA(EW)=   1.02
Stacode=TWM1,Staname=旗山  ,Stalon=120.43,Stalat=22.82,Dist=  96.84,AZ= 58.13,PGA(V)=   0.48,PGA(NS)=   1.56,PGA(EW)=   1.38
Stacode=SGL ,Staname=九如  ,Stalon=120.50,Stalat=22.72,Dist=  97.53,AZ= 50.56,PGA(V)=   0.42,PGA(NS)=   0.96,PGA(EW)=   1.20
Stacode=WWF ,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist= 100.27,AZ=147.03,PGA(V)=   1.62,PGA(NS)=   1.74,PGA(EW)=   1.91
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist= 100.35,AZ=138.37,PGA(V)=   2.33,PGA(NS)=   4.97,PGA(EW)=   5.03
Stacode=SPT ,Staname=屏東市,Stalon=120.50,Stalat=22.68,Dist= 101.13,AZ= 48.39,PGA(V)=   0.36,PGA(NS)=   0.96,PGA(EW)=   0.90
Stacode=CHN7,Staname=六腳  ,Stalon=120.24,Stalat=23.48,Dist= 103.97,AZ=102.31,PGA(V)=   0.60,PGA(NS)=   5.98,PGA(EW)=   4.25
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist= 104.74,AZ=202.29,PGA(V)=   1.97,PGA(NS)=   7.12,PGA(EW)=   6.52
Stacode=TAI1,Staname=永康  ,Stalon=120.24,Stalat=23.04,Dist= 105.59,AZ= 75.10,PGA(V)=   0.66,PGA(NS)=   1.74,PGA(EW)=   1.74
Stacode=SCL ,Staname=佳里  ,Stalon=120.20,Stalat=23.17,Dist= 106.27,AZ= 83.44,PGA(V)=   0.36,PGA(NS)=   2.87,PGA(EW)=   2.27
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist= 107.22,AZ=176.08,PGA(V)=   1.26,PGA(NS)=   3.05,PGA(EW)=   2.63
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 109.72,AZ=110.88,PGA(V)=   0.66,PGA(NS)=   2.57,PGA(EW)=   3.23
Stacode=TAI ,Staname=臺南市,Stalon=120.21,Stalat=22.99,Dist= 110.09,AZ= 73.04,PGA(V)=   1.14,PGA(NS)=   2.45,PGA(EW)=   1.74
Stacode=TCU ,Staname=臺中市,Stalon=120.68,Stalat=24.15,Dist= 110.74,AZ=149.62,PGA(V)=   0.66,PGA(NS)=   1.68,PGA(EW)=   1.56
Stacode=WCH ,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 112.17,AZ=142.04,PGA(V)=   1.02,PGA(NS)=   3.29,PGA(EW)=   3.59
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 115.73,AZ=123.60,PGA(V)=   0.90,PGA(NS)=   1.97,PGA(EW)=   1.79
Stacode=WDD ,Staname=大肚  ,Stalon=120.56,Stalat=24.13,Dist= 116.84,AZ=143.82,PGA(V)=   1.44,PGA(NS)=   4.43,PGA(EW)=   2.93
Stacode=SCK ,Staname=七股  ,Stalon=120.09,Stalat=23.15,Dist= 118.37,AZ= 82.67,PGA(V)=   0.48,PGA(NS)=   5.56,PGA(EW)=   2.81
Stacode=KAU ,Staname=高雄市,Stalon=120.32,Stalat=22.57,Dist= 123.12,AZ= 49.84,PGA(V)=   0.42,PGA(NS)=   0.90,PGA(EW)=   1.20
Stacode=TWQ1,Staname=鯉魚潭,Stalon=120.78,Stalat=24.35,Dist= 126.47,AZ=158.62,PGA(V)=   1.62,PGA(NS)=   3.05,PGA(EW)=   2.63
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist= 128.73,AZ=186.72,PGA(V)=   1.38,PGA(NS)=   5.08,PGA(EW)=   5.86
Stacode=WYP ,Staname=外埔  ,Stalon=120.65,Stalat=24.33,Dist= 130.45,AZ=153.06,PGA(V)=   0.96,PGA(NS)=   1.97,PGA(EW)=   1.38
Stacode=NSY ,Staname=三義  ,Stalon=120.77,Stalat=24.41,Dist= 133.89,AZ=159.34,PGA(V)=   1.14,PGA(NS)=   4.07,PGA(EW)=   5.98
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist= 137.02,AZ=202.54,PGA(V)=   1.68,PGA(NS)=   7.42,PGA(EW)=   6.04
Stacode=NSD ,Staname=獅潭  ,Stalon=120.92,Stalat=24.54,Dist= 142.79,AZ=167.12,PGA(V)=   1.74,PGA(NS)=   4.13,PGA(EW)=   3.35
Stacode=NML ,Staname=苗栗市,Stalon=120.83,Stalat=24.57,Dist= 147.91,AZ=163.71,PGA(V)=   1.20,PGA(NS)=   3.05,PGA(EW)=   2.45
Stacode=NST ,Staname=獅頭山,Stalon=121.01,Stalat=24.63,Dist= 150.85,AZ=171.28,PGA(V)=   0.78,PGA(NS)=   1.20,PGA(EW)=   1.38
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist= 153.92,AZ=193.01,PGA(V)=   0.60,PGA(NS)=   1.68,PGA(EW)=   1.44
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist= 154.62,AZ=185.04,PGA(V)=   0.30,PGA(NS)=   0.96,PGA(EW)=   1.14
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist= 159.44,AZ=166.60,PGA(V)=   0.90,PGA(NS)=   3.65,PGA(EW)=   2.99
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist= 161.56,AZ=174.75,PGA(V)=   0.84,PGA(NS)=   1.68,PGA(EW)=   2.09
Stacode=NLD ,Staname=羅東  ,Stalon=121.77,Stalat=24.67,Dist= 163.46,AZ=199.62,PGA(V)=   1.44,PGA(NS)=   1.79,PGA(EW)=   1.79
Stacode=HSN1,Staname=新竹市,Stalon=121.02,Stalat=24.78,Dist= 167.05,AZ=172.48,PGA(V)=   0.78,PGA(NS)=   1.26,PGA(EW)=   0.66
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist= 172.37,AZ=197.97,PGA(V)=   0.54,PGA(NS)=   1.08,PGA(EW)=   1.56
Stacode=HSN ,Staname=竹北市,Stalon=121.01,Stalat=24.83,Dist= 172.57,AZ=172.58,PGA(V)=   0.60,PGA(NS)=   1.56,PGA(EW)=   1.14
Stacode=PNG ,Staname=馬公市,Stalon=119.56,Stalat=23.57,Dist= 173.46,AZ=100.37,PGA(V)=   0.24,PGA(NS)=   0.84,PGA(EW)=   0.54
Stacode=NPL ,Staname=坪林  ,Stalon=121.71,Stalat=24.94,Dist= 189.67,AZ=194.87,PGA(V)=   1.14,PGA(NS)=   0.36,PGA(EW)=   0.42
Stacode=NTY ,Staname=桃園市,Stalon=121.31,Stalat=25.00,Dist= 190.08,AZ=182.25,PGA(V)=   0.48,PGA(NS)=   0.84,PGA(EW)=   1.26
Stacode=TAP ,Staname=臺北市,Stalon=121.51,Stalat=25.04,Dist= 196.36,AZ=188.35,PGA(V)=   0.66,PGA(NS)=   1.08,PGA(EW)=   0.84
Stacode=NHY ,Staname=信義區,Stalon=121.57,Stalat=25.04,Dist= 197.64,AZ=189.94,PGA(V)=   1.14,PGA(NS)=   1.14,PGA(EW)=   1.14
Stacode=NWF ,Staname=五分山,Stalon=121.78,Stalat=25.07,Dist= 205.75,AZ=195.68,PGA(V)=   0.42,PGA(NS)=   1.85,PGA(EW)=   1.44
