Origin Time:2016/04/16 18:55:46
Lon:121.80°E
Lat:22.44°N
Depth:11.8km
Mag:5.2
Stacode=LAY ,Staname=蘭嶼  ,Stalon=121.56,Stalat=22.04,Dist=  51.46,AZ= 29.16,PGA(V)=   4.91,PGA(NS)=  17.95,PGA(EW)=  11.96
Stacode=TTN ,Staname=臺東市,Stalon=121.15,Stalat=22.75,Dist=  74.78,AZ=117.23,PGA(V)=   0.78,PGA(NS)=   2.09,PGA(EW)=   1.85
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist=  84.80,AZ=148.73,PGA(V)=   2.93,PGA(NS)=   7.78,PGA(EW)=   7.78
Stacode=TWG ,Staname=卑南  ,Stalon=121.08,Stalat=22.82,Dist=  84.97,AZ=119.22,PGA(V)=   1.20,PGA(NS)=   2.39,PGA(EW)=   2.15
Stacode=ECU ,Staname=初鹿  ,Stalon=121.09,Stalat=22.86,Dist=  86.30,AZ=122.31,PGA(V)=   1.62,PGA(NS)=   2.27,PGA(EW)=   2.03
Stacode=ECL ,Staname=太麻里,Stalon=120.96,Stalat=22.60,Dist=  88.01,AZ=101.09,PGA(V)=   0.96,PGA(NS)=   1.44,PGA(EW)=   1.26
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist=  93.75,AZ=140.38,PGA(V)=   1.56,PGA(NS)=   3.59,PGA(EW)=   2.93
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist= 103.15,AZ=159.61,PGA(V)=   1.68,PGA(NS)=   5.26,PGA(EW)=   4.31
Stacode=ELD ,Staname=利稻  ,Stalon=121.03,Stalat=23.19,Dist= 114.60,AZ=135.95,PGA(V)=   0.60,PGA(NS)=   0.90,PGA(EW)=   0.78
Stacode=HEN ,Staname=恆春  ,Stalon=120.75,Stalat=22.00,Dist= 119.18,AZ= 65.90,PGA(V)=   0.90,PGA(NS)=   1.68,PGA(EW)=   1.62
Stacode=SNW ,Staname=南灣  ,Stalon=120.75,Stalat=21.96,Dist= 120.48,AZ= 63.87,PGA(V)=   0.72,PGA(NS)=   1.02,PGA(EW)=   0.96
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist= 127.09,AZ=157.54,PGA(V)=   0.54,PGA(NS)=   0.72,PGA(EW)=   0.84
Stacode=EGF ,Staname=光復  ,Stalon=121.48,Stalat=23.68,Dist= 141.30,AZ=166.63,PGA(V)=   0.78,PGA(NS)=   1.20,PGA(EW)=   1.32
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist= 142.44,AZ=169.47,PGA(V)=   0.72,PGA(NS)=   1.20,PGA(EW)=   1.32
Stacode=WTP ,Staname=大埔  ,Stalon=120.62,Stalat=23.24,Dist= 150.01,AZ=126.23,PGA(V)=   0.24,PGA(NS)=   0.90,PGA(EW)=   0.66
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist= 155.99,AZ=166.33,PGA(V)=   0.42,PGA(NS)=   0.66,PGA(EW)=   0.90
Stacode=CHN4,Staname=草山  ,Stalon=120.59,Stalat=23.35,Dist= 159.55,AZ=129.07,PGA(V)=   0.36,PGA(NS)=   0.90,PGA(EW)=   1.14
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist= 163.03,AZ=172.80,PGA(V)=   0.48,PGA(NS)=   0.84,PGA(EW)=   0.84
Stacode=CHN3,Staname=新化  ,Stalon=120.36,Stalat=23.08,Dist= 163.31,AZ=115.39,PGA(V)=   0.42,PGA(NS)=   0.84,PGA(EW)=   0.84
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist= 170.75,AZ=173.53,PGA(V)=   0.30,PGA(NS)=   0.60,PGA(EW)=   0.96
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist= 172.08,AZ=137.97,PGA(V)=   0.66,PGA(NS)=   1.68,PGA(EW)=   1.68
Stacode=TAI ,Staname=臺南市,Stalon=120.21,Stalat=22.99,Dist= 174.93,AZ=110.38,PGA(V)=   0.48,PGA(NS)=   0.72,PGA(EW)=   1.68
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist= 182.45,AZ=129.72,PGA(V)=   0.36,PGA(NS)=   1.50,PGA(EW)=   1.68
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist= 186.57,AZ=137.46,PGA(V)=   0.36,PGA(NS)=   0.96,PGA(EW)=   0.66
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.72,Dist= 191.26,AZ=137.43,PGA(V)=   2.15,PGA(NS)=   1.14,PGA(EW)=   0.96
Stacode=SCK ,Staname=七股  ,Stalon=120.09,Stalat=23.15,Dist= 192.56,AZ=113.87,PGA(V)=   0.18,PGA(NS)=   0.84,PGA(EW)=   0.78
