Origin Time:2016/03/02 22:07:01
Lon:120.23°E
Lat:22.87°N
Depth:32.7km
Mag:4.0
Stacode=TAI ,Staname=臺南市,Stalon=120.21,Stalat=22.99,Dist=  14.33,AZ=170.32,PGA(V)=   4.55,PGA(NS)=   7.42,PGA(EW)=   4.73
Stacode=TAI1,Staname=永康  ,Stalon=120.24,Stalat=23.04,Dist=  19.10,AZ=182.52,PGA(V)=   1.20,PGA(NS)=   2.57,PGA(EW)=   3.59
Stacode=TWM1,Staname=旗山  ,Stalon=120.43,Stalat=22.82,Dist=  21.32,AZ=283.26,PGA(V)=   0.84,PGA(NS)=   2.15,PGA(EW)=   1.20
Stacode=CHN3,Staname=新化  ,Stalon=120.36,Stalat=23.08,Dist=  27.11,AZ=211.00,PGA(V)=   0.78,PGA(NS)=   1.44,PGA(EW)=   3.11
Stacode=SSH ,Staname=善化  ,Stalon=120.29,Stalat=23.14,Dist=  30.58,AZ=191.54,PGA(V)=   2.45,PGA(NS)=   2.33,PGA(EW)=   2.03
Stacode=SGL ,Staname=九如  ,Stalon=120.50,Stalat=22.72,Dist=  31.87,AZ=299.56,PGA(V)=   0.48,PGA(NS)=   0.90,PGA(EW)=   0.84
Stacode=SCL ,Staname=佳里  ,Stalon=120.20,Stalat=23.17,Dist=  34.20,AZ=175.39,PGA(V)=   1.08,PGA(NS)=   3.59,PGA(EW)=   6.70
Stacode=KAU ,Staname=高雄市,Stalon=120.32,Stalat=22.57,Dist=  34.35,AZ=344.87,PGA(V)=   0.78,PGA(NS)=   1.20,PGA(EW)=   0.96
Stacode=SCK ,Staname=七股  ,Stalon=120.09,Stalat=23.15,Dist=  34.38,AZ=154.90,PGA(V)=   1.32,PGA(NS)=   3.17,PGA(EW)=   3.23
Stacode=SPT ,Staname=屏東市,Stalon=120.50,Stalat=22.68,Dist=  34.51,AZ=307.32,PGA(V)=   1.74,PGA(NS)=   2.03,PGA(EW)=   2.33
Stacode=SSD ,Staname=三地門,Stalon=120.64,Stalat=22.74,Dist=  44.35,AZ=287.64,PGA(V)=   1.26,PGA(NS)=   1.26,PGA(EW)=   1.38
