Origin Time:2016/05/06 15:53:23
Lon:121.49°E
Lat:23.47°N
Depth:29.7km
Mag:4.9
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  17.15,AZ=101.60,PGA(V)=   3.17,PGA(NS)=   8.08,PGA(EW)=   7.54
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  17.82,AZ= 13.70,PGA(V)=   1.74,PGA(NS)=   5.14,PGA(EW)=   5.32
Stacode=TWF1,Staname=玉里  ,Stalon=121.31,Stalat=23.35,Dist=  23.40,AZ= 54.84,PGA(V)=   1.56,PGA(NS)=   1.50,PGA(EW)=   1.62
Stacode=EGF ,Staname=光復  ,Stalon=121.48,Stalat=23.68,Dist=  23.48,AZ=177.51,PGA(V)=   7.30,PGA(NS)=  11.72,PGA(EW)=  13.88
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  26.64,AZ=192.16,PGA(V)=   5.98,PGA(NS)=   8.14,PGA(EW)=   9.21
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  37.92,AZ=172.11,PGA(V)=   2.09,PGA(NS)=   5.26,PGA(EW)=   6.58
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist=  43.29,AZ= 16.43,PGA(V)=   1.50,PGA(NS)=   3.47,PGA(EW)=   4.13
Stacode=ESF ,Staname=壽豐  ,Stalon=121.51,Stalat=23.87,Dist=  44.11,AZ=181.96,PGA(V)=   2.75,PGA(NS)=   6.58,PGA(EW)=   5.62
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  49.03,AZ=193.17,PGA(V)=   3.29,PGA(NS)=   6.52,PGA(EW)=   5.32
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist=  50.28,AZ= 33.78,PGA(V)=   0.78,PGA(NS)=   1.79,PGA(EW)=   1.91
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  54.58,AZ=180.03,PGA(V)=   2.15,PGA(NS)=   2.87,PGA(EW)=   2.75
Stacode=EGA ,Staname=吉安  ,Stalon=121.56,Stalat=23.97,Dist=  55.87,AZ=187.36,PGA(V)=   1.32,PGA(NS)=   2.03,PGA(EW)=   1.62
Stacode=ELD ,Staname=利稻  ,Stalon=121.03,Stalat=23.19,Dist=  57.31,AZ= 56.49,PGA(V)=   1.08,PGA(NS)=   1.50,PGA(EW)=   1.26
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist=  58.71,AZ= 19.10,PGA(V)=   1.26,PGA(NS)=   2.27,PGA(EW)=   2.03
Stacode=ALS ,Staname=阿里山,Stalon=120.81,Stalat=23.51,Dist=  69.48,AZ= 93.26,PGA(V)=   0.72,PGA(NS)=   1.97,PGA(EW)=   0.96
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  74.84,AZ=127.23,PGA(V)=   0.48,PGA(NS)=   0.84,PGA(EW)=   1.38
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  77.08,AZ=189.93,PGA(V)=   0.48,PGA(NS)=   1.91,PGA(EW)=   1.32
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  77.60,AZ=163.21,PGA(V)=   0.66,PGA(NS)=   1.85,PGA(EW)=   2.75
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist=  84.37,AZ= 99.42,PGA(V)=   1.02,PGA(NS)=   1.62,PGA(EW)=   2.75
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  92.35,AZ=158.59,PGA(V)=   0.54,PGA(NS)=   1.38,PGA(EW)=   1.02
Stacode=CHN4,Staname=草山  ,Stalon=120.59,Stalat=23.35,Dist=  92.80,AZ= 81.67,PGA(V)=   0.36,PGA(NS)=   1.08,PGA(EW)=   1.26
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist=  93.06,AZ=118.74,PGA(V)=   0.48,PGA(NS)=   1.56,PGA(EW)=   1.62
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist=  95.80,AZ=120.13,PGA(V)=   0.78,PGA(NS)=   0.84,PGA(EW)=   1.02
Stacode=WES ,Staname=二水  ,Stalon=120.62,Stalat=23.81,Dist=  96.78,AZ=112.78,PGA(V)=   0.84,PGA(NS)=   1.56,PGA(EW)=   1.79
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist=  97.01,AZ=104.00,PGA(V)=   0.48,PGA(NS)=   1.08,PGA(EW)=   1.79
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.72,Dist= 100.99,AZ=105.41,PGA(V)=   0.60,PGA(NS)=   1.20,PGA(EW)=   1.32
Stacode=WWF ,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist= 102.66,AZ=127.95,PGA(V)=   0.48,PGA(NS)=   0.60,PGA(EW)=   0.90
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist= 107.46,AZ=173.95,PGA(V)=   0.42,PGA(NS)=   1.14,PGA(EW)=   0.72
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist= 107.59,AZ=120.14,PGA(V)=   1.38,PGA(NS)=   1.68,PGA(EW)=   1.26
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist= 108.28,AZ= 91.37,PGA(V)=   0.24,PGA(NS)=   2.27,PGA(EW)=   2.15
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist= 108.74,AZ=193.89,PGA(V)=   0.42,PGA(NS)=   0.96,PGA(EW)=   0.84
Stacode=WDS ,Staname=東勢  ,Stalon=120.83,Stalat=24.26,Dist= 110.09,AZ=142.24,PGA(V)=   0.66,PGA(NS)=   0.84,PGA(EW)=   1.20
Stacode=WCH ,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 116.80,AZ=125.27,PGA(V)=   0.66,PGA(NS)=   0.90,PGA(EW)=   1.44
