Origin Time:2016/05/30 10:52:47
Lon:121.72°E
Lat:24.17°N
Depth:13.7km
Mag:4.7
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=   9.69,AZ= 84.12,PGA(V)=  14.42,PGA(NS)=  21.06,PGA(EW)=  21.89
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  14.94,AZ= 50.29,PGA(V)=   4.01,PGA(NS)=   3.59,PGA(EW)=   4.73
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  15.86,AZ=191.51,PGA(V)=   7.60,PGA(NS)=   8.97,PGA(EW)=  15.07
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  23.76,AZ= 26.52,PGA(V)=   1.08,PGA(NS)=   2.63,PGA(EW)=   3.65
Stacode=EGA ,Staname=吉安  ,Stalon=121.56,Stalat=23.97,Dist=  26.67,AZ= 36.26,PGA(V)=   1.85,PGA(NS)=   2.51,PGA(EW)=   2.99
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  28.82,AZ=186.30,PGA(V)=   2.87,PGA(NS)=  14.95,PGA(EW)=  12.80
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  31.47,AZ= 21.99,PGA(V)=   2.09,PGA(NS)=   3.23,PGA(EW)=   2.57
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  31.98,AZ= 45.69,PGA(V)=   2.81,PGA(NS)=   4.91,PGA(EW)=   4.79
Stacode=ESF ,Staname=壽豐  ,Stalon=121.51,Stalat=23.87,Dist=  39.20,AZ= 33.11,PGA(V)=   1.44,PGA(NS)=   4.55,PGA(EW)=   5.03
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  45.33,AZ= 86.69,PGA(V)=   2.39,PGA(NS)=   4.49,PGA(EW)=   6.52
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  45.42,AZ=131.24,PGA(V)=   1.02,PGA(NS)=   6.88,PGA(EW)=   2.81
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  48.37,AZ= 35.54,PGA(V)=   0.78,PGA(NS)=   1.62,PGA(EW)=   1.79
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist=  50.92,AZ=196.39,PGA(V)=   0.48,PGA(NS)=   0.90,PGA(EW)=   0.90
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  53.75,AZ= 18.82,PGA(V)=   0.78,PGA(NS)=   1.02,PGA(EW)=   1.32
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  54.09,AZ=164.32,PGA(V)=   1.50,PGA(NS)=   4.55,PGA(EW)=   5.62
Stacode=NLD ,Staname=羅東  ,Stalon=121.77,Stalat=24.67,Dist=  56.34,AZ=185.68,PGA(V)=   0.84,PGA(NS)=   1.62,PGA(EW)=   2.33
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  57.23,AZ= 99.11,PGA(V)=   1.08,PGA(NS)=   4.43,PGA(EW)=   2.15
Stacode=EGF ,Staname=光復  ,Stalon=121.48,Stalat=23.68,Dist=  58.58,AZ= 24.14,PGA(V)=   0.66,PGA(NS)=   2.03,PGA(EW)=   1.56
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist=  66.46,AZ=147.60,PGA(V)=   0.66,PGA(NS)=   0.96,PGA(EW)=   0.90
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  88.22,AZ= 68.98,PGA(V)=   0.24,PGA(NS)=   0.60,PGA(EW)=   0.84
