Origin Time:2016/11/07 19:56:26
Lon:121.34°E
Lat:23.03°N
Depth:20.5km
Mag:5.1
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist=   7.52,AZ= 31.68,PGA(V)=   7.24,PGA(NS)=   9.57,PGA(EW)=  11.31
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist=   8.13,AZ=201.79,PGA(V)=   8.43,PGA(NS)=  19.08,PGA(EW)=  20.16
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist=  14.66,AZ=119.81,PGA(V)=  10.05,PGA(NS)=  17.05,PGA(EW)=  22.31
Stacode=ECU ,Staname=初鹿  ,Stalon=121.09,Stalat=22.86,Dist=  31.93,AZ= 53.92,PGA(V)=   2.15,PGA(NS)=   2.33,PGA(EW)=   2.03
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  33.63,AZ=199.17,PGA(V)=   5.08,PGA(NS)=   9.51,PGA(EW)=  10.65
Stacode=TWG ,Staname=卑南  ,Stalon=121.08,Stalat=22.82,Dist=  35.77,AZ= 49.03,PGA(V)=   1.14,PGA(NS)=   1.44,PGA(EW)=   1.44
Stacode=TWF1,Staname=玉里  ,Stalon=121.31,Stalat=23.35,Dist=  35.82,AZ=173.76,PGA(V)=   1.62,PGA(NS)=   2.27,PGA(EW)=   3.05
Stacode=TTN ,Staname=臺東市,Stalon=121.15,Stalat=22.75,Dist=  36.30,AZ= 32.22,PGA(V)=   1.02,PGA(NS)=   1.38,PGA(EW)=   1.50
Stacode=ELD ,Staname=利稻  ,Stalon=121.03,Stalat=23.19,Dist=  36.96,AZ=118.16,PGA(V)=   3.53,PGA(NS)=   3.83,PGA(EW)=   4.01
Stacode=LDU ,Staname=綠島  ,Stalon=121.47,Stalat=22.67,Dist=  41.51,AZ=341.86,PGA(V)=   0.78,PGA(NS)=   1.08,PGA(EW)=   0.90
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  52.55,AZ=178.29,PGA(V)=   1.91,PGA(NS)=   4.31,PGA(EW)=   3.65
Stacode=STY ,Staname=桃源  ,Stalon=120.77,Stalat=23.16,Dist=  60.92,AZ=103.80,PGA(V)=   1.26,PGA(NS)=   3.47,PGA(EW)=   3.05
Stacode=EGF ,Staname=光復  ,Stalon=121.48,Stalat=23.68,Dist=  73.92,AZ=191.10,PGA(V)=   1.26,PGA(NS)=   3.17,PGA(EW)=   2.57
Stacode=ALS ,Staname=阿里山,Stalon=120.81,Stalat=23.51,Dist=  75.84,AZ=134.36,PGA(V)=   0.72,PGA(NS)=   1.97,PGA(EW)=   2.27
Stacode=WTP ,Staname=大埔  ,Stalon=120.62,Stalat=23.24,Dist=  77.55,AZ=107.81,PGA(V)=   0.60,PGA(NS)=   0.84,PGA(EW)=   1.38
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  77.96,AZ=195.53,PGA(V)=   1.32,PGA(NS)=   2.57,PGA(EW)=   2.39
Stacode=CHN4,Staname=草山  ,Stalon=120.59,Stalat=23.35,Dist=  84.58,AZ=114.92,PGA(V)=   0.78,PGA(NS)=   2.21,PGA(EW)=   2.09
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  87.22,AZ=186.60,PGA(V)=   0.66,PGA(NS)=   1.38,PGA(EW)=   1.56
Stacode=TWL ,Staname=東山  ,Stalon=120.50,Stalat=23.26,Dist=  89.94,AZ=106.77,PGA(V)=   0.48,PGA(NS)=   1.08,PGA(EW)=   0.78
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist=  92.70,AZ=132.71,PGA(V)=   1.14,PGA(NS)=   2.87,PGA(EW)=   2.75
Stacode=ESF ,Staname=壽豐  ,Stalon=121.51,Stalat=23.87,Dist=  94.65,AZ=190.19,PGA(V)=   0.66,PGA(NS)=   1.74,PGA(EW)=   2.15
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist= 100.36,AZ=195.27,PGA(V)=   1.08,PGA(NS)=   2.15,PGA(EW)=   2.51
Stacode=CHN3,Staname=新化  ,Stalon=120.36,Stalat=23.08,Dist= 100.41,AZ= 92.91,PGA(V)=   0.48,PGA(NS)=   1.20,PGA(EW)=   1.38
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist= 104.30,AZ=154.77,PGA(V)=   0.42,PGA(NS)=   0.84,PGA(EW)=   1.14
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist= 104.78,AZ=188.38,PGA(V)=   0.78,PGA(NS)=   1.14,PGA(EW)=   1.26
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist= 106.53,AZ=119.01,PGA(V)=   0.54,PGA(NS)=   1.74,PGA(EW)=   1.26
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist= 107.27,AZ=132.55,PGA(V)=   0.78,PGA(NS)=   1.97,PGA(EW)=   1.26
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist= 108.31,AZ=194.76,PGA(V)=   0.48,PGA(NS)=   1.62,PGA(EW)=   1.74
Stacode=SSH ,Staname=善化  ,Stalon=120.29,Stalat=23.14,Dist= 108.73,AZ= 96.24,PGA(V)=   0.48,PGA(NS)=   2.21,PGA(EW)=   1.68
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.72,Dist= 111.95,AZ=132.70,PGA(V)=   0.78,PGA(NS)=   1.97,PGA(EW)=   1.74
Stacode=LAY ,Staname=蘭嶼  ,Stalon=121.56,Stalat=22.04,Dist= 112.07,AZ=348.63,PGA(V)=   0.30,PGA(NS)=   1.02,PGA(EW)=   0.90
Stacode=WES ,Staname=二水  ,Stalon=120.62,Stalat=23.81,Dist= 113.96,AZ=139.42,PGA(V)=   0.60,PGA(NS)=   1.26,PGA(EW)=   1.38
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist= 115.00,AZ=144.68,PGA(V)=   0.42,PGA(NS)=   2.81,PGA(EW)=   2.21
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist= 118.45,AZ=145.11,PGA(V)=   0.78,PGA(NS)=   1.38,PGA(EW)=   2.03
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist= 123.59,AZ=176.65,PGA(V)=   0.42,PGA(NS)=   0.72,PGA(EW)=   1.26
Stacode=CHN7,Staname=六腳  ,Stalon=120.24,Stalat=23.48,Dist= 123.61,AZ=113.99,PGA(V)=   0.42,PGA(NS)=   1.68,PGA(EW)=   1.50
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist= 129.26,AZ=142.91,PGA(V)=   1.68,PGA(NS)=   5.44,PGA(EW)=   4.67
Stacode=SCK ,Staname=七股  ,Stalon=120.09,Stalat=23.15,Dist= 129.43,AZ= 95.76,PGA(V)=   0.30,PGA(NS)=   2.63,PGA(EW)=   1.97
Stacode=WWF ,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist= 130.11,AZ=149.59,PGA(V)=   0.36,PGA(NS)=   0.60,PGA(EW)=   0.96
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 132.21,AZ=120.55,PGA(V)=   0.36,PGA(NS)=   1.44,PGA(EW)=   1.62
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist= 136.33,AZ=172.18,PGA(V)=   0.30,PGA(NS)=   0.90,PGA(EW)=   0.42
Stacode=WCH ,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 141.51,AZ=145.43,PGA(V)=   0.66,PGA(NS)=   1.26,PGA(EW)=   0.90
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 141.75,AZ=130.54,PGA(V)=   0.30,PGA(NS)=   0.84,PGA(EW)=   0.78
Stacode=WDD ,Staname=大肚  ,Stalon=120.56,Stalat=24.13,Dist= 146.38,AZ=146.74,PGA(V)=   0.66,PGA(NS)=   1.56,PGA(EW)=   1.26
Stacode=TWQ1,Staname=鯉魚潭,Stalon=120.78,Stalat=24.35,Dist= 156.73,AZ=158.53,PGA(V)=   0.48,PGA(NS)=   1.14,PGA(EW)=   1.02
