Origin Time:2016/02/14 01:07:50
Lon:121.16°E
Lat:24.24°N
Depth:5.7km
Mag:4.1
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=   0.96,AZ=178.98,PGA(V)=  29.07,PGA(NS)=  63.05,PGA(EW)=  30.15
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  15.55,AZ=313.61,PGA(V)=   2.15,PGA(NS)=   2.93,PGA(EW)=   4.13
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  31.20,AZ=225.58,PGA(V)=   1.20,PGA(NS)=   4.01,PGA(EW)=   2.69
Stacode=WPL ,Staname=埔里  ,Stalon=120.96,Stalat=24.01,Dist=  32.69,AZ= 39.47,PGA(V)=   1.56,PGA(NS)=   1.50,PGA(EW)=   1.26
Stacode=WDS ,Staname=東勢  ,Stalon=120.83,Stalat=24.26,Dist=  33.69,AZ= 93.42,PGA(V)=   0.60,PGA(NS)=   1.14,PGA(EW)=   1.85
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  45.38,AZ=312.12,PGA(V)=   1.26,PGA(NS)=   0.54,PGA(EW)=   0.78
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  47.74,AZ=280.99,PGA(V)=   0.60,PGA(NS)=   1.79,PGA(EW)=   1.56
Stacode=ESF ,Staname=壽豐  ,Stalon=121.51,Stalat=23.87,Dist=  53.96,AZ=319.35,PGA(V)=   0.30,PGA(NS)=   0.90,PGA(EW)=   0.48
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  55.34,AZ=329.05,PGA(V)=   0.30,PGA(NS)=   0.72,PGA(EW)=   1.08
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist=  55.38,AZ=172.26,PGA(V)=   0.72,PGA(NS)=   2.15,PGA(EW)=   1.97
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  60.09,AZ=262.89,PGA(V)=   0.60,PGA(NS)=   0.90,PGA(EW)=   0.90
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  63.04,AZ=250.98,PGA(V)=   0.48,PGA(NS)=   1.14,PGA(EW)=   1.20
