Origin Time:2016/04/28 05:15:06
Lon:121.74°E
Lat:24.24°N
Depth:11.7km
Mag:4.3
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=   7.77,AZ=185.62,PGA(V)=  17.47,PGA(NS)=  10.11,PGA(EW)=  14.54
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  14.91,AZ= 53.83,PGA(V)=   6.40,PGA(NS)=  32.42,PGA(EW)=  19.62
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  20.85,AZ=182.09,PGA(V)=   5.08,PGA(NS)=   9.87,PGA(EW)=   9.93
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  22.23,AZ= 38.68,PGA(V)=   2.51,PGA(NS)=   2.63,PGA(EW)=   2.27
Stacode=EGA ,Staname=吉安  ,Stalon=121.56,Stalat=23.97,Dist=  34.49,AZ= 31.80,PGA(V)=   0.90,PGA(NS)=   1.32,PGA(EW)=   1.08
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  39.34,AZ= 39.99,PGA(V)=   1.85,PGA(NS)=   2.33,PGA(EW)=   2.99
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  39.62,AZ= 20.98,PGA(V)=   0.54,PGA(NS)=   1.02,PGA(EW)=   1.02
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  42.73,AZ=121.20,PGA(V)=   0.84,PGA(NS)=   3.47,PGA(EW)=   3.23
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist=  42.75,AZ=196.25,PGA(V)=   0.48,PGA(NS)=   1.50,PGA(EW)=   1.32
Stacode=ESF ,Staname=壽豐  ,Stalon=121.51,Stalat=23.87,Dist=  47.11,AZ= 30.37,PGA(V)=   1.08,PGA(NS)=   1.44,PGA(EW)=   1.08
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  47.42,AZ=158.97,PGA(V)=   1.08,PGA(NS)=   5.14,PGA(EW)=   3.23
Stacode=NLD ,Staname=羅東  ,Stalon=121.77,Stalat=24.67,Dist=  48.36,AZ=183.76,PGA(V)=   2.15,PGA(NS)=   3.89,PGA(EW)=   3.05
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  48.77,AZ= 77.65,PGA(V)=   0.54,PGA(NS)=   1.20,PGA(EW)=   1.97
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  56.18,AZ= 32.90,PGA(V)=   0.36,PGA(NS)=   0.66,PGA(EW)=   1.08
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist=  58.26,AZ=181.47,PGA(V)=   0.66,PGA(NS)=   1.08,PGA(EW)=   1.26
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  58.91,AZ= 91.22,PGA(V)=   0.36,PGA(NS)=   0.84,PGA(EW)=   0.48
Stacode=NWF ,Staname=五分山,Stalon=121.78,Stalat=25.07,Dist=  92.47,AZ=182.46,PGA(V)=   0.24,PGA(NS)=   0.72,PGA(EW)=   1.08
