Origin Time:2016/01/11 12:52:57
Lon:121.53°E
Lat:23.43°N
Depth:33.2km
Mag:5.3
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  15.34,AZ= 31.97,PGA(V)=  18.66,PGA(NS)=  79.38,PGA(EW)=  46.96
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  22.11,AZ=110.52,PGA(V)=   5.26,PGA(NS)=   8.55,PGA(EW)=  10.89
Stacode=TWF1,Staname=玉里  ,Stalon=121.31,Stalat=23.35,Dist=  24.79,AZ= 68.29,PGA(V)=   3.41,PGA(NS)=   3.53,PGA(EW)=   5.80
Stacode=EGF ,Staname=光復  ,Stalon=121.48,Stalat=23.68,Dist=  28.19,AZ=169.96,PGA(V)=   7.54,PGA(NS)=  20.22,PGA(EW)=  21.83
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  30.39,AZ=183.24,PGA(V)=  13.40,PGA(NS)=  17.65,PGA(EW)=  17.59
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist=  40.58,AZ= 23.45,PGA(V)=  14.06,PGA(NS)=  31.94,PGA(EW)=  35.29
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  42.84,AZ=167.74,PGA(V)=   3.23,PGA(NS)=  10.83,PGA(EW)=  10.17
Stacode=ESF ,Staname=壽豐  ,Stalon=121.51,Stalat=23.87,Dist=  48.44,AZ=177.18,PGA(V)=   2.93,PGA(NS)=   7.00,PGA(EW)=  11.01
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist=  49.20,AZ= 40.36,PGA(V)=   7.12,PGA(NS)=  10.29,PGA(EW)=   9.87
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  52.54,AZ=187.96,PGA(V)=   4.73,PGA(NS)=   7.00,PGA(EW)=   9.15
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist=  56.16,AZ= 24.31,PGA(V)=   7.30,PGA(NS)=  13.22,PGA(EW)=  19.98
Stacode=ELD ,Staname=利稻  ,Stalon=121.03,Stalat=23.19,Dist=  58.48,AZ= 62.13,PGA(V)=   2.75,PGA(NS)=   5.20,PGA(EW)=   4.37
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  59.01,AZ=176.25,PGA(V)=   3.35,PGA(NS)=   5.03,PGA(EW)=   4.97
Stacode=EGA ,Staname=吉安  ,Stalon=121.56,Stalat=23.97,Dist=  59.80,AZ=183.13,PGA(V)=   2.51,PGA(NS)=   4.73,PGA(EW)=   4.73
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  60.55,AZ=188.02,PGA(V)=   1.68,PGA(NS)=   5.86,PGA(EW)=   5.26
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  72.07,AZ=186.02,PGA(V)=   0.90,PGA(NS)=   1.26,PGA(EW)=   1.20
Stacode=ALS ,Staname=阿里山,Stalon=120.81,Stalat=23.51,Dist=  73.74,AZ= 96.42,PGA(V)=   1.08,PGA(NS)=   2.57,PGA(EW)=   2.75
Stacode=ECU ,Staname=初鹿  ,Stalon=121.09,Stalat=22.86,Dist=  77.86,AZ= 35.26,PGA(V)=   1.20,PGA(NS)=   1.56,PGA(EW)=   1.91
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  80.56,AZ=127.98,PGA(V)=   0.60,PGA(NS)=   1.08,PGA(EW)=   1.79
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  80.77,AZ=186.69,PGA(V)=   1.08,PGA(NS)=   3.53,PGA(EW)=   2.63
Stacode=TWG ,Staname=卑南  ,Stalon=121.08,Stalat=22.82,Dist=  82.38,AZ= 34.07,PGA(V)=   1.08,PGA(NS)=   1.26,PGA(EW)=   1.14
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  82.88,AZ=161.49,PGA(V)=   1.26,PGA(NS)=   2.81,PGA(EW)=   3.35
Stacode=STY ,Staname=桃源  ,Stalon=120.77,Stalat=23.16,Dist=  83.88,AZ= 68.86,PGA(V)=   1.26,PGA(NS)=   2.57,PGA(EW)=   1.79
Stacode=LDU ,Staname=綠島  ,Stalon=121.47,Stalat=22.67,Dist=  84.46,AZ=  4.27,PGA(V)=   0.54,PGA(NS)=   0.90,PGA(EW)=   0.84
Stacode=TTN ,Staname=臺東市,Stalon=121.15,Stalat=22.75,Dist=  84.74,AZ= 27.03,PGA(V)=   3.65,PGA(NS)=   3.71,PGA(EW)=   1.44
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist=  89.00,AZ=101.74,PGA(V)=   1.56,PGA(NS)=   2.45,PGA(EW)=   2.57
Stacode=WTP ,Staname=大埔  ,Stalon=120.62,Stalat=23.24,Dist=  95.24,AZ= 77.23,PGA(V)=   0.72,PGA(NS)=   1.50,PGA(EW)=   1.26
Stacode=CHN4,Staname=草山  ,Stalon=120.59,Stalat=23.35,Dist=  96.17,AZ= 84.55,PGA(V)=   0.78,PGA(NS)=   2.27,PGA(EW)=   1.79
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  97.80,AZ=157.39,PGA(V)=   0.66,PGA(NS)=   2.15,PGA(EW)=   1.44
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist=  98.57,AZ=119.84,PGA(V)=   0.96,PGA(NS)=   1.50,PGA(EW)=   1.56
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  99.28,AZ=192.94,PGA(V)=   1.44,PGA(NS)=   1.68,PGA(EW)=   2.09
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist= 101.35,AZ=121.12,PGA(V)=   1.32,PGA(NS)=   1.20,PGA(EW)=   1.20
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist= 101.89,AZ=105.81,PGA(V)=   1.02,PGA(NS)=   1.62,PGA(EW)=   1.79
Stacode=WES ,Staname=二水  ,Stalon=120.62,Stalat=23.81,Dist= 102.08,AZ=114.15,PGA(V)=   1.97,PGA(NS)=   1.50,PGA(EW)=   1.44
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.72,Dist= 105.95,AZ=107.09,PGA(V)=   1.14,PGA(NS)=   1.74,PGA(EW)=   1.56
Stacode=CHN1,Staname=楠西  ,Stalon=120.53,Stalat=23.19,Dist= 106.13,AZ= 74.95,PGA(V)=   0.72,PGA(NS)=   1.08,PGA(EW)=   1.62
Stacode=TWL ,Staname=東山  ,Stalon=120.50,Stalat=23.26,Dist= 106.82,AZ= 79.85,PGA(V)=   0.66,PGA(NS)=   1.14,PGA(EW)=   1.50
Stacode=WWF ,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist= 108.39,AZ=128.47,PGA(V)=   1.14,PGA(NS)=   1.62,PGA(EW)=   1.62
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist= 112.09,AZ=191.44,PGA(V)=   0.90,PGA(NS)=   2.57,PGA(EW)=   2.87
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist= 112.19,AZ=172.21,PGA(V)=   0.66,PGA(NS)=   1.68,PGA(EW)=   1.62
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist= 112.37,AZ= 93.51,PGA(V)=   0.48,PGA(NS)=   1.68,PGA(EW)=   1.91
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist= 113.14,AZ=121.03,PGA(V)=   1.91,PGA(NS)=   1.91,PGA(EW)=   1.97
Stacode=WDS ,Staname=東勢  ,Stalon=120.83,Stalat=24.26,Dist= 115.88,AZ=142.02,PGA(V)=   0.90,PGA(NS)=   1.91,PGA(EW)=   1.44
Stacode=TCU ,Staname=臺中市,Stalon=120.68,Stalat=24.15,Dist= 116.88,AZ=132.42,PGA(V)=   0.60,PGA(NS)=   1.74,PGA(EW)=   1.56
Stacode=SSD ,Staname=三地門,Stalon=120.64,Stalat=22.74,Dist= 118.96,AZ= 50.07,PGA(V)=   0.54,PGA(NS)=   0.96,PGA(EW)=   0.72
Stacode=WCH ,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 122.48,AZ=125.86,PGA(V)=   2.09,PGA(NS)=   3.11,PGA(EW)=   2.99
Stacode=CHN3,Staname=新化  ,Stalon=120.36,Stalat=23.08,Dist= 125.72,AZ= 71.60,PGA(V)=   0.72,PGA(NS)=   1.50,PGA(EW)=   1.74
Stacode=WDD ,Staname=大肚  ,Stalon=120.56,Stalat=24.13,Dist= 125.99,AZ=128.03,PGA(V)=   1.20,PGA(NS)=   3.95,PGA(EW)=   3.71
Stacode=TWQ1,Staname=鯉魚潭,Stalon=120.78,Stalat=24.35,Dist= 126.68,AZ=142.93,PGA(V)=   0.84,PGA(NS)=   1.79,PGA(EW)=   2.21
Stacode=SSH ,Staname=善化  ,Stalon=120.29,Stalat=23.14,Dist= 131.30,AZ= 75.46,PGA(V)=   0.60,PGA(NS)=   1.32,PGA(EW)=   1.38
Stacode=TWM1,Staname=旗山  ,Stalon=120.43,Stalat=22.82,Dist= 131.48,AZ= 58.95,PGA(V)=   0.30,PGA(NS)=   0.96,PGA(EW)=   0.60
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist= 133.36,AZ=181.88,PGA(V)=   0.42,PGA(NS)=   1.50,PGA(EW)=   1.56
Stacode=NSY ,Staname=三義  ,Stalon=120.77,Stalat=24.41,Dist= 133.40,AZ=144.49,PGA(V)=   0.54,PGA(NS)=   2.15,PGA(EW)=   0.84
Stacode=WYP ,Staname=外埔  ,Stalon=120.65,Stalat=24.33,Dist= 133.81,AZ=138.11,PGA(V)=   0.42,PGA(NS)=   2.03,PGA(EW)=   1.32
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 134.70,AZ= 99.58,PGA(V)=   0.72,PGA(NS)=   0.96,PGA(EW)=   0.78
Stacode=SPT ,Staname=屏東市,Stalon=120.50,Stalat=22.68,Dist= 135.18,AZ= 51.67,PGA(V)=   0.42,PGA(NS)=   1.14,PGA(EW)=   0.72
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 135.23,AZ=110.50,PGA(V)=   0.72,PGA(NS)=   1.44,PGA(EW)=   1.56
Stacode=NSD ,Staname=獅潭  ,Stalon=120.92,Stalat=24.54,Dist= 137.34,AZ=153.13,PGA(V)=   0.36,PGA(NS)=   1.02,PGA(EW)=   1.02
Stacode=SCL ,Staname=佳里  ,Stalon=120.20,Stalat=23.17,Dist= 138.95,AZ= 78.02,PGA(V)=   0.42,PGA(NS)=   0.84,PGA(EW)=   0.84
Stacode=NLD ,Staname=羅東  ,Stalon=121.77,Stalat=24.67,Dist= 139.47,AZ=190.17,PGA(V)=   0.66,PGA(NS)=   1.26,PGA(EW)=   1.02
Stacode=TAI ,Staname=臺南市,Stalon=120.21,Stalat=22.99,Dist= 144.18,AZ= 70.22,PGA(V)=   1.08,PGA(NS)=   0.78,PGA(EW)=   0.66
Stacode=SCZ ,Staname=枋寮  ,Stalon=120.63,Stalat=22.37,Dist= 149.80,AZ= 38.17,PGA(V)=   0.30,PGA(NS)=   0.96,PGA(EW)=   1.26
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist= 151.06,AZ=162.67,PGA(V)=   0.54,PGA(NS)=   1.38,PGA(EW)=   1.26
Stacode=SCK ,Staname=七股  ,Stalon=120.09,Stalat=23.15,Dist= 151.13,AZ= 77.86,PGA(V)=   0.24,PGA(NS)=   0.90,PGA(EW)=   0.66
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist= 153.85,AZ=154.12,PGA(V)=   1.02,PGA(NS)=   0.90,PGA(EW)=   0.78
Stacode=LAY ,Staname=蘭嶼  ,Stalon=121.56,Stalat=22.04,Dist= 154.67,AZ=358.95,PGA(V)=   0.66,PGA(NS)=   2.21,PGA(EW)=   1.85
Stacode=KAU ,Staname=高雄市,Stalon=120.32,Stalat=22.57,Dist= 157.29,AZ= 52.35,PGA(V)=   0.42,PGA(NS)=   0.72,PGA(EW)=   0.90
Stacode=BAC ,Staname=新北市,Stalon=121.44,Stalat=25.00,Dist= 173.42,AZ=177.02,PGA(V)=   0.48,PGA(NS)=   0.90,PGA(EW)=   1.14
Stacode=NTY ,Staname=桃園市,Stalon=121.31,Stalat=25.00,Dist= 174.73,AZ=172.52,PGA(V)=   0.36,PGA(NS)=   0.78,PGA(EW)=   1.02
Stacode=NWF ,Staname=五分山,Stalon=121.78,Stalat=25.07,Dist= 183.18,AZ=187.97,PGA(V)=   0.36,PGA(NS)=   1.44,PGA(EW)=   1.08
