Origin Time:2016/09/28 17:38:12
Lon:122.75°E
Lat:24.45°N
Depth:96.9km
Mag:5.5
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist= 101.81,AZ= 88.78,PGA(V)=   2.27,PGA(NS)=   5.56,PGA(EW)=   6.82
Stacode=NLD ,Staname=羅東  ,Stalon=121.77,Stalat=24.67,Dist= 102.44,AZ=104.27,PGA(V)=   2.21,PGA(NS)=   2.63,PGA(EW)=   3.71
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist= 102.97,AZ= 81.47,PGA(V)=   2.57,PGA(NS)=   3.05,PGA(EW)=   3.71
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist= 106.90,AZ=109.25,PGA(V)=   1.50,PGA(NS)=   2.21,PGA(EW)=   2.33
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist= 119.01,AZ= 74.50,PGA(V)=   2.81,PGA(NS)=   7.84,PGA(EW)=   4.43
Stacode=NWF ,Staname=五分山,Stalon=121.78,Stalat=25.07,Dist= 120.33,AZ=125.21,PGA(V)=   0.90,PGA(NS)=   2.03,PGA(EW)=   2.03
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist= 123.35,AZ= 70.90,PGA(V)=   1.20,PGA(NS)=   1.32,PGA(EW)=   0.96
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist= 126.90,AZ= 65.77,PGA(V)=   1.08,PGA(NS)=   2.81,PGA(EW)=   2.69
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist= 131.42,AZ= 62.84,PGA(V)=   2.75,PGA(NS)=   5.14,PGA(EW)=   4.67
Stacode=EGA ,Staname=吉安  ,Stalon=121.56,Stalat=23.97,Dist= 131.72,AZ= 66.60,PGA(V)=   1.79,PGA(NS)=   2.93,PGA(EW)=   1.97
Stacode=NHY ,Staname=信義區,Stalon=121.57,Stalat=25.04,Dist= 136.69,AZ=118.85,PGA(V)=   2.03,PGA(NS)=   1.20,PGA(EW)=   1.14
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist= 138.59,AZ= 67.45,PGA(V)=   2.45,PGA(NS)=   3.23,PGA(EW)=   3.29
Stacode=ESF ,Staname=壽豐  ,Stalon=121.51,Stalat=23.87,Dist= 141.67,AZ= 63.30,PGA(V)=   1.74,PGA(NS)=   4.01,PGA(EW)=   2.87
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist= 142.67,AZ=100.22,PGA(V)=   0.42,PGA(NS)=   1.50,PGA(EW)=   1.08
Stacode=BAC ,Staname=新北市,Stalon=121.44,Stalat=25.00,Dist= 146.06,AZ=114.76,PGA(V)=   1.02,PGA(NS)=   1.74,PGA(EW)=   1.62
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist= 147.29,AZ= 56.32,PGA(V)=   3.71,PGA(NS)=   5.44,PGA(EW)=   3.17
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist= 150.62,AZ= 62.23,PGA(V)=   1.02,PGA(NS)=   2.63,PGA(EW)=   3.05
Stacode=TWS1,Staname=五股  ,Stalon=121.42,Stalat=25.10,Dist= 152.84,AZ=118.39,PGA(V)=   0.72,PGA(NS)=   1.32,PGA(EW)=   2.03
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist= 153.94,AZ= 77.46,PGA(V)=   0.78,PGA(NS)=   2.51,PGA(EW)=   3.95
Stacode=EGF ,Staname=光復  ,Stalon=121.48,Stalat=23.68,Dist= 154.23,AZ= 56.88,PGA(V)=   1.44,PGA(NS)=   1.74,PGA(EW)=   3.23
Stacode=NTY ,Staname=桃園市,Stalon=121.31,Stalat=25.00,Dist= 158.59,AZ=112.71,PGA(V)=   0.72,PGA(NS)=   2.75,PGA(EW)=   2.93
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist= 162.92,AZ= 82.33,PGA(V)=   1.62,PGA(NS)=   3.83,PGA(EW)=   3.17
Stacode=NCU ,Staname=中壢  ,Stalon=121.19,Stalat=24.97,Dist= 167.94,AZ=110.14,PGA(V)=   0.78,PGA(NS)=   3.17,PGA(EW)=   1.20
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist= 171.63,AZ=100.80,PGA(V)=   1.02,PGA(NS)=   2.45,PGA(EW)=   3.47
Stacode=NST ,Staname=獅頭山,Stalon=121.01,Stalat=24.63,Dist= 177.88,AZ= 96.58,PGA(V)=   0.60,PGA(NS)=   0.90,PGA(EW)=   1.44
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist= 178.59,AZ= 54.28,PGA(V)=   0.66,PGA(NS)=   1.38,PGA(EW)=   1.20
Stacode=HSN1,Staname=新竹市,Stalon=121.02,Stalat=24.78,Dist= 179.47,AZ=101.87,PGA(V)=   0.54,PGA(NS)=   0.84,PGA(EW)=   0.84
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist= 182.22,AZ= 46.67,PGA(V)=   1.50,PGA(NS)=   5.03,PGA(EW)=   2.45
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist= 192.51,AZ= 97.88,PGA(V)=   0.66,PGA(NS)=   1.44,PGA(EW)=   1.20
Stacode=NML ,Staname=苗栗市,Stalon=120.83,Stalat=24.57,Dist= 195.75,AZ= 93.88,PGA(V)=   0.42,PGA(NS)=   0.72,PGA(EW)=   0.84
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist= 205.08,AZ= 43.30,PGA(V)=   1.56,PGA(NS)=   3.47,PGA(EW)=   5.68
Stacode=WWF ,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist= 213.35,AZ= 77.93,PGA(V)=   0.48,PGA(NS)=   0.96,PGA(EW)=   0.60
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist= 216.30,AZ= 46.27,PGA(V)=   0.66,PGA(NS)=   0.90,PGA(EW)=   0.90
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist= 218.63,AZ= 73.26,PGA(V)=   0.72,PGA(NS)=   1.26,PGA(EW)=   1.02
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist= 218.89,AZ= 74.19,PGA(V)=   0.84,PGA(NS)=   0.90,PGA(EW)=   0.60
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist= 220.08,AZ= 42.14,PGA(V)=   1.56,PGA(NS)=   3.05,PGA(EW)=   2.93
Stacode=WDD ,Staname=大肚  ,Stalon=120.56,Stalat=24.13,Dist= 225.56,AZ= 81.23,PGA(V)=   0.48,PGA(NS)=   0.72,PGA(EW)=   0.96
Stacode=WCH ,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 226.58,AZ= 79.76,PGA(V)=   0.78,PGA(NS)=   1.26,PGA(EW)=   1.08
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist= 227.16,AZ= 76.33,PGA(V)=   1.02,PGA(NS)=   1.32,PGA(EW)=   1.32
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist= 237.40,AZ= 69.21,PGA(V)=   0.66,PGA(NS)=   1.20,PGA(EW)=   1.14
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.72,Dist= 239.24,AZ= 70.24,PGA(V)=   1.38,PGA(NS)=   2.33,PGA(EW)=   2.03
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist= 258.46,AZ= 66.00,PGA(V)=   0.36,PGA(NS)=   0.90,PGA(EW)=   0.78
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 271.81,AZ= 70.75,PGA(V)=   0.84,PGA(NS)=   2.21,PGA(EW)=   1.50
Stacode=LAY ,Staname=蘭嶼  ,Stalon=121.56,Stalat=22.04,Dist= 293.36,AZ= 24.63,PGA(V)=   1.02,PGA(NS)=   2.51,PGA(EW)=   2.03
