Origin Time:2016/12/09 12:09:48
Lon:122.05°E
Lat:24.71°N
Depth:63.1km
Mag:5.2
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist=  22.19,AZ= 58.79,PGA(V)=   1.62,PGA(NS)=   3.59,PGA(EW)=   2.63
Stacode=NLD ,Staname=羅東  ,Stalon=121.77,Stalat=24.67,Dist=  28.08,AZ= 81.22,PGA(V)=   3.23,PGA(NS)=   5.50,PGA(EW)=   5.20
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist=  29.96,AZ=100.98,PGA(V)=   2.93,PGA(NS)=   2.81,PGA(EW)=   4.61
Stacode=TWB1,Staname=三貂角,Stalon=122.00,Stalat=25.01,Dist=  33.04,AZ=171.24,PGA(V)=   1.38,PGA(NS)=   0.78,PGA(EW)=   0.84
Stacode=NGL ,Staname=貢寮  ,Stalon=121.92,Stalat=25.04,Dist=  38.26,AZ=160.85,PGA(V)=   1.62,PGA(NS)=   1.02,PGA(EW)=   0.66
Stacode=NPL ,Staname=坪林  ,Stalon=121.71,Stalat=24.94,Dist=  42.12,AZ=126.53,PGA(V)=   4.37,PGA(NS)=   4.25,PGA(EW)=   4.43
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  43.77,AZ= 43.60,PGA(V)=   9.27,PGA(NS)=  17.71,PGA(EW)=  14.18
Stacode=NWF ,Staname=五分山,Stalon=121.78,Stalat=25.07,Dist=  48.08,AZ=145.97,PGA(V)=   0.72,PGA(NS)=   3.11,PGA(EW)=   1.32
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  48.61,AZ= 80.20,PGA(V)=   3.17,PGA(NS)=   7.30,PGA(EW)=   6.16
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  54.03,AZ= 33.98,PGA(V)=   6.04,PGA(NS)=   4.55,PGA(EW)=   4.97
Stacode=NHD ,Staname=新店  ,Stalon=121.55,Stalat=24.90,Dist=  54.18,AZ=112.90,PGA(V)=   2.75,PGA(NS)=   3.47,PGA(EW)=   2.69
Stacode=TWA ,Staname=指南宮,Stalon=121.59,Stalat=24.98,Dist=  54.59,AZ=122.64,PGA(V)=   0.78,PGA(NS)=   1.85,PGA(EW)=   1.08
Stacode=NOU ,Staname=基隆市,Stalon=121.77,Stalat=25.15,Dist=  55.78,AZ=150.28,PGA(V)=   0.42,PGA(NS)=   0.84,PGA(EW)=   0.96
Stacode=NHY ,Staname=信義區,Stalon=121.57,Stalat=25.04,Dist=  60.47,AZ=127.03,PGA(V)=   3.59,PGA(NS)=   2.57,PGA(EW)=   2.33
Stacode=TAP ,Staname=臺北市,Stalon=121.51,Stalat=25.04,Dist=  64.80,AZ=123.78,PGA(V)=   1.32,PGA(NS)=   1.62,PGA(EW)=   1.56
Stacode=NWR ,Staname=萬里  ,Stalon=121.66,Stalat=25.20,Dist=  66.94,AZ=144.31,PGA(V)=   0.42,PGA(NS)=   1.50,PGA(EW)=   1.32
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist=  68.97,AZ= 86.48,PGA(V)=   1.02,PGA(NS)=   4.13,PGA(EW)=   3.35
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  73.96,AZ= 65.73,PGA(V)=   3.11,PGA(NS)=   6.40,PGA(EW)=   5.74
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  74.91,AZ= 35.03,PGA(V)=   1.32,PGA(NS)=   4.37,PGA(EW)=   3.59
Stacode=TWS1,Staname=五股  ,Stalon=121.42,Stalat=25.10,Dist=  76.36,AZ=124.40,PGA(V)=   1.32,PGA(NS)=   3.17,PGA(EW)=   2.51
Stacode=NTY ,Staname=桃園市,Stalon=121.31,Stalat=25.00,Dist=  81.24,AZ=112.95,PGA(V)=   0.90,PGA(NS)=   3.53,PGA(EW)=   4.73
Stacode=NCU ,Staname=中壢  ,Stalon=121.19,Stalat=24.97,Dist=  90.69,AZ=108.17,PGA(V)=   0.78,PGA(NS)=   3.23,PGA(EW)=   1.85
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  92.71,AZ= 28.32,PGA(V)=   0.84,PGA(NS)=   1.62,PGA(EW)=   1.56
Stacode=EGA ,Staname=吉安  ,Stalon=121.56,Stalat=23.97,Dist=  95.47,AZ= 30.98,PGA(V)=   1.32,PGA(NS)=   1.56,PGA(EW)=   1.44
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist=  97.04,AZ= 91.56,PGA(V)=   1.68,PGA(NS)=   4.07,PGA(EW)=   4.85
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  99.99,AZ= 34.22,PGA(V)=   2.09,PGA(NS)=   1.79,PGA(EW)=   1.85
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist= 100.27,AZ= 26.77,PGA(V)=   2.03,PGA(NS)=   2.21,PGA(EW)=   2.75
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist= 100.66,AZ= 51.28,PGA(V)=   0.72,PGA(NS)=   1.50,PGA(EW)=   2.51
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist= 103.37,AZ= 60.26,PGA(V)=   1.20,PGA(NS)=   3.05,PGA(EW)=   1.74
Stacode=HSN1,Staname=新竹市,Stalon=121.02,Stalat=24.78,Dist= 104.31,AZ= 94.05,PGA(V)=   1.08,PGA(NS)=   3.11,PGA(EW)=   2.75
Stacode=HSN ,Staname=竹北市,Stalon=121.01,Stalat=24.83,Dist= 105.24,AZ= 97.03,PGA(V)=   0.78,PGA(NS)=   2.03,PGA(EW)=   1.74
Stacode=NST ,Staname=獅頭山,Stalon=121.01,Stalat=24.63,Dist= 105.48,AZ= 85.03,PGA(V)=   0.66,PGA(NS)=   1.32,PGA(EW)=   2.87
Stacode=ESF ,Staname=壽豐  ,Stalon=121.51,Stalat=23.87,Dist= 108.09,AZ= 30.45,PGA(V)=   1.14,PGA(NS)=   1.68,PGA(EW)=   1.97
Stacode=NSD ,Staname=獅潭  ,Stalon=120.92,Stalat=24.54,Dist= 115.61,AZ= 80.52,PGA(V)=   1.02,PGA(NS)=   2.93,PGA(EW)=   3.05
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist= 117.14,AZ= 31.66,PGA(V)=   0.72,PGA(NS)=   1.56,PGA(EW)=   1.38
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist= 119.11,AZ= 88.49,PGA(V)=   0.78,PGA(NS)=   1.91,PGA(EW)=   1.74
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist= 122.25,AZ= 24.52,PGA(V)=   1.20,PGA(NS)=   2.03,PGA(EW)=   2.09
Stacode=NML ,Staname=苗栗市,Stalon=120.83,Stalat=24.57,Dist= 124.70,AZ= 82.50,PGA(V)=   0.78,PGA(NS)=   2.63,PGA(EW)=   1.44
Stacode=EGF ,Staname=光復  ,Stalon=121.48,Stalat=23.68,Dist= 127.43,AZ= 26.74,PGA(V)=   1.08,PGA(NS)=   0.90,PGA(EW)=   1.26
Stacode=TWQ1,Staname=鯉魚潭,Stalon=120.78,Stalat=24.35,Dist= 134.53,AZ= 72.49,PGA(V)=   0.66,PGA(NS)=   1.26,PGA(EW)=   0.66
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist= 147.73,AZ= 51.49,PGA(V)=   0.42,PGA(NS)=   0.54,PGA(EW)=   0.96
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist= 152.48,AZ= 28.64,PGA(V)=   0.48,PGA(NS)=   0.72,PGA(EW)=   0.84
Stacode=WDD ,Staname=大肚  ,Stalon=120.56,Stalat=24.13,Dist= 164.09,AZ= 67.07,PGA(V)=   0.48,PGA(NS)=   1.08,PGA(EW)=   1.20
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist= 164.94,AZ= 57.27,PGA(V)=   1.08,PGA(NS)=   0.90,PGA(EW)=   0.72
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist= 165.72,AZ= 56.06,PGA(V)=   0.36,PGA(NS)=   0.90,PGA(EW)=   1.02
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist= 166.04,AZ= 21.41,PGA(V)=   0.54,PGA(NS)=   1.14,PGA(EW)=   0.90
Stacode=WCH ,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 166.49,AZ= 65.21,PGA(V)=   0.66,PGA(NS)=   1.91,PGA(EW)=   1.02
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist= 170.55,AZ= 60.79,PGA(V)=   0.84,PGA(NS)=   0.90,PGA(EW)=   0.96
Stacode=WES ,Staname=二水  ,Stalon=120.62,Stalat=23.81,Dist= 176.11,AZ= 55.48,PGA(V)=   0.90,PGA(NS)=   1.44,PGA(EW)=   1.02
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist= 186.05,AZ= 48.43,PGA(V)=   0.42,PGA(NS)=   0.90,PGA(EW)=   1.02
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist= 188.29,AZ= 52.81,PGA(V)=   0.48,PGA(NS)=   1.32,PGA(EW)=   1.68
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.72,Dist= 188.87,AZ= 54.22,PGA(V)=   1.14,PGA(NS)=   1.74,PGA(EW)=   1.56
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist= 191.51,AZ= 21.00,PGA(V)=   0.60,PGA(NS)=   1.32,PGA(EW)=   1.38
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 201.80,AZ= 62.17,PGA(V)=   0.36,PGA(NS)=   1.20,PGA(EW)=   0.84
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist= 207.04,AZ= 21.42,PGA(V)=   0.60,PGA(NS)=   0.96,PGA(EW)=   0.90
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist= 212.30,AZ= 50.62,PGA(V)=   0.42,PGA(NS)=   0.84,PGA(EW)=   1.20
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 219.74,AZ= 57.17,PGA(V)=   0.78,PGA(NS)=   1.20,PGA(EW)=   1.32
Stacode=LAY ,Staname=蘭嶼  ,Stalon=121.56,Stalat=22.04,Dist= 300.40,AZ=  9.57,PGA(V)=   0.36,PGA(NS)=   0.90,PGA(EW)=   0.90
