Origin Time:2016/05/08 10:46:33
Lon:121.02°E
Lat:23.99°N
Depth:19.1km
Mag:4.9
Stacode=WPL ,Staname=埔里  ,Stalon=120.96,Stalat=24.01,Dist=   7.06,AZ=107.98,PGA(V)=  19.92,PGA(NS)=  14.83,PGA(EW)=  21.12
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  17.00,AZ= 43.50,PGA(V)=  17.95,PGA(NS)=   6.94,PGA(EW)=  17.23
Stacode=TYC ,Staname=魚池  ,Stalon=120.87,Stalat=23.91,Dist=  18.39,AZ= 58.14,PGA(V)=   4.13,PGA(NS)=   4.07,PGA(EW)=   4.43
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  30.35,AZ=236.65,PGA(V)=  11.84,PGA(NS)=  25.12,PGA(EW)=  28.77
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  31.66,AZ=206.36,PGA(V)=   6.88,PGA(NS)=  17.71,PGA(EW)=   8.67
Stacode=WWF ,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist=  33.51,AZ= 99.49,PGA(V)=   5.50,PGA(NS)=   4.97,PGA(EW)=   6.04
Stacode=WDS ,Staname=東勢  ,Stalon=120.83,Stalat=24.26,Dist=  35.35,AZ=146.35,PGA(V)=   4.49,PGA(NS)=  10.47,PGA(EW)=   9.03
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist=  36.03,AZ= 69.09,PGA(V)=  10.17,PGA(NS)=  11.19,PGA(EW)=   7.60
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist=  36.20,AZ= 74.74,PGA(V)=  15.61,PGA(NS)=   7.54,PGA(EW)=  10.53
Stacode=TCU ,Staname=臺中市,Stalon=120.68,Stalat=24.15,Dist=  38.42,AZ=116.15,PGA(V)=   2.75,PGA(NS)=   5.20,PGA(EW)=   6.40
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist=  45.24,AZ= 85.46,PGA(V)=   7.42,PGA(NS)=  13.04,PGA(EW)=  12.50
Stacode=WES ,Staname=二水  ,Stalon=120.62,Stalat=23.81,Dist=  45.92,AZ= 63.99,PGA(V)=   5.20,PGA(NS)=   5.20,PGA(EW)=   6.64
Stacode=TWQ1,Staname=鯉魚潭,Stalon=120.78,Stalat=24.35,Dist=  46.27,AZ=147.84,PGA(V)=   3.05,PGA(NS)=   3.23,PGA(EW)=   3.83
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  47.08,AZ=295.21,PGA(V)=   1.56,PGA(NS)=   2.09,PGA(EW)=   1.91
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  47.88,AZ=273.62,PGA(V)=   1.85,PGA(NS)=   1.32,PGA(EW)=   1.79
Stacode=WCH ,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist=  48.45,AZ=101.72,PGA(V)=   3.29,PGA(NS)=  10.71,PGA(EW)=  16.15
Stacode=WDD ,Staname=大肚  ,Stalon=120.56,Stalat=24.13,Dist=  49.96,AZ=108.33,PGA(V)=   3.77,PGA(NS)=   5.80,PGA(EW)=   6.22
Stacode=ESF ,Staname=壽豐  ,Stalon=121.51,Stalat=23.87,Dist=  51.10,AZ=285.35,PGA(V)=   2.33,PGA(NS)=   3.23,PGA(EW)=   3.47
Stacode=WYP ,Staname=外埔  ,Stalon=120.65,Stalat=24.33,Dist=  53.23,AZ=135.09,PGA(V)=   1.85,PGA(NS)=   4.67,PGA(EW)=   3.89
Stacode=NSY ,Staname=三義  ,Stalon=120.77,Stalat=24.41,Dist=  53.32,AZ=151.10,PGA(V)=   3.89,PGA(NS)=   4.37,PGA(EW)=   3.41
Stacode=EGA ,Staname=吉安  ,Stalon=121.56,Stalat=23.97,Dist=  54.94,AZ=272.29,PGA(V)=   1.79,PGA(NS)=   1.38,PGA(EW)=   1.20
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist=  56.22,AZ= 38.82,PGA(V)=   1.62,PGA(NS)=   3.05,PGA(EW)=   3.89
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist=  57.40,AZ= 53.49,PGA(V)=   4.37,PGA(NS)=  11.55,PGA(EW)=  12.20
Stacode=ALS ,Staname=阿里山,Stalon=120.81,Stalat=23.51,Dist=  57.77,AZ= 21.73,PGA(V)=   0.96,PGA(NS)=   2.75,PGA(EW)=   2.21
Stacode=EGF ,Staname=光復  ,Stalon=121.48,Stalat=23.68,Dist=  57.93,AZ=306.12,PGA(V)=   1.32,PGA(NS)=   2.39,PGA(EW)=   2.27
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.72,Dist=  58.17,AZ= 58.06,PGA(V)=  10.95,PGA(NS)=  11.60,PGA(EW)=  13.28
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  59.73,AZ=279.51,PGA(V)=   0.78,PGA(NS)=   1.20,PGA(EW)=   1.02
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  61.23,AZ=216.45,PGA(V)=   1.44,PGA(NS)=   2.93,PGA(EW)=   3.29
Stacode=NSD ,Staname=獅潭  ,Stalon=120.92,Stalat=24.54,Dist=  61.49,AZ=170.26,PGA(V)=   0.96,PGA(NS)=   2.39,PGA(EW)=   2.81
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  62.44,AZ=330.16,PGA(V)=   0.42,PGA(NS)=   0.90,PGA(EW)=   0.72
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  63.68,AZ=253.29,PGA(V)=   0.48,PGA(NS)=   2.03,PGA(EW)=   1.56
Stacode=NST ,Staname=獅頭山,Stalon=121.01,Stalat=24.63,Dist=  70.53,AZ=178.81,PGA(V)=   0.78,PGA(NS)=   2.21,PGA(EW)=   2.33
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist=  76.14,AZ= 78.99,PGA(V)=   2.15,PGA(NS)=   7.78,PGA(EW)=   5.56
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist=  78.07,AZ=168.54,PGA(V)=   1.56,PGA(NS)=   5.03,PGA(EW)=   4.07
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist=  81.55,AZ= 47.57,PGA(V)=   1.50,PGA(NS)=   4.49,PGA(EW)=   3.05
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  81.58,AZ=244.71,PGA(V)=   1.08,PGA(NS)=   1.85,PGA(EW)=   1.56
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist=  82.55,AZ=184.58,PGA(V)=   1.32,PGA(NS)=   2.63,PGA(EW)=   2.57
Stacode=CHN4,Staname=草山  ,Stalon=120.59,Stalat=23.35,Dist=  83.45,AZ= 31.64,PGA(V)=   1.02,PGA(NS)=   2.27,PGA(EW)=   2.39
Stacode=HSN1,Staname=新竹市,Stalon=121.02,Stalat=24.78,Dist=  87.02,AZ=179.67,PGA(V)=   0.96,PGA(NS)=   1.44,PGA(EW)=   1.44
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  87.95,AZ=236.96,PGA(V)=   1.08,PGA(NS)=   1.08,PGA(EW)=   1.44
Stacode=ELD ,Staname=利稻  ,Stalon=121.03,Stalat=23.19,Dist=  89.25,AZ=359.87,PGA(V)=   0.66,PGA(NS)=   0.84,PGA(EW)=   0.90
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist=  89.96,AZ= 63.96,PGA(V)=   5.20,PGA(NS)=   5.26,PGA(EW)=   8.79
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  90.65,AZ=218.05,PGA(V)=   0.36,PGA(NS)=   1.38,PGA(EW)=   0.96
Stacode=WTP ,Staname=大埔  ,Stalon=120.62,Stalat=23.24,Dist=  92.50,AZ= 26.24,PGA(V)=   0.42,PGA(NS)=   1.08,PGA(EW)=   1.38
Stacode=HSN ,Staname=竹北市,Stalon=121.01,Stalat=24.83,Dist=  92.53,AZ=179.44,PGA(V)=   0.72,PGA(NS)=   1.44,PGA(EW)=   1.68
Stacode=STY ,Staname=桃源  ,Stalon=120.77,Stalat=23.16,Dist=  95.83,AZ= 15.91,PGA(V)=   0.36,PGA(NS)=   1.14,PGA(EW)=   0.96
Stacode=CHN1,Staname=楠西  ,Stalon=120.53,Stalat=23.19,Dist= 102.73,AZ= 29.44,PGA(V)=   0.72,PGA(NS)=   1.14,PGA(EW)=   1.38
Stacode=NLD ,Staname=羅東  ,Stalon=121.77,Stalat=24.67,Dist= 107.08,AZ=225.27,PGA(V)=   0.54,PGA(NS)=   0.96,PGA(EW)=   1.14
Stacode=NCU ,Staname=中壢  ,Stalon=121.19,Stalat=24.97,Dist= 109.32,AZ=189.14,PGA(V)=   0.48,PGA(NS)=   1.50,PGA(EW)=   1.56
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist= 113.21,AZ=221.06,PGA(V)=   0.36,PGA(NS)=   0.84,PGA(EW)=   0.90
Stacode=NTY ,Staname=桃園市,Stalon=121.31,Stalat=25.00,Dist= 114.98,AZ=194.47,PGA(V)=   0.36,PGA(NS)=   0.72,PGA(EW)=   0.84
Stacode=BAC ,Staname=新北市,Stalon=121.44,Stalat=25.00,Dist= 119.09,AZ=200.87,PGA(V)=   0.48,PGA(NS)=   0.78,PGA(EW)=   0.96
Stacode=CHN3,Staname=新化  ,Stalon=120.36,Stalat=23.08,Dist= 121.82,AZ= 33.49,PGA(V)=   0.60,PGA(NS)=   1.74,PGA(EW)=   1.56
Stacode=SCL ,Staname=佳里  ,Stalon=120.20,Stalat=23.17,Dist= 123.54,AZ= 42.74,PGA(V)=   1.26,PGA(NS)=   7.30,PGA(EW)=   4.49
Stacode=TAI1,Staname=永康  ,Stalon=120.24,Stalat=23.04,Dist= 132.79,AZ= 37.22,PGA(V)=   0.84,PGA(NS)=   1.79,PGA(EW)=   1.26
Stacode=SCK ,Staname=七股  ,Stalon=120.09,Stalat=23.15,Dist= 133.89,AZ= 45.59,PGA(V)=   0.66,PGA(NS)=   3.11,PGA(EW)=   2.03
Stacode=NWF ,Staname=五分山,Stalon=121.78,Stalat=25.07,Dist= 142.02,AZ=212.71,PGA(V)=   0.18,PGA(NS)=   1.56,PGA(EW)=   0.78
Stacode=PNG ,Staname=馬公市,Stalon=119.56,Stalat=23.57,Dist= 156.12,AZ= 72.33,PGA(V)=   1.02,PGA(NS)=   2.15,PGA(EW)=   2.63
