Origin Time:2016/06/24 05:05:30
Lon:123.42°E
Lat:23.53°N
Depth:47.0km
Mag:6.1
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist= 189.86,AZ=102.52,PGA(V)=   1.91,PGA(NS)=   4.31,PGA(EW)=   7.06
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist= 190.55,AZ=104.93,PGA(V)=   0.96,PGA(NS)=   2.45,PGA(EW)=   2.39
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist= 190.55,AZ=116.79,PGA(V)=   2.51,PGA(NS)=   3.83,PGA(EW)=   3.95
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist= 192.03,AZ= 95.82,PGA(V)=   2.93,PGA(NS)=   6.28,PGA(EW)=   3.89
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist= 194.67,AZ=108.20,PGA(V)=   1.20,PGA(NS)=   1.02,PGA(EW)=   1.14
Stacode=EGA ,Staname=吉安  ,Stalon=121.56,Stalat=23.97,Dist= 195.50,AZ=104.47,PGA(V)=   1.85,PGA(NS)=   2.09,PGA(EW)=   1.68
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist= 195.72,AZ=110.75,PGA(V)=   1.38,PGA(NS)=   6.28,PGA(EW)=   3.77
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist= 196.74,AZ=120.21,PGA(V)=   2.09,PGA(NS)=   5.26,PGA(EW)=   5.08
Stacode=EGF ,Staname=光復  ,Stalon=121.48,Stalat=23.68,Dist= 198.41,AZ= 94.88,PGA(V)=   2.99,PGA(NS)=   3.65,PGA(EW)=   4.01
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist= 198.45,AZ=126.92,PGA(V)=   0.48,PGA(NS)=   1.44,PGA(EW)=   0.84
Stacode=ESF ,Staname=壽豐  ,Stalon=121.51,Stalat=23.87,Dist= 198.60,AZ=100.89,PGA(V)=   1.79,PGA(NS)=   3.83,PGA(EW)=   4.25
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist= 202.21,AZ=103.73,PGA(V)=   2.33,PGA(NS)=   2.99,PGA(EW)=   2.87
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist= 202.58,AZ= 83.23,PGA(V)=   2.03,PGA(NS)=   5.26,PGA(EW)=   4.19
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist= 204.14,AZ= 98.73,PGA(V)=   1.26,PGA(NS)=   3.47,PGA(EW)=   2.75
Stacode=NLD ,Staname=羅東  ,Stalon=121.77,Stalat=24.67,Dist= 209.79,AZ=127.05,PGA(V)=   1.08,PGA(NS)=   1.74,PGA(EW)=   1.74
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist= 213.62,AZ= 89.16,PGA(V)=   1.38,PGA(NS)=   2.75,PGA(EW)=   3.17
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist= 214.80,AZ= 77.06,PGA(V)=   1.68,PGA(NS)=   4.49,PGA(EW)=   3.83
Stacode=TWF1,Staname=玉里  ,Stalon=121.31,Stalat=23.35,Dist= 216.97,AZ= 84.70,PGA(V)=   0.66,PGA(NS)=   0.72,PGA(EW)=   0.96
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist= 217.23,AZ=128.90,PGA(V)=   0.78,PGA(NS)=   1.20,PGA(EW)=   1.32
Stacode=LDU ,Staname=綠島  ,Stalon=121.47,Stalat=22.67,Dist= 221.27,AZ= 64.55,PGA(V)=   0.90,PGA(NS)=   1.68,PGA(EW)=   1.32
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist= 224.09,AZ=123.11,PGA(V)=   0.78,PGA(NS)=   3.05,PGA(EW)=   2.99
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist= 225.12,AZ= 74.00,PGA(V)=   2.93,PGA(NS)=   3.53,PGA(EW)=   3.35
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist= 228.98,AZ=107.20,PGA(V)=   1.56,PGA(NS)=   3.05,PGA(EW)=   3.89
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist= 230.19,AZ= 77.87,PGA(V)=   1.14,PGA(NS)=   1.97,PGA(EW)=   1.91
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist= 230.40,AZ=115.80,PGA(V)=   0.78,PGA(NS)=   2.99,PGA(EW)=   2.69
Stacode=NWF ,Staname=五分山,Stalon=121.78,Stalat=25.07,Dist= 238.25,AZ=135.71,PGA(V)=   0.48,PGA(NS)=   1.14,PGA(EW)=   0.72
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist= 243.28,AZ=109.05,PGA(V)=   0.90,PGA(NS)=   3.05,PGA(EW)=   1.50
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist= 244.04,AZ=121.21,PGA(V)=   0.42,PGA(NS)=   0.96,PGA(EW)=   0.84
Stacode=TTN ,Staname=臺東市,Stalon=121.15,Stalat=22.75,Dist= 247.50,AZ= 69.58,PGA(V)=   0.60,PGA(NS)=   1.32,PGA(EW)=   0.96
Stacode=ELD ,Staname=利稻  ,Stalon=121.03,Stalat=23.19,Dist= 247.78,AZ= 81.13,PGA(V)=   0.96,PGA(NS)=   1.62,PGA(EW)=   1.32
Stacode=ECU ,Staname=初鹿  ,Stalon=121.09,Stalat=22.86,Dist= 249.66,AZ= 72.65,PGA(V)=   0.60,PGA(NS)=   0.66,PGA(EW)=   1.02
Stacode=NHY ,Staname=信義區,Stalon=121.57,Stalat=25.04,Dist= 251.44,AZ=131.65,PGA(V)=   1.44,PGA(NS)=   0.90,PGA(EW)=   1.14
Stacode=TWG ,Staname=卑南  ,Stalon=121.08,Stalat=22.82,Dist= 252.26,AZ= 71.72,PGA(V)=   0.60,PGA(NS)=   0.72,PGA(EW)=   0.90
Stacode=LAY ,Staname=蘭嶼  ,Stalon=121.56,Stalat=22.04,Dist= 252.84,AZ= 49.11,PGA(V)=   2.33,PGA(NS)=   5.62,PGA(EW)=   6.34
Stacode=WPL ,Staname=埔里  ,Stalon=120.96,Stalat=24.01,Dist= 256.56,AZ=101.97,PGA(V)=   0.66,PGA(NS)=   0.90,PGA(EW)=   0.96
Stacode=BAC ,Staname=新北市,Stalon=121.44,Stalat=25.00,Dist= 258.23,AZ=128.95,PGA(V)=   0.84,PGA(NS)=   1.20,PGA(EW)=   1.14
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist= 259.01,AZ= 98.59,PGA(V)=   0.78,PGA(NS)=   1.20,PGA(EW)=   1.97
Stacode=ALS ,Staname=阿里山,Stalon=120.81,Stalat=23.51,Dist= 266.17,AZ= 89.44,PGA(V)=   0.84,PGA(NS)=   1.62,PGA(EW)=   1.38
Stacode=NTY ,Staname=桃園市,Stalon=121.31,Stalat=25.00,Dist= 269.06,AZ=127.12,PGA(V)=   0.60,PGA(NS)=   1.32,PGA(EW)=   1.14
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist= 271.92,AZ=119.36,PGA(V)=   1.26,PGA(NS)=   3.23,PGA(EW)=   4.43
Stacode=NST ,Staname=獅頭山,Stalon=121.01,Stalat=24.63,Dist= 273.64,AZ=116.37,PGA(V)=   0.66,PGA(NS)=   1.14,PGA(EW)=   1.08
Stacode=STY ,Staname=桃源  ,Stalon=120.77,Stalat=23.16,Dist= 274.46,AZ= 81.38,PGA(V)=   0.60,PGA(NS)=   0.96,PGA(EW)=   0.96
Stacode=WDS ,Staname=東勢  ,Stalon=120.83,Stalat=24.26,Dist= 275.65,AZ=106.97,PGA(V)=   0.96,PGA(NS)=   1.14,PGA(EW)=   1.20
Stacode=NSD ,Staname=獅潭  ,Stalon=120.92,Stalat=24.54,Dist= 277.63,AZ=113.71,PGA(V)=   0.72,PGA(NS)=   2.27,PGA(EW)=   2.03
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist= 280.04,AZ= 91.48,PGA(V)=   0.90,PGA(NS)=   1.62,PGA(EW)=   2.45
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist= 280.71,AZ= 97.82,PGA(V)=   1.38,PGA(NS)=   1.97,PGA(EW)=   1.62
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist= 282.41,AZ= 98.45,PGA(V)=   1.32,PGA(NS)=   1.62,PGA(EW)=   1.97
Stacode=WWF ,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist= 283.05,AZ=101.53,PGA(V)=   2.21,PGA(NS)=   1.85,PGA(EW)=   1.85
Stacode=TWQ1,Staname=鯉魚潭,Stalon=120.78,Stalat=24.35,Dist= 283.36,AZ=108.56,PGA(V)=   0.78,PGA(NS)=   1.74,PGA(EW)=   1.50
Stacode=HSN ,Staname=竹北市,Stalon=121.01,Stalat=24.83,Dist= 283.45,AZ=120.43,PGA(V)=   0.60,PGA(NS)=   1.14,PGA(EW)=   1.26
Stacode=TCU ,Staname=臺中市,Stalon=120.68,Stalat=24.15,Dist= 286.85,AZ=103.71,PGA(V)=   0.72,PGA(NS)=   1.32,PGA(EW)=   1.38
Stacode=WES ,Staname=二水  ,Stalon=120.62,Stalat=23.81,Dist= 287.46,AZ= 96.17,PGA(V)=   1.50,PGA(NS)=   2.15,PGA(EW)=   2.15
Stacode=NML ,Staname=苗栗市,Stalon=120.83,Stalat=24.57,Dist= 287.57,AZ=113.44,PGA(V)=   0.60,PGA(NS)=   1.26,PGA(EW)=   1.44
Stacode=WTP ,Staname=大埔  ,Stalon=120.62,Stalat=23.24,Dist= 287.72,AZ= 83.63,PGA(V)=   0.48,PGA(NS)=   0.72,PGA(EW)=   0.90
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist= 288.86,AZ=116.20,PGA(V)=   1.02,PGA(NS)=   1.97,PGA(EW)=   2.03
Stacode=CHN4,Staname=草山  ,Stalon=120.59,Stalat=23.35,Dist= 289.41,AZ= 86.03,PGA(V)=   0.60,PGA(NS)=   1.26,PGA(EW)=   1.44
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist= 291.27,AZ= 93.32,PGA(V)=   1.26,PGA(NS)=   3.05,PGA(EW)=   2.45
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist= 293.35,AZ= 99.31,PGA(V)=   2.21,PGA(NS)=   2.69,PGA(EW)=   3.41
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.72,Dist= 294.68,AZ= 93.94,PGA(V)=   1.56,PGA(NS)=   3.53,PGA(EW)=   2.93
Stacode=SSD ,Staname=三地門,Stalon=120.64,Stalat=22.74,Dist= 297.70,AZ= 72.96,PGA(V)=   0.96,PGA(NS)=   1.02,PGA(EW)=   1.08
Stacode=WCH ,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 298.00,AZ=101.79,PGA(V)=   1.68,PGA(NS)=   4.55,PGA(EW)=   5.08
Stacode=CHN1,Staname=楠西  ,Stalon=120.53,Stalat=23.19,Dist= 298.08,AZ= 82.59,PGA(V)=   0.48,PGA(NS)=   0.84,PGA(EW)=   0.72
Stacode=WDD ,Staname=大肚  ,Stalon=120.56,Stalat=24.13,Dist= 299.20,AZ=102.89,PGA(V)=   1.97,PGA(NS)=   4.07,PGA(EW)=   3.41
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist= 305.06,AZ= 89.25,PGA(V)=   0.60,PGA(NS)=   1.91,PGA(EW)=   1.68
Stacode=SGL ,Staname=九如  ,Stalon=120.50,Stalat=22.72,Dist= 312.28,AZ= 73.34,PGA(V)=   0.54,PGA(NS)=   0.84,PGA(EW)=   0.90
Stacode=SPT ,Staname=屏東市,Stalon=120.50,Stalat=22.68,Dist= 314.12,AZ= 72.45,PGA(V)=   0.54,PGA(NS)=   0.84,PGA(EW)=   0.78
Stacode=TWM1,Staname=旗山  ,Stalon=120.43,Stalat=22.82,Dist= 315.96,AZ= 75.58,PGA(V)=   0.48,PGA(NS)=   0.90,PGA(EW)=   0.78
Stacode=CHN3,Staname=新化  ,Stalon=120.36,Stalat=23.08,Dist= 316.53,AZ= 80.81,PGA(V)=   0.48,PGA(NS)=   1.62,PGA(EW)=   1.08
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 321.35,AZ= 96.52,PGA(V)=   1.56,PGA(NS)=   5.03,PGA(EW)=   3.47
Stacode=HEN ,Staname=恆春  ,Stalon=120.75,Stalat=22.00,Dist= 322.52,AZ= 58.35,PGA(V)=   0.48,PGA(NS)=   1.14,PGA(EW)=   1.02
Stacode=CHN7,Staname=六腳  ,Stalon=120.24,Stalat=23.48,Dist= 324.82,AZ= 89.05,PGA(V)=   0.66,PGA(NS)=   1.08,PGA(EW)=   1.02
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 325.79,AZ= 92.03,PGA(V)=   1.14,PGA(NS)=   2.45,PGA(EW)=   2.63
Stacode=SCL ,Staname=佳里  ,Stalon=120.20,Stalat=23.17,Dist= 331.40,AZ= 83.12,PGA(V)=   0.42,PGA(NS)=   0.84,PGA(EW)=   0.96
Stacode=TAI ,Staname=臺南市,Stalon=120.21,Stalat=22.99,Dist= 334.27,AZ= 79.72,PGA(V)=   0.42,PGA(NS)=   0.66,PGA(EW)=   1.02
Stacode=KAU ,Staname=高雄市,Stalon=120.32,Stalat=22.57,Dist= 335.57,AZ= 71.41,PGA(V)=   0.54,PGA(NS)=   0.72,PGA(EW)=   0.84
