Origin Time:2016/04/11 13:45:09
Lon:122.12°E
Lat:24.55°N
Depth:59.8km
Mag:5.7
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist=  27.59,AZ=103.24,PGA(V)=   3.05,PGA(NS)=   5.26,PGA(EW)=   4.25
Stacode=EGS ,Staname=龜山島,Stalon=121.94,Stalat=24.84,Dist=  37.05,AZ=150.39,PGA(V)=   0.72,PGA(NS)=   0.90,PGA(EW)=   0.78
Stacode=NLD ,Staname=羅東  ,Stalon=121.77,Stalat=24.67,Dist=  38.11,AZ=110.79,PGA(V)=   5.26,PGA(NS)=  12.80,PGA(EW)=   7.06
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  40.53,AZ= 69.96,PGA(V)=   8.20,PGA(NS)=  22.19,PGA(EW)=  25.48
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist=  44.09,AZ=122.24,PGA(V)=   7.00,PGA(NS)=  15.49,PGA(EW)=  18.66
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  46.68,AZ= 54.68,PGA(V)=  11.84,PGA(NS)=  18.78,PGA(EW)=  33.08
Stacode=TWB1,Staname=三貂角,Stalon=122.00,Stalat=25.01,Dist=  52.09,AZ=165.67,PGA(V)=   0.42,PGA(NS)=   0.96,PGA(EW)=   1.79
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  56.61,AZ= 99.70,PGA(V)=   4.73,PGA(NS)=  10.47,PGA(EW)=   8.02
Stacode=NGL ,Staname=貢寮  ,Stalon=121.92,Stalat=25.04,Dist=  57.69,AZ=159.28,PGA(V)=   0.54,PGA(NS)=   1.32,PGA(EW)=   0.90
Stacode=NPL ,Staname=坪林  ,Stalon=121.71,Stalat=24.94,Dist=  59.83,AZ=135.79,PGA(V)=   1.20,PGA(NS)=   3.59,PGA(EW)=   4.85
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  66.97,AZ= 49.47,PGA(V)=   2.51,PGA(NS)=   9.93,PGA(EW)=   5.92
Stacode=NWF ,Staname=五分山,Stalon=121.78,Stalat=25.07,Dist=  67.33,AZ=148.91,PGA(V)=   1.44,PGA(NS)=   4.07,PGA(EW)=   3.53
Stacode=NHD ,Staname=新店  ,Stalon=121.55,Stalat=24.90,Dist=  69.67,AZ=123.94,PGA(V)=   1.20,PGA(NS)=   1.97,PGA(EW)=   1.97
Stacode=TWA ,Staname=指南宮,Stalon=121.59,Stalat=24.98,Dist=  71.64,AZ=131.27,PGA(V)=   0.60,PGA(NS)=   0.96,PGA(EW)=   1.02
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  74.13,AZ= 45.38,PGA(V)=   1.56,PGA(NS)=   1.62,PGA(EW)=   1.50
Stacode=NOU ,Staname=基隆市,Stalon=121.77,Stalat=25.15,Dist=  75.17,AZ=151.80,PGA(V)=   0.54,PGA(NS)=   1.14,PGA(EW)=   1.08
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  76.38,AZ= 80.51,PGA(V)=   2.51,PGA(NS)=   8.08,PGA(EW)=   7.36
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist=  77.94,AZ=100.04,PGA(V)=   0.84,PGA(NS)=   4.73,PGA(EW)=   3.83
Stacode=NHY ,Staname=信義區,Stalon=121.57,Stalat=25.04,Dist=  78.07,AZ=134.00,PGA(V)=   3.53,PGA(NS)=   2.99,PGA(EW)=   2.39
Stacode=TAP ,Staname=臺北市,Stalon=121.51,Stalat=25.04,Dist=  81.93,AZ=131.09,PGA(V)=   2.45,PGA(NS)=   1.62,PGA(EW)=   1.26
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  82.24,AZ= 39.13,PGA(V)=   1.38,PGA(NS)=   3.77,PGA(EW)=   3.11
Stacode=EGA ,Staname=吉安  ,Stalon=121.56,Stalat=23.97,Dist=  85.77,AZ= 41.70,PGA(V)=   1.56,PGA(NS)=   3.65,PGA(EW)=   3.29
Stacode=NWR ,Staname=萬里  ,Stalon=121.66,Stalat=25.20,Dist=  86.10,AZ=146.97,PGA(V)=   0.78,PGA(NS)=   1.32,PGA(EW)=   2.39
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  89.22,AZ= 36.51,PGA(V)=   2.75,PGA(NS)=   6.52,PGA(EW)=   6.88
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  91.24,AZ= 44.68,PGA(V)=   2.81,PGA(NS)=   4.67,PGA(EW)=   4.67
Stacode=TWS1,Staname=五股  ,Stalon=121.42,Stalat=25.10,Dist=  93.50,AZ=130.69,PGA(V)=   1.38,PGA(NS)=   1.14,PGA(EW)=   1.26
Stacode=NTY ,Staname=桃園市,Stalon=121.31,Stalat=25.00,Dist=  96.39,AZ=120.89,PGA(V)=   1.91,PGA(NS)=   5.80,PGA(EW)=   3.71
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  97.55,AZ= 62.43,PGA(V)=   3.59,PGA(NS)=   6.58,PGA(EW)=   9.21
Stacode=ESF ,Staname=壽豐  ,Stalon=121.51,Stalat=23.87,Dist=  98.04,AZ= 39.76,PGA(V)=   2.15,PGA(NS)=   5.08,PGA(EW)=   3.77
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist= 103.26,AZ= 71.09,PGA(V)=   3.35,PGA(NS)=   7.36,PGA(EW)=   4.49
Stacode=NCU ,Staname=中壢  ,Stalon=121.19,Stalat=24.97,Dist= 104.76,AZ=116.10,PGA(V)=   3.23,PGA(NS)=   4.25,PGA(EW)=   2.09
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist= 106.91,AZ=101.03,PGA(V)=   2.09,PGA(NS)=   7.48,PGA(EW)=   7.00
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist= 107.35,AZ= 40.28,PGA(V)=   1.20,PGA(NS)=   3.17,PGA(EW)=   3.65
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist= 110.30,AZ= 32.13,PGA(V)=   2.09,PGA(NS)=   2.87,PGA(EW)=   2.21
Stacode=NST ,Staname=獅頭山,Stalon=121.01,Stalat=24.63,Dist= 113.35,AZ= 94.39,PGA(V)=   0.72,PGA(NS)=   1.74,PGA(EW)=   3.05
Stacode=HSN1,Staname=新竹市,Stalon=121.02,Stalat=24.78,Dist= 114.77,AZ=102.67,PGA(V)=   0.90,PGA(NS)=   1.50,PGA(EW)=   1.20
Stacode=EGF ,Staname=光復  ,Stalon=121.48,Stalat=23.68,Dist= 116.08,AZ= 34.22,PGA(V)=   1.44,PGA(NS)=   2.99,PGA(EW)=   3.65
Stacode=HSN ,Staname=竹北市,Stalon=121.01,Stalat=24.83,Dist= 116.49,AZ=105.27,PGA(V)=   0.72,PGA(NS)=   1.14,PGA(EW)=   0.90
Stacode=NSD ,Staname=獅潭  ,Stalon=120.92,Stalat=24.54,Dist= 121.98,AZ= 89.42,PGA(V)=   0.48,PGA(NS)=   0.96,PGA(EW)=   1.14
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist= 127.85,AZ= 96.59,PGA(V)=   1.74,PGA(NS)=   1.62,PGA(EW)=   1.20
Stacode=WPL ,Staname=埔里  ,Stalon=120.96,Stalat=24.01,Dist= 132.69,AZ= 63.28,PGA(V)=   1.02,PGA(NS)=   1.26,PGA(EW)=   2.99
Stacode=WDS ,Staname=東勢  ,Stalon=120.83,Stalat=24.26,Dist= 135.20,AZ= 76.13,PGA(V)=   0.84,PGA(NS)=   1.44,PGA(EW)=   2.33
Stacode=TWQ1,Staname=鯉魚潭,Stalon=120.78,Stalat=24.35,Dist= 138.12,AZ= 80.55,PGA(V)=   0.84,PGA(NS)=   1.14,PGA(EW)=   0.84
Stacode=NSY ,Staname=三義  ,Stalon=120.77,Stalat=24.41,Dist= 138.19,AZ= 83.70,PGA(V)=   0.48,PGA(NS)=   1.02,PGA(EW)=   0.54
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist= 141.50,AZ= 34.94,PGA(V)=   0.78,PGA(NS)=   1.44,PGA(EW)=   1.85
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist= 144.11,AZ= 59.02,PGA(V)=   1.50,PGA(NS)=   3.59,PGA(EW)=   3.41
Stacode=TCU ,Staname=臺中市,Stalon=120.68,Stalat=24.15,Dist= 152.92,AZ= 72.92,PGA(V)=   0.36,PGA(NS)=   1.08,PGA(EW)=   1.26
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist= 152.99,AZ= 26.62,PGA(V)=   0.90,PGA(NS)=   2.45,PGA(EW)=   1.91
Stacode=WWF ,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist= 155.35,AZ= 68.75,PGA(V)=   0.78,PGA(NS)=   1.68,PGA(EW)=   1.50
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist= 163.16,AZ= 64.06,PGA(V)=   1.26,PGA(NS)=   1.79,PGA(EW)=   1.32
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist= 163.53,AZ= 62.82,PGA(V)=   0.96,PGA(NS)=   2.27,PGA(EW)=   1.56
Stacode=WDD ,Staname=大肚  ,Stalon=120.56,Stalat=24.13,Dist= 165.64,AZ= 73.83,PGA(V)=   0.78,PGA(NS)=   1.56,PGA(EW)=   1.20
Stacode=WCH ,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 167.40,AZ= 71.90,PGA(V)=   0.90,PGA(NS)=   2.03,PGA(EW)=   1.91
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist= 169.94,AZ= 67.36,PGA(V)=   1.62,PGA(NS)=   2.21,PGA(EW)=   2.21
Stacode=WES ,Staname=二水  ,Stalon=120.62,Stalat=23.81,Dist= 173.66,AZ= 61.83,PGA(V)=   1.44,PGA(NS)=   4.55,PGA(EW)=   2.81
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist= 178.27,AZ= 25.45,PGA(V)=   1.02,PGA(NS)=   2.57,PGA(EW)=   2.69
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist= 181.16,AZ= 54.33,PGA(V)=   0.90,PGA(NS)=   1.79,PGA(EW)=   2.51
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist= 184.87,AZ= 58.72,PGA(V)=   1.14,PGA(NS)=   3.41,PGA(EW)=   2.63
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist= 185.76,AZ= 29.77,PGA(V)=   0.72,PGA(NS)=   1.20,PGA(EW)=   1.56
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.72,Dist= 185.92,AZ= 60.12,PGA(V)=   2.03,PGA(NS)=   4.61,PGA(EW)=   3.17
Stacode=ELD ,Staname=利稻  ,Stalon=121.03,Stalat=23.19,Dist= 188.05,AZ= 36.54,PGA(V)=   0.72,PGA(NS)=   1.32,PGA(EW)=   0.96
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist= 193.86,AZ= 25.53,PGA(V)=   0.96,PGA(NS)=   3.11,PGA(EW)=   2.51
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 201.50,AZ= 67.72,PGA(V)=   0.84,PGA(NS)=   1.91,PGA(EW)=   1.79
Stacode=CHN4,Staname=草山  ,Stalon=120.59,Stalat=23.35,Dist= 204.77,AZ= 49.54,PGA(V)=   0.72,PGA(NS)=   1.97,PGA(EW)=   2.27
Stacode=STY ,Staname=桃源  ,Stalon=120.77,Stalat=23.16,Dist= 207.05,AZ= 41.95,PGA(V)=   0.36,PGA(NS)=   0.90,PGA(EW)=   0.90
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist= 208.04,AZ= 55.82,PGA(V)=   0.90,PGA(NS)=   2.39,PGA(EW)=   3.53
Stacode=ECU ,Staname=初鹿  ,Stalon=121.09,Stalat=22.86,Dist= 214.91,AZ= 29.35,PGA(V)=   0.36,PGA(NS)=   0.84,PGA(EW)=   0.60
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 217.67,AZ= 62.26,PGA(V)=   1.02,PGA(NS)=   4.13,PGA(EW)=   3.05
Stacode=SCL ,Staname=佳里  ,Stalon=120.20,Stalat=23.17,Dist= 248.27,AZ= 52.08,PGA(V)=   0.24,PGA(NS)=   1.26,PGA(EW)=   1.68
Stacode=SCK ,Staname=七股  ,Stalon=120.09,Stalat=23.15,Dist= 259.43,AZ= 53.16,PGA(V)=   0.30,PGA(NS)=   1.74,PGA(EW)=   2.99
Stacode=LAY ,Staname=蘭嶼  ,Stalon=121.56,Stalat=22.04,Dist= 284.36,AZ= 11.76,PGA(V)=   0.54,PGA(NS)=   1.85,PGA(EW)=   1.62
Stacode=SNW ,Staname=南灣  ,Stalon=120.75,Stalat=21.96,Dist= 319.07,AZ= 26.11,PGA(V)=   0.36,PGA(NS)=   0.54,PGA(EW)=   0.84
