Origin Time:2017/03/25 23:02:58
Lon:120.63°E
Lat:23.27°N
Depth:10.3km
Mag:4.1
Stacode=WTP ,Staname=大埔  ,Stalon=120.62,Stalat=23.24,Dist=   2.70,AZ= 25.88,PGA(V)=   6.10,PGA(NS)=  33.62,PGA(EW)=  86.08
Stacode=CHN4,Staname=草山  ,Stalon=120.59,Stalat=23.35,Dist=  10.32,AZ=156.75,PGA(V)=   4.73,PGA(NS)=   6.04,PGA(EW)=   8.14
Stacode=TWL ,Staname=東山  ,Stalon=120.50,Stalat=23.26,Dist=  13.46,AZ= 89.12,PGA(V)=   3.83,PGA(NS)=   7.78,PGA(EW)=   7.36
Stacode=CHN1,Staname=楠西  ,Stalon=120.53,Stalat=23.19,Dist=  14.00,AZ= 50.35,PGA(V)=   9.33,PGA(NS)=  14.24,PGA(EW)=  29.01
Stacode=STY ,Staname=桃源  ,Stalon=120.77,Stalat=23.16,Dist=  17.82,AZ=310.72,PGA(V)=   3.05,PGA(NS)=  16.51,PGA(EW)=   7.60
Stacode=SGS ,Staname=甲仙  ,Stalon=120.59,Stalat=23.08,Dist=  21.00,AZ= 12.14,PGA(V)=   0.84,PGA(NS)=   2.81,PGA(EW)=   2.51
Stacode=ALS ,Staname=阿里山,Stalon=120.81,Stalat=23.51,Dist=  32.54,AZ=214.32,PGA(V)=   0.84,PGA(NS)=   2.15,PGA(EW)=   2.27
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist=  32.76,AZ=141.13,PGA(V)=   1.32,PGA(NS)=   3.95,PGA(EW)=   4.07
Stacode=CHN3,Staname=新化  ,Stalon=120.36,Stalat=23.08,Dist=  34.68,AZ= 52.61,PGA(V)=   1.02,PGA(NS)=   2.81,PGA(EW)=   1.91
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist=  36.99,AZ=186.89,PGA(V)=   0.42,PGA(NS)=   0.66,PGA(EW)=   1.02
Stacode=SSH ,Staname=善化  ,Stalon=120.29,Stalat=23.14,Dist=  38.17,AZ= 67.94,PGA(V)=   1.74,PGA(NS)=   4.07,PGA(EW)=   3.53
Stacode=SCL ,Staname=佳里  ,Stalon=120.20,Stalat=23.17,Dist=  45.39,AZ= 77.00,PGA(V)=   0.66,PGA(NS)=   2.51,PGA(EW)=   2.57
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist=  46.84,AZ=172.03,PGA(V)=   0.54,PGA(NS)=   1.08,PGA(EW)=   1.20
Stacode=CHN7,Staname=六腳  ,Stalon=120.24,Stalat=23.48,Dist=  46.97,AZ=120.88,PGA(V)=   0.66,PGA(NS)=   3.41,PGA(EW)=   1.50
Stacode=TAI1,Staname=永康  ,Stalon=120.24,Stalat=23.04,Dist=  47.84,AZ= 58.20,PGA(V)=   0.48,PGA(NS)=   1.08,PGA(EW)=   0.72
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.72,Dist=  50.71,AZ=168.93,PGA(V)=   0.60,PGA(NS)=   0.90,PGA(EW)=   0.96
Stacode=SCK ,Staname=七股  ,Stalon=120.09,Stalat=23.15,Dist=  57.58,AZ= 76.78,PGA(V)=   0.72,PGA(NS)=   2.33,PGA(EW)=   1.68
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist=  58.21,AZ=134.84,PGA(V)=   0.66,PGA(NS)=   3.17,PGA(EW)=   2.03
Stacode=WES ,Staname=二水  ,Stalon=120.62,Stalat=23.81,Dist=  60.42,AZ=178.45,PGA(V)=   0.84,PGA(NS)=   0.66,PGA(EW)=   0.96
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist=  67.94,AZ=185.06,PGA(V)=   0.60,PGA(NS)=   1.20,PGA(EW)=   0.96
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist=  74.79,AZ=151.92,PGA(V)=   0.36,PGA(NS)=   0.90,PGA(EW)=   1.56
Stacode=WWF ,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist=  86.31,AZ=184.37,PGA(V)=   2.03,PGA(NS)=   0.42,PGA(EW)=   0.42
Stacode=WCH ,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist=  90.72,AZ=175.03,PGA(V)=   0.42,PGA(NS)=   1.02,PGA(EW)=   0.72
