Origin Time:2017/05/25 13:48:11
Lon:120.52°E
Lat:23.42°N
Depth:11.8km
Mag:4.7
Stacode=CHN4,Staname=草山  ,Stalon=120.59,Stalat=23.35,Dist=  11.09,AZ=313.30,PGA(V)=  11.37,PGA(NS)=  17.29,PGA(EW)=  17.11
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist=  11.90,AZ=135.03,PGA(V)=  12.32,PGA(NS)=  25.06,PGA(EW)=  46.30
Stacode=TWL ,Staname=東山  ,Stalon=120.50,Stalat=23.26,Dist=  17.35,AZ=  4.29,PGA(V)=   7.48,PGA(NS)=  15.25,PGA(EW)=  10.83
Stacode=WTP ,Staname=大埔  ,Stalon=120.62,Stalat=23.24,Dist=  22.40,AZ=330.67,PGA(V)=   2.45,PGA(NS)=  16.99,PGA(EW)=  17.35
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist=  25.70,AZ=220.17,PGA(V)=   6.22,PGA(NS)=   7.24,PGA(EW)=  14.06
Stacode=CHN1,Staname=楠西  ,Stalon=120.53,Stalat=23.19,Dist=  26.06,AZ=356.96,PGA(V)=   1.85,PGA(NS)=   5.38,PGA(EW)=   4.43
Stacode=CHN7,Staname=六腳  ,Stalon=120.24,Stalat=23.48,Dist=  29.01,AZ=103.99,PGA(V)=   4.37,PGA(NS)=  24.05,PGA(EW)=  17.89
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist=  29.83,AZ=190.91,PGA(V)=   7.66,PGA(NS)=  12.68,PGA(EW)=  10.71
Stacode=ALS ,Staname=阿里山,Stalon=120.81,Stalat=23.51,Dist=  32.00,AZ=252.21,PGA(V)=   1.68,PGA(NS)=   4.13,PGA(EW)=   3.71
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.72,Dist=  32.76,AZ=184.20,PGA(V)=   5.50,PGA(NS)=   9.45,PGA(EW)=  10.95
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist=  37.71,AZ=129.44,PGA(V)=   5.20,PGA(NS)=  13.22,PGA(EW)=  14.12
Stacode=SGS ,Staname=甲仙  ,Stalon=120.59,Stalat=23.08,Dist=  38.41,AZ=348.37,PGA(V)=   1.44,PGA(NS)=   3.65,PGA(EW)=   4.01
Stacode=STY ,Staname=桃源  ,Stalon=120.77,Stalat=23.16,Dist=  38.51,AZ=318.22,PGA(V)=   2.51,PGA(NS)=   4.79,PGA(EW)=   3.17
Stacode=SSH ,Staname=善化  ,Stalon=120.29,Stalat=23.14,Dist=  39.06,AZ= 36.43,PGA(V)=   3.05,PGA(NS)=   4.73,PGA(EW)=   3.41
Stacode=CHN3,Staname=新化  ,Stalon=120.36,Stalat=23.08,Dist=  41.13,AZ= 21.95,PGA(V)=   2.21,PGA(NS)=   3.95,PGA(EW)=   4.91
Stacode=SCL ,Staname=佳里  ,Stalon=120.20,Stalat=23.17,Dist=  42.10,AZ= 49.57,PGA(V)=   2.21,PGA(NS)=   8.08,PGA(EW)=   7.84
Stacode=WES ,Staname=二水  ,Stalon=120.62,Stalat=23.81,Dist=  44.56,AZ=193.62,PGA(V)=   3.77,PGA(NS)=   4.07,PGA(EW)=   6.34
Stacode=TAI1,Staname=永康  ,Stalon=120.24,Stalat=23.04,Dist=  51.00,AZ= 33.95,PGA(V)=   2.93,PGA(NS)=   2.45,PGA(EW)=   2.63
Stacode=SCK ,Staname=七股  ,Stalon=120.09,Stalat=23.15,Dist=  53.29,AZ= 55.40,PGA(V)=   3.05,PGA(NS)=   5.03,PGA(EW)=   8.37
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist=  53.72,AZ=199.70,PGA(V)=   1.74,PGA(NS)=   8.31,PGA(EW)=   5.68
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist=  54.06,AZ=154.75,PGA(V)=   2.57,PGA(NS)=   6.64,PGA(EW)=   5.08
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist=  56.48,AZ=197.34,PGA(V)=   1.97,PGA(NS)=   1.68,PGA(EW)=   1.85
Stacode=TAI ,Staname=臺南市,Stalon=120.21,Stalat=22.99,Dist=  56.93,AZ= 33.87,PGA(V)=   2.21,PGA(NS)=   2.51,PGA(EW)=   1.26
Stacode=ELD ,Staname=利稻  ,Stalon=121.03,Stalat=23.19,Dist=  58.21,AZ=296.31,PGA(V)=   0.72,PGA(NS)=   1.32,PGA(EW)=   0.90
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist=  60.23,AZ=186.32,PGA(V)=   4.31,PGA(NS)=   4.43,PGA(EW)=   6.88
Stacode=TYC ,Staname=魚池  ,Stalon=120.87,Stalat=23.91,Dist=  64.78,AZ=213.95,PGA(V)=   0.72,PGA(NS)=   1.08,PGA(EW)=   1.91
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  64.97,AZ=218.12,PGA(V)=   0.60,PGA(NS)=   0.90,PGA(EW)=   1.32
Stacode=TWM1,Staname=旗山  ,Stalon=120.43,Stalat=22.82,Dist=  66.84,AZ=  7.42,PGA(V)=   0.54,PGA(NS)=   0.90,PGA(EW)=   0.84
Stacode=WWF ,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist=  71.45,AZ=195.16,PGA(V)=   2.57,PGA(NS)=   2.69,PGA(EW)=   2.39
Stacode=WCH ,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist=  73.41,AZ=183.33,PGA(V)=   2.33,PGA(NS)=   4.61,PGA(EW)=   6.64
Stacode=SSD ,Staname=三地門,Stalon=120.64,Stalat=22.74,Dist=  75.92,AZ=350.27,PGA(V)=   0.66,PGA(NS)=   1.20,PGA(EW)=   0.90
Stacode=WDD ,Staname=大肚  ,Stalon=120.56,Stalat=24.13,Dist=  79.27,AZ=183.08,PGA(V)=   0.78,PGA(NS)=   1.68,PGA(EW)=   1.85
Stacode=WPL ,Staname=埔里  ,Stalon=120.96,Stalat=24.01,Dist=  79.62,AZ=214.49,PGA(V)=   0.24,PGA(NS)=   0.60,PGA(EW)=   0.84
Stacode=TCU ,Staname=臺中市,Stalon=120.68,Stalat=24.15,Dist=  82.20,AZ=192.09,PGA(V)=   0.42,PGA(NS)=   0.96,PGA(EW)=   0.78
Stacode=SPT ,Staname=屏東市,Stalon=120.50,Stalat=22.68,Dist=  82.34,AZ=  1.37,PGA(V)=   0.42,PGA(NS)=   0.78,PGA(EW)=   1.32
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  83.57,AZ=263.62,PGA(V)=   0.36,PGA(NS)=   0.90,PGA(EW)=   0.66
Stacode=WDG ,Staname=東吉島,Stalon=119.67,Stalat=23.26,Dist=  88.48,AZ= 78.24,PGA(V)=   0.54,PGA(NS)=   0.84,PGA(EW)=   0.72
Stacode=WDS ,Staname=東勢  ,Stalon=120.83,Stalat=24.26,Dist=  98.27,AZ=199.09,PGA(V)=   0.42,PGA(NS)=   1.08,PGA(EW)=   1.08
Stacode=PNG ,Staname=馬公市,Stalon=119.56,Stalat=23.57,Dist=  98.50,AZ= 99.38,PGA(V)=   1.44,PGA(NS)=   3.95,PGA(EW)=   2.99
Stacode=WYP ,Staname=外埔  ,Stalon=120.65,Stalat=24.33,Dist= 102.12,AZ=187.93,PGA(V)=   0.48,PGA(NS)=   1.08,PGA(EW)=   1.08
Stacode=TWQ1,Staname=鯉魚潭,Stalon=120.78,Stalat=24.35,Dist= 106.12,AZ=194.78,PGA(V)=   0.60,PGA(NS)=   1.20,PGA(EW)=   0.66
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist= 112.99,AZ=215.65,PGA(V)=   0.42,PGA(NS)=   1.38,PGA(EW)=   0.48
