Origin Time:2017/11/27 12:03:00
Lon:120.73°E
Lat:23.59°N
Depth:13.1km
Mag:4.3
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist=   5.98,AZ=102.62,PGA(V)=   3.59,PGA(NS)=   7.78,PGA(EW)=  16.33
Stacode=ALS ,Staname=阿里山,Stalon=120.81,Stalat=23.51,Dist=  11.74,AZ=316.74,PGA(V)=   2.81,PGA(NS)=  12.02,PGA(EW)=   7.24
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist=  20.02,AZ=123.20,PGA(V)=   5.32,PGA(NS)=  25.60,PGA(EW)=  15.79
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.72,Dist=  24.61,AZ=125.65,PGA(V)=   7.06,PGA(NS)=  15.43,PGA(EW)=   8.79
Stacode=WES ,Staname=二水  ,Stalon=120.62,Stalat=23.81,Dist=  27.66,AZ=154.52,PGA(V)=   2.33,PGA(NS)=   3.53,PGA(EW)=   3.77
Stacode=CHN4,Staname=草山  ,Stalon=120.59,Stalat=23.35,Dist=  29.64,AZ= 28.96,PGA(V)=   1.97,PGA(NS)=   1.79,PGA(EW)=   2.09
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist=  32.37,AZ= 72.17,PGA(V)=   3.35,PGA(NS)=  10.47,PGA(EW)=   6.46
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist=  32.53,AZ=172.44,PGA(V)=   1.97,PGA(NS)=   5.98,PGA(EW)=  10.65
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist=  36.02,AZ=171.13,PGA(V)=   2.57,PGA(NS)=   1.32,PGA(EW)=   1.44
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  37.26,AZ=208.38,PGA(V)=   0.84,PGA(NS)=   0.60,PGA(EW)=   0.54
Stacode=WTP ,Staname=大埔  ,Stalon=120.62,Stalat=23.24,Dist=  39.55,AZ= 16.85,PGA(V)=   0.36,PGA(NS)=   1.26,PGA(EW)=   1.79
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist=  44.42,AZ=159.24,PGA(V)=   2.81,PGA(NS)=   5.14,PGA(EW)=   5.14
Stacode=STY ,Staname=桃源  ,Stalon=120.77,Stalat=23.16,Dist=  47.15,AZ=356.11,PGA(V)=   0.66,PGA(NS)=   1.62,PGA(EW)=   1.62
Stacode=WWF ,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist=  50.77,AZ=175.83,PGA(V)=   1.20,PGA(NS)=   1.85,PGA(EW)=   2.75
Stacode=CHN7,Staname=六腳  ,Stalon=120.24,Stalat=23.48,Dist=  51.79,AZ= 77.38,PGA(V)=   0.90,PGA(NS)=   2.63,PGA(EW)=   1.68
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist=  51.81,AZ= 96.23,PGA(V)=   1.26,PGA(NS)=   3.11,PGA(EW)=   1.62
Stacode=ELD ,Staname=利稻  ,Stalon=121.03,Stalat=23.19,Dist=  53.20,AZ=326.05,PGA(V)=   1.02,PGA(NS)=   1.02,PGA(EW)=   0.60
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist=  54.75,AZ=123.94,PGA(V)=   0.78,PGA(NS)=   1.38,PGA(EW)=   1.32
Stacode=WCH ,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist=  57.86,AZ=161.77,PGA(V)=   2.69,PGA(NS)=   7.12,PGA(EW)=   7.90
Stacode=TCU ,Staname=臺中市,Stalon=120.68,Stalat=24.15,Dist=  62.26,AZ=175.26,PGA(V)=   0.30,PGA(NS)=   0.78,PGA(EW)=   1.02
Stacode=WDD ,Staname=大肚  ,Stalon=120.56,Stalat=24.13,Dist=  63.46,AZ=163.43,PGA(V)=   1.02,PGA(NS)=   2.87,PGA(EW)=   2.99
Stacode=SSH ,Staname=善化  ,Stalon=120.29,Stalat=23.14,Dist=  67.51,AZ= 42.52,PGA(V)=   1.32,PGA(NS)=   1.26,PGA(EW)=   1.38
Stacode=CHN3,Staname=新化  ,Stalon=120.36,Stalat=23.08,Dist=  67.97,AZ= 33.80,PGA(V)=   0.54,PGA(NS)=   1.50,PGA(EW)=   1.26
Stacode=SCL ,Staname=佳里  ,Stalon=120.20,Stalat=23.17,Dist=  71.05,AZ= 50.04,PGA(V)=   0.84,PGA(NS)=   3.89,PGA(EW)=   3.11
Stacode=TAI1,Staname=永康  ,Stalon=120.24,Stalat=23.04,Dist=  79.17,AZ= 40.02,PGA(V)=   1.32,PGA(NS)=   0.84,PGA(EW)=   1.26
Stacode=SCK ,Staname=七股  ,Stalon=120.09,Stalat=23.15,Dist=  82.18,AZ= 53.76,PGA(V)=   0.72,PGA(NS)=   2.21,PGA(EW)=   2.39
Stacode=WYP ,Staname=外埔  ,Stalon=120.65,Stalat=24.33,Dist=  83.22,AZ=174.30,PGA(V)=   0.30,PGA(NS)=   1.20,PGA(EW)=   0.84
Stacode=PNG ,Staname=馬公市,Stalon=119.56,Stalat=23.57,Dist= 119.54,AZ= 88.91,PGA(V)=   0.36,PGA(NS)=   0.90,PGA(EW)=   0.84
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist= 122.40,AZ=186.47,PGA(V)=   1.44,PGA(NS)=   0.84,PGA(EW)=   0.60
