Origin Time:2017/08/10 00:05:36
Lon:121.43°E
Lat:23.56°N
Depth:31.9km
Mag:4.7
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  12.25,AZ= 61.55,PGA(V)=   4.49,PGA(NS)=   8.67,PGA(EW)=   9.27
Stacode=EGF ,Staname=光復  ,Stalon=121.48,Stalat=23.68,Dist=  15.03,AZ=199.43,PGA(V)=   7.72,PGA(NS)=  20.46,PGA(EW)=  24.23
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  20.40,AZ=214.76,PGA(V)=   6.88,PGA(NS)=  13.22,PGA(EW)=  19.08
Stacode=TWF1,Staname=玉里  ,Stalon=121.31,Stalat=23.35,Dist=  26.26,AZ= 29.92,PGA(V)=   2.03,PGA(NS)=   1.56,PGA(EW)=   2.27
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  26.66,AZ=356.11,PGA(V)=   2.81,PGA(NS)=   6.64,PGA(EW)=   6.10
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  28.29,AZ=181.65,PGA(V)=   5.14,PGA(NS)=  13.52,PGA(EW)=  11.37
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  42.12,AZ=204.07,PGA(V)=   2.21,PGA(NS)=   4.55,PGA(EW)=   4.49
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  45.70,AZ=187.60,PGA(V)=   3.11,PGA(NS)=   3.17,PGA(EW)=   2.87
Stacode=EGA ,Staname=吉安  ,Stalon=121.56,Stalat=23.97,Dist=  47.97,AZ=195.93,PGA(V)=   1.68,PGA(NS)=   1.62,PGA(EW)=   1.62
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  49.87,AZ=201.59,PGA(V)=   1.14,PGA(NS)=   2.57,PGA(EW)=   3.47
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist=  51.19,AZ=  6.96,PGA(V)=   1.79,PGA(NS)=   4.43,PGA(EW)=   5.03
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist=  55.58,AZ= 23.22,PGA(V)=   0.96,PGA(NS)=   1.62,PGA(EW)=   1.68
Stacode=ELD ,Staname=利稻  ,Stalon=121.03,Stalat=23.19,Dist=  58.45,AZ= 45.57,PGA(V)=   2.15,PGA(NS)=   3.47,PGA(EW)=   4.37
Stacode=ALS ,Staname=阿里山,Stalon=120.81,Stalat=23.51,Dist=  63.55,AZ= 85.18,PGA(V)=   1.20,PGA(NS)=   1.91,PGA(EW)=   1.38
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  64.53,AZ=123.90,PGA(V)=   0.66,PGA(NS)=   1.26,PGA(EW)=   1.85
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist=  66.09,AZ= 11.49,PGA(V)=   1.02,PGA(NS)=   2.63,PGA(EW)=   1.74
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  69.38,AZ=196.15,PGA(V)=   1.50,PGA(NS)=   2.75,PGA(EW)=   1.62
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist=  77.32,AZ= 93.35,PGA(V)=   0.84,PGA(NS)=   1.56,PGA(EW)=   2.69
Stacode=STY ,Staname=桃源  ,Stalon=120.77,Stalat=23.16,Dist=  81.12,AZ= 57.29,PGA(V)=   0.54,PGA(NS)=   1.44,PGA(EW)=   1.44
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  81.54,AZ=160.15,PGA(V)=   0.66,PGA(NS)=   2.21,PGA(EW)=   1.38
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist=  83.46,AZ=115.14,PGA(V)=   0.78,PGA(NS)=   1.74,PGA(EW)=   2.03
Stacode=ECU ,Staname=初鹿  ,Stalon=121.09,Stalat=22.86,Dist=  84.73,AZ= 24.39,PGA(V)=   0.48,PGA(NS)=   0.48,PGA(EW)=   1.02
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist=  86.06,AZ=116.80,PGA(V)=   1.44,PGA(NS)=   1.08,PGA(EW)=   1.08
Stacode=WES ,Staname=二水  ,Stalon=120.62,Stalat=23.81,Dist=  87.84,AZ=108.72,PGA(V)=   1.14,PGA(NS)=   1.68,PGA(EW)=   2.09
Stacode=CHN4,Staname=草山  ,Stalon=120.59,Stalat=23.35,Dist=  88.72,AZ= 75.16,PGA(V)=   0.48,PGA(NS)=   1.20,PGA(EW)=   0.66
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist=  89.21,AZ= 99.14,PGA(V)=   0.90,PGA(NS)=   2.21,PGA(EW)=   2.57
Stacode=WWF ,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist=  92.26,AZ=125.71,PGA(V)=   0.84,PGA(NS)=   0.84,PGA(EW)=   1.02
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.72,Dist=  92.98,AZ=100.88,PGA(V)=   0.96,PGA(NS)=   1.79,PGA(EW)=   1.62
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  97.72,AZ=176.88,PGA(V)=   0.54,PGA(NS)=   1.20,PGA(EW)=   1.02
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist=  97.83,AZ=117.22,PGA(V)=   1.38,PGA(NS)=   1.68,PGA(EW)=   1.56
Stacode=WDS ,Staname=東勢  ,Stalon=120.83,Stalat=24.26,Dist=  99.07,AZ=141.70,PGA(V)=   1.02,PGA(NS)=   0.72,PGA(EW)=   0.96
Stacode=TCU ,Staname=臺中市,Stalon=120.68,Stalat=24.15,Dist= 100.43,AZ=130.52,PGA(V)=   0.66,PGA(NS)=   0.84,PGA(EW)=   0.78
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist= 101.49,AZ=198.44,PGA(V)=   0.54,PGA(NS)=   1.02,PGA(EW)=   1.14
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist= 102.41,AZ= 86.25,PGA(V)=   0.36,PGA(NS)=   1.20,PGA(EW)=   1.44
Stacode=WCH ,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 106.59,AZ=123.07,PGA(V)=   1.38,PGA(NS)=   4.25,PGA(EW)=   2.63
Stacode=TWQ1,Staname=鯉魚潭,Stalon=120.78,Stalat=24.35,Dist= 109.86,AZ=142.79,PGA(V)=   0.90,PGA(NS)=   0.90,PGA(EW)=   0.78
Stacode=WDD ,Staname=大肚  ,Stalon=120.56,Stalat=24.13,Dist= 109.89,AZ=125.64,PGA(V)=   1.02,PGA(NS)=   3.65,PGA(EW)=   2.87
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 121.49,AZ=106.14,PGA(V)=   0.42,PGA(NS)=   1.08,PGA(EW)=   0.84
Stacode=CHN3,Staname=新化  ,Stalon=120.36,Stalat=23.08,Dist= 121.59,AZ= 64.02,PGA(V)=   0.30,PGA(NS)=   0.90,PGA(EW)=   0.66
