Origin Time:2017/01/13 01:46:42
Lon:120.67°E
Lat:23.11°N
Depth:8.1km
Mag:3.9
Stacode=SGS ,Staname=甲仙  ,Stalon=120.59,Stalat=23.08,Dist=   9.37,AZ= 66.40,PGA(V)=   3.47,PGA(NS)=  12.02,PGA(EW)=   8.37
Stacode=STY ,Staname=桃源  ,Stalon=120.77,Stalat=23.16,Dist=  10.68,AZ=241.14,PGA(V)=   2.93,PGA(NS)=   8.37,PGA(EW)=   6.16
Stacode=WTP ,Staname=大埔  ,Stalon=120.62,Stalat=23.24,Dist=  15.31,AZ=159.57,PGA(V)=   4.43,PGA(NS)=  12.98,PGA(EW)=  24.47
Stacode=CHN1,Staname=楠西  ,Stalon=120.53,Stalat=23.19,Dist=  16.88,AZ=117.69,PGA(V)=   1.79,PGA(NS)=   2.27,PGA(EW)=   2.63
Stacode=TWL ,Staname=東山  ,Stalon=120.50,Stalat=23.26,Dist=  24.19,AZ=133.23,PGA(V)=   0.66,PGA(NS)=   0.72,PGA(EW)=   1.02
Stacode=CHN4,Staname=草山  ,Stalon=120.59,Stalat=23.35,Dist=  27.52,AZ=162.58,PGA(V)=   1.50,PGA(NS)=   1.74,PGA(EW)=   1.56
Stacode=CHN3,Staname=新化  ,Stalon=120.36,Stalat=23.08,Dist=  32.02,AZ= 82.32,PGA(V)=   0.48,PGA(NS)=   1.08,PGA(EW)=   0.90
Stacode=SSD ,Staname=三地門,Stalon=120.64,Stalat=22.74,Dist=  41.11,AZ=  4.91,PGA(V)=   0.54,PGA(NS)=   1.08,PGA(EW)=   0.90
Stacode=TAI ,Staname=臺南市,Stalon=120.21,Stalat=22.99,Dist=  49.94,AZ= 74.44,PGA(V)=   0.54,PGA(NS)=   0.84,PGA(EW)=   0.90
