Origin Time:2017/10/26 01:23:55
Lon:120.71XE
Lat:23.23XN
Depth:7.6km
Mag:4.3
Stacode=STY ,Staname=绶  ,Stalon=120.77,Stalat=23.16,Dist=   9.18,AZ=325.10,PGA(V)=  17.53,PGA(NS)=  81.77,PGA(EW)=  89.84
Stacode=WTP ,Staname=jH  ,Stalon=120.62,Stalat=23.24,Dist=   9.58,AZ=100.01,PGA(V)=   5.74,PGA(NS)=  16.93,PGA(EW)=  22.85
Stacode=CHN4,Staname=螭s  ,Stalon=120.59,Stalat=23.35,Dist=  18.34,AZ=137.77,PGA(V)=   2.99,PGA(NS)=   5.86,PGA(EW)=   6.28
Stacode=CHN1,Staname=罚  ,Stalon=120.53,Stalat=23.19,Dist=  19.64,AZ= 75.75,PGA(V)=   5.98,PGA(NS)=   8.49,PGA(EW)=   7.12
Stacode=SGS ,Staname=ヒP  ,Stalon=120.59,Stalat=23.08,Dist=  20.75,AZ= 37.65,PGA(V)=   2.03,PGA(NS)=   3.47,PGA(EW)=   2.27
Stacode=TWL ,Staname=Fs  ,Stalon=120.50,Stalat=23.26,Dist=  22.06,AZ=100.16,PGA(V)=   1.68,PGA(NS)=   1.91,PGA(EW)=   1.74
Stacode=ELD ,Staname=Q_  ,Stalon=121.03,Stalat=23.19,Dist=  32.13,AZ=278.26,PGA(V)=   0.96,PGA(NS)=   1.68,PGA(EW)=   1.50
Stacode=ALS ,Staname=饯s,Stalon=120.81,Stalat=23.51,Dist=  32.57,AZ=198.06,PGA(V)=   1.38,PGA(NS)=   1.68,PGA(EW)=   1.50
Stacode=CHN3,Staname=sて  ,Stalon=120.36,Stalat=23.08,Dist=  39.63,AZ= 64.66,PGA(V)=   0.54,PGA(NS)=   1.38,PGA(EW)=   1.14
Stacode=CHN5,Staname=罄  ,Stalon=120.68,Stalat=23.60,Dist=  41.00,AZ=174.68,PGA(V)=   0.66,PGA(NS)=   0.84,PGA(EW)=   1.68
Stacode=CHY ,Staname=古qカ,Stalon=120.43,Stalat=23.50,Dist=  41.31,AZ=135.78,PGA(V)=   1.02,PGA(NS)=   2.27,PGA(EW)=   3.23
Stacode=SSH ,Staname=到て  ,Stalon=120.29,Stalat=23.14,Dist=  44.82,AZ= 76.79,PGA(V)=   0.72,PGA(NS)=   0.96,PGA(EW)=   0.72
Stacode=WGK ,Staname=j|  ,Stalon=120.57,Stalat=23.68,Dist=  52.59,AZ=163.73,PGA(V)=   0.90,PGA(NS)=   2.15,PGA(EW)=   1.56
Stacode=SCL ,Staname=ㄎ  ,Stalon=120.20,Stalat=23.17,Dist=  52.84,AZ= 83.36,PGA(V)=   0.24,PGA(NS)=   0.96,PGA(EW)=   0.84
Stacode=SSD ,Staname=Ta,Stalon=120.64,Stalat=22.74,Dist=  54.18,AZ=  8.08,PGA(V)=   0.48,PGA(NS)=   0.54,PGA(EW)=   0.84
Stacode=CHN7,Staname=せ}  ,Stalon=120.24,Stalat=23.48,Dist=  56.16,AZ=120.14,PGA(V)=   0.54,PGA(NS)=   1.14,PGA(EW)=   1.08
Stacode=WDL ,Staname=ゆせカ,Stalon=120.54,Stalat=23.72,Dist=  56.78,AZ=161.54,PGA(V)=   0.96,PGA(NS)=   1.50,PGA(EW)=   1.08
Stacode=SCK ,Staname=C  ,Stalon=120.09,Stalat=23.15,Dist=  64.95,AZ= 81.98,PGA(V)=   0.24,PGA(NS)=   0.84,PGA(EW)=   0.84
Stacode=WSF ,Staname=|打  ,Stalon=120.23,Stalat=23.64,Dist=  67.01,AZ=132.35,PGA(V)=   0.48,PGA(NS)=   0.96,PGA(EW)=   0.78
Stacode=WCH ,Staname=裹てカ,Stalon=120.56,Stalat=24.08,Dist=  95.83,AZ=170.34,PGA(V)=   0.30,PGA(NS)=   0.78,PGA(EW)=   0.84
