Origin Time:2017/06/16 05:29:18
Lon:120.41°E
Lat:22.64°N
Depth:33.2km
Mag:4.2
Stacode=SPT ,Staname=屏東市,Stalon=120.50,Stalat=22.68,Dist=  10.26,AZ=244.97,PGA(V)=   9.15,PGA(NS)=   4.31,PGA(EW)=   4.19
Stacode=KAU ,Staname=高雄市,Stalon=120.32,Stalat=22.57,Dist=  12.13,AZ= 49.38,PGA(V)=  15.49,PGA(NS)=  11.55,PGA(EW)=  10.59
Stacode=SGL ,Staname=九如  ,Stalon=120.50,Stalat=22.72,Dist=  13.52,AZ=225.08,PGA(V)=   1.38,PGA(NS)=   3.47,PGA(EW)=   2.63
Stacode=TWM1,Staname=旗山  ,Stalon=120.43,Stalat=22.82,Dist=  20.54,AZ=187.29,PGA(V)=   0.78,PGA(NS)=   1.97,PGA(EW)=   1.02
Stacode=SSD ,Staname=三地門,Stalon=120.64,Stalat=22.74,Dist=  26.87,AZ=243.89,PGA(V)=   2.93,PGA(NS)=   3.65,PGA(EW)=   3.05
Stacode=SCZ ,Staname=枋寮  ,Stalon=120.63,Stalat=22.37,Dist=  37.43,AZ=322.23,PGA(V)=   0.54,PGA(NS)=   1.02,PGA(EW)=   2.03
Stacode=TAI ,Staname=臺南市,Stalon=120.21,Stalat=22.99,Dist=  44.43,AZ=152.43,PGA(V)=   1.32,PGA(NS)=   1.44,PGA(EW)=   1.20
Stacode=EAS ,Staname=安朔  ,Stalon=120.86,Stalat=22.38,Dist=  54.42,AZ=301.42,PGA(V)=   0.96,PGA(NS)=   0.60,PGA(EW)=   0.84
Stacode=SSH ,Staname=善化  ,Stalon=120.29,Stalat=23.14,Dist=  56.52,AZ=167.72,PGA(V)=   0.54,PGA(NS)=   0.78,PGA(EW)=   1.02
Stacode=ECL ,Staname=太麻里,Stalon=120.96,Stalat=22.60,Dist=  57.38,AZ=274.59,PGA(V)=   0.48,PGA(NS)=   0.54,PGA(EW)=   0.84
Stacode=SCK ,Staname=七股  ,Stalon=120.09,Stalat=23.15,Dist=  65.21,AZ=149.87,PGA(V)=   0.66,PGA(NS)=   0.72,PGA(EW)=   0.96
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 112.06,AZ=170.77,PGA(V)=   0.54,PGA(NS)=   0.84,PGA(EW)=   0.60
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.72,Dist= 120.10,AZ=186.52,PGA(V)=   1.44,PGA(NS)=   0.84,PGA(EW)=   0.48
