Origin Time:2017/06/21 15:25:39
Lon:121.92°E
Lat:24.66°N
Depth:62.8km
Mag:5.0
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist=   8.30,AZ= 50.38,PGA(V)=   1.32,PGA(NS)=   4.31,PGA(EW)=   2.57
Stacode=NLD ,Staname=羅東  ,Stalon=121.77,Stalat=24.67,Dist=  15.29,AZ= 97.20,PGA(V)=   2.87,PGA(NS)=   7.48,PGA(EW)=   9.03
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist=  20.63,AZ=125.26,PGA(V)=   2.09,PGA(NS)=   2.81,PGA(EW)=   2.57
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  30.98,AZ= 34.61,PGA(V)=   7.18,PGA(NS)=  21.30,PGA(EW)=  27.46
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  35.39,AZ= 86.64,PGA(V)=   2.15,PGA(NS)=   9.27,PGA(EW)=   7.30
Stacode=NPL ,Staname=坪林  ,Stalon=121.71,Stalat=24.94,Dist=  37.82,AZ=145.76,PGA(V)=   3.29,PGA(NS)=   5.26,PGA(EW)=   3.53
Stacode=TWB1,Staname=三貂角,Stalon=122.00,Stalat=25.01,Dist=  39.58,AZ=190.97,PGA(V)=   1.85,PGA(NS)=   1.56,PGA(EW)=   1.62
Stacode=NGL ,Staname=貢寮  ,Stalon=121.92,Stalat=25.04,Dist=  42.35,AZ=180.02,PGA(V)=   1.38,PGA(NS)=   2.21,PGA(EW)=   0.90
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  42.42,AZ= 24.51,PGA(V)=   3.95,PGA(NS)=   8.02,PGA(EW)=   7.96
Stacode=NHD ,Staname=新店  ,Stalon=121.55,Stalat=24.90,Dist=  46.25,AZ=126.14,PGA(V)=   0.84,PGA(NS)=   1.79,PGA(EW)=   1.50
Stacode=NWF ,Staname=五分山,Stalon=121.78,Stalat=25.07,Dist=  48.23,AZ=162.69,PGA(V)=   0.84,PGA(NS)=   2.39,PGA(EW)=   2.03
Stacode=TWA ,Staname=指南宮,Stalon=121.59,Stalat=24.98,Dist=  48.85,AZ=136.86,PGA(V)=   0.78,PGA(NS)=   0.84,PGA(EW)=   1.32
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist=  56.31,AZ= 92.01,PGA(V)=   1.68,PGA(NS)=   3.65,PGA(EW)=   3.59
Stacode=NOU ,Staname=基隆市,Stalon=121.77,Stalat=25.15,Dist=  56.69,AZ=164.55,PGA(V)=   0.54,PGA(NS)=   0.78,PGA(EW)=   1.08
Stacode=TAP ,Staname=臺北市,Stalon=121.51,Stalat=25.04,Dist=  59.07,AZ=135.64,PGA(V)=   1.32,PGA(NS)=   1.56,PGA(EW)=   1.62
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  59.95,AZ= 66.19,PGA(V)=   2.39,PGA(NS)=   4.49,PGA(EW)=   5.38
Stacode=BAC ,Staname=新北市,Stalon=121.44,Stalat=25.00,Dist=  61.59,AZ=127.89,PGA(V)=   1.26,PGA(NS)=   2.63,PGA(EW)=   2.45
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  62.96,AZ= 28.86,PGA(V)=   2.87,PGA(NS)=   5.74,PGA(EW)=   4.01
Stacode=NWR ,Staname=萬里  ,Stalon=121.66,Stalat=25.20,Dist=  66.12,AZ=156.36,PGA(V)=   0.42,PGA(NS)=   1.38,PGA(EW)=   1.08
Stacode=TWS1,Staname=五股  ,Stalon=121.42,Stalat=25.10,Dist=  70.58,AZ=134.36,PGA(V)=   0.96,PGA(NS)=   1.79,PGA(EW)=   1.56
Stacode=NTY ,Staname=桃園市,Stalon=121.31,Stalat=25.00,Dist=  72.88,AZ=121.32,PGA(V)=   1.44,PGA(NS)=   4.31,PGA(EW)=   4.43
Stacode=NCU ,Staname=中壢  ,Stalon=121.19,Stalat=24.97,Dist=  81.29,AZ=115.10,PGA(V)=   0.90,PGA(NS)=   3.29,PGA(EW)=   2.69
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  81.67,AZ= 22.59,PGA(V)=   0.60,PGA(NS)=   1.74,PGA(EW)=   1.56
Stacode=EGA ,Staname=吉安  ,Stalon=121.56,Stalat=23.97,Dist=  84.01,AZ= 25.78,PGA(V)=   0.96,PGA(NS)=   1.38,PGA(EW)=   1.32
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist=  84.91,AZ= 95.98,PGA(V)=   1.20,PGA(NS)=   4.49,PGA(EW)=   3.35
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  88.05,AZ= 29.70,PGA(V)=   1.08,PGA(NS)=   1.56,PGA(EW)=   1.62
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  89.37,AZ= 59.71,PGA(V)=   1.79,PGA(NS)=   5.44,PGA(EW)=   2.81
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  89.46,AZ= 21.34,PGA(V)=   1.26,PGA(NS)=   2.27,PGA(EW)=   2.21
Stacode=HSN1,Staname=新竹市,Stalon=121.02,Stalat=24.78,Dist=  92.50,AZ= 98.44,PGA(V)=   0.84,PGA(NS)=   2.51,PGA(EW)=   1.68
Stacode=NST ,Staname=獅頭山,Stalon=121.01,Stalat=24.63,Dist=  92.57,AZ= 88.18,PGA(V)=   0.48,PGA(NS)=   1.02,PGA(EW)=   1.38
Stacode=HSN ,Staname=竹北市,Stalon=121.01,Stalat=24.83,Dist=  93.85,AZ=101.73,PGA(V)=   0.90,PGA(NS)=   1.79,PGA(EW)=   2.63
Stacode=ESF ,Staname=壽豐  ,Stalon=121.51,Stalat=23.87,Dist=  96.66,AZ= 25.87,PGA(V)=   0.78,PGA(NS)=   1.68,PGA(EW)=   1.44
Stacode=NSD ,Staname=獅潭  ,Stalon=120.92,Stalat=24.54,Dist= 102.28,AZ= 82.78,PGA(V)=   0.42,PGA(NS)=   1.20,PGA(EW)=   1.14
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist= 105.50,AZ= 27.59,PGA(V)=   0.54,PGA(NS)=   1.14,PGA(EW)=   1.38
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist= 106.55,AZ= 91.64,PGA(V)=   0.78,PGA(NS)=   1.56,PGA(EW)=   1.02
Stacode=NML ,Staname=苗栗市,Stalon=120.83,Stalat=24.57,Dist= 111.53,AZ= 84.81,PGA(V)=   0.54,PGA(NS)=   0.84,PGA(EW)=   0.72
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist= 111.72,AZ= 19.95,PGA(V)=   0.66,PGA(NS)=   0.96,PGA(EW)=   0.90
Stacode=NSY ,Staname=三義  ,Stalon=120.77,Stalat=24.41,Dist= 119.86,AZ= 77.09,PGA(V)=   0.30,PGA(NS)=   1.56,PGA(EW)=   0.60
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist= 134.04,AZ= 50.21,PGA(V)=   0.48,PGA(NS)=   0.54,PGA(EW)=   1.02
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist= 151.00,AZ= 56.66,PGA(V)=   0.60,PGA(NS)=   0.84,PGA(EW)=   0.54
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist= 151.82,AZ= 55.35,PGA(V)=   0.42,PGA(NS)=   0.90,PGA(EW)=   0.84
Stacode=WCH ,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 152.47,AZ= 65.34,PGA(V)=   0.60,PGA(NS)=   0.90,PGA(EW)=   0.90
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist= 156.54,AZ= 60.52,PGA(V)=   0.60,PGA(NS)=   0.72,PGA(EW)=   0.90
Stacode=WES ,Staname=二水  ,Stalon=120.62,Stalat=23.81,Dist= 162.23,AZ= 54.77,PGA(V)=   0.60,PGA(NS)=   1.26,PGA(EW)=   1.79
Stacode=ALS ,Staname=阿里山,Stalon=120.81,Stalat=23.51,Dist= 169.94,AZ= 41.58,PGA(V)=   0.54,PGA(NS)=   0.84,PGA(EW)=   0.66
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist= 172.55,AZ= 47.19,PGA(V)=   0.36,PGA(NS)=   0.90,PGA(EW)=   1.38
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist= 174.53,AZ= 51.94,PGA(V)=   0.84,PGA(NS)=   1.56,PGA(EW)=   1.32
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.72,Dist= 175.04,AZ= 53.46,PGA(V)=   4.97,PGA(NS)=   3.05,PGA(EW)=   2.51
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist= 181.44,AZ= 17.98,PGA(V)=   0.36,PGA(NS)=   0.84,PGA(EW)=   0.96
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 187.77,AZ= 62.05,PGA(V)=   0.36,PGA(NS)=   1.02,PGA(EW)=   1.20
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 205.80,AZ= 56.72,PGA(V)=   0.54,PGA(NS)=   2.03,PGA(EW)=   1.68
