Origin Time:2017/06/22 07:36:04
Lon:120.06°E
Lat:23.19°N
Depth:14.6km
Mag:4.1
Stacode=SCK ,Staname=七股  ,Stalon=120.09,Stalat=23.15,Dist=   4.97,AZ=329.63,PGA(V)=  45.34,PGA(NS)=  67.77,PGA(EW)=  82.85
Stacode=SCL ,Staname=佳里  ,Stalon=120.20,Stalat=23.17,Dist=  14.40,AZ=275.30,PGA(V)=   5.26,PGA(NS)=  11.07,PGA(EW)=  29.19
Stacode=SSH ,Staname=善化  ,Stalon=120.29,Stalat=23.14,Dist=  23.83,AZ=283.25,PGA(V)=   1.50,PGA(NS)=   1.79,PGA(EW)=   2.03
Stacode=TAI1,Staname=永康  ,Stalon=120.24,Stalat=23.04,Dist=  24.25,AZ=312.34,PGA(V)=   1.68,PGA(NS)=   1.50,PGA(EW)=   1.26
Stacode=TAI ,Staname=臺南市,Stalon=120.21,Stalat=22.99,Dist=  25.87,AZ=325.41,PGA(V)=   1.74,PGA(NS)=   1.62,PGA(EW)=   1.79
Stacode=CHN3,Staname=新化  ,Stalon=120.36,Stalat=23.08,Dist=  33.34,AZ=291.43,PGA(V)=   0.90,PGA(NS)=   3.17,PGA(EW)=   2.57
Stacode=CHN7,Staname=六腳  ,Stalon=120.24,Stalat=23.48,Dist=  37.66,AZ=208.87,PGA(V)=   1.14,PGA(NS)=   4.13,PGA(EW)=   4.01
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist=  52.80,AZ=198.99,PGA(V)=   0.42,PGA(NS)=   1.02,PGA(EW)=   1.74
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist=  75.86,AZ=223.24,PGA(V)=   0.36,PGA(NS)=   0.84,PGA(EW)=   0.72
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.72,Dist=  76.24,AZ=219.72,PGA(V)=   0.90,PGA(NS)=   0.72,PGA(EW)=   1.44
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist=  78.38,AZ=197.23,PGA(V)=   0.66,PGA(NS)=   1.38,PGA(EW)=   1.44
