Origin Time:2017/03/30 00:34:02
Lon:121.02°E
Lat:22.52°N
Depth:16.8km
Mag:4.5
Stacode=ECL ,Staname=太麻里,Stalon=120.96,Stalat=22.60,Dist=  10.74,AZ=145.37,PGA(V)=  14.60,PGA(NS)=  32.90,PGA(EW)=  15.97
Stacode=TAW ,Staname=大武  ,Stalon=120.90,Stalat=22.36,Dist=  21.49,AZ= 34.29,PGA(V)=   4.55,PGA(NS)=  17.83,PGA(EW)=   9.57
Stacode=EAS ,Staname=安朔  ,Stalon=120.86,Stalat=22.38,Dist=  22.56,AZ= 48.56,PGA(V)=   3.65,PGA(NS)=   7.18,PGA(EW)=   8.26
Stacode=TTN ,Staname=臺東市,Stalon=121.15,Stalat=22.75,Dist=  29.52,AZ=207.70,PGA(V)=   1.20,PGA(NS)=   2.75,PGA(EW)=   2.39
Stacode=TWG ,Staname=卑南  ,Stalon=121.08,Stalat=22.82,Dist=  33.93,AZ=190.26,PGA(V)=   1.44,PGA(NS)=   1.62,PGA(EW)=   1.91
Stacode=ECU ,Staname=初鹿  ,Stalon=121.09,Stalat=22.86,Dist=  38.73,AZ=190.79,PGA(V)=   1.14,PGA(NS)=   1.38,PGA(EW)=   2.27
Stacode=SCZ ,Staname=枋寮  ,Stalon=120.63,Stalat=22.37,Dist=  43.55,AZ= 68.23,PGA(V)=   0.42,PGA(NS)=   1.56,PGA(EW)=   0.78
Stacode=SSD ,Staname=三地門,Stalon=120.64,Stalat=22.74,Dist=  46.60,AZ=122.83,PGA(V)=   1.97,PGA(NS)=   2.21,PGA(EW)=   3.17
Stacode=LDU ,Staname=綠島  ,Stalon=121.47,Stalat=22.67,Dist=  49.25,AZ=249.31,PGA(V)=   0.72,PGA(NS)=   1.08,PGA(EW)=   0.96
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist=  58.25,AZ=210.00,PGA(V)=   0.72,PGA(NS)=   1.08,PGA(EW)=   0.96
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist=  67.28,AZ=197.59,PGA(V)=   0.54,PGA(NS)=   1.14,PGA(EW)=   1.08
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist=  73.82,AZ=209.27,PGA(V)=   0.30,PGA(NS)=   0.84,PGA(EW)=   0.84
Stacode=LAY ,Staname=蘭嶼  ,Stalon=121.56,Stalat=22.04,Dist=  76.64,AZ=313.78,PGA(V)=   0.66,PGA(NS)=   1.97,PGA(EW)=   1.85
Stacode=CHN3,Staname=新化  ,Stalon=120.36,Stalat=23.08,Dist=  91.53,AZ=132.59,PGA(V)=   0.36,PGA(NS)=   0.78,PGA(EW)=   0.96
