Origin Time:2017/11/11 20:22:53
Lon:120.71°E
Lat:23.64°N
Depth:14.9km
Mag:5.2
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist=   5.29,AZ= 36.55,PGA(V)=  80.57,PGA(NS)= 128.43,PGA(EW)= 198.59
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist=  15.07,AZ=111.04,PGA(V)=  32.66,PGA(NS)= 158.75,PGA(EW)= 243.93
Stacode=ALS ,Staname=阿里山,Stalon=120.81,Stalat=23.51,Dist=  17.72,AZ=322.74,PGA(V)=  11.13,PGA(NS)=  33.50,PGA(EW)=  30.57
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.72,Dist=  19.41,AZ=116.92,PGA(V)=  14.78,PGA(NS)=  43.43,PGA(EW)=  75.61
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist=  26.74,AZ=176.58,PGA(V)=  15.07,PGA(NS)=  26.74,PGA(EW)=  37.57
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist=  30.17,AZ=174.54,PGA(V)=   9.63,PGA(NS)=   6.04,PGA(EW)=   9.03
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist=  32.09,AZ= 61.19,PGA(V)=   8.79,PGA(NS)=  20.28,PGA(EW)=  22.43
Stacode=CHN4,Staname=草山  ,Stalon=120.59,Stalat=23.35,Dist=  33.58,AZ= 20.32,PGA(V)=   6.64,PGA(NS)=   9.39,PGA(EW)=  10.41
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  34.01,AZ=216.83,PGA(V)=   3.35,PGA(NS)=   2.81,PGA(EW)=   3.65
Stacode=TYC ,Staname=魚池  ,Stalon=120.87,Stalat=23.91,Dist=  34.09,AZ=208.88,PGA(V)=   3.65,PGA(NS)=   2.21,PGA(EW)=   2.45
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist=  38.27,AZ=160.05,PGA(V)=  13.76,PGA(NS)=  25.06,PGA(EW)=  31.05
Stacode=WTP ,Staname=大埔  ,Stalon=120.62,Stalat=23.24,Dist=  44.29,AZ= 11.43,PGA(V)=   1.38,PGA(NS)=   4.55,PGA(EW)=   5.32
Stacode=WWF ,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist=  45.09,AZ=178.72,PGA(V)=  12.08,PGA(NS)=   8.85,PGA(EW)=  19.98
Stacode=TWL ,Staname=東山  ,Stalon=120.50,Stalat=23.26,Dist=  46.24,AZ= 27.05,PGA(V)=   2.51,PGA(NS)=   2.75,PGA(EW)=   2.33
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist=  48.80,AZ= 90.08,PGA(V)=   7.42,PGA(NS)=  15.49,PGA(EW)=  12.56
Stacode=WPL ,Staname=埔里  ,Stalon=120.96,Stalat=24.01,Dist=  48.84,AZ=211.30,PGA(V)=   1.02,PGA(NS)=   1.74,PGA(EW)=   1.97
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist=  49.51,AZ=120.34,PGA(V)=   8.61,PGA(NS)=  39.72,PGA(EW)=  23.21
Stacode=CHN7,Staname=六腳  ,Stalon=120.24,Stalat=23.48,Dist=  50.73,AZ= 70.57,PGA(V)=   5.62,PGA(NS)=  13.10,PGA(EW)=  13.40
Stacode=WCH ,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist=  51.75,AZ=162.67,PGA(V)=  17.35,PGA(NS)=  55.21,PGA(EW)=  39.96
Stacode=STY ,Staname=桃源  ,Stalon=120.77,Stalat=23.16,Dist=  52.93,AZ=353.61,PGA(V)=   2.87,PGA(NS)=   5.74,PGA(EW)=   4.55
Stacode=CHN1,Staname=楠西  ,Stalon=120.53,Stalat=23.19,Dist=  53.18,AZ= 20.20,PGA(V)=   2.27,PGA(NS)=   3.83,PGA(EW)=   3.71
Stacode=TCU ,Staname=臺中市,Stalon=120.68,Stalat=24.15,Dist=  56.54,AZ=177.51,PGA(V)=   1.79,PGA(NS)=   3.89,PGA(EW)=   6.28
Stacode=WDD ,Staname=大肚  ,Stalon=120.56,Stalat=24.13,Dist=  57.38,AZ=164.42,PGA(V)=   6.70,PGA(NS)=  20.28,PGA(EW)=  20.70
Stacode=ELD ,Staname=利稻  ,Stalon=121.03,Stalat=23.19,Dist=  59.32,AZ=326.89,PGA(V)=   2.27,PGA(NS)=   3.05,PGA(EW)=   2.93
Stacode=SGS ,Staname=甲仙  ,Stalon=120.59,Stalat=23.08,Dist=  62.67,AZ= 11.05,PGA(V)=   1.02,PGA(NS)=   2.69,PGA(EW)=   2.39
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  64.93,AZ=283.00,PGA(V)=   1.74,PGA(NS)=   2.99,PGA(EW)=   2.45
Stacode=TWF1,Staname=玉里  ,Stalon=121.31,Stalat=23.35,Dist=  68.65,AZ=297.34,PGA(V)=   1.62,PGA(NS)=   1.32,PGA(EW)=   1.56
Stacode=SSH ,Staname=善化  ,Stalon=120.29,Stalat=23.14,Dist=  70.02,AZ= 37.81,PGA(V)=   3.35,PGA(NS)=   5.20,PGA(EW)=   4.31
Stacode=WDS ,Staname=東勢  ,Stalon=120.83,Stalat=24.26,Dist=  70.10,AZ=190.23,PGA(V)=   2.69,PGA(NS)=   2.63,PGA(EW)=   3.59
Stacode=CHN3,Staname=新化  ,Stalon=120.36,Stalat=23.08,Dist=  71.28,AZ= 29.51,PGA(V)=   3.11,PGA(NS)=   5.32,PGA(EW)=   5.50
Stacode=SCL ,Staname=佳里  ,Stalon=120.20,Stalat=23.17,Dist=  72.79,AZ= 45.32,PGA(V)=   4.07,PGA(NS)=  17.71,PGA(EW)=  17.23
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  77.27,AZ=255.38,PGA(V)=   1.08,PGA(NS)=   1.74,PGA(EW)=   1.85
Stacode=WYP ,Staname=外埔  ,Stalon=120.65,Stalat=24.33,Dist=  77.46,AZ=175.87,PGA(V)=   2.39,PGA(NS)=   3.71,PGA(EW)=   3.41
Stacode=TWQ1,Staname=鯉魚潭,Stalon=120.78,Stalat=24.35,Dist=  79.07,AZ=185.36,PGA(V)=   2.87,PGA(NS)=   4.49,PGA(EW)=   4.31
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist=  79.44,AZ=318.88,PGA(V)=   1.14,PGA(NS)=   1.74,PGA(EW)=   1.74
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  80.41,AZ=225.61,PGA(V)=   1.56,PGA(NS)=   3.11,PGA(EW)=   4.19
Stacode=TAI1,Staname=永康  ,Stalon=120.24,Stalat=23.04,Dist=  81.88,AZ= 36.07,PGA(V)=   2.45,PGA(NS)=   8.49,PGA(EW)=   4.43
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  82.12,AZ=214.19,PGA(V)=   0.90,PGA(NS)=   3.11,PGA(EW)=   1.74
Stacode=SCK ,Staname=七股  ,Stalon=120.09,Stalat=23.15,Dist=  83.50,AZ= 49.58,PGA(V)=   3.17,PGA(NS)=   8.67,PGA(EW)=   8.61
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  83.73,AZ=294.99,PGA(V)=   1.14,PGA(NS)=   1.44,PGA(EW)=   1.50
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  85.98,AZ=264.67,PGA(V)=   0.78,PGA(NS)=   1.56,PGA(EW)=   1.32
Stacode=NSY ,Staname=三義  ,Stalon=120.77,Stalat=24.41,Dist=  86.46,AZ=184.14,PGA(V)=   2.33,PGA(NS)=   2.57,PGA(EW)=   2.63
Stacode=TAI ,Staname=臺南市,Stalon=120.21,Stalat=22.99,Dist=  87.81,AZ= 35.88,PGA(V)=   2.81,PGA(NS)=   4.07,PGA(EW)=   2.63
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  87.90,AZ=245.44,PGA(V)=   1.50,PGA(NS)=   2.03,PGA(EW)=   2.03
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist=  90.37,AZ=311.25,PGA(V)=   0.54,PGA(NS)=   1.08,PGA(EW)=   1.44
Stacode=ECU ,Staname=初鹿  ,Stalon=121.09,Stalat=22.86,Dist=  94.47,AZ=335.46,PGA(V)=   0.66,PGA(NS)=   1.14,PGA(EW)=   0.90
Stacode=TWM1,Staname=旗山  ,Stalon=120.43,Stalat=22.82,Dist=  94.53,AZ= 17.48,PGA(V)=   0.78,PGA(NS)=   1.68,PGA(EW)=   1.32
Stacode=EGA ,Staname=吉安  ,Stalon=121.56,Stalat=23.97,Dist=  94.75,AZ=246.78,PGA(V)=   2.09,PGA(NS)=   1.50,PGA(EW)=   1.85
Stacode=TWG ,Staname=卑南  ,Stalon=121.08,Stalat=22.82,Dist=  98.25,AZ=337.21,PGA(V)=   0.60,PGA(NS)=   1.20,PGA(EW)=   1.38
Stacode=SSD ,Staname=三地門,Stalon=120.64,Stalat=22.74,Dist=  98.96,AZ=  4.03,PGA(V)=   0.96,PGA(NS)=   1.02,PGA(EW)=   1.02
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  99.62,AZ=247.82,PGA(V)=   1.50,PGA(NS)=   3.23,PGA(EW)=   4.07
Stacode=NSD ,Staname=獅潭  ,Stalon=120.92,Stalat=24.54,Dist= 102.46,AZ=192.17,PGA(V)=   0.96,PGA(NS)=   2.81,PGA(EW)=   2.63
Stacode=SGL ,Staname=九如  ,Stalon=120.50,Stalat=22.72,Dist= 103.25,AZ= 12.00,PGA(V)=   0.36,PGA(NS)=   1.08,PGA(EW)=   0.96
Stacode=NML ,Staname=苗栗市,Stalon=120.83,Stalat=24.57,Dist= 103.62,AZ=186.62,PGA(V)=   1.50,PGA(NS)=   3.77,PGA(EW)=   3.77
Stacode=SPT ,Staname=屏東市,Stalon=120.50,Stalat=22.68,Dist= 108.40,AZ= 11.57,PGA(V)=   0.54,PGA(NS)=   0.84,PGA(EW)=   0.72
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist= 109.66,AZ=238.15,PGA(V)=   0.42,PGA(NS)=   1.97,PGA(EW)=   1.14
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist= 112.13,AZ=217.63,PGA(V)=   0.90,PGA(NS)=   2.63,PGA(EW)=   1.79
Stacode=NST ,Staname=獅頭山,Stalon=121.01,Stalat=24.63,Dist= 114.23,AZ=195.51,PGA(V)=   0.72,PGA(NS)=   1.56,PGA(EW)=   1.74
Stacode=WDG ,Staname=東吉島,Stalon=119.67,Stalat=23.26,Dist= 114.26,AZ= 68.48,PGA(V)=   0.66,PGA(NS)=   1.26,PGA(EW)=   1.38
Stacode=PNG ,Staname=馬公市,Stalon=119.56,Stalat=23.57,Dist= 117.07,AZ= 86.17,PGA(V)=   3.71,PGA(NS)=   8.37,PGA(EW)=   9.09
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist= 117.23,AZ=188.08,PGA(V)=   2.87,PGA(NS)=   5.08,PGA(EW)=   9.51
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist= 127.82,AZ=197.58,PGA(V)=   1.08,PGA(NS)=   2.21,PGA(EW)=   3.05
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist= 129.44,AZ=234.91,PGA(V)=   1.38,PGA(NS)=   1.50,PGA(EW)=   1.26
Stacode=HSN1,Staname=新竹市,Stalon=121.02,Stalat=24.78,Dist= 130.44,AZ=193.98,PGA(V)=   0.60,PGA(NS)=   1.20,PGA(EW)=   1.02
Stacode=HSN ,Staname=竹北市,Stalon=121.01,Stalat=24.83,Dist= 135.69,AZ=193.24,PGA(V)=   0.72,PGA(NS)=   1.02,PGA(EW)=   1.14
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist= 137.36,AZ=230.42,PGA(V)=   1.02,PGA(NS)=   1.91,PGA(EW)=   2.33
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist= 141.58,AZ=218.41,PGA(V)=   0.36,PGA(NS)=   1.20,PGA(EW)=   1.14
Stacode=NLD ,Staname=羅東  ,Stalon=121.77,Stalat=24.67,Dist= 157.84,AZ=223.27,PGA(V)=   0.84,PGA(NS)=   1.44,PGA(EW)=   1.20
Stacode=NTY ,Staname=桃園市,Stalon=121.31,Stalat=25.00,Dist= 162.66,AZ=201.93,PGA(V)=   0.48,PGA(NS)=   0.90,PGA(EW)=   0.84
Stacode=BAC ,Staname=新北市,Stalon=121.44,Stalat=25.00,Dist= 168.21,AZ=206.27,PGA(V)=   0.54,PGA(NS)=   0.66,PGA(EW)=   0.84
