Origin Time:2017/07/30 09:00:07
Lon:120.59XE
Lat:23.19XN
Depth:8.4km
Mag:4.2
Stacode=CHN1,Staname=罚  ,Stalon=120.53,Stalat=23.19,Dist=   6.23,AZ= 88.30,PGA(V)=  11.84,PGA(NS)=  20.82,PGA(EW)=  18.48
Stacode=WTP ,Staname=jH  ,Stalon=120.62,Stalat=23.24,Dist=   7.16,AZ=208.11,PGA(V)=   7.84,PGA(NS)=  16.81,PGA(EW)=  21.47
Stacode=SGS ,Staname=ヒP  ,Stalon=120.59,Stalat=23.08,Dist=  11.78,AZ=359.32,PGA(V)=   4.61,PGA(NS)=  12.86,PGA(EW)=  11.66
Stacode=TWL ,Staname=Fs  ,Stalon=120.50,Stalat=23.26,Dist=  12.34,AZ=133.80,PGA(V)=   2.75,PGA(NS)=   3.05,PGA(EW)=   3.29
Stacode=CHN4,Staname=螭s  ,Stalon=120.59,Stalat=23.35,Dist=  18.24,AZ=181.50,PGA(V)=   2.27,PGA(NS)=   1.97,PGA(EW)=   2.03
Stacode=STY ,Staname=绶  ,Stalon=120.77,Stalat=23.16,Dist=  18.29,AZ=279.04,PGA(V)=   1.97,PGA(NS)=   3.59,PGA(EW)=   2.87
Stacode=SSH ,Staname=到て  ,Stalon=120.29,Stalat=23.14,Dist=  31.33,AZ= 79.73,PGA(V)=   1.02,PGA(NS)=   3.11,PGA(EW)=   3.47
Stacode=CHY ,Staname=古qカ,Stalon=120.43,Stalat=23.50,Dist=  37.82,AZ=154.94,PGA(V)=   0.48,PGA(NS)=   1.38,PGA(EW)=   1.20
Stacode=TAI1,Staname=ッd  ,Stalon=120.24,Stalat=23.04,Dist=  39.69,AZ= 65.49,PGA(V)=   0.48,PGA(NS)=   1.44,PGA(EW)=   1.08
Stacode=SCL ,Staname=ㄎ  ,Stalon=120.20,Stalat=23.17,Dist=  39.71,AZ= 87.90,PGA(V)=   0.42,PGA(NS)=   2.33,PGA(EW)=   1.74
Stacode=ALS ,Staname=饯s,Stalon=120.81,Stalat=23.51,Dist=  42.35,AZ=212.74,PGA(V)=   0.42,PGA(NS)=   0.84,PGA(EW)=   0.84
Stacode=TWM1,Staname=Xs  ,Stalon=120.43,Stalat=22.82,Dist=  43.59,AZ= 21.90,PGA(V)=   0.66,PGA(NS)=   1.26,PGA(EW)=   0.72
Stacode=TAI ,Staname=Onカ,Stalon=120.21,Stalat=22.99,Dist=  44.82,AZ= 61.45,PGA(V)=   0.54,PGA(NS)=   0.96,PGA(EW)=   0.90
Stacode=CHN5,Staname=罄  ,Stalon=120.68,Stalat=23.60,Dist=  46.36,AZ=191.18,PGA(V)=   0.36,PGA(NS)=   1.02,PGA(EW)=   1.20
Stacode=CHN7,Staname=せ}  ,Stalon=120.24,Stalat=23.48,Dist=  48.57,AZ=132.56,PGA(V)=   0.60,PGA(NS)=   1.68,PGA(EW)=   2.15
Stacode=SSD ,Staname=Ta,Stalon=120.64,Stalat=22.74,Dist=  49.26,AZ=353.92,PGA(V)=   0.60,PGA(NS)=   0.90,PGA(EW)=   0.78
Stacode=SCK ,Staname=C  ,Stalon=120.09,Stalat=23.15,Dist=  51.70,AZ= 85.10,PGA(V)=   0.48,PGA(NS)=   1.97,PGA(EW)=   1.79
Stacode=WSF ,Staname=|打  ,Stalon=120.23,Stalat=23.64,Dist=  61.88,AZ=143.58,PGA(V)=   0.54,PGA(NS)=   1.85,PGA(EW)=   1.38
Stacode=WNT ,Staname=W丁  ,Stalon=120.69,Stalat=23.88,Dist=  77.14,AZ=187.85,PGA(V)=   0.90,PGA(NS)=   0.84,PGA(EW)=   0.66
