Origin Time:2017/11/22 22:20:09
Lon:120.72°E
Lat:23.58°N
Depth:15.2km
Mag:5.6
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist=   4.76,AZ=107.81,PGA(V)=  54.01,PGA(NS)= 126.51,PGA(EW)= 206.07
Stacode=ALS ,Staname=阿里山,Stalon=120.81,Stalat=23.51,Dist=  12.57,AZ=311.93,PGA(V)=  40.74,PGA(NS)=  79.08,PGA(EW)=  69.63
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist=  19.03,AZ=125.74,PGA(V)=  65.02,PGA(NS)= 108.45,PGA(EW)=  86.32
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.72,Dist=  23.64,AZ=127.79,PGA(V)=  55.45,PGA(NS)=  50.43,PGA(EW)=  43.97
Stacode=WES ,Staname=二水  ,Stalon=120.62,Stalat=23.81,Dist=  27.26,AZ=157.14,PGA(V)=  16.15,PGA(NS)=  21.95,PGA(EW)=  26.02
Stacode=CHN4,Staname=草山  ,Stalon=120.59,Stalat=23.35,Dist=  28.90,AZ= 26.82,PGA(V)=  12.08,PGA(NS)=  20.28,PGA(EW)=  16.57
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist=  31.08,AZ= 71.69,PGA(V)=  24.53,PGA(NS)=  83.92,PGA(EW)=  52.58
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist=  32.53,AZ=174.76,PGA(V)=  16.63,PGA(NS)=  35.71,PGA(EW)=  57.72
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist=  35.98,AZ=173.22,PGA(V)=  17.17,PGA(NS)=  10.17,PGA(EW)=  13.16
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  38.03,AZ=210.01,PGA(V)=   8.20,PGA(NS)=   8.97,PGA(EW)=   7.42
Stacode=TYC ,Staname=魚池  ,Stalon=120.87,Stalat=23.91,Dist=  38.62,AZ=203.00,PGA(V)=   4.01,PGA(NS)=   6.34,PGA(EW)=   7.78
Stacode=WTP ,Staname=大埔  ,Stalon=120.62,Stalat=23.24,Dist=  39.05,AZ= 15.07,PGA(V)=   5.38,PGA(NS)=  12.80,PGA(EW)=  16.39
Stacode=TWL ,Staname=東山  ,Stalon=120.50,Stalat=23.26,Dist=  41.97,AZ= 32.28,PGA(V)=   4.07,PGA(NS)=   5.44,PGA(EW)=   7.24
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist=  44.11,AZ=160.89,PGA(V)=  19.20,PGA(NS)=  34.75,PGA(EW)=  29.43
Stacode=STY ,Staname=桃源  ,Stalon=120.77,Stalat=23.16,Dist=  47.11,AZ=354.50,PGA(V)=   7.48,PGA(NS)=  20.64,PGA(EW)=  16.69
Stacode=CHN1,Staname=楠西  ,Stalon=120.53,Stalat=23.19,Dist=  48.41,AZ= 24.07,PGA(V)=   6.10,PGA(NS)=  11.90,PGA(EW)=   9.99
Stacode=CHN7,Staname=六腳  ,Stalon=120.24,Stalat=23.48,Dist=  50.48,AZ= 77.22,PGA(V)=   5.80,PGA(NS)=  18.01,PGA(EW)=  11.72
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist=  50.52,AZ= 96.56,PGA(V)=   8.26,PGA(NS)=  21.06,PGA(EW)=  15.43
Stacode=WWF ,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist=  50.84,AZ=177.32,PGA(V)=  12.44,PGA(NS)=  15.61,PGA(EW)=  27.58
Stacode=WPL ,Staname=埔里  ,Stalon=120.96,Stalat=24.01,Dist=  53.16,AZ=206.84,PGA(V)=   1.85,PGA(NS)=   3.65,PGA(EW)=   3.53
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist=  53.75,AZ=124.85,PGA(V)=   9.15,PGA(NS)=  14.83,PGA(EW)=  19.14
Stacode=ELD ,Staname=利稻  ,Stalon=121.03,Stalat=23.19,Dist=  53.83,AZ=324.80,PGA(V)=   5.08,PGA(NS)=   7.78,PGA(EW)=   7.72
Stacode=SGS ,Staname=甲仙  ,Stalon=120.59,Stalat=23.08,Dist=  57.39,AZ= 13.50,PGA(V)=   3.77,PGA(NS)=   6.94,PGA(EW)=   6.22
Stacode=WCH ,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist=  57.61,AZ=163.05,PGA(V)=  19.38,PGA(NS)=  45.64,PGA(EW)=  33.62
Stacode=TCU ,Staname=臺中市,Stalon=120.68,Stalat=24.15,Dist=  62.31,AZ=176.47,PGA(V)=   3.05,PGA(NS)=   9.75,PGA(EW)=   8.20
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  62.54,AZ=278.18,PGA(V)=   3.47,PGA(NS)=   5.98,PGA(EW)=   4.85
Stacode=WDD ,Staname=大肚  ,Stalon=120.56,Stalat=24.13,Dist=  63.24,AZ=164.60,PGA(V)=   5.26,PGA(NS)=  12.14,PGA(EW)=  15.67
Stacode=TWF1,Staname=玉里  ,Stalon=121.31,Stalat=23.35,Dist=  64.97,AZ=293.42,PGA(V)=   2.09,PGA(NS)=   3.05,PGA(EW)=   2.99
Stacode=SSH ,Staname=善化  ,Stalon=120.29,Stalat=23.14,Dist=  66.52,AZ= 41.77,PGA(V)=   7.36,PGA(NS)=   9.99,PGA(EW)=  13.28
Stacode=CHN3,Staname=新化  ,Stalon=120.36,Stalat=23.08,Dist=  67.12,AZ= 32.94,PGA(V)=   5.38,PGA(NS)=  11.31,PGA(EW)=   9.99
Stacode=SCL ,Staname=佳里  ,Stalon=120.20,Stalat=23.17,Dist=  69.95,AZ= 49.45,PGA(V)=   4.61,PGA(NS)=  18.84,PGA(EW)=  26.56
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist=  74.29,AZ=316.78,PGA(V)=   3.83,PGA(NS)=   5.98,PGA(EW)=   5.38
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  77.61,AZ=251.05,PGA(V)=   1.97,PGA(NS)=   3.59,PGA(EW)=   3.11
Stacode=TAI1,Staname=永康  ,Stalon=120.24,Stalat=23.04,Dist=  78.22,AZ= 39.35,PGA(V)=   8.02,PGA(NS)=   8.91,PGA(EW)=  12.92
Stacode=EGF ,Staname=光復  ,Stalon=121.48,Stalat=23.68,Dist=  78.41,AZ=261.85,PGA(V)=   3.47,PGA(NS)=   5.44,PGA(EW)=   8.91
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  80.22,AZ=291.70,PGA(V)=   2.93,PGA(NS)=   5.32,PGA(EW)=   4.97
Stacode=SCK ,Staname=七股  ,Stalon=120.09,Stalat=23.15,Dist=  81.03,AZ= 53.29,PGA(V)=   4.01,PGA(NS)=  16.21,PGA(EW)=  11.01
Stacode=WYP ,Staname=外埔  ,Stalon=120.65,Stalat=24.33,Dist=  83.25,AZ=175.21,PGA(V)=   2.75,PGA(NS)=   8.43,PGA(EW)=   6.04
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  83.57,AZ=222.16,PGA(V)=   1.68,PGA(NS)=   3.29,PGA(EW)=   7.48
Stacode=TAI ,Staname=臺南市,Stalon=120.21,Stalat=22.99,Dist=  84.12,AZ= 38.92,PGA(V)=   4.37,PGA(NS)=   5.80,PGA(EW)=   4.13
Stacode=TWQ1,Staname=鯉魚潭,Stalon=120.78,Stalat=24.35,Dist=  84.65,AZ=184.08,PGA(V)=   3.35,PGA(NS)=   4.31,PGA(EW)=   5.32
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  85.35,AZ=260.77,PGA(V)=   1.97,PGA(NS)=   3.17,PGA(EW)=   4.61
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist=  85.64,AZ=308.98,PGA(V)=   1.62,PGA(NS)=   3.95,PGA(EW)=   3.65
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  86.18,AZ=211.30,PGA(V)=   1.38,PGA(NS)=   3.05,PGA(EW)=   2.03
Stacode=ECU ,Staname=初鹿  ,Stalon=121.09,Stalat=22.86,Dist=  88.72,AZ=334.73,PGA(V)=   2.57,PGA(NS)=   5.03,PGA(EW)=   4.73
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  89.22,AZ=241.75,PGA(V)=   1.79,PGA(NS)=   2.99,PGA(EW)=   3.17
Stacode=TWM1,Staname=旗山  ,Stalon=120.43,Stalat=22.82,Dist=  89.56,AZ= 19.42,PGA(V)=   2.51,PGA(NS)=   4.25,PGA(EW)=   3.59
Stacode=NSY ,Staname=三義  ,Stalon=120.77,Stalat=24.41,Dist=  92.07,AZ=183.03,PGA(V)=   1.97,PGA(NS)=   4.67,PGA(EW)=   2.69
Stacode=TWG ,Staname=卑南  ,Stalon=121.08,Stalat=22.82,Dist=  92.47,AZ=336.63,PGA(V)=   2.81,PGA(NS)=   4.61,PGA(EW)=   5.03
Stacode=SSD ,Staname=三地門,Stalon=120.64,Stalat=22.74,Dist=  93.38,AZ=  5.12,PGA(V)=   2.57,PGA(NS)=   4.13,PGA(EW)=   4.61
Stacode=EGA ,Staname=吉安  ,Stalon=121.56,Stalat=23.97,Dist=  95.92,AZ=243.32,PGA(V)=   1.68,PGA(NS)=   3.35,PGA(EW)=   3.41
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  96.47,AZ=248.48,PGA(V)=   2.63,PGA(NS)=   3.47,PGA(EW)=   4.43
Stacode=SGL ,Staname=九如  ,Stalon=120.50,Stalat=22.72,Dist=  97.99,AZ= 13.48,PGA(V)=   1.08,PGA(NS)=   4.31,PGA(EW)=   3.89
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist= 100.68,AZ=244.52,PGA(V)=   1.38,PGA(NS)=   4.43,PGA(EW)=   4.61
Stacode=TTN ,Staname=臺東市,Stalon=121.15,Stalat=22.75,Dist= 102.25,AZ=334.30,PGA(V)=   1.26,PGA(NS)=   2.63,PGA(EW)=   3.17
Stacode=SPT ,Staname=屏東市,Stalon=120.50,Stalat=22.68,Dist= 103.12,AZ= 12.96,PGA(V)=   1.38,PGA(NS)=   3.05,PGA(EW)=   3.41
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist= 105.46,AZ=238.55,PGA(V)=   0.72,PGA(NS)=   1.02,PGA(EW)=   0.96
Stacode=NSD ,Staname=獅潭  ,Stalon=120.92,Stalat=24.54,Dist= 107.78,AZ=190.82,PGA(V)=   1.68,PGA(NS)=   4.13,PGA(EW)=   6.04
Stacode=NML ,Staname=苗栗市,Stalon=120.83,Stalat=24.57,Dist= 109.15,AZ=185.56,PGA(V)=   1.38,PGA(NS)=   3.47,PGA(EW)=   3.11
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist= 111.66,AZ=235.29,PGA(V)=   0.66,PGA(NS)=   2.15,PGA(EW)=   1.62
Stacode=ECL ,Staname=太麻里,Stalon=120.96,Stalat=22.60,Dist= 112.16,AZ=347.33,PGA(V)=   1.74,PGA(NS)=   2.51,PGA(EW)=   2.51
Stacode=WDG ,Staname=東吉島,Stalon=119.67,Stalat=23.26,Dist= 113.62,AZ= 71.42,PGA(V)=   0.78,PGA(NS)=   1.62,PGA(EW)=   1.14
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist= 115.91,AZ=215.38,PGA(V)=   0.78,PGA(NS)=   3.59,PGA(EW)=   2.99
Stacode=PNG ,Staname=馬公市,Stalon=119.56,Stalat=23.57,Dist= 118.23,AZ= 88.97,PGA(V)=   3.41,PGA(NS)=  10.95,PGA(EW)=   6.34
Stacode=NST ,Staname=獅頭山,Stalon=121.01,Stalat=24.63,Dist= 119.40,AZ=194.15,PGA(V)=   0.84,PGA(NS)=   1.68,PGA(EW)=   1.85
Stacode=KAU ,Staname=高雄市,Stalon=120.32,Stalat=22.57,Dist= 120.16,AZ= 20.25,PGA(V)=   1.02,PGA(NS)=   1.91,PGA(EW)=   1.97
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist= 122.70,AZ=187.07,PGA(V)=   2.03,PGA(NS)=   5.74,PGA(EW)=   5.50
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist= 131.73,AZ=232.54,PGA(V)=   1.32,PGA(NS)=   2.15,PGA(EW)=   2.33
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist= 132.88,AZ=196.27,PGA(V)=   1.38,PGA(NS)=   4.37,PGA(EW)=   3.23
Stacode=EAS ,Staname=安朔  ,Stalon=120.86,Stalat=22.38,Dist= 133.92,AZ=354.06,PGA(V)=   0.72,PGA(NS)=   1.97,PGA(EW)=   1.26
Stacode=SCZ ,Staname=枋寮  ,Stalon=120.63,Stalat=22.37,Dist= 134.77,AZ=  4.08,PGA(V)=   0.54,PGA(NS)=   1.32,PGA(EW)=   0.90
Stacode=HSN1,Staname=新竹市,Stalon=121.02,Stalat=24.78,Dist= 135.67,AZ=192.83,PGA(V)=   0.96,PGA(NS)=   1.74,PGA(EW)=   1.44
Stacode=TAW ,Staname=大武  ,Stalon=120.90,Stalat=22.36,Dist= 137.30,AZ=352.20,PGA(V)=   0.48,PGA(NS)=   1.08,PGA(EW)=   0.84
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist= 137.34,AZ=208.51,PGA(V)=   0.48,PGA(NS)=   0.78,PGA(EW)=   1.02
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist= 140.05,AZ=228.27,PGA(V)=   1.32,PGA(NS)=   2.27,PGA(EW)=   2.03
Stacode=HSN ,Staname=竹北市,Stalon=121.01,Stalat=24.83,Dist= 140.95,AZ=192.17,PGA(V)=   0.96,PGA(NS)=   1.85,PGA(EW)=   2.09
Stacode=WLC ,Staname=小琉球,Stalon=120.37,Stalat=22.35,Dist= 141.72,AZ= 14.77,PGA(V)=   0.36,PGA(NS)=   0.90,PGA(EW)=   0.78
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist= 145.28,AZ=216.60,PGA(V)=   0.54,PGA(NS)=   2.09,PGA(EW)=   1.62
Stacode=NCU ,Staname=中壢  ,Stalon=121.19,Stalat=24.97,Dist= 160.54,AZ=197.40,PGA(V)=   0.72,PGA(NS)=   1.26,PGA(EW)=   1.08
Stacode=NLD ,Staname=羅東  ,Stalon=121.77,Stalat=24.67,Dist= 161.14,AZ=221.53,PGA(V)=   1.38,PGA(NS)=   2.57,PGA(EW)=   1.74
Stacode=NTY ,Staname=桃園市,Stalon=121.31,Stalat=25.00,Dist= 167.48,AZ=200.77,PGA(V)=   0.60,PGA(NS)=   1.38,PGA(EW)=   1.20
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist= 167.66,AZ=218.82,PGA(V)=   0.54,PGA(NS)=   1.26,PGA(EW)=   1.38
Stacode=BAC ,Staname=新北市,Stalon=121.44,Stalat=25.00,Dist= 172.77,AZ=205.03,PGA(V)=   0.66,PGA(NS)=   1.08,PGA(EW)=   1.14
Stacode=HEN ,Staname=恆春  ,Stalon=120.75,Stalat=22.00,Dist= 175.04,AZ=359.18,PGA(V)=   0.54,PGA(NS)=   1.56,PGA(EW)=   1.14
Stacode=SNW ,Staname=南灣  ,Stalon=120.75,Stalat=21.96,Dist= 179.44,AZ=359.00,PGA(V)=   0.60,PGA(NS)=   1.08,PGA(EW)=   1.62
Stacode=TAP ,Staname=臺北市,Stalon=121.51,Stalat=25.04,Dist= 179.92,AZ=206.55,PGA(V)=   0.48,PGA(NS)=   0.96,PGA(EW)=   0.78
Stacode=NHY ,Staname=信義區,Stalon=121.57,Stalat=25.04,Dist= 182.83,AZ=208.07,PGA(V)=   1.32,PGA(NS)=   1.14,PGA(EW)=   0.96
Stacode=SEB ,Staname=鵝鑾鼻,Stalon=120.86,Stalat=21.90,Dist= 186.91,AZ=355.79,PGA(V)=   0.36,PGA(NS)=   1.20,PGA(EW)=   0.84
Stacode=LAY ,Staname=蘭嶼  ,Stalon=121.56,Stalat=22.04,Dist= 191.61,AZ=333.38,PGA(V)=   0.42,PGA(NS)=   2.03,PGA(EW)=   1.62
Stacode=NWF ,Staname=五分山,Stalon=121.78,Stalat=25.07,Dist= 196.71,AZ=213.12,PGA(V)=   1.20,PGA(NS)=   1.79,PGA(EW)=   1.38
