Origin Time:2017/11/12 06:54:20
Lon:122.01°E
Lat:24.70°N
Depth:71.4km
Mag:4.6
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist=  17.70,AZ= 56.31,PGA(V)=   0.54,PGA(NS)=   1.08,PGA(EW)=   0.78
Stacode=NLD ,Staname=羅東  ,Stalon=121.77,Stalat=24.67,Dist=  23.64,AZ= 83.67,PGA(V)=   1.68,PGA(NS)=   1.56,PGA(EW)=   1.74
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist=  26.23,AZ=106.35,PGA(V)=   1.32,PGA(NS)=   1.62,PGA(EW)=   1.38
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  39.67,AZ= 40.82,PGA(V)=   2.57,PGA(NS)=   8.26,PGA(EW)=   6.16
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  44.15,AZ= 81.41,PGA(V)=   1.74,PGA(NS)=   6.64,PGA(EW)=   5.26
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  50.33,AZ= 31.03,PGA(V)=   1.97,PGA(NS)=   1.62,PGA(EW)=   1.85
Stacode=NHD ,Staname=新店  ,Stalon=121.55,Stalat=24.90,Dist=  51.03,AZ=116.49,PGA(V)=   0.48,PGA(NS)=   1.08,PGA(EW)=   1.02
Stacode=NHY ,Staname=信義區,Stalon=121.57,Stalat=25.04,Dist=  58.23,AZ=130.87,PGA(V)=   2.21,PGA(NS)=   1.56,PGA(EW)=   1.08
Stacode=TAP ,Staname=臺北市,Stalon=121.51,Stalat=25.04,Dist=  62.32,AZ=127.24,PGA(V)=   0.78,PGA(NS)=   0.90,PGA(EW)=   0.90
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist=  64.64,AZ= 87.74,PGA(V)=   0.48,PGA(NS)=   1.20,PGA(EW)=   1.26
Stacode=BAC ,Staname=新北市,Stalon=121.44,Stalat=25.00,Dist=  65.95,AZ=120.33,PGA(V)=   0.78,PGA(NS)=   1.97,PGA(EW)=   1.56
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  69.40,AZ= 65.55,PGA(V)=   0.66,PGA(NS)=   1.50,PGA(EW)=   1.08
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  71.13,AZ= 32.99,PGA(V)=   0.78,PGA(NS)=   1.79,PGA(EW)=   2.27
Stacode=TWS1,Staname=五股  ,Stalon=121.42,Stalat=25.10,Dist=  73.91,AZ=127.34,PGA(V)=   0.60,PGA(NS)=   1.08,PGA(EW)=   1.62
Stacode=NTY ,Staname=桃園市,Stalon=121.31,Stalat=25.00,Dist=  78.06,AZ=115.30,PGA(V)=   0.90,PGA(NS)=   2.45,PGA(EW)=   1.74
Stacode=NCU ,Staname=中壢  ,Stalon=121.19,Stalat=24.97,Dist=  87.23,AZ=110.09,PGA(V)=   0.72,PGA(NS)=   3.65,PGA(EW)=   1.97
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist=  92.86,AZ= 92.66,PGA(V)=   0.42,PGA(NS)=   0.72,PGA(EW)=   1.14
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  96.30,AZ= 50.47,PGA(V)=   0.30,PGA(NS)=   0.72,PGA(EW)=   0.96
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  98.85,AZ= 59.88,PGA(V)=   0.54,PGA(NS)=   1.02,PGA(EW)=   0.72
Stacode=HSN1,Staname=新竹市,Stalon=121.02,Stalat=24.78,Dist= 100.22,AZ= 95.18,PGA(V)=   0.36,PGA(NS)=   0.96,PGA(EW)=   1.08
Stacode=HSN ,Staname=竹北市,Stalon=121.01,Stalat=24.83,Dist= 101.25,AZ= 98.26,PGA(V)=   0.36,PGA(NS)=   0.84,PGA(EW)=   0.48
Stacode=NSY ,Staname=三義  ,Stalon=120.77,Stalat=24.41,Dist= 129.01,AZ= 75.96,PGA(V)=   0.54,PGA(NS)=   1.44,PGA(EW)=   0.36
