Origin Time:2017/11/03 10:48:15
Lon:120.96°E
Lat:23.03°N
Depth:6.6km
Mag:4.6
Stacode=ECU ,Staname=初鹿  ,Stalon=121.09,Stalat=22.86,Dist=  23.17,AZ=323.03,PGA(V)=  14.89,PGA(NS)=  25.42,PGA(EW)=  23.75
Stacode=TWG ,Staname=卑南  ,Stalon=121.08,Stalat=22.82,Dist=  26.43,AZ=331.19,PGA(V)=   4.85,PGA(NS)=   8.31,PGA(EW)=  12.08
Stacode=TTN ,Staname=臺東市,Stalon=121.15,Stalat=22.75,Dist=  36.62,AZ=326.15,PGA(V)=   2.33,PGA(NS)=   5.50,PGA(EW)=   7.84
Stacode=SGS ,Staname=甲仙  ,Stalon=120.59,Stalat=23.08,Dist=  37.88,AZ= 98.99,PGA(V)=   1.32,PGA(NS)=   3.29,PGA(EW)=   1.97
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist=  43.44,AZ=259.59,PGA(V)=   1.68,PGA(NS)=   4.01,PGA(EW)=   3.77
Stacode=SSD ,Staname=三地門,Stalon=120.64,Stalat=22.74,Dist=  45.03,AZ= 45.98,PGA(V)=   2.39,PGA(NS)=   3.77,PGA(EW)=   2.99
Stacode=CHN1,Staname=楠西  ,Stalon=120.53,Stalat=23.19,Dist=  47.14,AZ=111.81,PGA(V)=   1.14,PGA(NS)=   1.97,PGA(EW)=   1.38
Stacode=ECL ,Staname=太麻里,Stalon=120.96,Stalat=22.60,Dist=  47.71,AZ=359.26,PGA(V)=   1.74,PGA(NS)=   3.23,PGA(EW)=   3.11
Stacode=TWF1,Staname=玉里  ,Stalon=121.31,Stalat=23.35,Dist=  50.68,AZ=224.90,PGA(V)=   1.68,PGA(NS)=   1.14,PGA(EW)=   1.08
Stacode=CHN4,Staname=草山  ,Stalon=120.59,Stalat=23.35,Dist=  51.60,AZ=134.13,PGA(V)=   1.38,PGA(NS)=   2.03,PGA(EW)=   2.15
Stacode=TWL ,Staname=東山  ,Stalon=120.50,Stalat=23.26,Dist=  53.34,AZ=119.47,PGA(V)=   0.84,PGA(NS)=   1.38,PGA(EW)=   1.38
Stacode=SGL ,Staname=九如  ,Stalon=120.50,Stalat=22.72,Dist=  57.69,AZ= 54.42,PGA(V)=   0.72,PGA(NS)=   1.91,PGA(EW)=   1.79
Stacode=TWM1,Staname=旗山  ,Stalon=120.43,Stalat=22.82,Dist=  58.46,AZ= 67.11,PGA(V)=   0.42,PGA(NS)=   1.20,PGA(EW)=   1.08
Stacode=CHN3,Staname=新化  ,Stalon=120.36,Stalat=23.08,Dist=  60.81,AZ= 95.08,PGA(V)=   0.84,PGA(NS)=   4.43,PGA(EW)=   3.35
Stacode=SPT ,Staname=屏東市,Stalon=120.50,Stalat=22.68,Dist=  61.09,AZ= 50.60,PGA(V)=   0.78,PGA(NS)=   1.20,PGA(EW)=   1.32
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  65.11,AZ=215.78,PGA(V)=   0.84,PGA(NS)=   1.38,PGA(EW)=   1.62
Stacode=SSH ,Staname=善化  ,Stalon=120.29,Stalat=23.14,Dist=  69.46,AZ=100.04,PGA(V)=   0.90,PGA(NS)=   0.78,PGA(EW)=   0.66
Stacode=EAS ,Staname=安朔  ,Stalon=120.86,Stalat=22.38,Dist=  72.20,AZ=  8.10,PGA(V)=   0.48,PGA(NS)=   0.90,PGA(EW)=   0.84
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist=  74.59,AZ=134.15,PGA(V)=   0.54,PGA(NS)=   1.62,PGA(EW)=   0.78
Stacode=TAI ,Staname=臺南市,Stalon=120.21,Stalat=22.99,Dist=  77.05,AZ= 87.23,PGA(V)=   1.62,PGA(NS)=   0.66,PGA(EW)=   0.78
Stacode=KAU ,Staname=高雄市,Stalon=120.32,Stalat=22.57,Dist=  83.18,AZ= 52.18,PGA(V)=   0.48,PGA(NS)=   0.90,PGA(EW)=   1.14
Stacode=CHN7,Staname=六腳  ,Stalon=120.24,Stalat=23.48,Dist=  89.03,AZ=124.60,PGA(V)=   1.26,PGA(NS)=   1.26,PGA(EW)=   1.26
Stacode=SCK ,Staname=七股  ,Stalon=120.09,Stalat=23.15,Dist=  90.07,AZ= 98.48,PGA(V)=   0.30,PGA(NS)=   0.96,PGA(EW)=   0.96
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 100.34,AZ=132.28,PGA(V)=   0.48,PGA(NS)=   1.02,PGA(EW)=   0.84
