Origin Time:2017/11/24 04:55:32
Lon:120.71°E
Lat:23.59°N
Depth:16.4km
Mag:5.0
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist=   3.44,AZ=103.91,PGA(V)=  10.41,PGA(NS)=  19.74,PGA(EW)=  55.03
Stacode=ALS ,Staname=阿里山,Stalon=120.81,Stalat=23.51,Dist=  13.88,AZ=310.57,PGA(V)=   4.85,PGA(NS)=  12.92,PGA(EW)=  13.22
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist=  17.69,AZ=126.34,PGA(V)=  21.71,PGA(NS)=  46.54,PGA(EW)=  38.40
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.72,Dist=  22.32,AZ=128.39,PGA(V)=  12.20,PGA(NS)=  17.77,PGA(EW)=   9.75
Stacode=WES ,Staname=二水  ,Stalon=120.62,Stalat=23.81,Dist=  26.24,AZ=159.00,PGA(V)=   6.76,PGA(NS)=   5.80,PGA(EW)=   7.18
Stacode=CHN4,Staname=草山  ,Stalon=120.59,Stalat=23.35,Dist=  28.95,AZ= 24.16,PGA(V)=   3.05,PGA(NS)=   3.41,PGA(EW)=   3.53
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist=  30.16,AZ= 69.84,PGA(V)=   3.11,PGA(NS)=  11.66,PGA(EW)=   4.73
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist=  31.82,AZ=176.79,PGA(V)=   6.52,PGA(NS)=  11.49,PGA(EW)=  11.19
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist=  35.24,AZ=175.02,PGA(V)=   4.37,PGA(NS)=   3.05,PGA(EW)=   4.07
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  38.10,AZ=212.03,PGA(V)=   1.74,PGA(NS)=   4.37,PGA(EW)=   6.28
Stacode=TYC ,Staname=魚池  ,Stalon=120.87,Stalat=23.91,Dist=  38.53,AZ=204.99,PGA(V)=   2.09,PGA(NS)=   3.83,PGA(EW)=   4.67
Stacode=WTP ,Staname=大埔  ,Stalon=120.62,Stalat=23.24,Dist=  39.37,AZ= 13.16,PGA(V)=   1.20,PGA(NS)=   4.73,PGA(EW)=   6.16
Stacode=TWL ,Staname=東山  ,Stalon=120.50,Stalat=23.26,Dist=  41.88,AZ= 30.45,PGA(V)=   1.20,PGA(NS)=   2.15,PGA(EW)=   1.74
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist=  43.14,AZ=162.11,PGA(V)=   9.09,PGA(NS)=   8.37,PGA(EW)=  12.50
Stacode=STY ,Staname=桃源  ,Stalon=120.77,Stalat=23.16,Dist=  47.87,AZ=353.16,PGA(V)=   2.75,PGA(NS)=   8.20,PGA(EW)=   6.34
Stacode=CHN1,Staname=楠西  ,Stalon=120.53,Stalat=23.19,Dist=  48.52,AZ= 22.48,PGA(V)=   1.44,PGA(NS)=   3.59,PGA(EW)=   2.51
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist=  49.27,AZ= 96.00,PGA(V)=   3.53,PGA(NS)=   9.63,PGA(EW)=   8.37
Stacode=CHN7,Staname=六腳  ,Stalon=120.24,Stalat=23.48,Dist=  49.46,AZ= 76.20,PGA(V)=   2.45,PGA(NS)=   4.55,PGA(EW)=   3.29
Stacode=WWF ,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist=  50.17,AZ=178.64,PGA(V)=   6.88,PGA(NS)=  16.33,PGA(EW)=  14.60
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist=  52.42,AZ=125.03,PGA(V)=   4.13,PGA(NS)=   7.72,PGA(EW)=   9.69
Stacode=WPL ,Staname=埔里  ,Stalon=120.96,Stalat=24.01,Dist=  53.16,AZ=208.28,PGA(V)=   1.20,PGA(NS)=   3.59,PGA(EW)=   2.99
Stacode=ELD ,Staname=利稻  ,Stalon=121.03,Stalat=23.19,Dist=  55.03,AZ=324.16,PGA(V)=   1.26,PGA(NS)=   1.50,PGA(EW)=   1.32
Stacode=WCH ,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist=  56.67,AZ=164.01,PGA(V)=   4.55,PGA(NS)=  13.34,PGA(EW)=  18.60
Stacode=SGS ,Staname=甲仙  ,Stalon=120.59,Stalat=23.08,Dist=  57.73,AZ= 12.20,PGA(V)=   0.72,PGA(NS)=   1.56,PGA(EW)=   2.09
Stacode=TCU ,Staname=臺中市,Stalon=120.68,Stalat=24.15,Dist=  61.62,AZ=177.54,PGA(V)=   1.32,PGA(NS)=   5.20,PGA(EW)=   6.16
Stacode=WDD ,Staname=大肚  ,Stalon=120.56,Stalat=24.13,Dist=  62.33,AZ=165.50,PGA(V)=   2.69,PGA(NS)=   5.03,PGA(EW)=   8.79
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  63.81,AZ=278.59,PGA(V)=   0.96,PGA(NS)=   2.15,PGA(EW)=   1.62
Stacode=SSH ,Staname=善化  ,Stalon=120.29,Stalat=23.14,Dist=  66.21,AZ= 40.64,PGA(V)=   1.38,PGA(NS)=   1.62,PGA(EW)=   2.39
Stacode=TWF1,Staname=玉里  ,Stalon=121.31,Stalat=23.35,Dist=  66.31,AZ=293.51,PGA(V)=   1.02,PGA(NS)=   0.96,PGA(EW)=   1.02
Stacode=CHN3,Staname=新化  ,Stalon=120.36,Stalat=23.08,Dist=  67.02,AZ= 31.79,PGA(V)=   1.26,PGA(NS)=   3.17,PGA(EW)=   2.03
Stacode=SCL ,Staname=佳里  ,Stalon=120.20,Stalat=23.17,Dist=  69.47,AZ= 48.41,PGA(V)=   1.50,PGA(NS)=   3.35,PGA(EW)=   3.47
Stacode=WDS ,Staname=東勢  ,Stalon=120.83,Stalat=24.26,Dist=  75.07,AZ=189.40,PGA(V)=   1.08,PGA(NS)=   1.97,PGA(EW)=   1.56
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist=  75.57,AZ=316.45,PGA(V)=   0.96,PGA(NS)=   0.96,PGA(EW)=   1.08
Stacode=TAI1,Staname=永康  ,Stalon=120.24,Stalat=23.04,Dist=  77.96,AZ= 38.38,PGA(V)=   1.44,PGA(NS)=   1.50,PGA(EW)=   2.81
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  78.54,AZ=251.76,PGA(V)=   0.54,PGA(NS)=   1.14,PGA(EW)=   0.96
Stacode=EGF ,Staname=光復  ,Stalon=121.48,Stalat=23.68,Dist=  79.51,AZ=262.42,PGA(V)=   0.78,PGA(NS)=   1.32,PGA(EW)=   1.85
Stacode=SCK ,Staname=七股  ,Stalon=120.09,Stalat=23.15,Dist=  80.46,AZ= 52.43,PGA(V)=   1.08,PGA(NS)=   2.21,PGA(EW)=   2.57
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  81.56,AZ=291.80,PGA(V)=   0.72,PGA(NS)=   1.08,PGA(EW)=   1.50
Stacode=WYP ,Staname=外埔  ,Stalon=120.65,Stalat=24.33,Dist=  82.53,AZ=175.99,PGA(V)=   1.14,PGA(NS)=   4.31,PGA(EW)=   4.31
Stacode=TAI ,Staname=臺南市,Stalon=120.21,Stalat=22.99,Dist=  83.87,AZ= 38.02,PGA(V)=   0.90,PGA(NS)=   1.02,PGA(EW)=   0.66
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  83.92,AZ=223.05,PGA(V)=   0.66,PGA(NS)=   1.74,PGA(EW)=   2.27
Stacode=TWQ1,Staname=鯉魚潭,Stalon=120.78,Stalat=24.35,Dist=  84.11,AZ=184.91,PGA(V)=   2.21,PGA(NS)=   2.81,PGA(EW)=   3.53
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  86.27,AZ=212.19,PGA(V)=   0.90,PGA(NS)=   2.81,PGA(EW)=   2.45
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist=  86.97,AZ=308.81,PGA(V)=   0.48,PGA(NS)=   0.66,PGA(EW)=   1.08
Stacode=TWM1,Staname=旗山  ,Stalon=120.43,Stalat=22.82,Dist=  89.76,AZ= 18.57,PGA(V)=   0.36,PGA(NS)=   0.96,PGA(EW)=   0.84
Stacode=ECU ,Staname=初鹿  ,Stalon=121.09,Stalat=22.86,Dist=  89.80,AZ=334.22,PGA(V)=   0.48,PGA(NS)=   1.02,PGA(EW)=   0.84
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  89.97,AZ=242.46,PGA(V)=   0.90,PGA(NS)=   1.32,PGA(EW)=   1.50
Stacode=NSY ,Staname=三義  ,Stalon=120.77,Stalat=24.41,Dist=  91.51,AZ=183.79,PGA(V)=   1.32,PGA(NS)=   2.09,PGA(EW)=   1.62
Stacode=SSD ,Staname=三地門,Stalon=120.64,Stalat=22.74,Dist=  93.91,AZ=  4.36,PGA(V)=   0.78,PGA(NS)=   1.08,PGA(EW)=   1.26
Stacode=EGA ,Staname=吉安  ,Stalon=121.56,Stalat=23.97,Dist=  96.71,AZ=243.97,PGA(V)=   0.96,PGA(NS)=   1.02,PGA(EW)=   0.84
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  97.35,AZ=249.08,PGA(V)=   0.60,PGA(NS)=   0.96,PGA(EW)=   1.02
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist= 101.49,AZ=245.13,PGA(V)=   0.72,PGA(NS)=   1.26,PGA(EW)=   1.85
Stacode=NSD ,Staname=獅潭  ,Stalon=120.92,Stalat=24.54,Dist= 107.40,AZ=191.51,PGA(V)=   0.72,PGA(NS)=   2.03,PGA(EW)=   1.32
Stacode=NML ,Staname=苗栗市,Stalon=120.83,Stalat=24.57,Dist= 108.64,AZ=186.22,PGA(V)=   0.66,PGA(NS)=   1.62,PGA(EW)=   1.62
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist= 112.28,AZ=235.90,PGA(V)=   0.30,PGA(NS)=   1.08,PGA(EW)=   0.90
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist= 116.09,AZ=216.03,PGA(V)=   0.60,PGA(NS)=   2.03,PGA(EW)=   1.62
Stacode=PNG ,Staname=馬公市,Stalon=119.56,Stalat=23.57,Dist= 117.05,AZ= 88.65,PGA(V)=   1.20,PGA(NS)=   3.17,PGA(EW)=   3.41
Stacode=NST ,Staname=獅頭山,Stalon=121.01,Stalat=24.63,Dist= 119.09,AZ=194.77,PGA(V)=   0.30,PGA(NS)=   0.90,PGA(EW)=   1.02
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist= 122.23,AZ=187.66,PGA(V)=   0.96,PGA(NS)=   2.93,PGA(EW)=   3.23
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist= 132.29,AZ=233.07,PGA(V)=   1.14,PGA(NS)=   1.44,PGA(EW)=   1.08
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist= 132.61,AZ=196.84,PGA(V)=   0.78,PGA(NS)=   1.79,PGA(EW)=   2.15
Stacode=HSN1,Staname=新竹市,Stalon=121.02,Stalat=24.78,Dist= 135.33,AZ=193.38,PGA(V)=   0.36,PGA(NS)=   0.84,PGA(EW)=   0.78
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist= 140.52,AZ=228.78,PGA(V)=   0.66,PGA(NS)=   1.32,PGA(EW)=   1.62
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist= 145.49,AZ=217.12,PGA(V)=   0.24,PGA(NS)=   0.84,PGA(EW)=   0.84
Stacode=NLD ,Staname=羅東  ,Stalon=121.77,Stalat=24.67,Dist= 161.46,AZ=221.99,PGA(V)=   0.78,PGA(NS)=   1.14,PGA(EW)=   1.79
