Origin Time:2017/09/11 10:25:41
Lon:122.06°E
Lat:24.77°N
Depth:70.5km
Mag:4.7
Stacode=TWB1,Staname=三貂角,Stalon=122.00,Stalat=25.01,Dist=  26.72,AZ=166.08,PGA(V)=   1.38,PGA(NS)=   0.96,PGA(EW)=   0.90
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist=  27.33,AZ= 48.20,PGA(V)=   2.09,PGA(NS)=   1.85,PGA(EW)=   1.26
Stacode=NLD ,Staname=羅東  ,Stalon=121.77,Stalat=24.67,Dist=  31.15,AZ= 69.31,PGA(V)=   3.59,PGA(NS)=   2.09,PGA(EW)=   1.32
Stacode=NGL ,Staname=貢寮  ,Stalon=121.92,Stalat=25.04,Dist=  32.56,AZ=154.64,PGA(V)=   1.02,PGA(NS)=   1.02,PGA(EW)=   0.96
Stacode=NPL ,Staname=坪林  ,Stalon=121.71,Stalat=24.94,Dist=  39.72,AZ=117.51,PGA(V)=   1.91,PGA(NS)=   1.74,PGA(EW)=   1.85
Stacode=NWF ,Staname=五分山,Stalon=121.78,Stalat=25.07,Dist=  43.56,AZ=139.49,PGA(V)=   1.02,PGA(NS)=   1.56,PGA(EW)=   1.08
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  49.73,AZ= 39.42,PGA(V)=   2.93,PGA(NS)=   8.43,PGA(EW)=   7.00
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  51.52,AZ= 73.08,PGA(V)=   1.68,PGA(NS)=   4.49,PGA(EW)=   3.29
Stacode=TWA ,Staname=指南宮,Stalon=121.59,Stalat=24.98,Dist=  52.52,AZ=115.63,PGA(V)=   0.42,PGA(NS)=   0.96,PGA(EW)=   0.72
Stacode=NHD ,Staname=新店  ,Stalon=121.55,Stalat=24.90,Dist=  53.27,AZ=105.64,PGA(V)=   1.20,PGA(NS)=   2.99,PGA(EW)=   2.15
Stacode=NHY ,Staname=信義區,Stalon=121.57,Stalat=25.04,Dist=  57.87,AZ=120.88,PGA(V)=   1.74,PGA(NS)=   0.96,PGA(EW)=   1.20
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  60.44,AZ= 31.52,PGA(V)=   1.97,PGA(NS)=   2.99,PGA(EW)=   2.93
Stacode=NWR ,Staname=萬里  ,Stalon=121.66,Stalat=25.20,Dist=  62.50,AZ=139.67,PGA(V)=   0.18,PGA(NS)=   1.20,PGA(EW)=   0.78
Stacode=TAP ,Staname=臺北市,Stalon=121.51,Stalat=25.04,Dist=  62.54,AZ=117.95,PGA(V)=   1.02,PGA(NS)=   1.08,PGA(EW)=   0.66
Stacode=BAC ,Staname=新北市,Stalon=121.44,Stalat=25.00,Dist=  67.32,AZ=111.71,PGA(V)=   2.63,PGA(NS)=   1.68,PGA(EW)=   1.26
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist=  71.07,AZ= 81.14,PGA(V)=   0.54,PGA(NS)=   1.20,PGA(EW)=   1.08
Stacode=TWS1,Staname=五股  ,Stalon=121.42,Stalat=25.10,Dist=  73.98,AZ=119.50,PGA(V)=   0.78,PGA(NS)=   1.74,PGA(EW)=   1.50
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  78.19,AZ= 61.65,PGA(V)=   0.90,PGA(NS)=   2.99,PGA(EW)=   1.56
Stacode=NTY ,Staname=桃園市,Stalon=121.31,Stalat=25.00,Dist=  80.18,AZ=108.14,PGA(V)=   0.72,PGA(NS)=   1.50,PGA(EW)=   1.14
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  81.25,AZ= 33.11,PGA(V)=   0.78,PGA(NS)=   3.41,PGA(EW)=   2.63
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist=  98.47,AZ= 87.62,PGA(V)=   0.66,PGA(NS)=   2.03,PGA(EW)=   1.50
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  99.30,AZ= 27.19,PGA(V)=   1.02,PGA(NS)=   1.08,PGA(EW)=   1.14
Stacode=EGA ,Staname=吉安  ,Stalon=121.56,Stalat=23.97,Dist= 101.97,AZ= 29.71,PGA(V)=   0.66,PGA(NS)=   0.84,PGA(EW)=   0.66
Stacode=HSN1,Staname=新竹市,Stalon=121.02,Stalat=24.78,Dist= 105.43,AZ= 90.35,PGA(V)=   0.48,PGA(NS)=   1.68,PGA(EW)=   1.02
Stacode=HSN ,Staname=竹北市,Stalon=121.01,Stalat=24.83,Dist= 106.00,AZ= 93.33,PGA(V)=   0.42,PGA(NS)=   0.78,PGA(EW)=   0.90
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist= 106.04,AZ= 48.91,PGA(V)=   0.30,PGA(NS)=   0.90,PGA(EW)=   1.08
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist= 106.37,AZ= 32.81,PGA(V)=   0.78,PGA(NS)=   1.26,PGA(EW)=   1.20
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist= 106.92,AZ= 25.82,PGA(V)=   0.66,PGA(NS)=   1.20,PGA(EW)=   1.56
Stacode=NST ,Staname=獅頭山,Stalon=121.01,Stalat=24.63,Dist= 107.63,AZ= 81.53,PGA(V)=   0.48,PGA(NS)=   1.20,PGA(EW)=   1.38
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist= 108.03,AZ= 57.53,PGA(V)=   0.54,PGA(NS)=   1.56,PGA(EW)=   0.78
Stacode=NSD ,Staname=獅潭  ,Stalon=120.92,Stalat=24.54,Dist= 118.25,AZ= 77.41,PGA(V)=   0.42,PGA(NS)=   1.20,PGA(EW)=   0.90
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist= 123.61,AZ= 30.57,PGA(V)=   0.36,PGA(NS)=   0.90,PGA(EW)=   1.26
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist= 128.95,AZ= 23.85,PGA(V)=   0.96,PGA(NS)=   1.26,PGA(EW)=   0.96
Stacode=WCH ,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 170.64,AZ= 63.35,PGA(V)=   1.62,PGA(NS)=   0.54,PGA(EW)=   0.54
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist= 198.29,AZ= 20.68,PGA(V)=   0.42,PGA(NS)=   1.02,PGA(EW)=   1.20
