Origin Time:2017/03/08 06:10:51
Lon:122.10°E
Lat:24.31°N
Depth:59.9km
Mag:5.2
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  35.76,AZ= 89.79,PGA(V)=  12.44,PGA(NS)=   9.21,PGA(EW)=  11.37
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  38.03,AZ=109.95,PGA(V)=  11.07,PGA(NS)=  20.64,PGA(EW)=  21.65
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist=  41.25,AZ=143.54,PGA(V)=   4.67,PGA(NS)=  17.53,PGA(EW)=  10.35
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  51.36,AZ= 71.06,PGA(V)=   5.03,PGA(NS)=  12.92,PGA(EW)=   6.22
Stacode=NLD ,Staname=羅東  ,Stalon=121.77,Stalat=24.67,Dist=  52.34,AZ=140.50,PGA(V)=   5.44,PGA(NS)=   9.75,PGA(EW)=   8.31
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  56.39,AZ= 63.44,PGA(V)=   1.91,PGA(NS)=   1.85,PGA(EW)=   1.74
Stacode=EGS ,Staname=龜山島,Stalon=121.94,Stalat=24.84,Dist=  61.19,AZ=164.88,PGA(V)=   0.72,PGA(NS)=   0.66,PGA(EW)=   0.84
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist=  61.32,AZ=145.24,PGA(V)=   2.69,PGA(NS)=   6.82,PGA(EW)=   4.85
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  61.82,AZ= 53.32,PGA(V)=   1.44,PGA(NS)=   4.31,PGA(EW)=   3.35
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  64.70,AZ=124.24,PGA(V)=   8.20,PGA(NS)=  21.59,PGA(EW)=  39.60
Stacode=EGA ,Staname=吉安  ,Stalon=121.56,Stalat=23.97,Dist=  66.17,AZ= 55.82,PGA(V)=   2.03,PGA(NS)=   2.75,PGA(EW)=   2.93
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  67.74,AZ= 48.54,PGA(V)=   1.85,PGA(NS)=   5.26,PGA(EW)=   7.12
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  72.59,AZ= 58.43,PGA(V)=   2.39,PGA(NS)=   4.01,PGA(EW)=   4.91
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  74.43,AZ=101.05,PGA(V)=   0.96,PGA(NS)=   3.71,PGA(EW)=   2.09
Stacode=ESF ,Staname=壽豐  ,Stalon=121.51,Stalat=23.87,Dist=  77.46,AZ= 51.23,PGA(V)=   2.33,PGA(NS)=   3.11,PGA(EW)=   3.47
Stacode=TWB1,Staname=三貂角,Stalon=122.00,Stalat=25.01,Dist=  78.04,AZ=172.24,PGA(V)=   0.84,PGA(NS)=   1.56,PGA(EW)=   1.50
Stacode=NPL ,Staname=坪林  ,Stalon=121.71,Stalat=24.94,Dist=  80.10,AZ=150.54,PGA(V)=   2.27,PGA(NS)=   3.23,PGA(EW)=   3.95
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist=  84.73,AZ=118.51,PGA(V)=   1.97,PGA(NS)=   2.15,PGA(EW)=   1.62
Stacode=NHD ,Staname=新店  ,Stalon=121.55,Stalat=24.90,Dist=  86.04,AZ=139.84,PGA(V)=   1.62,PGA(NS)=   3.05,PGA(EW)=   2.39
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  86.14,AZ= 77.74,PGA(V)=   1.20,PGA(NS)=   2.15,PGA(EW)=   2.93
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  86.78,AZ= 50.64,PGA(V)=   1.14,PGA(NS)=   3.29,PGA(EW)=   2.99
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  87.20,AZ= 40.25,PGA(V)=   1.97,PGA(NS)=   5.08,PGA(EW)=   3.53
Stacode=TWA ,Staname=指南宮,Stalon=121.59,Stalat=24.98,Dist=  90.27,AZ=145.19,PGA(V)=   1.91,PGA(NS)=   1.79,PGA(EW)=   3.71
Stacode=NWF ,Staname=五分山,Stalon=121.78,Stalat=25.07,Dist=  90.53,AZ=159.00,PGA(V)=   1.38,PGA(NS)=   4.85,PGA(EW)=   3.53
Stacode=EGF ,Staname=光復  ,Stalon=121.48,Stalat=23.68,Dist=  93.50,AZ= 42.33,PGA(V)=   1.32,PGA(NS)=   2.27,PGA(EW)=   3.05
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  95.64,AZ= 86.04,PGA(V)=   1.02,PGA(NS)=   3.05,PGA(EW)=   1.74
Stacode=NHY ,Staname=信義區,Stalon=121.57,Stalat=25.04,Dist=  97.35,AZ=146.41,PGA(V)=   4.61,PGA(NS)=   4.13,PGA(EW)=   3.17
Stacode=TAP ,Staname=臺北市,Stalon=121.51,Stalat=25.04,Dist= 100.23,AZ=143.63,PGA(V)=   1.50,PGA(NS)=   1.50,PGA(EW)=   1.14
Stacode=BAC ,Staname=新北市,Stalon=121.44,Stalat=25.00,Dist= 101.38,AZ=138.81,PGA(V)=   1.50,PGA(NS)=   2.33,PGA(EW)=   3.23
Stacode=NWR ,Staname=萬里  ,Stalon=121.66,Stalat=25.20,Dist= 108.63,AZ=155.75,PGA(V)=   0.66,PGA(NS)=   2.09,PGA(EW)=   1.68
Stacode=NTY ,Staname=桃園市,Stalon=121.31,Stalat=25.00,Dist= 110.90,AZ=133.51,PGA(V)=   1.14,PGA(NS)=   5.68,PGA(EW)=   3.47
Stacode=TWS1,Staname=五股  ,Stalon=121.42,Stalat=25.10,Dist= 111.44,AZ=142.00,PGA(V)=   0.96,PGA(NS)=   1.91,PGA(EW)=   1.32
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist= 113.04,AZ=114.74,PGA(V)=   1.62,PGA(NS)=   3.89,PGA(EW)=   4.91
Stacode=NST ,Staname=獅頭山,Stalon=121.01,Stalat=24.63,Dist= 116.32,AZ=107.79,PGA(V)=   0.66,PGA(NS)=   1.02,PGA(EW)=   1.02
Stacode=NCU ,Staname=中壢  ,Stalon=121.19,Stalat=24.97,Dist= 117.26,AZ=128.47,PGA(V)=   0.66,PGA(NS)=   1.44,PGA(EW)=   1.38
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist= 118.93,AZ= 41.45,PGA(V)=   0.66,PGA(NS)=   1.02,PGA(EW)=   1.32
Stacode=NSM ,Staname=石門  ,Stalon=121.59,Stalat=25.29,Dist= 120.21,AZ=154.45,PGA(V)=   0.48,PGA(NS)=   0.78,PGA(EW)=   1.02
Stacode=HSN1,Staname=新竹市,Stalon=121.02,Stalat=24.78,Dist= 121.44,AZ=115.37,PGA(V)=   0.96,PGA(NS)=   0.66,PGA(EW)=   0.00
Stacode=NSD ,Staname=獅潭  ,Stalon=120.92,Stalat=24.54,Dist= 122.43,AZ=102.08,PGA(V)=   0.54,PGA(NS)=   0.96,PGA(EW)=   0.90
Stacode=HSN ,Staname=竹北市,Stalon=121.01,Stalat=24.83,Dist= 124.25,AZ=117.59,PGA(V)=   0.48,PGA(NS)=   0.84,PGA(EW)=   0.96
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist= 128.32,AZ= 31.08,PGA(V)=   0.78,PGA(NS)=   2.27,PGA(EW)=   2.21
Stacode=WDS ,Staname=東勢  ,Stalon=120.83,Stalat=24.26,Dist= 129.13,AZ= 87.53,PGA(V)=   0.78,PGA(NS)=   0.96,PGA(EW)=   0.84
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist= 130.20,AZ= 68.69,PGA(V)=   0.48,PGA(NS)=   0.96,PGA(EW)=   1.08
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist= 131.49,AZ=108.41,PGA(V)=   0.54,PGA(NS)=   1.32,PGA(EW)=   1.14
Stacode=TWQ1,Staname=鯉魚潭,Stalon=120.78,Stalat=24.35,Dist= 134.08,AZ= 91.79,PGA(V)=   0.42,PGA(NS)=   0.90,PGA(EW)=   0.72
Stacode=WWF ,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist= 145.56,AZ= 78.32,PGA(V)=   0.66,PGA(NS)=   1.20,PGA(EW)=   1.14
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist= 151.01,AZ= 71.53,PGA(V)=   0.66,PGA(NS)=   1.08,PGA(EW)=   1.08
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist= 151.19,AZ= 72.88,PGA(V)=   1.08,PGA(NS)=   0.78,PGA(EW)=   0.66
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist= 153.32,AZ= 28.98,PGA(V)=   1.14,PGA(NS)=   2.75,PGA(EW)=   4.01
Stacode=WDD ,Staname=大肚  ,Stalon=120.56,Stalat=24.13,Dist= 158.05,AZ= 83.00,PGA(V)=   0.54,PGA(NS)=   0.96,PGA(EW)=   1.32
Stacode=WCH ,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 158.90,AZ= 80.90,PGA(V)=   1.02,PGA(NS)=   2.15,PGA(EW)=   1.56
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist= 159.36,AZ= 76.00,PGA(V)=   0.96,PGA(NS)=   1.97,PGA(EW)=   1.20
Stacode=WES ,Staname=二水  ,Stalon=120.62,Stalat=23.81,Dist= 160.62,AZ= 69.93,PGA(V)=   1.32,PGA(NS)=   1.62,PGA(EW)=   1.26
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist= 164.96,AZ= 61.47,PGA(V)=   0.48,PGA(NS)=   1.14,PGA(EW)=   1.74
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist= 168.90,AZ= 28.76,PGA(V)=   1.08,PGA(NS)=   1.56,PGA(EW)=   1.56
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist= 170.42,AZ= 66.07,PGA(V)=   0.54,PGA(NS)=   1.44,PGA(EW)=   1.20
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.72,Dist= 172.05,AZ= 67.53,PGA(V)=   1.08,PGA(NS)=   1.38,PGA(EW)=   1.79
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 190.81,AZ= 74.96,PGA(V)=   0.66,PGA(NS)=   1.14,PGA(EW)=   1.26
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist= 192.26,AZ= 62.09,PGA(V)=   0.36,PGA(NS)=   0.96,PGA(EW)=   0.84
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 204.49,AZ= 68.64,PGA(V)=   0.72,PGA(NS)=   2.39,PGA(EW)=   1.74
Stacode=CHN7,Staname=六腳  ,Stalon=120.24,Stalat=23.48,Dist= 210.46,AZ= 64.26,PGA(V)=   0.24,PGA(NS)=   0.84,PGA(EW)=   0.96
Stacode=SCL ,Staname=佳里  ,Stalon=120.20,Stalat=23.17,Dist= 230.88,AZ= 57.01,PGA(V)=   1.56,PGA(NS)=   1.32,PGA(EW)=   0.66
Stacode=TAI ,Staname=臺南市,Stalon=120.21,Stalat=22.99,Dist= 242.17,AZ= 53.02,PGA(V)=   1.20,PGA(NS)=   0.90,PGA(EW)=   0.72
Stacode=LAY ,Staname=蘭嶼  ,Stalon=121.56,Stalat=22.04,Dist= 257.61,AZ= 12.47,PGA(V)=   0.30,PGA(NS)=   0.84,PGA(EW)=   0.84
