Origin Time:2017/05/16 07:12:54
Lon:121.43°E
Lat:23.28°N
Depth:24.9km
Mag:5.7
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=   4.47,AZ=204.85,PGA(V)=  87.33,PGA(NS)= 171.19,PGA(EW)= 231.91
Stacode=TWF1,Staname=玉里  ,Stalon=121.31,Stalat=23.35,Dist=  15.25,AZ=121.20,PGA(V)=  14.00,PGA(NS)=  10.71,PGA(EW)=  15.37
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist=  21.07,AZ= 16.96,PGA(V)=  26.56,PGA(NS)= 119.51,PGA(EW)=  75.49
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  27.04,AZ=156.65,PGA(V)=   7.84,PGA(NS)=  10.89,PGA(EW)=  14.89
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist=  29.92,AZ= 46.97,PGA(V)=  22.31,PGA(NS)=  45.52,PGA(EW)=  38.46
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist=  36.54,AZ= 21.03,PGA(V)=  26.80,PGA(NS)=  45.64,PGA(EW)=  57.84
Stacode=ELD ,Staname=利稻  ,Stalon=121.03,Stalat=23.19,Dist=  42.96,AZ= 76.18,PGA(V)=  11.07,PGA(NS)=  13.88,PGA(EW)=   9.09
Stacode=EGF ,Staname=光復  ,Stalon=121.48,Stalat=23.68,Dist=  45.12,AZ=186.46,PGA(V)=   5.92,PGA(NS)=  13.28,PGA(EW)=  15.07
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  48.84,AZ=193.87,PGA(V)=   6.76,PGA(NS)=  12.44,PGA(EW)=  13.34
Stacode=ECU ,Staname=初鹿  ,Stalon=121.09,Stalat=22.86,Dist=  58.18,AZ= 36.92,PGA(V)=   3.47,PGA(NS)=   7.96,PGA(EW)=   7.54
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  58.94,AZ=180.86,PGA(V)=   2.39,PGA(NS)=   3.77,PGA(EW)=   5.20
Stacode=TWG ,Staname=卑南  ,Stalon=121.08,Stalat=22.82,Dist=  62.64,AZ= 35.25,PGA(V)=   2.81,PGA(NS)=   4.43,PGA(EW)=   4.85
Stacode=TTN ,Staname=臺東市,Stalon=121.15,Stalat=22.75,Dist=  65.00,AZ= 26.01,PGA(V)=   2.93,PGA(NS)=   4.97,PGA(EW)=   5.56
Stacode=ESF ,Staname=壽豐  ,Stalon=121.51,Stalat=23.87,Dist=  65.90,AZ=186.62,PGA(V)=   2.99,PGA(NS)=   7.90,PGA(EW)=   7.66
Stacode=LDU ,Staname=綠島  ,Stalon=121.47,Stalat=22.67,Dist=  67.25,AZ=356.81,PGA(V)=   1.44,PGA(NS)=   2.75,PGA(EW)=   2.57
Stacode=ALS ,Staname=阿里山,Stalon=120.81,Stalat=23.51,Dist=  68.20,AZ=111.80,PGA(V)=   3.11,PGA(NS)=   5.74,PGA(EW)=   6.34
Stacode=STY ,Staname=桃源  ,Stalon=120.77,Stalat=23.16,Dist=  69.52,AZ= 79.08,PGA(V)=   6.40,PGA(NS)=   8.79,PGA(EW)=   6.10
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  71.23,AZ=194.03,PGA(V)=   3.95,PGA(NS)=  10.59,PGA(EW)=   9.81
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  76.20,AZ=184.61,PGA(V)=   2.69,PGA(NS)=   3.65,PGA(EW)=   4.25
Stacode=EGA ,Staname=吉安  ,Stalon=121.56,Stalat=23.97,Dist=  77.92,AZ=189.79,PGA(V)=   2.21,PGA(NS)=   3.53,PGA(EW)=   2.99
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  79.20,AZ=193.46,PGA(V)=   2.15,PGA(NS)=   5.26,PGA(EW)=   7.18
Stacode=WTP ,Staname=大埔  ,Stalon=120.62,Stalat=23.24,Dist=  83.02,AZ= 87.25,PGA(V)=   3.77,PGA(NS)=   6.70,PGA(EW)=   7.12
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist=  84.83,AZ=114.50,PGA(V)=   3.77,PGA(NS)=   9.93,PGA(EW)=   9.15
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  85.50,AZ=141.22,PGA(V)=   1.56,PGA(NS)=   2.87,PGA(EW)=   4.97
Stacode=CHN4,Staname=草山  ,Stalon=120.59,Stalat=23.35,Dist=  86.15,AZ= 95.28,PGA(V)=   3.11,PGA(NS)=  11.43,PGA(EW)=   9.57
Stacode=SGS ,Staname=甲仙  ,Stalon=120.59,Stalat=23.08,Dist=  88.99,AZ= 75.63,PGA(V)=   1.56,PGA(NS)=   3.05,PGA(EW)=   2.45
Stacode=ECL ,Staname=太麻里,Stalon=120.96,Stalat=22.60,Dist=  89.81,AZ= 32.54,PGA(V)=   0.84,PGA(NS)=   1.08,PGA(EW)=   1.85
Stacode=TYC ,Staname=魚池  ,Stalon=120.87,Stalat=23.91,Dist=  90.01,AZ=140.32,PGA(V)=   0.72,PGA(NS)=   1.08,PGA(EW)=   1.26
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  90.46,AZ=191.18,PGA(V)=   1.26,PGA(NS)=   1.26,PGA(EW)=   1.02
Stacode=CHN1,Staname=楠西  ,Stalon=120.53,Stalat=23.19,Dist=  93.13,AZ= 83.54,PGA(V)=   3.71,PGA(NS)=   7.78,PGA(EW)=   4.97
Stacode=WPL ,Staname=埔里  ,Stalon=120.96,Stalat=24.01,Dist=  94.56,AZ=149.13,PGA(V)=   0.48,PGA(NS)=   0.90,PGA(EW)=   1.20
Stacode=TWL ,Staname=東山  ,Stalon=120.50,Stalat=23.26,Dist=  95.21,AZ= 88.94,PGA(V)=   3.35,PGA(NS)=   3.77,PGA(EW)=   5.74
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist=  98.85,AZ=116.97,PGA(V)=   2.57,PGA(NS)=   5.50,PGA(EW)=   5.62
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  99.21,AZ=191.27,PGA(V)=   0.72,PGA(NS)=   3.23,PGA(EW)=   1.91
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist= 100.41,AZ=131.19,PGA(V)=   2.15,PGA(NS)=   4.19,PGA(EW)=   5.32
Stacode=SSD ,Staname=三地門,Stalon=120.64,Stalat=22.74,Dist= 100.57,AZ= 53.88,PGA(V)=   1.32,PGA(NS)=   1.68,PGA(EW)=   1.08
Stacode=WES ,Staname=二水  ,Stalon=120.62,Stalat=23.81,Dist= 101.91,AZ=125.27,PGA(V)=   1.62,PGA(NS)=   2.15,PGA(EW)=   1.85
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.72,Dist= 103.28,AZ=117.83,PGA(V)=   2.51,PGA(NS)=   6.58,PGA(EW)=   6.70
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist= 103.57,AZ=132.11,PGA(V)=   2.51,PGA(NS)=   5.20,PGA(EW)=   3.95
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist= 105.00,AZ=103.19,PGA(V)=   1.68,PGA(NS)=   8.26,PGA(EW)=   7.54
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist= 110.86,AZ=165.55,PGA(V)=   0.90,PGA(NS)=   2.27,PGA(EW)=   1.91
Stacode=CHN3,Staname=新化  ,Stalon=120.36,Stalat=23.08,Dist= 111.66,AZ= 78.32,PGA(V)=   3.17,PGA(NS)=  16.39,PGA(EW)=  11.13
Stacode=WWF ,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist= 112.94,AZ=138.44,PGA(V)=   1.79,PGA(NS)=   2.99,PGA(EW)=   2.81
Stacode=SGL ,Staname=九如  ,Stalon=120.50,Stalat=22.72,Dist= 113.86,AZ= 57.26,PGA(V)=   1.20,PGA(NS)=   4.01,PGA(EW)=   5.98
Stacode=TWM1,Staname=旗山  ,Stalon=120.43,Stalat=22.82,Dist= 114.54,AZ= 63.71,PGA(V)=   1.62,PGA(NS)=   3.53,PGA(EW)=   4.19
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist= 115.14,AZ=130.91,PGA(V)=   2.45,PGA(NS)=   4.61,PGA(EW)=   5.20
Stacode=EAS ,Staname=安朔  ,Stalon=120.86,Stalat=22.38,Dist= 115.72,AZ= 30.72,PGA(V)=   0.66,PGA(NS)=   1.02,PGA(EW)=   0.96
Stacode=TAW ,Staname=大武  ,Stalon=120.90,Stalat=22.36,Dist= 115.84,AZ= 27.97,PGA(V)=   0.30,PGA(NS)=   0.72,PGA(EW)=   0.84
Stacode=SPT ,Staname=屏東市,Stalon=120.50,Stalat=22.68,Dist= 116.99,AZ= 55.20,PGA(V)=   0.96,PGA(NS)=   4.97,PGA(EW)=   3.41
Stacode=SSH ,Staname=善化  ,Stalon=120.29,Stalat=23.14,Dist= 118.22,AZ= 82.28,PGA(V)=   1.91,PGA(NS)=  15.43,PGA(EW)=  12.92
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist= 118.31,AZ=195.80,PGA(V)=   1.26,PGA(NS)=   1.74,PGA(EW)=   1.85
Stacode=TCU ,Staname=臺中市,Stalon=120.68,Stalat=24.15,Dist= 122.59,AZ=141.48,PGA(V)=   0.78,PGA(NS)=   1.97,PGA(EW)=   2.03
Stacode=CHN7,Staname=六腳  ,Stalon=120.24,Stalat=23.48,Dist= 124.05,AZ=100.47,PGA(V)=   1.44,PGA(NS)=   8.20,PGA(EW)=   7.12
Stacode=WDS ,Staname=東勢  ,Stalon=120.83,Stalat=24.26,Dist= 124.58,AZ=150.48,PGA(V)=   0.96,PGA(NS)=   2.57,PGA(EW)=   2.57
Stacode=TAI1,Staname=永康  ,Stalon=120.24,Stalat=23.04,Dist= 125.36,AZ= 77.67,PGA(V)=   1.38,PGA(NS)=   6.04,PGA(EW)=   4.73
Stacode=WCH ,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 125.99,AZ=134.83,PGA(V)=   2.27,PGA(NS)=   7.06,PGA(EW)=   6.46
Stacode=SCL ,Staname=佳里  ,Stalon=120.20,Stalat=23.17,Dist= 126.53,AZ= 84.67,PGA(V)=   0.96,PGA(NS)=   7.30,PGA(EW)=   4.19
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist= 128.34,AZ=177.66,PGA(V)=   0.66,PGA(NS)=   1.79,PGA(EW)=   1.68
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 129.09,AZ=107.82,PGA(V)=   1.08,PGA(NS)=   3.53,PGA(EW)=   2.99
Stacode=TAI ,Staname=臺南市,Stalon=120.21,Stalat=22.99,Dist= 129.67,AZ= 75.84,PGA(V)=   1.38,PGA(NS)=   4.31,PGA(EW)=   3.47
Stacode=WDD ,Staname=大肚  ,Stalon=120.56,Stalat=24.13,Dist= 130.18,AZ=136.67,PGA(V)=   4.19,PGA(NS)=   5.62,PGA(EW)=   7.12
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist= 130.96,AZ=194.24,PGA(V)=   0.66,PGA(NS)=   1.38,PGA(EW)=   1.44
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 133.35,AZ=118.89,PGA(V)=   1.08,PGA(NS)=   3.35,PGA(EW)=   2.09
Stacode=TWQ1,Staname=鯉魚潭,Stalon=120.78,Stalat=24.35,Dist= 135.55,AZ=150.65,PGA(V)=   1.14,PGA(NS)=   2.93,PGA(EW)=   1.91
Stacode=LAY ,Staname=蘭嶼  ,Stalon=121.56,Stalat=22.04,Dist= 138.18,AZ=354.65,PGA(V)=   0.78,PGA(NS)=   3.47,PGA(EW)=   3.23
Stacode=SCK ,Staname=七股  ,Stalon=120.09,Stalat=23.15,Dist= 138.60,AZ= 83.91,PGA(V)=   0.66,PGA(NS)=  10.59,PGA(EW)=   4.61
Stacode=KAU ,Staname=高雄市,Stalon=120.32,Stalat=22.57,Dist= 139.17,AZ= 55.41,PGA(V)=   1.26,PGA(NS)=   2.63,PGA(EW)=   2.63
Stacode=WYP ,Staname=外埔  ,Stalon=120.65,Stalat=24.33,Dist= 141.15,AZ=145.76,PGA(V)=   0.84,PGA(NS)=   1.79,PGA(EW)=   1.26
Stacode=NSY ,Staname=三義  ,Stalon=120.77,Stalat=24.41,Dist= 142.68,AZ=151.73,PGA(V)=   1.02,PGA(NS)=   2.51,PGA(EW)=   1.91
Stacode=NSD ,Staname=獅潭  ,Stalon=120.92,Stalat=24.54,Dist= 149.01,AZ=159.52,PGA(V)=   0.78,PGA(NS)=   0.90,PGA(EW)=   1.38
Stacode=WLC ,Staname=小琉球,Stalon=120.37,Stalat=22.35,Dist= 150.31,AZ= 46.58,PGA(V)=   0.36,PGA(NS)=   0.90,PGA(EW)=   1.20
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist= 151.05,AZ=185.45,PGA(V)=   0.42,PGA(NS)=   1.44,PGA(EW)=   0.96
Stacode=NML ,Staname=苗栗市,Stalon=120.83,Stalat=24.57,Dist= 155.19,AZ=156.53,PGA(V)=   0.60,PGA(NS)=   0.84,PGA(EW)=   0.96
Stacode=HEN ,Staname=恆春  ,Stalon=120.75,Stalat=22.00,Dist= 157.95,AZ= 26.55,PGA(V)=   0.48,PGA(NS)=   1.44,PGA(EW)=   0.90
Stacode=NLD ,Staname=羅東  ,Stalon=121.77,Stalat=24.67,Dist= 158.18,AZ=192.63,PGA(V)=   0.84,PGA(NS)=   0.84,PGA(EW)=   1.20
Stacode=SEB ,Staname=鵝鑾鼻,Stalon=120.86,Stalat=21.90,Dist= 163.83,AZ= 21.25,PGA(V)=   0.48,PGA(NS)=   0.84,PGA(EW)=   0.96
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist= 165.04,AZ=167.73,PGA(V)=   0.54,PGA(NS)=   1.38,PGA(EW)=   1.38
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist= 165.69,AZ=159.79,PGA(V)=   0.66,PGA(NS)=   1.44,PGA(EW)=   1.68
Stacode=PNG ,Staname=馬公市,Stalon=119.56,Stalat=23.57,Dist= 193.62,AZ= 99.39,PGA(V)=   0.42,PGA(NS)=   0.72,PGA(EW)=   0.84
