Origin Time:2018/02/07 02:07:39
Lon:121.71°E
Lat:24.04°N
Depth:4.2km
Mag:5.3
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  11.54,AZ=113.08,PGA(V)=  26.86,PGA(NS)=  30.21,PGA(EW)=  19.50
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  12.10,AZ= 53.52,PGA(V)=  14.18,PGA(NS)=  59.46,PGA(EW)=  60.41
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  15.74,AZ=146.17,PGA(V)=  12.26,PGA(NS)=  71.06,PGA(EW)=  32.96
Stacode=EGA ,Staname=吉安  ,Stalon=121.56,Stalat=23.97,Dist=  16.65,AZ= 63.47,PGA(V)=  16.69,PGA(NS)=  18.72,PGA(EW)=  46.78
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  18.64,AZ= 35.81,PGA(V)=  15.67,PGA(NS)=  45.58,PGA(EW)=  50.90
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  23.52,AZ= 69.41,PGA(V)=  28.29,PGA(NS)=  38.40,PGA(EW)=  31.88
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  29.88,AZ=187.78,PGA(V)=   6.58,PGA(NS)=  13.58,PGA(EW)=   7.78
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  37.18,AZ= 47.13,PGA(V)=   6.40,PGA(NS)=   6.64,PGA(EW)=   8.85
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  40.32,AZ= 24.10,PGA(V)=  11.55,PGA(NS)=  14.72,PGA(EW)=  11.49
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  42.90,AZ=185.41,PGA(V)=   3.77,PGA(NS)=  11.90,PGA(EW)=  11.31
Stacode=EGF ,Staname=光復  ,Stalon=121.48,Stalat=23.68,Dist=  45.66,AZ= 30.37,PGA(V)=   5.20,PGA(NS)=   9.99,PGA(EW)=   8.85
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  45.85,AZ=104.46,PGA(V)=   6.88,PGA(NS)=   9.33,PGA(EW)=  15.73
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  55.18,AZ=142.89,PGA(V)=   1.26,PGA(NS)=   4.43,PGA(EW)=   4.73
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  60.27,AZ=112.57,PGA(V)=   1.50,PGA(NS)=   3.47,PGA(EW)=   3.23
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist=  64.74,AZ=193.63,PGA(V)=   0.48,PGA(NS)=   1.50,PGA(EW)=   0.84
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  67.55,AZ=168.26,PGA(V)=   1.32,PGA(NS)=   5.38,PGA(EW)=   5.03
Stacode=NLD ,Staname=羅東  ,Stalon=121.77,Stalat=24.67,Dist=  70.42,AZ=185.26,PGA(V)=   2.21,PGA(NS)=   4.73,PGA(EW)=   3.83
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  70.98,AZ= 33.18,PGA(V)=   0.90,PGA(NS)=   1.50,PGA(EW)=   1.74
Stacode=WPL ,Staname=埔里  ,Stalon=120.96,Stalat=24.01,Dist=  76.55,AZ= 87.71,PGA(V)=   0.84,PGA(NS)=   2.09,PGA(EW)=   1.20
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist=  78.31,AZ=153.66,PGA(V)=   0.60,PGA(NS)=   1.38,PGA(EW)=   1.02
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist=  80.26,AZ=183.41,PGA(V)=   0.66,PGA(NS)=   1.26,PGA(EW)=   1.26
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  83.39,AZ= 77.83,PGA(V)=   1.50,PGA(NS)=   5.03,PGA(EW)=   7.60
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  84.38,AZ= 18.17,PGA(V)=   0.78,PGA(NS)=   1.62,PGA(EW)=   2.27
Stacode=WDS ,Staname=東勢  ,Stalon=120.83,Stalat=24.26,Dist=  92.51,AZ=105.15,PGA(V)=   0.60,PGA(NS)=   1.50,PGA(EW)=   1.32
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist=  99.52,AZ=140.73,PGA(V)=   0.54,PGA(NS)=   1.32,PGA(EW)=   1.20
Stacode=TWQ1,Staname=鯉魚潭,Stalon=120.78,Stalat=24.35,Dist= 100.23,AZ=109.79,PGA(V)=   0.84,PGA(NS)=   0.72,PGA(EW)=   1.02
Stacode=WWF ,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist= 102.81,AZ= 90.16,PGA(V)=   0.90,PGA(NS)=   1.62,PGA(EW)=   1.56
Stacode=TCU ,Staname=臺中市,Stalon=120.68,Stalat=24.15,Dist= 104.88,AZ= 96.40,PGA(V)=   0.60,PGA(NS)=   1.26,PGA(EW)=   2.21
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist= 105.04,AZ= 80.08,PGA(V)=   0.78,PGA(NS)=   1.20,PGA(EW)=   1.14
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist= 105.76,AZ= 81.97,PGA(V)=   1.14,PGA(NS)=   1.26,PGA(EW)=   1.32
Stacode=ALS ,Staname=阿里山,Stalon=120.81,Stalat=23.51,Dist= 108.66,AZ= 57.17,PGA(V)=   0.48,PGA(NS)=   1.20,PGA(EW)=   1.74
Stacode=BAC ,Staname=新北市,Stalon=121.44,Stalat=25.00,Dist= 109.44,AZ=165.67,PGA(V)=   0.96,PGA(NS)=   1.26,PGA(EW)=   1.20
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist= 109.88,AZ= 18.21,PGA(V)=   0.96,PGA(NS)=   1.38,PGA(EW)=   1.20
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist= 111.01,AZ=129.94,PGA(V)=   0.96,PGA(NS)=   0.84,PGA(EW)=   1.08
Stacode=NHY ,Staname=信義區,Stalon=121.57,Stalat=25.04,Dist= 111.74,AZ=172.71,PGA(V)=   0.60,PGA(NS)=   1.02,PGA(EW)=   0.96
Stacode=HSN ,Staname=竹北市,Stalon=121.01,Stalat=24.83,Dist= 112.18,AZ=141.08,PGA(V)=   0.66,PGA(NS)=   0.84,PGA(EW)=   0.96
Stacode=WES ,Staname=二水  ,Stalon=120.62,Stalat=23.81,Dist= 113.96,AZ= 77.13,PGA(V)=   0.84,PGA(NS)=   1.62,PGA(EW)=   1.50
Stacode=NWF ,Staname=五分山,Stalon=121.78,Stalat=25.07,Dist= 114.49,AZ=183.63,PGA(V)=   0.42,PGA(NS)=   1.08,PGA(EW)=   1.02
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist= 115.22,AZ= 85.61,PGA(V)=   1.08,PGA(NS)=   3.11,PGA(EW)=   2.27
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist= 115.98,AZ= 25.55,PGA(V)=   0.84,PGA(NS)=   1.44,PGA(EW)=   1.38
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist= 116.01,AZ= 64.99,PGA(V)=   2.75,PGA(NS)=   4.85,PGA(EW)=   4.31
Stacode=WCH ,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 117.28,AZ= 92.25,PGA(V)=   1.02,PGA(NS)=   2.27,PGA(EW)=   2.51
Stacode=WDD ,Staname=大肚  ,Stalon=120.56,Stalat=24.13,Dist= 117.63,AZ= 95.11,PGA(V)=   0.78,PGA(NS)=   1.91,PGA(EW)=   1.62
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist= 122.50,AZ= 71.24,PGA(V)=   0.96,PGA(NS)=   2.15,PGA(EW)=   2.27
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.72,Dist= 124.54,AZ= 73.19,PGA(V)=   0.96,PGA(NS)=   2.03,PGA(EW)=   2.21
Stacode=CHN4,Staname=草山  ,Stalon=120.59,Stalat=23.35,Dist= 136.94,AZ= 56.14,PGA(V)=   0.96,PGA(NS)=   1.91,PGA(EW)=   2.21
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist= 143.38,AZ= 65.14,PGA(V)=   0.60,PGA(NS)=   2.81,PGA(EW)=   1.97
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 145.89,AZ= 82.20,PGA(V)=   0.96,PGA(NS)=   2.21,PGA(EW)=   1.02
Stacode=TWL ,Staname=東山  ,Stalon=120.50,Stalat=23.26,Dist= 150.17,AZ= 55.07,PGA(V)=   0.54,PGA(NS)=   0.60,PGA(EW)=   1.26
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 157.20,AZ= 73.47,PGA(V)=   0.66,PGA(NS)=   1.91,PGA(EW)=   2.51
Stacode=CHN7,Staname=六腳  ,Stalon=120.24,Stalat=23.48,Dist= 162.00,AZ= 67.62,PGA(V)=   0.36,PGA(NS)=   1.20,PGA(EW)=   0.96
Stacode=CHN3,Staname=新化  ,Stalon=120.36,Stalat=23.08,Dist= 173.93,AZ= 52.10,PGA(V)=   0.30,PGA(NS)=   0.72,PGA(EW)=   0.90
Stacode=SSH ,Staname=善化  ,Stalon=120.29,Stalat=23.14,Dist= 176.22,AZ= 55.38,PGA(V)=   0.48,PGA(NS)=   0.90,PGA(EW)=   1.08
Stacode=SCL ,Staname=佳里  ,Stalon=120.20,Stalat=23.17,Dist= 181.32,AZ= 58.04,PGA(V)=   0.18,PGA(NS)=   0.84,PGA(EW)=   1.02
