Origin Time:2018/02/07 04:56:22
Lon:121.68°E
Lat:24.06°N
Depth:7.2km
Mag:4.9
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=   7.98,AZ=107.37,PGA(V)=  19.62,PGA(NS)=  16.33,PGA(EW)=  30.69
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  11.51,AZ= 35.79,PGA(V)=   7.84,PGA(NS)=  18.66,PGA(EW)=  24.70
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  12.36,AZ=152.21,PGA(V)=   8.14,PGA(NS)=  35.77,PGA(EW)=  30.99
Stacode=EGA ,Staname=吉安  ,Stalon=121.56,Stalat=23.97,Dist=  15.28,AZ= 51.16,PGA(V)=   5.62,PGA(NS)=  11.19,PGA(EW)=   9.33
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  18.98,AZ= 24.61,PGA(V)=   6.34,PGA(NS)=  15.67,PGA(EW)=  11.96
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  21.67,AZ= 61.29,PGA(V)=  11.13,PGA(NS)=  16.63,PGA(EW)=  21.24
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  28.36,AZ=194.38,PGA(V)=   4.55,PGA(NS)=   5.03,PGA(EW)=   7.12
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  36.61,AZ= 41.47,PGA(V)=   1.38,PGA(NS)=   3.41,PGA(EW)=   5.68
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  41.18,AZ=189.85,PGA(V)=   3.29,PGA(NS)=  13.46,PGA(EW)=  14.06
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  41.21,AZ= 19.06,PGA(V)=   2.99,PGA(NS)=   3.11,PGA(EW)=   3.83
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  42.43,AZ=102.67,PGA(V)=   3.53,PGA(NS)=   4.19,PGA(EW)=   8.73
Stacode=EGF ,Staname=光復  ,Stalon=121.48,Stalat=23.68,Dist=  46.13,AZ= 25.80,PGA(V)=   1.38,PGA(NS)=   2.81,PGA(EW)=   3.17
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  51.68,AZ=144.11,PGA(V)=   1.20,PGA(NS)=   4.37,PGA(EW)=   4.19
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  56.68,AZ=111.73,PGA(V)=   0.54,PGA(NS)=   2.09,PGA(EW)=   1.14
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  64.89,AZ=170.46,PGA(V)=   0.84,PGA(NS)=   2.57,PGA(EW)=   2.45
Stacode=NLD ,Staname=羅東  ,Stalon=121.77,Stalat=24.67,Dist=  68.64,AZ=187.91,PGA(V)=   1.14,PGA(NS)=   1.44,PGA(EW)=   1.50
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist=  75.08,AZ=154.98,PGA(V)=   0.42,PGA(NS)=   0.84,PGA(EW)=   0.66
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  80.94,AZ= 75.90,PGA(V)=   0.30,PGA(NS)=   1.14,PGA(EW)=   1.97
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist= 114.23,AZ= 63.38,PGA(V)=   0.42,PGA(NS)=   1.08,PGA(EW)=   1.02
