Origin Time:2018/10/23 12:34:58
Lon:122.62°E
Lat:24.00°N
Depth:31.2km
Mag:6.1
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  95.12,AZ=110.80,PGA(V)=   3.64,PGA(NS)=   5.29,PGA(EW)=   6.78
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  96.91,AZ=111.93,PGA(V)=   3.05,PGA(NS)=   4.62,PGA(EW)=   5.17
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  98.89,AZ=119.71,PGA(V)=   6.51,PGA(NS)=  12.48,PGA(EW)=  18.08
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist= 100.51,AZ=117.84,PGA(V)=   3.72,PGA(NS)=   9.01,PGA(EW)=   8.92
Stacode=ESA ,Staname=蘇澳  ,Stalon=121.84,Stalat=24.58,Dist= 101.50,AZ=128.72,PGA(V)=   6.65,PGA(NS)=   5.36,PGA(EW)=   6.47
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist= 103.23,AZ= 99.62,PGA(V)=   0.96,PGA(NS)=   3.78,PGA(EW)=   2.49
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist= 104.03,AZ= 94.81,PGA(V)=   0.79,PGA(NS)=   0.84,PGA(EW)=   0.91
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist= 104.59,AZ= 83.99,PGA(V)=   1.49,PGA(NS)=   2.23,PGA(EW)=   3.10
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist= 110.66,AZ= 77.57,PGA(V)=   1.11,PGA(NS)=   1.80,PGA(EW)=   1.98
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist= 114.40,AZ= 73.42,PGA(V)=   1.20,PGA(NS)=   2.58,PGA(EW)=   2.50
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist= 115.18,AZ= 87.96,PGA(V)=   1.80,PGA(NS)=   2.80,PGA(EW)=   2.28
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist= 115.63,AZ=127.22,PGA(V)=   5.13,PGA(NS)=   7.70,PGA(EW)=   5.91
Stacode=EGS ,Staname=龜山島,Stalon=121.94,Stalat=24.84,Dist= 115.84,AZ=143.45,PGA(V)=   2.26,PGA(NS)=   3.51,PGA(EW)=   2.35
Stacode=ETLH,Staname=西寶  ,Stalon=121.48,Stalat=24.21,Dist= 118.30,AZ=101.03,PGA(V)=   3.21,PGA(NS)=   4.33,PGA(EW)=   4.73
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist= 121.89,AZ=133.77,PGA(V)=   5.98,PGA(NS)=  18.86,PGA(EW)=  22.67
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist= 122.23,AZ= 80.07,PGA(V)=   1.14,PGA(NS)=   1.48,PGA(EW)=   1.45
Stacode=NTC ,Staname=頭城  ,Stalon=121.83,Stalat=24.85,Dist= 124.06,AZ=139.52,PGA(V)=   8.49,PGA(NS)=  17.94,PGA(EW)=  12.57
Stacode=TWE ,Staname=內城  ,Stalon=121.68,Stalat=24.72,Dist= 124.08,AZ=129.69,PGA(V)=   4.13,PGA(NS)=   9.00,PGA(EW)=  11.98
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist= 127.73,AZ=123.43,PGA(V)=   2.51,PGA(NS)=   5.06,PGA(EW)=   4.38
Stacode=TWB1,Staname=三貂角,Stalon=122.00,Stalat=25.01,Dist= 128.10,AZ=150.27,PGA(V)=   1.46,PGA(NS)=   1.10,PGA(EW)=   1.59
Stacode=TIPB,Staname=雙溪  ,Stalon=121.83,Stalat=24.97,Dist= 134.45,AZ=143.00,PGA(V)=   1.62,PGA(NS)=   2.96,PGA(EW)=   1.89
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist= 135.09,AZ=110.89,PGA(V)=   1.57,PGA(NS)=   3.38,PGA(EW)=   3.95
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist= 138.32,AZ= 96.48,PGA(V)=   1.77,PGA(NS)=   2.75,PGA(EW)=   2.77
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist= 141.73,AZ= 57.57,PGA(V)=   1.42,PGA(NS)=   3.55,PGA(EW)=   4.17
Stacode=NWL ,Staname=烏來  ,Stalon=121.50,Stalat=24.78,Dist= 142.49,AZ=127.03,PGA(V)=   1.09,PGA(NS)=   1.50,PGA(EW)=   0.80
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist= 142.89,AZ=100.95,PGA(V)=   1.63,PGA(NS)=   6.75,PGA(EW)=   6.11
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist= 143.01,AZ= 67.28,PGA(V)=   0.89,PGA(NS)=   1.88,PGA(EW)=   1.37
Stacode=NWF ,Staname=五分山,Stalon=121.78,Stalat=25.07,Dist= 145.96,AZ=144.22,PGA(V)=  12.62,PGA(NS)=  15.70,PGA(EW)=  11.28
Stacode=OWD ,Staname=奧萬大,Stalon=121.18,Stalat=23.95,Dist= 147.45,AZ= 87.93,PGA(V)=   1.39,PGA(NS)=   1.42,PGA(EW)=   1.76
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist= 147.68,AZ=120.22,PGA(V)=   1.35,PGA(NS)=   2.03,PGA(EW)=   1.72
Stacode=TWA ,Staname=木柵  ,Stalon=121.59,Stalat=24.98,Dist= 150.35,AZ=135.93,PGA(V)=   1.63,PGA(NS)=   3.58,PGA(EW)=   2.94
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist= 151.10,AZ=100.43,PGA(V)=   1.17,PGA(NS)=   2.87,PGA(EW)=   1.61
Stacode=NOU ,Staname=基隆市,Stalon=121.77,Stalat=25.15,Dist= 153.48,AZ=145.85,PGA(V)=   0.96,PGA(NS)=   1.86,PGA(EW)=   1.91
Stacode=NHY ,Staname=信義區,Stalon=121.57,Stalat=25.04,Dist= 156.87,AZ=137.06,PGA(V)=   4.37,PGA(NS)=   6.97,PGA(EW)=   5.45
Stacode=TAP ,Staname=臺北市,Stalon=121.51,Stalat=25.04,Dist= 160.63,AZ=135.55,PGA(V)=   2.00,PGA(NS)=   5.86,PGA(EW)=   4.82
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist= 162.32,AZ= 51.88,PGA(V)=   1.48,PGA(NS)=   1.94,PGA(EW)=   2.22
Stacode=FULB,Staname=富里  ,Stalon=121.29,Stalat=23.20,Dist= 162.33,AZ= 56.74,PGA(V)=   0.73,PGA(NS)=   1.65,PGA(EW)=   2.30
Stacode=BAC ,Staname=新北市,Stalon=121.44,Stalat=25.00,Dist= 162.79,AZ=132.61,PGA(V)=   3.06,PGA(NS)=   7.30,PGA(EW)=   6.48
Stacode=NFF ,Staname=五峰  ,Stalon=121.12,Stalat=24.63,Dist= 168.02,AZ=114.51,PGA(V)=   1.19,PGA(NS)=   1.39,PGA(EW)=   1.96
Stacode=WPL ,Staname=埔里  ,Stalon=120.95,Stalat=24.01,Dist= 170.39,AZ= 90.43,PGA(V)=   0.50,PGA(NS)=   1.14,PGA(EW)=   1.12
Stacode=ANP ,Staname=陽明山,Stalon=121.53,Stalat=25.18,Dist= 171.40,AZ=139.69,PGA(V)=   0.73,PGA(NS)=   1.81,PGA(EW)=   0.98
Stacode=TWS1,Staname=五股  ,Stalon=121.42,Stalat=25.10,Dist= 172.07,AZ=135.02,PGA(V)=   2.06,PGA(NS)=   3.58,PGA(EW)=   3.16
Stacode=EHD ,Staname=海端  ,Stalon=121.21,Stalat=23.15,Dist= 172.87,AZ= 56.84,PGA(V)=   0.57,PGA(NS)=   1.35,PGA(EW)=   1.05
Stacode=WHP ,Staname=烏石坑,Stalon=120.95,Stalat=24.28,Dist= 173.26,AZ=100.13,PGA(V)=   3.36,PGA(NS)=   8.59,PGA(EW)=   6.22
Stacode=NTY ,Staname=桃園市,Stalon=121.30,Stalat=25.00,Dist= 173.98,AZ=129.41,PGA(V)=   2.84,PGA(NS)=   4.87,PGA(EW)=   6.13
Stacode=WCS ,Staname=國姓  ,Stalon=120.91,Stalat=24.06,Dist= 174.28,AZ= 91.97,PGA(V)=   0.80,PGA(NS)=   1.63,PGA(EW)=   1.27
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist= 175.11,AZ= 54.99,PGA(V)=   0.74,PGA(NS)=   1.76,PGA(EW)=   1.88
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist= 175.15,AZ= 85.60,PGA(V)=   1.22,PGA(NS)=   3.48,PGA(EW)=   3.65
Stacode=NTS ,Staname=淡水  ,Stalon=121.45,Stalat=25.16,Dist= 175.27,AZ=137.25,PGA(V)=   2.15,PGA(NS)=   4.46,PGA(EW)=   4.22
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist= 175.71,AZ=117.53,PGA(V)=   2.78,PGA(NS)=   4.83,PGA(EW)=   3.80
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist= 176.61,AZ= 49.77,PGA(V)=   3.36,PGA(NS)=   4.79,PGA(EW)=   5.65
Stacode=NSM ,Staname=石門  ,Stalon=121.59,Stalat=25.29,Dist= 176.79,AZ=143.64,PGA(V)=   1.08,PGA(NS)=   2.37,PGA(EW)=   1.65
Stacode=NST ,Staname=南庄  ,Stalon=121.01,Stalat=24.63,Dist= 178.05,AZ=112.96,PGA(V)=   1.08,PGA(NS)=   2.16,PGA(EW)=   2.94
Stacode=LIOB,Staname=峨眉  ,Stalon=121.02,Stalat=24.65,Dist= 178.09,AZ=113.63,PGA(V)=   1.16,PGA(NS)=   2.03,PGA(EW)=   2.40
Stacode=TYC ,Staname=魚池  ,Stalon=120.87,Stalat=23.91,Dist= 178.87,AZ= 86.55,PGA(V)=   0.54,PGA(NS)=   0.96,PGA(EW)=   0.93
Stacode=NCU ,Staname=中壢  ,Stalon=121.19,Stalat=24.97,Dist= 180.04,AZ=126.41,PGA(V)=   2.55,PGA(NS)=   4.45,PGA(EW)=   5.32
Stacode=WHY ,Staname=信義鄉,Stalon=120.85,Stalat=23.70,Dist= 183.53,AZ= 79.34,PGA(V)=   1.09,PGA(NS)=   3.60,PGA(EW)=   1.90
Stacode=HSN1,Staname=新竹市,Stalon=121.02,Stalat=24.78,Dist= 184.16,AZ=117.80,PGA(V)=   3.13,PGA(NS)=   3.01,PGA(EW)=   4.54
Stacode=ELD ,Staname=利稻  ,Stalon=121.03,Stalat=23.19,Dist= 186.50,AZ= 61.04,PGA(V)=   0.62,PGA(NS)=   1.06,PGA(EW)=   0.73
Stacode=HSN ,Staname=竹北市,Stalon=121.01,Stalat=24.83,Dist= 187.12,AZ=119.26,PGA(V)=   2.09,PGA(NS)=   3.55,PGA(EW)=   5.61
Stacode=PCY ,Staname=彭佳嶼,Stalon=122.08,Stalat=25.63,Dist= 188.27,AZ=163.01,PGA(V)=   0.96,PGA(NS)=   0.69,PGA(EW)=   0.80
Stacode=LDU ,Staname=綠島  ,Stalon=121.47,Stalat=22.67,Dist= 188.70,AZ= 38.73,PGA(V)=   0.41,PGA(NS)=   0.88,PGA(EW)=   0.67
Stacode=TWQ1,Staname=鯉魚潭,Stalon=120.77,Stalat=24.35,Dist= 191.86,AZ=101.45,PGA(V)=   1.13,PGA(NS)=   1.68,PGA(EW)=   1.71
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist= 193.28,AZ=112.97,PGA(V)=   1.28,PGA(NS)=   3.04,PGA(EW)=   2.73
Stacode=NSY ,Staname=三義  ,Stalon=120.77,Stalat=24.41,Dist= 193.81,AZ=103.61,PGA(V)=   1.00,PGA(NS)=   2.52,PGA(EW)=   1.88
Stacode=WJS ,Staname=竹山  ,Stalon=120.73,Stalat=23.82,Dist= 194.07,AZ= 84.08,PGA(V)=   1.70,PGA(NS)=   4.33,PGA(EW)=   3.79
Stacode=NHW ,Staname=新屋  ,Stalon=121.05,Stalat=25.01,Dist= 194.67,AZ=124.85,PGA(V)=   2.05,PGA(NS)=   2.26,PGA(EW)=   3.50
Stacode=NMLH,Staname=苗栗市,Stalon=120.79,Stalat=24.54,Dist= 195.30,AZ=107.65,PGA(V)=   1.82,PGA(NS)=   3.63,PGA(EW)=   3.59
Stacode=WWF ,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist= 195.94,AZ= 91.30,PGA(V)=   1.03,PGA(NS)=   2.07,PGA(EW)=   2.69
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist= 197.09,AZ= 85.95,PGA(V)=   1.03,PGA(NS)=   2.08,PGA(EW)=   2.21
Stacode=TCU ,Staname=臺中市,Stalon=120.68,Stalat=24.15,Dist= 197.89,AZ= 94.60,PGA(V)=   0.59,PGA(NS)=   1.55,PGA(EW)=   1.97
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist= 198.15,AZ= 86.93,PGA(V)=   2.04,PGA(NS)=   1.63,PGA(EW)=   1.99
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist= 203.34,AZ= 77.25,PGA(V)=   0.88,PGA(NS)=   2.29,PGA(EW)=   2.36
Stacode=WDJ ,Staname=大甲  ,Stalon=120.64,Stalat=24.35,Dist= 205.15,AZ=100.74,PGA(V)=   1.07,PGA(NS)=   1.85,PGA(EW)=   1.81
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist= 208.03,AZ= 88.72,PGA(V)=   2.43,PGA(NS)=   3.99,PGA(EW)=   4.00
Stacode=STYH,Staname=桃源  ,Stalon=120.78,Stalat=23.18,Dist= 209.01,AZ= 64.14,PGA(V)=   0.42,PGA(NS)=   0.98,PGA(EW)=   0.82
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist= 212.14,AZ= 80.44,PGA(V)=   1.11,PGA(NS)=   2.87,PGA(EW)=   4.98
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist= 215.15,AZ= 73.12,PGA(V)=   1.27,PGA(NS)=   4.61,PGA(EW)=   3.48
Stacode=WTP ,Staname=大埔  ,Stalon=120.62,Stalat=23.24,Dist= 220.85,AZ= 67.64,PGA(V)=   0.42,PGA(NS)=   1.01,PGA(EW)=   0.84
Stacode=CHN2,Staname=民雄  ,Stalon=120.47,Stalat=23.53,Dist= 225.20,AZ= 76.62,PGA(V)=   1.82,PGA(NS)=   3.87,PGA(EW)=   2.52
Stacode=WRL ,Staname=二林  ,Stalon=120.38,Stalat=23.90,Dist= 228.85,AZ= 87.23,PGA(V)=   4.04,PGA(NS)=   6.47,PGA(EW)=   8.82
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist= 230.32,AZ= 75.91,PGA(V)=   0.77,PGA(NS)=   1.89,PGA(EW)=   2.36
Stacode=WTK ,Staname=土庫  ,Stalon=120.39,Stalat=23.69,Dist= 230.35,AZ= 81.29,PGA(V)=   1.43,PGA(NS)=   3.39,PGA(EW)=   4.14
Stacode=SLG ,Staname=六龜  ,Stalon=120.65,Stalat=22.99,Dist= 230.83,AZ= 61.04,PGA(V)=   0.39,PGA(NS)=   0.88,PGA(EW)=   0.94
Stacode=SGS ,Staname=甲仙  ,Stalon=120.59,Stalat=23.08,Dist= 231.34,AZ= 63.80,PGA(V)=   0.49,PGA(NS)=   0.95,PGA(EW)=   0.92
Stacode=TWL ,Staname=東山  ,Stalon=120.50,Stalat=23.26,Dist= 231.60,AZ= 69.34,PGA(V)=   0.53,PGA(NS)=   0.91,PGA(EW)=   1.05
Stacode=CHN1,Staname=楠西  ,Stalon=120.53,Stalat=23.19,Dist= 232.23,AZ= 67.05,PGA(V)=   0.63,PGA(NS)=   1.32,PGA(EW)=   0.90
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 238.18,AZ= 86.25,PGA(V)=   0.97,PGA(NS)=   2.84,PGA(EW)=   4.14
Stacode=LAY ,Staname=蘭嶼  ,Stalon=121.56,Stalat=22.04,Dist= 243.51,AZ= 26.66,PGA(V)=   0.45,PGA(NS)=   1.50,PGA(EW)=   1.17
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 247.27,AZ= 80.56,PGA(V)=   0.89,PGA(NS)=   3.42,PGA(EW)=   3.41
Stacode=ICHU,Staname=義竹  ,Stalon=120.28,Stalat=23.36,Dist= 249.47,AZ= 73.44,PGA(V)=   0.63,PGA(NS)=   1.70,PGA(EW)=   1.91
Stacode=WSL ,Staname=水林  ,Stalon=120.23,Stalat=23.52,Dist= 249.95,AZ= 77.72,PGA(V)=   0.92,PGA(NS)=   2.01,PGA(EW)=   1.62
Stacode=SCS ,Staname=旗山  ,Stalon=120.49,Stalat=22.89,Dist= 250.34,AZ= 60.39,PGA(V)=   0.83,PGA(NS)=   1.82,PGA(EW)=   1.51
Stacode=SSH ,Staname=善化  ,Stalon=120.29,Stalat=23.14,Dist= 257.03,AZ= 68.08,PGA(V)=   0.62,PGA(NS)=   1.64,PGA(EW)=   1.49
Stacode=SGL ,Staname=九如  ,Stalon=120.50,Stalat=22.72,Dist= 259.37,AZ= 56.91,PGA(V)=   0.30,PGA(NS)=   0.92,PGA(EW)=   0.84
Stacode=SCL ,Staname=佳里  ,Stalon=120.20,Stalat=23.17,Dist= 263.72,AZ= 69.63,PGA(V)=   0.36,PGA(NS)=   1.37,PGA(EW)=   1.28
Stacode=TAI1,Staname=永康  ,Stalon=120.24,Stalat=23.04,Dist= 266.18,AZ= 66.34,PGA(V)=   0.56,PGA(NS)=   1.10,PGA(EW)=   0.88
