Origin Time:2018/12/25 11:56:44
Lon:120.80°E
Lat:22.59°N
Depth:5.8km
Mag:4.5
Stacode=ECL ,Staname=太麻里,Stalon=120.96,Stalat=22.60,Dist=  16.76,AZ=267.10,PGA(V)=   7.69,PGA(NS)=  16.84,PGA(EW)=  34.35
Stacode=SMG ,Staname=瑪家  ,Stalon=120.64,Stalat=22.71,Dist=  20.49,AZ=129.25,PGA(V)=   6.13,PGA(NS)=  21.76,PGA(EW)=  13.73
Stacode=EAS ,Staname=達仁  ,Stalon=120.86,Stalat=22.38,Dist=  23.59,AZ=345.55,PGA(V)=   3.64,PGA(NS)=   4.84,PGA(EW)=   8.45
Stacode=SSD ,Staname=三地門,Stalon=120.64,Stalat=22.74,Dist=  23.77,AZ=136.60,PGA(V)=   7.66,PGA(NS)=  15.60,PGA(EW)=  12.88
Stacode=TAWH,Staname=大武  ,Stalon=120.89,Stalat=22.34,Dist=  29.00,AZ=341.67,PGA(V)=   3.22,PGA(NS)=   6.52,PGA(EW)=   3.05
Stacode=SCZ ,Staname=春日  ,Stalon=120.63,Stalat=22.37,Dist=  29.87,AZ= 36.08,PGA(V)=   1.02,PGA(NS)=   1.66,PGA(EW)=   2.48
Stacode=SPT ,Staname=屏東市,Stalon=120.49,Stalat=22.68,Dist=  33.51,AZ=107.27,PGA(V)=   2.14,PGA(NS)=   4.13,PGA(EW)=   6.46
Stacode=SGL ,Staname=九如  ,Stalon=120.50,Stalat=22.72,Dist=  34.34,AZ=115.88,PGA(V)=   1.16,PGA(NS)=   2.67,PGA(EW)=   2.99
Stacode=TWG ,Staname=卑南  ,Stalon=121.08,Stalat=22.82,Dist=  38.43,AZ=228.63,PGA(V)=   2.10,PGA(NS)=   3.27,PGA(EW)=   2.96
Stacode=TTN ,Staname=臺東市,Stalon=121.15,Stalat=22.75,Dist=  40.82,AZ=243.57,PGA(V)=   1.10,PGA(NS)=   2.15,PGA(EW)=   1.86
Stacode=SCS ,Staname=旗山  ,Stalon=120.49,Stalat=22.89,Dist=  45.47,AZ=136.39,PGA(V)=   3.79,PGA(NS)=   4.35,PGA(EW)=   4.28
Stacode=LONT,Staname=鹿野  ,Stalon=121.13,Stalat=22.91,Dist=  48.93,AZ=223.96,PGA(V)=   1.46,PGA(NS)=   1.81,PGA(EW)=   2.07
Stacode=KAU ,Staname=高雄市,Stalon=120.32,Stalat=22.57,Dist=  49.76,AZ= 87.19,PGA(V)=   0.95,PGA(NS)=   2.23,PGA(EW)=   2.01
Stacode=SNJ ,Staname=楠梓  ,Stalon=120.34,Stalat=22.75,Dist=  51.05,AZ=110.97,PGA(V)=   1.08,PGA(NS)=   1.95,PGA(EW)=   2.01
Stacode=SGS ,Staname=甲仙  ,Stalon=120.59,Stalat=23.08,Dist=  58.54,AZ=158.57,PGA(V)=   0.42,PGA(NS)=   1.08,PGA(EW)=   0.86
Stacode=STYH,Staname=桃源  ,Stalon=120.78,Stalat=23.18,Dist=  65.48,AZ=178.38,PGA(V)=   0.53,PGA(NS)=   0.93,PGA(EW)=   0.97
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist=  67.05,AZ=230.62,PGA(V)=   0.68,PGA(NS)=   1.67,PGA(EW)=   1.54
Stacode=ELD ,Staname=利稻  ,Stalon=121.03,Stalat=23.19,Dist=  70.24,AZ=199.26,PGA(V)=   0.58,PGA(NS)=   0.76,PGA(EW)=   0.91
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist=  70.78,AZ=217.52,PGA(V)=   0.67,PGA(NS)=   0.77,PGA(EW)=   1.11
Stacode=CHN1,Staname=楠西  ,Stalon=120.53,Stalat=23.19,Dist=  71.67,AZ=157.21,PGA(V)=   0.55,PGA(NS)=   0.82,PGA(EW)=   1.05
Stacode=EHD ,Staname=海端  ,Stalon=121.21,Stalat=23.15,Dist=  74.80,AZ=213.93,PGA(V)=   0.90,PGA(NS)=   1.30,PGA(EW)=   0.81
Stacode=WTP ,Staname=大埔  ,Stalon=120.62,Stalat=23.24,Dist=  74.82,AZ=165.97,PGA(V)=   0.28,PGA(NS)=   0.82,PGA(EW)=   0.81
Stacode=TAI ,Staname=臺南市,Stalon=120.20,Stalat=23.00,Dist=  76.50,AZ=126.09,PGA(V)=   0.98,PGA(NS)=   1.46,PGA(EW)=   1.17
Stacode=SSH ,Staname=善化  ,Stalon=120.29,Stalat=23.14,Dist=  80.18,AZ=139.15,PGA(V)=   0.54,PGA(NS)=   0.74,PGA(EW)=   1.07
Stacode=FULB,Staname=富里  ,Stalon=121.29,Stalat=23.20,Dist=  84.52,AZ=216.91,PGA(V)=   0.26,PGA(NS)=   0.80,PGA(EW)=   0.64
Stacode=SCL ,Staname=佳里  ,Stalon=120.20,Stalat=23.17,Dist=  89.20,AZ=136.59,PGA(V)=   0.28,PGA(NS)=   1.91,PGA(EW)=   1.22
Stacode=SCK ,Staname=七股  ,Stalon=120.09,Stalat=23.15,Dist=  95.76,AZ=130.22,PGA(V)=   0.50,PGA(NS)=   1.56,PGA(EW)=   2.12
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist=  96.23,AZ=168.05,PGA(V)=   0.36,PGA(NS)=   1.23,PGA(EW)=   1.18
Stacode=ICHU,Staname=義竹  ,Stalon=120.28,Stalat=23.36,Dist= 100.77,AZ=148.07,PGA(V)=   0.28,PGA(NS)=   1.18,PGA(EW)=   0.99
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist= 107.34,AZ=159.51,PGA(V)=   0.25,PGA(NS)=   0.86,PGA(EW)=   0.95
Stacode=CHN2,Staname=民雄  ,Stalon=120.47,Stalat=23.53,Dist= 109.66,AZ=162.34,PGA(V)=   0.44,PGA(NS)=   0.81,PGA(EW)=   0.89
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 129.89,AZ=153.32,PGA(V)=   0.53,PGA(NS)=   0.75,PGA(EW)=   1.11
