Origin Time:2018/02/06 23:50:41
Lon:121.73°E
Lat:24.10°N
Depth:6.3km
Mag:6.2
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  12.58,AZ=120.45,PGA(V)= 161.27,PGA(NS)= 484.51,PGA(EW)= 216.71
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  12.88,AZ= 80.26,PGA(V)= 161.21,PGA(NS)= 166.77,PGA(EW)= 193.63
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  18.24,AZ= 40.37,PGA(V)= 212.17,PGA(NS)= 442.22,PGA(EW)= 399.81
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  22.99,AZ=184.90,PGA(V)=  80.51,PGA(NS)= 104.80,PGA(EW)= 107.13
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  25.39,AZ= 30.77,PGA(V)= 287.78,PGA(NS)= 447.13,PGA(EW)= 463.04
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  28.37,AZ= 58.14,PGA(V)= 125.85,PGA(NS)= 325.82,PGA(EW)= 265.70
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  36.06,AZ=183.12,PGA(V)=  81.71,PGA(NS)= 428.46,PGA(EW)= 241.84
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  43.40,AZ= 42.51,PGA(V)=  26.26,PGA(NS)=  15.73,PGA(EW)=  28.47
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  46.71,AZ= 95.83,PGA(V)=  31.52,PGA(NS)=  80.87,PGA(EW)= 117.78
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  47.30,AZ= 23.09,PGA(V)=  15.55,PGA(NS)=   7.48,PGA(EW)=   6.34
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  51.41,AZ=136.53,PGA(V)=  13.16,PGA(NS)=  74.47,PGA(EW)=  33.50
Stacode=EGF ,Staname=光復  ,Stalon=121.48,Stalat=23.68,Dist=  52.52,AZ= 28.64,PGA(V)=  11.25,PGA(NS)=   6.94,PGA(EW)=   8.26
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist=  57.74,AZ=193.19,PGA(V)=   6.58,PGA(NS)=  18.07,PGA(EW)=  11.07
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  60.02,AZ=105.89,PGA(V)=  12.14,PGA(NS)=  32.00,PGA(EW)=  17.59
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  61.51,AZ=165.09,PGA(V)=  15.07,PGA(NS)=  43.13,PGA(EW)=  48.69
Stacode=NLD ,Staname=羅東  ,Stalon=121.77,Stalat=24.67,Dist=  63.58,AZ=183.95,PGA(V)=  24.58,PGA(NS)=  95.05,PGA(EW)=  42.71
Stacode=TWE ,Staname=內城  ,Stalon=121.68,Stalat=24.72,Dist=  68.56,AZ=176.02,PGA(V)=   6.52,PGA(NS)=   0.00,PGA(EW)=  22.01
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist=  73.38,AZ=149.89,PGA(V)=   7.18,PGA(NS)=  11.07,PGA(EW)=  10.35
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist=  73.47,AZ=182.10,PGA(V)=   7.90,PGA(NS)=  20.52,PGA(EW)=  24.35
Stacode=WPL ,Staname=埔里  ,Stalon=120.96,Stalat=24.01,Dist=  79.16,AZ= 82.91,PGA(V)=   2.81,PGA(NS)=  11.37,PGA(EW)=   8.49
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  87.03,AZ= 73.81,PGA(V)=   6.34,PGA(NS)=  22.37,PGA(EW)=  20.40
Stacode=TYC ,Staname=魚池  ,Stalon=120.87,Stalat=23.91,Dist=  90.13,AZ= 76.10,PGA(V)=   2.57,PGA(NS)=   4.97,PGA(EW)=   3.53
Stacode=NHD ,Staname=新店  ,Stalon=121.55,Stalat=24.90,Dist=  90.57,AZ=168.62,PGA(V)=   3.41,PGA(NS)=   3.41,PGA(EW)=   4.13
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  91.39,AZ= 18.10,PGA(V)=  12.92,PGA(NS)=  18.48,PGA(EW)=  15.37
Stacode=NPL ,Staname=坪林  ,Stalon=121.71,Stalat=24.94,Dist=  92.80,AZ=178.91,PGA(V)=   2.03,PGA(NS)=   6.10,PGA(EW)=   3.41
Stacode=WDS ,Staname=東勢  ,Stalon=120.83,Stalat=24.26,Dist=  93.01,AZ=100.83,PGA(V)=   3.89,PGA(NS)=   8.67,PGA(EW)=   6.76
Stacode=NST ,Staname=獅頭山,Stalon=121.01,Stalat=24.63,Dist=  93.71,AZ=128.69,PGA(V)=   3.65,PGA(NS)=   5.20,PGA(EW)=   6.10
Stacode=NSD ,Staname=獅潭  ,Stalon=120.92,Stalat=24.54,Dist=  95.44,AZ=120.66,PGA(V)=   3.17,PGA(NS)=   6.82,PGA(EW)=   7.48
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist=  95.82,AZ=137.24,PGA(V)=   5.26,PGA(NS)=  10.23,PGA(EW)=  11.37
Stacode=TWA ,Staname=指南宮,Stalon=121.59,Stalat=24.98,Dist=  98.15,AZ=171.84,PGA(V)=   2.93,PGA(NS)=   3.53,PGA(EW)=   5.08
Stacode=TWQ1,Staname=鯉魚潭,Stalon=120.78,Stalat=24.35,Dist= 100.14,AZ=105.78,PGA(V)=   4.13,PGA(NS)=   6.70,PGA(EW)=   6.58
Stacode=NSY ,Staname=三義  ,Stalon=120.77,Stalat=24.41,Dist= 103.50,AZ=109.61,PGA(V)=   3.41,PGA(NS)=   5.56,PGA(EW)=   3.59
Stacode=BAC ,Staname=新北市,Stalon=121.44,Stalat=25.00,Dist= 103.53,AZ=163.64,PGA(V)=   6.40,PGA(NS)=  11.19,PGA(EW)=   9.63
Stacode=TWB1,Staname=三貂角,Stalon=122.00,Stalat=25.01,Dist= 103.96,AZ=195.11,PGA(V)=   1.56,PGA(NS)=   1.91,PGA(EW)=   3.29
Stacode=HSN1,Staname=新竹市,Stalon=121.02,Stalat=24.78,Dist= 104.11,AZ=136.15,PGA(V)=   4.43,PGA(NS)=   6.16,PGA(EW)=   7.72
Stacode=WWF ,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist= 105.07,AZ= 86.50,PGA(V)=   4.37,PGA(NS)=  10.65,PGA(EW)=   9.75
Stacode=NML ,Staname=苗栗市,Stalon=120.83,Stalat=24.57,Dist= 105.17,AZ=119.28,PGA(V)=   4.43,PGA(NS)=   5.32,PGA(EW)=   4.97
Stacode=NHY ,Staname=信義區,Stalon=121.57,Stalat=25.04,Dist= 105.39,AZ=171.13,PGA(V)=   5.86,PGA(NS)=   8.91,PGA(EW)=  10.83
Stacode=NGL ,Staname=貢寮  ,Stalon=121.92,Stalat=25.04,Dist= 105.68,AZ=190.67,PGA(V)=   1.62,PGA(NS)=   3.11,PGA(EW)=   2.57
Stacode=TAP ,Staname=臺北市,Stalon=121.51,Stalat=25.04,Dist= 106.02,AZ=168.11,PGA(V)=   4.61,PGA(NS)=   8.97,PGA(EW)=   6.34
Stacode=TCU ,Staname=臺中市,Stalon=120.68,Stalat=24.15,Dist= 106.40,AZ= 92.69,PGA(V)=   2.63,PGA(NS)=   6.28,PGA(EW)=   6.22
Stacode=NWF ,Staname=五分山,Stalon=121.78,Stalat=25.07,Dist= 107.68,AZ=182.75,PGA(V)=   4.19,PGA(NS)=  14.89,PGA(EW)=  15.67
Stacode=NTY ,Staname=桃園市,Stalon=121.31,Stalat=25.00,Dist= 108.23,AZ=156.68,PGA(V)=   3.05,PGA(NS)=   7.60,PGA(EW)=   6.58
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist= 108.41,AZ= 76.77,PGA(V)=   5.56,PGA(NS)=   5.68,PGA(EW)=   6.76
Stacode=HSN ,Staname=竹北市,Stalon=121.01,Stalat=24.83,Dist= 108.42,AZ=138.01,PGA(V)=   4.37,PGA(NS)=  10.05,PGA(EW)=  11.31
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist= 108.47,AZ=126.53,PGA(V)=   3.23,PGA(NS)=   8.08,PGA(EW)=   7.18
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist= 108.93,AZ= 78.63,PGA(V)=   5.50,PGA(NS)=   8.37,PGA(EW)=   6.82
Stacode=NCU ,Staname=中壢  ,Stalon=121.19,Stalat=24.97,Dist= 110.25,AZ=150.54,PGA(V)=   4.49,PGA(NS)=   8.43,PGA(EW)=   8.97
Stacode=WYP ,Staname=外埔  ,Stalon=120.65,Stalat=24.33,Dist= 112.32,AZ=103.26,PGA(V)=   3.05,PGA(NS)=   5.32,PGA(EW)=   5.26
Stacode=ALS ,Staname=阿里山,Stalon=120.81,Stalat=23.51,Dist= 114.11,AZ= 54.91,PGA(V)=   3.41,PGA(NS)=   7.18,PGA(EW)=   8.85
Stacode=TWS1,Staname=五股  ,Stalon=121.42,Stalat=25.10,Dist= 115.12,AZ=164.37,PGA(V)=   3.35,PGA(NS)=   5.26,PGA(EW)=   2.93
Stacode=NOU ,Staname=基隆市,Stalon=121.77,Stalat=25.15,Dist= 116.23,AZ=182.17,PGA(V)=   1.97,PGA(NS)=   4.01,PGA(EW)=   3.29
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist= 116.90,AZ= 18.15,PGA(V)=   4.07,PGA(NS)=  10.29,PGA(EW)=   9.09
Stacode=WES ,Staname=二水  ,Stalon=120.62,Stalat=23.81,Dist= 117.62,AZ= 74.17,PGA(V)=   4.31,PGA(NS)=   7.18,PGA(EW)=   9.03
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist= 117.97,AZ= 82.44,PGA(V)=   6.76,PGA(NS)=  14.24,PGA(EW)=  13.52
Stacode=WCH ,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 119.26,AZ= 88.99,PGA(V)=   5.62,PGA(NS)=  10.83,PGA(EW)=  11.78
Stacode=WDD ,Staname=大肚  ,Stalon=120.56,Stalat=24.13,Dist= 119.28,AZ= 91.81,PGA(V)=   3.71,PGA(NS)=   9.93,PGA(EW)=  11.78
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist= 120.82,AZ= 62.52,PGA(V)=   8.91,PGA(NS)=  20.10,PGA(EW)=  34.69
Stacode=ANP ,Staname=陽明山,Stalon=121.53,Stalat=25.18,Dist= 121.56,AZ=170.39,PGA(V)=   1.26,PGA(NS)=   3.05,PGA(EW)=   2.09
Stacode=NWR ,Staname=萬里  ,Stalon=121.66,Stalat=25.20,Dist= 122.28,AZ=176.70,PGA(V)=   1.32,PGA(NS)=   4.37,PGA(EW)=   3.23
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist= 122.93,AZ= 25.07,PGA(V)=   5.26,PGA(NS)=  15.49,PGA(EW)=  11.07
Stacode=ELD ,Staname=利稻  ,Stalon=121.03,Stalat=23.19,Dist= 124.11,AZ= 35.38,PGA(V)=   2.21,PGA(NS)=   4.31,PGA(EW)=   3.53
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist= 126.73,AZ= 68.67,PGA(V)=   4.97,PGA(NS)=  11.49,PGA(EW)=  11.72
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.72,Dist= 128.58,AZ= 70.60,PGA(V)=   4.31,PGA(NS)=  19.86,PGA(EW)=  12.38
Stacode=NSM ,Staname=石門  ,Stalon=121.59,Stalat=25.29,Dist= 132.27,AZ=173.80,PGA(V)=   1.85,PGA(NS)=   2.69,PGA(EW)=   2.51
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist= 132.34,AZ= 19.13,PGA(V)=   1.62,PGA(NS)=   3.89,PGA(EW)=   4.49
Stacode=CHN4,Staname=草山  ,Stalon=120.59,Stalat=23.35,Dist= 142.46,AZ= 54.37,PGA(V)=   4.25,PGA(NS)=  11.43,PGA(EW)=   8.31
Stacode=STY ,Staname=桃源  ,Stalon=120.77,Stalat=23.16,Dist= 143.20,AZ= 43.37,PGA(V)=   2.15,PGA(NS)=   2.75,PGA(EW)=   2.99
Stacode=WTP ,Staname=大埔  ,Stalon=120.62,Stalat=23.24,Dist= 147.53,AZ= 49.96,PGA(V)=   2.45,PGA(NS)=   3.71,PGA(EW)=   3.11
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist= 148.16,AZ= 63.13,PGA(V)=   3.95,PGA(NS)=  12.56,PGA(EW)=  12.62
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 148.97,AZ= 79.76,PGA(V)=   2.21,PGA(NS)=   9.27,PGA(EW)=   7.30
Stacode=ECU ,Staname=初鹿  ,Stalon=121.09,Stalat=22.86,Dist= 152.10,AZ= 25.37,PGA(V)=   1.20,PGA(NS)=   2.93,PGA(EW)=   2.81
Stacode=TWL ,Staname=東山  ,Stalon=120.50,Stalat=23.26,Dist= 155.75,AZ= 53.48,PGA(V)=   2.99,PGA(NS)=   3.59,PGA(EW)=   4.91
Stacode=TWG ,Staname=卑南  ,Stalon=121.08,Stalat=22.82,Dist= 156.82,AZ= 25.04,PGA(V)=   0.84,PGA(NS)=   1.79,PGA(EW)=   1.85
Stacode=CHN1,Staname=楠西  ,Stalon=120.53,Stalat=23.19,Dist= 159.06,AZ= 50.39,PGA(V)=   2.27,PGA(NS)=   2.81,PGA(EW)=   3.41
Stacode=LDU ,Staname=綠島  ,Stalon=121.47,Stalat=22.67,Dist= 160.30,AZ=  9.56,PGA(V)=   0.60,PGA(NS)=   1.14,PGA(EW)=   1.08
Stacode=TTN ,Staname=臺東市,Stalon=121.15,Stalat=22.75,Dist= 160.48,AZ= 21.48,PGA(V)=   2.09,PGA(NS)=   4.13,PGA(EW)=   4.91
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 161.18,AZ= 71.39,PGA(V)=   3.95,PGA(NS)=  11.07,PGA(EW)=   9.03
Stacode=SGS ,Staname=甲仙  ,Stalon=120.59,Stalat=23.08,Dist= 162.12,AZ= 45.81,PGA(V)=   2.15,PGA(NS)=   3.59,PGA(EW)=   4.31
Stacode=CHN7,Staname=六腳  ,Stalon=120.24,Stalat=23.48,Dist= 166.53,AZ= 65.76,PGA(V)=   1.85,PGA(NS)=   7.06,PGA(EW)=   5.62
Stacode=CHN3,Staname=新化  ,Stalon=120.36,Stalat=23.08,Dist= 179.71,AZ= 50.82,PGA(V)=   3.23,PGA(NS)=   6.10,PGA(EW)=   4.31
Stacode=SSH ,Staname=善化  ,Stalon=120.29,Stalat=23.14,Dist= 181.77,AZ= 54.01,PGA(V)=   4.73,PGA(NS)=   6.70,PGA(EW)=   7.48
Stacode=ECL ,Staname=太麻里,Stalon=120.96,Stalat=22.60,Dist= 184.20,AZ= 25.23,PGA(V)=   0.72,PGA(NS)=   0.96,PGA(EW)=   1.20
Stacode=SCL ,Staname=佳里  ,Stalon=120.20,Stalat=23.17,Dist= 186.67,AZ= 56.63,PGA(V)=   1.20,PGA(NS)=   5.92,PGA(EW)=   9.09
Stacode=SSD ,Staname=三地門,Stalon=120.64,Stalat=22.74,Dist= 186.97,AZ= 36.54,PGA(V)=   1.68,PGA(NS)=   1.50,PGA(EW)=   1.74
Stacode=TAI1,Staname=永康  ,Stalon=120.24,Stalat=23.04,Dist= 192.55,AZ= 52.32,PGA(V)=   1.68,PGA(NS)=   5.14,PGA(EW)=   3.89
Stacode=TWM1,Staname=旗山  ,Stalon=120.43,Stalat=22.82,Dist= 194.11,AZ= 43.13,PGA(V)=   1.68,PGA(NS)=   4.49,PGA(EW)=   3.05
Stacode=SGL ,Staname=九如  ,Stalon=120.50,Stalat=22.72,Dist= 197.70,AZ= 39.52,PGA(V)=   2.27,PGA(NS)=   4.79,PGA(EW)=   5.74
Stacode=TAI ,Staname=臺南市,Stalon=120.21,Stalat=22.99,Dist= 198.17,AZ= 51.76,PGA(V)=   1.44,PGA(NS)=   2.63,PGA(EW)=   2.87
Stacode=SCK ,Staname=七股  ,Stalon=120.09,Stalat=23.15,Dist= 198.19,AZ= 57.79,PGA(V)=   0.96,PGA(NS)=   4.97,PGA(EW)=   4.37
Stacode=SPT ,Staname=屏東市,Stalon=120.50,Stalat=22.68,Dist= 201.93,AZ= 38.65,PGA(V)=   1.26,PGA(NS)=   5.56,PGA(EW)=   3.05
Stacode=EAS ,Staname=安朔  ,Stalon=120.86,Stalat=22.38,Dist= 210.32,AZ= 25.13,PGA(V)=   0.84,PGA(NS)=   2.27,PGA(EW)=   1.02
Stacode=SCZ ,Staname=枋寮  ,Stalon=120.63,Stalat=22.37,Dist= 222.32,AZ= 30.46,PGA(V)=   0.54,PGA(NS)=   1.02,PGA(EW)=   0.90
Stacode=KAU ,Staname=高雄市,Stalon=120.32,Stalat=22.57,Dist= 223.11,AZ= 40.39,PGA(V)=   1.02,PGA(NS)=   2.45,PGA(EW)=   2.45
Stacode=PNG ,Staname=馬公市,Stalon=119.56,Stalat=23.57,Dist= 228.50,AZ= 74.95,PGA(V)=   1.62,PGA(NS)=   2.81,PGA(EW)=   2.15
Stacode=LAY ,Staname=蘭嶼  ,Stalon=121.56,Stalat=22.04,Dist= 229.17,AZ=  4.40,PGA(V)=   0.48,PGA(NS)=   1.85,PGA(EW)=   1.62
Stacode=WDG ,Staname=東吉島,Stalon=119.67,Stalat=23.26,Dist= 230.10,AZ= 66.05,PGA(V)=   0.72,PGA(NS)=   1.08,PGA(EW)=   1.02
Stacode=HEN ,Staname=恆春  ,Stalon=120.75,Stalat=22.00,Dist= 253.15,AZ= 23.46,PGA(V)=   0.60,PGA(NS)=   0.84,PGA(EW)=   0.96
Stacode=SNW ,Staname=南灣  ,Stalon=120.75,Stalat=21.96,Dist= 256.94,AZ= 22.94,PGA(V)=   0.54,PGA(NS)=   1.68,PGA(EW)=   1.14
Stacode=SEB ,Staname=鵝鑾鼻,Stalon=120.86,Stalat=21.90,Dist= 259.58,AZ= 20.20,PGA(V)=   0.54,PGA(NS)=   1.38,PGA(EW)=   0.96
