Origin Time:2018/02/04 23:33:47
Lon:121.75°E
Lat:24.23°N
Depth:5.1km
Mag:4.6
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=   9.15,AZ=182.34,PGA(V)=  18.96,PGA(NS)=  31.16,PGA(EW)=  55.21
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  14.46,AZ= 59.23,PGA(V)=   7.48,PGA(NS)=  23.87,PGA(EW)=  23.75
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  21.41,AZ= 41.84,PGA(V)=   1.38,PGA(NS)=   1.44,PGA(EW)=   1.50
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  22.24,AZ=180.96,PGA(V)=  11.25,PGA(NS)=  31.52,PGA(EW)=  33.44
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  30.74,AZ= 25.85,PGA(V)=   1.08,PGA(NS)=   2.09,PGA(EW)=   2.51
Stacode=EGA ,Staname=吉安  ,Stalon=121.56,Stalat=23.97,Dist=  33.52,AZ= 33.63,PGA(V)=   1.14,PGA(NS)=   1.62,PGA(EW)=   1.85
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  38.46,AZ= 22.27,PGA(V)=   1.08,PGA(NS)=   2.27,PGA(EW)=   3.05
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  38.54,AZ= 41.77,PGA(V)=   1.74,PGA(NS)=   2.51,PGA(EW)=   2.75
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  43.80,AZ=122.50,PGA(V)=   1.26,PGA(NS)=   4.43,PGA(EW)=   4.25
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist=  43.99,AZ=195.26,PGA(V)=   0.90,PGA(NS)=   1.38,PGA(EW)=   2.09
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  48.87,AZ=159.14,PGA(V)=   2.15,PGA(NS)=  10.65,PGA(EW)=  11.90
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  48.88,AZ= 79.36,PGA(V)=   2.03,PGA(NS)=   4.49,PGA(EW)=   6.04
Stacode=NLD ,Staname=羅東  ,Stalon=121.77,Stalat=24.67,Dist=  49.73,AZ=183.21,PGA(V)=   4.67,PGA(NS)=   7.54,PGA(EW)=   5.68
Stacode=TWE ,Staname=內城  ,Stalon=121.68,Stalat=24.72,Dist=  54.99,AZ=173.38,PGA(V)=   0.96,PGA(NS)=   0.00,PGA(EW)=   1.62
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  55.22,AZ= 34.03,PGA(V)=   0.54,PGA(NS)=   1.08,PGA(EW)=   1.14
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  59.35,AZ= 92.57,PGA(V)=   0.72,PGA(NS)=   1.74,PGA(EW)=   1.02
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist=  59.66,AZ=181.06,PGA(V)=   0.66,PGA(NS)=   1.85,PGA(EW)=   1.56
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  60.72,AZ= 19.36,PGA(V)=   0.60,PGA(NS)=   1.14,PGA(EW)=   0.78
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist=  62.81,AZ=142.32,PGA(V)=   0.72,PGA(NS)=   1.38,PGA(EW)=   1.14
Stacode=EGF ,Staname=光復  ,Stalon=121.48,Stalat=23.68,Dist=  65.57,AZ= 24.08,PGA(V)=   0.42,PGA(NS)=   0.90,PGA(EW)=   0.96
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist=  87.40,AZ=130.34,PGA(V)=   0.48,PGA(NS)=   0.96,PGA(EW)=   1.08
Stacode=BAC ,Staname=新北市,Stalon=121.44,Stalat=25.00,Dist=  90.92,AZ=160.24,PGA(V)=   0.60,PGA(NS)=   0.96,PGA(EW)=   0.66
Stacode=NHY ,Staname=信義區,Stalon=121.57,Stalat=25.04,Dist=  92.10,AZ=168.84,PGA(V)=   0.84,PGA(NS)=   0.78,PGA(EW)=   0.54
Stacode=NTY ,Staname=桃園市,Stalon=121.31,Stalat=25.00,Dist=  96.45,AZ=152.58,PGA(V)=   0.54,PGA(NS)=   0.66,PGA(EW)=   0.84
Stacode=HSN ,Staname=竹北市,Stalon=121.01,Stalat=24.83,Dist=  99.76,AZ=132.05,PGA(V)=   0.30,PGA(NS)=   0.84,PGA(EW)=   0.60
