Origin Time:2018/09/03 13:59:49
Lon:121.54°E
Lat:24.09°N
Depth:19.7km
Mag:4.4
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=   7.07,AZ=278.14,PGA(V)=  18.92,PGA(NS)=  25.98,PGA(EW)=  28.28
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  11.61,AZ=229.63,PGA(V)=  14.88,PGA(NS)=  54.49,PGA(EW)=  43.53
Stacode=ETLH,Staname=西寶  ,Stalon=121.48,Stalat=24.21,Dist=  14.03,AZ=156.88,PGA(V)=  18.12,PGA(NS)=  22.36,PGA(EW)=  26.04
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  14.51,AZ= 17.63,PGA(V)=  42.57,PGA(NS)= 116.50,PGA(EW)=  85.10
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  15.00,AZ=328.30,PGA(V)=  11.37,PGA(NS)=  40.28,PGA(EW)=  37.88
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  21.73,AZ=342.00,PGA(V)=   9.59,PGA(NS)=  12.89,PGA(EW)=  18.17
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  27.43,AZ=102.37,PGA(V)=   5.87,PGA(NS)=   9.49,PGA(EW)=  11.83
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  32.28,AZ= 17.33,PGA(V)=   7.90,PGA(NS)=  30.00,PGA(EW)=  43.93
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  32.35,AZ=221.97,PGA(V)=   4.76,PGA(NS)=   4.52,PGA(EW)=   4.49
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  33.57,AZ=217.96,PGA(V)=   3.19,PGA(NS)=   3.61,PGA(EW)=   3.90
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=  33.65,AZ=355.37,PGA(V)=   3.80,PGA(NS)=   8.29,PGA(EW)=   7.74
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  34.42,AZ=120.40,PGA(V)=   3.04,PGA(NS)=  18.27,PGA(EW)=  11.13
Stacode=OWD ,Staname=奧萬大,Stalon=121.18,Stalat=23.95,Dist=  39.60,AZ= 67.67,PGA(V)=   4.71,PGA(NS)=   9.28,PGA(EW)=   7.21
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  41.52,AZ=157.79,PGA(V)=   1.48,PGA(NS)=   6.21,PGA(EW)=   3.53
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  41.89,AZ=114.89,PGA(V)=   1.19,PGA(NS)=   4.03,PGA(EW)=   1.87
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  42.38,AZ=358.42,PGA(V)=   1.99,PGA(NS)=   2.50,PGA(EW)=   2.83
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  43.04,AZ=210.17,PGA(V)=   3.77,PGA(NS)=  12.87,PGA(EW)=   8.32
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  46.35,AZ=212.06,PGA(V)=   3.73,PGA(NS)=   5.62,PGA(EW)=   5.27
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  60.76,AZ=183.60,PGA(V)=   0.61,PGA(NS)=   2.02,PGA(EW)=   1.58
Stacode=ESA ,Staname=蘇澳  ,Stalon=121.84,Stalat=24.58,Dist=  62.18,AZ=210.17,PGA(V)=   1.25,PGA(NS)=   2.10,PGA(EW)=   1.87
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist=  62.95,AZ=196.94,PGA(V)=   0.74,PGA(NS)=   1.04,PGA(EW)=   1.70
Stacode=WHP ,Staname=烏石坑,Stalon=120.95,Stalat=24.28,Dist=  63.45,AZ=109.09,PGA(V)=   1.12,PGA(NS)=   1.58,PGA(EW)=   1.73
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  68.27,AZ= 17.92,PGA(V)=   1.31,PGA(NS)=   2.64,PGA(EW)=   3.01
Stacode=WTK ,Staname=土庫  ,Stalon=120.39,Stalat=23.69,Dist= 125.06,AZ= 69.11,PGA(V)=   0.45,PGA(NS)=   0.57,PGA(EW)=   0.85
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 142.21,AZ= 69.30,PGA(V)=   0.62,PGA(NS)=   0.84,PGA(EW)=   1.18
Stacode=WSL ,Staname=水林  ,Stalon=120.23,Stalat=23.52,Dist= 147.38,AZ= 64.75,PGA(V)=   0.21,PGA(NS)=   0.42,PGA(EW)=   0.84
