Origin Time:2018/05/02 07:47:04
Lon:122.36°E
Lat:24.02°N
Depth:24.8km
Mag:5.5
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  70.03,AZ=117.25,PGA(V)=   3.53,PGA(NS)=   6.94,PGA(EW)=   7.30
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  76.27,AZ= 86.44,PGA(V)=   1.38,PGA(NS)=   3.53,PGA(EW)=   3.83
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  76.69,AZ=101.68,PGA(V)=   2.03,PGA(NS)=   6.64,PGA(EW)=   4.43
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  76.89,AZ=125.97,PGA(V)=   3.65,PGA(NS)=   8.31,PGA(EW)=  11.19
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  77.29,AZ= 95.18,PGA(V)=   1.68,PGA(NS)=   1.50,PGA(EW)=   1.32
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  78.34,AZ= 80.70,PGA(V)=   2.51,PGA(NS)=   5.38,PGA(EW)=   5.26
Stacode=EGA ,Staname=吉安  ,Stalon=121.56,Stalat=23.97,Dist=  81.44,AZ= 86.49,PGA(V)=   2.27,PGA(NS)=   2.27,PGA(EW)=   1.85
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist=  82.89,AZ=142.06,PGA(V)=   1.74,PGA(NS)=   4.79,PGA(EW)=   3.41
Stacode=ESF ,Staname=壽豐  ,Stalon=121.51,Stalat=23.87,Dist=  88.48,AZ= 79.37,PGA(V)=   1.56,PGA(NS)=   2.33,PGA(EW)=   2.93
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  88.59,AZ= 86.24,PGA(V)=   2.99,PGA(NS)=   6.22,PGA(EW)=   4.97
Stacode=NLD ,Staname=羅東  ,Stalon=121.77,Stalat=24.67,Dist=  94.01,AZ=140.54,PGA(V)=   5.50,PGA(NS)=   6.40,PGA(EW)=   6.16
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  96.42,AZ= 76.30,PGA(V)=   0.90,PGA(NS)=   1.79,PGA(EW)=   1.50
Stacode=EGS ,Staname=龜山島,Stalon=121.94,Stalat=24.84,Dist= 100.63,AZ=155.09,PGA(V)=   0.90,PGA(NS)=   1.44,PGA(EW)=   1.20
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist= 102.91,AZ=143.36,PGA(V)=   2.81,PGA(NS)=   7.00,PGA(EW)=   5.32
Stacode=TWE ,Staname=內城  ,Stalon=121.68,Stalat=24.72,Dist= 103.72,AZ=138.39,PGA(V)=   1.26,PGA(NS)=   2.09,PGA(EW)=   3.17
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist= 105.35,AZ=130.62,PGA(V)=   1.56,PGA(NS)=   6.64,PGA(EW)=   4.31
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist= 109.87,AZ=115.02,PGA(V)=   1.32,PGA(NS)=   3.47,PGA(EW)=   3.23
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist= 111.61,AZ= 97.15,PGA(V)=   1.32,PGA(NS)=   2.21,PGA(EW)=   2.99
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist= 119.76,AZ= 61.61,PGA(V)=   0.66,PGA(NS)=   1.20,PGA(EW)=   1.91
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist= 121.09,AZ= 50.08,PGA(V)=   0.78,PGA(NS)=   2.21,PGA(EW)=   2.75
Stacode=NPL ,Staname=坪林  ,Stalon=121.71,Stalat=24.94,Dist= 121.34,AZ=147.14,PGA(V)=   0.60,PGA(NS)=   1.26,PGA(EW)=   1.26
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist= 124.37,AZ=125.73,PGA(V)=   0.66,PGA(NS)=   1.44,PGA(EW)=   1.97
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist= 124.63,AZ=101.85,PGA(V)=   0.78,PGA(NS)=   2.15,PGA(EW)=   1.50
Stacode=NHD ,Staname=新店  ,Stalon=121.55,Stalat=24.90,Dist= 127.71,AZ=140.08,PGA(V)=   0.84,PGA(NS)=   1.38,PGA(EW)=   1.50
Stacode=NWF ,Staname=五分山,Stalon=121.78,Stalat=25.07,Dist= 130.71,AZ=153.24,PGA(V)=   1.26,PGA(NS)=   4.91,PGA(EW)=   4.31
Stacode=TWA ,Staname=指南宮,Stalon=121.59,Stalat=24.98,Dist= 131.84,AZ=143.74,PGA(V)=   1.08,PGA(NS)=   1.68,PGA(EW)=   1.62
Stacode=NOU ,Staname=基隆市,Stalon=121.77,Stalat=25.15,Dist= 138.76,AZ=154.56,PGA(V)=   0.54,PGA(NS)=   0.90,PGA(EW)=   1.26
Stacode=NHY ,Staname=信義區,Stalon=121.57,Stalat=25.04,Dist= 138.86,AZ=144.67,PGA(V)=   2.93,PGA(NS)=   3.05,PGA(EW)=   3.11
Stacode=TAP ,Staname=臺北市,Stalon=121.51,Stalat=25.04,Dist= 141.86,AZ=142.74,PGA(V)=   1.08,PGA(NS)=   2.09,PGA(EW)=   2.27
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist= 143.45,AZ= 44.72,PGA(V)=   1.08,PGA(NS)=   1.97,PGA(EW)=   2.57
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist= 148.70,AZ= 84.16,PGA(V)=   0.36,PGA(NS)=   1.14,PGA(EW)=   1.08
Stacode=NWR ,Staname=萬里  ,Stalon=121.66,Stalat=25.20,Dist= 149.22,AZ=151.58,PGA(V)=   0.48,PGA(NS)=   1.14,PGA(EW)=   0.96
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist= 151.70,AZ=121.61,PGA(V)=   0.90,PGA(NS)=   2.45,PGA(EW)=   1.85
Stacode=NTY ,Staname=桃園市,Stalon=121.31,Stalat=25.00,Dist= 152.35,AZ=135.44,PGA(V)=   0.96,PGA(NS)=   1.97,PGA(EW)=   2.03
Stacode=TWS1,Staname=五股  ,Stalon=121.42,Stalat=25.10,Dist= 153.09,AZ=141.62,PGA(V)=   0.72,PGA(NS)=   0.84,PGA(EW)=   1.02
Stacode=NST ,Staname=獅頭山,Stalon=121.01,Stalat=24.63,Dist= 153.10,AZ=116.26,PGA(V)=   0.60,PGA(NS)=   1.38,PGA(EW)=   1.32
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist= 155.06,AZ= 48.78,PGA(V)=   0.54,PGA(NS)=   0.90,PGA(EW)=   1.02
Stacode=NSD ,Staname=獅潭  ,Stalon=120.92,Stalat=24.54,Dist= 157.30,AZ=111.57,PGA(V)=   0.60,PGA(NS)=   2.15,PGA(EW)=   1.62
Stacode=WDS ,Staname=東勢  ,Stalon=120.83,Stalat=24.26,Dist= 157.88,AZ= 99.71,PGA(V)=   0.60,PGA(NS)=   0.96,PGA(EW)=   1.02
Stacode=NCU ,Staname=中壢  ,Stalon=121.19,Stalat=24.97,Dist= 158.27,AZ=131.63,PGA(V)=   0.96,PGA(NS)=   2.03,PGA(EW)=   1.56
Stacode=HSN1,Staname=新竹市,Stalon=121.02,Stalat=24.78,Dist= 160.19,AZ=121.73,PGA(V)=   0.90,PGA(NS)=   1.26,PGA(EW)=   1.14
Stacode=NSM ,Staname=石門  ,Stalon=121.59,Stalat=25.29,Dist= 160.95,AZ=150.91,PGA(V)=   0.60,PGA(NS)=   0.84,PGA(EW)=   0.72
Stacode=HSN ,Staname=竹北市,Stalon=121.01,Stalat=24.83,Dist= 163.47,AZ=123.29,PGA(V)=   0.66,PGA(NS)=   1.38,PGA(EW)=   1.50
Stacode=ELD ,Staname=利稻  ,Stalon=121.03,Stalat=23.19,Dist= 164.53,AZ= 55.99,PGA(V)=   0.90,PGA(NS)=   1.38,PGA(EW)=   0.90
Stacode=TWQ1,Staname=鯉魚潭,Stalon=120.78,Stalat=24.35,Dist= 164.68,AZ=102.76,PGA(V)=   0.90,PGA(NS)=   0.96,PGA(EW)=   0.90
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist= 168.32,AZ=115.98,PGA(V)=   0.66,PGA(NS)=   1.44,PGA(EW)=   1.32
Stacode=WWF ,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist= 169.21,AZ= 90.93,PGA(V)=   1.08,PGA(NS)=   1.32,PGA(EW)=   1.20
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist= 170.61,AZ= 84.74,PGA(V)=   0.48,PGA(NS)=   1.02,PGA(EW)=   1.20
Stacode=TCU ,Staname=臺中市,Stalon=120.68,Stalat=24.15,Dist= 171.16,AZ= 94.74,PGA(V)=   0.42,PGA(NS)=   1.08,PGA(EW)=   1.02
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist= 171.58,AZ= 85.88,PGA(V)=   0.72,PGA(NS)=   0.90,PGA(EW)=   1.14
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist= 177.83,AZ= 74.81,PGA(V)=   0.66,PGA(NS)=   1.38,PGA(EW)=   1.38
Stacode=WES ,Staname=二水  ,Stalon=120.62,Stalat=23.81,Dist= 179.01,AZ= 82.64,PGA(V)=   0.84,PGA(NS)=   1.79,PGA(EW)=   1.08
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist= 181.39,AZ= 87.99,PGA(V)=   1.32,PGA(NS)=   2.45,PGA(EW)=   1.56
Stacode=WCH ,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 183.69,AZ= 92.20,PGA(V)=   0.84,PGA(NS)=   2.33,PGA(EW)=   2.33
Stacode=WDD ,Staname=大肚  ,Stalon=120.56,Stalat=24.13,Dist= 183.97,AZ= 94.03,PGA(V)=   0.78,PGA(NS)=   2.27,PGA(EW)=   2.39
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist= 186.16,AZ= 78.56,PGA(V)=   0.72,PGA(NS)=   1.56,PGA(EW)=   1.56
Stacode=STY ,Staname=桃源  ,Stalon=120.77,Stalat=23.16,Dist= 188.52,AZ= 59.76,PGA(V)=   0.30,PGA(NS)=   0.96,PGA(EW)=   0.54
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.72,Dist= 188.69,AZ= 79.76,PGA(V)=   1.62,PGA(NS)=   1.68,PGA(EW)=   1.74
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist= 204.94,AZ= 73.61,PGA(V)=   0.42,PGA(NS)=   1.14,PGA(EW)=   0.96
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 211.68,AZ= 85.30,PGA(V)=   0.78,PGA(NS)=   2.03,PGA(EW)=   2.09
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 221.26,AZ= 78.99,PGA(V)=   1.08,PGA(NS)=   2.03,PGA(EW)=   2.99
Stacode=LAY ,Staname=蘭嶼  ,Stalon=121.56,Stalat=22.04,Dist= 234.29,AZ= 20.58,PGA(V)=   0.36,PGA(NS)=   1.38,PGA(EW)=   1.26
