Origin Time:2018/02/04 21:12:52
Lon:121.70°E
Lat:24.21°N
Depth:3.0km
Mag:5.3
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=   9.34,AZ= 55.90,PGA(V)=  31.70,PGA(NS)= 125.20,PGA(EW)=  76.03
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  12.38,AZ=204.13,PGA(V)=  14.83,PGA(NS)=  22.97,PGA(EW)=  31.05
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  16.80,AZ= 34.82,PGA(V)=  12.26,PGA(NS)=  10.05,PGA(EW)=  12.86
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  24.92,AZ=191.71,PGA(V)=   5.32,PGA(NS)=  21.35,PGA(EW)=  16.51
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  26.95,AZ= 18.85,PGA(V)=   7.54,PGA(NS)=  23.09,PGA(EW)=  27.16
Stacode=EGA ,Staname=吉安  ,Stalon=121.56,Stalat=23.97,Dist=  29.25,AZ= 28.32,PGA(V)=   6.64,PGA(NS)=  11.01,PGA(EW)=   9.69
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  33.86,AZ= 38.29,PGA(V)=   7.78,PGA(NS)=  15.67,PGA(EW)=  15.01
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  34.86,AZ= 16.47,PGA(V)=  10.83,PGA(NS)=  21.24,PGA(EW)=  31.88
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  41.24,AZ=128.54,PGA(V)=   1.50,PGA(NS)=   7.24,PGA(EW)=   4.85
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  43.89,AZ= 81.00,PGA(V)=   3.05,PGA(NS)=   6.22,PGA(EW)=   7.24
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist=  47.47,AZ=200.03,PGA(V)=   0.66,PGA(NS)=   1.38,PGA(EW)=   1.26
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  49.49,AZ=165.10,PGA(V)=   2.69,PGA(NS)=  11.66,PGA(EW)=  10.29
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  50.88,AZ= 31.01,PGA(V)=   4.55,PGA(NS)=   5.92,PGA(EW)=  10.71
Stacode=NLD ,Staname=羅東  ,Stalon=121.77,Stalat=24.67,Dist=  52.35,AZ=188.20,PGA(V)=   1.91,PGA(NS)=   3.35,PGA(EW)=   3.17
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  54.82,AZ= 95.04,PGA(V)=   1.38,PGA(NS)=   5.98,PGA(EW)=   2.87
Stacode=TWE ,Staname=內城  ,Stalon=121.68,Stalat=24.72,Dist=  56.81,AZ=178.33,PGA(V)=   1.26,PGA(NS)=   0.00,PGA(EW)=   1.50
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  57.24,AZ= 15.64,PGA(V)=   4.49,PGA(NS)=   9.03,PGA(EW)=  10.17
Stacode=EGF ,Staname=光復  ,Stalon=121.48,Stalat=23.68,Dist=  61.77,AZ= 20.92,PGA(V)=   4.31,PGA(NS)=  11.84,PGA(EW)=  11.60
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist=  61.86,AZ=146.98,PGA(V)=   1.08,PGA(NS)=   1.85,PGA(EW)=   1.38
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist=  62.07,AZ=185.34,PGA(V)=   0.66,PGA(NS)=   1.38,PGA(EW)=   1.62
Stacode=WPL ,Staname=埔里  ,Stalon=120.96,Stalat=24.01,Dist=  78.39,AZ= 74.18,PGA(V)=   0.42,PGA(NS)=   1.97,PGA(EW)=   1.32
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist=  85.36,AZ=133.48,PGA(V)=   0.60,PGA(NS)=   1.68,PGA(EW)=   1.20
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  86.42,AZ= 25.94,PGA(V)=   0.78,PGA(NS)=   1.74,PGA(EW)=   1.62
Stacode=NSD ,Staname=獅潭  ,Stalon=120.92,Stalat=24.54,Dist=  87.23,AZ=115.13,PGA(V)=   0.42,PGA(NS)=   0.72,PGA(EW)=   0.90
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  88.09,AZ= 65.96,PGA(V)=   0.90,PGA(NS)=   2.51,PGA(EW)=   2.03
Stacode=WDS ,Staname=東勢  ,Stalon=120.83,Stalat=24.26,Dist=  88.41,AZ= 93.81,PGA(V)=   0.60,PGA(NS)=   0.84,PGA(EW)=   0.84
Stacode=BAC ,Staname=新北市,Stalon=121.44,Stalat=25.00,Dist=  91.51,AZ=163.45,PGA(V)=   1.08,PGA(NS)=   1.20,PGA(EW)=   1.08
Stacode=NHY ,Staname=信義區,Stalon=121.57,Stalat=25.04,Dist=  93.45,AZ=171.91,PGA(V)=   0.78,PGA(NS)=   0.96,PGA(EW)=   0.78
Stacode=TWQ1,Staname=鯉魚潭,Stalon=120.78,Stalat=24.35,Dist=  94.53,AZ= 99.51,PGA(V)=   1.02,PGA(NS)=   1.02,PGA(EW)=   1.02
Stacode=NTY ,Staname=桃園市,Stalon=121.31,Stalat=25.00,Dist=  96.36,AZ=155.64,PGA(V)=   0.54,PGA(NS)=   0.96,PGA(EW)=   0.90
Stacode=NML ,Staname=苗栗市,Stalon=120.83,Stalat=24.57,Dist=  97.14,AZ=114.20,PGA(V)=   0.66,PGA(NS)=   0.96,PGA(EW)=   1.02
Stacode=HSN ,Staname=竹北市,Stalon=121.01,Stalat=24.83,Dist=  97.85,AZ=134.82,PGA(V)=   0.42,PGA(NS)=   0.90,PGA(EW)=   1.32
Stacode=NCU ,Staname=中壢  ,Stalon=121.19,Stalat=24.97,Dist=  98.65,AZ=148.80,PGA(V)=   0.48,PGA(NS)=   0.84,PGA(EW)=   0.60
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist=  99.33,AZ=122.22,PGA(V)=   0.60,PGA(NS)=   1.26,PGA(EW)=   1.08
Stacode=WWF ,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist= 103.32,AZ= 79.95,PGA(V)=   0.60,PGA(NS)=   1.14,PGA(EW)=   1.50
Stacode=TCU ,Staname=臺中市,Stalon=120.68,Stalat=24.15,Dist= 103.36,AZ= 86.33,PGA(V)=   0.30,PGA(NS)=   0.60,PGA(EW)=   1.02
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist= 108.67,AZ= 70.42,PGA(V)=   0.36,PGA(NS)=   1.32,PGA(EW)=   1.14
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist= 108.80,AZ= 72.30,PGA(V)=   1.14,PGA(NS)=   1.08,PGA(EW)=   1.02
Stacode=WDD ,Staname=大肚  ,Stalon=120.56,Stalat=24.13,Dist= 116.34,AZ= 86.14,PGA(V)=   0.60,PGA(NS)=   1.74,PGA(EW)=   1.20
Stacode=WCH ,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 116.90,AZ= 83.26,PGA(V)=   0.78,PGA(NS)=   1.44,PGA(EW)=   1.62
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist= 116.98,AZ= 76.59,PGA(V)=   1.02,PGA(NS)=   2.09,PGA(EW)=   2.15
Stacode=WES ,Staname=二水  ,Stalon=120.62,Stalat=23.81,Dist= 118.37,AZ= 68.34,PGA(V)=   0.54,PGA(NS)=   1.85,PGA(EW)=   1.56
Stacode=ALS ,Staname=阿里山,Stalon=120.81,Stalat=23.51,Dist= 118.76,AZ= 49.44,PGA(V)=   0.60,PGA(NS)=   1.62,PGA(EW)=   2.57
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist= 123.94,AZ= 57.08,PGA(V)=   0.84,PGA(NS)=   3.35,PGA(EW)=   4.67
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist= 127.13,AZ= 15.18,PGA(V)=   0.90,PGA(NS)=   1.32,PGA(EW)=   2.27
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist= 128.57,AZ= 63.33,PGA(V)=   1.14,PGA(NS)=   1.38,PGA(EW)=   2.15
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.72,Dist= 130.02,AZ= 65.30,PGA(V)=   0.72,PGA(NS)=   2.15,PGA(EW)=   1.79
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist= 132.34,AZ= 21.71,PGA(V)=   0.96,PGA(NS)=   1.91,PGA(EW)=   2.15
Stacode=CHN4,Staname=草山  ,Stalon=120.59,Stalat=23.35,Dist= 147.09,AZ= 49.97,PGA(V)=   0.66,PGA(NS)=   1.44,PGA(EW)=   1.50
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 148.41,AZ= 75.12,PGA(V)=   0.48,PGA(NS)=   1.68,PGA(EW)=   1.38
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist= 151.05,AZ= 58.65,PGA(V)=   0.66,PGA(NS)=   1.97,PGA(EW)=   2.03
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 162.33,AZ= 67.15,PGA(V)=   0.72,PGA(NS)=   3.53,PGA(EW)=   4.73
Stacode=CHN7,Staname=六腳  ,Stalon=120.24,Stalat=23.48,Dist= 168.83,AZ= 61.72,PGA(V)=   0.24,PGA(NS)=   1.44,PGA(EW)=   1.38
Stacode=CHN3,Staname=新化  ,Stalon=120.36,Stalat=23.08,Dist= 184.92,AZ= 47.41,PGA(V)=   0.42,PGA(NS)=   0.72,PGA(EW)=   0.84
Stacode=SSH ,Staname=善化  ,Stalon=120.29,Stalat=23.14,Dist= 186.37,AZ= 50.55,PGA(V)=   0.30,PGA(NS)=   0.90,PGA(EW)=   1.08
Stacode=SCL ,Staname=佳里  ,Stalon=120.20,Stalat=23.17,Dist= 190.75,AZ= 53.19,PGA(V)=   0.18,PGA(NS)=   0.90,PGA(EW)=   1.20
Stacode=SCK ,Staname=七股  ,Stalon=120.09,Stalat=23.15,Dist= 202.02,AZ= 54.52,PGA(V)=   0.24,PGA(NS)=   0.78,PGA(EW)=   0.96
