Origin Time:2018/02/10 15:48:49
Lon:121.84°E
Lat:24.23°N
Depth:10.9km
Mag:4.7
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  12.81,AZ=134.59,PGA(V)=   6.76,PGA(NS)=  10.05,PGA(EW)=  12.32
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  23.19,AZ= 71.01,PGA(V)=   1.91,PGA(NS)=   6.46,PGA(EW)=   5.44
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  23.90,AZ=157.58,PGA(V)=   8.37,PGA(NS)=  38.58,PGA(EW)=  35.29
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  28.72,AZ= 55.91,PGA(V)=   0.96,PGA(NS)=   0.90,PGA(EW)=   0.72
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  36.03,AZ= 39.47,PGA(V)=   0.78,PGA(NS)=   2.03,PGA(EW)=   1.97
Stacode=EGA ,Staname=吉安  ,Stalon=121.56,Stalat=23.97,Dist=  39.69,AZ= 45.01,PGA(V)=   1.32,PGA(NS)=   1.38,PGA(EW)=   1.85
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist=  42.35,AZ=182.84,PGA(V)=   0.60,PGA(NS)=   1.20,PGA(EW)=   0.84
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  43.09,AZ= 33.98,PGA(V)=   1.20,PGA(NS)=   1.85,PGA(EW)=   2.51
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  45.52,AZ= 50.61,PGA(V)=   2.15,PGA(NS)=   2.09,PGA(EW)=   2.27
Stacode=NLD ,Staname=羅東  ,Stalon=121.77,Stalat=24.67,Dist=  49.96,AZ=172.30,PGA(V)=   1.26,PGA(NS)=   1.79,PGA(EW)=   1.56
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  51.99,AZ=116.74,PGA(V)=   0.66,PGA(NS)=   2.99,PGA(EW)=   1.97
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  52.87,AZ=149.43,PGA(V)=   0.96,PGA(NS)=   5.03,PGA(EW)=   3.71
Stacode=TWE ,Staname=內城  ,Stalon=121.68,Stalat=24.72,Dist=  56.73,AZ=163.81,PGA(V)=   0.60,PGA(NS)=   1.20,PGA(EW)=   0.66
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  58.26,AZ= 80.94,PGA(V)=   1.08,PGA(NS)=   2.09,PGA(EW)=   4.61
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist=  60.08,AZ=171.99,PGA(V)=   0.36,PGA(NS)=   0.90,PGA(EW)=   1.32
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  61.17,AZ= 41.36,PGA(V)=   0.72,PGA(NS)=   0.78,PGA(EW)=   1.08
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  64.63,AZ= 27.30,PGA(V)=   0.60,PGA(NS)=   1.14,PGA(EW)=   0.96
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  68.83,AZ= 92.09,PGA(V)=   0.54,PGA(NS)=   1.62,PGA(EW)=   0.84
Stacode=EGF ,Staname=光復  ,Stalon=121.48,Stalat=23.68,Dist=  70.12,AZ= 31.15,PGA(V)=   0.36,PGA(NS)=   1.02,PGA(EW)=   1.56
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist= 102.06,AZ= 68.02,PGA(V)=   0.24,PGA(NS)=   0.96,PGA(EW)=   0.66
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.72,Dist= 143.94,AZ= 66.83,PGA(V)=   0.36,PGA(NS)=   0.84,PGA(EW)=   0.72
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 162.72,AZ= 75.62,PGA(V)=   0.12,PGA(NS)=   0.48,PGA(EW)=   0.84
