Origin Time:2018/07/04 15:45:32
Lon:120.91°E
Lat:23.13°N
Depth:1.6km
Mag:4.2
Stacode=ELD ,Staname=利稻  ,Stalon=121.03,Stalat=23.19,Dist=  13.30,AZ=242.76,PGA(V)=   2.51,PGA(NS)=   4.31,PGA(EW)=   3.47
Stacode=STY ,Staname=桃源  ,Stalon=120.77,Stalat=23.16,Dist=  15.07,AZ=102.18,PGA(V)=  11.60,PGA(NS)=  45.28,PGA(EW)=  36.19
Stacode=WTP ,Staname=大埔  ,Stalon=120.62,Stalat=23.24,Dist=  31.91,AZ=112.81,PGA(V)=   1.08,PGA(NS)=   2.75,PGA(EW)=   3.71
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist=  31.96,AZ=277.31,PGA(V)=   0.90,PGA(NS)=   1.26,PGA(EW)=   1.44
Stacode=SGS ,Staname=甲仙  ,Stalon=120.59,Stalat=23.08,Dist=  33.17,AZ= 80.06,PGA(V)=   0.60,PGA(NS)=   1.14,PGA(EW)=   0.84
Stacode=ECU ,Staname=初鹿  ,Stalon=121.09,Stalat=22.86,Dist=  35.46,AZ=328.25,PGA(V)=   0.84,PGA(NS)=   0.90,PGA(EW)=   0.66
Stacode=CHN1,Staname=楠西  ,Stalon=120.53,Stalat=23.19,Dist=  39.46,AZ= 98.55,PGA(V)=   0.48,PGA(NS)=   0.84,PGA(EW)=   0.84
Stacode=CHN4,Staname=草山  ,Stalon=120.59,Stalat=23.35,Dist=  40.41,AZ=126.94,PGA(V)=   1.02,PGA(NS)=   1.62,PGA(EW)=   1.44
Stacode=TWL ,Staname=東山  ,Stalon=120.50,Stalat=23.26,Dist=  44.18,AZ=109.29,PGA(V)=   0.54,PGA(NS)=   0.78,PGA(EW)=   0.90
Stacode=CHN3,Staname=新化  ,Stalon=120.36,Stalat=23.08,Dist=  56.17,AZ= 83.60,PGA(V)=   0.36,PGA(NS)=   0.66,PGA(EW)=   1.14
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist=  63.28,AZ=129.57,PGA(V)=   0.36,PGA(NS)=   1.20,PGA(EW)=   1.26
