Origin Time:2018/04/02 00:02:04
Lon:120.85°E
Lat:23.82°N
Depth:29.6km
Mag:4.5
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=   9.51,AZ=222.32,PGA(V)=   2.27,PGA(NS)=   1.91,PGA(EW)=   5.56
Stacode=TYC ,Staname=魚池  ,Stalon=120.87,Stalat=23.91,Dist=   9.97,AZ=194.41,PGA(V)=   2.15,PGA(NS)=   3.83,PGA(EW)=   2.69
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist=  16.87,AZ=112.66,PGA(V)=  10.29,PGA(NS)=  50.07,PGA(EW)=  39.66
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist=  19.50,AZ=120.29,PGA(V)=   5.56,PGA(NS)=   5.62,PGA(EW)=   9.33
Stacode=WES ,Staname=二水  ,Stalon=120.62,Stalat=23.81,Dist=  23.20,AZ= 88.08,PGA(V)=   8.02,PGA(NS)=  12.86,PGA(EW)=   8.79
Stacode=WPL ,Staname=埔里  ,Stalon=120.96,Stalat=24.01,Dist=  24.37,AZ=207.86,PGA(V)=   1.26,PGA(NS)=   2.33,PGA(EW)=   3.35
Stacode=WWF ,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist=  29.04,AZ=148.98,PGA(V)=   3.83,PGA(NS)=   5.03,PGA(EW)=   4.73
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist=  29.85,AZ= 35.03,PGA(V)=   1.38,PGA(NS)=   3.71,PGA(EW)=   4.67
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist=  31.29,AZ=120.29,PGA(V)=  18.42,PGA(NS)=  13.70,PGA(EW)=  37.98
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist=  31.70,AZ= 62.19,PGA(V)=   1.97,PGA(NS)=   6.46,PGA(EW)=   7.72
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.72,Dist=  33.29,AZ= 69.96,PGA(V)=   3.59,PGA(NS)=   8.37,PGA(EW)=   3.65
Stacode=ALS ,Staname=阿里山,Stalon=120.81,Stalat=23.51,Dist=  34.45,AZ=  5.44,PGA(V)=   0.72,PGA(NS)=   1.62,PGA(EW)=   1.44
Stacode=TCU ,Staname=臺中市,Stalon=120.68,Stalat=24.15,Dist=  39.83,AZ=155.66,PGA(V)=   1.97,PGA(NS)=   3.89,PGA(EW)=   5.92
Stacode=WCH ,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist=  41.42,AZ=134.84,PGA(V)=   8.55,PGA(NS)=  15.85,PGA(EW)=  17.59
Stacode=WDD ,Staname=大肚  ,Stalon=120.56,Stalat=24.13,Dist=  45.74,AZ=140.07,PGA(V)=   3.29,PGA(NS)=   7.78,PGA(EW)=  13.88
Stacode=WDS ,Staname=東勢  ,Stalon=120.83,Stalat=24.26,Dist=  48.81,AZ=178.23,PGA(V)=   1.50,PGA(NS)=   1.32,PGA(EW)=   1.14
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist=  55.17,AZ= 49.73,PGA(V)=   1.02,PGA(NS)=   1.56,PGA(EW)=   1.38
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  56.47,AZ=230.33,PGA(V)=   0.96,PGA(NS)=   3.95,PGA(EW)=   2.99
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist=  56.88,AZ= 94.86,PGA(V)=   2.09,PGA(NS)=   4.31,PGA(EW)=   2.45
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  57.56,AZ=213.97,PGA(V)=   0.66,PGA(NS)=   1.97,PGA(EW)=   1.08
Stacode=CHN4,Staname=草山  ,Stalon=120.59,Stalat=23.35,Dist=  57.70,AZ= 26.39,PGA(V)=   0.72,PGA(NS)=   1.44,PGA(EW)=   1.44
Stacode=TWQ1,Staname=鯉魚潭,Stalon=120.78,Stalat=24.35,Dist=  58.90,AZ=173.60,PGA(V)=   1.02,PGA(NS)=   1.02,PGA(EW)=   1.08
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  60.29,AZ=305.25,PGA(V)=   1.02,PGA(NS)=   1.02,PGA(EW)=   0.84
Stacode=WYP ,Staname=外埔  ,Stalon=120.65,Stalat=24.33,Dist=  60.31,AZ=161.11,PGA(V)=   0.84,PGA(NS)=   1.62,PGA(EW)=   1.32
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  60.74,AZ=270.65,PGA(V)=   0.66,PGA(NS)=   1.14,PGA(EW)=   1.14
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist=  65.90,AZ= 72.22,PGA(V)=   3.29,PGA(NS)=   6.76,PGA(EW)=   4.61
Stacode=NSY ,Staname=三義  ,Stalon=120.77,Stalat=24.41,Dist=  66.49,AZ=173.34,PGA(V)=   1.26,PGA(NS)=   1.50,PGA(EW)=   0.90
Stacode=EGF ,Staname=光復  ,Stalon=121.48,Stalat=23.68,Dist=  66.61,AZ=282.82,PGA(V)=   0.60,PGA(NS)=   0.84,PGA(EW)=   1.38
Stacode=WTP ,Staname=大埔  ,Stalon=120.62,Stalat=23.24,Dist=  67.56,AZ= 19.70,PGA(V)=   0.30,PGA(NS)=   0.78,PGA(EW)=   1.14
Stacode=CHN7,Staname=六腳  ,Stalon=120.24,Stalat=23.48,Dist=  72.07,AZ= 59.05,PGA(V)=   1.26,PGA(NS)=   1.50,PGA(EW)=   1.74
Stacode=ELD ,Staname=利稻  ,Stalon=121.03,Stalat=23.19,Dist=  72.26,AZ=345.27,PGA(V)=   0.54,PGA(NS)=   1.08,PGA(EW)=   1.08
Stacode=STY ,Staname=桃源  ,Stalon=120.77,Stalat=23.16,Dist=  73.25,AZ=  6.37,PGA(V)=   0.30,PGA(NS)=   1.02,PGA(EW)=   0.78
Stacode=CHN1,Staname=楠西  ,Stalon=120.53,Stalat=23.19,Dist=  77.21,AZ= 24.78,PGA(V)=   0.48,PGA(NS)=   0.96,PGA(EW)=   0.72
Stacode=NSD ,Staname=獅潭  ,Stalon=120.92,Stalat=24.54,Dist=  80.33,AZ=185.47,PGA(V)=   0.48,PGA(NS)=   0.84,PGA(EW)=   0.66
Stacode=NML ,Staname=苗栗市,Stalon=120.83,Stalat=24.57,Dist=  82.76,AZ=178.62,PGA(V)=   0.66,PGA(NS)=   2.09,PGA(EW)=   2.87
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  87.61,AZ=218.45,PGA(V)=   0.36,PGA(NS)=   1.02,PGA(EW)=   0.78
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  87.64,AZ=244.54,PGA(V)=   0.24,PGA(NS)=   1.08,PGA(EW)=   0.78
Stacode=SSH ,Staname=善化  ,Stalon=120.29,Stalat=23.14,Dist=  94.55,AZ= 37.00,PGA(V)=   0.60,PGA(NS)=   1.08,PGA(EW)=   0.90
Stacode=CHN3,Staname=新化  ,Stalon=120.36,Stalat=23.08,Dist=  95.78,AZ= 30.84,PGA(V)=   0.36,PGA(NS)=   0.90,PGA(EW)=   0.72
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist=  95.91,AZ=181.51,PGA(V)=   1.14,PGA(NS)=   2.81,PGA(EW)=   3.83
Stacode=SCL ,Staname=佳里  ,Stalon=120.20,Stalat=23.17,Dist=  97.03,AZ= 42.64,PGA(V)=   0.42,PGA(NS)=   2.27,PGA(EW)=   2.87
Stacode=TAI1,Staname=永康  ,Stalon=120.24,Stalat=23.04,Dist= 106.44,AZ= 35.75,PGA(V)=   0.36,PGA(NS)=   0.66,PGA(EW)=   0.96
Stacode=SCK ,Staname=七股  ,Stalon=120.09,Stalat=23.15,Dist= 107.41,AZ= 46.21,PGA(V)=   0.54,PGA(NS)=   1.20,PGA(EW)=   1.32
Stacode=PNG ,Staname=馬公市,Stalon=119.56,Stalat=23.57,Dist= 133.69,AZ= 77.90,PGA(V)=   0.66,PGA(NS)=   2.21,PGA(EW)=   1.56
