Origin Time:2018/03/04 01:35:51
Lon:121.71°E
Lat:24.18°N
Depth:10.1km
Mag:4.9
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=   9.42,AZ= 77.11,PGA(V)=  24.17,PGA(NS)=  95.05,PGA(EW)=  44.92
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  14.88,AZ=194.09,PGA(V)=  16.51,PGA(NS)=  22.37,PGA(EW)=  40.56
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  15.33,AZ= 46.00,PGA(V)=   6.04,PGA(NS)=   2.93,PGA(EW)=   4.67
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  24.56,AZ= 24.41,PGA(V)=   1.44,PGA(NS)=   3.11,PGA(EW)=   3.83
Stacode=EGA ,Staname=吉安  ,Stalon=121.56,Stalat=23.97,Dist=  27.31,AZ= 34.11,PGA(V)=   2.39,PGA(NS)=   2.99,PGA(EW)=   3.29
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  27.78,AZ=187.49,PGA(V)=  12.74,PGA(NS)=  45.70,PGA(EW)=  57.96
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  32.34,AZ= 20.50,PGA(V)=   1.68,PGA(NS)=   2.87,PGA(EW)=   3.89
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  32.44,AZ= 43.73,PGA(V)=   5.03,PGA(NS)=   3.95,PGA(EW)=   5.26
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  44.35,AZ=130.55,PGA(V)=   1.62,PGA(NS)=  10.41,PGA(EW)=   5.92
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  44.95,AZ= 85.24,PGA(V)=   2.75,PGA(NS)=   3.65,PGA(EW)=   5.86
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  49.01,AZ= 34.35,PGA(V)=   0.78,PGA(NS)=   1.38,PGA(EW)=   1.97
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist=  49.99,AZ=197.25,PGA(V)=   1.14,PGA(NS)=   2.27,PGA(EW)=   2.87
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  52.90,AZ=164.47,PGA(V)=   2.15,PGA(NS)=   9.45,PGA(EW)=   9.09
Stacode=NLD ,Staname=羅東  ,Stalon=121.77,Stalat=24.67,Dist=  55.28,AZ=186.26,PGA(V)=   3.53,PGA(NS)=   4.97,PGA(EW)=   3.95
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  56.61,AZ= 98.08,PGA(V)=   1.38,PGA(NS)=   4.85,PGA(EW)=   2.27
Stacode=EGF ,Staname=光復  ,Stalon=121.48,Stalat=23.68,Dist=  59.41,AZ= 23.30,PGA(V)=   0.60,PGA(NS)=   1.32,PGA(EW)=   1.32
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist=  65.09,AZ=183.83,PGA(V)=   1.20,PGA(NS)=   2.21,PGA(EW)=   1.85
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist=  65.28,AZ=147.42,PGA(V)=   0.66,PGA(NS)=   1.44,PGA(EW)=   1.32
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  88.20,AZ= 68.21,PGA(V)=   0.30,PGA(NS)=   0.84,PGA(EW)=   0.60
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist=  88.58,AZ=134.31,PGA(V)=   0.36,PGA(NS)=   1.62,PGA(EW)=   0.90
Stacode=BAC ,Staname=新北市,Stalon=121.44,Stalat=25.00,Dist=  94.93,AZ=163.16,PGA(V)=   0.78,PGA(NS)=   1.02,PGA(EW)=   0.90
Stacode=NHY ,Staname=信義區,Stalon=121.57,Stalat=25.04,Dist=  96.77,AZ=171.33,PGA(V)=   1.08,PGA(NS)=   0.90,PGA(EW)=   1.14
Stacode=NWF ,Staname=五分山,Stalon=121.78,Stalat=25.07,Dist=  99.32,AZ=183.94,PGA(V)=   0.66,PGA(NS)=   1.32,PGA(EW)=   1.08
Stacode=NTY ,Staname=桃園市,Stalon=121.31,Stalat=25.00,Dist=  99.81,AZ=155.63,PGA(V)=   0.48,PGA(NS)=   0.84,PGA(EW)=   0.90
Stacode=HSN ,Staname=竹北市,Stalon=121.01,Stalat=24.83,Dist= 101.09,AZ=135.50,PGA(V)=   0.48,PGA(NS)=   0.84,PGA(EW)=   0.78
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 162.49,AZ= 68.37,PGA(V)=   0.24,PGA(NS)=   1.02,PGA(EW)=   0.72
