Origin Time:2018/06/21 01:08:59
Lon:120.92°E
Lat:24.21°N
Depth:34.8km
Mag:3.9
Stacode=WDS ,Staname=東勢  ,Stalon=120.83,Stalat=24.26,Dist=  10.25,AZ=122.60,PGA(V)=   1.44,PGA(NS)=   1.56,PGA(EW)=   1.20
Stacode=TWQ1,Staname=鯉魚潭,Stalon=120.78,Stalat=24.35,Dist=  20.50,AZ=138.15,PGA(V)=   2.09,PGA(NS)=   1.62,PGA(EW)=   1.68
Stacode=WPL ,Staname=埔里  ,Stalon=120.96,Stalat=24.01,Dist=  22.14,AZ=348.96,PGA(V)=   1.08,PGA(NS)=   1.14,PGA(EW)=   1.38
Stacode=TCU ,Staname=臺中市,Stalon=120.68,Stalat=24.15,Dist=  24.53,AZ= 73.48,PGA(V)=   1.14,PGA(NS)=   1.50,PGA(EW)=   0.96
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  25.38,AZ=259.86,PGA(V)=   0.60,PGA(NS)=   1.38,PGA(EW)=   0.66
Stacode=NSY ,Staname=三義  ,Stalon=120.77,Stalat=24.41,Dist=  27.17,AZ=146.95,PGA(V)=   1.08,PGA(NS)=   0.54,PGA(EW)=   0.36
Stacode=WWF ,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist=  28.73,AZ= 50.22,PGA(V)=   1.62,PGA(NS)=   2.57,PGA(EW)=   2.03
Stacode=WYP ,Staname=外埔  ,Stalon=120.65,Stalat=24.33,Dist=  29.98,AZ=117.39,PGA(V)=   1.50,PGA(NS)=   0.96,PGA(EW)=   0.66
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  36.98,AZ=281.25,PGA(V)=   0.30,PGA(NS)=   0.84,PGA(EW)=   0.96
Stacode=WDD ,Staname=大肚  ,Stalon=120.56,Stalat=24.13,Dist=  37.35,AZ= 77.33,PGA(V)=   2.87,PGA(NS)=   3.29,PGA(EW)=   2.99
Stacode=WCH ,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist=  39.07,AZ= 68.90,PGA(V)=   1.91,PGA(NS)=   4.61,PGA(EW)=   3.77
Stacode=NML ,Staname=苗栗市,Stalon=120.83,Stalat=24.57,Dist=  40.51,AZ=167.00,PGA(V)=   0.54,PGA(NS)=   1.14,PGA(EW)=   0.90
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist=  41.13,AZ= 35.61,PGA(V)=   1.50,PGA(NS)=   1.02,PGA(EW)=   1.26
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist=  43.20,AZ= 31.67,PGA(V)=   1.14,PGA(NS)=   5.68,PGA(EW)=   2.57
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist=  43.81,AZ= 51.14,PGA(V)=   2.81,PGA(NS)=   6.94,PGA(EW)=   5.14
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist=  52.80,AZ=175.02,PGA(V)=   0.72,PGA(NS)=   1.38,PGA(EW)=   1.08
Stacode=WES ,Staname=二水  ,Stalon=120.62,Stalat=23.81,Dist=  53.45,AZ= 34.51,PGA(V)=   1.50,PGA(NS)=   3.53,PGA(EW)=   4.13
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.72,Dist=  66.79,AZ= 35.06,PGA(V)=   1.62,PGA(NS)=   2.87,PGA(EW)=   2.27
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist=  67.86,AZ= 31.18,PGA(V)=   0.84,PGA(NS)=   2.57,PGA(EW)=   2.63
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist=  71.92,AZ= 19.71,PGA(V)=   0.30,PGA(NS)=   0.66,PGA(EW)=   1.02
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist=  74.42,AZ= 58.89,PGA(V)=   0.54,PGA(NS)=   1.44,PGA(EW)=   1.56
Stacode=EGF ,Staname=光復  ,Stalon=121.48,Stalat=23.68,Dist=  81.86,AZ=315.17,PGA(V)=   0.36,PGA(NS)=   0.90,PGA(EW)=   0.72
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist=  94.29,AZ= 47.76,PGA(V)=   0.54,PGA(NS)=   1.20,PGA(EW)=   0.96
