Origin Time:2018/02/14 08:21:46
Lon:121.57°E
Lat:23.89°N
Depth:9.5km
Mag:4.2
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=   3.82,AZ=246.28,PGA(V)=   9.51,PGA(NS)=  22.07,PGA(EW)=  22.73
Stacode=EGA ,Staname=吉安  ,Stalon=121.56,Stalat=23.97,Dist=   9.22,AZ=176.86,PGA(V)=  16.99,PGA(NS)=  18.36,PGA(EW)=  17.83
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  10.54,AZ=206.27,PGA(V)=   4.01,PGA(NS)=  12.14,PGA(EW)=  13.58
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  11.33,AZ=137.72,PGA(V)=   9.99,PGA(NS)=  15.67,PGA(EW)=  21.89
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  15.49,AZ= 56.08,PGA(V)=   3.89,PGA(NS)=  12.56,PGA(EW)=  21.89
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  20.26,AZ=  5.82,PGA(V)=   5.92,PGA(NS)=   8.20,PGA(EW)=   6.94
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  21.51,AZ=190.12,PGA(V)=   1.32,PGA(NS)=   1.20,PGA(EW)=   1.56
Stacode=EGF ,Staname=光復  ,Stalon=121.48,Stalat=23.68,Dist=  24.34,AZ= 20.89,PGA(V)=   2.45,PGA(NS)=   4.31,PGA(EW)=   6.34
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  30.25,AZ=190.72,PGA(V)=   1.74,PGA(NS)=   8.08,PGA(EW)=   4.43
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  41.12,AZ=133.10,PGA(V)=   0.72,PGA(NS)=   2.33,PGA(EW)=   1.85
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  49.25,AZ= 29.75,PGA(V)=   0.42,PGA(NS)=   0.66,PGA(EW)=   0.90
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  57.34,AZ=133.93,PGA(V)=   0.54,PGA(NS)=   1.14,PGA(EW)=   1.14
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  62.16,AZ=197.24,PGA(V)=   0.42,PGA(NS)=   1.85,PGA(EW)=   1.08
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  63.55,AZ=162.66,PGA(V)=   0.30,PGA(NS)=   1.38,PGA(EW)=   0.78
