Origin Time:2018/11/10 09:51:19
Lon:120.22XE
Lat:23.36XN
Depth:7.2km
Mag:4.4
Stacode=ICHU,Staname=qλ  ,Stalon=120.28,Stalat=23.36,Dist=   6.16,AZ=264.74,PGA(V)=  20.58,PGA(NS)=  31.18,PGA(EW)=  24.36
Stacode=WSL ,Staname=舄L  ,Stalon=120.23,Stalat=23.52,Dist=  18.53,AZ=182.68,PGA(V)=   2.81,PGA(NS)=   3.27,PGA(EW)=   6.49
Stacode=SCL ,Staname=ㄎ  ,Stalon=120.20,Stalat=23.17,Dist=  20.24,AZ=  5.11,PGA(V)=   3.46,PGA(NS)=  12.72,PGA(EW)=  17.27
Stacode=SSH ,Staname=到て  ,Stalon=120.29,Stalat=23.14,Dist=  25.30,AZ=343.88,PGA(V)=   3.75,PGA(NS)=   4.97,PGA(EW)=   4.83
Stacode=SCK ,Staname=C  ,Stalon=120.09,Stalat=23.15,Dist=  26.82,AZ= 30.44,PGA(V)=   4.04,PGA(NS)=   4.85,PGA(EW)=   8.55
Stacode=WSF ,Staname=|打  ,Stalon=120.23,Stalat=23.64,Dist=  31.13,AZ=181.97,PGA(V)=   1.27,PGA(NS)=   3.76,PGA(EW)=   4.56
Stacode=CHN2,Staname=チ动  ,Stalon=120.47,Stalat=23.53,Dist=  32.57,AZ=233.14,PGA(V)=   2.01,PGA(NS)=   3.91,PGA(EW)=   3.44
Stacode=TAI1,Staname=ッd  ,Stalon=120.24,Stalat=23.04,Dist=  35.22,AZ=357.16,PGA(V)=   1.03,PGA(NS)=   1.89,PGA(EW)=   3.77
Stacode=CHN1,Staname=罚  ,Stalon=120.53,Stalat=23.19,Dist=  36.84,AZ=300.84,PGA(V)=   0.93,PGA(NS)=   0.97,PGA(EW)=   1.13
Stacode=SHH ,Staname=sて  ,Stalon=120.35,Stalat=23.02,Dist=  39.28,AZ=340.42,PGA(V)=   1.34,PGA(NS)=   0.00,PGA(EW)=   1.21
Stacode=WCKO,Staname=f隔  ,Stalon=120.60,Stalat=23.44,Dist=  40.44,AZ=256.86,PGA(V)=   1.50,PGA(NS)=   3.66,PGA(EW)=   2.96
Stacode=WTK ,Staname=gw  ,Stalon=120.39,Stalat=23.69,Dist=  40.65,AZ=205.16,PGA(V)=   1.54,PGA(NS)=   2.38,PGA(EW)=   4.67
Stacode=WTP ,Staname=jH  ,Stalon=120.62,Stalat=23.24,Dist=  43.03,AZ=286.71,PGA(V)=   0.60,PGA(NS)=   1.30,PGA(EW)=   1.98
Stacode=WGK ,Staname=j|  ,Stalon=120.57,Stalat=23.68,Dist=  51.10,AZ=224.53,PGA(V)=   1.66,PGA(NS)=   3.23,PGA(EW)=   4.73
Stacode=CHN5,Staname=罄  ,Stalon=120.68,Stalat=23.60,Dist=  53.93,AZ=240.23,PGA(V)=   0.30,PGA(NS)=   0.72,PGA(EW)=   0.83
Stacode=WTC ,Staname=j  ,Stalon=120.29,Stalat=23.86,Dist=  56.51,AZ=187.25,PGA(V)=   0.67,PGA(NS)=   0.74,PGA(EW)=   1.24
Stacode=SCS ,Staname=Xs  ,Stalon=120.49,Stalat=22.89,Dist=  59.14,AZ=331.62,PGA(V)=   1.29,PGA(NS)=   0.86,PGA(EW)=   1.48
Stacode=STYH,Staname=绶  ,Stalon=120.78,Stalat=23.18,Dist=  60.69,AZ=288.74,PGA(V)=   0.41,PGA(NS)=   1.25,PGA(EW)=   1.39
Stacode=WRL ,Staname=GL  ,Stalon=120.38,Stalat=23.90,Dist=  62.72,AZ=194.97,PGA(V)=   0.95,PGA(NS)=   1.06,PGA(EW)=   0.80
Stacode=SNJ ,Staname=罚标  ,Stalon=120.34,Stalat=22.75,Dist=  67.74,AZ=349.91,PGA(V)=   1.08,PGA(NS)=   1.39,PGA(EW)=   1.21
Stacode=PNG ,Staname=皑そカ,Stalon=119.56,Stalat=23.57,Dist=  70.90,AZ=109.13,PGA(V)=   0.16,PGA(NS)=   1.03,PGA(EW)=   0.79
Stacode=WCS ,Staname=瓣m  ,Stalon=120.91,Stalat=24.06,Dist= 104.94,AZ=222.27,PGA(V)=   0.41,PGA(NS)=   0.27,PGA(EW)=   0.81
Stacode=ECS ,Staname=坤W  ,Stalon=121.22,Stalat=23.10,Dist= 106.30,AZ=285.73,PGA(V)=   0.42,PGA(NS)=   0.91,PGA(EW)=   0.56
