Origin Time:2018/08/17 18:09:42
Lon:121.01°E
Lat:24.01°N
Depth:18.8km
Mag:4.9
Stacode=WPL ,Staname=埔里  ,Stalon=120.95,Stalat=24.01,Dist=   6.47,AZ= 91.31,PGA(V)=  12.26,PGA(NS)=  15.05,PGA(EW)=  18.26
Stacode=WCS ,Staname=國姓  ,Stalon=120.91,Stalat=24.06,Dist=  11.39,AZ=115.29,PGA(V)=  28.67,PGA(NS)=  35.87,PGA(EW)=  23.17
Stacode=OWD ,Staname=奧萬大,Stalon=121.18,Stalat=23.95,Dist=  17.80,AZ=291.22,PGA(V)=  24.44,PGA(NS)=  49.93,PGA(EW)=  29.66
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  18.02,AZ= 36.18,PGA(V)=  10.66,PGA(NS)=  10.16,PGA(EW)=  17.56
Stacode=TYC ,Staname=魚池  ,Stalon=120.87,Stalat=23.91,Dist=  18.81,AZ= 50.75,PGA(V)=   5.25,PGA(NS)=   9.92,PGA(EW)=   9.66
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  30.10,AZ=241.25,PGA(V)=   5.79,PGA(NS)=   9.76,PGA(EW)=  23.67
Stacode=WHP ,Staname=烏石坑,Stalon=120.95,Stalat=24.28,Dist=  30.13,AZ=166.93,PGA(V)=   8.60,PGA(NS)=  11.40,PGA(EW)=  14.86
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  30.30,AZ=210.03,PGA(V)=   4.65,PGA(NS)=  14.42,PGA(EW)=   5.52
Stacode=WWF ,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist=  32.17,AZ= 95.94,PGA(V)=  12.28,PGA(NS)=   4.82,PGA(EW)=   8.26
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  35.04,AZ=222.06,PGA(V)=   1.45,PGA(NS)=  10.82,PGA(EW)=   8.02
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist=  35.86,AZ= 70.92,PGA(V)=  10.67,PGA(NS)=  10.96,PGA(EW)=   9.47
Stacode=WJS ,Staname=竹山  ,Stalon=120.73,Stalat=23.82,Dist=  35.89,AZ= 53.93,PGA(V)=   4.09,PGA(NS)=   6.84,PGA(EW)=  12.99
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist=  35.91,AZ= 65.21,PGA(V)=   9.64,PGA(NS)=   9.23,PGA(EW)=  11.17
Stacode=TCU ,Staname=臺中市,Stalon=120.68,Stalat=24.15,Dist=  36.53,AZ=113.79,PGA(V)=   3.18,PGA(NS)=   3.63,PGA(EW)=   5.49
Stacode=WHY ,Staname=信義鄉,Stalon=120.85,Stalat=23.70,Dist=  38.65,AZ= 24.88,PGA(V)=   4.29,PGA(NS)=  12.18,PGA(EW)=   8.88
Stacode=TWQ1,Staname=鯉魚潭,Stalon=120.77,Stalat=24.35,Dist=  44.26,AZ=146.65,PGA(V)=   1.78,PGA(NS)=   2.00,PGA(EW)=   2.46
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist=  44.41,AZ= 82.51,PGA(V)=   9.56,PGA(NS)=  16.67,PGA(EW)=  11.76
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  48.97,AZ=296.98,PGA(V)=   1.46,PGA(NS)=   1.69,PGA(EW)=   1.47
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  49.11,AZ=276.11,PGA(V)=   2.26,PGA(NS)=   1.59,PGA(EW)=   2.08
Stacode=NSY ,Staname=三義  ,Stalon=120.77,Stalat=24.41,Dist=  50.88,AZ=150.95,PGA(V)=   2.04,PGA(NS)=   2.40,PGA(EW)=   2.11
Stacode=ETLH,Staname=西寶  ,Stalon=121.48,Stalat=24.21,Dist=  52.30,AZ=245.72,PGA(V)=   3.41,PGA(NS)=   4.30,PGA(EW)=   4.26
Stacode=WDJ ,Staname=大甲  ,Stalon=120.64,Stalat=24.35,Dist=  53.01,AZ=134.44,PGA(V)=   1.11,PGA(NS)=   2.17,PGA(EW)=   1.62
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist=  58.44,AZ=  5.38,PGA(V)=   2.15,PGA(NS)=   3.50,PGA(EW)=   4.71
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  60.12,AZ=218.51,PGA(V)=   0.64,PGA(NS)=   2.69,PGA(EW)=   1.61
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  61.16,AZ=281.38,PGA(V)=   0.57,PGA(NS)=   1.23,PGA(EW)=   1.40
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  61.26,AZ=273.89,PGA(V)=   1.19,PGA(NS)=   2.66,PGA(EW)=   2.16
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=  61.29,AZ=294.01,PGA(V)=   1.82,PGA(NS)=   2.38,PGA(EW)=   2.49
Stacode=NMLH,Staname=苗栗市,Stalon=120.79,Stalat=24.54,Dist=  62.31,AZ=158.81,PGA(V)=   3.57,PGA(NS)=   4.90,PGA(EW)=   3.17
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  64.07,AZ=301.80,PGA(V)=   0.75,PGA(NS)=   0.96,PGA(EW)=   1.25
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  64.10,AZ=255.44,PGA(V)=   0.75,PGA(NS)=   2.97,PGA(EW)=   1.67
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  64.97,AZ=330.17,PGA(V)=   1.08,PGA(NS)=   1.71,PGA(EW)=   1.84
Stacode=WRL ,Staname=二林  ,Stalon=120.38,Stalat=23.90,Dist=  65.74,AZ= 79.31,PGA(V)=   4.93,PGA(NS)=   8.15,PGA(EW)=   7.01
Stacode=NST ,Staname=南庄  ,Stalon=121.01,Stalat=24.63,Dist=  68.33,AZ=179.65,PGA(V)=   0.54,PGA(NS)=   0.87,PGA(EW)=   1.71
Stacode=NFF ,Staname=五峰  ,Stalon=121.12,Stalat=24.63,Dist=  69.41,AZ=188.82,PGA(V)=   0.56,PGA(NS)=   0.99,PGA(EW)=   1.77
Stacode=LIOB,Staname=峨眉  ,Stalon=121.02,Stalat=24.65,Dist=  70.25,AZ=180.28,PGA(V)=   0.69,PGA(NS)=   2.21,PGA(EW)=   1.73
Stacode=WTK ,Staname=土庫  ,Stalon=120.39,Stalat=23.69,Dist=  73.06,AZ= 60.49,PGA(V)=   3.03,PGA(NS)=   6.60,PGA(EW)=   7.15
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist=  75.53,AZ= 77.21,PGA(V)=   1.82,PGA(NS)=   5.93,PGA(EW)=   5.26
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist=  75.71,AZ=168.99,PGA(V)=   1.12,PGA(NS)=   2.32,PGA(EW)=   3.10
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist=  75.99,AZ= 33.20,PGA(V)=   2.40,PGA(NS)=   7.01,PGA(EW)=   5.32
Stacode=CHN2,Staname=民雄  ,Stalon=120.47,Stalat=23.53,Dist=  76.46,AZ= 45.86,PGA(V)=   4.81,PGA(NS)=  10.71,PGA(EW)=  11.68
Stacode=EYUL,Staname=玉里  ,Stalon=121.32,Stalat=23.35,Dist=  80.05,AZ=337.03,PGA(V)=   0.70,PGA(NS)=   0.93,PGA(EW)=   0.96
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist=  80.46,AZ=185.45,PGA(V)=   1.00,PGA(NS)=   2.34,PGA(EW)=   2.81
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  81.62,AZ=246.42,PGA(V)=   1.34,PGA(NS)=   1.92,PGA(EW)=   1.48
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  81.72,AZ=244.59,PGA(V)=   0.90,PGA(NS)=   1.11,PGA(EW)=   1.13
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist=  82.28,AZ= 45.97,PGA(V)=   1.86,PGA(NS)=   5.83,PGA(EW)=   3.45
Stacode=HSN1,Staname=新竹市,Stalon=121.02,Stalat=24.78,Dist=  84.77,AZ=180.35,PGA(V)=   0.77,PGA(NS)=   1.62,PGA(EW)=   1.47
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  87.69,AZ=238.50,PGA(V)=   0.82,PGA(NS)=   1.15,PGA(EW)=   1.26
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  89.63,AZ=219.42,PGA(V)=   0.26,PGA(NS)=   0.87,PGA(EW)=   0.78
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist=  90.00,AZ= 62.42,PGA(V)=   3.80,PGA(NS)=   7.84,PGA(EW)=   7.86
Stacode=HSN ,Staname=竹北市,Stalon=121.01,Stalat=24.83,Dist=  90.33,AZ=180.09,PGA(V)=   0.75,PGA(NS)=   1.32,PGA(EW)=   1.09
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  91.30,AZ=238.37,PGA(V)=   0.83,PGA(NS)=   1.46,PGA(EW)=   1.63
Stacode=ELD ,Staname=利稻  ,Stalon=121.03,Stalat=23.19,Dist=  91.44,AZ=359.22,PGA(V)=   0.82,PGA(NS)=   1.28,PGA(EW)=   1.65
Stacode=WTP ,Staname=大埔  ,Stalon=120.62,Stalat=23.24,Dist=  94.01,AZ= 25.08,PGA(V)=   0.45,PGA(NS)=   1.26,PGA(EW)=   1.35
Stacode=FULB,Staname=富里  ,Stalon=121.29,Stalat=23.20,Dist=  94.61,AZ=342.35,PGA(V)=   1.02,PGA(NS)=   2.49,PGA(EW)=   2.43
Stacode=WSL ,Staname=水林  ,Stalon=120.23,Stalat=23.52,Dist=  96.68,AZ= 55.85,PGA(V)=   2.39,PGA(NS)=   3.45,PGA(EW)=   4.38
Stacode=EHD ,Staname=海端  ,Stalon=121.21,Stalat=23.15,Dist=  97.68,AZ=348.35,PGA(V)=   0.60,PGA(NS)=   1.30,PGA(EW)=   0.92
Stacode=TWL ,Staname=東山  ,Stalon=120.50,Stalat=23.26,Dist=  97.97,AZ= 32.28,PGA(V)=   0.65,PGA(NS)=   0.76,PGA(EW)=   0.80
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist= 103.76,AZ=348.29,PGA(V)=   0.57,PGA(NS)=   1.01,PGA(EW)=   0.79
Stacode=ICHU,Staname=義竹  ,Stalon=120.28,Stalat=23.36,Dist= 103.98,AZ= 46.01,PGA(V)=   1.76,PGA(NS)=   4.23,PGA(EW)=   6.36
Stacode=CHN1,Staname=楠西  ,Stalon=120.53,Stalat=23.19,Dist= 104.14,AZ= 28.33,PGA(V)=   1.04,PGA(NS)=   1.80,PGA(EW)=   1.35
Stacode=ESA ,Staname=蘇澳  ,Stalon=121.84,Stalat=24.58,Dist= 104.91,AZ=233.53,PGA(V)=   0.43,PGA(NS)=   0.74,PGA(EW)=   0.99
Stacode=NCU ,Staname=中壢  ,Stalon=121.19,Stalat=24.97,Dist= 107.33,AZ=189.87,PGA(V)=   0.34,PGA(NS)=   0.86,PGA(EW)=   0.75
Stacode=NHW ,Staname=新屋  ,Stalon=121.05,Stalat=25.01,Dist= 110.16,AZ=181.83,PGA(V)=   0.34,PGA(NS)=   1.23,PGA(EW)=   1.14
Stacode=SGS ,Staname=甲仙  ,Stalon=120.59,Stalat=23.08,Dist= 111.88,AZ= 22.65,PGA(V)=   0.39,PGA(NS)=   1.23,PGA(EW)=   1.02
Stacode=NTY ,Staname=桃園市,Stalon=121.30,Stalat=25.00,Dist= 113.07,AZ=194.79,PGA(V)=   0.23,PGA(NS)=   0.60,PGA(EW)=   0.93
Stacode=SCL ,Staname=佳里  ,Stalon=120.20,Stalat=23.17,Dist= 124.46,AZ= 41.69,PGA(V)=   1.33,PGA(NS)=   4.55,PGA(EW)=   5.48
Stacode=SHH ,Staname=新化  ,Stalon=120.35,Stalat=23.02,Dist= 129.09,AZ= 31.73,PGA(V)=   0.97,PGA(NS)=   1.53,PGA(EW)=   1.57
Stacode=TAI1,Staname=永康  ,Stalon=120.24,Stalat=23.04,Dist= 133.94,AZ= 36.29,PGA(V)=   0.90,PGA(NS)=   2.13,PGA(EW)=   1.53
Stacode=SCK ,Staname=七股  ,Stalon=120.09,Stalat=23.15,Dist= 134.67,AZ= 44.59,PGA(V)=   1.06,PGA(NS)=   2.97,PGA(EW)=   2.76
Stacode=SCS ,Staname=旗山  ,Stalon=120.49,Stalat=22.89,Dist= 135.62,AZ= 23.02,PGA(V)=   0.78,PGA(NS)=   1.20,PGA(EW)=   0.88
Stacode=TAI ,Staname=臺南市,Stalon=120.20,Stalat=23.00,Dist= 140.14,AZ= 36.48,PGA(V)=   0.97,PGA(NS)=   1.08,PGA(EW)=   0.86
Stacode=PNG ,Staname=馬公市,Stalon=119.56,Stalat=23.57,Dist= 155.77,AZ= 71.45,PGA(V)=   0.54,PGA(NS)=   1.93,PGA(EW)=   2.82
