Origin Time:2018/02/07 18:19:47
Lon:121.67°E
Lat:24.21°N
Depth:12.7km
Mag:4.5
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=   8.08,AZ= 40.33,PGA(V)=  53.18,PGA(NS)= 146.61,PGA(EW)=  90.86
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  12.84,AZ=216.10,PGA(V)=  17.59,PGA(NS)=  12.80,PGA(EW)=  15.01
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  16.33,AZ= 25.71,PGA(V)=   6.40,PGA(NS)=   6.40,PGA(EW)=   4.73
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  24.66,AZ=197.85,PGA(V)=   5.92,PGA(NS)=  17.71,PGA(EW)=  18.30
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  27.15,AZ= 13.20,PGA(V)=   1.08,PGA(NS)=   2.39,PGA(EW)=   4.07
Stacode=EGA ,Staname=吉安  ,Stalon=121.56,Stalat=23.97,Dist=  28.99,AZ= 23.08,PGA(V)=   1.56,PGA(NS)=   2.33,PGA(EW)=   3.29
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  33.13,AZ= 33.89,PGA(V)=   2.15,PGA(NS)=   2.93,PGA(EW)=   3.59
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  35.13,AZ= 12.11,PGA(V)=   1.14,PGA(NS)=   2.69,PGA(EW)=   2.15
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  38.72,AZ=129.78,PGA(V)=   0.78,PGA(NS)=   4.61,PGA(EW)=   3.29
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  41.58,AZ= 79.20,PGA(V)=   1.26,PGA(NS)=   2.87,PGA(EW)=   4.19
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist=  47.54,AZ=203.24,PGA(V)=   0.72,PGA(NS)=   1.26,PGA(EW)=   1.38
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  48.00,AZ=167.71,PGA(V)=   3.11,PGA(NS)=  12.38,PGA(EW)=   9.21
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  50.44,AZ= 28.03,PGA(V)=   0.60,PGA(NS)=   1.20,PGA(EW)=   2.03
Stacode=NLD ,Staname=羅東  ,Stalon=121.77,Stalat=24.67,Dist=  51.86,AZ=191.08,PGA(V)=   1.38,PGA(NS)=   2.03,PGA(EW)=   2.15
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  52.24,AZ= 94.28,PGA(V)=   0.54,PGA(NS)=   1.14,PGA(EW)=   1.02
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist=  59.75,AZ=148.51,PGA(V)=   0.36,PGA(NS)=   1.02,PGA(EW)=   1.08
