Origin Time:2018/04/16 21:48:59
Lon:121.34°E
Lat:23.06°N
Depth:19.0km
Mag:4.8
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist=   5.60,AZ=213.85,PGA(V)=   8.49,PGA(NS)=  13.16,PGA(EW)=  20.28
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist=  13.36,AZ=109.19,PGA(V)=  12.74,PGA(NS)=  18.30,PGA(EW)=  23.63
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  30.94,AZ=201.11,PGA(V)=   3.59,PGA(NS)=  10.71,PGA(EW)=   7.18
Stacode=TWF1,Staname=玉里  ,Stalon=121.31,Stalat=23.35,Dist=  32.93,AZ=173.39,PGA(V)=   0.96,PGA(NS)=   1.14,PGA(EW)=   1.56
Stacode=ECU ,Staname=初鹿  ,Stalon=121.09,Stalat=22.86,Dist=  33.64,AZ= 49.82,PGA(V)=   4.01,PGA(NS)=   5.86,PGA(EW)=   5.56
Stacode=ELD ,Staname=利稻  ,Stalon=121.03,Stalat=23.19,Dist=  35.59,AZ=114.12,PGA(V)=   2.87,PGA(NS)=   3.89,PGA(EW)=   4.13
Stacode=TWG ,Staname=卑南  ,Stalon=121.08,Stalat=22.82,Dist=  37.66,AZ= 45.59,PGA(V)=   2.15,PGA(NS)=   3.29,PGA(EW)=   4.85
Stacode=TTN ,Staname=臺東市,Stalon=121.15,Stalat=22.75,Dist=  38.73,AZ= 29.80,PGA(V)=   1.32,PGA(NS)=   2.33,PGA(EW)=   1.79
Stacode=LDU ,Staname=綠島  ,Stalon=121.47,Stalat=22.67,Dist=  44.30,AZ=342.90,PGA(V)=   1.91,PGA(NS)=   3.11,PGA(EW)=   1.56
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  49.65,AZ=178.31,PGA(V)=   0.90,PGA(NS)=   1.91,PGA(EW)=   1.97
Stacode=STY ,Staname=桃源  ,Stalon=120.77,Stalat=23.16,Dist=  60.19,AZ=101.14,PGA(V)=   1.44,PGA(NS)=   4.07,PGA(EW)=   3.11
Stacode=ECL ,Staname=太麻里,Stalon=120.96,Stalat=22.60,Dist=  64.16,AZ= 37.50,PGA(V)=   0.78,PGA(NS)=   0.84,PGA(EW)=   0.90
Stacode=EGF ,Staname=光復  ,Stalon=121.48,Stalat=23.68,Dist=  71.10,AZ=191.63,PGA(V)=   0.48,PGA(NS)=   1.26,PGA(EW)=   1.44
Stacode=ALS ,Staname=阿里山,Stalon=120.81,Stalat=23.51,Dist=  73.76,AZ=132.81,PGA(V)=   0.54,PGA(NS)=   1.32,PGA(EW)=   1.20
Stacode=WTP ,Staname=大埔  ,Stalon=120.62,Stalat=23.24,Dist=  76.61,AZ=105.77,PGA(V)=   0.36,PGA(NS)=   0.78,PGA(EW)=   0.90
Stacode=CHN4,Staname=草山  ,Stalon=120.59,Stalat=23.35,Dist=  83.30,AZ=113.14,PGA(V)=   0.54,PGA(NS)=   1.56,PGA(EW)=   1.68
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist=  90.68,AZ=131.41,PGA(V)=   1.08,PGA(NS)=   1.79,PGA(EW)=   2.21
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  97.59,AZ=195.77,PGA(V)=   0.48,PGA(NS)=   1.02,PGA(EW)=   0.90
Stacode=CHN3,Staname=新化  ,Stalon=120.36,Stalat=23.08,Dist= 100.19,AZ= 91.26,PGA(V)=   0.54,PGA(NS)=   1.56,PGA(EW)=   1.08
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist= 105.06,AZ=117.66,PGA(V)=   0.36,PGA(NS)=   1.20,PGA(EW)=   1.14
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist= 105.25,AZ=131.43,PGA(V)=   0.66,PGA(NS)=   1.38,PGA(EW)=   1.56
Stacode=SSH ,Staname=善化  ,Stalon=120.29,Stalat=23.14,Dist= 108.35,AZ= 94.72,PGA(V)=   0.42,PGA(NS)=   1.14,PGA(EW)=   1.20
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.72,Dist= 109.92,AZ=131.63,PGA(V)=   1.08,PGA(NS)=   1.68,PGA(EW)=   1.20
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist= 112.58,AZ=143.87,PGA(V)=   0.30,PGA(NS)=   1.68,PGA(EW)=   0.90
Stacode=LAY ,Staname=蘭嶼  ,Stalon=121.56,Stalat=22.04,Dist= 114.93,AZ=348.86,PGA(V)=   0.66,PGA(NS)=   2.21,PGA(EW)=   2.15
Stacode=SCL ,Staname=佳里  ,Stalon=120.20,Stalat=23.17,Dist= 117.55,AZ= 96.37,PGA(V)=   0.24,PGA(NS)=   0.84,PGA(EW)=   1.68
Stacode=CHN7,Staname=六腳  ,Stalon=120.24,Stalat=23.48,Dist= 122.36,AZ=112.77,PGA(V)=   0.24,PGA(NS)=   1.14,PGA(EW)=   1.08
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist= 126.89,AZ=142.16,PGA(V)=   0.78,PGA(NS)=   1.79,PGA(EW)=   2.15
Stacode=SCK ,Staname=七股  ,Stalon=120.09,Stalat=23.15,Dist= 129.06,AZ= 94.49,PGA(V)=   0.18,PGA(NS)=   1.97,PGA(EW)=   1.74
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 130.67,AZ=119.48,PGA(V)=   0.36,PGA(NS)=   1.91,PGA(EW)=   0.72
Stacode=WCH ,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 139.07,AZ=144.79,PGA(V)=   0.42,PGA(NS)=   0.84,PGA(EW)=   0.96
