Origin Time:2018/02/19 22:47:01
Lon:121.61°E
Lat:24.59°N
Depth:52.7km
Mag:5.5
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=   6.81,AZ=143.55,PGA(V)=  27.46,PGA(NS)=  94.93,PGA(EW)=  87.21
Stacode=NLD ,Staname=羅東  ,Stalon=121.77,Stalat=24.67,Dist=  18.69,AZ=239.56,PGA(V)=  16.75,PGA(NS)=  34.93,PGA(EW)=  27.52
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  22.59,AZ=322.61,PGA(V)=   9.93,PGA(NS)=  32.66,PGA(EW)=  40.50
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist=  24.22,AZ=216.55,PGA(V)=  13.34,PGA(NS)=  34.16,PGA(EW)=  29.97
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist=  25.00,AZ=264.82,PGA(V)=  11.55,PGA(NS)=  25.84,PGA(EW)=  19.02
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist=  26.76,AZ=110.85,PGA(V)=   8.02,PGA(NS)=  30.99,PGA(EW)=  25.84
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  28.84,AZ= 54.73,PGA(V)=   7.00,PGA(NS)=  24.76,PGA(EW)=  20.46
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  33.95,AZ=336.16,PGA(V)=  10.71,PGA(NS)=   9.69,PGA(EW)=  10.71
Stacode=NHD ,Staname=新店  ,Stalon=121.55,Stalat=24.90,Dist=  35.36,AZ=170.06,PGA(V)=   5.92,PGA(NS)=  10.05,PGA(EW)=  11.01
Stacode=NPL ,Staname=坪林  ,Stalon=121.71,Stalat=24.94,Dist=  40.08,AZ=194.40,PGA(V)=   3.29,PGA(NS)=  10.71,PGA(EW)=   6.82
Stacode=TWA ,Staname=指南宮,Stalon=121.59,Stalat=24.98,Dist=  43.25,AZ=177.12,PGA(V)=   1.97,PGA(NS)=   4.55,PGA(EW)=   3.47
Stacode=EGS ,Staname=龜山島,Stalon=121.94,Stalat=24.84,Dist=  43.67,AZ=229.86,PGA(V)=   5.50,PGA(NS)=   7.66,PGA(EW)=   6.40
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  47.60,AZ=358.86,PGA(V)=   5.14,PGA(NS)=  16.03,PGA(EW)=  11.13
Stacode=BAC ,Staname=新北市,Stalon=121.44,Stalat=25.00,Dist=  48.59,AZ=159.05,PGA(V)=   9.87,PGA(NS)=  11.19,PGA(EW)=  17.53
Stacode=NHY ,Staname=信義區,Stalon=121.57,Stalat=25.04,Dist=  50.37,AZ=174.88,PGA(V)=  20.82,PGA(NS)=  14.89,PGA(EW)=  11.07
Stacode=TAP ,Staname=臺北市,Stalon=121.51,Stalat=25.04,Dist=  50.80,AZ=168.56,PGA(V)=   8.31,PGA(NS)=  12.26,PGA(EW)=   6.46
Stacode=NTY ,Staname=桃園市,Stalon=121.31,Stalat=25.00,Dist=  55.02,AZ=145.66,PGA(V)=  10.23,PGA(NS)=  27.40,PGA(EW)=  26.08
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist=  55.66,AZ=107.12,PGA(V)=   8.37,PGA(NS)=  26.14,PGA(EW)=  34.57
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  56.14,AZ=  0.92,PGA(V)=   2.69,PGA(NS)=   2.27,PGA(EW)=   1.97
Stacode=NWF ,Staname=五分山,Stalon=121.78,Stalat=25.07,Dist=  56.19,AZ=197.49,PGA(V)=   4.61,PGA(NS)=  19.68,PGA(EW)=  11.49
Stacode=NGL ,Staname=貢寮  ,Stalon=121.92,Stalat=25.04,Dist=  58.88,AZ=212.06,PGA(V)=   5.20,PGA(NS)=   4.61,PGA(EW)=   3.65
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  59.25,AZ= 50.70,PGA(V)=   3.71,PGA(NS)=  21.47,PGA(EW)=   9.75
Stacode=NCU ,Staname=中壢  ,Stalon=121.19,Stalat=24.97,Dist=  59.69,AZ=134.76,PGA(V)=   7.72,PGA(NS)=  25.54,PGA(EW)=  23.87
Stacode=TWS1,Staname=五股  ,Stalon=121.42,Stalat=25.10,Dist=  60.06,AZ=161.32,PGA(V)=  17.41,PGA(NS)=  51.74,PGA(EW)=  46.90
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  60.17,AZ= 35.12,PGA(V)=   8.37,PGA(NS)=  18.36,PGA(EW)=  25.96
Stacode=TWB1,Staname=三貂角,Stalon=122.00,Stalat=25.01,Dist=  60.48,AZ=219.88,PGA(V)=   1.91,PGA(NS)=   4.61,PGA(EW)=   5.50
Stacode=NST ,Staname=獅頭山,Stalon=121.01,Stalat=24.63,Dist=  61.43,AZ= 94.31,PGA(V)=   3.29,PGA(NS)=   8.31,PGA(EW)=   9.33
Stacode=HSN1,Staname=新竹市,Stalon=121.02,Stalat=24.78,Dist=  63.84,AZ=109.32,PGA(V)=   4.61,PGA(NS)=  12.20,PGA(EW)=   7.72
Stacode=NOU ,Staname=基隆市,Stalon=121.77,Stalat=25.15,Dist=  64.25,AZ=194.53,PGA(V)=   2.81,PGA(NS)=   7.42,PGA(EW)=   7.18
Stacode=HSN ,Staname=竹北市,Stalon=121.01,Stalat=24.83,Dist=  66.24,AZ=113.70,PGA(V)=   3.17,PGA(NS)=   7.96,PGA(EW)=   6.94
Stacode=ANP ,Staname=陽明山,Stalon=121.53,Stalat=25.18,Dist=  66.44,AZ=172.62,PGA(V)=   1.38,PGA(NS)=   2.87,PGA(EW)=   2.57
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  67.85,AZ=  0.01,PGA(V)=   1.74,PGA(NS)=   3.77,PGA(EW)=   5.86
Stacode=NWR ,Staname=萬里  ,Stalon=121.66,Stalat=25.20,Dist=  68.28,AZ=183.95,PGA(V)=   4.43,PGA(NS)=  13.70,PGA(EW)=  11.19
Stacode=EGA ,Staname=吉安  ,Stalon=121.56,Stalat=23.97,Dist=  68.29,AZ=  4.35,PGA(V)=   2.87,PGA(NS)=   3.77,PGA(EW)=   4.19
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  70.01,AZ= 10.09,PGA(V)=   4.43,PGA(NS)=   5.26,PGA(EW)=   5.74
Stacode=NSD ,Staname=獅潭  ,Stalon=120.92,Stalat=24.54,Dist=  70.39,AZ= 85.68,PGA(V)=   2.27,PGA(NS)=   5.86,PGA(EW)=   5.56
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  75.78,AZ=  0.90,PGA(V)=   2.51,PGA(NS)=   4.13,PGA(EW)=   3.89
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist=  76.00,AZ= 98.02,PGA(V)=   3.05,PGA(NS)=   9.51,PGA(EW)=   7.78
Stacode=NSM ,Staname=石門  ,Stalon=121.59,Stalat=25.29,Dist=  77.58,AZ=178.13,PGA(V)=   2.09,PGA(NS)=   2.81,PGA(EW)=   2.99
Stacode=NML ,Staname=苗栗市,Stalon=120.83,Stalat=24.57,Dist=  79.85,AZ= 88.18,PGA(V)=   1.62,PGA(NS)=   4.49,PGA(EW)=   4.61
Stacode=WDS ,Staname=東勢  ,Stalon=120.83,Stalat=24.26,Dist=  87.40,AZ= 65.33,PGA(V)=   1.14,PGA(NS)=   2.39,PGA(EW)=   2.03
Stacode=NSY ,Staname=三義  ,Stalon=120.77,Stalat=24.41,Dist=  87.68,AZ= 77.34,PGA(V)=   1.50,PGA(NS)=   4.79,PGA(EW)=   1.85
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  87.71,AZ= 11.50,PGA(V)=   1.85,PGA(NS)=   3.11,PGA(EW)=   4.31
Stacode=TWQ1,Staname=鯉魚潭,Stalon=120.78,Stalat=24.35,Dist=  88.56,AZ= 72.43,PGA(V)=   1.14,PGA(NS)=   2.63,PGA(EW)=   2.15
Stacode=WPL ,Staname=埔里  ,Stalon=120.96,Stalat=24.01,Dist=  92.20,AZ= 46.28,PGA(V)=   1.02,PGA(NS)=   1.97,PGA(EW)=   2.75
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  97.70,AZ=  3.95,PGA(V)=   1.26,PGA(NS)=   2.69,PGA(EW)=   2.27
Stacode=EGF ,Staname=光復  ,Stalon=121.48,Stalat=23.68,Dist= 100.93,AZ=  7.59,PGA(V)=   1.44,PGA(NS)=   2.69,PGA(EW)=   2.81
Stacode=WYP ,Staname=外埔  ,Stalon=120.65,Stalat=24.33,Dist= 101.36,AZ= 73.84,PGA(V)=   0.72,PGA(NS)=   2.39,PGA(EW)=   2.21
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist= 106.08,AZ= 42.48,PGA(V)=   0.78,PGA(NS)=   2.69,PGA(EW)=   2.27
Stacode=TCU ,Staname=臺中市,Stalon=120.68,Stalat=24.15,Dist= 106.27,AZ= 62.56,PGA(V)=   0.42,PGA(NS)=   0.90,PGA(EW)=   0.90
Stacode=TYC ,Staname=魚池  ,Stalon=120.87,Stalat=23.91,Dist= 106.88,AZ= 44.98,PGA(V)=   0.60,PGA(NS)=   0.84,PGA(EW)=   0.54
Stacode=WWF ,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist= 110.80,AZ= 56.98,PGA(V)=   0.90,PGA(NS)=   1.32,PGA(EW)=   1.08
Stacode=WDD ,Staname=大肚  ,Stalon=120.56,Stalat=24.13,Dist= 118.39,AZ= 64.92,PGA(V)=   1.02,PGA(NS)=   1.91,PGA(EW)=   2.81
Stacode=WCH ,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 121.01,AZ= 62.40,PGA(V)=   1.44,PGA(NS)=   3.65,PGA(EW)=   2.21
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist= 121.16,AZ= 51.49,PGA(V)=   1.50,PGA(NS)=   1.56,PGA(EW)=   1.14
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist= 122.29,AZ= 49.91,PGA(V)=   0.90,PGA(NS)=   1.50,PGA(EW)=   1.50
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist= 123.53,AZ= 13.60,PGA(V)=   0.72,PGA(NS)=   1.62,PGA(EW)=   1.38
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist= 125.86,AZ= 56.49,PGA(V)=   1.62,PGA(NS)=   2.21,PGA(EW)=   3.29
Stacode=WES ,Staname=二水  ,Stalon=120.62,Stalat=23.81,Dist= 132.80,AZ= 49.62,PGA(V)=   1.50,PGA(NS)=   1.50,PGA(EW)=   1.97
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist= 141.80,AZ=  6.70,PGA(V)=   0.54,PGA(NS)=   1.08,PGA(EW)=   1.14
Stacode=ALS ,Staname=阿里山,Stalon=120.81,Stalat=23.51,Dist= 144.64,AZ= 34.25,PGA(V)=   0.72,PGA(NS)=   1.56,PGA(EW)=   1.62
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist= 145.25,AZ= 40.95,PGA(V)=   1.62,PGA(NS)=   3.77,PGA(EW)=   4.91
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.72,Dist= 145.89,AZ= 48.50,PGA(V)=   1.14,PGA(NS)=   2.45,PGA(EW)=   2.03
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 156.76,AZ= 59.12,PGA(V)=   0.90,PGA(NS)=   2.51,PGA(EW)=   1.74
Stacode=ELD ,Staname=利稻  ,Stalon=121.03,Stalat=23.19,Dist= 166.32,AZ= 21.12,PGA(V)=   0.66,PGA(NS)=   1.74,PGA(EW)=   1.20
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist= 166.85,AZ=  8.46,PGA(V)=   0.66,PGA(NS)=   1.38,PGA(EW)=   1.32
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist= 170.12,AZ= 13.66,PGA(V)=   0.48,PGA(NS)=   0.90,PGA(EW)=   0.90
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist= 170.44,AZ= 44.81,PGA(V)=   0.66,PGA(NS)=   1.50,PGA(EW)=   1.74
Stacode=CHN4,Staname=草山  ,Stalon=120.59,Stalat=23.35,Dist= 171.82,AZ= 37.15,PGA(V)=   0.60,PGA(NS)=   1.26,PGA(EW)=   1.32
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 175.77,AZ= 53.16,PGA(V)=   1.20,PGA(NS)=   2.39,PGA(EW)=   2.45
Stacode=WTP ,Staname=大埔  ,Stalon=120.62,Stalat=23.24,Dist= 179.85,AZ= 34.14,PGA(V)=   0.30,PGA(NS)=   0.48,PGA(EW)=   0.90
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist= 181.74,AZ=  9.97,PGA(V)=   0.30,PGA(NS)=   0.66,PGA(EW)=   1.02
Stacode=CHN7,Staname=六腳  ,Stalon=120.24,Stalat=23.48,Dist= 185.74,AZ= 48.81,PGA(V)=   1.08,PGA(NS)=   1.20,PGA(EW)=   1.38
Stacode=SCL ,Staname=佳里  ,Stalon=120.20,Stalat=23.17,Dist= 212.63,AZ= 42.55,PGA(V)=   0.24,PGA(NS)=   1.14,PGA(EW)=   0.84
Stacode=PNG ,Staname=馬公市,Stalon=119.56,Stalat=23.57,Dist= 237.25,AZ= 61.48,PGA(V)=   0.48,PGA(NS)=   0.90,PGA(EW)=   0.90
Stacode=MSU ,Staname=馬祖  ,Stalon=119.92,Stalat=26.17,Dist= 244.21,AZ=135.85,PGA(V)=   2.45,PGA(NS)=   2.15,PGA(EW)=   3.23
