Origin Time:2018/02/08 11:15:25
Lon:121.60°E
Lat:23.97°N
Depth:7.3km
Mag:4.1
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=   1.71,AZ=237.27,PGA(V)=  41.81,PGA(NS)=  65.80,PGA(EW)=  84.04
Stacode=EGA ,Staname=吉安  ,Stalon=121.56,Stalat=23.97,Dist=   3.79,AZ=100.38,PGA(V)=  17.89,PGA(NS)=  23.57,PGA(EW)=  36.43
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=   7.00,AZ=357.78,PGA(V)=  39.90,PGA(NS)=  62.21,PGA(EW)=  60.00
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  10.84,AZ= 89.22,PGA(V)=  24.17,PGA(NS)=  78.96,PGA(EW)=  58.02
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  12.66,AZ=182.52,PGA(V)=   2.27,PGA(NS)=   2.45,PGA(EW)=   3.41
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  21.33,AZ=186.48,PGA(V)=   2.39,PGA(NS)=  12.74,PGA(EW)=   9.63
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  23.52,AZ= 43.11,PGA(V)=   3.05,PGA(NS)=  12.86,PGA(EW)=  13.04
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  29.17,AZ= 10.43,PGA(V)=   2.09,PGA(NS)=   3.65,PGA(EW)=   2.69
Stacode=EGF ,Staname=光復  ,Stalon=121.48,Stalat=23.68,Dist=  33.46,AZ= 20.84,PGA(V)=   1.20,PGA(NS)=   2.27,PGA(EW)=   2.87
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  38.57,AZ=120.48,PGA(V)=   1.56,PGA(NS)=   1.97,PGA(EW)=   3.29
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  40.68,AZ=201.96,PGA(V)=   1.26,PGA(NS)=   1.32,PGA(EW)=   1.14
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  53.06,AZ=196.65,PGA(V)=   0.84,PGA(NS)=   2.39,PGA(EW)=   2.27
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  54.38,AZ=125.07,PGA(V)=   0.42,PGA(NS)=   0.96,PGA(EW)=   0.72
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  56.64,AZ=156.98,PGA(V)=   0.60,PGA(NS)=   2.39,PGA(EW)=   1.85
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  74.31,AZ=177.99,PGA(V)=   0.24,PGA(NS)=   0.90,PGA(EW)=   0.84
