Origin Time:2018/02/09 10:14:03
Lon:121.60°E
Lat:23.93°N
Depth:21.6km
Mag:4.7
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=   2.59,AZ=354.38,PGA(V)=   5.86,PGA(NS)=  20.70,PGA(EW)=  16.09
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=   5.53,AZ=194.94,PGA(V)=   5.68,PGA(NS)=  10.23,PGA(EW)=   9.03
Stacode=EGA ,Staname=吉安  ,Stalon=121.56,Stalat=23.97,Dist=   6.32,AZ=143.67,PGA(V)=   8.49,PGA(NS)=  13.40,PGA(EW)=  10.11
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  11.67,AZ=111.44,PGA(V)=  17.11,PGA(NS)=  16.27,PGA(EW)=  18.84
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  17.06,AZ=181.81,PGA(V)=   3.59,PGA(NS)=   2.99,PGA(EW)=   4.25
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  20.54,AZ= 51.59,PGA(V)=   2.93,PGA(NS)=   9.57,PGA(EW)=  13.40
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  24.85,AZ= 12.31,PGA(V)=   3.47,PGA(NS)=   8.55,PGA(EW)=   6.10
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  25.72,AZ=185.33,PGA(V)=   3.11,PGA(NS)=  12.20,PGA(EW)=   7.06
Stacode=EGF ,Staname=光復  ,Stalon=121.48,Stalat=23.68,Dist=  29.38,AZ= 23.94,PGA(V)=   2.51,PGA(NS)=   5.32,PGA(EW)=   6.10
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  41.00,AZ=125.79,PGA(V)=   1.91,PGA(NS)=   3.71,PGA(EW)=   7.36
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  44.80,AZ=199.83,PGA(V)=   2.33,PGA(NS)=   3.59,PGA(EW)=   2.69
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  54.43,AZ= 30.57,PGA(V)=   0.72,PGA(NS)=   1.44,PGA(EW)=   1.68
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  57.05,AZ=128.69,PGA(V)=   0.96,PGA(NS)=   2.99,PGA(EW)=   2.93
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  57.30,AZ=195.37,PGA(V)=   1.20,PGA(NS)=   2.75,PGA(EW)=   2.87
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  60.73,AZ=158.59,PGA(V)=   1.08,PGA(NS)=   4.07,PGA(EW)=   2.87
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  69.31,AZ= 12.61,PGA(V)=   0.72,PGA(NS)=   1.20,PGA(EW)=   1.26
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  70.56,AZ= 85.90,PGA(V)=   0.48,PGA(NS)=   0.78,PGA(EW)=   1.62
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  78.72,AZ=178.09,PGA(V)=   0.36,PGA(NS)=   1.32,PGA(EW)=   1.08
Stacode=NLD ,Staname=羅東  ,Stalon=121.77,Stalat=24.67,Dist=  84.51,AZ=192.01,PGA(V)=   0.66,PGA(NS)=   1.97,PGA(EW)=   0.84
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist=  92.52,AZ= 86.55,PGA(V)=   0.42,PGA(NS)=   0.96,PGA(EW)=   1.50
Stacode=WWF ,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist=  92.59,AZ= 97.96,PGA(V)=   0.54,PGA(NS)=   0.84,PGA(EW)=   0.78
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist=  93.64,AZ= 88.63,PGA(V)=   0.54,PGA(NS)=   0.60,PGA(EW)=   1.14
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist=  94.72,AZ= 14.15,PGA(V)=   0.66,PGA(NS)=   1.32,PGA(EW)=   1.85
Stacode=NSD ,Staname=獅潭  ,Stalon=120.92,Stalat=24.54,Dist=  96.76,AZ=134.56,PGA(V)=   0.24,PGA(NS)=   0.78,PGA(EW)=   0.96
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist=  99.96,AZ= 22.86,PGA(V)=   0.36,PGA(NS)=   0.60,PGA(EW)=   0.84
Stacode=WES ,Staname=二水  ,Stalon=120.62,Stalat=23.81,Dist= 100.80,AZ= 82.68,PGA(V)=   0.84,PGA(NS)=   1.14,PGA(EW)=   0.96
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist= 100.84,AZ= 68.77,PGA(V)=   0.54,PGA(NS)=   0.84,PGA(EW)=   1.26
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist= 103.53,AZ=149.92,PGA(V)=   0.36,PGA(NS)=   1.02,PGA(EW)=   0.84
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist= 103.83,AZ= 92.05,PGA(V)=   0.84,PGA(NS)=   1.68,PGA(EW)=   1.56
Stacode=WCH ,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 107.46,AZ= 99.17,PGA(V)=   0.84,PGA(NS)=   1.20,PGA(EW)=   1.20
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist= 108.25,AZ= 75.63,PGA(V)=   0.48,PGA(NS)=   0.66,PGA(EW)=   0.90
Stacode=WDD ,Staname=大肚  ,Stalon=120.56,Stalat=24.13,Dist= 108.53,AZ=102.24,PGA(V)=   0.90,PGA(NS)=   1.02,PGA(EW)=   1.02
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 143.25,AZ= 77.01,PGA(V)=   0.48,PGA(NS)=   0.84,PGA(EW)=   0.66
