Origin Time:2018/02/04 03:30:57
Lon:121.70°E
Lat:24.18°N
Depth:10.3km
Mag:4.7
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=   8.48,AZ= 72.55,PGA(V)=  41.39,PGA(NS)=  98.76,PGA(EW)= 114.55
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  14.76,AZ=198.59,PGA(V)=  24.53,PGA(NS)=  39.54,PGA(EW)=  47.55
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  14.90,AZ= 41.88,PGA(V)=   6.40,PGA(NS)=   3.59,PGA(EW)=   5.38
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  24.55,AZ= 21.67,PGA(V)=   1.91,PGA(NS)=   3.95,PGA(EW)=   3.23
Stacode=EGA ,Staname=吉安  ,Stalon=121.56,Stalat=23.97,Dist=  27.09,AZ= 31.69,PGA(V)=   2.81,PGA(NS)=   4.07,PGA(EW)=   3.71
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  27.50,AZ=189.85,PGA(V)=  10.89,PGA(NS)=  38.04,PGA(EW)=  61.91
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  32.03,AZ= 41.78,PGA(V)=   5.80,PGA(NS)=   5.62,PGA(EW)=   5.92
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  32.39,AZ= 18.43,PGA(V)=   2.21,PGA(NS)=   4.43,PGA(EW)=   5.80
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  43.24,AZ=131.04,PGA(V)=   1.32,PGA(NS)=  10.71,PGA(EW)=   6.70
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  43.91,AZ= 84.55,PGA(V)=   2.09,PGA(NS)=   5.38,PGA(EW)=   4.73
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  48.78,AZ= 33.01,PGA(V)=   1.56,PGA(NS)=   1.97,PGA(EW)=   2.45
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist=  49.90,AZ=198.59,PGA(V)=   1.26,PGA(NS)=   3.17,PGA(EW)=   3.47
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  52.19,AZ=165.49,PGA(V)=   2.87,PGA(NS)=  11.66,PGA(EW)=   9.81
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  54.75,AZ= 16.76,PGA(V)=   0.96,PGA(NS)=   1.74,PGA(EW)=   1.62
Stacode=NLD ,Staname=羅東  ,Stalon=121.77,Stalat=24.67,Dist=  54.97,AZ=187.43,PGA(V)=   4.25,PGA(NS)=   7.48,PGA(EW)=   5.38
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  55.48,AZ= 97.78,PGA(V)=   1.32,PGA(NS)=   3.83,PGA(EW)=   2.39
Stacode=EGF ,Staname=光復  ,Stalon=121.48,Stalat=23.68,Dist=  59.40,AZ= 22.17,PGA(V)=   0.72,PGA(NS)=   1.26,PGA(EW)=   1.26
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist=  64.33,AZ=148.02,PGA(V)=   0.84,PGA(NS)=   2.39,PGA(EW)=   1.91
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist=  64.73,AZ=184.81,PGA(V)=   1.56,PGA(NS)=   2.21,PGA(EW)=   2.15
Stacode=NST ,Staname=獅頭山,Stalon=121.01,Stalat=24.63,Dist=  86.14,AZ=125.20,PGA(V)=   0.30,PGA(NS)=   0.54,PGA(EW)=   0.84
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist=  87.50,AZ=134.60,PGA(V)=   0.48,PGA(NS)=   1.79,PGA(EW)=   1.08
Stacode=BAC ,Staname=新北市,Stalon=121.44,Stalat=25.00,Dist=  94.20,AZ=163.71,PGA(V)=   0.96,PGA(NS)=   1.26,PGA(EW)=   1.20
Stacode=TWQ1,Staname=鯉魚潭,Stalon=120.78,Stalat=24.35,Dist=  95.37,AZ=101.07,PGA(V)=   0.60,PGA(NS)=   0.60,PGA(EW)=   1.50
Stacode=NHY ,Staname=信義區,Stalon=121.57,Stalat=25.04,Dist=  96.17,AZ=171.92,PGA(V)=   1.14,PGA(NS)=   1.14,PGA(EW)=   1.14
Stacode=NSY ,Staname=三義  ,Stalon=120.77,Stalat=24.41,Dist=  98.18,AZ=105.25,PGA(V)=   0.24,PGA(NS)=   0.84,PGA(EW)=   0.54
Stacode=NWF ,Staname=五分山,Stalon=121.78,Stalat=25.07,Dist=  98.95,AZ=184.58,PGA(V)=   1.02,PGA(NS)=   1.50,PGA(EW)=   1.85
Stacode=NTY ,Staname=桃園市,Stalon=121.31,Stalat=25.00,Dist=  98.96,AZ=156.10,PGA(V)=   0.48,PGA(NS)=   1.02,PGA(EW)=   1.26
Stacode=HSN ,Staname=竹北市,Stalon=121.01,Stalat=24.83,Dist= 100.02,AZ=135.77,PGA(V)=   0.48,PGA(NS)=   1.20,PGA(EW)=   1.02
Stacode=NCU ,Staname=中壢  ,Stalon=121.19,Stalat=24.97,Dist= 101.15,AZ=149.41,PGA(V)=   0.48,PGA(NS)=   0.72,PGA(EW)=   0.90
Stacode=WWF ,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist= 103.24,AZ= 81.46,PGA(V)=   0.18,PGA(NS)=   0.84,PGA(EW)=   0.42
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 161.64,AZ= 68.08,PGA(V)=   0.30,PGA(NS)=   1.02,PGA(EW)=   0.72
