Origin Time:2018/02/19 03:21:49
Lon:121.10°E
Lat:23.86°N
Depth:27.5km
Mag:4.6
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  19.42,AZ= 95.56,PGA(V)=   6.40,PGA(NS)=   3.23,PGA(EW)=   3.77
Stacode=WPL ,Staname=埔里  ,Stalon=120.96,Stalat=24.01,Dist=  21.77,AZ=138.84,PGA(V)=   0.48,PGA(NS)=   1.14,PGA(EW)=   1.32
Stacode=TYC ,Staname=魚池  ,Stalon=120.87,Stalat=23.91,Dist=  23.68,AZ=100.97,PGA(V)=   0.54,PGA(NS)=   0.96,PGA(EW)=   0.78
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  35.47,AZ=279.47,PGA(V)=   1.08,PGA(NS)=   1.44,PGA(EW)=   1.79
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  35.64,AZ=209.88,PGA(V)=   0.42,PGA(NS)=   1.14,PGA(EW)=   1.50
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist=  41.32,AZ= 91.87,PGA(V)=   2.63,PGA(NS)=  22.55,PGA(EW)=  12.62
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  41.72,AZ=254.45,PGA(V)=   0.84,PGA(NS)=   1.20,PGA(EW)=   2.21
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist=  42.82,AZ= 96.28,PGA(V)=   2.57,PGA(NS)=   2.45,PGA(EW)=   3.47
Stacode=EGF ,Staname=光復  ,Stalon=121.48,Stalat=23.68,Dist=  43.97,AZ=296.96,PGA(V)=   1.14,PGA(NS)=   2.09,PGA(EW)=   2.45
Stacode=WWF ,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist=  45.21,AZ=115.88,PGA(V)=   1.62,PGA(NS)=   3.71,PGA(EW)=   4.07
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  46.33,AZ=329.58,PGA(V)=   1.08,PGA(NS)=   2.39,PGA(EW)=   2.69
Stacode=EGA ,Staname=吉安  ,Stalon=121.56,Stalat=23.97,Dist=  48.81,AZ=255.75,PGA(V)=   0.72,PGA(NS)=   1.62,PGA(EW)=   1.26
Stacode=ALS ,Staname=阿里山,Stalon=120.81,Stalat=23.51,Dist=  48.98,AZ= 36.35,PGA(V)=   1.08,PGA(NS)=   1.97,PGA(EW)=   1.91
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  48.98,AZ=290.75,PGA(V)=   0.42,PGA(NS)=   1.02,PGA(EW)=   0.84
Stacode=WES ,Staname=二水  ,Stalon=120.62,Stalat=23.81,Dist=  49.27,AZ= 83.09,PGA(V)=   2.21,PGA(NS)=  10.05,PGA(EW)=   5.98
Stacode=WDS ,Staname=東勢  ,Stalon=120.83,Stalat=24.26,Dist=  51.42,AZ=148.06,PGA(V)=   0.90,PGA(NS)=   1.38,PGA(EW)=   0.90
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  51.51,AZ=265.16,PGA(V)=   0.90,PGA(NS)=   1.79,PGA(EW)=   2.15
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist=  52.11,AZ= 55.40,PGA(V)=   1.79,PGA(NS)=   5.08,PGA(EW)=   5.38
Stacode=TCU ,Staname=臺中市,Stalon=120.68,Stalat=24.15,Dist=  52.38,AZ=126.48,PGA(V)=   0.42,PGA(NS)=   1.26,PGA(EW)=   1.32
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist=  53.80,AZ=101.40,PGA(V)=   3.11,PGA(NS)=   2.93,PGA(EW)=   6.88
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  53.89,AZ=256.85,PGA(V)=   0.96,PGA(NS)=   1.79,PGA(EW)=   4.97
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist=  57.36,AZ= 69.66,PGA(V)=   1.85,PGA(NS)=   5.74,PGA(EW)=   4.91
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.72,Dist=  59.37,AZ= 73.81,PGA(V)=   3.89,PGA(NS)=   6.82,PGA(EW)=   5.86
Stacode=WCH ,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist=  60.10,AZ=113.60,PGA(V)=   2.69,PGA(NS)=   6.46,PGA(EW)=   7.18
Stacode=TWQ1,Staname=鯉魚潭,Stalon=120.78,Stalat=24.35,Dist=  62.37,AZ=148.87,PGA(V)=   0.60,PGA(NS)=   0.72,PGA(EW)=   0.96
Stacode=WDD ,Staname=大肚  ,Stalon=120.56,Stalat=24.13,Dist=  62.67,AZ=118.52,PGA(V)=   1.62,PGA(NS)=   3.41,PGA(EW)=   9.21
Stacode=WYP ,Staname=外埔  ,Stalon=120.65,Stalat=24.33,Dist=  68.84,AZ=138.95,PGA(V)=   0.66,PGA(NS)=   0.90,PGA(EW)=   0.66
Stacode=NSY ,Staname=三義  ,Stalon=120.77,Stalat=24.41,Dist=  69.45,AZ=151.27,PGA(V)=   1.26,PGA(NS)=   1.20,PGA(EW)=   0.84
Stacode=ELD ,Staname=利稻  ,Stalon=121.03,Stalat=23.19,Dist=  75.40,AZ=  5.66,PGA(V)=   0.66,PGA(NS)=   0.90,PGA(EW)=   1.20
Stacode=CHN4,Staname=草山  ,Stalon=120.59,Stalat=23.35,Dist=  76.65,AZ= 42.14,PGA(V)=   0.66,PGA(NS)=   0.96,PGA(EW)=   1.20
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist=  79.18,AZ= 58.97,PGA(V)=   1.26,PGA(NS)=   2.75,PGA(EW)=   4.19
Stacode=NML ,Staname=苗栗市,Stalon=120.83,Stalat=24.57,Dist=  82.37,AZ=160.38,PGA(V)=   0.42,PGA(NS)=   0.96,PGA(EW)=   0.60
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist=  82.39,AZ= 89.77,PGA(V)=   2.81,PGA(NS)=   5.62,PGA(EW)=   5.32
Stacode=WTP ,Staname=大埔  ,Stalon=120.62,Stalat=23.24,Dist=  84.17,AZ= 35.23,PGA(V)=   0.24,PGA(NS)=   0.84,PGA(EW)=   0.84
Stacode=STY ,Staname=桃源  ,Stalon=120.77,Stalat=23.16,Dist=  85.01,AZ= 23.52,PGA(V)=   0.30,PGA(NS)=   1.26,PGA(EW)=   0.96
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist=  92.04,AZ= 74.06,PGA(V)=   3.17,PGA(NS)=   7.48,PGA(EW)=   7.30
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist=  93.62,AZ=165.70,PGA(V)=   0.42,PGA(NS)=   1.08,PGA(EW)=   0.84
Stacode=CHN7,Staname=六腳  ,Stalon=120.24,Stalat=23.48,Dist=  97.21,AZ= 64.26,PGA(V)=   1.02,PGA(NS)=   1.79,PGA(EW)=   2.15
Stacode=SCL ,Staname=佳里  ,Stalon=120.20,Stalat=23.17,Dist= 119.30,AZ= 50.10,PGA(V)=   0.42,PGA(NS)=   1.50,PGA(EW)=   1.85
Stacode=SCK ,Staname=七股  ,Stalon=120.09,Stalat=23.15,Dist= 130.36,AZ= 52.43,PGA(V)=   0.36,PGA(NS)=   0.84,PGA(EW)=   1.38
Stacode=PNG ,Staname=馬公市,Stalon=119.56,Stalat=23.57,Dist= 159.94,AZ= 78.03,PGA(V)=   0.48,PGA(NS)=   2.09,PGA(EW)=   1.44
