Origin Time:2018/12/12 21:24:23
Lon:121.52°E
Lat:23.91°N
Depth:12.4km
Mag:5.0
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=   7.27,AZ=154.69,PGA(V)= 126.14,PGA(NS)= 271.97,PGA(EW)= 232.92
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=   8.01,AZ=271.95,PGA(V)=  34.02,PGA(NS)=  92.13,PGA(EW)=  77.73
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  11.94,AZ=230.25,PGA(V)=  13.84,PGA(NS)=  49.01,PGA(EW)=  52.25
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  13.34,AZ= 38.66,PGA(V)=  36.46,PGA(NS)=  37.68,PGA(EW)=  42.98
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=  13.74,AZ=343.03,PGA(V)=  28.25,PGA(NS)= 108.78,PGA(EW)=  58.13
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  21.09,AZ=203.14,PGA(V)=  10.32,PGA(NS)=  17.09,PGA(EW)=  15.72
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  22.11,AZ=353.60,PGA(V)=  19.76,PGA(NS)=  25.00,PGA(EW)=  29.25
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  28.05,AZ= 20.40,PGA(V)=  13.57,PGA(NS)=  18.00,PGA(EW)=  17.34
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  29.70,AZ=199.96,PGA(V)=  15.71,PGA(NS)=  44.03,PGA(EW)=  61.36
Stacode=ETLH,Staname=西寶  ,Stalon=121.48,Stalat=24.21,Dist=  33.56,AZ=172.77,PGA(V)=  19.29,PGA(NS)=  20.62,PGA(EW)=  19.02
Stacode=OWD ,Staname=奧萬大,Stalon=121.18,Stalat=23.95,Dist=  35.77,AZ= 98.61,PGA(V)=   7.18,PGA(NS)=  20.81,PGA(EW)=  13.39
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  36.63,AZ=135.83,PGA(V)=   3.89,PGA(NS)=   9.01,PGA(EW)=   7.97
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  47.31,AZ=143.07,PGA(V)=   1.84,PGA(NS)=  14.60,PGA(EW)=  10.71
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  48.73,AZ= 23.87,PGA(V)=   1.93,PGA(NS)=   2.87,PGA(EW)=   4.29
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  50.02,AZ=207.30,PGA(V)=   5.39,PGA(NS)=   6.13,PGA(EW)=   6.03
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  51.75,AZ=205.10,PGA(V)=   3.03,PGA(NS)=   5.44,PGA(EW)=   2.95
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  52.88,AZ=135.99,PGA(V)=   1.49,PGA(NS)=   4.69,PGA(EW)=   3.31
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  60.58,AZ=166.23,PGA(V)=   1.39,PGA(NS)=   5.08,PGA(EW)=   4.06
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  62.00,AZ=201.70,PGA(V)=   2.70,PGA(NS)=   7.22,PGA(EW)=  10.19
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  62.68,AZ= 87.48,PGA(V)=   1.75,PGA(NS)=   4.92,PGA(EW)=   4.50
Stacode=WCS ,Staname=國姓  ,Stalon=120.91,Stalat=24.06,Dist=  64.44,AZ=104.98,PGA(V)=   0.73,PGA(NS)=   1.11,PGA(EW)=   0.78
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  65.06,AZ=203.46,PGA(V)=   3.44,PGA(NS)=   4.50,PGA(EW)=   4.02
Stacode=EYUL,Staname=玉里  ,Stalon=121.32,Stalat=23.35,Dist=  65.32,AZ= 18.60,PGA(V)=   0.66,PGA(NS)=   1.23,PGA(EW)=   1.39
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  65.74,AZ=  6.43,PGA(V)=   0.93,PGA(NS)=   1.76,PGA(EW)=   1.52
Stacode=WHP ,Staname=烏石坑,Stalon=120.95,Stalat=24.28,Dist=  71.70,AZ=125.02,PGA(V)=   1.25,PGA(NS)=   2.01,PGA(EW)=   2.07
Stacode=WHY ,Staname=信義鄉,Stalon=120.85,Stalat=23.70,Dist=  72.14,AZ= 71.18,PGA(V)=   0.45,PGA(NS)=   1.29,PGA(EW)=   1.49
Stacode=ESA ,Staname=蘇澳  ,Stalon=121.84,Stalat=24.58,Dist=  80.99,AZ=203.70,PGA(V)=   1.41,PGA(NS)=   2.20,PGA(EW)=   2.71
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  81.20,AZ=183.60,PGA(V)=   0.89,PGA(NS)=   3.83,PGA(EW)=   3.60
Stacode=WJS ,Staname=竹山  ,Stalon=120.73,Stalat=23.82,Dist=  81.55,AZ= 83.43,PGA(V)=   0.98,PGA(NS)=   1.61,PGA(EW)=   2.62
Stacode=FULB,Staname=富里  ,Stalon=121.29,Stalat=23.20,Dist=  81.79,AZ= 16.64,PGA(V)=   0.73,PGA(NS)=   1.54,PGA(EW)=   1.47
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist=  82.97,AZ=193.69,PGA(V)=   1.45,PGA(NS)=   2.70,PGA(EW)=   4.41
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist=  84.66,AZ= 87.79,PGA(V)=   0.86,PGA(NS)=   1.03,PGA(EW)=   0.91
Stacode=WWF ,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist=  85.31,AZ=100.21,PGA(V)=   0.88,PGA(NS)=   0.81,PGA(EW)=   1.09
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist=  85.88,AZ= 90.05,PGA(V)=   1.29,PGA(NS)=   1.25,PGA(EW)=   1.88
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist=  86.47,AZ=169.38,PGA(V)=   0.54,PGA(NS)=   1.26,PGA(EW)=   1.39
Stacode=TCU ,Staname=臺中市,Stalon=120.68,Stalat=24.15,Dist=  89.39,AZ=107.26,PGA(V)=   0.26,PGA(NS)=   0.62,PGA(EW)=   1.17
Stacode=EHD ,Staname=海端  ,Stalon=121.21,Stalat=23.15,Dist=  89.91,AZ= 21.12,PGA(V)=   0.62,PGA(NS)=   0.93,PGA(EW)=   0.82
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist=  90.83,AZ=  9.73,PGA(V)=   0.69,PGA(NS)=   1.29,PGA(EW)=   1.68
Stacode=TWE ,Staname=內城  ,Stalon=121.68,Stalat=24.72,Dist=  91.37,AZ=190.21,PGA(V)=   0.46,PGA(NS)=   1.05,PGA(EW)=   1.42
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist=  92.75,AZ= 68.36,PGA(V)=   1.31,PGA(NS)=   2.14,PGA(EW)=   5.49
Stacode=ELD ,Staname=利稻  ,Stalon=121.03,Stalat=23.19,Dist=  94.50,AZ= 32.57,PGA(V)=   0.52,PGA(NS)=   0.73,PGA(EW)=   1.14
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist=  95.02,AZ= 19.08,PGA(V)=   0.53,PGA(NS)=   0.90,PGA(EW)=   1.39
Stacode=NST ,Staname=南庄  ,Stalon=121.01,Stalat=24.63,Dist=  95.66,AZ=146.89,PGA(V)=   0.37,PGA(NS)=   0.63,PGA(EW)=   0.90
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist=  96.20,AZ= 93.58,PGA(V)=   0.78,PGA(NS)=   1.26,PGA(EW)=   1.52
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist=  97.89,AZ=193.98,PGA(V)=   0.39,PGA(NS)=   0.95,PGA(EW)=   0.67
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist= 100.17,AZ= 75.81,PGA(V)=   0.81,PGA(NS)=   1.60,PGA(EW)=   2.55
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist= 101.95,AZ=154.33,PGA(V)=   0.53,PGA(NS)=   1.37,PGA(EW)=   1.28
Stacode=NMLH,Staname=苗栗市,Stalon=120.79,Stalat=24.54,Dist= 102.06,AZ=133.22,PGA(V)=   1.33,PGA(NS)=   1.79,PGA(EW)=   2.01
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist= 105.80,AZ= 12.23,PGA(V)=   0.59,PGA(NS)=   2.00,PGA(EW)=   1.45
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist= 107.06,AZ= 61.07,PGA(V)=   0.62,PGA(NS)=   2.45,PGA(EW)=   1.82
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist= 108.67,AZ=142.41,PGA(V)=   0.44,PGA(NS)=   0.91,PGA(EW)=   0.77
Stacode=HSN ,Staname=竹北市,Stalon=121.01,Stalat=24.83,Dist= 114.44,AZ=153.18,PGA(V)=   0.62,PGA(NS)=   0.61,PGA(EW)=   0.85
Stacode=CHN2,Staname=民雄  ,Stalon=120.47,Stalat=23.53,Dist= 114.70,AZ= 68.81,PGA(V)=   1.39,PGA(NS)=   2.17,PGA(EW)=   1.86
Stacode=WRL ,Staname=二林  ,Stalon=120.38,Stalat=23.90,Dist= 116.60,AZ= 89.81,PGA(V)=   0.67,PGA(NS)=   2.06,PGA(EW)=   1.35
Stacode=WTK ,Staname=土庫  ,Stalon=120.39,Stalat=23.69,Dist= 118.13,AZ= 78.18,PGA(V)=   0.54,PGA(NS)=   4.01,PGA(EW)=   2.58
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist= 120.14,AZ= 67.80,PGA(V)=   0.40,PGA(NS)=   2.38,PGA(EW)=   1.97
Stacode=BAC ,Staname=新北市,Stalon=121.44,Stalat=25.00,Dist= 121.16,AZ=176.09,PGA(V)=   0.61,PGA(NS)=   0.89,PGA(EW)=   0.89
Stacode=NCU ,Staname=中壢  ,Stalon=121.19,Stalat=24.97,Dist= 122.17,AZ=164.16,PGA(V)=   0.36,PGA(NS)=   0.92,PGA(EW)=   0.71
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 125.77,AZ= 87.76,PGA(V)=   0.34,PGA(NS)=   1.06,PGA(EW)=   1.19
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 135.18,AZ= 77.23,PGA(V)=   0.54,PGA(NS)=   1.57,PGA(EW)=   1.84
Stacode=WSL ,Staname=水林  ,Stalon=120.23,Stalat=23.52,Dist= 138.76,AZ= 72.17,PGA(V)=   0.49,PGA(NS)=   1.64,PGA(EW)=   0.97
Stacode=NTS ,Staname=淡水  ,Stalon=121.45,Stalat=25.16,Dist= 139.57,AZ=176.92,PGA(V)=   0.60,PGA(NS)=   0.88,PGA(EW)=   0.70
Stacode=ICHU,Staname=義竹  ,Stalon=120.28,Stalat=23.36,Dist= 140.57,AZ= 64.54,PGA(V)=   0.41,PGA(NS)=   1.26,PGA(EW)=   1.41
Stacode=SCS ,Staname=旗山  ,Stalon=120.49,Stalat=22.89,Dist= 154.42,AZ= 42.95,PGA(V)=   0.51,PGA(NS)=   0.83,PGA(EW)=   0.59
Stacode=SCL ,Staname=佳里  ,Stalon=120.20,Stalat=23.17,Dist= 157.45,AZ= 58.98,PGA(V)=   0.16,PGA(NS)=   1.13,PGA(EW)=   1.11
