Origin Time:2018/02/04 21:56:40
Lon:121.74°E
Lat:24.15°N
Depth:10.6km
Mag:5.8
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  12.29,AZ= 93.89,PGA(V)=  43.19,PGA(NS)= 170.12,PGA(EW)= 112.99
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  16.09,AZ= 61.34,PGA(V)=  11.96,PGA(NS)=   9.87,PGA(EW)=  12.56
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  17.38,AZ=181.79,PGA(V)= 167.73,PGA(NS)= 157.74,PGA(EW)= 144.64
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  23.51,AZ= 34.26,PGA(V)=  12.62,PGA(NS)=  30.99,PGA(EW)=  32.36
Stacode=EGA ,Staname=吉安  ,Stalon=121.56,Stalat=23.97,Dist=  26.94,AZ= 43.08,PGA(V)=  12.56,PGA(NS)=  14.89,PGA(EW)=  19.38
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  30.48,AZ=181.02,PGA(V)=  55.51,PGA(NS)= 189.80,PGA(EW)= 215.52
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  30.92,AZ= 27.78,PGA(V)=  15.07,PGA(NS)=  39.06,PGA(EW)=  37.57
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  32.73,AZ= 51.21,PGA(V)=  12.92,PGA(NS)=  20.04,PGA(EW)=  22.67
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  47.89,AZ= 89.05,PGA(V)=  13.40,PGA(NS)=  25.24,PGA(EW)=  38.16
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  48.52,AZ= 39.33,PGA(V)=   4.91,PGA(NS)=   9.39,PGA(EW)=  11.90
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  48.60,AZ=130.82,PGA(V)=   9.99,PGA(NS)=  30.39,PGA(EW)=  23.57
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist=  52.02,AZ=193.05,PGA(V)=   8.14,PGA(NS)=  18.84,PGA(EW)=  19.50
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  52.96,AZ= 22.15,PGA(V)=   6.94,PGA(NS)=  15.25,PGA(EW)=  11.25
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  56.59,AZ=162.26,PGA(V)=  13.88,PGA(NS)=  59.46,PGA(EW)=  43.79
Stacode=NLD ,Staname=羅東  ,Stalon=121.77,Stalat=24.67,Dist=  57.96,AZ=182.92,PGA(V)=  23.51,PGA(NS)=  55.99,PGA(EW)=  49.65
Stacode=EGF ,Staname=光復  ,Stalon=121.48,Stalat=23.68,Dist=  58.07,AZ= 27.25,PGA(V)=   6.52,PGA(NS)=  13.46,PGA(EW)=  14.72
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  60.13,AZ=100.43,PGA(V)=   5.68,PGA(NS)=  18.24,PGA(EW)=  10.77
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist=  67.89,AZ=181.07,PGA(V)=   7.18,PGA(NS)=  17.47,PGA(EW)=  27.34
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist=  69.42,AZ=146.58,PGA(V)=   4.43,PGA(NS)=   9.57,PGA(EW)=   6.76
Stacode=WPL ,Staname=埔里  ,Stalon=120.96,Stalat=24.01,Dist=  81.42,AZ= 79.17,PGA(V)=   1.44,PGA(NS)=   4.79,PGA(EW)=   3.17
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  83.22,AZ= 30.59,PGA(V)=   1.91,PGA(NS)=   2.99,PGA(EW)=   2.45
Stacode=NHD ,Staname=新店  ,Stalon=121.55,Stalat=24.90,Dist=  85.46,AZ=166.96,PGA(V)=   2.27,PGA(NS)=   3.65,PGA(EW)=   3.65
Stacode=NPL ,Staname=坪林  ,Stalon=121.71,Stalat=24.94,Dist=  87.30,AZ=177.91,PGA(V)=   2.69,PGA(NS)=   3.17,PGA(EW)=   3.95
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  90.07,AZ= 70.67,PGA(V)=   1.97,PGA(NS)=   8.20,PGA(EW)=   6.16
Stacode=NST ,Staname=獅頭山,Stalon=121.01,Stalat=24.63,Dist=  91.49,AZ=125.43,PGA(V)=   2.03,PGA(NS)=   3.47,PGA(EW)=   2.81
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist=  92.84,AZ=134.28,PGA(V)=   3.95,PGA(NS)=   9.03,PGA(EW)=   9.69
Stacode=TWA ,Staname=指南宮,Stalon=121.59,Stalat=24.98,Dist=  92.89,AZ=170.49,PGA(V)=   2.51,PGA(NS)=   3.65,PGA(EW)=   3.05
Stacode=TYC ,Staname=魚池  ,Stalon=120.87,Stalat=23.91,Dist=  92.96,AZ= 73.00,PGA(V)=   1.32,PGA(NS)=   1.56,PGA(EW)=   1.50
Stacode=WDS ,Staname=東勢  ,Stalon=120.83,Stalat=24.26,Dist=  93.52,AZ= 97.34,PGA(V)=   2.99,PGA(NS)=   4.67,PGA(EW)=   3.35
Stacode=NSD ,Staname=獅潭  ,Stalon=120.92,Stalat=24.54,Dist=  93.98,AZ=117.31,PGA(V)=   2.03,PGA(NS)=   3.11,PGA(EW)=   2.69
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  97.10,AZ= 17.88,PGA(V)=   2.39,PGA(NS)=   3.35,PGA(EW)=   3.47
Stacode=TWB1,Staname=三貂角,Stalon=122.00,Stalat=25.01,Dist=  98.24,AZ=195.15,PGA(V)=   1.14,PGA(NS)=   2.51,PGA(EW)=   2.45
Stacode=BAC ,Staname=新北市,Stalon=121.44,Stalat=25.00,Dist=  98.66,AZ=161.95,PGA(V)=   3.71,PGA(NS)=   7.12,PGA(EW)=   7.00
Stacode=TWF1,Staname=玉里  ,Stalon=121.31,Stalat=23.35,Dist=  99.20,AZ= 26.77,PGA(V)=   0.78,PGA(NS)=   1.02,PGA(EW)=   1.08
Stacode=NGL ,Staname=貢寮  ,Stalon=121.92,Stalat=25.04,Dist=  99.98,AZ=190.45,PGA(V)=   1.85,PGA(NS)=   3.59,PGA(EW)=   2.81
Stacode=TWQ1,Staname=鯉魚潭,Stalon=120.78,Stalat=24.35,Dist= 100.15,AZ=102.51,PGA(V)=   3.17,PGA(NS)=   5.32,PGA(EW)=   3.71
Stacode=NHY ,Staname=信義區,Stalon=121.57,Stalat=25.04,Dist= 100.16,AZ=169.84,PGA(V)=   5.44,PGA(NS)=  11.55,PGA(EW)=   7.42
Stacode=TAP ,Staname=臺北市,Stalon=121.51,Stalat=25.04,Dist= 100.92,AZ=166.68,PGA(V)=   3.17,PGA(NS)=   6.70,PGA(EW)=   4.01
Stacode=HSN1,Staname=新竹市,Stalon=121.02,Stalat=24.78,Dist= 101.21,AZ=133.40,PGA(V)=   2.69,PGA(NS)=   4.19,PGA(EW)=   6.22
Stacode=NWF ,Staname=五分山,Stalon=121.78,Stalat=25.07,Dist= 102.09,AZ=182.11,PGA(V)=   3.95,PGA(NS)=  19.44,PGA(EW)=  13.94
Stacode=NSY ,Staname=三義  ,Stalon=120.77,Stalat=24.41,Dist= 103.12,AZ=106.45,PGA(V)=   1.97,PGA(NS)=   4.19,PGA(EW)=   2.81
Stacode=NTY ,Staname=桃園市,Stalon=121.31,Stalat=25.00,Dist= 103.77,AZ=154.75,PGA(V)=   2.99,PGA(NS)=   6.04,PGA(EW)=   7.60
Stacode=NML ,Staname=苗栗市,Stalon=120.83,Stalat=24.57,Dist= 103.83,AZ=116.23,PGA(V)=   2.03,PGA(NS)=   3.41,PGA(EW)=   2.93
Stacode=HSN ,Staname=竹北市,Stalon=121.01,Stalat=24.83,Dist= 105.35,AZ=135.43,PGA(V)=   2.63,PGA(NS)=   4.97,PGA(EW)=   5.14
Stacode=NCU ,Staname=中壢  ,Stalon=121.19,Stalat=24.97,Dist= 106.19,AZ=148.41,PGA(V)=   2.93,PGA(NS)=   7.36,PGA(EW)=   5.14
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist= 106.44,AZ=123.68,PGA(V)=   2.27,PGA(NS)=   4.97,PGA(EW)=   4.55
Stacode=WWF ,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist= 106.95,AZ= 83.58,PGA(V)=   2.69,PGA(NS)=   5.44,PGA(EW)=   6.52
Stacode=TCU ,Staname=臺中市,Stalon=120.68,Stalat=24.15,Dist= 107.69,AZ= 89.71,PGA(V)=   1.32,PGA(NS)=   2.57,PGA(EW)=   4.79
Stacode=TWS1,Staname=五股  ,Stalon=121.42,Stalat=25.10,Dist= 110.20,AZ=162.88,PGA(V)=   2.33,PGA(NS)=   4.13,PGA(EW)=   2.93
Stacode=NOU ,Staname=基隆市,Stalon=121.77,Stalat=25.15,Dist= 110.65,AZ=181.55,PGA(V)=   2.87,PGA(NS)=   2.51,PGA(EW)=   4.55
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist= 111.16,AZ= 74.16,PGA(V)=   1.44,PGA(NS)=   3.11,PGA(EW)=   2.99
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist= 111.51,AZ= 75.98,PGA(V)=   3.05,PGA(NS)=   3.53,PGA(EW)=   2.81
Stacode=WYP ,Staname=外埔  ,Stalon=120.65,Stalat=24.33,Dist= 112.56,AZ=100.35,PGA(V)=   1.68,PGA(NS)=   3.83,PGA(EW)=   4.01
Stacode=ANP ,Staname=陽明山,Stalon=121.53,Stalat=25.18,Dist= 116.36,AZ=169.25,PGA(V)=   1.26,PGA(NS)=   2.45,PGA(EW)=   1.74
Stacode=NWR ,Staname=萬里  ,Stalon=121.66,Stalat=25.20,Dist= 116.84,AZ=175.85,PGA(V)=   1.38,PGA(NS)=   4.07,PGA(EW)=   3.05
Stacode=ALS ,Staname=阿里山,Stalon=120.81,Stalat=23.51,Dist= 118.51,AZ= 53.11,PGA(V)=   1.26,PGA(NS)=   3.11,PGA(EW)=   3.65
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist= 120.20,AZ= 79.91,PGA(V)=   3.65,PGA(NS)=   8.67,PGA(EW)=   6.52
Stacode=WES ,Staname=二水  ,Stalon=120.62,Stalat=23.81,Dist= 120.58,AZ= 71.82,PGA(V)=   2.09,PGA(NS)=   3.71,PGA(EW)=   2.93
Stacode=WDD ,Staname=大肚  ,Stalon=120.56,Stalat=24.13,Dist= 120.63,AZ= 89.16,PGA(V)=   2.09,PGA(NS)=   6.10,PGA(EW)=   4.91
Stacode=WCH ,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 120.89,AZ= 86.38,PGA(V)=   2.69,PGA(NS)=   4.79,PGA(EW)=   7.48
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist= 122.60,AZ= 17.98,PGA(V)=   1.32,PGA(NS)=   3.17,PGA(EW)=   3.17
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist= 124.70,AZ= 60.56,PGA(V)=   2.15,PGA(NS)=   5.20,PGA(EW)=   7.06
Stacode=NSM ,Staname=石門  ,Stalon=121.59,Stalat=25.29,Dist= 126.93,AZ=172.90,PGA(V)=   2.03,PGA(NS)=   3.29,PGA(EW)=   2.03
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist= 128.55,AZ= 24.60,PGA(V)=   1.20,PGA(NS)=   2.39,PGA(EW)=   2.81
Stacode=ELD ,Staname=利稻  ,Stalon=121.03,Stalat=23.19,Dist= 129.46,AZ= 34.47,PGA(V)=   1.08,PGA(NS)=   1.50,PGA(EW)=   1.56
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist= 130.13,AZ= 66.63,PGA(V)=   2.51,PGA(NS)=   5.03,PGA(EW)=   6.40
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.72,Dist= 131.82,AZ= 68.53,PGA(V)=   2.15,PGA(NS)=   9.27,PGA(EW)=   5.50
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist= 138.04,AZ= 18.94,PGA(V)=   0.60,PGA(NS)=   1.32,PGA(EW)=   1.20
Stacode=CHN4,Staname=草山  ,Stalon=120.59,Stalat=23.35,Dist= 146.87,AZ= 52.93,PGA(V)=   1.26,PGA(NS)=   4.55,PGA(EW)=   3.35
Stacode=STY ,Staname=桃源  ,Stalon=120.77,Stalat=23.16,Dist= 148.22,AZ= 42.30,PGA(V)=   0.72,PGA(NS)=   1.50,PGA(EW)=   1.14
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 151.42,AZ= 77.79,PGA(V)=   1.50,PGA(NS)=   3.77,PGA(EW)=   3.83
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist= 151.97,AZ= 61.50,PGA(V)=   1.74,PGA(NS)=   4.07,PGA(EW)=   4.73
Stacode=WTP ,Staname=大埔  ,Stalon=120.62,Stalat=23.24,Dist= 152.20,AZ= 48.70,PGA(V)=   0.84,PGA(NS)=   1.08,PGA(EW)=   1.20
Stacode=ECU ,Staname=初鹿  ,Stalon=121.09,Stalat=22.86,Dist= 157.71,AZ= 24.97,PGA(V)=   0.48,PGA(NS)=   0.78,PGA(EW)=   0.84
Stacode=TWL ,Staname=東山  ,Stalon=120.50,Stalat=23.26,Dist= 160.22,AZ= 52.19,PGA(V)=   0.84,PGA(NS)=   1.26,PGA(EW)=   1.97
Stacode=CHN1,Staname=楠西  ,Stalon=120.53,Stalat=23.19,Dist= 163.71,AZ= 49.21,PGA(V)=   0.78,PGA(NS)=   1.68,PGA(EW)=   1.02
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 164.34,AZ= 69.72,PGA(V)=   1.97,PGA(NS)=   9.33,PGA(EW)=   5.20
Stacode=TTN ,Staname=臺東市,Stalon=121.15,Stalat=22.75,Dist= 166.15,AZ= 21.23,PGA(V)=   0.42,PGA(NS)=   0.96,PGA(EW)=   0.84
Stacode=SGS ,Staname=甲仙  ,Stalon=120.59,Stalat=23.08,Dist= 167.01,AZ= 44.78,PGA(V)=   0.48,PGA(NS)=   1.26,PGA(EW)=   1.14
Stacode=CHN7,Staname=六腳  ,Stalon=120.24,Stalat=23.48,Dist= 170.14,AZ= 64.25,PGA(V)=   0.96,PGA(NS)=   4.19,PGA(EW)=   2.87
Stacode=CHN3,Staname=新化  ,Stalon=120.36,Stalat=23.08,Dist= 184.33,AZ= 49.76,PGA(V)=   0.72,PGA(NS)=   1.97,PGA(EW)=   1.56
Stacode=SSH ,Staname=善化  ,Stalon=120.29,Stalat=23.14,Dist= 186.20,AZ= 52.89,PGA(V)=   0.66,PGA(NS)=   1.62,PGA(EW)=   1.79
Stacode=SCL ,Staname=佳里  ,Stalon=120.20,Stalat=23.17,Dist= 190.92,AZ= 55.47,PGA(V)=   0.54,PGA(NS)=   1.68,PGA(EW)=   3.05
Stacode=SSD ,Staname=三地門,Stalon=120.64,Stalat=22.74,Dist= 192.27,AZ= 35.90,PGA(V)=   0.48,PGA(NS)=   0.90,PGA(EW)=   0.60
Stacode=TAI1,Staname=永康  ,Stalon=120.24,Stalat=23.04,Dist= 197.07,AZ= 51.30,PGA(V)=   0.84,PGA(NS)=   1.44,PGA(EW)=   1.74
Stacode=TWM1,Staname=旗山  ,Stalon=120.43,Stalat=22.82,Dist= 199.13,AZ= 42.33,PGA(V)=   0.30,PGA(NS)=   0.84,PGA(EW)=   0.78
Stacode=SCK ,Staname=七股  ,Stalon=120.09,Stalat=23.15,Dist= 202.36,AZ= 56.67,PGA(V)=   0.42,PGA(NS)=   1.68,PGA(EW)=   1.85
Stacode=TAI ,Staname=臺南市,Stalon=120.21,Stalat=22.99,Dist= 202.73,AZ= 50.78,PGA(V)=   1.62,PGA(NS)=   1.20,PGA(EW)=   1.02
Stacode=SGL ,Staname=九如  ,Stalon=120.50,Stalat=22.72,Dist= 202.88,AZ= 38.84,PGA(V)=   0.36,PGA(NS)=   0.96,PGA(EW)=   1.44
Stacode=SPT ,Staname=屏東市,Stalon=120.50,Stalat=22.68,Dist= 207.14,AZ= 38.00,PGA(V)=   0.30,PGA(NS)=   1.08,PGA(EW)=   0.90
Stacode=PNG ,Staname=馬公市,Stalon=119.56,Stalat=23.57,Dist= 231.33,AZ= 73.72,PGA(V)=   0.54,PGA(NS)=   1.02,PGA(EW)=   0.96
Stacode=LAY ,Staname=蘭嶼  ,Stalon=121.56,Stalat=22.04,Dist= 234.81,AZ=  4.64,PGA(V)=   0.30,PGA(NS)=   1.44,PGA(EW)=   1.02
