Origin Time:2018/07/17 07:07:13
Lon:120.69°E
Lat:23.10°N
Depth:7.6km
Mag:3.9
Stacode=STY ,Staname=桃源  ,Stalon=120.77,Stalat=23.16,Dist=   9.78,AZ=230.46,PGA(V)=   3.17,PGA(NS)=   6.58,PGA(EW)=   9.57
Stacode=SGS ,Staname=甲仙  ,Stalon=120.59,Stalat=23.08,Dist=  10.73,AZ= 75.54,PGA(V)=   2.93,PGA(NS)=   7.18,PGA(EW)=   4.79
Stacode=WTP ,Staname=大埔  ,Stalon=120.62,Stalat=23.24,Dist=  16.99,AZ=155.11,PGA(V)=   2.63,PGA(NS)=   5.98,PGA(EW)=   9.39
Stacode=CHN1,Staname=楠西  ,Stalon=120.53,Stalat=23.19,Dist=  18.98,AZ=118.01,PGA(V)=   2.33,PGA(NS)=   3.59,PGA(EW)=   2.57
Stacode=TWL ,Staname=東山  ,Stalon=120.50,Stalat=23.26,Dist=  26.25,AZ=132.23,PGA(V)=   0.84,PGA(NS)=   1.26,PGA(EW)=   2.21
Stacode=CHN4,Staname=草山  ,Stalon=120.59,Stalat=23.35,Dist=  29.12,AZ=159.82,PGA(V)=   1.91,PGA(NS)=   1.56,PGA(EW)=   0.96
Stacode=CHN3,Staname=新化  ,Stalon=120.36,Stalat=23.08,Dist=  33.70,AZ= 84.53,PGA(V)=   0.60,PGA(NS)=   1.56,PGA(EW)=   1.68
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist=  50.83,AZ=148.53,PGA(V)=   0.24,PGA(NS)=   0.84,PGA(EW)=   0.78
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist=  75.52,AZ=141.25,PGA(V)=   0.30,PGA(NS)=   0.90,PGA(EW)=   0.48
