Origin Time:2018/10/31 08:11:28
Lon:121.40°E
Lat:23.75°N
Depth:22.2km
Mag:4.2
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=   7.95,AZ=210.86,PGA(V)=   8.32,PGA(NS)=  36.76,PGA(EW)=  29.32
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  15.62,AZ=287.63,PGA(V)=   6.36,PGA(NS)=   5.49,PGA(EW)=   3.71
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=  16.93,AZ=256.00,PGA(V)=   1.81,PGA(NS)=   3.41,PGA(EW)=   3.38
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  25.56,AZ=201.33,PGA(V)=   6.24,PGA(NS)=  10.00,PGA(EW)=  14.35
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  26.55,AZ=230.28,PGA(V)=   1.23,PGA(NS)=   2.48,PGA(EW)=   2.58
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  28.28,AZ= 14.97,PGA(V)=   5.42,PGA(NS)=  15.46,PGA(EW)=  18.67
Stacode=OWD ,Staname=奧萬大,Stalon=121.18,Stalat=23.95,Dist=  32.22,AZ=134.52,PGA(V)=   2.16,PGA(NS)=   4.47,PGA(EW)=   2.73
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  32.94,AZ=220.96,PGA(V)=   1.87,PGA(NS)=   3.55,PGA(EW)=   2.21
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  42.08,AZ=209.46,PGA(V)=   0.62,PGA(NS)=   0.85,PGA(EW)=   0.68
Stacode=EYUL,Staname=玉里  ,Stalon=121.32,Stalat=23.35,Dist=  45.45,AZ= 10.67,PGA(V)=   1.69,PGA(NS)=   1.57,PGA(EW)=   2.39
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  45.46,AZ=163.20,PGA(V)=   0.99,PGA(NS)=   1.95,PGA(EW)=   3.38
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  50.47,AZ=206.53,PGA(V)=   1.27,PGA(NS)=   4.88,PGA(EW)=   5.19
Stacode=ETLH,Staname=西寶  ,Stalon=121.48,Stalat=24.21,Dist=  51.19,AZ=189.18,PGA(V)=   4.05,PGA(NS)=   5.46,PGA(EW)=   5.89
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  52.29,AZ=106.08,PGA(V)=   0.34,PGA(NS)=   0.61,PGA(EW)=   1.16
Stacode=WHY ,Staname=信義鄉,Stalon=120.85,Stalat=23.70,Dist=  56.22,AZ= 83.85,PGA(V)=   0.51,PGA(NS)=   1.62,PGA(EW)=   0.94
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  57.35,AZ=163.75,PGA(V)=   0.86,PGA(NS)=   4.64,PGA(EW)=   3.90
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  60.40,AZ=156.21,PGA(V)=   0.44,PGA(NS)=   0.88,PGA(EW)=   0.70
Stacode=FULB,Staname=富里  ,Stalon=121.29,Stalat=23.20,Dist=  62.10,AZ= 10.19,PGA(V)=   0.33,PGA(NS)=   1.86,PGA(EW)=   1.28
Stacode=EHD ,Staname=海端  ,Stalon=121.21,Stalat=23.15,Dist=  69.56,AZ= 16.68,PGA(V)=   0.91,PGA(NS)=   1.80,PGA(EW)=   1.04
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  71.10,AZ=209.81,PGA(V)=   0.87,PGA(NS)=   0.96,PGA(EW)=   0.76
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  72.73,AZ=208.19,PGA(V)=   0.62,PGA(NS)=   1.00,PGA(EW)=   0.61
Stacode=ELD ,Staname=利稻  ,Stalon=121.03,Stalat=23.19,Dist=  73.30,AZ= 31.65,PGA(V)=   0.97,PGA(NS)=   1.04,PGA(EW)=   0.89
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  76.11,AZ=178.46,PGA(V)=   0.39,PGA(NS)=   1.88,PGA(EW)=   1.52
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  82.77,AZ=205.27,PGA(V)=   0.61,PGA(NS)=   1.07,PGA(EW)=   2.46
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist=  85.06,AZ= 85.06,PGA(V)=   0.30,PGA(NS)=   1.42,PGA(EW)=   0.84
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  85.93,AZ=206.47,PGA(V)=   0.43,PGA(NS)=   0.86,PGA(EW)=   0.55
