Origin Time:2018/03/28 18:29:57
Lon:121.98°E
Lat:24.65°N
Depth:63.7km
Mag:4.9
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist=  12.41,AZ= 70.46,PGA(V)=   0.90,PGA(NS)=   1.44,PGA(EW)=   1.38
Stacode=NLD ,Staname=羅東  ,Stalon=121.77,Stalat=24.67,Dist=  20.69,AZ= 98.51,PGA(V)=   2.09,PGA(NS)=   4.13,PGA(EW)=   4.07
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist=  25.70,AZ=120.52,PGA(V)=   2.69,PGA(NS)=   2.57,PGA(EW)=   2.03
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  33.43,AZ= 43.24,PGA(V)=   2.93,PGA(NS)=   8.08,PGA(EW)=  12.20
Stacode=TWB1,Staname=三貂角,Stalon=122.00,Stalat=25.01,Dist=  40.06,AZ=183.21,PGA(V)=   0.42,PGA(NS)=   0.48,PGA(EW)=   0.84
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  40.63,AZ= 88.69,PGA(V)=   1.85,PGA(NS)=   9.75,PGA(EW)=   6.70
Stacode=NPL ,Staname=坪林  ,Stalon=121.71,Stalat=24.94,Dist=  41.91,AZ=140.66,PGA(V)=   0.78,PGA(NS)=   1.91,PGA(EW)=   0.96
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  43.91,AZ= 31.45,PGA(V)=   3.29,PGA(NS)=   2.21,PGA(EW)=   2.33
Stacode=NWF ,Staname=五分山,Stalon=121.78,Stalat=25.07,Dist=  51.11,AZ=157.41,PGA(V)=   0.84,PGA(NS)=   1.26,PGA(EW)=   1.91
Stacode=NHD ,Staname=新店  ,Stalon=121.55,Stalat=24.90,Dist=  51.25,AZ=123.69,PGA(V)=   0.54,PGA(NS)=   1.38,PGA(EW)=   0.72
Stacode=TWA ,Staname=指南宮,Stalon=121.59,Stalat=24.98,Dist=  53.40,AZ=133.55,PGA(V)=   0.72,PGA(NS)=   0.78,PGA(EW)=   0.96
Stacode=NHY ,Staname=信義區,Stalon=121.57,Stalat=25.04,Dist=  59.98,AZ=136.86,PGA(V)=   2.27,PGA(NS)=   1.74,PGA(EW)=   1.79
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist=  61.65,AZ= 92.90,PGA(V)=   1.08,PGA(NS)=   2.03,PGA(EW)=   2.57
Stacode=TAP ,Staname=臺北市,Stalon=121.51,Stalat=25.04,Dist=  63.66,AZ=132.95,PGA(V)=   0.90,PGA(NS)=   1.26,PGA(EW)=   1.14
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  64.42,AZ= 69.03,PGA(V)=   1.38,PGA(NS)=   2.87,PGA(EW)=   2.93
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  64.73,AZ= 33.47,PGA(V)=   0.72,PGA(NS)=   2.51,PGA(EW)=   2.03
Stacode=BAC ,Staname=新北市,Stalon=121.44,Stalat=25.00,Dist=  66.51,AZ=125.87,PGA(V)=   0.96,PGA(NS)=   1.44,PGA(EW)=   1.44
Stacode=NWR ,Staname=萬里  ,Stalon=121.66,Stalat=25.20,Dist=  69.42,AZ=152.74,PGA(V)=   0.30,PGA(NS)=   0.84,PGA(EW)=   0.96
Stacode=TWS1,Staname=五股  ,Stalon=121.42,Stalat=25.10,Dist=  75.21,AZ=132.17,PGA(V)=   1.02,PGA(NS)=   0.96,PGA(EW)=   1.26
Stacode=NTY ,Staname=桃園市,Stalon=121.31,Stalat=25.00,Dist=  78.02,AZ=120.01,PGA(V)=   1.44,PGA(NS)=   4.97,PGA(EW)=   6.82
Stacode=NCU ,Staname=中壢  ,Stalon=121.19,Stalat=24.97,Dist=  86.58,AZ=114.30,PGA(V)=   1.02,PGA(NS)=   3.23,PGA(EW)=   2.45
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  89.84,AZ= 33.01,PGA(V)=   0.66,PGA(NS)=   0.90,PGA(EW)=   0.84
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist=  90.30,AZ= 96.35,PGA(V)=   1.08,PGA(NS)=   3.17,PGA(EW)=   4.13
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  90.39,AZ= 52.02,PGA(V)=   0.66,PGA(NS)=   1.26,PGA(EW)=   1.79
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  93.45,AZ= 61.96,PGA(V)=   1.02,PGA(NS)=   2.99,PGA(EW)=   1.44
Stacode=NST ,Staname=獅頭山,Stalon=121.01,Stalat=24.63,Dist=  97.84,AZ= 88.95,PGA(V)=   0.54,PGA(NS)=   1.38,PGA(EW)=   1.56
Stacode=HSN1,Staname=新竹市,Stalon=121.02,Stalat=24.78,Dist=  97.91,AZ= 98.64,PGA(V)=   0.84,PGA(NS)=   1.56,PGA(EW)=   1.62
Stacode=HSN ,Staname=竹北市,Stalon=121.01,Stalat=24.83,Dist=  99.27,AZ=101.75,PGA(V)=   0.78,PGA(NS)=   1.68,PGA(EW)=   1.85
Stacode=NSD ,Staname=獅潭  ,Stalon=120.92,Stalat=24.54,Dist= 107.41,AZ= 83.74,PGA(V)=   0.66,PGA(NS)=   3.47,PGA(EW)=   1.85
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist= 111.89,AZ= 92.15,PGA(V)=   0.90,PGA(NS)=   2.69,PGA(EW)=   1.62
Stacode=NSY ,Staname=三義  ,Stalon=120.77,Stalat=24.41,Dist= 124.80,AZ= 78.15,PGA(V)=   0.30,PGA(NS)=   1.02,PGA(EW)=   0.48
Stacode=WCH ,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 156.86,AZ= 66.53,PGA(V)=   0.48,PGA(NS)=   1.26,PGA(EW)=   1.14
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist= 178.06,AZ= 53.28,PGA(V)=   0.30,PGA(NS)=   1.08,PGA(EW)=   1.26
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.72,Dist= 178.68,AZ= 54.77,PGA(V)=   0.66,PGA(NS)=   0.72,PGA(EW)=   1.02
