Origin Time:2018/02/08 08:54:17
Lon:121.58°E
Lat:23.97°N
Depth:11.5km
Mag:5.0
Stacode=EGA ,Staname=吉安  ,Stalon=121.56,Stalat=23.97,Dist=   1.91,AZ=106.85,PGA(V)=  53.06,PGA(NS)=  78.06,PGA(EW)=  58.50
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=   3.44,AZ=256.58,PGA(V)=  39.48,PGA(NS)= 181.96,PGA(EW)=  93.43
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=   7.45,AZ=343.04,PGA(V)=  99.71,PGA(NS)= 230.77,PGA(EW)= 302.19
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=   8.95,AZ= 88.23,PGA(V)=  43.85,PGA(NS)= 115.45,PGA(EW)=  70.76
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  12.75,AZ=191.10,PGA(V)=  16.39,PGA(NS)=  13.10,PGA(EW)=  10.47
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  21.50,AZ=191.55,PGA(V)=   4.85,PGA(NS)=  23.69,PGA(EW)=  21.35
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  22.36,AZ= 39.32,PGA(V)=   8.08,PGA(NS)=  29.43,PGA(EW)=  31.22
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  29.02,AZ=  6.69,PGA(V)=  14.06,PGA(NS)=  39.48,PGA(EW)=  26.38
Stacode=EGF ,Staname=光復  ,Stalon=121.48,Stalat=23.68,Dist=  32.95,AZ= 17.67,PGA(V)=   4.85,PGA(NS)=  11.31,PGA(EW)=  12.68
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  36.88,AZ=121.81,PGA(V)=   3.77,PGA(NS)=   9.15,PGA(EW)=  11.90
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  41.31,AZ=204.46,PGA(V)=   4.07,PGA(NS)=   5.08,PGA(EW)=   6.16
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  52.77,AZ=126.14,PGA(V)=   1.08,PGA(NS)=   2.93,PGA(EW)=   1.62
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  53.51,AZ=198.64,PGA(V)=   2.93,PGA(NS)=   6.58,PGA(EW)=   5.38
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  55.80,AZ=158.72,PGA(V)=   1.68,PGA(NS)=   4.49,PGA(EW)=   3.65
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  57.50,AZ= 26.61,PGA(V)=   0.84,PGA(NS)=   1.26,PGA(EW)=   1.32
Stacode=WPL ,Staname=埔里  ,Stalon=120.96,Stalat=24.01,Dist=  63.63,AZ= 94.44,PGA(V)=   0.48,PGA(NS)=   1.62,PGA(EW)=   1.26
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  69.12,AZ= 82.03,PGA(V)=   0.84,PGA(NS)=   1.85,PGA(EW)=   1.56
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  73.37,AZ= 10.37,PGA(V)=   0.66,PGA(NS)=   1.20,PGA(EW)=   1.14
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  74.13,AZ=179.45,PGA(V)=   1.08,PGA(NS)=   3.65,PGA(EW)=   2.75
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist=  76.35,AZ=201.76,PGA(V)=   0.54,PGA(NS)=   1.56,PGA(EW)=   1.44
Stacode=NLD ,Staname=羅東  ,Stalon=121.77,Stalat=24.67,Dist=  80.52,AZ=194.02,PGA(V)=   1.79,PGA(NS)=   2.93,PGA(EW)=   2.75
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist=  81.13,AZ=164.48,PGA(V)=   0.54,PGA(NS)=   0.66,PGA(EW)=   1.02
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist=  89.89,AZ=191.43,PGA(V)=   0.54,PGA(NS)=   1.32,PGA(EW)=   1.38
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist=  98.64,AZ=149.56,PGA(V)=   0.54,PGA(NS)=   1.26,PGA(EW)=   1.20
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist=  98.69,AZ= 12.42,PGA(V)=   0.54,PGA(NS)=   1.02,PGA(EW)=   1.50
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist= 100.80,AZ= 65.96,PGA(V)=   0.78,PGA(NS)=   2.03,PGA(EW)=   2.33
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist= 101.84,AZ= 89.53,PGA(V)=   0.72,PGA(NS)=   0.96,PGA(EW)=   1.08
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist= 103.46,AZ= 20.90,PGA(V)=   0.42,PGA(NS)=   0.72,PGA(EW)=   0.90
Stacode=WCH ,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 104.91,AZ= 96.89,PGA(V)=   0.54,PGA(NS)=   1.32,PGA(EW)=   1.32
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist= 107.61,AZ= 73.04,PGA(V)=   0.60,PGA(NS)=   1.02,PGA(EW)=   0.96
Stacode=HSN ,Staname=竹北市,Stalon=121.01,Stalat=24.83,Dist= 111.26,AZ=148.91,PGA(V)=   0.84,PGA(NS)=   0.90,PGA(EW)=   0.60
Stacode=BAC ,Staname=新北市,Stalon=121.44,Stalat=25.00,Dist= 114.89,AZ=172.96,PGA(V)=   0.66,PGA(NS)=   1.08,PGA(EW)=   1.14
Stacode=NCU ,Staname=中壢  ,Stalon=121.19,Stalat=24.97,Dist= 117.40,AZ=160.52,PGA(V)=   0.60,PGA(NS)=   1.50,PGA(EW)=   0.60
Stacode=NTY ,Staname=桃園市,Stalon=121.31,Stalat=25.00,Dist= 117.42,AZ=166.32,PGA(V)=   0.42,PGA(NS)=   0.90,PGA(EW)=   1.02
Stacode=NHY ,Staname=信義區,Stalon=121.57,Stalat=25.04,Dist= 118.83,AZ=179.44,PGA(V)=   0.96,PGA(NS)=   0.84,PGA(EW)=   1.02
Stacode=NWF ,Staname=五分山,Stalon=121.78,Stalat=25.07,Dist= 123.92,AZ=189.41,PGA(V)=   0.54,PGA(NS)=   1.85,PGA(EW)=   1.26
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist= 128.18,AZ= 65.93,PGA(V)=   0.30,PGA(NS)=   0.78,PGA(EW)=   1.14
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 132.03,AZ= 84.87,PGA(V)=   0.36,PGA(NS)=   0.90,PGA(EW)=   0.78
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 142.46,AZ= 75.06,PGA(V)=   0.36,PGA(NS)=   1.02,PGA(EW)=   0.72
