Origin Time:2018/03/29 08:17:50
Lon:121.01°E
Lat:24.00°N
Depth:11.1km
Mag:5.0
Stacode=WPL ,Staname=埔里  ,Stalon=120.96,Stalat=24.01,Dist=   5.92,AZ= 98.97,PGA(V)=  18.84,PGA(NS)=  70.64,PGA(EW)=  45.58
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  17.38,AZ= 38.58,PGA(V)=  11.90,PGA(NS)=  17.83,PGA(EW)=  20.40
Stacode=TYC ,Staname=魚池  ,Stalon=120.87,Stalat=23.91,Dist=  18.38,AZ= 53.39,PGA(V)=   8.49,PGA(NS)=  10.23,PGA(EW)=  13.10
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  30.42,AZ=239.52,PGA(V)=   9.27,PGA(NS)=  21.65,PGA(EW)=  22.61
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  30.95,AZ=208.83,PGA(V)=   6.94,PGA(NS)=  14.48,PGA(EW)=   9.03
Stacode=WWF ,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist=  32.46,AZ= 97.55,PGA(V)=   7.42,PGA(NS)=   7.84,PGA(EW)=  13.10
Stacode=WDS ,Staname=東勢  ,Stalon=120.83,Stalat=24.26,Dist=  33.82,AZ=146.40,PGA(V)=   3.53,PGA(NS)=   6.04,PGA(EW)=   4.49
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist=  35.70,AZ= 66.71,PGA(V)=   4.79,PGA(NS)=   8.49,PGA(EW)=   7.06
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist=  35.73,AZ= 72.43,PGA(V)=  13.94,PGA(NS)=  13.88,PGA(EW)=  12.74
Stacode=TCU ,Staname=臺中市,Stalon=120.68,Stalat=24.15,Dist=  37.10,AZ=115.00,PGA(V)=   2.15,PGA(NS)=   7.42,PGA(EW)=  10.95
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist=  44.49,AZ= 83.76,PGA(V)=   7.78,PGA(NS)=  17.65,PGA(EW)=  13.58
Stacode=TWQ1,Staname=鯉魚潭,Stalon=120.78,Stalat=24.35,Dist=  44.75,AZ=147.93,PGA(V)=   2.39,PGA(NS)=   3.71,PGA(EW)=   2.63
Stacode=WES ,Staname=二水  ,Stalon=120.62,Stalat=23.81,Dist=  45.72,AZ= 62.10,PGA(V)=   4.85,PGA(NS)=   6.46,PGA(EW)=   7.36
Stacode=WCH ,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist=  47.35,AZ=100.45,PGA(V)=   8.20,PGA(NS)=  22.31,PGA(EW)=  17.89
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  48.40,AZ=296.12,PGA(V)=   1.68,PGA(NS)=   3.95,PGA(EW)=   2.99
Stacode=WDD ,Staname=大肚  ,Stalon=120.56,Stalat=24.13,Dist=  48.75,AZ=107.25,PGA(V)=   4.85,PGA(NS)=   8.79,PGA(EW)=  25.00
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  48.84,AZ=275.03,PGA(V)=   3.29,PGA(NS)=   3.11,PGA(EW)=   4.79
Stacode=WYP ,Staname=外埔  ,Stalon=120.65,Stalat=24.33,Dist=  51.73,AZ=134.78,PGA(V)=   2.15,PGA(NS)=   6.16,PGA(EW)=   2.87
Stacode=NSY ,Staname=三義  ,Stalon=120.77,Stalat=24.41,Dist=  51.80,AZ=151.27,PGA(V)=   2.09,PGA(NS)=   2.15,PGA(EW)=   1.79
Stacode=ESF ,Staname=壽豐  ,Stalon=121.51,Stalat=23.87,Dist=  52.28,AZ=286.42,PGA(V)=   2.21,PGA(NS)=   3.41,PGA(EW)=   3.29
Stacode=EGA ,Staname=吉安  ,Stalon=121.56,Stalat=23.97,Dist=  55.87,AZ=273.54,PGA(V)=   1.26,PGA(NS)=   1.97,PGA(EW)=   2.03
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist=  56.68,AZ= 37.34,PGA(V)=   1.74,PGA(NS)=   3.17,PGA(EW)=   7.72
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist=  57.47,AZ= 51.97,PGA(V)=   2.81,PGA(NS)=   6.34,PGA(EW)=  10.05
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.72,Dist=  58.12,AZ= 56.56,PGA(V)=   4.07,PGA(NS)=   7.48,PGA(EW)=  17.35
Stacode=ALS ,Staname=阿里山,Stalon=120.81,Stalat=23.51,Dist=  58.63,AZ= 20.49,PGA(V)=   2.03,PGA(NS)=   4.49,PGA(EW)=   3.53
Stacode=EGF ,Staname=光復  ,Stalon=121.48,Stalat=23.68,Dist=  59.37,AZ=306.61,PGA(V)=   2.09,PGA(NS)=   4.31,PGA(EW)=   3.35
Stacode=NSD ,Staname=獅潭  ,Stalon=120.92,Stalat=24.54,Dist=  60.11,AZ=170.87,PGA(V)=   1.26,PGA(NS)=   1.91,PGA(EW)=   2.51
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  60.75,AZ=217.81,PGA(V)=   1.38,PGA(NS)=   4.73,PGA(EW)=   3.89
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  60.80,AZ=280.54,PGA(V)=   0.90,PGA(NS)=   1.26,PGA(EW)=   1.26
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  61.01,AZ=273.01,PGA(V)=   1.38,PGA(NS)=   2.27,PGA(EW)=   4.97
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  63.96,AZ=330.04,PGA(V)=   1.08,PGA(NS)=   1.97,PGA(EW)=   1.62
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  64.16,AZ=254.58,PGA(V)=   0.84,PGA(NS)=   3.83,PGA(EW)=   3.47
Stacode=NML ,Staname=苗栗市,Stalon=120.83,Stalat=24.57,Dist=  65.01,AZ=162.84,PGA(V)=   1.14,PGA(NS)=   1.68,PGA(EW)=   1.97
Stacode=NST ,Staname=獅頭山,Stalon=121.01,Stalat=24.63,Dist=  69.26,AZ=179.50,PGA(V)=   0.60,PGA(NS)=   1.44,PGA(EW)=   1.44
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist=  75.54,AZ= 77.93,PGA(V)=   1.97,PGA(NS)=   8.97,PGA(EW)=   4.85
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist=  76.67,AZ=168.98,PGA(V)=   1.85,PGA(NS)=   2.45,PGA(EW)=   2.93
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist=  81.38,AZ=185.25,PGA(V)=   1.08,PGA(NS)=   2.63,PGA(EW)=   2.09
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist=  81.77,AZ= 46.51,PGA(V)=   1.91,PGA(NS)=   4.85,PGA(EW)=   5.38
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  81.84,AZ=245.76,PGA(V)=   1.74,PGA(NS)=   3.17,PGA(EW)=   2.03
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist=  82.32,AZ=205.72,PGA(V)=   0.48,PGA(NS)=   0.96,PGA(EW)=   0.72
Stacode=CHN4,Staname=草山  ,Stalon=120.59,Stalat=23.35,Dist=  84.08,AZ= 30.68,PGA(V)=   1.62,PGA(NS)=   3.17,PGA(EW)=   1.91
Stacode=HSN1,Staname=新竹市,Stalon=121.02,Stalat=24.78,Dist=  85.77,AZ=180.25,PGA(V)=   1.68,PGA(NS)=   0.90,PGA(EW)=   1.20
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  88.00,AZ=237.95,PGA(V)=   1.08,PGA(NS)=   2.27,PGA(EW)=   2.63
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist=  89.74,AZ= 63.00,PGA(V)=   3.35,PGA(NS)=   7.90,PGA(EW)=   5.92
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  90.20,AZ=218.97,PGA(V)=   0.54,PGA(NS)=   2.33,PGA(EW)=   3.05
Stacode=ELD ,Staname=利稻  ,Stalon=121.03,Stalat=23.19,Dist=  90.51,AZ=359.32,PGA(V)=   1.02,PGA(NS)=   1.32,PGA(EW)=   1.14
Stacode=HSN ,Staname=竹北市,Stalon=121.01,Stalat=24.83,Dist=  91.27,AZ=179.97,PGA(V)=   1.02,PGA(NS)=   1.20,PGA(EW)=   0.96
Stacode=WTP ,Staname=大埔  ,Stalon=120.62,Stalat=23.24,Dist=  93.25,AZ= 25.42,PGA(V)=   0.48,PGA(NS)=   0.96,PGA(EW)=   0.90
Stacode=STY ,Staname=桃源  ,Stalon=120.77,Stalat=23.16,Dist=  96.80,AZ= 15.21,PGA(V)=   0.66,PGA(NS)=   1.14,PGA(EW)=   1.14
Stacode=TWL ,Staname=東山  ,Stalon=120.50,Stalat=23.26,Dist=  97.24,AZ= 32.52,PGA(V)=   0.78,PGA(NS)=   0.78,PGA(EW)=   0.96
Stacode=CHN7,Staname=六腳  ,Stalon=120.24,Stalat=23.48,Dist=  97.84,AZ= 53.87,PGA(V)=   1.20,PGA(NS)=   2.57,PGA(EW)=   2.81
Stacode=CHN1,Staname=楠西  ,Stalon=120.53,Stalat=23.19,Dist= 103.40,AZ= 28.67,PGA(V)=   1.02,PGA(NS)=   1.97,PGA(EW)=   1.26
Stacode=NCU ,Staname=中壢  ,Stalon=121.19,Stalat=24.97,Dist= 108.22,AZ=189.70,PGA(V)=   0.90,PGA(NS)=   0.60,PGA(EW)=   0.60
Stacode=SGS ,Staname=甲仙  ,Stalon=120.59,Stalat=23.08,Dist= 111.10,AZ= 22.93,PGA(V)=   0.42,PGA(NS)=   0.90,PGA(EW)=   0.84
Stacode=SSH ,Staname=善化  ,Stalon=120.29,Stalat=23.14,Dist= 121.40,AZ= 37.65,PGA(V)=   1.79,PGA(NS)=   3.41,PGA(EW)=   2.57
Stacode=CHN3,Staname=新化  ,Stalon=120.36,Stalat=23.08,Dist= 122.40,AZ= 32.83,PGA(V)=   1.02,PGA(NS)=   1.91,PGA(EW)=   2.21
Stacode=SCL ,Staname=佳里  ,Stalon=120.20,Stalat=23.17,Dist= 123.88,AZ= 42.05,PGA(V)=   1.32,PGA(NS)=   4.73,PGA(EW)=   6.28
Stacode=TAI1,Staname=永康  ,Stalon=120.24,Stalat=23.04,Dist= 133.27,AZ= 36.59,PGA(V)=   1.56,PGA(NS)=   2.69,PGA(EW)=   2.27
Stacode=SCK ,Staname=七股  ,Stalon=120.09,Stalat=23.15,Dist= 134.15,AZ= 44.94,PGA(V)=   0.78,PGA(NS)=   2.93,PGA(EW)=   2.09
Stacode=TAI ,Staname=臺南市,Stalon=120.21,Stalat=22.99,Dist= 139.19,AZ= 36.45,PGA(V)=   1.08,PGA(NS)=   0.84,PGA(EW)=   0.78
Stacode=PNG ,Staname=馬公市,Stalon=119.56,Stalat=23.57,Dist= 155.68,AZ= 71.79,PGA(V)=   1.38,PGA(NS)=   4.85,PGA(EW)=   3.47
