Origin Time:2018/12/29 21:44:57
Lon:120.72°E
Lat:23.62°N
Depth:15.4km
Mag:4.1
Stacode=WHY ,Staname=信義鄉,Stalon=120.85,Stalat=23.70,Dist=  15.80,AZ=238.00,PGA(V)=   4.63,PGA(NS)=  15.38,PGA(EW)=   7.59
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist=  17.00,AZ=114.60,PGA(V)=   4.45,PGA(NS)=  28.21,PGA(EW)=  31.60
Stacode=WJS ,Staname=竹山  ,Stalon=120.73,Stalat=23.82,Dist=  22.31,AZ=181.59,PGA(V)=   3.62,PGA(NS)=   1.87,PGA(EW)=   3.56
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist=  23.44,AZ= 30.68,PGA(V)=   3.25,PGA(NS)=   8.39,PGA(EW)=   6.10
Stacode=CHN2,Staname=民雄  ,Stalon=120.47,Stalat=23.53,Dist=  27.09,AZ= 68.77,PGA(V)=   3.48,PGA(NS)=   8.96,PGA(EW)=   6.75
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist=  28.36,AZ=301.34,PGA(V)=   0.90,PGA(NS)=   1.17,PGA(EW)=   1.49
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist=  28.53,AZ=173.98,PGA(V)=   4.72,PGA(NS)=   7.40,PGA(EW)=   7.58
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist=  32.00,AZ=172.31,PGA(V)=   2.88,PGA(NS)=   1.33,PGA(EW)=   1.17
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist=  32.58,AZ= 65.03,PGA(V)=   2.42,PGA(NS)=  10.15,PGA(EW)=   5.03
Stacode=WTK ,Staname=土庫  ,Stalon=120.39,Stalat=23.69,Dist=  34.80,AZ=102.35,PGA(V)=   3.53,PGA(NS)=   4.18,PGA(EW)=   3.30
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist=  40.32,AZ=159.01,PGA(V)=   3.55,PGA(NS)=   7.00,PGA(EW)=   6.54
Stacode=WTP ,Staname=大埔  ,Stalon=120.62,Stalat=23.24,Dist=  42.94,AZ= 13.70,PGA(V)=   0.31,PGA(NS)=   0.80,PGA(EW)=   1.07
Stacode=WWF ,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist=  46.82,AZ=177.07,PGA(V)=   2.63,PGA(NS)=   2.59,PGA(EW)=   3.22
Stacode=WRL ,Staname=二林  ,Stalon=120.38,Stalat=23.90,Dist=  46.94,AZ=131.73,PGA(V)=   2.81,PGA(NS)=   2.97,PGA(EW)=   5.83
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist=  50.23,AZ= 92.01,PGA(V)=   0.87,PGA(NS)=   2.67,PGA(EW)=   1.19
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist=  51.56,AZ=121.20,PGA(V)=   1.77,PGA(NS)=   3.73,PGA(EW)=   4.74
Stacode=WSL ,Staname=水林  ,Stalon=120.23,Stalat=23.52,Dist=  51.58,AZ= 77.87,PGA(V)=   2.11,PGA(NS)=   6.22,PGA(EW)=   3.65
Stacode=WCS ,Staname=國姓  ,Stalon=120.91,Stalat=24.06,Dist=  52.02,AZ=201.81,PGA(V)=   1.01,PGA(NS)=   1.23,PGA(EW)=   1.17
Stacode=ICHU,Staname=義竹  ,Stalon=120.28,Stalat=23.36,Dist=  53.58,AZ= 57.51,PGA(V)=   1.73,PGA(NS)=   2.37,PGA(EW)=   2.74
Stacode=TCU ,Staname=臺中市,Stalon=120.68,Stalat=24.15,Dist=  58.29,AZ=176.22,PGA(V)=   0.53,PGA(NS)=   1.00,PGA(EW)=   1.24
Stacode=OWD ,Staname=奧萬大,Stalon=121.18,Stalat=23.95,Dist=  59.24,AZ=231.36,PGA(V)=   1.10,PGA(NS)=   1.38,PGA(EW)=   1.28
Stacode=SSH ,Staname=善化  ,Stalon=120.29,Stalat=23.14,Dist=  69.61,AZ= 39.57,PGA(V)=   0.55,PGA(NS)=   0.89,PGA(EW)=   0.87
Stacode=SCL ,Staname=佳里  ,Stalon=120.20,Stalat=23.17,Dist=  72.64,AZ= 47.04,PGA(V)=   0.67,PGA(NS)=   2.81,PGA(EW)=   3.29
Stacode=WHP ,Staname=烏石坑,Stalon=120.95,Stalat=24.28,Dist=  76.27,AZ=197.39,PGA(V)=   0.84,PGA(NS)=   1.19,PGA(EW)=   1.52
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  80.61,AZ=224.07,PGA(V)=   0.37,PGA(NS)=   0.50,PGA(EW)=   0.90
Stacode=WDJ ,Staname=大甲  ,Stalon=120.64,Stalat=24.35,Dist=  80.98,AZ=174.12,PGA(V)=   0.51,PGA(NS)=   0.99,PGA(EW)=   0.95
Stacode=SCK ,Staname=七股  ,Stalon=120.09,Stalat=23.15,Dist=  83.49,AZ= 51.06,PGA(V)=   1.23,PGA(NS)=   1.70,PGA(EW)=   1.96
Stacode=PNG ,Staname=馬公市,Stalon=119.56,Stalat=23.57,Dist= 118.36,AZ= 87.04,PGA(V)=   0.19,PGA(NS)=   2.03,PGA(EW)=   1.10
