Origin Time:2018/05/04 06:19:44
Lon:120.50°E
Lat:23.14°N
Depth:14.6km
Mag:4.1
Stacode=CHN1,Staname=楠西  ,Stalon=120.53,Stalat=23.19,Dist=   6.11,AZ=213.79,PGA(V)=  13.70,PGA(NS)=  26.32,PGA(EW)=  22.37
Stacode=SGS ,Staname=甲仙  ,Stalon=120.59,Stalat=23.08,Dist=  11.74,AZ=303.72,PGA(V)=   1.56,PGA(NS)=   3.71,PGA(EW)=   5.50
Stacode=TWL ,Staname=東山  ,Stalon=120.50,Stalat=23.26,Dist=  13.82,AZ=182.96,PGA(V)=   2.27,PGA(NS)=   2.39,PGA(EW)=   2.57
Stacode=CHN3,Staname=新化  ,Stalon=120.36,Stalat=23.08,Dist=  15.12,AZ= 62.21,PGA(V)=   7.00,PGA(NS)=  19.14,PGA(EW)=  30.51
Stacode=WTP ,Staname=大埔  ,Stalon=120.62,Stalat=23.24,Dist=  17.40,AZ=228.31,PGA(V)=   1.14,PGA(NS)=   3.05,PGA(EW)=   5.74
Stacode=SSH ,Staname=善化  ,Stalon=120.29,Stalat=23.14,Dist=  21.21,AZ= 89.11,PGA(V)=   2.21,PGA(NS)=   3.29,PGA(EW)=   3.95
Stacode=CHN4,Staname=草山  ,Stalon=120.59,Stalat=23.35,Dist=  25.57,AZ=203.26,PGA(V)=   0.84,PGA(NS)=   1.56,PGA(EW)=   1.32
Stacode=STY ,Staname=桃源  ,Stalon=120.77,Stalat=23.16,Dist=  27.80,AZ=265.08,PGA(V)=   3.29,PGA(NS)=   2.99,PGA(EW)=   3.11
Stacode=TAI1,Staname=永康  ,Stalon=120.24,Stalat=23.04,Dist=  28.76,AZ= 67.08,PGA(V)=   0.66,PGA(NS)=   1.02,PGA(EW)=   1.32
Stacode=SCL ,Staname=佳里  ,Stalon=120.20,Stalat=23.17,Dist=  30.30,AZ= 97.21,PGA(V)=   0.78,PGA(NS)=   1.97,PGA(EW)=   1.91
Stacode=TAI ,Staname=臺南市,Stalon=120.21,Stalat=22.99,Dist=  33.85,AZ= 61.48,PGA(V)=   1.14,PGA(NS)=   1.14,PGA(EW)=   1.02
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist=  40.03,AZ=170.79,PGA(V)=   0.96,PGA(NS)=   1.85,PGA(EW)=   1.79
Stacode=SCK ,Staname=七股  ,Stalon=120.09,Stalat=23.15,Dist=  41.90,AZ= 91.16,PGA(V)=   0.54,PGA(NS)=   0.78,PGA(EW)=   1.08
Stacode=CHN7,Staname=六腳  ,Stalon=120.24,Stalat=23.48,Dist=  46.23,AZ=145.53,PGA(V)=   1.20,PGA(NS)=   2.33,PGA(EW)=   2.57
Stacode=ALS ,Staname=阿里山,Stalon=120.81,Stalat=23.51,Dist=  52.23,AZ=218.50,PGA(V)=   0.30,PGA(NS)=   0.90,PGA(EW)=   0.54
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist=  61.38,AZ=153.76,PGA(V)=   1.20,PGA(NS)=   1.97,PGA(EW)=   2.33
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist=  82.73,AZ=165.24,PGA(V)=   0.48,PGA(NS)=   0.72,PGA(EW)=   0.90
Stacode=WCH ,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 104.57,AZ=183.44,PGA(V)=   0.48,PGA(NS)=   1.20,PGA(EW)=   0.96
