Origin Time:2018/02/07 21:08:00
Lon:121.74°E
Lat:24.09°N
Depth:7.3km
Mag:4.5
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  13.95,AZ= 86.13,PGA(V)=  10.71,PGA(NS)=  12.26,PGA(EW)=  17.17
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  14.26,AZ=122.24,PGA(V)=   8.79,PGA(NS)=  28.17,PGA(EW)=  19.98
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  18.17,AZ= 45.84,PGA(V)=   5.98,PGA(NS)=  13.22,PGA(EW)=  11.60
Stacode=EGA ,Staname=吉安  ,Stalon=121.56,Stalat=23.97,Dist=  22.31,AZ= 54.67,PGA(V)=   3.53,PGA(NS)=   6.94,PGA(EW)=   5.08
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  24.16,AZ=181.77,PGA(V)=   5.08,PGA(NS)=   8.67,PGA(EW)=   5.08
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  25.01,AZ= 34.63,PGA(V)=   9.81,PGA(NS)=  18.42,PGA(EW)=  16.57
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  28.80,AZ= 61.52,PGA(V)=   6.40,PGA(NS)=  10.41,PGA(EW)=   6.22
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  37.26,AZ=181.15,PGA(V)=   1.56,PGA(NS)=   4.31,PGA(EW)=   4.67
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  43.35,AZ= 44.81,PGA(V)=   1.56,PGA(NS)=   2.21,PGA(EW)=   2.63
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  46.67,AZ= 25.06,PGA(V)=   2.21,PGA(NS)=   5.26,PGA(EW)=   4.91
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  48.06,AZ= 97.15,PGA(V)=   3.41,PGA(NS)=   3.65,PGA(EW)=   8.67
Stacode=EGF ,Staname=光復  ,Stalon=121.48,Stalat=23.68,Dist=  52.04,AZ= 30.47,PGA(V)=   2.27,PGA(NS)=   4.85,PGA(EW)=   2.93
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  53.14,AZ=136.49,PGA(V)=   0.72,PGA(NS)=   2.93,PGA(EW)=   2.81
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist=  58.68,AZ=191.76,PGA(V)=   0.36,PGA(NS)=   0.78,PGA(EW)=   0.84
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  61.54,AZ=106.68,PGA(V)=   0.60,PGA(NS)=   1.85,PGA(EW)=   1.50
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  63.02,AZ=164.31,PGA(V)=   1.08,PGA(NS)=   3.95,PGA(EW)=   2.69
Stacode=NLD ,Staname=羅東  ,Stalon=121.77,Stalat=24.67,Dist=  64.74,AZ=182.80,PGA(V)=   1.26,PGA(NS)=   2.33,PGA(EW)=   1.68
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist=  74.67,AZ=181.13,PGA(V)=   0.54,PGA(NS)=   0.96,PGA(EW)=   1.02
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  87.88,AZ= 74.80,PGA(V)=   0.72,PGA(NS)=   2.21,PGA(EW)=   2.39
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  90.61,AZ= 19.08,PGA(V)=   0.48,PGA(NS)=   0.78,PGA(EW)=   1.02
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist=  97.56,AZ=137.20,PGA(V)=   0.90,PGA(NS)=   0.78,PGA(EW)=   0.96
Stacode=WWF ,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist= 106.22,AZ= 87.20,PGA(V)=   0.54,PGA(NS)=   1.20,PGA(EW)=   1.50
Stacode=NHY ,Staname=信義區,Stalon=121.57,Stalat=25.04,Dist= 106.81,AZ=170.59,PGA(V)=   0.60,PGA(NS)=   1.02,PGA(EW)=   0.60
Stacode=TCU ,Staname=臺中市,Stalon=120.68,Stalat=24.15,Dist= 107.69,AZ= 93.31,PGA(V)=   0.36,PGA(NS)=   0.60,PGA(EW)=   0.96
Stacode=NWF ,Staname=五分山,Stalon=121.78,Stalat=25.07,Dist= 108.86,AZ=182.08,PGA(V)=   0.60,PGA(NS)=   1.44,PGA(EW)=   1.32
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist= 116.11,AZ= 18.92,PGA(V)=   0.24,PGA(NS)=   0.84,PGA(EW)=   0.66
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist= 119.03,AZ= 83.11,PGA(V)=   0.78,PGA(NS)=   1.20,PGA(EW)=   1.68
Stacode=WCH ,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 120.47,AZ= 89.59,PGA(V)=   0.60,PGA(NS)=   1.38,PGA(EW)=   1.97
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist= 121.35,AZ= 63.31,PGA(V)=   0.66,PGA(NS)=   1.85,PGA(EW)=   1.56
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist= 122.34,AZ= 25.84,PGA(V)=   0.42,PGA(NS)=   0.72,PGA(EW)=   0.96
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist= 127.43,AZ= 69.39,PGA(V)=   0.66,PGA(NS)=   1.56,PGA(EW)=   0.90
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.72,Dist= 129.33,AZ= 71.29,PGA(V)=   0.84,PGA(NS)=   1.68,PGA(EW)=   1.97
Stacode=CHN4,Staname=草山  ,Stalon=120.59,Stalat=23.35,Dist= 142.74,AZ= 55.06,PGA(V)=   0.36,PGA(NS)=   1.08,PGA(EW)=   0.66
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist= 148.70,AZ= 63.77,PGA(V)=   0.54,PGA(NS)=   1.32,PGA(EW)=   1.02
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 149.96,AZ= 80.31,PGA(V)=   0.30,PGA(NS)=   1.08,PGA(EW)=   1.14
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 161.95,AZ= 71.95,PGA(V)=   0.42,PGA(NS)=   2.15,PGA(EW)=   2.15
