Origin Time:2018/02/04 22:10:52
Lon:121.69°E
Lat:24.23°N
Depth:3.7km
Mag:4.9
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  10.26,AZ=212.43,PGA(V)=  39.90,PGA(NS)=  82.13,PGA(EW)=  74.35
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  10.74,AZ= 42.81,PGA(V)=  26.20,PGA(NS)=  68.43,PGA(EW)=  56.11
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  18.80,AZ= 29.11,PGA(V)=   4.13,PGA(NS)=   3.29,PGA(EW)=   3.71
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  22.44,AZ=194.18,PGA(V)=  18.48,PGA(NS)=  85.24,PGA(EW)=  84.16
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  29.34,AZ= 16.37,PGA(V)=   2.21,PGA(NS)=   4.31,PGA(EW)=   4.31
Stacode=EGA ,Staname=吉安  ,Stalon=121.56,Stalat=23.97,Dist=  31.41,AZ= 25.32,PGA(V)=   3.35,PGA(NS)=   3.89,PGA(EW)=   3.89
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  35.72,AZ= 35.10,PGA(V)=   3.41,PGA(NS)=   6.16,PGA(EW)=   6.34
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  37.28,AZ= 14.67,PGA(V)=   2.81,PGA(NS)=   6.76,PGA(EW)=   6.04
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  39.29,AZ=125.93,PGA(V)=   2.45,PGA(NS)=   9.63,PGA(EW)=  10.05
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  43.95,AZ= 77.51,PGA(V)=   3.05,PGA(NS)=   5.92,PGA(EW)=   7.06
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist=  45.16,AZ=201.70,PGA(V)=   1.38,PGA(NS)=   3.65,PGA(EW)=   2.63
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  46.83,AZ=164.79,PGA(V)=   3.65,PGA(NS)=  13.82,PGA(EW)=  11.96
Stacode=NLD ,Staname=羅東  ,Stalon=121.77,Stalat=24.67,Dist=  49.81,AZ=189.13,PGA(V)=   4.07,PGA(NS)=   8.85,PGA(EW)=   6.34
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  52.94,AZ= 29.13,PGA(V)=   1.02,PGA(NS)=   1.85,PGA(EW)=   3.29
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  54.20,AZ= 92.30,PGA(V)=   1.14,PGA(NS)=   3.29,PGA(EW)=   2.21
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist=  59.42,AZ=145.95,PGA(V)=   1.56,PGA(NS)=   1.68,PGA(EW)=   1.79
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist=  59.49,AZ=186.00,PGA(V)=   2.39,PGA(NS)=   2.09,PGA(EW)=   1.97
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  59.68,AZ= 14.55,PGA(V)=   0.72,PGA(NS)=   1.68,PGA(EW)=   1.85
Stacode=EGF ,Staname=光復  ,Stalon=121.48,Stalat=23.68,Dist=  64.10,AZ= 19.70,PGA(V)=   0.90,PGA(NS)=   2.21,PGA(EW)=   1.74
Stacode=WPL ,Staname=埔里  ,Stalon=120.96,Stalat=24.01,Dist=  78.73,AZ= 72.24,PGA(V)=   0.36,PGA(NS)=   0.90,PGA(EW)=   0.54
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist=  83.24,AZ=132.37,PGA(V)=   0.78,PGA(NS)=   2.57,PGA(EW)=   2.51
Stacode=WDS ,Staname=東勢  ,Stalon=120.83,Stalat=24.26,Dist=  87.83,AZ= 92.11,PGA(V)=   0.42,PGA(NS)=   0.66,PGA(EW)=   0.90
Stacode=BAC ,Staname=新北市,Stalon=121.44,Stalat=25.00,Dist=  88.86,AZ=163.24,PGA(V)=   1.85,PGA(NS)=   1.32,PGA(EW)=   1.56
Stacode=NHY ,Staname=信義區,Stalon=121.57,Stalat=25.04,Dist=  90.78,AZ=171.95,PGA(V)=   1.56,PGA(NS)=   1.02,PGA(EW)=   1.02
Stacode=TAP ,Staname=臺北市,Stalon=121.51,Stalat=25.04,Dist=  91.35,AZ=168.44,PGA(V)=   0.96,PGA(NS)=   0.54,PGA(EW)=   0.54
Stacode=TWQ1,Staname=鯉魚潭,Stalon=120.78,Stalat=24.35,Dist=  93.69,AZ= 97.96,PGA(V)=   0.60,PGA(NS)=   1.02,PGA(EW)=   1.20
Stacode=NTY ,Staname=桃園市,Stalon=121.31,Stalat=25.00,Dist=  93.77,AZ=155.22,PGA(V)=   0.90,PGA(NS)=   0.90,PGA(EW)=   0.72
Stacode=HSN ,Staname=竹北市,Stalon=121.01,Stalat=24.83,Dist=  95.69,AZ=133.89,PGA(V)=   0.60,PGA(NS)=   0.96,PGA(EW)=   1.08
Stacode=NCU ,Staname=中壢  ,Stalon=121.19,Stalat=24.97,Dist=  96.17,AZ=148.21,PGA(V)=   0.72,PGA(NS)=   0.96,PGA(EW)=   0.72
Stacode=WWF ,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist= 103.37,AZ= 78.46,PGA(V)=   0.42,PGA(NS)=   1.68,PGA(EW)=   1.02
Stacode=WDD ,Staname=大肚  ,Stalon=120.56,Stalat=24.13,Dist= 116.09,AZ= 84.82,PGA(V)=   0.36,PGA(NS)=   0.84,PGA(EW)=   0.78
Stacode=WCH ,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 116.79,AZ= 81.95,PGA(V)=   0.48,PGA(NS)=   1.08,PGA(EW)=   0.96
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist= 117.19,AZ= 75.28,PGA(V)=   0.66,PGA(NS)=   0.90,PGA(EW)=   0.90
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist= 125.03,AZ= 55.95,PGA(V)=   0.30,PGA(NS)=   0.78,PGA(EW)=   1.20
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist= 129.38,AZ= 62.20,PGA(V)=   0.24,PGA(NS)=   0.72,PGA(EW)=   0.84
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.72,Dist= 130.73,AZ= 64.17,PGA(V)=   0.48,PGA(NS)=   0.78,PGA(EW)=   0.84
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 162.95,AZ= 66.23,PGA(V)=   0.42,PGA(NS)=   0.96,PGA(EW)=   0.66
