Origin Time:2018/06/02 01:43:26
Lon:121.48°E
Lat:23.94°N
Depth:18.9km
Mag:4.3
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=   3.17,AZ=206.99,PGA(V)=  29.19,PGA(NS)=  54.85,PGA(EW)=  59.04
Stacode=ESF ,Staname=壽豐  ,Stalon=121.51,Stalat=23.87,Dist=   8.21,AZ=339.20,PGA(V)=  25.24,PGA(NS)=  83.68,PGA(EW)=  89.37
Stacode=EGA ,Staname=吉安  ,Stalon=121.56,Stalat=23.97,Dist=   9.30,AZ=246.86,PGA(V)=  13.70,PGA(NS)=  20.22,PGA(EW)=  23.69
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  13.18,AZ=287.76,PGA(V)=   8.79,PGA(NS)=  17.53,PGA(EW)=  15.73
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  14.27,AZ=254.14,PGA(V)=   9.21,PGA(NS)=  15.85,PGA(EW)=  17.95
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  14.69,AZ= 14.93,PGA(V)=  17.89,PGA(NS)=  69.51,PGA(EW)=  55.45
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  20.21,AZ=219.41,PGA(V)=   5.20,PGA(NS)=   7.48,PGA(EW)=   5.20
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  28.28,AZ=211.27,PGA(V)=  18.01,PGA(NS)=  38.34,PGA(EW)=  32.96
Stacode=EGF ,Staname=光復  ,Stalon=121.48,Stalat=23.68,Dist=  28.30,AZ=359.21,PGA(V)=   4.85,PGA(NS)=  10.77,PGA(EW)=   7.30
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  30.78,AZ=137.07,PGA(V)=   6.46,PGA(NS)=  10.95,PGA(EW)=  13.46
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  47.02,AZ=136.70,PGA(V)=   0.66,PGA(NS)=   1.62,PGA(EW)=   0.96
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  49.11,AZ=214.02,PGA(V)=   2.15,PGA(NS)=   2.93,PGA(EW)=   1.68
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  50.69,AZ= 17.64,PGA(V)=   2.33,PGA(NS)=   6.04,PGA(EW)=   4.49
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  55.98,AZ=169.82,PGA(V)=   0.90,PGA(NS)=   3.29,PGA(EW)=   2.99
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  58.44,AZ= 83.63,PGA(V)=   0.30,PGA(NS)=   0.66,PGA(EW)=   0.90
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  77.83,AZ=187.12,PGA(V)=   0.24,PGA(NS)=   0.90,PGA(EW)=   0.66
