Origin Time:2018/02/26 02:28:40
Lon:121.90°E
Lat:24.43°N
Depth:22.1km
Mag:5.4
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  14.90,AZ= 87.64,PGA(V)=  29.97,PGA(NS)= 107.43,PGA(EW)= 101.09
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist=  19.93,AZ=169.35,PGA(V)=  11.55,PGA(NS)=  33.92,PGA(EW)=  21.24
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  20.25,AZ= 47.36,PGA(V)=  23.33,PGA(NS)=  61.13,PGA(EW)=  97.44
Stacode=NLD ,Staname=羅東  ,Stalon=121.77,Stalat=24.67,Dist=  29.56,AZ=155.06,PGA(V)=  20.46,PGA(NS)=  32.36,PGA(EW)=  46.18
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist=  39.42,AZ=158.98,PGA(V)=  10.47,PGA(NS)=  15.79,PGA(EW)=  20.40
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  39.82,AZ=124.95,PGA(V)=   7.36,PGA(NS)=  31.05,PGA(EW)=  44.32
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  41.01,AZ= 42.47,PGA(V)=   5.26,PGA(NS)=  24.05,PGA(EW)=  12.56
Stacode=EGS ,Staname=龜山島,Stalon=121.94,Stalat=24.84,Dist=  45.74,AZ=186.08,PGA(V)=   2.21,PGA(NS)=   2.51,PGA(EW)=   2.45
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  48.77,AZ= 37.29,PGA(V)=   4.31,PGA(NS)=   3.71,PGA(EW)=   5.03
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  52.18,AZ= 90.75,PGA(V)=   2.39,PGA(NS)=  10.65,PGA(EW)=   9.57
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  58.09,AZ= 29.58,PGA(V)=   2.45,PGA(NS)=   5.32,PGA(EW)=   5.50
Stacode=NPL ,Staname=坪林  ,Stalon=121.71,Stalat=24.94,Dist=  59.15,AZ=161.69,PGA(V)=   2.21,PGA(NS)=   4.31,PGA(EW)=   3.41
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist=  59.95,AZ=116.61,PGA(V)=   1.91,PGA(NS)=   4.97,PGA(EW)=   5.08
Stacode=EGA ,Staname=吉安  ,Stalon=121.56,Stalat=23.97,Dist=  61.01,AZ= 33.69,PGA(V)=   3.05,PGA(NS)=   4.97,PGA(EW)=   4.91
Stacode=NHD ,Staname=新店  ,Stalon=121.55,Stalat=24.90,Dist=  62.64,AZ=146.39,PGA(V)=   1.14,PGA(NS)=   2.33,PGA(EW)=   2.75
Stacode=TWB1,Staname=三貂角,Stalon=122.00,Stalat=25.01,Dist=  64.56,AZ=189.14,PGA(V)=   0.54,PGA(NS)=   1.68,PGA(EW)=   2.45
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  65.62,AZ= 27.06,PGA(V)=   4.19,PGA(NS)=   6.46,PGA(EW)=   8.61
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  65.87,AZ= 38.43,PGA(V)=   3.17,PGA(NS)=   5.74,PGA(EW)=   4.25
Stacode=NGL ,Staname=貢寮  ,Stalon=121.92,Stalat=25.04,Dist=  67.29,AZ=182.32,PGA(V)=   1.14,PGA(NS)=   3.11,PGA(EW)=   2.03
Stacode=TWA ,Staname=指南宮,Stalon=121.59,Stalat=24.98,Dist=  67.88,AZ=153.09,PGA(V)=   1.02,PGA(NS)=   1.32,PGA(EW)=   1.38
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  70.85,AZ= 63.26,PGA(V)=   3.59,PGA(NS)=   9.21,PGA(EW)=   6.70
Stacode=NWF ,Staname=五分山,Stalon=121.78,Stalat=25.07,Dist=  71.88,AZ=170.68,PGA(V)=   1.79,PGA(NS)=   2.75,PGA(EW)=   3.23
Stacode=NHY ,Staname=信義區,Stalon=121.57,Stalat=25.04,Dist=  75.16,AZ=153.92,PGA(V)=   4.55,PGA(NS)=   3.23,PGA(EW)=   3.71
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  77.20,AZ= 74.84,PGA(V)=   1.38,PGA(NS)=   3.47,PGA(EW)=   2.75
Stacode=TAP ,Staname=臺北市,Stalon=121.51,Stalat=25.04,Dist=  77.44,AZ=150.08,PGA(V)=   1.62,PGA(NS)=   3.71,PGA(EW)=   1.91
Stacode=BAC ,Staname=新北市,Stalon=121.44,Stalat=25.00,Dist=  77.74,AZ=143.78,PGA(V)=   2.15,PGA(NS)=   2.69,PGA(EW)=   2.75
Stacode=NOU ,Staname=基隆市,Stalon=121.77,Stalat=25.15,Dist=  80.49,AZ=171.14,PGA(V)=   0.72,PGA(NS)=   0.96,PGA(EW)=   1.14
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  82.71,AZ= 33.94,PGA(V)=   1.08,PGA(NS)=   1.74,PGA(EW)=   2.63
Stacode=NTY ,Staname=桃園市,Stalon=121.31,Stalat=25.00,Dist=  86.56,AZ=136.48,PGA(V)=   0.96,PGA(NS)=   2.39,PGA(EW)=   1.91
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  87.61,AZ= 23.85,PGA(V)=   1.20,PGA(NS)=   3.05,PGA(EW)=   2.15
Stacode=TWS1,Staname=五股  ,Stalon=121.42,Stalat=25.10,Dist=  88.28,AZ=147.23,PGA(V)=   1.02,PGA(NS)=   1.56,PGA(EW)=   0.96
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist=  88.48,AZ=112.40,PGA(V)=   1.14,PGA(NS)=   2.81,PGA(EW)=   2.99
Stacode=NWR ,Staname=萬里  ,Stalon=121.66,Stalat=25.20,Dist=  88.71,AZ=164.42,PGA(V)=   0.48,PGA(NS)=   1.32,PGA(EW)=   1.32
Stacode=ANP ,Staname=陽明山,Stalon=121.53,Stalat=25.18,Dist=  91.11,AZ=155.99,PGA(V)=   0.48,PGA(NS)=   0.84,PGA(EW)=   0.60
Stacode=NCU ,Staname=中壢  ,Stalon=121.19,Stalat=24.97,Dist=  92.52,AZ=129.91,PGA(V)=   1.08,PGA(NS)=   1.50,PGA(EW)=   1.20
Stacode=NST ,Staname=獅頭山,Stalon=121.01,Stalat=24.63,Dist=  92.53,AZ=103.72,PGA(V)=   0.84,PGA(NS)=   1.08,PGA(EW)=   1.32
Stacode=EGF ,Staname=光復  ,Stalon=121.48,Stalat=23.68,Dist=  92.78,AZ= 26.94,PGA(V)=   1.38,PGA(NS)=   2.81,PGA(EW)=   2.93
Stacode=HSN1,Staname=新竹市,Stalon=121.02,Stalat=24.78,Dist=  96.82,AZ=113.40,PGA(V)=   1.56,PGA(NS)=   1.14,PGA(EW)=   0.96
Stacode=HSN ,Staname=竹北市,Stalon=121.01,Stalat=24.83,Dist=  99.50,AZ=116.22,PGA(V)=   0.96,PGA(NS)=   1.56,PGA(EW)=   1.68
Stacode=NSM ,Staname=石門  ,Stalon=121.59,Stalat=25.29,Dist=  99.82,AZ=161.88,PGA(V)=   0.60,PGA(NS)=   1.02,PGA(EW)=   0.66
Stacode=WPL ,Staname=埔里  ,Stalon=120.96,Stalat=24.01,Dist= 106.02,AZ= 64.05,PGA(V)=   0.30,PGA(NS)=   1.14,PGA(EW)=   1.02
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist= 107.58,AZ=105.05,PGA(V)=   0.78,PGA(NS)=   1.62,PGA(EW)=   2.03
Stacode=NML ,Staname=苗栗市,Stalon=120.83,Stalat=24.57,Dist= 109.46,AZ= 97.77,PGA(V)=   0.66,PGA(NS)=   1.14,PGA(EW)=   1.02
Stacode=WDS ,Staname=東勢  ,Stalon=120.83,Stalat=24.26,Dist= 109.78,AZ= 79.96,PGA(V)=   0.54,PGA(NS)=   1.56,PGA(EW)=   1.20
Stacode=TWQ1,Staname=鯉魚潭,Stalon=120.78,Stalat=24.35,Dist= 113.49,AZ= 85.25,PGA(V)=   1.26,PGA(NS)=   1.97,PGA(EW)=   1.97
Stacode=NSY ,Staname=三義  ,Stalon=120.77,Stalat=24.41,Dist= 114.23,AZ= 89.05,PGA(V)=   1.14,PGA(NS)=   2.51,PGA(EW)=   1.26
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist= 117.39,AZ= 58.75,PGA(V)=   0.42,PGA(NS)=   2.69,PGA(EW)=   2.51
Stacode=WYP ,Staname=外埔  ,Stalon=120.65,Stalat=24.33,Dist= 126.51,AZ= 85.07,PGA(V)=   0.60,PGA(NS)=   2.39,PGA(EW)=   1.44
Stacode=TCU ,Staname=臺中市,Stalon=120.68,Stalat=24.15,Dist= 127.02,AZ= 75.58,PGA(V)=   0.54,PGA(NS)=   1.44,PGA(EW)=   1.50
Stacode=WWF ,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist= 129.01,AZ= 70.51,PGA(V)=   0.66,PGA(NS)=   1.44,PGA(EW)=   1.68
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist= 131.53,AZ= 20.14,PGA(V)=   0.48,PGA(NS)=   0.84,PGA(EW)=   0.54
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist= 136.52,AZ= 64.81,PGA(V)=   1.08,PGA(NS)=   1.97,PGA(EW)=   1.02
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist= 136.84,AZ= 63.33,PGA(V)=   0.72,PGA(NS)=   2.03,PGA(EW)=   1.74
Stacode=WDD ,Staname=大肚  ,Stalon=120.56,Stalat=24.13,Dist= 139.85,AZ= 76.41,PGA(V)=   0.66,PGA(NS)=   1.85,PGA(EW)=   1.56
Stacode=WCH ,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 141.37,AZ= 74.10,PGA(V)=   0.96,PGA(NS)=   1.44,PGA(EW)=   1.26
Stacode=WES ,Staname=二水  ,Stalon=120.62,Stalat=23.81,Dist= 146.96,AZ= 62.13,PGA(V)=   0.66,PGA(NS)=   1.44,PGA(EW)=   1.50
Stacode=ALS ,Staname=阿里山,Stalon=120.81,Stalat=23.51,Dist= 150.29,AZ= 47.14,PGA(V)=   0.60,PGA(NS)=   1.32,PGA(EW)=   1.08
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist= 154.59,AZ= 53.31,PGA(V)=   0.66,PGA(NS)=   1.97,PGA(EW)=   2.69
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist= 158.15,AZ= 58.47,PGA(V)=   0.78,PGA(NS)=   1.97,PGA(EW)=   1.32
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.72,Dist= 159.20,AZ= 60.11,PGA(V)=   0.78,PGA(NS)=   1.68,PGA(EW)=   2.09
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 175.07,AZ= 68.87,PGA(V)=   0.36,PGA(NS)=   1.32,PGA(EW)=   1.56
Stacode=CHN4,Staname=草山  ,Stalon=120.59,Stalat=23.35,Dist= 178.55,AZ= 47.94,PGA(V)=   0.54,PGA(NS)=   1.74,PGA(EW)=   1.32
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist= 181.39,AZ= 55.17,PGA(V)=   0.30,PGA(NS)=   1.08,PGA(EW)=   1.56
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 190.97,AZ= 62.54,PGA(V)=   0.54,PGA(NS)=   1.68,PGA(EW)=   2.15
Stacode=CHN7,Staname=六腳  ,Stalon=120.24,Stalat=23.48,Dist= 198.60,AZ= 58.08,PGA(V)=   0.30,PGA(NS)=   0.78,PGA(EW)=   1.08
Stacode=SCL ,Staname=佳里  ,Stalon=120.20,Stalat=23.17,Dist= 221.82,AZ= 51.10,PGA(V)=   0.12,PGA(NS)=   0.42,PGA(EW)=   1.02
