Origin Time:2018/02/07 11:36:18
Lon:121.74°E
Lat:24.08°N
Depth:7.4km
Mag:5.1
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  13.56,AZ= 90.00,PGA(V)=   7.18,PGA(NS)=   5.38,PGA(EW)=   9.39
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  14.50,AZ=126.15,PGA(V)=   7.12,PGA(NS)=  24.11,PGA(EW)=  21.00
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  17.27,AZ= 47.26,PGA(V)=   3.53,PGA(NS)=   8.73,PGA(EW)=   8.55
Stacode=EGA ,Staname=吉安  ,Stalon=121.56,Stalat=23.97,Dist=  21.49,AZ= 56.17,PGA(V)=   3.89,PGA(NS)=   4.73,PGA(EW)=   5.26
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  24.03,AZ= 35.20,PGA(V)=   4.73,PGA(NS)=  10.29,PGA(EW)=   9.87
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  25.11,AZ=182.51,PGA(V)=   6.46,PGA(NS)=   8.97,PGA(EW)=   7.24
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  28.05,AZ= 62.86,PGA(V)=   6.28,PGA(NS)=   9.93,PGA(EW)=   8.55
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  38.21,AZ=181.65,PGA(V)=   2.45,PGA(NS)=  10.23,PGA(EW)=   6.94
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  42.43,AZ= 45.36,PGA(V)=   1.62,PGA(NS)=   3.35,PGA(EW)=   5.26
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  45.67,AZ= 25.16,PGA(V)=   1.74,PGA(NS)=   4.01,PGA(EW)=   5.26
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  47.84,AZ= 98.32,PGA(V)=   2.39,PGA(NS)=   6.94,PGA(EW)=   9.39
Stacode=EGF ,Staname=光復  ,Stalon=121.48,Stalat=23.68,Dist=  51.05,AZ= 30.66,PGA(V)=   1.79,PGA(NS)=   3.95,PGA(EW)=   3.35
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  53.59,AZ=137.46,PGA(V)=   1.26,PGA(NS)=   4.91,PGA(EW)=   3.89
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist=  59.68,AZ=191.91,PGA(V)=   0.48,PGA(NS)=   1.02,PGA(EW)=   1.08
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  61.48,AZ=107.62,PGA(V)=   1.20,PGA(NS)=   3.29,PGA(EW)=   1.85
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  63.84,AZ=164.85,PGA(V)=   1.08,PGA(NS)=   4.49,PGA(EW)=   2.99
Stacode=NLD ,Staname=羅東  ,Stalon=121.77,Stalat=24.67,Dist=  65.70,AZ=183.07,PGA(V)=   1.08,PGA(NS)=   2.81,PGA(EW)=   2.45
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist=  75.62,AZ=181.39,PGA(V)=   0.72,PGA(NS)=   1.02,PGA(EW)=   1.02
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist=  75.70,AZ=150.15,PGA(V)=   0.54,PGA(NS)=   0.84,PGA(EW)=   1.44
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  76.38,AZ= 33.18,PGA(V)=   0.48,PGA(NS)=   0.96,PGA(EW)=   1.02
Stacode=WPL ,Staname=埔里  ,Stalon=120.96,Stalat=24.01,Dist=  79.79,AZ= 84.54,PGA(V)=   0.48,PGA(NS)=   0.72,PGA(EW)=   0.96
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  87.29,AZ= 75.34,PGA(V)=   1.02,PGA(NS)=   2.51,PGA(EW)=   1.85
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  89.60,AZ= 19.06,PGA(V)=   0.54,PGA(NS)=   0.78,PGA(EW)=   1.26
Stacode=WDS ,Staname=東勢  ,Stalon=120.83,Stalat=24.26,Dist=  94.30,AZ=102.03,PGA(V)=   0.48,PGA(NS)=   1.02,PGA(EW)=   1.20
Stacode=NSD ,Staname=獅潭  ,Stalon=120.92,Stalat=24.54,Dist=  97.31,AZ=121.50,PGA(V)=   0.72,PGA(NS)=   1.68,PGA(EW)=   1.20
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist=  98.01,AZ=137.73,PGA(V)=   1.20,PGA(NS)=   1.91,PGA(EW)=   1.38
Stacode=TWQ1,Staname=鯉魚潭,Stalon=120.78,Stalat=24.35,Dist= 101.59,AZ=106.83,PGA(V)=   0.78,PGA(NS)=   1.02,PGA(EW)=   0.90
Stacode=WWF ,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist= 105.83,AZ= 87.70,PGA(V)=   0.78,PGA(NS)=   0.84,PGA(EW)=   1.38
Stacode=BAC ,Staname=新北市,Stalon=121.44,Stalat=25.00,Dist= 105.86,AZ=163.52,PGA(V)=   0.66,PGA(NS)=   0.96,PGA(EW)=   0.84
Stacode=HSN1,Staname=新竹市,Stalon=121.02,Stalat=24.78,Dist= 106.29,AZ=136.62,PGA(V)=   0.66,PGA(NS)=   1.08,PGA(EW)=   1.14
Stacode=NML ,Staname=苗栗市,Stalon=120.83,Stalat=24.57,Dist= 107.00,AZ=120.07,PGA(V)=   0.66,PGA(NS)=   0.90,PGA(EW)=   1.26
Stacode=TCU ,Staname=臺中市,Stalon=120.68,Stalat=24.15,Dist= 107.40,AZ= 93.83,PGA(V)=   0.36,PGA(NS)=   0.90,PGA(EW)=   1.02
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist= 109.38,AZ= 79.84,PGA(V)=   0.66,PGA(NS)=   0.84,PGA(EW)=   0.72
Stacode=NWF ,Staname=五分山,Stalon=121.78,Stalat=25.07,Dist= 109.82,AZ=182.25,PGA(V)=   0.54,PGA(NS)=   0.96,PGA(EW)=   1.02
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist= 110.48,AZ=127.17,PGA(V)=   0.60,PGA(NS)=   2.09,PGA(EW)=   3.17
Stacode=NTY ,Staname=桃園市,Stalon=121.31,Stalat=25.00,Dist= 110.58,AZ=156.71,PGA(V)=   0.48,PGA(NS)=   0.96,PGA(EW)=   1.08
Stacode=HSN ,Staname=竹北市,Stalon=121.01,Stalat=24.83,Dist= 110.62,AZ=138.43,PGA(V)=   0.66,PGA(NS)=   0.96,PGA(EW)=   1.62
Stacode=NCU ,Staname=中壢  ,Stalon=121.19,Stalat=24.97,Dist= 112.57,AZ=150.70,PGA(V)=   0.42,PGA(NS)=   0.96,PGA(EW)=   1.32
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist= 115.11,AZ= 18.90,PGA(V)=   0.36,PGA(NS)=   0.72,PGA(EW)=   0.90
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist= 118.57,AZ= 83.54,PGA(V)=   0.72,PGA(NS)=   2.15,PGA(EW)=   2.39
Stacode=WCH ,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 120.12,AZ= 90.04,PGA(V)=   0.66,PGA(NS)=   1.50,PGA(EW)=   1.68
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist= 120.61,AZ= 63.63,PGA(V)=   0.78,PGA(NS)=   1.62,PGA(EW)=   3.59
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist= 126.77,AZ= 69.73,PGA(V)=   0.78,PGA(NS)=   1.56,PGA(EW)=   1.26
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.72,Dist= 128.70,AZ= 71.64,PGA(V)=   0.72,PGA(NS)=   1.56,PGA(EW)=   1.56
Stacode=CHN4,Staname=草山  ,Stalon=120.59,Stalat=23.35,Dist= 141.92,AZ= 55.29,PGA(V)=   0.54,PGA(NS)=   1.08,PGA(EW)=   0.96
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist= 147.97,AZ= 64.03,PGA(V)=   0.30,PGA(NS)=   1.26,PGA(EW)=   1.38
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 149.46,AZ= 80.64,PGA(V)=   0.30,PGA(NS)=   1.14,PGA(EW)=   0.72
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 161.33,AZ= 72.22,PGA(V)=   0.42,PGA(NS)=   1.97,PGA(EW)=   1.14
