Origin Time:2018/11/26 07:57:23
Lon:118.52°E
Lat:23.38°N
Depth:12.3km
Mag:6.2
Stacode=PNG ,Staname=馬公市,Stalon=119.56,Stalat=23.57,Dist= 108.11,AZ=259.30,PGA(V)=   5.89,PGA(NS)=  18.74,PGA(EW)=  16.39
Stacode=KNM ,Staname=金門  ,Stalon=118.29,Stalat=24.41,Dist= 115.83,AZ=168.11,PGA(V)=   8.28,PGA(NS)=  11.94,PGA(EW)=  12.16
Stacode=WDG ,Staname=東吉島,Stalon=119.67,Stalat=23.26,Dist= 117.81,AZ=276.83,PGA(V)=  12.07,PGA(NS)=  15.21,PGA(EW)=   9.06
Stacode=SCK ,Staname=七股  ,Stalon=120.09,Stalat=23.15,Dist= 162.03,AZ=279.33,PGA(V)=   4.85,PGA(NS)=  16.49,PGA(EW)=  12.14
Stacode=SCL ,Staname=佳里  ,Stalon=120.20,Stalat=23.17,Dist= 173.23,AZ=277.73,PGA(V)=   2.13,PGA(NS)=   9.32,PGA(EW)=   8.27
Stacode=WSL ,Staname=水林  ,Stalon=120.23,Stalat=23.52,Dist= 174.77,AZ=264.96,PGA(V)=   5.97,PGA(NS)=  14.50,PGA(EW)=  13.36
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 176.46,AZ=260.89,PGA(V)=   7.24,PGA(NS)=  21.66,PGA(EW)=  19.43
Stacode=TAI ,Staname=臺南市,Stalon=120.20,Stalat=23.00,Dist= 176.62,AZ=284.11,PGA(V)=   2.70,PGA(NS)=   7.37,PGA(EW)=   5.31
Stacode=TAI1,Staname=永康  ,Stalon=120.24,Stalat=23.04,Dist= 179.43,AZ=282.33,PGA(V)=   2.44,PGA(NS)=  11.43,PGA(EW)=   4.98
Stacode=ICHU,Staname=義竹  ,Stalon=120.28,Stalat=23.36,Dist= 179.49,AZ=270.83,PGA(V)=   4.10,PGA(NS)=  21.98,PGA(EW)=  16.90
Stacode=SSH ,Staname=善化  ,Stalon=120.29,Stalat=23.14,Dist= 182.59,AZ=278.65,PGA(V)=   2.19,PGA(NS)=   7.64,PGA(EW)=   4.73
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 187.75,AZ=253.63,PGA(V)=   5.18,PGA(NS)=  13.38,PGA(EW)=  12.54
Stacode=SHH ,Staname=新化  ,Stalon=120.35,Stalat=23.02,Dist= 190.99,AZ=282.14,PGA(V)=   2.40,PGA(NS)=   0.00,PGA(EW)=   2.60
Stacode=WTK ,Staname=土庫  ,Stalon=120.39,Stalat=23.69,Dist= 193.36,AZ=259.98,PGA(V)=   3.79,PGA(NS)=   7.27,PGA(EW)=   7.75
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist= 195.43,AZ=266.35,PGA(V)=   3.34,PGA(NS)=   9.79,PGA(EW)=  14.29
Stacode=WSS ,Staname=壽山  ,Stalon=120.26,Stalat=22.64,Dist= 196.20,AZ=294.77,PGA(V)=   0.64,PGA(NS)=   1.48,PGA(EW)=   1.52
Stacode=WRL ,Staname=二林  ,Stalon=120.38,Stalat=23.90,Dist= 197.71,AZ=253.11,PGA(V)=   7.88,PGA(NS)=  10.61,PGA(EW)=   8.66
Stacode=SNJ ,Staname=楠梓  ,Stalon=120.34,Stalat=22.75,Dist= 198.30,AZ=290.62,PGA(V)=   1.36,PGA(NS)=   2.06,PGA(EW)=   2.42
Stacode=CHN2,Staname=民雄  ,Stalon=120.47,Stalat=23.53,Dist= 199.96,AZ=265.30,PGA(V)=   6.73,PGA(NS)=   6.86,PGA(EW)=   9.42
Stacode=TWL ,Staname=東山  ,Stalon=120.50,Stalat=23.26,Dist= 202.52,AZ=273.74,PGA(V)=   1.82,PGA(NS)=   2.94,PGA(EW)=   2.58
Stacode=KAU ,Staname=高雄市,Stalon=120.32,Stalat=22.57,Dist= 204.84,AZ=296.24,PGA(V)=   0.98,PGA(NS)=   2.53,PGA(EW)=   2.13
Stacode=CHN1,Staname=楠西  ,Stalon=120.53,Stalat=23.19,Dist= 206.26,AZ=276.13,PGA(V)=   1.29,PGA(NS)=   2.25,PGA(EW)=   1.97
Stacode=SCS ,Staname=旗山  ,Stalon=120.49,Stalat=22.89,Dist= 209.16,AZ=285.30,PGA(V)=   1.58,PGA(NS)=   3.27,PGA(EW)=   2.83
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist= 211.59,AZ=260.95,PGA(V)=   2.27,PGA(NS)=   5.89,PGA(EW)=   8.83
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist= 212.76,AZ=268.37,PGA(V)=   2.84,PGA(NS)=   5.75,PGA(EW)=   4.57
Stacode=SGS ,Staname=甲仙  ,Stalon=120.59,Stalat=23.08,Dist= 214.19,AZ=279.03,PGA(V)=   0.62,PGA(NS)=   1.41,PGA(EW)=   1.29
Stacode=SGL ,Staname=九如  ,Stalon=120.50,Stalat=22.72,Dist= 215.16,AZ=289.87,PGA(V)=   0.62,PGA(NS)=   1.52,PGA(EW)=   1.21
Stacode=WTP ,Staname=大埔  ,Stalon=120.62,Stalat=23.24,Dist= 215.18,AZ=274.14,PGA(V)=   0.83,PGA(NS)=   1.60,PGA(EW)=   1.74
Stacode=SPT ,Staname=屏東市,Stalon=120.49,Stalat=22.68,Dist= 215.93,AZ=291.22,PGA(V)=   0.65,PGA(NS)=   1.60,PGA(EW)=   1.75
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist= 219.24,AZ=253.07,PGA(V)=   4.16,PGA(NS)=   5.96,PGA(EW)=   5.50
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist= 227.45,AZ=255.25,PGA(V)=   2.19,PGA(NS)=   2.95,PGA(EW)=   2.41
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist= 227.91,AZ=256.15,PGA(V)=   1.03,PGA(NS)=   2.17,PGA(EW)=   1.74
Stacode=WJS ,Staname=竹山  ,Stalon=120.73,Stalat=23.82,Dist= 230.10,AZ=257.83,PGA(V)=   1.49,PGA(NS)=   2.82,PGA(EW)=   2.31
Stacode=STYH,Staname=桃源  ,Stalon=120.78,Stalat=23.18,Dist= 232.03,AZ=275.60,PGA(V)=   0.57,PGA(NS)=   1.27,PGA(EW)=   1.06
Stacode=WWF ,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist= 233.42,AZ=251.79,PGA(V)=   1.50,PGA(NS)=   3.16,PGA(EW)=   2.63
Stacode=TCU ,Staname=臺中市,Stalon=120.68,Stalat=24.15,Dist= 235.80,AZ=249.04,PGA(V)=   0.88,PGA(NS)=   1.83,PGA(EW)=   1.40
Stacode=WHY ,Staname=信義鄉,Stalon=120.85,Stalat=23.70,Dist= 240.33,AZ=261.73,PGA(V)=   0.84,PGA(NS)=   1.62,PGA(EW)=   1.84
Stacode=WDJ ,Staname=大甲  ,Stalon=120.64,Stalat=24.35,Dist= 240.55,AZ=243.66,PGA(V)=   1.00,PGA(NS)=   1.49,PGA(EW)=   1.66
Stacode=TYC ,Staname=魚池  ,Stalon=120.87,Stalat=23.91,Dist= 246.19,AZ=256.44,PGA(V)=   0.45,PGA(NS)=   0.55,PGA(EW)=   0.85
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist= 249.45,AZ=257.24,PGA(V)=   0.91,PGA(NS)=   3.72,PGA(EW)=   3.28
Stacode=TWQ1,Staname=鯉魚潭,Stalon=120.77,Stalat=24.35,Dist= 252.70,AZ=245.05,PGA(V)=   1.10,PGA(NS)=   1.48,PGA(EW)=   1.67
Stacode=WCS ,Staname=國姓  ,Stalon=120.91,Stalat=24.06,Dist= 254.61,AZ=252.99,PGA(V)=   0.60,PGA(NS)=   1.26,PGA(EW)=   1.10
Stacode=NSY ,Staname=三義  ,Stalon=120.77,Stalat=24.41,Dist= 255.57,AZ=243.48,PGA(V)=   0.79,PGA(NS)=   0.91,PGA(EW)=   0.59
Stacode=WPL ,Staname=埔里  ,Stalon=120.95,Stalat=24.01,Dist= 256.99,AZ=254.25,PGA(V)=   0.24,PGA(NS)=   0.56,PGA(EW)=   0.82
Stacode=WHP ,Staname=烏石坑,Stalon=120.95,Stalat=24.28,Dist= 265.86,AZ=248.14,PGA(V)=   2.52,PGA(NS)=   4.12,PGA(EW)=   4.00
Stacode=LONT,Staname=鹿野  ,Stalon=121.13,Stalat=22.91,Dist= 272.06,AZ=281.21,PGA(V)=   0.54,PGA(NS)=   0.87,PGA(EW)=   0.85
Stacode=EHD ,Staname=海端  ,Stalon=121.21,Stalat=23.15,Dist= 275.66,AZ=275.42,PGA(V)=   0.54,PGA(NS)=   1.10,PGA(EW)=   0.95
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist= 277.67,AZ=276.61,PGA(V)=   0.65,PGA(NS)=   1.26,PGA(EW)=   0.99
Stacode=OWD ,Staname=奧萬大,Stalon=121.18,Stalat=23.95,Dist= 277.80,AZ=256.85,PGA(V)=   0.68,PGA(NS)=   1.06,PGA(EW)=   1.18
Stacode=TTN ,Staname=臺東市,Stalon=121.15,Stalat=22.75,Dist= 278.51,AZ=284.55,PGA(V)=   0.37,PGA(NS)=   0.83,PGA(EW)=   0.71
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist= 278.73,AZ=238.91,PGA(V)=   0.74,PGA(NS)=   1.52,PGA(EW)=   1.55
Stacode=FULB,Staname=富里  ,Stalon=121.29,Stalat=23.20,Dist= 284.10,AZ=274.14,PGA(V)=   0.89,PGA(NS)=   1.45,PGA(EW)=   1.33
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist= 285.38,AZ=250.37,PGA(V)=   0.77,PGA(NS)=   2.35,PGA(EW)=   1.37
Stacode=EYUL,Staname=玉里  ,Stalon=121.32,Stalat=23.35,Dist= 285.80,AZ=270.82,PGA(V)=   0.66,PGA(NS)=   1.14,PGA(EW)=   0.96
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist= 288.24,AZ=279.10,PGA(V)=   0.41,PGA(NS)=   0.77,PGA(EW)=   0.89
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist= 292.51,AZ=253.29,PGA(V)=   0.69,PGA(NS)=   1.67,PGA(EW)=   1.81
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist= 293.18,AZ=250.96,PGA(V)=   0.55,PGA(NS)=   2.34,PGA(EW)=   2.12
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist= 293.27,AZ=276.20,PGA(V)=   0.40,PGA(NS)=   1.01,PGA(EW)=   0.73
Stacode=HSN1,Staname=新竹市,Stalon=121.02,Stalat=24.78,Dist= 296.91,AZ=238.67,PGA(V)=   0.73,PGA(NS)=   1.04,PGA(EW)=   0.97
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist= 298.16,AZ=263.93,PGA(V)=   0.50,PGA(NS)=   0.87,PGA(EW)=   0.98
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist= 299.41,AZ=271.43,PGA(V)=   0.71,PGA(NS)=   1.08,PGA(EW)=   0.68
Stacode=HSN ,Staname=竹北市,Stalon=121.01,Stalat=24.83,Dist= 299.48,AZ=237.72,PGA(V)=   0.56,PGA(NS)=   1.33,PGA(EW)=   0.96
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist= 300.71,AZ=240.14,PGA(V)=   0.59,PGA(NS)=   1.16,PGA(EW)=   1.07
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist= 301.52,AZ=260.95,PGA(V)=   0.38,PGA(NS)=   0.88,PGA(EW)=   0.48
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist= 309.60,AZ=257.99,PGA(V)=   0.49,PGA(NS)=   0.84,PGA(EW)=   0.78
Stacode=LDU ,Staname=綠島  ,Stalon=121.47,Stalat=22.67,Dist= 311.97,AZ=284.61,PGA(V)=   0.34,PGA(NS)=   0.59,PGA(EW)=   0.81
Stacode=NHW ,Staname=新屋  ,Stalon=121.05,Stalat=25.01,Dist= 313.11,AZ=234.97,PGA(V)=   0.49,PGA(NS)=   0.79,PGA(EW)=   0.85
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist= 313.37,AZ=261.80,PGA(V)=   0.41,PGA(NS)=   1.06,PGA(EW)=   0.68
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist= 313.46,AZ=248.15,PGA(V)=   0.41,PGA(NS)=   1.33,PGA(EW)=   1.20
Stacode=ETLH,Staname=西寶  ,Stalon=121.48,Stalat=24.21,Dist= 314.90,AZ=253.18,PGA(V)=   0.90,PGA(NS)=   1.75,PGA(EW)=   1.09
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist= 319.27,AZ=259.61,PGA(V)=   0.55,PGA(NS)=   0.85,PGA(EW)=   1.37
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist= 321.86,AZ=258.26,PGA(V)=   1.76,PGA(NS)=   1.84,PGA(EW)=   1.92
Stacode=NTY ,Staname=桃園市,Stalon=121.30,Stalat=25.00,Dist= 333.82,AZ=237.58,PGA(V)=   0.43,PGA(NS)=   0.81,PGA(EW)=   0.61
Stacode=MSU ,Staname=馬祖  ,Stalon=119.92,Stalat=26.17,Dist= 339.39,AZ=204.64,PGA(V)=   1.46,PGA(NS)=   1.72,PGA(EW)=   2.12
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist= 343.84,AZ=252.27,PGA(V)=   0.55,PGA(NS)=   1.41,PGA(EW)=   1.59
Stacode=LAY ,Staname=蘭嶼  ,Stalon=121.56,Stalat=22.04,Dist= 345.54,AZ=295.57,PGA(V)=   0.25,PGA(NS)=   0.97,PGA(EW)=   0.90
Stacode=BAC ,Staname=新北市,Stalon=121.44,Stalat=25.00,Dist= 346.15,AZ=238.92,PGA(V)=   0.47,PGA(NS)=   0.87,PGA(EW)=   0.93
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist= 351.56,AZ=250.47,PGA(V)=   0.45,PGA(NS)=   1.14,PGA(EW)=   0.96
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist= 353.12,AZ=246.92,PGA(V)=   0.74,PGA(NS)=   1.11,PGA(EW)=   0.72
Stacode=TAP ,Staname=臺北市,Stalon=121.51,Stalat=25.04,Dist= 354.67,AZ=238.91,PGA(V)=   0.34,PGA(NS)=   0.83,PGA(EW)=   0.65
Stacode=NTS ,Staname=淡水  ,Stalon=121.45,Stalat=25.16,Dist= 356.51,AZ=236.42,PGA(V)=   0.53,PGA(NS)=   1.09,PGA(EW)=   0.94
