Origin Time:2018/12/14 04:56:39
Lon:121.52°E
Lat:24.06°N
Depth:19.0km
Mag:3.6
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=   8.82,AZ=250.96,PGA(V)=   8.24,PGA(NS)=   5.79,PGA(EW)=   9.97
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  10.41,AZ= 17.07,PGA(V)=  27.06,PGA(NS)=  53.78,PGA(EW)=  37.68
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  12.81,AZ=313.93,PGA(V)=  15.05,PGA(NS)=  14.58,PGA(EW)=  23.59
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  15.28,AZ=221.79,PGA(V)=   5.94,PGA(NS)=  19.33,PGA(EW)=  15.33
Stacode=ETLH,Staname=西寶  ,Stalon=121.48,Stalat=24.21,Dist=  17.29,AZ=166.04,PGA(V)=   6.89,PGA(NS)=   8.04,PGA(EW)=   8.54
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  18.63,AZ=334.38,PGA(V)=   1.52,PGA(NS)=   1.75,PGA(EW)=   1.67
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  27.26,AZ=110.96,PGA(V)=   1.14,PGA(NS)=   2.69,PGA(EW)=   5.36
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  28.18,AZ= 17.08,PGA(V)=   8.17,PGA(NS)=  16.13,PGA(EW)=  20.07
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=  29.94,AZ=352.21,PGA(V)=   1.38,PGA(NS)=   1.19,PGA(EW)=   0.98
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  35.46,AZ=126.91,PGA(V)=   0.91,PGA(NS)=   5.19,PGA(EW)=   4.69
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  36.17,AZ=219.44,PGA(V)=   1.03,PGA(NS)=   1.71,PGA(EW)=   1.07
Stacode=OWD ,Staname=奧萬大,Stalon=121.18,Stalat=23.95,Dist=  37.02,AZ= 72.44,PGA(V)=   2.96,PGA(NS)=   4.86,PGA(EW)=   4.30
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  37.47,AZ=215.93,PGA(V)=   0.72,PGA(NS)=   0.86,PGA(EW)=   1.11
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  42.51,AZ=120.39,PGA(V)=   0.37,PGA(NS)=   0.84,PGA(EW)=   0.54
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  43.90,AZ= 12.79,PGA(V)=   7.16,PGA(NS)=   4.26,PGA(EW)=   5.34
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  44.69,AZ=161.25,PGA(V)=   0.44,PGA(NS)=   2.28,PGA(EW)=   1.36
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  47.07,AZ=209.20,PGA(V)=   0.54,PGA(NS)=   2.24,PGA(EW)=   1.98
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  50.35,AZ=211.01,PGA(V)=   0.68,PGA(NS)=   1.12,PGA(EW)=   0.97
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  64.17,AZ= 17.84,PGA(V)=   0.71,PGA(NS)=   1.17,PGA(EW)=   1.51
