Origin Time:2018/02/07 07:43:51
Lon:121.65°E
Lat:24.03°N
Depth:7.5km
Mag:4.9
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=   7.04,AZ= 35.15,PGA(V)=  13.70,PGA(NS)=  44.92,PGA(EW)=  39.72
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=   7.74,AZ=140.38,PGA(V)=  16.15,PGA(NS)=  17.17,PGA(EW)=  13.16
Stacode=EGA ,Staname=吉安  ,Stalon=121.56,Stalat=23.97,Dist=  11.00,AZ= 56.95,PGA(V)=  17.89,PGA(NS)=  19.98,PGA(EW)=  26.02
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  14.64,AZ= 20.91,PGA(V)=   9.09,PGA(NS)=  23.15,PGA(EW)=  33.26
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  14.84,AZ=168.00,PGA(V)=   5.98,PGA(NS)=  22.79,PGA(EW)=  25.42
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  17.70,AZ= 67.31,PGA(V)=  22.19,PGA(NS)=  72.62,PGA(EW)=  29.49
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  32.16,AZ= 42.12,PGA(V)=   2.81,PGA(NS)=   5.80,PGA(EW)=   7.66
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  32.54,AZ=197.38,PGA(V)=   2.09,PGA(NS)=   2.57,PGA(EW)=   2.51
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  36.98,AZ= 16.95,PGA(V)=   4.67,PGA(NS)=   7.90,PGA(EW)=   5.86
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  40.81,AZ=108.41,PGA(V)=   3.17,PGA(NS)=   5.68,PGA(EW)=   7.36
Stacode=EGF ,Staname=光復  ,Stalon=121.48,Stalat=23.68,Dist=  41.75,AZ= 24.63,PGA(V)=   2.93,PGA(NS)=   4.79,PGA(EW)=   5.56
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  45.21,AZ=192.41,PGA(V)=   1.97,PGA(NS)=   4.61,PGA(EW)=   4.85
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  53.19,AZ=148.71,PGA(V)=   0.78,PGA(NS)=   2.87,PGA(EW)=   2.51
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  55.70,AZ=116.18,PGA(V)=   1.08,PGA(NS)=   2.69,PGA(EW)=   1.74
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  66.78,AZ= 29.77,PGA(V)=   0.48,PGA(NS)=   0.60,PGA(EW)=   0.90
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  68.06,AZ=173.18,PGA(V)=   0.60,PGA(NS)=   1.91,PGA(EW)=   2.15
Stacode=NLD ,Staname=羅東  ,Stalon=121.77,Stalat=24.67,Dist=  72.58,AZ=189.61,PGA(V)=   1.14,PGA(NS)=   1.08,PGA(EW)=   1.97
Stacode=TWE ,Staname=內城  ,Stalon=121.68,Stalat=24.72,Dist=  76.60,AZ=182.24,PGA(V)=   0.36,PGA(NS)=   0.00,PGA(EW)=   0.96
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  77.53,AZ= 77.99,PGA(V)=   0.72,PGA(NS)=   1.97,PGA(EW)=   3.05
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  81.38,AZ= 14.67,PGA(V)=   0.54,PGA(NS)=   1.08,PGA(EW)=   1.02
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist= 106.85,AZ= 15.55,PGA(V)=   0.42,PGA(NS)=   0.78,PGA(EW)=   1.08
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist= 109.46,AZ= 86.13,PGA(V)=   0.54,PGA(NS)=   1.32,PGA(EW)=   1.08
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist= 110.25,AZ= 64.42,PGA(V)=   0.84,PGA(NS)=   2.75,PGA(EW)=   2.03
Stacode=WCH ,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 111.68,AZ= 93.10,PGA(V)=   0.60,PGA(NS)=   0.84,PGA(EW)=   0.96
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist= 116.66,AZ= 71.01,PGA(V)=   0.48,PGA(NS)=   1.08,PGA(EW)=   1.02
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.72,Dist= 118.68,AZ= 73.06,PGA(V)=   1.38,PGA(NS)=   1.32,PGA(EW)=   1.14
Stacode=CHN4,Staname=草山  ,Stalon=120.59,Stalat=23.35,Dist= 131.43,AZ= 55.28,PGA(V)=   0.30,PGA(NS)=   0.66,PGA(EW)=   0.90
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist= 137.62,AZ= 64.69,PGA(V)=   0.30,PGA(NS)=   0.96,PGA(EW)=   0.96
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 140.07,AZ= 82.47,PGA(V)=   0.24,PGA(NS)=   0.96,PGA(EW)=   0.48
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 151.34,AZ= 73.38,PGA(V)=   0.42,PGA(NS)=   1.32,PGA(EW)=   1.02
Stacode=TAI ,Staname=臺南市,Stalon=120.21,Stalat=22.99,Dist= 187.05,AZ= 52.25,PGA(V)=   0.96,PGA(NS)=   0.72,PGA(EW)=   0.54
