Origin Time:2018/07/03 17:20:54
Lon:120.90°E
Lat:23.16°N
Depth:1.0km
Mag:4.8
Stacode=ELD ,Staname=利稻  ,Stalon=121.03,Stalat=23.19,Dist=  13.00,AZ=256.95,PGA(V)=  17.05,PGA(NS)=  16.45,PGA(EW)=  14.06
Stacode=STY ,Staname=桃源  ,Stalon=120.77,Stalat=23.16,Dist=  13.89,AZ= 90.09,PGA(V)=  17.17,PGA(NS)=  70.05,PGA(EW)=  44.68
Stacode=WTP ,Staname=大埔  ,Stalon=120.62,Stalat=23.24,Dist=  30.03,AZ=107.87,PGA(V)=   2.39,PGA(NS)=   4.25,PGA(EW)=   6.34
Stacode=SGS ,Staname=甲仙  ,Stalon=120.59,Stalat=23.08,Dist=  33.05,AZ= 74.41,PGA(V)=   1.08,PGA(NS)=   1.79,PGA(EW)=   1.20
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist=  33.33,AZ=282.51,PGA(V)=   3.23,PGA(NS)=   3.77,PGA(EW)=   6.10
Stacode=CHN4,Staname=草山  ,Stalon=120.59,Stalat=23.35,Dist=  37.90,AZ=123.89,PGA(V)=   2.39,PGA(NS)=   3.05,PGA(EW)=   3.47
Stacode=CHN1,Staname=楠西  ,Stalon=120.53,Stalat=23.19,Dist=  38.28,AZ= 94.06,PGA(V)=   1.08,PGA(NS)=   1.62,PGA(EW)=   1.20
Stacode=ECU ,Staname=初鹿  ,Stalon=121.09,Stalat=22.86,Dist=  38.60,AZ=329.66,PGA(V)=   3.23,PGA(NS)=   6.52,PGA(EW)=   7.42
Stacode=TWG ,Staname=卑南  ,Stalon=121.08,Stalat=22.82,Dist=  42.14,AZ=334.26,PGA(V)=   1.79,PGA(NS)=   3.05,PGA(EW)=   4.31
Stacode=TWL ,Staname=東山  ,Stalon=120.50,Stalat=23.26,Dist=  42.43,AZ=105.64,PGA(V)=   0.84,PGA(NS)=   1.08,PGA(EW)=   2.21
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist=  46.31,AZ=296.84,PGA(V)=   0.54,PGA(NS)=   1.02,PGA(EW)=   1.02
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist=  48.76,AZ=278.20,PGA(V)=   0.66,PGA(NS)=   1.97,PGA(EW)=   2.21
Stacode=TTN ,Staname=臺東市,Stalon=121.15,Stalat=22.75,Dist=  52.14,AZ=330.14,PGA(V)=   0.54,PGA(NS)=   1.32,PGA(EW)=   1.68
Stacode=SSD ,Staname=三地門,Stalon=120.64,Stalat=22.74,Dist=  53.31,AZ= 30.17,PGA(V)=   0.78,PGA(NS)=   1.32,PGA(EW)=   0.90
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist=  53.53,AZ=154.65,PGA(V)=   1.50,PGA(NS)=   3.23,PGA(EW)=   4.43
Stacode=CHN3,Staname=新化  ,Stalon=120.36,Stalat=23.08,Dist=  55.78,AZ= 80.28,PGA(V)=   0.84,PGA(NS)=   1.38,PGA(EW)=   1.97
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  57.86,AZ=228.92,PGA(V)=   0.60,PGA(NS)=   0.96,PGA(EW)=   1.26
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  58.84,AZ=252.95,PGA(V)=   0.48,PGA(NS)=   0.90,PGA(EW)=   0.54
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist=  60.65,AZ=127.78,PGA(V)=   0.48,PGA(NS)=   1.79,PGA(EW)=   2.39
Stacode=TWM1,Staname=旗山  ,Stalon=120.43,Stalat=22.82,Dist=  61.14,AZ= 52.12,PGA(V)=   0.42,PGA(NS)=   0.84,PGA(EW)=   1.08
Stacode=ECL ,Staname=太麻里,Stalon=120.96,Stalat=22.60,Dist=  62.82,AZ=354.35,PGA(V)=   0.84,PGA(NS)=   1.20,PGA(EW)=   1.20
Stacode=SSH ,Staname=善化  ,Stalon=120.29,Stalat=23.14,Dist=  62.86,AZ= 87.55,PGA(V)=   0.54,PGA(NS)=   0.90,PGA(EW)=   1.08
Stacode=SGL ,Staname=九如  ,Stalon=120.50,Stalat=22.72,Dist=  63.62,AZ= 40.51,PGA(V)=   0.36,PGA(NS)=   1.26,PGA(EW)=   1.38
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist=  67.18,AZ=149.75,PGA(V)=   1.02,PGA(NS)=   1.38,PGA(EW)=   1.62
Stacode=SPT ,Staname=屏東市,Stalon=120.50,Stalat=22.68,Dist=  67.84,AZ= 37.84,PGA(V)=   0.48,PGA(NS)=   0.90,PGA(EW)=   0.78
Stacode=TAI1,Staname=永康  ,Stalon=120.24,Stalat=23.04,Dist=  69.43,AZ= 78.73,PGA(V)=   0.36,PGA(NS)=   0.90,PGA(EW)=   0.66
Stacode=SCL ,Staname=佳里  ,Stalon=120.20,Stalat=23.17,Dist=  71.66,AZ= 91.15,PGA(V)=   0.24,PGA(NS)=   0.90,PGA(EW)=   0.78
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.72,Dist=  71.74,AZ=148.87,PGA(V)=   1.32,PGA(NS)=   1.79,PGA(EW)=   1.38
Stacode=CHN7,Staname=六腳  ,Stalon=120.24,Stalat=23.48,Dist=  76.56,AZ=117.84,PGA(V)=   0.96,PGA(NS)=   0.90,PGA(EW)=   1.08
Stacode=WES ,Staname=二水  ,Stalon=120.62,Stalat=23.81,Dist=  77.65,AZ=158.09,PGA(V)=   0.60,PGA(NS)=   0.66,PGA(EW)=   0.84
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  79.85,AZ=180.49,PGA(V)=   0.36,PGA(NS)=   0.72,PGA(EW)=   0.96
Stacode=TYC ,Staname=魚池  ,Stalon=120.87,Stalat=23.91,Dist=  82.54,AZ=177.75,PGA(V)=   0.30,PGA(NS)=   0.96,PGA(EW)=   0.90
Stacode=SCK ,Staname=七股  ,Stalon=120.09,Stalat=23.15,Dist=  83.49,AZ= 88.96,PGA(V)=   0.24,PGA(NS)=   0.84,PGA(EW)=   0.90
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist=  86.54,AZ=127.51,PGA(V)=   0.48,PGA(NS)=   1.02,PGA(EW)=   0.84
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist=  94.48,AZ=159.67,PGA(V)=   0.72,PGA(NS)=   1.14,PGA(EW)=   1.02
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist=  99.70,AZ=141.14,PGA(V)=   0.36,PGA(NS)=   1.02,PGA(EW)=   0.78
Stacode=WWF ,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist=  99.88,AZ=168.02,PGA(V)=   0.48,PGA(NS)=   1.14,PGA(EW)=   1.32
Stacode=WCH ,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 107.91,AZ=160.98,PGA(V)=   0.48,PGA(NS)=   1.56,PGA(EW)=   1.20
