Origin Time:2018/02/22 07:10:41
Lon:121.53°E
Lat:23.41°N
Depth:35.6km
Mag:5.6
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  13.63,AZ= 38.21,PGA(V)=  38.16,PGA(NS)= 128.90,PGA(EW)=  96.96
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  23.29,AZ=115.58,PGA(V)=  10.29,PGA(NS)=  15.13,PGA(EW)=  17.89
Stacode=TWF1,Staname=玉里  ,Stalon=121.31,Stalat=23.35,Dist=  24.33,AZ= 73.61,PGA(V)=   5.86,PGA(NS)=   5.62,PGA(EW)=   8.37
Stacode=EGF ,Staname=光復  ,Stalon=121.48,Stalat=23.68,Dist=  30.52,AZ=170.14,PGA(V)=  34.22,PGA(NS)=  49.17,PGA(EW)=  46.60
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  32.68,AZ=182.48,PGA(V)=  22.07,PGA(NS)=  39.42,PGA(EW)=  37.62
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist=  38.60,AZ= 25.24,PGA(V)=  19.02,PGA(NS)=  54.61,PGA(EW)=  57.13
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  45.16,AZ=167.98,PGA(V)=   7.18,PGA(NS)=  24.29,PGA(EW)=  21.53
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist=  47.68,AZ= 42.44,PGA(V)=   6.40,PGA(NS)=  12.92,PGA(EW)=  11.19
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist=  54.20,AZ= 25.61,PGA(V)=   5.14,PGA(NS)=  10.89,PGA(EW)=  12.26
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  54.79,AZ=187.31,PGA(V)=  12.02,PGA(NS)=  24.41,PGA(EW)=  26.80
Stacode=ELD ,Staname=利稻  ,Stalon=121.03,Stalat=23.19,Dist=  57.71,AZ= 64.30,PGA(V)=   7.06,PGA(NS)=   7.30,PGA(EW)=  10.53
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  61.33,AZ=176.10,PGA(V)=   7.54,PGA(NS)=  13.40,PGA(EW)=  13.94
Stacode=EGA ,Staname=吉安  ,Stalon=121.56,Stalat=23.97,Dist=  62.09,AZ=182.73,PGA(V)=   5.08,PGA(NS)=   9.57,PGA(EW)=   8.55
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  62.79,AZ=187.45,PGA(V)=   3.77,PGA(NS)=  13.64,PGA(EW)=  13.58
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  74.34,AZ=185.60,PGA(V)=   3.77,PGA(NS)=   4.37,PGA(EW)=   3.95
Stacode=ECU ,Staname=初鹿  ,Stalon=121.09,Stalat=22.86,Dist=  76.18,AZ= 36.45,PGA(V)=   2.33,PGA(NS)=   2.21,PGA(EW)=   2.69
Stacode=TWG ,Staname=卑南  ,Stalon=121.08,Stalat=22.82,Dist=  80.65,AZ= 35.18,PGA(V)=   1.32,PGA(NS)=   2.09,PGA(EW)=   1.74
Stacode=LDU ,Staname=綠島  ,Stalon=121.47,Stalat=22.67,Dist=  82.18,AZ=  4.60,PGA(V)=   0.90,PGA(NS)=   1.91,PGA(EW)=   1.38
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  82.24,AZ=129.12,PGA(V)=   2.33,PGA(NS)=   5.50,PGA(EW)=   7.12
Stacode=TTN ,Staname=臺東市,Stalon=121.15,Stalat=22.75,Dist=  82.84,AZ= 27.95,PGA(V)=   0.78,PGA(NS)=   1.79,PGA(EW)=   1.68
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  83.03,AZ=186.29,PGA(V)=   2.27,PGA(NS)=  10.53,PGA(EW)=   8.43
Stacode=STY ,Staname=桃源  ,Stalon=120.77,Stalat=23.16,Dist=  83.37,AZ= 70.42,PGA(V)=   1.91,PGA(NS)=   4.49,PGA(EW)=   4.85
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  85.17,AZ=161.79,PGA(V)=   5.44,PGA(NS)=  12.68,PGA(EW)=  14.00
Stacode=TYC ,Staname=魚池  ,Stalon=120.87,Stalat=23.91,Dist=  86.94,AZ=128.83,PGA(V)=   1.20,PGA(NS)=   1.38,PGA(EW)=   1.20
Stacode=WPL ,Staname=埔里  ,Stalon=120.96,Stalat=24.01,Dist=  88.67,AZ=138.48,PGA(V)=   0.72,PGA(NS)=   1.68,PGA(EW)=   1.74
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist=  89.80,AZ=103.14,PGA(V)=   4.37,PGA(NS)=   9.63,PGA(EW)=  13.52
Stacode=WTP ,Staname=大埔  ,Stalon=120.62,Stalat=23.24,Dist=  95.06,AZ= 78.62,PGA(V)=   1.56,PGA(NS)=   4.07,PGA(EW)=   3.83
Stacode=CHN4,Staname=草山  ,Stalon=120.59,Stalat=23.35,Dist=  96.29,AZ= 85.93,PGA(V)=   3.11,PGA(NS)=   6.34,PGA(EW)=   5.98
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist= 100.01,AZ=120.90,PGA(V)=   2.45,PGA(NS)=   4.49,PGA(EW)=   5.98
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist= 100.05,AZ=157.73,PGA(V)=   3.47,PGA(NS)=   7.00,PGA(EW)=   5.68
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist= 101.47,AZ=192.48,PGA(V)=   4.31,PGA(NS)=   4.55,PGA(EW)=   5.98
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist= 102.83,AZ=122.13,PGA(V)=   3.59,PGA(NS)=   3.59,PGA(EW)=   3.53
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist= 102.84,AZ=107.00,PGA(V)=   2.57,PGA(NS)=   5.56,PGA(EW)=   6.88
Stacode=SGS ,Staname=甲仙  ,Stalon=120.59,Stalat=23.08,Dist= 103.28,AZ= 69.10,PGA(V)=   1.32,PGA(NS)=   2.51,PGA(EW)=   2.03
Stacode=WES ,Staname=二水  ,Stalon=120.62,Stalat=23.81,Dist= 103.33,AZ=115.25,PGA(V)=   2.75,PGA(NS)=   4.49,PGA(EW)=   3.35
Stacode=CHN1,Staname=楠西  ,Stalon=120.53,Stalat=23.19,Dist= 105.86,AZ= 76.20,PGA(V)=   1.74,PGA(NS)=   3.11,PGA(EW)=   2.09
Stacode=TWL ,Staname=東山  ,Stalon=120.50,Stalat=23.26,Dist= 106.74,AZ= 81.10,PGA(V)=   1.91,PGA(NS)=   2.87,PGA(EW)=   2.63
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.72,Dist= 106.95,AZ=108.22,PGA(V)=   2.09,PGA(NS)=   4.67,PGA(EW)=   4.73
Stacode=ECL ,Staname=太麻里,Stalon=120.96,Stalat=22.60,Dist= 107.80,AZ= 32.94,PGA(V)=   0.78,PGA(NS)=   1.14,PGA(EW)=   1.14
Stacode=WWF ,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist= 110.08,AZ=129.31,PGA(V)=   2.57,PGA(NS)=   4.07,PGA(EW)=   4.43
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist= 112.85,AZ= 94.67,PGA(V)=   1.91,PGA(NS)=   6.82,PGA(EW)=   4.61
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist= 114.29,AZ=191.06,PGA(V)=   2.69,PGA(NS)=   6.58,PGA(EW)=   6.10
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist= 114.52,AZ=172.22,PGA(V)=   2.03,PGA(NS)=   6.94,PGA(EW)=   4.85
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist= 114.61,AZ=121.94,PGA(V)=   5.68,PGA(NS)=   6.58,PGA(EW)=   6.94
Stacode=SSD ,Staname=三地門,Stalon=120.64,Stalat=22.74,Dist= 117.74,AZ= 51.03,PGA(V)=   1.38,PGA(NS)=   2.27,PGA(EW)=   2.09
Stacode=WDS ,Staname=東勢  ,Stalon=120.83,Stalat=24.26,Dist= 117.90,AZ=142.59,PGA(V)=   4.55,PGA(NS)=   4.73,PGA(EW)=   6.52
Stacode=TCU ,Staname=臺中市,Stalon=120.68,Stalat=24.15,Dist= 118.67,AZ=133.14,PGA(V)=   1.74,PGA(NS)=   3.23,PGA(EW)=   4.49
Stacode=WCH ,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 124.10,AZ=126.64,PGA(V)=   3.95,PGA(NS)=  18.12,PGA(EW)=  12.62
Stacode=CHN3,Staname=新化  ,Stalon=120.36,Stalat=23.08,Dist= 125.31,AZ= 72.65,PGA(V)=   1.50,PGA(NS)=   6.04,PGA(EW)=   3.35
Stacode=WDD ,Staname=大肚  ,Stalon=120.56,Stalat=24.13,Dist= 127.67,AZ=128.76,PGA(V)=   3.77,PGA(NS)=   9.03,PGA(EW)=  10.23
Stacode=TWQ1,Staname=鯉魚潭,Stalon=120.78,Stalat=24.35,Dist= 128.71,AZ=143.44,PGA(V)=   3.53,PGA(NS)=   7.06,PGA(EW)=   5.03
Stacode=TWM1,Staname=旗山  ,Stalon=120.43,Stalat=22.82,Dist= 130.58,AZ= 59.89,PGA(V)=   0.42,PGA(NS)=   2.03,PGA(EW)=   1.97
Stacode=SGL ,Staname=九如  ,Stalon=120.50,Stalat=22.72,Dist= 130.67,AZ= 54.26,PGA(V)=   0.54,PGA(NS)=   1.56,PGA(EW)=   2.09
Stacode=SSH ,Staname=善化  ,Stalon=120.29,Stalat=23.14,Dist= 131.04,AZ= 76.47,PGA(V)=   1.32,PGA(NS)=   4.73,PGA(EW)=   4.25
Stacode=CHN7,Staname=六腳  ,Stalon=120.24,Stalat=23.48,Dist= 132.45,AZ= 93.37,PGA(V)=   1.08,PGA(NS)=   3.29,PGA(EW)=   4.49
Stacode=EAS ,Staname=安朔  ,Stalon=120.86,Stalat=22.38,Dist= 133.69,AZ= 31.29,PGA(V)=   0.54,PGA(NS)=   0.78,PGA(EW)=   1.08
Stacode=SPT ,Staname=屏東市,Stalon=120.50,Stalat=22.68,Dist= 134.01,AZ= 52.52,PGA(V)=   0.96,PGA(NS)=   2.03,PGA(EW)=   1.68
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 135.41,AZ=100.52,PGA(V)=   1.44,PGA(NS)=   2.81,PGA(EW)=   3.17
Stacode=NSY ,Staname=三義  ,Stalon=120.77,Stalat=24.41,Dist= 135.46,AZ=144.95,PGA(V)=   2.21,PGA(NS)=   6.16,PGA(EW)=   5.68
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist= 135.66,AZ=181.72,PGA(V)=   1.02,PGA(NS)=   4.31,PGA(EW)=   4.85
Stacode=WYP ,Staname=外埔  ,Stalon=120.65,Stalat=24.33,Dist= 135.74,AZ=138.66,PGA(V)=   1.14,PGA(NS)=   2.75,PGA(EW)=   4.07
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 136.35,AZ=111.36,PGA(V)=   1.91,PGA(NS)=   3.89,PGA(EW)=   4.25
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist= 136.46,AZ=194.06,PGA(V)=   0.66,PGA(NS)=   1.62,PGA(EW)=   1.68
Stacode=SCL ,Staname=佳里  ,Stalon=120.20,Stalat=23.17,Dist= 138.80,AZ= 78.98,PGA(V)=   0.90,PGA(NS)=   1.85,PGA(EW)=   2.39
Stacode=TAI1,Staname=永康  ,Stalon=120.24,Stalat=23.04,Dist= 139.07,AZ= 72.63,PGA(V)=   0.66,PGA(NS)=   1.68,PGA(EW)=   1.50
Stacode=NSD ,Staname=獅潭  ,Stalon=120.92,Stalat=24.54,Dist= 139.54,AZ=153.45,PGA(V)=   1.79,PGA(NS)=   3.53,PGA(EW)=   2.63
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist= 140.67,AZ=173.07,PGA(V)=   1.50,PGA(NS)=   2.93,PGA(EW)=   2.81
Stacode=NLD ,Staname=羅東  ,Stalon=121.77,Stalat=24.67,Dist= 141.69,AZ=189.88,PGA(V)=   1.97,PGA(NS)=   3.35,PGA(EW)=   2.81
Stacode=TAI ,Staname=臺南市,Stalon=120.21,Stalat=22.99,Dist= 143.72,AZ= 71.13,PGA(V)=   1.02,PGA(NS)=   1.62,PGA(EW)=   1.38
Stacode=NML ,Staname=苗栗市,Stalon=120.83,Stalat=24.57,Dist= 146.52,AZ=150.55,PGA(V)=   1.08,PGA(NS)=   2.21,PGA(EW)=   2.03
Stacode=SCZ ,Staname=枋寮  ,Stalon=120.63,Stalat=22.37,Dist= 148.19,AZ= 38.82,PGA(V)=   0.36,PGA(NS)=   1.14,PGA(EW)=   0.66
Stacode=SCK ,Staname=七股  ,Stalon=120.09,Stalat=23.15,Dist= 150.97,AZ= 78.74,PGA(V)=   0.54,PGA(NS)=   1.74,PGA(EW)=   1.97
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist= 151.28,AZ=188.60,PGA(V)=   1.50,PGA(NS)=   2.03,PGA(EW)=   1.91
Stacode=LAY ,Staname=蘭嶼  ,Stalon=121.56,Stalat=22.04,Dist= 152.36,AZ=359.05,PGA(V)=   1.02,PGA(NS)=   4.07,PGA(EW)=   2.87
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist= 153.35,AZ=162.82,PGA(V)=   1.38,PGA(NS)=   5.56,PGA(EW)=   5.32
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist= 156.06,AZ=154.39,PGA(V)=   1.26,PGA(NS)=   2.57,PGA(EW)=   3.65
Stacode=KAU ,Staname=高雄市,Stalon=120.32,Stalat=22.57,Dist= 156.14,AZ= 53.09,PGA(V)=   0.90,PGA(NS)=   1.50,PGA(EW)=   1.32
Stacode=HSN1,Staname=新竹市,Stalon=121.02,Stalat=24.78,Dist= 160.06,AZ=160.89,PGA(V)=   0.84,PGA(NS)=   1.79,PGA(EW)=   1.50
Stacode=NHD ,Staname=新店  ,Stalon=121.55,Stalat=24.90,Dist= 164.96,AZ=180.69,PGA(V)=   0.48,PGA(NS)=   0.96,PGA(EW)=   1.02
Stacode=HSN ,Staname=竹北市,Stalon=121.01,Stalat=24.83,Dist= 165.40,AZ=161.38,PGA(V)=   1.20,PGA(NS)=   1.79,PGA(EW)=   1.68
Stacode=NPL ,Staname=坪林  ,Stalon=121.71,Stalat=24.94,Dist= 169.91,AZ=186.13,PGA(V)=   0.36,PGA(NS)=   0.84,PGA(EW)=   0.72
Stacode=NCU ,Staname=中壢  ,Stalon=121.19,Stalat=24.97,Dist= 175.56,AZ=168.68,PGA(V)=   0.66,PGA(NS)=   1.14,PGA(EW)=   1.02
Stacode=BAC ,Staname=新北市,Stalon=121.44,Stalat=25.00,Dist= 175.74,AZ=176.96,PGA(V)=   1.14,PGA(NS)=   1.79,PGA(EW)=   2.27
Stacode=HEN ,Staname=恆春  ,Stalon=120.75,Stalat=22.00,Dist= 175.79,AZ= 27.40,PGA(V)=   0.48,PGA(NS)=   1.08,PGA(EW)=   1.44
Stacode=TAP ,Staname=臺北市,Stalon=121.51,Stalat=25.04,Dist= 179.92,AZ=179.36,PGA(V)=   1.02,PGA(NS)=   0.96,PGA(EW)=   0.84
Stacode=NHY ,Staname=信義區,Stalon=121.57,Stalat=25.04,Dist= 180.33,AZ=181.15,PGA(V)=   1.44,PGA(NS)=   1.50,PGA(EW)=   1.32
Stacode=SEB ,Staname=鵝鑾鼻,Stalon=120.86,Stalat=21.90,Dist= 181.39,AZ= 22.60,PGA(V)=   0.48,PGA(NS)=   0.78,PGA(EW)=   0.96
Stacode=TWS1,Staname=五股  ,Stalon=121.42,Stalat=25.10,Dist= 187.35,AZ=176.57,PGA(V)=   0.48,PGA(NS)=   0.84,PGA(EW)=   0.72
Stacode=NWR ,Staname=萬里  ,Stalon=121.66,Stalat=25.20,Dist= 198.65,AZ=183.71,PGA(V)=   0.24,PGA(NS)=   1.08,PGA(EW)=   0.84
Stacode=PNG ,Staname=馬公市,Stalon=119.56,Stalat=23.57,Dist= 201.93,AZ= 94.78,PGA(V)=   0.48,PGA(NS)=   0.96,PGA(EW)=   1.14
