Origin Time:2019/03/12 11:53:39
Lon:120.62XE
Lat:22.91XN
Depth:12.0km
Mag:4.1
Stacode=SCS ,Staname=Xs  ,Stalon=120.49,Stalat=22.89,Dist=  12.89,AZ= 75.96,PGA(V)=   7.96,PGA(NS)=  11.15,PGA(EW)=   8.77
Stacode=SGS ,Staname=ヒP  ,Stalon=120.59,Stalat=23.08,Dist=  18.62,AZ=172.13,PGA(V)=   1.34,PGA(NS)=   4.09,PGA(EW)=   2.77
Stacode=SSD ,Staname=Ta,Stalon=120.64,Stalat=22.74,Dist=  18.94,AZ=352.36,PGA(V)=   4.03,PGA(NS)=   8.77,PGA(EW)=  14.82
Stacode=SMG ,Staname=嚎a  ,Stalon=120.64,Stalat=22.71,Dist=  23.27,AZ=352.62,PGA(V)=   2.83,PGA(NS)=   5.83,PGA(EW)=   3.48
Stacode=SGL ,Staname=Ep  ,Stalon=120.50,Stalat=22.72,Dist=  24.25,AZ= 29.73,PGA(V)=   0.62,PGA(NS)=   1.43,PGA(EW)=   1.65
Stacode=CHN1,Staname=罚  ,Stalon=120.53,Stalat=23.19,Dist=  31.33,AZ=163.44,PGA(V)=   1.20,PGA(NS)=   2.73,PGA(EW)=   2.61
Stacode=SNJ ,Staname=罚标  ,Stalon=120.34,Stalat=22.75,Dist=  33.83,AZ= 58.30,PGA(V)=   2.61,PGA(NS)=   2.40,PGA(EW)=   2.01
Stacode=STYH,Staname=绶  ,Stalon=120.78,Stalat=23.18,Dist=  33.94,AZ=209.96,PGA(V)=   1.58,PGA(NS)=   2.36,PGA(EW)=   2.85
Stacode=WTP ,Staname=jH  ,Stalon=120.62,Stalat=23.24,Dist=  36.55,AZ=181.06,PGA(V)=   0.48,PGA(NS)=   1.28,PGA(EW)=   2.09
Stacode=SSH ,Staname=到て  ,Stalon=120.29,Stalat=23.14,Dist=  41.63,AZ=126.23,PGA(V)=   1.28,PGA(NS)=   0.87,PGA(EW)=   0.88
Stacode=TAI ,Staname=Onカ,Stalon=120.20,Stalat=23.00,Dist=  43.87,AZ=101.85,PGA(V)=   0.97,PGA(NS)=   0.87,PGA(EW)=   0.64
Stacode=WSS ,Staname=关s  ,Stalon=120.26,Stalat=22.64,Dist=  47.20,AZ= 50.34,PGA(V)=   0.30,PGA(NS)=   0.43,PGA(EW)=   0.92
Stacode=SCL ,Staname=ㄎ  ,Stalon=120.20,Stalat=23.17,Dist=  51.25,AZ=124.13,PGA(V)=   1.51,PGA(NS)=   2.35,PGA(EW)=   2.19
Stacode=ELD ,Staname=Q_  ,Stalon=121.03,Stalat=23.19,Dist=  51.72,AZ=234.19,PGA(V)=   0.76,PGA(NS)=   1.00,PGA(EW)=   0.61
Stacode=WCKO,Staname=f隔  ,Stalon=120.60,Stalat=23.44,Dist=  58.11,AZ=178.89,PGA(V)=   0.73,PGA(NS)=   1.53,PGA(EW)=   1.76
Stacode=SCK ,Staname=C  ,Stalon=120.09,Stalat=23.15,Dist=  60.05,AZ=115.43,PGA(V)=   1.67,PGA(NS)=   3.68,PGA(EW)=   4.18
Stacode=ICHU,Staname=qλ  ,Stalon=120.28,Stalat=23.36,Dist=  60.29,AZ=145.15,PGA(V)=   1.25,PGA(NS)=   2.53,PGA(EW)=   2.66
Stacode=EHD ,Staname=狠  ,Stalon=121.21,Stalat=23.15,Dist=  65.87,AZ=246.73,PGA(V)=   0.96,PGA(NS)=   0.39,PGA(EW)=   0.42
Stacode=CHY ,Staname=古qカ,Stalon=120.43,Stalat=23.50,Dist=  67.17,AZ=163.79,PGA(V)=   0.72,PGA(NS)=   1.81,PGA(EW)=   1.49
Stacode=CHN2,Staname=チ动  ,Stalon=120.47,Stalat=23.53,Dist=  69.96,AZ=168.07,PGA(V)=   1.42,PGA(NS)=   2.60,PGA(EW)=   1.23
Stacode=CHN5,Staname=罄  ,Stalon=120.68,Stalat=23.60,Dist=  75.95,AZ=184.79,PGA(V)=   0.57,PGA(NS)=   1.17,PGA(EW)=   1.33
Stacode=WSL ,Staname=舄L  ,Stalon=120.23,Stalat=23.52,Dist=  78.24,AZ=149.51,PGA(V)=   0.71,PGA(NS)=   1.29,PGA(EW)=   1.62
Stacode=WGK ,Staname=j|  ,Stalon=120.57,Stalat=23.68,Dist=  85.46,AZ=176.89,PGA(V)=   0.50,PGA(NS)=   1.19,PGA(EW)=   1.28
Stacode=WTK ,Staname=gw  ,Stalon=120.39,Stalat=23.69,Dist=  88.79,AZ=164.84,PGA(V)=   0.83,PGA(NS)=   2.26,PGA(EW)=   2.67
Stacode=WDL ,Staname=ゆせカ,Stalon=120.54,Stalat=23.71,Dist=  89.05,AZ=174.92,PGA(V)=   4.19,PGA(NS)=   4.23,PGA(EW)=   2.19
Stacode=WSF ,Staname=|打  ,Stalon=120.23,Stalat=23.64,Dist=  89.23,AZ=153.74,PGA(V)=   1.64,PGA(NS)=   3.84,PGA(EW)=   2.55
Stacode=WHY ,Staname=Hqm,Stalon=120.85,Stalat=23.70,Dist=  89.97,AZ=195.66,PGA(V)=   0.26,PGA(NS)=   1.14,PGA(EW)=   0.79
Stacode=WTC ,Staname=j  ,Stalon=120.29,Stalat=23.86,Dist= 110.15,AZ=162.37,PGA(V)=   0.47,PGA(NS)=   0.66,PGA(EW)=   1.08
Stacode=WRL ,Staname=GL  ,Stalon=120.38,Stalat=23.90,Dist= 112.16,AZ=167.50,PGA(V)=   1.31,PGA(NS)=   2.17,PGA(EW)=   1.03
