Origin Time:2019/06/04 20:17:00
Lon:121.59°E
Lat:23.25°N
Depth:41.2km
Mag:4.2
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  15.54,AZ=116.06,PGA(V)=   4.00,PGA(NS)=  12.92,PGA(EW)=  11.83
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist=  28.01,AZ= 51.67,PGA(V)=   3.87,PGA(NS)=   9.38,PGA(EW)=  13.20
Stacode=EYUL,Staname=玉里  ,Stalon=121.32,Stalat=23.35,Dist=  29.32,AZ=110.46,PGA(V)=   1.51,PGA(NS)=   0.98,PGA(EW)=   0.95
Stacode=FULB,Staname=富里  ,Stalon=121.29,Stalat=23.20,Dist=  30.70,AZ= 78.33,PGA(V)=   0.83,PGA(NS)=   1.69,PGA(EW)=   1.91
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  38.15,AZ=136.32,PGA(V)=   0.61,PGA(NS)=   2.04,PGA(EW)=   1.80
Stacode=EHD ,Staname=海端  ,Stalon=121.21,Stalat=23.15,Dist=  40.78,AZ= 73.29,PGA(V)=   3.27,PGA(NS)=   1.61,PGA(EW)=   1.46
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist=  41.65,AZ= 64.93,PGA(V)=   0.80,PGA(NS)=   1.36,PGA(EW)=   1.05
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist=  42.67,AZ= 42.93,PGA(V)=   1.23,PGA(NS)=   3.20,PGA(EW)=   2.78
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  50.35,AZ=175.33,PGA(V)=   0.92,PGA(NS)=   1.39,PGA(EW)=   1.40
Stacode=ELD ,Staname=利稻  ,Stalon=121.03,Stalat=23.19,Dist=  58.07,AZ= 82.60,PGA(V)=   3.76,PGA(NS)=   3.34,PGA(EW)=   2.38
Stacode=LONT,Staname=鹿野  ,Stalon=121.13,Stalat=22.91,Dist=  60.72,AZ= 50.57,PGA(V)=   1.04,PGA(NS)=   0.74,PGA(EW)=   0.94
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  63.51,AZ=166.41,PGA(V)=   0.34,PGA(NS)=   1.02,PGA(EW)=   0.95
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist=  69.23,AZ=111.85,PGA(V)=   1.22,PGA(NS)=   1.50,PGA(EW)=   1.50
Stacode=TWG ,Staname=卑南  ,Stalon=121.08,Stalat=22.82,Dist=  71.06,AZ= 47.08,PGA(V)=   0.62,PGA(NS)=   1.05,PGA(EW)=   0.81
Stacode=STYH,Staname=桃源  ,Stalon=120.78,Stalat=23.18,Dist=  82.97,AZ= 84.23,PGA(V)=   1.25,PGA(NS)=   0.92,PGA(EW)=   1.05
Stacode=OWD ,Staname=奧萬大,Stalon=121.18,Stalat=23.95,Dist=  88.16,AZ=151.54,PGA(V)=   0.96,PGA(NS)=   0.99,PGA(EW)=   1.25
Stacode=WCS ,Staname=國姓  ,Stalon=120.91,Stalat=24.06,Dist= 112.45,AZ=142.17,PGA(V)=   0.36,PGA(NS)=   0.75,PGA(EW)=   0.88
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist= 114.30,AZ=114.61,PGA(V)=   1.12,PGA(NS)=   0.56,PGA(EW)=   0.66
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.71,Dist= 118.65,AZ=115.43,PGA(V)=   1.63,PGA(NS)=   1.48,PGA(EW)=   0.98
Stacode=WHP ,Staname=烏石坑,Stalon=120.95,Stalat=24.28,Dist= 130.83,AZ=150.00,PGA(V)=   0.89,PGA(NS)=   0.83,PGA(EW)=   1.09
