Origin Time:2019/08/17 22:52:05
Lon:121.54°E
Lat:23.74°N
Depth:7.1km
Mag:4.5
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=   5.80,AZ=201.15,PGA(V)=  33.27,PGA(NS)=  70.75,PGA(EW)=  53.92
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  13.09,AZ=128.40,PGA(V)=  14.38,PGA(NS)=  17.14,PGA(EW)=  18.95
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  19.27,AZ=198.44,PGA(V)=   3.38,PGA(NS)=   8.46,PGA(EW)=   6.54
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  25.62,AZ=168.68,PGA(V)=   3.69,PGA(NS)=   5.64,PGA(EW)=   4.82
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  27.17,AZ=195.51,PGA(V)=   1.94,PGA(NS)=   4.61,PGA(EW)=   4.12
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  33.85,AZ= 39.78,PGA(V)=   1.16,PGA(NS)=   1.59,PGA(EW)=   1.94
Stacode=OWD ,Staname=奧萬大,Stalon=121.18,Stalat=23.95,Dist=  44.31,AZ=122.65,PGA(V)=   0.93,PGA(NS)=   1.98,PGA(EW)=   1.52
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  47.19,AZ=190.04,PGA(V)=   0.67,PGA(NS)=   1.74,PGA(EW)=   1.02
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  47.69,AZ= 11.23,PGA(V)=   0.62,PGA(NS)=   1.67,PGA(EW)=   1.40
Stacode=ETLH,Staname=西寶  ,Stalon=121.48,Stalat=24.21,Dist=  52.21,AZ=173.24,PGA(V)=   1.95,PGA(NS)=   2.52,PGA(EW)=   1.83
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  52.57,AZ=148.51,PGA(V)=   0.58,PGA(NS)=   1.27,PGA(EW)=   2.32
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  64.02,AZ=151.69,PGA(V)=   0.96,PGA(NS)=   2.34,PGA(EW)=   2.05
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist=  65.69,AZ= 64.92,PGA(V)=   0.81,PGA(NS)=   1.39,PGA(EW)=   1.77
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  66.42,AZ=198.47,PGA(V)=   0.70,PGA(NS)=   0.90,PGA(EW)=   0.90
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  68.54,AZ=145.64,PGA(V)=   0.38,PGA(NS)=   1.00,PGA(EW)=   0.78
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist=  73.05,AZ= 13.69,PGA(V)=   0.38,PGA(NS)=   0.79,PGA(EW)=   1.15
