Origin Time:2019/01/04 02:02:48
Lon:120.97°E
Lat:22.90°N
Depth:4.8km
Mag:4.9
Stacode=TWG ,Staname=卑南  ,Stalon=121.08,Stalat=22.82,Dist=  14.03,AZ=307.79,PGA(V)=  13.57,PGA(NS)=  16.60,PGA(EW)=  22.78
Stacode=LONT,Staname=鹿野  ,Stalon=121.13,Stalat=22.91,Dist=  16.26,AZ=265.68,PGA(V)=  19.27,PGA(NS)=  46.53,PGA(EW)=  38.04
Stacode=TTN ,Staname=臺東市,Stalon=121.15,Stalat=22.75,Dist=  24.57,AZ=310.11,PGA(V)=   3.71,PGA(NS)=   9.24,PGA(EW)=  10.23
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist=  33.67,AZ=228.87,PGA(V)=   4.16,PGA(NS)=   6.52,PGA(EW)=   6.73
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist=  35.11,AZ=255.91,PGA(V)=   3.01,PGA(NS)=   9.29,PGA(EW)=   7.12
Stacode=EHD ,Staname=海端  ,Stalon=121.21,Stalat=23.15,Dist=  36.94,AZ=220.54,PGA(V)=   4.97,PGA(NS)=   6.77,PGA(EW)=   6.02
Stacode=STYH,Staname=桃源  ,Stalon=120.78,Stalat=23.18,Dist=  37.04,AZ=148.15,PGA(V)=   3.54,PGA(NS)=   4.22,PGA(EW)=   4.33
Stacode=SSD ,Staname=三地門,Stalon=120.64,Stalat=22.74,Dist=  37.93,AZ= 63.83,PGA(V)=   2.17,PGA(NS)=   4.04,PGA(EW)=   3.76
Stacode=SMG ,Staname=瑪家  ,Stalon=120.64,Stalat=22.71,Dist=  39.62,AZ= 57.93,PGA(V)=   2.68,PGA(NS)=   2.72,PGA(EW)=   2.27
Stacode=SGS ,Staname=甲仙  ,Stalon=120.59,Stalat=23.08,Dist=  44.11,AZ=117.68,PGA(V)=   0.80,PGA(NS)=   1.09,PGA(EW)=   1.35
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist=  46.84,AZ=241.40,PGA(V)=   1.51,PGA(NS)=   3.05,PGA(EW)=   3.07
Stacode=FULB,Staname=富里  ,Stalon=121.29,Stalat=23.20,Dist=  47.09,AZ=224.50,PGA(V)=   1.84,PGA(NS)=   7.93,PGA(EW)=   4.63
Stacode=SCS ,Staname=旗山  ,Stalon=120.49,Stalat=22.89,Dist=  49.05,AZ= 88.74,PGA(V)=   1.37,PGA(NS)=   2.13,PGA(EW)=   1.61
Stacode=SGL ,Staname=九如  ,Stalon=120.50,Stalat=22.72,Dist=  52.17,AZ= 68.64,PGA(V)=   0.73,PGA(NS)=   1.23,PGA(EW)=   0.95
Stacode=WTP ,Staname=大埔  ,Stalon=120.62,Stalat=23.24,Dist=  52.65,AZ=137.14,PGA(V)=   0.47,PGA(NS)=   0.81,PGA(EW)=   0.84
Stacode=SPT ,Staname=屏東市,Stalon=120.49,Stalat=22.68,Dist=  55.20,AZ= 64.18,PGA(V)=   0.62,PGA(NS)=   0.81,PGA(EW)=   0.68
Stacode=CHN1,Staname=楠西  ,Stalon=120.53,Stalat=23.19,Dist=  55.61,AZ=125.23,PGA(V)=   0.65,PGA(NS)=   0.75,PGA(EW)=   1.03
Stacode=LDU ,Staname=綠島  ,Stalon=121.47,Stalat=22.67,Dist=  56.68,AZ=295.71,PGA(V)=   0.61,PGA(NS)=   1.70,PGA(EW)=   1.23
Stacode=EAS ,Staname=達仁  ,Stalon=120.86,Stalat=22.38,Dist=  58.07,AZ= 11.79,PGA(V)=   0.50,PGA(NS)=   1.19,PGA(EW)=   1.67
Stacode=EYUL,Staname=玉里  ,Stalon=121.32,Stalat=23.35,Dist=  61.39,AZ=215.40,PGA(V)=   0.74,PGA(NS)=   1.34,PGA(EW)=   1.88
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist=  65.57,AZ=178.86,PGA(V)=   0.49,PGA(NS)=   1.35,PGA(EW)=   1.40
Stacode=SNJ ,Staname=楠梓  ,Stalon=120.34,Stalat=22.75,Dist=  67.21,AZ= 76.47,PGA(V)=   0.81,PGA(NS)=   0.75,PGA(EW)=   1.04
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  67.71,AZ=226.48,PGA(V)=   0.54,PGA(NS)=   0.98,PGA(EW)=   0.50
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist=  70.93,AZ=148.00,PGA(V)=   0.53,PGA(NS)=   1.15,PGA(EW)=   1.12
Stacode=SSH ,Staname=善化  ,Stalon=120.29,Stalat=23.14,Dist=  74.98,AZ=110.82,PGA(V)=   0.55,PGA(NS)=   0.95,PGA(EW)=   0.87
Stacode=KAU ,Staname=高雄市,Stalon=120.32,Stalat=22.57,Dist=  76.60,AZ= 61.60,PGA(V)=   0.46,PGA(NS)=   1.11,PGA(EW)=   1.29
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  76.71,AZ=208.54,PGA(V)=   0.51,PGA(NS)=   0.65,PGA(EW)=   1.01
Stacode=TAI1,Staname=永康  ,Stalon=120.24,Stalat=23.04,Dist=  77.04,AZ=101.83,PGA(V)=   0.47,PGA(NS)=   0.96,PGA(EW)=   0.71
Stacode=SLIU,Staname=獅子  ,Stalon=120.80,Stalat=22.22,Dist=  77.28,AZ= 13.30,PGA(V)=   0.90,PGA(NS)=   1.92,PGA(EW)=   0.93
Stacode=TAI ,Staname=臺南市,Stalon=120.20,Stalat=23.00,Dist=  80.22,AZ= 97.92,PGA(V)=   0.71,PGA(NS)=   0.95,PGA(EW)=   1.04
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist=  83.36,AZ=158.83,PGA(V)=   0.47,PGA(NS)=   0.99,PGA(EW)=   1.31
Stacode=SCL ,Staname=佳里  ,Stalon=120.20,Stalat=23.17,Dist=  84.72,AZ=111.32,PGA(V)=   0.31,PGA(NS)=   1.78,PGA(EW)=   0.96
Stacode=CHN2,Staname=民雄  ,Stalon=120.47,Stalat=23.53,Dist=  86.96,AZ=144.16,PGA(V)=   0.60,PGA(NS)=   0.85,PGA(EW)=   0.79
Stacode=ICHU,Staname=義竹  ,Stalon=120.28,Stalat=23.36,Dist=  87.66,AZ=126.00,PGA(V)=   0.63,PGA(NS)=   0.96,PGA(EW)=   1.31
Stacode=SCK ,Staname=七股  ,Stalon=120.09,Stalat=23.15,Dist=  94.91,AZ=107.06,PGA(V)=   0.45,PGA(NS)=   2.19,PGA(EW)=   2.57
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist=  96.56,AZ=154.83,PGA(V)=   0.29,PGA(NS)=   0.80,PGA(EW)=   0.73
Stacode=WSL ,Staname=水林  ,Stalon=120.23,Stalat=23.52,Dist= 103.07,AZ=132.37,PGA(V)=   0.25,PGA(NS)=   0.80,PGA(EW)=   0.89
Stacode=WTK ,Staname=土庫  ,Stalon=120.39,Stalat=23.69,Dist= 106.11,AZ=145.79,PGA(V)=   0.32,PGA(NS)=   0.79,PGA(EW)=   1.03
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist= 109.38,AZ=176.60,PGA(V)=   0.36,PGA(NS)=   0.96,PGA(EW)=   1.04
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 111.80,AZ=137.23,PGA(V)=   0.34,PGA(NS)=   1.37,PGA(EW)=   1.05
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist= 152.31,AZ=190.50,PGA(V)=   0.29,PGA(NS)=   0.97,PGA(EW)=   0.79
