Origin Time:2019/05/31 23:53:18
Lon:120.58°E
Lat:22.92°N
Depth:13.4km
Mag:4.8
Stacode=SCS ,Staname=旗山  ,Stalon=120.49,Stalat=22.89,Dist=   9.55,AZ= 64.54,PGA(V)=  24.55,PGA(NS)=  46.12,PGA(EW)=  31.08
Stacode=SGS ,Staname=甲仙  ,Stalon=120.59,Stalat=23.08,Dist=  17.52,AZ=184.35,PGA(V)=   2.06,PGA(NS)=   5.50,PGA(EW)=   3.66
Stacode=SSD ,Staname=三地門,Stalon=120.64,Stalat=22.74,Dist=  20.76,AZ=342.05,PGA(V)=  11.23,PGA(NS)=  17.09,PGA(EW)=  19.88
Stacode=SGL ,Staname=九如  ,Stalon=120.50,Stalat=22.72,Dist=  23.49,AZ= 20.28,PGA(V)=   1.50,PGA(NS)=   5.30,PGA(EW)=   4.97
Stacode=SMG ,Staname=瑪家  ,Stalon=120.64,Stalat=22.71,Dist=  25.02,AZ=344.06,PGA(V)=  11.02,PGA(NS)=  20.16,PGA(EW)=  24.15
Stacode=SPT ,Staname=屏東市,Stalon=120.49,Stalat=22.68,Dist=  28.61,AZ= 18.85,PGA(V)=   2.03,PGA(NS)=   4.02,PGA(EW)=   3.97
Stacode=CHN1,Staname=楠西  ,Stalon=120.53,Stalat=23.19,Dist=  29.49,AZ=170.13,PGA(V)=   1.46,PGA(NS)=   2.61,PGA(EW)=   2.65
Stacode=SNJ ,Staname=楠梓  ,Stalon=120.34,Stalat=22.75,Dist=  31.17,AZ= 53.01,PGA(V)=   2.60,PGA(NS)=   7.21,PGA(EW)=   4.41
Stacode=STYH,Staname=桃源  ,Stalon=120.78,Stalat=23.18,Dist=  35.24,AZ=216.23,PGA(V)=   2.51,PGA(NS)=   4.87,PGA(EW)=   3.70
Stacode=WTP ,Staname=大埔  ,Stalon=120.62,Stalat=23.24,Dist=  35.85,AZ=187.30,PGA(V)=   1.22,PGA(NS)=   1.76,PGA(EW)=   2.69
Stacode=TAI1,Staname=永康  ,Stalon=120.24,Stalat=23.04,Dist=  37.26,AZ=110.03,PGA(V)=   0.70,PGA(NS)=   1.55,PGA(EW)=   1.54
Stacode=SSH ,Staname=善化  ,Stalon=120.29,Stalat=23.14,Dist=  37.95,AZ=128.50,PGA(V)=   1.11,PGA(NS)=   1.57,PGA(EW)=   1.65
Stacode=TWL ,Staname=東山  ,Stalon=120.50,Stalat=23.26,Dist=  38.72,AZ=168.10,PGA(V)=   0.56,PGA(NS)=   0.74,PGA(EW)=   0.93
Stacode=TAI ,Staname=臺南市,Stalon=120.20,Stalat=23.00,Dist=  39.87,AZ=101.62,PGA(V)=   1.53,PGA(NS)=   2.05,PGA(EW)=   2.61
Stacode=WSS ,Staname=壽山  ,Stalon=120.26,Stalat=22.64,Dist=  44.95,AZ= 46.21,PGA(V)=   0.95,PGA(NS)=   1.43,PGA(EW)=   1.94
Stacode=SCL ,Staname=佳里  ,Stalon=120.20,Stalat=23.17,Dist=  47.51,AZ=125.78,PGA(V)=   0.89,PGA(NS)=   1.99,PGA(EW)=   1.72
Stacode=KAU ,Staname=高雄市,Stalon=120.32,Stalat=22.57,Dist=  47.76,AZ= 34.29,PGA(V)=   1.18,PGA(NS)=   1.95,PGA(EW)=   1.98
Stacode=SSP ,Staname=新埤  ,Stalon=120.57,Stalat=22.48,Dist=  48.64,AZ=  1.18,PGA(V)=   0.84,PGA(NS)=   1.31,PGA(EW)=   1.81
Stacode=TWG ,Staname=卑南  ,Stalon=121.08,Stalat=22.82,Dist=  52.81,AZ=282.72,PGA(V)=   2.41,PGA(NS)=   3.14,PGA(EW)=   4.58
Stacode=ECL ,Staname=太麻里,Stalon=120.96,Stalat=22.60,Dist=  53.52,AZ=312.52,PGA(V)=   2.69,PGA(NS)=   4.74,PGA(EW)=   3.79
Stacode=ELD ,Staname=利稻  ,Stalon=121.03,Stalat=23.19,Dist=  54.38,AZ=237.42,PGA(V)=   1.40,PGA(NS)=   1.70,PGA(EW)=   1.69
Stacode=SCK ,Staname=七股  ,Stalon=120.09,Stalat=23.15,Dist=  56.13,AZ=116.23,PGA(V)=   2.36,PGA(NS)=   4.38,PGA(EW)=   4.11
Stacode=LONT,Staname=鹿野  ,Stalon=121.13,Stalat=22.91,Dist=  56.65,AZ=271.82,PGA(V)=   2.34,PGA(NS)=   4.54,PGA(EW)=   8.26
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist=  57.19,AZ=182.76,PGA(V)=   1.17,PGA(NS)=   2.27,PGA(EW)=   2.63
Stacode=ICHU,Staname=義竹  ,Stalon=120.28,Stalat=23.36,Dist=  57.33,AZ=147.78,PGA(V)=   1.26,PGA(NS)=   2.56,PGA(EW)=   3.05
Stacode=SCZ ,Staname=春日  ,Stalon=120.63,Stalat=22.37,Dist=  61.39,AZ=355.16,PGA(V)=   0.38,PGA(NS)=   0.80,PGA(EW)=   1.14
Stacode=TTN ,Staname=臺東市,Stalon=121.15,Stalat=22.75,Dist=  62.15,AZ=287.66,PGA(V)=   1.10,PGA(NS)=   2.12,PGA(EW)=   3.06
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist=  65.24,AZ=166.82,PGA(V)=   0.57,PGA(NS)=   1.19,PGA(EW)=   1.57
Stacode=EAS ,Staname=達仁  ,Stalon=120.86,Stalat=22.38,Dist=  66.36,AZ=334.45,PGA(V)=   0.51,PGA(NS)=   1.20,PGA(EW)=   0.83
Stacode=WLC ,Staname=小琉球,Stalon=120.37,Stalat=22.35,Dist=  67.28,AZ= 18.59,PGA(V)=   0.43,PGA(NS)=   1.66,PGA(EW)=   1.48
Stacode=CHN2,Staname=民雄  ,Stalon=120.47,Stalat=23.53,Dist=  68.29,AZ=171.08,PGA(V)=   1.15,PGA(NS)=   1.66,PGA(EW)=   2.28
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist=  68.46,AZ=253.79,PGA(V)=   1.81,PGA(NS)=   2.54,PGA(EW)=   3.12
Stacode=EHD ,Staname=海端  ,Stalon=121.21,Stalat=23.15,Dist=  69.08,AZ=248.75,PGA(V)=   1.77,PGA(NS)=   3.14,PGA(EW)=   2.03
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist=  73.71,AZ=211.97,PGA(V)=   0.47,PGA(NS)=   0.97,PGA(EW)=   1.22
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist=  75.41,AZ=187.78,PGA(V)=   0.58,PGA(NS)=   0.98,PGA(EW)=   1.84
Stacode=WSL ,Staname=水林  ,Stalon=120.23,Stalat=23.52,Dist=  75.48,AZ=151.67,PGA(V)=   0.55,PGA(NS)=   1.13,PGA(EW)=   1.10
Stacode=FULB,Staname=富里  ,Stalon=121.29,Stalat=23.20,Dist=  79.48,AZ=247.39,PGA(V)=   0.95,PGA(NS)=   2.81,PGA(EW)=   2.61
Stacode=SLIU,Staname=獅子  ,Stalon=120.80,Stalat=22.22,Dist=  81.47,AZ=343.79,PGA(V)=   1.70,PGA(NS)=   2.23,PGA(EW)=   2.67
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist=  83.78,AZ=256.61,PGA(V)=   0.81,PGA(NS)=   2.86,PGA(EW)=   1.67
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist=  84.36,AZ=179.48,PGA(V)=   0.58,PGA(NS)=   0.88,PGA(EW)=   1.00
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist=  86.69,AZ=155.75,PGA(V)=   1.19,PGA(NS)=   2.10,PGA(EW)=   2.14
Stacode=WTK ,Staname=土庫  ,Stalon=120.39,Stalat=23.69,Dist=  86.91,AZ=167.13,PGA(V)=   0.86,PGA(NS)=   1.71,PGA(EW)=   1.65
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.71,Dist=  87.82,AZ=177.38,PGA(V)=   1.14,PGA(NS)=   1.63,PGA(EW)=   1.45
Stacode=EYUL,Staname=玉里  ,Stalon=121.32,Stalat=23.35,Dist=  89.29,AZ=238.23,PGA(V)=   0.41,PGA(NS)=   1.23,PGA(EW)=   1.19
Stacode=LDU ,Staname=綠島  ,Stalon=121.47,Stalat=22.67,Dist=  95.59,AZ=286.79,PGA(V)=   0.45,PGA(NS)=   0.76,PGA(EW)=   0.90
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  99.50,AZ=244.02,PGA(V)=   0.37,PGA(NS)=   0.93,PGA(EW)=   0.53
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 108.10,AZ=164.16,PGA(V)=   0.30,PGA(NS)=   0.74,PGA(EW)=   0.84
Stacode=WRL ,Staname=二林  ,Stalon=120.38,Stalat=23.90,Dist= 110.43,AZ=169.35,PGA(V)=   0.92,PGA(NS)=   1.22,PGA(EW)=   1.14
Stacode=WCH1,Staname=彰化市,Stalon=120.55,Stalat=24.07,Dist= 127.30,AZ=178.57,PGA(V)=   0.72,PGA(NS)=   0.91,PGA(EW)=   0.90
