Origin Time:2019/03/16 08:45:51
Lon:121.39¢XE
Lat:23.22¢XN
Depth:18.9km
Mag:4.6
Stacode=FULB,Staname=´I¨½  ,Stalon=121.29,Stalat=23.20,Dist=   9.98,AZ= 77.14,PGA(V)=   7.28,PGA(NS)=  27.18,PGA(EW)=  14.25
Stacode=ECB ,Staname=ªøÀØ  ,Stalon=121.45,Stalat=23.32,Dist=  12.55,AZ=210.48,PGA(V)=   5.19,PGA(NS)=  11.71,PGA(EW)=  11.61
Stacode=CHK ,Staname=¦¨¥\  ,Stalon=121.37,Stalat=23.10,Dist=  13.48,AZ=  6.98,PGA(V)=   9.82,PGA(NS)=  34.49,PGA(EW)=  20.02
Stacode=EYUL,Staname=¥É¨½  ,Stalon=121.32,Stalat=23.35,Dist=  15.93,AZ=153.33,PGA(V)=   9.66,PGA(NS)=   8.73,PGA(EW)=   7.35
Stacode=EHD ,Staname=®üºÝ  ,Stalon=121.21,Stalat=23.15,Dist=  20.26,AZ= 67.55,PGA(V)=   5.39,PGA(NS)=   7.50,PGA(EW)=   8.65
Stacode=ECS ,Staname=¦À¤W  ,Stalon=121.22,Stalat=23.10,Dist=  22.11,AZ= 51.84,PGA(V)=   3.80,PGA(NS)=   6.05,PGA(EW)=   5.60
Stacode=EDH ,Staname=ªFªe  ,Stalon=121.30,Stalat=22.97,Dist=  28.62,AZ= 17.73,PGA(V)=   3.25,PGA(NS)=   6.75,PGA(EW)=   7.05
Stacode=EHY ,Staname=¬õ¸­  ,Stalon=121.33,Stalat=23.50,Dist=  32.15,AZ=169.17,PGA(V)=   1.92,PGA(NS)=   3.43,PGA(EW)=   4.86
Stacode=ELD ,Staname=§Q½_  ,Stalon=121.03,Stalat=23.19,Dist=  37.42,AZ= 84.64,PGA(V)=   3.72,PGA(NS)=   4.43,PGA(EW)=   3.15
Stacode=LONT,Staname=³À³¥  ,Stalon=121.13,Stalat=22.91,Dist=  43.60,AZ= 37.51,PGA(V)=   1.44,PGA(NS)=   1.07,PGA(EW)=   0.97
Stacode=YUS ,Staname=¥É¤s  ,Stalon=120.96,Stalat=23.49,Dist=  53.07,AZ=124.09,PGA(V)=   2.42,PGA(NS)=   2.93,PGA(EW)=   3.82
Stacode=EGC ,Staname=ÁF±T  ,Stalon=121.55,Stalat=23.71,Dist=  56.54,AZ=196.64,PGA(V)=   0.65,PGA(NS)=   1.10,PGA(EW)=   1.04
Stacode=LDU ,Staname=ºñ®q  ,Stalon=121.47,Stalat=22.67,Dist=  60.95,AZ=352.24,PGA(V)=   0.74,PGA(NS)=   1.34,PGA(EW)=   1.03
Stacode=STYH,Staname=®ç·½  ,Stalon=120.78,Stalat=23.18,Dist=  62.37,AZ= 86.00,PGA(V)=   1.06,PGA(NS)=   3.04,PGA(EW)=   1.98
Stacode=SHUL,Staname=¤ôæ£  ,Stalon=121.56,Stalat=23.79,Dist=  65.45,AZ=195.73,PGA(V)=   0.51,PGA(NS)=   0.81,PGA(EW)=   0.92
Stacode=EYL ,Staname=ÆQ¼d  ,Stalon=121.60,Stalat=23.90,Dist=  78.92,AZ=195.99,PGA(V)=   0.57,PGA(NS)=   1.35,PGA(EW)=   1.49
Stacode=WCKO,Staname=µf¸ô  ,Stalon=120.60,Stalat=23.44,Dist=  83.81,AZ=106.89,PGA(V)=   0.59,PGA(NS)=   1.20,PGA(EW)=   1.68
Stacode=CHN5,Staname=¯óÀ­  ,Stalon=120.68,Stalat=23.60,Dist=  83.93,AZ=119.97,PGA(V)=   0.60,PGA(NS)=   1.91,PGA(EW)=   1.66
Stacode=CHN1,Staname=·£¦è  ,Stalon=120.53,Stalat=23.19,Dist=  88.15,AZ= 87.58,PGA(V)=   0.42,PGA(NS)=   0.83,PGA(EW)=   0.54
Stacode=WGK ,Staname=¥j§|  ,Stalon=120.57,Stalat=23.68,Dist=  98.27,AZ=121.66,PGA(V)=   0.54,PGA(NS)=   0.97,PGA(EW)=   1.31
Stacode=SCS ,Staname=ºX¤s  ,Stalon=120.49,Stalat=22.89,Dist=  98.87,AZ= 68.09,PGA(V)=   0.38,PGA(NS)=   0.84,PGA(EW)=   0.46
Stacode=CHN2,Staname=¥Á¶¯  ,Stalon=120.47,Stalat=23.53,Dist=  99.72,AZ=110.36,PGA(V)=   0.68,PGA(NS)=   0.83,PGA(EW)=   0.77
Stacode=CHY ,Staname=¹Å¸q¥«,Stalon=120.43,Stalat=23.50,Dist= 102.51,AZ=107.45,PGA(V)=   0.38,PGA(NS)=   1.33,PGA(EW)=   0.90
Stacode=ETLH,Staname=¦èÄ_  ,Stalon=121.48,Stalat=24.21,Dist= 109.84,AZ=184.94,PGA(V)=   0.37,PGA(NS)=   0.80,PGA(EW)=   0.60
Stacode=SSH ,Staname=µ½¤Æ  ,Stalon=120.29,Stalat=23.14,Dist= 113.08,AZ= 85.36,PGA(V)=   0.46,PGA(NS)=   1.39,PGA(EW)=   1.20
Stacode=SNJ ,Staname=·£±ê  ,Stalon=120.34,Stalat=22.75,Dist= 119.69,AZ= 64.50,PGA(V)=   1.11,PGA(NS)=   1.41,PGA(EW)=   0.53
Stacode=WSF ,Staname=¥|´ò  ,Stalon=120.23,Stalat=23.64,Dist= 127.16,AZ=111.33,PGA(V)=   0.31,PGA(NS)=   0.65,PGA(EW)=   0.93
