Origin Time:2019/12/17 07:41:52
Lon:121.52°E
Lat:24.04°N
Depth:18.1km
Mag:4.1
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=   8.17,AZ= 18.41,PGA(V)=  41.51,PGA(NS)=  78.82,PGA(EW)=  82.76
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  10.17,AZ=240.07,PGA(V)=   8.74,PGA(NS)=  12.38,PGA(EW)=  13.03
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  11.78,AZ=304.59,PGA(V)=   9.39,PGA(NS)=  31.58,PGA(EW)=  21.88
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  16.91,AZ=329.70,PGA(V)=   7.93,PGA(NS)=  15.03,PGA(EW)=  15.43
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  17.27,AZ=218.11,PGA(V)=   7.10,PGA(NS)=  19.57,PGA(EW)=  21.33
Stacode=ETLH,Staname=西寶  ,Stalon=121.48,Stalat=24.21,Dist=  19.33,AZ=168.97,PGA(V)=  16.47,PGA(NS)=  34.55,PGA(EW)=  29.14
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  25.94,AZ= 17.51,PGA(V)=  10.38,PGA(NS)=  31.98,PGA(EW)=  50.35
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=  27.84,AZ=350.63,PGA(V)=   3.03,PGA(NS)=   6.62,PGA(EW)=   5.13
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  36.42,AZ=355.29,PGA(V)=   1.51,PGA(NS)=   3.37,PGA(EW)=   2.83
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  38.18,AZ=217.90,PGA(V)=   3.93,PGA(NS)=   3.75,PGA(EW)=   4.25
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  39.54,AZ=214.62,PGA(V)=   1.98,PGA(NS)=   3.23,PGA(EW)=   2.61
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  43.27,AZ=123.22,PGA(V)=   0.71,PGA(NS)=   1.33,PGA(EW)=   1.06
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  46.63,AZ=162.67,PGA(V)=   1.83,PGA(NS)=   3.25,PGA(EW)=   2.30
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  49.23,AZ=208.44,PGA(V)=   1.88,PGA(NS)=   5.36,PGA(EW)=   6.30
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  52.49,AZ=210.22,PGA(V)=   1.32,PGA(NS)=   2.25,PGA(EW)=   1.80
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  61.93,AZ= 18.05,PGA(V)=   1.16,PGA(NS)=   2.88,PGA(EW)=   4.54
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  66.95,AZ=184.82,PGA(V)=   0.34,PGA(NS)=   1.62,PGA(EW)=   1.17
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist=  69.29,AZ=196.91,PGA(V)=   0.49,PGA(NS)=   0.98,PGA(EW)=   0.96
