Origin Time:2019/05/03 05:47:43
Lon:121.91°E
Lat:24.83°N
Depth:101.1km
Mag:4.3
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist=  24.84,AZ= 12.50,PGA(V)=   0.72,PGA(NS)=   1.01,PGA(EW)=   0.82
Stacode=TWE ,Staname=內城  ,Stalon=121.68,Stalat=24.72,Dist=  26.19,AZ= 62.51,PGA(V)=   1.81,PGA(NS)=   1.07,PGA(EW)=   0.81
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist=  29.16,AZ= 42.80,PGA(V)=   1.70,PGA(NS)=   1.36,PGA(EW)=   1.08
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  40.20,AZ= 58.55,PGA(V)=   1.34,PGA(NS)=   3.97,PGA(EW)=   2.99
Stacode=NHDH,Staname=新店  ,Stalon=121.53,Stalat=24.96,Dist=  41.96,AZ=111.02,PGA(V)=   2.31,PGA(NS)=   1.35,PGA(EW)=   1.26
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  44.46,AZ= 17.81,PGA(V)=   2.40,PGA(NS)=   5.01,PGA(EW)=   4.20
Stacode=TAP ,Staname=臺北市,Stalon=121.51,Stalat=25.04,Dist=  46.55,AZ=120.07,PGA(V)=   1.74,PGA(NS)=   0.42,PGA(EW)=   0.34
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  47.39,AZ= 20.46,PGA(V)=   2.09,PGA(NS)=   8.25,PGA(EW)=   8.84
Stacode=BAC ,Staname=新北市,Stalon=121.44,Stalat=25.00,Dist=  51.17,AZ=111.64,PGA(V)=   3.19,PGA(NS)=   1.44,PGA(EW)=   1.40
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  57.87,AZ= 17.66,PGA(V)=   0.87,PGA(NS)=   1.56,PGA(EW)=   1.89
Stacode=TWS1,Staname=五股  ,Stalon=121.42,Stalat=25.10,Dist=  57.99,AZ=121.59,PGA(V)=   1.74,PGA(NS)=   0.57,PGA(EW)=   0.77
Stacode=NTS ,Staname=淡水  ,Stalon=121.45,Stalat=25.16,Dist=  59.87,AZ=128.61,PGA(V)=   1.12,PGA(NS)=   2.24,PGA(EW)=   1.20
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  59.90,AZ= 16.07,PGA(V)=   1.09,PGA(NS)=   1.55,PGA(EW)=   1.70
Stacode=NSM ,Staname=石門  ,Stalon=121.59,Stalat=25.29,Dist=  60.60,AZ=147.35,PGA(V)=   0.32,PGA(NS)=   0.56,PGA(EW)=   1.16
Stacode=NTY ,Staname=桃園市,Stalon=121.30,Stalat=25.00,Dist=  65.00,AZ=107.10,PGA(V)=   0.77,PGA(NS)=   1.09,PGA(EW)=   0.94
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  68.97,AZ= 51.25,PGA(V)=   0.44,PGA(NS)=   1.16,PGA(EW)=   0.87
Stacode=NCU ,Staname=中壢  ,Stalon=121.19,Stalat=24.97,Dist=  74.21,AZ=102.07,PGA(V)=   0.48,PGA(NS)=   1.04,PGA(EW)=   0.76
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  79.70,AZ= 21.61,PGA(V)=   0.93,PGA(NS)=   3.46,PGA(EW)=   2.81
Stacode=ETLH,Staname=西寶  ,Stalon=121.48,Stalat=24.21,Dist=  81.41,AZ= 32.43,PGA(V)=   1.22,PGA(NS)=   1.63,PGA(EW)=   1.34
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist=  83.99,AZ= 83.08,PGA(V)=   0.59,PGA(NS)=   2.08,PGA(EW)=   1.12
Stacode=HSN1,Staname=新竹市,Stalon=121.02,Stalat=24.78,Dist=  90.62,AZ= 86.55,PGA(V)=   0.55,PGA(NS)=   0.77,PGA(EW)=   0.86
Stacode=LIOB,Staname=峨眉  ,Stalon=121.02,Stalat=24.65,Dist=  92.85,AZ= 77.58,PGA(V)=   0.72,PGA(NS)=   1.48,PGA(EW)=   1.43
Stacode=NST ,Staname=南庄  ,Stalon=121.01,Stalat=24.63,Dist=  94.03,AZ= 76.54,PGA(V)=   0.47,PGA(NS)=   1.45,PGA(EW)=   1.42
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist= 104.51,AZ= 24.05,PGA(V)=   0.53,PGA(NS)=   0.92,PGA(EW)=   0.68
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist= 106.62,AZ= 81.42,PGA(V)=   0.30,PGA(NS)=   0.82,PGA(EW)=   0.99
Stacode=WHP ,Staname=烏石坑,Stalon=120.95,Stalat=24.28,Dist= 115.31,AZ= 58.14,PGA(V)=   1.49,PGA(NS)=   1.36,PGA(EW)=   0.97
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist= 122.17,AZ= 23.04,PGA(V)=   0.32,PGA(NS)=   0.82,PGA(EW)=   0.83
