Origin Time:2019/05/23 14:12:49
Lon:121.55°E
Lat:24.02°N
Depth:14.5km
Mag:4.9
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=   8.03,AZ=304.98,PGA(V)=  10.56,PGA(NS)=  40.36,PGA(EW)=  62.65
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=   8.04,AZ= 45.18,PGA(V)=  77.84,PGA(NS)=  61.47,PGA(EW)=  64.19
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=   9.15,AZ=218.49,PGA(V)=  10.97,PGA(NS)=  18.14,PGA(EW)=  14.05
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  13.63,AZ=336.62,PGA(V)=  10.43,PGA(NS)=  22.06,PGA(EW)=  17.39
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  17.39,AZ=205.69,PGA(V)=  35.89,PGA(NS)=  92.11,PGA(EW)=  76.06
Stacode=ETLH,Staname=西寶  ,Stalon=121.48,Stalat=24.21,Dist=  22.13,AZ=162.07,PGA(V)=  50.87,PGA(NS)=  57.12,PGA(EW)=  75.00
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  25.15,AZ= 25.75,PGA(V)=  13.83,PGA(NS)=  38.55,PGA(EW)=  52.88
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=  25.42,AZ=356.82,PGA(V)=   8.75,PGA(NS)=  11.34,PGA(EW)=  13.94
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  31.42,AZ=116.54,PGA(V)=  20.71,PGA(NS)=  31.03,PGA(EW)=  35.44
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  34.21,AZ=  0.23,PGA(V)=   4.67,PGA(NS)=   7.67,PGA(EW)=   8.58
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  38.10,AZ=212.27,PGA(V)=   3.80,PGA(NS)=   6.26,PGA(EW)=   6.33
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  39.67,AZ=209.20,PGA(V)=   5.75,PGA(NS)=   6.19,PGA(EW)=   4.55
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  49.61,AZ=159.95,PGA(V)=   3.09,PGA(NS)=   8.51,PGA(EW)=   9.93
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  49.72,AZ=204.14,PGA(V)=   3.49,PGA(NS)=   9.99,PGA(EW)=   6.56
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  52.86,AZ=206.16,PGA(V)=   2.61,PGA(NS)=   4.07,PGA(EW)=   3.99
Stacode=WPL ,Staname=埔里  ,Stalon=120.95,Stalat=24.01,Dist=  61.00,AZ= 89.72,PGA(V)=   2.48,PGA(NS)=   3.78,PGA(EW)=   4.46
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  61.03,AZ= 21.45,PGA(V)=   2.22,PGA(NS)=   3.40,PGA(EW)=   3.30
Stacode=WCS ,Staname=國姓  ,Stalon=120.91,Stalat=24.06,Dist=  64.96,AZ= 93.90,PGA(V)=   1.17,PGA(NS)=   2.31,PGA(EW)=   2.11
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  66.89,AZ= 77.05,PGA(V)=   1.63,PGA(NS)=   3.06,PGA(EW)=   3.28
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  68.84,AZ=182.09,PGA(V)=   0.83,PGA(NS)=   3.38,PGA(EW)=   2.26
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist=  70.47,AZ=194.00,PGA(V)=   1.34,PGA(NS)=   3.32,PGA(EW)=   2.66
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist=  72.71,AZ=205.70,PGA(V)=   0.50,PGA(NS)=   1.22,PGA(EW)=   1.00
Stacode=EYUL,Staname=玉里  ,Stalon=121.32,Stalat=23.35,Dist=  77.76,AZ= 17.54,PGA(V)=   0.86,PGA(NS)=   1.19,PGA(EW)=   1.13
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  78.20,AZ=  7.32,PGA(V)=   0.56,PGA(NS)=   1.11,PGA(EW)=   0.77
Stacode=TWE ,Staname=內城  ,Stalon=121.68,Stalat=24.72,Dist=  78.86,AZ=189.93,PGA(V)=   0.41,PGA(NS)=   0.73,PGA(EW)=   1.34
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist=  83.97,AZ= 45.72,PGA(V)=   1.06,PGA(NS)=   2.93,PGA(EW)=   3.04
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist=  85.39,AZ=194.27,PGA(V)=   0.46,PGA(NS)=   0.89,PGA(EW)=   0.81
Stacode=WJS ,Staname=竹山  ,Stalon=120.73,Stalat=23.82,Dist=  86.31,AZ= 75.53,PGA(V)=   0.54,PGA(NS)=   1.31,PGA(EW)=   1.55
Stacode=WWF ,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist=  86.56,AZ= 91.91,PGA(V)=   0.88,PGA(NS)=   1.23,PGA(EW)=   0.97
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist=  88.53,AZ= 79.91,PGA(V)=   0.52,PGA(NS)=   1.40,PGA(EW)=   1.87
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist=  89.27,AZ= 82.17,PGA(V)=   0.96,PGA(NS)=   1.37,PGA(EW)=   1.20
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist=  92.35,AZ=149.60,PGA(V)=   0.73,PGA(NS)=   1.68,PGA(EW)=   1.70
Stacode=FULB,Staname=富里  ,Stalon=121.29,Stalat=23.20,Dist=  94.26,AZ= 16.02,PGA(V)=   0.39,PGA(NS)=   0.98,PGA(EW)=   0.98
Stacode=NMLH,Staname=苗栗市,Stalon=120.79,Stalat=24.54,Dist=  96.14,AZ=126.85,PGA(V)=   2.25,PGA(NS)=   1.72,PGA(EW)=   1.76
Stacode=WDJ ,Staname=大甲  ,Stalon=120.64,Stalat=24.35,Dist=  99.32,AZ=111.67,PGA(V)=   1.19,PGA(NS)=   0.47,PGA(EW)=   0.53
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist= 100.98,AZ=137.02,PGA(V)=   0.65,PGA(NS)=   1.17,PGA(EW)=   1.02
Stacode=WCH1,Staname=彰化市,Stalon=120.55,Stalat=24.07,Dist= 102.10,AZ= 93.43,PGA(V)=   2.52,PGA(NS)=   5.67,PGA(EW)=   4.15
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist= 103.33,AZ= 10.00,PGA(V)=   0.51,PGA(NS)=   0.88,PGA(EW)=   0.99
Stacode=NHDH,Staname=新店  ,Stalon=121.53,Stalat=24.96,Dist= 104.85,AZ=178.68,PGA(V)=   0.42,PGA(NS)=   0.88,PGA(EW)=   1.32
Stacode=HSN ,Staname=竹北市,Stalon=121.01,Stalat=24.83,Dist= 104.97,AZ=148.91,PGA(V)=   0.50,PGA(NS)=   1.72,PGA(EW)=   0.94
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist= 106.25,AZ= 69.74,PGA(V)=   0.71,PGA(NS)=   1.30,PGA(EW)=   1.36
Stacode=ELD ,Staname=利稻  ,Stalon=121.03,Stalat=23.19,Dist= 106.29,AZ= 30.19,PGA(V)=   0.61,PGA(NS)=   0.90,PGA(EW)=   0.98
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.71,Dist= 108.18,AZ= 72.00,PGA(V)=   3.22,PGA(NS)=   4.32,PGA(EW)=   4.04
Stacode=NCU ,Staname=中壢  ,Stalon=121.19,Stalat=24.97,Dist= 111.25,AZ=161.16,PGA(V)=   0.46,PGA(NS)=   1.13,PGA(EW)=   1.19
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist= 115.61,AZ= 56.37,PGA(V)=   0.55,PGA(NS)=   1.46,PGA(EW)=   1.37
Stacode=WRL ,Staname=二林  ,Stalon=120.38,Stalat=23.90,Dist= 119.82,AZ= 83.95,PGA(V)=   1.93,PGA(NS)=   3.04,PGA(EW)=   3.68
Stacode=NHW ,Staname=新屋  ,Stalon=121.05,Stalat=25.01,Dist= 120.85,AZ=155.14,PGA(V)=   0.34,PGA(NS)=   1.70,PGA(EW)=   1.54
Stacode=CHN2,Staname=民雄  ,Stalon=120.47,Stalat=23.53,Dist= 121.95,AZ= 63.88,PGA(V)=   0.94,PGA(NS)=   1.31,PGA(EW)=   1.52
Stacode=WTK ,Staname=土庫  ,Stalon=120.39,Stalat=23.69,Dist= 123.66,AZ= 72.87,PGA(V)=   0.84,PGA(NS)=   3.76,PGA(EW)=   4.67
Stacode=NTS ,Staname=淡水  ,Stalon=121.45,Stalat=25.16,Dist= 127.53,AZ=175.46,PGA(V)=   0.43,PGA(NS)=   0.84,PGA(EW)=   0.59
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist= 127.55,AZ= 63.14,PGA(V)=   0.47,PGA(NS)=   1.30,PGA(EW)=   1.50
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 129.36,AZ= 82.38,PGA(V)=   0.54,PGA(NS)=   2.74,PGA(EW)=   1.30
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 140.82,AZ= 72.60,PGA(V)=   1.08,PGA(NS)=   2.02,PGA(EW)=   3.12
Stacode=WSL ,Staname=水林  ,Stalon=120.23,Stalat=23.52,Dist= 145.33,AZ= 67.88,PGA(V)=   0.49,PGA(NS)=   1.54,PGA(EW)=   1.37
Stacode=ICHU,Staname=義竹  ,Stalon=120.28,Stalat=23.36,Dist= 148.46,AZ= 60.70,PGA(V)=   0.41,PGA(NS)=   0.94,PGA(EW)=   0.88
Stacode=SCL ,Staname=佳里  ,Stalon=120.20,Stalat=23.17,Dist= 166.19,AZ= 55.81,PGA(V)=   0.21,PGA(NS)=   0.62,PGA(EW)=   0.88
