Origin Time:2019/04/10 04:24:13
Lon:121.56°E
Lat:23.97°N
Depth:10.3km
Mag:4.8
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=   5.80,AZ=260.18,PGA(V)=  17.49,PGA(NS)=  27.06,PGA(EW)=  33.46
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=   6.57,AZ= 89.36,PGA(V)=  70.73,PGA(NS)= 155.19,PGA(EW)= 114.45
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=   8.28,AZ=326.69,PGA(V)=  35.38,PGA(NS)=  64.89,PGA(EW)=  74.45
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  13.63,AZ=200.74,PGA(V)=  11.73,PGA(NS)=  16.34,PGA(EW)=  18.78
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=  19.80,AZ=358.42,PGA(V)=   6.96,PGA(NS)=  12.77,PGA(EW)=  20.77
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  20.74,AZ= 34.65,PGA(V)=  18.18,PGA(NS)=  30.07,PGA(EW)=  60.02
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  22.29,AZ=197.43,PGA(V)=  16.01,PGA(NS)=  46.84,PGA(EW)=  32.41
Stacode=ETLH,Staname=西寶  ,Stalon=121.48,Stalat=24.21,Dist=  27.74,AZ=163.92,PGA(V)=  19.45,PGA(NS)=  17.13,PGA(EW)=  19.05
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  28.63,AZ=  2.01,PGA(V)=   5.63,PGA(NS)=   8.09,PGA(EW)=  10.60
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  35.00,AZ=124.11,PGA(V)=   4.69,PGA(NS)=   8.02,PGA(EW)=  11.13
Stacode=OWD ,Staname=奧萬大,Stalon=121.18,Stalat=23.95,Dist=  38.84,AZ= 88.09,PGA(V)=   5.44,PGA(NS)=  12.54,PGA(EW)=  13.54
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  42.53,AZ=207.26,PGA(V)=   3.96,PGA(NS)=   3.93,PGA(EW)=   3.46
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  44.27,AZ=204.69,PGA(V)=   2.24,PGA(NS)=   3.84,PGA(EW)=   3.52
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  44.58,AZ=134.36,PGA(V)=   4.25,PGA(NS)=   9.16,PGA(EW)=   8.25
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  50.99,AZ=127.98,PGA(V)=   1.79,PGA(NS)=   3.16,PGA(EW)=   2.14
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  54.56,AZ=200.91,PGA(V)=   1.79,PGA(NS)=   5.69,PGA(EW)=   3.32
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  55.17,AZ=161.10,PGA(V)=   1.28,PGA(NS)=   5.62,PGA(EW)=   4.67
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  56.21,AZ= 24.36,PGA(V)=   1.04,PGA(NS)=   1.40,PGA(EW)=   2.48
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  57.59,AZ=202.94,PGA(V)=   2.15,PGA(NS)=   4.68,PGA(EW)=   3.85
Stacode=WPL ,Staname=埔里  ,Stalon=120.95,Stalat=24.01,Dist=  62.10,AZ= 94.89,PGA(V)=   0.63,PGA(NS)=   1.91,PGA(EW)=   0.91
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  66.74,AZ= 81.90,PGA(V)=   0.69,PGA(NS)=   2.99,PGA(EW)=   2.17
Stacode=WHP ,Staname=烏石坑,Stalon=120.95,Stalat=24.28,Dist=  71.09,AZ=119.03,PGA(V)=   1.10,PGA(NS)=   2.39,PGA(EW)=   1.79
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  72.78,AZ=  8.56,PGA(V)=   0.50,PGA(NS)=   0.82,PGA(EW)=   0.79
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  74.41,AZ=181.27,PGA(V)=   0.72,PGA(NS)=   2.93,PGA(EW)=   1.99
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist=  75.72,AZ=192.34,PGA(V)=   1.51,PGA(NS)=   1.86,PGA(EW)=   2.43
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist=  80.70,AZ=166.11,PGA(V)=   0.64,PGA(NS)=   0.94,PGA(EW)=   1.69
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist=  80.82,AZ= 48.99,PGA(V)=   0.44,PGA(NS)=   1.50,PGA(EW)=   1.94
Stacode=TWE ,Staname=內城  ,Stalon=121.68,Stalat=24.72,Dist=  84.24,AZ=188.70,PGA(V)=   0.43,PGA(NS)=   0.89,PGA(EW)=   0.83
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist=  97.64,AZ=150.82,PGA(V)=   0.43,PGA(NS)=   1.38,PGA(EW)=   1.52
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist=  97.99,AZ= 11.07,PGA(V)=   0.34,PGA(NS)=   0.63,PGA(EW)=   0.97
Stacode=NMLH,Staname=苗栗市,Stalon=120.79,Stalat=24.54,Dist= 100.28,AZ=129.10,PGA(V)=   0.74,PGA(NS)=   0.98,PGA(EW)=   0.83
Stacode=WCH1,Staname=彰化市,Stalon=120.55,Stalat=24.07,Dist= 103.46,AZ= 96.49,PGA(V)=   1.95,PGA(NS)=   4.60,PGA(EW)=   3.38
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist= 105.29,AZ= 72.76,PGA(V)=   0.47,PGA(NS)=   0.93,PGA(EW)=   0.74
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist= 105.71,AZ=138.74,PGA(V)=   0.30,PGA(NS)=   0.58,PGA(EW)=   0.90
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.71,Dist= 107.44,AZ= 74.98,PGA(V)=   0.78,PGA(NS)=   2.10,PGA(EW)=   1.70
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist= 113.36,AZ= 58.97,PGA(V)=   0.36,PGA(NS)=   1.16,PGA(EW)=   1.01
Stacode=NCU ,Staname=中壢  ,Stalon=121.19,Stalat=24.97,Dist= 116.83,AZ=161.64,PGA(V)=   0.26,PGA(NS)=   0.87,PGA(EW)=   0.35
Stacode=CHN2,Staname=民雄  ,Stalon=120.47,Stalat=23.53,Dist= 120.41,AZ= 66.46,PGA(V)=   0.46,PGA(NS)=   0.84,PGA(EW)=   0.64
Stacode=WTK ,Staname=土庫  ,Stalon=120.39,Stalat=23.69,Dist= 122.99,AZ= 75.48,PGA(V)=   0.38,PGA(NS)=   0.99,PGA(EW)=   0.79
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 129.62,AZ= 84.88,PGA(V)=   0.24,PGA(NS)=   0.84,PGA(EW)=   0.56
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 140.11,AZ= 74.89,PGA(V)=   0.35,PGA(NS)=   0.92,PGA(EW)=   1.07
