Origin Time:2019/03/13 12:32:34
Lon:121.59°E
Lat:23.60°N
Depth:35.9km
Mag:5.4
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  13.18,AZ=161.42,PGA(V)=  57.64,PGA(NS)=  45.01,PGA(EW)=  52.80
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=  21.48,AZ=172.92,PGA(V)=  29.15,PGA(NS)=  18.92,PGA(EW)=  23.84
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  28.28,AZ= 69.08,PGA(V)=   8.41,PGA(NS)=  14.54,PGA(EW)=  18.34
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  28.34,AZ=148.03,PGA(V)=  13.71,PGA(NS)=  21.73,PGA(EW)=  20.57
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  33.91,AZ= 24.47,PGA(V)=   8.35,PGA(NS)=  18.96,PGA(EW)=  20.96
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  34.22,AZ=182.28,PGA(V)=  17.75,PGA(NS)=  30.92,PGA(EW)=  20.41
Stacode=EYUL,Staname=玉里  ,Stalon=121.32,Stalat=23.35,Dist=  38.88,AZ= 45.10,PGA(V)=   3.28,PGA(NS)=   5.21,PGA(EW)=   5.37
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  42.17,AZ=183.44,PGA(V)=   5.19,PGA(NS)=  14.63,PGA(EW)=  15.95
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  42.18,AZ=166.61,PGA(V)=  16.82,PGA(NS)=  15.13,PGA(EW)=  19.18
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  53.88,AZ=181.75,PGA(V)=   3.42,PGA(NS)=   3.52,PGA(EW)=   3.14
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist=  59.31,AZ= 21.82,PGA(V)=   7.50,PGA(NS)=  19.28,PGA(EW)=  18.07
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  62.47,AZ=183.21,PGA(V)=   3.15,PGA(NS)=  10.80,PGA(EW)=   8.97
Stacode=EHD ,Staname=海端  ,Stalon=121.21,Stalat=23.15,Dist=  63.02,AZ= 38.36,PGA(V)=   3.88,PGA(NS)=   4.48,PGA(EW)=   3.10
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist=  65.37,AZ= 79.49,PGA(V)=   5.10,PGA(NS)=   7.81,PGA(EW)=   8.23
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist=  67.00,AZ= 34.32,PGA(V)=   2.17,PGA(NS)=   3.84,PGA(EW)=   3.42
Stacode=ETLH,Staname=西寶  ,Stalon=121.48,Stalat=24.21,Dist=  68.63,AZ=170.88,PGA(V)=  11.11,PGA(NS)=  14.17,PGA(EW)=  12.85
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  68.75,AZ=152.06,PGA(V)=   3.50,PGA(NS)=   5.34,PGA(EW)=  10.19
Stacode=ELD ,Staname=利稻  ,Stalon=121.03,Stalat=23.19,Dist=  73.21,AZ= 51.90,PGA(V)=   4.69,PGA(NS)=   4.41,PGA(EW)=   4.48
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist=  74.84,AZ= 22.91,PGA(V)=   7.30,PGA(NS)=  11.24,PGA(EW)=  13.43
Stacode=WHY ,Staname=信義鄉,Stalon=120.85,Stalat=23.70,Dist=  75.86,AZ= 98.49,PGA(V)=   2.37,PGA(NS)=   5.90,PGA(EW)=   2.79
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  76.26,AZ=114.57,PGA(V)=   1.98,PGA(NS)=   2.14,PGA(EW)=   2.86
Stacode=WPL ,Staname=埔里  ,Stalon=120.95,Stalat=24.01,Dist=  79.99,AZ=125.46,PGA(V)=   4.52,PGA(NS)=   1.80,PGA(EW)=   3.01
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  80.58,AZ=191.68,PGA(V)=   4.53,PGA(NS)=   5.32,PGA(EW)=   4.06
Stacode=TYC ,Staname=魚池  ,Stalon=120.87,Stalat=23.91,Dist=  80.94,AZ=115.12,PGA(V)=   0.89,PGA(NS)=   1.27,PGA(EW)=   0.88
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  82.76,AZ=190.67,PGA(V)=   2.75,PGA(NS)=   3.85,PGA(EW)=   4.61
Stacode=WCS ,Staname=國姓  ,Stalon=120.91,Stalat=24.06,Dist=  85.86,AZ=126.54,PGA(V)=   3.96,PGA(NS)=   3.66,PGA(EW)=   2.60
Stacode=LONT,Staname=鹿野  ,Stalon=121.13,Stalat=22.91,Dist=  89.55,AZ= 31.61,PGA(V)=   1.19,PGA(NS)=   1.27,PGA(EW)=   1.15
Stacode=WJS ,Staname=竹山  ,Stalon=120.73,Stalat=23.82,Dist=  91.30,AZ=105.98,PGA(V)=   1.96,PGA(NS)=   5.45,PGA(EW)=   4.86
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist=  92.98,AZ= 90.16,PGA(V)=   1.83,PGA(NS)=   5.15,PGA(EW)=   6.70
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  93.50,AZ=190.05,PGA(V)=   2.19,PGA(NS)=   6.36,PGA(EW)=   7.56
Stacode=STYH,Staname=桃源  ,Stalon=120.78,Stalat=23.18,Dist=  94.51,AZ= 60.86,PGA(V)=   1.56,PGA(NS)=   3.35,PGA(EW)=   2.66
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  95.65,AZ=167.27,PGA(V)=   1.51,PGA(NS)=   4.87,PGA(EW)=   4.50
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  96.10,AZ=191.58,PGA(V)=   3.55,PGA(NS)=   4.90,PGA(EW)=   4.57
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist=  96.54,AZ=108.85,PGA(V)=   1.99,PGA(NS)=   3.47,PGA(EW)=   3.20
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist=  98.87,AZ=110.44,PGA(V)=   2.97,PGA(NS)=   2.33,PGA(EW)=   3.62
Stacode=TWG ,Staname=卑南  ,Stalon=121.08,Stalat=22.82,Dist= 100.61,AZ= 31.17,PGA(V)=   0.52,PGA(NS)=   0.69,PGA(EW)=   0.82
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist= 101.96,AZ= 80.21,PGA(V)=   3.08,PGA(NS)=   8.17,PGA(EW)=  10.79
Stacode=LDU ,Staname=綠島  ,Stalon=121.47,Stalat=22.67,Dist= 102.80,AZ=  6.83,PGA(V)=   0.69,PGA(NS)=   1.02,PGA(EW)=   1.19
Stacode=WWF ,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist= 103.38,AZ=118.66,PGA(V)=   3.16,PGA(NS)=   5.36,PGA(EW)=   5.33
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist= 104.36,AZ= 95.44,PGA(V)=   3.28,PGA(NS)=   9.22,PGA(EW)=  16.02
Stacode=WTP ,Staname=大埔  ,Stalon=120.62,Stalat=23.24,Dist= 106.13,AZ= 68.50,PGA(V)=   0.89,PGA(NS)=   1.98,PGA(EW)=   1.73
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.71,Dist= 107.93,AZ= 97.06,PGA(V)=   7.09,PGA(NS)=  15.59,PGA(EW)=  20.26
Stacode=TCU ,Staname=臺中市,Stalon=120.68,Stalat=24.15,Dist= 110.48,AZ=123.51,PGA(V)=   1.27,PGA(NS)=   3.46,PGA(EW)=   3.58
Stacode=CHN2,Staname=民雄  ,Stalon=120.47,Stalat=23.53,Dist= 113.96,AZ= 86.48,PGA(V)=   3.62,PGA(NS)=   8.69,PGA(EW)=   5.31
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist= 115.51,AZ=179.24,PGA(V)=   0.80,PGA(NS)=   3.42,PGA(EW)=   3.11
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist= 115.81,AZ=186.46,PGA(V)=   1.11,PGA(NS)=   1.62,PGA(EW)=   2.52
Stacode=SGS ,Staname=甲仙  ,Stalon=120.59,Stalat=23.08,Dist= 116.87,AZ= 60.81,PGA(V)=   0.92,PGA(NS)=   1.45,PGA(EW)=   2.24
Stacode=TWL ,Staname=東山  ,Stalon=120.50,Stalat=23.26,Dist= 117.11,AZ= 71.80,PGA(V)=   1.23,PGA(NS)=   1.85,PGA(EW)=   2.01
Stacode=CHN1,Staname=楠西  ,Stalon=120.53,Stalat=23.19,Dist= 117.49,AZ= 67.26,PGA(V)=   1.27,PGA(NS)=   2.43,PGA(EW)=   1.42
Stacode=TWQ1,Staname=鯉魚潭,Stalon=120.77,Stalat=24.35,Dist= 117.53,AZ=135.09,PGA(V)=   4.69,PGA(NS)=   6.46,PGA(EW)=   4.03
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist= 118.54,AZ= 84.71,PGA(V)=   1.58,PGA(NS)=   4.18,PGA(EW)=   7.85
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist= 121.57,AZ=169.29,PGA(V)=   0.55,PGA(NS)=   1.04,PGA(EW)=   1.17
Stacode=WTK ,Staname=土庫  ,Stalon=120.39,Stalat=23.69,Dist= 122.86,AZ= 94.79,PGA(V)=   1.88,PGA(NS)=   5.45,PGA(EW)=   4.09
Stacode=NSY ,Staname=三義  ,Stalon=120.77,Stalat=24.41,Dist= 123.20,AZ=137.44,PGA(V)=   3.19,PGA(NS)=   3.05,PGA(EW)=   1.75
Stacode=NFF ,Staname=五峰  ,Stalon=121.12,Stalat=24.63,Dist= 124.42,AZ=157.37,PGA(V)=   1.62,PGA(NS)=   1.38,PGA(EW)=   1.09
Stacode=TWE ,Staname=內城  ,Stalon=121.68,Stalat=24.72,Dist= 124.75,AZ=184.40,PGA(V)=   0.63,PGA(NS)=   0.97,PGA(EW)=   1.24
Stacode=WDJ ,Staname=大甲  ,Stalon=120.64,Stalat=24.35,Dist= 127.54,AZ=130.82,PGA(V)=   1.89,PGA(NS)=   3.41,PGA(EW)=   2.29
Stacode=WRL ,Staname=二林  ,Stalon=120.38,Stalat=23.90,Dist= 128.02,AZ=105.43,PGA(V)=   5.79,PGA(NS)=  10.12,PGA(EW)=  10.08
Stacode=NST ,Staname=南庄  ,Stalon=121.01,Stalat=24.63,Dist= 128.87,AZ=152.77,PGA(V)=   1.10,PGA(NS)=   0.75,PGA(EW)=   0.95
Stacode=LIOB,Staname=峨眉  ,Stalon=121.02,Stalat=24.65,Dist= 130.23,AZ=153.46,PGA(V)=   0.79,PGA(NS)=   1.37,PGA(EW)=   1.06
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist= 130.57,AZ=187.50,PGA(V)=   0.65,PGA(NS)=   1.24,PGA(EW)=   1.15
Stacode=NMLH,Staname=苗栗市,Stalon=120.79,Stalat=24.54,Dist= 132.17,AZ=142.14,PGA(V)=   2.57,PGA(NS)=   3.63,PGA(EW)=   3.94
Stacode=SSD ,Staname=三地門,Stalon=120.64,Stalat=22.74,Dist= 135.29,AZ= 45.87,PGA(V)=   0.99,PGA(NS)=   0.97,PGA(EW)=   1.38
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 135.73,AZ=102.57,PGA(V)=   2.59,PGA(NS)=   6.93,PGA(EW)=   6.47
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist= 136.21,AZ=158.07,PGA(V)=   1.07,PGA(NS)=   2.03,PGA(EW)=   2.24
Stacode=ICHU,Staname=義竹  ,Stalon=120.28,Stalat=23.36,Dist= 136.24,AZ= 79.02,PGA(V)=   1.01,PGA(NS)=   3.17,PGA(EW)=   2.08
Stacode=SCS ,Staname=旗山  ,Stalon=120.49,Stalat=22.89,Dist= 136.83,AZ= 54.96,PGA(V)=   1.28,PGA(NS)=   2.59,PGA(EW)=   2.47
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 138.73,AZ= 91.89,PGA(V)=   1.91,PGA(NS)=   4.24,PGA(EW)=   3.15
Stacode=WSL ,Staname=水林  ,Stalon=120.23,Stalat=23.52,Dist= 139.15,AZ= 86.70,PGA(V)=   0.79,PGA(NS)=   3.99,PGA(EW)=   3.34
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist= 140.95,AZ=148.80,PGA(V)=   0.75,PGA(NS)=   1.41,PGA(EW)=   1.78
Stacode=NTC ,Staname=頭城  ,Stalon=121.83,Stalat=24.85,Dist= 141.62,AZ=189.95,PGA(V)=   0.53,PGA(NS)=   1.30,PGA(EW)=   1.25
Stacode=SSH ,Staname=善化  ,Stalon=120.29,Stalat=23.14,Dist= 142.35,AZ= 69.08,PGA(V)=   0.66,PGA(NS)=   1.79,PGA(EW)=   2.13
Stacode=HSN1,Staname=新竹市,Stalon=121.02,Stalat=24.78,Dist= 143.28,AZ=156.13,PGA(V)=   0.81,PGA(NS)=   0.96,PGA(EW)=   0.69
Stacode=SGL ,Staname=九如  ,Stalon=120.50,Stalat=22.72,Dist= 147.54,AZ= 49.16,PGA(V)=   0.27,PGA(NS)=   0.92,PGA(EW)=   0.95
Stacode=HSN ,Staname=竹北市,Stalon=121.01,Stalat=24.83,Dist= 148.52,AZ=156.87,PGA(V)=   0.53,PGA(NS)=   1.19,PGA(EW)=   0.94
Stacode=SCL ,Staname=佳里  ,Stalon=120.20,Stalat=23.17,Dist= 149.26,AZ= 71.78,PGA(V)=   0.43,PGA(NS)=   1.42,PGA(EW)=   1.56
Stacode=TAI1,Staname=永康  ,Stalon=120.24,Stalat=23.04,Dist= 151.43,AZ= 65.96,PGA(V)=   0.58,PGA(NS)=   1.39,PGA(EW)=   1.09
Stacode=SPT ,Staname=屏東市,Stalon=120.49,Stalat=22.68,Dist= 151.71,AZ= 47.99,PGA(V)=   0.39,PGA(NS)=   0.90,PGA(EW)=   0.68
Stacode=BAC ,Staname=新北市,Stalon=121.44,Stalat=25.00,Dist= 156.05,AZ=174.52,PGA(V)=   0.85,PGA(NS)=   1.23,PGA(EW)=   1.28
Stacode=TAI ,Staname=臺南市,Stalon=120.20,Stalat=23.00,Dist= 157.08,AZ= 64.98,PGA(V)=   0.70,PGA(NS)=   0.91,PGA(EW)=   0.70
Stacode=NTY ,Staname=桃園市,Stalon=121.30,Stalat=25.00,Dist= 158.36,AZ=169.25,PGA(V)=   0.66,PGA(NS)=   1.27,PGA(EW)=   1.33
Stacode=SNJ ,Staname=楠梓  ,Stalon=120.34,Stalat=22.75,Dist= 158.60,AZ= 54.01,PGA(V)=   0.85,PGA(NS)=   1.20,PGA(EW)=   0.84
Stacode=NHY ,Staname=信義區,Stalon=121.57,Stalat=25.04,Dist= 159.98,AZ=179.30,PGA(V)=   1.03,PGA(NS)=   0.68,PGA(EW)=   0.88
Stacode=SCK ,Staname=七股  ,Stalon=120.09,Stalat=23.15,Dist= 161.39,AZ= 72.08,PGA(V)=   0.60,PGA(NS)=   2.55,PGA(EW)=   1.44
Stacode=NHW ,Staname=新屋  ,Stalon=121.05,Stalat=25.01,Dist= 165.73,AZ=160.64,PGA(V)=   0.27,PGA(NS)=   0.74,PGA(EW)=   0.87
Stacode=LAY ,Staname=蘭嶼  ,Stalon=121.56,Stalat=22.04,Dist= 172.53,AZ=  1.04,PGA(V)=   0.45,PGA(NS)=   1.64,PGA(EW)=   1.20
Stacode=NTS ,Staname=淡水  ,Stalon=121.45,Stalat=25.16,Dist= 174.40,AZ=175.35,PGA(V)=   0.52,PGA(NS)=   0.79,PGA(EW)=   0.90
