Origin Time:2019/08/03 06:24:43
Lon:121.54°E
Lat:23.69°N
Depth:4.1km
Mag:4.9
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=  11.37,AZ=193.85,PGA(V)=  15.69,PGA(NS)=  43.81,PGA(EW)=  41.46
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  16.80,AZ=145.01,PGA(V)=   4.66,PGA(NS)=  15.16,PGA(EW)=  13.95
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  24.84,AZ=195.71,PGA(V)=   3.65,PGA(NS)=   6.51,PGA(EW)=   6.92
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  29.29,AZ= 45.90,PGA(V)=   1.51,PGA(NS)=   3.81,PGA(EW)=   3.75
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  31.07,AZ=171.85,PGA(V)=   3.78,PGA(NS)=   4.69,PGA(EW)=   5.12
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  32.78,AZ=193.94,PGA(V)=   2.27,PGA(NS)=   7.56,PGA(EW)=   7.53
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  42.05,AZ= 11.89,PGA(V)=   1.76,PGA(NS)=   2.57,PGA(EW)=   3.12
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  44.14,AZ=189.13,PGA(V)=   0.64,PGA(NS)=   0.95,PGA(EW)=   0.64
Stacode=OWD ,Staname=奧萬大,Stalon=121.18,Stalat=23.95,Dist=  47.10,AZ=128.84,PGA(V)=   1.78,PGA(NS)=   3.25,PGA(EW)=   3.36
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  52.84,AZ=189.65,PGA(V)=   0.43,PGA(NS)=   1.80,PGA(EW)=   1.14
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  57.15,AZ=151.99,PGA(V)=   0.61,PGA(NS)=   1.33,PGA(EW)=   1.48
Stacode=ETLH,Staname=西寶  ,Stalon=121.48,Stalat=24.21,Dist=  57.74,AZ=174.52,PGA(V)=   1.57,PGA(NS)=   2.61,PGA(EW)=   2.34
Stacode=FULB,Staname=富里  ,Stalon=121.29,Stalat=23.20,Dist=  59.56,AZ= 24.54,PGA(V)=   0.94,PGA(NS)=   1.26,PGA(EW)=   1.47
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist=  62.93,AZ= 69.33,PGA(V)=   0.60,PGA(NS)=   1.77,PGA(EW)=   3.56
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist=  67.43,AZ= 14.30,PGA(V)=   0.66,PGA(NS)=   1.28,PGA(EW)=   2.33
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  67.46,AZ=108.52,PGA(V)=   0.23,PGA(NS)=   0.79,PGA(EW)=   0.89
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  73.99,AZ=196.23,PGA(V)=   0.48,PGA(NS)=   0.86,PGA(EW)=   0.61
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist=  82.70,AZ= 16.68,PGA(V)=   0.29,PGA(NS)=   0.90,PGA(EW)=   0.78
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  84.49,AZ=169.28,PGA(V)=   0.29,PGA(NS)=   0.87,PGA(EW)=   1.05
Stacode=WHP ,Staname=烏石坑,Stalon=120.95,Stalat=24.28,Dist=  88.74,AZ=137.41,PGA(V)=   0.65,PGA(NS)=   0.97,PGA(EW)=   1.03
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist=  98.49,AZ= 89.78,PGA(V)=   0.48,PGA(NS)=   0.72,PGA(EW)=   0.93
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist=  98.99,AZ= 73.80,PGA(V)=   0.36,PGA(NS)=   1.11,PGA(EW)=   0.73
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.71,Dist= 101.75,AZ= 91.68,PGA(V)=   0.87,PGA(NS)=   1.57,PGA(EW)=   1.71
Stacode=WCH1,Staname=彰化市,Stalon=120.55,Stalat=24.07,Dist= 109.34,AZ=112.89,PGA(V)=   0.79,PGA(NS)=   1.22,PGA(EW)=   1.25
Stacode=CHN2,Staname=民雄  ,Stalon=120.47,Stalat=23.53,Dist= 109.70,AZ= 80.94,PGA(V)=   0.44,PGA(NS)=   0.98,PGA(EW)=   0.67
Stacode=NMLH,Staname=苗栗市,Stalon=120.79,Stalat=24.54,Dist= 120.77,AZ=141.17,PGA(V)=   0.46,PGA(NS)=   0.76,PGA(EW)=   0.90
Stacode=SCS ,Staname=旗山  ,Stalon=120.49,Stalat=22.89,Dist= 138.77,AZ= 50.19,PGA(V)=   0.34,PGA(NS)=   0.95,PGA(EW)=   0.57
