Origin Time:2019/03/13 04:19:15
Lon:121.86°E
Lat:25.02°N
Depth:138.0km
Mag:5.3
Stacode=TWB1,Staname=三貂角,Stalon=122.00,Stalat=25.01,Dist=  14.35,AZ=274.81,PGA(V)=   0.53,PGA(NS)=   0.60,PGA(EW)=   0.81
Stacode=NTC ,Staname=頭城  ,Stalon=121.83,Stalat=24.85,Dist=  18.27,AZ=  8.20,PGA(V)=   1.73,PGA(NS)=   2.08,PGA(EW)=   3.20
Stacode=TWA ,Staname=木柵  ,Stalon=121.59,Stalat=24.98,Dist=  26.93,AZ= 80.56,PGA(V)=   1.12,PGA(NS)=   1.46,PGA(EW)=   1.78
Stacode=NHY ,Staname=信義區,Stalon=121.57,Stalat=25.04,Dist=  28.98,AZ= 94.74,PGA(V)=   2.81,PGA(NS)=   1.56,PGA(EW)=   2.13
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist=  29.85,AZ= 19.62,PGA(V)=   1.00,PGA(NS)=   2.20,PGA(EW)=   1.69
Stacode=TAP ,Staname=臺北市,Stalon=121.51,Stalat=25.04,Dist=  34.56,AZ= 93.68,PGA(V)=   0.99,PGA(NS)=   1.82,PGA(EW)=   1.23
Stacode=TWE ,Staname=內城  ,Stalon=121.68,Stalat=24.72,Dist=  37.50,AZ= 27.72,PGA(V)=   0.69,PGA(NS)=   2.19,PGA(EW)=   2.94
Stacode=BAC ,Staname=新北市,Stalon=121.44,Stalat=25.00,Dist=  41.82,AZ= 86.94,PGA(V)=   1.89,PGA(NS)=   2.96,PGA(EW)=   3.42
Stacode=NTS ,Staname=淡水  ,Stalon=121.45,Stalat=25.16,Dist=  44.09,AZ=111.63,PGA(V)=   0.59,PGA(NS)=   0.99,PGA(EW)=   1.02
Stacode=NWL ,Staname=烏來  ,Stalon=121.50,Stalat=24.78,Dist=  44.51,AZ= 53.24,PGA(V)=   0.80,PGA(NS)=   0.86,PGA(EW)=   0.36
Stacode=TWS1,Staname=五股  ,Stalon=121.42,Stalat=25.10,Dist=  44.57,AZ=102.01,PGA(V)=   1.25,PGA(NS)=   0.66,PGA(EW)=   0.70
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist=  44.75,AZ= 18.26,PGA(V)=   1.25,PGA(NS)=   1.79,PGA(EW)=   2.89
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  50.82,AZ= 34.11,PGA(V)=   0.69,PGA(NS)=   3.13,PGA(EW)=   2.55
Stacode=NTY ,Staname=桃園市,Stalon=121.30,Stalat=25.00,Dist=  56.35,AZ= 87.98,PGA(V)=   1.32,PGA(NS)=   2.34,PGA(EW)=   2.89
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist=  62.42,AZ= 52.36,PGA(V)=   0.40,PGA(NS)=   1.26,PGA(EW)=   1.07
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  63.91,AZ=  7.02,PGA(V)=   2.61,PGA(NS)=   5.73,PGA(EW)=   4.64
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  66.38,AZ=  9.34,PGA(V)=   1.55,PGA(NS)=   5.32,PGA(EW)=   4.99
Stacode=NCU ,Staname=中壢  ,Stalon=121.19,Stalat=24.97,Dist=  66.97,AZ= 85.22,PGA(V)=   1.67,PGA(NS)=   1.30,PGA(EW)=   1.29
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  77.15,AZ=  8.77,PGA(V)=   0.95,PGA(NS)=   1.35,PGA(EW)=   1.81
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  79.40,AZ=  7.80,PGA(V)=   1.41,PGA(NS)=   2.19,PGA(EW)=   2.40
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  80.20,AZ= 36.73,PGA(V)=   0.87,PGA(NS)=   1.74,PGA(EW)=   1.70
Stacode=NHW ,Staname=新屋  ,Stalon=121.05,Stalat=25.01,Dist=  81.56,AZ= 89.15,PGA(V)=   0.87,PGA(NS)=   1.18,PGA(EW)=   1.15
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist=  83.59,AZ= 68.07,PGA(V)=   1.15,PGA(NS)=   1.23,PGA(EW)=   1.48
Stacode=NFF ,Staname=五峰  ,Stalon=121.12,Stalat=24.63,Dist=  85.95,AZ= 60.19,PGA(V)=   0.83,PGA(NS)=   1.41,PGA(EW)=   0.93
Stacode=HSN ,Staname=竹北市,Stalon=121.01,Stalat=24.83,Dist=  87.52,AZ= 76.13,PGA(V)=   1.81,PGA(NS)=   0.64,PGA(EW)=   1.44
Stacode=HSN1,Staname=新竹市,Stalon=121.02,Stalat=24.78,Dist=  88.68,AZ= 72.58,PGA(V)=   1.65,PGA(NS)=   0.86,PGA(EW)=   0.86
Stacode=LIOB,Staname=峨眉  ,Stalon=121.02,Stalat=24.65,Dist=  94.25,AZ= 64.17,PGA(V)=   1.18,PGA(NS)=   1.85,PGA(EW)=   0.97
Stacode=NST ,Staname=南庄  ,Stalon=121.01,Stalat=24.63,Dist=  95.79,AZ= 63.34,PGA(V)=   1.32,PGA(NS)=   0.68,PGA(EW)=   0.89
Stacode=ETLH,Staname=西寶  ,Stalon=121.48,Stalat=24.21,Dist=  97.46,AZ= 22.85,PGA(V)=   1.59,PGA(NS)=   2.58,PGA(EW)=   2.57
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  98.07,AZ= 13.89,PGA(V)=   0.62,PGA(NS)=   2.53,PGA(EW)=   1.45
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist= 105.41,AZ= 35.98,PGA(V)=   4.39,PGA(NS)=   3.03,PGA(EW)=   2.94
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist= 106.22,AZ= 69.61,PGA(V)=   0.40,PGA(NS)=   0.59,PGA(EW)=   0.90
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist= 113.42,AZ= 31.38,PGA(V)=   0.87,PGA(NS)=   1.37,PGA(EW)=   1.83
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist= 118.05,AZ= 11.99,PGA(V)=   0.35,PGA(NS)=   0.88,PGA(EW)=   0.79
Stacode=NMLH,Staname=苗栗市,Stalon=120.79,Stalat=24.54,Dist= 120.08,AZ= 63.69,PGA(V)=   1.97,PGA(NS)=   1.01,PGA(EW)=   0.79
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist= 122.20,AZ= 17.51,PGA(V)=   0.56,PGA(NS)=   0.93,PGA(EW)=   0.77
Stacode=WHP ,Staname=烏石坑,Stalon=120.95,Stalat=24.28,Dist= 123.28,AZ= 48.33,PGA(V)=   2.19,PGA(NS)=   1.59,PGA(EW)=   1.32
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist= 126.03,AZ= 11.77,PGA(V)=   0.70,PGA(NS)=   1.12,PGA(EW)=   1.73
Stacode=NSY ,Staname=三義  ,Stalon=120.77,Stalat=24.41,Dist= 128.59,AZ= 58.69,PGA(V)=   0.96,PGA(NS)=   0.19,PGA(EW)=   0.20
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist= 139.45,AZ= 12.30,PGA(V)=   0.51,PGA(NS)=   0.95,PGA(EW)=   0.88
Stacode=WCS ,Staname=國姓  ,Stalon=120.91,Stalat=24.06,Dist= 143.10,AZ= 41.94,PGA(V)=   0.82,PGA(NS)=   0.37,PGA(EW)=   0.38
Stacode=WDJ ,Staname=大甲  ,Stalon=120.64,Stalat=24.35,Dist= 143.63,AZ= 58.90,PGA(V)=   0.88,PGA(NS)=   0.18,PGA(EW)=   0.16
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist= 148.41,AZ= 12.15,PGA(V)=   0.67,PGA(NS)=   1.16,PGA(EW)=   0.85
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist= 192.39,AZ= 28.24,PGA(V)=   0.33,PGA(NS)=   1.05,PGA(EW)=   0.93
Stacode=WTK ,Staname=土庫  ,Stalon=120.39,Stalat=23.69,Dist= 209.41,AZ= 45.30,PGA(V)=   0.37,PGA(NS)=   1.08,PGA(EW)=   0.80
