Origin Time:2019/04/10 06:57:52
Lon:121.88°E
Lat:24.19°N
Depth:25.7km
Mag:5.0
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  18.72,AZ=135.31,PGA(V)=   6.22,PGA(NS)=   9.74,PGA(EW)=  11.65
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  21.15,AZ=138.01,PGA(V)=   3.16,PGA(NS)=   4.38,PGA(EW)=   5.17
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  26.18,AZ= 82.92,PGA(V)=   7.28,PGA(NS)=  33.47,PGA(EW)=  12.37
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  29.56,AZ=153.56,PGA(V)=   4.50,PGA(NS)=  15.34,PGA(EW)=  13.41
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  30.21,AZ= 67.12,PGA(V)=   1.74,PGA(NS)=   2.39,PGA(EW)=   2.05
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  30.30,AZ=160.36,PGA(V)=   4.75,PGA(NS)=   8.89,PGA(EW)=   8.86
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  35.77,AZ= 48.92,PGA(V)=   1.78,PGA(NS)=   5.16,PGA(EW)=   5.10
Stacode=ETLH,Staname=西寶  ,Stalon=121.48,Stalat=24.21,Dist=  40.37,AZ= 93.06,PGA(V)=   6.98,PGA(NS)=   8.59,PGA(EW)=   8.67
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  42.17,AZ= 41.85,PGA(V)=   3.24,PGA(NS)=   6.48,PGA(EW)=   8.99
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  46.29,AZ= 57.94,PGA(V)=   3.10,PGA(NS)=   6.27,PGA(EW)=   6.17
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist=  52.13,AZ=161.64,PGA(V)=   2.89,PGA(NS)=   5.02,PGA(EW)=   4.36
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=  54.72,AZ= 35.98,PGA(V)=   1.73,PGA(NS)=   3.76,PGA(EW)=   4.70
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  57.57,AZ=118.76,PGA(V)=   1.00,PGA(NS)=   4.72,PGA(EW)=   4.79
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  58.71,AZ=148.20,PGA(V)=   1.04,PGA(NS)=   3.52,PGA(EW)=   3.44
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  60.87,AZ= 46.94,PGA(V)=   1.10,PGA(NS)=   1.60,PGA(EW)=   1.93
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  61.79,AZ= 85.48,PGA(V)=   1.84,PGA(NS)=   3.43,PGA(EW)=   5.07
Stacode=TWE ,Staname=內城  ,Stalon=121.68,Stalat=24.72,Dist=  62.04,AZ=161.34,PGA(V)=   1.00,PGA(NS)=   2.08,PGA(EW)=   2.34
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  62.90,AZ= 32.40,PGA(V)=   1.81,PGA(NS)=   3.51,PGA(EW)=   2.48
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  64.83,AZ= 95.91,PGA(V)=   4.61,PGA(NS)=   4.73,PGA(EW)=   4.34
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist=  65.04,AZ=169.01,PGA(V)=   1.61,PGA(NS)=   3.63,PGA(EW)=   4.87
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  73.12,AZ= 95.40,PGA(V)=   0.74,PGA(NS)=   1.75,PGA(EW)=   1.08
Stacode=NTC ,Staname=頭城  ,Stalon=121.83,Stalat=24.85,Dist=  74.05,AZ=176.16,PGA(V)=   1.27,PGA(NS)=   2.55,PGA(EW)=   2.17
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist=  74.82,AZ=136.03,PGA(V)=   0.45,PGA(NS)=   1.11,PGA(EW)=   1.20
Stacode=OWD ,Staname=奧萬大,Stalon=121.18,Stalat=23.95,Dist=  75.97,AZ= 70.16,PGA(V)=   2.22,PGA(NS)=   2.36,PGA(EW)=   2.92
Stacode=TIPB,Staname=雙溪  ,Stalon=121.83,Stalat=24.97,Dist=  87.07,AZ=176.46,PGA(V)=   0.44,PGA(NS)=   0.60,PGA(EW)=   0.89
Stacode=NHDH,Staname=新店  ,Stalon=121.53,Stalat=24.96,Dist=  93.08,AZ=157.37,PGA(V)=   0.48,PGA(NS)=   1.34,PGA(EW)=   1.25
Stacode=NHY ,Staname=信義區,Stalon=121.57,Stalat=25.04,Dist=  99.43,AZ=161.64,PGA(V)=   1.21,PGA(NS)=   1.41,PGA(EW)=   1.59
Stacode=BAC ,Staname=新北市,Stalon=121.44,Stalat=25.00,Dist= 100.05,AZ=153.76,PGA(V)=   0.88,PGA(NS)=   0.95,PGA(EW)=   1.50
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist= 100.57,AZ=127.16,PGA(V)=   0.83,PGA(NS)=   2.12,PGA(EW)=   2.12
Stacode=NST ,Staname=南庄  ,Stalon=121.01,Stalat=24.63,Dist= 100.92,AZ=119.04,PGA(V)=   0.49,PGA(NS)=   0.75,PGA(EW)=   1.06
Stacode=TAP ,Staname=臺北市,Stalon=121.51,Stalat=25.04,Dist= 101.18,AZ=158.58,PGA(V)=   0.58,PGA(NS)=   0.68,PGA(EW)=   0.98
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist= 104.36,AZ= 71.05,PGA(V)=   0.26,PGA(NS)=   0.63,PGA(EW)=   0.98
Stacode=NTY ,Staname=桃園市,Stalon=121.30,Stalat=25.00,Dist= 107.51,AZ=146.82,PGA(V)=   0.51,PGA(NS)=   0.93,PGA(EW)=   1.00
Stacode=HSN1,Staname=新竹市,Stalon=121.02,Stalat=24.78,Dist= 109.04,AZ=126.87,PGA(V)=   0.64,PGA(NS)=   1.61,PGA(EW)=   0.87
Stacode=NCU ,Staname=中壢  ,Stalon=121.19,Stalat=24.97,Dist= 110.76,AZ=141.26,PGA(V)=   0.31,PGA(NS)=   0.86,PGA(EW)=   1.00
Stacode=HSN ,Staname=竹北市,Stalon=121.01,Stalat=24.83,Dist= 112.75,AZ=129.02,PGA(V)=   0.45,PGA(NS)=   1.97,PGA(EW)=   1.05
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist= 116.08,AZ=118.26,PGA(V)=   0.55,PGA(NS)=   0.79,PGA(EW)=   1.27
Stacode=NTS ,Staname=淡水  ,Stalon=121.45,Stalat=25.16,Dist= 116.63,AZ=158.12,PGA(V)=   0.36,PGA(NS)=   0.86,PGA(EW)=   0.64
Stacode=NMLH,Staname=苗栗市,Stalon=120.79,Stalat=24.54,Dist= 116.96,AZ=109.35,PGA(V)=   0.63,PGA(NS)=   0.85,PGA(EW)=   1.67
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist= 121.60,AZ= 50.39,PGA(V)=   0.30,PGA(NS)=   1.28,PGA(EW)=   1.28
Stacode=NHW ,Staname=新屋  ,Stalon=121.05,Stalat=25.01,Dist= 123.78,AZ=137.16,PGA(V)=   0.19,PGA(NS)=   0.83,PGA(EW)=   0.83
Stacode=WCH1,Staname=彰化市,Stalon=120.55,Stalat=24.07,Dist= 135.97,AZ= 84.60,PGA(V)=   1.10,PGA(NS)=   3.02,PGA(EW)=   1.84
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist= 144.36,AZ= 67.30,PGA(V)=   0.37,PGA(NS)=   0.74,PGA(EW)=   0.91
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.71,Dist= 146.09,AZ= 69.01,PGA(V)=   2.09,PGA(NS)=   2.23,PGA(EW)=   1.67
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist= 154.03,AZ= 57.42,PGA(V)=   0.30,PGA(NS)=   1.10,PGA(EW)=   0.86
Stacode=CHN2,Staname=民雄  ,Stalon=120.47,Stalat=23.53,Dist= 160.39,AZ= 63.09,PGA(V)=   0.47,PGA(NS)=   0.80,PGA(EW)=   0.83
Stacode=WTK ,Staname=土庫  ,Stalon=120.39,Stalat=23.69,Dist= 161.45,AZ= 69.96,PGA(V)=   0.43,PGA(NS)=   1.04,PGA(EW)=   0.93
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 178.61,AZ= 70.02,PGA(V)=   0.42,PGA(NS)=   1.11,PGA(EW)=   1.24
Stacode=WSL ,Staname=水林  ,Stalon=120.23,Stalat=23.52,Dist= 183.56,AZ= 66.35,PGA(V)=   0.23,PGA(NS)=   0.84,PGA(EW)=   0.88
