Origin Time:2019/02/17 18:22:29
Lon:120.45XE
Lat:23.12XN
Depth:14.6km
Mag:4.2
Stacode=CHN1,Staname=罚  ,Stalon=120.53,Stalat=23.19,Dist=  10.76,AZ=230.46,PGA(V)=   8.71,PGA(NS)=  27.52,PGA(EW)=  30.19
Stacode=SGS ,Staname=ヒP  ,Stalon=120.59,Stalat=23.08,Dist=  15.42,AZ=287.88,PGA(V)=   1.83,PGA(NS)=   3.37,PGA(EW)=   3.76
Stacode=SSH ,Staname=到て  ,Stalon=120.29,Stalat=23.14,Dist=  16.40,AZ= 94.97,PGA(V)=   6.79,PGA(NS)=   5.66,PGA(EW)=   4.72
Stacode=TWL ,Staname=Fs  ,Stalon=120.50,Stalat=23.26,Dist=  16.58,AZ=198.88,PGA(V)=   1.82,PGA(NS)=   1.84,PGA(EW)=   2.21
Stacode=WTP ,Staname=jH  ,Stalon=120.62,Stalat=23.24,Dist=  22.33,AZ=233.26,PGA(V)=   1.07,PGA(NS)=   3.36,PGA(EW)=   4.48
Stacode=TAI1,Staname=ッd  ,Stalon=120.24,Stalat=23.04,Dist=  23.60,AZ= 66.41,PGA(V)=   1.08,PGA(NS)=   2.01,PGA(EW)=   1.39
Stacode=SCL ,Staname=ㄎ  ,Stalon=120.20,Stalat=23.17,Dist=  25.78,AZ=102.49,PGA(V)=   1.37,PGA(NS)=   2.77,PGA(EW)=   3.47
Stacode=SCS ,Staname=Xs  ,Stalon=120.49,Stalat=22.89,Dist=  26.73,AZ=349.78,PGA(V)=   2.56,PGA(NS)=   2.46,PGA(EW)=   2.50
Stacode=ICHU,Staname=qλ  ,Stalon=120.28,Stalat=23.36,Dist=  31.43,AZ=146.79,PGA(V)=   1.43,PGA(NS)=   4.37,PGA(EW)=   3.86
Stacode=STYH,Staname=绶  ,Stalon=120.78,Stalat=23.18,Dist=  34.72,AZ=259.67,PGA(V)=   1.50,PGA(NS)=   1.47,PGA(EW)=   1.81
Stacode=SCK ,Staname=C  ,Stalon=120.09,Stalat=23.15,Dist=  37.06,AZ= 94.03,PGA(V)=   0.93,PGA(NS)=   2.98,PGA(EW)=   1.34
Stacode=WCKO,Staname=f隔  ,Stalon=120.60,Stalat=23.44,Dist=  38.45,AZ=204.72,PGA(V)=   2.05,PGA(NS)=   4.91,PGA(EW)=   5.59
Stacode=CHY ,Staname=古qカ,Stalon=120.43,Stalat=23.50,Dist=  41.35,AZ=177.87,PGA(V)=   1.96,PGA(NS)=   3.40,PGA(EW)=   4.13
Stacode=WSL ,Staname=舄L  ,Stalon=120.23,Stalat=23.52,Dist=  49.61,AZ=153.07,PGA(V)=   0.57,PGA(NS)=   1.30,PGA(EW)=   1.16
Stacode=CHN5,Staname=罄  ,Stalon=120.68,Stalat=23.60,Dist=  57.54,AZ=204.13,PGA(V)=   0.82,PGA(NS)=   1.12,PGA(EW)=   1.95
Stacode=WSF ,Staname=|打  ,Stalon=120.23,Stalat=23.64,Dist=  61.04,AZ=158.62,PGA(V)=   1.00,PGA(NS)=   1.86,PGA(EW)=   2.20
Stacode=WTK ,Staname=gw  ,Stalon=120.39,Stalat=23.69,Dist=  62.81,AZ=174.50,PGA(V)=   2.28,PGA(NS)=   2.82,PGA(EW)=   1.99
Stacode=WGK ,Staname=j|  ,Stalon=120.57,Stalat=23.68,Dist=  63.41,AZ=191.42,PGA(V)=   0.42,PGA(NS)=   1.27,PGA(EW)=   1.07
Stacode=WDL ,Staname=ゆせカ,Stalon=120.54,Stalat=23.71,Dist=  66.18,AZ=188.09,PGA(V)=   2.64,PGA(NS)=   1.64,PGA(EW)=   1.81
Stacode=WTC ,Staname=j  ,Stalon=120.29,Stalat=23.86,Dist=  83.37,AZ=168.82,PGA(V)=   0.47,PGA(NS)=   0.77,PGA(EW)=   1.83
Stacode=WRL ,Staname=GL  ,Stalon=120.38,Stalat=23.90,Dist=  86.61,AZ=175.31,PGA(V)=   1.44,PGA(NS)=   2.94,PGA(EW)=   3.47
Stacode=FULB,Staname=I  ,Stalon=121.29,Stalat=23.20,Dist=  87.06,AZ=264.49,PGA(V)=   0.34,PGA(NS)=   0.99,PGA(EW)=   1.64
Stacode=WCH1,Staname=裹てカ,Stalon=120.55,Stalat=24.07,Dist= 105.55,AZ=185.51,PGA(V)=   1.57,PGA(NS)=   1.80,PGA(EW)=   1.28
