Origin Time:2019/04/04 20:56:50
Lon:121.58°E
Lat:23.71°N
Depth:31.5km
Mag:4.6
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=   3.05,AZ= 83.32,PGA(V)=  26.69,PGA(NS)=  43.10,PGA(EW)=  34.13
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=   8.60,AZ=170.13,PGA(V)=   4.40,PGA(NS)=   7.46,PGA(EW)=  10.35
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  17.79,AZ=129.00,PGA(V)=   4.45,PGA(NS)=   8.86,PGA(EW)=   7.85
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  21.49,AZ=186.76,PGA(V)=   3.39,PGA(NS)=   8.84,PGA(EW)=   6.22
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  29.47,AZ=163.04,PGA(V)=   7.09,PGA(NS)=   5.91,PGA(EW)=   7.11
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  29.48,AZ=187.21,PGA(V)=   1.40,PGA(NS)=   3.16,PGA(EW)=   3.79
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  34.11,AZ= 47.71,PGA(V)=   2.30,PGA(NS)=   4.74,PGA(EW)=   5.86
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  41.11,AZ=183.92,PGA(V)=   0.89,PGA(NS)=   1.31,PGA(EW)=   1.31
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  45.57,AZ= 16.40,PGA(V)=   1.49,PGA(NS)=   4.78,PGA(EW)=   4.03
Stacode=EYUL,Staname=玉里  ,Stalon=121.32,Stalat=23.35,Dist=  48.14,AZ= 33.18,PGA(V)=   1.38,PGA(NS)=   1.03,PGA(EW)=   0.96
Stacode=OWD ,Staname=奧萬大,Stalon=121.18,Stalat=23.95,Dist=  48.97,AZ=123.41,PGA(V)=   3.47,PGA(NS)=   5.39,PGA(EW)=   5.34
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  49.75,AZ=185.38,PGA(V)=   1.24,PGA(NS)=   7.13,PGA(EW)=   3.64
Stacode=ETLH,Staname=西寶  ,Stalon=121.48,Stalat=24.21,Dist=  55.76,AZ=169.98,PGA(V)=   2.93,PGA(NS)=   5.32,PGA(EW)=   5.76
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  57.06,AZ=147.06,PGA(V)=   0.87,PGA(NS)=   1.85,PGA(EW)=   2.81
Stacode=FULB,Staname=富里  ,Stalon=121.29,Stalat=23.20,Dist=  63.70,AZ= 27.02,PGA(V)=   0.64,PGA(NS)=   1.43,PGA(EW)=   1.39
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist=  67.76,AZ= 68.56,PGA(V)=   1.09,PGA(NS)=   3.02,PGA(EW)=   3.93
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  68.34,AZ=194.82,PGA(V)=   1.44,PGA(NS)=   2.11,PGA(EW)=   1.83
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  68.43,AZ=150.28,PGA(V)=   1.47,PGA(NS)=   3.04,PGA(EW)=   3.96
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  70.44,AZ=193.54,PGA(V)=   1.32,PGA(NS)=   1.69,PGA(EW)=   1.71
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist=  71.04,AZ= 17.08,PGA(V)=   1.53,PGA(NS)=   3.76,PGA(EW)=   4.59
Stacode=EHD ,Staname=海端  ,Stalon=121.21,Stalat=23.15,Dist=  72.90,AZ= 31.34,PGA(V)=   0.75,PGA(NS)=   1.34,PGA(EW)=   1.09
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  73.09,AZ=144.69,PGA(V)=   0.59,PGA(NS)=   1.52,PGA(EW)=   1.20
Stacode=WHY ,Staname=信義鄉,Stalon=120.85,Stalat=23.70,Dist=  73.84,AZ= 88.72,PGA(V)=   0.40,PGA(NS)=   0.82,PGA(EW)=   0.60
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist=  77.38,AZ= 28.21,PGA(V)=   0.55,PGA(NS)=   0.95,PGA(EW)=   1.08
Stacode=ELD ,Staname=利稻  ,Stalon=121.03,Stalat=23.19,Dist=  80.92,AZ= 44.19,PGA(V)=   0.92,PGA(NS)=   0.89,PGA(EW)=   0.96
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  81.13,AZ=192.44,PGA(V)=   0.96,PGA(NS)=   1.92,PGA(EW)=   1.89
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  82.88,AZ=166.10,PGA(V)=   0.55,PGA(NS)=   1.74,PGA(EW)=   1.28
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  83.83,AZ=194.12,PGA(V)=   1.24,PGA(NS)=   2.27,PGA(EW)=   2.16
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist=  86.43,AZ= 18.86,PGA(V)=   1.16,PGA(NS)=   2.45,PGA(EW)=   3.22
Stacode=WHP ,Staname=烏石坑,Stalon=120.95,Stalat=24.28,Dist=  89.81,AZ=134.34,PGA(V)=   0.68,PGA(NS)=   0.97,PGA(EW)=   1.07
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist=  92.00,AZ=101.51,PGA(V)=   0.43,PGA(NS)=   0.92,PGA(EW)=   0.53
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist=  92.62,AZ= 82.19,PGA(V)=   0.33,PGA(NS)=   0.81,PGA(EW)=   1.34
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist= 102.65,AZ=179.80,PGA(V)=   0.29,PGA(NS)=   1.06,PGA(EW)=   0.85
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist= 102.72,AZ= 88.36,PGA(V)=   0.56,PGA(NS)=   1.41,PGA(EW)=   1.57
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist= 103.75,AZ= 73.09,PGA(V)=   0.60,PGA(NS)=   1.90,PGA(EW)=   1.36
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.71,Dist= 105.90,AZ= 90.23,PGA(V)=   1.77,PGA(NS)=   2.25,PGA(EW)=   1.88
Stacode=WCH1,Staname=彰化市,Stalon=120.55,Stalat=24.07,Dist= 112.27,AZ=110.85,PGA(V)=   2.48,PGA(NS)=   5.33,PGA(EW)=   3.47
Stacode=CHN2,Staname=民雄  ,Stalon=120.47,Stalat=23.53,Dist= 114.25,AZ= 80.00,PGA(V)=   0.49,PGA(NS)=   0.82,PGA(EW)=   0.58
Stacode=WTK ,Staname=土庫  ,Stalon=120.39,Stalat=23.69,Dist= 121.23,AZ= 88.78,PGA(V)=   1.17,PGA(NS)=   0.72,PGA(EW)=   0.83
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 132.31,AZ= 97.25,PGA(V)=   0.99,PGA(NS)=   2.45,PGA(EW)=   3.05
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 137.67,AZ= 86.56,PGA(V)=   0.38,PGA(NS)=   0.83,PGA(EW)=   0.81
Stacode=WSL ,Staname=水林  ,Stalon=120.23,Stalat=23.52,Dist= 139.26,AZ= 81.38,PGA(V)=   0.26,PGA(NS)=   0.96,PGA(EW)=   0.59
