Origin Time:2019/05/27 22:06:26
Lon:121.65°E
Lat:24.49°N
Depth:44.1km
Mag:4.2
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  12.60,AZ=306.54,PGA(V)=   2.00,PGA(NS)=   7.92,PGA(EW)=   5.55
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  14.17,AZ=292.52,PGA(V)=   2.05,PGA(NS)=   3.34,PGA(EW)=   3.34
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist=  16.95,AZ=203.83,PGA(V)=   1.13,PGA(NS)=   1.58,PGA(EW)=   2.53
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  17.67,AZ=154.33,PGA(V)=   1.46,PGA(NS)=   5.12,PGA(EW)=   4.17
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  20.40,AZ=333.39,PGA(V)=   1.74,PGA(NS)=   2.42,PGA(EW)=   2.25
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  23.00,AZ=333.89,PGA(V)=   2.09,PGA(NS)=   1.77,PGA(EW)=   2.26
Stacode=TWE ,Staname=內城  ,Stalon=121.68,Stalat=24.72,Dist=  25.05,AZ=187.84,PGA(V)=   1.16,PGA(NS)=   1.01,PGA(EW)=   1.08
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  27.86,AZ= 77.00,PGA(V)=   1.43,PGA(NS)=   6.29,PGA(EW)=   7.29
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist=  31.79,AZ=199.95,PGA(V)=   0.88,PGA(NS)=   0.80,PGA(EW)=   0.86
Stacode=NWL ,Staname=烏來  ,Stalon=121.50,Stalat=24.78,Dist=  34.71,AZ=154.67,PGA(V)=   1.10,PGA(NS)=   1.47,PGA(EW)=   0.77
Stacode=ETLH,Staname=西寶  ,Stalon=121.48,Stalat=24.21,Dist=  36.06,AZ= 28.10,PGA(V)=   2.30,PGA(NS)=   3.28,PGA(EW)=   3.18
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  37.29,AZ=  4.08,PGA(V)=   1.28,PGA(NS)=   3.73,PGA(EW)=   3.68
Stacode=NTC ,Staname=頭城  ,Stalon=121.83,Stalat=24.85,Dist=  43.90,AZ=204.59,PGA(V)=   0.81,PGA(NS)=   0.99,PGA(EW)=   0.78
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  49.36,AZ= 56.43,PGA(V)=   2.11,PGA(NS)=   4.18,PGA(EW)=   3.40
Stacode=NHDH,Staname=新店  ,Stalon=121.53,Stalat=24.96,Dist=  53.45,AZ=166.41,PGA(V)=   0.86,PGA(NS)=   2.29,PGA(EW)=   3.20
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  54.50,AZ= 44.56,PGA(V)=   0.65,PGA(NS)=   1.48,PGA(EW)=   1.53
Stacode=NFF ,Staname=五峰  ,Stalon=121.12,Stalat=24.63,Dist=  55.96,AZ=105.84,PGA(V)=   0.57,PGA(NS)=   0.89,PGA(EW)=   0.80
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  56.35,AZ= 61.28,PGA(V)=   1.39,PGA(NS)=   3.46,PGA(EW)=   1.61
Stacode=KSHI,Staname=關西  ,Stalon=121.18,Stalat=24.78,Dist=  57.22,AZ=123.16,PGA(V)=   1.37,PGA(NS)=   2.20,PGA(EW)=   1.76
Stacode=BAC ,Staname=新北市,Stalon=121.44,Stalat=25.00,Dist=  59.58,AZ=159.39,PGA(V)=   1.02,PGA(NS)=   1.67,PGA(EW)=   1.75
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist=  62.81,AZ=115.24,PGA(V)=   1.14,PGA(NS)=   3.44,PGA(EW)=   2.36
Stacode=LIOB,Staname=峨眉  ,Stalon=121.02,Stalat=24.65,Dist=  66.31,AZ=104.80,PGA(V)=   0.38,PGA(NS)=   0.72,PGA(EW)=   1.04
Stacode=NTY ,Staname=桃園市,Stalon=121.30,Stalat=25.00,Dist=  66.35,AZ=147.59,PGA(V)=   0.82,PGA(NS)=   2.21,PGA(EW)=   2.54
Stacode=NCU ,Staname=中壢  ,Stalon=121.19,Stalat=24.97,Dist=  69.75,AZ=138.73,PGA(V)=   0.43,PGA(NS)=   0.84,PGA(EW)=   0.89
Stacode=WHP ,Staname=烏石坑,Stalon=120.95,Stalat=24.28,Dist=  75.26,AZ= 71.44,PGA(V)=   2.37,PGA(NS)=   1.64,PGA(EW)=   1.32
Stacode=NTS ,Staname=淡水  ,Stalon=121.45,Stalat=25.16,Dist=  76.96,AZ=164.77,PGA(V)=   0.48,PGA(NS)=   1.67,PGA(EW)=   1.36
Stacode=NHW ,Staname=新屋  ,Stalon=121.05,Stalat=25.01,Dist=  83.24,AZ=133.02,PGA(V)=   0.40,PGA(NS)=   1.42,PGA(EW)=   1.46
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.71,Dist= 142.11,AZ= 52.61,PGA(V)=   1.11,PGA(NS)=   1.01,PGA(EW)=   0.62
