Origin Time:2019/02/15 22:08:07
Lon:121.75°E
Lat:23.80°N
Depth:45.6km
Mag:5.1
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=  18.95,AZ= 86.59,PGA(V)=   8.04,PGA(NS)=  10.25,PGA(EW)=  11.74
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  18.98,AZ=128.23,PGA(V)=   9.09,PGA(NS)=  12.72,PGA(EW)=  23.27
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  22.76,AZ= 64.07,PGA(V)=  20.50,PGA(NS)=   9.40,PGA(EW)=   7.64
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  23.97,AZ=145.06,PGA(V)=   3.98,PGA(NS)=  11.21,PGA(EW)=  11.25
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  31.31,AZ= 92.93,PGA(V)=   3.83,PGA(NS)=   7.52,PGA(EW)=   8.20
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  31.98,AZ=125.54,PGA(V)=   7.10,PGA(NS)=  10.05,PGA(EW)=   8.03
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  34.65,AZ=155.06,PGA(V)=   6.61,PGA(NS)=   4.19,PGA(EW)=   9.76
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  41.92,AZ=162.29,PGA(V)=   6.28,PGA(NS)=  45.23,PGA(EW)=  17.80
Stacode=ETLH,Staname=西寶  ,Stalon=121.48,Stalat=24.21,Dist=  52.81,AZ=149.10,PGA(V)=  10.52,PGA(NS)=  14.19,PGA(EW)=  19.14
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  53.68,AZ= 52.68,PGA(V)=   1.31,PGA(NS)=   2.65,PGA(EW)=   2.74
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  56.47,AZ=180.07,PGA(V)=  13.37,PGA(NS)=  26.20,PGA(EW)=  36.87
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  58.89,AZ=179.11,PGA(V)=  11.09,PGA(NS)=  18.62,PGA(EW)=  13.51
Stacode=OWD ,Staname=奧萬大,Stalon=121.18,Stalat=23.95,Dist=  60.83,AZ=106.59,PGA(V)=   4.72,PGA(NS)=   6.36,PGA(EW)=   5.21
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  61.34,AZ= 29.64,PGA(V)=   1.16,PGA(NS)=   4.21,PGA(EW)=   2.59
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  61.74,AZ=128.33,PGA(V)=   2.41,PGA(NS)=   5.80,PGA(EW)=   7.54
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  69.63,AZ=180.06,PGA(V)=   5.04,PGA(NS)=  17.78,PGA(EW)=  16.44
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  71.54,AZ=134.16,PGA(V)=   4.09,PGA(NS)=  11.90,PGA(EW)=  10.38
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  71.76,AZ=182.43,PGA(V)=   6.02,PGA(NS)=  14.81,PGA(EW)=  14.84
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  77.86,AZ=130.00,PGA(V)=   1.77,PGA(NS)=   5.80,PGA(EW)=   1.69
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  80.07,AZ=152.24,PGA(V)=   1.56,PGA(NS)=   4.76,PGA(EW)=   4.18
Stacode=WPL ,Staname=埔里  ,Stalon=120.95,Stalat=24.01,Dist=  84.82,AZ=106.41,PGA(V)=   1.54,PGA(NS)=   0.73,PGA(EW)=   1.10
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  86.07,AZ= 96.18,PGA(V)=   0.65,PGA(NS)=   3.14,PGA(EW)=   2.95
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist=  86.48,AZ= 26.32,PGA(V)=   1.49,PGA(NS)=   2.96,PGA(EW)=   4.05
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist=  87.55,AZ= 66.88,PGA(V)=   1.29,PGA(NS)=   1.91,PGA(EW)=   3.14
Stacode=WCS ,Staname=國姓  ,Stalon=120.91,Stalat=24.06,Dist=  89.88,AZ=108.61,PGA(V)=   0.75,PGA(NS)=   1.60,PGA(EW)=   1.07
Stacode=WHY ,Staname=信義鄉,Stalon=120.85,Stalat=23.70,Dist=  91.94,AZ= 82.97,PGA(V)=   0.50,PGA(NS)=   0.96,PGA(EW)=   0.79
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist=  92.69,AZ=178.02,PGA(V)=   2.16,PGA(NS)=   3.00,PGA(EW)=   2.60
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  94.73,AZ=169.20,PGA(V)=   2.16,PGA(NS)=   6.22,PGA(EW)=   6.48
Stacode=WHP ,Staname=烏石坑,Stalon=120.95,Stalat=24.28,Dist=  97.41,AZ=123.08,PGA(V)=   3.74,PGA(NS)=   3.19,PGA(EW)=   3.18
Stacode=ELD ,Staname=利稻  ,Stalon=121.03,Stalat=23.19,Dist= 100.15,AZ= 47.53,PGA(V)=   0.56,PGA(NS)=   0.62,PGA(EW)=   0.91
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist= 102.05,AZ= 26.43,PGA(V)=   0.83,PGA(NS)=   2.10,PGA(EW)=   1.91
Stacode=TWE ,Staname=內城  ,Stalon=121.68,Stalat=24.72,Dist= 102.15,AZ=176.27,PGA(V)=   1.34,PGA(NS)=   2.53,PGA(EW)=   2.51
Stacode=WJS ,Staname=竹山  ,Stalon=120.73,Stalat=23.82,Dist= 104.00,AZ= 91.48,PGA(V)=   0.48,PGA(NS)=   0.93,PGA(EW)=   0.72
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist= 104.47,AZ=158.21,PGA(V)=   0.72,PGA(NS)=   1.51,PGA(EW)=   2.45
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist= 107.01,AZ=180.43,PGA(V)=   1.32,PGA(NS)=   2.16,PGA(EW)=   2.53
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist= 107.91,AZ= 94.65,PGA(V)=   0.76,PGA(NS)=   1.49,PGA(EW)=   1.06
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist= 109.50,AZ= 96.34,PGA(V)=   1.91,PGA(NS)=   1.37,PGA(EW)=   1.32
Stacode=WWF ,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist= 110.29,AZ=104.25,PGA(V)=   5.93,PGA(NS)=   2.38,PGA(EW)=   4.14
Stacode=NWL ,Staname=烏來  ,Stalon=121.50,Stalat=24.78,Dist= 111.33,AZ=167.05,PGA(V)=   0.63,PGA(NS)=   1.08,PGA(EW)=   0.36
Stacode=NFF ,Staname=五峰  ,Stalon=121.12,Stalat=24.63,Dist= 112.43,AZ=145.27,PGA(V)=   0.91,PGA(NS)=   1.49,PGA(EW)=   1.00
Stacode=TCU ,Staname=臺中市,Stalon=120.68,Stalat=24.15,Dist= 114.95,AZ=109.59,PGA(V)=   0.80,PGA(NS)=   1.01,PGA(EW)=   1.07
Stacode=TWQ1,Staname=鯉魚潭,Stalon=120.77,Stalat=24.35,Dist= 116.30,AZ=121.51,PGA(V)=   0.85,PGA(NS)=   0.92,PGA(EW)=   0.54
Stacode=NTC ,Staname=頭城  ,Stalon=121.83,Stalat=24.85,Dist= 117.33,AZ=184.04,PGA(V)=   1.09,PGA(NS)=   1.97,PGA(EW)=   1.37
Stacode=NST ,Staname=南庄  ,Stalon=121.01,Stalat=24.63,Dist= 118.89,AZ=140.81,PGA(V)=   0.85,PGA(NS)=   1.09,PGA(EW)=   1.29
Stacode=LIOB,Staname=峨眉  ,Stalon=121.02,Stalat=24.65,Dist= 119.90,AZ=141.67,PGA(V)=   0.89,PGA(NS)=   1.07,PGA(EW)=   0.80
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist= 120.74,AZ= 84.04,PGA(V)=   0.80,PGA(NS)=   2.14,PGA(EW)=   1.90
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist= 123.29,AZ= 71.18,PGA(V)=   0.48,PGA(NS)=   1.98,PGA(EW)=   1.23
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist= 123.65,AZ=147.17,PGA(V)=   0.90,PGA(NS)=   1.79,PGA(EW)=   2.18
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.71,Dist= 123.65,AZ= 85.74,PGA(V)=   1.62,PGA(NS)=   3.18,PGA(EW)=   3.16
Stacode=WCH1,Staname=彰化市,Stalon=120.55,Stalat=24.07,Dist= 126.02,AZ=103.94,PGA(V)=   3.36,PGA(NS)=   6.02,PGA(EW)=   4.75
Stacode=NMLH,Staname=苗栗市,Stalon=120.79,Stalat=24.54,Dist= 127.17,AZ=130.10,PGA(V)=   0.91,PGA(NS)=   1.10,PGA(EW)=   1.37
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist= 132.59,AZ=137.74,PGA(V)=   0.60,PGA(NS)=   0.93,PGA(EW)=   1.10
Stacode=CHN2,Staname=民雄  ,Stalon=120.47,Stalat=23.53,Dist= 133.23,AZ= 77.24,PGA(V)=   0.51,PGA(NS)=   1.20,PGA(EW)=   0.92
Stacode=HSN ,Staname=竹北市,Stalon=121.01,Stalat=24.83,Dist= 136.30,AZ=146.87,PGA(V)=   0.51,PGA(NS)=   1.03,PGA(EW)=   1.01
Stacode=BAC ,Staname=新北市,Stalon=121.44,Stalat=25.00,Dist= 136.48,AZ=166.83,PGA(V)=   1.16,PGA(NS)=   1.75,PGA(EW)=   1.84
Stacode=NHY ,Staname=信義區,Stalon=121.57,Stalat=25.04,Dist= 138.72,AZ=172.48,PGA(V)=   1.57,PGA(NS)=   1.28,PGA(EW)=   1.47
Stacode=WTK ,Staname=土庫  ,Stalon=120.39,Stalat=23.69,Dist= 139.14,AZ= 84.98,PGA(V)=   1.06,PGA(NS)=   1.09,PGA(EW)=   1.49
Stacode=TAP ,Staname=臺北市,Stalon=121.51,Stalat=25.04,Dist= 139.39,AZ=170.18,PGA(V)=   0.65,PGA(NS)=   0.86,PGA(EW)=   0.80
Stacode=WRL ,Staname=二林  ,Stalon=120.38,Stalat=23.90,Dist= 140.05,AZ= 94.76,PGA(V)=   1.69,PGA(NS)=   2.51,PGA(EW)=   2.54
Stacode=NTY ,Staname=桃園市,Stalon=121.30,Stalat=25.00,Dist= 140.77,AZ=161.05,PGA(V)=   0.62,PGA(NS)=   1.86,PGA(EW)=   1.48
Stacode=NCU ,Staname=中壢  ,Stalon=121.19,Stalat=24.97,Dist= 141.21,AZ=156.55,PGA(V)=   0.54,PGA(NS)=   0.91,PGA(EW)=   0.96
Stacode=TWS1,Staname=五股  ,Stalon=121.42,Stalat=25.10,Dist= 148.11,AZ=167.15,PGA(V)=   0.38,PGA(NS)=   0.75,PGA(EW)=   0.80
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 148.81,AZ= 92.73,PGA(V)=   1.08,PGA(NS)=   3.45,PGA(EW)=   2.24
Stacode=NHW ,Staname=新屋  ,Stalon=121.05,Stalat=25.01,Dist= 151.61,AZ=152.04,PGA(V)=   0.27,PGA(NS)=   1.02,PGA(EW)=   1.26
Stacode=NTS ,Staname=淡水  ,Stalon=121.45,Stalat=25.16,Dist= 154.39,AZ=168.67,PGA(V)=   0.43,PGA(NS)=   0.88,PGA(EW)=   0.86
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 155.86,AZ= 83.42,PGA(V)=   0.82,PGA(NS)=   1.06,PGA(EW)=   1.27
Stacode=NWR ,Staname=萬里  ,Stalon=121.66,Stalat=25.20,Dist= 155.89,AZ=176.71,PGA(V)=   0.27,PGA(NS)=   0.76,PGA(EW)=   0.81
Stacode=WSL ,Staname=水林  ,Stalon=120.23,Stalat=23.52,Dist= 158.06,AZ= 78.89,PGA(V)=   0.39,PGA(NS)=   0.69,PGA(EW)=   0.87
