Origin Time:2019/04/06 05:24:55
Lon:120.69°E
Lat:22.82°N
Depth:16.9km
Mag:4.5
Stacode=SSD ,Staname=三地門,Stalon=120.64,Stalat=22.74,Dist=   9.89,AZ= 28.26,PGA(V)=  16.28,PGA(NS)=  62.05,PGA(EW)=  46.68
Stacode=SMG ,Staname=瑪家  ,Stalon=120.64,Stalat=22.71,Dist=  13.69,AZ= 17.93,PGA(V)=  11.75,PGA(NS)=  13.73,PGA(EW)=  36.39
Stacode=SCS ,Staname=旗山  ,Stalon=120.49,Stalat=22.89,Dist=  20.89,AZ=109.38,PGA(V)=  19.61,PGA(NS)=  24.86,PGA(EW)=  17.13
Stacode=SGL ,Staname=九如  ,Stalon=120.50,Stalat=22.72,Dist=  22.16,AZ= 60.24,PGA(V)=   6.40,PGA(NS)=   6.64,PGA(EW)=   5.26
Stacode=SPT ,Staname=屏東市,Stalon=120.49,Stalat=22.68,Dist=  25.90,AZ= 51.75,PGA(V)=   5.38,PGA(NS)=   5.16,PGA(EW)=   5.17
Stacode=SGS ,Staname=甲仙  ,Stalon=120.59,Stalat=23.08,Dist=  30.12,AZ=161.12,PGA(V)=   0.60,PGA(NS)=   2.05,PGA(EW)=   1.72
Stacode=SNJ ,Staname=楠梓  ,Stalon=120.34,Stalat=22.75,Dist=  36.82,AZ= 77.90,PGA(V)=   4.26,PGA(NS)=   8.79,PGA(EW)=   8.81
Stacode=ECL ,Staname=太麻里,Stalon=120.96,Stalat=22.60,Dist=  37.90,AZ=311.54,PGA(V)=   1.61,PGA(NS)=   0.83,PGA(EW)=   1.06
Stacode=SSP ,Staname=新埤  ,Stalon=120.57,Stalat=22.48,Dist=  39.49,AZ= 17.84,PGA(V)=   1.35,PGA(NS)=   1.91,PGA(EW)=   2.41
Stacode=TWG ,Staname=卑南  ,Stalon=121.08,Stalat=22.82,Dist=  40.45,AZ=270.83,PGA(V)=   1.61,PGA(NS)=   0.85,PGA(EW)=   1.47
Stacode=STYH,Staname=桃源  ,Stalon=120.78,Stalat=23.18,Dist=  40.66,AZ=193.90,PGA(V)=   1.19,PGA(NS)=   1.53,PGA(EW)=   1.27
Stacode=CHN1,Staname=楠西  ,Stalon=120.53,Stalat=23.19,Dist=  43.21,AZ=158.09,PGA(V)=   0.98,PGA(NS)=   3.99,PGA(EW)=   2.38
Stacode=LONT,Staname=鹿野  ,Stalon=121.13,Stalat=22.91,Dist=  46.49,AZ=258.54,PGA(V)=   0.61,PGA(NS)=   0.85,PGA(EW)=   0.84
Stacode=WTP ,Staname=大埔  ,Stalon=120.62,Stalat=23.24,Dist=  47.05,AZ=172.05,PGA(V)=   0.76,PGA(NS)=   1.84,PGA(EW)=   3.72
Stacode=KAU ,Staname=高雄市,Stalon=120.32,Stalat=22.57,Dist=  47.47,AZ= 53.21,PGA(V)=   2.00,PGA(NS)=   1.68,PGA(EW)=   2.26
Stacode=WSS ,Staname=壽山  ,Stalon=120.26,Stalat=22.64,Dist=  47.95,AZ= 65.26,PGA(V)=   0.64,PGA(NS)=   0.90,PGA(EW)=   0.94
Stacode=TAI1,Staname=永康  ,Stalon=120.24,Stalat=23.04,Dist=  51.87,AZ=117.31,PGA(V)=   0.82,PGA(NS)=   1.59,PGA(EW)=   1.10
Stacode=EAS ,Staname=達仁  ,Stalon=120.86,Stalat=22.38,Dist=  51.89,AZ=340.25,PGA(V)=   0.90,PGA(NS)=   0.61,PGA(EW)=   0.53
Stacode=TWL ,Staname=東山  ,Stalon=120.50,Stalat=23.26,Dist=  52.50,AZ=158.72,PGA(V)=   0.58,PGA(NS)=   0.96,PGA(EW)=   1.00
Stacode=SSH ,Staname=善化  ,Stalon=120.29,Stalat=23.14,Dist=  53.53,AZ=130.36,PGA(V)=   1.65,PGA(NS)=   3.03,PGA(EW)=   2.34
Stacode=TAI ,Staname=臺南市,Stalon=120.20,Stalat=23.00,Dist=  53.65,AZ=110.82,PGA(V)=   2.82,PGA(NS)=   3.83,PGA(EW)=   2.79
Stacode=TAWH,Staname=大武  ,Stalon=120.89,Stalat=22.34,Dist=  57.41,AZ=338.79,PGA(V)=   2.04,PGA(NS)=   1.15,PGA(EW)=   1.94
Stacode=SCL ,Staname=佳里  ,Stalon=120.20,Stalat=23.17,Dist=  63.00,AZ=128.03,PGA(V)=   1.39,PGA(NS)=   4.29,PGA(EW)=   5.29
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist=  68.67,AZ=173.05,PGA(V)=   1.22,PGA(NS)=   3.45,PGA(EW)=   4.91
Stacode=SCK ,Staname=七股  ,Stalon=120.09,Stalat=23.15,Dist=  71.13,AZ=120.26,PGA(V)=   2.82,PGA(NS)=   5.49,PGA(EW)=   6.21
Stacode=ICHU,Staname=義竹  ,Stalon=120.28,Stalat=23.36,Dist=  72.65,AZ=145.03,PGA(V)=   1.01,PGA(NS)=   3.48,PGA(EW)=   4.18
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist=  78.71,AZ=200.82,PGA(V)=   0.31,PGA(NS)=   0.69,PGA(EW)=   1.03
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist=  78.95,AZ=160.82,PGA(V)=   1.22,PGA(NS)=   3.07,PGA(EW)=   2.68
Stacode=CHN2,Staname=民雄  ,Stalon=120.47,Stalat=23.53,Dist=  81.43,AZ=164.59,PGA(V)=   1.64,PGA(NS)=   3.52,PGA(EW)=   2.08
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist=  85.75,AZ=179.44,PGA(V)=   0.66,PGA(NS)=   1.77,PGA(EW)=   1.94
Stacode=WSL ,Staname=水林  ,Stalon=120.23,Stalat=23.52,Dist=  90.56,AZ=148.82,PGA(V)=   0.48,PGA(NS)=   1.73,PGA(EW)=   1.22
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist=  96.12,AZ=172.94,PGA(V)=   0.69,PGA(NS)=   1.17,PGA(EW)=   1.56
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.71,Dist=  99.90,AZ=171.33,PGA(V)=   1.16,PGA(NS)=   2.00,PGA(EW)=   1.85
Stacode=WTK ,Staname=土庫  ,Stalon=120.39,Stalat=23.69,Dist= 100.47,AZ=162.38,PGA(V)=   0.76,PGA(NS)=   2.43,PGA(EW)=   2.34
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 101.45,AZ=152.61,PGA(V)=   1.35,PGA(NS)=   4.18,PGA(EW)=   1.97
Stacode=WRL ,Staname=二林  ,Stalon=120.38,Stalat=23.90,Dist= 123.63,AZ=165.26,PGA(V)=   2.09,PGA(NS)=   2.14,PGA(EW)=   1.78
Stacode=WCH1,Staname=彰化市,Stalon=120.55,Stalat=24.07,Dist= 139.03,AZ=174.14,PGA(V)=   0.87,PGA(NS)=   0.97,PGA(EW)=   1.08
