Origin Time:2019/02/08 00:52:04
Lon:120.61°E
Lat:23.26°N
Depth:13.7km
Mag:5.0
Stacode=WTP ,Staname=大埔  ,Stalon=120.62,Stalat=23.24,Dist=   2.51,AZ=317.38,PGA(V)=  31.13,PGA(NS)=  97.41,PGA(EW)=  84.63
Stacode=TWL ,Staname=東山  ,Stalon=120.50,Stalat=23.26,Dist=  10.83,AZ= 92.52,PGA(V)=   8.30,PGA(NS)=  13.67,PGA(EW)=  15.57
Stacode=CHN1,Staname=楠西  ,Stalon=120.53,Stalat=23.19,Dist=  11.50,AZ= 43.36,PGA(V)=  10.81,PGA(NS)=  28.37,PGA(EW)=  25.41
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist=  19.71,AZ=179.71,PGA(V)=  19.23,PGA(NS)=  44.44,PGA(EW)=  30.40
Stacode=SGS ,Staname=甲仙  ,Stalon=120.59,Stalat=23.08,Dist=  20.00,AZ=  4.36,PGA(V)=   3.84,PGA(NS)=  10.44,PGA(EW)=   5.53
Stacode=STYH,Staname=桃源  ,Stalon=120.78,Stalat=23.18,Dist=  20.07,AZ=296.58,PGA(V)=  21.87,PGA(NS)=  29.35,PGA(EW)=  28.12
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist=  31.55,AZ=145.87,PGA(V)=   5.35,PGA(NS)=  13.93,PGA(EW)=   9.85
Stacode=CHN2,Staname=民雄  ,Stalon=120.47,Stalat=23.53,Dist=  32.91,AZ=155.95,PGA(V)=  10.64,PGA(NS)=  18.88,PGA(EW)=  15.15
Stacode=ICHU,Staname=義竹  ,Stalon=120.28,Stalat=23.36,Dist=  35.17,AZ=108.37,PGA(V)=   7.16,PGA(NS)=   8.72,PGA(EW)=   7.76
Stacode=SSH ,Staname=善化  ,Stalon=120.29,Stalat=23.14,Dist=  35.32,AZ= 67.02,PGA(V)=   6.32,PGA(NS)=  11.55,PGA(EW)=   8.31
Stacode=SCL ,Staname=佳里  ,Stalon=120.20,Stalat=23.17,Dist=  42.45,AZ= 76.88,PGA(V)=   2.23,PGA(NS)=   7.35,PGA(EW)=  13.03
Stacode=SCS ,Staname=旗山  ,Stalon=120.49,Stalat=22.89,Dist=  43.07,AZ= 15.43,PGA(V)=   2.76,PGA(NS)=   3.58,PGA(EW)=   2.84
Stacode=ELD ,Staname=利稻  ,Stalon=121.03,Stalat=23.19,Dist=  43.68,AZ=280.73,PGA(V)=   2.90,PGA(NS)=   2.05,PGA(EW)=   2.18
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist=  44.00,AZ=235.19,PGA(V)=   3.07,PGA(NS)=   4.40,PGA(EW)=   4.95
Stacode=TAI1,Staname=永康  ,Stalon=120.24,Stalat=23.04,Dist=  45.14,AZ= 56.90,PGA(V)=   2.03,PGA(NS)=   4.06,PGA(EW)=   4.90
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist=  47.08,AZ=175.60,PGA(V)=   3.35,PGA(NS)=  10.16,PGA(EW)=   9.16
Stacode=WSL ,Staname=水林  ,Stalon=120.23,Stalat=23.52,Dist=  48.31,AZ=126.93,PGA(V)=   2.49,PGA(NS)=   6.26,PGA(EW)=   4.93
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.71,Dist=  50.78,AZ=172.25,PGA(V)=   7.32,PGA(NS)=  19.38,PGA(EW)=  19.21
Stacode=TAI ,Staname=臺南市,Stalon=120.20,Stalat=23.00,Dist=  51.13,AZ= 54.93,PGA(V)=   2.56,PGA(NS)=   3.36,PGA(EW)=   1.80
Stacode=WTK ,Staname=土庫  ,Stalon=120.39,Stalat=23.69,Dist=  52.25,AZ=154.89,PGA(V)=   3.45,PGA(NS)=   9.90,PGA(EW)=  10.62
Stacode=WHY ,Staname=信義鄉,Stalon=120.85,Stalat=23.70,Dist=  54.47,AZ=207.66,PGA(V)=   1.52,PGA(NS)=   2.36,PGA(EW)=   3.54
Stacode=SCK ,Staname=七股  ,Stalon=120.09,Stalat=23.15,Dist=  54.61,AZ= 76.66,PGA(V)=   4.48,PGA(NS)=  14.35,PGA(EW)=  13.13
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist=  56.64,AZ=137.31,PGA(V)=   2.90,PGA(NS)=   5.00,PGA(EW)=   5.34
Stacode=SSD ,Staname=三地門,Stalon=120.64,Stalat=22.74,Dist=  57.27,AZ=356.46,PGA(V)=   1.11,PGA(NS)=   1.33,PGA(EW)=   1.57
Stacode=SGL ,Staname=九如  ,Stalon=120.50,Stalat=22.72,Dist=  60.45,AZ= 10.47,PGA(V)=   0.38,PGA(NS)=   1.53,PGA(EW)=   1.39
Stacode=SMG ,Staname=瑪家  ,Stalon=120.64,Stalat=22.71,Dist=  61.60,AZ=356.27,PGA(V)=   0.68,PGA(NS)=   0.88,PGA(EW)=   1.46
Stacode=SNJ ,Staname=楠梓  ,Stalon=120.34,Stalat=22.75,Dist=  62.64,AZ= 26.27,PGA(V)=   0.71,PGA(NS)=   1.10,PGA(EW)=   0.84
Stacode=EHD ,Staname=海端  ,Stalon=121.21,Stalat=23.15,Dist=  62.69,AZ=281.38,PGA(V)=   0.89,PGA(NS)=   3.55,PGA(EW)=   1.64
Stacode=WJS ,Staname=竹山  ,Stalon=120.73,Stalat=23.82,Dist=  63.41,AZ=191.35,PGA(V)=   0.97,PGA(NS)=   2.56,PGA(EW)=   2.24
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist=  65.42,AZ=286.24,PGA(V)=   1.04,PGA(NS)=   1.32,PGA(EW)=   1.39
Stacode=SPT ,Staname=屏東市,Stalon=120.49,Stalat=22.68,Dist=  65.61,AZ= 10.61,PGA(V)=   0.40,PGA(NS)=   1.22,PGA(EW)=   0.99
Stacode=LONT,Staname=鹿野  ,Stalon=121.13,Stalat=22.91,Dist=  66.50,AZ=306.14,PGA(V)=   1.31,PGA(NS)=   1.13,PGA(EW)=   1.19
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist=  68.82,AZ=187.40,PGA(V)=   7.14,PGA(NS)=   8.54,PGA(EW)=   8.27
Stacode=TWG ,Staname=卑南  ,Stalon=121.08,Stalat=22.82,Dist=  69.04,AZ=315.26,PGA(V)=   0.49,PGA(NS)=   1.02,PGA(EW)=   0.77
Stacode=FULB,Staname=富里  ,Stalon=121.29,Stalat=23.20,Dist=  70.76,AZ=275.56,PGA(V)=   1.10,PGA(NS)=   3.16,PGA(EW)=   3.05
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist=  71.98,AZ=186.03,PGA(V)=   3.08,PGA(NS)=   3.42,PGA(EW)=   4.39
Stacode=EYUL,Staname=玉里  ,Stalon=121.32,Stalat=23.35,Dist=  73.60,AZ=262.50,PGA(V)=   0.51,PGA(NS)=   1.05,PGA(EW)=   0.94
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist=  74.01,AZ=154.12,PGA(V)=   2.05,PGA(NS)=   4.93,PGA(EW)=   3.52
Stacode=WRL ,Staname=二林  ,Stalon=120.38,Stalat=23.90,Dist=  74.81,AZ=161.91,PGA(V)=   6.21,PGA(NS)=  12.91,PGA(EW)=   8.87
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  75.37,AZ=204.19,PGA(V)=   0.67,PGA(NS)=   1.44,PGA(EW)=   1.38
Stacode=TYC ,Staname=魚池  ,Stalon=120.87,Stalat=23.91,Dist=  76.32,AZ=200.68,PGA(V)=   0.60,PGA(NS)=   0.95,PGA(EW)=   1.48
Stacode=WSS ,Staname=壽山  ,Stalon=120.26,Stalat=22.64,Dist=  77.06,AZ= 27.23,PGA(V)=   0.31,PGA(NS)=   0.40,PGA(EW)=   0.81
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist=  78.30,AZ=294.04,PGA(V)=   0.49,PGA(NS)=   1.18,PGA(EW)=   1.14
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  78.78,AZ=250.00,PGA(V)=   0.67,PGA(NS)=   1.21,PGA(EW)=   1.29
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  86.71,AZ=265.91,PGA(V)=   0.60,PGA(NS)=   1.42,PGA(EW)=   0.98
Stacode=WWF ,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist=  87.14,AZ=186.23,PGA(V)=   1.91,PGA(NS)=   2.40,PGA(EW)=   4.94
Stacode=WCH1,Staname=彰化市,Stalon=120.55,Stalat=24.07,Dist=  90.05,AZ=176.18,PGA(V)=   4.90,PGA(NS)=   8.16,PGA(EW)=   6.67
Stacode=WCS ,Staname=國姓  ,Stalon=120.91,Stalat=24.06,Dist=  93.53,AZ=199.49,PGA(V)=   0.50,PGA(NS)=   1.58,PGA(EW)=   1.82
Stacode=OWD ,Staname=奧萬大,Stalon=121.18,Stalat=23.95,Dist=  96.40,AZ=217.13,PGA(V)=   0.79,PGA(NS)=   1.10,PGA(EW)=   0.87
Stacode=TCU ,Staname=臺中市,Stalon=120.68,Stalat=24.15,Dist=  98.36,AZ=184.66,PGA(V)=   0.64,PGA(NS)=   1.02,PGA(EW)=   1.72
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist= 104.95,AZ=234.40,PGA(V)=   0.50,PGA(NS)=   0.92,PGA(EW)=   1.06
Stacode=PNG ,Staname=馬公市,Stalon=119.56,Stalat=23.57,Dist= 111.71,AZ=107.59,PGA(V)=   0.33,PGA(NS)=   3.38,PGA(EW)=   1.54
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist= 113.82,AZ=239.15,PGA(V)=   0.33,PGA(NS)=   1.07,PGA(EW)=   1.03
Stacode=WHP ,Staname=烏石坑,Stalon=120.95,Stalat=24.28,Dist= 117.87,AZ=197.10,PGA(V)=   1.33,PGA(NS)=   2.20,PGA(EW)=   2.70
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist= 119.09,AZ=214.81,PGA(V)=   0.33,PGA(NS)=   0.77,PGA(EW)=   1.16
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist= 119.54,AZ=229.22,PGA(V)=   0.59,PGA(NS)=   0.94,PGA(EW)=   1.17
Stacode=WDJ ,Staname=大甲  ,Stalon=120.64,Stalat=24.35,Dist= 120.47,AZ=181.68,PGA(V)=   0.52,PGA(NS)=   1.11,PGA(EW)=   0.97
Stacode=TWQ1,Staname=鯉魚潭,Stalon=120.77,Stalat=24.35,Dist= 121.48,AZ=188.08,PGA(V)=   0.78,PGA(NS)=   1.08,PGA(EW)=   1.57
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist= 123.34,AZ=207.37,PGA(V)=   0.37,PGA(NS)=   1.16,PGA(EW)=   0.66
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist= 124.16,AZ=234.99,PGA(V)=   0.56,PGA(NS)=   1.05,PGA(EW)=   1.50
Stacode=NSY ,Staname=三義  ,Stalon=120.77,Stalat=24.41,Dist= 128.87,AZ=187.45,PGA(V)=   0.57,PGA(NS)=   1.43,PGA(EW)=   0.92
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist= 129.76,AZ=232.42,PGA(V)=   0.48,PGA(NS)=   1.18,PGA(EW)=   2.27
Stacode=ETLH,Staname=西寶  ,Stalon=121.48,Stalat=24.21,Dist= 137.70,AZ=220.44,PGA(V)=   0.51,PGA(NS)=   1.48,PGA(EW)=   1.01
Stacode=NMLH,Staname=苗栗市,Stalon=120.79,Stalat=24.54,Dist= 142.65,AZ=187.60,PGA(V)=   0.79,PGA(NS)=   1.18,PGA(EW)=   1.58
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist= 159.90,AZ=189.70,PGA(V)=   0.32,PGA(NS)=   1.05,PGA(EW)=   1.52
