Origin Time:2019/03/14 05:07:22
Lon:121.35°E
Lat:23.06°N
Depth:17.7km
Mag:4.7
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist=   5.00,AZ=202.71,PGA(V)=  18.96,PGA(NS)=  51.36,PGA(EW)=  47.95
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist=  10.60,AZ= 29.07,PGA(V)=  53.89,PGA(NS)=  83.44,PGA(EW)=  76.02
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist=  14.49,AZ=107.40,PGA(V)=  18.50,PGA(NS)=  31.02,PGA(EW)=  26.56
Stacode=FULB,Staname=富里  ,Stalon=121.29,Stalat=23.20,Dist=  16.94,AZ=158.63,PGA(V)=   8.22,PGA(NS)=  18.53,PGA(EW)=  19.16
Stacode=EHD ,Staname=海端  ,Stalon=121.21,Stalat=23.15,Dist=  18.31,AZ=124.07,PGA(V)=  11.07,PGA(NS)=  16.50,PGA(EW)=  18.98
Stacode=LONT,Staname=鹿野  ,Stalon=121.13,Stalat=22.91,Dist=  28.35,AZ= 54.19,PGA(V)=   5.83,PGA(NS)=   6.13,PGA(EW)=   7.00
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  30.47,AZ=199.02,PGA(V)=   5.40,PGA(NS)=  10.52,PGA(EW)=  11.32
Stacode=EYUL,Staname=玉里  ,Stalon=121.32,Stalat=23.35,Dist=  32.43,AZ=173.65,PGA(V)=   2.50,PGA(NS)=   3.76,PGA(EW)=   3.52
Stacode=ELD ,Staname=利稻  ,Stalon=121.03,Stalat=23.19,Dist=  36.70,AZ=113.27,PGA(V)=   7.03,PGA(NS)=   9.86,PGA(EW)=   5.28
Stacode=TWG ,Staname=卑南  ,Stalon=121.08,Stalat=22.82,Dist=  38.58,AZ= 46.80,PGA(V)=   1.03,PGA(NS)=   2.08,PGA(EW)=   2.20
Stacode=TTN ,Staname=臺東市,Stalon=121.15,Stalat=22.75,Dist=  39.36,AZ= 31.28,PGA(V)=   0.87,PGA(NS)=   2.10,PGA(EW)=   1.88
Stacode=LDU ,Staname=綠島  ,Stalon=121.47,Stalat=22.67,Dist=  44.01,AZ=344.43,PGA(V)=   4.41,PGA(NS)=  11.95,PGA(EW)=   7.93
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  49.63,AZ=177.13,PGA(V)=   1.02,PGA(NS)=   1.82,PGA(EW)=   2.42
Stacode=STYH,Staname=桃源  ,Stalon=120.78,Stalat=23.18,Dist=  60.26,AZ=103.09,PGA(V)=   2.65,PGA(NS)=   3.03,PGA(EW)=   3.28
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist=  62.55,AZ=139.75,PGA(V)=   1.03,PGA(NS)=   1.61,PGA(EW)=   1.86
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  74.82,AZ=195.31,PGA(V)=   0.86,PGA(NS)=   2.11,PGA(EW)=   1.91
Stacode=WTP ,Staname=大埔  ,Stalon=120.62,Stalat=23.24,Dist=  77.76,AZ=105.50,PGA(V)=   0.37,PGA(NS)=   0.79,PGA(EW)=   1.01
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=  83.75,AZ=194.74,PGA(V)=   0.46,PGA(NS)=   0.87,PGA(EW)=   1.01
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  84.19,AZ=186.08,PGA(V)=   0.46,PGA(NS)=   1.25,PGA(EW)=   1.01
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist=  87.60,AZ=118.91,PGA(V)=   0.69,PGA(NS)=   1.26,PGA(EW)=   1.38
Stacode=SCS ,Staname=旗山  ,Stalon=120.49,Stalat=22.89,Dist=  90.21,AZ= 77.91,PGA(V)=   0.53,PGA(NS)=   0.98,PGA(EW)=   0.68
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist=  91.53,AZ=130.90,PGA(V)=   0.61,PGA(NS)=   1.30,PGA(EW)=   1.79
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  97.22,AZ=195.09,PGA(V)=   0.91,PGA(NS)=   0.98,PGA(EW)=   0.92
Stacode=CHN2,Staname=民雄  ,Stalon=120.47,Stalat=23.53,Dist= 104.27,AZ=120.35,PGA(V)=   0.52,PGA(NS)=   0.84,PGA(EW)=   0.76
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist= 106.12,AZ=130.97,PGA(V)=   0.68,PGA(NS)=   1.07,PGA(EW)=   0.79
Stacode=SNJ ,Staname=楠梓  ,Stalon=120.34,Stalat=22.75,Dist= 109.77,AZ= 72.21,PGA(V)=   0.73,PGA(NS)=   1.09,PGA(EW)=   1.13
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.71,Dist= 110.77,AZ=131.19,PGA(V)=   0.77,PGA(NS)=   3.01,PGA(EW)=   1.99
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist= 113.25,AZ=143.36,PGA(V)=   0.27,PGA(NS)=   1.25,PGA(EW)=   0.80
Stacode=LAY ,Staname=蘭嶼  ,Stalon=121.56,Stalat=22.04,Dist= 114.76,AZ=349.47,PGA(V)=   0.48,PGA(NS)=   1.13,PGA(EW)=   1.52
Stacode=ICHU,Staname=義竹  ,Stalon=120.28,Stalat=23.36,Dist= 115.06,AZ=107.04,PGA(V)=   0.69,PGA(NS)=   1.36,PGA(EW)=   0.63
Stacode=SCL ,Staname=佳里  ,Stalon=120.20,Stalat=23.17,Dist= 118.75,AZ= 96.28,PGA(V)=   0.17,PGA(NS)=   0.58,PGA(EW)=   0.82
Stacode=WSL ,Staname=水林  ,Stalon=120.23,Stalat=23.52,Dist= 126.26,AZ=114.15,PGA(V)=   0.48,PGA(NS)=   1.16,PGA(EW)=   0.80
Stacode=ETLH,Staname=西寶  ,Stalon=121.48,Stalat=24.21,Dist= 128.10,AZ=185.83,PGA(V)=   0.52,PGA(NS)=   0.93,PGA(EW)=   0.68
Stacode=SCK ,Staname=七股  ,Stalon=120.09,Stalat=23.15,Dist= 130.23,AZ= 94.42,PGA(V)=   0.66,PGA(NS)=   1.05,PGA(EW)=   1.21
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 131.70,AZ=119.20,PGA(V)=   0.40,PGA(NS)=   0.84,PGA(EW)=   0.71
Stacode=WHP ,Staname=烏石坑,Stalon=120.95,Stalat=24.28,Dist= 141.55,AZ=162.89,PGA(V)=   0.70,PGA(NS)=   2.27,PGA(EW)=   2.57
Stacode=NMLH,Staname=苗栗市,Stalon=120.79,Stalat=24.54,Dist= 173.78,AZ=160.72,PGA(V)=   0.39,PGA(NS)=   0.89,PGA(EW)=   0.64
