Origin Time:2019/12/11 22:02:05
Lon:121.89°E
Lat:24.79°N
Depth:10.5km
Mag:4.1
Stacode=EGS ,Staname=龜山島,Stalon=121.94,Stalat=24.84,Dist=   8.10,AZ=226.80,PGA(V)=   1.89,PGA(NS)=   2.94,PGA(EW)=   3.20
Stacode=NTC ,Staname=頭城  ,Stalon=121.83,Stalat=24.85,Dist=   8.85,AZ=140.57,PGA(V)=   8.76,PGA(NS)=  34.61,PGA(EW)=  20.32
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist=  13.43,AZ= 76.23,PGA(V)=   2.83,PGA(NS)=   4.45,PGA(EW)=   4.48
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist=  20.60,AZ=  7.29,PGA(V)=   1.91,PGA(NS)=   3.66,PGA(EW)=   2.92
Stacode=TIPB,Staname=雙溪  ,Stalon=121.83,Stalat=24.97,Dist=  20.75,AZ=163.09,PGA(V)=   0.70,PGA(NS)=   0.68,PGA(EW)=   1.14
Stacode=TWE ,Staname=內城  ,Stalon=121.68,Stalat=24.72,Dist=  22.08,AZ= 68.00,PGA(V)=   2.27,PGA(NS)=   3.80,PGA(EW)=   3.52
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist=  24.49,AZ= 44.13,PGA(V)=   1.78,PGA(NS)=   3.29,PGA(EW)=   2.35
Stacode=TWB1,Staname=三貂角,Stalon=122.00,Stalat=25.01,Dist=  26.27,AZ=205.48,PGA(V)=   0.53,PGA(NS)=   1.45,PGA(EW)=   1.76
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  35.90,AZ= 61.46,PGA(V)=   1.67,PGA(NS)=   4.52,PGA(EW)=   5.52
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  40.00,AZ= 15.72,PGA(V)=   4.34,PGA(NS)=   8.22,PGA(EW)=   6.01
Stacode=NHDH,Staname=新店  ,Stalon=121.53,Stalat=24.96,Dist=  41.01,AZ=117.39,PGA(V)=   0.73,PGA(NS)=   1.70,PGA(EW)=   1.69
Stacode=NHY ,Staname=信義區,Stalon=121.57,Stalat=25.04,Dist=  42.02,AZ=130.56,PGA(V)=   2.00,PGA(NS)=   1.55,PGA(EW)=   2.37
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  42.86,AZ= 18.79,PGA(V)=   5.02,PGA(NS)=  16.15,PGA(EW)=  28.94
Stacode=BAC ,Staname=新北市,Stalon=121.44,Stalat=25.00,Dist=  50.23,AZ=116.86,PGA(V)=   1.11,PGA(NS)=   1.49,PGA(EW)=   1.64
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  53.41,AZ= 16.08,PGA(V)=   1.47,PGA(NS)=   2.59,PGA(EW)=   1.62
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist=  54.13,AZ= 75.89,PGA(V)=   0.29,PGA(NS)=   1.28,PGA(EW)=   1.21
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  55.48,AZ= 14.41,PGA(V)=   1.37,PGA(NS)=   2.64,PGA(EW)=   2.17
Stacode=NTY ,Staname=桃園市,Stalon=121.30,Stalat=25.00,Dist=  63.65,AZ=111.12,PGA(V)=   0.57,PGA(NS)=   0.91,PGA(EW)=   0.96
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  64.44,AZ= 52.36,PGA(V)=   0.25,PGA(NS)=   1.34,PGA(EW)=   1.04
Stacode=KSHI,Staname=關西  ,Stalon=121.18,Stalat=24.78,Dist=  71.75,AZ= 88.58,PGA(V)=   0.70,PGA(NS)=   0.81,PGA(EW)=   0.77
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  75.14,AZ= 20.73,PGA(V)=   0.57,PGA(NS)=   1.99,PGA(EW)=   2.09
Stacode=ETLH,Staname=西寶  ,Stalon=121.48,Stalat=24.21,Dist=  76.70,AZ= 32.22,PGA(V)=   0.97,PGA(NS)=   1.29,PGA(EW)=   1.06
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist=  80.87,AZ= 85.53,PGA(V)=   0.51,PGA(NS)=   1.26,PGA(EW)=   1.15
Stacode=NHW ,Staname=新屋  ,Stalon=121.05,Stalat=25.01,Dist=  87.90,AZ=105.65,PGA(V)=   0.26,PGA(NS)=   0.87,PGA(EW)=   0.70
Stacode=HSN ,Staname=竹北市,Stalon=121.01,Stalat=24.83,Dist=  88.15,AZ= 92.56,PGA(V)=   0.33,PGA(NS)=   0.69,PGA(EW)=   0.83
