Origin Time:2019/06/30 03:44:12
Lon:122.36°E
Lat:22.32°N
Depth:46.6km
Mag:5.8
Stacode=LAY ,Staname=蘭嶼  ,Stalon=121.56,Stalat=22.04,Dist=  88.09,AZ= 69.12,PGA(V)=   1.91,PGA(NS)=  19.10,PGA(EW)=  23.54
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist= 130.02,AZ=123.71,PGA(V)=   2.55,PGA(NS)=   9.68,PGA(EW)=   8.72
Stacode=TTN ,Staname=臺東市,Stalon=121.15,Stalat=22.75,Dist= 132.49,AZ=111.14,PGA(V)=   1.23,PGA(NS)=   1.00,PGA(EW)=   1.20
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist= 132.69,AZ=130.42,PGA(V)=   3.44,PGA(NS)=   6.27,PGA(EW)=   6.93
Stacode=LONT,Staname=鹿野  ,Stalon=121.13,Stalat=22.91,Dist= 141.77,AZ=117.22,PGA(V)=   2.04,PGA(NS)=   1.80,PGA(EW)=   3.18
Stacode=TWG ,Staname=卑南  ,Stalon=121.08,Stalat=22.82,Dist= 142.31,AZ=112.74,PGA(V)=   1.54,PGA(NS)=   1.16,PGA(EW)=   1.09
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist= 144.16,AZ=139.88,PGA(V)=   3.58,PGA(NS)=   9.07,PGA(EW)=   6.30
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist= 144.91,AZ=126.29,PGA(V)=   1.77,PGA(NS)=   4.41,PGA(EW)=   3.78
Stacode=FULB,Staname=富里  ,Stalon=121.29,Stalat=23.20,Dist= 146.12,AZ=131.70,PGA(V)=   2.65,PGA(NS)=   4.10,PGA(EW)=   4.22
Stacode=ECL ,Staname=太麻里,Stalon=120.96,Stalat=22.60,Dist= 146.69,AZ=101.99,PGA(V)=   1.28,PGA(NS)=   0.83,PGA(EW)=   1.10
Stacode=EHD ,Staname=海端  ,Stalon=121.21,Stalat=23.15,Dist= 149.54,AZ=127.82,PGA(V)=   1.06,PGA(NS)=   3.26,PGA(EW)=   2.14
Stacode=TAWH,Staname=大武  ,Stalon=120.89,Stalat=22.34,Dist= 151.27,AZ= 90.79,PGA(V)=   0.92,PGA(NS)=   1.69,PGA(EW)=   1.44
Stacode=EAS ,Staname=達仁  ,Stalon=120.86,Stalat=22.38,Dist= 154.62,AZ= 92.51,PGA(V)=   1.33,PGA(NS)=   1.35,PGA(EW)=   1.51
Stacode=EYUL,Staname=玉里  ,Stalon=121.32,Stalat=23.35,Dist= 155.72,AZ=136.88,PGA(V)=   1.48,PGA(NS)=   2.25,PGA(EW)=   3.10
Stacode=SMS ,Staname=滿州  ,Stalon=120.84,Stalat=22.02,Dist= 160.16,AZ= 78.01,PGA(V)=   0.86,PGA(NS)=   3.18,PGA(EW)=   2.11
Stacode=SLIU,Staname=獅子  ,Stalon=120.80,Stalat=22.22,Dist= 160.89,AZ= 85.87,PGA(V)=   1.80,PGA(NS)=   2.49,PGA(EW)=   2.88
Stacode=SEB ,Staname=鵝鑾鼻,Stalon=120.86,Stalat=21.90,Dist= 161.68,AZ= 73.29,PGA(V)=   0.50,PGA(NS)=   0.88,PGA(EW)=   0.98
Stacode=ELD ,Staname=利稻  ,Stalon=121.03,Stalat=23.19,Dist= 167.01,AZ=125.06,PGA(V)=   1.07,PGA(NS)=   2.00,PGA(EW)=   1.24
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist= 168.06,AZ=141.21,PGA(V)=   1.11,PGA(NS)=   2.35,PGA(EW)=   1.46
Stacode=HEN ,Staname=恆春  ,Stalon=120.75,Stalat=22.00,Dist= 169.73,AZ= 78.06,PGA(V)=   0.64,PGA(NS)=   1.51,PGA(EW)=   1.16
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist= 174.54,AZ=151.64,PGA(V)=   1.49,PGA(NS)=   1.59,PGA(EW)=   1.86
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist= 181.64,AZ=153.40,PGA(V)=   2.05,PGA(NS)=   2.48,PGA(EW)=   3.17
Stacode=SSD ,Staname=三地門,Stalon=120.64,Stalat=22.74,Dist= 182.63,AZ=104.88,PGA(V)=   1.37,PGA(NS)=   1.66,PGA(EW)=   1.10
Stacode=STYH,Staname=桃源  ,Stalon=120.78,Stalat=23.18,Dist= 187.63,AZ=120.44,PGA(V)=   0.62,PGA(NS)=   0.69,PGA(EW)=   0.99
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist= 189.89,AZ=150.42,PGA(V)=   1.10,PGA(NS)=   2.41,PGA(EW)=   2.05
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist= 191.56,AZ=156.21,PGA(V)=   1.06,PGA(NS)=   2.03,PGA(EW)=   1.93
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist= 192.94,AZ=132.03,PGA(V)=   0.69,PGA(NS)=   1.56,PGA(EW)=   1.88
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist= 198.36,AZ=157.45,PGA(V)=   0.57,PGA(NS)=   1.33,PGA(EW)=   2.17
Stacode=SCS ,Staname=旗山  ,Stalon=120.49,Stalat=22.89,Dist= 201.42,AZ=108.09,PGA(V)=   0.64,PGA(NS)=   1.29,PGA(EW)=   0.81
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist= 202.46,AZ=154.10,PGA(V)=   0.97,PGA(NS)=   1.33,PGA(EW)=   1.89
Stacode=WTP ,Staname=大埔  ,Stalon=120.62,Stalat=23.24,Dist= 205.28,AZ=119.86,PGA(V)=   0.87,PGA(NS)=   0.91,PGA(EW)=   0.96
Stacode=KAU ,Staname=高雄市,Stalon=120.32,Stalat=22.57,Dist= 211.76,AZ= 97.37,PGA(V)=   0.64,PGA(NS)=   0.81,PGA(EW)=   0.85
Stacode=WHY ,Staname=信義鄉,Stalon=120.85,Stalat=23.70,Dist= 216.64,AZ=134.67,PGA(V)=   0.36,PGA(NS)=   1.11,PGA(EW)=   0.79
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist= 216.87,AZ=159.76,PGA(V)=   0.70,PGA(NS)=   1.98,PGA(EW)=   1.33
Stacode=TWL ,Staname=東山  ,Stalon=120.50,Stalat=23.26,Dist= 217.37,AZ=118.74,PGA(V)=   0.61,PGA(NS)=   0.63,PGA(EW)=   0.86
Stacode=OWD ,Staname=奧萬大,Stalon=121.18,Stalat=23.95,Dist= 217.58,AZ=146.25,PGA(V)=   0.84,PGA(NS)=   0.98,PGA(EW)=   1.05
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist= 218.21,AZ=124.56,PGA(V)=   1.05,PGA(NS)=   3.94,PGA(EW)=   2.07
Stacode=ETLH,Staname=西寶  ,Stalon=121.48,Stalat=24.21,Dist= 227.22,AZ=156.81,PGA(V)=   1.97,PGA(NS)=   3.49,PGA(EW)=   2.19
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist= 227.73,AZ=139.36,PGA(V)=   0.57,PGA(NS)=   1.07,PGA(EW)=   1.42
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist= 228.61,AZ=164.24,PGA(V)=   1.30,PGA(NS)=   2.04,PGA(EW)=   1.76
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist= 230.31,AZ=151.21,PGA(V)=   0.50,PGA(NS)=   1.66,PGA(EW)=   1.52
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist= 231.20,AZ=164.16,PGA(V)=   1.19,PGA(NS)=   1.70,PGA(EW)=   1.74
Stacode=CHN2,Staname=民雄  ,Stalon=120.47,Stalat=23.53,Dist= 235.03,AZ=124.79,PGA(V)=   1.42,PGA(NS)=   2.09,PGA(EW)=   2.48
Stacode=WJS ,Staname=竹山  ,Stalon=120.73,Stalat=23.82,Dist= 235.51,AZ=134.90,PGA(V)=   0.52,PGA(NS)=   0.98,PGA(EW)=   1.37
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist= 236.40,AZ=123.41,PGA(V)=   0.60,PGA(NS)=   2.26,PGA(EW)=   1.31
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist= 237.31,AZ=129.52,PGA(V)=   0.64,PGA(NS)=   1.52,PGA(EW)=   2.77
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist= 241.30,AZ=165.09,PGA(V)=   0.95,PGA(NS)=   2.38,PGA(EW)=   1.81
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist= 241.83,AZ=151.93,PGA(V)=   1.84,PGA(NS)=   2.50,PGA(EW)=   2.75
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.71,Dist= 241.95,AZ=129.64,PGA(V)=   1.97,PGA(NS)=   2.99,PGA(EW)=   4.23
Stacode=ICHU,Staname=義竹  ,Stalon=120.28,Stalat=23.36,Dist= 242.26,AZ=118.38,PGA(V)=   0.52,PGA(NS)=   1.68,PGA(EW)=   0.86
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist= 242.35,AZ=135.31,PGA(V)=   1.07,PGA(NS)=   1.17,PGA(EW)=   2.02
Stacode=WCS ,Staname=國姓  ,Stalon=120.91,Stalat=24.06,Dist= 242.53,AZ=142.43,PGA(V)=   0.36,PGA(NS)=   1.04,PGA(EW)=   1.17
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist= 242.55,AZ=165.90,PGA(V)=   1.58,PGA(NS)=   1.82,PGA(EW)=   1.89
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist= 245.62,AZ=135.65,PGA(V)=   0.87,PGA(NS)=   1.22,PGA(EW)=   1.29
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist= 246.06,AZ=150.23,PGA(V)=   0.34,PGA(NS)=   1.36,PGA(EW)=   1.07
Stacode=WTK ,Staname=土庫  ,Stalon=120.39,Stalat=23.69,Dist= 252.18,AZ=126.89,PGA(V)=   1.02,PGA(NS)=   1.18,PGA(EW)=   1.14
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist= 254.71,AZ=156.97,PGA(V)=   0.36,PGA(NS)=   1.24,PGA(EW)=   0.88
Stacode=WWF ,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist= 255.28,AZ=138.33,PGA(V)=   0.63,PGA(NS)=   1.18,PGA(EW)=   1.36
Stacode=WSL ,Staname=水林  ,Stalon=120.23,Stalat=23.52,Dist= 255.68,AZ=121.37,PGA(V)=   0.98,PGA(NS)=   2.31,PGA(EW)=   1.34
Stacode=WHP ,Staname=烏石坑,Stalon=120.95,Stalat=24.28,Dist= 260.34,AZ=146.35,PGA(V)=   3.54,PGA(NS)=   6.82,PGA(EW)=   5.96
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 262.21,AZ=123.75,PGA(V)=   0.95,PGA(NS)=   0.92,PGA(EW)=   1.14
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist= 264.37,AZ=165.69,PGA(V)=   0.54,PGA(NS)=   0.82,PGA(EW)=   0.76
Stacode=TCU ,Staname=臺中市,Stalon=120.68,Stalat=24.15,Dist= 264.81,AZ=139.74,PGA(V)=   0.29,PGA(NS)=   1.33,PGA(EW)=   1.36
Stacode=WCH1,Staname=彰化市,Stalon=120.55,Stalat=24.07,Dist= 268.15,AZ=136.31,PGA(V)=   2.72,PGA(NS)=   6.14,PGA(EW)=   5.16
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist= 268.76,AZ=162.69,PGA(V)=   0.33,PGA(NS)=   0.73,PGA(EW)=   0.90
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 271.95,AZ=128.86,PGA(V)=   0.29,PGA(NS)=   0.99,PGA(EW)=   1.26
Stacode=TWQ1,Staname=鯉魚潭,Stalon=120.77,Stalat=24.35,Dist= 276.64,AZ=144.19,PGA(V)=   1.24,PGA(NS)=   2.30,PGA(EW)=   1.85
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist= 277.40,AZ=167.24,PGA(V)=   0.41,PGA(NS)=   0.84,PGA(EW)=   0.77
Stacode=NSY ,Staname=三義  ,Stalon=120.77,Stalat=24.41,Dist= 282.95,AZ=145.02,PGA(V)=   0.39,PGA(NS)=   1.68,PGA(EW)=   0.77
Stacode=WDJ ,Staname=大甲  ,Stalon=120.64,Stalat=24.35,Dist= 284.92,AZ=141.99,PGA(V)=   0.75,PGA(NS)=   1.09,PGA(EW)=   1.36
Stacode=NMLH,Staname=苗栗市,Stalon=120.79,Stalat=24.54,Dist= 292.97,AZ=146.91,PGA(V)=   1.14,PGA(NS)=   1.42,PGA(EW)=   2.32
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist= 302.49,AZ=149.89,PGA(V)=   0.23,PGA(NS)=   0.70,PGA(EW)=   0.83
Stacode=NHDH,Staname=新店  ,Stalon=121.53,Stalat=24.96,Dist= 304.66,AZ=163.84,PGA(V)=   0.36,PGA(NS)=   1.42,PGA(EW)=   1.07
