Origin Time:2020/09/05 03:52:10
Lon:120.82¢XE
Lat:23.20¢XN
Depth:6.7km
Mag:4.2
Stacode=STYH,Staname=®ç·½  ,Stalon=120.78,Stalat=23.18,Dist=   4.51,AZ= 57.69,PGA(V)=  96.65,PGA(NS)= 178.60,PGA(EW)= 290.31,PGV(V)=   1.49,PGV(NS)=   4.37,PGV(EW)=   3.65,Int= 4¯Å,PGA(SUM)= 200.08,PGV(SUM)=   5.56
Stacode=WTP ,Staname=¤j®H  ,Stalon=120.62,Stalat=23.24,Dist=  20.61,AZ=103.24,PGA(V)=   1.80,PGA(NS)=   7.28,PGA(EW)=   8.89,PGV(V)=   0.06,PGV(NS)=   0.16,PGV(EW)=   0.19,Int= 2¯Å,PGA(SUM)=   6.58,PGV(SUM)=   0.20
Stacode=ELD ,Staname=§Q½_  ,Stalon=121.03,Stalat=23.19,Dist=  21.21,AZ=274.21,PGA(V)=   1.16,PGA(NS)=   1.33,PGA(EW)=   1.30,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.19,PGV(SUM)=   0.05
Stacode=SGS ,Staname=¥Ò¥P  ,Stalon=120.59,Stalat=23.08,Dist=  26.87,AZ= 60.14,PGA(V)=   1.05,PGA(NS)=   1.80,PGA(EW)=   1.51,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.85,PGV(SUM)=   0.06
Stacode=SLG ,Staname=¤»Àt  ,Stalon=120.65,Stalat=22.99,Dist=  28.98,AZ= 37.45,PGA(V)=   7.66,PGA(NS)=   2.14,PGA(EW)=   2.08,PGV(V)=   0.12,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 2¯Å,PGA(SUM)=   3.51,PGV(SUM)=   0.12
Stacode=CHN1,Staname=·£¦è  ,Stalon=120.53,Stalat=23.19,Dist=  29.72,AZ= 86.55,PGA(V)=   1.87,PGA(NS)=   3.05,PGA(EW)=   2.50,PGV(V)=   0.05,PGV(NS)=   0.08,PGV(EW)=   0.07,Int= 2¯Å,PGA(SUM)=   4.21,PGV(SUM)=   0.12
Stacode=ALS ,Staname=ªü¨½¤s,Stalon=120.81,Stalat=23.51,Dist=  34.02,AZ=179.15,PGA(V)=   1.13,PGA(NS)=   3.36,PGA(EW)=   2.50,PGV(V)=   0.04,PGV(NS)=   0.14,PGV(EW)=   0.14,Int= 2¯Å,PGA(SUM)=   3.45,PGV(SUM)=   0.18
Stacode=YUS ,Staname=¥É¤s  ,Stalon=120.96,Stalat=23.49,Dist=  34.80,AZ=204.43,PGA(V)=   0.61,PGA(NS)=   1.59,PGA(EW)=   1.74,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.12,Int= 1¯Å,PGA(SUM)=   2.06,PGV(SUM)=   0.13
Stacode=SCS ,Staname=ºX¤s  ,Stalon=120.49,Stalat=22.89,Dist=  48.24,AZ= 43.58,PGA(V)=   0.59,PGA(NS)=   0.69,PGA(EW)=   1.08,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.05,PGV(SUM)=   0.04
Stacode=FULB,Staname=´I¨½  ,Stalon=121.29,Stalat=23.20,Dist=  48.68,AZ=270.33,PGA(V)=   0.15,PGA(NS)=   0.76,PGA(EW)=   0.37,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.02,Int= 1¯Å,PGA(SUM)=   0.82,PGV(SUM)=   0.03
Stacode=CHY ,Staname=¹Å¸q¥«,Stalon=120.43,Stalat=23.50,Dist=  51.23,AZ=129.64,PGA(V)=   0.34,PGA(NS)=   1.49,PGA(EW)=   1.32,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.50,PGV(SUM)=   0.08
Stacode=SHH ,Staname=·s¤Æ  ,Stalon=120.35,Stalat=23.02,Dist=  52.14,AZ= 67.54,PGA(V)=   0.38,PGA(NS)=   0.78,PGA(EW)=   1.10,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.15,PGV(SUM)=   0.05
Stacode=SSH ,Staname=µ½¤Æ  ,Stalon=120.29,Stalat=23.14,Dist=  54.77,AZ= 82.43,PGA(V)=   0.43,PGA(NS)=   1.14,PGA(EW)=   0.78,PGV(V)=   0.01,PGV(NS)=   0.07,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.12,PGV(SUM)=   0.07
Stacode=SCL ,Staname=¨Î¨½  ,Stalon=120.20,Stalat=23.17,Dist=  63.20,AZ= 87.22,PGA(V)=   0.35,PGA(NS)=   0.68,PGA(EW)=   0.89,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   0.87,PGV(SUM)=   0.05
Stacode=WDL ,Staname=¤æ¤»¥«,Stalon=120.54,Stalat=23.71,Dist=  63.66,AZ=153.33,PGA(V)=   0.52,PGA(NS)=   0.84,PGA(EW)=   0.74,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   0.84,PGV(SUM)=   0.04
