Origin Time:2020/09/23 12:00:02
Lon:121.50¢XE
Lat:23.32¢XN
Depth:32.8km
Mag:4.9
Stacode=ECB ,Staname=ªøÀØ  ,Stalon=121.45,Stalat=23.32,Dist=   4.97,AZ= 82.48,PGA(V)=  17.80,PGA(NS)=  31.47,PGA(EW)=  29.52,PGV(V)=   0.50,PGV(NS)=   1.14,PGV(EW)=   0.97,Int= 4¯Å,PGA(SUM)=  29.99,PGV(SUM)=   1.23
Stacode=EYUL,Staname=¥É¨½  ,Stalon=121.32,Stalat=23.35,Dist=  18.64,AZ= 98.55,PGA(V)=   4.20,PGA(NS)=   3.41,PGA(EW)=   3.74,PGV(V)=   0.09,PGV(NS)=   0.16,PGV(EW)=   0.28,Int= 2¯Å,PGA(SUM)=   3.87,PGV(SUM)=   0.32
Stacode=FULB,Staname=´I¨½  ,Stalon=121.29,Stalat=23.20,Dist=  25.08,AZ= 56.93,PGA(V)=   2.61,PGA(NS)=   7.82,PGA(EW)=   7.21,PGV(V)=   0.11,PGV(NS)=   0.24,PGV(EW)=   0.26,Int= 3¯Å,PGA(SUM)=   8.59,PGV(SUM)=   0.32
Stacode=EHY ,Staname=¬õ¸­  ,Stalon=121.33,Stalat=23.50,Dist=  26.54,AZ=139.28,PGA(V)=   2.74,PGA(NS)=   7.43,PGA(EW)=   5.03,PGV(V)=   0.09,PGV(NS)=   0.20,PGV(EW)=   0.12,Int= 2¯Å,PGA(SUM)=   5.41,PGV(SUM)=   0.20
Stacode=CHK ,Staname=¦¨¥\  ,Stalon=121.37,Stalat=23.10,Dist=  28.01,AZ= 27.49,PGA(V)=  16.47,PGA(NS)=  50.61,PGA(EW)=  52.84,PGV(V)=   0.40,PGV(NS)=   1.26,PGV(EW)=   1.08,Int= 4¯Å,PGA(SUM)=  48.14,PGV(SUM)=   1.50
Stacode=ECS ,Staname=¦À¤W  ,Stalon=121.22,Stalat=23.10,Dist=  38.12,AZ= 48.77,PGA(V)=   4.35,PGA(NS)=   3.76,PGA(EW)=   4.10,PGV(V)=   0.11,PGV(NS)=   0.14,PGV(EW)=   0.24,Int= 2¯Å,PGA(SUM)=   4.69,PGV(SUM)=   0.25
Stacode=EGFH,Staname=¥ú´_  ,Stalon=121.43,Stalat=23.67,Dist=  39.09,AZ=169.17,PGA(V)=   2.46,PGA(NS)=   2.35,PGA(EW)=   2.63,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.09,Int= 2¯Å,PGA(SUM)=   2.57,PGV(SUM)=   0.11
Stacode=EGC ,Staname=ÁF±T  ,Stalon=121.55,Stalat=23.71,Dist=  42.99,AZ=186.57,PGA(V)=   3.90,PGA(NS)=   6.37,PGA(EW)=   6.20,PGV(V)=   0.06,PGV(NS)=   0.18,PGV(EW)=   0.23,Int= 3¯Å,PGA(SUM)=   8.57,PGV(SUM)=   0.29
Stacode=EDH ,Staname=ªFªe  ,Stalon=121.30,Stalat=22.97,Dist=  43.59,AZ= 27.33,PGA(V)=  10.20,PGA(NS)=  28.57,PGA(EW)=  22.44,PGV(V)=   0.27,PGV(NS)=   0.67,PGV(EW)=   0.69,Int= 4¯Å,PGA(SUM)=  25.64,PGV(SUM)=   0.96
Stacode=ELD ,Staname=§Q½_  ,Stalon=121.03,Stalat=23.19,Dist=  50.78,AZ= 72.87,PGA(V)=   2.35,PGA(NS)=   2.25,PGA(EW)=   2.17,PGV(V)=   0.06,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 2¯Å,PGA(SUM)=   2.73,PGV(SUM)=   0.08
Stacode=SHUL,Staname=¤ôæ£  ,Stalon=121.56,Stalat=23.79,Dist=  51.94,AZ=187.15,PGA(V)=   1.14,PGA(NS)=   1.94,PGA(EW)=   3.01,PGV(V)=   0.05,PGV(NS)=   0.10,PGV(EW)=   0.14,Int= 2¯Å,PGA(SUM)=   3.03,PGV(SUM)=   0.15
Stacode=ESL ,Staname=¦èªL  ,Stalon=121.44,Stalat=23.81,Dist=  54.58,AZ=173.79,PGA(V)=   1.00,PGA(NS)=   3.07,PGA(EW)=   3.56,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.09,Int= 1¯Å,PGA(SUM)=   2.30,PGV(SUM)=   0.10
Stacode=YUS ,Staname=¥É¤s  ,Stalon=120.96,Stalat=23.49,Dist=  58.16,AZ=108.33,PGA(V)=   1.82,PGA(NS)=   2.21,PGA(EW)=   3.88,PGV(V)=   0.05,PGV(NS)=   0.07,PGV(EW)=   0.13,Int= 2¯Å,PGA(SUM)=   3.97,PGV(SUM)=   0.13
Stacode=LONT,Staname=³À³¥  ,Stalon=121.13,Stalat=22.91,Dist=  59.60,AZ= 39.41,PGA(V)=   1.00,PGA(NS)=   0.99,PGA(EW)=   1.14,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.28,PGV(SUM)=   0.06
Stacode=EYL ,Staname=ÆQ¼d  ,Stalon=121.60,Stalat=23.90,Dist=  65.25,AZ=189.24,PGA(V)=   1.60,PGA(NS)=   2.90,PGA(EW)=   3.39,PGV(V)=   0.08,PGV(NS)=   0.13,PGV(EW)=   0.20,Int= 2¯Å,PGA(SUM)=   4.24,PGV(SUM)=   0.21
Stacode=TWG ,Staname=¨õ«n  ,Stalon=121.08,Stalat=22.82,Dist=  70.48,AZ= 37.57,PGA(V)=   0.63,PGA(NS)=   0.72,PGA(EW)=   0.86,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   0.98,PGV(SUM)=   0.04
Stacode=ETM ,Staname=»Éªù  ,Stalon=121.49,Stalat=23.97,Dist=  71.25,AZ=179.46,PGA(V)=   1.21,PGA(NS)=   1.69,PGA(EW)=   1.82,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.64,PGV(SUM)=   0.07
Stacode=LDU ,Staname=ºñ®q  ,Stalon=121.47,Stalat=22.67,Dist=  71.92,AZ=  2.45,PGA(V)=   0.94,PGA(NS)=   1.48,PGA(EW)=   1.26,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.21,PGV(SUM)=   0.05
Stacode=ALS ,Staname=ªü¨½¤s,Stalon=120.81,Stalat=23.51,Dist=  73.06,AZ=106.39,PGA(V)=   2.34,PGA(NS)=   1.00,PGA(EW)=   1.14,PGV(V)=   0.05,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.92,PGV(SUM)=   0.06
Stacode=HWA ,Staname=ªá½¬¥«,Stalon=121.61,Stalat=23.98,Dist=  73.24,AZ=189.15,PGA(V)=   0.59,PGA(NS)=   1.15,PGA(EW)=   1.38,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   1.55,PGV(SUM)=   0.07
Stacode=OWD ,Staname=¶ø¸U¤j,Stalon=121.18,Stalat=23.95,Dist=  77.41,AZ=154.77,PGA(V)=   1.20,PGA(NS)=   1.36,PGA(EW)=   1.06,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   1.30,PGV(SUM)=   0.04
Stacode=WHY ,Staname=«H¸q¶m,Stalon=120.85,Stalat=23.70,Dist=  77.90,AZ=122.11,PGA(V)=   0.81,PGA(NS)=   0.60,PGA(EW)=   0.74,PGV(V)=   0.03,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   1.10,PGV(SUM)=   0.05
Stacode=SML ,Staname=¤é¤ë¼æ,Stalon=120.91,Stalat=23.88,Dist=  86.44,AZ=135.75,PGA(V)=   0.55,PGA(NS)=   0.49,PGA(EW)=   0.81,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   0.89,PGV(SUM)=   0.05
Stacode=CHN5,Staname=¯óÀ­  ,Stalon=120.68,Stalat=23.60,Dist=  89.31,AZ=109.95,PGA(V)=   1.23,PGA(NS)=   1.94,PGA(EW)=   2.14,PGV(V)=   0.05,PGV(NS)=   0.13,PGV(EW)=   0.17,Int= 1¯Å,PGA(SUM)=   2.45,PGV(SUM)=   0.17
Stacode=WTP ,Staname=¤j®H  ,Stalon=120.62,Stalat=23.24,Dist=  90.13,AZ= 84.47,PGA(V)=   0.47,PGA(NS)=   1.01,PGA(EW)=   0.88,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   0.96,PGV(SUM)=   0.04
Stacode=ETLH,Staname=¦èÄ_  ,Stalon=121.48,Stalat=24.21,Dist=  97.99,AZ=178.95,PGA(V)=   0.95,PGA(NS)=   1.45,PGA(EW)=   1.37,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.49,PGV(SUM)=   0.06
Stacode=CHN1,Staname=·£¦è  ,Stalon=120.53,Stalat=23.19,Dist= 100.48,AZ= 81.31,PGA(V)=   0.50,PGA(NS)=   0.94,PGA(EW)=   0.65,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.10,PGV(SUM)=   0.06
Stacode=WGK ,Staname=¥j§|  ,Stalon=120.57,Stalat=23.68,Dist= 103.01,AZ=112.92,PGA(V)=   0.71,PGA(NS)=   1.03,PGA(EW)=   0.91,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   0.95,PGV(SUM)=   0.05
Stacode=WNT1,Staname=«n§ë¥«,Stalon=120.68,Stalat=23.91,Dist= 105.76,AZ=127.75,PGA(V)=   0.95,PGA(NS)=   0.51,PGA(EW)=   0.60,PGV(V)=   0.03,PGV(NS)=   0.02,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   0.97,PGV(SUM)=   0.03
Stacode=CHN2,Staname=¥Á¶¯  ,Stalon=120.47,Stalat=23.53,Dist= 107.27,AZ=102.50,PGA(V)=   0.80,PGA(NS)=   1.02,PGA(EW)=   1.15,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   1.32,PGV(SUM)=   0.07
Stacode=CHY ,Staname=¹Å¸q¥«,Stalon=120.43,Stalat=23.50,Dist= 110.72,AZ=100.03,PGA(V)=   0.28,PGA(NS)=   0.89,PGA(EW)=   0.76,PGV(V)=   0.01,PGV(NS)=   0.06,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   0.89,PGV(SUM)=   0.07
Stacode=SCS ,Staname=ºX¤s  ,Stalon=120.49,Stalat=22.89,Dist= 113.78,AZ= 64.85,PGA(V)=   0.81,PGA(NS)=   0.94,PGA(EW)=   0.79,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.09,PGV(SUM)=   0.08
Stacode=WYL ,Staname=­ûªL  ,Stalon=120.58,Stalat=23.96,Dist= 117.43,AZ=127.01,PGA(V)=   0.84,PGA(NS)=   0.72,PGA(EW)=   0.74,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   0.86,PGV(SUM)=   0.05
Stacode=SHH ,Staname=·s¤Æ  ,Stalon=120.35,Stalat=23.02,Dist= 122.50,AZ= 74.22,PGA(V)=   0.42,PGA(NS)=   0.81,PGA(EW)=   0.85,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.08,PGV(SUM)=   0.06
Stacode=SSH ,Staname=µ½¤Æ  ,Stalon=120.29,Stalat=23.14,Dist= 125.66,AZ= 80.56,PGA(V)=   0.37,PGA(NS)=   1.21,PGA(EW)=   0.96,PGV(V)=   0.02,PGV(NS)=   0.09,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   1.30,PGV(SUM)=   0.09
Stacode=CHN8,Staname=¸q¦Ë  ,Stalon=120.22,Stalat=23.35,Dist= 130.57,AZ= 91.23,PGA(V)=   0.42,PGA(NS)=   1.64,PGA(EW)=   2.17,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.11,Int= 1¯Å,PGA(SUM)=   2.13,PGV(SUM)=   0.11
Stacode=SNJ ,Staname=·£±ê  ,Stalon=120.34,Stalat=22.75,Dist= 134.91,AZ= 62.16,PGA(V)=   0.67,PGA(NS)=   1.19,PGA(EW)=   0.87,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.05,PGV(SUM)=   0.06
Stacode=LAY ,Staname=ÄõÀ¬  ,Stalon=121.56,Stalat=22.04,Dist= 142.41,AZ=357.57,PGA(V)=   0.64,PGA(NS)=   1.81,PGA(EW)=   1.72,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.49,PGV(SUM)=   0.05
Stacode=WWC ,Staname=±ï´Ï  ,Stalon=120.52,Stalat=24.26,Dist= 143.52,AZ=136.13,PGA(V)=   1.33,PGA(NS)=   0.81,PGA(EW)=   1.44,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   1.32,PGV(SUM)=   0.08
