Origin Time:2020/02/13 15:44:06
Lon:120.68°E
Lat:22.67°N
Depth:32.8km
Mag:4.1
Stacode=SSD ,Staname=三地門,Stalon=120.64,Stalat=22.74,Dist=   9.47,AZ=152.92,PGA(V)=   5.80,PGA(NS)=   9.48,PGA(EW)=   6.74,PGV(V)=   0.13,PGV(NS)=   0.30,PGV(EW)=   0.14,Int= 3級,PGA(SUM)=   9.47,PGV(SUM)=   0.30
Stacode=SGL ,Staname=九如  ,Stalon=120.50,Stalat=22.72,Dist=  19.85,AZ=108.05,PGA(V)=   0.55,PGA(NS)=   1.15,PGA(EW)=   0.96,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.08,PGV(SUM)=   0.05
Stacode=SPT ,Staname=屏東市,Stalon=120.49,Stalat=22.68,Dist=  20.00,AZ= 93.18,PGA(V)=   0.97,PGA(NS)=   1.10,PGA(EW)=   1.09,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.24,PGV(SUM)=   0.05
Stacode=SNJ ,Staname=楠梓  ,Stalon=120.34,Stalat=22.75,Dist=  36.87,AZ=104.82,PGA(V)=   1.58,PGA(NS)=   2.78,PGA(EW)=   1.67,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 2級,PGA(SUM)=   2.55,PGV(SUM)=   0.08
Stacode=KAU ,Staname=高雄市,Stalon=120.32,Stalat=22.57,Dist=  39.31,AZ= 73.32,PGA(V)=   1.12,PGA(NS)=   2.24,PGA(EW)=   2.58,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.07,Int= 2級,PGA(SUM)=   2.80,PGV(SUM)=   0.09
Stacode=SHH ,Staname=新化  ,Stalon=120.35,Stalat=23.02,Dist=  52.02,AZ=138.74,PGA(V)=   0.55,PGA(NS)=   1.05,PGA(EW)=   1.20,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.12,PGV(SUM)=   0.05
Stacode=CHN1,Staname=楠西  ,Stalon=120.53,Stalat=23.19,Dist=  59.36,AZ=164.60,PGA(V)=   0.83,PGA(NS)=   2.31,PGA(EW)=   1.14,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   2.13,PGV(SUM)=   0.05
Stacode=TAI ,Staname=臺南市,Stalon=120.20,Stalat=23.00,Dist=  61.57,AZ=126.03,PGA(V)=   1.05,PGA(NS)=   1.54,PGA(EW)=   1.06,PGV(V)=   0.04,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.55,PGV(SUM)=   0.05
Stacode=WTP ,Staname=大埔  ,Stalon=120.62,Stalat=23.24,Dist=  64.04,AZ=174.50,PGA(V)=   0.29,PGA(NS)=   0.85,PGA(EW)=   1.18,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.89,PGV(SUM)=   0.03
Stacode=SCL ,Staname=佳里  ,Stalon=120.20,Stalat=23.17,Dist=  74.57,AZ=138.63,PGA(V)=   0.55,PGA(NS)=   1.06,PGA(EW)=   0.76,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.02,PGV(SUM)=   0.03
