Origin Time:2020/09/29 09:14:17
Lon:121.02¢XE
Lat:22.37¢XN
Depth:11.7km
Mag:5.0
Stacode=TAWH,Staname=¤jªZ  ,Stalon=120.89,Stalat=22.34,Dist=  14.19,AZ= 74.16,PGA(V)=  23.41,PGA(NS)=  64.75,PGA(EW)=  29.49,PGV(V)=   0.67,PGV(NS)=   2.41,PGV(EW)=   1.05,Int= 4¯Å,PGA(SUM)=  62.56,PGV(SUM)=   2.42
Stacode=EAS ,Staname=¹F¤¯  ,Stalon=120.86,Stalat=22.38,Dist=  16.90,AZ= 92.75,PGA(V)=  13.03,PGA(NS)=  31.97,PGA(EW)=  17.56,PGV(V)=   0.81,PGV(NS)=   1.64,PGV(EW)=   0.82,Int= 4¯Å,PGA(SUM)=  29.01,PGV(SUM)=   1.65
Stacode=ECL ,Staname=¤Ó³Â¨½,Stalon=120.96,Stalat=22.60,Dist=  25.23,AZ=166.24,PGA(V)=  11.49,PGA(NS)=  23.48,PGA(EW)=  16.37,PGV(V)=   0.46,PGV(NS)=   0.81,PGV(EW)=   0.51,Int= 4¯Å,PGA(SUM)=  26.75,PGV(SUM)=   0.96
Stacode=SCZ ,Staname=¬K¤é  ,Stalon=120.63,Stalat=22.37,Dist=  40.38,AZ= 89.31,PGA(V)=   1.42,PGA(NS)=   2.52,PGA(EW)=   2.06,PGV(V)=   0.11,PGV(NS)=   0.21,PGV(EW)=   0.12,Int= 1¯Å,PGA(SUM)=   2.35,PGV(SUM)=   0.22
Stacode=TTN ,Staname=»OªF¥«,Stalon=121.15,Stalat=22.75,Dist=  44.06,AZ=198.31,PGA(V)=   0.87,PGA(NS)=   1.99,PGA(EW)=   2.36,PGV(V)=   0.07,PGV(NS)=   0.14,PGV(EW)=   0.15,Int= 1¯Å,PGA(SUM)=   2.47,PGV(SUM)=   0.18
Stacode=SSP ,Staname=·s°ñ  ,Stalon=120.57,Stalat=22.48,Dist=  48.08,AZ=104.52,PGA(V)=   2.48,PGA(NS)=   4.23,PGA(EW)=   3.13,PGV(V)=   0.15,PGV(NS)=   0.54,PGV(EW)=   0.50,Int= 2¯Å,PGA(SUM)=   4.66,PGV(SUM)=   0.54
Stacode=TWG ,Staname=¨õ«n  ,Stalon=121.08,Stalat=22.82,Dist=  49.44,AZ=187.12,PGA(V)=   0.99,PGA(NS)=   2.03,PGA(EW)=   1.88,PGV(V)=   0.04,PGV(NS)=   0.10,PGV(EW)=   0.12,Int= 1¯Å,PGA(SUM)=   2.16,PGV(SUM)=   0.12
Stacode=HEN ,Staname=«í¬K  ,Stalon=120.75,Stalat=22.00,Dist=  49.86,AZ= 34.56,PGA(V)=   4.42,PGA(NS)=  10.07,PGA(EW)=  11.83,PGV(V)=   0.38,PGV(NS)=   0.93,PGV(EW)=   1.06,Int= 3¯Å,PGA(SUM)=  15.45,PGV(SUM)=   1.36
Stacode=TWK1,Staname=¾Á¤B  ,Stalon=120.81,Stalat=21.94,Dist=  52.62,AZ= 23.89,PGA(V)=   3.20,PGA(NS)=   3.84,PGA(EW)=   2.51,PGV(V)=   0.29,PGV(NS)=   0.36,PGV(EW)=   0.31,Int= 2¯Å,PGA(SUM)=   4.26,PGV(SUM)=   0.41
Stacode=SMG ,Staname=º¿®a  ,Stalon=120.64,Stalat=22.71,Dist=  53.23,AZ=133.48,PGA(V)=   3.17,PGA(NS)=   4.02,PGA(EW)=   2.81,PGV(V)=   0.07,PGV(NS)=   0.15,PGV(EW)=   0.10,Int= 2¯Å,PGA(SUM)=   4.10,PGV(SUM)=   0.17
Stacode=SNW ,Staname=«nÆW  ,Stalon=120.75,Stalat=21.96,Dist=  53.76,AZ= 31.29,PGA(V)=   3.00,PGA(NS)=  10.58,PGA(EW)=   7.67,PGV(V)=   0.20,PGV(NS)=   0.67,PGV(EW)=   0.50,Int= 3¯Å,PGA(SUM)=  10.39,PGV(SUM)=   0.67
Stacode=SEB ,Staname=ÃZÆq»ó,Stalon=120.86,Stalat=21.90,Dist=  55.15,AZ= 17.99,PGA(V)=   3.02,PGA(NS)=   9.16,PGA(EW)=   9.63,PGV(V)=   0.30,PGV(NS)=   0.66,PGV(EW)=   0.66,Int= 3¯Å,PGA(SUM)=  10.79,PGV(SUM)=   0.76
Stacode=SSD ,Staname=¤T¦aªù,Stalon=120.64,Stalat=22.74,Dist=  56.60,AZ=136.32,PGA(V)=   3.09,PGA(NS)=   5.67,PGA(EW)=   4.41,PGV(V)=   0.16,PGV(NS)=   0.32,PGV(EW)=   0.22,Int= 2¯Å,PGA(SUM)=   6.27,PGV(SUM)=   0.38
Stacode=LDU ,Staname=ºñ®q  ,Stalon=121.47,Stalat=22.67,Dist=  56.80,AZ=234.39,PGA(V)=   1.03,PGA(NS)=   1.62,PGA(EW)=   1.71,PGV(V)=   0.07,PGV(NS)=   0.11,PGV(EW)=   0.13,Int= 1¯Å,PGA(SUM)=   2.00,PGV(SUM)=   0.13
Stacode=LONT,Staname=³À³¥  ,Stalon=121.13,Stalat=22.91,Dist=  59.95,AZ=190.83,PGA(V)=   0.74,PGA(NS)=   1.47,PGA(EW)=   1.20,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.55,PGV(SUM)=   0.07
Stacode=SPT ,Staname=«ÌªF¥«,Stalon=120.49,Stalat=22.68,Dist=  64.26,AZ=121.53,PGA(V)=   1.05,PGA(NS)=   1.85,PGA(EW)=   2.96,PGV(V)=   0.08,PGV(NS)=   0.21,PGV(EW)=   0.23,Int= 2¯Å,PGA(SUM)=   3.24,PGV(SUM)=   0.28
Stacode=SGL ,Staname=¤E¦p  ,Stalon=120.50,Stalat=22.72,Dist=  66.13,AZ=125.76,PGA(V)=   0.67,PGA(NS)=   1.83,PGA(EW)=   2.13,PGV(V)=   0.09,PGV(NS)=   0.19,PGV(EW)=   0.20,Int= 1¯Å,PGA(SUM)=   2.41,PGV(SUM)=   0.24
Stacode=LAY ,Staname=ÄõÀ¬  ,Stalon=121.56,Stalat=22.04,Dist=  66.85,AZ=303.97,PGA(V)=   1.23,PGA(NS)=   3.75,PGA(EW)=   3.04,PGV(V)=   0.03,PGV(NS)=   0.12,PGV(EW)=   0.10,Int= 2¯Å,PGA(SUM)=   3.54,PGV(SUM)=   0.12
Stacode=WLC ,Staname=¤p¯[²y,Stalon=120.37,Stalat=22.35,Dist=  67.13,AZ= 87.37,PGA(V)=   0.55,PGA(NS)=   1.90,PGA(EW)=   1.54,PGV(V)=   0.08,PGV(NS)=   0.20,PGV(EW)=   0.18,Int= 1¯Å,PGA(SUM)=   1.86,PGV(SUM)=   0.21
Stacode=EDH ,Staname=ªFªe  ,Stalon=121.30,Stalat=22.97,Dist=  72.33,AZ=203.75,PGA(V)=   0.48,PGA(NS)=   1.03,PGA(EW)=   1.05,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.07,PGV(SUM)=   0.05
Stacode=KAU ,Staname=°ª¶¯¥«,Stalon=120.32,Stalat=22.57,Dist=  75.54,AZ=106.32,PGA(V)=   1.31,PGA(NS)=   3.89,PGA(EW)=   3.58,PGV(V)=   0.14,PGV(NS)=   0.57,PGV(EW)=   0.38,Int= 2¯Å,PGA(SUM)=   4.29,PGV(SUM)=   0.57
Stacode=SCS ,Staname=ºX¤s  ,Stalon=120.49,Stalat=22.89,Dist=  78.29,AZ=136.27,PGA(V)=   1.88,PGA(NS)=   3.58,PGA(EW)=   2.40,PGV(V)=   0.13,PGV(NS)=   0.25,PGV(EW)=   0.14,Int= 2¯Å,PGA(SUM)=   3.83,PGV(SUM)=   0.29
Stacode=SNJ ,Staname=·£±ê  ,Stalon=120.34,Stalat=22.75,Dist=  81.98,AZ=120.76,PGA(V)=   1.43,PGA(NS)=   1.35,PGA(EW)=   1.31,PGV(V)=   0.05,PGV(NS)=   0.10,PGV(EW)=   0.13,Int= 1¯Å,PGA(SUM)=   1.52,PGV(SUM)=   0.15
Stacode=CHK ,Staname=¦¨¥\  ,Stalon=121.37,Stalat=23.10,Dist=  87.89,AZ=204.34,PGA(V)=   0.32,PGA(NS)=   0.79,PGA(EW)=   0.79,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   0.81,PGV(SUM)=   0.04
Stacode=CHN1,Staname=·£¦è  ,Stalon=120.53,Stalat=23.19,Dist= 102.97,AZ=150.63,PGA(V)=   0.84,PGA(NS)=   0.84,PGA(EW)=   0.94,PGV(V)=   0.05,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   0.97,PGV(SUM)=   0.06
Stacode=TAI ,Staname=»O«n¥«,Stalon=120.20,Stalat=23.00,Dist= 108.98,AZ=129.09,PGA(V)=   0.48,PGA(NS)=   1.03,PGA(EW)=   0.81,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.00,PGV(SUM)=   0.09
Stacode=SSH ,Staname=µ½¤Æ  ,Stalon=120.29,Stalat=23.14,Dist= 112.97,AZ=138.27,PGA(V)=   0.44,PGA(NS)=   0.84,PGA(EW)=   0.87,PGV(V)=   0.06,PGV(NS)=   0.10,PGV(EW)=   0.09,Int= 1¯Å,PGA(SUM)=   0.90,PGV(SUM)=   0.11
Stacode=SCL ,Staname=¨Î¨½  ,Stalon=120.20,Stalat=23.17,Dist= 122.02,AZ=136.46,PGA(V)=   0.50,PGA(NS)=   1.18,PGA(EW)=   0.85,PGV(V)=   0.03,PGV(NS)=   0.11,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   1.18,PGV(SUM)=   0.11
Stacode=YUS ,Staname=¥É¤s  ,Stalon=120.96,Stalat=23.49,Dist= 123.37,AZ=177.08,PGA(V)=   0.46,PGA(NS)=   0.67,PGA(EW)=   0.85,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   0.85,PGV(SUM)=   0.06
Stacode=WCKO,Staname=µf¸ô  ,Stalon=120.60,Stalat=23.44,Dist= 125.29,AZ=160.11,PGA(V)=   0.52,PGA(NS)=   1.08,PGA(EW)=   0.82,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.11,PGV(SUM)=   0.06
Stacode=ALS ,Staname=ªü¨½¤s,Stalon=120.81,Stalat=23.51,Dist= 127.32,AZ=170.41,PGA(V)=   0.63,PGA(NS)=   1.31,PGA(EW)=   0.65,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.30,PGV(SUM)=   0.07
Stacode=CHY ,Staname=¹Å¸q¥«,Stalon=120.43,Stalat=23.50,Dist= 138.07,AZ=154.11,PGA(V)=   0.38,PGA(NS)=   0.89,PGA(EW)=   0.75,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   0.94,PGV(SUM)=   0.09
Stacode=CHN2,Staname=¥Á¶¯  ,Stalon=120.47,Stalat=23.53,Dist= 139.85,AZ=156.40,PGA(V)=   0.75,PGA(NS)=   0.67,PGA(EW)=   0.66,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   0.88,PGV(SUM)=   0.09
