Origin Time:2020/12/11 02:15:08
Lon:121.97¢XE
Lat:24.53¢XN
Depth:62.7km
Mag:5.7
Stacode=TWC ,Staname=Ä¬¿D  ,Stalon=121.86,Stalat=24.61,Dist=  14.41,AZ=127.76,PGA(V)=   6.39,PGA(NS)=   8.18,PGA(EW)=   6.37,PGV(V)=   0.15,PGV(NS)=   0.31,PGV(EW)=   0.21,Int= 3¯Å,PGA(SUM)=   8.19,PGV(SUM)=   0.33
Stacode=ENA ,Staname=«n¿D  ,Stalon=121.75,Stalat=24.43,Dist=  25.28,AZ= 63.40,PGA(V)=  12.30,PGA(NS)=  47.30,PGA(EW)=  39.59,PGV(V)=   0.27,PGV(NS)=   0.95,PGV(EW)=   0.84,Int= 4¯Å,PGA(SUM)=  40.88,PGV(SUM)=   1.08
Stacode=NDS ,Staname=¥V¤s  ,Stalon=121.72,Stalat=24.63,Dist=  28.37,AZ=114.33,PGA(V)=   6.85,PGA(NS)=   8.50,PGA(EW)=   6.33,PGV(V)=   0.22,PGV(NS)=   0.38,PGV(EW)=   0.30,Int= 3¯Å,PGA(SUM)=   8.20,PGV(SUM)=   0.44
Stacode=EAH ,Staname=¿Dªá  ,Stalon=121.74,Stalat=24.33,Dist=  32.30,AZ= 46.92,PGA(V)=   9.29,PGA(NS)=  13.63,PGA(EW)=   7.38,PGV(V)=   0.23,PGV(NS)=   0.27,PGV(EW)=   0.28,Int= 3¯Å,PGA(SUM)=  11.56,PGV(SUM)=   0.33
Stacode=EHP ,Staname=©M¥­  ,Stalon=121.75,Stalat=24.31,Dist=  33.33,AZ= 42.73,PGA(V)=  26.57,PGA(NS)=  13.57,PGA(EW)=  13.90,PGV(V)=   0.52,PGV(NS)=   0.74,PGV(EW)=   0.41,Int= 3¯Å,PGA(SUM)=  18.82,PGV(SUM)=   0.74
Stacode=ILA ,Staname=©yÄõ¥«,Stalon=121.76,Stalat=24.76,Dist=  34.00,AZ=140.04,PGA(V)=   6.55,PGA(NS)=  10.20,PGA(EW)=   7.96,PGV(V)=   0.23,PGV(NS)=   0.60,PGV(EW)=   0.44,Int= 3¯Å,PGA(SUM)=  11.29,PGV(SUM)=   0.66
Stacode=TWE ,Staname=¤º«°  ,Stalon=121.68,Stalat=24.72,Dist=  36.02,AZ=125.64,PGA(V)=   4.60,PGA(NS)=   6.55,PGA(EW)=   6.99,PGV(V)=   0.14,PGV(NS)=   0.29,PGV(EW)=   0.31,Int= 2¯Å,PGA(SUM)=   6.74,PGV(SUM)=   0.38
Stacode=NTC ,Staname=ÀY«°  ,Stalon=121.83,Stalat=24.85,Dist=  38.86,AZ=158.25,PGA(V)=   4.85,PGA(NS)=   6.58,PGA(EW)=   8.45,PGV(V)=   0.11,PGV(NS)=   0.36,PGV(EW)=   0.31,Int= 3¯Å,PGA(SUM)=   9.33,PGV(SUM)=   0.42
Stacode=NDT ,Staname=¤j¦P  ,Stalon=121.51,Stalat=24.60,Dist=  47.23,AZ= 99.99,PGA(V)=   2.95,PGA(NS)=   3.91,PGA(EW)=   6.86,PGV(V)=   0.10,PGV(NS)=   0.16,PGV(EW)=   0.31,Int= 2¯Å,PGA(SUM)=   7.27,PGV(SUM)=   0.33
Stacode=TIPB,Staname=Âù·Ë  ,Stalon=121.83,Stalat=24.97,Dist=  51.30,AZ=163.22,PGA(V)=   0.69,PGA(NS)=   1.38,PGA(EW)=   2.36,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.10,Int= 1¯Å,PGA(SUM)=   2.37,PGV(SUM)=   0.10
Stacode=ETL ,Staname=¤Ó¾|»Õ,Stalon=121.62,Stalat=24.16,Dist=  54.19,AZ= 40.81,PGA(V)=   3.51,PGA(NS)=  15.02,PGA(EW)=   9.18,PGV(V)=   0.07,PGV(NS)=   0.42,PGV(EW)=   0.21,Int= 3¯Å,PGA(SUM)=  12.62,PGV(SUM)=   0.42
Stacode=NWL ,Staname=¯Q¨Ó  ,Stalon=121.50,Stalat=24.78,Dist=  54.93,AZ=120.10,PGA(V)=   5.77,PGA(NS)=   8.83,PGA(EW)=  11.13,PGV(V)=   0.15,PGV(NS)=   0.46,PGV(EW)=   0.31,Int= 3¯Å,PGA(SUM)=  10.74,PGV(SUM)=   0.54
Stacode=NNS ,Staname=«n¤s  ,Stalon=121.38,Stalat=24.44,Dist=  60.71,AZ= 80.43,PGA(V)=   4.33,PGA(NS)=   8.17,PGA(EW)=  10.11,PGV(V)=   0.10,PGV(NS)=   0.36,PGV(EW)=   0.34,Int= 3¯Å,PGA(SUM)=   9.81,PGV(SUM)=   0.38
Stacode=ETLH,Staname=¦èÄ_  ,Stalon=121.48,Stalat=24.21,Dist=  61.18,AZ= 54.38,PGA(V)=  10.43,PGA(NS)=  14.66,PGA(EW)=  13.24,PGV(V)=   0.34,PGV(NS)=   0.44,PGV(EW)=   0.42,Int= 3¯Å,PGA(SUM)=  15.77,PGV(SUM)=   0.60
Stacode=TWD ,Staname=¨qªL  ,Stalon=121.60,Stalat=24.08,Dist=  61.99,AZ= 36.96,PGA(V)=   2.74,PGA(NS)=   2.29,PGA(EW)=   1.68,PGV(V)=   0.07,PGV(NS)=   0.09,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   2.36,PGV(SUM)=   0.10
Stacode=NSK ,Staname=¤T¥ú  ,Stalon=121.37,Stalat=24.67,Dist=  63.39,AZ=104.68,PGA(V)=   2.47,PGA(NS)=   8.38,PGA(EW)=   7.93,PGV(V)=   0.11,PGV(NS)=   0.34,PGV(EW)=   0.42,Int= 3¯Å,PGA(SUM)=   9.13,PGV(SUM)=   0.46
Stacode=NHDH,Staname=·s©±  ,Stalon=121.53,Stalat=24.96,Dist=  66.03,AZ=136.79,PGA(V)=   2.40,PGA(NS)=   7.30,PGA(EW)=   9.42,PGV(V)=   0.08,PGV(NS)=   0.27,PGV(EW)=   0.40,Int= 3¯Å,PGA(SUM)=   8.56,PGV(SUM)=   0.42
Stacode=NHY ,Staname=«H¸q°Ï,Stalon=121.57,Stalat=25.04,Dist=  69.71,AZ=144.26,PGA(V)=   7.22,PGA(NS)=   7.47,PGA(EW)=   5.40,PGV(V)=   0.20,PGV(NS)=   0.37,PGV(EW)=   0.27,Int= 3¯Å,PGA(SUM)=   8.21,PGV(SUM)=   0.38
Stacode=HWA ,Staname=ªá½¬¥«,Stalon=121.61,Stalat=23.98,Dist=  71.29,AZ= 30.71,PGA(V)=   2.35,PGA(NS)=   5.60,PGA(EW)=   5.04,PGV(V)=   0.10,PGV(NS)=   0.20,PGV(EW)=   0.23,Int= 2¯Å,PGA(SUM)=   5.68,PGV(SUM)=   0.24
Stacode=NOU ,Staname=°ò¶©¥«,Stalon=121.77,Stalat=25.15,Dist=  71.63,AZ=163.73,PGA(V)=   0.55,PGA(NS)=   1.09,PGA(EW)=   1.33,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.61,PGV(SUM)=   0.07
Stacode=BAC ,Staname=·s¥_¥«,Stalon=121.44,Stalat=25.00,Dist=  74.66,AZ=134.09,PGA(V)=   2.39,PGA(NS)=   4.38,PGA(EW)=   3.28,PGV(V)=   0.10,PGV(NS)=   0.24,PGV(EW)=   0.24,Int= 2¯Å,PGA(SUM)=   4.25,PGV(SUM)=   0.30
Stacode=EYL ,Staname=ÆQ¼d  ,Stalon=121.60,Stalat=23.90,Dist=  78.75,AZ= 28.51,PGA(V)=   3.14,PGA(NS)=   7.62,PGA(EW)=   8.04,PGV(V)=   0.15,PGV(NS)=   0.45,PGV(EW)=   0.42,Int= 2¯Å,PGA(SUM)=   7.86,PGV(SUM)=   0.46
Stacode=ETM ,Staname=»Éªù  ,Stalon=121.49,Stalat=23.97,Dist=  79.10,AZ= 37.97,PGA(V)=   4.79,PGA(NS)=   5.88,PGA(EW)=   5.23,PGV(V)=   0.10,PGV(NS)=   0.14,PGV(EW)=   0.15,Int= 2¯Å,PGA(SUM)=   4.95,PGV(SUM)=   0.18
Stacode=FUSS,Staname=±ù¤s  ,Stalon=121.24,Stalat=24.25,Dist=  80.15,AZ= 67.16,PGA(V)=   1.90,PGA(NS)=   4.01,PGA(EW)=   2.88,PGV(V)=   0.06,PGV(NS)=   0.13,PGV(EW)=   0.15,Int= 2¯Å,PGA(SUM)=   3.54,PGV(SUM)=   0.15
Stacode=NWR ,Staname=¸U¨½  ,Stalon=121.66,Stalat=25.20,Dist=  81.07,AZ=157.12,PGA(V)=   0.60,PGA(NS)=   1.60,PGA(EW)=   1.14,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.76,PGV(SUM)=   0.07
Stacode=WHF ,Staname=¦XÅw¤s,Stalon=121.27,Stalat=24.14,Dist=  82.82,AZ= 59.00,PGA(V)=   3.30,PGA(NS)=   6.82,PGA(EW)=  12.27,PGV(V)=   0.19,PGV(NS)=   0.23,PGV(EW)=   0.53,Int= 3¯Å,PGA(SUM)=  12.12,PGV(SUM)=   0.55
Stacode=TWS1,Staname=¤­ªÑ  ,Stalon=121.42,Stalat=25.10,Dist=  84.28,AZ=138.85,PGA(V)=   1.47,PGA(NS)=   3.49,PGA(EW)=   3.23,PGV(V)=   0.05,PGV(NS)=   0.20,PGV(EW)=   0.13,Int= 2¯Å,PGA(SUM)=   3.30,PGV(SUM)=   0.20
Stacode=KSHI,Staname=Ãö¦è  ,Stalon=121.18,Stalat=24.78,Dist=  85.13,AZ=108.83,PGA(V)=   1.97,PGA(NS)=   5.05,PGA(EW)=   5.18,PGV(V)=   0.11,PGV(NS)=   0.22,PGV(EW)=   0.18,Int= 2¯Å,PGA(SUM)=   4.93,PGV(SUM)=   0.24
Stacode=ANP ,Staname=¶§©ú¤s,Stalon=121.53,Stalat=25.18,Dist=  85.16,AZ=148.30,PGA(V)=   0.39,PGA(NS)=   0.82,PGA(EW)=   0.69,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   0.89,PGV(SUM)=   0.06
Stacode=NTY ,Staname=®ç¶é¥«,Stalon=121.30,Stalat=25.00,Dist=  85.88,AZ=127.42,PGA(V)=   2.18,PGA(NS)=   6.24,PGA(EW)=   7.50,PGV(V)=   0.07,PGV(NS)=   0.25,PGV(EW)=   0.25,Int= 2¯Å,PGA(SUM)=   7.10,PGV(SUM)=   0.26
Stacode=TWT ,Staname=¼w°ò  ,Stalon=121.16,Stalat=24.25,Dist=  87.78,AZ= 69.39,PGA(V)=   5.13,PGA(NS)=   8.20,PGA(EW)=   5.16,PGV(V)=   0.25,PGV(NS)=   0.25,PGV(EW)=   0.23,Int= 3¯Å,PGA(SUM)=   8.05,PGV(SUM)=   0.33
Stacode=SHUL,Staname=¤ôæ£  ,Stalon=121.56,Stalat=23.79,Dist=  92.01,AZ= 26.87,PGA(V)=   1.86,PGA(NS)=   3.34,PGA(EW)=   3.08,PGV(V)=   0.08,PGV(NS)=   0.14,PGV(EW)=   0.18,Int= 2¯Å,PGA(SUM)=   3.56,PGV(SUM)=   0.18
Stacode=NJD ,Staname=¦ËªF  ,Stalon=121.09,Stalat=24.74,Dist=  92.38,AZ=104.39,PGA(V)=   3.29,PGA(NS)=   8.86,PGA(EW)=  12.98,PGV(V)=   0.13,PGV(NS)=   0.30,PGV(EW)=   0.48,Int= 3¯Å,PGA(SUM)=  12.27,PGV(SUM)=   0.49
Stacode=NCU ,Staname=¤¤Ãc  ,Stalon=121.19,Stalat=24.97,Dist=  92.46,AZ=121.71,PGA(V)=   1.15,PGA(NS)=   2.83,PGA(EW)=   2.72,PGV(V)=   0.06,PGV(NS)=   0.20,PGV(EW)=   0.23,Int= 2¯Å,PGA(SUM)=   2.93,PGV(SUM)=   0.24
Stacode=ESL ,Staname=¦èªL  ,Stalon=121.44,Stalat=23.81,Dist=  95.92,AZ= 34.19,PGA(V)=   1.53,PGA(NS)=   5.07,PGA(EW)=   3.92,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   2.44,PGV(SUM)=   0.09
Stacode=LIOB,Staname=®o¬Ü  ,Stalon=121.02,Stalat=24.65,Dist=  97.68,AZ= 97.72,PGA(V)=   1.76,PGA(NS)=   3.81,PGA(EW)=   3.20,PGV(V)=   0.05,PGV(NS)=   0.18,PGV(EW)=   0.14,Int= 2¯Å,PGA(SUM)=   3.35,PGV(SUM)=   0.21
Stacode=NST ,Staname=«nÉÜ  ,Stalon=121.01,Stalat=24.63,Dist=  98.21,AZ= 96.55,PGA(V)=   1.14,PGA(NS)=   2.67,PGA(EW)=   3.93,PGV(V)=   0.06,PGV(NS)=   0.15,PGV(EW)=   0.26,Int= 2¯Å,PGA(SUM)=   3.67,PGV(SUM)=   0.26
Stacode=HSN1,Staname=·s¦Ë¥«,Stalon=121.02,Stalat=24.78,Dist= 100.44,AZ=105.97,PGA(V)=   1.13,PGA(NS)=   1.58,PGA(EW)=   2.42,PGV(V)=   0.07,PGV(NS)=   0.09,PGV(EW)=   0.10,Int= 1¯Å,PGA(SUM)=   2.48,PGV(SUM)=   0.11
Stacode=EGC ,Staname=ÁF±T  ,Stalon=121.55,Stalat=23.71,Dist= 100.62,AZ= 25.39,PGA(V)=   2.15,PGA(NS)=   4.96,PGA(EW)=   3.14,PGV(V)=   0.05,PGV(NS)=   0.17,PGV(EW)=   0.09,Int= 2¯Å,PGA(SUM)=   5.24,PGV(SUM)=   0.18
Stacode=HSN ,Staname=¦Ë¥_¥«,Stalon=121.01,Stalat=24.83,Dist= 102.45,AZ=108.91,PGA(V)=   1.11,PGA(NS)=   1.45,PGA(EW)=   1.59,PGV(V)=   0.06,PGV(NS)=   0.09,PGV(EW)=   0.09,Int= 1¯Å,PGA(SUM)=   1.77,PGV(SUM)=   0.10
Stacode=OWD ,Staname=¶ø¸U¤j,Stalon=121.18,Stalat=23.95,Dist= 102.85,AZ= 51.82,PGA(V)=   4.53,PGA(NS)=   4.14,PGA(EW)=   4.08,PGV(V)=   0.10,PGV(NS)=   0.13,PGV(EW)=   0.14,Int= 2¯Å,PGA(SUM)=   5.15,PGV(SUM)=   0.16
Stacode=NHW ,Staname=·s«Î  ,Stalon=121.05,Stalat=25.01,Dist= 107.46,AZ=119.53,PGA(V)=   0.99,PGA(NS)=   2.83,PGA(EW)=   3.48,PGV(V)=   0.03,PGV(NS)=   0.13,PGV(EW)=   0.17,Int= 2¯Å,PGA(SUM)=   3.80,PGV(SUM)=   0.19
Stacode=WHP ,Staname=¯Q¥Û§|,Stalon=120.95,Stalat=24.28,Dist= 107.72,AZ= 75.06,PGA(V)=   1.11,PGA(NS)=   2.62,PGA(EW)=   2.53,PGV(V)=   0.08,PGV(NS)=   0.14,PGV(EW)=   0.15,Int= 2¯Å,PGA(SUM)=   3.07,PGV(SUM)=   0.16
Stacode=EGFH,Staname=¥ú´_  ,Stalon=121.43,Stalat=23.67,Dist= 110.14,AZ= 30.18,PGA(V)=   2.36,PGA(NS)=   3.36,PGA(EW)=   3.64,PGV(V)=   0.05,PGV(NS)=   0.09,PGV(EW)=   0.10,Int= 2¯Å,PGA(SUM)=   2.94,PGV(SUM)=   0.11
Stacode=NJN ,Staname=¦Ë«n  ,Stalon=120.87,Stalat=24.68,Dist= 112.87,AZ= 98.75,PGA(V)=   0.57,PGA(NS)=   3.01,PGA(EW)=   2.04,PGV(V)=   0.03,PGV(NS)=   0.14,PGV(EW)=   0.11,Int= 2¯Å,PGA(SUM)=   3.12,PGV(SUM)=   0.16
Stacode=WPL ,Staname=®H¨½  ,Stalon=120.95,Stalat=24.01,Dist= 118.45,AZ= 61.24,PGA(V)=   1.61,PGA(NS)=   1.35,PGA(EW)=   1.85,PGV(V)=   0.08,PGV(NS)=   0.10,PGV(EW)=   0.12,Int= 1¯Å,PGA(SUM)=   2.13,PGV(SUM)=   0.13
Stacode=NMLH,Staname=­]®ß¥«,Stalon=120.79,Stalat=24.54,Dist= 119.66,AZ= 90.46,PGA(V)=   2.75,PGA(NS)=   3.29,PGA(EW)=   2.86,PGV(V)=   0.16,PGV(NS)=   0.14,PGV(EW)=   0.15,Int= 2¯Å,PGA(SUM)=   3.32,PGV(SUM)=   0.17
Stacode=NSY ,Staname=¤T¸q  ,Stalon=120.77,Stalat=24.41,Dist= 122.54,AZ= 84.08,PGA(V)=   0.75,PGA(NS)=   1.77,PGA(EW)=   0.89,PGV(V)=   0.07,PGV(NS)=   0.13,PGV(EW)=   0.10,Int= 1¯Å,PGA(SUM)=   1.78,PGV(SUM)=   0.16
Stacode=TWQ1,Staname=ÃU³½¼æ,Stalon=120.77,Stalat=24.35,Dist= 123.20,AZ= 80.58,PGA(V)=   0.91,PGA(NS)=   1.29,PGA(EW)=   1.09,PGV(V)=   0.10,PGV(NS)=   0.13,PGV(EW)=   0.09,Int= 1¯Å,PGA(SUM)=   1.52,PGV(SUM)=   0.13
Stacode=SML ,Staname=¤é¤ë¼æ,Stalon=120.91,Stalat=23.88,Dist= 129.66,AZ= 56.44,PGA(V)=   1.04,PGA(NS)=   1.51,PGA(EW)=   2.91,PGV(V)=   0.05,PGV(NS)=   0.13,PGV(EW)=   0.22,Int= 2¯Å,PGA(SUM)=   2.90,PGV(SUM)=   0.23
Stacode=EHY ,Staname=¬õ¸­  ,Stalon=121.33,Stalat=23.50,Dist= 130.95,AZ= 29.92,PGA(V)=   0.92,PGA(NS)=   1.61,PGA(EW)=   1.72,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.27,PGV(SUM)=   0.05
Stacode=TYC ,Staname=³½¦À  ,Stalon=120.87,Stalat=23.91,Dist= 131.53,AZ= 58.34,PGA(V)=   0.38,PGA(NS)=   0.81,PGA(EW)=   0.63,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   0.82,PGV(SUM)=   0.07
Stacode=WDJ ,Staname=¤j¥Ò  ,Stalon=120.64,Stalat=24.35,Dist= 136.50,AZ= 81.57,PGA(V)=   0.67,PGA(NS)=   1.45,PGA(EW)=   1.03,PGV(V)=   0.05,PGV(NS)=   0.09,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   1.41,PGV(SUM)=   0.10
Stacode=TCU ,Staname=»O¤¤¥«,Stalon=120.68,Stalat=24.15,Dist= 137.39,AZ= 72.03,PGA(V)=   0.43,PGA(NS)=   0.95,PGA(EW)=   0.93,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.07,PGV(SUM)=   0.06
Stacode=WWF ,Staname=Ãú®p  ,Stalon=120.70,Stalat=24.04,Dist= 140.05,AZ= 67.41,PGA(V)=   1.02,PGA(NS)=   1.75,PGA(EW)=   2.06,PGV(V)=   0.05,PGV(NS)=   0.09,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   2.32,PGV(SUM)=   0.10
Stacode=ECB ,Staname=ªøÀØ  ,Stalon=121.45,Stalat=23.32,Dist= 144.34,AZ= 21.55,PGA(V)=   1.22,PGA(NS)=   2.53,PGA(EW)=   3.36,PGV(V)=   0.06,PGV(NS)=   0.07,PGV(EW)=   0.25,Int= 2¯Å,PGA(SUM)=   3.32,PGV(SUM)=   0.25
Stacode=WHY ,Staname=«H¸q¶m,Stalon=120.85,Stalat=23.70,Dist= 146.40,AZ= 50.97,PGA(V)=   2.04,PGA(NS)=   6.29,PGA(EW)=   4.94,PGV(V)=   0.11,PGV(NS)=   0.21,PGV(EW)=   0.29,Int= 2¯Å,PGA(SUM)=   6.39,PGV(SUM)=   0.31
Stacode=EYUL,Staname=¥É¨½  ,Stalon=121.32,Stalat=23.35,Dist= 146.74,AZ= 26.93,PGA(V)=   0.48,PGA(NS)=   0.88,PGA(EW)=   0.90,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.00,PGV(SUM)=   0.06
Stacode=WNT1,Staname=«n§ë¥«,Stalon=120.68,Stalat=23.91,Dist= 148.21,AZ= 62.32,PGA(V)=   1.90,PGA(NS)=   2.97,PGA(EW)=   1.70,PGV(V)=   0.07,PGV(NS)=   0.14,PGV(EW)=   0.08,Int= 2¯Å,PGA(SUM)=   2.94,PGV(SUM)=   0.15
Stacode=WNT ,Staname=¦W¶¡  ,Stalon=120.69,Stalat=23.88,Dist= 148.68,AZ= 60.95,PGA(V)=   0.76,PGA(NS)=   2.45,PGA(EW)=   1.70,PGV(V)=   0.04,PGV(NS)=   0.10,PGV(EW)=   0.09,Int= 1¯Å,PGA(SUM)=   2.41,PGV(SUM)=   0.10
Stacode=WWC ,Staname=±ï´Ï  ,Stalon=120.52,Stalat=24.26,Dist= 150.01,AZ= 78.41,PGA(V)=   0.87,PGA(NS)=   1.63,PGA(EW)=   1.61,PGV(V)=   0.06,PGV(NS)=   0.10,PGV(EW)=   0.13,Int= 1¯Å,PGA(SUM)=   1.95,PGV(SUM)=   0.14
Stacode=WCH1,Staname=¹ü¤Æ¥«,Stalon=120.55,Stalat=24.07,Dist= 153.25,AZ= 70.73,PGA(V)=   1.65,PGA(NS)=   2.80,PGA(EW)=   2.09,PGV(V)=   0.08,PGV(NS)=   0.12,PGV(EW)=   0.12,Int= 2¯Å,PGA(SUM)=   2.99,PGV(SUM)=   0.17
Stacode=WYL ,Staname=­ûªL  ,Stalon=120.58,Stalat=23.96,Dist= 154.72,AZ= 66.00,PGA(V)=   2.19,PGA(NS)=   2.13,PGA(EW)=   2.35,PGV(V)=   0.08,PGV(NS)=   0.13,PGV(EW)=   0.15,Int= 2¯Å,PGA(SUM)=   2.83,PGV(SUM)=   0.17
Stacode=FULB,Staname=´I¨½  ,Stalon=121.29,Stalat=23.20,Dist= 162.68,AZ= 25.12,PGA(V)=   0.56,PGA(NS)=   1.30,PGA(EW)=   1.49,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.09,Int= 1¯Å,PGA(SUM)=   1.61,PGV(SUM)=   0.09
Stacode=ALS ,Staname=ªü¨½¤s,Stalon=120.81,Stalat=23.51,Dist= 163.27,AZ= 46.21,PGA(V)=   0.64,PGA(NS)=   2.03,PGA(EW)=   2.04,PGV(V)=   0.04,PGV(NS)=   0.12,PGV(EW)=   0.13,Int= 1¯Å,PGA(SUM)=   2.17,PGV(SUM)=   0.16
Stacode=CHN5,Staname=¯óÀ­  ,Stalon=120.68,Stalat=23.60,Dist= 167.22,AZ= 51.92,PGA(V)=   1.67,PGA(NS)=   2.49,PGA(EW)=   4.04,PGV(V)=   0.08,PGV(NS)=   0.16,PGV(EW)=   0.24,Int= 2¯Å,PGA(SUM)=   4.02,PGV(SUM)=   0.27
Stacode=CHK ,Staname=¦¨¥\  ,Stalon=121.37,Stalat=23.10,Dist= 169.80,AZ= 21.06,PGA(V)=   1.03,PGA(NS)=   3.02,PGA(EW)=   3.38,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.09,Int= 2¯Å,PGA(SUM)=   2.66,PGV(SUM)=   0.10
Stacode=WGK ,Staname=¥j§|  ,Stalon=120.57,Stalat=23.68,Dist= 170.42,AZ= 56.73,PGA(V)=   1.51,PGA(NS)=   4.09,PGA(EW)=   4.49,PGV(V)=   0.10,PGV(NS)=   0.25,PGV(EW)=   0.30,Int= 2¯Å,PGA(SUM)=   4.57,PGV(SUM)=   0.39
Stacode=EHD ,Staname=®üºÝ  ,Stalon=121.21,Stalat=23.15,Dist= 171.57,AZ= 27.05,PGA(V)=   0.68,PGA(NS)=   1.05,PGA(EW)=   0.71,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   1.05,PGV(SUM)=   0.04
Stacode=ECS ,Staname=¦À¤W  ,Stalon=121.22,Stalat=23.10,Dist= 176.29,AZ= 25.79,PGA(V)=   0.57,PGA(NS)=   0.95,PGA(EW)=   0.96,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.02,PGV(SUM)=   0.07
Stacode=ELD ,Staname=§Q½_  ,Stalon=121.03,Stalat=23.19,Dist= 177.13,AZ= 32.99,PGA(V)=   0.80,PGA(NS)=   1.03,PGA(EW)=   1.13,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.08,PGV(SUM)=   0.05
Stacode=EDH ,Staname=ªFªe  ,Stalon=121.30,Stalat=22.97,Dist= 185.30,AZ= 21.56,PGA(V)=   1.46,PGA(NS)=   2.74,PGA(EW)=   2.44,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   2.44,PGV(SUM)=   0.09
Stacode=WTK ,Staname=¤g®w  ,Stalon=120.39,Stalat=23.69,Dist= 185.96,AZ= 59.95,PGA(V)=   1.37,PGA(NS)=   4.18,PGA(EW)=   3.73,PGV(V)=   0.07,PGV(NS)=   0.15,PGV(EW)=   0.16,Int= 2¯Å,PGA(SUM)=   4.48,PGV(SUM)=   0.17
Stacode=WTC ,Staname=¤j«°  ,Stalon=120.29,Stalat=23.86,Dist= 186.22,AZ= 66.63,PGA(V)=   1.22,PGA(NS)=   2.08,PGA(EW)=   2.21,PGV(V)=   0.04,PGV(NS)=   0.10,PGV(EW)=   0.11,Int= 1¯Å,PGA(SUM)=   2.32,PGV(SUM)=   0.11
Stacode=CHN2,Staname=¥Á¶¯  ,Stalon=120.47,Stalat=23.53,Dist= 188.12,AZ= 54.07,PGA(V)=   1.76,PGA(NS)=   3.43,PGA(EW)=   3.76,PGV(V)=   0.10,PGV(NS)=   0.21,PGV(EW)=   0.26,Int= 2¯Å,PGA(SUM)=   5.04,PGV(SUM)=   0.28
Stacode=STYH,Staname=®ç·½  ,Stalon=120.78,Stalat=23.18,Dist= 192.45,AZ= 39.07,PGA(V)=   0.39,PGA(NS)=   0.82,PGA(EW)=   0.87,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   0.92,PGV(SUM)=   0.04
Stacode=CHY ,Staname=¹Å¸q¥«,Stalon=120.43,Stalat=23.50,Dist= 193.90,AZ= 53.87,PGA(V)=   0.81,PGA(NS)=   2.64,PGA(EW)=   2.28,PGV(V)=   0.05,PGV(NS)=   0.13,PGV(EW)=   0.16,Int= 2¯Å,PGA(SUM)=   2.81,PGV(SUM)=   0.17
Stacode=WML ,Staname=³Á¼d  ,Stalon=120.22,Stalat=23.80,Dist= 194.99,AZ= 65.70,PGA(V)=   1.64,PGA(NS)=   1.40,PGA(EW)=   2.57,PGV(V)=   0.05,PGV(NS)=   0.10,PGV(EW)=   0.13,Int= 2¯Å,PGA(SUM)=   2.65,PGV(SUM)=   0.13
Stacode=WSF ,Staname=¥|´ò  ,Stalon=120.23,Stalat=23.64,Dist= 202.83,AZ= 60.85,PGA(V)=   1.35,PGA(NS)=   4.04,PGA(EW)=   3.12,PGV(V)=   0.05,PGV(NS)=   0.17,PGV(EW)=   0.14,Int= 2¯Å,PGA(SUM)=   4.01,PGV(SUM)=   0.18
Stacode=CHN1,Staname=·£¦è  ,Stalon=120.53,Stalat=23.19,Dist= 209.18,AZ= 44.66,PGA(V)=   0.44,PGA(NS)=   0.77,PGA(EW)=   0.56,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   0.82,PGV(SUM)=   0.06
Stacode=WSL ,Staname=¤ôªL  ,Stalon=120.23,Stalat=23.52,Dist= 209.50,AZ= 57.87,PGA(V)=   0.69,PGA(NS)=   1.90,PGA(EW)=   2.86,PGV(V)=   0.04,PGV(NS)=   0.10,PGV(EW)=   0.19,Int= 2¯Å,PGA(SUM)=   2.87,PGV(SUM)=   0.20
Stacode=LDU ,Staname=ºñ®q  ,Stalon=121.47,Stalat=22.67,Dist= 211.77,AZ= 14.02,PGA(V)=   0.55,PGA(NS)=   0.86,PGA(EW)=   1.02,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   0.91,PGV(SUM)=   0.05
Stacode=CHN8,Staname=¸q¦Ë  ,Stalon=120.22,Stalat=23.35,Dist= 220.94,AZ= 53.70,PGA(V)=   0.42,PGA(NS)=   1.48,PGA(EW)=   1.59,PGV(V)=   0.02,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   1.50,PGV(SUM)=   0.10
Stacode=SCL ,Staname=¨Î¨½  ,Stalon=120.20,Stalat=23.17,Dist= 234.59,AZ= 50.23,PGA(V)=   0.45,PGA(NS)=   1.13,PGA(EW)=   1.05,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   1.38,PGV(SUM)=   0.08
Stacode=SCS ,Staname=ºX¤s  ,Stalon=120.49,Stalat=22.89,Dist= 236.27,AZ= 39.64,PGA(V)=   0.39,PGA(NS)=   0.79,PGA(EW)=   0.58,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   0.82,PGV(SUM)=   0.06
Stacode=LAY ,Staname=ÄõÀ¬  ,Stalon=121.56,Stalat=22.04,Dist= 279.12,AZ=  8.72,PGA(V)=   0.47,PGA(NS)=   1.95,PGA(EW)=   2.24,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.09,Int= 1¯Å,PGA(SUM)=   2.00,PGV(SUM)=   0.09
