Origin Time:2020/09/21 07:54:48
Lon:121.58¢XE
Lat:22.43¢XN
Depth:9.4km
Mag:4.7
Stacode=LDU ,Staname=ºñ®q  ,Stalon=121.47,Stalat=22.67,Dist=  28.76,AZ=157.02,PGA(V)=   7.57,PGA(NS)=  10.32,PGA(EW)=  15.65,PGV(V)=   0.27,PGV(NS)=   0.38,PGV(EW)=   0.58,Int= 3¯Å,PGA(SUM)=  15.04,PGV(SUM)=   0.62
Stacode=LAY ,Staname=ÄõÀ¬  ,Stalon=121.56,Stalat=22.04,Dist=  44.00,AZ=  2.74,PGA(V)=   9.15,PGA(NS)=  36.77,PGA(EW)=  43.81,PGV(V)=   0.23,PGV(NS)=   1.10,PGV(EW)=   1.23,Int= 4¯Å,PGA(SUM)=  37.22,PGV(SUM)=   1.42
Stacode=ECL ,Staname=¤Ó³Â¨½,Stalon=120.96,Stalat=22.60,Dist=  65.90,AZ=105.78,PGA(V)=   0.75,PGA(NS)=   0.94,PGA(EW)=   1.21,PGV(V)=   0.02,PGV(NS)=   0.02,PGV(EW)=   0.02,Int= 1¯Å,PGA(SUM)=   0.90,PGV(SUM)=   0.03
Stacode=EDH ,Staname=ªFªe  ,Stalon=121.30,Stalat=22.97,Dist=  65.95,AZ=154.68,PGA(V)=   2.57,PGA(NS)=   6.77,PGA(EW)=   5.31,PGV(V)=   0.07,PGV(NS)=   0.20,PGV(EW)=   0.18,Int= 2¯Å,PGA(SUM)=   6.52,PGV(SUM)=   0.21
Stacode=TWG ,Staname=¨õ«n  ,Stalon=121.08,Stalat=22.82,Dist=  66.56,AZ=129.65,PGA(V)=   0.46,PGA(NS)=   0.93,PGA(EW)=   0.56,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1¯Å,PGA(SUM)=   0.87,PGV(SUM)=   0.03
Stacode=LONT,Staname=³À³¥  ,Stalon=121.13,Stalat=22.91,Dist=  69.71,AZ=138.61,PGA(V)=   0.75,PGA(NS)=   0.76,PGA(EW)=   0.65,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   0.94,PGV(SUM)=   0.04
Stacode=EAS ,Staname=¹F¤¯  ,Stalon=120.86,Stalat=22.38,Dist=  74.56,AZ= 85.56,PGA(V)=   0.49,PGA(NS)=   1.41,PGA(EW)=   0.91,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.35,PGV(SUM)=   0.06
Stacode=CHK ,Staname=¦¨¥\  ,Stalon=121.37,Stalat=23.10,Dist=  76.46,AZ=163.98,PGA(V)=   1.09,PGA(NS)=   2.60,PGA(EW)=   2.60,PGV(V)=   0.04,PGV(NS)=   0.11,PGV(EW)=   0.09,Int= 1¯Å,PGA(SUM)=   2.46,PGV(SUM)=   0.11
Stacode=ECS ,Staname=¦À¤W  ,Stalon=121.22,Stalat=23.10,Dist=  81.98,AZ=153.26,PGA(V)=   0.96,PGA(NS)=   1.33,PGA(EW)=   1.44,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   1.74,PGV(SUM)=   0.09
Stacode=EHD ,Staname=®üºÝ  ,Stalon=121.21,Stalat=23.15,Dist=  87.89,AZ=154.22,PGA(V)=   0.53,PGA(NS)=   0.84,PGA(EW)=   0.91,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   0.87,PGV(SUM)=   0.04
Stacode=SMS ,Staname=º¡¦{  ,Stalon=120.84,Stalat=22.02,Dist=  89.11,AZ= 59.06,PGA(V)=   0.85,PGA(NS)=   2.74,PGA(EW)=   2.55,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 2¯Å,PGA(SUM)=   2.66,PGV(SUM)=   0.07
Stacode=FULB,Staname=´I¨½  ,Stalon=121.29,Stalat=23.20,Dist=  89.55,AZ=160.96,PGA(V)=   0.47,PGA(NS)=   1.27,PGA(EW)=   1.05,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.23,PGV(SUM)=   0.06
Stacode=HEN ,Staname=«í¬K  ,Stalon=120.75,Stalat=22.00,Dist=  98.16,AZ= 60.96,PGA(V)=   0.39,PGA(NS)=   0.81,PGA(EW)=   0.73,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   0.82,PGV(SUM)=   0.07
Stacode=ECB ,Staname=ªøÀØ  ,Stalon=121.45,Stalat=23.32,Dist=  98.56,AZ=172.38,PGA(V)=   0.80,PGA(NS)=   1.62,PGA(EW)=   1.72,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.09,Int= 1¯Å,PGA(SUM)=   1.51,PGV(SUM)=   0.09
Stacode=SNW ,Staname=«nÆW  ,Stalon=120.75,Stalat=21.96,Dist= 100.31,AZ= 58.42,PGA(V)=   1.93,PGA(NS)=   1.91,PGA(EW)=   1.25,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.25,PGV(SUM)=   0.05
