Origin Time:2020/02/19 19:55:07
Lon:121.00¢XE
Lat:23.99¢XN
Depth:17.4km
Mag:4.5
Stacode=WPL ,Staname=®H¨½  ,Stalon=120.95,Stalat=24.01,Dist=   5.83,AZ=114.51,PGA(V)=   8.69,PGA(NS)=   5.91,PGA(EW)=   5.49,PGV(V)=   0.11,PGV(NS)=   0.05,PGV(EW)=   0.10,Int= 2¯Å,PGA(SUM)=   3.91,PGV(SUM)=   0.12
Stacode=WCS ,Staname=°ê©m  ,Stalon=120.91,Stalat=24.06,Dist=  11.59,AZ=128.02,PGA(V)=  12.50,PGA(NS)=   4.01,PGA(EW)=   7.57,PGV(V)=   0.13,PGV(NS)=   0.07,PGV(EW)=   0.08,Int= 2¯Å,PGA(SUM)=   2.66,PGV(SUM)=   0.13
Stacode=SML ,Staname=¤é¤ë¼æ,Stalon=120.91,Stalat=23.88,Dist=  15.51,AZ= 37.64,PGA(V)=   1.09,PGA(NS)=   1.74,PGA(EW)=   1.57,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.15,Int= 1¯Å,PGA(SUM)=   2.12,PGV(SUM)=   0.15
Stacode=TYC ,Staname=³½¦À  ,Stalon=120.87,Stalat=23.91,Dist=  16.50,AZ= 54.29,PGA(V)=   0.63,PGA(NS)=   0.83,PGA(EW)=   0.81,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   0.92,PGV(SUM)=   0.03
Stacode=WWF ,Staname=Ãú®p  ,Stalon=120.70,Stalat=24.04,Dist=  31.33,AZ=100.29,PGA(V)=   1.61,PGA(NS)=   1.11,PGA(EW)=   1.34,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   1.31,PGV(SUM)=   0.11
Stacode=WHP ,Staname=¯Q¥Û§|,Stalon=120.95,Stalat=24.28,Dist=  32.12,AZ=169.88,PGA(V)=   1.42,PGA(NS)=   3.58,PGA(EW)=   2.90,PGV(V)=   0.06,PGV(NS)=   0.11,PGV(EW)=   0.10,Int= 2¯Å,PGA(SUM)=   4.06,PGV(SUM)=   0.13
Stacode=WHF ,Staname=¦XÅw¤s,Stalon=121.27,Stalat=24.14,Dist=  32.25,AZ=238.71,PGA(V)=   7.48,PGA(NS)=   9.83,PGA(EW)=  12.07,PGV(V)=   0.22,PGV(NS)=   0.34,PGV(EW)=   0.49,Int= 3¯Å,PGA(SUM)=  13.76,PGV(SUM)=   0.53
Stacode=TWT ,Staname=¼w°ò  ,Stalon=121.16,Stalat=24.25,Dist=  32.85,AZ=209.81,PGA(V)=   3.24,PGA(NS)=   7.80,PGA(EW)=   4.13,PGV(V)=   0.08,PGV(NS)=   0.29,PGV(EW)=   0.15,Int= 3¯Å,PGA(SUM)=   8.49,PGV(SUM)=   0.31
Stacode=WNT ,Staname=¦W¶¡  ,Stalon=120.69,Stalat=23.88,Dist=  33.94,AZ= 67.86,PGA(V)=   1.54,PGA(NS)=   1.18,PGA(EW)=   1.34,PGV(V)=   0.07,PGV(NS)=   0.05,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   1.28,PGV(SUM)=   0.09
Stacode=WNT1,Staname=«n§ë¥«,Stalon=120.68,Stalat=23.91,Dist=  34.06,AZ= 73.89,PGA(V)=   1.16,PGA(NS)=   1.16,PGA(EW)=   1.13,PGV(V)=   0.07,PGV(NS)=   0.08,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   1.58,PGV(SUM)=   0.10
Stacode=TCU ,Staname=»O¤¤¥«,Stalon=120.68,Stalat=24.15,Dist=  36.47,AZ=117.80,PGA(V)=   0.88,PGA(NS)=   0.73,PGA(EW)=   1.13,PGV(V)=   0.04,PGV(NS)=   0.04,PGV(EW)=   0.10,Int= 1¯Å,PGA(SUM)=   1.12,PGV(SUM)=   0.10
Stacode=WYL ,Staname=­ûªL  ,Stalon=120.58,Stalat=23.96,Dist=  43.01,AZ= 85.31,PGA(V)=   2.20,PGA(NS)=   2.47,PGA(EW)=   1.63,PGV(V)=   0.08,PGV(NS)=   0.15,PGV(EW)=   0.17,Int= 1¯Å,PGA(SUM)=   2.41,PGV(SUM)=   0.18
Stacode=TWQ1,Staname=ÃU³½¼æ,Stalon=120.77,Stalat=24.35,Dist=  45.57,AZ=149.44,PGA(V)=   0.71,PGA(NS)=   0.70,PGA(EW)=   0.82,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   0.92,PGV(SUM)=   0.05
Stacode=ESL ,Staname=¦èªL  ,Stalon=121.44,Stalat=23.81,Dist=  49.05,AZ=293.99,PGA(V)=   0.58,PGA(NS)=   1.20,PGA(EW)=   0.63,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.02,Int= 1¯Å,PGA(SUM)=   1.14,PGV(SUM)=   0.05
Stacode=ETM ,Staname=»Éªù  ,Stalon=121.49,Stalat=23.97,Dist=  50.10,AZ=273.38,PGA(V)=   0.99,PGA(NS)=   1.19,PGA(EW)=   1.48,PGV(V)=   0.04,PGV(NS)=   0.05,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   1.45,PGV(SUM)=   0.07
Stacode=NSY ,Staname=¤T¸q  ,Stalon=120.77,Stalat=24.41,Dist=  52.35,AZ=153.28,PGA(V)=   0.91,PGA(NS)=   1.24,PGA(EW)=   1.61,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   1.66,PGV(SUM)=   0.08
Stacode=CHN5,Staname=¯óÀ­  ,Stalon=120.68,Stalat=23.60,Dist=  54.78,AZ= 37.03,PGA(V)=   0.62,PGA(NS)=   1.39,PGA(EW)=   1.26,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   1.34,PGV(SUM)=   0.07
Stacode=WGK ,Staname=¥j§|  ,Stalon=120.57,Stalat=23.68,Dist=  55.59,AZ= 52.18,PGA(V)=   1.08,PGA(NS)=   3.75,PGA(EW)=   2.56,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.71,PGV(SUM)=   0.06
Stacode=WWC ,Staname=±ï´Ï  ,Stalon=120.52,Stalat=24.26,Dist=  56.72,AZ=121.05,PGA(V)=   1.18,PGA(NS)=   1.01,PGA(EW)=   0.83,PGV(V)=   0.07,PGV(NS)=   0.07,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   1.07,PGV(SUM)=   0.10
Stacode=EYL ,Staname=ÆQ¼d  ,Stalon=121.60,Stalat=23.90,Dist=  61.92,AZ=279.11,PGA(V)=   0.60,PGA(NS)=   1.79,PGA(EW)=   1.43,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   2.02,PGV(SUM)=   0.08
Stacode=HWA ,Staname=ªá½¬¥«,Stalon=121.61,Stalat=23.98,Dist=  62.32,AZ=271.74,PGA(V)=   0.78,PGA(NS)=   2.65,PGA(EW)=   1.62,PGV(V)=   0.02,PGV(NS)=   0.11,PGV(EW)=   0.08,Int= 2¯Å,PGA(SUM)=   2.68,PGV(SUM)=   0.12
Stacode=NNS ,Staname=«n¤s  ,Stalon=121.38,Stalat=24.44,Dist=  62.63,AZ=218.05,PGA(V)=   0.35,PGA(NS)=   1.45,PGA(EW)=   1.16,PGV(V)=   0.01,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.36,PGV(SUM)=   0.05
Stacode=ETL ,Staname=¤Ó¾|»Õ,Stalon=121.62,Stalat=24.16,Dist=  65.83,AZ=253.78,PGA(V)=   0.36,PGA(NS)=   1.77,PGA(EW)=   1.13,PGV(V)=   0.01,PGV(NS)=   0.06,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.73,PGV(SUM)=   0.06
Stacode=WTK ,Staname=¤g®w  ,Stalon=120.39,Stalat=23.69,Dist=  70.94,AZ= 61.62,PGA(V)=   0.91,PGA(NS)=   0.75,PGA(EW)=   0.84,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   0.81,PGV(SUM)=   0.05
Stacode=WTC ,Staname=¤j«°  ,Stalon=120.29,Stalat=23.86,Dist=  73.92,AZ= 78.73,PGA(V)=   0.65,PGA(NS)=   0.95,PGA(EW)=   1.20,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.02,Int= 1¯Å,PGA(SUM)=   0.92,PGV(SUM)=   0.04
Stacode=CHN2,Staname=¥Á¶¯  ,Stalon=120.47,Stalat=23.53,Dist=  74.05,AZ= 46.50,PGA(V)=   2.12,PGA(NS)=   3.22,PGA(EW)=   2.55,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.08,Int= 2¯Å,PGA(SUM)=   2.62,PGV(SUM)=   0.09
Stacode=NJN ,Staname=¦Ë«n  ,Stalon=120.87,Stalat=24.68,Dist=  77.73,AZ=170.15,PGA(V)=   0.18,PGA(NS)=   0.94,PGA(EW)=   1.13,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.12,PGV(SUM)=   0.04
Stacode=CHY ,Staname=¹Å¸q¥«,Stalon=120.43,Stalat=23.50,Dist=  79.86,AZ= 46.56,PGA(V)=   0.49,PGA(NS)=   0.83,PGA(EW)=   0.77,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   0.84,PGV(SUM)=   0.05
Stacode=NJD ,Staname=¦ËªF  ,Stalon=121.09,Stalat=24.74,Dist=  82.83,AZ=186.10,PGA(V)=   0.44,PGA(NS)=   1.66,PGA(EW)=   1.21,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.64,PGV(SUM)=   0.05
Stacode=EHP ,Staname=©M¥­  ,Stalon=121.75,Stalat=24.31,Dist=  83.62,AZ=245.31,PGA(V)=   1.04,PGA(NS)=   1.57,PGA(EW)=   1.50,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.98,PGV(SUM)=   0.07
Stacode=WSF ,Staname=¥|´ò  ,Stalon=120.23,Stalat=23.64,Dist=  87.93,AZ= 63.38,PGA(V)=   0.47,PGA(NS)=   1.17,PGA(EW)=   0.99,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1¯Å,PGA(SUM)=   0.91,PGV(SUM)=   0.03
Stacode=ENA ,Staname=«n¿D  ,Stalon=121.75,Stalat=24.43,Dist=  89.89,AZ=237.66,PGA(V)=   1.02,PGA(NS)=   0.99,PGA(EW)=   1.19,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   1.13,PGV(SUM)=   0.04
Stacode=ICHU,Staname=¸q¦Ë  ,Stalon=120.28,Stalat=23.36,Dist= 101.57,AZ= 46.47,PGA(V)=   0.54,PGA(NS)=   0.99,PGA(EW)=   1.37,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.12,PGV(SUM)=   0.04
Stacode=SCL ,Staname=¨Î¨½  ,Stalon=120.20,Stalat=23.17,Dist= 121.99,AZ= 41.99,PGA(V)=   0.34,PGA(NS)=   1.10,PGA(EW)=   0.57,PGV(V)=   0.01,PGV(NS)=   0.06,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.13,PGV(SUM)=   0.06
