Origin Time:2020/07/09 00:54:32
Lon:121.27XE
Lat:23.25XN
Depth:23.2km
Mag:4.6
Stacode=FULB,Staname=I  ,Stalon=121.29,Stalat=23.20,Dist=   5.70,AZ=340.00,PGA(V)=   6.19,PGA(NS)=  15.50,PGA(EW)=  16.49,PGV(V)=   0.18,PGV(NS)=   0.42,PGV(EW)=   0.44,Int= 3,PGA(SUM)=  17.93,PGV(SUM)=   0.51
Stacode=EYUL,Staname=ド  ,Stalon=121.32,Stalat=23.35,Dist=  11.98,AZ=202.20,PGA(V)=   8.15,PGA(NS)=   4.44,PGA(EW)=   2.84,PGV(V)=   0.11,PGV(NS)=   0.09,PGV(EW)=   0.10,Int= 2,PGA(SUM)=   4.15,PGV(SUM)=   0.12
Stacode=EHD ,Staname=狠  ,Stalon=121.21,Stalat=23.15,Dist=  12.95,AZ= 32.90,PGA(V)=   4.60,PGA(NS)=  10.75,PGA(EW)=   5.97,PGV(V)=   0.08,PGV(NS)=   0.28,PGV(EW)=   0.13,Int= 3,PGA(SUM)=   8.96,PGV(SUM)=   0.28
Stacode=ECS ,Staname=坤W  ,Stalon=121.22,Stalat=23.10,Dist=  17.74,AZ= 18.73,PGA(V)=   2.74,PGA(NS)=   4.26,PGA(EW)=   7.04,PGV(V)=   0.08,PGV(NS)=   0.12,PGV(EW)=   0.19,Int= 2,PGA(SUM)=   6.02,PGV(SUM)=   0.20
Stacode=CHK ,Staname=Θ\  ,Stalon=121.37,Stalat=23.10,Dist=  19.34,AZ=328.69,PGA(V)=   1.88,PGA(NS)=   5.26,PGA(EW)=   4.82,PGV(V)=   0.05,PGV(NS)=   0.09,PGV(EW)=   0.10,Int= 2,PGA(SUM)=   3.69,PGV(SUM)=   0.10
Stacode=ECB ,Staname=镭  ,Stalon=121.45,Stalat=23.32,Dist=  19.61,AZ=246.96,PGA(V)=   4.72,PGA(NS)=  14.79,PGA(EW)=  16.57,PGV(V)=   0.14,PGV(NS)=   0.46,PGV(EW)=   0.67,Int= 3,PGA(SUM)=  15.45,PGV(SUM)=   0.69
Stacode=ELD ,Staname=Q_  ,Stalon=121.03,Stalat=23.19,Dist=  26.41,AZ= 75.46,PGA(V)=   8.38,PGA(NS)=   9.17,PGA(EW)=  11.67,PGV(V)=   0.20,PGV(NS)=   0.19,PGV(EW)=   0.27,Int= 3,PGA(SUM)=   9.75,PGV(SUM)=   0.28
Stacode=EHY ,Staname=醺  ,Stalon=121.33,Stalat=23.50,Dist=  28.99,AZ=191.20,PGA(V)=   3.20,PGA(NS)=   9.25,PGA(EW)=   8.34,PGV(V)=   0.06,PGV(NS)=   0.14,PGV(EW)=   0.09,Int= 2,PGA(SUM)=   4.67,PGV(SUM)=   0.15
Stacode=EDH ,Staname=Fe  ,Stalon=121.30,Stalat=22.97,Dist=  30.54,AZ=354.41,PGA(V)=   1.13,PGA(NS)=   2.19,PGA(EW)=   1.70,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1,PGA(SUM)=   1.60,PGV(SUM)=   0.06
Stacode=STYH,Staname=绶  ,Stalon=120.78,Stalat=23.18,Dist=  51.08,AZ= 81.57,PGA(V)=   1.33,PGA(NS)=   1.78,PGA(EW)=   2.09,PGV(V)=   0.05,PGV(NS)=   0.11,PGV(EW)=   0.05,Int= 1,PGA(SUM)=   2.45,PGV(SUM)=   0.11
Stacode=ALS ,Staname=饯s,Stalon=120.81,Stalat=23.51,Dist=  55.34,AZ=121.53,PGA(V)=   0.65,PGA(NS)=   0.69,PGA(EW)=   1.00,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1,PGA(SUM)=   1.16,PGV(SUM)=   0.07
Stacode=EGC ,Staname=FT  ,Stalon=121.55,Stalat=23.71,Dist=  58.14,AZ=208.62,PGA(V)=   0.90,PGA(NS)=   1.03,PGA(EW)=   1.16,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1,PGA(SUM)=   1.13,PGV(SUM)=   0.03
Stacode=WHY ,Staname=Hqm,Stalon=120.85,Stalat=23.70,Dist=  65.79,AZ=139.11,PGA(V)=   0.58,PGA(NS)=   1.50,PGA(EW)=   1.38,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 1,PGA(SUM)=   1.68,PGV(SUM)=   0.09
Stacode=WTP ,Staname=jH  ,Stalon=120.62,Stalat=23.24,Dist=  66.77,AZ= 89.70,PGA(V)=   0.27,PGA(NS)=   0.73,PGA(EW)=   0.90,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1,PGA(SUM)=   0.84,PGV(SUM)=   0.05
Stacode=CHN5,Staname=罄  ,Stalon=120.68,Stalat=23.60,Dist=  72.32,AZ=122.44,PGA(V)=   0.66,PGA(NS)=   1.42,PGA(EW)=   1.83,PGV(V)=   0.03,PGV(NS)=   0.11,PGV(EW)=   0.12,Int= 1,PGA(SUM)=   2.06,PGV(SUM)=   0.13
Stacode=SML ,Staname=らる兼,Stalon=120.91,Stalat=23.88,Dist=  79.59,AZ=151.96,PGA(V)=   0.50,PGA(NS)=   0.87,PGA(EW)=   1.26,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.10,Int= 1,PGA(SUM)=   1.31,PGV(SUM)=   0.11
Stacode=EYL ,Staname=Qd  ,Stalon=121.60,Stalat=23.90,Dist=  80.03,AZ=204.66,PGA(V)=   0.42,PGA(NS)=   0.68,PGA(EW)=   0.74,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.03,Int= 1,PGA(SUM)=   0.83,PGV(SUM)=   0.03
Stacode=WJS ,Staname=λs  ,Stalon=120.73,Stalat=23.82,Dist=  84.69,AZ=138.75,PGA(V)=   0.21,PGA(NS)=   0.51,PGA(EW)=   1.09,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.10,Int= 1,PGA(SUM)=   1.17,PGV(SUM)=   0.11
Stacode=WGK ,Staname=j|  ,Stalon=120.57,Stalat=23.68,Dist=  86.75,AZ=123.94,PGA(V)=   0.37,PGA(NS)=   0.80,PGA(EW)=   0.71,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1,PGA(SUM)=   0.81,PGV(SUM)=   0.05
Stacode=CHN2,Staname=チ动  ,Stalon=120.47,Stalat=23.53,Dist=  87.69,AZ=111.09,PGA(V)=   0.47,PGA(NS)=   1.24,PGA(EW)=   0.86,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.05,Int= 1,PGA(SUM)=   1.24,PGV(SUM)=   0.09
Stacode=SCS ,Staname=Xs  ,Stalon=120.49,Stalat=22.89,Dist=  89.47,AZ= 63.43,PGA(V)=   0.43,PGA(NS)=   0.64,PGA(EW)=   0.63,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1,PGA(SUM)=   0.86,PGV(SUM)=   0.04
Stacode=CHY ,Staname=古qカ,Stalon=120.43,Stalat=23.50,Dist=  90.42,AZ=107.78,PGA(V)=   0.33,PGA(NS)=   1.27,PGA(EW)=   1.18,PGV(V)=   0.01,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1,PGA(SUM)=   1.45,PGV(SUM)=   0.07
Stacode=WDL ,Staname=ゆせカ,Stalon=120.54,Stalat=23.71,Dist=  91.32,AZ=124.56,PGA(V)=   0.61,PGA(NS)=   0.71,PGA(EW)=   0.94,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.06,Int= 1,PGA(SUM)=   1.05,PGV(SUM)=   0.06
Stacode=WNT ,Staname=W丁  ,Stalon=120.69,Stalat=23.88,Dist=  91.64,AZ=139.56,PGA(V)=   0.34,PGA(NS)=   0.83,PGA(EW)=   0.79,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1,PGA(SUM)=   0.90,PGV(SUM)=   0.05
Stacode=WNT1,Staname=nщカ,Stalon=120.68,Stalat=23.91,Dist=  95.02,AZ=140.27,PGA(V)=   0.64,PGA(NS)=   0.56,PGA(EW)=   0.62,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1,PGA(SUM)=   0.80,PGV(SUM)=   0.04
Stacode=SSH ,Staname=到て  ,Stalon=120.29,Stalat=23.14,Dist= 101.76,AZ= 83.06,PGA(V)=   0.20,PGA(NS)=   0.76,PGA(EW)=   0.53,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1,PGA(SUM)=   0.83,PGV(SUM)=   0.05
Stacode=WTK ,Staname=gw  ,Stalon=120.39,Stalat=23.69,Dist= 102.85,AZ=118.33,PGA(V)=   0.27,PGA(NS)=   1.01,PGA(EW)=   0.49,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1,PGA(SUM)=   0.99,PGV(SUM)=   0.05
Stacode=WYL ,Staname=L  ,Stalon=120.58,Stalat=23.96,Dist= 106.15,AZ=138.10,PGA(V)=   0.75,PGA(NS)=   0.69,PGA(EW)=   0.63,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.05,Int= 1,PGA(SUM)=   0.98,PGV(SUM)=   0.07
Stacode=CHN8,Staname=qλ  ,Stalon=120.22,Stalat=23.35,Dist= 108.19,AZ= 95.90,PGA(V)=   0.34,PGA(NS)=   1.37,PGA(EW)=   0.69,PGV(V)=   0.01,PGV(NS)=   0.08,PGV(EW)=   0.04,Int= 1,PGA(SUM)=   1.39,PGV(SUM)=   0.08
Stacode=WSF ,Staname=|打  ,Stalon=120.23,Stalat=23.64,Dist= 115.15,AZ=111.99,PGA(V)=   0.31,PGA(NS)=   0.95,PGA(EW)=   1.25,PGV(V)=   0.01,PGV(NS)=   0.05,PGV(EW)=   0.07,Int= 1,PGA(SUM)=   1.41,PGV(SUM)=   0.08
Stacode=SCK ,Staname=C  ,Stalon=120.09,Stalat=23.15,Dist= 122.14,AZ= 84.78,PGA(V)=   0.66,PGA(NS)=   0.75,PGA(EW)=   0.36,PGV(V)=   0.12,PGV(NS)=   0.08,PGV(EW)=   0.04,Int= 1,PGA(SUM)=   0.98,PGV(SUM)=   0.15
