Origin Time:2020/06/11 09:38:26
Lon:122.39°E
Lat:24.50°N
Depth:90.8km
Mag:5.4
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist=  54.64,AZ=102.69,PGA(V)=   2.62,PGA(NS)=   3.28,PGA(EW)=   1.99,PGV(V)=   0.05,PGV(NS)=   0.10,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   3.11,PGV(SUM)=   0.10
Stacode=EGS ,Staname=龜山島,Stalon=121.94,Stalat=24.84,Dist=  58.68,AZ=130.33,PGA(V)=   0.34,PGA(NS)=   0.75,PGA(EW)=   0.49,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.83,PGV(SUM)=   0.04
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  65.05,AZ= 82.81,PGA(V)=   4.01,PGA(NS)=   9.15,PGA(EW)=   8.95,PGV(V)=   0.08,PGV(NS)=   0.12,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   5.15,PGV(SUM)=   0.14
Stacode=NTC ,Staname=頭城  ,Stalon=121.83,Stalat=24.85,Dist=  68.62,AZ=124.92,PGA(V)=   2.44,PGA(NS)=   7.38,PGA(EW)=   9.66,PGV(V)=   0.07,PGV(NS)=   0.26,PGV(EW)=   0.30,Int= 3級,PGA(SUM)=  11.61,PGV(SUM)=   0.40
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist=  69.36,AZ=102.37,PGA(V)=   4.52,PGA(NS)=   3.42,PGA(EW)=   2.10,PGV(V)=   0.11,PGV(NS)=   0.12,PGV(EW)=   0.08,Int= 2級,PGA(SUM)=   3.34,PGV(SUM)=   0.12
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist=  70.10,AZ=114.65,PGA(V)=   3.67,PGA(NS)=  10.13,PGA(EW)=   7.40,PGV(V)=   0.12,PGV(NS)=   0.53,PGV(EW)=   0.37,Int= 3級,PGA(SUM)=  12.44,PGV(SUM)=   0.63
Stacode=TWE ,Staname=內城  ,Stalon=121.68,Stalat=24.72,Dist=  75.15,AZ=108.76,PGA(V)=   2.02,PGA(NS)=   2.50,PGA(EW)=   3.32,PGV(V)=   0.05,PGV(NS)=   0.09,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   3.54,PGV(SUM)=   0.14
Stacode=TIPB,Staname=雙溪  ,Stalon=121.83,Stalat=24.97,Dist=  77.10,AZ=132.71,PGA(V)=   0.45,PGA(NS)=   0.76,PGA(EW)=   0.79,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.82,PGV(SUM)=   0.03
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  83.66,AZ=100.52,PGA(V)=   3.26,PGA(NS)=   7.95,PGA(EW)=   8.98,PGV(V)=   0.06,PGV(NS)=   0.16,PGV(EW)=   0.15,Int= 2級,PGA(SUM)=   6.96,PGV(SUM)=   0.17
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  86.15,AZ= 63.95,PGA(V)=   1.45,PGA(NS)=   6.55,PGA(EW)=   4.80,PGV(V)=   0.03,PGV(NS)=   0.12,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   5.38,PGV(SUM)=   0.14
Stacode=NDT ,Staname=大同  ,Stalon=121.51,Stalat=24.60,Dist=  89.15,AZ= 97.33,PGA(V)=   2.05,PGA(NS)=   1.23,PGA(EW)=   2.05,PGV(V)=   0.04,PGV(NS)=   0.03,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.93,PGV(SUM)=   0.07
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  91.83,AZ= 59.68,PGA(V)=   0.89,PGA(NS)=   0.77,PGA(EW)=   0.75,PGV(V)=   0.03,PGV(NS)=   0.02,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.89,PGV(SUM)=   0.03
Stacode=NOU ,Staname=基隆市,Stalon=121.77,Stalat=25.15,Dist=  94.90,AZ=139.29,PGA(V)=   0.93,PGA(NS)=   0.61,PGA(EW)=   0.89,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.94,PGV(SUM)=   0.06
Stacode=TWA ,Staname=木柵  ,Stalon=121.59,Stalat=24.98,Dist=  96.14,AZ=123.41,PGA(V)=   0.81,PGA(NS)=   0.89,PGA(EW)=   0.85,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.07,PGV(SUM)=   0.05
Stacode=ETLH,Staname=西寶  ,Stalon=121.48,Stalat=24.21,Dist=  97.28,AZ= 70.51,PGA(V)=   4.41,PGA(NS)=   4.42,PGA(EW)=   2.81,PGV(V)=   0.09,PGV(NS)=   0.11,PGV(EW)=   0.06,Int= 2級,PGA(SUM)=   4.49,PGV(SUM)=   0.14
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  97.61,AZ= 53.46,PGA(V)=   1.02,PGA(NS)=   2.82,PGA(EW)=   2.29,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 2級,PGA(SUM)=   2.80,PGV(SUM)=   0.08
Stacode=NHY ,Staname=信義區,Stalon=121.57,Stalat=25.04,Dist= 101.91,AZ=125.90,PGA(V)=   2.89,PGA(NS)=   2.52,PGA(EW)=   2.45,PGV(V)=   0.10,PGV(NS)=   0.16,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   3.62,PGV(SUM)=   0.18
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist= 102.04,AZ= 86.11,PGA(V)=   1.04,PGA(NS)=   1.97,PGA(EW)=   1.49,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.63,PGV(SUM)=   0.05
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist= 103.42,AZ= 50.33,PGA(V)=   2.24,PGA(NS)=   4.04,PGA(EW)=   3.51,PGV(V)=   0.07,PGV(NS)=   0.14,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   4.18,PGV(SUM)=   0.17
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist= 105.00,AZ=100.56,PGA(V)=   1.21,PGA(NS)=   1.51,PGA(EW)=   1.30,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.31,PGV(SUM)=   0.06
Stacode=TAP ,Staname=臺北市,Stalon=121.51,Stalat=25.04,Dist= 106.41,AZ=124.05,PGA(V)=   1.63,PGA(NS)=   1.94,PGA(EW)=   1.29,PGV(V)=   0.05,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   2.07,PGV(SUM)=   0.09
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist= 108.28,AZ= 56.87,PGA(V)=   3.39,PGA(NS)=   3.03,PGA(EW)=   3.17,PGV(V)=   0.08,PGV(NS)=   0.07,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   2.81,PGV(SUM)=   0.13
Stacode=BAC ,Staname=新北市,Stalon=121.44,Stalat=25.00,Dist= 110.24,AZ=120.00,PGA(V)=   1.52,PGA(NS)=   1.80,PGA(EW)=   1.74,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.97,PGV(SUM)=   0.07
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist= 114.98,AZ= 46.67,PGA(V)=   0.95,PGA(NS)=   1.46,PGA(EW)=   2.68,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   2.59,PGV(SUM)=   0.11
Stacode=TWS1,Staname=五股  ,Stalon=121.42,Stalat=25.10,Dist= 117.92,AZ=124.41,PGA(V)=   1.12,PGA(NS)=   1.30,PGA(EW)=   1.30,PGV(V)=   0.03,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.29,PGV(SUM)=   0.05
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist= 119.16,AZ= 76.44,PGA(V)=   1.42,PGA(NS)=   1.23,PGA(EW)=   1.29,PGV(V)=   0.03,PGV(NS)=   0.02,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.24,PGV(SUM)=   0.03
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist= 119.68,AZ= 70.74,PGA(V)=   1.52,PGA(NS)=   1.54,PGA(EW)=   2.92,PGV(V)=   0.04,PGV(NS)=   0.05,PGV(EW)=   0.07,Int= 2級,PGA(SUM)=   2.77,PGV(SUM)=   0.08
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist= 122.29,AZ= 44.17,PGA(V)=   1.92,PGA(NS)=   4.10,PGA(EW)=   2.83,PGV(V)=   0.03,PGV(NS)=   0.12,PGV(EW)=   0.07,Int= 2級,PGA(SUM)=   3.42,PGV(SUM)=   0.12
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist= 122.50,AZ= 51.55,PGA(V)=   1.21,PGA(NS)=   2.57,PGA(EW)=   2.66,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.75,PGV(SUM)=   0.06
Stacode=NTY ,Staname=桃園市,Stalon=121.30,Stalat=25.00,Dist= 123.20,AZ=116.71,PGA(V)=   1.70,PGA(NS)=   2.98,PGA(EW)=   3.55,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.07,Int= 2級,PGA(SUM)=   2.61,PGV(SUM)=   0.08
Stacode=KSHI,Staname=關西  ,Stalon=121.18,Stalat=24.78,Dist= 126.24,AZ=104.05,PGA(V)=   1.29,PGA(NS)=   1.78,PGA(EW)=   1.78,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.82,PGV(SUM)=   0.06
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist= 127.19,AZ= 77.41,PGA(V)=   0.96,PGA(NS)=   1.80,PGA(EW)=   1.32,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.84,PGV(SUM)=   0.06
Stacode=NCU ,Staname=中壢  ,Stalon=121.19,Stalat=24.97,Dist= 131.16,AZ=113.25,PGA(V)=   1.52,PGA(NS)=   1.68,PGA(EW)=   1.27,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.68,PGV(SUM)=   0.07
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist= 134.03,AZ= 46.63,PGA(V)=   1.47,PGA(NS)=   2.22,PGA(EW)=   2.94,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   2.34,PGV(SUM)=   0.06
Stacode=OWD ,Staname=奧萬大,Stalon=121.18,Stalat=23.95,Dist= 136.91,AZ= 63.82,PGA(V)=   1.74,PGA(NS)=   2.19,PGA(EW)=   2.03,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.05,Int= 2級,PGA(SUM)=   2.65,PGV(SUM)=   0.08
Stacode=LIOB,Staname=峨眉  ,Stalon=121.02,Stalat=24.65,Dist= 139.66,AZ= 96.70,PGA(V)=   0.89,PGA(NS)=   1.61,PGA(EW)=   1.11,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.58,PGV(SUM)=   0.04
Stacode=NST ,Staname=南庄  ,Stalon=121.01,Stalat=24.63,Dist= 140.22,AZ= 95.88,PGA(V)=   1.05,PGA(NS)=   0.88,PGA(EW)=   0.74,PGV(V)=   0.03,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.93,PGV(SUM)=   0.03
Stacode=NHW ,Staname=新屋  ,Stalon=121.05,Stalat=25.01,Dist= 146.53,AZ=112.53,PGA(V)=   0.50,PGA(NS)=   2.87,PGA(EW)=   3.22,PGV(V)=   0.01,PGV(NS)=   0.08,PGV(EW)=   0.10,Int= 2級,PGA(SUM)=   3.35,PGV(SUM)=   0.12
Stacode=WHP ,Staname=烏石坑,Stalon=120.95,Stalat=24.28,Dist= 148.11,AZ= 80.44,PGA(V)=   1.45,PGA(NS)=   0.97,PGA(EW)=   0.91,PGV(V)=   0.05,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.27,PGV(SUM)=   0.05
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist= 153.97,AZ= 44.24,PGA(V)=   0.64,PGA(NS)=   1.20,PGA(EW)=   1.46,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   1.08,PGV(SUM)=   0.03
Stacode=NMLH,Staname=苗栗市,Stalon=120.79,Stalat=24.54,Dist= 161.64,AZ= 91.47,PGA(V)=   1.54,PGA(NS)=   1.05,PGA(EW)=   1.17,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.16,PGV(SUM)=   0.04
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist= 164.98,AZ= 65.47,PGA(V)=   0.58,PGA(NS)=   0.81,PGA(EW)=   1.09,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.18,PGV(SUM)=   0.07
Stacode=WHY ,Staname=信義鄉,Stalon=120.85,Stalat=23.70,Dist= 179.43,AZ= 60.26,PGA(V)=   0.59,PGA(NS)=   2.40,PGA(EW)=   1.18,PGV(V)=   0.02,PGV(NS)=   0.08,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   2.18,PGV(SUM)=   0.08
Stacode=FULB,Staname=富里  ,Stalon=121.29,Stalat=23.20,Dist= 182.03,AZ= 37.66,PGA(V)=   0.37,PGA(NS)=   1.16,PGA(EW)=   1.02,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.45,PGV(SUM)=   0.06
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist= 185.31,AZ= 69.24,PGA(V)=   0.63,PGA(NS)=   0.86,PGA(EW)=   0.67,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.99,PGV(SUM)=   0.04
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist= 186.44,AZ= 33.61,PGA(V)=   0.85,PGA(NS)=   2.18,PGA(EW)=   2.01,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   2.26,PGV(SUM)=   0.06
Stacode=WWC ,Staname=梧棲  ,Stalon=120.52,Stalat=24.26,Dist= 190.85,AZ= 81.87,PGA(V)=   3.79,PGA(NS)=   2.25,PGA(EW)=   1.17,PGV(V)=   0.03,PGV(NS)=   0.02,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   1.52,PGV(SUM)=   0.04
Stacode=WCH1,Staname=彰化市,Stalon=120.55,Stalat=24.07,Dist= 192.60,AZ= 75.75,PGA(V)=   0.75,PGA(NS)=   1.21,PGA(EW)=   0.94,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.11,PGV(SUM)=   0.05
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist= 192.86,AZ= 71.95,PGA(V)=   0.95,PGA(NS)=   1.09,PGA(EW)=   1.04,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.19,PGV(SUM)=   0.05
Stacode=ELD ,Staname=利稻  ,Stalon=121.03,Stalat=23.19,Dist= 200.87,AZ= 43.63,PGA(V)=   0.62,PGA(NS)=   0.79,PGA(EW)=   1.09,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.12,PGV(SUM)=   0.03
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist= 205.48,AZ= 63.93,PGA(V)=   0.58,PGA(NS)=   1.02,PGA(EW)=   1.08,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.12,PGV(SUM)=   0.05
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 224.42,AZ= 71.64,PGA(V)=   0.63,PGA(NS)=   0.97,PGA(EW)=   1.25,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.24,PGV(SUM)=   0.05
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist= 227.69,AZ= 60.78,PGA(V)=   0.36,PGA(NS)=   0.98,PGA(EW)=   0.87,PGV(V)=   0.01,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.93,PGV(SUM)=   0.05
Stacode=LAY ,Staname=蘭嶼  ,Stalon=121.56,Stalat=22.04,Dist= 285.55,AZ= 17.25,PGA(V)=   0.29,PGA(NS)=   1.06,PGA(EW)=   0.74,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   1.03,PGV(SUM)=   0.03
