Origin Time:2020/05/25 06:31:30
Lon:121.95°E
Lat:24.36°N
Depth:23.8km
Mag:5.2
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  21.55,AZ= 74.66,PGA(V)=  17.26,PGA(NS)=  15.01,PGA(EW)=  14.15,PGV(V)=   0.32,PGV(NS)=   0.52,PGV(EW)=   0.52,Int= 3級,PGA(SUM)=  11.80,PGV(SUM)=   0.61
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  22.02,AZ= 81.41,PGA(V)=   8.19,PGA(NS)=   9.43,PGA(EW)=  11.14,PGV(V)=   0.22,PGV(NS)=   0.30,PGV(EW)=   0.31,Int= 3級,PGA(SUM)=   8.82,PGV(SUM)=   0.35
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  22.07,AZ=109.74,PGA(V)=  24.69,PGA(NS)=  73.21,PGA(EW)= 102.86,PGV(V)=   0.59,PGV(NS)=   1.10,PGV(EW)=   1.84,Int= 4級,PGA(SUM)=  58.07,PGV(SUM)=   1.85
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist=  29.21,AZ=160.89,PGA(V)=   9.53,PGA(NS)=  28.44,PGA(EW)=  30.40,PGV(V)=   0.31,PGV(NS)=   0.92,PGV(EW)=   0.92,Int= 4級,PGA(SUM)=  35.84,PGV(SUM)=   1.20
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist=  38.79,AZ=141.74,PGA(V)=   6.19,PGA(NS)=   9.12,PGA(EW)=   9.78,PGV(V)=   0.31,PGV(NS)=   0.35,PGV(EW)=   0.39,Int= 3級,PGA(SUM)=  11.58,PGV(SUM)=   0.45
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  40.29,AZ= 56.49,PGA(V)=   2.07,PGA(NS)=   5.77,PGA(EW)=   8.80,PGV(V)=   0.05,PGV(NS)=   0.18,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   5.02,PGV(SUM)=   0.19
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  46.93,AZ= 49.05,PGA(V)=   0.80,PGA(NS)=   1.19,PGA(EW)=   1.44,PGV(V)=   0.05,PGV(NS)=   0.07,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.69,PGV(SUM)=   0.11
Stacode=TWE ,Staname=內城  ,Stalon=121.68,Stalat=24.72,Dist=  48.32,AZ=145.38,PGA(V)=   2.66,PGA(NS)=   5.43,PGA(EW)=   4.63,PGV(V)=   0.07,PGV(NS)=   0.20,PGV(EW)=   0.27,Int= 2級,PGA(SUM)=   5.57,PGV(SUM)=   0.28
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist=  49.10,AZ=155.95,PGA(V)=   5.85,PGA(NS)=  16.18,PGA(EW)=  10.21,PGV(V)=   0.20,PGV(NS)=   0.75,PGV(EW)=   0.66,Int= 3級,PGA(SUM)=  17.25,PGV(SUM)=   0.92
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  49.38,AZ=128.71,PGA(V)=   2.38,PGA(NS)=   9.87,PGA(EW)=  10.04,PGV(V)=   0.09,PGV(NS)=   0.28,PGV(EW)=   0.22,Int= 3級,PGA(SUM)=  12.18,PGV(SUM)=   0.30
Stacode=ETLH,Staname=西寶  ,Stalon=121.48,Stalat=24.21,Dist=  50.80,AZ= 70.62,PGA(V)=   4.28,PGA(NS)=   6.07,PGA(EW)=   4.42,PGV(V)=   0.12,PGV(NS)=   0.25,PGV(EW)=   0.19,Int= 2級,PGA(SUM)=   5.50,PGV(SUM)=   0.25
Stacode=NDT ,Staname=大同  ,Stalon=121.51,Stalat=24.60,Dist=  52.21,AZ=121.10,PGA(V)=   3.02,PGA(NS)=   8.21,PGA(EW)=  11.43,PGV(V)=   0.11,PGV(NS)=   0.24,PGV(EW)=   0.39,Int= 3級,PGA(SUM)=  11.07,PGV(SUM)=   0.41
Stacode=EGS ,Staname=龜山島,Stalon=121.94,Stalat=24.84,Dist=  53.59,AZ=178.90,PGA(V)=   2.45,PGA(NS)=   1.75,PGA(EW)=   1.92,PGV(V)=   0.09,PGV(NS)=   0.06,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   2.65,PGV(SUM)=   0.09
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  54.81,AZ= 39.12,PGA(V)=   1.58,PGA(NS)=   2.27,PGA(EW)=   1.94,PGV(V)=   0.09,PGV(NS)=   0.19,PGV(EW)=   0.18,Int= 2級,PGA(SUM)=   2.71,PGV(SUM)=   0.21
Stacode=NTC ,Staname=頭城  ,Stalon=121.83,Stalat=24.85,Dist=  56.29,AZ=167.10,PGA(V)=   2.24,PGA(NS)=   5.76,PGA(EW)=   4.92,PGV(V)=   0.10,PGV(NS)=   0.31,PGV(EW)=   0.22,Int= 2級,PGA(SUM)=   6.34,PGV(SUM)=   0.37
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  58.71,AZ= 98.51,PGA(V)=   1.77,PGA(NS)=   7.51,PGA(EW)=   4.25,PGV(V)=   0.10,PGV(NS)=   0.27,PGV(EW)=   0.27,Int= 2級,PGA(SUM)=   7.20,PGV(SUM)=   0.29
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  61.82,AZ= 35.34,PGA(V)=   1.00,PGA(NS)=   1.58,PGA(EW)=   2.29,PGV(V)=   0.07,PGV(NS)=   0.11,PGV(EW)=   0.16,Int= 1級,PGA(SUM)=   2.40,PGV(SUM)=   0.18
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  63.99,AZ= 47.07,PGA(V)=   2.59,PGA(NS)=   1.99,PGA(EW)=   1.35,PGV(V)=   0.09,PGV(NS)=   0.07,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   1.86,PGV(SUM)=   0.12
Stacode=NWL ,Staname=烏來  ,Stalon=121.50,Stalat=24.78,Dist=  65.08,AZ=135.38,PGA(V)=   1.67,PGA(NS)=   2.98,PGA(EW)=   2.83,PGV(V)=   0.05,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 2級,PGA(SUM)=   3.65,PGV(SUM)=   0.10
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist=  68.97,AZ=120.34,PGA(V)=   1.07,PGA(NS)=   2.55,PGA(EW)=   1.95,PGV(V)=   0.05,PGV(NS)=   0.09,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   2.18,PGV(SUM)=   0.11
Stacode=TIPB,Staname=雙溪  ,Stalon=121.83,Stalat=24.97,Dist=  69.12,AZ=169.18,PGA(V)=   1.28,PGA(NS)=   1.96,PGA(EW)=   3.58,PGV(V)=   0.05,PGV(NS)=   0.09,PGV(EW)=   0.15,Int= 2級,PGA(SUM)=   3.52,PGV(SUM)=   0.16
Stacode=TWB1,Staname=三貂角,Stalon=122.00,Stalat=25.01,Dist=  71.89,AZ=183.50,PGA(V)=   0.31,PGA(NS)=   0.69,PGA(EW)=   0.95,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.88,PGV(SUM)=   0.04
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  73.12,AZ= 80.29,PGA(V)=   1.37,PGA(NS)=   1.93,PGA(EW)=   1.51,PGV(V)=   0.09,PGV(NS)=   0.10,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   2.15,PGV(SUM)=   0.12
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  73.20,AZ= 70.96,PGA(V)=   1.15,PGA(NS)=   2.65,PGA(EW)=   2.87,PGV(V)=   0.07,PGV(NS)=   0.14,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   3.12,PGV(SUM)=   0.15
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=  74.75,AZ= 32.14,PGA(V)=   1.08,PGA(NS)=   1.21,PGA(EW)=   0.94,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.10,PGV(SUM)=   0.09
Stacode=TWA ,Staname=木柵  ,Stalon=121.59,Stalat=24.98,Dist=  77.70,AZ=151.90,PGA(V)=   0.94,PGA(NS)=   1.16,PGA(EW)=   1.40,PGV(V)=   0.05,PGV(NS)=   0.06,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.45,PGV(SUM)=   0.11
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  79.89,AZ= 40.69,PGA(V)=   1.24,PGA(NS)=   0.63,PGA(EW)=   0.77,PGV(V)=   0.03,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.32,PGV(SUM)=   0.05
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  81.28,AZ= 81.42,PGA(V)=   1.11,PGA(NS)=   2.58,PGA(EW)=   1.35,PGV(V)=   0.05,PGV(NS)=   0.16,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   2.58,PGV(SUM)=   0.16
Stacode=NHY ,Staname=信義區,Stalon=121.57,Stalat=25.04,Dist=  84.81,AZ=152.69,PGA(V)=   3.54,PGA(NS)=   2.44,PGA(EW)=   4.04,PGV(V)=   0.15,PGV(NS)=   0.17,PGV(EW)=   0.26,Int= 2級,PGA(SUM)=   3.66,PGV(SUM)=   0.27
Stacode=TAP ,Staname=臺北市,Stalon=121.51,Stalat=25.04,Dist=  87.37,AZ=149.36,PGA(V)=   0.63,PGA(NS)=   1.81,PGA(EW)=   2.09,PGV(V)=   0.04,PGV(NS)=   0.14,PGV(EW)=   0.16,Int= 1級,PGA(SUM)=   2.33,PGV(SUM)=   0.19
Stacode=BAC ,Staname=新北市,Stalon=121.44,Stalat=25.00,Dist=  87.68,AZ=143.77,PGA(V)=   1.50,PGA(NS)=   3.12,PGA(EW)=   3.03,PGV(V)=   0.06,PGV(NS)=   0.14,PGV(EW)=   0.21,Int= 2級,PGA(SUM)=   3.20,PGV(SUM)=   0.22
Stacode=NOU ,Staname=基隆市,Stalon=121.77,Stalat=25.15,Dist=  89.42,AZ=168.22,PGA(V)=   0.95,PGA(NS)=   1.19,PGA(EW)=   1.67,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.80,PGV(SUM)=   0.11
Stacode=KSHI,Staname=關西  ,Stalon=121.18,Stalat=24.78,Dist=  91.36,AZ=120.42,PGA(V)=   1.02,PGA(NS)=   2.98,PGA(EW)=   2.98,PGV(V)=   0.06,PGV(NS)=   0.16,PGV(EW)=   0.25,Int= 2級,PGA(SUM)=   3.24,PGV(SUM)=   0.25
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist=  97.13,AZ=115.45,PGA(V)=   1.16,PGA(NS)=   3.36,PGA(EW)=   3.06,PGV(V)=   0.07,PGV(NS)=   0.13,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   3.41,PGV(SUM)=   0.14
Stacode=NTY ,Staname=桃園市,Stalon=121.30,Stalat=25.00,Dist=  97.19,AZ=136.90,PGA(V)=   0.72,PGA(NS)=   2.21,PGA(EW)=   2.20,PGV(V)=   0.03,PGV(NS)=   0.10,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   2.46,PGV(SUM)=   0.16
Stacode=NWR ,Staname=萬里  ,Stalon=121.66,Stalat=25.20,Dist=  98.07,AZ=162.37,PGA(V)=   0.48,PGA(NS)=   1.60,PGA(EW)=   1.21,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.69,PGV(SUM)=   0.07
Stacode=TWS1,Staname=五股  ,Stalon=121.42,Stalat=25.10,Dist=  98.19,AZ=146.87,PGA(V)=   0.76,PGA(NS)=   1.09,PGA(EW)=   1.08,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.31,PGV(SUM)=   0.07
Stacode=LIOB,Staname=峨眉  ,Stalon=121.02,Stalat=24.65,Dist= 100.23,AZ=108.55,PGA(V)=   0.63,PGA(NS)=   1.01,PGA(EW)=   0.90,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.22,PGV(SUM)=   0.06
Stacode=NST ,Staname=南庄  ,Stalon=121.01,Stalat=24.63,Dist= 100.37,AZ=107.37,PGA(V)=   0.52,PGA(NS)=   0.96,PGA(EW)=   0.97,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.14,PGV(SUM)=   0.09
Stacode=NCU ,Staname=中壢  ,Stalon=121.19,Stalat=24.97,Dist= 102.22,AZ=131.24,PGA(V)=   0.58,PGA(NS)=   1.19,PGA(EW)=   1.31,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.45,PGV(SUM)=   0.11
Stacode=WHP ,Staname=烏石坑,Stalon=120.95,Stalat=24.28,Dist= 102.70,AZ= 84.97,PGA(V)=   0.55,PGA(NS)=   0.98,PGA(EW)=   1.06,PGV(V)=   0.04,PGV(NS)=   0.10,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.21,PGV(SUM)=   0.11
Stacode=NTS ,Staname=淡水  ,Stalon=121.45,Stalat=25.16,Dist= 102.78,AZ=150.23,PGA(V)=   0.43,PGA(NS)=   0.95,PGA(EW)=   0.92,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.95,PGV(SUM)=   0.06
Stacode=HSN1,Staname=新竹市,Stalon=121.02,Stalat=24.78,Dist= 105.54,AZ=116.09,PGA(V)=   0.66,PGA(NS)=   0.69,PGA(EW)=   0.98,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.08,PGV(SUM)=   0.10
Stacode=HSN ,Staname=竹北市,Stalon=121.01,Stalat=24.83,Dist= 108.42,AZ=118.64,PGA(V)=   0.72,PGA(NS)=   1.56,PGA(EW)=   1.52,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.92,PGV(SUM)=   0.11
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist= 115.53,AZ=108.13,PGA(V)=   0.22,PGA(NS)=   1.37,PGA(EW)=   1.09,PGV(V)=   0.02,PGV(NS)=   0.09,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.39,PGV(SUM)=   0.10
Stacode=NHW ,Staname=新屋  ,Stalon=121.05,Stalat=25.01,Dist= 116.45,AZ=128.03,PGA(V)=   0.37,PGA(NS)=   2.75,PGA(EW)=   2.97,PGV(V)=   0.03,PGV(NS)=   0.11,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   3.06,PGV(SUM)=   0.14
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist= 118.72,AZ= 63.53,PGA(V)=   0.36,PGA(NS)=   1.41,PGA(EW)=   1.43,PGV(V)=   0.03,PGV(NS)=   0.12,PGV(EW)=   0.13,Int= 1級,PGA(SUM)=   1.64,PGV(SUM)=   0.16
Stacode=NMLH,Staname=苗栗市,Stalon=120.79,Stalat=24.54,Dist= 119.54,AZ= 99.50,PGA(V)=   0.73,PGA(NS)=   0.78,PGA(EW)=   0.96,PGV(V)=   0.05,PGV(NS)=   0.07,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.08,PGV(SUM)=   0.10
Stacode=TWQ1,Staname=鯉魚潭,Stalon=120.77,Stalat=24.35,Dist= 119.79,AZ= 89.34,PGA(V)=   0.60,PGA(NS)=   1.05,PGA(EW)=   0.75,PGV(V)=   0.05,PGV(NS)=   0.09,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.09,PGV(SUM)=   0.10
Stacode=NSY ,Staname=三義  ,Stalon=120.77,Stalat=24.41,Dist= 120.28,AZ= 92.92,PGA(V)=   0.55,PGA(NS)=   1.02,PGA(EW)=   0.51,PGV(V)=   0.04,PGV(NS)=   0.10,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.04,PGV(SUM)=   0.10
Stacode=WWF ,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist= 132.26,AZ= 74.64,PGA(V)=   0.71,PGA(NS)=   0.92,PGA(EW)=   0.58,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.98,PGV(SUM)=   0.08
Stacode=WHY ,Staname=信義鄉,Stalon=120.85,Stalat=23.70,Dist= 133.88,AZ= 56.74,PGA(V)=   0.37,PGA(NS)=   1.29,PGA(EW)=   0.80,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.31,PGV(SUM)=   0.07
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist= 146.41,AZ= 72.45,PGA(V)=   0.64,PGA(NS)=   0.97,PGA(EW)=   1.02,PGV(V)=   0.04,PGV(NS)=   0.11,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.15,PGV(SUM)=   0.12
Stacode=ALS ,Staname=阿里山,Stalon=120.81,Stalat=23.51,Dist= 149.51,AZ= 50.94,PGA(V)=   0.35,PGA(NS)=   0.72,PGA(EW)=   0.87,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.94,PGV(SUM)=   0.06
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist= 154.86,AZ= 56.99,PGA(V)=   0.33,PGA(NS)=   0.62,PGA(EW)=   1.47,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.60,PGV(SUM)=   0.09
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist= 159.34,AZ= 62.04,PGA(V)=   0.45,PGA(NS)=   0.80,PGA(EW)=   0.79,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   0.84,PGV(SUM)=   0.09
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.71,Dist= 160.66,AZ= 63.63,PGA(V)=   0.62,PGA(NS)=   1.09,PGA(EW)=   0.90,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.10,PGV(SUM)=   0.11
Stacode=WTK ,Staname=土庫  ,Stalon=120.39,Stalat=23.69,Dist= 175.72,AZ= 64.97,PGA(V)=   0.48,PGA(NS)=   0.93,PGA(EW)=   0.65,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.93,PGV(SUM)=   0.07
Stacode=CHN2,Staname=民雄  ,Stalon=120.47,Stalat=23.53,Dist= 176.25,AZ= 58.69,PGA(V)=   0.56,PGA(NS)=   1.26,PGA(EW)=   1.17,PGV(V)=   0.05,PGV(NS)=   0.09,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.34,PGV(SUM)=   0.11
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 177.95,AZ= 71.97,PGA(V)=   0.28,PGA(NS)=   0.97,PGA(EW)=   0.97,PGV(V)=   0.02,PGV(NS)=   0.08,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.11,PGV(SUM)=   0.08
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist= 181.97,AZ= 58.33,PGA(V)=   0.30,PGA(NS)=   0.98,PGA(EW)=   0.86,PGV(V)=   0.02,PGV(NS)=   0.09,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.14,PGV(SUM)=   0.10
Stacode=WML ,Staname=麥寮  ,Stalon=120.22,Stalat=23.80,Dist= 186.41,AZ= 70.75,PGA(V)=   0.51,PGA(NS)=   0.79,PGA(EW)=   0.85,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.82,PGV(SUM)=   0.08
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 192.80,AZ= 65.47,PGA(V)=   0.42,PGA(NS)=   0.85,PGA(EW)=   0.86,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.93,PGV(SUM)=   0.07
Stacode=WSL ,Staname=水林  ,Stalon=120.23,Stalat=23.52,Dist= 198.61,AZ= 62.20,PGA(V)=   0.31,PGA(NS)=   0.54,PGA(EW)=   0.83,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.86,PGV(SUM)=   0.06
Stacode=SCK ,Staname=七股  ,Stalon=120.09,Stalat=23.15,Dist= 232.93,AZ= 54.80,PGA(V)=   0.65,PGA(NS)=   0.57,PGA(EW)=   0.38,PGV(V)=   0.11,PGV(NS)=   0.09,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.91,PGV(SUM)=   0.14
