Origin Time:2020/06/17 07:17:00
Lon:121.97°E
Lat:24.63°N
Depth:61.4km
Mag:4.8
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist=  11.78,AZ= 79.27,PGA(V)=   0.69,PGA(NS)=   1.49,PGA(EW)=   1.17,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.35,PGV(SUM)=   0.05
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist=  26.03,AZ= 91.46,PGA(V)=   3.90,PGA(NS)=   2.44,PGA(EW)=   2.04,PGV(V)=   0.13,PGV(NS)=   0.10,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   2.72,PGV(SUM)=   0.13
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist=  26.66,AZ=124.35,PGA(V)=   1.62,PGA(NS)=   2.38,PGA(EW)=   1.80,PGV(V)=   0.04,PGV(NS)=   0.10,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   2.55,PGV(SUM)=   0.13
Stacode=NTC ,Staname=頭城  ,Stalon=121.83,Stalat=24.85,Dist=  29.01,AZ=149.83,PGA(V)=   2.51,PGA(NS)=   5.78,PGA(EW)=   4.81,PGV(V)=   0.06,PGV(NS)=   0.26,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   6.61,PGV(SUM)=   0.28
Stacode=TWE ,Staname=內城  ,Stalon=121.68,Stalat=24.72,Dist=  31.09,AZ=108.70,PGA(V)=   2.39,PGA(NS)=   2.09,PGA(EW)=   2.20,PGV(V)=   0.06,PGV(NS)=   0.07,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   2.44,PGV(SUM)=   0.13
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  31.91,AZ= 45.56,PGA(V)=   2.99,PGA(NS)=  10.35,PGA(EW)=   8.79,PGV(V)=   0.04,PGV(NS)=   0.12,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   3.94,PGV(SUM)=   0.14
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  40.53,AZ= 91.53,PGA(V)=   1.20,PGA(NS)=   3.97,PGA(EW)=   4.03,PGV(V)=   0.04,PGV(NS)=   0.11,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   4.04,PGV(SUM)=   0.12
Stacode=TIPB,Staname=雙溪  ,Stalon=121.83,Stalat=24.97,Dist=  40.93,AZ=158.52,PGA(V)=   0.50,PGA(NS)=   0.93,PGA(EW)=   1.41,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.20,PGV(SUM)=   0.06
Stacode=TWB1,Staname=三貂角,Stalon=122.00,Stalat=25.01,Dist=  42.02,AZ=183.22,PGA(V)=   0.49,PGA(NS)=   1.11,PGA(EW)=   1.77,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.89,PGV(SUM)=   0.06
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  42.19,AZ= 32.70,PGA(V)=   2.10,PGA(NS)=   1.70,PGA(EW)=   1.42,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.65,PGV(SUM)=   0.09
Stacode=NDT ,Staname=大同  ,Stalon=121.51,Stalat=24.60,Dist=  46.77,AZ= 86.54,PGA(V)=   0.84,PGA(NS)=   1.43,PGA(EW)=   1.76,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.88,PGV(SUM)=   0.08
Stacode=NWL ,Staname=烏來  ,Stalon=121.50,Stalat=24.78,Dist=  50.47,AZ=109.11,PGA(V)=   1.59,PGA(NS)=   2.10,PGA(EW)=   3.90,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   3.46,PGV(SUM)=   0.14
Stacode=NOU ,Staname=基隆市,Stalon=121.77,Stalat=25.15,Dist=  61.19,AZ=160.67,PGA(V)=   0.33,PGA(NS)=   0.46,PGA(EW)=   0.96,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.94,PGV(SUM)=   0.03
Stacode=NHY ,Staname=信義區,Stalon=121.57,Stalat=25.04,Dist=  61.22,AZ=138.09,PGA(V)=   4.11,PGA(NS)=   1.95,PGA(EW)=   1.98,PGV(V)=   0.10,PGV(NS)=   0.10,PGV(EW)=   0.07,Int= 2級,PGA(SUM)=   4.18,PGV(SUM)=   0.12
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist=  61.69,AZ= 94.69,PGA(V)=   0.67,PGA(NS)=   3.34,PGA(EW)=   2.72,PGV(V)=   0.02,PGV(NS)=   0.09,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   3.72,PGV(SUM)=   0.16
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  63.63,AZ= 70.62,PGA(V)=   0.81,PGA(NS)=   2.25,PGA(EW)=   1.90,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   2.12,PGV(SUM)=   0.11
Stacode=TAP ,Staname=臺北市,Stalon=121.51,Stalat=25.04,Dist=  64.97,AZ=134.30,PGA(V)=   0.68,PGA(NS)=   1.50,PGA(EW)=   1.56,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.53,PGV(SUM)=   0.09
Stacode=BAC ,Staname=新北市,Stalon=121.44,Stalat=25.00,Dist=  67.59,AZ=127.27,PGA(V)=   1.24,PGA(NS)=   1.42,PGA(EW)=   1.53,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.54,PGV(SUM)=   0.08
Stacode=ETLH,Staname=西寶  ,Stalon=121.48,Stalat=24.21,Dist=  68.31,AZ= 46.93,PGA(V)=   1.22,PGA(NS)=   1.66,PGA(EW)=   1.25,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.51,PGV(SUM)=   0.05
Stacode=NWR ,Staname=萬里  ,Stalon=121.66,Stalat=25.20,Dist=  71.12,AZ=153.54,PGA(V)=   0.42,PGA(NS)=   1.38,PGA(EW)=   0.82,PGV(V)=   0.01,PGV(NS)=   0.05,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.36,PGV(SUM)=   0.05
Stacode=TWS1,Staname=五股  ,Stalon=121.42,Stalat=25.10,Dist=  76.44,AZ=133.31,PGA(V)=   1.03,PGA(NS)=   1.71,PGA(EW)=   2.11,PGV(V)=   0.04,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.93,PGV(SUM)=   0.07
Stacode=NTS ,Staname=淡水  ,Stalon=121.45,Stalat=25.16,Dist=  79.62,AZ=138.27,PGA(V)=   2.07,PGA(NS)=   4.42,PGA(EW)=   2.57,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.06,Int= 2級,PGA(SUM)=   3.54,PGV(SUM)=   0.09
Stacode=NTY ,Staname=桃園市,Stalon=121.30,Stalat=25.00,Dist=  79.80,AZ=121.06,PGA(V)=   1.94,PGA(NS)=   5.08,PGA(EW)=   4.71,PGV(V)=   0.03,PGV(NS)=   0.11,PGV(EW)=   0.10,Int= 2級,PGA(SUM)=   3.45,PGV(SUM)=   0.12
Stacode=KSHI,Staname=關西  ,Stalon=121.18,Stalat=24.78,Dist=  82.39,AZ=101.52,PGA(V)=   1.11,PGA(NS)=   2.09,PGA(EW)=   1.79,PGV(V)=   0.04,PGV(NS)=   0.05,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   2.05,PGV(SUM)=   0.08
Stacode=NCU ,Staname=中壢  ,Stalon=121.19,Stalat=24.97,Dist=  87.31,AZ=115.50,PGA(V)=   0.86,PGA(NS)=   3.69,PGA(EW)=   1.19,PGV(V)=   0.03,PGV(NS)=   0.11,PGV(EW)=   0.08,Int= 2級,PGA(SUM)=   2.81,PGV(SUM)=   0.11
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  88.66,AZ= 25.20,PGA(V)=   0.44,PGA(NS)=   0.84,PGA(EW)=   0.67,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.98,PGV(SUM)=   0.05
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist=  90.43,AZ= 97.59,PGA(V)=   0.69,PGA(NS)=   2.51,PGA(EW)=   1.68,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   2.44,PGV(SUM)=   0.09
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  92.38,AZ= 63.01,PGA(V)=   0.54,PGA(NS)=   1.03,PGA(EW)=   0.65,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.86,PGV(SUM)=   0.04
Stacode=LIOB,Staname=峨眉  ,Stalon=121.02,Stalat=24.65,Dist=  96.97,AZ= 91.24,PGA(V)=   0.38,PGA(NS)=   1.09,PGA(EW)=   0.91,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.03,PGV(SUM)=   0.03
Stacode=NST ,Staname=南庄  ,Stalon=121.01,Stalat=24.63,Dist=  97.71,AZ= 90.10,PGA(V)=   0.39,PGA(NS)=   0.83,PGA(EW)=   1.34,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.32,PGV(SUM)=   0.04
Stacode=HSN1,Staname=新竹市,Stalon=121.02,Stalat=24.78,Dist=  98.13,AZ= 99.75,PGA(V)=   0.43,PGA(NS)=   0.82,PGA(EW)=   0.95,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.90,PGV(SUM)=   0.04
Stacode=HSN ,Staname=竹北市,Stalon=121.01,Stalat=24.83,Dist=  99.57,AZ=102.87,PGA(V)=   0.36,PGA(NS)=   0.60,PGA(EW)=   0.84,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.82,PGV(SUM)=   0.04
Stacode=NHW ,Staname=新屋  ,Stalon=121.05,Stalat=25.01,Dist= 102.61,AZ=114.13,PGA(V)=   0.52,PGA(NS)=   2.34,PGA(EW)=   3.53,PGV(V)=   0.01,PGV(NS)=   0.06,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   3.36,PGV(SUM)=   0.10
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist= 111.87,AZ= 93.16,PGA(V)=   0.20,PGA(NS)=   1.11,PGA(EW)=   0.76,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   1.21,PGV(SUM)=   0.03
