Origin Time:2020/12/10 13:29:38
Lon:121.55¢XE
Lat:23.45¢XN
Depth:38.0km
Mag:5.4
Stacode=ECB ,Staname=ªøÀØ  ,Stalon=121.45,Stalat=23.32,Dist=  18.40,AZ= 34.56,PGA(V)=  15.51,PGA(NS)=  53.08,PGA(EW)= 112.61,PGV(V)=   0.43,PGV(NS)=   1.07,PGV(EW)=   1.61,Int= 4¯Å,PGA(SUM)=  70.57,PGV(SUM)=   1.73
Stacode=EHY ,Staname=¬õ¸­  ,Stalon=121.33,Stalat=23.50,Dist=  23.50,AZ=103.80,PGA(V)=   7.17,PGA(NS)=  15.48,PGA(EW)=  16.94,PGV(V)=   0.22,PGV(NS)=   0.33,PGV(EW)=   0.64,Int= 3¯Å,PGA(SUM)=  13.16,PGV(SUM)=   0.66
Stacode=EYUL,Staname=¥É¨½  ,Stalon=121.32,Stalat=23.35,Dist=  26.66,AZ= 63.89,PGA(V)=   6.47,PGA(NS)=  12.79,PGA(EW)=  11.48,PGV(V)=   0.25,PGV(NS)=   0.51,PGV(EW)=   0.44,Int= 3¯Å,PGA(SUM)=  12.23,PGV(SUM)=   0.52
Stacode=EGFH,Staname=¥ú´_  ,Stalon=121.43,Stalat=23.67,Dist=  27.12,AZ=151.71,PGA(V)=  13.67,PGA(NS)=  20.96,PGA(EW)=  23.71,PGV(V)=   0.39,PGV(NS)=   1.16,PGV(EW)=   0.80,Int= 3¯Å,PGA(SUM)=  23.31,PGV(SUM)=   1.24
Stacode=EGC ,Staname=ÁF±T  ,Stalon=121.55,Stalat=23.71,Dist=  28.21,AZ=178.79,PGA(V)=  13.36,PGA(NS)=  19.73,PGA(EW)=  17.28,PGV(V)=   0.29,PGV(NS)=   0.62,PGV(EW)=   0.63,Int= 3¯Å,PGA(SUM)=  22.32,PGV(SUM)=   0.82
Stacode=SHUL,Staname=¤ôæ£  ,Stalon=121.56,Stalat=23.79,Dist=  37.04,AZ=181.48,PGA(V)=   4.69,PGA(NS)=  10.29,PGA(EW)=   9.90,PGV(V)=   0.17,PGV(NS)=   0.56,PGV(EW)=   0.50,Int= 3¯Å,PGA(SUM)=  10.47,PGV(SUM)=   0.58
Stacode=FULB,Staname=´I¨½  ,Stalon=121.29,Stalat=23.20,Dist=  38.71,AZ= 43.26,PGA(V)=   4.68,PGA(NS)=  10.99,PGA(EW)=  10.20,PGV(V)=   0.21,PGV(NS)=   0.47,PGV(EW)=   0.43,Int= 3¯Å,PGA(SUM)=  11.95,PGV(SUM)=   0.50
Stacode=ESL ,Staname=¦èªL  ,Stalon=121.44,Stalat=23.81,Dist=  41.36,AZ=163.98,PGA(V)=   6.11,PGA(NS)=  14.82,PGA(EW)=  12.51,PGV(V)=   0.18,PGV(NS)=   0.54,PGV(EW)=   0.37,Int= 3¯Å,PGA(SUM)=  12.94,PGV(SUM)=   0.56
Stacode=CHK ,Staname=¦¨¥\  ,Stalon=121.37,Stalat=23.10,Dist=  43.46,AZ= 25.12,PGA(V)=  12.01,PGA(NS)=  50.51,PGA(EW)=  46.76,PGV(V)=   0.27,PGV(NS)=   1.09,PGV(EW)=   1.09,Int= 4¯Å,PGA(SUM)=  52.75,PGV(SUM)=   1.37
Stacode=EYL ,Staname=ÆQ¼d  ,Stalon=121.60,Stalat=23.90,Dist=  50.14,AZ=185.68,PGA(V)=   7.87,PGA(NS)=   9.10,PGA(EW)=  14.19,PGV(V)=   0.51,PGV(NS)=   0.39,PGV(EW)=   0.96,Int= 3¯Å,PGA(SUM)=  14.07,PGV(SUM)=   0.99
Stacode=ECS ,Staname=¦À¤W  ,Stalon=121.22,Stalat=23.10,Dist=  52.34,AZ= 40.78,PGA(V)=   2.67,PGA(NS)=   4.37,PGA(EW)=   5.18,PGV(V)=   0.16,PGV(NS)=   0.23,PGV(EW)=   0.22,Int= 2¯Å,PGA(SUM)=   5.47,PGV(SUM)=   0.25
Stacode=ETM ,Staname=»Éªù  ,Stalon=121.49,Stalat=23.97,Dist=  57.08,AZ=173.79,PGA(V)=   4.47,PGA(NS)=   7.07,PGA(EW)=   6.69,PGV(V)=   0.13,PGV(NS)=   0.31,PGV(EW)=   0.42,Int= 2¯Å,PGA(SUM)=   6.36,PGV(SUM)=   0.42
Stacode=HWA ,Staname=ªá½¬¥«,Stalon=121.61,Stalat=23.98,Dist=  58.13,AZ=186.06,PGA(V)=   2.21,PGA(NS)=   7.24,PGA(EW)=   7.86,PGV(V)=   0.13,PGV(NS)=   0.38,PGV(EW)=   0.53,Int= 3¯Å,PGA(SUM)=   8.62,PGV(SUM)=   0.58
Stacode=EDH ,Staname=ªFªe  ,Stalon=121.30,Stalat=22.97,Dist=  59.04,AZ= 25.62,PGA(V)=   8.12,PGA(NS)=  14.95,PGA(EW)=  12.48,PGV(V)=   0.20,PGV(NS)=   0.37,PGV(EW)=   0.36,Int= 3¯Å,PGA(SUM)=  14.18,PGV(SUM)=   0.41
Stacode=ELD ,Staname=§Q½_  ,Stalon=121.03,Stalat=23.19,Dist=  61.54,AZ= 61.39,PGA(V)=   6.15,PGA(NS)=   6.59,PGA(EW)=   5.28,PGV(V)=   0.14,PGV(NS)=   0.16,PGV(EW)=   0.12,Int= 2¯Å,PGA(SUM)=   6.04,PGV(SUM)=   0.16
Stacode=OWD ,Staname=¶ø¸U¤j,Stalon=121.18,Stalat=23.95,Dist=  67.56,AZ=145.27,PGA(V)=   3.10,PGA(NS)=   3.50,PGA(EW)=   3.38,PGV(V)=   0.07,PGV(NS)=   0.09,PGV(EW)=   0.12,Int= 2¯Å,PGA(SUM)=   3.22,PGV(SUM)=   0.12
Stacode=TWD ,Staname=¨qªL  ,Stalon=121.60,Stalat=24.08,Dist=  69.76,AZ=184.31,PGA(V)=   1.70,PGA(NS)=   1.80,PGA(EW)=   1.76,PGV(V)=   0.07,PGV(NS)=   0.09,PGV(EW)=   0.16,Int= 2¯Å,PGA(SUM)=   2.79,PGV(SUM)=   0.17
Stacode=LONT,Staname=³À³¥  ,Stalon=121.13,Stalat=22.91,Dist=  74.47,AZ= 35.60,PGA(V)=   1.46,PGA(NS)=   2.16,PGA(EW)=   1.76,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.10,Int= 1¯Å,PGA(SUM)=   1.79,PGV(SUM)=   0.10
Stacode=ALS ,Staname=ªü¨½¤s,Stalon=120.81,Stalat=23.51,Dist=  75.82,AZ= 94.62,PGA(V)=   2.10,PGA(NS)=   3.49,PGA(EW)=   3.72,PGV(V)=   0.07,PGV(NS)=   0.25,PGV(EW)=   0.17,Int= 2¯Å,PGA(SUM)=   4.83,PGV(SUM)=   0.27
Stacode=WHY ,Staname=«H¸q¶m,Stalon=120.85,Stalat=23.70,Dist=  76.36,AZ=110.63,PGA(V)=   1.39,PGA(NS)=   2.27,PGA(EW)=   1.57,PGV(V)=   0.06,PGV(NS)=   0.11,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   2.38,PGV(SUM)=   0.12
Stacode=ETL ,Staname=¤Ó¾|»Õ,Stalon=121.62,Stalat=24.16,Dist=  78.41,AZ=185.19,PGA(V)=   1.33,PGA(NS)=   5.89,PGA(EW)=   4.00,PGV(V)=   0.04,PGV(NS)=   0.17,PGV(EW)=   0.16,Int= 2¯Å,PGA(SUM)=   4.99,PGV(SUM)=   0.20
Stacode=SML ,Staname=¤é¤ë¼æ,Stalon=120.91,Stalat=23.88,Dist=  81.10,AZ=125.78,PGA(V)=   0.77,PGA(NS)=   1.38,PGA(EW)=   1.94,PGV(V)=   0.05,PGV(NS)=   0.11,PGV(EW)=   0.13,Int= 1¯Å,PGA(SUM)=   1.96,PGV(SUM)=   0.15
Stacode=WHF ,Staname=¦XÅw¤s,Stalon=121.27,Stalat=24.14,Dist=  81.63,AZ=159.47,PGA(V)=   1.71,PGA(NS)=   4.12,PGA(EW)=   5.16,PGV(V)=   0.11,PGV(NS)=   0.22,PGV(EW)=   0.24,Int= 2¯Å,PGA(SUM)=   5.01,PGV(SUM)=   0.24
Stacode=ETLH,Staname=¦èÄ_  ,Stalon=121.48,Stalat=24.21,Dist=  83.78,AZ=175.01,PGA(V)=   5.36,PGA(NS)=   5.03,PGA(EW)=   5.10,PGV(V)=   0.14,PGV(NS)=   0.16,PGV(EW)=   0.15,Int= 2¯Å,PGA(SUM)=   5.51,PGV(SUM)=   0.18
Stacode=TWG ,Staname=¨õ«n  ,Stalon=121.08,Stalat=22.82,Dist=  85.46,AZ= 34.56,PGA(V)=   0.66,PGA(NS)=   1.52,PGA(EW)=   1.06,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.47,PGV(SUM)=   0.06
Stacode=LDU ,Staname=ºñ®q  ,Stalon=121.47,Stalat=22.67,Dist=  86.79,AZ=  5.69,PGA(V)=   0.84,PGA(NS)=   0.98,PGA(EW)=   0.81,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   0.98,PGV(SUM)=   0.04
Stacode=TTN ,Staname=»OªF¥«,Stalon=121.15,Stalat=22.75,Dist=  87.68,AZ= 27.74,PGA(V)=   0.32,PGA(NS)=   0.91,PGA(EW)=   0.91,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   0.93,PGV(SUM)=   0.06
Stacode=CHN5,Staname=¯óÀ­  ,Stalon=120.68,Stalat=23.60,Dist=  90.83,AZ=100.12,PGA(V)=   1.74,PGA(NS)=   3.03,PGA(EW)=   4.61,PGV(V)=   0.10,PGV(NS)=   0.22,PGV(EW)=   0.25,Int= 2¯Å,PGA(SUM)=   4.66,PGV(SUM)=   0.27
Stacode=FUSS,Staname=±ù¤s  ,Stalon=121.24,Stalat=24.25,Dist=  93.46,AZ=160.29,PGA(V)=   1.79,PGA(NS)=   3.61,PGA(EW)=   2.96,PGV(V)=   0.10,PGV(NS)=   0.22,PGV(EW)=   0.16,Int= 2¯Å,PGA(SUM)=   4.25,PGV(SUM)=   0.23
Stacode=EHP ,Staname=©M¥­  ,Stalon=121.75,Stalat=24.31,Dist=  96.70,AZ=191.89,PGA(V)=   1.96,PGA(NS)=   1.95,PGA(EW)=   1.90,PGV(V)=   0.08,PGV(NS)=   0.17,PGV(EW)=   0.15,Int= 1¯Å,PGA(SUM)=   2.08,PGV(SUM)=   0.20
Stacode=TWT ,Staname=¼w°ò  ,Stalon=121.16,Stalat=24.25,Dist=  96.78,AZ=155.68,PGA(V)=   2.02,PGA(NS)=   2.49,PGA(EW)=   2.00,PGV(V)=   0.08,PGV(NS)=   0.22,PGV(EW)=   0.14,Int= 2¯Å,PGA(SUM)=   2.86,PGV(SUM)=   0.24
Stacode=WCKO,Staname=µf¸ô  ,Stalon=120.60,Stalat=23.44,Dist=  96.93,AZ= 89.04,PGA(V)=   1.62,PGA(NS)=   3.22,PGA(EW)=   2.68,PGV(V)=   0.06,PGV(NS)=   0.14,PGV(EW)=   0.13,Int= 2¯Å,PGA(SUM)=   3.38,PGV(SUM)=   0.16
Stacode=WTP ,Staname=¤j®H  ,Stalon=120.62,Stalat=23.24,Dist=  97.97,AZ= 76.31,PGA(V)=   0.80,PGA(NS)=   1.58,PGA(EW)=   1.81,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   1.87,PGV(SUM)=   0.10
Stacode=WNT ,Staname=¦W¶¡  ,Stalon=120.69,Stalat=23.88,Dist=  99.55,AZ=118.11,PGA(V)=   1.06,PGA(NS)=   1.47,PGA(EW)=   1.58,PGV(V)=   0.06,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.59,PGV(SUM)=   0.07
Stacode=WNT1,Staname=«n§ë¥«,Stalon=120.68,Stalat=23.91,Dist= 102.28,AZ=119.42,PGA(V)=   1.74,PGA(NS)=   1.59,PGA(EW)=   2.04,PGV(V)=   0.06,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   2.04,PGV(SUM)=   0.07
Stacode=WGK ,Staname=¥j§|  ,Stalon=120.57,Stalat=23.68,Dist= 103.56,AZ=104.32,PGA(V)=   1.51,PGA(NS)=   2.13,PGA(EW)=   2.75,PGV(V)=   0.06,PGV(NS)=   0.12,PGV(EW)=   0.15,Int= 1¯Å,PGA(SUM)=   2.37,PGV(SUM)=   0.15
Stacode=SLG ,Staname=¤»Àt  ,Stalon=120.65,Stalat=22.99,Dist= 105.87,AZ= 61.25,PGA(V)=   0.58,PGA(NS)=   0.99,PGA(EW)=   1.32,PGV(V)=   0.04,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.47,PGV(SUM)=   0.07
Stacode=SGS ,Staname=¥Ò¥P  ,Stalon=120.59,Stalat=23.08,Dist= 106.77,AZ= 67.26,PGA(V)=   0.37,PGA(NS)=   1.11,PGA(EW)=   1.23,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.37,PGV(SUM)=   0.07
Stacode=WWF ,Staname=Ãú®p  ,Stalon=120.70,Stalat=24.04,Dist= 108.90,AZ=126.84,PGA(V)=   1.69,PGA(NS)=   1.31,PGA(EW)=   1.82,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   1.89,PGV(SUM)=   0.09
Stacode=CHN1,Staname=·£¦è  ,Stalon=120.53,Stalat=23.19,Dist= 108.93,AZ= 74.18,PGA(V)=   0.93,PGA(NS)=   1.65,PGA(EW)=   1.27,PGV(V)=   0.05,PGV(NS)=   0.09,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.96,PGV(SUM)=   0.09
Stacode=ENA ,Staname=«n¿D  ,Stalon=121.75,Stalat=24.43,Dist= 109.60,AZ=190.47,PGA(V)=   1.07,PGA(NS)=   2.85,PGA(EW)=   2.69,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.64,PGV(SUM)=   0.07
Stacode=TWL ,Staname=ªF¤s  ,Stalon=120.50,Stalat=23.26,Dist= 109.70,AZ= 79.04,PGA(V)=   1.34,PGA(NS)=   1.83,PGA(EW)=   1.89,PGV(V)=   0.06,PGV(NS)=   0.09,PGV(EW)=   0.13,Int= 2¯Å,PGA(SUM)=   2.51,PGV(SUM)=   0.14
Stacode=WHP ,Staname=¯Q¥Û§|,Stalon=120.95,Stalat=24.28,Dist= 110.31,AZ=145.88,PGA(V)=   0.62,PGA(NS)=   1.88,PGA(EW)=   1.41,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.11,Int= 1¯Å,PGA(SUM)=   2.13,PGV(SUM)=   0.12
Stacode=NNS ,Staname=«n¤s  ,Stalon=121.38,Stalat=24.44,Dist= 110.40,AZ=170.88,PGA(V)=   0.80,PGA(NS)=   1.99,PGA(EW)=   1.82,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.11,Int= 1¯Å,PGA(SUM)=   1.94,PGV(SUM)=   0.11
Stacode=CHN2,Staname=¥Á¶¯  ,Stalon=120.47,Stalat=23.53,Dist= 110.54,AZ= 94.52,PGA(V)=   0.59,PGA(NS)=   1.05,PGA(EW)=   0.72,PGV(V)=   0.05,PGV(NS)=   0.08,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   1.08,PGV(SUM)=   0.09
Stacode=WYL ,Staname=­ûªL  ,Stalon=120.58,Stalat=23.96,Dist= 114.04,AZ=119.51,PGA(V)=   2.43,PGA(NS)=   2.18,PGA(EW)=   3.76,PGV(V)=   0.09,PGV(NS)=   0.13,PGV(EW)=   0.15,Int= 2¯Å,PGA(SUM)=   3.74,PGV(SUM)=   0.16
Stacode=CHY ,Staname=¹Å¸q¥«,Stalon=120.43,Stalat=23.50,Dist= 114.59,AZ= 92.39,PGA(V)=   0.85,PGA(NS)=   2.94,PGA(EW)=   2.26,PGV(V)=   0.05,PGV(NS)=   0.17,PGV(EW)=   0.12,Int= 2¯Å,PGA(SUM)=   3.11,PGV(SUM)=   0.17
Stacode=SCS ,Staname=ºX¤s  ,Stalon=120.49,Stalat=22.89,Dist= 125.37,AZ= 59.91,PGA(V)=   1.61,PGA(NS)=   1.98,PGA(EW)=   1.45,PGV(V)=   0.07,PGV(NS)=   0.10,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   2.01,PGV(SUM)=   0.11
Stacode=TWQ1,Staname=ÃU³½¼æ,Stalon=120.77,Stalat=24.35,Dist= 126.87,AZ=141.25,PGA(V)=   2.09,PGA(NS)=   1.78,PGA(EW)=   1.43,PGV(V)=   0.11,PGV(NS)=   0.11,PGV(EW)=   0.12,Int= 1¯Å,PGA(SUM)=   1.97,PGV(SUM)=   0.15
Stacode=NDS ,Staname=¥V¤s  ,Stalon=121.72,Stalat=24.63,Dist= 131.84,AZ=187.24,PGA(V)=   0.52,PGA(NS)=   0.91,PGA(EW)=   0.68,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   0.91,PGV(SUM)=   0.08
Stacode=NSY ,Staname=¤T¸q  ,Stalon=120.77,Stalat=24.41,Dist= 133.03,AZ=143.15,PGA(V)=   1.13,PGA(NS)=   2.19,PGA(EW)=   0.72,PGV(V)=   0.05,PGV(NS)=   0.23,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   2.25,PGV(SUM)=   0.23
Stacode=SSH ,Staname=µ½¤Æ  ,Stalon=120.29,Stalat=23.14,Dist= 134.10,AZ= 74.82,PGA(V)=   0.57,PGA(NS)=   1.20,PGA(EW)=   1.48,PGV(V)=   0.04,PGV(NS)=   0.14,PGV(EW)=   0.12,Int= 1¯Å,PGA(SUM)=   1.43,PGV(SUM)=   0.15
Stacode=WDJ ,Staname=¤j¥Ò  ,Stalon=120.64,Stalat=24.35,Dist= 135.87,AZ=136.83,PGA(V)=   0.79,PGA(NS)=   1.53,PGA(EW)=   0.96,PGV(V)=   0.04,PGV(NS)=   0.13,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   1.55,PGV(SUM)=   0.13
Stacode=CHN8,Staname=¸q¦Ë  ,Stalon=120.22,Stalat=23.35,Dist= 136.50,AZ= 85.08,PGA(V)=   0.93,PGA(NS)=   2.70,PGA(EW)=   3.78,PGV(V)=   0.03,PGV(NS)=   0.15,PGV(EW)=   0.16,Int= 2¯Å,PGA(SUM)=   4.28,PGV(SUM)=   0.21
Stacode=WSF ,Staname=¥|´ò  ,Stalon=120.23,Stalat=23.64,Dist= 136.64,AZ= 98.54,PGA(V)=   0.57,PGA(NS)=   0.97,PGA(EW)=   1.27,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.11,PGV(SUM)=   0.08
Stacode=WTC ,Staname=¤j«°  ,Stalon=120.29,Stalat=23.86,Dist= 136.66,AZ=109.33,PGA(V)=   0.96,PGA(NS)=   1.59,PGA(EW)=   1.81,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.11,Int= 1¯Å,PGA(SUM)=   1.56,PGV(SUM)=   0.11
Stacode=WWC ,Staname=±ï´Ï  ,Stalon=120.52,Stalat=24.26,Dist= 137.55,AZ=130.29,PGA(V)=   1.15,PGA(NS)=   1.85,PGA(EW)=   2.07,PGV(V)=   0.06,PGV(NS)=   0.14,PGV(EW)=   0.09,Int= 1¯Å,PGA(SUM)=   1.99,PGV(SUM)=   0.14
Stacode=SPT ,Staname=«ÌªF¥«,Stalon=120.49,Stalat=22.68,Dist= 138.86,AZ= 51.83,PGA(V)=   0.55,PGA(NS)=   0.77,PGA(EW)=   0.85,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   0.89,PGV(SUM)=   0.05
Stacode=WML ,Staname=³Á¼d  ,Stalon=120.22,Stalat=23.80,Dist= 141.18,AZ=105.97,PGA(V)=   0.94,PGA(NS)=   1.36,PGA(EW)=   1.49,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.15,Int= 1¯Å,PGA(SUM)=   1.66,PGV(SUM)=   0.15
Stacode=SCL ,Staname=¨Î¨½  ,Stalon=120.20,Stalat=23.17,Dist= 141.66,AZ= 77.37,PGA(V)=   0.67,PGA(NS)=   1.11,PGA(EW)=   0.85,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.12,PGV(SUM)=   0.07
Stacode=SNJ ,Staname=·£±ê  ,Stalon=120.34,Stalat=22.75,Dist= 146.88,AZ= 58.15,PGA(V)=   0.67,PGA(NS)=   1.30,PGA(EW)=   1.19,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   1.28,PGV(SUM)=   0.07
Stacode=SSP ,Staname=·s°ñ  ,Stalon=120.57,Stalat=22.48,Dist= 147.43,AZ= 43.25,PGA(V)=   0.29,PGA(NS)=   0.69,PGA(EW)=   0.76,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   0.83,PGV(SUM)=   0.06
Stacode=NJD ,Staname=¦ËªF  ,Stalon=121.09,Stalat=24.74,Dist= 149.73,AZ=161.58,PGA(V)=   0.68,PGA(NS)=   0.94,PGA(EW)=   1.08,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.12,PGV(SUM)=   0.06
Stacode=KSHI,Staname=Ãö¦è  ,Stalon=121.18,Stalat=24.78,Dist= 151.51,AZ=165.34,PGA(V)=   0.56,PGA(NS)=   0.94,PGA(EW)=   1.04,PGV(V)=   0.05,PGV(NS)=   0.06,PGV(EW)=   0.12,Int= 1¯Å,PGA(SUM)=   1.04,PGV(SUM)=   0.13
Stacode=NJN ,Staname=¦Ë«n  ,Stalon=120.87,Stalat=24.68,Dist= 152.96,AZ=152.99,PGA(V)=   0.48,PGA(NS)=   0.98,PGA(EW)=   0.84,PGV(V)=   0.01,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   0.96,PGV(SUM)=   0.05
Stacode=SCK ,Staname=¤CªÑ  ,Stalon=120.09,Stalat=23.15,Dist= 153.82,AZ= 77.25,PGA(V)=   0.62,PGA(NS)=   1.12,PGA(EW)=   0.86,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.12,PGV(SUM)=   0.08
Stacode=HSN1,Staname=·s¦Ë¥«,Stalon=121.02,Stalat=24.78,Dist= 156.50,AZ=159.65,PGA(V)=   0.36,PGA(NS)=   0.47,PGA(EW)=   0.89,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.11,Int= 1¯Å,PGA(SUM)=   0.88,PGV(SUM)=   0.11
Stacode=LAY ,Staname=ÄõÀ¬  ,Stalon=121.56,Stalat=22.04,Dist= 156.79,AZ=359.82,PGA(V)=   0.38,PGA(NS)=   1.13,PGA(EW)=   1.32,PGV(V)=   0.01,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.27,PGV(SUM)=   0.05
Stacode=NHDH,Staname=·s©±  ,Stalon=121.53,Stalat=24.96,Dist= 167.25,AZ=179.01,PGA(V)=   0.34,PGA(NS)=   0.82,PGA(EW)=   1.04,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.05,PGV(SUM)=   0.05
Stacode=BAC ,Staname=·s¥_¥«,Stalon=121.44,Stalat=25.00,Dist= 171.42,AZ=176.21,PGA(V)=   0.43,PGA(NS)=   0.87,PGA(EW)=   0.77,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   0.82,PGV(SUM)=   0.05
