Origin Time:2020/09/02 16:44:39
Lon:121.21¢XE
Lat:22.76¢XN
Depth:32.2km
Mag:4.7
Stacode=TTN ,Staname=»OªF¥«,Stalon=121.15,Stalat=22.75,Dist=   5.25,AZ= 81.39,PGA(V)=   2.67,PGA(NS)=   4.24,PGA(EW)=   3.46,PGV(V)=   0.07,PGV(NS)=   0.12,PGV(EW)=   0.10,Int= 2¯Å,PGA(SUM)=   3.92,PGV(SUM)=   0.13
Stacode=TWG ,Staname=¨õ«n  ,Stalon=121.08,Stalat=22.82,Dist=  14.41,AZ=116.56,PGA(V)=  22.39,PGA(NS)=  11.35,PGA(EW)=  10.49,PGV(V)=   0.34,PGV(NS)=   0.40,PGV(EW)=   0.29,Int= 3¯Å,PGA(SUM)=  13.06,PGV(SUM)=   0.48
Stacode=LONT,Staname=³À³¥  ,Stalon=121.13,Stalat=22.91,Dist=  18.02,AZ=154.50,PGA(V)=  11.10,PGA(NS)=  14.42,PGA(EW)=  18.21,PGV(V)=   0.19,PGV(NS)=   0.29,PGV(EW)=   0.40,Int= 3¯Å,PGA(SUM)=  12.12,PGV(SUM)=   0.41
Stacode=EDH ,Staname=ªFªe  ,Stalon=121.30,Stalat=22.97,Dist=  25.66,AZ=203.17,PGA(V)=   8.51,PGA(NS)=  13.11,PGA(EW)=  14.76,PGV(V)=   0.20,PGV(NS)=   0.36,PGV(EW)=   0.43,Int= 3¯Å,PGA(SUM)=  11.32,PGV(SUM)=   0.45
Stacode=LDU ,Staname=ºñ®q  ,Stalon=121.47,Stalat=22.67,Dist=  28.73,AZ=289.41,PGA(V)=   4.54,PGA(NS)=   8.82,PGA(EW)=   7.52,PGV(V)=   0.11,PGV(NS)=   0.21,PGV(EW)=   0.20,Int= 2¯Å,PGA(SUM)=   7.72,PGV(SUM)=   0.22
Stacode=ECL ,Staname=¤Ó³Â¨½,Stalon=120.96,Stalat=22.60,Dist=  30.88,AZ= 54.11,PGA(V)=   3.76,PGA(NS)=   6.01,PGA(EW)=   7.32,PGV(V)=   0.08,PGV(NS)=   0.17,PGV(EW)=   0.15,Int= 3¯Å,PGA(SUM)=   8.31,PGV(SUM)=   0.23
Stacode=ECS ,Staname=¦À¤W  ,Stalon=121.22,Stalat=23.10,Dist=  37.21,AZ=182.16,PGA(V)=   2.88,PGA(NS)=   5.73,PGA(EW)=   5.70,PGV(V)=   0.11,PGV(NS)=   0.13,PGV(EW)=   0.24,Int= 2¯Å,PGA(SUM)=   6.21,PGV(SUM)=   0.26
Stacode=CHK ,Staname=¦¨¥\  ,Stalon=121.37,Stalat=23.10,Dist=  41.21,AZ=204.63,PGA(V)=   4.93,PGA(NS)=   7.49,PGA(EW)=  13.41,PGV(V)=   0.14,PGV(NS)=   0.14,PGV(EW)=   0.26,Int= 3¯Å,PGA(SUM)=  10.74,PGV(SUM)=   0.27
Stacode=FULB,Staname=´I¨½  ,Stalon=121.29,Stalat=23.20,Dist=  49.46,AZ=190.56,PGA(V)=   0.78,PGA(NS)=   2.41,PGA(EW)=   2.31,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.08,Int= 2¯Å,PGA(SUM)=   2.61,PGV(SUM)=   0.10
Stacode=EAS ,Staname=¹F¤¯  ,Stalon=120.86,Stalat=22.38,Dist=  55.10,AZ= 40.65,PGA(V)=   0.92,PGA(NS)=   1.72,PGA(EW)=   1.44,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   1.84,PGV(SUM)=   0.07
Stacode=SMG ,Staname=º¿®a  ,Stalon=120.64,Stalat=22.71,Dist=  57.90,AZ= 84.06,PGA(V)=   1.50,PGA(NS)=   2.85,PGA(EW)=   1.68,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   2.10,PGV(SUM)=   0.06
Stacode=SSD ,Staname=¤T¦aªù,Stalon=120.64,Stalat=22.74,Dist=  58.08,AZ= 88.34,PGA(V)=   1.37,PGA(NS)=   2.55,PGA(EW)=   2.08,PGV(V)=   0.05,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   2.32,PGV(SUM)=   0.08
Stacode=STYH,Staname=®ç·½  ,Stalon=120.78,Stalat=23.18,Dist=  63.68,AZ=136.90,PGA(V)=   0.93,PGA(NS)=   2.53,PGA(EW)=   2.73,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.10,Int= 2¯Å,PGA(SUM)=   3.05,PGV(SUM)=   0.11
Stacode=EYUL,Staname=¥É¨½  ,Stalon=121.32,Stalat=23.35,Dist=  66.12,AZ=190.14,PGA(V)=   1.26,PGA(NS)=   0.58,PGA(EW)=   0.74,PGV(V)=   0.03,PGV(NS)=   0.02,PGV(EW)=   0.02,Int= 1¯Å,PGA(SUM)=   0.99,PGV(SUM)=   0.03
Stacode=ECB ,Staname=ªøÀØ  ,Stalon=121.45,Stalat=23.32,Dist=  66.60,AZ=202.21,PGA(V)=   1.38,PGA(NS)=   4.02,PGA(EW)=   2.82,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.15,Int= 2¯Å,PGA(SUM)=   3.26,PGV(SUM)=   0.15
Stacode=SSP ,Staname=·s°ñ  ,Stalon=120.57,Stalat=22.48,Dist=  72.29,AZ= 64.99,PGA(V)=   0.81,PGA(NS)=   1.27,PGA(EW)=   1.33,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   1.77,PGV(SUM)=   0.09
Stacode=SGL ,Staname=¤E¦p  ,Stalon=120.50,Stalat=22.72,Dist=  72.72,AZ= 86.87,PGA(V)=   0.40,PGA(NS)=   0.63,PGA(EW)=   0.60,PGV(V)=   0.01,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   0.85,PGV(SUM)=   0.06
Stacode=SPT ,Staname=«ÌªF¥«,Stalon=120.49,Stalat=22.68,Dist=  74.27,AZ= 83.04,PGA(V)=   0.64,PGA(NS)=   0.78,PGA(EW)=   0.81,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   0.86,PGV(SUM)=   0.05
Stacode=SCS ,Staname=ºX¤s  ,Stalon=120.49,Stalat=22.89,Dist=  74.37,AZ=100.82,PGA(V)=   1.01,PGA(NS)=   1.04,PGA(EW)=   0.83,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.20,PGV(SUM)=   0.06
Stacode=LAY ,Staname=ÄõÀ¬  ,Stalon=121.56,Stalat=22.04,Dist=  87.82,AZ=335.59,PGA(V)=   0.68,PGA(NS)=   1.84,PGA(EW)=   2.18,PGV(V)=   0.01,PGV(NS)=   0.09,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.56,PGV(SUM)=   0.09
Stacode=SNJ ,Staname=·£±ê  ,Stalon=120.34,Stalat=22.75,Dist=  89.37,AZ= 89.56,PGA(V)=   0.79,PGA(NS)=   0.76,PGA(EW)=   1.19,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.09,PGV(SUM)=   0.07
Stacode=SMS ,Staname=º¡¦{  ,Stalon=120.84,Stalat=22.02,Dist=  90.21,AZ= 24.87,PGA(V)=   0.28,PGA(NS)=   0.76,PGA(EW)=   0.66,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.02,Int= 1¯Å,PGA(SUM)=   0.85,PGV(SUM)=   0.02
Stacode=SHH ,Staname=·s¤Æ  ,Stalon=120.35,Stalat=23.02,Dist=  92.63,AZ=108.24,PGA(V)=   0.35,PGA(NS)=   0.69,PGA(EW)=   0.82,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   0.83,PGV(SUM)=   0.04
Stacode=KAU ,Staname=°ª¶¯¥«,Stalon=120.32,Stalat=22.57,Dist=  93.89,AZ= 76.83,PGA(V)=   0.52,PGA(NS)=   0.86,PGA(EW)=   0.66,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   0.81,PGV(SUM)=   0.05
Stacode=CHN5,Staname=¯óÀ­  ,Stalon=120.68,Stalat=23.60,Dist= 107.37,AZ=149.78,PGA(V)=   0.51,PGA(NS)=   0.75,PGA(EW)=   0.86,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   0.99,PGV(SUM)=   0.08
Stacode=EGC ,Staname=ÁF±T  ,Stalon=121.55,Stalat=23.71,Dist= 110.70,AZ=198.43,PGA(V)=   1.08,PGA(NS)=   1.53,PGA(EW)=   0.92,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   1.25,PGV(SUM)=   0.04
Stacode=EYL ,Staname=ÆQ¼d  ,Stalon=121.60,Stalat=23.90,Dist= 133.04,AZ=197.74,PGA(V)=   0.35,PGA(NS)=   0.72,PGA(EW)=   0.90,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   0.88,PGV(SUM)=   0.03
Stacode=ETLH,Staname=¦èÄ_  ,Stalon=121.48,Stalat=24.21,Dist= 162.75,AZ=189.99,PGA(V)=   0.65,PGA(NS)=   0.77,PGA(EW)=   0.79,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1¯Å,PGA(SUM)=   0.87,PGV(SUM)=   0.03
