Origin Time:2020/06/12 08:21:35
Lon:121.69¢XE
Lat:24.01¢XN
Depth:31.4km
Mag:4.7
Stacode=HWA ,Staname=ªá½¬¥«,Stalon=121.61,Stalat=23.98,Dist=   8.50,AZ= 62.54,PGA(V)=   5.02,PGA(NS)=  10.69,PGA(EW)=  11.37,PGV(V)=   0.17,PGV(NS)=   0.39,PGV(EW)=   0.56,Int= 3¯Å,PGA(SUM)=  12.68,PGV(SUM)=   0.60
Stacode=TWD ,Staname=¨qªL  ,Stalon=121.60,Stalat=24.08,Dist=  11.51,AZ=132.93,PGA(V)=   5.40,PGA(NS)=   8.49,PGA(EW)=   4.08,PGV(V)=   0.11,PGV(NS)=   0.29,PGV(EW)=   0.20,Int= 2¯Å,PGA(SUM)=   6.97,PGV(SUM)=   0.34
Stacode=EYL ,Staname=ÆQ¼d  ,Stalon=121.60,Stalat=23.90,Dist=  14.69,AZ= 36.39,PGA(V)=   5.38,PGA(NS)=  11.57,PGA(EW)=  18.37,PGV(V)=   0.21,PGV(NS)=   0.45,PGV(EW)=   0.68,Int= 3¯Å,PGA(SUM)=  17.05,PGV(SUM)=   0.72
Stacode=ETL ,Staname=¤Ó¾|»Õ,Stalon=121.62,Stalat=24.16,Dist=  17.63,AZ=158.10,PGA(V)=   3.59,PGA(NS)=  12.82,PGA(EW)=   9.56,PGV(V)=   0.04,PGV(NS)=   0.18,PGV(EW)=   0.17,Int= 2¯Å,PGA(SUM)=   7.20,PGV(SUM)=   0.21
Stacode=ETM ,Staname=»Éªù  ,Stalon=121.49,Stalat=23.97,Dist=  20.44,AZ= 75.89,PGA(V)=   9.17,PGA(NS)=  17.48,PGA(EW)=  21.32,PGV(V)=   0.27,PGV(NS)=   0.55,PGV(EW)=   0.83,Int= 3¯Å,PGA(SUM)=  18.52,PGV(SUM)=   0.86
Stacode=ETLH,Staname=¦èÄ_  ,Stalon=121.48,Stalat=24.21,Dist=  30.18,AZ=136.09,PGA(V)=   5.37,PGA(NS)=  10.07,PGA(EW)=   8.63,PGV(V)=   0.14,PGV(NS)=   0.39,PGV(EW)=   0.26,Int= 3¯Å,PGA(SUM)=  10.26,PGV(SUM)=   0.45
Stacode=ESL ,Staname=¦èªL  ,Stalon=121.44,Stalat=23.81,Dist=  33.33,AZ= 48.76,PGA(V)=   3.00,PGA(NS)=   5.14,PGA(EW)=   4.63,PGV(V)=   0.05,PGV(NS)=   0.08,PGV(EW)=   0.09,Int= 2¯Å,PGA(SUM)=   2.87,PGV(SUM)=   0.10
Stacode=EHP ,Staname=©M¥­  ,Stalon=121.75,Stalat=24.31,Dist=  33.48,AZ=190.73,PGA(V)=   3.12,PGA(NS)=   4.68,PGA(EW)=   3.58,PGV(V)=   0.07,PGV(NS)=   0.18,PGV(EW)=   0.17,Int= 2¯Å,PGA(SUM)=   4.20,PGV(SUM)=   0.20
Stacode=EAH ,Staname=¿Dªá  ,Stalon=121.74,Stalat=24.33,Dist=  35.70,AZ=188.45,PGA(V)=   3.49,PGA(NS)=   3.67,PGA(EW)=   2.75,PGV(V)=   0.08,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 2¯Å,PGA(SUM)=   3.78,PGV(SUM)=   0.11
Stacode=EGC ,Staname=ÁF±T  ,Stalon=121.55,Stalat=23.71,Dist=  36.44,AZ= 23.07,PGA(V)=   2.10,PGA(NS)=   3.97,PGA(EW)=   3.22,PGV(V)=   0.06,PGV(NS)=   0.12,PGV(EW)=   0.12,Int= 2¯Å,PGA(SUM)=   4.31,PGV(SUM)=   0.14
Stacode=WHF ,Staname=¦XÅw¤s,Stalon=121.27,Stalat=24.14,Dist=  44.72,AZ=109.22,PGA(V)=   2.03,PGA(NS)=   4.31,PGA(EW)=   3.34,PGV(V)=   0.08,PGV(NS)=   0.20,PGV(EW)=   0.13,Int= 2¯Å,PGA(SUM)=   4.66,PGV(SUM)=   0.22
Stacode=EGFH,Staname=¥ú´_  ,Stalon=121.43,Stalat=23.67,Dist=  46.21,AZ= 35.01,PGA(V)=   2.18,PGA(NS)=   1.96,PGA(EW)=   3.05,PGV(V)=   0.04,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   2.44,PGV(SUM)=   0.07
Stacode=ENA ,Staname=«n¿D  ,Stalon=121.75,Stalat=24.43,Dist=  46.47,AZ=187.70,PGA(V)=   1.30,PGA(NS)=   4.46,PGA(EW)=   4.71,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   2.18,PGV(SUM)=   0.07
Stacode=FUSS,Staname=±ù¤s  ,Stalon=121.24,Stalat=24.25,Dist=  52.20,AZ=120.20,PGA(V)=   1.47,PGA(NS)=   2.68,PGA(EW)=   3.33,PGV(V)=   0.05,PGV(NS)=   0.10,PGV(EW)=   0.11,Int= 2¯Å,PGA(SUM)=   3.46,PGV(SUM)=   0.13
Stacode=OWD ,Staname=¶ø¸U¤j,Stalon=121.18,Stalat=23.95,Dist=  52.44,AZ= 83.21,PGA(V)=   3.90,PGA(NS)=   5.17,PGA(EW)=   4.26,PGV(V)=   0.07,PGV(NS)=   0.16,PGV(EW)=   0.09,Int= 2¯Å,PGA(SUM)=   4.88,PGV(SUM)=   0.17
Stacode=NNS ,Staname=«n¤s  ,Stalon=121.38,Stalat=24.44,Dist=  56.60,AZ=146.66,PGA(V)=   0.64,PGA(NS)=   2.26,PGA(EW)=   2.16,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.07,Int= 2¯Å,PGA(SUM)=   2.56,PGV(SUM)=   0.11
Stacode=TWT ,Staname=¼w°ò  ,Stalon=121.16,Stalat=24.25,Dist=  59.63,AZ=116.36,PGA(V)=   0.61,PGA(NS)=   1.48,PGA(EW)=   1.01,PGV(V)=   0.02,PGV(NS)=   0.08,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.55,PGV(SUM)=   0.09
Stacode=EHY ,Staname=¬õ¸­  ,Stalon=121.33,Stalat=23.50,Dist=  66.93,AZ= 33.02,PGA(V)=   0.53,PGA(NS)=   1.17,PGA(EW)=   1.20,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.02,Int= 1¯Å,PGA(SUM)=   0.88,PGV(SUM)=   0.02
Stacode=NDS ,Staname=¥V¤s  ,Stalon=121.72,Stalat=24.63,Dist=  69.12,AZ=182.45,PGA(V)=   0.43,PGA(NS)=   0.58,PGA(EW)=   0.93,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   0.99,PGV(SUM)=   0.05
Stacode=ENT ,Staname=¤û°«  ,Stalon=121.57,Stalat=24.64,Dist=  70.44,AZ=170.54,PGA(V)=   0.35,PGA(NS)=   1.35,PGA(EW)=   1.27,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   1.24,PGV(SUM)=   0.04
Stacode=WPL ,Staname=®H¨½  ,Stalon=120.95,Stalat=24.01,Dist=  75.13,AZ= 90.30,PGA(V)=   0.90,PGA(NS)=   0.35,PGA(EW)=   0.41,PGV(V)=   0.02,PGV(NS)=   0.01,PGV(EW)=   0.02,Int= 1¯Å,PGA(SUM)=   0.84,PGV(SUM)=   0.02
Stacode=WCS ,Staname=°ê©m  ,Stalon=120.91,Stalat=24.06,Dist=  79.10,AZ= 93.70,PGA(V)=   0.41,PGA(NS)=   0.80,PGA(EW)=   0.75,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1¯Å,PGA(SUM)=   0.83,PGV(SUM)=   0.03
Stacode=ECB ,Staname=ªøÀØ  ,Stalon=121.45,Stalat=23.32,Dist=  80.58,AZ= 17.42,PGA(V)=   0.35,PGA(NS)=   0.85,PGA(EW)=   1.00,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.09,Int= 1¯Å,PGA(SUM)=   0.82,PGV(SUM)=   0.09
Stacode=SML ,Staname=¤é¤ë¼æ,Stalon=120.91,Stalat=23.88,Dist=  80.61,AZ= 79.77,PGA(V)=   0.49,PGA(NS)=   0.88,PGA(EW)=   0.85,PGV(V)=   0.02,PGV(NS)=   0.08,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   0.92,PGV(SUM)=   0.09
Stacode=WHY ,Staname=«H¸q¶m,Stalon=120.85,Stalat=23.70,Dist=  91.85,AZ= 67.72,PGA(V)=   0.34,PGA(NS)=   0.81,PGA(EW)=   0.53,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.02,Int= 1¯Å,PGA(SUM)=   0.83,PGV(SUM)=   0.04
Stacode=FULB,Staname=´I¨½  ,Stalon=121.29,Stalat=23.20,Dist=  98.49,AZ= 24.08,PGA(V)=   0.20,PGA(NS)=   0.69,PGA(EW)=   0.58,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   0.80,PGV(SUM)=   0.03
Stacode=WWF ,Staname=Ãú®p  ,Stalon=120.70,Stalat=24.04,Dist= 100.70,AZ= 92.03,PGA(V)=   0.75,PGA(NS)=   1.06,PGA(EW)=   0.87,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.08,PGV(SUM)=   0.05
Stacode=NJD ,Staname=¦ËªF  ,Stalon=121.09,Stalat=24.74,Dist= 100.76,AZ=142.87,PGA(V)=   0.47,PGA(NS)=   0.78,PGA(EW)=   0.83,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   0.90,PGV(SUM)=   0.04
Stacode=TCU ,Staname=»O¤¤¥«,Stalon=120.68,Stalat=24.15,Dist= 103.13,AZ= 98.35,PGA(V)=   0.34,PGA(NS)=   0.77,PGA(EW)=   1.00,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.02,PGV(SUM)=   0.05
Stacode=CHK ,Staname=¦¨¥\  ,Stalon=121.37,Stalat=23.10,Dist= 106.06,AZ= 17.63,PGA(V)=   0.35,PGA(NS)=   1.01,PGA(EW)=   1.02,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   1.05,PGV(SUM)=   0.04
Stacode=NMLH,Staname=­]®ß¥«,Stalon=120.79,Stalat=24.54,Dist= 108.12,AZ=122.65,PGA(V)=   0.84,PGA(NS)=   0.81,PGA(EW)=   0.79,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   0.97,PGV(SUM)=   0.06
Stacode=CHN5,Staname=¯óÀ­  ,Stalon=120.68,Stalat=23.60,Dist= 112.63,AZ= 66.03,PGA(V)=   0.45,PGA(NS)=   0.90,PGA(EW)=   1.07,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.25,PGV(SUM)=   0.06
Stacode=WYL ,Staname=­ûªL  ,Stalon=120.58,Stalat=23.96,Dist= 112.83,AZ= 87.18,PGA(V)=   1.01,PGA(NS)=   1.35,PGA(EW)=   1.90,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   1.93,PGV(SUM)=   0.10
Stacode=WGK ,Staname=¥j§|  ,Stalon=120.57,Stalat=23.68,Dist= 119.41,AZ= 72.39,PGA(V)=   0.46,PGA(NS)=   2.00,PGA(EW)=   1.49,PGV(V)=   0.02,PGV(NS)=   0.08,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.77,PGV(SUM)=   0.08
Stacode=WRL ,Staname=¤GªL  ,Stalon=120.38,Stalat=23.90,Dist= 133.81,AZ= 84.88,PGA(V)=   1.39,PGA(NS)=   1.97,PGA(EW)=   2.62,PGV(V)=   0.03,PGV(NS)=   0.11,PGV(EW)=   0.11,Int= 2¯Å,PGA(SUM)=   2.51,PGV(SUM)=   0.14
Stacode=CHN2,Staname=¥Á¶¯  ,Stalon=120.47,Stalat=23.53,Dist= 134.54,AZ= 66.80,PGA(V)=   0.74,PGA(NS)=   1.27,PGA(EW)=   1.44,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.09,Int= 1¯Å,PGA(SUM)=   1.68,PGV(SUM)=   0.10
Stacode=WTK ,Staname=¤g®w  ,Stalon=120.39,Stalat=23.69,Dist= 137.06,AZ= 74.88,PGA(V)=   1.09,PGA(NS)=   2.44,PGA(EW)=   1.61,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   2.27,PGV(SUM)=   0.08
Stacode=CHY ,Staname=¹Å¸q¥«,Stalon=120.43,Stalat=23.50,Dist= 140.04,AZ= 66.01,PGA(V)=   0.43,PGA(NS)=   0.98,PGA(EW)=   1.08,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.17,PGV(SUM)=   0.05
Stacode=WTC ,Staname=¤j«°  ,Stalon=120.29,Stalat=23.86,Dist= 143.30,AZ= 83.40,PGA(V)=   0.78,PGA(NS)=   2.00,PGA(EW)=   1.36,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.84,PGV(SUM)=   0.07
Stacode=WML ,Staname=³Á¼d  ,Stalon=120.22,Stalat=23.80,Dist= 150.86,AZ= 81.28,PGA(V)=   0.96,PGA(NS)=   1.24,PGA(EW)=   1.27,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.51,PGV(SUM)=   0.06
Stacode=WSF ,Staname=¥|´ò  ,Stalon=120.23,Stalat=23.64,Dist= 154.19,AZ= 74.41,PGA(V)=   1.61,PGA(NS)=   3.91,PGA(EW)=   2.75,PGV(V)=   0.04,PGV(NS)=   0.14,PGV(EW)=   0.12,Int= 2¯Å,PGA(SUM)=   3.70,PGV(SUM)=   0.14
