Origin Time:2020/06/29 20:52:48
Lon:122.34°E
Lat:24.31°N
Depth:64.6km
Mag:5.3
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  59.33,AZ=105.15,PGA(V)=   3.32,PGA(NS)=   3.65,PGA(EW)=   4.68,PGV(V)=   0.11,PGV(NS)=   0.18,PGV(EW)=   0.15,Int= 2級,PGA(SUM)=   3.92,PGV(SUM)=   0.23
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist=  59.40,AZ=124.43,PGA(V)=   1.16,PGA(NS)=   2.51,PGA(EW)=   1.53,PGV(V)=   0.04,PGV(NS)=   0.10,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   2.06,PGV(SUM)=   0.10
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  60.27,AZ= 90.26,PGA(V)=   3.90,PGA(NS)=   5.08,PGA(EW)=   5.89,PGV(V)=   0.11,PGV(NS)=   0.17,PGV(EW)=   0.26,Int= 2級,PGA(SUM)=   5.50,PGV(SUM)=   0.27
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  61.73,AZ=102.57,PGA(V)=   3.85,PGA(NS)=  14.69,PGA(EW)=  16.66,PGV(V)=   0.08,PGV(NS)=   0.34,PGV(EW)=   0.37,Int= 3級,PGA(SUM)=  10.90,PGV(SUM)=   0.39
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  74.89,AZ= 77.46,PGA(V)=   1.92,PGA(NS)=   7.57,PGA(EW)=   4.75,PGV(V)=   0.05,PGV(NS)=   0.19,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   5.95,PGV(SUM)=   0.20
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist=  78.19,AZ=130.54,PGA(V)=   1.13,PGA(NS)=   2.50,PGA(EW)=   1.99,PGV(V)=   0.05,PGV(NS)=   0.14,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   2.59,PGV(SUM)=   0.14
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  78.96,AZ= 71.71,PGA(V)=   1.24,PGA(NS)=   1.77,PGA(EW)=   1.74,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   2.05,PGV(SUM)=   0.08
Stacode=NTC ,Staname=頭城  ,Stalon=121.83,Stalat=24.85,Dist=  80.03,AZ=139.50,PGA(V)=   1.52,PGA(NS)=   1.90,PGA(EW)=   1.73,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   2.09,PGV(SUM)=   0.08
Stacode=TWE ,Staname=內城  ,Stalon=121.68,Stalat=24.72,Dist=  81.02,AZ=124.37,PGA(V)=   1.00,PGA(NS)=   1.78,PGA(EW)=   1.88,PGV(V)=   0.03,PGV(NS)=   0.10,PGV(EW)=   0.14,Int= 1級,PGA(SUM)=   2.24,PGV(SUM)=   0.14
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  82.64,AZ= 63.76,PGA(V)=   1.10,PGA(NS)=   2.28,PGA(EW)=   2.34,PGV(V)=   0.04,PGV(NS)=   0.10,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   2.43,PGV(SUM)=   0.10
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  86.25,AZ=115.30,PGA(V)=   1.66,PGA(NS)=   5.96,PGA(EW)=   6.62,PGV(V)=   0.06,PGV(NS)=   0.15,PGV(EW)=   0.16,Int= 2級,PGA(SUM)=   7.37,PGV(SUM)=   0.22
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  87.45,AZ= 59.45,PGA(V)=   1.70,PGA(NS)=   3.17,PGA(EW)=   3.83,PGV(V)=   0.06,PGV(NS)=   0.15,PGV(EW)=   0.15,Int= 2級,PGA(SUM)=   4.01,PGV(SUM)=   0.18
Stacode=ETLH,Staname=西寶  ,Stalon=121.48,Stalat=24.21,Dist=  88.10,AZ= 82.91,PGA(V)=   6.39,PGA(NS)=   7.39,PGA(EW)=   5.62,PGV(V)=   0.17,PGV(NS)=   0.17,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   6.15,PGV(SUM)=   0.18
Stacode=NDT ,Staname=大同  ,Stalon=121.51,Stalat=24.60,Dist=  90.37,AZ=111.38,PGA(V)=   1.59,PGA(NS)=   2.25,PGA(EW)=   1.91,PGV(V)=   0.05,PGV(NS)=   0.10,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   2.91,PGV(SUM)=   0.14
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  94.22,AZ= 66.48,PGA(V)=   2.02,PGA(NS)=   3.10,PGA(EW)=   2.26,PGV(V)=   0.05,PGV(NS)=   0.15,PGV(EW)=   0.07,Int= 2級,PGA(SUM)=   2.57,PGV(SUM)=   0.16
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  98.63,AZ= 98.55,PGA(V)=   1.15,PGA(NS)=   2.84,PGA(EW)=   2.60,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.07,Int= 2級,PGA(SUM)=   2.61,PGV(SUM)=   0.09
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist= 104.51,AZ= 50.74,PGA(V)=   1.32,PGA(NS)=   3.22,PGA(EW)=   1.61,PGV(V)=   0.03,PGV(NS)=   0.13,PGV(EW)=   0.05,Int= 2級,PGA(SUM)=   3.43,PGV(SUM)=   0.13
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist= 106.69,AZ= 59.22,PGA(V)=   1.09,PGA(NS)=   2.05,PGA(EW)=   2.06,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.13,PGV(SUM)=   0.05
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist= 107.05,AZ=112.41,PGA(V)=   0.75,PGA(NS)=   1.38,PGA(EW)=   1.30,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.20,PGV(SUM)=   0.04
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist= 110.18,AZ= 80.65,PGA(V)=   1.83,PGA(NS)=   2.07,PGA(EW)=   5.08,PGV(V)=   0.07,PGV(NS)=   0.08,PGV(EW)=   0.15,Int= 2級,PGA(SUM)=   4.82,PGV(SUM)=   0.15
Stacode=NHDH,Staname=新店  ,Stalon=121.53,Stalat=24.96,Dist= 110.30,AZ=131.36,PGA(V)=   1.18,PGA(NS)=   1.10,PGA(EW)=   1.63,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.37,PGV(SUM)=   0.06
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist= 111.76,AZ= 86.74,PGA(V)=   0.79,PGA(NS)=   1.70,PGA(EW)=   1.55,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.68,PGV(SUM)=   0.08
Stacode=NHY ,Staname=信義區,Stalon=121.57,Stalat=25.04,Dist= 112.89,AZ=136.09,PGA(V)=   1.75,PGA(NS)=   1.03,PGA(EW)=   1.89,PGV(V)=   0.04,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.22,PGV(SUM)=   0.04
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist= 116.79,AZ= 52.89,PGA(V)=   1.52,PGA(NS)=   1.50,PGA(EW)=   2.04,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.67,PGV(SUM)=   0.08
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist= 120.04,AZ= 87.06,PGA(V)=   1.22,PGA(NS)=   4.33,PGA(EW)=   1.97,PGV(V)=   0.06,PGV(NS)=   0.20,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   3.82,PGV(SUM)=   0.23
Stacode=OWD ,Staname=奧萬大,Stalon=121.18,Stalat=23.95,Dist= 124.80,AZ= 71.88,PGA(V)=   2.59,PGA(NS)=   3.03,PGA(EW)=   3.27,PGV(V)=   0.05,PGV(NS)=   0.08,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   3.30,PGV(SUM)=   0.09
Stacode=TWS1,Staname=五股  ,Stalon=121.42,Stalat=25.10,Dist= 128.20,AZ=133.48,PGA(V)=   1.06,PGA(NS)=   0.47,PGA(EW)=   0.39,PGV(V)=   0.02,PGV(NS)=   0.01,PGV(EW)=   0.01,Int= 1級,PGA(SUM)=   0.85,PGV(SUM)=   0.03
Stacode=KSHI,Staname=關西  ,Stalon=121.18,Stalat=24.78,Dist= 129.24,AZ=113.84,PGA(V)=   1.21,PGA(NS)=   1.20,PGA(EW)=   1.06,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.26,PGV(SUM)=   0.07
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist= 135.80,AZ=110.57,PGA(V)=   1.33,PGA(NS)=   3.43,PGA(EW)=   2.31,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 2級,PGA(SUM)=   2.81,PGV(SUM)=   0.08
Stacode=LIOB,Staname=峨眉  ,Stalon=121.02,Stalat=24.65,Dist= 139.70,AZ=105.73,PGA(V)=   0.76,PGA(NS)=   1.43,PGA(EW)=   0.92,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.30,PGV(SUM)=   0.03
Stacode=NST ,Staname=南庄  ,Stalon=121.01,Stalat=24.63,Dist= 139.94,AZ=104.89,PGA(V)=   0.61,PGA(NS)=   0.53,PGA(EW)=   0.76,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.84,PGV(SUM)=   0.04
Stacode=WHP ,Staname=烏石坑,Stalon=120.95,Stalat=24.28,Dist= 141.85,AZ= 88.78,PGA(V)=   0.68,PGA(NS)=   1.30,PGA(EW)=   1.24,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.54,PGV(SUM)=   0.11
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist= 142.28,AZ= 39.68,PGA(V)=   0.68,PGA(NS)=   1.55,PGA(EW)=   1.66,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.19,Int= 1級,PGA(SUM)=   1.44,PGV(SUM)=   0.19
Stacode=WCS ,Staname=國姓  ,Stalon=120.91,Stalat=24.06,Dist= 147.99,AZ= 79.29,PGA(V)=   0.32,PGA(NS)=   0.85,PGA(EW)=   0.77,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.87,PGV(SUM)=   0.03
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist= 153.21,AZ= 72.16,PGA(V)=   0.50,PGA(NS)=   0.95,PGA(EW)=   1.46,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.47,PGV(SUM)=   0.08
Stacode=TWQ1,Staname=鯉魚潭,Stalon=120.77,Stalat=24.35,Dist= 159.35,AZ= 91.65,PGA(V)=   0.50,PGA(NS)=   0.66,PGA(EW)=   0.86,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.92,PGV(SUM)=   0.06
Stacode=FULB,Staname=富里  ,Stalon=121.29,Stalat=23.20,Dist= 162.62,AZ= 41.11,PGA(V)=   0.35,PGA(NS)=   1.01,PGA(EW)=   0.86,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.25,PGV(SUM)=   0.06
Stacode=WHY ,Staname=信義鄉,Stalon=120.85,Stalat=23.70,Dist= 165.88,AZ= 66.01,PGA(V)=   0.62,PGA(NS)=   1.90,PGA(EW)=   1.33,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   2.11,PGV(SUM)=   0.09
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist= 166.30,AZ= 36.49,PGA(V)=   0.85,PGA(NS)=   1.69,PGA(EW)=   3.90,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.08,Int= 2級,PGA(SUM)=   3.30,PGV(SUM)=   0.08
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist= 174.36,AZ= 74.21,PGA(V)=   0.40,PGA(NS)=   1.60,PGA(EW)=   0.93,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.22,PGV(SUM)=   0.04
Stacode=ALS ,Staname=阿里山,Stalon=120.81,Stalat=23.51,Dist= 178.98,AZ= 60.46,PGA(V)=   0.31,PGA(NS)=   0.64,PGA(EW)=   0.68,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.92,PGV(SUM)=   0.04
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist= 181.69,AZ= 35.69,PGA(V)=   0.62,PGA(NS)=   1.39,PGA(EW)=   2.12,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.86,PGV(SUM)=   0.06
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist= 183.18,AZ= 77.97,PGA(V)=   1.58,PGA(NS)=   1.39,PGA(EW)=   1.77,PGV(V)=   0.05,PGV(NS)=   0.07,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   1.66,PGV(SUM)=   0.12
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist= 186.73,AZ= 65.18,PGA(V)=   0.50,PGA(NS)=   1.03,PGA(EW)=   1.77,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.86,PGV(SUM)=   0.07
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist= 193.00,AZ= 69.14,PGA(V)=   0.61,PGA(NS)=   1.72,PGA(EW)=   2.00,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   2.38,PGV(SUM)=   0.07
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.71,Dist= 194.84,AZ= 70.40,PGA(V)=   1.21,PGA(NS)=   2.04,PGA(EW)=   2.77,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.08,Int= 2級,PGA(SUM)=   2.62,PGV(SUM)=   0.10
Stacode=CHN2,Staname=民雄  ,Stalon=120.47,Stalat=23.53,Dist= 208.60,AZ= 65.77,PGA(V)=   0.78,PGA(NS)=   1.69,PGA(EW)=   1.44,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.73,PGV(SUM)=   0.10
Stacode=WTK ,Staname=土庫  ,Stalon=120.39,Stalat=23.69,Dist= 210.25,AZ= 71.02,PGA(V)=   1.11,PGA(NS)=   1.85,PGA(EW)=   1.70,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.94,PGV(SUM)=   0.09
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist= 214.14,AZ= 65.27,PGA(V)=   0.43,PGA(NS)=   1.76,PGA(EW)=   0.96,PGV(V)=   0.02,PGV(NS)=   0.08,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.77,PGV(SUM)=   0.10
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 214.50,AZ= 76.77,PGA(V)=   0.74,PGA(NS)=   2.00,PGA(EW)=   1.40,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.43,PGV(SUM)=   0.06
Stacode=WML ,Staname=麥寮  ,Stalon=120.22,Stalat=23.80,Dist= 222.61,AZ= 75.57,PGA(V)=   0.67,PGA(NS)=   0.76,PGA(EW)=   1.26,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.11,PGV(SUM)=   0.06
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 227.42,AZ= 71.00,PGA(V)=   1.02,PGA(NS)=   2.23,PGA(EW)=   2.13,PGV(V)=   0.03,PGV(NS)=   0.10,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   2.43,PGV(SUM)=   0.10
Stacode=WSL ,Staname=水林  ,Stalon=120.23,Stalat=23.52,Dist= 232.11,AZ= 68.08,PGA(V)=   0.34,PGA(NS)=   1.14,PGA(EW)=   1.01,PGV(V)=   0.01,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.10,PGV(SUM)=   0.05
Stacode=LAY ,Staname=蘭嶼  ,Stalon=121.56,Stalat=22.04,Dist= 263.67,AZ= 17.74,PGA(V)=   0.45,PGA(NS)=   1.11,PGA(EW)=   1.07,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.03,PGV(SUM)=   0.04
