Origin Time:2020/02/07 19:57:39
Lon:122.09°E
Lat:24.30°N
Depth:58.3km
Mag:4.8
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  35.02,AZ= 91.66,PGA(V)=   4.31,PGA(NS)=   3.64,PGA(EW)=   4.11,PGV(V)=   0.09,PGV(NS)=   0.13,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   4.11,PGV(SUM)=   0.15
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  37.75,AZ=112.05,PGA(V)=   3.64,PGA(NS)=  10.70,PGA(EW)=  11.03,PGV(V)=   0.07,PGV(NS)=   0.23,PGV(EW)=   0.25,Int= 3級,PGA(SUM)=   8.58,PGV(SUM)=   0.27
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist=  41.74,AZ=145.31,PGA(V)=   1.37,PGA(NS)=   4.20,PGA(EW)=   2.39,PGV(V)=   0.03,PGV(NS)=   0.13,PGV(EW)=   0.07,Int= 2級,PGA(SUM)=   4.06,PGV(SUM)=   0.13
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  50.27,AZ= 72.02,PGA(V)=   1.58,PGA(NS)=   6.31,PGA(EW)=   4.61,PGV(V)=   0.02,PGV(NS)=   0.11,PGV(EW)=   0.07,Int= 2級,PGA(SUM)=   3.62,PGV(SUM)=   0.11
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist=  53.32,AZ=134.21,PGA(V)=   0.68,PGA(NS)=   1.04,PGA(EW)=   0.77,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.03,PGV(SUM)=   0.05
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  55.19,AZ= 64.18,PGA(V)=   1.13,PGA(NS)=   1.39,PGA(EW)=   0.76,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.60,PGV(SUM)=   0.05
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  60.54,AZ= 53.75,PGA(V)=   0.75,PGA(NS)=   2.96,PGA(EW)=   1.78,PGV(V)=   0.02,PGV(NS)=   0.10,PGV(EW)=   0.05,Int= 2級,PGA(SUM)=   2.97,PGV(SUM)=   0.10
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist=  61.87,AZ=146.44,PGA(V)=   0.86,PGA(NS)=   2.10,PGA(EW)=   1.16,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   2.14,PGV(SUM)=   0.08
Stacode=TWE ,Staname=內城  ,Stalon=121.68,Stalat=24.72,Dist=  62.41,AZ=138.14,PGA(V)=   2.15,PGA(NS)=   1.99,PGA(EW)=   1.08,PGV(V)=   0.05,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.97,PGV(SUM)=   0.05
Stacode=ETLH,Staname=西寶  ,Stalon=121.48,Stalat=24.21,Dist=  62.97,AZ= 80.73,PGA(V)=   1.98,PGA(NS)=   4.30,PGA(EW)=   2.52,PGV(V)=   0.04,PGV(NS)=   0.12,PGV(EW)=   0.08,Int= 2級,PGA(SUM)=   3.75,PGV(SUM)=   0.12
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  64.77,AZ=125.49,PGA(V)=   2.98,PGA(NS)=   9.51,PGA(EW)=  14.55,PGV(V)=   0.05,PGV(NS)=   0.18,PGV(EW)=   0.26,Int= 3級,PGA(SUM)=  13.64,PGV(SUM)=   0.30
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  66.41,AZ= 48.84,PGA(V)=   0.77,PGA(NS)=   1.71,PGA(EW)=   1.92,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   2.14,PGV(SUM)=   0.08
Stacode=NTC ,Staname=頭城  ,Stalon=121.83,Stalat=24.85,Dist=  67.15,AZ=156.52,PGA(V)=   1.15,PGA(NS)=   3.01,PGA(EW)=   2.07,PGV(V)=   0.03,PGV(NS)=   0.12,PGV(EW)=   0.07,Int= 2級,PGA(SUM)=   3.46,PGV(SUM)=   0.13
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  71.35,AZ= 58.89,PGA(V)=   1.44,PGA(NS)=   2.09,PGA(EW)=   1.85,PGV(V)=   0.05,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.76,PGV(SUM)=   0.09
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  73.90,AZ=102.03,PGA(V)=   0.82,PGA(NS)=   1.14,PGA(EW)=   0.96,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   1.08,PGV(SUM)=   0.03
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  85.18,AZ= 78.38,PGA(V)=   0.66,PGA(NS)=   1.69,PGA(EW)=   2.34,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   2.64,PGV(SUM)=   0.10
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  85.83,AZ= 40.36,PGA(V)=   1.01,PGA(NS)=   1.44,PGA(EW)=   2.00,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.21,PGV(SUM)=   0.05
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  86.48,AZ= 86.27,PGA(V)=   0.58,PGA(NS)=   1.53,PGA(EW)=   0.95,PGV(V)=   0.01,PGV(NS)=   0.05,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.59,PGV(SUM)=   0.05
Stacode=NHDH,Staname=新店  ,Stalon=121.53,Stalat=24.96,Dist=  93.47,AZ=141.97,PGA(V)=   1.76,PGA(NS)=   1.08,PGA(EW)=   1.29,PGV(V)=   0.04,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.31,PGV(SUM)=   0.05
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  94.76,AZ= 86.73,PGA(V)=   0.43,PGA(NS)=   1.09,PGA(EW)=   0.82,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.07,PGV(SUM)=   0.04
Stacode=NHY ,Staname=信義區,Stalon=121.57,Stalat=25.04,Dist=  97.75,AZ=147.10,PGA(V)=   1.65,PGA(NS)=   1.13,PGA(EW)=   0.83,PGV(V)=   0.05,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.54,PGV(SUM)=   0.06
Stacode=BAC ,Staname=新北市,Stalon=121.44,Stalat=25.00,Dist= 101.75,AZ=139.56,PGA(V)=   0.94,PGA(NS)=   0.91,PGA(EW)=   0.93,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.82,PGV(SUM)=   0.05
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist= 112.85,AZ=115.43,PGA(V)=   0.74,PGA(NS)=   1.12,PGA(EW)=   1.02,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   1.10,PGV(SUM)=   0.03
Stacode=WHY ,Staname=信義鄉,Stalon=120.85,Stalat=23.70,Dist= 142.76,AZ= 62.15,PGA(V)=   0.36,PGA(NS)=   0.89,PGA(EW)=   0.66,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.84,PGV(SUM)=   0.03
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist= 146.35,AZ= 52.14,PGA(V)=   0.19,PGA(NS)=   0.51,PGA(EW)=   0.80,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.82,PGV(SUM)=   0.04
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist= 158.34,AZ= 76.33,PGA(V)=   0.61,PGA(NS)=   0.63,PGA(EW)=   0.90,PGV(V)=   0.02,PGV(NS)=   0.02,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.93,PGV(SUM)=   0.03
Stacode=WCH1,Staname=彰化市,Stalon=120.55,Stalat=24.07,Dist= 159.16,AZ= 80.93,PGA(V)=   0.62,PGA(NS)=   1.06,PGA(EW)=   0.80,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.13,PGV(SUM)=   0.05
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 203.37,AZ= 68.87,PGA(V)=   0.50,PGA(NS)=   1.01,PGA(EW)=   1.36,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.34,PGV(SUM)=   0.05
