Origin Time:2020/12/26 08:28:46
Lon:120.41°E
Lat:22.64°N
Depth:34.9km
Mag:4.2
Stacode=SPT ,Staname=屏東市,Stalon=120.49,Stalat=22.68,Dist=   9.16,AZ=241.04,PGA(V)=   6.86,PGA(NS)=   3.90,PGA(EW)=   3.61,PGV(V)=   0.18,PGV(NS)=   0.14,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   5.81,PGV(SUM)=   0.18
Stacode=KAU ,Staname=高雄市,Stalon=120.32,Stalat=22.57,Dist=  12.52,AZ= 50.54,PGA(V)=   5.10,PGA(NS)=   5.33,PGA(EW)=   3.81,PGV(V)=   0.07,PGV(NS)=   0.15,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   5.65,PGV(SUM)=   0.18
Stacode=SGL ,Staname=九如  ,Stalon=120.50,Stalat=22.72,Dist=  13.14,AZ=223.88,PGA(V)=   1.94,PGA(NS)=   5.84,PGA(EW)=   3.73,PGV(V)=   0.05,PGV(NS)=   0.15,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   5.68,PGV(SUM)=   0.17
Stacode=SNJ ,Staname=楠梓  ,Stalon=120.34,Stalat=22.75,Dist=  14.88,AZ=148.98,PGA(V)=   5.32,PGA(NS)=  10.51,PGA(EW)=  12.50,PGV(V)=   0.15,PGV(NS)=   0.29,PGV(EW)=   0.35,Int= 3級,PGA(SUM)=  13.73,PGV(SUM)=   0.42
Stacode=WSS ,Staname=壽山  ,Stalon=120.26,Stalat=22.64,Dist=  15.22,AZ= 91.51,PGA(V)=   2.67,PGA(NS)=   2.84,PGA(EW)=   2.08,PGV(V)=   0.05,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.74,PGV(SUM)=   0.05
Stacode=SSP ,Staname=新埤  ,Stalon=120.57,Stalat=22.48,Dist=  23.63,AZ=316.46,PGA(V)=   0.49,PGA(NS)=   1.36,PGA(EW)=   0.98,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.63,PGV(SUM)=   0.08
Stacode=SMG ,Staname=瑪家  ,Stalon=120.64,Stalat=22.71,Dist=  25.26,AZ=252.86,PGA(V)=   1.75,PGA(NS)=   5.39,PGA(EW)=   3.76,PGV(V)=   0.03,PGV(NS)=   0.13,PGV(EW)=   0.08,Int= 2級,PGA(SUM)=   4.79,PGV(SUM)=   0.13
Stacode=SSD ,Staname=三地門,Stalon=120.64,Stalat=22.74,Dist=  26.42,AZ=243.59,PGA(V)=   4.13,PGA(NS)=   4.89,PGA(EW)=   6.46,PGV(V)=   0.10,PGV(NS)=   0.08,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   5.95,PGV(SUM)=   0.15
Stacode=SCS ,Staname=旗山  ,Stalon=120.49,Stalat=22.89,Dist=  28.72,AZ=197.47,PGA(V)=   2.31,PGA(NS)=   3.42,PGA(EW)=   2.96,PGV(V)=   0.07,PGV(NS)=   0.10,PGV(EW)=   0.10,Int= 2級,PGA(SUM)=   3.73,PGV(SUM)=   0.12
Stacode=SCZ ,Staname=春日  ,Stalon=120.63,Stalat=22.37,Dist=  37.21,AZ=322.86,PGA(V)=   0.38,PGA(NS)=   0.84,PGA(EW)=   1.46,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.56,PGV(SUM)=   0.06
Stacode=TAI ,Staname=臺南市,Stalon=120.20,Stalat=23.00,Dist=  45.17,AZ=151.08,PGA(V)=   1.02,PGA(NS)=   1.42,PGA(EW)=   1.09,PGV(V)=   0.02,PGV(NS)=   0.02,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.91,PGV(SUM)=   0.03
Stacode=SLG ,Staname=六龜  ,Stalon=120.65,Stalat=22.99,Dist=  46.22,AZ=211.67,PGA(V)=   0.65,PGA(NS)=   1.16,PGA(EW)=   0.89,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.14,PGV(SUM)=   0.03
Stacode=SCL ,Staname=佳里  ,Stalon=120.20,Stalat=23.17,Dist=  63.01,AZ=160.19,PGA(V)=   1.02,PGA(NS)=   1.24,PGA(EW)=   0.81,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   1.26,PGV(SUM)=   0.05
