Origin Time:2020/11/06 09:40:18
Lon:122.12°E
Lat:23.11°N
Depth:37.1km
Mag:5.6
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  71.72,AZ=108.14,PGA(V)=   4.50,PGA(NS)=  14.15,PGA(EW)=  15.94,PGV(V)=   0.11,PGV(NS)=   0.20,PGV(EW)=   0.21,Int= 2級,PGA(SUM)=   7.54,PGV(SUM)=   0.22
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist=  76.24,AZ= 88.60,PGA(V)=   3.69,PGA(NS)=   9.19,PGA(EW)=  11.29,PGV(V)=   0.06,PGV(NS)=   0.19,PGV(EW)=   0.19,Int= 3級,PGA(SUM)=   8.62,PGV(SUM)=   0.22
Stacode=LDU ,Staname=綠島  ,Stalon=121.47,Stalat=22.67,Dist=  82.50,AZ= 53.67,PGA(V)=   2.42,PGA(NS)=   3.35,PGA(EW)=   3.47,PGV(V)=   0.11,PGV(NS)=   0.21,PGV(EW)=   0.24,Int= 2級,PGA(SUM)=   4.41,PGV(SUM)=   0.29
Stacode=FULB,Staname=富里  ,Stalon=121.29,Stalat=23.20,Dist=  84.80,AZ= 96.29,PGA(V)=   2.03,PGA(NS)=   4.88,PGA(EW)=   5.26,PGV(V)=   0.04,PGV(NS)=   0.16,PGV(EW)=   0.15,Int= 2級,PGA(SUM)=   5.06,PGV(SUM)=   0.17
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist=  84.81,AZ= 79.30,PGA(V)=   4.09,PGA(NS)=   8.26,PGA(EW)=   8.61,PGV(V)=   0.11,PGV(NS)=   0.35,PGV(EW)=   0.27,Int= 2級,PGA(SUM)=   7.64,PGV(SUM)=   0.35
Stacode=EYUL,Staname=玉里  ,Stalon=121.32,Stalat=23.35,Dist=  85.63,AZ=107.50,PGA(V)=   4.23,PGA(NS)=   1.42,PGA(EW)=   1.88,PGV(V)=   0.09,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 2級,PGA(SUM)=   2.85,PGV(SUM)=   0.09
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  87.77,AZ=138.45,PGA(V)=   4.55,PGA(NS)=  12.52,PGA(EW)=   7.75,PGV(V)=   0.08,PGV(NS)=   0.24,PGV(EW)=   0.21,Int= 3級,PGA(SUM)=  10.20,PGV(SUM)=   0.24
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  91.32,AZ=118.16,PGA(V)=   1.41,PGA(NS)=   2.02,PGA(EW)=   2.08,PGV(V)=   0.05,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.53,PGV(SUM)=   0.06
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist=  92.00,AZ= 88.66,PGA(V)=   2.04,PGA(NS)=   3.38,PGA(EW)=   2.97,PGV(V)=   0.08,PGV(NS)=   0.22,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   3.62,PGV(SUM)=   0.24
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  93.47,AZ=131.04,PGA(V)=   4.44,PGA(NS)=   4.39,PGA(EW)=   4.34,PGV(V)=   0.08,PGV(NS)=   0.17,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   5.06,PGV(SUM)=   0.19
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=  93.60,AZ=142.76,PGA(V)=   3.59,PGA(NS)=   7.77,PGA(EW)=  10.83,PGV(V)=   0.19,PGV(NS)=   0.36,PGV(EW)=   0.31,Int= 3級,PGA(SUM)=  11.35,PGV(SUM)=   0.41
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist= 102.00,AZ=148.95,PGA(V)=   2.09,PGA(NS)=   4.06,PGA(EW)=   3.28,PGV(V)=   0.06,PGV(NS)=   0.13,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   3.82,PGV(SUM)=   0.14
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist= 103.59,AZ=138.22,PGA(V)=   1.35,PGA(NS)=   4.07,PGA(EW)=   3.82,PGV(V)=   0.04,PGV(NS)=   0.10,PGV(EW)=   0.06,Int= 2級,PGA(SUM)=   3.05,PGV(SUM)=   0.11
Stacode=LONT,Staname=鹿野  ,Stalon=121.13,Stalat=22.91,Dist= 103.79,AZ= 77.16,PGA(V)=   1.85,PGA(NS)=   1.25,PGA(EW)=   1.26,PGV(V)=   0.05,PGV(NS)=   0.10,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.54,PGV(SUM)=   0.11
Stacode=TTN ,Staname=臺東市,Stalon=121.15,Stalat=22.75,Dist= 106.53,AZ= 67.88,PGA(V)=   0.67,PGA(NS)=   1.67,PGA(EW)=   1.55,PGV(V)=   0.06,PGV(NS)=   0.11,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.75,PGV(SUM)=   0.12
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist= 108.28,AZ=151.65,PGA(V)=   1.42,PGA(NS)=   3.52,PGA(EW)=   4.15,PGV(V)=   0.06,PGV(NS)=   0.15,PGV(EW)=   0.22,Int= 2級,PGA(SUM)=   4.50,PGV(SUM)=   0.23
Stacode=TWG ,Staname=卑南  ,Stalon=121.08,Stalat=22.82,Dist= 111.32,AZ= 72.82,PGA(V)=   0.63,PGA(NS)=   0.93,PGA(EW)=   0.94,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.04,PGV(SUM)=   0.08
Stacode=ELD ,Staname=利稻  ,Stalon=121.03,Stalat=23.19,Dist= 112.12,AZ= 94.10,PGA(V)=   0.98,PGA(NS)=   1.13,PGA(EW)=   1.19,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.17,PGV(SUM)=   0.04
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist= 113.76,AZ=145.92,PGA(V)=   3.18,PGA(NS)=   4.02,PGA(EW)=   3.09,PGV(V)=   0.07,PGV(NS)=   0.10,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   3.73,PGV(SUM)=   0.11
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist= 119.14,AZ=153.97,PGA(V)=   0.90,PGA(NS)=   1.03,PGA(EW)=   0.85,PGV(V)=   0.03,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.06,PGV(SUM)=   0.04
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist= 125.43,AZ=109.21,PGA(V)=   1.23,PGA(NS)=   2.21,PGA(EW)=   1.85,PGV(V)=   0.04,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   2.19,PGV(SUM)=   0.06
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist= 126.09,AZ=156.43,PGA(V)=   1.41,PGA(NS)=   4.37,PGA(EW)=   3.56,PGV(V)=   0.03,PGV(NS)=   0.10,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   3.76,PGV(SUM)=   0.13
Stacode=ECL ,Staname=太麻里,Stalon=120.96,Stalat=22.60,Dist= 131.72,AZ= 64.15,PGA(V)=   0.53,PGA(NS)=   0.92,PGA(EW)=   0.86,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.08,PGV(SUM)=   0.05
Stacode=LAY ,Staname=蘭嶼  ,Stalon=121.56,Stalat=22.04,Dist= 132.43,AZ= 25.73,PGA(V)=   1.41,PGA(NS)=   3.95,PGA(EW)=   3.95,PGV(V)=   0.03,PGV(NS)=   0.21,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   3.53,PGV(SUM)=   0.21
Stacode=OWD ,Staname=奧萬大,Stalon=121.18,Stalat=23.95,Dist= 133.74,AZ=134.06,PGA(V)=   2.33,PGA(NS)=   2.19,PGA(EW)=   2.47,PGV(V)=   0.05,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 2級,PGA(SUM)=   2.60,PGV(SUM)=   0.07
Stacode=ETLH,Staname=西寶  ,Stalon=121.48,Stalat=24.21,Dist= 137.22,AZ=151.82,PGA(V)=   4.43,PGA(NS)=   6.39,PGA(EW)=   5.22,PGV(V)=   0.13,PGV(NS)=   0.20,PGV(EW)=   0.20,Int= 2級,PGA(SUM)=   6.26,PGV(SUM)=   0.20
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist= 137.34,AZ=164.14,PGA(V)=   2.46,PGA(NS)=   3.37,PGA(EW)=   3.66,PGV(V)=   0.08,PGV(NS)=   0.23,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   4.17,PGV(SUM)=   0.23
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist= 139.93,AZ=164.02,PGA(V)=   1.91,PGA(NS)=   2.74,PGA(EW)=   3.15,PGV(V)=   0.08,PGV(NS)=   0.14,PGV(EW)=   0.15,Int= 2級,PGA(SUM)=   3.03,PGV(SUM)=   0.16
Stacode=ALS ,Staname=阿里山,Stalon=120.81,Stalat=23.51,Dist= 140.28,AZ=108.10,PGA(V)=   0.91,PGA(NS)=   0.74,PGA(EW)=   0.87,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.87,PGV(SUM)=   0.07
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist= 142.86,AZ=142.89,PGA(V)=   1.13,PGA(NS)=   1.98,PGA(EW)=   4.40,PGV(V)=   0.03,PGV(NS)=   0.11,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   4.07,PGV(SUM)=   0.16
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist= 149.84,AZ=124.52,PGA(V)=   0.36,PGA(NS)=   0.99,PGA(EW)=   0.93,PGV(V)=   0.02,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   0.99,PGV(SUM)=   0.08
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist= 150.03,AZ=165.52,PGA(V)=   1.73,PGA(NS)=   5.00,PGA(EW)=   5.88,PGV(V)=   0.04,PGV(NS)=   0.13,PGV(EW)=   0.10,Int= 2級,PGA(SUM)=   4.00,PGV(SUM)=   0.14
Stacode=WTP ,Staname=大埔  ,Stalon=120.62,Stalat=23.24,Dist= 153.70,AZ= 95.34,PGA(V)=   0.60,PGA(NS)=   1.40,PGA(EW)=   1.41,PGV(V)=   0.03,PGV(NS)=   0.10,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.52,PGV(SUM)=   0.11
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist= 153.87,AZ=144.63,PGA(V)=   0.80,PGA(NS)=   3.16,PGA(EW)=   2.68,PGV(V)=   0.06,PGV(NS)=   0.10,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   3.68,PGV(SUM)=   0.12
Stacode=SGS ,Staname=甲仙  ,Stalon=120.59,Stalat=23.08,Dist= 156.39,AZ= 88.61,PGA(V)=   0.31,PGA(NS)=   0.59,PGA(EW)=   0.77,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   0.82,PGV(SUM)=   0.07
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist= 156.58,AZ=109.96,PGA(V)=   0.97,PGA(NS)=   1.09,PGA(EW)=   1.56,PGV(V)=   0.05,PGV(NS)=   0.09,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   1.61,PGV(SUM)=   0.12
Stacode=SSD ,Staname=三地門,Stalon=120.64,Stalat=22.74,Dist= 156.93,AZ= 74.85,PGA(V)=   0.44,PGA(NS)=   0.60,PGA(EW)=   0.82,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.98,PGV(SUM)=   0.07
Stacode=SMG ,Staname=瑪家  ,Stalon=120.64,Stalat=22.71,Dist= 157.68,AZ= 73.30,PGA(V)=   0.34,PGA(NS)=   0.90,PGA(EW)=   0.59,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.89,PGV(SUM)=   0.05
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist= 158.82,AZ=103.05,PGA(V)=   0.50,PGA(NS)=   0.94,PGA(EW)=   0.97,PGV(V)=   0.04,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.03,PGV(SUM)=   0.07
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist= 159.01,AZ=142.22,PGA(V)=   0.72,PGA(NS)=   1.51,PGA(EW)=   1.06,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.59,PGV(SUM)=   0.07
Stacode=CHN1,Staname=楠西  ,Stalon=120.53,Stalat=23.19,Dist= 162.85,AZ= 92.74,PGA(V)=   0.52,PGA(NS)=   0.94,PGA(EW)=   0.91,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.03,PGV(SUM)=   0.10
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist= 164.57,AZ=152.89,PGA(V)=   0.65,PGA(NS)=   2.81,PGA(EW)=   2.17,PGV(V)=   0.02,PGV(NS)=   0.09,PGV(EW)=   0.06,Int= 2級,PGA(SUM)=   2.87,PGV(SUM)=   0.10
Stacode=TWL ,Staname=東山  ,Stalon=120.50,Stalat=23.26,Dist= 166.38,AZ= 95.74,PGA(V)=   0.55,PGA(NS)=   0.83,PGA(EW)=   0.88,PGV(V)=   0.05,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.04,PGV(SUM)=   0.07
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist= 167.48,AZ=170.99,PGA(V)=   0.42,PGA(NS)=   1.12,PGA(EW)=   0.85,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.05,PGV(SUM)=   0.04
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist= 168.20,AZ=120.11,PGA(V)=   0.81,PGA(NS)=   0.98,PGA(EW)=   0.96,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.97,PGV(SUM)=   0.04
Stacode=SCS ,Staname=旗山  ,Stalon=120.49,Stalat=22.89,Dist= 168.33,AZ= 81.33,PGA(V)=   0.96,PGA(NS)=   1.90,PGA(EW)=   1.20,PGV(V)=   0.05,PGV(NS)=   0.13,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   2.01,PGV(SUM)=   0.13
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist= 170.22,AZ=111.76,PGA(V)=   1.00,PGA(NS)=   0.85,PGA(EW)=   1.00,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.11,PGV(SUM)=   0.07
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist= 171.00,AZ=120.87,PGA(V)=   1.02,PGA(NS)=   1.09,PGA(EW)=   0.77,PGV(V)=   0.04,PGV(NS)=   0.05,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.36,PGV(SUM)=   0.06
Stacode=SGL ,Staname=九如  ,Stalon=120.50,Stalat=22.72,Dist= 171.57,AZ= 75.38,PGA(V)=   0.42,PGA(NS)=   1.58,PGA(EW)=   1.07,PGV(V)=   0.03,PGV(NS)=   0.15,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.51,PGV(SUM)=   0.15
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist= 173.14,AZ=166.38,PGA(V)=   0.50,PGA(NS)=   0.84,PGA(EW)=   1.10,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.17,PGV(SUM)=   0.06
Stacode=SSP ,Staname=新埤  ,Stalon=120.57,Stalat=22.48,Dist= 173.70,AZ= 66.27,PGA(V)=   0.63,PGA(NS)=   0.95,PGA(EW)=   1.00,PGV(V)=   0.07,PGV(NS)=   0.10,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.19,PGV(SUM)=   0.12
Stacode=SPT ,Staname=屏東市,Stalon=120.49,Stalat=22.68,Dist= 173.99,AZ= 73.87,PGA(V)=   0.63,PGA(NS)=   1.68,PGA(EW)=   1.23,PGV(V)=   0.03,PGV(NS)=   0.24,PGV(EW)=   0.15,Int= 1級,PGA(SUM)=   1.90,PGV(SUM)=   0.25
Stacode=CHN2,Staname=民雄  ,Stalon=120.47,Stalat=23.53,Dist= 174.23,AZ=105.38,PGA(V)=   0.79,PGA(NS)=   0.95,PGA(EW)=   1.05,PGV(V)=   0.06,PGV(NS)=   0.08,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.00,PGV(SUM)=   0.10
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.71,Dist= 174.47,AZ=112.39,PGA(V)=   0.71,PGA(NS)=   1.10,PGA(EW)=   0.97,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.12,PGV(SUM)=   0.08
Stacode=WHP ,Staname=烏石坑,Stalon=120.95,Stalat=24.28,Dist= 175.67,AZ=137.16,PGA(V)=   0.57,PGA(NS)=   1.41,PGA(EW)=   0.88,PGV(V)=   0.04,PGV(NS)=   0.12,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.47,PGV(SUM)=   0.12
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist= 177.41,AZ=103.78,PGA(V)=   0.46,PGA(NS)=   1.05,PGA(EW)=   0.71,PGV(V)=   0.03,PGV(NS)=   0.13,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.16,PGV(SUM)=   0.14
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist= 177.54,AZ=161.83,PGA(V)=   0.66,PGA(NS)=   2.77,PGA(EW)=   2.77,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 2級,PGA(SUM)=   2.70,PGV(SUM)=   0.08
Stacode=WWF ,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist= 177.58,AZ=125.36,PGA(V)=   2.27,PGA(NS)=   2.50,PGA(EW)=   1.87,PGV(V)=   0.04,PGV(NS)=   0.13,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   2.42,PGV(SUM)=   0.14
Stacode=SHH ,Staname=新化  ,Stalon=120.35,Stalat=23.02,Dist= 181.56,AZ= 86.74,PGA(V)=   1.16,PGA(NS)=   2.74,PGA(EW)=   2.88,PGV(V)=   0.08,PGV(NS)=   0.33,PGV(EW)=   0.29,Int= 2級,PGA(SUM)=   3.10,PGV(SUM)=   0.36
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist= 182.76,AZ=120.83,PGA(V)=   1.55,PGA(NS)=   1.69,PGA(EW)=   1.53,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.80,PGV(SUM)=   0.09
Stacode=TCU ,Staname=臺中市,Stalon=120.68,Stalat=24.15,Dist= 185.52,AZ=127.99,PGA(V)=   0.82,PGA(NS)=   0.87,PGA(EW)=   0.86,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.85,PGV(SUM)=   0.08
Stacode=SEB ,Staname=鵝鑾鼻,Stalon=120.86,Stalat=21.90,Dist= 186.86,AZ= 44.01,PGA(V)=   0.48,PGA(NS)=   0.78,PGA(EW)=   0.93,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   0.99,PGV(SUM)=   0.07
Stacode=SNJ ,Staname=楠梓  ,Stalon=120.34,Stalat=22.75,Dist= 187.08,AZ= 77.65,PGA(V)=   0.95,PGA(NS)=   2.36,PGA(EW)=   1.63,PGV(V)=   0.04,PGV(NS)=   0.15,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   2.59,PGV(SUM)=   0.17
Stacode=HEN ,Staname=恆春  ,Stalon=120.75,Stalat=22.00,Dist= 187.12,AZ= 48.90,PGA(V)=   0.34,PGA(NS)=   1.06,PGA(EW)=   1.02,PGV(V)=   0.03,PGV(NS)=   0.14,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   1.20,PGV(SUM)=   0.15
Stacode=SSH ,Staname=善化  ,Stalon=120.29,Stalat=23.14,Dist= 187.34,AZ= 90.72,PGA(V)=   0.59,PGA(NS)=   1.56,PGA(EW)=   1.04,PGV(V)=   0.04,PGV(NS)=   0.19,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   1.54,PGV(SUM)=   0.20
Stacode=SNW ,Staname=南灣  ,Stalon=120.75,Stalat=21.96,Dist= 190.10,AZ= 47.72,PGA(V)=   0.62,PGA(NS)=   0.98,PGA(EW)=   1.06,PGV(V)=   0.03,PGV(NS)=   0.10,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.32,PGV(SUM)=   0.10
Stacode=TAI1,Staname=永康  ,Stalon=120.24,Stalat=23.04,Dist= 192.87,AZ= 87.47,PGA(V)=   0.31,PGA(NS)=   0.93,PGA(EW)=   0.69,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.08,PGV(SUM)=   0.11
Stacode=TWQ1,Staname=鯉魚潭,Stalon=120.77,Stalat=24.35,Dist= 193.35,AZ=134.88,PGA(V)=   0.90,PGA(NS)=   1.66,PGA(EW)=   1.13,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.77,PGV(SUM)=   0.11
Stacode=NWL ,Staname=烏來  ,Stalon=121.50,Stalat=24.78,Dist= 194.47,AZ=161.23,PGA(V)=   0.41,PGA(NS)=   0.62,PGA(EW)=   0.76,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.85,PGV(SUM)=   0.03
Stacode=KAU ,Staname=高雄市,Stalon=120.32,Stalat=22.57,Dist= 194.58,AZ= 71.82,PGA(V)=   0.74,PGA(NS)=   1.52,PGA(EW)=   1.53,PGV(V)=   0.05,PGV(NS)=   0.12,PGV(EW)=   0.15,Int= 1級,PGA(SUM)=   1.84,PGV(SUM)=   0.18
Stacode=CHN8,Staname=義竹  ,Stalon=120.22,Stalat=23.35,Dist= 195.57,AZ= 97.57,PGA(V)=   0.99,PGA(NS)=   1.23,PGA(EW)=   1.28,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.40,PGV(SUM)=   0.09
Stacode=SCL ,Staname=佳里  ,Stalon=120.20,Stalat=23.17,Dist= 196.25,AZ= 91.90,PGA(V)=   0.47,PGA(NS)=   0.82,PGA(EW)=   1.13,PGV(V)=   0.02,PGV(NS)=   0.09,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.29,PGV(SUM)=   0.10
Stacode=TAI ,Staname=臺南市,Stalon=120.20,Stalat=23.00,Dist= 197.19,AZ= 86.15,PGA(V)=   0.89,PGA(NS)=   1.05,PGA(EW)=   2.24,PGV(V)=   0.05,PGV(NS)=   0.09,PGV(EW)=   0.15,Int= 1級,PGA(SUM)=   2.25,PGV(SUM)=   0.15
Stacode=WDJ ,Staname=大甲  ,Stalon=120.64,Stalat=24.35,Dist= 203.28,AZ=132.21,PGA(V)=   0.34,PGA(NS)=   0.82,PGA(EW)=   0.69,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.83,PGV(SUM)=   0.07
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 204.21,AZ=113.90,PGA(V)=   0.70,PGA(NS)=   0.91,PGA(EW)=   0.73,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.84,PGV(SUM)=   0.06
Stacode=KSHI,Staname=關西  ,Stalon=121.18,Stalat=24.78,Dist= 207.50,AZ=152.51,PGA(V)=   1.12,PGA(NS)=   1.62,PGA(EW)=   1.73,PGV(V)=   0.07,PGV(NS)=   0.11,PGV(EW)=   0.17,Int= 1級,PGA(SUM)=   1.79,PGV(SUM)=   0.18
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist= 207.87,AZ=149.74,PGA(V)=   0.44,PGA(NS)=   1.50,PGA(EW)=   1.57,PGV(V)=   0.03,PGV(NS)=   0.13,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.65,PGV(SUM)=   0.13
Stacode=SCK ,Staname=七股  ,Stalon=120.09,Stalat=23.15,Dist= 207.98,AZ= 90.98,PGA(V)=   0.29,PGA(NS)=   1.17,PGA(EW)=   0.70,PGV(V)=   0.02,PGV(NS)=   0.12,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.21,PGV(SUM)=   0.12
Stacode=WML ,Staname=麥寮  ,Stalon=120.22,Stalat=23.80,Dist= 208.02,AZ=111.53,PGA(V)=   0.95,PGA(NS)=   0.80,PGA(EW)=   0.81,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.95,PGV(SUM)=   0.07
Stacode=NHDH,Staname=新店  ,Stalon=121.53,Stalat=24.96,Dist= 213.39,AZ=163.61,PGA(V)=   0.49,PGA(NS)=   1.72,PGA(EW)=   1.45,PGV(V)=   0.02,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.84,PGV(SUM)=   0.10
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist= 215.20,AZ=143.85,PGA(V)=   0.21,PGA(NS)=   0.65,PGA(EW)=   0.94,PGV(V)=   0.01,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.02,PGV(SUM)=   0.08
Stacode=BAC ,Staname=新北市,Stalon=121.44,Stalat=25.00,Dist= 219.55,AZ=161.77,PGA(V)=   0.62,PGA(NS)=   1.34,PGA(EW)=   1.13,PGV(V)=   0.04,PGV(NS)=   0.13,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.29,PGV(SUM)=   0.13
Stacode=NHY ,Staname=信義區,Stalon=121.57,Stalat=25.04,Dist= 220.32,AZ=165.35,PGA(V)=   0.93,PGA(NS)=   0.69,PGA(EW)=   1.09,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.16,PGV(SUM)=   0.10
Stacode=HSN ,Staname=竹北市,Stalon=121.01,Stalat=24.83,Dist= 220.48,AZ=149.40,PGA(V)=   0.29,PGA(NS)=   0.54,PGA(EW)=   0.90,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   0.96,PGV(SUM)=   0.09
Stacode=NTY ,Staname=桃園市,Stalon=121.30,Stalat=25.00,Dist= 224.80,AZ=158.24,PGA(V)=   0.46,PGA(NS)=   1.00,PGA(EW)=   1.05,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.05,PGV(SUM)=   0.08
Stacode=NCU ,Staname=中壢  ,Stalon=121.19,Stalat=24.97,Dist= 225.63,AZ=155.42,PGA(V)=   0.30,PGA(NS)=   0.76,PGA(EW)=   1.02,PGV(V)=   0.03,PGV(NS)=   0.10,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   1.03,PGV(SUM)=   0.12
