Origin Time:2020/06/29 13:08:33
Lon:121.62¢XE
Lat:23.87¢XN
Depth:42.0km
Mag:4.7
Stacode=EYL ,Staname=ÆQ¼d  ,Stalon=121.60,Stalat=23.90,Dist=   3.95,AZ=157.01,PGA(V)=   2.52,PGA(NS)=   5.59,PGA(EW)=   5.96,PGV(V)=   0.06,PGV(NS)=   0.14,PGV(EW)=   0.18,Int= 2¯Å,PGA(SUM)=   6.92,PGV(SUM)=   0.20
Stacode=SHUL,Staname=¤ôæ£  ,Stalon=121.56,Stalat=23.79,Dist=  10.77,AZ= 31.01,PGA(V)=   2.36,PGA(NS)=   3.72,PGA(EW)=   3.53,PGV(V)=   0.05,PGV(NS)=   0.14,PGV(EW)=   0.15,Int= 2¯Å,PGA(SUM)=   3.52,PGV(SUM)=   0.18
Stacode=HWA ,Staname=ªá½¬¥«,Stalon=121.61,Stalat=23.98,Dist=  11.55,AZ=178.15,PGA(V)=   1.78,PGA(NS)=   4.28,PGA(EW)=   4.67,PGV(V)=   0.06,PGV(NS)=   0.14,PGV(EW)=   0.14,Int= 2¯Å,PGA(SUM)=   4.31,PGV(SUM)=   0.15
Stacode=ETM ,Staname=»Éªù  ,Stalon=121.49,Stalat=23.97,Dist=  16.44,AZ=129.63,PGA(V)=   5.49,PGA(NS)=   9.65,PGA(EW)=   6.68,PGV(V)=   0.09,PGV(NS)=   0.20,PGV(EW)=   0.20,Int= 2¯Å,PGA(SUM)=   6.78,PGV(SUM)=   0.24
Stacode=ESL ,Staname=¦èªL  ,Stalon=121.44,Stalat=23.81,Dist=  19.04,AZ= 70.02,PGA(V)=   2.86,PGA(NS)=   7.51,PGA(EW)=   7.28,PGV(V)=   0.05,PGV(NS)=   0.12,PGV(EW)=   0.12,Int= 2¯Å,PGA(SUM)=   4.66,PGV(SUM)=   0.14
Stacode=EGC ,Staname=ÁF±T  ,Stalon=121.55,Stalat=23.71,Dist=  19.40,AZ= 21.46,PGA(V)=   3.17,PGA(NS)=   4.49,PGA(EW)=   4.82,PGV(V)=   0.06,PGV(NS)=   0.12,PGV(EW)=   0.15,Int= 2¯Å,PGA(SUM)=   5.45,PGV(SUM)=   0.19
Stacode=TWD ,Staname=¨qªL  ,Stalon=121.60,Stalat=24.08,Dist=  23.34,AZ=176.91,PGA(V)=   1.46,PGA(NS)=   1.75,PGA(EW)=   1.33,PGV(V)=   0.04,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.73,PGV(SUM)=   0.06
Stacode=EGFH,Staname=¥ú´_  ,Stalon=121.43,Stalat=23.67,Dist=  29.58,AZ= 40.84,PGA(V)=   2.96,PGA(NS)=   2.94,PGA(EW)=   3.21,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 2¯Å,PGA(SUM)=   2.70,PGV(SUM)=   0.08
Stacode=ETL ,Staname=¤Ó¾|»Õ,Stalon=121.62,Stalat=24.16,Dist=  31.83,AZ=181.07,PGA(V)=   1.81,PGA(NS)=   5.28,PGA(EW)=   4.70,PGV(V)=   0.02,PGV(NS)=   0.11,PGV(EW)=   0.07,Int= 2¯Å,PGA(SUM)=   4.04,PGV(SUM)=   0.11
Stacode=ETLH,Staname=¦èÄ_  ,Stalon=121.48,Stalat=24.21,Dist=  39.68,AZ=159.69,PGA(V)=   6.04,PGA(NS)=   8.79,PGA(EW)=   7.33,PGV(V)=   0.15,PGV(NS)=   0.25,PGV(EW)=   0.19,Int= 3¯Å,PGA(SUM)=   8.65,PGV(SUM)=   0.28
Stacode=OWD ,Staname=¶ø¸U¤j,Stalon=121.18,Stalat=23.95,Dist=  45.87,AZ=101.66,PGA(V)=   3.60,PGA(NS)=   5.57,PGA(EW)=   7.00,PGV(V)=   0.07,PGV(NS)=   0.12,PGV(EW)=   0.19,Int= 2¯Å,PGA(SUM)=   5.98,PGV(SUM)=   0.20
Stacode=WHF ,Staname=¦XÅw¤s,Stalon=121.27,Stalat=24.14,Dist=  46.28,AZ=130.72,PGA(V)=   1.55,PGA(NS)=   3.44,PGA(EW)=   6.71,PGV(V)=   0.04,PGV(NS)=   0.13,PGV(EW)=   0.22,Int= 2¯Å,PGA(SUM)=   6.83,PGV(SUM)=   0.24
Stacode=EHY ,Staname=¬õ¸­  ,Stalon=121.33,Stalat=23.50,Dist=  50.11,AZ= 35.78,PGA(V)=   0.94,PGA(NS)=   1.75,PGA(EW)=   1.52,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   1.03,PGV(SUM)=   0.03
Stacode=EHP ,Staname=©M¥­  ,Stalon=121.75,Stalat=24.31,Dist=  50.19,AZ=195.49,PGA(V)=   2.09,PGA(NS)=   2.19,PGA(EW)=   2.13,PGV(V)=   0.06,PGV(NS)=   0.09,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   2.22,PGV(SUM)=   0.10
Stacode=TWT ,Staname=¼w°ò  ,Stalon=121.16,Stalat=24.25,Dist=  62.46,AZ=132.18,PGA(V)=   1.30,PGA(NS)=   3.59,PGA(EW)=   1.97,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.07,Int= 2¯Å,PGA(SUM)=   3.25,PGV(SUM)=   0.09
Stacode=ENA ,Staname=«n¿D  ,Stalon=121.75,Stalat=24.43,Dist=  62.96,AZ=192.29,PGA(V)=   2.16,PGA(NS)=   2.95,PGA(EW)=   3.41,PGV(V)=   0.04,PGV(NS)=   0.05,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   2.09,PGV(SUM)=   0.08
Stacode=ECB ,Staname=ªøÀØ  ,Stalon=121.45,Stalat=23.32,Dist=  63.71,AZ= 15.42,PGA(V)=   0.61,PGA(NS)=   1.49,PGA(EW)=   1.22,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.38,PGV(SUM)=   0.06
Stacode=NNS ,Staname=«n¤s  ,Stalon=121.38,Stalat=24.44,Dist=  67.17,AZ=159.10,PGA(V)=   0.88,PGA(NS)=   1.72,PGA(EW)=   1.68,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.58,PGV(SUM)=   0.05
Stacode=SML ,Staname=¤é¤ë¼æ,Stalon=120.91,Stalat=23.88,Dist=  72.20,AZ= 90.92,PGA(V)=   0.39,PGA(NS)=   0.39,PGA(EW)=   0.89,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   0.93,PGV(SUM)=   0.06
Stacode=WHY ,Staname=«H¸q¶m,Stalon=120.85,Stalat=23.70,Dist=  80.22,AZ= 76.04,PGA(V)=   0.64,PGA(NS)=   1.15,PGA(EW)=   0.86,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   1.22,PGV(SUM)=   0.04
Stacode=FULB,Staname=´I¨½  ,Stalon=121.29,Stalat=23.20,Dist=  81.44,AZ= 23.91,PGA(V)=   0.45,PGA(NS)=   1.01,PGA(EW)=   1.31,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.44,PGV(SUM)=   0.06
Stacode=WHP ,Staname=¯Q¥Û§|,Stalon=120.95,Stalat=24.28,Dist=  81.80,AZ=123.43,PGA(V)=   0.40,PGA(NS)=   0.81,PGA(EW)=   0.85,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   0.88,PGV(SUM)=   0.04
Stacode=ENT ,Staname=¤û°«  ,Stalon=121.57,Stalat=24.64,Dist=  85.06,AZ=177.02,PGA(V)=   0.40,PGA(NS)=   1.29,PGA(EW)=   1.40,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   1.47,PGV(SUM)=   0.04
Stacode=NDS ,Staname=¥V¤s  ,Stalon=121.72,Stalat=24.63,Dist=  85.13,AZ=186.83,PGA(V)=   0.73,PGA(NS)=   0.60,PGA(EW)=   0.68,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   0.88,PGV(SUM)=   0.03
Stacode=TWC ,Staname=Ä¬¿D  ,Stalon=121.86,Stalat=24.61,Dist=  85.30,AZ=196.77,PGA(V)=   0.31,PGA(NS)=   0.61,PGA(EW)=   0.65,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1¯Å,PGA(SUM)=   0.91,PGV(SUM)=   0.04
Stacode=CHK ,Staname=¦¨¥\  ,Stalon=121.37,Stalat=23.10,Dist=  89.17,AZ= 16.24,PGA(V)=   0.93,PGA(NS)=   1.76,PGA(EW)=   2.02,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   2.09,PGV(SUM)=   0.07
Stacode=WNT ,Staname=¦W¶¡  ,Stalon=120.69,Stalat=23.88,Dist=  94.17,AZ= 90.40,PGA(V)=   1.16,PGA(NS)=   1.36,PGA(EW)=   0.97,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.02,Int= 1¯Å,PGA(SUM)=   1.03,PGV(SUM)=   0.04
Stacode=WWF ,Staname=Ãú®p  ,Stalon=120.70,Stalat=24.04,Dist=  95.43,AZ=101.51,PGA(V)=   2.71,PGA(NS)=   2.82,PGA(EW)=   2.95,PGV(V)=   0.04,PGV(NS)=   0.10,PGV(EW)=   0.08,Int= 2¯Å,PGA(SUM)=   2.91,PGV(SUM)=   0.10
Stacode=WNT1,Staname=«n§ë¥«,Stalon=120.68,Stalat=23.91,Dist=  95.53,AZ= 92.39,PGA(V)=   0.97,PGA(NS)=   0.84,PGA(EW)=   0.71,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1¯Å,PGA(SUM)=   0.99,PGV(SUM)=   0.03
Stacode=TCU ,Staname=»O¤¤¥«,Stalon=120.68,Stalat=24.15,Dist=  99.69,AZ=107.78,PGA(V)=   0.70,PGA(NS)=   1.73,PGA(EW)=   2.42,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   2.21,PGV(SUM)=   0.08
Stacode=CHN5,Staname=¯óÀ­  ,Stalon=120.68,Stalat=23.60,Dist= 100.46,AZ= 72.45,PGA(V)=   0.35,PGA(NS)=   0.72,PGA(EW)=   0.96,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   0.93,PGV(SUM)=   0.05
Stacode=TWQ1,Staname=ÃU³½¼æ,Stalon=120.77,Stalat=24.35,Dist= 100.67,AZ=121.56,PGA(V)=   0.64,PGA(NS)=   1.18,PGA(EW)=   1.02,PGV(V)=   0.03,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.29,PGV(SUM)=   0.05
Stacode=EDH ,Staname=ªFªe  ,Stalon=121.30,Stalat=22.97,Dist= 104.51,AZ= 17.84,PGA(V)=   0.73,PGA(NS)=   1.38,PGA(EW)=   1.94,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.78,PGV(SUM)=   0.06
Stacode=LIOB,Staname=®o¬Ü  ,Stalon=121.02,Stalat=24.65,Dist= 105.41,AZ=144.63,PGA(V)=   0.52,PGA(NS)=   0.73,PGA(EW)=   0.65,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.02,Int= 1¯Å,PGA(SUM)=   0.83,PGV(SUM)=   0.02
Stacode=WYL ,Staname=­ûªL  ,Stalon=120.58,Stalat=23.96,Dist= 106.04,AZ= 95.37,PGA(V)=   2.42,PGA(NS)=   3.90,PGA(EW)=   5.09,PGV(V)=   0.07,PGV(NS)=   0.10,PGV(EW)=   0.15,Int= 2¯Å,PGA(SUM)=   4.90,PGV(SUM)=   0.17
Stacode=WGK ,Staname=¥j§|  ,Stalon=120.57,Stalat=23.68,Dist= 108.67,AZ= 79.05,PGA(V)=   0.95,PGA(NS)=   1.38,PGA(EW)=   1.37,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   1.04,PGV(SUM)=   0.04
Stacode=NJD ,Staname=¦ËªF  ,Stalon=121.09,Stalat=24.74,Dist= 109.83,AZ=150.73,PGA(V)=   0.72,PGA(NS)=   1.44,PGA(EW)=   1.33,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.40,PGV(SUM)=   0.06
Stacode=KSHI,Staname=Ãö¦è  ,Stalon=121.18,Stalat=24.78,Dist= 109.86,AZ=155.95,PGA(V)=   0.61,PGA(NS)=   1.14,PGA(EW)=   0.91,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.17,PGV(SUM)=   0.05
Stacode=NMLH,Staname=­]®ß¥«,Stalon=120.79,Stalat=24.54,Dist= 111.76,AZ=131.33,PGA(V)=   0.66,PGA(NS)=   1.01,PGA(EW)=   0.72,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.11,PGV(SUM)=   0.06
Stacode=WCKO,Staname=µf¸ô  ,Stalon=120.60,Stalat=23.44,Dist= 113.84,AZ= 65.13,PGA(V)=   0.41,PGA(NS)=   0.79,PGA(EW)=   0.73,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.02,Int= 1¯Å,PGA(SUM)=   0.88,PGV(SUM)=   0.04
Stacode=WWC ,Staname=±ï´Ï  ,Stalon=120.52,Stalat=24.26,Dist= 119.16,AZ=111.00,PGA(V)=   2.32,PGA(NS)=   1.36,PGA(EW)=   1.16,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   0.98,PGV(SUM)=   0.04
Stacode=NHDH,Staname=·s©±  ,Stalon=121.53,Stalat=24.96,Dist= 121.33,AZ=175.58,PGA(V)=   0.34,PGA(NS)=   0.86,PGA(EW)=   0.65,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1¯Å,PGA(SUM)=   0.84,PGV(SUM)=   0.03
Stacode=CHN2,Staname=¥Á¶¯  ,Stalon=120.47,Stalat=23.53,Dist= 122.43,AZ= 72.14,PGA(V)=   1.05,PGA(NS)=   0.79,PGA(EW)=   0.85,PGV(V)=   0.03,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   0.97,PGV(SUM)=   0.03
Stacode=WRL ,Staname=¤GªL  ,Stalon=120.38,Stalat=23.90,Dist= 126.22,AZ= 91.60,PGA(V)=   2.46,PGA(NS)=   3.67,PGA(EW)=   3.24,PGV(V)=   0.05,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 2¯Å,PGA(SUM)=   3.09,PGV(SUM)=   0.09
Stacode=WTK ,Staname=¤g®w  ,Stalon=120.39,Stalat=23.69,Dist= 126.84,AZ= 80.80,PGA(V)=   1.98,PGA(NS)=   1.60,PGA(EW)=   1.67,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.56,PGV(SUM)=   0.04
Stacode=WTC ,Staname=¤j«°  ,Stalon=120.29,Stalat=23.86,Dist= 135.25,AZ= 89.57,PGA(V)=   1.52,PGA(NS)=   2.86,PGA(EW)=   1.82,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.04,Int= 2¯Å,PGA(SUM)=   2.79,PGV(SUM)=   0.07
Stacode=WML ,Staname=³Á¼d  ,Stalon=120.22,Stalat=23.80,Dist= 142.21,AZ= 87.02,PGA(V)=   1.06,PGA(NS)=   1.34,PGA(EW)=   1.17,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.42,PGV(SUM)=   0.07
Stacode=WSF ,Staname=¥|´ò  ,Stalon=120.23,Stalat=23.64,Dist= 143.78,AZ= 79.60,PGA(V)=   0.96,PGA(NS)=   1.48,PGA(EW)=   1.55,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   1.37,PGV(SUM)=   0.04
