Origin Time:2020/07/26 20:52:29
Lon:122.42°E
Lat:24.26°N
Depth:53.6km
Mag:6.2
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  68.52,AZ= 94.85,PGA(V)=   6.08,PGA(NS)=   9.01,PGA(EW)=  10.11,PGV(V)=   0.29,PGV(NS)=   0.48,PGV(EW)=   0.49,Int= 3級,PGA(SUM)=  10.58,PGV(SUM)=   0.56
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist=  69.11,AZ=124.46,PGA(V)=   2.83,PGA(NS)=   4.09,PGA(EW)=   4.40,PGV(V)=   0.19,PGV(NS)=   0.18,PGV(EW)=   0.26,Int= 2級,PGA(SUM)=   4.20,PGV(SUM)=   0.27
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  70.82,AZ=105.52,PGA(V)=   5.24,PGA(NS)=  12.25,PGA(EW)=  13.43,PGV(V)=   0.14,PGV(NS)=   0.29,PGV(EW)=   0.30,Int= 3級,PGA(SUM)=  10.08,PGV(SUM)=   0.36
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  81.82,AZ= 82.46,PGA(V)=   2.93,PGA(NS)=  14.74,PGA(EW)=   8.03,PGV(V)=   0.08,PGV(NS)=   0.45,PGV(EW)=   0.28,Int= 3級,PGA(SUM)=  12.11,PGV(SUM)=   0.47
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  87.80,AZ= 69.31,PGA(V)=   3.69,PGA(NS)=  12.76,PGA(EW)=   9.25,PGV(V)=   0.21,PGV(NS)=   0.62,PGV(EW)=   0.54,Int= 3級,PGA(SUM)=  12.00,PGV(SUM)=   0.69
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist=  87.85,AZ=129.89,PGA(V)=   3.02,PGA(NS)=   5.27,PGA(EW)=   4.59,PGV(V)=   0.15,PGV(NS)=   0.31,PGV(EW)=   0.36,Int= 2級,PGA(SUM)=   5.42,PGV(SUM)=   0.37
Stacode=NTC ,Staname=頭城  ,Stalon=121.83,Stalat=24.85,Dist=  89.44,AZ=137.91,PGA(V)=   2.71,PGA(NS)=   5.44,PGA(EW)=   4.88,PGV(V)=   0.12,PGV(NS)=   0.31,PGV(EW)=   0.25,Int= 2級,PGA(SUM)=   5.95,PGV(SUM)=   0.37
Stacode=TWE ,Staname=內城  ,Stalon=121.68,Stalat=24.72,Dist=  90.73,AZ=124.40,PGA(V)=   2.52,PGA(NS)=   3.30,PGA(EW)=   4.24,PGV(V)=   0.17,PGV(NS)=   0.23,PGV(EW)=   0.31,Int= 2級,PGA(SUM)=   4.24,PGV(SUM)=   0.35
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  91.97,AZ= 64.96,PGA(V)=   8.09,PGA(NS)=  14.46,PGA(EW)=  13.31,PGV(V)=   0.42,PGV(NS)=   0.83,PGV(EW)=   0.79,Int= 3級,PGA(SUM)=  17.82,PGV(SUM)=   1.03
Stacode=TWB1,Staname=三貂角,Stalon=122.00,Stalat=25.01,Dist=  93.68,AZ=152.71,PGA(V)=   0.45,PGA(NS)=   1.66,PGA(EW)=   0.97,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.83,PGV(SUM)=   0.09
Stacode=ETLH,Staname=西寶  ,Stalon=121.48,Stalat=24.21,Dist=  95.59,AZ= 86.79,PGA(V)=   7.10,PGA(NS)=   8.19,PGA(EW)=   5.96,PGV(V)=   0.18,PGV(NS)=   0.30,PGV(EW)=   0.21,Int= 3級,PGA(SUM)=   8.34,PGV(SUM)=   0.32
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  99.71,AZ= 71.23,PGA(V)=  13.41,PGA(NS)=   9.50,PGA(EW)=  12.25,PGV(V)=   0.60,PGV(NS)=   0.35,PGV(EW)=   0.52,Int= 3級,PGA(SUM)=  15.45,PGV(SUM)=   0.74
Stacode=TIPB,Staname=雙溪  ,Stalon=121.83,Stalat=24.97,Dist=  99.72,AZ=142.76,PGA(V)=   0.87,PGA(NS)=   0.98,PGA(EW)=   0.95,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.05,PGV(SUM)=   0.11
Stacode=NDT ,Staname=大同  ,Stalon=121.51,Stalat=24.60,Dist=  99.85,AZ=112.66,PGA(V)=   2.00,PGA(NS)=   1.65,PGA(EW)=   2.40,PGV(V)=   0.09,PGV(NS)=   0.10,PGV(EW)=   0.13,Int= 1級,PGA(SUM)=   2.42,PGV(SUM)=   0.14
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist= 107.45,AZ=100.83,PGA(V)=   1.55,PGA(NS)=   3.48,PGA(EW)=   3.01,PGV(V)=   0.09,PGV(NS)=   0.21,PGV(EW)=   0.16,Int= 2級,PGA(SUM)=   3.45,PGV(SUM)=   0.23
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist= 107.63,AZ= 55.72,PGA(V)=   4.23,PGA(NS)=  10.83,PGA(EW)=  10.74,PGV(V)=   0.22,PGV(NS)=   0.56,PGV(EW)=   0.58,Int= 3級,PGA(SUM)=  11.10,PGV(SUM)=   0.64
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist= 111.10,AZ= 63.79,PGA(V)=   3.49,PGA(NS)=   6.14,PGA(EW)=   8.37,PGV(V)=   0.17,PGV(NS)=   0.32,PGV(EW)=   0.54,Int= 3級,PGA(SUM)=   8.02,PGV(SUM)=   0.57
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist= 116.56,AZ=113.42,PGA(V)=   2.40,PGA(NS)=   1.78,PGA(EW)=   1.92,PGV(V)=   0.08,PGV(NS)=   0.11,PGV(EW)=   0.13,Int= 1級,PGA(SUM)=   2.26,PGV(SUM)=   0.15
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist= 117.38,AZ= 83.95,PGA(V)=   2.27,PGA(NS)=   5.00,PGA(EW)=   5.32,PGV(V)=   0.18,PGV(NS)=   0.31,PGV(EW)=   0.30,Int= 2級,PGA(SUM)=   6.16,PGV(SUM)=   0.34
Stacode=NOU ,Staname=基隆市,Stalon=121.77,Stalat=25.15,Dist= 118.78,AZ=146.49,PGA(V)=   1.40,PGA(NS)=   3.06,PGA(EW)=   1.93,PGV(V)=   0.10,PGV(NS)=   0.31,PGV(EW)=   0.16,Int= 2級,PGA(SUM)=   3.12,PGV(SUM)=   0.33
Stacode=NHDH,Staname=新店  ,Stalon=121.53,Stalat=24.96,Dist= 119.95,AZ=130.82,PGA(V)=   2.62,PGA(NS)=   5.18,PGA(EW)=   4.40,PGV(V)=   0.10,PGV(NS)=   0.34,PGV(EW)=   0.29,Int= 2級,PGA(SUM)=   5.53,PGV(SUM)=   0.39
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist= 120.22,AZ= 57.30,PGA(V)=   5.31,PGA(NS)=  12.01,PGA(EW)=   7.18,PGV(V)=   0.27,PGV(NS)=   0.63,PGV(EW)=   0.55,Int= 3級,PGA(SUM)=  12.80,PGV(SUM)=   0.65
Stacode=NHY ,Staname=信義區,Stalon=121.57,Stalat=25.04,Dist= 122.42,AZ=135.19,PGA(V)=   3.48,PGA(NS)=   3.07,PGA(EW)=   3.43,PGV(V)=   0.16,PGV(NS)=   0.24,PGV(EW)=   0.28,Int= 2級,PGA(SUM)=   4.35,PGV(SUM)=   0.31
Stacode=TAP ,Staname=臺北市,Stalon=121.51,Stalat=25.04,Dist= 126.32,AZ=133.33,PGA(V)=   0.72,PGA(NS)=   2.79,PGA(EW)=   1.83,PGV(V)=   0.04,PGV(NS)=   0.25,PGV(EW)=   0.23,Int= 2級,PGA(SUM)=   2.85,PGV(SUM)=   0.27
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist= 127.89,AZ= 89.72,PGA(V)=   1.62,PGA(NS)=   4.03,PGA(EW)=   2.54,PGV(V)=   0.10,PGV(NS)=   0.31,PGV(EW)=   0.16,Int= 2級,PGA(SUM)=   4.23,PGV(SUM)=   0.34
Stacode=BAC ,Staname=新北市,Stalon=121.44,Stalat=25.00,Dist= 128.84,AZ=129.66,PGA(V)=   1.61,PGA(NS)=   3.47,PGA(EW)=   3.75,PGV(V)=   0.13,PGV(NS)=   0.34,PGV(EW)=   0.26,Int= 2級,PGA(SUM)=   4.35,PGV(SUM)=   0.37
Stacode=NWR ,Staname=萬里  ,Stalon=121.66,Stalat=25.20,Dist= 130.19,AZ=143.73,PGA(V)=   0.77,PGA(NS)=   1.99,PGA(EW)=   1.50,PGV(V)=   0.05,PGV(NS)=   0.10,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   2.13,PGV(SUM)=   0.12
Stacode=OWD ,Staname=奧萬大,Stalon=121.18,Stalat=23.95,Dist= 130.93,AZ= 75.27,PGA(V)=   3.05,PGA(NS)=   5.79,PGA(EW)=   3.56,PGV(V)=   0.12,PGV(NS)=   0.18,PGV(EW)=   0.18,Int= 2級,PGA(SUM)=   5.48,PGV(SUM)=   0.18
Stacode=ANP ,Staname=陽明山,Stalon=121.53,Stalat=25.18,Dist= 136.76,AZ=138.69,PGA(V)=   0.34,PGA(NS)=   0.88,PGA(EW)=   0.60,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.92,PGV(SUM)=   0.08
Stacode=TWS1,Staname=五股  ,Stalon=121.42,Stalat=25.10,Dist= 137.80,AZ=132.86,PGA(V)=   0.91,PGA(NS)=   1.62,PGA(EW)=   1.77,PGV(V)=   0.07,PGV(NS)=   0.12,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.81,PGV(SUM)=   0.15
Stacode=NFF ,Staname=五峰  ,Stalon=121.12,Stalat=24.63,Dist= 138.62,AZ=107.52,PGA(V)=   2.60,PGA(NS)=   1.28,PGA(EW)=   1.36,PGV(V)=   0.06,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 2級,PGA(SUM)=   2.56,PGV(SUM)=   0.07
Stacode=KSHI,Staname=關西  ,Stalon=121.18,Stalat=24.78,Dist= 138.80,AZ=114.59,PGA(V)=   3.18,PGA(NS)=   4.22,PGA(EW)=   6.02,PGV(V)=   0.18,PGV(NS)=   0.51,PGV(EW)=   0.62,Int= 2級,PGA(SUM)=   6.05,PGV(SUM)=   0.69
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist= 138.86,AZ= 53.18,PGA(V)=   2.81,PGA(NS)=   5.99,PGA(EW)=   5.30,PGV(V)=   0.20,PGV(NS)=   0.33,PGV(EW)=   0.25,Int= 2級,PGA(SUM)=   5.55,PGV(SUM)=   0.38
Stacode=NTY ,Staname=桃園市,Stalon=121.30,Stalat=25.00,Dist= 140.53,AZ=125.93,PGA(V)=   2.06,PGA(NS)=   2.68,PGA(EW)=   3.24,PGV(V)=   0.10,PGV(NS)=   0.13,PGV(EW)=   0.19,Int= 2級,PGA(SUM)=   3.03,PGV(SUM)=   0.19
Stacode=NTS ,Staname=淡水  ,Stalon=121.45,Stalat=25.16,Dist= 140.78,AZ=135.67,PGA(V)=   1.13,PGA(NS)=   2.54,PGA(EW)=   2.50,PGV(V)=   0.10,PGV(NS)=   0.15,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   2.65,PGV(SUM)=   0.16
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist= 143.49,AZ= 43.56,PGA(V)=   5.28,PGA(NS)=   8.93,PGA(EW)=  11.09,PGV(V)=   0.28,PGV(NS)=   0.41,PGV(EW)=   0.47,Int= 3級,PGA(SUM)=  10.77,PGV(SUM)=   0.48
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist= 145.25,AZ=111.50,PGA(V)=   2.50,PGA(NS)=   6.72,PGA(EW)=   6.51,PGV(V)=   0.14,PGV(NS)=   0.33,PGV(EW)=   0.23,Int= 2級,PGA(SUM)=   6.81,PGV(SUM)=   0.37
Stacode=LIOB,Staname=峨眉  ,Stalon=121.02,Stalat=24.65,Dist= 148.94,AZ=106.94,PGA(V)=   1.64,PGA(NS)=   2.96,PGA(EW)=   2.85,PGV(V)=   0.07,PGV(NS)=   0.09,PGV(EW)=   0.06,Int= 2級,PGA(SUM)=   2.53,PGV(SUM)=   0.10
Stacode=NST ,Staname=南庄  ,Stalon=121.01,Stalat=24.63,Dist= 149.13,AZ=106.15,PGA(V)=   1.44,PGA(NS)=   1.55,PGA(EW)=   1.20,PGV(V)=   0.09,PGV(NS)=   0.11,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.53,PGV(SUM)=   0.12
Stacode=WHP ,Staname=烏石坑,Stalon=120.95,Stalat=24.28,Dist= 149.85,AZ= 90.95,PGA(V)=   2.83,PGA(NS)=   2.64,PGA(EW)=   2.13,PGV(V)=   0.25,PGV(NS)=   0.25,PGV(EW)=   0.19,Int= 2級,PGA(SUM)=   3.08,PGV(SUM)=   0.29
Stacode=EYUL,Staname=玉里  ,Stalon=121.32,Stalat=23.35,Dist= 150.76,AZ= 48.16,PGA(V)=   2.07,PGA(NS)=   4.03,PGA(EW)=   5.90,PGV(V)=   0.16,PGV(NS)=   0.32,PGV(EW)=   0.46,Int= 2級,PGA(SUM)=   6.73,PGV(SUM)=   0.50
Stacode=WPL ,Staname=埔里  ,Stalon=120.95,Stalat=24.01,Dist= 152.00,AZ= 79.88,PGA(V)=   0.98,PGA(NS)=   1.07,PGA(EW)=   1.46,PGV(V)=   0.06,PGV(NS)=   0.08,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.70,PGV(SUM)=   0.12
Stacode=HSN1,Staname=新竹市,Stalon=121.02,Stalat=24.78,Dist= 153.56,AZ=112.16,PGA(V)=   1.25,PGA(NS)=   1.16,PGA(EW)=   1.39,PGV(V)=   0.10,PGV(NS)=   0.15,PGV(EW)=   0.15,Int= 1級,PGA(SUM)=   1.54,PGV(SUM)=   0.17
Stacode=HSN ,Staname=竹北市,Stalon=121.01,Stalat=24.83,Dist= 156.06,AZ=114.00,PGA(V)=   1.02,PGA(NS)=   1.57,PGA(EW)=   1.31,PGV(V)=   0.09,PGV(NS)=   0.13,PGV(EW)=   0.15,Int= 1級,PGA(SUM)=   1.61,PGV(SUM)=   0.16
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist= 159.35,AZ= 74.94,PGA(V)=   2.21,PGA(NS)=   7.02,PGA(EW)=   7.62,PGV(V)=   0.14,PGV(NS)=   0.63,PGV(EW)=   0.67,Int= 3級,PGA(SUM)=   9.44,PGV(SUM)=   0.76
Stacode=NHW ,Staname=新屋  ,Stalon=121.05,Stalat=25.01,Dist= 162.11,AZ=120.90,PGA(V)=   0.57,PGA(NS)=   2.03,PGA(EW)=   1.86,PGV(V)=   0.05,PGV(NS)=   0.14,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   1.82,PGV(SUM)=   0.17
Stacode=TYC ,Staname=魚池  ,Stalon=120.87,Stalat=23.91,Dist= 162.47,AZ= 76.20,PGA(V)=   0.66,PGA(NS)=   1.31,PGA(EW)=   0.88,PGV(V)=   0.08,PGV(NS)=   0.11,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.41,PGV(SUM)=   0.12
Stacode=FULB,Staname=富里  ,Stalon=121.29,Stalat=23.20,Dist= 164.04,AZ= 44.49,PGA(V)=   2.76,PGA(NS)=   8.35,PGA(EW)=   6.48,PGV(V)=   0.16,PGV(NS)=   0.41,PGV(EW)=   0.39,Int= 3級,PGA(SUM)=  10.08,PGV(SUM)=   0.57
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist= 164.25,AZ=106.79,PGA(V)=   0.31,PGA(NS)=   1.53,PGA(EW)=   1.81,PGV(V)=   0.02,PGV(NS)=   0.09,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   1.80,PGV(SUM)=   0.13
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist= 166.93,AZ= 39.84,PGA(V)=   4.82,PGA(NS)=  10.26,PGA(EW)=  15.02,PGV(V)=   0.14,PGV(NS)=   0.33,PGV(EW)=   0.39,Int= 3級,PGA(SUM)=  11.27,PGV(SUM)=   0.40
Stacode=TWQ1,Staname=鯉魚潭,Stalon=120.77,Stalat=24.35,Dist= 167.60,AZ= 93.46,PGA(V)=   1.69,PGA(NS)=   1.17,PGA(EW)=   1.07,PGV(V)=   0.13,PGV(NS)=   0.09,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.57,PGV(SUM)=   0.14
Stacode=NMLH,Staname=苗栗市,Stalon=120.79,Stalat=24.54,Dist= 168.30,AZ=100.70,PGA(V)=   1.68,PGA(NS)=   2.41,PGA(EW)=   3.07,PGV(V)=   0.09,PGV(NS)=   0.19,PGV(EW)=   0.22,Int= 2級,PGA(SUM)=   3.46,PGV(SUM)=   0.26
Stacode=NSY ,Staname=三義  ,Stalon=120.77,Stalat=24.41,Dist= 168.55,AZ= 96.00,PGA(V)=   0.87,PGA(NS)=   1.02,PGA(EW)=   0.71,PGV(V)=   0.07,PGV(NS)=   0.06,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.05,PGV(SUM)=   0.10
Stacode=WHY ,Staname=信義鄉,Stalon=120.85,Stalat=23.70,Dist= 171.18,AZ= 68.79,PGA(V)=   2.34,PGA(NS)=   4.23,PGA(EW)=   4.15,PGV(V)=   0.19,PGV(NS)=   0.27,PGV(EW)=   0.37,Int= 2級,PGA(SUM)=   4.98,PGV(SUM)=   0.42
Stacode=WWF ,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist= 176.69,AZ= 82.35,PGA(V)=   2.39,PGA(NS)=   2.57,PGA(EW)=   1.83,PGV(V)=   0.14,PGV(NS)=   0.18,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   2.51,PGV(SUM)=   0.18
Stacode=TCU ,Staname=臺中市,Stalon=120.68,Stalat=24.15,Dist= 176.91,AZ= 86.07,PGA(V)=   0.85,PGA(NS)=   1.12,PGA(EW)=   1.07,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.16,PGV(SUM)=   0.11
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist= 177.59,AZ= 43.67,PGA(V)=   2.53,PGA(NS)=   6.11,PGA(EW)=   5.88,PGV(V)=   0.16,PGV(NS)=   0.37,PGV(EW)=   0.38,Int= 2級,PGA(SUM)=   7.35,PGV(SUM)=   0.49
Stacode=WJS ,Staname=竹山  ,Stalon=120.73,Stalat=23.82,Dist= 178.81,AZ= 74.43,PGA(V)=   0.97,PGA(NS)=   2.54,PGA(EW)=   2.33,PGV(V)=   0.09,PGV(NS)=   0.18,PGV(EW)=   0.16,Int= 2級,PGA(SUM)=   2.69,PGV(SUM)=   0.18
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist= 180.75,AZ= 76.59,PGA(V)=   2.10,PGA(NS)=   2.11,PGA(EW)=   2.65,PGV(V)=   0.10,PGV(NS)=   0.15,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   2.66,PGV(SUM)=   0.16
Stacode=WDJ ,Staname=大甲  ,Stalon=120.64,Stalat=24.35,Dist= 181.09,AZ= 93.25,PGA(V)=   0.86,PGA(NS)=   1.37,PGA(EW)=   0.97,PGV(V)=   0.07,PGV(NS)=   0.12,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   1.38,PGV(SUM)=   0.13
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist= 181.24,AZ= 77.71,PGA(V)=   1.94,PGA(NS)=   2.03,PGA(EW)=   1.82,PGV(V)=   0.12,PGV(NS)=   0.14,PGV(EW)=   0.13,Int= 1級,PGA(SUM)=   2.19,PGV(SUM)=   0.16
Stacode=ALS ,Staname=阿里山,Stalon=120.81,Stalat=23.51,Dist= 183.46,AZ= 63.20,PGA(V)=   1.34,PGA(NS)=   2.74,PGA(EW)=   3.91,PGV(V)=   0.09,PGV(NS)=   0.21,PGV(EW)=   0.27,Int= 2級,PGA(SUM)=   4.46,PGV(SUM)=   0.33
Stacode=ELD ,Staname=利稻  ,Stalon=121.03,Stalat=23.19,Dist= 185.11,AZ= 50.28,PGA(V)=   2.50,PGA(NS)=   4.24,PGA(EW)=   3.71,PGV(V)=   0.11,PGV(NS)=   0.15,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   4.98,PGV(SUM)=   0.20
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist= 190.01,AZ= 80.11,PGA(V)=   3.29,PGA(NS)=   5.23,PGA(EW)=   4.28,PGV(V)=   0.18,PGV(NS)=   0.48,PGV(EW)=   0.38,Int= 2級,PGA(SUM)=   6.30,PGV(SUM)=   0.52
Stacode=WCH1,Staname=彰化市,Stalon=120.55,Stalat=24.07,Dist= 191.57,AZ= 83.91,PGA(V)=   1.62,PGA(NS)=   3.34,PGA(EW)=   3.83,PGV(V)=   0.13,PGV(NS)=   0.26,PGV(EW)=   0.24,Int= 2級,PGA(SUM)=   3.81,PGV(SUM)=   0.32
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist= 191.90,AZ= 67.69,PGA(V)=   1.72,PGA(NS)=   5.25,PGA(EW)=   6.20,PGV(V)=   0.14,PGV(NS)=   0.53,PGV(EW)=   0.51,Int= 3級,PGA(SUM)=   8.10,PGV(SUM)=   0.68
Stacode=WWC ,Staname=梧棲  ,Stalon=120.52,Stalat=24.26,Dist= 192.75,AZ= 90.04,PGA(V)=   0.91,PGA(NS)=   1.26,PGA(EW)=   1.27,PGV(V)=   0.08,PGV(NS)=   0.14,PGV(EW)=   0.17,Int= 1級,PGA(SUM)=   1.59,PGV(SUM)=   0.19
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist= 198.71,AZ= 71.45,PGA(V)=   1.76,PGA(NS)=   6.17,PGA(EW)=   4.22,PGV(V)=   0.17,PGV(NS)=   0.48,PGV(EW)=   0.28,Int= 2級,PGA(SUM)=   6.23,PGV(SUM)=   0.53
Stacode=LONT,Staname=鹿野  ,Stalon=121.13,Stalat=22.91,Dist= 199.23,AZ= 41.43,PGA(V)=   1.27,PGA(NS)=   2.75,PGA(EW)=   2.39,PGV(V)=   0.08,PGV(NS)=   0.18,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   2.74,PGV(SUM)=   0.18
Stacode=LDU ,Staname=綠島  ,Stalon=121.47,Stalat=22.67,Dist= 200.38,AZ= 29.04,PGA(V)=   2.13,PGA(NS)=   4.90,PGA(EW)=   3.23,PGV(V)=   0.15,PGV(NS)=   0.28,PGV(EW)=   0.27,Int= 2級,PGA(SUM)=   4.90,PGV(SUM)=   0.30
Stacode=STYH,Staname=桃源  ,Stalon=120.78,Stalat=23.18,Dist= 205.35,AZ= 54.54,PGA(V)=   1.76,PGA(NS)=   2.92,PGA(EW)=   2.63,PGV(V)=   0.13,PGV(NS)=   0.22,PGV(EW)=   0.16,Int= 2級,PGA(SUM)=   3.12,PGV(SUM)=   0.24
Stacode=TWG ,Staname=卑南  ,Stalon=121.08,Stalat=22.82,Dist= 210.01,AZ= 40.71,PGA(V)=   0.94,PGA(NS)=   1.46,PGA(EW)=   1.58,PGV(V)=   0.05,PGV(NS)=   0.08,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.92,PGV(SUM)=   0.10
Stacode=TTN ,Staname=臺東市,Stalon=121.15,Stalat=22.75,Dist= 210.78,AZ= 37.85,PGA(V)=   1.01,PGA(NS)=   2.60,PGA(EW)=   2.25,PGV(V)=   0.08,PGV(NS)=   0.15,PGV(EW)=   0.18,Int= 2級,PGA(SUM)=   2.63,PGV(SUM)=   0.19
Stacode=CHN2,Staname=民雄  ,Stalon=120.47,Stalat=23.53,Dist= 213.83,AZ= 68.00,PGA(V)=   3.44,PGA(NS)=   5.13,PGA(EW)=   7.71,PGV(V)=   0.20,PGV(NS)=   0.30,PGV(EW)=   0.69,Int= 2級,PGA(SUM)=   7.90,PGV(SUM)=   0.69
Stacode=WTP ,Staname=大埔  ,Stalon=120.62,Stalat=23.24,Dist= 214.90,AZ= 58.59,PGA(V)=   0.85,PGA(NS)=   2.27,PGA(EW)=   2.28,PGV(V)=   0.07,PGV(NS)=   0.17,PGV(EW)=   0.16,Int= 1級,PGA(SUM)=   2.38,PGV(SUM)=   0.17
Stacode=WTK ,Staname=土庫  ,Stalon=120.39,Stalat=23.69,Dist= 216.21,AZ= 73.10,PGA(V)=   1.50,PGA(NS)=   6.73,PGA(EW)=   3.60,PGV(V)=   0.09,PGV(NS)=   0.42,PGV(EW)=   0.37,Int= 2級,PGA(SUM)=   6.92,PGV(SUM)=   0.51
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist= 219.30,AZ= 67.46,PGA(V)=   1.22,PGA(NS)=   4.59,PGA(EW)=   5.11,PGV(V)=   0.10,PGV(NS)=   0.37,PGV(EW)=   0.34,Int= 2級,PGA(SUM)=   5.73,PGV(SUM)=   0.40
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 221.18,AZ= 78.64,PGA(V)=   1.46,PGA(NS)=   4.18,PGA(EW)=   3.35,PGV(V)=   0.07,PGV(NS)=   0.38,PGV(EW)=   0.32,Int= 2級,PGA(SUM)=   4.68,PGV(SUM)=   0.47
Stacode=TWL ,Staname=東山  ,Stalon=120.50,Stalat=23.26,Dist= 224.48,AZ= 60.75,PGA(V)=   1.07,PGA(NS)=   1.38,PGA(EW)=   1.76,PGV(V)=   0.08,PGV(NS)=   0.09,PGV(EW)=   0.14,Int= 1級,PGA(SUM)=   1.81,PGV(SUM)=   0.14
Stacode=CHN1,Staname=楠西  ,Stalon=120.53,Stalat=23.19,Dist= 226.49,AZ= 58.45,PGA(V)=   1.45,PGA(NS)=   3.00,PGA(EW)=   2.27,PGV(V)=   0.08,PGV(NS)=   0.19,PGV(EW)=   0.15,Int= 2級,PGA(SUM)=   3.57,PGV(SUM)=   0.21
Stacode=SGS ,Staname=甲仙  ,Stalon=120.59,Stalat=23.08,Dist= 227.58,AZ= 55.13,PGA(V)=   1.35,PGA(NS)=   2.01,PGA(EW)=   2.95,PGV(V)=   0.17,PGV(NS)=   0.17,PGV(EW)=   0.27,Int= 2級,PGA(SUM)=   3.22,PGV(SUM)=   0.32
Stacode=SLG ,Staname=六龜  ,Stalon=120.65,Stalat=22.99,Dist= 228.77,AZ= 52.35,PGA(V)=   1.14,PGA(NS)=   3.31,PGA(EW)=   4.20,PGV(V)=   0.10,PGV(NS)=   0.15,PGV(EW)=   0.27,Int= 2級,PGA(SUM)=   5.21,PGV(SUM)=   0.31
Stacode=WML ,Staname=麥寮  ,Stalon=120.22,Stalat=23.80,Dist= 229.14,AZ= 77.40,PGA(V)=   2.37,PGA(NS)=   9.89,PGA(EW)=   4.08,PGV(V)=   0.14,PGV(NS)=   0.93,PGV(EW)=   0.39,Int= 3級,PGA(SUM)=   9.64,PGV(SUM)=   0.96
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 233.37,AZ= 72.92,PGA(V)=   1.91,PGA(NS)=   7.93,PGA(EW)=   7.81,PGV(V)=   0.07,PGV(NS)=   0.70,PGV(EW)=   0.60,Int= 3級,PGA(SUM)=   8.83,PGV(SUM)=   0.72
Stacode=ECL ,Staname=太麻里,Stalon=120.96,Stalat=22.60,Dist= 236.65,AZ= 39.06,PGA(V)=   0.56,PGA(NS)=   1.39,PGA(EW)=   1.20,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.42,PGV(SUM)=   0.09
Stacode=CHN8,Staname=義竹  ,Stalon=120.22,Stalat=23.35,Dist= 245.57,AZ= 65.83,PGA(V)=   0.90,PGA(NS)=   3.23,PGA(EW)=   2.97,PGV(V)=   0.04,PGV(NS)=   0.21,PGV(EW)=   0.21,Int= 2級,PGA(SUM)=   3.59,PGV(SUM)=   0.24
Stacode=SSD ,Staname=三地門,Stalon=120.64,Stalat=22.74,Dist= 247.17,AZ= 47.39,PGA(V)=   1.96,PGA(NS)=   2.06,PGA(EW)=   2.03,PGV(V)=   0.14,PGV(NS)=   0.20,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   2.97,PGV(SUM)=   0.22
Stacode=SCS ,Staname=旗山  ,Stalon=120.49,Stalat=22.89,Dist= 248.44,AZ= 52.37,PGA(V)=   2.48,PGA(NS)=   3.95,PGA(EW)=   3.82,PGV(V)=   0.12,PGV(NS)=   0.32,PGV(EW)=   0.21,Int= 2級,PGA(SUM)=   4.24,PGV(SUM)=   0.32
Stacode=SMG ,Staname=瑪家  ,Stalon=120.64,Stalat=22.71,Dist= 249.78,AZ= 46.60,PGA(V)=   0.70,PGA(NS)=   1.11,PGA(EW)=   1.57,PGV(V)=   0.06,PGV(NS)=   0.06,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.66,PGV(SUM)=   0.10
Stacode=SSH ,Staname=善化  ,Stalon=120.29,Stalat=23.14,Dist= 250.40,AZ= 60.33,PGA(V)=   0.83,PGA(NS)=   3.06,PGA(EW)=   2.71,PGV(V)=   0.06,PGV(NS)=   0.21,PGV(EW)=   0.24,Int= 2級,PGA(SUM)=   3.27,PGV(SUM)=   0.26
Stacode=SHH ,Staname=新化  ,Stalon=120.35,Stalat=23.02,Dist= 251.85,AZ= 57.14,PGA(V)=   1.68,PGA(NS)=   2.86,PGA(EW)=   2.90,PGV(V)=   0.18,PGV(NS)=   0.29,PGV(EW)=   0.25,Int= 2級,PGA(SUM)=   3.68,PGV(SUM)=   0.36
Stacode=SCL ,Staname=佳里  ,Stalon=120.20,Stalat=23.17,Dist= 256.08,AZ= 62.11,PGA(V)=   0.45,PGA(NS)=   2.20,PGA(EW)=   2.75,PGV(V)=   0.04,PGV(NS)=   0.21,PGV(EW)=   0.22,Int= 2級,PGA(SUM)=   2.98,PGV(SUM)=   0.24
Stacode=SGL ,Staname=九如  ,Stalon=120.50,Stalat=22.72,Dist= 259.50,AZ= 49.19,PGA(V)=   0.83,PGA(NS)=   2.28,PGA(EW)=   2.82,PGV(V)=   0.09,PGV(NS)=   0.23,PGV(EW)=   0.29,Int= 2級,PGA(SUM)=   2.85,PGV(SUM)=   0.29
Stacode=TAI1,Staname=永康  ,Stalon=120.24,Stalat=23.04,Dist= 260.51,AZ= 58.84,PGA(V)=   0.87,PGA(NS)=   2.24,PGA(EW)=   1.27,PGV(V)=   0.05,PGV(NS)=   0.26,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   2.31,PGV(SUM)=   0.27
Stacode=LAY ,Staname=蘭嶼  ,Stalon=121.56,Stalat=22.04,Dist= 261.04,AZ= 19.80,PGA(V)=   1.24,PGA(NS)=   4.66,PGA(EW)=   4.83,PGV(V)=   0.05,PGV(NS)=   0.16,PGV(EW)=   0.17,Int= 2級,PGA(SUM)=   4.69,PGV(SUM)=   0.20
Stacode=EAS ,Staname=達仁  ,Stalon=120.86,Stalat=22.38,Dist= 262.01,AZ= 37.65,PGA(V)=   0.57,PGA(NS)=   2.02,PGA(EW)=   1.36,PGV(V)=   0.05,PGV(NS)=   0.15,PGV(EW)=   0.15,Int= 1級,PGA(SUM)=   2.30,PGV(SUM)=   0.15
Stacode=SPT ,Staname=屏東市,Stalon=120.49,Stalat=22.68,Dist= 263.67,AZ= 48.52,PGA(V)=   0.85,PGA(NS)=   2.25,PGA(EW)=   1.71,PGV(V)=   0.06,PGV(NS)=   0.27,PGV(EW)=   0.16,Int= 1級,PGA(SUM)=   2.38,PGV(SUM)=   0.27
Stacode=TAWH,Staname=大武  ,Stalon=120.89,Stalat=22.34,Dist= 263.83,AZ= 36.48,PGA(V)=   0.59,PGA(NS)=   0.92,PGA(EW)=   1.17,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.19,PGV(SUM)=   0.10
Stacode=TAI ,Staname=臺南市,Stalon=120.20,Stalat=23.00,Dist= 266.43,AZ= 58.42,PGA(V)=   0.75,PGA(NS)=   1.44,PGA(EW)=   1.35,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   1.54,PGV(SUM)=   0.12
Stacode=SCK ,Staname=七股  ,Stalon=120.09,Stalat=23.15,Dist= 267.89,AZ= 62.73,PGA(V)=   1.00,PGA(NS)=   2.28,PGA(EW)=   2.17,PGV(V)=   0.12,PGV(NS)=   0.22,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   2.57,PGV(SUM)=   0.23
Stacode=SNJ ,Staname=楠梓  ,Stalon=120.34,Stalat=22.75,Dist= 270.30,AZ= 52.02,PGA(V)=   0.83,PGA(NS)=   2.79,PGA(EW)=   2.11,PGV(V)=   0.04,PGV(NS)=   0.17,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   3.04,PGV(SUM)=   0.20
Stacode=SSP ,Staname=新埤  ,Stalon=120.57,Stalat=22.48,Dist= 272.75,AZ= 44.00,PGA(V)=   1.30,PGA(NS)=   2.81,PGA(EW)=   2.53,PGV(V)=   0.16,PGV(NS)=   0.33,PGV(EW)=   0.34,Int= 2級,PGA(SUM)=   3.11,PGV(SUM)=   0.35
Stacode=SCZ ,Staname=春日  ,Stalon=120.63,Stalat=22.37,Dist= 277.86,AZ= 41.30,PGA(V)=   0.46,PGA(NS)=   1.05,PGA(EW)=   0.67,PGV(V)=   0.05,PGV(NS)=   0.08,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.12,PGV(SUM)=   0.08
Stacode=KAU ,Staname=高雄市,Stalon=120.32,Stalat=22.57,Dist= 285.11,AZ= 49.00,PGA(V)=   0.41,PGA(NS)=   1.18,PGA(EW)=   0.83,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.32,PGV(SUM)=   0.10
Stacode=SMS ,Staname=滿州  ,Stalon=120.84,Stalat=22.02,Dist= 295.93,AZ= 33.25,PGA(V)=   0.48,PGA(NS)=   1.14,PGA(EW)=   1.17,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.20,PGV(SUM)=   0.09
Stacode=PNG ,Staname=馬公市,Stalon=119.56,Stalat=23.57,Dist= 300.83,AZ= 75.28,PGA(V)=   0.20,PGA(NS)=   0.61,PGA(EW)=   0.75,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.83,PGV(SUM)=   0.06
Stacode=HEN ,Staname=恆春  ,Stalon=120.75,Stalat=22.00,Dist= 302.66,AZ= 34.54,PGA(V)=   0.46,PGA(NS)=   1.77,PGA(EW)=   1.50,PGV(V)=   0.04,PGV(NS)=   0.19,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   1.85,PGV(SUM)=   0.20
Stacode=SEB ,Staname=鵝鑾鼻,Stalon=120.86,Stalat=21.90,Dist= 306.14,AZ= 31.61,PGA(V)=   0.46,PGA(NS)=   0.87,PGA(EW)=   1.17,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.17,Int= 1級,PGA(SUM)=   1.32,PGV(SUM)=   0.19
