Origin Time:2020/09/29 03:05:08
Lon:121.02¢XE
Lat:22.39¢XN
Depth:11.0km
Mag:4.4
Stacode=TAWH,Staname=¤jªZ  ,Stalon=120.89,Stalat=22.34,Dist=  15.02,AZ= 67.25,PGA(V)=   7.17,PGA(NS)=  37.92,PGA(EW)=  17.57,PGV(V)=   0.20,PGV(NS)=   1.05,PGV(EW)=   0.50,Int= 4¯Å,PGA(SUM)=  36.83,PGV(SUM)=   1.06
Stacode=EAS ,Staname=¹F¤¯  ,Stalon=120.86,Stalat=22.38,Dist=  17.12,AZ= 86.23,PGA(V)=   6.31,PGA(NS)=  10.47,PGA(EW)=   8.21,PGV(V)=   0.20,PGV(NS)=   0.51,PGV(EW)=   0.28,Int= 3¯Å,PGA(SUM)=   9.56,PGV(SUM)=   0.55
Stacode=ECL ,Staname=¤Ó³Â¨½,Stalon=120.96,Stalat=22.60,Dist=  23.41,AZ=164.62,PGA(V)=   6.25,PGA(NS)=  11.57,PGA(EW)=   7.56,PGV(V)=   0.14,PGV(NS)=   0.26,PGV(EW)=   0.21,Int= 3¯Å,PGA(SUM)=   9.13,PGV(SUM)=   0.28
Stacode=SLIU,Staname=·à¤l  ,Stalon=120.80,Stalat=22.22,Dist=  30.15,AZ= 49.74,PGA(V)=   2.52,PGA(NS)=   5.50,PGA(EW)=   6.32,PGV(V)=   0.06,PGV(NS)=   0.15,PGV(EW)=   0.18,Int= 2¯Å,PGA(SUM)=   6.37,PGV(SUM)=   0.21
Stacode=SCZ ,Staname=¬K¤é  ,Stalon=120.63,Stalat=22.37,Dist=  40.65,AZ= 86.59,PGA(V)=   0.42,PGA(NS)=   0.81,PGA(EW)=   0.84,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.02,Int= 1¯Å,PGA(SUM)=   0.92,PGV(SUM)=   0.04
Stacode=TTN ,Staname=»OªF¥«,Stalon=121.15,Stalat=22.75,Dist=  42.15,AZ=198.87,PGA(V)=   0.40,PGA(NS)=   0.60,PGA(EW)=   0.77,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   0.90,PGV(SUM)=   0.08
Stacode=SSP ,Staname=·s°ñ  ,Stalon=120.57,Stalat=22.48,Dist=  47.83,AZ=102.21,PGA(V)=   0.93,PGA(NS)=   0.60,PGA(EW)=   0.74,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   0.82,PGV(SUM)=   0.08
Stacode=HEN ,Staname=«í¬K  ,Stalon=120.75,Stalat=22.00,Dist=  51.58,AZ= 33.52,PGA(V)=   0.89,PGA(NS)=   1.73,PGA(EW)=   1.56,PGV(V)=   0.05,PGV(NS)=   0.12,PGV(EW)=   0.12,Int= 1¯Å,PGA(SUM)=   1.82,PGV(SUM)=   0.17
Stacode=SMG ,Staname=º¿®a  ,Stalon=120.64,Stalat=22.71,Dist=  52.06,AZ=131.78,PGA(V)=   0.88,PGA(NS)=   1.90,PGA(EW)=   1.14,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   1.65,PGV(SUM)=   0.05
Stacode=SSD ,Staname=¤T¦aªù,Stalon=120.64,Stalat=22.74,Dist=  55.36,AZ=134.78,PGA(V)=   0.78,PGA(NS)=   1.08,PGA(EW)=   1.04,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.06,PGV(SUM)=   0.06
Stacode=LDU ,Staname=ºñ®q  ,Stalon=121.47,Stalat=22.67,Dist=  55.52,AZ=235.89,PGA(V)=   0.76,PGA(NS)=   1.21,PGA(EW)=   0.97,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.40,PGV(SUM)=   0.06
Stacode=SNW ,Staname=«nÆW  ,Stalon=120.75,Stalat=21.96,Dist=  55.52,AZ= 30.43,PGA(V)=   0.75,PGA(NS)=   1.76,PGA(EW)=   1.07,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   1.70,PGV(SUM)=   0.07
Stacode=SEB ,Staname=ÃZÆq»ó,Stalon=120.86,Stalat=21.90,Dist=  57.06,AZ= 17.58,PGA(V)=   0.58,PGA(NS)=   1.13,PGA(EW)=   1.24,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   1.59,PGV(SUM)=   0.08
Stacode=LAY ,Staname=ÄõÀ¬  ,Stalon=121.56,Stalat=22.04,Dist=  67.78,AZ=305.43,PGA(V)=   0.68,PGA(NS)=   1.64,PGA(EW)=   2.05,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.61,PGV(SUM)=   0.06
Stacode=KAU ,Staname=°ª¶¯¥«,Stalon=120.32,Stalat=22.57,Dist=  75.21,AZ=104.86,PGA(V)=   0.27,PGA(NS)=   0.82,PGA(EW)=   1.04,PGV(V)=   0.02,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   1.15,PGV(SUM)=   0.09
Stacode=SCS ,Staname=ºX¤s  ,Stalon=120.49,Stalat=22.89,Dist=  77.05,AZ=135.17,PGA(V)=   0.63,PGA(NS)=   0.84,PGA(EW)=   0.53,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   0.87,PGV(SUM)=   0.06
