Origin Time:2020/07/26 05:33:58
Lon:120.75¢XE
Lat:24.02¢XN
Depth:25.6km
Mag:4.1
Stacode=WWF ,Staname=Ãú®p  ,Stalon=120.70,Stalat=24.04,Dist=   5.95,AZ=115.77,PGA(V)=   5.34,PGA(NS)=   5.18,PGA(EW)=   5.38,PGV(V)=   0.07,PGV(NS)=   0.13,PGV(EW)=   0.07,Int= 2¯Å,PGA(SUM)=   4.59,PGV(SUM)=   0.15
Stacode=WNT1,Staname=«n§ë¥«,Stalon=120.68,Stalat=23.91,Dist=  14.42,AZ= 30.17,PGA(V)=   8.58,PGA(NS)=   2.80,PGA(EW)=   4.46,PGV(V)=   0.14,PGV(NS)=   0.07,PGV(EW)=   0.12,Int= 2¯Å,PGA(SUM)=   5.15,PGV(SUM)=   0.14
Stacode=TCU ,Staname=»O¤¤¥«,Stalon=120.68,Stalat=24.15,Dist=  15.56,AZ=154.08,PGA(V)=   6.69,PGA(NS)=   9.04,PGA(EW)=   7.13,PGV(V)=   0.06,PGV(NS)=   0.15,PGV(EW)=   0.12,Int= 2¯Å,PGA(SUM)=   6.10,PGV(SUM)=   0.17
Stacode=WNT ,Staname=¦W¶¡  ,Stalon=120.69,Stalat=23.88,Dist=  16.88,AZ= 20.65,PGA(V)=  10.02,PGA(NS)=  12.25,PGA(EW)=  12.07,PGV(V)=   0.20,PGV(NS)=   0.26,PGV(EW)=   0.32,Int= 3¯Å,PGA(SUM)=  12.10,PGV(SUM)=   0.33
Stacode=TYC ,Staname=³½¦À  ,Stalon=120.87,Stalat=23.91,Dist=  17.48,AZ=316.30,PGA(V)=   2.42,PGA(NS)=   1.56,PGA(EW)=   1.99,PGV(V)=   0.04,PGV(NS)=   0.03,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   1.93,PGV(SUM)=   0.08
Stacode=WYL ,Staname=­ûªL  ,Stalon=120.58,Stalat=23.96,Dist=  18.57,AZ= 69.43,PGA(V)=  11.22,PGA(NS)=  25.81,PGA(EW)=  35.32,PGV(V)=   0.26,PGV(NS)=   0.52,PGV(EW)=   0.67,Int= 4¯Å,PGA(SUM)=  26.38,PGV(SUM)=   0.67
Stacode=WPL ,Staname=®H¨½  ,Stalon=120.95,Stalat=24.01,Dist=  20.17,AZ=271.68,PGA(V)=   1.72,PGA(NS)=   2.07,PGA(EW)=   3.14,PGV(V)=   0.05,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.71,PGV(SUM)=   0.06
Stacode=WCH1,Staname=¹ü¤Æ¥«,Stalon=120.55,Stalat=24.07,Dist=  21.57,AZ=105.63,PGA(V)=   8.29,PGA(NS)=  18.73,PGA(EW)=  44.38,PGV(V)=   0.13,PGV(NS)=   0.31,PGV(EW)=   0.67,Int= 4¯Å,PGA(SUM)=  31.06,PGV(SUM)=   0.74
Stacode=SML ,Staname=¤é¤ë¼æ,Stalon=120.91,Stalat=23.88,Dist=  22.14,AZ=313.68,PGA(V)=   1.39,PGA(NS)=   0.97,PGA(EW)=   2.15,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.10,Int= 1¯Å,PGA(SUM)=   2.19,PGV(SUM)=   0.10
Stacode=WHP ,Staname=¯Q¥Û§|,Stalon=120.95,Stalat=24.28,Dist=  34.80,AZ=214.68,PGA(V)=   0.68,PGA(NS)=   0.76,PGA(EW)=   0.71,PGV(V)=   0.02,PGV(NS)=   0.02,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   0.88,PGV(SUM)=   0.03
Stacode=WWC ,Staname=±ï´Ï  ,Stalon=120.52,Stalat=24.26,Dist=  35.00,AZ=138.58,PGA(V)=   2.49,PGA(NS)=   2.00,PGA(EW)=   2.10,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   2.26,PGV(SUM)=   0.07
Stacode=WHY ,Staname=«H¸q¶m,Stalon=120.85,Stalat=23.70,Dist=  37.28,AZ=343.79,PGA(V)=   1.06,PGA(NS)=   3.30,PGA(EW)=   2.53,PGV(V)=   0.02,PGV(NS)=   0.08,PGV(EW)=   0.07,Int= 2¯Å,PGA(SUM)=   3.35,PGV(SUM)=   0.09
Stacode=WGK ,Staname=¥j§|  ,Stalon=120.57,Stalat=23.68,Dist=  41.41,AZ= 26.39,PGA(V)=   1.99,PGA(NS)=   3.71,PGA(EW)=   5.10,PGV(V)=   0.04,PGV(NS)=   0.10,PGV(EW)=   0.08,Int= 2¯Å,PGA(SUM)=   2.95,PGV(SUM)=   0.10
Stacode=NSY ,Staname=¤T¸q  ,Stalon=120.77,Stalat=24.41,Dist=  43.79,AZ=182.47,PGA(V)=   1.00,PGA(NS)=   1.27,PGA(EW)=   0.62,PGV(V)=   0.02,PGV(NS)=   0.02,PGV(EW)=   0.01,Int= 1¯Å,PGA(SUM)=   0.90,PGV(SUM)=   0.02
Stacode=OWD ,Staname=¶ø¸U¤j,Stalon=121.18,Stalat=23.95,Dist=  43.83,AZ=279.43,PGA(V)=   2.80,PGA(NS)=   5.77,PGA(EW)=   3.27,PGV(V)=   0.07,PGV(NS)=   0.09,PGV(EW)=   0.06,Int= 2¯Å,PGA(SUM)=   3.75,PGV(SUM)=   0.10
Stacode=CHN5,Staname=¯óÀ­  ,Stalon=120.68,Stalat=23.60,Dist=  47.34,AZ=  9.09,PGA(V)=   0.31,PGA(NS)=   0.50,PGA(EW)=   0.82,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   0.85,PGV(SUM)=   0.03
Stacode=TWT ,Staname=¼w°ò  ,Stalon=121.16,Stalat=24.25,Dist=  48.94,AZ=238.61,PGA(V)=   0.86,PGA(NS)=   1.57,PGA(EW)=   0.83,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   1.47,PGV(SUM)=   0.04
Stacode=WTC ,Staname=¤j«°  ,Stalon=120.29,Stalat=23.86,Dist=  50.14,AZ= 69.62,PGA(V)=   4.59,PGA(NS)=   6.67,PGA(EW)=   8.16,PGV(V)=   0.05,PGV(NS)=   0.11,PGV(EW)=   0.14,Int= 2¯Å,PGA(SUM)=   5.95,PGV(SUM)=   0.15
Stacode=WTK ,Staname=¤g®w  ,Stalon=120.39,Stalat=23.69,Dist=  52.07,AZ= 45.14,PGA(V)=   1.93,PGA(NS)=   4.43,PGA(EW)=  11.32,PGV(V)=   0.05,PGV(NS)=   0.11,PGV(EW)=   0.29,Int= 3¯Å,PGA(SUM)=   9.66,PGV(SUM)=   0.29
Stacode=WHF ,Staname=¦XÅw¤s,Stalon=121.27,Stalat=24.14,Dist=  54.77,AZ=255.47,PGA(V)=   0.73,PGA(NS)=   1.33,PGA(EW)=   1.28,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.49,PGV(SUM)=   0.05
Stacode=NMLH,Staname=­]®ß¥«,Stalon=120.79,Stalat=24.54,Dist=  57.50,AZ=184.05,PGA(V)=   0.71,PGA(NS)=   0.84,PGA(EW)=   1.12,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   0.94,PGV(SUM)=   0.03
Stacode=WML ,Staname=³Á¼d  ,Stalon=120.22,Stalat=23.80,Dist=  58.81,AZ= 66.08,PGA(V)=   1.65,PGA(NS)=   1.97,PGA(EW)=   2.01,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.50,PGV(SUM)=   0.06
Stacode=CHN2,Staname=¥Á¶¯  ,Stalon=120.47,Stalat=23.53,Dist=  60.90,AZ= 27.57,PGA(V)=   0.95,PGA(NS)=   2.64,PGA(EW)=   1.49,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   1.83,PGV(SUM)=   0.05
Stacode=WCKO,Staname=µf¸ô  ,Stalon=120.60,Stalat=23.44,Dist=  66.03,AZ= 13.05,PGA(V)=   0.39,PGA(NS)=   0.90,PGA(EW)=   0.67,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.02,Int= 1¯Å,PGA(SUM)=   0.98,PGV(SUM)=   0.03
Stacode=WSF ,Staname=¥|´ò  ,Stalon=120.23,Stalat=23.64,Dist=  67.96,AZ= 51.38,PGA(V)=   1.95,PGA(NS)=   2.64,PGA(EW)=   4.87,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.10,Int= 2¯Å,PGA(SUM)=   4.49,PGV(SUM)=   0.11
Stacode=LIOB,Staname=®o¬Ü  ,Stalon=121.02,Stalat=24.65,Dist=  74.54,AZ=201.16,PGA(V)=   0.40,PGA(NS)=   1.02,PGA(EW)=   0.56,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.01,Int= 1¯Å,PGA(SUM)=   0.95,PGV(SUM)=   0.02
Stacode=NJN ,Staname=¦Ë«n  ,Stalon=120.87,Stalat=24.68,Dist=  74.56,AZ=189.34,PGA(V)=   0.21,PGA(NS)=   1.92,PGA(EW)=   1.44,PGV(V)=   0.01,PGV(NS)=   0.06,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.86,PGV(SUM)=   0.06
Stacode=ETLH,Staname=¦èÄ_  ,Stalon=121.48,Stalat=24.21,Dist=  77.13,AZ=254.38,PGA(V)=   2.06,PGA(NS)=   2.00,PGA(EW)=   2.05,PGV(V)=   0.04,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   1.54,PGV(SUM)=   0.04
Stacode=HWA ,Staname=ªá½¬¥«,Stalon=121.61,Stalat=23.98,Dist=  87.89,AZ=273.20,PGA(V)=   0.36,PGA(NS)=   0.87,PGA(EW)=   0.95,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   0.95,PGV(SUM)=   0.03
Stacode=CHN8,Staname=¸q¦Ë  ,Stalon=120.22,Stalat=23.35,Dist=  91.87,AZ= 35.91,PGA(V)=   0.58,PGA(NS)=   1.69,PGA(EW)=   2.03,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.84,PGV(SUM)=   0.06
