Origin Time:2020/04/12 19:36:41
Lon:122.20¢XE
Lat:24.06¢XN
Depth:45.4km
Mag:5.2
Stacode=EHP ,Staname=©M¥­  ,Stalon=121.75,Stalat=24.31,Dist=  53.79,AZ=121.10,PGA(V)=   3.48,PGA(NS)=   2.66,PGA(EW)=   4.19,PGV(V)=   0.07,PGV(NS)=   0.12,PGV(EW)=   0.11,Int= 2¯Å,PGA(SUM)=   3.44,PGV(SUM)=   0.13
Stacode=ETL ,Staname=¤Ó¾|»Õ,Stalon=121.62,Stalat=24.16,Dist=  59.96,AZ=100.81,PGA(V)=   2.33,PGA(NS)=   8.31,PGA(EW)=   5.89,PGV(V)=   0.03,PGV(NS)=   0.12,PGV(EW)=   0.09,Int= 2¯Å,PGA(SUM)=   4.06,PGV(SUM)=   0.14
Stacode=HWA ,Staname=ªá½¬¥«,Stalon=121.61,Stalat=23.98,Dist=  60.58,AZ= 81.42,PGA(V)=   1.24,PGA(NS)=   2.62,PGA(EW)=   3.43,PGV(V)=   0.04,PGV(NS)=   0.12,PGV(EW)=   0.18,Int= 2¯Å,PGA(SUM)=   3.63,PGV(SUM)=   0.20
Stacode=TWD ,Staname=¨qªL  ,Stalon=121.60,Stalat=24.08,Dist=  60.82,AZ= 92.57,PGA(V)=   1.21,PGA(NS)=   1.82,PGA(EW)=   1.72,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.62,PGV(SUM)=   0.07
Stacode=EWT ,Staname=ªZ¶ð  ,Stalon=121.78,Stalat=24.45,Dist=  60.86,AZ=134.97,PGA(V)=   2.15,PGA(NS)=   2.72,PGA(EW)=   2.00,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.13,Int= 2¯Å,PGA(SUM)=   2.53,PGV(SUM)=   0.13
Stacode=ENA ,Staname=«n¿D  ,Stalon=121.75,Stalat=24.43,Dist=  61.61,AZ=131.65,PGA(V)=   4.03,PGA(NS)=   6.39,PGA(EW)=   8.37,PGV(V)=   0.06,PGV(NS)=   0.18,PGV(EW)=   0.21,Int= 2¯Å,PGA(SUM)=   5.03,PGV(SUM)=   0.21
Stacode=EYL ,Staname=ÆQ¼d  ,Stalon=121.60,Stalat=23.90,Dist=  63.39,AZ= 74.50,PGA(V)=   2.75,PGA(NS)=   6.20,PGA(EW)=   4.67,PGV(V)=   0.10,PGV(NS)=   0.26,PGV(EW)=   0.28,Int= 2¯Å,PGA(SUM)=   6.69,PGV(SUM)=   0.30
Stacode=TWC ,Staname=Ä¬¿D  ,Stalon=121.86,Stalat=24.61,Dist=  70.30,AZ=150.34,PGA(V)=   0.72,PGA(NS)=   1.80,PGA(EW)=   1.77,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.96,PGV(SUM)=   0.06
Stacode=ETM ,Staname=»Éªù  ,Stalon=121.49,Stalat=23.97,Dist=  72.88,AZ= 82.04,PGA(V)=   3.29,PGA(NS)=   7.77,PGA(EW)=   5.83,PGV(V)=   0.12,PGV(NS)=   0.22,PGV(EW)=   0.23,Int= 2¯Å,PGA(SUM)=   6.38,PGV(SUM)=   0.26
Stacode=ETLH,Staname=¦èÄ_  ,Stalon=121.48,Stalat=24.21,Dist=  75.10,AZ=102.79,PGA(V)=   4.66,PGA(NS)=   5.41,PGA(EW)=   4.09,PGV(V)=   0.10,PGV(NS)=   0.23,PGV(EW)=   0.15,Int= 2¯Å,PGA(SUM)=   5.81,PGV(SUM)=   0.23
Stacode=EGC ,Staname=ÁF±T  ,Stalon=121.55,Stalat=23.71,Dist=  77.07,AZ= 59.91,PGA(V)=   3.90,PGA(NS)=   6.30,PGA(EW)=   4.43,PGV(V)=   0.06,PGV(NS)=   0.16,PGV(EW)=   0.14,Int= 2¯Å,PGA(SUM)=   4.85,PGV(SUM)=   0.16
Stacode=ESL ,Staname=¦èªL  ,Stalon=121.44,Stalat=23.81,Dist=  82.05,AZ= 70.72,PGA(V)=   1.39,PGA(NS)=   2.94,PGA(EW)=   2.98,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.09,Int= 1¯Å,PGA(SUM)=   1.59,PGV(SUM)=   0.10
Stacode=TWE ,Staname=¤º«°  ,Stalon=121.68,Stalat=24.72,Dist=  90.23,AZ=144.27,PGA(V)=   1.58,PGA(NS)=   1.46,PGA(EW)=   2.18,PGV(V)=   0.06,PGV(NS)=   0.09,PGV(EW)=   0.13,Int= 1¯Å,PGA(SUM)=   2.14,PGV(SUM)=   0.14
Stacode=ILA ,Staname=©yÄõ¥«,Stalon=121.76,Stalat=24.76,Dist=  90.45,AZ=149.99,PGA(V)=   0.88,PGA(NS)=   1.58,PGA(EW)=   1.86,PGV(V)=   0.04,PGV(NS)=   0.12,PGV(EW)=   0.11,Int= 1¯Å,PGA(SUM)=   1.82,PGV(SUM)=   0.12
Stacode=ENT ,Staname=¤û°«  ,Stalon=121.57,Stalat=24.64,Dist=  90.62,AZ=135.26,PGA(V)=   1.43,PGA(NS)=   2.11,PGA(EW)=   2.52,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.89,PGV(SUM)=   0.07
Stacode=NDT ,Staname=¤j¦P  ,Stalon=121.51,Stalat=24.60,Dist=  92.47,AZ=130.83,PGA(V)=   0.43,PGA(NS)=   0.64,PGA(EW)=   0.96,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   0.99,PGV(SUM)=   0.05
Stacode=NNS ,Staname=«n¤s  ,Stalon=121.38,Stalat=24.44,Dist=  93.42,AZ=116.83,PGA(V)=   1.47,PGA(NS)=   1.47,PGA(EW)=   1.44,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.57,PGV(SUM)=   0.09
Stacode=WHF ,Staname=¦XÅw¤s,Stalon=121.27,Stalat=24.14,Dist=  95.02,AZ= 95.80,PGA(V)=   0.92,PGA(NS)=   3.32,PGA(EW)=   2.28,PGV(V)=   0.06,PGV(NS)=   0.12,PGV(EW)=   0.11,Int= 2¯Å,PGA(SUM)=   3.41,PGV(SUM)=   0.13
Stacode=NTC ,Staname=ÀY«°  ,Stalon=121.83,Stalat=24.85,Dist=  96.10,AZ=156.85,PGA(V)=   0.82,PGA(NS)=   1.50,PGA(EW)=   1.60,PGV(V)=   0.04,PGV(NS)=   0.14,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.80,PGV(SUM)=   0.14
Stacode=FUSS,Staname=±ù¤s  ,Stalon=121.24,Stalat=24.25,Dist=  99.68,AZ=102.25,PGA(V)=   1.09,PGA(NS)=   1.23,PGA(EW)=   1.22,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.33,PGV(SUM)=   0.08
Stacode=TWT ,Staname=¼w°ò  ,Stalon=121.16,Stalat=24.25,Dist= 107.85,AZ=101.42,PGA(V)=   0.59,PGA(NS)=   1.31,PGA(EW)=   0.74,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.32,PGV(SUM)=   0.05
Stacode=EHY ,Staname=¬õ¸­  ,Stalon=121.33,Stalat=23.50,Dist= 107.95,AZ= 55.45,PGA(V)=   0.74,PGA(NS)=   1.56,PGA(EW)=   2.28,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.33,PGV(SUM)=   0.06
Stacode=ECB ,Staname=ªøÀØ  ,Stalon=121.45,Stalat=23.32,Dist= 112.21,AZ= 43.05,PGA(V)=   1.34,PGA(NS)=   4.07,PGA(EW)=   3.31,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.28,Int= 2¯Å,PGA(SUM)=   2.71,PGV(SUM)=   0.28
Stacode=EYUL,Staname=¥É¨½  ,Stalon=121.32,Stalat=23.35,Dist= 119.52,AZ= 48.90,PGA(V)=   0.50,PGA(NS)=   0.83,PGA(EW)=   0.75,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   0.85,PGV(SUM)=   0.06
Stacode=NHDH,Staname=·s©±  ,Stalon=121.53,Stalat=24.96,Dist= 121.61,AZ=145.64,PGA(V)=   1.16,PGA(NS)=   1.39,PGA(EW)=   1.51,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   1.85,PGV(SUM)=   0.09
Stacode=NHY ,Staname=«H¸q°Ï,Stalon=121.57,Stalat=25.04,Dist= 126.33,AZ=149.49,PGA(V)=   1.75,PGA(NS)=   1.74,PGA(EW)=   2.19,PGV(V)=   0.06,PGV(NS)=   0.13,PGV(EW)=   0.11,Int= 1¯Å,PGA(SUM)=   2.01,PGV(SUM)=   0.16
Stacode=BAC ,Staname=·s¥_¥«,Stalon=121.44,Stalat=25.00,Dist= 129.61,AZ=143.52,PGA(V)=   0.77,PGA(NS)=   1.33,PGA(EW)=   1.45,PGV(V)=   0.05,PGV(NS)=   0.08,PGV(EW)=   0.11,Int= 1¯Å,PGA(SUM)=   1.44,PGV(SUM)=   0.11
Stacode=WHP ,Staname=¯Q¥Û§|,Stalon=120.95,Stalat=24.28,Dist= 130.00,AZ=100.85,PGA(V)=   1.46,PGA(NS)=   0.71,PGA(EW)=   0.94,PGV(V)=   0.04,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.43,PGV(SUM)=   0.07
Stacode=KSHI,Staname=Ãö¦è  ,Stalon=121.18,Stalat=24.78,Dist= 131.12,AZ=127.46,PGA(V)=   0.68,PGA(NS)=   1.37,PGA(EW)=   1.26,PGV(V)=   0.04,PGV(NS)=   0.12,PGV(EW)=   0.09,Int= 1¯Å,PGA(SUM)=   1.37,PGV(SUM)=   0.13
Stacode=FULB,Staname=´I¨½  ,Stalon=121.29,Stalat=23.20,Dist= 132.75,AZ= 44.28,PGA(V)=   0.54,PGA(NS)=   1.59,PGA(EW)=   1.26,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.62,PGV(SUM)=   0.07
Stacode=SML ,Staname=¤é¤ë¼æ,Stalon=120.91,Stalat=23.88,Dist= 133.11,AZ= 81.61,PGA(V)=   0.59,PGA(NS)=   1.41,PGA(EW)=   1.37,PGV(V)=   0.02,PGV(NS)=   0.09,PGV(EW)=   0.10,Int= 1¯Å,PGA(SUM)=   1.77,PGV(SUM)=   0.11
Stacode=NJD ,Staname=¦ËªF  ,Stalon=121.09,Stalat=24.74,Dist= 135.76,AZ=123.65,PGA(V)=   1.54,PGA(NS)=   1.60,PGA(EW)=   1.36,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.86,PGV(SUM)=   0.07
Stacode=CHK ,Staname=¦¨¥\  ,Stalon=121.37,Stalat=23.10,Dist= 135.80,AZ= 38.56,PGA(V)=   1.53,PGA(NS)=   4.01,PGA(EW)=   4.44,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.09,Int= 2¯Å,PGA(SUM)=   4.04,PGV(SUM)=   0.10
Stacode=LIOB,Staname=®o¬Ü  ,Stalon=121.02,Stalat=24.65,Dist= 136.96,AZ=118.51,PGA(V)=   0.66,PGA(NS)=   1.29,PGA(EW)=   0.85,PGV(V)=   0.04,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1¯Å,PGA(SUM)=   1.20,PGV(SUM)=   0.05
Stacode=WHY ,Staname=«H¸q¶m,Stalon=120.85,Stalat=23.70,Dist= 143.08,AZ= 73.79,PGA(V)=   0.90,PGA(NS)=   2.35,PGA(EW)=   1.33,PGV(V)=   0.03,PGV(NS)=   0.12,PGV(EW)=   0.06,Int= 2¯Å,PGA(SUM)=   2.76,PGV(SUM)=   0.12
Stacode=ECS ,Staname=¦À¤W  ,Stalon=121.22,Stalat=23.10,Dist= 146.31,AZ= 43.30,PGA(V)=   0.55,PGA(NS)=   0.81,PGA(EW)=   0.73,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   1.03,PGV(SUM)=   0.04
Stacode=NSY ,Staname=¤T¸q  ,Stalon=120.77,Stalat=24.41,Dist= 150.80,AZ=105.23,PGA(V)=   0.85,PGA(NS)=   0.31,PGA(EW)=   0.44,PGV(V)=   0.04,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1¯Å,PGA(SUM)=   0.83,PGV(SUM)=   0.04
Stacode=WWF ,Staname=Ãú®p  ,Stalon=120.70,Stalat=24.04,Dist= 152.97,AZ= 89.42,PGA(V)=   0.95,PGA(NS)=   1.25,PGA(EW)=   1.34,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.09,Int= 1¯Å,PGA(SUM)=   1.32,PGV(SUM)=   0.10
Stacode=ELD ,Staname=§Q½_  ,Stalon=121.03,Stalat=23.19,Dist= 153.96,AZ= 51.28,PGA(V)=   0.86,PGA(NS)=   0.92,PGA(EW)=   1.02,PGV(V)=   0.03,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   1.01,PGV(SUM)=   0.04
Stacode=WNT ,Staname=¦W¶¡  ,Stalon=120.69,Stalat=23.88,Dist= 154.94,AZ= 82.61,PGA(V)=   0.58,PGA(NS)=   2.04,PGA(EW)=   1.26,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.93,PGV(SUM)=   0.08
Stacode=WNT1,Staname=«n§ë¥«,Stalon=120.68,Stalat=23.91,Dist= 155.81,AZ= 83.88,PGA(V)=   1.09,PGA(NS)=   1.21,PGA(EW)=   1.03,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.39,PGV(SUM)=   0.06
Stacode=CHN5,Staname=¯óÀ­  ,Stalon=120.68,Stalat=23.60,Dist= 163.45,AZ= 71.86,PGA(V)=   0.73,PGA(NS)=   1.25,PGA(EW)=   2.24,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.10,Int= 1¯Å,PGA(SUM)=   2.29,PGV(SUM)=   0.10
Stacode=WYL ,Staname=­ûªL  ,Stalon=120.58,Stalat=23.96,Dist= 165.38,AZ= 86.30,PGA(V)=   1.76,PGA(NS)=   1.88,PGA(EW)=   3.28,PGV(V)=   0.06,PGV(NS)=   0.14,PGV(EW)=   0.12,Int= 2¯Å,PGA(SUM)=   3.16,PGV(SUM)=   0.14
Stacode=LDU ,Staname=ºñ®q  ,Stalon=121.47,Stalat=22.67,Dist= 170.55,AZ= 26.07,PGA(V)=   0.51,PGA(NS)=   0.86,PGA(EW)=   1.00,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.02,Int= 1¯Å,PGA(SUM)=   0.97,PGV(SUM)=   0.03
Stacode=WGK ,Staname=¥j§|  ,Stalon=120.57,Stalat=23.68,Dist= 171.24,AZ= 76.07,PGA(V)=   1.10,PGA(NS)=   2.68,PGA(EW)=   2.28,PGV(V)=   0.03,PGV(NS)=   0.15,PGV(EW)=   0.10,Int= 2¯Å,PGA(SUM)=   2.74,PGV(SUM)=   0.17
Stacode=WDL ,Staname=¤æ¤»¥«,Stalon=120.54,Stalat=23.71,Dist= 173.60,AZ= 77.40,PGA(V)=   1.61,PGA(NS)=   2.74,PGA(EW)=   2.91,PGV(V)=   0.22,PGV(NS)=   0.18,PGV(EW)=   0.18,Int= 2¯Å,PGA(SUM)=   3.51,PGV(SUM)=   0.29
Stacode=WTK ,Staname=¤g®w  ,Stalon=120.39,Stalat=23.69,Dist= 189.18,AZ= 77.53,PGA(V)=   0.88,PGA(NS)=   1.94,PGA(EW)=   2.41,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.16,Int= 2¯Å,PGA(SUM)=   2.62,PGV(SUM)=   0.17
Stacode=CHY ,Staname=¹Å¸q¥«,Stalon=120.43,Stalat=23.50,Dist= 190.75,AZ= 71.01,PGA(V)=   0.30,PGA(NS)=   1.12,PGA(EW)=   1.40,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   1.34,PGV(SUM)=   0.08
Stacode=WTC ,Staname=¤j«°  ,Stalon=120.29,Stalat=23.86,Dist= 195.90,AZ= 83.67,PGA(V)=   0.64,PGA(NS)=   2.49,PGA(EW)=   2.06,PGV(V)=   0.02,PGV(NS)=   0.11,PGV(EW)=   0.11,Int= 1¯Å,PGA(SUM)=   2.08,PGV(SUM)=   0.13
Stacode=SLG ,Staname=¤»Àt  ,Stalon=120.65,Stalat=22.99,Dist= 197.76,AZ= 53.46,PGA(V)=   0.32,PGA(NS)=   0.75,PGA(EW)=   0.82,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   0.99,PGV(SUM)=   0.05
Stacode=WML ,Staname=³Á¼d  ,Stalon=120.22,Stalat=23.80,Dist= 203.42,AZ= 82.09,PGA(V)=   1.06,PGA(NS)=   1.57,PGA(EW)=   2.00,PGV(V)=   0.04,PGV(NS)=   0.11,PGV(EW)=   0.09,Int= 1¯Å,PGA(SUM)=   2.03,PGV(SUM)=   0.11
Stacode=WSF ,Staname=¥|´ò  ,Stalon=120.23,Stalat=23.64,Dist= 206.24,AZ= 76.96,PGA(V)=   1.64,PGA(NS)=   3.13,PGA(EW)=   2.44,PGV(V)=   0.06,PGV(NS)=   0.13,PGV(EW)=   0.11,Int= 2¯Å,PGA(SUM)=   3.88,PGV(SUM)=   0.17
Stacode=ICHU,Staname=¸q¦Ë  ,Stalon=120.28,Stalat=23.36,Dist= 210.69,AZ= 68.54,PGA(V)=   0.35,PGA(NS)=   0.92,PGA(EW)=   0.73,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   0.91,PGV(SUM)=   0.06
Stacode=SCS ,Staname=ºX¤s  ,Stalon=120.49,Stalat=22.89,Dist= 217.44,AZ= 53.38,PGA(V)=   0.64,PGA(NS)=   1.37,PGA(EW)=   1.07,PGV(V)=   0.05,PGV(NS)=   0.12,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   1.56,PGV(SUM)=   0.12
Stacode=SSH ,Staname=µ½¤Æ  ,Stalon=120.29,Stalat=23.14,Dist= 220.37,AZ= 62.44,PGA(V)=   0.31,PGA(NS)=   0.68,PGA(EW)=   0.72,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   0.80,PGV(SUM)=   0.08
Stacode=LAY ,Staname=ÄõÀ¬  ,Stalon=121.56,Stalat=22.04,Dist= 233.17,AZ= 16.45,PGA(V)=   0.54,PGA(NS)=   1.81,PGA(EW)=   2.25,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   2.39,PGV(SUM)=   0.06
Stacode=SCK ,Staname=¤CªÑ  ,Stalon=120.09,Stalat=23.15,Dist= 238.28,AZ= 64.98,PGA(V)=   0.34,PGA(NS)=   0.74,PGA(EW)=   0.58,PGV(V)=   0.06,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   0.92,PGV(SUM)=   0.11
