Origin Time:2020/01/01 03:10:10
Lon:121.67°E
Lat:24.08°N
Depth:10.8km
Mag:4.9
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=   6.73,AZ= 88.08,PGA(V)=  23.23,PGA(NS)=  25.33,PGA(EW)=  28.01,PGV(V)=   0.48,PGV(NS)=   0.95,PGV(EW)=   0.71,Int= 4級,PGA(SUM)=  25.25,PGV(SUM)=   0.99
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=   9.62,AZ=149.53,PGA(V)=  28.14,PGA(NS)=  60.25,PGA(EW)=  64.91,PGV(V)=   0.33,PGV(NS)=   1.08,PGV(EW)=   1.09,Int= 4級,PGA(SUM)=  50.10,PGV(SUM)=   1.24
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  13.34,AZ= 26.01,PGA(V)=   7.48,PGA(NS)=  23.92,PGA(EW)=  19.59,PGV(V)=   0.32,PGV(NS)=   0.72,PGV(EW)=   0.96,Int= 3級,PGA(SUM)=  21.45,PGV(SUM)=   0.97
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  21.10,AZ= 19.44,PGA(V)=   5.56,PGA(NS)=  12.90,PGA(EW)=  10.30,PGV(V)=   0.28,PGV(NS)=   0.58,PGV(EW)=   0.50,Int= 3級,PGA(SUM)=  12.52,PGV(SUM)=   0.58
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  22.34,AZ= 54.25,PGA(V)=  15.75,PGA(NS)=  49.95,PGA(EW)=  29.96,PGV(V)=   0.43,PGV(NS)=   0.79,PGV(EW)=   0.50,Int= 4級,PGA(SUM)=  28.61,PGV(SUM)=   0.91
Stacode=ETLH,Staname=西寶  ,Stalon=121.48,Stalat=24.21,Dist=  23.59,AZ=125.42,PGA(V)=  14.27,PGA(NS)=  17.48,PGA(EW)=  14.07,PGV(V)=   0.35,PGV(NS)=   0.43,PGV(EW)=   0.31,Int= 3級,PGA(SUM)=  15.63,PGV(SUM)=   0.53
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  26.06,AZ=197.70,PGA(V)=   7.93,PGA(NS)=  12.12,PGA(EW)=  11.39,PGV(V)=   0.23,PGV(NS)=   0.35,PGV(EW)=   0.39,Int= 3級,PGA(SUM)=  13.45,PGV(SUM)=   0.45
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=  34.57,AZ= 18.60,PGA(V)=   1.61,PGA(NS)=   2.92,PGA(EW)=   3.09,PGV(V)=   0.07,PGV(NS)=   0.19,PGV(EW)=   0.16,Int= 2級,PGA(SUM)=   3.49,PGV(SUM)=   0.20
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  38.05,AZ= 37.87,PGA(V)=   2.30,PGA(NS)=   5.73,PGA(EW)=   8.27,PGV(V)=   0.08,PGV(NS)=   0.12,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   3.74,PGV(SUM)=   0.14
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  38.80,AZ=191.78,PGA(V)=   5.69,PGA(NS)=  12.83,PGA(EW)=  24.48,PGV(V)=   0.12,PGV(NS)=   0.27,PGV(EW)=   0.41,Int= 3級,PGA(SUM)=  15.07,PGV(SUM)=   0.42
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  41.06,AZ= 99.32,PGA(V)=   5.62,PGA(NS)=   7.99,PGA(EW)=  18.25,PGV(V)=   0.26,PGV(NS)=   0.37,PGV(EW)=   0.82,Int= 3級,PGA(SUM)=  18.25,PGV(SUM)=   0.85
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  41.51,AZ=195.21,PGA(V)=   1.48,PGA(NS)=   3.77,PGA(EW)=   2.49,PGV(V)=   0.04,PGV(NS)=   0.10,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   2.59,PGV(SUM)=   0.14
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  43.45,AZ= 16.82,PGA(V)=   2.40,PGA(NS)=   4.20,PGA(EW)=   3.54,PGV(V)=   0.10,PGV(NS)=   0.20,PGV(EW)=   0.16,Int= 2級,PGA(SUM)=   4.13,PGV(SUM)=   0.21
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  47.07,AZ=112.74,PGA(V)=   1.60,PGA(NS)=   3.70,PGA(EW)=   3.20,PGV(V)=   0.10,PGV(NS)=   0.16,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   3.40,PGV(SUM)=   0.17
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  49.02,AZ=143.14,PGA(V)=   1.68,PGA(NS)=   6.76,PGA(EW)=   4.78,PGV(V)=   0.07,PGV(NS)=   0.30,PGV(EW)=   0.18,Int= 2級,PGA(SUM)=   5.50,PGV(SUM)=   0.33
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  54.90,AZ=109.59,PGA(V)=   0.88,PGA(NS)=   4.31,PGA(EW)=   2.20,PGV(V)=   0.06,PGV(NS)=   0.23,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   4.28,PGV(SUM)=   0.25
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist=  61.17,AZ=184.36,PGA(V)=   0.66,PGA(NS)=   0.84,PGA(EW)=   1.29,PGV(V)=   0.03,PGV(NS)=   0.03,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.06,PGV(SUM)=   0.07
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist=  61.20,AZ=198.21,PGA(V)=   0.66,PGA(NS)=   1.55,PGA(EW)=   1.07,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.68,PGV(SUM)=   0.05
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  62.20,AZ=170.86,PGA(V)=   1.30,PGA(NS)=   4.04,PGA(EW)=   3.76,PGV(V)=   0.06,PGV(NS)=   0.13,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   3.82,PGV(SUM)=   0.14
Stacode=TWE ,Staname=內城  ,Stalon=121.68,Stalat=24.72,Dist=  70.31,AZ=180.98,PGA(V)=   0.41,PGA(NS)=   1.16,PGA(EW)=   1.28,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.62,PGV(SUM)=   0.11
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist=  72.30,AZ=154.70,PGA(V)=   0.50,PGA(NS)=   0.84,PGA(EW)=   1.06,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.98,PGV(SUM)=   0.07
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  72.99,AZ= 28.44,PGA(V)=   0.58,PGA(NS)=   0.75,PGA(EW)=   0.96,PGV(V)=   0.03,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.81,PGV(SUM)=   0.03
Stacode=WPL ,Staname=埔里  ,Stalon=120.95,Stalat=24.01,Dist=  73.81,AZ= 84.03,PGA(V)=   0.40,PGA(NS)=   0.85,PGA(EW)=   1.00,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.18,PGV(SUM)=   0.07
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist=  75.86,AZ=186.55,PGA(V)=   0.51,PGA(NS)=   0.93,PGA(EW)=   1.08,PGV(V)=   0.05,PGV(NS)=   0.08,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.08,PGV(SUM)=   0.11
Stacode=WHP ,Staname=烏石坑,Stalon=120.95,Stalat=24.28,Dist=  76.76,AZ=106.29,PGA(V)=   0.40,PGA(NS)=   1.06,PGA(EW)=   0.58,PGV(V)=   0.04,PGV(NS)=   0.12,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.12,PGV(SUM)=   0.12
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  80.77,AZ= 73.92,PGA(V)=   0.62,PGA(NS)=   2.11,PGA(EW)=   2.57,PGV(V)=   0.05,PGV(NS)=   0.19,PGV(EW)=   0.16,Int= 2級,PGA(SUM)=   2.60,PGV(SUM)=   0.20
Stacode=NTC ,Staname=頭城  ,Stalon=121.83,Stalat=24.85,Dist=  86.91,AZ=190.67,PGA(V)=   0.59,PGA(NS)=   0.71,PGA(EW)=   0.82,PGV(V)=   0.05,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   0.87,PGV(SUM)=   0.09
Stacode=KSHI,Staname=關西  ,Stalon=121.18,Stalat=24.78,Dist=  91.74,AZ=146.83,PGA(V)=   0.46,PGA(NS)=   1.18,PGA(EW)=   1.03,PGV(V)=   0.05,PGV(NS)=   0.09,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.34,PGV(SUM)=   0.10
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist=  93.37,AZ=140.72,PGA(V)=   0.37,PGA(NS)=   0.93,PGA(EW)=   0.75,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.09,PGV(SUM)=   0.06
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist=  98.08,AZ= 47.70,PGA(V)=   0.15,PGA(NS)=   1.10,PGA(EW)=   1.63,PGV(V)=   0.01,PGV(NS)=   0.06,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.92,PGV(SUM)=   0.10
Stacode=TCU ,Staname=臺中市,Stalon=120.68,Stalat=24.15,Dist= 100.56,AZ= 93.94,PGA(V)=   0.23,PGA(NS)=   0.66,PGA(EW)=   0.85,PGV(V)=   0.03,PGV(NS)=   0.12,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   0.84,PGV(SUM)=   0.12
Stacode=BAC ,Staname=新北市,Stalon=121.44,Stalat=25.00,Dist= 103.88,AZ=167.08,PGA(V)=   0.48,PGA(NS)=   0.89,PGA(EW)=   0.89,PGV(V)=   0.05,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   0.87,PGV(SUM)=   0.07
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist= 104.96,AZ=129.30,PGA(V)=   0.20,PGA(NS)=   1.11,PGA(EW)=   0.85,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.20,PGV(SUM)=   0.08
Stacode=HSN ,Staname=竹北市,Stalon=121.01,Stalat=24.83,Dist= 106.01,AZ=141.10,PGA(V)=   0.30,PGA(NS)=   0.82,PGA(EW)=   0.70,PGV(V)=   0.04,PGV(NS)=   0.11,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.95,PGV(SUM)=   0.11
Stacode=NHY ,Staname=信義區,Stalon=121.57,Stalat=25.04,Dist= 106.39,AZ=174.44,PGA(V)=   0.65,PGA(NS)=   0.52,PGA(EW)=   0.86,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   0.86,PGV(SUM)=   0.08
Stacode=ALS ,Staname=阿里山,Stalon=120.81,Stalat=23.51,Dist= 108.13,AZ= 53.92,PGA(V)=   0.27,PGA(NS)=   0.58,PGA(EW)=   0.82,PGV(V)=   0.01,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.85,PGV(SUM)=   0.06
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist= 111.80,AZ= 83.00,PGA(V)=   0.94,PGA(NS)=   2.12,PGA(EW)=   1.30,PGV(V)=   0.08,PGV(NS)=   0.17,PGV(EW)=   0.15,Int= 1級,PGA(SUM)=   2.12,PGV(SUM)=   0.18
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist= 114.62,AZ= 61.99,PGA(V)=   0.77,PGA(NS)=   1.92,PGA(EW)=   2.00,PGV(V)=   0.07,PGV(NS)=   0.18,PGV(EW)=   0.17,Int= 2級,PGA(SUM)=   2.53,PGV(SUM)=   0.19
Stacode=NHW ,Staname=新屋  ,Stalon=121.05,Stalat=25.01,Dist= 120.21,AZ=148.30,PGA(V)=   0.14,PGA(NS)=   0.65,PGA(EW)=   0.83,PGV(V)=   0.02,PGV(NS)=   0.10,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   0.91,PGV(SUM)=   0.12
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist= 120.48,AZ= 68.49,PGA(V)=   0.45,PGA(NS)=   0.96,PGA(EW)=   1.05,PGV(V)=   0.06,PGV(NS)=   0.09,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.14,PGV(SUM)=   0.11
Stacode=WRL ,Staname=二林  ,Stalon=120.38,Stalat=23.90,Dist= 133.06,AZ= 81.35,PGA(V)=   0.30,PGA(NS)=   0.87,PGA(EW)=   0.75,PGV(V)=   0.06,PGV(NS)=   0.07,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.12,PGV(SUM)=   0.12
Stacode=CHN2,Staname=民雄  ,Stalon=120.47,Stalat=23.53,Dist= 136.36,AZ= 63.39,PGA(V)=   0.47,PGA(NS)=   0.80,PGA(EW)=   0.83,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.15,PGV(SUM)=   0.07
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist= 141.97,AZ= 62.74,PGA(V)=   0.29,PGA(NS)=   1.02,PGA(EW)=   0.81,PGV(V)=   0.02,PGV(NS)=   0.09,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.03,PGV(SUM)=   0.10
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 142.74,AZ= 80.10,PGA(V)=   0.28,PGA(NS)=   0.72,PGA(EW)=   0.93,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.02,PGV(SUM)=   0.09
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 154.91,AZ= 71.36,PGA(V)=   0.47,PGA(NS)=   2.03,PGA(EW)=   1.44,PGV(V)=   0.02,PGV(NS)=   0.17,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   1.99,PGV(SUM)=   0.18
