Origin Time:2020/07/09 12:12:03
Lon:121.67°E
Lat:24.15°N
Depth:28.7km
Mag:4.7
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=   4.83,AZ= 95.30,PGA(V)=   5.08,PGA(NS)=  14.33,PGA(EW)=  11.03,PGV(V)=   0.07,PGV(NS)=   0.23,PGV(EW)=   0.18,Int= 3級,PGA(SUM)=   9.78,PGV(SUM)=   0.25
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  10.46,AZ= 39.54,PGA(V)=   3.06,PGA(NS)=   3.13,PGA(EW)=   4.54,PGV(V)=   0.09,PGV(NS)=   0.10,PGV(EW)=   0.16,Int= 2級,PGA(SUM)=   4.18,PGV(SUM)=   0.16
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  18.77,AZ=205.19,PGA(V)=   7.96,PGA(NS)=  10.43,PGA(EW)=  10.67,PGV(V)=   0.20,PGV(NS)=   0.23,PGV(EW)=   0.28,Int= 3級,PGA(SUM)=  10.92,PGV(SUM)=   0.30
Stacode=ETLH,Staname=西寶  ,Stalon=121.48,Stalat=24.21,Dist=  20.02,AZ=106.93,PGA(V)=   7.32,PGA(NS)=  12.40,PGA(EW)=  10.26,PGV(V)=   0.14,PGV(NS)=   0.31,PGV(EW)=   0.26,Int= 3級,PGA(SUM)=  10.76,PGV(SUM)=   0.35
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  20.66,AZ= 16.25,PGA(V)=   1.36,PGA(NS)=   3.15,PGA(EW)=   2.94,PGV(V)=   0.05,PGV(NS)=   0.15,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   3.08,PGV(SUM)=   0.15
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  27.62,AZ= 40.83,PGA(V)=   3.23,PGA(NS)=   4.25,PGA(EW)=   3.70,PGV(V)=   0.07,PGV(NS)=   0.12,PGV(EW)=   0.10,Int= 2級,PGA(SUM)=   3.51,PGV(SUM)=   0.12
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  28.60,AZ= 14.07,PGA(V)=   1.65,PGA(NS)=   2.88,PGA(EW)=   4.10,PGV(V)=   0.06,PGV(NS)=   0.14,PGV(EW)=   0.16,Int= 2級,PGA(SUM)=   3.94,PGV(SUM)=   0.17
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  31.18,AZ=194.84,PGA(V)=   4.85,PGA(NS)=  13.46,PGA(EW)=  11.20,PGV(V)=   0.08,PGV(NS)=   0.18,PGV(EW)=   0.23,Int= 2級,PGA(SUM)=   7.18,PGV(SUM)=   0.24
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  34.03,AZ=198.79,PGA(V)=   4.88,PGA(NS)=   6.35,PGA(EW)=   6.50,PGV(V)=   0.12,PGV(NS)=   0.16,PGV(EW)=   0.19,Int= 2級,PGA(SUM)=   5.54,PGV(SUM)=   0.21
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  40.46,AZ= 88.31,PGA(V)=   1.53,PGA(NS)=   3.30,PGA(EW)=   3.81,PGV(V)=   0.07,PGV(NS)=   0.16,PGV(EW)=   0.17,Int= 2級,PGA(SUM)=   4.28,PGV(SUM)=   0.24
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  42.95,AZ=136.93,PGA(V)=   0.79,PGA(NS)=   2.76,PGA(EW)=   3.03,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   2.96,PGV(SUM)=   0.10
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  44.47,AZ= 31.58,PGA(V)=   1.03,PGA(NS)=   2.32,PGA(EW)=   2.15,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.33,PGV(SUM)=   0.06
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  44.55,AZ=103.43,PGA(V)=   0.85,PGA(NS)=   1.93,PGA(EW)=   0.97,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.73,PGV(SUM)=   0.06
Stacode=NDT ,Staname=大同  ,Stalon=121.51,Stalat=24.60,Dist=  52.17,AZ=162.16,PGA(V)=   0.38,PGA(NS)=   0.78,PGA(EW)=   0.85,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.81,PGV(SUM)=   0.03
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  52.71,AZ=101.56,PGA(V)=   0.58,PGA(NS)=   1.41,PGA(EW)=   0.84,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.39,PGV(SUM)=   0.06
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist=  53.83,AZ=200.89,PGA(V)=   0.68,PGA(NS)=   1.72,PGA(EW)=   1.74,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.67,PGV(SUM)=   0.05
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  54.46,AZ=169.62,PGA(V)=   0.93,PGA(NS)=   3.58,PGA(EW)=   3.16,PGV(V)=   0.02,PGV(NS)=   0.08,PGV(EW)=   0.07,Int= 2級,PGA(SUM)=   3.12,PGV(SUM)=   0.08
Stacode=OWD ,Staname=奧萬大,Stalon=121.18,Stalat=23.95,Dist=  54.93,AZ= 66.26,PGA(V)=   1.60,PGA(NS)=   2.00,PGA(EW)=   1.79,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.93,PGV(SUM)=   0.05
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  59.17,AZ= 24.71,PGA(V)=   1.27,PGA(NS)=   1.27,PGA(EW)=   1.00,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.06,PGV(SUM)=   0.04
Stacode=TWE ,Staname=內城  ,Stalon=121.68,Stalat=24.72,Dist=  62.46,AZ=181.17,PGA(V)=   0.56,PGA(NS)=   0.90,PGA(EW)=   0.76,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.89,PGV(SUM)=   0.04
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist=  68.08,AZ=187.35,PGA(V)=   0.54,PGA(NS)=   0.73,PGA(EW)=   0.76,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.81,PGV(SUM)=   0.05
Stacode=NTC ,Staname=頭城  ,Stalon=121.83,Stalat=24.85,Dist=  79.22,AZ=191.76,PGA(V)=   0.47,PGA(NS)=   0.79,PGA(EW)=   0.89,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.89,PGV(SUM)=   0.04
Stacode=KSHI,Staname=關西  ,Stalon=121.18,Stalat=24.78,Dist=  85.23,AZ=143.99,PGA(V)=   0.50,PGA(NS)=   1.10,PGA(EW)=   1.18,PGV(V)=   0.03,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.18,PGV(SUM)=   0.05
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist=  87.38,AZ=137.50,PGA(V)=   0.72,PGA(NS)=   1.09,PGA(EW)=   1.32,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.32,PGV(SUM)=   0.06
Stacode=NHDH,Staname=新店  ,Stalon=121.53,Stalat=24.96,Dist=  90.79,AZ=170.67,PGA(V)=   0.72,PGA(NS)=   1.43,PGA(EW)=   1.83,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.22,PGV(SUM)=   0.04
Stacode=NHY ,Staname=信義區,Stalon=121.57,Stalat=25.04,Dist=  98.57,AZ=174.04,PGA(V)=   1.00,PGA(NS)=   0.35,PGA(EW)=   0.43,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.86,PGV(SUM)=   0.03
Stacode=HSN ,Staname=竹北市,Stalon=121.01,Stalat=24.83,Dist=  99.97,AZ=138.31,PGA(V)=   0.38,PGA(NS)=   1.46,PGA(EW)=   1.22,PGV(V)=   0.01,PGV(NS)=   0.12,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.54,PGV(SUM)=   0.12
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist= 100.10,AZ=125.86,PGA(V)=   0.15,PGA(NS)=   0.43,PGA(EW)=   1.07,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.09,PGV(SUM)=   0.07
Stacode=NTY ,Staname=桃園市,Stalon=121.30,Stalat=25.00,Dist= 100.98,AZ=158.05,PGA(V)=   0.73,PGA(NS)=   0.90,PGA(EW)=   1.12,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.25,PGV(SUM)=   0.07
Stacode=NCU ,Staname=中壢  ,Stalon=121.19,Stalat=24.97,Dist= 102.16,AZ=151.84,PGA(V)=   0.34,PGA(NS)=   0.97,PGA(EW)=   0.68,PGV(V)=   0.02,PGV(NS)=   0.08,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.06,PGV(SUM)=   0.09
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 157.49,AZ= 68.65,PGA(V)=   0.23,PGA(NS)=   0.88,PGA(EW)=   0.48,PGV(V)=   0.01,PGV(NS)=   0.06,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.85,PGV(SUM)=   0.06
Stacode=SCK ,Staname=七股  ,Stalon=120.09,Stalat=23.15,Dist= 196.35,AZ= 55.37,PGA(V)=   0.80,PGA(NS)=   0.56,PGA(EW)=   0.25,PGV(V)=   0.08,PGV(NS)=   0.05,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.94,PGV(SUM)=   0.10
