Origin Time:2021/06/28 17:08:18
Lon:121.45°E
Lat:23.87°N
Depth:18.5km
Mag:4.7
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=   7.00,AZ= 10.06,PGA(V)=  75.84,PGA(NS)= 252.54,PGA(EW)= 221.14,PGV(V)=   0.62,PGV(NS)=   3.78,PGV(EW)=   3.36,Int= 4級,PGA(SUM)= 150.95,PGV(SUM)=   4.40
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  10.86,AZ=201.61,PGA(V)=  20.04,PGA(NS)=  35.19,PGA(EW)=  73.17,PGV(V)=   0.27,PGV(NS)=   0.66,PGV(EW)=   1.19,Int= 4級,PGA(SUM)=  53.52,PGV(SUM)=   1.33
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=  14.70,AZ=310.84,PGA(V)=  17.34,PGA(NS)=  32.11,PGA(EW)=  38.65,PGV(V)=   0.63,PGV(NS)=   0.99,PGV(EW)=   0.80,Int= 4級,PGA(SUM)=  38.87,PGV(SUM)=   1.31
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  15.47,AZ=257.86,PGA(V)=   5.58,PGA(NS)=  11.50,PGA(EW)=  12.94,PGV(V)=   0.20,PGV(NS)=   0.35,PGV(EW)=   0.39,Int= 3級,PGA(SUM)=  11.07,PGV(SUM)=   0.43
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  19.74,AZ=235.58,PGA(V)=   5.38,PGA(NS)=  18.92,PGA(EW)=  16.95,PGV(V)=   0.10,PGV(NS)=   0.52,PGV(EW)=   0.60,Int= 3級,PGA(SUM)=  18.47,PGV(SUM)=   0.62
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  20.78,AZ=332.55,PGA(V)=   4.28,PGA(NS)=   6.37,PGA(EW)=   8.94,PGV(V)=   0.08,PGV(NS)=   0.18,PGV(EW)=   0.21,Int= 2級,PGA(SUM)=   6.72,PGV(SUM)=   0.23
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  22.92,AZ=  6.67,PGA(V)=  24.35,PGA(NS)=  32.92,PGA(EW)=  43.50,PGV(V)=   0.36,PGV(NS)=   0.56,PGV(EW)=   0.73,Int= 4級,PGA(SUM)=  32.75,PGV(SUM)=   0.80
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  27.61,AZ=213.89,PGA(V)=   1.59,PGA(NS)=   1.63,PGA(EW)=   2.23,PGV(V)=   0.06,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.61,PGV(SUM)=   0.08
Stacode=OWD ,Staname=奧萬大,Stalon=121.18,Stalat=23.95,Dist=  29.62,AZ=107.44,PGA(V)=   9.56,PGA(NS)=  30.22,PGA(EW)=  17.76,PGV(V)=   0.25,PGV(NS)=   0.55,PGV(EW)=   0.45,Int= 3級,PGA(SUM)=  23.97,PGV(SUM)=   0.69
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  35.04,AZ=148.27,PGA(V)=   2.54,PGA(NS)=   5.89,PGA(EW)=   7.97,PGV(V)=   0.10,PGV(NS)=   0.18,PGV(EW)=   0.28,Int= 3級,PGA(SUM)=   8.31,PGV(SUM)=   0.29
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  35.86,AZ=208.74,PGA(V)=   3.08,PGA(NS)=   7.08,PGA(EW)=   8.61,PGV(V)=   0.03,PGV(NS)=   0.12,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   5.20,PGV(SUM)=   0.15
Stacode=ETLH,Staname=西寶  ,Stalon=121.48,Stalat=24.21,Dist=  36.93,AZ=184.47,PGA(V)=   4.76,PGA(NS)=   7.13,PGA(EW)=   7.15,PGV(V)=   0.12,PGV(NS)=   0.25,PGV(EW)=   0.16,Int= 2級,PGA(SUM)=   5.80,PGV(SUM)=   0.25
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  42.93,AZ= 17.07,PGA(V)=   4.59,PGA(NS)=   9.96,PGA(EW)=  15.07,PGV(V)=   0.09,PGV(NS)=   0.14,PGV(EW)=   0.21,Int= 2級,PGA(SUM)=   7.30,PGV(SUM)=   0.23
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  46.52,AZ=152.71,PGA(V)=   1.51,PGA(NS)=   3.80,PGA(EW)=   4.18,PGV(V)=   0.07,PGV(NS)=   0.23,PGV(EW)=   0.15,Int= 2級,PGA(SUM)=   4.27,PGV(SUM)=   0.24
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  51.04,AZ=144.50,PGA(V)=   1.23,PGA(NS)=   3.60,PGA(EW)=   2.97,PGV(V)=   0.05,PGV(NS)=   0.15,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   3.38,PGV(SUM)=   0.18
Stacode=WPL ,Staname=埔里  ,Stalon=120.95,Stalat=24.01,Dist=  53.61,AZ=106.77,PGA(V)=   0.94,PGA(NS)=   0.83,PGA(EW)=   1.59,PGV(V)=   0.04,PGV(NS)=   0.03,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.76,PGV(SUM)=   0.07
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  55.53,AZ= 90.80,PGA(V)=   0.79,PGA(NS)=   2.71,PGA(EW)=   2.95,PGV(V)=   0.05,PGV(NS)=   0.21,PGV(EW)=   0.21,Int= 2級,PGA(SUM)=   3.46,PGV(SUM)=   0.24
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  56.61,AZ=212.06,PGA(V)=   1.67,PGA(NS)=   1.50,PGA(EW)=   1.58,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.73,PGV(SUM)=   0.07
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  58.17,AZ=209.97,PGA(V)=   1.20,PGA(NS)=   1.72,PGA(EW)=   1.51,PGV(V)=   0.04,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.71,PGV(SUM)=   0.07
Stacode=WCS ,Staname=國姓  ,Stalon=120.91,Stalat=24.06,Dist=  58.73,AZ=110.11,PGA(V)=   1.18,PGA(NS)=   0.87,PGA(EW)=   0.69,PGV(V)=   0.04,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.22,PGV(SUM)=   0.05
Stacode=EYUL,Staname=玉里  ,Stalon=121.32,Stalat=23.35,Dist=  59.97,AZ= 13.22,PGA(V)=   1.03,PGA(NS)=   1.62,PGA(EW)=   2.01,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   2.12,PGV(SUM)=   0.08
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  62.79,AZ=173.30,PGA(V)=   1.02,PGA(NS)=   2.69,PGA(EW)=   2.30,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.91,PGV(SUM)=   0.09
Stacode=WHY ,Staname=信義鄉,Stalon=120.85,Stalat=23.70,Dist=  64.28,AZ= 72.12,PGA(V)=   0.60,PGA(NS)=   1.35,PGA(EW)=   1.38,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.65,PGV(SUM)=   0.07
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  68.11,AZ=206.16,PGA(V)=   0.71,PGA(NS)=   2.86,PGA(EW)=   2.25,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.27,PGV(SUM)=   0.05
Stacode=WJS ,Staname=竹山  ,Stalon=120.73,Stalat=23.82,Dist=  74.14,AZ= 85.51,PGA(V)=   0.34,PGA(NS)=   0.93,PGA(EW)=   0.95,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.33,PGV(SUM)=   0.11
Stacode=FULB,Staname=富里  ,Stalon=121.29,Stalat=23.20,Dist=  76.59,AZ= 12.28,PGA(V)=   0.33,PGA(NS)=   0.88,PGA(EW)=   1.09,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.12,PGV(SUM)=   0.04
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist=  77.50,AZ= 90.19,PGA(V)=   0.32,PGA(NS)=   1.05,PGA(EW)=   1.39,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.49,PGV(SUM)=   0.06
Stacode=WWF ,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist=  79.09,AZ=103.64,PGA(V)=   0.49,PGA(NS)=   0.66,PGA(EW)=   1.05,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.18,PGV(SUM)=   0.09
Stacode=EHD ,Staname=海端  ,Stalon=121.21,Stalat=23.15,Dist=  84.23,AZ= 17.45,PGA(V)=   0.60,PGA(NS)=   0.76,PGA(EW)=   0.76,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.81,PGV(SUM)=   0.04
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist=  84.84,AZ= 68.80,PGA(V)=   0.45,PGA(NS)=   1.14,PGA(EW)=   1.65,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.68,PGV(SUM)=   0.08
Stacode=ELD ,Staname=利稻  ,Stalon=121.03,Stalat=23.19,Dist=  87.79,AZ= 29.89,PGA(V)=   0.72,PGA(NS)=   0.95,PGA(EW)=   1.05,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.39,PGV(SUM)=   0.05
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist=  88.29,AZ=197.63,PGA(V)=   0.54,PGA(NS)=   0.81,PGA(EW)=   0.86,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.89,PGV(SUM)=   0.05
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist=  88.96,AZ=174.30,PGA(V)=   0.34,PGA(NS)=   0.46,PGA(EW)=   1.00,PGV(V)=   0.02,PGV(NS)=   0.02,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.05,PGV(SUM)=   0.05
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist=  89.42,AZ= 96.12,PGA(V)=   0.71,PGA(NS)=   1.45,PGA(EW)=   0.97,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.45,PGV(SUM)=   0.09
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist=  92.43,AZ= 76.85,PGA(V)=   0.48,PGA(NS)=   0.82,PGA(EW)=   0.84,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.99,PGV(SUM)=   0.07
Stacode=WCH1,Staname=彰化市,Stalon=120.55,Stalat=24.07,Dist=  94.82,AZ=103.34,PGA(V)=   0.82,PGA(NS)=   1.24,PGA(EW)=   0.81,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.25,PGV(SUM)=   0.07
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.71,Dist=  94.89,AZ= 79.27,PGA(V)=   0.47,PGA(NS)=   1.32,PGA(EW)=   1.04,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.39,PGV(SUM)=   0.10
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist=  99.13,AZ= 60.86,PGA(V)=   0.32,PGA(NS)=   1.10,PGA(EW)=   0.82,PGV(V)=   0.01,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.21,PGV(SUM)=   0.06
Stacode=NMLH,Staname=苗栗市,Stalon=120.79,Stalat=24.54,Dist=  99.59,AZ=137.49,PGA(V)=   0.74,PGA(NS)=   0.58,PGA(EW)=   1.10,PGV(V)=   0.03,PGV(NS)=   0.03,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.13,PGV(SUM)=   0.06
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist= 102.37,AZ=158.76,PGA(V)=   0.41,PGA(NS)=   1.19,PGA(EW)=   0.96,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.19,PGV(SUM)=   0.05
Stacode=KSHI,Staname=關西  ,Stalon=121.18,Stalat=24.78,Dist= 103.83,AZ=164.26,PGA(V)=   0.34,PGA(NS)=   1.24,PGA(EW)=   1.11,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.43,PGV(SUM)=   0.07
Stacode=WRL ,Staname=二林  ,Stalon=120.38,Stalat=23.90,Dist= 109.55,AZ= 91.64,PGA(V)=   0.49,PGA(NS)=   1.27,PGA(EW)=   1.07,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.27,PGV(SUM)=   0.06
Stacode=WTK ,Staname=土庫  ,Stalon=120.39,Stalat=23.69,Dist= 110.47,AZ= 79.22,PGA(V)=   0.42,PGA(NS)=   1.22,PGA(EW)=   1.01,PGV(V)=   0.01,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.34,PGV(SUM)=   0.08
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 118.58,AZ= 89.32,PGA(V)=   0.28,PGA(NS)=   1.00,PGA(EW)=   0.70,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.00,PGV(SUM)=   0.05
Stacode=NTY ,Staname=桃園市,Stalon=121.30,Stalat=25.00,Dist= 125.65,AZ=172.77,PGA(V)=   0.41,PGA(NS)=   0.81,PGA(EW)=   0.72,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.81,PGV(SUM)=   0.04
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 127.48,AZ= 78.07,PGA(V)=   0.44,PGA(NS)=   0.74,PGA(EW)=   0.65,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.90,PGV(SUM)=   0.04
Stacode=WSL ,Staname=水林  ,Stalon=120.23,Stalat=23.52,Dist= 130.92,AZ= 72.69,PGA(V)=   0.24,PGA(NS)=   0.77,PGA(EW)=   0.51,PGV(V)=   0.01,PGV(NS)=   0.05,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.81,PGV(SUM)=   0.05
