Origin Time:2021/06/11 16:55:20
Lon:121.56°E
Lat:23.87°N
Depth:10.7km
Mag:4.2
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=   5.65,AZ=227.13,PGA(V)=  14.00,PGA(NS)=  38.09,PGA(EW)=  30.07,PGV(V)=   0.78,PGV(NS)=   1.40,PGV(EW)=   1.64,Int= 4級,PGA(SUM)=  35.25,PGV(SUM)=   2.10
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=   9.03,AZ=359.12,PGA(V)=   9.38,PGA(NS)=  16.53,PGA(EW)=  16.10,PGV(V)=   0.31,PGV(NS)=   0.72,PGV(EW)=   0.50,Int= 3級,PGA(SUM)=  19.85,PGV(SUM)=   0.87
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  12.76,AZ=146.86,PGA(V)=   9.08,PGA(NS)=  19.76,PGA(EW)=  24.09,PGV(V)=   0.11,PGV(NS)=   0.57,PGV(EW)=   0.36,Int= 3級,PGA(SUM)=  17.45,PGV(SUM)=   0.62
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  12.90,AZ=204.32,PGA(V)=   3.13,PGA(NS)=  16.76,PGA(EW)=  10.98,PGV(V)=   0.12,PGV(NS)=   0.52,PGV(EW)=   0.35,Int= 3級,PGA(SUM)=  16.10,PGV(SUM)=   0.53
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  13.74,AZ= 62.69,PGA(V)=   6.93,PGA(NS)=  14.97,PGA(EW)=  17.72,PGV(V)=   0.10,PGV(NS)=   0.19,PGV(EW)=   0.19,Int= 3級,PGA(SUM)=   8.62,PGV(SUM)=   0.21
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  17.91,AZ=  4.51,PGA(V)=   2.70,PGA(NS)=   3.28,PGA(EW)=   3.26,PGV(V)=   0.07,PGV(NS)=   0.08,PGV(EW)=   0.07,Int= 2級,PGA(SUM)=   2.94,PGV(SUM)=   0.10
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  26.04,AZ= 31.62,PGA(V)=   1.48,PGA(NS)=   1.71,PGA(EW)=   1.81,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.00,PGV(SUM)=   0.03
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  32.64,AZ=191.08,PGA(V)=   0.97,PGA(NS)=   2.79,PGA(EW)=   2.92,PGV(V)=   0.01,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.90,PGV(SUM)=   0.05
Stacode=ETLH,Staname=西寶  ,Stalon=121.48,Stalat=24.21,Dist=  38.28,AZ=167.80,PGA(V)=   2.10,PGA(NS)=   2.85,PGA(EW)=   2.70,PGV(V)=   0.06,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 2級,PGA(SUM)=   2.90,PGV(SUM)=   0.10
Stacode=OWD ,Staname=奧萬大,Stalon=121.18,Stalat=23.95,Dist=  40.37,AZ=103.57,PGA(V)=   1.80,PGA(NS)=   3.19,PGA(EW)=   2.19,PGV(V)=   0.04,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   2.05,PGV(SUM)=   0.06
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  42.28,AZ=135.96,PGA(V)=   0.69,PGA(NS)=   1.18,PGA(EW)=   1.13,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.28,PGV(SUM)=   0.06
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  52.92,AZ=142.40,PGA(V)=   0.50,PGA(NS)=   1.45,PGA(EW)=   1.17,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.56,PGV(SUM)=   0.06
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  65.56,AZ=163.80,PGA(V)=   0.23,PGA(NS)=   0.92,PGA(EW)=   0.87,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.91,PGV(SUM)=   0.04
