Origin Time:2021/08/19 23:34:33
Lon:121.62°E
Lat:23.96°N
Depth:4.7km
Mag:4.3
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=   1.80,AZ=171.36,PGA(V)=  22.37,PGA(NS)=  69.65,PGA(EW)=  69.83,PGV(V)=   0.41,PGV(NS)=   2.32,PGV(EW)=   2.17,Int= 4級,PGA(SUM)=  68.99,PGV(SUM)=   2.33
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=   6.29,AZ= 13.25,PGA(V)=  35.34,PGA(NS)=  92.06,PGA(EW)=  93.54,PGV(V)=   0.85,PGV(NS)=   2.52,PGV(EW)=   2.08,Int= 4級,PGA(SUM)=  90.72,PGV(SUM)=   2.71
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  12.58,AZ= 93.28,PGA(V)=  12.28,PGA(NS)=  27.63,PGA(EW)=  18.00,PGV(V)=   0.20,PGV(NS)=   0.36,PGV(EW)=   0.35,Int= 3級,PGA(SUM)=  10.36,PGV(SUM)=   0.38
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  13.59,AZ=175.12,PGA(V)=   1.93,PGA(NS)=   2.81,PGA(EW)=   2.81,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 2級,PGA(SUM)=   2.82,PGV(SUM)=   0.09
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=  19.76,AZ= 16.00,PGA(V)=   2.32,PGA(NS)=   3.72,PGA(EW)=   5.53,PGV(V)=   0.11,PGV(NS)=   0.21,PGV(EW)=   0.25,Int= 2級,PGA(SUM)=   5.41,PGV(SUM)=   0.26
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  22.07,AZ=181.80,PGA(V)=   2.13,PGA(NS)=   7.40,PGA(EW)=   7.99,PGV(V)=   0.03,PGV(NS)=   0.10,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   3.94,PGV(SUM)=   0.12
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  24.10,AZ= 47.55,PGA(V)=   1.83,PGA(NS)=   4.87,PGA(EW)=   6.26,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   3.97,PGV(SUM)=   0.12
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  28.69,AZ= 14.11,PGA(V)=   2.74,PGA(NS)=   5.55,PGA(EW)=   3.56,PGV(V)=   0.11,PGV(NS)=   0.21,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   5.80,PGV(SUM)=   0.23
Stacode=ETLH,Staname=西寶  ,Stalon=121.48,Stalat=24.21,Dist=  30.66,AZ=153.54,PGA(V)=   3.22,PGA(NS)=   5.11,PGA(EW)=   4.93,PGV(V)=   0.09,PGV(NS)=   0.17,PGV(EW)=   0.16,Int= 2級,PGA(SUM)=   5.24,PGV(SUM)=   0.18
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  37.45,AZ= 30.90,PGA(V)=   0.86,PGA(NS)=   0.81,PGA(EW)=   1.09,PGV(V)=   0.02,PGV(NS)=   0.02,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.03,PGV(SUM)=   0.03
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  40.49,AZ=120.29,PGA(V)=   1.19,PGA(NS)=   2.78,PGA(EW)=   4.03,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   4.33,PGV(SUM)=   0.16
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  40.89,AZ=199.28,PGA(V)=   1.05,PGA(NS)=   1.03,PGA(EW)=   1.11,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.03,PGV(SUM)=   0.04
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  42.88,AZ=196.97,PGA(V)=   0.63,PGA(NS)=   0.79,PGA(EW)=   0.64,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.95,PGV(SUM)=   0.04
Stacode=OWD ,Staname=奧萬大,Stalon=121.18,Stalat=23.95,Dist=  44.81,AZ= 89.36,PGA(V)=   1.35,PGA(NS)=   2.19,PGA(EW)=   2.44,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.82,PGV(SUM)=   0.05
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  49.54,AZ=130.18,PGA(V)=   0.49,PGA(NS)=   1.48,PGA(EW)=   0.78,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.39,PGV(SUM)=   0.04
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  53.49,AZ=194.61,PGA(V)=   0.68,PGA(NS)=   1.30,PGA(EW)=   1.30,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.02,PGV(SUM)=   0.03
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  56.27,AZ=124.87,PGA(V)=   0.36,PGA(NS)=   0.82,PGA(EW)=   0.51,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.80,PGV(SUM)=   0.03
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  58.11,AZ=155.77,PGA(V)=   0.77,PGA(NS)=   1.70,PGA(EW)=   0.98,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.37,PGV(SUM)=   0.05
