Origin Time:2021/08/06 16:11:04
Lon:122.19°E
Lat:24.79°N
Depth:13.3km
Mag:5.6
Stacode=EGS ,Staname=龜山島,Stalon=121.94,Stalat=24.84,Dist=  25.51,AZ=103.06,PGA(V)=   1.98,PGA(NS)=   1.86,PGA(EW)=   2.11,PGV(V)=   0.14,PGV(NS)=   0.25,PGV(EW)=   0.23,Int= 1級,PGA(SUM)=   2.24,PGV(SUM)=   0.30
Stacode=TWB1,Staname=三貂角,Stalon=122.00,Stalat=25.01,Dist=  30.83,AZ=140.94,PGA(V)=   2.75,PGA(NS)=   7.47,PGA(EW)=   5.05,PGV(V)=   0.12,PGV(NS)=   0.35,PGV(EW)=   0.44,Int= 3級,PGA(SUM)=   8.54,PGV(SUM)=   0.45
Stacode=NTC ,Staname=頭城  ,Stalon=121.83,Stalat=24.85,Dist=  37.05,AZ=100.98,PGA(V)=   2.57,PGA(NS)=   3.38,PGA(EW)=   5.01,PGV(V)=   0.13,PGV(NS)=   0.26,PGV(EW)=   0.30,Int= 2級,PGA(SUM)=   4.70,PGV(SUM)=   0.35
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist=  39.03,AZ= 58.81,PGA(V)=   7.25,PGA(NS)=  10.70,PGA(EW)=  13.71,PGV(V)=   0.34,PGV(NS)=   0.41,PGV(EW)=   0.44,Int= 3級,PGA(SUM)=  13.03,PGV(SUM)=   0.54
Stacode=TIPB,Staname=雙溪  ,Stalon=121.83,Stalat=24.97,Dist=  41.89,AZ=118.63,PGA(V)=   0.86,PGA(NS)=   0.97,PGA(EW)=   1.82,PGV(V)=   0.06,PGV(NS)=   0.14,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.88,PGV(SUM)=   0.16
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist=  43.91,AZ= 86.11,PGA(V)=   6.35,PGA(NS)=   7.51,PGA(EW)=   6.97,PGV(V)=   0.24,PGV(NS)=   0.39,PGV(EW)=   0.39,Int= 3級,PGA(SUM)=   8.80,PGV(SUM)=   0.49
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist=  50.88,AZ= 70.06,PGA(V)=   4.87,PGA(NS)=   8.79,PGA(EW)=  11.11,PGV(V)=   0.20,PGV(NS)=   0.39,PGV(EW)=   0.37,Int= 3級,PGA(SUM)=   9.60,PGV(SUM)=   0.52
Stacode=NWF ,Staname=五分山,Stalon=121.78,Stalat=25.07,Dist=  51.63,AZ=127.05,PGA(V)=   2.04,PGA(NS)=   5.60,PGA(EW)=   4.28,PGV(V)=   0.11,PGV(NS)=   0.73,PGV(EW)=   0.36,Int= 2級,PGA(SUM)=   6.21,PGV(SUM)=   0.74
Stacode=TWE ,Staname=內城  ,Stalon=121.68,Stalat=24.72,Dist=  51.87,AZ= 81.07,PGA(V)=   3.29,PGA(NS)=   5.80,PGA(EW)=  10.16,PGV(V)=   0.15,PGV(NS)=   0.30,PGV(EW)=   0.41,Int= 3級,PGA(SUM)=   9.98,PGV(SUM)=   0.43
Stacode=NOU ,Staname=基隆市,Stalon=121.77,Stalat=25.15,Dist=  57.82,AZ=133.40,PGA(V)=   1.10,PGA(NS)=   1.44,PGA(EW)=   0.97,PGV(V)=   0.08,PGV(NS)=   0.19,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.48,PGV(SUM)=   0.19
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  60.15,AZ= 47.86,PGA(V)=  11.32,PGA(NS)=  34.80,PGA(EW)=  31.15,PGV(V)=   0.39,PGV(NS)=   0.97,PGV(EW)=   0.57,Int= 3級,PGA(SUM)=  21.45,PGV(SUM)=   1.01
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  64.57,AZ= 74.80,PGA(V)=   2.72,PGA(NS)=   9.59,PGA(EW)=   9.34,PGV(V)=   0.11,PGV(NS)=   0.29,PGV(EW)=   0.24,Int= 3級,PGA(SUM)=   8.74,PGV(SUM)=   0.31
Stacode=NHY ,Staname=信義區,Stalon=121.57,Stalat=25.04,Dist=  68.43,AZ=113.73,PGA(V)=   2.57,PGA(NS)=   5.47,PGA(EW)=   3.71,PGV(V)=   0.18,PGV(NS)=   0.62,PGV(EW)=   0.40,Int= 2級,PGA(SUM)=   5.48,PGV(SUM)=   0.64
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  68.49,AZ= 41.75,PGA(V)=   9.41,PGA(NS)=  13.01,PGA(EW)=  12.60,PGV(V)=   0.36,PGV(NS)=   0.51,PGV(EW)=   0.66,Int= 3級,PGA(SUM)=  14.06,PGV(SUM)=   0.68
Stacode=NWL ,Staname=烏來  ,Stalon=121.50,Stalat=24.78,Dist=  69.48,AZ= 88.77,PGA(V)=   2.56,PGA(NS)=   3.93,PGA(EW)=   3.05,PGV(V)=   0.07,PGV(NS)=   0.13,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   4.13,PGV(SUM)=   0.14
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  69.68,AZ= 39.82,PGA(V)=   8.13,PGA(NS)=  15.15,PGA(EW)=  12.95,PGV(V)=   0.61,PGV(NS)=   1.08,PGV(EW)=   0.72,Int= 3級,PGA(SUM)=  14.52,PGV(SUM)=   1.17
Stacode=NWR ,Staname=萬里  ,Stalon=121.66,Stalat=25.20,Dist=  70.28,AZ=130.51,PGA(V)=   0.98,PGA(NS)=   2.86,PGA(EW)=   2.59,PGV(V)=   0.05,PGV(NS)=   0.16,PGV(EW)=   0.16,Int= 2級,PGA(SUM)=   3.51,PGV(SUM)=   0.19
Stacode=NDT ,Staname=大同  ,Stalon=121.51,Stalat=24.60,Dist=  71.58,AZ= 73.07,PGA(V)=   1.71,PGA(NS)=   3.33,PGA(EW)=   6.71,PGV(V)=   0.08,PGV(NS)=   0.17,PGV(EW)=   0.29,Int= 2級,PGA(SUM)=   6.54,PGV(SUM)=   0.29
Stacode=TAP ,Staname=臺北市,Stalon=121.51,Stalat=25.04,Dist=  73.53,AZ=111.85,PGA(V)=   1.49,PGA(NS)=   4.03,PGA(EW)=   4.95,PGV(V)=   0.12,PGV(NS)=   0.60,PGV(EW)=   0.52,Int= 2級,PGA(SUM)=   4.97,PGV(SUM)=   0.68
Stacode=BAC ,Staname=新北市,Stalon=121.44,Stalat=25.00,Dist=  78.94,AZ=106.87,PGA(V)=   1.86,PGA(NS)=   6.43,PGA(EW)=   3.36,PGV(V)=   0.14,PGV(NS)=   0.57,PGV(EW)=   0.36,Int= 2級,PGA(SUM)=   7.09,PGV(SUM)=   0.65
Stacode=ANP ,Staname=陽明山,Stalon=121.53,Stalat=25.18,Dist=  79.55,AZ=123.08,PGA(V)=   0.39,PGA(NS)=   0.89,PGA(EW)=   0.77,PGV(V)=   0.04,PGV(NS)=   0.12,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   0.98,PGV(SUM)=   0.13
Stacode=NSM ,Staname=石門  ,Stalon=121.59,Stalat=25.29,Dist=  81.91,AZ=132.24,PGA(V)=   0.82,PGA(NS)=   1.45,PGA(EW)=   1.41,PGV(V)=   0.06,PGV(NS)=   0.18,PGV(EW)=   0.14,Int= 1級,PGA(SUM)=   1.69,PGV(SUM)=   0.18
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist=  84.27,AZ= 81.14,PGA(V)=   1.05,PGA(NS)=   2.84,PGA(EW)=   3.70,PGV(V)=   0.06,PGV(NS)=   0.14,PGV(EW)=   0.17,Int= 2級,PGA(SUM)=   3.33,PGV(SUM)=   0.17
Stacode=TWS1,Staname=五股  ,Stalon=121.42,Stalat=25.10,Dist=  84.68,AZ=113.98,PGA(V)=   0.95,PGA(NS)=   1.73,PGA(EW)=   1.33,PGV(V)=   0.10,PGV(NS)=   0.15,PGV(EW)=   0.13,Int= 1級,PGA(SUM)=   1.79,PGV(SUM)=   0.19
Stacode=NTS ,Staname=淡水  ,Stalon=121.45,Stalat=25.16,Dist=  85.44,AZ=118.98,PGA(V)=   1.16,PGA(NS)=   2.52,PGA(EW)=   2.53,PGV(V)=   0.15,PGV(NS)=   0.32,PGV(EW)=   0.23,Int= 2級,PGA(SUM)=   3.30,PGV(SUM)=   0.36
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  90.58,AZ= 39.34,PGA(V)=   1.68,PGA(NS)=   5.98,PGA(EW)=   6.25,PGV(V)=   0.04,PGV(NS)=   0.21,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   5.78,PGV(SUM)=   0.23
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  90.70,AZ= 64.44,PGA(V)=   1.98,PGA(NS)=   6.63,PGA(EW)=   4.67,PGV(V)=   0.14,PGV(NS)=   0.32,PGV(EW)=   0.21,Int= 2級,PGA(SUM)=   6.85,PGV(SUM)=   0.37
Stacode=NTY ,Staname=桃園市,Stalon=121.30,Stalat=25.00,Dist=  93.03,AZ=104.41,PGA(V)=   0.81,PGA(NS)=   2.22,PGA(EW)=   2.32,PGV(V)=   0.08,PGV(NS)=   0.25,PGV(EW)=   0.24,Int= 2級,PGA(SUM)=   2.52,PGV(SUM)=   0.26
Stacode=ETLH,Staname=西寶  ,Stalon=121.48,Stalat=24.21,Dist=  96.57,AZ= 47.96,PGA(V)=   6.19,PGA(NS)=   7.99,PGA(EW)=   6.78,PGV(V)=   0.23,PGV(NS)=   0.32,PGV(EW)=   0.31,Int= 3級,PGA(SUM)=   9.17,PGV(SUM)=   0.41
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  98.43,AZ= 37.04,PGA(V)=   0.95,PGA(NS)=   0.94,PGA(EW)=   1.02,PGV(V)=   0.06,PGV(NS)=   0.08,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.29,PGV(SUM)=   0.13
Stacode=KSHI,Staname=關西  ,Stalon=121.18,Stalat=24.78,Dist= 102.49,AZ= 89.13,PGA(V)=   1.57,PGA(NS)=   3.78,PGA(EW)=   3.10,PGV(V)=   0.12,PGV(NS)=   0.27,PGV(EW)=   0.24,Int= 2級,PGA(SUM)=   4.30,PGV(SUM)=   0.30
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist= 107.58,AZ= 32.90,PGA(V)=   1.09,PGA(NS)=   2.41,PGA(EW)=   3.93,PGV(V)=   0.16,PGV(NS)=   0.35,PGV(EW)=   0.35,Int= 2級,PGA(SUM)=   3.92,PGV(SUM)=   0.37
Stacode=NFF ,Staname=五峰  ,Stalon=121.12,Stalat=24.63,Dist= 109.86,AZ= 80.79,PGA(V)=   0.85,PGA(NS)=   1.17,PGA(EW)=   1.11,PGV(V)=   0.07,PGV(NS)=   0.07,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.22,PGV(SUM)=   0.11
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist= 111.55,AZ= 86.88,PGA(V)=   2.33,PGA(NS)=   4.42,PGA(EW)=   3.59,PGV(V)=   0.14,PGV(NS)=   0.41,PGV(EW)=   0.34,Int= 2級,PGA(SUM)=   4.30,PGV(SUM)=   0.45
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist= 113.14,AZ= 57.88,PGA(V)=   1.58,PGA(NS)=   3.06,PGA(EW)=   2.68,PGV(V)=   0.12,PGV(NS)=   0.25,PGV(EW)=   0.17,Int= 2級,PGA(SUM)=   3.56,PGV(SUM)=   0.29
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist= 114.91,AZ= 31.25,PGA(V)=   0.93,PGA(NS)=   2.72,PGA(EW)=   2.33,PGV(V)=   0.10,PGV(NS)=   0.26,PGV(EW)=   0.19,Int= 2級,PGA(SUM)=   2.75,PGV(SUM)=   0.28
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist= 115.53,AZ= 37.71,PGA(V)=   1.40,PGA(NS)=   1.79,PGA(EW)=   1.60,PGV(V)=   0.15,PGV(NS)=   0.12,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   2.06,PGV(SUM)=   0.20
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist= 117.40,AZ= 52.36,PGA(V)=   1.40,PGA(NS)=   4.81,PGA(EW)=   4.65,PGV(V)=   0.12,PGV(NS)=   0.35,PGV(EW)=   0.28,Int= 2級,PGA(SUM)=   5.98,PGV(SUM)=   0.39
Stacode=NHW ,Staname=新屋  ,Stalon=121.05,Stalat=25.01,Dist= 117.83,AZ=101.72,PGA(V)=   0.45,PGA(NS)=   1.48,PGA(EW)=   1.22,PGV(V)=   0.07,PGV(NS)=   0.11,PGV(EW)=   0.13,Int= 1級,PGA(SUM)=   1.68,PGV(SUM)=   0.14
Stacode=HSN1,Staname=新竹市,Stalon=121.02,Stalat=24.78,Dist= 118.47,AZ= 89.32,PGA(V)=   1.06,PGA(NS)=   1.45,PGA(EW)=   1.28,PGV(V)=   0.15,PGV(NS)=   0.19,PGV(EW)=   0.16,Int= 1級,PGA(SUM)=   1.63,PGV(SUM)=   0.22
Stacode=HSN ,Staname=竹北市,Stalon=121.01,Stalat=24.83,Dist= 118.88,AZ= 92.00,PGA(V)=   0.91,PGA(NS)=   1.91,PGA(EW)=   1.67,PGV(V)=   0.11,PGV(NS)=   0.16,PGV(EW)=   0.20,Int= 1級,PGA(SUM)=   2.22,PGV(SUM)=   0.20
Stacode=LIOB,Staname=峨眉  ,Stalon=121.02,Stalat=24.65,Dist= 119.77,AZ= 82.36,PGA(V)=   0.68,PGA(NS)=   1.68,PGA(EW)=   1.13,PGV(V)=   0.08,PGV(NS)=   0.11,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.68,PGV(SUM)=   0.11
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist= 120.14,AZ= 60.07,PGA(V)=   1.07,PGA(NS)=   2.98,PGA(EW)=   1.87,PGV(V)=   0.06,PGV(NS)=   0.16,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   2.94,PGV(SUM)=   0.16
Stacode=NST ,Staname=南庄  ,Stalon=121.01,Stalat=24.63,Dist= 120.79,AZ= 81.51,PGA(V)=   0.98,PGA(NS)=   2.44,PGA(EW)=   2.18,PGV(V)=   0.07,PGV(NS)=   0.23,PGV(EW)=   0.21,Int= 2級,PGA(SUM)=   2.54,PGV(SUM)=   0.23
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist= 128.04,AZ= 29.80,PGA(V)=   0.86,PGA(NS)=   1.87,PGA(EW)=   2.17,PGV(V)=   0.09,PGV(NS)=   0.24,PGV(EW)=   0.24,Int= 1級,PGA(SUM)=   2.19,PGV(SUM)=   0.25
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist= 132.33,AZ= 35.01,PGA(V)=   0.54,PGA(NS)=   0.60,PGA(EW)=   0.76,PGV(V)=   0.06,PGV(NS)=   0.05,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   0.81,PGV(SUM)=   0.10
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist= 133.97,AZ= 84.92,PGA(V)=   1.55,PGA(NS)=   2.15,PGA(EW)=   1.41,PGV(V)=   0.08,PGV(NS)=   0.15,PGV(EW)=   0.16,Int= 1級,PGA(SUM)=   2.05,PGV(SUM)=   0.18
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist= 136.51,AZ= 28.53,PGA(V)=   0.62,PGA(NS)=   1.18,PGA(EW)=   1.08,PGV(V)=   0.06,PGV(NS)=   0.11,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.53,PGV(SUM)=   0.14
Stacode=WHP ,Staname=烏石坑,Stalon=120.95,Stalat=24.28,Dist= 138.23,AZ= 65.73,PGA(V)=   0.54,PGA(NS)=   1.12,PGA(EW)=   1.30,PGV(V)=   0.06,PGV(NS)=   0.14,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.30,PGV(SUM)=   0.15
Stacode=OWD ,Staname=奧萬大,Stalon=121.18,Stalat=23.95,Dist= 138.39,AZ= 47.99,PGA(V)=   0.71,PGA(NS)=   1.14,PGA(EW)=   1.09,PGV(V)=   0.06,PGV(NS)=   0.10,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   1.20,PGV(SUM)=   0.12
Stacode=NMLH,Staname=苗栗市,Stalon=120.79,Stalat=24.54,Dist= 144.30,AZ= 78.78,PGA(V)=   2.28,PGA(NS)=   4.94,PGA(EW)=   5.90,PGV(V)=   0.14,PGV(NS)=   0.40,PGV(EW)=   0.42,Int= 2級,PGA(SUM)=   6.18,PGV(SUM)=   0.48
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist= 146.39,AZ= 31.92,PGA(V)=   0.46,PGA(NS)=   0.77,PGA(EW)=   0.90,PGV(V)=   0.06,PGV(NS)=   0.11,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.21,PGV(SUM)=   0.12
Stacode=NSY ,Staname=三義  ,Stalon=120.77,Stalat=24.41,Dist= 149.70,AZ= 73.83,PGA(V)=   0.70,PGA(NS)=   1.48,PGA(EW)=   1.01,PGV(V)=   0.07,PGV(NS)=   0.13,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.48,PGV(SUM)=   0.15
Stacode=TWQ1,Staname=鯉魚潭,Stalon=120.77,Stalat=24.35,Dist= 151.65,AZ= 71.07,PGA(V)=   1.13,PGA(NS)=   1.39,PGA(EW)=   1.09,PGV(V)=   0.08,PGV(NS)=   0.12,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.52,PGV(SUM)=   0.14
Stacode=WPL ,Staname=埔里  ,Stalon=120.95,Stalat=24.01,Dist= 152.40,AZ= 55.63,PGA(V)=   0.52,PGA(NS)=   0.68,PGA(EW)=   0.84,PGV(V)=   0.06,PGV(NS)=   0.07,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   0.96,PGV(SUM)=   0.12
Stacode=WCS ,Staname=國姓  ,Stalon=120.91,Stalat=24.06,Dist= 152.98,AZ= 57.89,PGA(V)=   0.34,PGA(NS)=   1.00,PGA(EW)=   1.18,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.20,PGV(SUM)=   0.10
Stacode=WDJ ,Staname=大甲  ,Stalon=120.64,Stalat=24.35,Dist= 164.41,AZ= 72.64,PGA(V)=   0.66,PGA(NS)=   1.35,PGA(EW)=   0.82,PGV(V)=   0.07,PGV(NS)=   0.18,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.40,PGV(SUM)=   0.18
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist= 164.46,AZ= 52.23,PGA(V)=   0.58,PGA(NS)=   1.41,PGA(EW)=   1.44,PGV(V)=   0.06,PGV(NS)=   0.16,PGV(EW)=   0.17,Int= 1級,PGA(SUM)=   1.65,PGV(SUM)=   0.17
Stacode=TCU ,Staname=臺中市,Stalon=120.68,Stalat=24.15,Dist= 168.50,AZ= 64.91,PGA(V)=   0.55,PGA(NS)=   0.88,PGA(EW)=   1.16,PGV(V)=   0.07,PGV(NS)=   0.10,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.19,PGV(SUM)=   0.11
Stacode=WWF ,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist= 172.43,AZ= 61.28,PGA(V)=   0.37,PGA(NS)=   1.13,PGA(EW)=   0.82,PGV(V)=   0.05,PGV(NS)=   0.12,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   1.23,PGV(SUM)=   0.14
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist= 181.79,AZ= 57.42,PGA(V)=   0.45,PGA(NS)=   0.57,PGA(EW)=   0.86,PGV(V)=   0.06,PGV(NS)=   0.07,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   0.94,PGV(SUM)=   0.11
Stacode=WHY ,Staname=信義鄉,Stalon=120.85,Stalat=23.70,Dist= 181.97,AZ= 48.22,PGA(V)=   0.43,PGA(NS)=   0.80,PGA(EW)=   0.86,PGV(V)=   0.05,PGV(NS)=   0.09,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.00,PGV(SUM)=   0.09
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist= 182.55,AZ= 56.32,PGA(V)=   0.41,PGA(NS)=   0.71,PGA(EW)=   0.85,PGV(V)=   0.05,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   0.99,PGV(SUM)=   0.11
Stacode=WJS ,Staname=竹山  ,Stalon=120.73,Stalat=23.82,Dist= 183.09,AZ= 54.12,PGA(V)=   0.39,PGA(NS)=   0.79,PGA(EW)=   0.76,PGV(V)=   0.07,PGV(NS)=   0.09,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   0.88,PGV(SUM)=   0.11
Stacode=WCH1,Staname=彰化市,Stalon=120.55,Stalat=24.07,Dist= 184.62,AZ= 64.45,PGA(V)=   0.92,PGA(NS)=   1.73,PGA(EW)=   1.59,PGV(V)=   0.09,PGV(NS)=   0.19,PGV(EW)=   0.17,Int= 1級,PGA(SUM)=   1.80,PGV(SUM)=   0.20
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist= 187.38,AZ= 60.61,PGA(V)=   0.73,PGA(NS)=   1.68,PGA(EW)=   1.40,PGV(V)=   0.10,PGV(NS)=   0.23,PGV(EW)=   0.23,Int= 1級,PGA(SUM)=   2.03,PGV(SUM)=   0.30
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist= 190.99,AZ= 40.90,PGA(V)=   0.28,PGA(NS)=   0.82,PGA(EW)=   0.90,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.07,PGV(SUM)=   0.10
Stacode=ALS ,Staname=阿里山,Stalon=120.81,Stalat=23.51,Dist= 199.32,AZ= 44.56,PGA(V)=   0.33,PGA(NS)=   0.92,PGA(EW)=   0.75,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   0.94,PGV(SUM)=   0.10
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist= 202.63,AZ= 49.29,PGA(V)=   0.56,PGA(NS)=   1.68,PGA(EW)=   1.82,PGV(V)=   0.05,PGV(NS)=   0.17,PGV(EW)=   0.16,Int= 1級,PGA(SUM)=   1.89,PGV(SUM)=   0.20
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist= 205.07,AZ= 53.31,PGA(V)=   0.61,PGA(NS)=   1.50,PGA(EW)=   1.18,PGV(V)=   0.10,PGV(NS)=   0.28,PGV(EW)=   0.16,Int= 1級,PGA(SUM)=   1.50,PGV(SUM)=   0.28
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.71,Dist= 205.67,AZ= 54.59,PGA(V)=   0.49,PGA(NS)=   1.49,PGA(EW)=   1.71,PGV(V)=   0.07,PGV(NS)=   0.18,PGV(EW)=   0.23,Int= 1級,PGA(SUM)=   1.92,PGV(SUM)=   0.26
Stacode=WRL ,Staname=二林  ,Stalon=120.38,Stalat=23.90,Dist= 208.46,AZ= 61.85,PGA(V)=   1.41,PGA(NS)=   1.91,PGA(EW)=   1.74,PGV(V)=   0.04,PGV(NS)=   0.13,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   1.75,PGV(SUM)=   0.15
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 218.58,AZ= 61.92,PGA(V)=   0.26,PGA(NS)=   0.91,PGA(EW)=   0.68,PGV(V)=   0.02,PGV(NS)=   0.10,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.96,PGV(SUM)=   0.10
Stacode=WTK ,Staname=土庫  ,Stalon=120.39,Stalat=23.69,Dist= 219.93,AZ= 56.26,PGA(V)=   0.41,PGA(NS)=   0.85,PGA(EW)=   1.31,PGV(V)=   0.05,PGV(NS)=   0.17,PGV(EW)=   0.14,Int= 1級,PGA(SUM)=   1.31,PGV(SUM)=   0.17
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist= 219.95,AZ= 47.09,PGA(V)=   0.51,PGA(NS)=   1.31,PGA(EW)=   0.80,PGV(V)=   0.05,PGV(NS)=   0.10,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.36,PGV(SUM)=   0.12
Stacode=CHN2,Staname=民雄  ,Stalon=120.47,Stalat=23.53,Dist= 223.18,AZ= 51.34,PGA(V)=   0.69,PGA(NS)=   2.00,PGA(EW)=   1.32,PGV(V)=   0.06,PGV(NS)=   0.19,PGV(EW)=   0.17,Int= 1級,PGA(SUM)=   2.00,PGV(SUM)=   0.20
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist= 228.99,AZ= 51.24,PGA(V)=   0.30,PGA(NS)=   0.92,PGA(EW)=   1.28,PGV(V)=   0.04,PGV(NS)=   0.14,PGV(EW)=   0.17,Int= 1級,PGA(SUM)=   1.42,PGV(SUM)=   0.20
Stacode=WSL ,Staname=水林  ,Stalon=120.23,Stalat=23.52,Dist= 243.85,AZ= 54.83,PGA(V)=   0.23,PGA(NS)=   0.88,PGA(EW)=   0.89,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   0.93,PGV(SUM)=   0.13
Stacode=CHN8,Staname=義竹  ,Stalon=120.22,Stalat=23.35,Dist= 256.03,AZ= 51.37,PGA(V)=   0.22,PGA(NS)=   0.90,PGA(EW)=   0.76,PGV(V)=   0.04,PGV(NS)=   0.11,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   0.88,PGV(SUM)=   0.11
