Origin Time:2021/02/09 00:56:31
Lon:122.36°E
Lat:24.36°N
Depth:70.0km
Mag:5.5
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist=  57.80,AZ=119.01,PGA(V)=   1.45,PGA(NS)=   3.23,PGA(EW)=   1.99,PGV(V)=   0.04,PGV(NS)=   0.12,PGV(EW)=   0.10,Int= 2級,PGA(SUM)=   3.60,PGV(SUM)=   0.15
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  62.04,AZ= 85.12,PGA(V)=   2.97,PGA(NS)=   5.37,PGA(EW)=   6.18,PGV(V)=   0.18,PGV(NS)=   0.35,PGV(EW)=   0.31,Int= 2級,PGA(SUM)=   6.08,PGV(SUM)=   0.40
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  62.29,AZ= 97.27,PGA(V)=   3.39,PGA(NS)=   8.57,PGA(EW)=   9.01,PGV(V)=   0.09,PGV(NS)=   0.30,PGV(EW)=   0.34,Int= 3級,PGA(SUM)=   9.17,PGV(SUM)=   0.39
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  62.86,AZ= 87.39,PGA(V)=   3.56,PGA(NS)=   6.18,PGA(EW)=   6.58,PGV(V)=   0.14,PGV(NS)=   0.32,PGV(EW)=   0.38,Int= 2級,PGA(SUM)=   6.96,PGV(SUM)=   0.39
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist=  71.97,AZ=115.41,PGA(V)=   1.24,PGA(NS)=   1.93,PGA(EW)=   1.54,PGV(V)=   0.06,PGV(NS)=   0.13,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   2.25,PGV(SUM)=   0.15
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist=  75.93,AZ=126.59,PGA(V)=   1.20,PGA(NS)=   2.92,PGA(EW)=   2.55,PGV(V)=   0.05,PGV(NS)=   0.13,PGV(EW)=   0.10,Int= 2級,PGA(SUM)=   2.91,PGV(SUM)=   0.14
Stacode=NTC ,Staname=頭城  ,Stalon=121.83,Stalat=24.85,Dist=  76.95,AZ=135.94,PGA(V)=   1.79,PGA(NS)=   5.75,PGA(EW)=   7.04,PGV(V)=   0.06,PGV(NS)=   0.20,PGV(EW)=   0.22,Int= 2級,PGA(SUM)=   7.52,PGV(SUM)=   0.24
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  77.77,AZ= 73.71,PGA(V)=   1.62,PGA(NS)=   8.36,PGA(EW)=   3.38,PGV(V)=   0.06,PGV(NS)=   0.27,PGV(EW)=   0.08,Int= 2級,PGA(SUM)=   7.64,PGV(SUM)=   0.28
Stacode=TWE ,Staname=內城  ,Stalon=121.68,Stalat=24.72,Dist=  79.35,AZ=120.43,PGA(V)=   0.69,PGA(NS)=   1.95,PGA(EW)=   3.40,PGV(V)=   0.03,PGV(NS)=   0.14,PGV(EW)=   0.24,Int= 2級,PGA(SUM)=   3.40,PGV(SUM)=   0.24
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  82.31,AZ= 68.38,PGA(V)=   1.13,PGA(NS)=   1.82,PGA(EW)=   1.38,PGV(V)=   0.05,PGV(NS)=   0.10,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.68,PGV(SUM)=   0.11
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  85.45,AZ=111.49,PGA(V)=   1.12,PGA(NS)=   2.53,PGA(EW)=   3.92,PGV(V)=   0.03,PGV(NS)=   0.10,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   4.21,PGV(SUM)=   0.15
Stacode=NDT ,Staname=大同  ,Stalon=121.51,Stalat=24.60,Dist=  89.96,AZ=107.73,PGA(V)=   1.24,PGA(NS)=   2.25,PGA(EW)=   2.46,PGV(V)=   0.07,PGV(NS)=   0.13,PGV(EW)=   0.15,Int= 2級,PGA(SUM)=   3.29,PGV(SUM)=   0.18
Stacode=ETLH,Staname=西寶  ,Stalon=121.48,Stalat=24.21,Dist=  90.47,AZ= 79.54,PGA(V)=   2.73,PGA(NS)=   3.73,PGA(EW)=   3.61,PGV(V)=   0.08,PGV(NS)=   0.13,PGV(EW)=   0.10,Int= 2級,PGA(SUM)=   3.43,PGV(SUM)=   0.13
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  91.69,AZ= 56.95,PGA(V)=   1.78,PGA(NS)=   6.06,PGA(EW)=   4.68,PGV(V)=   0.09,PGV(NS)=   0.33,PGV(EW)=   0.23,Int= 2級,PGA(SUM)=   5.79,PGV(SUM)=   0.34
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  97.95,AZ= 63.86,PGA(V)=   2.32,PGA(NS)=   5.55,PGA(EW)=   3.20,PGV(V)=   0.11,PGV(NS)=   0.28,PGV(EW)=   0.16,Int= 2級,PGA(SUM)=   5.93,PGV(SUM)=   0.31
Stacode=NWL ,Staname=烏來  ,Stalon=121.50,Stalat=24.78,Dist=  98.47,AZ=118.34,PGA(V)=   0.91,PGA(NS)=   0.97,PGA(EW)=   1.28,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.19,PGV(SUM)=   0.05
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  99.49,AZ= 95.25,PGA(V)=   0.91,PGA(NS)=   1.85,PGA(EW)=   2.17,PGV(V)=   0.05,PGV(NS)=   0.14,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   2.17,PGV(SUM)=   0.15
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist= 102.45,AZ= 52.14,PGA(V)=   1.71,PGA(NS)=   2.02,PGA(EW)=   2.15,PGV(V)=   0.07,PGV(NS)=   0.09,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   2.79,PGV(SUM)=   0.14
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist= 106.51,AZ=109.33,PGA(V)=   0.41,PGA(NS)=   1.18,PGA(EW)=   0.67,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.00,PGV(SUM)=   0.05
Stacode=NHDH,Staname=新店  ,Stalon=121.53,Stalat=24.96,Dist= 107.91,AZ=128.60,PGA(V)=   0.58,PGA(NS)=   1.49,PGA(EW)=   1.37,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.54,PGV(SUM)=   0.08
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist= 109.27,AZ= 48.99,PGA(V)=   2.52,PGA(NS)=   2.63,PGA(EW)=   2.73,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   2.29,PGV(SUM)=   0.11
Stacode=NHY ,Staname=信義區,Stalon=121.57,Stalat=25.04,Dist= 110.06,AZ=133.51,PGA(V)=   1.57,PGA(NS)=   1.24,PGA(EW)=   1.79,PGV(V)=   0.06,PGV(NS)=   0.06,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.65,PGV(SUM)=   0.06
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist= 110.93,AZ= 57.16,PGA(V)=   1.13,PGA(NS)=   2.93,PGA(EW)=   2.44,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.14,PGV(SUM)=   0.06
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist= 112.72,AZ= 77.99,PGA(V)=   1.13,PGA(NS)=   3.72,PGA(EW)=   3.49,PGV(V)=   0.06,PGV(NS)=   0.15,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   4.07,PGV(SUM)=   0.16
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist= 113.74,AZ= 83.99,PGA(V)=   0.60,PGA(NS)=   1.05,PGA(EW)=   1.02,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.13,PGV(SUM)=   0.07
Stacode=TAP ,Staname=臺北市,Stalon=121.51,Stalat=25.04,Dist= 114.09,AZ=131.50,PGA(V)=   0.62,PGA(NS)=   0.78,PGA(EW)=   0.44,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.87,PGV(SUM)=   0.05
Stacode=BAC ,Staname=新北市,Stalon=121.44,Stalat=25.00,Dist= 116.89,AZ=127.49,PGA(V)=   0.59,PGA(NS)=   0.74,PGA(EW)=   1.08,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.04,PGV(SUM)=   0.06
Stacode=NWR ,Staname=萬里  ,Stalon=121.66,Stalat=25.20,Dist= 117.47,AZ=143.06,PGA(V)=   0.28,PGA(NS)=   0.86,PGA(EW)=   0.72,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.81,PGV(SUM)=   0.03
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist= 121.98,AZ= 84.49,PGA(V)=   1.40,PGA(NS)=   5.71,PGA(EW)=   1.59,PGV(V)=   0.07,PGV(NS)=   0.31,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   5.90,PGV(SUM)=   0.33
Stacode=OWD ,Staname=奧萬大,Stalon=121.18,Stalat=23.95,Dist= 128.07,AZ= 69.73,PGA(V)=   2.22,PGA(NS)=   1.95,PGA(EW)=   1.99,PGV(V)=   0.06,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   2.03,PGV(SUM)=   0.06
Stacode=NTS ,Staname=淡水  ,Stalon=121.45,Stalat=25.16,Dist= 128.40,AZ=134.28,PGA(V)=   0.37,PGA(NS)=   0.88,PGA(EW)=   0.85,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.88,PGV(SUM)=   0.03
Stacode=KSHI,Staname=關西  ,Stalon=121.18,Stalat=24.78,Dist= 128.52,AZ=111.30,PGA(V)=   0.45,PGA(NS)=   1.17,PGA(EW)=   1.15,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.10,PGV(SUM)=   0.07
Stacode=NTY ,Staname=桃園市,Stalon=121.30,Stalat=25.00,Dist= 128.91,AZ=123.63,PGA(V)=   0.38,PGA(NS)=   0.97,PGA(EW)=   1.27,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.17,PGV(SUM)=   0.07
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist= 135.40,AZ=108.14,PGA(V)=   0.42,PGA(NS)=   1.04,PGA(EW)=   0.77,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.08,PGV(SUM)=   0.07
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist= 140.88,AZ= 47.99,PGA(V)=   0.54,PGA(NS)=   1.04,PGA(EW)=   1.26,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.80,PGV(SUM)=   0.04
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist= 147.56,AZ= 38.76,PGA(V)=   0.81,PGA(NS)=   2.16,PGA(EW)=   1.46,PGV(V)=   0.05,PGV(NS)=   0.10,PGV(EW)=   0.19,Int= 1級,PGA(SUM)=   1.80,PGV(SUM)=   0.19
Stacode=EYUL,Staname=玉里  ,Stalon=121.32,Stalat=23.35,Dist= 153.83,AZ= 43.47,PGA(V)=   0.39,PGA(NS)=   0.64,PGA(EW)=   0.82,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.82,PGV(SUM)=   0.05
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist= 156.44,AZ= 70.40,PGA(V)=   0.60,PGA(NS)=   0.91,PGA(EW)=   2.29,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.16,Int= 1級,PGA(SUM)=   2.29,PGV(SUM)=   0.16
Stacode=NMLH,Staname=苗栗市,Stalon=120.79,Stalat=24.54,Dist= 160.17,AZ= 97.23,PGA(V)=   0.51,PGA(NS)=   0.67,PGA(EW)=   1.22,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.33,PGV(SUM)=   0.10
Stacode=TWQ1,Staname=鯉魚潭,Stalon=120.77,Stalat=24.35,Dist= 160.81,AZ= 89.66,PGA(V)=   0.44,PGA(NS)=   0.70,PGA(EW)=   0.46,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.82,PGV(SUM)=   0.07
Stacode=FULB,Staname=富里  ,Stalon=121.29,Stalat=23.20,Dist= 167.84,AZ= 40.26,PGA(V)=   0.38,PGA(NS)=   0.71,PGA(EW)=   0.91,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.04,PGV(SUM)=   0.05
Stacode=WHY ,Staname=信義鄉,Stalon=120.85,Stalat=23.70,Dist= 169.60,AZ= 64.51,PGA(V)=   0.67,PGA(NS)=   2.53,PGA(EW)=   1.42,PGV(V)=   0.03,PGV(NS)=   0.11,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   2.37,PGV(SUM)=   0.11
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist= 171.70,AZ= 35.80,PGA(V)=   0.96,PGA(NS)=   1.95,PGA(EW)=   3.46,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   2.19,PGV(SUM)=   0.06
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist= 177.41,AZ= 72.62,PGA(V)=   0.45,PGA(NS)=   0.99,PGA(EW)=   1.27,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.27,PGV(SUM)=   0.08
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist= 177.67,AZ= 73.77,PGA(V)=   0.71,PGA(NS)=   0.83,PGA(EW)=   0.78,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.85,PGV(SUM)=   0.06
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist= 185.90,AZ= 76.40,PGA(V)=   0.99,PGA(NS)=   1.39,PGA(EW)=   1.78,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   1.72,PGV(SUM)=   0.13
Stacode=WCH1,Staname=彰化市,Stalon=120.55,Stalat=24.07,Dist= 186.64,AZ= 80.32,PGA(V)=   0.75,PGA(NS)=   1.23,PGA(EW)=   1.04,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.23,PGV(SUM)=   0.08
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist= 187.12,AZ= 35.08,PGA(V)=   0.59,PGA(NS)=   1.39,PGA(EW)=   1.08,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.07,PGV(SUM)=   0.05
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist= 190.50,AZ= 63.86,PGA(V)=   0.50,PGA(NS)=   1.60,PGA(EW)=   1.39,PGV(V)=   0.02,PGV(NS)=   0.09,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.73,PGV(SUM)=   0.11
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist= 196.46,AZ= 67.78,PGA(V)=   0.64,PGA(NS)=   1.34,PGA(EW)=   1.28,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.29,PGV(SUM)=   0.07
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist= 205.39,AZ= 60.38,PGA(V)=   0.61,PGA(NS)=   1.98,PGA(EW)=   2.13,PGV(V)=   0.03,PGV(NS)=   0.11,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   2.25,PGV(SUM)=   0.12
Stacode=WRL ,Staname=二林  ,Stalon=120.38,Stalat=23.90,Dist= 207.40,AZ= 76.01,PGA(V)=   1.07,PGA(NS)=   1.85,PGA(EW)=   1.63,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.67,PGV(SUM)=   0.08
Stacode=CHN2,Staname=民雄  ,Stalon=120.47,Stalat=23.53,Dist= 212.31,AZ= 64.57,PGA(V)=   0.82,PGA(NS)=   2.20,PGA(EW)=   1.85,PGV(V)=   0.04,PGV(NS)=   0.10,PGV(EW)=   0.13,Int= 1級,PGA(SUM)=   2.31,PGV(SUM)=   0.15
Stacode=WTK ,Staname=土庫  ,Stalon=120.39,Stalat=23.69,Dist= 213.55,AZ= 69.75,PGA(V)=   0.56,PGA(NS)=   1.81,PGA(EW)=   1.40,PGV(V)=   0.02,PGV(NS)=   0.08,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.78,PGV(SUM)=   0.08
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 217.31,AZ= 75.43,PGA(V)=   0.45,PGA(NS)=   0.93,PGA(EW)=   0.82,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.06,PGV(SUM)=   0.05
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist= 217.89,AZ= 64.11,PGA(V)=   0.39,PGA(NS)=   1.11,PGA(EW)=   1.71,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.14,Int= 1級,PGA(SUM)=   1.67,PGV(SUM)=   0.14
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 230.72,AZ= 69.82,PGA(V)=   1.00,PGA(NS)=   1.50,PGA(EW)=   1.86,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.86,PGV(SUM)=   0.11
Stacode=WSL ,Staname=水林  ,Stalon=120.23,Stalat=23.52,Dist= 235.64,AZ= 66.96,PGA(V)=   0.40,PGA(NS)=   1.38,PGA(EW)=   1.36,PGV(V)=   0.02,PGV(NS)=   0.11,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.47,PGV(SUM)=   0.11
