Origin Time:2021/07/14 06:52:05
Lon:121.60°E
Lat:23.94°N
Depth:8.7km
Mag:5.4
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=   3.47,AZ=356.09,PGA(V)= 138.53,PGA(NS)= 284.36,PGA(EW)= 335.56,PGV(V)=   6.48,PGV(NS)=   9.87,PGV(EW)=  22.46,Int= 5弱,PGA(SUM)= 392.93,PGV(SUM)=  23.55
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=   4.66,AZ=197.59,PGA(V)=  46.95,PGA(NS)= 243.35,PGA(EW)= 253.52,PGV(V)=   3.43,PGV(NS)=  18.49,PGV(EW)=  14.00,Int= 5弱,PGA(SUM)= 263.62,PGV(SUM)=  20.03
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  11.39,AZ=107.25,PGA(V)=  55.89,PGA(NS)= 106.69,PGA(EW)=  89.29,PGV(V)=   1.34,PGV(NS)=   3.14,PGV(EW)=   2.49,Int= 4級,PGA(SUM)=  91.72,PGV(SUM)=   3.26
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  16.21,AZ=181.84,PGA(V)=   8.19,PGA(NS)=   9.55,PGA(EW)=   9.42,PGV(V)=   0.46,PGV(NS)=   0.37,PGV(EW)=   0.60,Int= 3級,PGA(SUM)=   9.73,PGV(SUM)=   0.64
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=  16.76,AZ= 12.98,PGA(V)=  21.07,PGA(NS)=  97.91,PGA(EW)=  50.33,PGV(V)=   1.43,PGV(NS)=   5.73,PGV(EW)=   3.18,Int= 4級,PGA(SUM)=  98.47,PGV(SUM)=   5.97
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  21.09,AZ= 49.80,PGA(V)=  16.43,PGA(NS)=  35.45,PGA(EW)=  37.97,PGV(V)=   0.27,PGV(NS)=   0.59,PGV(EW)=   0.80,Int= 3級,PGA(SUM)=  22.24,PGV(SUM)=   0.96
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  24.83,AZ=185.48,PGA(V)=   6.61,PGA(NS)=  26.81,PGA(EW)=  17.85,PGV(V)=   0.17,PGV(NS)=   0.95,PGV(EW)=   0.44,Int= 3級,PGA(SUM)=  24.59,PGV(SUM)=   0.97
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  25.72,AZ= 11.93,PGA(V)=  31.11,PGA(NS)=  45.49,PGA(EW)=  38.75,PGV(V)=   1.20,PGV(NS)=   2.75,PGV(EW)=   1.74,Int= 4級,PGA(SUM)=  47.29,PGV(SUM)=   2.94
Stacode=ETLH,Staname=西寶  ,Stalon=121.48,Stalat=24.21,Dist=  32.40,AZ=158.29,PGA(V)=  31.92,PGA(NS)=  34.64,PGA(EW)=  23.55,PGV(V)=   0.82,PGV(NS)=   1.11,PGV(EW)=   0.73,Int= 4級,PGA(SUM)=  37.67,PGV(SUM)=   1.24
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  34.31,AZ= 30.77,PGA(V)=   6.51,PGA(NS)=   6.67,PGA(EW)=   7.44,PGV(V)=   0.27,PGV(NS)=   0.39,PGV(EW)=   0.59,Int= 3級,PGA(SUM)=   8.32,PGV(SUM)=   0.66
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  40.51,AZ=124.74,PGA(V)=   4.76,PGA(NS)=  10.12,PGA(EW)=  16.25,PGV(V)=   0.35,PGV(NS)=   0.50,PGV(EW)=   0.71,Int= 3級,PGA(SUM)=  16.73,PGV(SUM)=   0.77
Stacode=OWD ,Staname=奧萬大,Stalon=121.18,Stalat=23.95,Dist=  43.19,AZ= 92.87,PGA(V)=   7.24,PGA(NS)=  11.03,PGA(EW)=  10.92,PGV(V)=   0.20,PGV(NS)=   0.27,PGV(EW)=   0.30,Int= 3級,PGA(SUM)=  10.38,PGV(SUM)=   0.31
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  43.96,AZ=200.20,PGA(V)=   6.45,PGA(NS)=   7.73,PGA(EW)=   7.44,PGV(V)=   0.25,PGV(NS)=   0.35,PGV(EW)=   0.34,Int= 3級,PGA(SUM)=   8.54,PGV(SUM)=   0.43
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  45.92,AZ=198.00,PGA(V)=   4.22,PGA(NS)=   5.35,PGA(EW)=   8.11,PGV(V)=   0.24,PGV(NS)=   0.33,PGV(EW)=   0.43,Int= 3級,PGA(SUM)=  10.08,PGV(SUM)=   0.49
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  50.08,AZ=133.74,PGA(V)=   3.73,PGA(NS)=   7.94,PGA(EW)=  10.26,PGV(V)=   0.18,PGV(NS)=   0.41,PGV(EW)=   0.43,Int= 3級,PGA(SUM)=   9.95,PGV(SUM)=   0.47
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  55.11,AZ= 29.94,PGA(V)=   1.02,PGA(NS)=   1.92,PGA(EW)=   2.07,PGV(V)=   0.07,PGV(NS)=   0.09,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   1.98,PGV(SUM)=   0.13
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  56.49,AZ=195.58,PGA(V)=   2.58,PGA(NS)=   7.47,PGA(EW)=   6.46,PGV(V)=   0.13,PGV(NS)=   0.26,PGV(EW)=   0.25,Int= 2級,PGA(SUM)=   7.18,PGV(SUM)=   0.30
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  56.51,AZ=128.05,PGA(V)=   2.09,PGA(NS)=   6.87,PGA(EW)=   4.67,PGV(V)=   0.12,PGV(NS)=   0.27,PGV(EW)=   0.23,Int= 2級,PGA(SUM)=   6.64,PGV(SUM)=   0.29
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  59.90,AZ=158.27,PGA(V)=   2.97,PGA(NS)=   8.14,PGA(EW)=   5.70,PGV(V)=   0.14,PGV(NS)=   0.36,PGV(EW)=   0.29,Int= 2級,PGA(SUM)=   7.72,PGV(SUM)=   0.46
Stacode=WPL ,Staname=埔里  ,Stalon=120.95,Stalat=24.01,Dist=  66.77,AZ= 97.53,PGA(V)=   2.40,PGA(NS)=   2.85,PGA(EW)=   1.67,PGV(V)=   0.08,PGV(NS)=   0.10,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   2.92,PGV(SUM)=   0.15
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  70.18,AZ= 12.47,PGA(V)=   1.14,PGA(NS)=   2.84,PGA(EW)=   2.13,PGV(V)=   0.14,PGV(NS)=   0.26,PGV(EW)=   0.35,Int= 2級,PGA(SUM)=   2.79,PGV(SUM)=   0.36
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  70.64,AZ= 85.17,PGA(V)=   1.64,PGA(NS)=   2.40,PGA(EW)=   4.49,PGV(V)=   0.10,PGV(NS)=   0.21,PGV(EW)=   0.30,Int= 2級,PGA(SUM)=   4.55,PGV(SUM)=   0.33
Stacode=EYUL,Staname=玉里  ,Stalon=121.32,Stalat=23.35,Dist=  71.11,AZ= 23.73,PGA(V)=   0.76,PGA(NS)=   2.04,PGA(EW)=   1.45,PGV(V)=   0.11,PGV(NS)=   0.27,PGV(EW)=   0.20,Int= 1級,PGA(SUM)=   2.08,PGV(SUM)=   0.28
Stacode=WCS ,Staname=國姓  ,Stalon=120.91,Stalat=24.06,Dist=  71.29,AZ=100.89,PGA(V)=   1.27,PGA(NS)=   1.84,PGA(EW)=   1.51,PGV(V)=   0.07,PGV(NS)=   0.07,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.84,PGV(SUM)=   0.10
Stacode=TYC ,Staname=魚池  ,Stalon=120.87,Stalat=23.91,Dist=  74.39,AZ= 87.46,PGA(V)=   0.43,PGA(NS)=   0.74,PGA(EW)=   0.65,PGV(V)=   0.07,PGV(NS)=   0.08,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   0.93,PGV(SUM)=   0.13
Stacode=NDT ,Staname=大同  ,Stalon=121.51,Stalat=24.60,Dist=  74.46,AZ=173.20,PGA(V)=   0.80,PGA(NS)=   1.48,PGA(EW)=   2.26,PGV(V)=   0.08,PGV(NS)=   0.10,PGV(EW)=   0.13,Int= 1級,PGA(SUM)=   2.36,PGV(SUM)=   0.15
Stacode=WHP ,Staname=烏石坑,Stalon=120.95,Stalat=24.28,Dist=  76.54,AZ=119.73,PGA(V)=   0.78,PGA(NS)=   1.80,PGA(EW)=   1.58,PGV(V)=   0.08,PGV(NS)=   0.11,PGV(EW)=   0.14,Int= 1級,PGA(SUM)=   1.94,PGV(SUM)=   0.14
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist=  78.33,AZ=188.73,PGA(V)=   2.26,PGA(NS)=   2.53,PGA(EW)=   5.22,PGV(V)=   0.15,PGV(NS)=   0.16,PGV(EW)=   0.29,Int= 2級,PGA(SUM)=   5.21,PGV(SUM)=   0.30
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist=  79.09,AZ=199.48,PGA(V)=   0.88,PGA(NS)=   2.14,PGA(EW)=   1.42,PGV(V)=   0.05,PGV(NS)=   0.09,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   2.08,PGV(SUM)=   0.11
Stacode=WHY ,Staname=信義鄉,Stalon=120.85,Stalat=23.70,Dist=  80.52,AZ= 70.82,PGA(V)=   0.66,PGA(NS)=   1.50,PGA(EW)=   1.33,PGV(V)=   0.08,PGV(NS)=   0.07,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.69,PGV(SUM)=   0.10
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist=  82.00,AZ= 52.80,PGA(V)=   1.15,PGA(NS)=   2.10,PGA(EW)=   3.10,PGV(V)=   0.06,PGV(NS)=   0.17,PGV(EW)=   0.21,Int= 2級,PGA(SUM)=   3.10,PGV(SUM)=   0.22
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist=  85.15,AZ=163.86,PGA(V)=   0.71,PGA(NS)=   1.15,PGA(EW)=   2.88,PGV(V)=   0.06,PGV(NS)=   0.08,PGV(EW)=   0.18,Int= 2級,PGA(SUM)=   2.91,PGV(SUM)=   0.18
Stacode=TWE ,Staname=內城  ,Stalon=121.68,Stalat=24.72,Dist=  87.14,AZ=185.56,PGA(V)=   0.85,PGA(NS)=   2.63,PGA(EW)=   1.84,PGV(V)=   0.06,PGV(NS)=   0.20,PGV(EW)=   0.15,Int= 2級,PGA(SUM)=   2.79,PGV(SUM)=   0.20
Stacode=FULB,Staname=富里  ,Stalon=121.29,Stalat=23.20,Dist=  87.32,AZ= 20.94,PGA(V)=   1.60,PGA(NS)=   2.44,PGA(EW)=   2.18,PGV(V)=   0.14,PGV(NS)=   0.17,PGV(EW)=   0.19,Int= 2級,PGA(SUM)=   2.74,PGV(SUM)=   0.22
Stacode=WJS ,Staname=竹山  ,Stalon=120.73,Stalat=23.82,Dist=  89.66,AZ= 81.97,PGA(V)=   0.90,PGA(NS)=   1.55,PGA(EW)=   1.54,PGV(V)=   0.11,PGV(NS)=   0.15,PGV(EW)=   0.24,Int= 1級,PGA(SUM)=   1.70,PGV(SUM)=   0.25
Stacode=NFF ,Staname=五峰  ,Stalon=121.12,Stalat=24.63,Dist=  91.39,AZ=147.63,PGA(V)=   0.78,PGA(NS)=   0.96,PGA(EW)=   0.96,PGV(V)=   0.06,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.13,PGV(SUM)=   0.07
Stacode=WWF ,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist=  92.49,AZ= 97.41,PGA(V)=   0.81,PGA(NS)=   1.33,PGA(EW)=   1.59,PGV(V)=   0.10,PGV(NS)=   0.20,PGV(EW)=   0.19,Int= 1級,PGA(SUM)=   1.60,PGV(SUM)=   0.26
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist=  92.59,AZ= 86.00,PGA(V)=   0.68,PGA(NS)=   1.25,PGA(EW)=   1.33,PGV(V)=   0.10,PGV(NS)=   0.08,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.69,PGV(SUM)=   0.12
Stacode=ALS ,Staname=阿里山,Stalon=120.81,Stalat=23.51,Dist=  93.06,AZ= 59.48,PGA(V)=   0.53,PGA(NS)=   1.08,PGA(EW)=   1.70,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.16,Int= 1級,PGA(SUM)=   1.70,PGV(SUM)=   0.16
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist=  93.16,AZ=189.82,PGA(V)=   0.84,PGA(NS)=   2.37,PGA(EW)=   1.72,PGV(V)=   0.09,PGV(NS)=   0.20,PGV(EW)=   0.19,Int= 1級,PGA(SUM)=   2.39,PGV(SUM)=   0.23
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist=  93.70,AZ= 88.09,PGA(V)=   1.22,PGA(NS)=   1.08,PGA(EW)=   1.21,PGV(V)=   0.10,PGV(NS)=   0.09,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   1.48,PGV(SUM)=   0.14
Stacode=NWL ,Staname=烏來  ,Stalon=121.50,Stalat=24.78,Dist=  93.80,AZ=173.97,PGA(V)=   0.81,PGA(NS)=   1.37,PGA(EW)=   1.07,PGV(V)=   0.05,PGV(NS)=   0.08,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.34,PGV(SUM)=   0.08
Stacode=TWQ1,Staname=鯉魚潭,Stalon=120.77,Stalat=24.35,Dist=  95.55,AZ=118.49,PGA(V)=   0.74,PGA(NS)=   0.98,PGA(EW)=   0.84,PGV(V)=   0.08,PGV(NS)=   0.08,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.09,PGV(SUM)=   0.11
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist=  95.56,AZ= 14.02,PGA(V)=   0.98,PGA(NS)=   1.91,PGA(EW)=   2.12,PGV(V)=   0.08,PGV(NS)=   0.20,PGV(EW)=   0.15,Int= 1級,PGA(SUM)=   2.17,PGV(SUM)=   0.22
Stacode=EHD ,Staname=海端  ,Stalon=121.21,Stalat=23.15,Dist=  95.89,AZ= 24.77,PGA(V)=   0.58,PGA(NS)=   1.26,PGA(EW)=   1.59,PGV(V)=   0.05,PGV(NS)=   0.09,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.66,PGV(SUM)=   0.11
Stacode=TCU ,Staname=臺中市,Stalon=120.68,Stalat=24.15,Dist=  96.00,AZ=104.07,PGA(V)=   0.66,PGA(NS)=   1.41,PGA(EW)=   1.38,PGV(V)=   0.09,PGV(NS)=   0.19,PGV(EW)=   0.28,Int= 1級,PGA(SUM)=   1.51,PGV(SUM)=   0.32
Stacode=NST ,Staname=南庄  ,Stalon=121.01,Stalat=24.63,Dist=  97.56,AZ=142.05,PGA(V)=   0.88,PGA(NS)=   1.49,PGA(EW)=   1.38,PGV(V)=   0.07,PGV(NS)=   0.10,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   1.64,PGV(SUM)=   0.13
Stacode=LIOB,Staname=峨眉  ,Stalon=121.02,Stalat=24.65,Dist=  98.62,AZ=143.09,PGA(V)=   0.92,PGA(NS)=   1.76,PGA(EW)=   1.04,PGV(V)=   0.08,PGV(NS)=   0.09,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.73,PGV(SUM)=   0.10
Stacode=NSY ,Staname=三義  ,Stalon=120.77,Stalat=24.41,Dist=  99.65,AZ=122.19,PGA(V)=   1.09,PGA(NS)=   0.83,PGA(EW)=   0.49,PGV(V)=   0.09,PGV(NS)=   0.12,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.15,PGV(SUM)=   0.13
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist= 100.78,AZ= 22.67,PGA(V)=   1.12,PGA(NS)=   1.43,PGA(EW)=   1.88,PGV(V)=   0.11,PGV(NS)=   0.16,PGV(EW)=   0.23,Int= 1級,PGA(SUM)=   2.25,PGV(SUM)=   0.23
Stacode=ELD ,Staname=利稻  ,Stalon=121.03,Stalat=23.19,Dist= 101.50,AZ= 35.31,PGA(V)=   0.57,PGA(NS)=   0.79,PGA(EW)=   0.65,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.85,PGV(SUM)=   0.05
Stacode=KSHI,Staname=關西  ,Stalon=121.18,Stalat=24.78,Dist= 102.65,AZ=155.24,PGA(V)=   0.95,PGA(NS)=   2.80,PGA(EW)=   2.32,PGV(V)=   0.09,PGV(NS)=   0.16,PGV(EW)=   0.17,Int= 2級,PGA(SUM)=   3.00,PGV(SUM)=   0.21
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist= 102.77,AZ=149.66,PGA(V)=   1.21,PGA(NS)=   1.88,PGA(EW)=   2.80,PGV(V)=   0.08,PGV(NS)=   0.14,PGV(EW)=   0.19,Int= 2級,PGA(SUM)=   3.14,PGV(SUM)=   0.21
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist= 103.81,AZ= 91.55,PGA(V)=   1.24,PGA(NS)=   1.84,PGA(EW)=   1.80,PGV(V)=   0.11,PGV(NS)=   0.23,PGV(EW)=   0.19,Int= 1級,PGA(SUM)=   2.14,PGV(SUM)=   0.24
Stacode=NTC ,Staname=頭城  ,Stalon=121.83,Stalat=24.85,Dist= 104.47,AZ=192.90,PGA(V)=   0.66,PGA(NS)=   1.20,PGA(EW)=   1.59,PGV(V)=   0.09,PGV(NS)=   0.13,PGV(EW)=   0.17,Int= 1級,PGA(SUM)=   1.77,PGV(SUM)=   0.18
Stacode=NMLH,Staname=苗栗市,Stalon=120.79,Stalat=24.54,Dist= 105.80,AZ=129.08,PGA(V)=   1.68,PGA(NS)=   2.99,PGA(EW)=   2.59,PGV(V)=   0.13,PGV(NS)=   0.23,PGV(EW)=   0.23,Int= 2級,PGA(SUM)=   3.68,PGV(SUM)=   0.27
Stacode=WDJ ,Staname=大甲  ,Stalon=120.64,Stalat=24.35,Dist= 107.69,AZ=115.12,PGA(V)=   0.85,PGA(NS)=   0.82,PGA(EW)=   0.77,PGV(V)=   0.11,PGV(NS)=   0.10,PGV(EW)=   0.15,Int= 1級,PGA(SUM)=   0.89,PGV(SUM)=   0.15
Stacode=WCH1,Staname=彰化市,Stalon=120.55,Stalat=24.07,Dist= 108.18,AZ= 98.05,PGA(V)=   1.61,PGA(NS)=   3.02,PGA(EW)=   2.23,PGV(V)=   0.15,PGV(NS)=   0.27,PGV(EW)=   0.27,Int= 2級,PGA(SUM)=   3.29,PGV(SUM)=   0.31
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist= 108.49,AZ= 75.18,PGA(V)=   0.95,PGA(NS)=   2.63,PGA(EW)=   2.27,PGV(V)=   0.12,PGV(NS)=   0.27,PGV(EW)=   0.22,Int= 2級,PGA(SUM)=   2.58,PGV(SUM)=   0.27
Stacode=HSN1,Staname=新竹市,Stalon=121.02,Stalat=24.78,Dist= 110.46,AZ=147.70,PGA(V)=   0.81,PGA(NS)=   0.83,PGA(EW)=   1.39,PGV(V)=   0.10,PGV(NS)=   0.13,PGV(EW)=   0.14,Int= 1級,PGA(SUM)=   1.46,PGV(SUM)=   0.15
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist= 110.79,AZ= 15.83,PGA(V)=   0.80,PGA(NS)=   2.20,PGA(EW)=   1.81,PGV(V)=   0.05,PGV(NS)=   0.14,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   2.37,PGV(SUM)=   0.14
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.71,Dist= 110.81,AZ= 77.29,PGA(V)=   0.93,PGA(NS)=   2.55,PGA(EW)=   2.02,PGV(V)=   0.13,PGV(NS)=   0.27,PGV(EW)=   0.28,Int= 2級,PGA(SUM)=   2.78,PGV(SUM)=   0.28
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist= 111.15,AZ=138.24,PGA(V)=   1.55,PGA(NS)=   1.53,PGA(EW)=   1.74,PGV(V)=   0.07,PGV(NS)=   0.16,PGV(EW)=   0.19,Int= 1級,PGA(SUM)=   1.77,PGV(SUM)=   0.22
Stacode=HSN ,Staname=竹北市,Stalon=121.01,Stalat=24.83,Dist= 115.38,AZ=149.03,PGA(V)=   0.98,PGA(NS)=   1.38,PGA(EW)=   1.28,PGV(V)=   0.10,PGV(NS)=   0.15,PGV(EW)=   0.13,Int= 1級,PGA(SUM)=   1.50,PGV(SUM)=   0.16
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist= 115.41,AZ= 61.55,PGA(V)=   0.66,PGA(NS)=   1.85,PGA(EW)=   1.43,PGV(V)=   0.06,PGV(NS)=   0.10,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   1.88,PGV(SUM)=   0.13
Stacode=BAC ,Staname=新北市,Stalon=121.44,Stalat=25.00,Dist= 118.77,AZ=172.26,PGA(V)=   1.17,PGA(NS)=   1.85,PGA(EW)=   2.51,PGV(V)=   0.10,PGV(NS)=   0.18,PGV(EW)=   0.22,Int= 2級,PGA(SUM)=   3.02,PGV(SUM)=   0.26
Stacode=NTY ,Staname=桃園市,Stalon=121.30,Stalat=25.00,Dist= 121.84,AZ=165.44,PGA(V)=   0.75,PGA(NS)=   1.21,PGA(EW)=   1.69,PGV(V)=   0.08,PGV(NS)=   0.15,PGV(EW)=   0.15,Int= 1級,PGA(SUM)=   1.69,PGV(SUM)=   0.19
Stacode=NHY ,Staname=信義區,Stalon=121.57,Stalat=25.04,Dist= 122.35,AZ=178.56,PGA(V)=   1.49,PGA(NS)=   2.19,PGA(EW)=   1.58,PGV(V)=   0.08,PGV(NS)=   0.18,PGV(EW)=   0.15,Int= 1級,PGA(SUM)=   2.29,PGV(SUM)=   0.18
Stacode=TAP ,Staname=臺北市,Stalon=121.51,Stalat=25.04,Dist= 122.45,AZ=175.92,PGA(V)=   0.70,PGA(NS)=   1.52,PGA(EW)=   1.73,PGV(V)=   0.07,PGV(NS)=   0.15,PGV(EW)=   0.13,Int= 1級,PGA(SUM)=   1.76,PGV(SUM)=   0.17
Stacode=CHN2,Staname=民雄  ,Stalon=120.47,Stalat=23.53,Dist= 123.10,AZ= 68.74,PGA(V)=   1.39,PGA(NS)=   1.95,PGA(EW)=   1.64,PGV(V)=   0.08,PGV(NS)=   0.18,PGV(EW)=   0.15,Int= 1級,PGA(SUM)=   2.12,PGV(SUM)=   0.18
Stacode=WRL ,Staname=二林  ,Stalon=120.38,Stalat=23.90,Dist= 124.41,AZ= 88.35,PGA(V)=   2.02,PGA(NS)=   2.82,PGA(EW)=   1.88,PGV(V)=   0.08,PGV(NS)=   0.25,PGV(EW)=   0.23,Int= 2級,PGA(SUM)=   3.10,PGV(SUM)=   0.26
Stacode=WTK ,Staname=土庫  ,Stalon=120.39,Stalat=23.69,Dist= 126.39,AZ= 77.49,PGA(V)=   0.74,PGA(NS)=   2.71,PGA(EW)=   1.75,PGV(V)=   0.12,PGV(NS)=   0.25,PGV(EW)=   0.28,Int= 2級,PGA(SUM)=   2.76,PGV(SUM)=   0.38
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist= 128.54,AZ= 67.79,PGA(V)=   0.64,PGA(NS)=   1.85,PGA(EW)=   2.06,PGV(V)=   0.06,PGV(NS)=   0.19,PGV(EW)=   0.18,Int= 1級,PGA(SUM)=   2.11,PGV(SUM)=   0.19
Stacode=TWS1,Staname=五股  ,Stalon=121.42,Stalat=25.10,Dist= 130.42,AZ=172.13,PGA(V)=   0.47,PGA(NS)=   1.04,PGA(EW)=   0.57,PGV(V)=   0.09,PGV(NS)=   0.16,PGV(EW)=   0.14,Int= 1級,PGA(SUM)=   1.16,PGV(SUM)=   0.19
Stacode=NHW ,Staname=新屋  ,Stalon=121.05,Stalat=25.01,Dist= 131.24,AZ=154.75,PGA(V)=   0.38,PGA(NS)=   1.46,PGA(EW)=   1.74,PGV(V)=   0.07,PGV(NS)=   0.19,PGV(EW)=   0.17,Int= 1級,PGA(SUM)=   1.75,PGV(SUM)=   0.21
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 133.68,AZ= 86.52,PGA(V)=   0.64,PGA(NS)=   1.86,PGA(EW)=   1.48,PGV(V)=   0.07,PGV(NS)=   0.17,PGV(EW)=   0.15,Int= 1級,PGA(SUM)=   1.79,PGV(SUM)=   0.17
Stacode=NTS ,Staname=淡水  ,Stalon=121.45,Stalat=25.16,Dist= 137.02,AZ=173.61,PGA(V)=   1.15,PGA(NS)=   2.43,PGA(EW)=   1.36,PGV(V)=   0.10,PGV(NS)=   0.26,PGV(EW)=   0.16,Int= 1級,PGA(SUM)=   2.45,PGV(SUM)=   0.27
Stacode=CHN1,Staname=楠西  ,Stalon=120.53,Stalat=23.19,Dist= 137.32,AZ= 52.78,PGA(V)=   0.37,PGA(NS)=   0.77,PGA(EW)=   0.35,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.80,PGV(SUM)=   0.08
Stacode=SGS ,Staname=甲仙  ,Stalon=120.59,Stalat=23.08,Dist= 139.90,AZ= 47.43,PGA(V)=   0.30,PGA(NS)=   0.52,PGA(EW)=   0.72,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.80,PGV(SUM)=   0.07
Stacode=WML ,Staname=麥寮  ,Stalon=120.22,Stalat=23.80,Dist= 140.95,AZ= 84.09,PGA(V)=   1.08,PGA(NS)=   2.67,PGA(EW)=   1.79,PGV(V)=   0.06,PGV(NS)=   0.35,PGV(EW)=   0.16,Int= 2級,PGA(SUM)=   2.66,PGV(SUM)=   0.38
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 143.46,AZ= 76.67,PGA(V)=   0.66,PGA(NS)=   1.68,PGA(EW)=   1.66,PGV(V)=   0.05,PGV(NS)=   0.13,PGV(EW)=   0.15,Int= 1級,PGA(SUM)=   1.76,PGV(SUM)=   0.16
Stacode=WSL ,Staname=水林  ,Stalon=120.23,Stalat=23.52,Dist= 147.13,AZ= 71.92,PGA(V)=   0.40,PGA(NS)=   1.02,PGA(EW)=   1.23,PGV(V)=   0.05,PGV(NS)=   0.10,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.22,PGV(SUM)=   0.12
Stacode=SSH ,Staname=善化  ,Stalon=120.29,Stalat=23.14,Dist= 160.51,AZ= 56.55,PGA(V)=   0.37,PGA(NS)=   0.68,PGA(EW)=   0.88,PGV(V)=   0.10,PGV(NS)=   0.12,PGV(EW)=   0.15,Int= 1級,PGA(SUM)=   0.97,PGV(SUM)=   0.17
Stacode=SCS ,Staname=旗山  ,Stalon=120.49,Stalat=22.89,Dist= 162.11,AZ= 44.20,PGA(V)=   0.43,PGA(NS)=   1.13,PGA(EW)=   0.74,PGV(V)=   0.04,PGV(NS)=   0.10,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.14,PGV(SUM)=   0.10
Stacode=SHH ,Staname=新化  ,Stalon=120.35,Stalat=23.02,Dist= 163.06,AZ= 51.64,PGA(V)=   0.41,PGA(NS)=   0.75,PGA(EW)=   0.85,PGV(V)=   0.07,PGV(NS)=   0.12,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   0.96,PGV(SUM)=   0.13
Stacode=SCL ,Staname=佳里  ,Stalon=120.20,Stalat=23.17,Dist= 165.77,AZ= 59.42,PGA(V)=   0.23,PGA(NS)=   0.63,PGA(EW)=   0.88,PGV(V)=   0.03,PGV(NS)=   0.11,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   0.87,PGV(SUM)=   0.11
Stacode=TAI1,Staname=永康  ,Stalon=120.24,Stalat=23.04,Dist= 171.05,AZ= 54.49,PGA(V)=   0.26,PGA(NS)=   0.77,PGA(EW)=   0.63,PGV(V)=   0.04,PGV(NS)=   0.13,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   0.87,PGV(SUM)=   0.14
