Origin Time:2021/07/07 03:21:45
Lon:121.57°E
Lat:23.90°N
Depth:6.9km
Mag:4.3
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=   3.01,AZ=252.10,PGA(V)=  31.46,PGA(NS)=  68.84,PGA(EW)=  47.34,PGV(V)=   0.60,PGV(NS)=   1.40,PGV(EW)=   1.15,Int= 4級,PGA(SUM)=  61.84,PGV(SUM)=   1.66
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=   9.71,AZ=204.57,PGA(V)=   7.32,PGA(NS)=  20.18,PGA(EW)=  20.11,PGV(V)=   0.19,PGV(NS)=   0.59,PGV(EW)=   0.69,Int= 3級,PGA(SUM)=  20.53,PGV(SUM)=   0.71
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  11.33,AZ=133.29,PGA(V)=  15.37,PGA(NS)=  16.36,PGA(EW)=  28.60,PGV(V)=   0.16,PGV(NS)=   0.21,PGV(EW)=   0.31,Int= 3級,PGA(SUM)=   8.45,PGV(SUM)=   0.31
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=  12.00,AZ=  5.42,PGA(V)=  10.94,PGA(NS)=  20.65,PGA(EW)=  18.69,PGV(V)=   0.37,PGV(NS)=   0.72,PGV(EW)=   0.84,Int= 3級,PGA(SUM)=  24.38,PGV(SUM)=   1.03
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  16.33,AZ= 55.63,PGA(V)=   9.22,PGA(NS)=  21.37,PGA(EW)=  28.76,PGV(V)=   0.12,PGV(NS)=   0.26,PGV(EW)=   0.34,Int= 3級,PGA(SUM)=   9.75,PGV(SUM)=   0.35
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  20.84,AZ=188.70,PGA(V)=   1.20,PGA(NS)=   1.16,PGA(EW)=   1.14,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.82,PGV(SUM)=   0.03
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  20.94,AZ=  7.36,PGA(V)=   9.75,PGA(NS)=  12.47,PGA(EW)=  11.54,PGV(V)=   0.31,PGV(NS)=   0.41,PGV(EW)=   0.39,Int= 3級,PGA(SUM)=  13.59,PGV(SUM)=   0.48
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  29.19,AZ= 30.74,PGA(V)=   2.56,PGA(NS)=   3.40,PGA(EW)=   3.64,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   3.02,PGV(SUM)=   0.11
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  29.54,AZ=189.75,PGA(V)=   1.65,PGA(NS)=   5.77,PGA(EW)=   5.10,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   2.26,PGV(SUM)=   0.07
Stacode=ETLH,Staname=西寶  ,Stalon=121.48,Stalat=24.21,Dist=  35.74,AZ=164.82,PGA(V)=   2.59,PGA(NS)=   2.85,PGA(EW)=   2.61,PGV(V)=   0.06,PGV(NS)=   0.14,PGV(EW)=   0.08,Int= 2級,PGA(SUM)=   3.21,PGV(SUM)=   0.14
Stacode=OWD ,Staname=奧萬大,Stalon=121.18,Stalat=23.95,Dist=  41.03,AZ= 99.19,PGA(V)=   2.16,PGA(NS)=   4.72,PGA(EW)=   2.95,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.05,Int= 2級,PGA(SUM)=   3.07,PGV(SUM)=   0.09
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  41.17,AZ=131.86,PGA(V)=   0.91,PGA(NS)=   2.00,PGA(EW)=   1.96,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.90,PGV(SUM)=   0.07
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  51.46,AZ=139.30,PGA(V)=   0.39,PGA(NS)=   0.91,PGA(EW)=   1.00,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.03,PGV(SUM)=   0.04
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  57.38,AZ=133.13,PGA(V)=   0.35,PGA(NS)=   1.16,PGA(EW)=   0.53,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   1.00,PGV(SUM)=   0.03
