Origin Time:2021/05/23 03:57:43
Lon:121.46¢XE
Lat:23.88¢XN
Depth:22.7km
Mag:4.4
Stacode=ETM ,Staname=»Éªù  ,Stalon=121.49,Stalat=23.97,Dist=  10.23,AZ=201.08,PGA(V)=  30.36,PGA(NS)=  96.09,PGA(EW)= 108.65,PGV(V)=   0.45,PGV(NS)=   1.32,PGV(EW)=   2.12,Int= 4¯Å,PGA(SUM)=  83.85,PGV(SUM)=   2.50
Stacode=SHUL,Staname=¤ôæ£  ,Stalon=121.56,Stalat=23.79,Dist=  14.84,AZ=313.28,PGA(V)=   7.63,PGA(NS)=   3.53,PGA(EW)=   5.44,PGV(V)=   0.10,PGV(NS)=   0.12,PGV(EW)=   0.17,Int= 2¯Å,PGA(SUM)=   4.86,PGV(SUM)=   0.18
Stacode=EYL ,Staname=ÆQ¼d  ,Stalon=121.60,Stalat=23.90,Dist=  15.04,AZ=259.67,PGA(V)=   3.73,PGA(NS)=  12.01,PGA(EW)=   9.29,PGV(V)=   0.09,PGV(NS)=   0.42,PGV(EW)=   0.31,Int= 3¯Å,PGA(SUM)=  12.52,PGV(SUM)=   0.45
Stacode=HWA ,Staname=ªá½¬¥«,Stalon=121.61,Stalat=23.98,Dist=  19.17,AZ=236.40,PGA(V)=   6.11,PGA(NS)=  16.86,PGA(EW)=  11.06,PGV(V)=   0.09,PGV(NS)=   0.33,PGV(EW)=   0.23,Int= 3¯Å,PGA(SUM)=  14.09,PGV(SUM)=   0.37
Stacode=EGC ,Staname=ÁF±T  ,Stalon=121.55,Stalat=23.71,Dist=  21.13,AZ=334.02,PGA(V)=   2.48,PGA(NS)=   2.91,PGA(EW)=   2.62,PGV(V)=   0.05,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 2¯Å,PGA(SUM)=   2.82,PGV(SUM)=   0.10
Stacode=EGFH,Staname=¥ú´_  ,Stalon=121.43,Stalat=23.67,Dist=  23.51,AZ=  7.29,PGA(V)=   9.58,PGA(NS)=   8.07,PGA(EW)=   9.95,PGV(V)=   0.13,PGV(NS)=   0.17,PGV(EW)=   0.21,Int= 2¯Å,PGA(SUM)=   7.71,PGV(SUM)=   0.23
Stacode=TWD ,Staname=¨qªL  ,Stalon=121.60,Stalat=24.08,Dist=  26.97,AZ=213.97,PGA(V)=   2.51,PGA(NS)=   3.31,PGA(EW)=   2.83,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   2.43,PGV(SUM)=   0.07
Stacode=OWD ,Staname=¶ø¸U¤j,Stalon=121.18,Stalat=23.95,Dist=  29.77,AZ=106.24,PGA(V)=   8.86,PGA(NS)=  12.26,PGA(EW)=   9.64,PGV(V)=   0.19,PGV(NS)=   0.20,PGV(EW)=   0.19,Int= 3¯Å,PGA(SUM)=   8.87,PGV(SUM)=   0.25
Stacode=WHF ,Staname=¦XÅw¤s,Stalon=121.27,Stalat=24.14,Dist=  34.74,AZ=147.34,PGA(V)=   3.92,PGA(NS)=   8.23,PGA(EW)=   8.11,PGV(V)=   0.08,PGV(NS)=   0.21,PGV(EW)=   0.26,Int= 2¯Å,PGA(SUM)=   7.33,PGV(SUM)=   0.28
Stacode=ETL ,Staname=¤Ó¾|»Õ,Stalon=121.62,Stalat=24.16,Dist=  35.22,AZ=208.72,PGA(V)=   7.94,PGA(NS)=  21.46,PGA(EW)=  31.38,PGV(V)=   0.07,PGV(NS)=   0.30,PGV(EW)=   0.33,Int= 3¯Å,PGA(SUM)=  12.39,PGV(SUM)=   0.38
Stacode=ETLH,Staname=¦èÄ_  ,Stalon=121.48,Stalat=24.21,Dist=  36.36,AZ=184.03,PGA(V)=   9.47,PGA(NS)=  12.60,PGA(EW)=  11.49,PGV(V)=   0.20,PGV(NS)=   0.22,PGV(EW)=   0.29,Int= 3¯Å,PGA(SUM)=   8.88,PGV(SUM)=   0.30
Stacode=EHY ,Staname=¬õ¸­  ,Stalon=121.33,Stalat=23.50,Dist=  43.55,AZ= 17.27,PGA(V)=   1.61,PGA(NS)=   3.15,PGA(EW)=   2.98,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   2.20,PGV(SUM)=   0.06
Stacode=FUSS,Staname=±ù¤s  ,Stalon=121.24,Stalat=24.25,Dist=  46.18,AZ=152.04,PGA(V)=   2.01,PGA(NS)=   5.55,PGA(EW)=   5.79,PGV(V)=   0.04,PGV(NS)=   0.15,PGV(EW)=   0.16,Int= 2¯Å,PGA(SUM)=   7.58,PGV(SUM)=   0.22
Stacode=TWT ,Staname=¼w°ò  ,Stalon=121.16,Stalat=24.25,Dist=  50.78,AZ=143.84,PGA(V)=   1.17,PGA(NS)=   2.63,PGA(EW)=   2.11,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   2.29,PGV(SUM)=   0.09
Stacode=WPL ,Staname=®H¨½  ,Stalon=120.95,Stalat=24.01,Dist=  53.76,AZ=106.11,PGA(V)=   0.95,PGA(NS)=   0.71,PGA(EW)=   1.33,PGV(V)=   0.03,PGV(NS)=   0.02,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.46,PGV(SUM)=   0.05
Stacode=SML ,Staname=¤é¤ë¼æ,Stalon=120.91,Stalat=23.88,Dist=  55.84,AZ= 90.22,PGA(V)=   0.55,PGA(NS)=   1.07,PGA(EW)=   1.28,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.11,Int= 1¯Å,PGA(SUM)=   1.44,PGV(SUM)=   0.11
Stacode=EHP ,Staname=©M¥­  ,Stalon=121.75,Stalat=24.31,Dist=  55.97,AZ=212.08,PGA(V)=   2.51,PGA(NS)=   3.11,PGA(EW)=   2.64,PGV(V)=   0.05,PGV(NS)=   0.07,PGV(EW)=   0.08,Int= 2¯Å,PGA(SUM)=   3.02,PGV(SUM)=   0.09
Stacode=EAH ,Staname=¿Dªá  ,Stalon=121.74,Stalat=24.33,Dist=  57.53,AZ=209.96,PGA(V)=   3.00,PGA(NS)=   2.59,PGA(EW)=   2.79,PGV(V)=   0.07,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 2¯Å,PGA(SUM)=   3.18,PGV(SUM)=   0.08
Stacode=WCS ,Staname=°ê©m  ,Stalon=120.91,Stalat=24.06,Dist=  58.84,AZ=109.49,PGA(V)=   0.66,PGA(NS)=   0.71,PGA(EW)=   0.98,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   0.88,PGV(SUM)=   0.03
Stacode=EYUL,Staname=¥É¨½  ,Stalon=121.32,Stalat=23.35,Dist=  60.58,AZ= 13.40,PGA(V)=   0.54,PGA(NS)=   1.09,PGA(EW)=   1.15,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.24,PGV(SUM)=   0.04
Stacode=NNS ,Staname=«n¤s  ,Stalon=121.38,Stalat=24.44,Dist=  62.28,AZ=172.95,PGA(V)=   1.92,PGA(NS)=   6.70,PGA(EW)=   6.56,PGV(V)=   0.04,PGV(NS)=   0.10,PGV(EW)=   0.15,Int= 2¯Å,PGA(SUM)=   4.63,PGV(SUM)=   0.15
Stacode=ENA ,Staname=«n¿D  ,Stalon=121.75,Stalat=24.43,Dist=  67.47,AZ=206.12,PGA(V)=   1.56,PGA(NS)=   4.99,PGA(EW)=   4.40,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   2.27,PGV(SUM)=   0.07
Stacode=WNT ,Staname=¦W¶¡  ,Stalon=120.69,Stalat=23.88,Dist=  77.82,AZ= 89.79,PGA(V)=   0.31,PGA(NS)=   0.76,PGA(EW)=   0.58,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.02,Int= 1¯Å,PGA(SUM)=   0.86,PGV(SUM)=   0.04
Stacode=ENT ,Staname=¤û°«  ,Stalon=121.57,Stalat=24.64,Dist=  84.84,AZ=188.04,PGA(V)=   0.38,PGA(NS)=   1.67,PGA(EW)=   1.56,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   1.50,PGV(SUM)=   0.04
Stacode=CHN5,Staname=¯óÀ­  ,Stalon=120.68,Stalat=23.60,Dist=  85.34,AZ= 68.53,PGA(V)=   0.29,PGA(NS)=   0.74,PGA(EW)=   0.57,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   0.81,PGV(SUM)=   0.04
Stacode=TWQ1,Staname=ÃU³½¼æ,Stalon=120.77,Stalat=24.35,Dist=  86.62,AZ=126.68,PGA(V)=   0.35,PGA(NS)=   0.73,PGA(EW)=   0.49,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.02,Int= 1¯Å,PGA(SUM)=   0.83,PGV(SUM)=   0.03
Stacode=NDS ,Staname=¥V¤s  ,Stalon=121.72,Stalat=24.63,Dist=  87.66,AZ=197.54,PGA(V)=   0.80,PGA(NS)=   0.76,PGA(EW)=   0.85,PGV(V)=   0.02,PGV(NS)=   0.02,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   0.98,PGV(SUM)=   0.03
Stacode=WCH1,Staname=¹ü¤Æ¥«,Stalon=120.55,Stalat=24.07,Dist=  95.01,AZ=102.97,PGA(V)=   0.63,PGA(NS)=   1.18,PGA(EW)=   0.83,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   1.24,PGV(SUM)=   0.04
Stacode=WSF ,Staname=¥|´ò  ,Stalon=120.23,Stalat=23.64,Dist= 127.91,AZ= 77.86,PGA(V)=   0.44,PGA(NS)=   0.89,PGA(EW)=   0.55,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.01,Int= 1¯Å,PGA(SUM)=   0.84,PGV(SUM)=   0.02
