Origin Time:2021/09/15 18:50:53
Lon:121.39¢XE
Lat:23.16¢XN
Depth:20.6km
Mag:4.5
Stacode=CHK ,Staname=¦¨¥\  ,Stalon=121.37,Stalat=23.10,Dist=   7.35,AZ= 14.11,PGA(V)=   8.90,PGA(NS)=  21.59,PGA(EW)=  19.04,PGV(V)=   0.12,PGV(NS)=   0.52,PGV(EW)=   0.37,Int= 3¯Å,PGA(SUM)=  19.44,PGV(SUM)=   0.53
Stacode=FULB,Staname=´I¨½  ,Stalon=121.29,Stalat=23.20,Dist=  10.68,AZ=112.20,PGA(V)=   3.36,PGA(NS)=   4.66,PGA(EW)=   5.89,PGV(V)=   0.14,PGV(NS)=   0.19,PGV(EW)=   0.31,Int= 2¯Å,PGA(SUM)=   5.80,PGV(SUM)=   0.32
Stacode=ECB ,Staname=ªøÀØ  ,Stalon=121.45,Stalat=23.32,Dist=  18.16,AZ=200.00,PGA(V)=   3.59,PGA(NS)=  11.06,PGA(EW)=   7.09,PGV(V)=   0.09,PGV(NS)=   0.28,PGV(EW)=   0.28,Int= 2¯Å,PGA(SUM)=   7.98,PGV(SUM)=   0.29
Stacode=EHD ,Staname=®üºÝ  ,Stalon=121.21,Stalat=23.15,Dist=  18.94,AZ= 85.52,PGA(V)=   4.38,PGA(NS)=   6.57,PGA(EW)=   6.29,PGV(V)=   0.12,PGV(NS)=   0.21,PGV(EW)=   0.30,Int= 2¯Å,PGA(SUM)=   6.66,PGV(SUM)=   0.31
Stacode=ECS ,Staname=¦À¤W  ,Stalon=121.22,Stalat=23.10,Dist=  19.04,AZ= 67.12,PGA(V)=   4.28,PGA(NS)=   7.91,PGA(EW)=   7.31,PGV(V)=   0.14,PGV(NS)=   0.38,PGV(EW)=   0.45,Int= 3¯Å,PGA(SUM)=   8.11,PGV(SUM)=   0.59
Stacode=EYUL,Staname=¥É¨½  ,Stalon=121.32,Stalat=23.35,Dist=  21.75,AZ=160.38,PGA(V)=   2.19,PGA(NS)=   2.92,PGA(EW)=   2.08,PGV(V)=   0.06,PGV(NS)=   0.15,PGV(EW)=   0.14,Int= 2¯Å,PGA(SUM)=   3.10,PGV(SUM)=   0.15
Stacode=EDH ,Staname=ªFªe  ,Stalon=121.30,Stalat=22.97,Dist=  22.80,AZ= 22.90,PGA(V)=   4.09,PGA(NS)=   6.50,PGA(EW)=   8.45,PGV(V)=   0.10,PGV(NS)=   0.17,PGV(EW)=   0.20,Int= 2¯Å,PGA(SUM)=   6.88,PGV(SUM)=   0.20
Stacode=ELD ,Staname=§Q½_  ,Stalon=121.03,Stalat=23.19,Dist=  37.52,AZ= 94.22,PGA(V)=   2.13,PGA(NS)=   2.35,PGA(EW)=   3.80,PGV(V)=   0.05,PGV(NS)=   0.07,PGV(EW)=   0.08,Int= 2¯Å,PGA(SUM)=   3.68,PGV(SUM)=   0.10
Stacode=EHY ,Staname=¬õ¸­  ,Stalon=121.33,Stalat=23.50,Dist=  38.34,AZ=170.70,PGA(V)=   0.62,PGA(NS)=   1.00,PGA(EW)=   1.27,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   1.08,PGV(SUM)=   0.04
Stacode=LONT,Staname=³À³¥  ,Stalon=121.13,Stalat=22.91,Dist=  38.93,AZ= 43.32,PGA(V)=   1.43,PGA(NS)=   2.90,PGA(EW)=   2.31,PGV(V)=   0.05,PGV(NS)=   0.11,PGV(EW)=   0.09,Int= 2¯Å,PGA(SUM)=   3.07,PGV(SUM)=   0.11
Stacode=TWG ,Staname=¨õ«n  ,Stalon=121.08,Stalat=22.82,Dist=  49.69,AZ= 39.85,PGA(V)=   0.73,PGA(NS)=   1.21,PGA(EW)=   1.34,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.29,PGV(SUM)=   0.07
Stacode=LDU ,Staname=ºñ®q  ,Stalon=121.47,Stalat=22.67,Dist=  54.74,AZ=351.51,PGA(V)=   1.02,PGA(NS)=   1.92,PGA(EW)=   1.65,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.60,PGV(SUM)=   0.06
Stacode=YUS ,Staname=¥É¤s  ,Stalon=120.96,Stalat=23.49,Dist=  56.94,AZ=129.22,PGA(V)=   0.65,PGA(NS)=   2.09,PGA(EW)=   1.82,PGV(V)=   0.03,PGV(NS)=   0.14,PGV(EW)=   0.10,Int= 1¯Å,PGA(SUM)=   2.49,PGV(SUM)=   0.16
Stacode=STYH,Staname=®ç·½  ,Stalon=120.78,Stalat=23.18,Dist=  62.42,AZ= 91.75,PGA(V)=   1.27,PGA(NS)=   2.01,PGA(EW)=   1.66,PGV(V)=   0.05,PGV(NS)=   0.08,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   2.33,PGV(SUM)=   0.10
Stacode=ALS ,Staname=ªü¨½¤s,Stalon=120.81,Stalat=23.51,Dist=  70.37,AZ=123.01,PGA(V)=   0.39,PGA(NS)=   0.79,PGA(EW)=   0.79,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   0.82,PGV(SUM)=   0.06
Stacode=EYL ,Staname=ÆQ¼d  ,Stalon=121.60,Stalat=23.90,Dist=  84.91,AZ=194.73,PGA(V)=   0.34,PGA(NS)=   0.63,PGA(EW)=   0.78,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   0.86,PGV(SUM)=   0.05
Stacode=WCKO,Staname=µf¸ô  ,Stalon=120.60,Stalat=23.44,Dist=  86.00,AZ=110.85,PGA(V)=   0.47,PGA(NS)=   0.98,PGA(EW)=   1.08,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.09,Int= 1¯Å,PGA(SUM)=   1.17,PGV(SUM)=   0.09
Stacode=CHN5,Staname=¯óÀ­  ,Stalon=120.68,Stalat=23.60,Dist=  87.36,AZ=123.48,PGA(V)=   0.34,PGA(NS)=   1.01,PGA(EW)=   1.10,PGV(V)=   0.02,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   1.15,PGV(SUM)=   0.08
Stacode=CHY ,Staname=¹Å¸q¥«,Stalon=120.43,Stalat=23.50,Dist= 104.72,AZ=110.69,PGA(V)=   0.24,PGA(NS)=   1.18,PGA(EW)=   0.68,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.19,PGV(SUM)=   0.07
Stacode=SHH ,Staname=·s¤Æ  ,Stalon=120.35,Stalat=23.02,Dist= 107.93,AZ= 81.69,PGA(V)=   0.47,PGA(NS)=   0.80,PGA(EW)=   0.96,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   1.00,PGV(SUM)=   0.08
Stacode=SSH ,Staname=µ½¤Æ  ,Stalon=120.29,Stalat=23.14,Dist= 112.93,AZ= 88.53,PGA(V)=   0.33,PGA(NS)=   0.67,PGA(EW)=   0.72,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   0.86,PGV(SUM)=   0.09
Stacode=SNJ ,Staname=·£±ê  ,Stalon=120.34,Stalat=22.75,Dist= 117.30,AZ= 67.29,PGA(V)=   0.57,PGA(NS)=   0.96,PGA(EW)=   0.85,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   0.91,PGV(SUM)=   0.08
Stacode=LAY ,Staname=ÄõÀ¬  ,Stalon=121.56,Stalat=22.04,Dist= 125.75,AZ=352.12,PGA(V)=   0.52,PGA(NS)=   1.38,PGA(EW)=   1.62,PGV(V)=   0.01,PGV(NS)=   0.09,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.51,PGV(SUM)=   0.09
