Origin Time:2021/08/06 19:12:30
Lon:121.29°E
Lat:23.16°N
Depth:7.2km
Mag:5.4
Stacode=FULB,Staname=富里  ,Stalon=121.29,Stalat=23.20,Dist=   4.45,AZ=183.17,PGA(V)=  66.49,PGA(NS)= 167.95,PGA(EW)= 241.95,PGV(V)=   2.65,PGV(NS)=   6.48,PGV(EW)=   9.43,Int= 4級,PGA(SUM)= 256.58,PGV(SUM)=  10.46
Stacode=EHD ,Staname=海端  ,Stalon=121.21,Stalat=23.15,Dist=   8.81,AZ= 83.00,PGA(V)=  78.01,PGA(NS)= 184.53,PGA(EW)= 183.47,PGV(V)=   2.82,PGV(NS)=   9.52,PGV(EW)=   9.96,Int= 4級,PGA(SUM)= 229.16,PGV(SUM)=  11.15
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist=  10.19,AZ= 46.61,PGA(V)=  59.35,PGA(NS)=  96.23,PGA(EW)= 104.92,PGV(V)=   3.44,PGV(NS)=   7.04,PGV(EW)=   8.81,Int= 4級,PGA(SUM)= 118.45,PGV(SUM)=  10.79
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist=  10.72,AZ=308.85,PGA(V)=  67.55,PGA(NS)= 240.67,PGA(EW)= 267.73,PGV(V)=   3.31,PGV(NS)=   8.14,PGV(EW)=   8.67,Int= 4級,PGA(SUM)= 265.84,PGV(SUM)=   9.80
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist=  20.64,AZ=356.47,PGA(V)=  25.81,PGA(NS)=  59.62,PGA(EW)=  37.25,PGV(V)=   1.25,PGV(NS)=   3.23,PGV(EW)=   1.74,Int= 4級,PGA(SUM)=  61.24,PGV(SUM)=   3.35
Stacode=EYUL,Staname=玉里  ,Stalon=121.32,Stalat=23.35,Dist=  21.09,AZ=187.70,PGA(V)=   6.47,PGA(NS)=  13.35,PGA(EW)=  11.14,PGV(V)=   0.76,PGV(NS)=   1.25,PGV(EW)=   1.01,Int= 3級,PGA(SUM)=  14.80,PGV(SUM)=   1.28
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  23.93,AZ=223.08,PGA(V)=   6.88,PGA(NS)=  15.17,PGA(EW)=  13.79,PGV(V)=   0.56,PGV(NS)=   0.95,PGV(EW)=   1.03,Int= 3級,PGA(SUM)=  15.79,PGV(SUM)=   1.22
Stacode=ELD ,Staname=利稻  ,Stalon=121.03,Stalat=23.19,Dist=  27.47,AZ= 96.62,PGA(V)=  14.44,PGA(NS)=  11.91,PGA(EW)=  10.89,PGV(V)=   0.59,PGV(NS)=   0.51,PGV(EW)=   0.54,Int= 3級,PGA(SUM)=  14.78,PGV(SUM)=   0.64
Stacode=LONT,Staname=鹿野  ,Stalon=121.13,Stalat=22.91,Dist=  32.46,AZ= 30.68,PGA(V)=   6.12,PGA(NS)=  10.92,PGA(EW)=  13.70,PGV(V)=   0.84,PGV(NS)=   2.57,PGV(EW)=   1.49,Int= 3級,PGA(SUM)=  17.25,PGV(SUM)=   2.80
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  38.44,AZ=185.86,PGA(V)=   3.29,PGA(NS)=   4.35,PGA(EW)=   3.66,PGV(V)=   0.24,PGV(NS)=   0.20,PGV(EW)=   0.20,Int= 2級,PGA(SUM)=   4.32,PGV(SUM)=   0.27
Stacode=TWG ,Staname=卑南  ,Stalon=121.08,Stalat=22.82,Dist=  43.53,AZ= 29.89,PGA(V)=   2.39,PGA(NS)=   5.14,PGA(EW)=   4.15,PGV(V)=   0.29,PGV(NS)=   0.51,PGV(EW)=   0.42,Int= 2級,PGA(SUM)=   5.06,PGV(SUM)=   0.51
Stacode=TTN ,Staname=臺東市,Stalon=121.15,Stalat=22.75,Dist=  47.10,AZ= 17.30,PGA(V)=   3.59,PGA(NS)=   6.15,PGA(EW)=   7.27,PGV(V)=   0.64,PGV(NS)=   1.40,PGV(EW)=   1.31,Int= 2級,PGA(SUM)=   7.66,PGV(SUM)=   1.60
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist=  49.81,AZ=136.97,PGA(V)=   2.21,PGA(NS)=   3.92,PGA(EW)=   4.43,PGV(V)=   0.13,PGV(NS)=   0.25,PGV(EW)=   0.47,Int= 2級,PGA(SUM)=   4.97,PGV(SUM)=   0.47
Stacode=STYH,Staname=桃源  ,Stalon=120.78,Stalat=23.18,Dist=  52.30,AZ= 92.54,PGA(V)=   4.85,PGA(NS)=   4.27,PGA(EW)=   3.84,PGV(V)=   0.18,PGV(NS)=   0.18,PGV(EW)=   0.20,Int= 2級,PGA(SUM)=   4.82,PGV(SUM)=   0.23
Stacode=LDU ,Staname=綠島  ,Stalon=121.47,Stalat=22.67,Dist=  56.74,AZ=341.25,PGA(V)=   4.72,PGA(NS)=  12.28,PGA(EW)=   7.25,PGV(V)=   0.36,PGV(NS)=   0.86,PGV(EW)=   0.68,Int= 3級,PGA(SUM)=  13.23,PGV(SUM)=   0.89
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  58.20,AZ=193.81,PGA(V)=   1.41,PGA(NS)=   2.24,PGA(EW)=   2.21,PGV(V)=   0.18,PGV(NS)=   0.34,PGV(EW)=   0.41,Int= 1級,PGA(SUM)=   2.26,PGV(SUM)=   0.42
Stacode=ALS ,Staname=阿里山,Stalon=120.81,Stalat=23.51,Dist=  62.37,AZ=128.39,PGA(V)=   0.94,PGA(NS)=   2.08,PGA(EW)=   2.62,PGV(V)=   0.15,PGV(NS)=   0.22,PGV(EW)=   0.21,Int= 2級,PGA(SUM)=   3.11,PGV(SUM)=   0.26
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  66.22,AZ=203.27,PGA(V)=   1.26,PGA(NS)=   2.02,PGA(EW)=   2.02,PGV(V)=   0.14,PGV(NS)=   0.22,PGV(EW)=   0.22,Int= 1級,PGA(SUM)=   2.31,PGV(SUM)=   0.25
Stacode=SLG ,Staname=六龜  ,Stalon=120.65,Stalat=22.99,Dist=  68.58,AZ= 74.54,PGA(V)=   1.00,PGA(NS)=   1.67,PGA(EW)=   1.20,PGV(V)=   0.12,PGV(NS)=   0.14,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   1.66,PGV(SUM)=   0.17
Stacode=WTP ,Staname=大埔  ,Stalon=120.62,Stalat=23.24,Dist=  69.14,AZ= 97.85,PGA(V)=   1.08,PGA(NS)=   2.25,PGA(EW)=   2.49,PGV(V)=   0.15,PGV(NS)=   0.20,PGV(EW)=   0.14,Int= 1級,PGA(SUM)=   2.49,PGV(SUM)=   0.20
Stacode=ECL ,Staname=太麻里,Stalon=120.96,Stalat=22.60,Dist=  70.87,AZ= 28.49,PGA(V)=   0.69,PGA(NS)=   0.71,PGA(EW)=   1.05,PGV(V)=   0.10,PGV(NS)=   0.08,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.12,PGV(SUM)=   0.13
Stacode=SGS ,Staname=甲仙  ,Stalon=120.59,Stalat=23.08,Dist=  72.28,AZ= 83.13,PGA(V)=   0.94,PGA(NS)=   1.11,PGA(EW)=   1.18,PGV(V)=   0.14,PGV(NS)=   0.16,PGV(EW)=   0.15,Int= 1級,PGA(SUM)=   1.51,PGV(SUM)=   0.18
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  73.99,AZ=191.95,PGA(V)=   0.68,PGA(NS)=   1.39,PGA(EW)=   1.15,PGV(V)=   0.06,PGV(NS)=   0.08,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.27,PGV(SUM)=   0.11
Stacode=WHY ,Staname=信義鄉,Stalon=120.85,Stalat=23.70,Dist=  74.50,AZ=143.05,PGA(V)=   0.94,PGA(NS)=   1.80,PGA(EW)=   1.11,PGV(V)=   0.08,PGV(NS)=   0.14,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   2.01,PGV(SUM)=   0.15
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=  74.97,AZ=201.69,PGA(V)=   1.23,PGA(NS)=   2.33,PGA(EW)=   2.08,PGV(V)=   0.16,PGV(NS)=   0.21,PGV(EW)=   0.19,Int= 2級,PGA(SUM)=   2.53,PGV(SUM)=   0.24
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist=  76.79,AZ=113.82,PGA(V)=   1.20,PGA(NS)=   3.21,PGA(EW)=   2.59,PGV(V)=   0.17,PGV(NS)=   0.28,PGV(EW)=   0.20,Int= 2級,PGA(SUM)=   3.62,PGV(SUM)=   0.29
Stacode=CHN1,Staname=楠西  ,Stalon=120.53,Stalat=23.19,Dist=  78.17,AZ= 92.15,PGA(V)=   1.33,PGA(NS)=   2.13,PGA(EW)=   3.23,PGV(V)=   0.26,PGV(NS)=   0.25,PGV(EW)=   0.26,Int= 2級,PGA(SUM)=   3.52,PGV(SUM)=   0.34
Stacode=SSD ,Staname=三地門,Stalon=120.64,Stalat=22.74,Dist=  81.02,AZ= 55.52,PGA(V)=   0.63,PGA(NS)=   0.82,PGA(EW)=   1.02,PGV(V)=   0.09,PGV(NS)=   0.08,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.13,PGV(SUM)=   0.11
Stacode=TWL ,Staname=東山  ,Stalon=120.50,Stalat=23.26,Dist=  81.87,AZ= 98.27,PGA(V)=   1.18,PGA(NS)=   1.22,PGA(EW)=   1.94,PGV(V)=   0.19,PGV(NS)=   0.18,PGV(EW)=   0.35,Int= 1級,PGA(SUM)=   2.09,PGV(SUM)=   0.40
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  88.41,AZ=201.01,PGA(V)=   1.90,PGA(NS)=   2.71,PGA(EW)=   3.70,PGV(V)=   0.12,PGV(NS)=   0.27,PGV(EW)=   0.35,Int= 2級,PGA(SUM)=   3.90,PGV(SUM)=   0.44
Stacode=OWD ,Staname=奧萬大,Stalon=121.18,Stalat=23.95,Dist=  88.94,AZ=172.38,PGA(V)=   0.71,PGA(NS)=   1.30,PGA(EW)=   1.27,PGV(V)=   0.08,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.35,PGV(SUM)=   0.08
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  89.10,AZ=153.95,PGA(V)=   0.64,PGA(NS)=   1.51,PGA(EW)=   1.48,PGV(V)=   0.07,PGV(NS)=   0.16,PGV(EW)=   0.18,Int= 1級,PGA(SUM)=   1.79,PGV(SUM)=   0.22
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  91.71,AZ=192.95,PGA(V)=   0.82,PGA(NS)=   1.39,PGA(EW)=   1.52,PGV(V)=   0.07,PGV(NS)=   0.11,PGV(EW)=   0.14,Int= 1級,PGA(SUM)=   1.88,PGV(SUM)=   0.15
Stacode=CHN2,Staname=民雄  ,Stalon=120.47,Stalat=23.53,Dist=  93.22,AZ=116.33,PGA(V)=   1.70,PGA(NS)=   2.15,PGA(EW)=   2.13,PGV(V)=   0.17,PGV(NS)=   0.22,PGV(EW)=   0.36,Int= 2級,PGA(SUM)=   2.74,PGV(SUM)=   0.38
Stacode=WJS ,Staname=竹山  ,Stalon=120.73,Stalat=23.82,Dist=  93.33,AZ=141.92,PGA(V)=   0.90,PGA(NS)=   1.24,PGA(EW)=   1.39,PGV(V)=   0.08,PGV(NS)=   0.20,PGV(EW)=   0.15,Int= 1級,PGA(SUM)=   1.76,PGV(SUM)=   0.21
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist=  93.93,AZ=128.32,PGA(V)=   1.06,PGA(NS)=   3.26,PGA(EW)=   2.42,PGV(V)=   0.16,PGV(NS)=   0.43,PGV(EW)=   0.36,Int= 2級,PGA(SUM)=   3.23,PGV(SUM)=   0.49
Stacode=SGL ,Staname=九如  ,Stalon=120.50,Stalat=22.72,Dist=  94.51,AZ= 59.37,PGA(V)=   0.80,PGA(NS)=   1.71,PGA(EW)=   1.83,PGV(V)=   0.21,PGV(NS)=   0.40,PGV(EW)=   0.23,Int= 1級,PGA(SUM)=   1.93,PGV(SUM)=   0.40
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist=  95.47,AZ=113.07,PGA(V)=   0.84,PGA(NS)=   3.62,PGA(EW)=   2.50,PGV(V)=   0.13,PGV(NS)=   0.33,PGV(EW)=   0.34,Int= 2級,PGA(SUM)=   4.13,PGV(SUM)=   0.39
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  96.22,AZ=199.97,PGA(V)=   1.41,PGA(NS)=   2.33,PGA(EW)=   2.65,PGV(V)=   0.21,PGV(NS)=   0.39,PGV(EW)=   0.30,Int= 2級,PGA(SUM)=   3.13,PGV(SUM)=   0.40
Stacode=SHH ,Staname=新化  ,Stalon=120.35,Stalat=23.02,Dist=  97.85,AZ= 81.07,PGA(V)=   1.66,PGA(NS)=   2.64,PGA(EW)=   3.01,PGV(V)=   0.24,PGV(NS)=   0.40,PGV(EW)=   0.35,Int= 2級,PGA(SUM)=   3.26,PGV(SUM)=   0.45
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.71,Dist=  98.56,AZ=128.69,PGA(V)=   1.08,PGA(NS)=   2.40,PGA(EW)=   2.68,PGV(V)=   0.19,PGV(NS)=   0.26,PGV(EW)=   0.32,Int= 2級,PGA(SUM)=   2.98,PGV(SUM)=   0.34
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist= 100.34,AZ=142.44,PGA(V)=   0.96,PGA(NS)=   1.98,PGA(EW)=   1.56,PGV(V)=   0.12,PGV(NS)=   0.20,PGV(EW)=   0.15,Int= 1級,PGA(SUM)=   2.33,PGV(SUM)=   0.23
Stacode=SSH ,Staname=善化  ,Stalon=120.29,Stalat=23.14,Dist= 102.78,AZ= 88.61,PGA(V)=   1.15,PGA(NS)=   2.97,PGA(EW)=   2.45,PGV(V)=   0.23,PGV(NS)=   0.45,PGV(EW)=   0.48,Int= 2級,PGA(SUM)=   3.42,PGV(SUM)=   0.48
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist= 103.77,AZ=143.00,PGA(V)=   1.37,PGA(NS)=   1.46,PGA(EW)=   0.96,PGV(V)=   0.11,PGV(NS)=   0.23,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.70,PGV(SUM)=   0.25
Stacode=SSP ,Staname=新埤  ,Stalon=120.57,Stalat=22.48,Dist= 105.36,AZ= 44.81,PGA(V)=   0.67,PGA(NS)=   1.55,PGA(EW)=   1.45,PGV(V)=   0.10,PGV(NS)=   0.26,PGV(EW)=   0.18,Int= 1級,PGA(SUM)=   1.59,PGV(SUM)=   0.26
Stacode=SNJ ,Staname=楠梓  ,Stalon=120.34,Stalat=22.75,Dist= 107.84,AZ= 65.41,PGA(V)=   2.35,PGA(NS)=   2.47,PGA(EW)=   2.70,PGV(V)=   0.11,PGV(NS)=   0.45,PGV(EW)=   0.33,Int= 2級,PGA(SUM)=   2.68,PGV(SUM)=   0.45
Stacode=TAI1,Staname=永康  ,Stalon=120.24,Stalat=23.04,Dist= 108.90,AZ= 82.96,PGA(V)=   0.58,PGA(NS)=   1.97,PGA(EW)=   1.82,PGV(V)=   0.14,PGV(NS)=   0.30,PGV(EW)=   0.41,Int= 1級,PGA(SUM)=   2.24,PGV(SUM)=   0.42
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist= 109.09,AZ=178.98,PGA(V)=   0.47,PGA(NS)=   0.92,PGA(EW)=   1.03,PGV(V)=   0.07,PGV(NS)=   0.10,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.30,PGV(SUM)=   0.12
Stacode=WTK ,Staname=土庫  ,Stalon=120.39,Stalat=23.69,Dist= 109.30,AZ=122.42,PGA(V)=   1.03,PGA(NS)=   1.98,PGA(EW)=   2.23,PGV(V)=   0.16,PGV(NS)=   0.38,PGV(EW)=   0.42,Int= 1級,PGA(SUM)=   2.49,PGV(SUM)=   0.45
Stacode=CHN8,Staname=義竹  ,Stalon=120.22,Stalat=23.35,Dist= 111.34,AZ=100.83,PGA(V)=   0.63,PGA(NS)=   2.28,PGA(EW)=   2.81,PGV(V)=   0.17,PGV(NS)=   0.33,PGV(EW)=   0.40,Int= 2級,PGA(SUM)=   2.77,PGV(SUM)=   0.40
Stacode=SCL ,Staname=佳里  ,Stalon=120.20,Stalat=23.17,Dist= 111.59,AZ= 90.85,PGA(V)=   0.68,PGA(NS)=   1.32,PGA(EW)=   1.87,PGV(V)=   0.17,PGV(NS)=   0.20,PGV(EW)=   0.45,Int= 1級,PGA(SUM)=   1.86,PGV(SUM)=   0.48
Stacode=TAI ,Staname=臺南市,Stalon=120.20,Stalat=23.00,Dist= 113.58,AZ= 80.84,PGA(V)=   1.12,PGA(NS)=   2.82,PGA(EW)=   4.36,PGV(V)=   0.18,PGV(NS)=   0.33,PGV(EW)=   0.52,Int= 2級,PGA(SUM)=   4.47,PGV(SUM)=   0.55
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist= 114.72,AZ=140.73,PGA(V)=   1.47,PGA(NS)=   2.26,PGA(EW)=   2.45,PGV(V)=   0.16,PGV(NS)=   0.35,PGV(EW)=   0.39,Int= 1級,PGA(SUM)=   2.48,PGV(SUM)=   0.41
Stacode=WWF ,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist= 115.12,AZ=148.28,PGA(V)=   0.52,PGA(NS)=   0.74,PGA(EW)=   0.99,PGV(V)=   0.15,PGV(NS)=   0.14,PGV(EW)=   0.14,Int= 1級,PGA(SUM)=   1.03,PGV(SUM)=   0.16
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist= 115.77,AZ=196.98,PGA(V)=   0.24,PGA(NS)=   0.84,PGA(EW)=   0.69,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.83,PGV(SUM)=   0.06
Stacode=WSL ,Staname=水林  ,Stalon=120.23,Stalat=23.52,Dist= 116.00,AZ=110.34,PGA(V)=   0.89,PGA(NS)=   2.73,PGA(EW)=   2.43,PGV(V)=   0.10,PGV(NS)=   0.27,PGV(EW)=   0.29,Int= 2級,PGA(SUM)=   2.97,PGV(SUM)=   0.32
Stacode=ETLH,Staname=西寶  ,Stalon=121.48,Stalat=24.21,Dist= 117.71,AZ=189.49,PGA(V)=   0.91,PGA(NS)=   1.20,PGA(EW)=   1.35,PGV(V)=   0.05,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.73,PGV(SUM)=   0.09
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist= 120.72,AZ=177.69,PGA(V)=   0.41,PGA(NS)=   0.60,PGA(EW)=   0.76,PGV(V)=   0.05,PGV(NS)=   0.07,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   0.91,PGV(SUM)=   0.09
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist= 121.55,AZ=173.76,PGA(V)=   0.35,PGA(NS)=   0.72,PGA(EW)=   0.51,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.82,PGV(SUM)=   0.06
Stacode=SCK ,Staname=七股  ,Stalon=120.09,Stalat=23.15,Dist= 123.39,AZ= 89.39,PGA(V)=   0.57,PGA(NS)=   2.36,PGA(EW)=   5.41,PGV(V)=   0.15,PGV(NS)=   0.25,PGV(EW)=   0.83,Int= 2級,PGA(SUM)=   5.35,PGV(SUM)=   0.83
Stacode=WRL ,Staname=二林  ,Stalon=120.38,Stalat=23.90,Dist= 124.45,AZ=131.46,PGA(V)=   0.71,PGA(NS)=   1.41,PGA(EW)=   1.05,PGV(V)=   0.08,PGV(NS)=   0.17,PGV(EW)=   0.17,Int= 1級,PGA(SUM)=   1.40,PGV(SUM)=   0.21
Stacode=WCH1,Staname=彰化市,Stalon=120.55,Stalat=24.07,Dist= 126.51,AZ=143.08,PGA(V)=   1.21,PGA(NS)=   2.12,PGA(EW)=   1.99,PGV(V)=   0.08,PGV(NS)=   0.25,PGV(EW)=   0.18,Int= 1級,PGA(SUM)=   2.17,PGV(SUM)=   0.26
Stacode=LAY ,Staname=蘭嶼  ,Stalon=121.56,Stalat=22.04,Dist= 127.15,AZ=347.55,PGA(V)=   0.77,PGA(NS)=   0.54,PGA(EW)=   1.74,PGV(V)=   0.03,PGV(NS)=   0.03,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.68,PGV(SUM)=   0.08
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 128.61,AZ=127.27,PGA(V)=   0.45,PGA(NS)=   0.97,PGA(EW)=   1.38,PGV(V)=   0.10,PGV(NS)=   0.18,PGV(EW)=   0.22,Int= 1級,PGA(SUM)=   1.36,PGV(SUM)=   0.27
Stacode=WHP ,Staname=烏石坑,Stalon=120.95,Stalat=24.28,Dist= 128.87,AZ=164.13,PGA(V)=   0.54,PGA(NS)=   1.04,PGA(EW)=   0.80,PGV(V)=   0.05,PGV(NS)=   0.10,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.07,PGV(SUM)=   0.12
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist= 135.53,AZ=200.13,PGA(V)=   0.53,PGA(NS)=   1.27,PGA(EW)=   1.00,PGV(V)=   0.05,PGV(NS)=   0.12,PGV(EW)=   0.13,Int= 1級,PGA(SUM)=   1.25,PGV(SUM)=   0.16
Stacode=HEN ,Staname=恆春  ,Stalon=120.75,Stalat=22.00,Dist= 139.63,AZ= 23.68,PGA(V)=   0.41,PGA(NS)=   0.90,PGA(EW)=   0.74,PGV(V)=   0.07,PGV(NS)=   0.18,PGV(EW)=   0.16,Int= 1級,PGA(SUM)=   0.98,PGV(SUM)=   0.21
Stacode=TWQ1,Staname=鯉魚潭,Stalon=120.77,Stalat=24.35,Dist= 141.78,AZ=158.13,PGA(V)=   0.54,PGA(NS)=   0.98,PGA(EW)=   0.83,PGV(V)=   0.09,PGV(NS)=   0.12,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.17,PGV(SUM)=   0.13
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist= 141.94,AZ=183.70,PGA(V)=   0.27,PGA(NS)=   0.84,PGA(EW)=   0.72,PGV(V)=   0.04,PGV(NS)=   0.05,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   0.86,PGV(SUM)=   0.07
Stacode=WDJ ,Staname=大甲  ,Stalon=120.64,Stalat=24.35,Dist= 147.50,AZ=153.25,PGA(V)=   0.70,PGA(NS)=   1.07,PGA(EW)=   0.84,PGV(V)=   0.12,PGV(NS)=   0.23,PGV(EW)=   0.19,Int= 1級,PGA(SUM)=   1.26,PGV(SUM)=   0.26
Stacode=NSY ,Staname=三義  ,Stalon=120.77,Stalat=24.41,Dist= 148.90,AZ=159.07,PGA(V)=   0.62,PGA(NS)=   1.21,PGA(EW)=   0.65,PGV(V)=   0.07,PGV(NS)=   0.23,PGV(EW)=   0.14,Int= 1級,PGA(SUM)=   1.29,PGV(SUM)=   0.24
Stacode=NMLH,Staname=苗栗市,Stalon=120.79,Stalat=24.54,Dist= 160.98,AZ=161.54,PGA(V)=   0.71,PGA(NS)=   1.44,PGA(EW)=   1.37,PGV(V)=   0.07,PGV(NS)=   0.19,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   1.85,PGV(SUM)=   0.22
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist= 174.27,AZ=165.76,PGA(V)=   0.63,PGA(NS)=   0.85,PGA(EW)=   0.76,PGV(V)=   0.03,PGV(NS)=   0.12,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   0.83,PGV(SUM)=   0.13
Stacode=KSHI,Staname=關西  ,Stalon=121.18,Stalat=24.78,Dist= 179.60,AZ=176.25,PGA(V)=   0.26,PGA(NS)=   0.63,PGA(EW)=   0.84,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   0.84,PGV(SUM)=   0.10
