Origin Time:2021/08/05 05:56:27
Lon:122.28°E
Lat:24.78°N
Depth:16.5km
Mag:5.3
Stacode=EGS ,Staname=龜山島,Stalon=121.94,Stalat=24.84,Dist=  34.45,AZ=101.85,PGA(V)=   0.82,PGA(NS)=   0.99,PGA(EW)=   0.86,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.13,PGV(SUM)=   0.08
Stacode=TWB1,Staname=三貂角,Stalon=122.00,Stalat=25.01,Dist=  37.92,AZ=131.76,PGA(V)=   1.45,PGA(NS)=   4.52,PGA(EW)=   3.04,PGV(V)=   0.05,PGV(NS)=   0.14,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   4.72,PGV(SUM)=   0.19
Stacode=NTC ,Staname=頭城  ,Stalon=121.83,Stalat=24.85,Dist=  46.00,AZ=100.48,PGA(V)=   1.16,PGA(NS)=   3.02,PGA(EW)=   1.89,PGV(V)=   0.05,PGV(NS)=   0.13,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   2.92,PGV(SUM)=   0.15
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist=  46.30,AZ= 65.91,PGA(V)=   2.79,PGA(NS)=   7.00,PGA(EW)=   7.25,PGV(V)=   0.12,PGV(NS)=   0.35,PGV(EW)=   0.22,Int= 3級,PGA(SUM)=   8.74,PGV(SUM)=   0.36
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist=  52.70,AZ= 88.19,PGA(V)=   3.24,PGA(NS)=   5.17,PGA(EW)=   4.05,PGV(V)=   0.09,PGV(NS)=   0.31,PGV(EW)=   0.25,Int= 2級,PGA(SUM)=   5.93,PGV(SUM)=   0.32
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist=  58.92,AZ= 74.20,PGA(V)=   2.86,PGA(NS)=   3.04,PGA(EW)=   4.88,PGV(V)=   0.11,PGV(NS)=   0.16,PGV(EW)=   0.19,Int= 2級,PGA(SUM)=   4.45,PGV(SUM)=   0.20
Stacode=NWF ,Staname=五分山,Stalon=121.78,Stalat=25.07,Dist=  59.64,AZ=122.92,PGA(V)=   0.94,PGA(NS)=   1.56,PGA(EW)=   1.09,PGV(V)=   0.05,PGV(NS)=   0.17,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.74,PGV(SUM)=   0.20
Stacode=TWE ,Staname=內城  ,Stalon=121.68,Stalat=24.72,Dist=  60.48,AZ= 83.60,PGA(V)=   1.66,PGA(NS)=   3.96,PGA(EW)=   5.47,PGV(V)=   0.06,PGV(NS)=   0.15,PGV(EW)=   0.29,Int= 2級,PGA(SUM)=   5.56,PGV(SUM)=   0.31
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  66.22,AZ= 53.87,PGA(V)=   5.53,PGA(NS)=  16.93,PGA(EW)=  13.85,PGV(V)=   0.20,PGV(NS)=   0.56,PGV(EW)=   0.28,Int= 3級,PGA(SUM)=  14.17,PGV(SUM)=   0.56
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  72.88,AZ= 77.62,PGA(V)=   1.76,PGA(NS)=   4.10,PGA(EW)=   3.91,PGV(V)=   0.08,PGV(NS)=   0.14,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   3.85,PGV(SUM)=   0.14
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  73.81,AZ= 47.58,PGA(V)=   2.87,PGA(NS)=   5.85,PGA(EW)=   5.13,PGV(V)=   0.19,PGV(NS)=   0.19,PGV(EW)=   0.26,Int= 2級,PGA(SUM)=   5.78,PGV(SUM)=   0.27
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  74.76,AZ= 45.71,PGA(V)=   4.46,PGA(NS)=   8.07,PGA(EW)=   6.69,PGV(V)=   0.28,PGV(NS)=   0.44,PGV(EW)=   0.40,Int= 2級,PGA(SUM)=   7.96,PGV(SUM)=   0.47
Stacode=NHY ,Staname=信義區,Stalon=121.57,Stalat=25.04,Dist=  77.11,AZ=111.97,PGA(V)=   1.26,PGA(NS)=   1.33,PGA(EW)=   1.13,PGV(V)=   0.04,PGV(NS)=   0.16,PGV(EW)=   0.17,Int= 1級,PGA(SUM)=   1.38,PGV(SUM)=   0.19
Stacode=NWR ,Staname=萬里  ,Stalon=121.66,Stalat=25.20,Dist=  78.01,AZ=127.01,PGA(V)=   0.44,PGA(NS)=   1.00,PGA(EW)=   0.89,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.16,PGV(SUM)=   0.07
Stacode=NWL ,Staname=烏來  ,Stalon=121.50,Stalat=24.78,Dist=  78.34,AZ= 89.87,PGA(V)=   1.16,PGA(NS)=   2.23,PGA(EW)=   1.94,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.08,Int= 2級,PGA(SUM)=   2.60,PGV(SUM)=   0.09
Stacode=NDT ,Staname=大同  ,Stalon=121.51,Stalat=24.60,Dist=  79.78,AZ= 75.83,PGA(V)=   1.05,PGA(NS)=   2.16,PGA(EW)=   4.03,PGV(V)=   0.05,PGV(NS)=   0.10,PGV(EW)=   0.25,Int= 2級,PGA(SUM)=   4.15,PGV(SUM)=   0.25
Stacode=TAP ,Staname=臺北市,Stalon=121.51,Stalat=25.04,Dist=  82.27,AZ=110.40,PGA(V)=   0.47,PGA(NS)=   1.11,PGA(EW)=   1.17,PGV(V)=   0.04,PGV(NS)=   0.18,PGV(EW)=   0.17,Int= 1級,PGA(SUM)=   1.34,PGV(SUM)=   0.22
Stacode=BAC ,Staname=新北市,Stalon=121.44,Stalat=25.00,Dist=  87.81,AZ=106.01,PGA(V)=   0.65,PGA(NS)=   1.55,PGA(EW)=   1.13,PGV(V)=   0.04,PGV(NS)=   0.18,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   1.67,PGV(SUM)=   0.21
Stacode=NSM ,Staname=石門  ,Stalon=121.59,Stalat=25.29,Dist=  89.48,AZ=129.05,PGA(V)=   0.45,PGA(NS)=   0.81,PGA(EW)=   0.66,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   0.81,PGV(SUM)=   0.08
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist=  92.87,AZ= 82.78,PGA(V)=   0.63,PGA(NS)=   1.60,PGA(EW)=   1.38,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.47,PGV(SUM)=   0.09
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  95.51,AZ= 43.97,PGA(V)=   0.88,PGA(NS)=   2.35,PGA(EW)=   2.15,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   2.17,PGV(SUM)=   0.10
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  98.27,AZ= 67.37,PGA(V)=   1.54,PGA(NS)=   3.49,PGA(EW)=   4.99,PGV(V)=   0.10,PGV(NS)=   0.24,PGV(EW)=   0.24,Int= 2級,PGA(SUM)=   5.29,PGV(SUM)=   0.25
Stacode=ETLH,Staname=西寶  ,Stalon=121.48,Stalat=24.21,Dist= 102.53,AZ= 51.83,PGA(V)=   2.78,PGA(NS)=   5.33,PGA(EW)=   4.16,PGV(V)=   0.09,PGV(NS)=   0.26,PGV(EW)=   0.15,Int= 2級,PGA(SUM)=   5.28,PGV(SUM)=   0.27
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist= 103.04,AZ= 41.43,PGA(V)=   0.49,PGA(NS)=   0.90,PGA(EW)=   0.68,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.11,PGV(SUM)=   0.08
Stacode=KSHI,Staname=關西  ,Stalon=121.18,Stalat=24.78,Dist= 111.35,AZ= 89.87,PGA(V)=   0.61,PGA(NS)=   1.35,PGA(EW)=   1.34,PGV(V)=   0.07,PGV(NS)=   0.13,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.71,PGV(SUM)=   0.13
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist= 111.61,AZ= 37.10,PGA(V)=   0.41,PGA(NS)=   1.15,PGA(EW)=   1.10,PGV(V)=   0.06,PGV(NS)=   0.14,PGV(EW)=   0.13,Int= 1級,PGA(SUM)=   1.57,PGV(SUM)=   0.16
Stacode=NFF ,Staname=五峰  ,Stalon=121.12,Stalat=24.63,Dist= 118.44,AZ= 82.10,PGA(V)=   0.42,PGA(NS)=   0.77,PGA(EW)=   0.53,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.90,PGV(SUM)=   0.05
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist= 118.70,AZ= 35.25,PGA(V)=   0.41,PGA(NS)=   1.09,PGA(EW)=   1.36,PGV(V)=   0.03,PGV(NS)=   0.12,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.37,PGV(SUM)=   0.13
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist= 120.12,AZ= 60.67,PGA(V)=   0.63,PGA(NS)=   1.14,PGA(EW)=   1.32,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.33,PGV(SUM)=   0.11
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist= 120.20,AZ= 41.45,PGA(V)=   0.94,PGA(NS)=   0.79,PGA(EW)=   0.72,PGV(V)=   0.06,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.16,PGV(SUM)=   0.07
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist= 120.36,AZ= 87.73,PGA(V)=   0.93,PGA(NS)=   3.82,PGA(EW)=   2.34,PGV(V)=   0.05,PGV(NS)=   0.16,PGV(EW)=   0.17,Int= 2級,PGA(SUM)=   3.79,PGV(SUM)=   0.19
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist= 123.81,AZ= 55.36,PGA(V)=   1.25,PGA(NS)=   3.22,PGA(EW)=   2.48,PGV(V)=   0.07,PGV(NS)=   0.18,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   3.84,PGV(SUM)=   0.22
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist= 127.31,AZ= 62.58,PGA(V)=   0.60,PGA(NS)=   2.15,PGA(EW)=   1.54,PGV(V)=   0.03,PGV(NS)=   0.12,PGV(EW)=   0.08,Int= 2級,PGA(SUM)=   2.58,PGV(SUM)=   0.14
Stacode=HSN1,Staname=新竹市,Stalon=121.02,Stalat=24.78,Dist= 127.33,AZ= 89.96,PGA(V)=   0.54,PGA(NS)=   0.80,PGA(EW)=   0.73,PGV(V)=   0.05,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   0.93,PGV(SUM)=   0.09
Stacode=HSN ,Staname=竹北市,Stalon=121.01,Stalat=24.83,Dist= 127.80,AZ= 92.45,PGA(V)=   0.45,PGA(NS)=   0.71,PGA(EW)=   0.87,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   0.93,PGV(SUM)=   0.08
Stacode=LIOB,Staname=峨眉  ,Stalon=121.02,Stalat=24.65,Dist= 128.41,AZ= 83.47,PGA(V)=   0.42,PGA(NS)=   0.88,PGA(EW)=   0.79,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.95,PGV(SUM)=   0.06
Stacode=NST ,Staname=南庄  ,Stalon=121.01,Stalat=24.63,Dist= 129.41,AZ= 82.66,PGA(V)=   0.54,PGA(NS)=   1.24,PGA(EW)=   1.53,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   1.57,PGV(SUM)=   0.12
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist= 131.59,AZ= 33.45,PGA(V)=   0.32,PGA(NS)=   0.81,PGA(EW)=   0.80,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   0.99,PGV(SUM)=   0.12
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist= 142.71,AZ= 85.76,PGA(V)=   0.44,PGA(NS)=   1.33,PGA(EW)=   1.62,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.64,PGV(SUM)=   0.09
Stacode=NMLH,Staname=苗栗市,Stalon=120.79,Stalat=24.54,Dist= 152.79,AZ= 79.91,PGA(V)=   2.04,PGA(NS)=   2.21,PGA(EW)=   3.48,PGV(V)=   0.10,PGV(NS)=   0.15,PGV(EW)=   0.28,Int= 2級,PGA(SUM)=   3.64,PGV(SUM)=   0.29
Stacode=TWQ1,Staname=鯉魚潭,Stalon=120.77,Stalat=24.35,Dist= 159.68,AZ= 72.55,PGA(V)=   0.40,PGA(NS)=   0.74,PGA(EW)=   0.61,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.92,PGV(SUM)=   0.09
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist= 170.82,AZ= 54.41,PGA(V)=   0.20,PGA(NS)=   0.55,PGA(EW)=   0.66,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.81,PGV(SUM)=   0.08
