Origin Time:2021/07/06 18:26:35
Lon:121.52°E
Lat:23.88°N
Depth:10.1km
Mag:4.6
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=   8.41,AZ=249.69,PGA(V)=  21.19,PGA(NS)=  73.47,PGA(EW)=  52.45,PGV(V)=   0.66,PGV(NS)=   1.82,PGV(EW)=   1.58,Int= 4級,PGA(SUM)=  63.95,PGV(SUM)=   1.90
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  10.28,AZ=161.71,PGA(V)=  30.57,PGA(NS)=  52.46,PGA(EW)=  80.12,PGV(V)=   0.84,PGV(NS)=   1.17,PGV(EW)=   3.07,Int= 4級,PGA(SUM)=  75.97,PGV(SUM)=   3.14
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=  10.68,AZ=338.64,PGA(V)=  47.42,PGA(NS)=  51.92,PGA(EW)=  37.07,PGV(V)=   0.50,PGV(NS)=   2.16,PGV(EW)=   1.46,Int= 4級,PGA(SUM)=  56.41,PGV(SUM)=   2.47
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  11.12,AZ= 49.48,PGA(V)=  50.16,PGA(NS)=  46.79,PGA(EW)=  62.11,PGV(V)=   0.74,PGV(NS)=   0.90,PGV(EW)=   1.08,Int= 4級,PGA(SUM)=  38.35,PGV(SUM)=   1.24
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  14.12,AZ=219.92,PGA(V)=   4.62,PGA(NS)=  20.75,PGA(EW)=  29.43,PGV(V)=   0.18,PGV(NS)=   0.60,PGV(EW)=   1.16,Int= 4級,PGA(SUM)=  33.09,PGV(SUM)=   1.30
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  18.92,AZ=352.88,PGA(V)=   8.20,PGA(NS)=  12.73,PGA(EW)=  13.04,PGV(V)=   0.19,PGV(NS)=   0.46,PGV(EW)=   0.38,Int= 3級,PGA(SUM)=  10.73,PGV(SUM)=   0.47
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  24.02,AZ=199.89,PGA(V)=   2.40,PGA(NS)=   1.75,PGA(EW)=   2.06,PGV(V)=   0.06,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   2.23,PGV(SUM)=   0.10
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  25.13,AZ= 23.19,PGA(V)=  15.83,PGA(NS)=   5.88,PGA(EW)=   6.23,PGV(V)=   0.29,PGV(NS)=   0.14,PGV(EW)=   0.15,Int= 3級,PGA(SUM)=   9.70,PGV(SUM)=   0.29
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  32.68,AZ=197.85,PGA(V)=   1.38,PGA(NS)=   4.60,PGA(EW)=   7.42,PGV(V)=   0.02,PGV(NS)=   0.09,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   3.29,PGV(SUM)=   0.12
Stacode=OWD ,Staname=奧萬大,Stalon=121.18,Stalat=23.95,Dist=  36.50,AZ=103.54,PGA(V)=   2.03,PGA(NS)=   5.46,PGA(EW)=   4.21,PGV(V)=   0.08,PGV(NS)=   0.12,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   3.48,PGV(SUM)=   0.14
Stacode=ETLH,Staname=西寶  ,Stalon=121.48,Stalat=24.21,Dist=  36.75,AZ=173.21,PGA(V)=   2.98,PGA(NS)=   3.14,PGA(EW)=   3.76,PGV(V)=   0.07,PGV(NS)=   0.11,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   3.97,PGV(SUM)=   0.14
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  39.07,AZ=138.97,PGA(V)=   1.32,PGA(NS)=   1.79,PGA(EW)=   1.95,PGV(V)=   0.05,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.96,PGV(SUM)=   0.09
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  45.88,AZ= 25.63,PGA(V)=   0.90,PGA(NS)=   2.00,PGA(EW)=   2.02,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.21,PGV(SUM)=   0.04
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  49.97,AZ=145.16,PGA(V)=   0.54,PGA(NS)=   1.65,PGA(EW)=   1.42,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   2.05,PGV(SUM)=   0.06
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  52.83,AZ=205.60,PGA(V)=   1.23,PGA(NS)=   1.26,PGA(EW)=   1.67,PGV(V)=   0.05,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.65,PGV(SUM)=   0.07
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  55.30,AZ=138.19,PGA(V)=   0.34,PGA(NS)=   0.98,PGA(EW)=   0.76,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.98,PGV(SUM)=   0.06
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  62.75,AZ= 90.40,PGA(V)=   0.55,PGA(NS)=   1.76,PGA(EW)=   1.48,PGV(V)=   0.03,PGV(NS)=   0.13,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   2.01,PGV(SUM)=   0.14
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  63.71,AZ=166.81,PGA(V)=   0.57,PGA(NS)=   1.10,PGA(EW)=   0.91,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.95,PGV(SUM)=   0.07
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  64.94,AZ=200.57,PGA(V)=   0.59,PGA(NS)=   1.23,PGA(EW)=   1.39,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.82,PGV(SUM)=   0.04
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  67.96,AZ=202.30,PGA(V)=   0.91,PGA(NS)=   0.89,PGA(EW)=   0.75,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.85,PGV(SUM)=   0.05
Stacode=WHY ,Staname=信義鄉,Stalon=120.85,Stalat=23.70,Dist=  71.29,AZ= 73.65,PGA(V)=   0.33,PGA(NS)=   0.62,PGA(EW)=   0.83,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.85,PGV(SUM)=   0.03
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist=  72.05,AZ= 53.16,PGA(V)=   0.79,PGA(NS)=   1.41,PGA(EW)=   1.24,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.41,PGV(SUM)=   0.07
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist=  91.74,AZ= 70.24,PGA(V)=   0.27,PGA(NS)=   0.54,PGA(EW)=   0.73,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.83,PGV(SUM)=   0.06
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.71,Dist= 102.06,AZ= 79.84,PGA(V)=   0.67,PGA(NS)=   0.83,PGA(EW)=   0.55,PGV(V)=   0.07,PGV(NS)=   0.08,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.91,PGV(SUM)=   0.09
