Origin Time:2021/02/18 02:38:48
Lon:121.38¢XE
Lat:22.24¢XN
Depth:21.7km
Mag:5.2
Stacode=LAY ,Staname=ÄõÀ¬  ,Stalon=121.56,Stalat=22.04,Dist=  28.69,AZ=321.35,PGA(V)=  11.79,PGA(NS)=  38.80,PGA(EW)=  30.65,PGV(V)=   0.25,PGV(NS)=   1.86,PGV(EW)=   1.05,Int= 4¯Å,PGA(SUM)=  38.39,PGV(SUM)=   1.87
Stacode=LDU ,Staname=ºñ®q  ,Stalon=121.47,Stalat=22.67,Dist=  48.81,AZ=190.32,PGA(V)=   2.77,PGA(NS)=   5.34,PGA(EW)=   4.44,PGV(V)=   0.11,PGV(NS)=   0.22,PGV(EW)=   0.19,Int= 2¯Å,PGA(SUM)=   5.27,PGV(SUM)=   0.23
Stacode=TAWH,Staname=¤jªZ  ,Stalon=120.89,Stalat=22.34,Dist=  52.34,AZ=102.22,PGA(V)=   2.17,PGA(NS)=   4.83,PGA(EW)=   3.03,PGV(V)=   0.07,PGV(NS)=   0.12,PGV(EW)=   0.12,Int= 2¯Å,PGA(SUM)=   5.02,PGV(SUM)=   0.13
Stacode=EAS ,Staname=¹F¤¯  ,Stalon=120.86,Stalat=22.38,Dist=  56.62,AZ=106.16,PGA(V)=   1.96,PGA(NS)=   2.77,PGA(EW)=   3.54,PGV(V)=   0.12,PGV(NS)=   0.17,PGV(EW)=   0.19,Int= 2¯Å,PGA(SUM)=   3.61,PGV(SUM)=   0.20
Stacode=ECL ,Staname=¤Ó³Â¨½,Stalon=120.96,Stalat=22.60,Dist=  58.71,AZ=132.23,PGA(V)=   1.30,PGA(NS)=   1.82,PGA(EW)=   1.79,PGV(V)=   0.06,PGV(NS)=   0.06,PGV(EW)=   0.10,Int= 1¯Å,PGA(SUM)=   1.83,PGV(SUM)=   0.11
Stacode=SLIU,Staname=·à¤l  ,Stalon=120.80,Stalat=22.22,Dist=  60.39,AZ= 87.53,PGA(V)=   2.03,PGA(NS)=   3.68,PGA(EW)=   3.46,PGV(V)=   0.07,PGV(NS)=   0.14,PGV(EW)=   0.11,Int= 2¯Å,PGA(SUM)=   3.79,PGV(SUM)=   0.15
Stacode=SMS ,Staname=º¡¦{  ,Stalon=120.84,Stalat=22.02,Dist=  61.45,AZ= 66.73,PGA(V)=   1.84,PGA(NS)=   7.44,PGA(EW)=   6.31,PGV(V)=   0.08,PGV(NS)=   0.45,PGV(EW)=   0.25,Int= 2¯Å,PGA(SUM)=   7.77,PGV(SUM)=   0.46
Stacode=SEB ,Staname=ÃZÆq»ó,Stalon=120.86,Stalat=21.90,Dist=  66.24,AZ= 55.51,PGA(V)=   1.11,PGA(NS)=   2.57,PGA(EW)=   2.55,PGV(V)=   0.09,PGV(NS)=   0.21,PGV(EW)=   0.31,Int= 2¯Å,PGA(SUM)=   2.74,PGV(SUM)=   0.34
Stacode=TWK1,Staname=¾Á¤B  ,Stalon=120.81,Stalat=21.94,Dist=  67.57,AZ= 60.61,PGA(V)=   0.79,PGA(NS)=   1.38,PGA(EW)=   1.31,PGV(V)=   0.05,PGV(NS)=   0.13,PGV(EW)=   0.13,Int= 1¯Å,PGA(SUM)=   1.46,PGV(SUM)=   0.15
Stacode=HEN ,Staname=«í¬K  ,Stalon=120.75,Stalat=22.00,Dist=  70.83,AZ= 68.36,PGA(V)=   3.04,PGA(NS)=  11.51,PGA(EW)=   8.46,PGV(V)=   0.21,PGV(NS)=   1.05,PGV(EW)=   0.63,Int= 3¯Å,PGA(SUM)=  11.77,PGV(SUM)=   1.11
Stacode=TWG ,Staname=¨õ«n  ,Stalon=121.08,Stalat=22.82,Dist=  71.26,AZ=153.93,PGA(V)=   0.91,PGA(NS)=   1.39,PGA(EW)=   1.40,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   1.41,PGV(SUM)=   0.08
Stacode=SNW ,Staname=«nÆW  ,Stalon=120.75,Stalat=21.96,Dist=  72.45,AZ= 64.67,PGA(V)=   2.89,PGA(NS)=   5.20,PGA(EW)=   5.32,PGV(V)=   0.20,PGV(NS)=   0.32,PGV(EW)=   0.50,Int= 2¯Å,PGA(SUM)=   5.44,PGV(SUM)=   0.50
Stacode=LONT,Staname=³À³¥  ,Stalon=121.13,Stalat=22.91,Dist=  78.33,AZ=160.49,PGA(V)=   0.88,PGA(NS)=   0.98,PGA(EW)=   1.23,PGV(V)=   0.05,PGV(NS)=   0.12,PGV(EW)=   0.11,Int= 1¯Å,PGA(SUM)=   1.25,PGV(SUM)=   0.13
Stacode=SCZ ,Staname=¬K¤é  ,Stalon=120.63,Stalat=22.37,Dist=  79.23,AZ=100.52,PGA(V)=   0.46,PGA(NS)=   0.71,PGA(EW)=   0.71,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   0.80,PGV(SUM)=   0.08
Stacode=EDH ,Staname=ªFªe  ,Stalon=121.30,Stalat=22.97,Dist=  81.57,AZ=174.18,PGA(V)=   1.56,PGA(NS)=   3.76,PGA(EW)=   3.68,PGV(V)=   0.06,PGV(NS)=   0.15,PGV(EW)=   0.13,Int= 2¯Å,PGA(SUM)=   3.79,PGV(SUM)=   0.15
Stacode=SSP ,Staname=·s°ñ  ,Stalon=120.57,Stalat=22.48,Dist=  88.28,AZ=107.81,PGA(V)=   0.95,PGA(NS)=   1.24,PGA(EW)=   3.52,PGV(V)=   0.08,PGV(NS)=   0.14,PGV(EW)=   0.39,Int= 2¯Å,PGA(SUM)=   3.51,PGV(SUM)=   0.39
Stacode=CHK ,Staname=¦¨¥\  ,Stalon=121.37,Stalat=23.10,Dist=  95.03,AZ=179.30,PGA(V)=   0.87,PGA(NS)=   1.79,PGA(EW)=   1.69,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   1.73,PGV(SUM)=   0.09
Stacode=ECS ,Staname=¦À¤W  ,Stalon=121.22,Stalat=23.10,Dist=  96.26,AZ=169.85,PGA(V)=   1.08,PGA(NS)=   1.97,PGA(EW)=   1.91,PGV(V)=   0.06,PGV(NS)=   0.11,PGV(EW)=   0.09,Int= 1¯Å,PGA(SUM)=   2.14,PGV(SUM)=   0.14
Stacode=EHD ,Staname=®üºÝ  ,Stalon=121.21,Stalat=23.15,Dist= 102.33,AZ=169.69,PGA(V)=   0.52,PGA(NS)=   1.12,PGA(EW)=   0.67,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.23,PGV(SUM)=   0.05
Stacode=SPT ,Staname=«ÌªF¥«,Stalon=120.49,Stalat=22.68,Dist= 104.26,AZ=117.76,PGA(V)=   0.61,PGA(NS)=   0.87,PGA(EW)=   1.03,PGV(V)=   0.06,PGV(NS)=   0.07,PGV(EW)=   0.13,Int= 1¯Å,PGA(SUM)=   1.17,PGV(SUM)=   0.14
Stacode=SGL ,Staname=¤E¦p  ,Stalon=120.50,Stalat=22.72,Dist= 105.73,AZ=120.46,PGA(V)=   0.58,PGA(NS)=   0.68,PGA(EW)=   0.95,PGV(V)=   0.06,PGV(NS)=   0.08,PGV(EW)=   0.13,Int= 1¯Å,PGA(SUM)=   0.97,PGV(SUM)=   0.13
Stacode=FULB,Staname=´I¨½  ,Stalon=121.29,Stalat=23.20,Dist= 106.59,AZ=175.00,PGA(V)=   0.51,PGA(NS)=   1.07,PGA(EW)=   1.17,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.29,PGV(SUM)=   0.08
Stacode=KAU ,Staname=°ª¶¯¥«,Stalon=120.32,Stalat=22.57,Dist= 115.80,AZ=108.20,PGA(V)=   0.88,PGA(NS)=   1.51,PGA(EW)=   1.53,PGV(V)=   0.05,PGV(NS)=   0.14,PGV(EW)=   0.14,Int= 1¯Å,PGA(SUM)=   1.62,PGV(SUM)=   0.18
Stacode=SCS ,Staname=ºX¤s  ,Stalon=120.49,Stalat=22.89,Dist= 116.20,AZ=127.99,PGA(V)=   0.67,PGA(NS)=   1.13,PGA(EW)=   0.98,PGV(V)=   0.05,PGV(NS)=   0.11,PGV(EW)=   0.09,Int= 1¯Å,PGA(SUM)=   1.24,PGV(SUM)=   0.11
Stacode=ECB ,Staname=ªøÀØ  ,Stalon=121.45,Stalat=23.32,Dist= 119.42,AZ=183.30,PGA(V)=   0.61,PGA(NS)=   1.08,PGA(EW)=   0.98,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.09,Int= 1¯Å,PGA(SUM)=   1.03,PGV(SUM)=   0.09
Stacode=SHH ,Staname=·s¤Æ  ,Stalon=120.35,Stalat=23.02,Dist= 137.26,AZ=129.10,PGA(V)=   0.52,PGA(NS)=   0.84,PGA(EW)=   0.77,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   0.90,PGV(SUM)=   0.09
Stacode=WCKO,Staname=µf¸ô  ,Stalon=120.60,Stalat=23.44,Dist= 155.00,AZ=148.92,PGA(V)=   0.34,PGA(NS)=   0.99,PGA(EW)=   0.69,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.09,PGV(SUM)=   0.07
Stacode=CHN5,Staname=¯óÀ­  ,Stalon=120.68,Stalat=23.60,Dist= 166.91,AZ=154.26,PGA(V)=   0.39,PGA(NS)=   1.09,PGA(EW)=   1.19,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.09,Int= 1¯Å,PGA(SUM)=   1.27,PGV(SUM)=   0.09
Stacode=CHY ,Staname=¹Å¸q¥«,Stalon=120.43,Stalat=23.50,Dist= 170.01,AZ=144.94,PGA(V)=   0.27,PGA(NS)=   0.80,PGA(EW)=   0.56,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   0.81,PGV(SUM)=   0.07
