Origin Time:2021/08/08 04:24:31
Lon:120.74°E
Lat:23.22°N
Depth:7.1km
Mag:4.2
Stacode=WTP ,Staname=大埔  ,Stalon=120.62,Stalat=23.24,Dist=  11.81,AZ=102.44,PGA(V)=   6.21,PGA(NS)=  24.12,PGA(EW)=  35.16,PGV(V)=   0.12,PGV(NS)=   0.61,PGV(EW)=   0.77,Int= 4級,PGA(SUM)=  25.99,PGV(SUM)=   0.78
Stacode=SGS ,Staname=甲仙  ,Stalon=120.59,Stalat=23.08,Dist=  21.44,AZ= 43.51,PGA(V)=   0.84,PGA(NS)=   1.92,PGA(EW)=   1.66,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.51,PGV(SUM)=   0.07
Stacode=CHN1,Staname=楠西  ,Stalon=120.53,Stalat=23.19,Dist=  21.50,AZ= 79.37,PGA(V)=   2.16,PGA(NS)=   3.06,PGA(EW)=   2.64,PGV(V)=   0.05,PGV(NS)=   0.12,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   3.00,PGV(SUM)=   0.12
Stacode=TWL ,Staname=東山  ,Stalon=120.50,Stalat=23.26,Dist=  24.54,AZ=101.44,PGA(V)=   1.26,PGA(NS)=   1.85,PGA(EW)=   1.16,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   2.10,PGV(SUM)=   0.07
Stacode=SLG ,Staname=六龜  ,Stalon=120.65,Stalat=22.99,Dist=  26.77,AZ= 19.83,PGA(V)=   0.85,PGA(NS)=   0.98,PGA(EW)=   1.42,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.13,PGV(SUM)=   0.04
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist=  27.54,AZ=151.07,PGA(V)=   3.16,PGA(NS)=   7.65,PGA(EW)=   9.92,PGV(V)=   0.07,PGV(NS)=   0.28,PGV(EW)=   0.30,Int= 3級,PGA(SUM)=  10.71,PGV(SUM)=   0.37
Stacode=ELD ,Staname=利稻  ,Stalon=121.03,Stalat=23.19,Dist=  29.92,AZ=277.17,PGA(V)=   4.13,PGA(NS)=   3.07,PGA(EW)=   2.62,PGV(V)=   0.09,PGV(NS)=   0.09,PGV(EW)=   0.07,Int= 2級,PGA(SUM)=   4.34,PGV(SUM)=   0.11
Stacode=ALS ,Staname=阿里山,Stalon=120.81,Stalat=23.51,Dist=  32.83,AZ=194.13,PGA(V)=   0.59,PGA(NS)=   0.95,PGA(EW)=   1.30,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.15,PGV(SUM)=   0.04
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist=  37.36,AZ=217.83,PGA(V)=   0.49,PGA(NS)=   1.10,PGA(EW)=   1.10,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.22,PGV(SUM)=   0.04
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist=  42.10,AZ=171.99,PGA(V)=   0.72,PGA(NS)=   1.25,PGA(EW)=   1.47,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.45,PGV(SUM)=   0.06
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist=  43.44,AZ=134.61,PGA(V)=   1.15,PGA(NS)=   3.24,PGA(EW)=   2.46,PGV(V)=   0.03,PGV(NS)=   0.16,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   3.47,PGV(SUM)=   0.17
Stacode=CHN2,Staname=民雄  ,Stalon=120.47,Stalat=23.53,Dist=  43.55,AZ=142.29,PGA(V)=   2.14,PGA(NS)=   3.78,PGA(EW)=   3.74,PGV(V)=   0.05,PGV(NS)=   0.09,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   3.18,PGV(SUM)=   0.13
Stacode=SHH ,Staname=新化  ,Stalon=120.35,Stalat=23.02,Dist=  45.39,AZ= 60.87,PGA(V)=   0.73,PGA(NS)=   1.09,PGA(EW)=   1.35,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.54,PGV(SUM)=   0.06
Stacode=SSH ,Staname=善化  ,Stalon=120.29,Stalat=23.14,Dist=  46.71,AZ= 78.40,PGA(V)=   1.13,PGA(NS)=   2.43,PGA(EW)=   1.26,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   2.30,PGV(SUM)=   0.08
Stacode=EHD ,Staname=海端  ,Stalon=121.21,Stalat=23.15,Dist=  48.88,AZ=279.39,PGA(V)=   1.04,PGA(NS)=   0.71,PGA(EW)=   0.75,PGV(V)=   0.03,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.87,PGV(SUM)=   0.03
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist=  51.49,AZ=285.66,PGA(V)=   0.45,PGA(NS)=   0.76,PGA(EW)=   0.85,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.94,PGV(SUM)=   0.03
Stacode=LONT,Staname=鹿野  ,Stalon=121.13,Stalat=22.91,Dist=  53.38,AZ=310.72,PGA(V)=   1.22,PGA(NS)=   0.80,PGA(EW)=   1.05,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.29,PGV(SUM)=   0.05
Stacode=SSD ,Staname=三地門,Stalon=120.64,Stalat=22.74,Dist=  53.66,AZ= 10.44,PGA(V)=   0.41,PGA(NS)=   0.76,PGA(EW)=   0.60,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.82,PGV(SUM)=   0.02
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist=  54.03,AZ=161.85,PGA(V)=   0.76,PGA(NS)=   2.30,PGA(EW)=   2.24,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.95,PGV(SUM)=   0.07
Stacode=CHN8,Staname=義竹  ,Stalon=120.22,Stalat=23.35,Dist=  54.25,AZ=104.97,PGA(V)=   1.27,PGA(NS)=   1.57,PGA(EW)=   2.09,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.63,PGV(SUM)=   0.05
Stacode=SCL ,Staname=佳里  ,Stalon=120.20,Stalat=23.17,Dist=  54.84,AZ= 84.51,PGA(V)=   0.69,PGA(NS)=   1.26,PGA(EW)=   1.63,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.51,PGV(SUM)=   0.05
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.71,Dist=  58.27,AZ=159.86,PGA(V)=   0.89,PGA(NS)=   2.53,PGA(EW)=   1.31,PGV(V)=   0.02,PGV(NS)=   0.08,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   2.39,PGV(SUM)=   0.08
Stacode=TAI ,Staname=臺南市,Stalon=120.20,Stalat=23.00,Dist=  60.50,AZ= 65.61,PGA(V)=   0.55,PGA(NS)=   0.74,PGA(EW)=   0.55,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.83,PGV(SUM)=   0.03
Stacode=WSL ,Staname=水林  ,Stalon=120.23,Stalat=23.52,Dist=  61.69,AZ=122.80,PGA(V)=   0.71,PGA(NS)=   1.27,PGA(EW)=   1.18,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.04,PGV(SUM)=   0.04
Stacode=SCK ,Staname=七股  ,Stalon=120.09,Stalat=23.15,Dist=  66.89,AZ= 82.95,PGA(V)=   0.86,PGA(NS)=   1.71,PGA(EW)=   1.29,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.47,PGV(SUM)=   0.05
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist=  72.77,AZ=176.58,PGA(V)=   0.47,PGA(NS)=   0.92,PGA(EW)=   0.74,PGV(V)=   0.00,PGV(NS)=   0.02,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.84,PGV(SUM)=   0.03
Stacode=WRL ,Staname=二林  ,Stalon=120.38,Stalat=23.90,Dist=  83.83,AZ=154.24,PGA(V)=   1.07,PGA(NS)=   1.87,PGA(EW)=   1.27,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.87,PGV(SUM)=   0.06
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist=  84.31,AZ=147.33,PGA(V)=   0.41,PGA(NS)=   0.62,PGA(EW)=   1.03,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.96,PGV(SUM)=   0.04
