Origin Time:2021/04/18 22:14:37
Lon:121.48°E
Lat:23.86°N
Depth:14.4km
Mag:6.2
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=   6.52,AZ= 36.96,PGA(V)= 180.88,PGA(NS)= 455.61,PGA(EW)= 418.30,PGV(V)=   6.10,PGV(NS)=  10.78,PGV(EW)=   9.21,Int= 4級,PGA(SUM)= 294.45,PGV(SUM)=  11.98
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=  11.57,AZ=313.29,PGA(V)=  82.84,PGA(NS)= 209.17,PGA(EW)= 350.73,PGV(V)=   6.21,PGV(NS)=  18.95,PGV(EW)=  32.92,Int= 5強,PGA(SUM)= 390.57,PGV(SUM)=  38.48
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  11.85,AZ=186.31,PGA(V)= 127.66,PGA(NS)= 217.29,PGA(EW)= 221.94,PGV(V)=   3.46,PGV(NS)=   7.33,PGV(EW)=   5.48,Int= 4級,PGA(SUM)= 219.19,PGV(SUM)=   7.83
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  13.37,AZ=248.35,PGA(V)=  72.01,PGA(NS)= 201.90,PGA(EW)= 146.09,PGV(V)=   3.08,PGV(NS)=   8.84,PGV(EW)=   5.58,Int= 4級,PGA(SUM)= 213.07,PGV(SUM)=   9.18
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  18.12,AZ=337.69,PGA(V)=  70.84,PGA(NS)= 155.48,PGA(EW)= 192.13,PGV(V)=   4.64,PGV(NS)=   9.05,PGV(EW)=  10.27,Int= 4級,PGA(SUM)= 243.71,PGV(SUM)=  12.41
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  18.70,AZ=226.63,PGA(V)=  24.30,PGA(NS)=  80.07,PGA(EW)= 118.12,PGV(V)=   2.43,PGV(NS)=   5.06,PGV(EW)=   6.01,Int= 4級,PGA(SUM)= 122.46,PGV(SUM)=   6.23
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  21.75,AZ= 14.27,PGA(V)= 120.48,PGA(NS)= 166.62,PGA(EW)= 193.03,PGV(V)=   3.42,PGV(NS)=   5.76,PGV(EW)=   9.76,Int= 4級,PGA(SUM)= 179.25,PGV(SUM)=  10.02
Stacode=OWD ,Staname=奧萬大,Stalon=121.18,Stalat=23.95,Dist=  32.71,AZ=108.83,PGA(V)=  69.67,PGA(NS)= 108.75,PGA(EW)= 127.68,PGV(V)=   2.30,PGV(NS)=   4.13,PGV(EW)=   5.69,Int= 4級,PGA(SUM)= 130.86,PGV(SUM)=   6.02
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  36.17,AZ=203.71,PGA(V)=  24.29,PGA(NS)= 106.61,PGA(EW)=  67.75,PGV(V)=   0.58,PGV(NS)=   2.34,PGV(EW)=   1.15,Int= 4級,PGA(SUM)=  80.77,PGV(SUM)=   2.51
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  37.91,AZ=146.14,PGA(V)=  20.07,PGA(NS)=  60.34,PGA(EW)=  81.96,PGV(V)=   1.56,PGV(NS)=   3.14,PGV(EW)=   4.59,Int= 4級,PGA(SUM)=  89.72,PGV(SUM)=   5.46
Stacode=ETLH,Staname=西寶  ,Stalon=121.48,Stalat=24.21,Dist=  38.50,AZ=180.27,PGA(V)=  63.15,PGA(NS)=  74.95,PGA(EW)=  76.64,PGV(V)=   1.71,PGV(NS)=   3.16,PGV(EW)=   2.82,Int= 4級,PGA(SUM)=  84.08,PGV(SUM)=   3.47
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  42.23,AZ= 21.25,PGA(V)=  33.32,PGA(NS)=  62.46,PGA(EW)=  62.14,PGV(V)=   1.39,PGV(NS)=   1.46,PGV(EW)=   2.40,Int= 4級,PGA(SUM)=  58.67,PGV(SUM)=   2.58
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  49.27,AZ=150.82,PGA(V)=  16.95,PGA(NS)=  33.96,PGA(EW)=  29.77,PGV(V)=   1.00,PGV(NS)=   1.77,PGV(EW)=   1.86,Int= 4級,PGA(SUM)=  37.89,PGV(SUM)=   2.34
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  53.99,AZ=143.20,PGA(V)=  17.33,PGA(NS)=  25.74,PGA(EW)=  24.89,PGV(V)=   0.89,PGV(NS)=   1.50,PGV(EW)=   1.44,Int= 4級,PGA(SUM)=  29.45,PGV(SUM)=   1.67
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  56.69,AZ=208.85,PGA(V)=  20.62,PGA(NS)=  33.96,PGA(EW)=  27.06,PGV(V)=   0.77,PGV(NS)=   1.72,PGV(EW)=   1.33,Int= 4級,PGA(SUM)=  34.42,PGV(SUM)=   1.73
Stacode=WPL ,Staname=埔里  ,Stalon=120.95,Stalat=24.01,Dist=  56.69,AZ=107.61,PGA(V)=   8.08,PGA(NS)=  10.95,PGA(EW)=   9.59,PGV(V)=   0.96,PGV(NS)=   0.82,PGV(EW)=   1.18,Int= 3級,PGA(SUM)=  12.23,PGV(SUM)=   1.19
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  58.27,AZ= 92.41,PGA(V)=  10.77,PGA(NS)=  45.61,PGA(EW)=  34.31,PGV(V)=   1.74,PGV(NS)=   5.30,PGV(EW)=   4.14,Int= 4級,PGA(SUM)=  46.62,PGV(SUM)=   5.49
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  58.36,AZ=206.85,PGA(V)=  17.23,PGA(NS)=  24.95,PGA(EW)=  20.35,PGV(V)=   0.71,PGV(NS)=   1.68,PGV(EW)=   1.41,Int= 4級,PGA(SUM)=  25.20,PGV(SUM)=   2.04
Stacode=EYUL,Staname=玉里  ,Stalon=121.32,Stalat=23.35,Dist=  59.03,AZ= 16.15,PGA(V)=  14.24,PGA(NS)=  21.44,PGA(EW)=  19.35,PGV(V)=   0.77,PGV(NS)=   2.09,PGV(EW)=   2.37,Int= 3級,PGA(SUM)=  22.78,PGV(SUM)=   2.45
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  60.19,AZ=  2.80,PGA(V)=   9.10,PGA(NS)=  18.49,PGA(EW)=  18.27,PGV(V)=   1.11,PGV(NS)=   1.95,PGV(EW)=   1.76,Int= 3級,PGA(SUM)=  22.38,PGV(SUM)=   2.54
Stacode=WCS ,Staname=國姓  ,Stalon=120.91,Stalat=24.06,Dist=  61.84,AZ=110.71,PGA(V)=   7.56,PGA(NS)=   9.07,PGA(EW)=   7.45,PGV(V)=   0.73,PGV(NS)=   0.67,PGV(EW)=   0.94,Int= 3級,PGA(SUM)=   9.77,PGV(SUM)=   1.01
Stacode=TYC ,Staname=魚池  ,Stalon=120.87,Stalat=23.91,Dist=  62.36,AZ= 94.69,PGA(V)=   5.42,PGA(NS)=   5.88,PGA(EW)=   6.42,PGV(V)=   0.81,PGV(NS)=   0.82,PGV(EW)=   0.76,Int= 2級,PGA(SUM)=   7.86,PGV(SUM)=   1.02
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  64.82,AZ=171.11,PGA(V)=  14.27,PGA(NS)=  43.00,PGA(EW)=  38.10,PGV(V)=   0.84,PGV(NS)=   2.42,PGV(EW)=   2.75,Int= 4級,PGA(SUM)=  50.79,PGV(SUM)=   2.80
Stacode=WHY ,Staname=信義鄉,Stalon=120.85,Stalat=23.70,Dist=  66.38,AZ= 74.21,PGA(V)=   6.63,PGA(NS)=  14.38,PGA(EW)=  13.37,PGV(V)=   0.55,PGV(NS)=   0.80,PGV(EW)=   0.88,Int= 3級,PGA(SUM)=  16.68,PGV(SUM)=   1.03
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  68.50,AZ=203.52,PGA(V)=   9.52,PGA(NS)=  29.10,PGA(EW)=  25.16,PGV(V)=   0.40,PGV(NS)=   1.05,PGV(EW)=   0.68,Int= 4級,PGA(SUM)=  27.80,PGV(SUM)=   1.10
Stacode=WHP ,Staname=烏石坑,Stalon=120.95,Stalat=24.28,Dist=  71.41,AZ=130.48,PGA(V)=   4.00,PGA(NS)=   5.92,PGA(EW)=  11.85,PGV(V)=   0.43,PGV(NS)=   0.48,PGV(EW)=   1.12,Int= 3級,PGA(SUM)=  13.21,PGV(SUM)=   1.20
Stacode=FULB,Staname=富里  ,Stalon=121.29,Stalat=23.20,Dist=  75.58,AZ= 14.56,PGA(V)=   5.73,PGA(NS)=  20.02,PGA(EW)=  14.78,PGV(V)=   0.87,PGV(NS)=   1.44,PGV(EW)=   1.28,Int= 3級,PGA(SUM)=  21.10,PGV(SUM)=   1.57
Stacode=WJS ,Staname=竹山  ,Stalon=120.73,Stalat=23.82,Dist=  76.72,AZ= 86.92,PGA(V)=  11.15,PGA(NS)=  19.48,PGA(EW)=  30.39,PGV(V)=   1.01,PGV(NS)=   2.64,PGV(EW)=   2.50,Int= 4級,PGA(SUM)=  31.74,PGV(SUM)=   2.72
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist=  80.23,AZ= 91.39,PGA(V)=   7.19,PGA(NS)=  12.52,PGA(EW)=  21.17,PGV(V)=   0.88,PGV(NS)=   1.02,PGV(EW)=   0.91,Int= 3級,PGA(SUM)=  20.60,PGV(SUM)=   1.25
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist=  81.66,AZ= 93.70,PGA(V)=  11.34,PGA(NS)=  17.59,PGA(EW)=   9.00,PGV(V)=   0.86,PGV(NS)=   1.95,PGV(EW)=   1.14,Int= 3級,PGA(SUM)=  18.86,PGV(SUM)=   2.08
Stacode=WWF ,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist=  82.12,AZ=104.33,PGA(V)=   8.94,PGA(NS)=  19.30,PGA(EW)=  31.11,PGV(V)=   0.82,PGV(NS)=   1.93,PGV(EW)=   2.70,Int= 4級,PGA(SUM)=  31.37,PGV(SUM)=   2.76
Stacode=NDT ,Staname=大同  ,Stalon=121.51,Stalat=24.60,Dist=  82.40,AZ=182.32,PGA(V)=   5.47,PGA(NS)=   6.98,PGA(EW)=  10.85,PGV(V)=   0.40,PGV(NS)=   0.53,PGV(EW)=   0.71,Int= 3級,PGA(SUM)=  10.99,PGV(SUM)=   0.77
Stacode=EHD ,Staname=海端  ,Stalon=121.21,Stalat=23.15,Dist=  83.50,AZ= 19.57,PGA(V)=   8.91,PGA(NS)=  23.26,PGA(EW)=  14.81,PGV(V)=   0.40,PGV(NS)=   1.12,PGV(EW)=   0.73,Int= 3級,PGA(SUM)=  23.31,PGV(SUM)=   1.12
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist=  85.02,AZ=  7.39,PGA(V)=   3.96,PGA(NS)=   9.41,PGA(EW)=  10.19,PGV(V)=   0.47,PGV(NS)=   0.94,PGV(EW)=   0.76,Int= 3級,PGA(SUM)=  10.82,PGV(SUM)=   1.08
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  86.76,AZ=186.29,PGA(V)=   5.41,PGA(NS)=  20.13,PGA(EW)=  16.02,PGV(V)=   0.46,PGV(NS)=   1.36,PGV(EW)=   1.23,Int= 3級,PGA(SUM)=  20.84,PGV(SUM)=   1.50
Stacode=TCU ,Staname=臺中市,Stalon=120.68,Stalat=24.15,Dist=  86.97,AZ=111.40,PGA(V)=   4.50,PGA(NS)=   6.62,PGA(EW)=   8.54,PGV(V)=   0.76,PGV(NS)=   0.85,PGV(EW)=   1.03,Int= 3級,PGA(SUM)=   9.80,PGV(SUM)=   1.10
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist=  88.69,AZ= 17.48,PGA(V)=   6.90,PGA(NS)=   9.57,PGA(EW)=  11.36,PGV(V)=   0.73,PGV(NS)=   1.37,PGV(EW)=   1.79,Int= 3級,PGA(SUM)=  12.47,PGV(SUM)=   1.87
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist=  89.12,AZ=195.65,PGA(V)=   5.37,PGA(NS)=  10.93,PGA(EW)=  13.39,PGV(V)=   0.34,PGV(NS)=   0.61,PGV(EW)=   0.86,Int= 3級,PGA(SUM)=  14.87,PGV(SUM)=   0.86
Stacode=TWQ1,Staname=鯉魚潭,Stalon=120.77,Stalat=24.35,Dist=  89.86,AZ=126.92,PGA(V)=   5.46,PGA(NS)=  11.97,PGA(EW)=  11.98,PGV(V)=   0.46,PGV(NS)=   0.84,PGV(EW)=   0.98,Int= 3級,PGA(SUM)=  13.40,PGV(SUM)=   1.24
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist=  90.93,AZ=172.71,PGA(V)=   4.90,PGA(NS)=   8.93,PGA(EW)=  13.92,PGV(V)=   0.64,PGV(NS)=   0.68,PGV(EW)=   1.15,Int= 3級,PGA(SUM)=  14.30,PGV(SUM)=   1.25
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist=  91.48,AZ=204.92,PGA(V)=   3.23,PGA(NS)=   9.29,PGA(EW)=   5.22,PGV(V)=   0.22,PGV(NS)=   0.49,PGV(EW)=   0.35,Int= 3級,PGA(SUM)=   9.11,PGV(SUM)=   0.49
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist=  92.30,AZ= 96.98,PGA(V)=  11.51,PGA(NS)=  22.60,PGA(EW)=  15.61,PGV(V)=   0.95,PGV(NS)=   2.61,PGV(EW)=   1.57,Int= 3級,PGA(SUM)=  22.77,PGV(SUM)=   2.91
Stacode=NFF ,Staname=五峰  ,Stalon=121.12,Stalat=24.63,Dist=  93.16,AZ=156.74,PGA(V)=   7.51,PGA(NS)=   5.32,PGA(EW)=   7.01,PGV(V)=   0.34,PGV(NS)=   0.39,PGV(EW)=   0.46,Int= 2級,PGA(SUM)=   7.62,PGV(SUM)=   0.59
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist=  94.71,AZ= 78.21,PGA(V)=   6.88,PGA(NS)=  22.17,PGA(EW)=  15.91,PGV(V)=   1.28,PGV(NS)=   2.24,PGV(EW)=   1.95,Int= 3級,PGA(SUM)=  21.78,PGV(SUM)=   2.25
Stacode=NSY ,Staname=三義  ,Stalon=120.77,Stalat=24.41,Dist=  94.83,AZ=130.42,PGA(V)=   6.75,PGA(NS)=  11.32,PGA(EW)=   5.32,PGV(V)=   0.48,PGV(NS)=   0.85,PGV(EW)=   0.67,Int= 3級,PGA(SUM)=  11.42,PGV(SUM)=   1.01
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.71,Dist=  97.26,AZ= 80.54,PGA(V)=   6.90,PGA(NS)=  24.96,PGA(EW)=  23.18,PGV(V)=   0.93,PGV(NS)=   2.80,PGV(EW)=   2.38,Int= 4級,PGA(SUM)=  29.47,PGV(SUM)=   2.97
Stacode=TWE ,Staname=內城  ,Stalon=121.68,Stalat=24.72,Dist=  97.33,AZ=192.22,PGA(V)=   3.03,PGA(NS)=   8.54,PGA(EW)=   8.36,PGV(V)=   0.22,PGV(NS)=   0.63,PGV(EW)=   0.70,Int= 3級,PGA(SUM)=   9.81,PGV(SUM)=   0.80
Stacode=NST ,Staname=南庄  ,Stalon=121.01,Stalat=24.63,Dist=  97.84,AZ=150.71,PGA(V)=   3.10,PGA(NS)=   5.32,PGA(EW)=   6.85,PGV(V)=   0.27,PGV(NS)=   0.53,PGV(EW)=   0.60,Int= 3級,PGA(SUM)=   8.57,PGV(SUM)=   0.68
Stacode=WCH1,Staname=彰化市,Stalon=120.55,Stalat=24.07,Dist=  97.85,AZ=103.93,PGA(V)=  14.37,PGA(NS)=  31.42,PGA(EW)=  29.23,PGV(V)=   0.82,PGV(NS)=   2.74,PGV(EW)=   2.05,Int= 4級,PGA(SUM)=  36.90,PGV(SUM)=   2.75
Stacode=LIOB,Staname=峨眉  ,Stalon=121.02,Stalat=24.65,Dist=  99.15,AZ=151.64,PGA(V)=   3.96,PGA(NS)=   6.33,PGA(EW)=   4.57,PGV(V)=   0.33,PGV(NS)=   0.62,PGV(EW)=   0.44,Int= 2級,PGA(SUM)=   6.85,PGV(SUM)=   0.72
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist=  99.83,AZ= 10.39,PGA(V)=   4.54,PGA(NS)=  10.93,PGA(EW)=   6.30,PGV(V)=   0.33,PGV(NS)=   0.62,PGV(EW)=   0.54,Int= 3級,PGA(SUM)=  11.39,PGV(SUM)=   0.70
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist= 100.72,AZ= 62.45,PGA(V)=   7.33,PGA(NS)=  18.15,PGA(EW)=  14.86,PGV(V)=   0.78,PGV(NS)=   1.39,PGV(EW)=   0.99,Int= 3級,PGA(SUM)=  19.21,PGV(SUM)=   1.41
Stacode=WDJ ,Staname=大甲  ,Stalon=120.64,Stalat=24.35,Dist= 101.07,AZ=122.37,PGA(V)=   5.03,PGA(NS)=  10.86,PGA(EW)=   8.64,PGV(V)=   0.61,PGV(NS)=   1.12,PGV(EW)=   1.33,Int= 3級,PGA(SUM)=  12.92,PGV(SUM)=   1.36
Stacode=NWL ,Staname=烏來  ,Stalon=121.50,Stalat=24.78,Dist= 101.71,AZ=181.29,PGA(V)=   3.42,PGA(NS)=   5.84,PGA(EW)=   4.96,PGV(V)=   0.20,PGV(NS)=   0.34,PGV(EW)=   0.40,Int= 2級,PGA(SUM)=   6.95,PGV(SUM)=   0.49
Stacode=NMLH,Staname=苗栗市,Stalon=120.79,Stalat=24.54,Dist= 102.66,AZ=137.02,PGA(V)=   7.76,PGA(NS)=  19.54,PGA(EW)=  20.59,PGV(V)=   0.86,PGV(NS)=   1.67,PGV(EW)=   1.67,Int= 3級,PGA(SUM)=  20.90,PGV(SUM)=   1.81
Stacode=STYH,Staname=桃源  ,Stalon=120.78,Stalat=23.18,Dist= 103.73,AZ= 43.47,PGA(V)=   2.95,PGA(NS)=   4.55,PGA(EW)=   5.12,PGV(V)=   0.24,PGV(NS)=   0.28,PGV(EW)=   0.29,Int= 2級,PGA(SUM)=   5.48,PGV(SUM)=   0.32
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist= 104.05,AZ=195.64,PGA(V)=   3.41,PGA(NS)=   7.35,PGA(EW)=   6.27,PGV(V)=   0.45,PGV(NS)=   0.82,PGV(EW)=   0.74,Int= 3級,PGA(SUM)=   8.06,PGV(SUM)=   0.87
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist= 104.93,AZ=157.72,PGA(V)=   5.47,PGA(NS)=   8.68,PGA(EW)=  10.20,PGV(V)=   0.53,PGV(NS)=   0.74,PGV(EW)=   0.94,Int= 3級,PGA(SUM)=  11.32,PGV(SUM)=   1.17
Stacode=KSHI,Staname=關西  ,Stalon=121.18,Stalat=24.78,Dist= 106.19,AZ=163.11,PGA(V)=   6.51,PGA(NS)=   8.82,PGA(EW)=   9.91,PGV(V)=   0.56,PGV(NS)=   0.79,PGV(EW)=   1.11,Int= 3級,PGA(SUM)=  10.35,PGV(SUM)=   1.12
Stacode=CHN2,Staname=民雄  ,Stalon=120.47,Stalat=23.53,Dist= 108.76,AZ= 70.53,PGA(V)=   8.83,PGA(NS)=  12.18,PGA(EW)=  31.40,PGV(V)=   0.69,PGV(NS)=   1.30,PGV(EW)=   2.15,Int= 4級,PGA(SUM)=  31.54,PGV(SUM)=   2.16
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist= 110.32,AZ=145.87,PGA(V)=   4.40,PGA(NS)=  11.46,PGA(EW)=   7.51,PGV(V)=   0.43,PGV(NS)=   1.52,PGV(EW)=   0.77,Int= 3級,PGA(SUM)=  12.22,PGV(SUM)=   1.70
Stacode=WTP ,Staname=大埔  ,Stalon=120.62,Stalat=23.24,Dist= 110.96,AZ= 52.11,PGA(V)=   2.39,PGA(NS)=   5.21,PGA(EW)=   4.10,PGV(V)=   0.28,PGV(NS)=   0.45,PGV(EW)=   0.34,Int= 2級,PGA(SUM)=   6.06,PGV(SUM)=   0.49
Stacode=LONT,Staname=鹿野  ,Stalon=121.13,Stalat=22.91,Dist= 111.42,AZ= 18.73,PGA(V)=   2.04,PGA(NS)=   3.75,PGA(EW)=   4.90,PGV(V)=   0.33,PGV(NS)=   0.65,PGV(EW)=   0.56,Int= 2級,PGA(SUM)=   5.11,PGV(SUM)=   0.70
Stacode=HSN1,Staname=新竹市,Stalon=121.02,Stalat=24.78,Dist= 112.05,AZ=155.26,PGA(V)=   5.47,PGA(NS)=  13.58,PGA(EW)=   5.66,PGV(V)=   0.50,PGV(NS)=   1.90,PGV(EW)=   0.76,Int= 3級,PGA(SUM)=  13.97,PGV(SUM)=   1.92
Stacode=WRL ,Staname=二林  ,Stalon=120.38,Stalat=23.90,Dist= 112.31,AZ= 92.45,PGA(V)=  11.43,PGA(NS)=  25.38,PGA(EW)=  19.60,PGV(V)=   0.64,PGV(NS)=   1.87,PGV(EW)=   1.48,Int= 4級,PGA(SUM)=  27.45,PGV(SUM)=   2.12
Stacode=WTK ,Staname=土庫  ,Stalon=120.39,Stalat=23.69,Dist= 112.84,AZ= 80.31,PGA(V)=   4.35,PGA(NS)=  19.59,PGA(EW)=  18.24,PGV(V)=   0.77,PGV(NS)=   2.45,PGV(EW)=   2.18,Int= 3級,PGA(SUM)=  20.77,PGV(SUM)=   2.49
Stacode=NTC ,Staname=頭城  ,Stalon=121.83,Stalat=24.85,Dist= 115.80,AZ=197.84,PGA(V)=   2.02,PGA(NS)=   4.74,PGA(EW)=   6.32,PGV(V)=   0.21,PGV(NS)=   0.42,PGV(EW)=   0.47,Int= 2級,PGA(SUM)=   6.32,PGV(SUM)=   0.57
Stacode=TWL ,Staname=東山  ,Stalon=120.50,Stalat=23.26,Dist= 119.76,AZ= 56.66,PGA(V)=   3.12,PGA(NS)=   3.88,PGA(EW)=   3.64,PGV(V)=   0.37,PGV(NS)=   0.41,PGV(EW)=   0.59,Int= 2級,PGA(SUM)=   4.81,PGV(SUM)=   0.63
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 121.28,AZ= 90.13,PGA(V)=   6.18,PGA(NS)=  25.04,PGA(EW)=  21.69,PGV(V)=   0.46,PGV(NS)=   1.75,PGV(EW)=   1.25,Int= 4級,PGA(SUM)=  25.11,PGV(SUM)=   1.75
Stacode=NHDH,Staname=新店  ,Stalon=121.53,Stalat=24.96,Dist= 122.35,AZ=182.14,PGA(V)=   6.12,PGA(NS)=  17.45,PGA(EW)=  13.64,PGV(V)=   0.39,PGV(NS)=   1.16,PGV(EW)=   0.71,Int= 3級,PGA(SUM)=  17.81,PGV(SUM)=   1.16
Stacode=TWG ,Staname=卑南  ,Stalon=121.08,Stalat=22.82,Dist= 122.38,AZ= 19.53,PGA(V)=   1.22,PGA(NS)=   2.26,PGA(EW)=   2.67,PGV(V)=   0.12,PGV(NS)=   0.22,PGV(EW)=   0.27,Int= 2級,PGA(SUM)=   2.77,PGV(SUM)=   0.28
Stacode=CHN1,Staname=楠西  ,Stalon=120.53,Stalat=23.19,Dist= 122.53,AZ= 52.46,PGA(V)=   2.56,PGA(NS)=   4.35,PGA(EW)=   3.37,PGV(V)=   0.33,PGV(NS)=   0.35,PGV(EW)=   0.31,Int= 2級,PGA(SUM)=   4.74,PGV(SUM)=   0.46
Stacode=TWA ,Staname=木柵  ,Stalon=121.59,Stalat=24.98,Dist= 124.42,AZ=185.25,PGA(V)=   1.77,PGA(NS)=   2.64,PGA(EW)=   2.28,PGV(V)=   0.23,PGV(NS)=   0.32,PGV(EW)=   0.23,Int= 2級,PGA(SUM)=   2.92,PGV(SUM)=   0.38
Stacode=SGS ,Staname=甲仙  ,Stalon=120.59,Stalat=23.08,Dist= 125.26,AZ= 46.48,PGA(V)=   1.68,PGA(NS)=   3.68,PGA(EW)=   3.78,PGV(V)=   0.25,PGV(NS)=   0.36,PGV(EW)=   0.37,Int= 2級,PGA(SUM)=   3.84,PGV(SUM)=   0.40
Stacode=NCU ,Staname=中壢  ,Stalon=121.19,Stalat=24.97,Dist= 126.11,AZ=166.72,PGA(V)=   5.08,PGA(NS)=  14.08,PGA(EW)=   5.97,PGV(V)=   0.74,PGV(NS)=   2.06,PGV(EW)=   0.91,Int= 3級,PGA(SUM)=  14.10,PGV(SUM)=   2.14
Stacode=BAC ,Staname=新北市,Stalon=121.44,Stalat=25.00,Dist= 126.14,AZ=178.24,PGA(V)=   4.42,PGA(NS)=   7.97,PGA(EW)=   8.00,PGV(V)=   0.50,PGV(NS)=   0.97,PGV(EW)=   0.89,Int= 3級,PGA(SUM)=   8.62,PGV(SUM)=   1.15
Stacode=TTN ,Staname=臺東市,Stalon=121.15,Stalat=22.75,Dist= 127.00,AZ= 15.18,PGA(V)=   1.27,PGA(NS)=   2.97,PGA(EW)=   2.45,PGV(V)=   0.29,PGV(NS)=   0.57,PGV(EW)=   0.70,Int= 2級,PGA(SUM)=   2.97,PGV(SUM)=   0.77
Stacode=NTY ,Staname=桃園市,Stalon=121.30,Stalat=25.00,Dist= 127.67,AZ=171.67,PGA(V)=   3.13,PGA(NS)=  12.33,PGA(EW)=   6.34,PGV(V)=   0.37,PGV(NS)=   1.15,PGV(EW)=   0.85,Int= 3級,PGA(SUM)=  12.44,PGV(SUM)=   1.16
Stacode=TIPB,Staname=雙溪  ,Stalon=121.83,Stalat=24.97,Dist= 128.13,AZ=195.87,PGA(V)=   1.11,PGA(NS)=   2.96,PGA(EW)=   1.95,PGV(V)=   0.13,PGV(NS)=   0.23,PGV(EW)=   0.17,Int= 2級,PGA(SUM)=   3.00,PGV(SUM)=   0.24
Stacode=WML ,Staname=麥寮  ,Stalon=120.22,Stalat=23.80,Dist= 128.20,AZ= 87.27,PGA(V)=  12.97,PGA(NS)=  34.67,PGA(EW)=  13.50,PGV(V)=   0.55,PGV(NS)=   3.44,PGV(EW)=   0.99,Int= 4級,PGA(SUM)=  35.37,PGV(SUM)=   3.58
Stacode=SLG ,Staname=六龜  ,Stalon=120.65,Stalat=22.99,Dist= 128.26,AZ= 41.62,PGA(V)=   2.54,PGA(NS)=   3.81,PGA(EW)=   3.52,PGV(V)=   0.25,PGV(NS)=   0.34,PGV(EW)=   0.34,Int= 2級,PGA(SUM)=   3.84,PGV(SUM)=   0.38
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 129.81,AZ= 79.04,PGA(V)=   4.88,PGA(NS)=  13.91,PGA(EW)=  32.83,PGV(V)=   0.36,PGV(NS)=   1.37,PGV(EW)=   2.05,Int= 4級,PGA(SUM)=  32.83,PGV(SUM)=   2.08
Stacode=TAP ,Staname=臺北市,Stalon=121.51,Stalat=25.04,Dist= 130.58,AZ=181.50,PGA(V)=   3.56,PGA(NS)=   6.33,PGA(EW)=   8.17,PGV(V)=   0.30,PGV(NS)=   0.60,PGV(EW)=   0.87,Int= 3級,PGA(SUM)=   9.08,PGV(SUM)=   1.00
Stacode=NHY ,Staname=信義區,Stalon=121.57,Stalat=25.04,Dist= 131.03,AZ=183.96,PGA(V)=   5.11,PGA(NS)=   6.59,PGA(EW)=   7.35,PGV(V)=   0.36,PGV(NS)=   0.62,PGV(EW)=   0.75,Int= 3級,PGA(SUM)=   9.19,PGV(SUM)=   0.92
Stacode=LDU ,Staname=綠島  ,Stalon=121.47,Stalat=22.67,Dist= 131.33,AZ=  0.48,PGA(V)=   1.02,PGA(NS)=   2.07,PGA(EW)=   1.49,PGV(V)=   0.11,PGV(NS)=   0.39,PGV(EW)=   0.40,Int= 1級,PGA(SUM)=   2.23,PGV(SUM)=   0.53
Stacode=WSL ,Staname=水林  ,Stalon=120.23,Stalat=23.52,Dist= 133.03,AZ= 73.73,PGA(V)=   3.35,PGA(NS)=  25.28,PGA(EW)=  15.53,PGV(V)=   0.55,PGV(NS)=   2.02,PGV(EW)=   1.50,Int= 4級,PGA(SUM)=  25.75,PGV(SUM)=   2.03
Stacode=NHW ,Staname=新屋  ,Stalon=121.05,Stalat=25.01,Dist= 134.46,AZ=160.96,PGA(V)=   2.76,PGA(NS)=   8.61,PGA(EW)=  13.24,PGV(V)=   0.33,PGV(NS)=   1.20,PGV(EW)=   1.83,Int= 3級,PGA(SUM)=  14.94,PGV(SUM)=   2.07
Stacode=TWS1,Staname=五股  ,Stalon=121.42,Stalat=25.10,Dist= 137.71,AZ=177.61,PGA(V)=   2.69,PGA(NS)=   3.89,PGA(EW)=   4.04,PGV(V)=   0.30,PGV(NS)=   0.53,PGV(EW)=   0.56,Int= 2級,PGA(SUM)=   4.16,PGV(SUM)=   0.57
Stacode=CHN8,Staname=義竹  ,Stalon=120.22,Stalat=23.35,Dist= 140.27,AZ= 66.17,PGA(V)=   2.60,PGA(NS)=   8.09,PGA(EW)=   7.86,PGV(V)=   0.56,PGV(NS)=   0.91,PGV(EW)=   1.04,Int= 3級,PGA(SUM)=   8.30,PGV(SUM)=   1.25
Stacode=SSH ,Staname=善化  ,Stalon=120.29,Stalat=23.14,Dist= 145.72,AZ= 56.66,PGA(V)=   2.17,PGA(NS)=   6.60,PGA(EW)=   6.40,PGV(V)=   0.41,PGV(NS)=   0.94,PGV(EW)=   1.01,Int= 2級,PGA(SUM)=   7.53,PGV(SUM)=   1.02
Stacode=ANP ,Staname=陽明山,Stalon=121.53,Stalat=25.18,Dist= 146.67,AZ=181.95,PGA(V)=   1.21,PGA(NS)=   3.10,PGA(EW)=   2.68,PGV(V)=   0.14,PGV(NS)=   0.24,PGV(EW)=   0.27,Int= 2級,PGA(SUM)=   3.54,PGV(SUM)=   0.35
Stacode=SCS ,Staname=旗山  ,Stalon=120.49,Stalat=22.89,Dist= 147.61,AZ= 43.08,PGA(V)=   2.73,PGA(NS)=   5.77,PGA(EW)=   4.76,PGV(V)=   0.25,PGV(NS)=   0.59,PGV(EW)=   0.57,Int= 2級,PGA(SUM)=   6.14,PGV(SUM)=   0.67
Stacode=SHH ,Staname=新化  ,Stalon=120.35,Stalat=23.02,Dist= 148.29,AZ= 51.26,PGA(V)=   2.46,PGA(NS)=   6.45,PGA(EW)=   5.15,PGV(V)=   0.36,PGV(NS)=   0.77,PGV(EW)=   0.68,Int= 2級,PGA(SUM)=   7.46,PGV(SUM)=   0.93
Stacode=ECL ,Staname=太麻里,Stalon=120.96,Stalat=22.60,Dist= 149.59,AZ= 20.75,PGA(V)=   0.86,PGA(NS)=   1.01,PGA(EW)=   1.41,PGV(V)=   0.09,PGV(NS)=   0.10,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.41,PGV(SUM)=   0.15
Stacode=NWR ,Staname=萬里  ,Stalon=121.66,Stalat=25.20,Dist= 149.94,AZ=186.99,PGA(V)=   0.89,PGA(NS)=   2.43,PGA(EW)=   1.66,PGV(V)=   0.08,PGV(NS)=   0.15,PGV(EW)=   0.15,Int= 1級,PGA(SUM)=   2.42,PGV(SUM)=   0.16
Stacode=SSD ,Staname=三地門,Stalon=120.64,Stalat=22.74,Dist= 150.40,AZ= 34.83,PGA(V)=   1.78,PGA(NS)=   2.04,PGA(EW)=   1.70,PGV(V)=   0.20,PGV(NS)=   0.15,PGV(EW)=   0.18,Int= 1級,PGA(SUM)=   2.35,PGV(SUM)=   0.23
Stacode=SCL ,Staname=佳里  ,Stalon=120.20,Stalat=23.17,Dist= 151.01,AZ= 59.81,PGA(V)=   1.73,PGA(NS)=   5.40,PGA(EW)=   6.34,PGV(V)=   0.23,PGV(NS)=   0.53,PGV(EW)=   0.64,Int= 2級,PGA(SUM)=   6.75,PGV(SUM)=   0.75
Stacode=SMG ,Staname=瑪家  ,Stalon=120.64,Stalat=22.71,Dist= 153.70,AZ= 33.77,PGA(V)=   1.04,PGA(NS)=   0.96,PGA(EW)=   1.18,PGV(V)=   0.12,PGV(NS)=   0.10,PGV(EW)=   0.13,Int= 1級,PGA(SUM)=   1.36,PGV(SUM)=   0.16
Stacode=TAI1,Staname=永康  ,Stalon=120.24,Stalat=23.04,Dist= 156.25,AZ= 54.40,PGA(V)=   1.57,PGA(NS)=   3.84,PGA(EW)=   4.23,PGV(V)=   0.22,PGV(NS)=   0.62,PGV(EW)=   0.69,Int= 2級,PGA(SUM)=   4.49,PGV(SUM)=   0.72
Stacode=NSM ,Staname=石門  ,Stalon=121.59,Stalat=25.29,Dist= 158.62,AZ=183.98,PGA(V)=   1.13,PGA(NS)=   1.50,PGA(EW)=   1.29,PGV(V)=   0.16,PGV(NS)=   0.15,PGV(EW)=   0.21,Int= 1級,PGA(SUM)=   1.72,PGV(SUM)=   0.22
Stacode=SGL ,Staname=九如  ,Stalon=120.50,Stalat=22.72,Dist= 160.91,AZ= 38.60,PGA(V)=   1.37,PGA(NS)=   4.11,PGA(EW)=   6.68,PGV(V)=   0.36,PGV(NS)=   0.67,PGV(EW)=   1.05,Int= 2級,PGA(SUM)=   6.71,PGV(SUM)=   1.11
Stacode=TAI ,Staname=臺南市,Stalon=120.20,Stalat=23.00,Dist= 162.30,AZ= 53.88,PGA(V)=   1.55,PGA(NS)=   3.20,PGA(EW)=   2.47,PGV(V)=   0.28,PGV(NS)=   0.46,PGV(EW)=   0.47,Int= 2級,PGA(SUM)=   3.23,PGV(SUM)=   0.58
Stacode=SCK ,Staname=七股  ,Stalon=120.09,Stalat=23.15,Dist= 162.72,AZ= 60.99,PGA(V)=   1.20,PGA(NS)=   5.87,PGA(EW)=   5.41,PGV(V)=   0.19,PGV(NS)=   0.52,PGV(EW)=   0.60,Int= 2級,PGA(SUM)=   7.50,PGV(SUM)=   0.61
Stacode=SPT ,Staname=屏東市,Stalon=120.49,Stalat=22.68,Dist= 165.55,AZ= 37.82,PGA(V)=   1.18,PGA(NS)=   3.41,PGA(EW)=   3.85,PGV(V)=   0.26,PGV(NS)=   0.67,PGV(EW)=   0.52,Int= 2級,PGA(SUM)=   3.96,PGV(SUM)=   0.70
Stacode=SNJ ,Staname=楠梓  ,Stalon=120.34,Stalat=22.75,Dist= 169.43,AZ= 43.71,PGA(V)=   1.53,PGA(NS)=   3.43,PGA(EW)=   3.35,PGV(V)=   0.24,PGV(NS)=   0.55,PGV(EW)=   0.61,Int= 2級,PGA(SUM)=   4.25,PGV(SUM)=   0.76
Stacode=EAS ,Staname=達仁  ,Stalon=120.86,Stalat=22.38,Dist= 175.61,AZ= 21.33,PGA(V)=   0.65,PGA(NS)=   1.06,PGA(EW)=   1.15,PGV(V)=   0.09,PGV(NS)=   0.13,PGV(EW)=   0.15,Int= 1級,PGA(SUM)=   1.41,PGV(SUM)=   0.17
Stacode=SSP ,Staname=新埤  ,Stalon=120.57,Stalat=22.48,Dist= 178.67,AZ= 31.50,PGA(V)=   1.16,PGA(NS)=   2.34,PGA(EW)=   2.16,PGV(V)=   0.20,PGV(NS)=   0.38,PGV(EW)=   0.37,Int= 1級,PGA(SUM)=   2.49,PGV(SUM)=   0.40
Stacode=TAWH,Staname=大武  ,Stalon=120.89,Stalat=22.34,Dist= 178.87,AZ= 19.82,PGA(V)=   0.67,PGA(NS)=   0.78,PGA(EW)=   0.78,PGV(V)=   0.08,PGV(NS)=   0.10,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   1.00,PGV(SUM)=   0.13
Stacode=WSS ,Staname=壽山  ,Stalon=120.26,Stalat=22.64,Dist= 183.61,AZ= 42.75,PGA(V)=   0.55,PGA(NS)=   1.23,PGA(EW)=   1.66,PGV(V)=   0.13,PGV(NS)=   0.38,PGV(EW)=   0.33,Int= 1級,PGA(SUM)=   1.69,PGV(SUM)=   0.41
Stacode=KAU ,Staname=高雄市,Stalon=120.32,Stalat=22.57,Dist= 186.27,AZ= 39.77,PGA(V)=   1.48,PGA(NS)=   3.37,PGA(EW)=   2.99,PGV(V)=   0.42,PGV(NS)=   0.72,PGV(EW)=   0.73,Int= 2級,PGA(SUM)=   3.60,PGV(SUM)=   0.79
Stacode=WDG ,Staname=東吉島,Stalon=119.67,Stalat=23.26,Dist= 196.66,AZ= 70.19,PGA(V)=   0.69,PGA(NS)=   0.97,PGA(EW)=   0.91,PGV(V)=   0.10,PGV(NS)=   0.14,PGV(EW)=   0.14,Int= 1級,PGA(SUM)=   1.04,PGV(SUM)=   0.15
Stacode=PNG ,Staname=馬公市,Stalon=119.56,Stalat=23.57,Dist= 198.10,AZ= 80.54,PGA(V)=   1.78,PGA(NS)=   4.29,PGA(EW)=   3.22,PGV(V)=   0.16,PGV(NS)=   0.42,PGV(EW)=   0.29,Int= 2級,PGA(SUM)=   4.71,PGV(SUM)=   0.45
Stacode=LAY ,Staname=蘭嶼  ,Stalon=121.56,Stalat=22.04,Dist= 201.91,AZ=357.73,PGA(V)=   0.48,PGA(NS)=   1.59,PGA(EW)=   1.65,PGV(V)=   0.03,PGV(NS)=   0.10,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.96,PGV(SUM)=   0.11
Stacode=WLC ,Staname=小琉球,Stalon=120.37,Stalat=22.35,Dist= 202.48,AZ= 34.19,PGA(V)=   0.49,PGA(NS)=   0.96,PGA(EW)=   1.12,PGV(V)=   0.21,PGV(NS)=   0.29,PGV(EW)=   0.39,Int= 1級,PGA(SUM)=   1.13,PGV(SUM)=   0.42
Stacode=HEN ,Staname=恆春  ,Stalon=120.75,Stalat=22.00,Dist= 218.82,AZ= 20.12,PGA(V)=   0.66,PGA(NS)=   1.75,PGA(EW)=   1.21,PGV(V)=   0.17,PGV(NS)=   0.28,PGV(EW)=   0.23,Int= 1級,PGA(SUM)=   1.75,PGV(SUM)=   0.32
Stacode=SEB ,Staname=鵝鑾鼻,Stalon=120.86,Stalat=21.90,Dist= 226.13,AZ= 16.47,PGA(V)=   0.52,PGA(NS)=   0.91,PGA(EW)=   0.95,PGV(V)=   0.17,PGV(NS)=   0.20,PGV(EW)=   0.22,Int= 1級,PGA(SUM)=   1.10,PGV(SUM)=   0.27
