Origin Time:2021/05/08 12:35:02
Lon:121.46¢XE
Lat:23.93¢XN
Depth:19.7km
Mag:4.0
Stacode=ETM ,Staname=»Éªù  ,Stalon=121.49,Stalat=23.97,Dist=   5.21,AZ=218.84,PGA(V)=  46.01,PGA(NS)=  49.28,PGA(EW)=  80.42,PGV(V)=   0.35,PGV(NS)=   0.74,PGV(EW)=   1.14,Int= 4¯Å,PGA(SUM)=  33.60,PGV(SUM)=   1.19
Stacode=EYL ,Staname=ÆQ¼d  ,Stalon=121.60,Stalat=23.90,Dist=  14.65,AZ=280.95,PGA(V)=   2.85,PGA(NS)=   4.80,PGA(EW)=   4.59,PGV(V)=   0.05,PGV(NS)=   0.11,PGV(EW)=   0.12,Int= 2¯Å,PGA(SUM)=   3.58,PGV(SUM)=   0.13
Stacode=HWA ,Staname=ªá½¬¥«,Stalon=121.61,Stalat=23.98,Dist=  16.38,AZ=251.77,PGA(V)=   4.08,PGA(NS)=   6.51,PGA(EW)=   8.05,PGV(V)=   0.05,PGV(NS)=   0.13,PGV(EW)=   0.16,Int= 2¯Å,PGA(SUM)=   5.04,PGV(SUM)=   0.18
Stacode=SHUL,Staname=¤ôæ£  ,Stalon=121.56,Stalat=23.79,Dist=  18.79,AZ=326.42,PGA(V)=   4.74,PGA(NS)=   3.44,PGA(EW)=   3.60,PGV(V)=   0.05,PGV(NS)=   0.10,PGV(EW)=   0.10,Int= 2¯Å,PGA(SUM)=   3.46,PGV(SUM)=   0.11
Stacode=TWD ,Staname=¨qªL  ,Stalon=121.60,Stalat=24.08,Dist=  22.36,AZ=220.97,PGA(V)=   2.10,PGA(NS)=   1.89,PGA(EW)=   1.92,PGV(V)=   0.03,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   1.08,PGV(SUM)=   0.04
Stacode=EGC ,Staname=ÁF±T  ,Stalon=121.55,Stalat=23.71,Dist=  26.03,AZ=340.13,PGA(V)=   3.92,PGA(NS)=   1.78,PGA(EW)=   2.14,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.61,PGV(SUM)=   0.05
Stacode=EGFH,Staname=¥ú´_  ,Stalon=121.43,Stalat=23.67,Dist=  29.00,AZ=  6.71,PGA(V)=  13.68,PGA(NS)=  11.32,PGA(EW)=  11.48,PGV(V)=   0.11,PGV(NS)=   0.17,PGV(EW)=   0.20,Int= 3¯Å,PGA(SUM)=   9.39,PGV(SUM)=   0.23
Stacode=OWD ,Staname=¶ø¸U¤j,Stalon=121.18,Stalat=23.95,Dist=  29.12,AZ= 95.60,PGA(V)=   4.54,PGA(NS)=   9.13,PGA(EW)=   5.79,PGV(V)=   0.08,PGV(NS)=   0.12,PGV(EW)=   0.10,Int= 2¯Å,PGA(SUM)=   4.80,PGV(SUM)=   0.12
Stacode=ETL ,Staname=¤Ó¾|»Õ,Stalon=121.62,Stalat=24.16,Dist=  30.30,AZ=213.02,PGA(V)=   2.75,PGA(NS)=  11.01,PGA(EW)=   9.49,PGV(V)=   0.03,PGV(NS)=   0.12,PGV(EW)=   0.10,Int= 2¯Å,PGA(SUM)=   4.84,PGV(SUM)=   0.13
Stacode=WHF ,Staname=¦XÅw¤s,Stalon=121.27,Stalat=24.14,Dist=  30.52,AZ=141.14,PGA(V)=   1.61,PGA(NS)=   2.71,PGA(EW)=   4.67,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.10,Int= 2¯Å,PGA(SUM)=   3.90,PGV(SUM)=   0.12
Stacode=ETLH,Staname=¦èÄ_  ,Stalon=121.48,Stalat=24.21,Dist=  30.86,AZ=183.99,PGA(V)=   6.63,PGA(NS)=   5.65,PGA(EW)=   6.81,PGV(V)=   0.15,PGV(NS)=   0.14,PGV(EW)=   0.18,Int= 2¯Å,PGA(SUM)=   7.91,PGV(SUM)=   0.19
Stacode=FUSS,Staname=±ù¤s  ,Stalon=121.24,Stalat=24.25,Dist=  41.63,AZ=148.01,PGA(V)=   0.76,PGA(NS)=   2.92,PGA(EW)=   2.33,PGV(V)=   0.02,PGV(NS)=   0.09,PGV(EW)=   0.06,Int= 2¯Å,PGA(SUM)=   3.49,PGV(SUM)=   0.10
Stacode=TWT ,Staname=¼w°ò  ,Stalon=121.16,Stalat=24.25,Dist=  46.73,AZ=139.47,PGA(V)=   0.61,PGA(NS)=   1.50,PGA(EW)=   0.83,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   1.37,PGV(SUM)=   0.05
Stacode=EHY ,Staname=¬õ¸­  ,Stalon=121.33,Stalat=23.50,Dist=  48.92,AZ= 15.81,PGA(V)=   2.04,PGA(NS)=   4.54,PGA(EW)=   5.66,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.07,Int= 2¯Å,PGA(SUM)=   2.62,PGV(SUM)=   0.07
Stacode=NNS ,Staname=«n¤s  ,Stalon=121.38,Stalat=24.44,Dist=  56.90,AZ=171.86,PGA(V)=   0.41,PGA(NS)=   1.69,PGA(EW)=   1.48,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.47,PGV(SUM)=   0.04
Stacode=EYUL,Staname=¥É¨½  ,Stalon=121.32,Stalat=23.35,Dist=  66.01,AZ= 12.64,PGA(V)=   0.73,PGA(NS)=   0.79,PGA(EW)=   0.84,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.02,Int= 1¯Å,PGA(SUM)=   0.82,PGV(SUM)=   0.02
