Origin Time:2021/12/06 21:05:51
Lon:122.05°E
Lat:24.86°N
Depth:105.4km
Mag:5.5
Stacode=TWB1,Staname=三貂角,Stalon=122.00,Stalat=25.01,Dist=  17.49,AZ=163.12,PGA(V)=   0.75,PGA(NS)=   1.59,PGA(EW)=   1.57,PGV(V)=   0.02,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.66,PGV(SUM)=   0.10
Stacode=TIPB,Staname=雙溪  ,Stalon=121.83,Stalat=24.97,Dist=  25.85,AZ=119.87,PGA(V)=   0.89,PGA(NS)=   0.96,PGA(EW)=   0.73,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.94,PGV(SUM)=   0.06
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist=  31.15,AZ= 70.93,PGA(V)=   2.36,PGA(NS)=   3.15,PGA(EW)=   5.28,PGV(V)=   0.05,PGV(NS)=   0.14,PGV(EW)=   0.18,Int= 2級,PGA(SUM)=   5.68,PGV(SUM)=   0.20
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist=  33.36,AZ= 34.75,PGA(V)=   1.58,PGA(NS)=   3.30,PGA(EW)=   2.56,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 2級,PGA(SUM)=   3.48,PGV(SUM)=   0.09
Stacode=NWF ,Staname=五分山,Stalon=121.78,Stalat=25.07,Dist=  35.96,AZ=131.67,PGA(V)=   1.37,PGA(NS)=   1.82,PGA(EW)=   2.22,PGV(V)=   0.04,PGV(NS)=   0.11,PGV(EW)=   0.15,Int= 1級,PGA(SUM)=   2.39,PGV(SUM)=   0.17
Stacode=TWE ,Staname=內城  ,Stalon=121.68,Stalat=24.72,Dist=  39.90,AZ= 67.53,PGA(V)=   2.76,PGA(NS)=   3.42,PGA(EW)=   4.46,PGV(V)=   0.06,PGV(NS)=   0.11,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   4.25,PGV(SUM)=   0.14
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist=  41.49,AZ= 53.72,PGA(V)=   2.55,PGA(NS)=   4.19,PGA(EW)=   4.58,PGV(V)=   0.09,PGV(NS)=   0.18,PGV(EW)=   0.15,Int= 2級,PGA(SUM)=   4.01,PGV(SUM)=   0.21
Stacode=NOU ,Staname=基隆市,Stalon=121.77,Stalat=25.15,Dist=  42.70,AZ=139.61,PGA(V)=   0.88,PGA(NS)=   1.13,PGA(EW)=   1.55,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.76,PGV(SUM)=   0.13
Stacode=TWA ,Staname=木柵  ,Stalon=121.59,Stalat=24.98,Dist=  47.93,AZ=106.40,PGA(V)=   0.75,PGA(NS)=   1.23,PGA(EW)=   1.12,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.28,PGV(SUM)=   0.07
Stacode=NHY ,Staname=信義區,Stalon=121.57,Stalat=25.04,Dist=  52.40,AZ=112.84,PGA(V)=   5.21,PGA(NS)=   5.71,PGA(EW)=   4.90,PGV(V)=   0.13,PGV(NS)=   0.18,PGV(EW)=   0.10,Int= 2級,PGA(SUM)=   6.55,PGV(SUM)=   0.18
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  53.03,AZ= 30.92,PGA(V)=   4.17,PGA(NS)=   7.59,PGA(EW)=   7.26,PGV(V)=   0.10,PGV(NS)=   0.18,PGV(EW)=   0.18,Int= 2級,PGA(SUM)=   6.20,PGV(SUM)=   0.22
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  53.67,AZ= 63.28,PGA(V)=   3.25,PGA(NS)=  12.69,PGA(EW)=  11.08,PGV(V)=   0.12,PGV(NS)=   0.27,PGV(EW)=   0.32,Int= 3級,PGA(SUM)=  12.85,PGV(SUM)=   0.39
Stacode=NHDH,Staname=新店  ,Stalon=121.53,Stalat=24.96,Dist=  54.10,AZ=102.69,PGA(V)=   6.04,PGA(NS)=   4.65,PGA(EW)=   4.37,PGV(V)=   0.08,PGV(NS)=   0.18,PGV(EW)=   0.16,Int= 2級,PGA(SUM)=   4.28,PGV(SUM)=   0.23
Stacode=NWR ,Staname=萬里  ,Stalon=121.66,Stalat=25.20,Dist=  54.84,AZ=134.52,PGA(V)=   0.32,PGA(NS)=   0.90,PGA(EW)=   0.91,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.88,PGV(SUM)=   0.03
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  56.35,AZ= 32.43,PGA(V)=   4.03,PGA(NS)=  15.53,PGA(EW)=  12.68,PGV(V)=   0.13,PGV(NS)=   0.29,PGV(EW)=   0.19,Int= 3級,PGA(SUM)=  10.44,PGV(SUM)=   0.33
Stacode=TAP ,Staname=臺北市,Stalon=121.51,Stalat=25.04,Dist=  57.54,AZ=110.51,PGA(V)=   3.89,PGA(NS)=   2.35,PGA(EW)=   1.14,PGV(V)=   0.06,PGV(NS)=   0.10,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   2.39,PGV(SUM)=   0.10
Stacode=NDT ,Staname=大同  ,Stalon=121.51,Stalat=24.60,Dist=  60.93,AZ= 62.60,PGA(V)=   2.47,PGA(NS)=   3.90,PGA(EW)=   3.16,PGV(V)=   0.07,PGV(NS)=   0.13,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   3.95,PGV(SUM)=   0.15
Stacode=BAC ,Staname=新北市,Stalon=121.44,Stalat=25.00,Dist=  63.16,AZ=104.40,PGA(V)=   4.06,PGA(NS)=   3.64,PGA(EW)=   3.35,PGV(V)=   0.07,PGV(NS)=   0.18,PGV(EW)=   0.10,Int= 2級,PGA(SUM)=   3.37,PGV(SUM)=   0.19
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  66.13,AZ= 28.16,PGA(V)=   2.07,PGA(NS)=   2.38,PGA(EW)=   2.96,PGV(V)=   0.05,PGV(NS)=   0.11,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   2.59,PGV(SUM)=   0.11
Stacode=NSM ,Staname=石門  ,Stalon=121.59,Stalat=25.29,Dist=  66.59,AZ=135.96,PGA(V)=   0.97,PGA(NS)=   1.34,PGA(EW)=   0.89,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.26,PGV(SUM)=   0.05
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  67.83,AZ= 26.47,PGA(V)=   3.09,PGA(NS)=   4.37,PGA(EW)=   5.10,PGV(V)=   0.07,PGV(NS)=   0.13,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   3.68,PGV(SUM)=   0.13
Stacode=TWS1,Staname=五股  ,Stalon=121.42,Stalat=25.10,Dist=  68.64,AZ=113.36,PGA(V)=   3.13,PGA(NS)=   3.54,PGA(EW)=   3.14,PGV(V)=   0.05,PGV(NS)=   0.10,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   3.05,PGV(SUM)=   0.11
Stacode=NTS ,Staname=淡水  ,Stalon=121.45,Stalat=25.16,Dist=  69.40,AZ=119.52,PGA(V)=   2.31,PGA(NS)=   2.30,PGA(EW)=   2.23,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   2.13,PGV(SUM)=   0.10
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist=  71.78,AZ= 73.67,PGA(V)=   1.84,PGA(NS)=   5.89,PGA(EW)=   5.32,PGV(V)=   0.07,PGV(NS)=   0.20,PGV(EW)=   0.19,Int= 2級,PGA(SUM)=   6.04,PGV(SUM)=   0.20
Stacode=NTY ,Staname=桃園市,Stalon=121.30,Stalat=25.00,Dist=  77.40,AZ=101.90,PGA(V)=   6.28,PGA(NS)=   3.70,PGA(EW)=   4.03,PGV(V)=   0.10,PGV(NS)=   0.12,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   3.57,PGV(SUM)=   0.13
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  81.81,AZ= 55.51,PGA(V)=   1.25,PGA(NS)=   6.06,PGA(EW)=   3.78,PGV(V)=   0.04,PGV(NS)=   0.16,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   5.19,PGV(SUM)=   0.17
Stacode=NCU ,Staname=中壢  ,Stalon=121.19,Stalat=24.97,Dist=  87.06,AZ= 98.17,PGA(V)=   2.66,PGA(NS)=   1.42,PGA(EW)=   1.21,PGV(V)=   0.13,PGV(NS)=   0.07,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   2.71,PGV(SUM)=   0.13
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  88.42,AZ= 29.11,PGA(V)=   2.06,PGA(NS)=  11.87,PGA(EW)=   5.58,PGV(V)=   0.03,PGV(NS)=   0.18,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   6.94,PGV(SUM)=   0.19
Stacode=KSHI,Staname=關西  ,Stalon=121.18,Stalat=24.78,Dist=  88.54,AZ= 84.32,PGA(V)=   4.02,PGA(NS)=   9.20,PGA(EW)=   9.29,PGV(V)=   0.12,PGV(NS)=   0.34,PGV(EW)=   0.26,Int= 3級,PGA(SUM)=  11.24,PGV(SUM)=   0.37
Stacode=ETLH,Staname=西寶  ,Stalon=121.48,Stalat=24.21,Dist=  91.93,AZ= 38.57,PGA(V)=   4.54,PGA(NS)=   7.19,PGA(EW)=   4.33,PGV(V)=   0.09,PGV(NS)=   0.16,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   6.00,PGV(SUM)=   0.16
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  96.80,AZ= 27.62,PGA(V)=   0.91,PGA(NS)=   1.03,PGA(EW)=   0.90,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.83,PGV(SUM)=   0.03
Stacode=NFF ,Staname=五峰  ,Stalon=121.12,Stalat=24.63,Dist=  97.26,AZ= 75.24,PGA(V)=   2.14,PGA(NS)=   1.93,PGA(EW)=   1.94,PGV(V)=   0.04,PGV(NS)=   0.11,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   2.05,PGV(SUM)=   0.11
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist=  97.91,AZ= 82.21,PGA(V)=   1.50,PGA(NS)=   6.23,PGA(EW)=   3.01,PGV(V)=   0.05,PGV(NS)=   0.15,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   6.26,PGV(SUM)=   0.16
Stacode=NHW ,Staname=新屋  ,Stalon=121.05,Stalat=25.01,Dist= 102.37,AZ= 99.41,PGA(V)=   2.57,PGA(NS)=   2.84,PGA(EW)=   3.19,PGV(V)=   0.11,PGV(NS)=   0.10,PGV(EW)=   0.17,Int= 2級,PGA(SUM)=   2.95,PGV(SUM)=   0.18
Stacode=HSN1,Staname=新竹市,Stalon=121.02,Stalat=24.78,Dist= 104.43,AZ= 85.27,PGA(V)=   1.40,PGA(NS)=   1.69,PGA(EW)=   1.89,PGV(V)=   0.04,PGV(NS)=   0.11,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.76,PGV(SUM)=   0.11
Stacode=HSN ,Staname=竹北市,Stalon=121.01,Stalat=24.83,Dist= 104.47,AZ= 88.33,PGA(V)=   1.83,PGA(NS)=   1.36,PGA(EW)=   1.43,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.49,PGV(SUM)=   0.07
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist= 105.67,AZ= 50.40,PGA(V)=   1.47,PGA(NS)=   1.99,PGA(EW)=   1.58,PGV(V)=   0.06,PGV(NS)=   0.09,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   2.22,PGV(SUM)=   0.11
Stacode=LIOB,Staname=峨眉  ,Stalon=121.02,Stalat=24.65,Dist= 106.84,AZ= 77.50,PGA(V)=   1.40,PGA(NS)=   4.47,PGA(EW)=   3.70,PGV(V)=   0.05,PGV(NS)=   0.13,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   5.32,PGV(SUM)=   0.15
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist= 107.00,AZ= 24.29,PGA(V)=   0.88,PGA(NS)=   2.04,PGA(EW)=   2.44,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.10,Int= 2級,PGA(SUM)=   2.56,PGV(SUM)=   0.10
Stacode=NST ,Staname=南庄  ,Stalon=121.01,Stalat=24.63,Dist= 108.02,AZ= 76.60,PGA(V)=   1.76,PGA(NS)=   5.34,PGA(EW)=   6.44,PGV(V)=   0.06,PGV(NS)=   0.15,PGV(EW)=   0.24,Int= 2級,PGA(SUM)=   6.61,PGV(SUM)=   0.27
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist= 111.33,AZ= 44.88,PGA(V)=   0.94,PGA(NS)=   2.77,PGA(EW)=   2.98,PGV(V)=   0.06,PGV(NS)=   0.13,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   3.20,PGV(SUM)=   0.16
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist= 112.05,AZ= 53.19,PGA(V)=   0.96,PGA(NS)=   4.75,PGA(EW)=   2.02,PGV(V)=   0.04,PGV(NS)=   0.18,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   4.63,PGV(SUM)=   0.18
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist= 113.52,AZ= 29.71,PGA(V)=   1.83,PGA(NS)=   2.31,PGA(EW)=   2.60,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   2.15,PGV(SUM)=   0.08
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist= 114.72,AZ= 23.20,PGA(V)=   1.55,PGA(NS)=   2.43,PGA(EW)=   2.37,PGV(V)=   0.05,PGV(NS)=   0.12,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   2.34,PGV(SUM)=   0.14
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist= 120.56,AZ= 80.90,PGA(V)=   0.93,PGA(NS)=   1.79,PGA(EW)=   1.87,PGV(V)=   0.03,PGV(NS)=   0.10,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.86,PGV(SUM)=   0.11
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist= 128.13,AZ= 22.58,PGA(V)=   0.75,PGA(NS)=   1.25,PGA(EW)=   1.39,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.40,PGV(SUM)=   0.07
Stacode=WHP ,Staname=烏石坑,Stalon=120.95,Stalat=24.28,Dist= 128.65,AZ= 60.16,PGA(V)=   1.03,PGA(NS)=   1.99,PGA(EW)=   1.08,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.92,PGV(SUM)=   0.08
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist= 130.93,AZ= 28.01,PGA(V)=   0.91,PGA(NS)=   2.07,PGA(EW)=   2.19,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.03,PGV(SUM)=   0.04
Stacode=OWD ,Staname=奧萬大,Stalon=121.18,Stalat=23.95,Dist= 133.33,AZ= 41.53,PGA(V)=   1.55,PGA(NS)=   2.35,PGA(EW)=   1.33,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   2.34,PGV(SUM)=   0.07
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist= 136.89,AZ= 21.76,PGA(V)=   1.20,PGA(NS)=   1.80,PGA(EW)=   1.73,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.90,PGV(SUM)=   0.08
Stacode=NSY ,Staname=三義  ,Stalon=120.77,Stalat=24.41,Dist= 138.30,AZ= 69.30,PGA(V)=   1.12,PGA(NS)=   1.21,PGA(EW)=   0.75,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.14,PGV(SUM)=   0.07
Stacode=TWQ1,Staname=鯉魚潭,Stalon=120.77,Stalat=24.35,Dist= 140.82,AZ= 66.39,PGA(V)=   0.74,PGA(NS)=   0.70,PGA(EW)=   0.93,PGV(V)=   0.04,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.98,PGV(SUM)=   0.06
Stacode=WCS ,Staname=國姓  ,Stalon=120.91,Stalat=24.06,Dist= 145.24,AZ= 52.46,PGA(V)=   0.51,PGA(NS)=   1.19,PGA(EW)=   0.72,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.22,PGV(SUM)=   0.04
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist= 145.76,AZ= 25.59,PGA(V)=   1.18,PGA(NS)=   1.49,PGA(EW)=   1.82,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.33,PGV(SUM)=   0.05
Stacode=WDJ ,Staname=大甲  ,Stalon=120.64,Stalat=24.35,Dist= 153.20,AZ= 68.46,PGA(V)=   0.52,PGA(NS)=   0.84,PGA(EW)=   0.89,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.03,PGV(SUM)=   0.06
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist= 158.13,AZ= 46.96,PGA(V)=   0.45,PGA(NS)=   1.05,PGA(EW)=   1.35,PGV(V)=   0.02,PGV(NS)=   0.09,PGV(EW)=   0.13,Int= 1級,PGA(SUM)=   1.43,PGV(SUM)=   0.13
Stacode=WWC ,Staname=梧棲  ,Stalon=120.52,Stalat=24.26,Dist= 168.08,AZ= 66.74,PGA(V)=   1.60,PGA(NS)=   0.88,PGA(EW)=   2.26,PGV(V)=   0.04,PGV(NS)=   0.05,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   2.24,PGV(SUM)=   0.11
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist= 175.08,AZ= 51.73,PGA(V)=   0.32,PGA(NS)=   0.89,PGA(EW)=   0.64,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.81,PGV(SUM)=   0.04
Stacode=WHY ,Staname=信義鄉,Stalon=120.85,Stalat=23.70,Dist= 176.62,AZ= 43.35,PGA(V)=   0.59,PGA(NS)=   1.25,PGA(EW)=   1.03,PGV(V)=   0.04,PGV(NS)=   0.10,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.38,PGV(SUM)=   0.10
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist= 178.83,AZ= 56.32,PGA(V)=   0.97,PGA(NS)=   1.31,PGA(EW)=   1.14,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.31,PGV(SUM)=   0.08
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist= 180.95,AZ= 19.58,PGA(V)=   0.57,PGA(NS)=   1.14,PGA(EW)=   1.13,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   0.94,PGV(SUM)=   0.07
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist= 187.61,AZ= 36.12,PGA(V)=   0.31,PGA(NS)=   1.01,PGA(EW)=   1.56,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.55,PGV(SUM)=   0.08
Stacode=ALS ,Staname=阿里山,Stalon=120.81,Stalat=23.51,Dist= 194.91,AZ= 40.04,PGA(V)=   0.46,PGA(NS)=   1.09,PGA(EW)=   0.88,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.15,PGV(SUM)=   0.09
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist= 196.93,AZ= 44.95,PGA(V)=   0.38,PGA(NS)=   1.13,PGA(EW)=   1.19,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.59,PGV(SUM)=   0.08
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist= 198.30,AZ= 49.14,PGA(V)=   0.52,PGA(NS)=   0.98,PGA(EW)=   1.12,PGV(V)=   0.02,PGV(NS)=   0.08,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.16,PGV(SUM)=   0.09
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.71,Dist= 198.57,AZ= 50.48,PGA(V)=   0.62,PGA(NS)=   1.29,PGA(EW)=   1.43,PGV(V)=   0.04,PGV(NS)=   0.13,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.73,PGV(SUM)=   0.14
Stacode=FULB,Staname=富里  ,Stalon=121.29,Stalat=23.20,Dist= 198.89,AZ= 22.67,PGA(V)=   0.21,PGA(NS)=   0.63,PGA(EW)=   0.55,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.82,PGV(SUM)=   0.03
Stacode=WRL ,Staname=二林  ,Stalon=120.38,Stalat=23.90,Dist= 199.55,AZ= 58.06,PGA(V)=   0.93,PGA(NS)=   1.41,PGA(EW)=   1.47,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.64,PGV(SUM)=   0.06
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist= 206.44,AZ= 19.42,PGA(V)=   0.47,PGA(NS)=   1.20,PGA(EW)=   1.27,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.08,PGV(SUM)=   0.03
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 209.63,AZ= 58.32,PGA(V)=   0.36,PGA(NS)=   0.96,PGA(EW)=   0.77,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.89,PGV(SUM)=   0.06
Stacode=WTK ,Staname=土庫  ,Stalon=120.39,Stalat=23.69,Dist= 212.37,AZ= 52.47,PGA(V)=   0.57,PGA(NS)=   1.25,PGA(EW)=   0.96,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.32,PGV(SUM)=   0.09
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist= 214.79,AZ= 43.05,PGA(V)=   0.44,PGA(NS)=   1.45,PGA(EW)=   1.40,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.91,PGV(SUM)=   0.08
Stacode=CHN2,Staname=民雄  ,Stalon=120.47,Stalat=23.53,Dist= 216.88,AZ= 47.46,PGA(V)=   0.72,PGA(NS)=   1.79,PGA(EW)=   1.28,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.78,PGV(SUM)=   0.08
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist= 221.88,AZ= 19.95,PGA(V)=   0.53,PGA(NS)=   1.17,PGA(EW)=   0.91,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.96,PGV(SUM)=   0.03
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist= 222.69,AZ= 47.46,PGA(V)=   0.32,PGA(NS)=   0.73,PGA(EW)=   1.49,PGV(V)=   0.01,PGV(NS)=   0.05,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.46,PGV(SUM)=   0.09
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 228.71,AZ= 53.81,PGA(V)=   0.75,PGA(NS)=   1.65,PGA(EW)=   2.12,PGV(V)=   0.02,PGV(NS)=   0.09,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   2.10,PGV(SUM)=   0.12
Stacode=WSL ,Staname=水林  ,Stalon=120.23,Stalat=23.52,Dist= 236.59,AZ= 51.39,PGA(V)=   0.35,PGA(NS)=   0.84,PGA(EW)=   1.31,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.37,PGV(SUM)=   0.09
Stacode=SCL ,Staname=佳里  ,Stalon=120.20,Stalat=23.17,Dist= 264.52,AZ= 45.22,PGA(V)=   0.30,PGA(NS)=   0.84,PGA(EW)=   0.97,PGV(V)=   0.01,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.27,PGV(SUM)=   0.07
