Origin Time:2021/04/20 15:59:40
Lon:120.73°E
Lat:23.59°N
Depth:16.9km
Mag:4.3
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist=   5.42,AZ=103.94,PGA(V)=   5.40,PGA(NS)=   9.46,PGA(EW)=  34.62,PGV(V)=   0.09,PGV(NS)=   0.17,PGV(EW)=   0.53,Int= 3級,PGA(SUM)=  22.23,PGV(SUM)=   0.54
Stacode=ALS ,Staname=阿里山,Stalon=120.81,Stalat=23.51,Dist=  12.13,AZ=314.83,PGA(V)=   8.22,PGA(NS)=   6.84,PGA(EW)=   9.20,PGV(V)=   0.14,PGV(NS)=   0.15,PGV(EW)=   0.15,Int= 2級,PGA(SUM)=   5.56,PGV(SUM)=   0.16
Stacode=WHY ,Staname=信義鄉,Stalon=120.85,Stalat=23.70,Dist=  17.61,AZ=225.93,PGA(V)=  10.49,PGA(NS)=   8.09,PGA(EW)=   6.28,PGV(V)=   0.16,PGV(NS)=   0.11,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   5.74,PGV(SUM)=   0.16
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist=  19.56,AZ=124.05,PGA(V)=   9.48,PGA(NS)=  19.22,PGA(EW)=  25.51,PGV(V)=   0.19,PGV(NS)=   0.45,PGV(EW)=   0.54,Int= 3級,PGA(SUM)=  18.78,PGV(SUM)=   0.63
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist=  20.65,AZ= 37.98,PGA(V)=   8.09,PGA(NS)=  10.17,PGA(EW)=  13.22,PGV(V)=   0.15,PGV(NS)=   0.30,PGV(EW)=   0.37,Int= 3級,PGA(SUM)=  14.86,PGV(SUM)=   0.49
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.71,Dist=  24.14,AZ=126.38,PGA(V)=   8.38,PGA(NS)=   6.17,PGA(EW)=   9.15,PGV(V)=   0.10,PGV(NS)=   0.19,PGV(EW)=   0.24,Int= 3級,PGA(SUM)=   8.85,PGV(SUM)=   0.30
Stacode=WJS ,Staname=竹山  ,Stalon=120.73,Stalat=23.82,Dist=  26.18,AZ=179.72,PGA(V)=   1.59,PGA(NS)=   3.07,PGA(EW)=   3.51,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.10,Int= 2級,PGA(SUM)=   3.96,PGV(SUM)=   0.11
Stacode=CHN2,Staname=民雄  ,Stalon=120.47,Stalat=23.53,Dist=  26.68,AZ= 77.14,PGA(V)=   4.45,PGA(NS)=   8.86,PGA(EW)=   6.23,PGV(V)=   0.07,PGV(NS)=   0.15,PGV(EW)=   0.10,Int= 2級,PGA(SUM)=   4.74,PGV(SUM)=   0.16
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist=  31.86,AZ= 71.94,PGA(V)=   3.72,PGA(NS)=  14.63,PGA(EW)=   5.75,PGV(V)=   0.09,PGV(NS)=   0.55,PGV(EW)=   0.16,Int= 3級,PGA(SUM)=  13.72,PGV(SUM)=   0.55
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist=  32.47,AZ=173.39,PGA(V)=   2.38,PGA(NS)=   8.22,PGA(EW)=   5.52,PGV(V)=   0.03,PGV(NS)=   0.16,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   4.61,PGV(SUM)=   0.17
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist=  35.94,AZ=171.95,PGA(V)=   2.64,PGA(NS)=   1.46,PGA(EW)=   1.63,PGV(V)=   0.05,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.65,PGV(SUM)=   0.05
Stacode=WTK ,Staname=土庫  ,Stalon=120.39,Stalat=23.69,Dist=  36.54,AZ=108.04,PGA(V)=   3.40,PGA(NS)=   4.63,PGA(EW)=   2.71,PGV(V)=   0.04,PGV(NS)=   0.11,PGV(EW)=   0.06,Int= 2級,PGA(SUM)=   3.81,PGV(SUM)=   0.11
Stacode=WTP ,Staname=大埔  ,Stalon=120.62,Stalat=23.24,Dist=  39.39,AZ= 16.10,PGA(V)=   0.82,PGA(NS)=   1.92,PGA(EW)=   1.83,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.43,PGV(SUM)=   0.04
Stacode=TWL ,Staname=東山  ,Stalon=120.50,Stalat=23.26,Dist=  42.55,AZ= 33.41,PGA(V)=   1.26,PGA(NS)=   0.78,PGA(EW)=   0.69,PGV(V)=   0.03,PGV(NS)=   0.02,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   1.21,PGV(SUM)=   0.03
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist=  44.21,AZ=159.90,PGA(V)=   4.44,PGA(NS)=   6.25,PGA(EW)=   6.79,PGV(V)=   0.10,PGV(NS)=   0.17,PGV(EW)=   0.16,Int= 2級,PGA(SUM)=   6.06,PGV(SUM)=   0.21
Stacode=STYH,Staname=桃源  ,Stalon=120.78,Stalat=23.18,Dist=  45.29,AZ=353.27,PGA(V)=   1.32,PGA(NS)=   2.56,PGA(EW)=   2.02,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   2.20,PGV(SUM)=   0.07
Stacode=CHN1,Staname=楠西  ,Stalon=120.53,Stalat=23.19,Dist=  48.87,AZ= 24.82,PGA(V)=   0.80,PGA(NS)=   1.97,PGA(EW)=   1.03,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.90,PGV(SUM)=   0.05
Stacode=WRL ,Staname=二林  ,Stalon=120.38,Stalat=23.90,Dist=  50.14,AZ=134.46,PGA(V)=   4.48,PGA(NS)=   4.10,PGA(EW)=   8.09,PGV(V)=   0.06,PGV(NS)=   0.06,PGV(EW)=   0.22,Int= 2級,PGA(SUM)=   7.38,PGV(SUM)=   0.22
Stacode=WWF ,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist=  50.73,AZ=176.45,PGA(V)=   2.85,PGA(NS)=   4.50,PGA(EW)=   6.12,PGV(V)=   0.07,PGV(NS)=   0.12,PGV(EW)=   0.21,Int= 2級,PGA(SUM)=   6.41,PGV(SUM)=   0.23
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist=  51.27,AZ= 96.31,PGA(V)=   1.21,PGA(NS)=   2.42,PGA(EW)=   2.93,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   3.12,PGV(SUM)=   0.10
Stacode=WSL ,Staname=水林  ,Stalon=120.23,Stalat=23.52,Dist=  51.65,AZ= 82.25,PGA(V)=   2.58,PGA(NS)=   3.96,PGA(EW)=   1.90,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   2.24,PGV(SUM)=   0.08
Stacode=ELD ,Staname=利稻  ,Stalon=121.03,Stalat=23.19,Dist=  53.49,AZ=325.58,PGA(V)=   1.04,PGA(NS)=   0.85,PGA(EW)=   0.95,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   1.17,PGV(SUM)=   0.04
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist=  54.29,AZ=124.29,PGA(V)=   2.92,PGA(NS)=   4.66,PGA(EW)=   6.34,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   4.77,PGV(SUM)=   0.14
Stacode=WCS ,Staname=國姓  ,Stalon=120.91,Stalat=24.06,Dist=  55.39,AZ=199.61,PGA(V)=   0.82,PGA(NS)=   1.53,PGA(EW)=   1.70,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.94,PGV(SUM)=   0.08
Stacode=WML ,Staname=麥寮  ,Stalon=120.22,Stalat=23.80,Dist=  57.01,AZ=115.12,PGA(V)=   2.71,PGA(NS)=   2.11,PGA(EW)=   2.01,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   2.36,PGV(SUM)=   0.08
Stacode=CHN8,Staname=義竹  ,Stalon=120.22,Stalat=23.35,Dist=  58.07,AZ= 62.99,PGA(V)=   1.39,PGA(NS)=   2.80,PGA(EW)=   4.57,PGV(V)=   0.03,PGV(NS)=   0.14,PGV(EW)=   0.15,Int= 2級,PGA(SUM)=   4.85,PGV(SUM)=   0.19
Stacode=OWD ,Staname=奧萬大,Stalon=121.18,Stalat=23.95,Dist=  61.18,AZ=228.09,PGA(V)=   0.68,PGA(NS)=   0.91,PGA(EW)=   0.58,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.01,Int= 1級,PGA(SUM)=   0.82,PGV(SUM)=   0.02
Stacode=TCU ,Staname=臺中市,Stalon=120.68,Stalat=24.15,Dist=  62.21,AZ=175.77,PGA(V)=   1.41,PGA(NS)=   3.21,PGA(EW)=   1.44,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 2級,PGA(SUM)=   2.89,PGV(SUM)=   0.07
Stacode=SSH ,Staname=善化  ,Stalon=120.29,Stalat=23.14,Dist=  67.17,AZ= 42.18,PGA(V)=   0.85,PGA(NS)=   1.00,PGA(EW)=   1.05,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.12,PGV(SUM)=   0.05
Stacode=EHD ,Staname=海端  ,Stalon=121.21,Stalat=23.15,Dist=  68.67,AZ=314.77,PGA(V)=   0.46,PGA(NS)=   0.77,PGA(EW)=   0.45,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.86,PGV(SUM)=   0.04
Stacode=SCL ,Staname=佳里  ,Stalon=120.20,Stalat=23.17,Dist=  70.63,AZ= 49.76,PGA(V)=   0.91,PGA(NS)=   1.80,PGA(EW)=   1.78,PGV(V)=   0.02,PGV(NS)=   0.09,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.92,PGV(SUM)=   0.09
Stacode=SHH ,Staname=新化  ,Stalon=120.35,Stalat=23.02,Dist=  73.65,AZ= 31.97,PGA(V)=   1.03,PGA(NS)=   0.71,PGA(EW)=   0.82,PGV(V)=   0.02,PGV(NS)=   0.02,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.02,PGV(SUM)=   0.04
Stacode=TAI1,Staname=永康  ,Stalon=120.24,Stalat=23.04,Dist=  78.85,AZ= 39.73,PGA(V)=   0.56,PGA(NS)=   0.90,PGA(EW)=   0.99,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.98,PGV(SUM)=   0.04
Stacode=SCK ,Staname=七股  ,Stalon=120.09,Stalat=23.15,Dist=  81.72,AZ= 53.51,PGA(V)=   1.31,PGA(NS)=   2.67,PGA(EW)=   1.96,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   2.49,PGV(SUM)=   0.07
Stacode=TWQ1,Staname=鯉魚潭,Stalon=120.77,Stalat=24.35,Dist=  84.40,AZ=183.05,PGA(V)=   0.52,PGA(NS)=   0.73,PGA(EW)=   0.61,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.80,PGV(SUM)=   0.03
Stacode=WDJ ,Staname=大甲  ,Stalon=120.64,Stalat=24.35,Dist=  84.91,AZ=173.89,PGA(V)=   0.44,PGA(NS)=   1.04,PGA(EW)=   0.78,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.06,PGV(SUM)=   0.05
Stacode=PNG ,Staname=馬公市,Stalon=119.56,Stalat=23.57,Dist= 118.99,AZ= 88.92,PGA(V)=   0.52,PGA(NS)=   1.62,PGA(EW)=   1.27,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.94,PGV(SUM)=   0.04
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist= 122.46,AZ=186.73,PGA(V)=   1.14,PGA(NS)=   0.68,PGA(EW)=   1.06,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.89,PGV(SUM)=   0.03
