Origin Time:2021/07/14 11:36:33
Lon:121.59°E
Lat:23.96°N
Depth:8.6km
Mag:4.6
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=   2.96,AZ=245.50,PGA(V)=  22.51,PGA(NS)=  79.69,PGA(EW)=  61.82,PGV(V)=   0.77,PGV(NS)=   3.75,PGV(EW)=   2.86,Int= 4級,PGA(SUM)=  87.44,PGV(SUM)=   4.02
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=   6.85,AZ=347.12,PGA(V)=  27.30,PGA(NS)=  44.57,PGA(EW)=  45.15,PGV(V)=   0.82,PGV(NS)=   1.18,PGV(EW)=   1.22,Int= 4級,PGA(SUM)=  52.72,PGV(SUM)=   1.67
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=   9.59,AZ= 90.99,PGA(V)=  30.65,PGA(NS)=  54.91,PGA(EW)=  38.44,PGV(V)=   0.46,PGV(NS)=   0.93,PGV(EW)=   0.62,Int= 4級,PGA(SUM)=  30.23,PGV(SUM)=   1.09
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  13.12,AZ=187.93,PGA(V)=   4.08,PGA(NS)=   4.55,PGA(EW)=   5.52,PGV(V)=   0.13,PGV(NS)=   0.09,PGV(EW)=   0.17,Int= 2級,PGA(SUM)=   4.38,PGV(SUM)=   0.19
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=  19.70,AZ=  7.21,PGA(V)=   4.13,PGA(NS)=   5.96,PGA(EW)=   5.72,PGV(V)=   0.28,PGV(NS)=   0.33,PGV(EW)=   0.30,Int= 2級,PGA(SUM)=   6.21,PGV(SUM)=   0.44
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  21.82,AZ=189.66,PGA(V)=   4.52,PGA(NS)=  17.07,PGA(EW)=  11.75,PGV(V)=   0.06,PGV(NS)=   0.28,PGV(EW)=   0.17,Int= 3級,PGA(SUM)=   9.08,PGV(SUM)=   0.30
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  22.42,AZ= 41.37,PGA(V)=   9.15,PGA(NS)=  19.26,PGA(EW)=  13.81,PGV(V)=   0.17,PGV(NS)=   0.28,PGV(EW)=   0.25,Int= 3級,PGA(SUM)=   9.47,PGV(SUM)=   0.32
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  28.66,AZ=  8.07,PGA(V)=   3.75,PGA(NS)=   5.02,PGA(EW)=   3.54,PGV(V)=   0.13,PGV(NS)=   0.18,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   4.70,PGV(SUM)=   0.19
Stacode=ETLH,Staname=西寶  ,Stalon=121.48,Stalat=24.21,Dist=  28.94,AZ=158.31,PGA(V)=   7.33,PGA(NS)=   8.86,PGA(EW)=   6.37,PGV(V)=   0.20,PGV(NS)=   0.31,PGV(EW)=   0.23,Int= 3級,PGA(SUM)=   8.75,PGV(SUM)=   0.32
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  36.51,AZ= 26.44,PGA(V)=   2.35,PGA(NS)=   2.17,PGA(EW)=   4.66,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.10,Int= 2級,PGA(SUM)=   3.70,PGV(SUM)=   0.10
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  37.66,AZ=121.84,PGA(V)=   2.30,PGA(NS)=   3.95,PGA(EW)=   8.00,PGV(V)=   0.10,PGV(NS)=   0.17,PGV(EW)=   0.26,Int= 2級,PGA(SUM)=   7.86,PGV(SUM)=   0.29
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  41.45,AZ=203.40,PGA(V)=   1.92,PGA(NS)=   2.73,PGA(EW)=   2.44,PGV(V)=   0.06,PGV(NS)=   0.09,PGV(EW)=   0.08,Int= 2級,PGA(SUM)=   2.51,PGV(SUM)=   0.10
Stacode=OWD ,Staname=奧萬大,Stalon=121.18,Stalat=23.95,Dist=  41.85,AZ= 88.56,PGA(V)=   1.56,PGA(NS)=   2.71,PGA(EW)=   2.23,PGV(V)=   0.04,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.90,PGV(SUM)=   0.07
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  43.32,AZ=200.93,PGA(V)=   2.11,PGA(NS)=   1.85,PGA(EW)=   2.63,PGV(V)=   0.08,PGV(NS)=   0.09,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   2.88,PGV(SUM)=   0.14
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  46.95,AZ=132.00,PGA(V)=   1.20,PGA(NS)=   2.36,PGA(EW)=   2.09,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   2.47,PGV(SUM)=   0.10
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  53.54,AZ=126.20,PGA(V)=   0.60,PGA(NS)=   2.08,PGA(EW)=   1.09,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   2.15,PGV(SUM)=   0.07
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  53.78,AZ=197.82,PGA(V)=   1.64,PGA(NS)=   3.56,PGA(EW)=   3.00,PGV(V)=   0.05,PGV(NS)=   0.08,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   2.43,PGV(SUM)=   0.10
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  56.44,AZ=158.28,PGA(V)=   0.92,PGA(NS)=   2.95,PGA(EW)=   3.18,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 2級,PGA(SUM)=   2.68,PGV(SUM)=   0.07
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  69.70,AZ= 82.45,PGA(V)=   0.38,PGA(NS)=   0.45,PGA(EW)=   0.87,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   0.87,PGV(SUM)=   0.07
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist=  75.37,AZ=190.07,PGA(V)=   0.88,PGA(NS)=   0.83,PGA(EW)=   1.43,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.51,PGV(SUM)=   0.07
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist=  82.98,AZ= 50.49,PGA(V)=   0.21,PGA(NS)=   0.58,PGA(EW)=   1.01,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.15,PGV(SUM)=   0.05
