Origin Time:2021/07/14 06:59:24
Lon:121.63°E
Lat:23.93°N
Depth:7.1km
Mag:5.0
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=   4.02,AZ= 51.40,PGA(V)= 108.36,PGA(NS)= 167.15,PGA(EW)= 286.19,PGV(V)=   4.83,PGV(NS)=   7.54,PGV(EW)=  12.31,Int= 4級,PGA(SUM)= 333.83,PGV(SUM)=  14.78
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=   5.75,AZ=159.98,PGA(V)=  13.09,PGA(NS)=  37.14,PGA(EW)=  38.95,PGV(V)=   0.53,PGV(NS)=   1.63,PGV(EW)=   1.94,Int= 4級,PGA(SUM)=  40.83,PGV(SUM)=   2.07
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  14.90,AZ=106.93,PGA(V)=  17.87,PGA(NS)=  25.04,PGA(EW)=  34.33,PGV(V)=   0.58,PGV(NS)=   0.94,PGV(EW)=   0.97,Int= 4級,PGA(SUM)=  28.54,PGV(SUM)=   1.07
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=  16.95,AZ= 24.92,PGA(V)=  16.04,PGA(NS)=  42.15,PGA(EW)=  29.93,PGV(V)=   1.36,PGV(NS)=   3.56,PGV(EW)=   1.47,Int= 4級,PGA(SUM)=  51.77,PGV(SUM)=   3.81
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  17.40,AZ=170.56,PGA(V)=   1.96,PGA(NS)=   2.56,PGA(EW)=   2.08,PGV(V)=   0.09,PGV(NS)=   0.11,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   3.12,PGV(SUM)=   0.15
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  23.23,AZ= 57.01,PGA(V)=   7.46,PGA(NS)=  14.58,PGA(EW)=  17.90,PGV(V)=   0.33,PGV(NS)=   0.29,PGV(EW)=   0.45,Int= 3級,PGA(SUM)=  11.60,PGV(SUM)=   0.45
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  25.70,AZ=177.77,PGA(V)=   1.37,PGA(NS)=   4.03,PGA(EW)=   5.32,PGV(V)=   0.04,PGV(NS)=   0.11,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   4.08,PGV(SUM)=   0.12
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  25.72,AZ= 19.76,PGA(V)=  13.55,PGA(NS)=  32.99,PGA(EW)=  18.10,PGV(V)=   0.63,PGV(NS)=   1.22,PGV(EW)=   1.25,Int= 4級,PGA(SUM)=  33.69,PGV(SUM)=   1.46
Stacode=ETLH,Staname=西寶  ,Stalon=121.48,Stalat=24.21,Dist=  34.65,AZ=153.69,PGA(V)=   8.75,PGA(NS)=   9.34,PGA(EW)=   6.29,PGV(V)=   0.21,PGV(NS)=   0.32,PGV(EW)=   0.27,Int= 3級,PGA(SUM)=   9.47,PGV(SUM)=   0.34
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  35.38,AZ= 36.28,PGA(V)=   4.61,PGA(NS)=   5.19,PGA(EW)=   6.64,PGV(V)=   0.17,PGV(NS)=   0.23,PGV(EW)=   0.32,Int= 2級,PGA(SUM)=   7.58,PGV(SUM)=   0.33
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  43.84,AZ=123.26,PGA(V)=   3.09,PGA(NS)=   7.49,PGA(EW)=   8.76,PGV(V)=   0.15,PGV(NS)=   0.39,PGV(EW)=   0.40,Int= 3級,PGA(SUM)=   9.69,PGV(SUM)=   0.46
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  43.84,AZ=195.63,PGA(V)=   1.40,PGA(NS)=   2.09,PGA(EW)=   2.28,PGV(V)=   0.05,PGV(NS)=   0.09,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   2.24,PGV(SUM)=   0.09
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  45.92,AZ=193.63,PGA(V)=   1.21,PGA(NS)=   1.60,PGA(EW)=   2.02,PGV(V)=   0.05,PGV(NS)=   0.06,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   2.09,PGV(SUM)=   0.09
Stacode=OWD ,Staname=奧萬大,Stalon=121.18,Stalat=23.95,Dist=  46.61,AZ= 93.84,PGA(V)=   4.92,PGA(NS)=   4.74,PGA(EW)=   6.38,PGV(V)=   0.14,PGV(NS)=   0.17,PGV(EW)=   0.17,Int= 2級,PGA(SUM)=   6.85,PGV(SUM)=   0.25
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  53.20,AZ=131.97,PGA(V)=   1.20,PGA(NS)=   2.25,PGA(EW)=   2.82,PGV(V)=   0.06,PGV(NS)=   0.13,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   2.88,PGV(SUM)=   0.17
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  56.07,AZ= 33.43,PGA(V)=   0.66,PGA(NS)=   1.16,PGA(EW)=   1.51,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.46,PGV(SUM)=   0.09
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  56.62,AZ=192.03,PGA(V)=   0.96,PGA(NS)=   2.03,PGA(EW)=   2.32,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   2.37,PGV(SUM)=   0.08
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  59.77,AZ=126.79,PGA(V)=   1.00,PGA(NS)=   2.70,PGA(EW)=   2.17,PGV(V)=   0.06,PGV(NS)=   0.11,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   2.80,PGV(SUM)=   0.12
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  62.10,AZ=155.71,PGA(V)=   1.31,PGA(NS)=   2.28,PGA(EW)=   1.63,PGV(V)=   0.05,PGV(NS)=   0.09,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   2.08,PGV(SUM)=   0.09
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  70.06,AZ= 15.34,PGA(V)=   0.66,PGA(NS)=   1.08,PGA(EW)=   0.79,PGV(V)=   0.07,PGV(NS)=   0.11,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.28,PGV(SUM)=   0.13
Stacode=WPL ,Staname=埔里  ,Stalon=120.95,Stalat=24.01,Dist=  70.24,AZ= 97.95,PGA(V)=   0.89,PGA(NS)=   0.64,PGA(EW)=   0.69,PGV(V)=   0.04,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.93,PGV(SUM)=   0.06
Stacode=EYUL,Staname=玉里  ,Stalon=121.32,Stalat=23.35,Dist=  71.68,AZ= 26.52,PGA(V)=   0.50,PGA(NS)=   0.84,PGA(EW)=   0.96,PGV(V)=   0.06,PGV(NS)=   0.09,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.00,PGV(SUM)=   0.11
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  73.94,AZ= 86.13,PGA(V)=   0.90,PGA(NS)=   1.80,PGA(EW)=   2.75,PGV(V)=   0.06,PGV(NS)=   0.13,PGV(EW)=   0.20,Int= 2級,PGA(SUM)=   2.97,PGV(SUM)=   0.23
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist=  78.84,AZ=186.21,PGA(V)=   0.89,PGA(NS)=   0.88,PGA(EW)=   1.11,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.28,PGV(SUM)=   0.08
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist=  84.17,AZ= 54.71,PGA(V)=   0.48,PGA(NS)=   1.74,PGA(EW)=   1.27,PGV(V)=   0.03,PGV(NS)=   0.11,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.94,PGV(SUM)=   0.13
Stacode=WJS ,Staname=竹山  ,Stalon=120.73,Stalat=23.82,Dist=  92.88,AZ= 82.85,PGA(V)=   0.41,PGA(NS)=   0.61,PGA(EW)=   0.79,PGV(V)=   0.04,PGV(NS)=   0.05,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   0.80,PGV(SUM)=   0.11
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist=  95.52,AZ= 16.13,PGA(V)=   0.42,PGA(NS)=   1.10,PGA(EW)=   1.22,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.25,PGV(SUM)=   0.11
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist= 101.27,AZ= 24.65,PGA(V)=   0.48,PGA(NS)=   0.85,PGA(EW)=   0.98,PGV(V)=   0.06,PGV(NS)=   0.08,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.01,PGV(SUM)=   0.10
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist= 103.96,AZ= 69.48,PGA(V)=   0.55,PGA(NS)=   2.31,PGA(EW)=   2.62,PGV(V)=   0.05,PGV(NS)=   0.19,PGV(EW)=   0.22,Int= 2級,PGA(SUM)=   2.68,PGV(SUM)=   0.25
Stacode=KSHI,Staname=關西  ,Stalon=121.18,Stalat=24.78,Dist= 104.96,AZ=153.79,PGA(V)=   0.27,PGA(NS)=   0.68,PGA(EW)=   0.66,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.84,PGV(SUM)=   0.05
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist= 107.22,AZ= 92.02,PGA(V)=   0.73,PGA(NS)=   1.02,PGA(EW)=   1.06,PGV(V)=   0.05,PGV(NS)=   0.10,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.09,PGV(SUM)=   0.12
Stacode=NMLH,Staname=苗栗市,Stalon=120.79,Stalat=24.54,Dist= 109.03,AZ=128.36,PGA(V)=   0.66,PGA(NS)=   1.01,PGA(EW)=   0.84,PGV(V)=   0.05,PGV(NS)=   0.08,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.10,PGV(SUM)=   0.09
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist= 110.85,AZ= 17.65,PGA(V)=   0.31,PGA(NS)=   1.12,PGA(EW)=   0.81,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.15,PGV(SUM)=   0.07
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist= 111.53,AZ= 76.10,PGA(V)=   0.66,PGA(NS)=   1.58,PGA(EW)=   1.70,PGV(V)=   0.07,PGV(NS)=   0.20,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   1.70,PGV(SUM)=   0.20
Stacode=WCH1,Staname=彰化市,Stalon=120.55,Stalat=24.07,Dist= 111.66,AZ= 98.30,PGA(V)=   0.60,PGA(NS)=   1.04,PGA(EW)=   0.86,PGV(V)=   0.06,PGV(NS)=   0.09,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.20,PGV(SUM)=   0.12
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.71,Dist= 113.92,AZ= 78.13,PGA(V)=   0.51,PGA(NS)=   2.08,PGA(EW)=   1.36,PGV(V)=   0.05,PGV(NS)=   0.21,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   2.08,PGV(SUM)=   0.23
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist= 117.96,AZ= 62.74,PGA(V)=   0.43,PGA(NS)=   1.14,PGA(EW)=   1.30,PGV(V)=   0.05,PGV(NS)=   0.09,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.56,PGV(SUM)=   0.13
Stacode=CHN2,Staname=民雄  ,Stalon=120.47,Stalat=23.53,Dist= 125.92,AZ= 69.70,PGA(V)=   0.54,PGA(NS)=   0.94,PGA(EW)=   0.96,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.09,PGV(SUM)=   0.09
Stacode=WRL ,Staname=二林  ,Stalon=120.38,Stalat=23.90,Dist= 127.77,AZ= 88.82,PGA(V)=   0.61,PGA(NS)=   1.14,PGA(EW)=   1.24,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.30,PGV(SUM)=   0.08
Stacode=WTK ,Staname=土庫  ,Stalon=120.39,Stalat=23.69,Dist= 129.50,AZ= 78.22,PGA(V)=   0.37,PGA(NS)=   1.58,PGA(EW)=   1.11,PGV(V)=   0.04,PGV(NS)=   0.16,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   1.59,PGV(SUM)=   0.17
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist= 131.33,AZ= 68.74,PGA(V)=   0.31,PGA(NS)=   0.99,PGA(EW)=   1.03,PGV(V)=   0.04,PGV(NS)=   0.10,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.18,PGV(SUM)=   0.12
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 137.00,AZ= 87.00,PGA(V)=   0.31,PGA(NS)=   0.94,PGA(EW)=   0.67,PGV(V)=   0.04,PGV(NS)=   0.10,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.93,PGV(SUM)=   0.11
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 146.54,AZ= 77.34,PGA(V)=   0.33,PGA(NS)=   0.85,PGA(EW)=   0.83,PGV(V)=   0.02,PGV(NS)=   0.08,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.00,PGV(SUM)=   0.09
Stacode=WSL ,Staname=水林  ,Stalon=120.23,Stalat=23.52,Dist= 150.07,AZ= 72.66,PGA(V)=   0.21,PGA(NS)=   0.72,PGA(EW)=   0.69,PGV(V)=   0.02,PGV(NS)=   0.09,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   0.81,PGV(SUM)=   0.11
