Origin Time:2021/05/26 00:48:00
Lon:121.49°E
Lat:23.94°N
Depth:20.2km
Mag:5.0
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=   3.02,AZ=187.69,PGA(V)= 128.21,PGA(NS)= 295.47,PGA(EW)= 206.64,PGV(V)=   1.82,PGV(NS)=   5.07,PGV(EW)=   3.18,Int= 4級,PGA(SUM)= 200.19,PGV(SUM)=   5.67
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  12.15,AZ=288.50,PGA(V)=  29.95,PGA(NS)=  62.47,PGA(EW)=  54.28,PGV(V)=   1.03,PGV(NS)=   1.97,PGV(EW)=   1.33,Int= 4級,PGA(SUM)=  62.00,PGV(SUM)=   2.07
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=  18.34,AZ=335.78,PGA(V)=  30.42,PGA(NS)=  33.95,PGA(EW)=  50.23,PGV(V)=   0.47,PGV(NS)=   1.61,PGV(EW)=   1.74,Int= 4級,PGA(SUM)=  51.66,PGV(SUM)=   1.74
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  19.73,AZ=216.72,PGA(V)=   8.44,PGA(NS)=  20.66,PGA(EW)=  15.04,PGV(V)=   0.18,PGV(NS)=   0.29,PGV(EW)=   0.31,Int= 3級,PGA(SUM)=  10.25,PGV(SUM)=   0.46
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  26.24,AZ=346.83,PGA(V)=   6.71,PGA(NS)=  13.08,PGA(EW)=  14.59,PGV(V)=   0.22,PGV(NS)=   0.45,PGV(EW)=   0.50,Int= 3級,PGA(SUM)=  15.21,PGV(SUM)=   0.53
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  27.90,AZ=209.28,PGA(V)=  19.16,PGA(NS)=  61.09,PGA(EW)=  61.12,PGV(V)=   0.16,PGV(NS)=   0.80,PGV(EW)=   0.83,Int= 4級,PGA(SUM)=  38.77,PGV(SUM)=   0.91
Stacode=ETLH,Staname=西寶  ,Stalon=121.48,Stalat=24.21,Dist=  29.72,AZ=178.62,PGA(V)=  18.31,PGA(NS)=  27.96,PGA(EW)=  21.15,PGV(V)=   0.40,PGV(NS)=   0.77,PGV(EW)=   0.57,Int= 3級,PGA(SUM)=  21.79,PGV(SUM)=   0.80
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  30.52,AZ= 11.84,PGA(V)=  30.46,PGA(NS)=  37.89,PGA(EW)=  42.32,PGV(V)=   0.55,PGV(NS)=   1.12,PGV(EW)=   1.13,Int= 4級,PGA(SUM)=  45.83,PGV(SUM)=   1.31
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  31.62,AZ=135.87,PGA(V)=   8.26,PGA(NS)=  24.69,PGA(EW)=  31.54,PGV(V)=   0.28,PGV(NS)=   0.85,PGV(EW)=   1.29,Int= 4級,PGA(SUM)=  34.53,PGV(SUM)=   1.46
Stacode=OWD ,Staname=奧萬大,Stalon=121.18,Stalat=23.95,Dist=  31.90,AZ= 93.18,PGA(V)=  13.24,PGA(NS)=  23.96,PGA(EW)=  16.39,PGV(V)=   0.26,PGV(NS)=   0.48,PGV(EW)=   0.42,Int= 3級,PGA(SUM)=  18.83,PGV(SUM)=   0.51
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  42.34,AZ=143.96,PGA(V)=   8.02,PGA(NS)=  16.07,PGA(EW)=  12.88,PGV(V)=   0.40,PGV(NS)=   0.71,PGV(EW)=   0.48,Int= 3級,PGA(SUM)=  17.68,PGV(SUM)=   0.77
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  47.86,AZ=136.03,PGA(V)=   1.81,PGA(NS)=   3.31,PGA(EW)=   3.00,PGV(V)=   0.07,PGV(NS)=   0.15,PGV(EW)=   0.08,Int= 2級,PGA(SUM)=   3.35,PGV(SUM)=   0.16
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  48.68,AZ=212.90,PGA(V)=   3.66,PGA(NS)=   6.20,PGA(EW)=   3.94,PGV(V)=   0.09,PGV(NS)=   0.21,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   4.70,PGV(SUM)=   0.21
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  50.21,AZ=210.46,PGA(V)=   2.64,PGA(NS)=   3.44,PGA(EW)=   3.14,PGV(V)=   0.08,PGV(NS)=   0.12,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   3.04,PGV(SUM)=   0.13
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  50.80,AZ= 18.60,PGA(V)=   6.50,PGA(NS)=  11.22,PGA(EW)=  14.92,PGV(V)=   0.14,PGV(NS)=   0.20,PGV(EW)=   0.20,Int= 2級,PGA(SUM)=   7.29,PGV(SUM)=   0.22
Stacode=WPL ,Staname=埔里  ,Stalon=120.95,Stalat=24.01,Dist=  55.54,AZ= 98.66,PGA(V)=   1.08,PGA(NS)=   1.14,PGA(EW)=   1.48,PGV(V)=   0.05,PGV(NS)=   0.04,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.84,PGV(SUM)=   0.09
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  56.32,AZ=168.83,PGA(V)=   2.67,PGA(NS)=   6.48,PGA(EW)=   4.01,PGV(V)=   0.07,PGV(NS)=   0.16,PGV(EW)=   0.24,Int= 2級,PGA(SUM)=   5.04,PGV(SUM)=   0.26
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  59.44,AZ= 83.88,PGA(V)=   0.70,PGA(NS)=   2.48,PGA(EW)=   3.98,PGV(V)=   0.06,PGV(NS)=   0.24,PGV(EW)=   0.34,Int= 2級,PGA(SUM)=   4.00,PGV(SUM)=   0.34
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  60.15,AZ=206.07,PGA(V)=   1.87,PGA(NS)=   5.87,PGA(EW)=   5.58,PGV(V)=   0.04,PGV(NS)=   0.10,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   4.07,PGV(SUM)=   0.10
Stacode=WCS ,Staname=國姓  ,Stalon=120.91,Stalat=24.06,Dist=  60.17,AZ=102.56,PGA(V)=   0.64,PGA(NS)=   0.93,PGA(EW)=   0.92,PGV(V)=   0.03,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.82,PGV(SUM)=   0.05
Stacode=EYUL,Staname=玉里  ,Stalon=121.32,Stalat=23.35,Dist=  67.74,AZ= 14.81,PGA(V)=   1.62,PGA(NS)=   3.04,PGA(EW)=   3.21,PGV(V)=   0.05,PGV(NS)=   0.13,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   3.20,PGV(SUM)=   0.14
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  69.02,AZ=  3.19,PGA(V)=   0.71,PGA(NS)=   1.22,PGA(EW)=   1.39,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.16,Int= 1級,PGA(SUM)=   1.50,PGV(SUM)=   0.16
Stacode=WHY ,Staname=信義鄉,Stalon=120.85,Stalat=23.70,Dist=  70.10,AZ= 67.48,PGA(V)=   0.51,PGA(NS)=   1.02,PGA(EW)=   1.02,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.20,PGV(SUM)=   0.08
Stacode=NDT ,Staname=大同  ,Stalon=121.51,Stalat=24.60,Dist=  73.58,AZ=181.90,PGA(V)=   0.50,PGA(NS)=   0.58,PGA(EW)=   1.25,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.36,PGV(SUM)=   0.07
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  77.93,AZ=186.34,PGA(V)=   0.63,PGA(NS)=   2.29,PGA(EW)=   2.05,PGV(V)=   0.04,PGV(NS)=   0.12,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   2.43,PGV(SUM)=   0.13
Stacode=WJS ,Staname=竹山  ,Stalon=120.73,Stalat=23.82,Dist=  78.56,AZ= 80.54,PGA(V)=   0.45,PGA(NS)=   0.81,PGA(EW)=   0.97,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.24,PGV(SUM)=   0.08
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist=  80.43,AZ=196.72,PGA(V)=   0.79,PGA(NS)=   0.83,PGA(EW)=   1.55,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.70,PGV(SUM)=   0.10
Stacode=WWF ,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist=  81.26,AZ= 98.17,PGA(V)=   0.79,PGA(NS)=   0.69,PGA(EW)=   1.15,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.15,Int= 1級,PGA(SUM)=   1.17,PGV(SUM)=   0.15
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist=  81.36,AZ= 85.17,PGA(V)=   0.67,PGA(NS)=   1.21,PGA(EW)=   0.94,PGV(V)=   0.04,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.33,PGV(SUM)=   0.06
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist=  82.35,AZ=171.32,PGA(V)=   0.58,PGA(NS)=   1.10,PGA(EW)=   1.34,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.54,PGV(SUM)=   0.09
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist=  82.43,AZ= 87.56,PGA(V)=   0.56,PGA(NS)=   0.65,PGA(EW)=   0.99,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.04,PGV(SUM)=   0.05
Stacode=ALS ,Staname=阿里山,Stalon=120.81,Stalat=23.51,Dist=  83.74,AZ= 55.32,PGA(V)=   0.41,PGA(NS)=   0.76,PGA(EW)=   0.74,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.96,PGV(SUM)=   0.07
Stacode=FULB,Staname=富里  ,Stalon=121.29,Stalat=23.20,Dist=  84.32,AZ= 13.65,PGA(V)=   0.65,PGA(NS)=   1.92,PGA(EW)=   1.54,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.90,PGV(SUM)=   0.08
Stacode=TWE ,Staname=內城  ,Stalon=121.68,Stalat=24.72,Dist=  88.55,AZ=192.85,PGA(V)=   0.41,PGA(NS)=   0.56,PGA(EW)=   0.72,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.84,PGV(SUM)=   0.06
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist=  90.91,AZ= 65.44,PGA(V)=   0.76,PGA(NS)=   2.16,PGA(EW)=   2.32,PGV(V)=   0.05,PGV(NS)=   0.13,PGV(EW)=   0.16,Int= 1級,PGA(SUM)=   2.27,PGV(SUM)=   0.17
Stacode=EHD ,Staname=海端  ,Stalon=121.21,Stalat=23.15,Dist=  92.10,AZ= 18.27,PGA(V)=   1.06,PGA(NS)=   1.65,PGA(EW)=   1.26,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.88,PGV(SUM)=   0.08
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist=  92.52,AZ= 91.50,PGA(V)=   0.74,PGA(NS)=   1.42,PGA(EW)=   1.03,PGV(V)=   0.04,PGV(NS)=   0.12,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.39,PGV(SUM)=   0.15
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist=  93.85,AZ=  7.24,PGA(V)=   0.66,PGA(NS)=   1.55,PGA(EW)=   1.60,PGV(V)=   0.02,PGV(NS)=   0.08,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.72,PGV(SUM)=   0.08
Stacode=ELD ,Staname=利稻  ,Stalon=121.03,Stalat=23.19,Dist=  95.74,AZ= 29.64,PGA(V)=   1.18,PGA(NS)=   1.65,PGA(EW)=   1.25,PGV(V)=   0.05,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.89,PGV(SUM)=   0.07
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist=  97.22,AZ=155.28,PGA(V)=   0.42,PGA(NS)=   0.84,PGA(EW)=   0.85,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.00,PGV(SUM)=   0.05
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist=  97.36,AZ= 16.43,PGA(V)=   0.74,PGA(NS)=   0.80,PGA(EW)=   1.05,PGV(V)=   0.04,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.16,PGV(SUM)=   0.06
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist=  97.73,AZ= 73.26,PGA(V)=   0.58,PGA(NS)=   1.26,PGA(EW)=   0.98,PGV(V)=   0.05,PGV(NS)=   0.10,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.24,PGV(SUM)=   0.13
Stacode=KSHI,Staname=關西  ,Stalon=121.18,Stalat=24.78,Dist=  98.10,AZ=161.12,PGA(V)=   0.47,PGA(NS)=   0.82,PGA(EW)=   0.98,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.10,PGV(SUM)=   0.08
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist= 105.81,AZ= 58.44,PGA(V)=   0.58,PGA(NS)=   1.20,PGA(EW)=   1.31,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.42,PGV(SUM)=   0.08
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist= 108.64,AZ= 10.01,PGA(V)=   0.58,PGA(NS)=   1.28,PGA(EW)=   1.24,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.31,PGV(SUM)=   0.07
Stacode=HSN ,Staname=竹北市,Stalon=121.01,Stalat=24.83,Dist= 109.67,AZ=153.97,PGA(V)=   0.37,PGA(NS)=   0.75,PGA(EW)=   0.65,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.97,PGV(SUM)=   0.07
Stacode=CHN2,Staname=民雄  ,Stalon=120.47,Stalat=23.53,Dist= 112.80,AZ= 66.47,PGA(V)=   0.69,PGA(NS)=   1.19,PGA(EW)=   0.88,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.19,PGV(SUM)=   0.07
Stacode=WTK ,Staname=土庫  ,Stalon=120.39,Stalat=23.69,Dist= 115.49,AZ= 76.08,PGA(V)=   0.52,PGA(NS)=   1.38,PGA(EW)=   0.80,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.31,PGV(SUM)=   0.10
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist= 118.31,AZ= 65.55,PGA(V)=   0.33,PGA(NS)=   1.01,PGA(EW)=   0.88,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.11,PGV(SUM)=   0.07
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 122.44,AZ= 86.02,PGA(V)=   0.44,PGA(NS)=   0.83,PGA(EW)=   0.72,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.81,PGV(SUM)=   0.07
Stacode=WML ,Staname=麥寮  ,Stalon=120.22,Stalat=23.80,Dist= 129.77,AZ= 83.41,PGA(V)=   0.66,PGA(NS)=   0.90,PGA(EW)=   0.86,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   0.85,PGV(SUM)=   0.07
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 132.59,AZ= 75.38,PGA(V)=   0.88,PGA(NS)=   1.46,PGA(EW)=   1.52,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.61,PGV(SUM)=   0.06
