Origin Time:2021/11/17 10:25:35
Lon:122.18°E
Lat:24.78°N
Depth:10.0km
Mag:5.3
Stacode=EGS ,Staname=龜山島,Stalon=121.94,Stalat=24.84,Dist=  24.75,AZ=105.28,PGA(V)=   1.84,PGA(NS)=   2.47,PGA(EW)=   2.26,PGV(V)=   0.10,PGV(NS)=   0.17,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   2.36,PGV(SUM)=   0.17
Stacode=TWB1,Staname=三貂角,Stalon=122.00,Stalat=25.01,Dist=  30.83,AZ=143.24,PGA(V)=   1.21,PGA(NS)=   3.44,PGA(EW)=   4.08,PGV(V)=   0.05,PGV(NS)=   0.16,PGV(EW)=   0.16,Int= 2級,PGA(SUM)=   3.94,PGV(SUM)=   0.18
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist=  37.80,AZ= 59.03,PGA(V)=   5.24,PGA(NS)=  15.45,PGA(EW)=  13.30,PGV(V)=   0.23,PGV(NS)=   0.43,PGV(EW)=   0.37,Int= 3級,PGA(SUM)=  18.16,PGV(SUM)=   0.47
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist=  42.89,AZ= 87.03,PGA(V)=   5.02,PGA(NS)=   6.53,PGA(EW)=   6.81,PGV(V)=   0.16,PGV(NS)=   0.30,PGV(EW)=   0.27,Int= 2級,PGA(SUM)=   7.60,PGV(SUM)=   0.32
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist=  49.70,AZ= 70.49,PGA(V)=   7.32,PGA(NS)=   9.36,PGA(EW)=  10.33,PGV(V)=   0.18,PGV(NS)=   0.32,PGV(EW)=   0.28,Int= 3級,PGA(SUM)=   8.99,PGV(SUM)=   0.33
Stacode=TWE ,Staname=內城  ,Stalon=121.68,Stalat=24.72,Dist=  50.79,AZ= 81.75,PGA(V)=   2.87,PGA(NS)=   6.55,PGA(EW)=   6.78,PGV(V)=   0.12,PGV(NS)=   0.25,PGV(EW)=   0.26,Int= 2級,PGA(SUM)=   6.98,PGV(SUM)=   0.29
Stacode=NWF ,Staname=五分山,Stalon=121.78,Stalat=25.07,Dist=  51.32,AZ=128.38,PGA(V)=   2.88,PGA(NS)=   2.12,PGA(EW)=   2.24,PGV(V)=   0.10,PGV(NS)=   0.23,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   2.99,PGV(SUM)=   0.23
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  55.33,AZ= 47.29,PGA(V)=   9.55,PGA(NS)=  19.88,PGA(EW)=  18.00,PGV(V)=   0.38,PGV(NS)=   0.47,PGV(EW)=   0.52,Int= 3級,PGA(SUM)=  19.01,PGV(SUM)=   0.61
Stacode=NOU ,Staname=基隆市,Stalon=121.77,Stalat=25.15,Dist=  57.64,AZ=134.61,PGA(V)=   1.03,PGA(NS)=   0.63,PGA(EW)=   1.08,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.04,PGV(SUM)=   0.08
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  63.43,AZ= 75.23,PGA(V)=   3.15,PGA(NS)=  13.13,PGA(EW)=  13.26,PGV(V)=   0.07,PGV(NS)=   0.28,PGV(EW)=   0.29,Int= 3級,PGA(SUM)=  12.55,PGV(SUM)=   0.33
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  67.28,AZ= 41.55,PGA(V)=   7.06,PGA(NS)=   9.40,PGA(EW)=   9.13,PGV(V)=   0.25,PGV(NS)=   0.35,PGV(EW)=   0.44,Int= 3級,PGA(SUM)=  10.23,PGV(SUM)=   0.49
Stacode=NHY ,Staname=信義區,Stalon=121.57,Stalat=25.04,Dist=  67.85,AZ=114.65,PGA(V)=   1.87,PGA(NS)=   1.69,PGA(EW)=   1.03,PGV(V)=   0.08,PGV(NS)=   0.17,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.84,PGV(SUM)=   0.18
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  68.47,AZ= 39.60,PGA(V)=   6.36,PGA(NS)=  11.45,PGA(EW)=  10.77,PGV(V)=   0.38,PGV(NS)=   0.37,PGV(EW)=   0.35,Int= 3級,PGA(SUM)=  10.66,PGV(SUM)=   0.45
Stacode=NHDH,Staname=新店  ,Stalon=121.53,Stalat=24.96,Dist=  69.08,AZ=106.70,PGA(V)=   1.16,PGA(NS)=   2.05,PGA(EW)=   1.28,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.77,PGV(SUM)=   0.08
Stacode=NWR ,Staname=萬里  ,Stalon=121.66,Stalat=25.20,Dist=  70.05,AZ=131.49,PGA(V)=   0.55,PGA(NS)=   2.63,PGA(EW)=   1.65,PGV(V)=   0.02,PGV(NS)=   0.08,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   2.88,PGV(SUM)=   0.10
Stacode=NDT ,Staname=大同  ,Stalon=121.51,Stalat=24.60,Dist=  70.42,AZ= 73.43,PGA(V)=   1.53,PGA(NS)=   2.89,PGA(EW)=   4.22,PGV(V)=   0.05,PGV(NS)=   0.08,PGV(EW)=   0.15,Int= 2級,PGA(SUM)=   4.31,PGV(SUM)=   0.16
Stacode=TAP ,Staname=臺北市,Stalon=121.51,Stalat=25.04,Dist=  72.92,AZ=112.68,PGA(V)=   0.75,PGA(NS)=   1.66,PGA(EW)=   1.23,PGV(V)=   0.05,PGV(NS)=   0.16,PGV(EW)=   0.16,Int= 1級,PGA(SUM)=   1.73,PGV(SUM)=   0.16
Stacode=BAC ,Staname=新北市,Stalon=121.44,Stalat=25.00,Dist=  78.23,AZ=107.61,PGA(V)=   1.03,PGA(NS)=   2.32,PGA(EW)=   1.64,PGV(V)=   0.05,PGV(NS)=   0.14,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   2.12,PGV(SUM)=   0.17
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist=  83.19,AZ= 81.55,PGA(V)=   1.10,PGA(NS)=   2.60,PGA(EW)=   3.25,PGV(V)=   0.04,PGV(NS)=   0.10,PGV(EW)=   0.07,Int= 2級,PGA(SUM)=   2.86,PGV(SUM)=   0.10
Stacode=TWS1,Staname=五股  ,Stalon=121.42,Stalat=25.10,Dist=  84.10,AZ=114.73,PGA(V)=   0.50,PGA(NS)=   0.96,PGA(EW)=   0.62,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.94,PGV(SUM)=   0.08
Stacode=NTS ,Staname=淡水  ,Stalon=121.45,Stalat=25.16,Dist=  84.96,AZ=119.75,PGA(V)=   0.60,PGA(NS)=   1.13,PGA(EW)=   1.34,PGV(V)=   0.06,PGV(NS)=   0.11,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.57,PGV(SUM)=   0.14
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  89.38,AZ= 39.16,PGA(V)=   1.84,PGA(NS)=   5.91,PGA(EW)=   3.82,PGV(V)=   0.04,PGV(NS)=   0.14,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   5.01,PGV(SUM)=   0.15
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  89.49,AZ= 64.61,PGA(V)=   2.41,PGA(NS)=   9.13,PGA(EW)=   6.25,PGV(V)=   0.11,PGV(NS)=   0.20,PGV(EW)=   0.28,Int= 2級,PGA(SUM)=   7.97,PGV(SUM)=   0.30
Stacode=NTY ,Staname=桃園市,Stalon=121.30,Stalat=25.00,Dist=  92.28,AZ=105.02,PGA(V)=   0.71,PGA(NS)=   0.97,PGA(EW)=   1.04,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.07,PGV(SUM)=   0.07
Stacode=PCY ,Staname=彭佳嶼,Stalon=122.08,Stalat=25.63,Dist=  94.05,AZ=173.85,PGA(V)=   1.15,PGA(NS)=   0.93,PGA(EW)=   0.62,PGV(V)=   0.05,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.25,PGV(SUM)=   0.06
Stacode=ETLH,Staname=西寶  ,Stalon=121.48,Stalat=24.21,Dist=  95.34,AZ= 47.90,PGA(V)=   7.18,PGA(NS)=  11.47,PGA(EW)=   7.15,PGV(V)=   0.24,PGV(NS)=   0.40,PGV(EW)=   0.27,Int= 3級,PGA(SUM)=  10.49,PGV(SUM)=   0.45
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  97.24,AZ= 36.85,PGA(V)=   0.72,PGA(NS)=   0.99,PGA(EW)=   0.87,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.19,PGV(SUM)=   0.07
Stacode=KSHI,Staname=關西  ,Stalon=121.18,Stalat=24.78,Dist= 101.51,AZ= 89.55,PGA(V)=   0.91,PGA(NS)=   2.11,PGA(EW)=   1.80,PGV(V)=   0.07,PGV(NS)=   0.15,PGV(EW)=   0.14,Int= 1級,PGA(SUM)=   2.32,PGV(SUM)=   0.16
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist= 106.42,AZ= 32.67,PGA(V)=   0.67,PGA(NS)=   1.46,PGA(EW)=   1.81,PGV(V)=   0.06,PGV(NS)=   0.10,PGV(EW)=   0.15,Int= 1級,PGA(SUM)=   1.85,PGV(SUM)=   0.16
Stacode=NFF ,Staname=五峰  ,Stalon=121.12,Stalat=24.63,Dist= 108.77,AZ= 81.10,PGA(V)=   0.80,PGA(NS)=   1.05,PGA(EW)=   1.06,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.28,PGV(SUM)=   0.06
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist= 110.54,AZ= 87.24,PGA(V)=   1.21,PGA(NS)=   3.97,PGA(EW)=   3.01,PGV(V)=   0.07,PGV(NS)=   0.18,PGV(EW)=   0.15,Int= 2級,PGA(SUM)=   3.92,PGV(SUM)=   0.19
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist= 111.91,AZ= 57.95,PGA(V)=   1.02,PGA(NS)=   2.68,PGA(EW)=   2.08,PGV(V)=   0.06,PGV(NS)=   0.17,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   2.78,PGV(SUM)=   0.17
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist= 113.76,AZ= 31.03,PGA(V)=   0.81,PGA(NS)=   2.78,PGA(EW)=   3.32,PGV(V)=   0.06,PGV(NS)=   0.18,PGV(EW)=   0.24,Int= 2級,PGA(SUM)=   3.47,PGV(SUM)=   0.26
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist= 114.34,AZ= 37.56,PGA(V)=   1.13,PGA(NS)=   1.33,PGA(EW)=   1.04,PGV(V)=   0.06,PGV(NS)=   0.08,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.35,PGV(SUM)=   0.09
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist= 116.16,AZ= 52.36,PGA(V)=   1.58,PGA(NS)=   4.80,PGA(EW)=   5.86,PGV(V)=   0.10,PGV(NS)=   0.24,PGV(EW)=   0.25,Int= 2級,PGA(SUM)=   5.81,PGV(SUM)=   0.27
Stacode=NHW ,Staname=新屋  ,Stalon=121.05,Stalat=25.01,Dist= 117.03,AZ=102.18,PGA(V)=   0.63,PGA(NS)=   0.99,PGA(EW)=   1.08,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.05,PGV(SUM)=   0.06
Stacode=HSN1,Staname=新竹市,Stalon=121.02,Stalat=24.78,Dist= 117.49,AZ= 89.68,PGA(V)=   0.74,PGA(NS)=   1.05,PGA(EW)=   1.22,PGV(V)=   0.05,PGV(NS)=   0.07,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.23,PGV(SUM)=   0.09
Stacode=HSN ,Staname=竹北市,Stalon=121.01,Stalat=24.83,Dist= 117.94,AZ= 92.39,PGA(V)=   0.68,PGA(NS)=   1.19,PGA(EW)=   1.18,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.39,PGV(SUM)=   0.09
Stacode=LIOB,Staname=峨眉  ,Stalon=121.02,Stalat=24.65,Dist= 118.70,AZ= 82.66,PGA(V)=   0.60,PGA(NS)=   1.33,PGA(EW)=   1.39,PGV(V)=   0.04,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.38,PGV(SUM)=   0.07
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist= 118.91,AZ= 60.15,PGA(V)=   1.01,PGA(NS)=   2.76,PGA(EW)=   1.91,PGV(V)=   0.05,PGV(NS)=   0.12,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   3.10,PGV(SUM)=   0.14
Stacode=NST ,Staname=南庄  ,Stalon=121.01,Stalat=24.63,Dist= 119.72,AZ= 81.80,PGA(V)=   0.59,PGA(NS)=   1.57,PGA(EW)=   1.14,PGV(V)=   0.04,PGV(NS)=   0.10,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.79,PGV(SUM)=   0.11
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist= 126.90,AZ= 29.58,PGA(V)=   0.50,PGA(NS)=   1.67,PGA(EW)=   1.35,PGV(V)=   0.04,PGV(NS)=   0.17,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   2.13,PGV(SUM)=   0.20
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist= 132.93,AZ= 85.21,PGA(V)=   1.04,PGA(NS)=   1.59,PGA(EW)=   1.43,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.71,PGV(SUM)=   0.10
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist= 135.38,AZ= 28.31,PGA(V)=   0.42,PGA(NS)=   0.87,PGA(EW)=   0.83,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.91,PGV(SUM)=   0.08
Stacode=WHP ,Staname=烏石坑,Stalon=120.95,Stalat=24.28,Dist= 137.03,AZ= 65.85,PGA(V)=   0.45,PGA(NS)=   0.77,PGA(EW)=   0.96,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.11,PGV(SUM)=   0.09
Stacode=OWD ,Staname=奧萬大,Stalon=121.18,Stalat=23.95,Dist= 137.15,AZ= 47.95,PGA(V)=   0.78,PGA(NS)=   1.26,PGA(EW)=   0.89,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.36,PGV(SUM)=   0.06
Stacode=NSY ,Staname=三義  ,Stalon=120.77,Stalat=24.41,Dist= 148.56,AZ= 74.01,PGA(V)=   0.33,PGA(NS)=   1.86,PGA(EW)=   0.77,PGV(V)=   0.03,PGV(NS)=   0.10,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.87,PGV(SUM)=   0.11
Stacode=TWQ1,Staname=鯉魚潭,Stalon=120.77,Stalat=24.35,Dist= 150.48,AZ= 71.22,PGA(V)=   0.41,PGA(NS)=   0.99,PGA(EW)=   0.79,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.24,PGV(SUM)=   0.08
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist= 163.22,AZ= 52.23,PGA(V)=   0.32,PGA(NS)=   1.04,PGA(EW)=   0.87,PGV(V)=   0.02,PGV(NS)=   0.10,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.09,PGV(SUM)=   0.10
Stacode=WDJ ,Staname=大甲  ,Stalon=120.64,Stalat=24.35,Dist= 163.25,AZ= 72.79,PGA(V)=   0.40,PGA(NS)=   1.05,PGA(EW)=   0.77,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.07,PGV(SUM)=   0.10
Stacode=WWC ,Staname=梧棲  ,Stalon=120.52,Stalat=24.26,Dist= 177.74,AZ= 70.81,PGA(V)=   2.55,PGA(NS)=   1.43,PGA(EW)=   0.81,PGV(V)=   0.06,PGV(NS)=   0.10,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   0.94,PGV(SUM)=   0.11
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist= 186.16,AZ= 60.66,PGA(V)=   1.25,PGA(NS)=   1.15,PGA(EW)=   2.07,PGV(V)=   0.05,PGV(NS)=   0.09,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.03,PGV(SUM)=   0.10
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist= 189.77,AZ= 40.83,PGA(V)=   0.23,PGA(NS)=   0.91,PGA(EW)=   0.79,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.08,PGV(SUM)=   0.07
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist= 201.40,AZ= 49.27,PGA(V)=   0.39,PGA(NS)=   0.85,PGA(EW)=   1.55,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.58,PGV(SUM)=   0.10
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist= 203.83,AZ= 53.32,PGA(V)=   0.31,PGA(NS)=   0.86,PGA(EW)=   0.95,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   0.98,PGV(SUM)=   0.10
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.71,Dist= 204.44,AZ= 54.61,PGA(V)=   0.62,PGA(NS)=   0.82,PGA(EW)=   1.00,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.05,PGV(SUM)=   0.11
Stacode=WRL ,Staname=二林  ,Stalon=120.38,Stalat=23.90,Dist= 207.24,AZ= 61.90,PGA(V)=   0.42,PGA(NS)=   0.75,PGA(EW)=   1.21,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.20,PGV(SUM)=   0.07
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist= 218.72,AZ= 47.06,PGA(V)=   0.38,PGA(NS)=   1.15,PGA(EW)=   1.19,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.22,PGV(SUM)=   0.07
Stacode=CHN2,Staname=民雄  ,Stalon=120.47,Stalat=23.53,Dist= 221.94,AZ= 51.34,PGA(V)=   0.50,PGA(NS)=   1.03,PGA(EW)=   1.58,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.74,PGV(SUM)=   0.13
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 235.34,AZ= 57.32,PGA(V)=   0.34,PGA(NS)=   0.80,PGA(EW)=   0.73,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.84,PGV(SUM)=   0.06
