Origin Time:2021/06/11 15:33:26
Lon:121.53°E
Lat:23.89°N
Depth:10.6km
Mag:5.4
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=   7.48,AZ=258.58,PGA(V)=  47.91,PGA(NS)=  88.85,PGA(EW)=  96.10,PGV(V)=   3.21,PGV(NS)=   3.93,PGV(EW)=   8.08,Int= 4級,PGA(SUM)= 108.25,PGV(SUM)=   8.85
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=   9.15,AZ=155.54,PGA(V)= 131.81,PGA(NS)= 173.26,PGA(EW)= 238.75,PGV(V)=   2.85,PGV(NS)=   2.96,PGV(EW)=   5.19,Int= 4級,PGA(SUM)= 210.64,PGV(SUM)=   5.99
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=  11.87,AZ=343.70,PGA(V)=  80.61,PGA(NS)= 317.94,PGA(EW)= 249.06,PGV(V)=   3.70,PGV(NS)=  12.92,PGV(EW)=  15.21,Int= 5弱,PGA(SUM)= 282.64,PGV(SUM)=  16.35
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  12.50,AZ= 46.13,PGA(V)=  35.80,PGA(NS)= 128.94,PGA(EW)= 138.12,PGV(V)=   1.59,PGV(NS)=   3.32,PGV(EW)=   3.30,Int= 4級,PGA(SUM)=  69.94,PGV(SUM)=   4.12
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  12.66,AZ=222.16,PGA(V)=  12.55,PGA(NS)=  43.97,PGA(EW)=  40.85,PGV(V)=   0.91,PGV(NS)=   2.16,PGV(EW)=   2.36,Int= 4級,PGA(SUM)=  52.69,PGV(SUM)=   2.93
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  20.29,AZ=354.96,PGA(V)=  58.28,PGA(NS)=  70.28,PGA(EW)=  40.26,PGV(V)=   2.88,PGV(NS)=   4.83,PGV(EW)=   3.70,Int= 4級,PGA(SUM)=  74.02,PGV(SUM)=   5.27
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  22.48,AZ=199.79,PGA(V)=   7.33,PGA(NS)=   7.67,PGA(EW)=   8.85,PGV(V)=   0.24,PGV(NS)=   0.25,PGV(EW)=   0.40,Int= 2級,PGA(SUM)=   7.88,PGV(SUM)=   0.50
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  26.67,AZ= 23.08,PGA(V)=  17.19,PGA(NS)=  20.50,PGA(EW)=  22.57,PGV(V)=   0.63,PGV(NS)=   1.19,PGV(EW)=   0.89,Int= 3級,PGA(SUM)=  21.79,PGV(SUM)=   1.25
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  31.14,AZ=197.69,PGA(V)=   8.17,PGA(NS)=  32.06,PGA(EW)=  24.55,PGV(V)=   0.13,PGV(NS)=   0.52,PGV(EW)=   0.44,Int= 3級,PGA(SUM)=  23.41,PGV(SUM)=   0.56
Stacode=ETLH,Staname=西寶  ,Stalon=121.48,Stalat=24.21,Dist=  35.39,AZ=172.04,PGA(V)=  24.55,PGA(NS)=  29.74,PGA(EW)=  18.95,PGV(V)=   0.65,PGV(NS)=   0.85,PGV(EW)=   0.63,Int= 4級,PGA(SUM)=  33.15,PGV(SUM)=   0.96
Stacode=OWD ,Staname=奧萬大,Stalon=121.18,Stalat=23.95,Dist=  36.74,AZ=101.15,PGA(V)=  12.04,PGA(NS)=  22.42,PGA(EW)=  17.65,PGV(V)=   0.24,PGV(NS)=   0.41,PGV(EW)=   0.37,Int= 3級,PGA(SUM)=  18.21,PGV(SUM)=   0.53
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  38.37,AZ=136.93,PGA(V)=  10.86,PGA(NS)=  13.58,PGA(EW)=  11.28,PGV(V)=   0.25,PGV(NS)=   0.34,PGV(EW)=   0.42,Int= 3級,PGA(SUM)=  13.76,PGV(SUM)=   0.45
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  47.42,AZ= 25.48,PGA(V)=   3.27,PGA(NS)=   6.39,PGA(EW)=   5.27,PGV(V)=   0.16,PGV(NS)=   0.19,PGV(EW)=   0.19,Int= 2級,PGA(SUM)=   4.76,PGV(SUM)=   0.22
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  49.12,AZ=143.67,PGA(V)=   2.37,PGA(NS)=   5.85,PGA(EW)=   5.33,PGV(V)=   0.14,PGV(NS)=   0.30,PGV(EW)=   0.23,Int= 2級,PGA(SUM)=   6.30,PGV(SUM)=   0.31
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  51.29,AZ=205.73,PGA(V)=   3.64,PGA(NS)=   6.31,PGA(EW)=   6.65,PGV(V)=   0.16,PGV(NS)=   0.24,PGV(EW)=   0.32,Int= 2級,PGA(SUM)=   7.09,PGV(SUM)=   0.36
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  53.07,AZ=203.64,PGA(V)=   4.40,PGA(NS)=   6.14,PGA(EW)=   4.51,PGV(V)=   0.18,PGV(NS)=   0.24,PGV(EW)=   0.19,Int= 2級,PGA(SUM)=   6.82,PGV(SUM)=   0.29
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  54.61,AZ=136.75,PGA(V)=   1.38,PGA(NS)=   5.36,PGA(EW)=   2.55,PGV(V)=   0.09,PGV(NS)=   0.23,PGV(EW)=   0.16,Int= 2級,PGA(SUM)=   5.33,PGV(SUM)=   0.24
Stacode=WPL ,Staname=埔里  ,Stalon=120.95,Stalat=24.01,Dist=  60.68,AZ=103.05,PGA(V)=   1.09,PGA(NS)=   1.49,PGA(EW)=   1.22,PGV(V)=   0.09,PGV(NS)=   0.13,PGV(EW)=   0.13,Int= 1級,PGA(SUM)=   1.65,PGV(SUM)=   0.14
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  62.44,AZ=166.01,PGA(V)=   2.35,PGA(NS)=   6.90,PGA(EW)=   4.55,PGV(V)=   0.12,PGV(NS)=   0.22,PGV(EW)=   0.19,Int= 2級,PGA(SUM)=   6.59,PGV(SUM)=   0.25
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  63.31,AZ= 89.09,PGA(V)=   1.15,PGA(NS)=   3.99,PGA(EW)=   2.95,PGV(V)=   0.11,PGV(NS)=   0.36,PGV(EW)=   0.25,Int= 2級,PGA(SUM)=   4.94,PGV(SUM)=   0.43
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  63.40,AZ=200.55,PGA(V)=   2.67,PGA(NS)=   5.98,PGA(EW)=   5.16,PGV(V)=   0.08,PGV(NS)=   0.19,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   5.85,PGV(SUM)=   0.21
Stacode=EYUL,Staname=玉里  ,Stalon=121.32,Stalat=23.35,Dist=  63.88,AZ= 19.68,PGA(V)=   1.28,PGA(NS)=   3.41,PGA(EW)=   2.81,PGV(V)=   0.20,PGV(NS)=   0.56,PGV(EW)=   0.33,Int= 2級,PGA(SUM)=   3.90,PGV(SUM)=   0.59
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  64.08,AZ=  7.21,PGA(V)=   1.62,PGA(NS)=   5.18,PGA(EW)=   2.57,PGV(V)=   0.22,PGV(NS)=   0.60,PGV(EW)=   0.39,Int= 2級,PGA(SUM)=   5.30,PGV(SUM)=   0.67
Stacode=WCS ,Staname=國姓  ,Stalon=120.91,Stalat=24.06,Dist=  65.57,AZ=106.31,PGA(V)=   1.08,PGA(NS)=   1.80,PGA(EW)=   1.05,PGV(V)=   0.08,PGV(NS)=   0.09,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.73,PGV(SUM)=   0.11
Stacode=WHY ,Staname=信義鄉,Stalon=120.85,Stalat=23.70,Dist=  72.24,AZ= 72.68,PGA(V)=   0.78,PGA(NS)=   1.82,PGA(EW)=   1.51,PGV(V)=   0.06,PGV(NS)=   0.10,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   2.12,PGV(SUM)=   0.11
Stacode=WHP ,Staname=烏石坑,Stalon=120.95,Stalat=24.28,Dist=  73.27,AZ=125.84,PGA(V)=   0.91,PGA(NS)=   1.24,PGA(EW)=   1.36,PGV(V)=   0.09,PGV(NS)=   0.11,PGV(EW)=   0.14,Int= 1級,PGA(SUM)=   1.40,PGV(SUM)=   0.15
Stacode=NDT ,Staname=大同  ,Stalon=121.51,Stalat=24.60,Dist=  78.90,AZ=178.73,PGA(V)=   0.78,PGA(NS)=   1.38,PGA(EW)=   1.48,PGV(V)=   0.06,PGV(NS)=   0.07,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.70,PGV(SUM)=   0.10
Stacode=FULB,Staname=富里  ,Stalon=121.29,Stalat=23.20,Dist=  80.31,AZ= 17.47,PGA(V)=   0.94,PGA(NS)=   1.94,PGA(EW)=   1.85,PGV(V)=   0.17,PGV(NS)=   0.44,PGV(EW)=   0.31,Int= 1級,PGA(SUM)=   2.37,PGV(SUM)=   0.47
Stacode=WJS ,Staname=竹山  ,Stalon=120.73,Stalat=23.82,Dist=  82.05,AZ= 84.70,PGA(V)=   0.73,PGA(NS)=   1.55,PGA(EW)=   2.09,PGV(V)=   0.10,PGV(NS)=   0.20,PGV(EW)=   0.20,Int= 1級,PGA(SUM)=   2.11,PGV(SUM)=   0.22
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  82.91,AZ=183.06,PGA(V)=   1.44,PGA(NS)=   4.66,PGA(EW)=   4.00,PGV(V)=   0.09,PGV(NS)=   0.17,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   4.59,PGV(SUM)=   0.19
Stacode=ALS ,Staname=阿里山,Stalon=120.81,Stalat=23.51,Dist=  84.44,AZ= 59.93,PGA(V)=   0.70,PGA(NS)=   2.50,PGA(EW)=   2.06,PGV(V)=   0.11,PGV(NS)=   0.18,PGV(EW)=   0.21,Int= 1級,PGA(SUM)=   2.45,PGV(SUM)=   0.28
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist=  84.52,AZ=192.97,PGA(V)=   2.83,PGA(NS)=   2.75,PGA(EW)=   4.48,PGV(V)=   0.12,PGV(NS)=   0.15,PGV(EW)=   0.25,Int= 2級,PGA(SUM)=   4.73,PGV(SUM)=   0.25
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist=  85.30,AZ= 88.99,PGA(V)=   0.89,PGA(NS)=   1.27,PGA(EW)=   1.33,PGV(V)=   0.08,PGV(NS)=   0.12,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.56,PGV(SUM)=   0.13
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist=  86.26,AZ=202.82,PGA(V)=   1.07,PGA(NS)=   1.94,PGA(EW)=   1.51,PGV(V)=   0.05,PGV(NS)=   0.09,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.95,PGV(SUM)=   0.10
Stacode=WWF ,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist=  86.30,AZ=101.28,PGA(V)=   0.87,PGA(NS)=   1.25,PGA(EW)=   1.44,PGV(V)=   0.08,PGV(NS)=   0.18,PGV(EW)=   0.20,Int= 1級,PGA(SUM)=   1.46,PGV(SUM)=   0.23
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist=  86.59,AZ= 91.21,PGA(V)=   0.93,PGA(NS)=   1.15,PGA(EW)=   0.98,PGV(V)=   0.09,PGV(NS)=   0.15,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.19,PGV(SUM)=   0.17
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist=  88.32,AZ=169.16,PGA(V)=   1.07,PGA(NS)=   1.57,PGA(EW)=   2.75,PGV(V)=   0.06,PGV(NS)=   0.08,PGV(EW)=   0.19,Int= 2級,PGA(SUM)=   2.79,PGV(SUM)=   0.19
Stacode=EHD ,Staname=海端  ,Stalon=121.21,Stalat=23.15,Dist=  88.53,AZ= 21.94,PGA(V)=   0.90,PGA(NS)=   1.58,PGA(EW)=   1.04,PGV(V)=   0.07,PGV(NS)=   0.12,PGV(EW)=   0.14,Int= 1級,PGA(SUM)=   1.62,PGV(SUM)=   0.16
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist=  89.22,AZ= 10.35,PGA(V)=   1.08,PGA(NS)=   2.11,PGA(EW)=   1.86,PGV(V)=   0.10,PGV(NS)=   0.14,PGV(EW)=   0.20,Int= 2級,PGA(SUM)=   2.53,PGV(SUM)=   0.20
Stacode=TCU ,Staname=臺中市,Stalon=120.68,Stalat=24.15,Dist=  90.58,AZ=108.19,PGA(V)=   0.66,PGA(NS)=   0.88,PGA(EW)=   1.88,PGV(V)=   0.11,PGV(NS)=   0.17,PGV(EW)=   0.18,Int= 1級,PGA(SUM)=   1.89,PGV(SUM)=   0.19
Stacode=NFF ,Staname=五峰  ,Stalon=121.12,Stalat=24.63,Dist=  92.19,AZ=152.99,PGA(V)=   0.43,PGA(NS)=   0.66,PGA(EW)=   0.75,PGV(V)=   0.04,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.86,PGV(SUM)=   0.06
Stacode=TWE ,Staname=內城  ,Stalon=121.68,Stalat=24.72,Dist=  92.98,AZ=189.61,PGA(V)=   0.82,PGA(NS)=   2.02,PGA(EW)=   2.59,PGV(V)=   0.06,PGV(NS)=   0.13,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   2.78,PGV(SUM)=   0.19
Stacode=ELD ,Staname=利稻  ,Stalon=121.03,Stalat=23.19,Dist=  93.40,AZ= 33.50,PGA(V)=   0.99,PGA(NS)=   1.18,PGA(EW)=   1.17,PGV(V)=   0.04,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.37,PGV(SUM)=   0.08
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist=  93.59,AZ= 19.82,PGA(V)=   1.02,PGA(NS)=   2.27,PGA(EW)=   1.99,PGV(V)=   0.17,PGV(NS)=   0.27,PGV(EW)=   0.31,Int= 2級,PGA(SUM)=   2.51,PGV(SUM)=   0.41
Stacode=NSY ,Staname=三義  ,Stalon=120.77,Stalat=24.41,Dist=  96.64,AZ=126.91,PGA(V)=   0.82,PGA(NS)=   0.88,PGA(EW)=   0.79,PGV(V)=   0.08,PGV(NS)=   0.13,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   0.97,PGV(SUM)=   0.14
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist=  97.01,AZ= 94.59,PGA(V)=   1.14,PGA(NS)=   2.08,PGA(EW)=   2.34,PGV(V)=   0.09,PGV(NS)=   0.35,PGV(EW)=   0.26,Int= 1級,PGA(SUM)=   2.43,PGV(SUM)=   0.35
Stacode=NST ,Staname=南庄  ,Stalon=121.01,Stalat=24.63,Dist=  97.50,AZ=147.12,PGA(V)=   0.44,PGA(NS)=   0.85,PGA(EW)=   1.02,PGV(V)=   0.06,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.04,PGV(SUM)=   0.08
Stacode=NWL ,Staname=烏來  ,Stalon=121.50,Stalat=24.78,Dist=  98.27,AZ=178.37,PGA(V)=   0.59,PGA(NS)=   1.11,PGA(EW)=   1.31,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.39,PGV(SUM)=   0.06
Stacode=LIOB,Staname=峨眉  ,Stalon=121.02,Stalat=24.65,Dist=  98.71,AZ=148.10,PGA(V)=   0.54,PGA(NS)=   1.05,PGA(EW)=   0.75,PGV(V)=   0.07,PGV(NS)=   0.08,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.07,PGV(SUM)=   0.09
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist=  99.43,AZ=193.35,PGA(V)=   0.87,PGA(NS)=   1.33,PGA(EW)=   1.76,PGV(V)=   0.08,PGV(NS)=   0.17,PGV(EW)=   0.18,Int= 1級,PGA(SUM)=   1.86,PGV(SUM)=   0.21
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist= 100.42,AZ= 76.87,PGA(V)=   0.93,PGA(NS)=   2.54,PGA(EW)=   1.57,PGV(V)=   0.13,PGV(NS)=   0.29,PGV(EW)=   0.25,Int= 2級,PGA(SUM)=   2.71,PGV(SUM)=   0.30
Stacode=WCH1,Staname=彰化市,Stalon=120.55,Stalat=24.07,Dist= 102.04,AZ=101.36,PGA(V)=   1.55,PGA(NS)=   3.55,PGA(EW)=   2.09,PGV(V)=   0.12,PGV(NS)=   0.35,PGV(EW)=   0.25,Int= 2級,PGA(SUM)=   3.64,PGV(SUM)=   0.35
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.71,Dist= 102.87,AZ= 79.11,PGA(V)=   0.95,PGA(NS)=   3.03,PGA(EW)=   2.17,PGV(V)=   0.14,PGV(NS)=   0.44,PGV(EW)=   0.25,Int= 2級,PGA(SUM)=   3.06,PGV(SUM)=   0.45
Stacode=WDJ ,Staname=大甲  ,Stalon=120.64,Stalat=24.35,Dist= 103.66,AZ=119.26,PGA(V)=   0.61,PGA(NS)=   0.76,PGA(EW)=   0.81,PGV(V)=   0.08,PGV(NS)=   0.13,PGV(EW)=   0.13,Int= 1級,PGA(SUM)=   0.82,PGV(SUM)=   0.17
Stacode=NMLH,Staname=苗栗市,Stalon=120.79,Stalat=24.54,Dist= 103.77,AZ=133.67,PGA(V)=   1.20,PGA(NS)=   3.54,PGA(EW)=   2.97,PGV(V)=   0.09,PGV(NS)=   0.24,PGV(EW)=   0.22,Int= 2級,PGA(SUM)=   3.76,PGV(SUM)=   0.25
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist= 103.83,AZ=154.41,PGA(V)=   0.69,PGA(NS)=   1.58,PGA(EW)=   2.45,PGV(V)=   0.07,PGV(NS)=   0.11,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   2.47,PGV(SUM)=   0.13
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist= 104.24,AZ= 12.80,PGA(V)=   0.80,PGA(NS)=   2.26,PGA(EW)=   1.45,PGV(V)=   0.07,PGV(NS)=   0.16,PGV(EW)=   0.14,Int= 1級,PGA(SUM)=   2.33,PGV(SUM)=   0.16
Stacode=KSHI,Staname=關西  ,Stalon=121.18,Stalat=24.78,Dist= 104.53,AZ=159.90,PGA(V)=   0.68,PGA(NS)=   2.47,PGA(EW)=   1.64,PGV(V)=   0.08,PGV(NS)=   0.13,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   2.74,PGV(SUM)=   0.17
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist= 106.83,AZ= 62.07,PGA(V)=   0.91,PGA(NS)=   2.30,PGA(EW)=   2.03,PGV(V)=   0.10,PGV(NS)=   0.24,PGV(EW)=   0.18,Int= 1級,PGA(SUM)=   2.42,PGV(SUM)=   0.27
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist= 110.47,AZ=142.69,PGA(V)=   0.77,PGA(NS)=   1.23,PGA(EW)=   1.50,PGV(V)=   0.08,PGV(NS)=   0.14,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.54,PGV(SUM)=   0.14
Stacode=NTC ,Staname=頭城  ,Stalon=121.83,Stalat=24.85,Dist= 111.02,AZ=195.89,PGA(V)=   0.72,PGA(NS)=   1.26,PGA(EW)=   1.10,PGV(V)=   0.06,PGV(NS)=   0.13,PGV(EW)=   0.13,Int= 1級,PGA(SUM)=   1.37,PGV(SUM)=   0.14
Stacode=HSN1,Staname=新竹市,Stalon=121.02,Stalat=24.78,Dist= 111.20,AZ=152.15,PGA(V)=   0.73,PGA(NS)=   1.27,PGA(EW)=   1.01,PGV(V)=   0.09,PGV(NS)=   0.12,PGV(EW)=   0.14,Int= 1級,PGA(SUM)=   1.30,PGV(SUM)=   0.14
Stacode=CHN2,Staname=民雄  ,Stalon=120.47,Stalat=23.53,Dist= 114.72,AZ= 69.76,PGA(V)=   0.90,PGA(NS)=   1.93,PGA(EW)=   1.59,PGV(V)=   0.11,PGV(NS)=   0.21,PGV(EW)=   0.21,Int= 1級,PGA(SUM)=   2.10,PGV(SUM)=   0.23
Stacode=HSN ,Staname=竹北市,Stalon=121.01,Stalat=24.83,Dist= 116.31,AZ=153.27,PGA(V)=   0.69,PGA(NS)=   1.17,PGA(EW)=   1.13,PGV(V)=   0.07,PGV(NS)=   0.12,PGV(EW)=   0.15,Int= 1級,PGA(SUM)=   1.26,PGV(SUM)=   0.15
Stacode=LONT,Staname=鹿野  ,Stalon=121.13,Stalat=22.91,Dist= 116.39,AZ= 20.57,PGA(V)=   0.43,PGA(NS)=   0.77,PGA(EW)=   0.66,PGV(V)=   0.09,PGV(NS)=   0.17,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   0.93,PGV(SUM)=   0.18
Stacode=WTP ,Staname=大埔  ,Stalon=120.62,Stalat=23.24,Dist= 117.10,AZ= 52.30,PGA(V)=   0.44,PGA(NS)=   0.83,PGA(EW)=   0.65,PGV(V)=   0.06,PGV(NS)=   0.10,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   0.87,PGV(SUM)=   0.10
Stacode=WRL ,Staname=二林  ,Stalon=120.38,Stalat=23.90,Dist= 117.29,AZ= 90.66,PGA(V)=   1.22,PGA(NS)=   2.17,PGA(EW)=   2.25,PGV(V)=   0.07,PGV(NS)=   0.22,PGV(EW)=   0.15,Int= 2級,PGA(SUM)=   2.73,PGV(SUM)=   0.22
Stacode=WTK ,Staname=土庫  ,Stalon=120.39,Stalat=23.69,Dist= 118.46,AZ= 79.08,PGA(V)=   0.66,PGA(NS)=   2.20,PGA(EW)=   2.34,PGV(V)=   0.14,PGV(NS)=   0.35,PGV(EW)=   0.30,Int= 2級,PGA(SUM)=   2.78,PGV(SUM)=   0.43
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist= 120.13,AZ= 68.70,PGA(V)=   0.58,PGA(NS)=   2.03,PGA(EW)=   1.81,PGV(V)=   0.08,PGV(NS)=   0.23,PGV(EW)=   0.24,Int= 1級,PGA(SUM)=   2.41,PGV(SUM)=   0.28
Stacode=BAC ,Staname=新北市,Stalon=121.44,Stalat=25.00,Dist= 122.96,AZ=175.83,PGA(V)=   0.80,PGA(NS)=   1.11,PGA(EW)=   1.27,PGV(V)=   0.08,PGV(NS)=   0.11,PGV(EW)=   0.13,Int= 1級,PGA(SUM)=   1.43,PGV(SUM)=   0.15
Stacode=NTY ,Staname=桃園市,Stalon=121.30,Stalat=25.00,Dist= 125.11,AZ=169.14,PGA(V)=   0.63,PGA(NS)=   1.11,PGA(EW)=   1.27,PGV(V)=   0.08,PGV(NS)=   0.14,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.26,PGV(SUM)=   0.15
Stacode=TWL ,Staname=東山  ,Stalon=120.50,Stalat=23.26,Dist= 125.91,AZ= 56.62,PGA(V)=   0.56,PGA(NS)=   0.75,PGA(EW)=   1.02,PGV(V)=   0.09,PGV(NS)=   0.10,PGV(EW)=   0.16,Int= 1級,PGA(SUM)=   1.15,PGV(SUM)=   0.18
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 126.40,AZ= 88.56,PGA(V)=   0.64,PGA(NS)=   1.58,PGA(EW)=   1.14,PGV(V)=   0.05,PGV(NS)=   0.17,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.52,PGV(SUM)=   0.18
Stacode=TAP ,Staname=臺北市,Stalon=121.51,Stalat=25.04,Dist= 127.09,AZ=179.26,PGA(V)=   0.87,PGA(NS)=   1.17,PGA(EW)=   1.04,PGV(V)=   0.06,PGV(NS)=   0.11,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.33,PGV(SUM)=   0.12
Stacode=NHY ,Staname=信義區,Stalon=121.57,Stalat=25.04,Dist= 127.32,AZ=181.79,PGA(V)=   2.23,PGA(NS)=   1.33,PGA(EW)=   2.02,PGV(V)=   0.08,PGV(NS)=   0.11,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.20,PGV(SUM)=   0.11
Stacode=CHN1,Staname=楠西  ,Stalon=120.53,Stalat=23.19,Dist= 128.67,AZ= 52.62,PGA(V)=   0.48,PGA(NS)=   0.74,PGA(EW)=   0.59,PGV(V)=   0.06,PGV(NS)=   0.08,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   0.82,PGV(SUM)=   0.09
Stacode=TTN ,Staname=臺東市,Stalon=121.15,Stalat=22.75,Dist= 131.73,AZ= 16.93,PGA(V)=   0.41,PGA(NS)=   0.62,PGA(EW)=   0.72,PGV(V)=   0.09,PGV(NS)=   0.18,PGV(EW)=   0.17,Int= 1級,PGA(SUM)=   0.83,PGV(SUM)=   0.21
Stacode=NHW ,Staname=新屋  ,Stalon=121.05,Stalat=25.01,Dist= 132.98,AZ=158.42,PGA(V)=   0.39,PGA(NS)=   1.16,PGA(EW)=   1.12,PGV(V)=   0.07,PGV(NS)=   0.14,PGV(EW)=   0.15,Int= 1級,PGA(SUM)=   1.22,PGV(SUM)=   0.16
Stacode=WML ,Staname=麥寮  ,Stalon=120.22,Stalat=23.80,Dist= 133.47,AZ= 85.89,PGA(V)=   0.85,PGA(NS)=   1.89,PGA(EW)=   1.34,PGV(V)=   0.06,PGV(NS)=   0.22,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.87,PGV(SUM)=   0.22
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 135.47,AZ= 78.02,PGA(V)=   0.90,PGA(NS)=   1.78,PGA(EW)=   1.42,PGV(V)=   0.05,PGV(NS)=   0.16,PGV(EW)=   0.15,Int= 1級,PGA(SUM)=   1.78,PGV(SUM)=   0.17
Stacode=WSL ,Staname=水林  ,Stalon=120.23,Stalat=23.52,Dist= 138.89,AZ= 72.95,PGA(V)=   0.43,PGA(NS)=   1.34,PGA(EW)=   1.52,PGV(V)=   0.05,PGV(NS)=   0.17,PGV(EW)=   0.15,Int= 1級,PGA(SUM)=   1.57,PGV(SUM)=   0.19
Stacode=NTS ,Staname=淡水  ,Stalon=121.45,Stalat=25.16,Dist= 141.36,AZ=176.68,PGA(V)=   0.72,PGA(NS)=   1.46,PGA(EW)=   1.24,PGV(V)=   0.06,PGV(NS)=   0.12,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   1.31,PGV(SUM)=   0.15
Stacode=CHN8,Staname=義竹  ,Stalon=120.22,Stalat=23.35,Dist= 146.32,AZ= 65.74,PGA(V)=   0.39,PGA(NS)=   1.12,PGA(EW)=   1.16,PGV(V)=   0.08,PGV(NS)=   0.17,PGV(EW)=   0.18,Int= 1級,PGA(SUM)=   1.35,PGV(SUM)=   0.20
Stacode=SSH ,Staname=善化  ,Stalon=120.29,Stalat=23.14,Dist= 151.87,AZ= 56.63,PGA(V)=   0.38,PGA(NS)=   1.19,PGA(EW)=   1.22,PGV(V)=   0.08,PGV(NS)=   0.23,PGV(EW)=   0.21,Int= 1級,PGA(SUM)=   1.36,PGV(SUM)=   0.24
Stacode=SCS ,Staname=旗山  ,Stalon=120.49,Stalat=22.89,Dist= 153.62,AZ= 43.59,PGA(V)=   0.52,PGA(NS)=   1.70,PGA(EW)=   1.24,PGV(V)=   0.06,PGV(NS)=   0.17,PGV(EW)=   0.14,Int= 1級,PGA(SUM)=   1.85,PGV(SUM)=   0.20
Stacode=SHH ,Staname=新化  ,Stalon=120.35,Stalat=23.02,Dist= 154.42,AZ= 51.45,PGA(V)=   0.54,PGA(NS)=   1.25,PGA(EW)=   1.42,PGV(V)=   0.08,PGV(NS)=   0.21,PGV(EW)=   0.22,Int= 1級,PGA(SUM)=   1.69,PGV(SUM)=   0.31
Stacode=SCL ,Staname=佳里  ,Stalon=120.20,Stalat=23.17,Dist= 157.15,AZ= 59.66,PGA(V)=   0.90,PGA(NS)=   1.02,PGA(EW)=   0.99,PGV(V)=   0.04,PGV(NS)=   0.15,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   1.05,PGV(SUM)=   0.16
Stacode=TAI1,Staname=永康  ,Stalon=120.24,Stalat=23.04,Dist= 162.40,AZ= 54.46,PGA(V)=   0.30,PGA(NS)=   1.08,PGA(EW)=   0.88,PGV(V)=   0.03,PGV(NS)=   0.19,PGV(EW)=   0.16,Int= 1級,PGA(SUM)=   1.25,PGV(SUM)=   0.19
Stacode=SGL ,Staname=九如  ,Stalon=120.50,Stalat=22.72,Dist= 166.80,AZ= 39.23,PGA(V)=   0.39,PGA(NS)=   1.08,PGA(EW)=   1.33,PGV(V)=   0.08,PGV(NS)=   0.13,PGV(EW)=   0.18,Int= 1級,PGA(SUM)=   1.38,PGV(SUM)=   0.20
Stacode=SCK ,Staname=七股  ,Stalon=120.09,Stalat=23.15,Dist= 168.85,AZ= 60.81,PGA(V)=   0.29,PGA(NS)=   1.01,PGA(EW)=   0.96,PGV(V)=   0.03,PGV(NS)=   0.11,PGV(EW)=   0.14,Int= 1級,PGA(SUM)=   0.99,PGV(SUM)=   0.15
Stacode=SPT ,Staname=屏東市,Stalon=120.49,Stalat=22.68,Dist= 171.42,AZ= 38.46,PGA(V)=   0.37,PGA(NS)=   0.73,PGA(EW)=   0.78,PGV(V)=   0.03,PGV(NS)=   0.11,PGV(EW)=   0.14,Int= 1級,PGA(SUM)=   0.82,PGV(SUM)=   0.14
Stacode=SNJ ,Staname=楠梓  ,Stalon=120.34,Stalat=22.75,Dist= 175.46,AZ= 44.14,PGA(V)=   0.60,PGA(NS)=   1.22,PGA(EW)=   1.07,PGV(V)=   0.05,PGV(NS)=   0.13,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   1.17,PGV(SUM)=   0.14
