Origin Time:2021/07/29 18:41:37
Lon:121.52°E
Lat:24.04°N
Depth:17.8km
Mag:4.1
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=   8.68,AZ= 18.48,PGA(V)=  28.95,PGA(NS)=  40.24,PGA(EW)=  35.15,PGV(V)=   0.25,PGV(NS)=   0.50,PGV(EW)=   0.32,Int= 3級,PGA(SUM)=  17.14,PGV(SUM)=   0.54
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=   9.78,AZ=242.01,PGA(V)=   5.11,PGA(NS)=   5.42,PGA(EW)=   5.23,PGV(V)=   0.05,PGV(NS)=   0.13,PGV(EW)=   0.10,Int= 2級,PGA(SUM)=   4.72,PGV(SUM)=   0.14
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  11.92,AZ=306.96,PGA(V)=   6.29,PGA(NS)=  19.84,PGA(EW)=  17.37,PGV(V)=   0.10,PGV(NS)=   0.49,PGV(EW)=   0.48,Int= 3級,PGA(SUM)=  17.59,PGV(SUM)=   0.55
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  16.79,AZ=218.66,PGA(V)=   8.23,PGA(NS)=  11.76,PGA(EW)=  11.73,PGV(V)=   0.06,PGV(NS)=   0.14,PGV(EW)=   0.10,Int= 2級,PGA(SUM)=   4.25,PGV(SUM)=   0.17
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  17.24,AZ=330.99,PGA(V)=   4.26,PGA(NS)=   7.84,PGA(EW)=   8.91,PGV(V)=   0.16,PGV(NS)=   0.21,PGV(EW)=   0.35,Int= 3級,PGA(SUM)=  11.51,PGV(SUM)=   0.40
Stacode=ETLH,Staname=西寶  ,Stalon=121.48,Stalat=24.21,Dist=  18.89,AZ=168.19,PGA(V)=   9.58,PGA(NS)=  13.15,PGA(EW)=  12.23,PGV(V)=   0.18,PGV(NS)=   0.22,PGV(EW)=   0.21,Int= 3級,PGA(SUM)=   9.26,PGV(SUM)=   0.26
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  26.45,AZ= 17.55,PGA(V)=   5.77,PGA(NS)=  17.91,PGA(EW)=  22.04,PGV(V)=   0.07,PGV(NS)=   0.20,PGV(EW)=   0.20,Int= 2級,PGA(SUM)=   7.26,PGV(SUM)=   0.23
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  27.65,AZ=114.51,PGA(V)=   1.37,PGA(NS)=   3.41,PGA(EW)=   2.89,PGV(V)=   0.05,PGV(NS)=   0.09,PGV(EW)=   0.08,Int= 2級,PGA(SUM)=   3.23,PGV(SUM)=   0.12
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=  28.29,AZ=351.13,PGA(V)=   1.70,PGA(NS)=   3.71,PGA(EW)=   2.69,PGV(V)=   0.04,PGV(NS)=   0.10,PGV(EW)=   0.10,Int= 2級,PGA(SUM)=   3.18,PGV(SUM)=   0.11
Stacode=OWD ,Staname=奧萬大,Stalon=121.18,Stalat=23.95,Dist=  36.25,AZ= 74.89,PGA(V)=   7.24,PGA(NS)=   8.70,PGA(EW)=   9.23,PGV(V)=   0.11,PGV(NS)=   0.15,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   6.78,PGV(SUM)=   0.19
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  36.28,AZ=129.36,PGA(V)=   0.94,PGA(NS)=   2.25,PGA(EW)=   2.35,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 2級,PGA(SUM)=   2.72,PGV(SUM)=   0.10
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  36.88,AZ=355.62,PGA(V)=   0.77,PGA(NS)=   1.59,PGA(EW)=   1.38,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.73,PGV(SUM)=   0.05
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  37.70,AZ=218.15,PGA(V)=   2.51,PGA(NS)=   2.05,PGA(EW)=   2.20,PGV(V)=   0.05,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.99,PGV(SUM)=   0.05
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  39.05,AZ=214.82,PGA(V)=   1.26,PGA(NS)=   1.28,PGA(EW)=   1.29,PGV(V)=   0.03,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   1.15,PGV(SUM)=   0.03
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  42.16,AZ= 12.90,PGA(V)=   5.84,PGA(NS)=   5.65,PGA(EW)=   7.03,PGV(V)=   0.05,PGV(NS)=   0.11,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   4.07,PGV(SUM)=   0.13
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  43.15,AZ=122.56,PGA(V)=   0.52,PGA(NS)=   0.97,PGA(EW)=   0.80,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.82,PGV(SUM)=   0.03
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  46.22,AZ=162.29,PGA(V)=   0.87,PGA(NS)=   1.92,PGA(EW)=   1.44,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   2.05,PGV(SUM)=   0.07
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  48.72,AZ=208.53,PGA(V)=   0.80,PGA(NS)=   3.18,PGA(EW)=   3.08,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.96,PGV(SUM)=   0.04
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  66.45,AZ=184.71,PGA(V)=   0.19,PGA(NS)=   0.90,PGA(EW)=   0.52,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.01,Int= 1級,PGA(SUM)=   0.83,PGV(SUM)=   0.02
