Origin Time:2021/03/04 22:24:57
Lon:122.26°E
Lat:24.77°N
Depth:9.0km
Mag:5.0
Stacode=TWB1,Staname=三貂角,Stalon=122.00,Stalat=25.01,Dist=  37.30,AZ=134.09,PGA(V)=   0.93,PGA(NS)=   1.77,PGA(EW)=   1.49,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.71,PGV(SUM)=   0.07
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist=  44.64,AZ= 65.94,PGA(V)=   1.98,PGA(NS)=   5.26,PGA(EW)=   3.76,PGV(V)=   0.04,PGV(NS)=   0.16,PGV(EW)=   0.07,Int= 2級,PGA(SUM)=   5.04,PGV(SUM)=   0.18
Stacode=NTC ,Staname=頭城  ,Stalon=121.83,Stalat=24.85,Dist=  44.67,AZ=101.72,PGA(V)=   0.99,PGA(NS)=   1.71,PGA(EW)=   1.82,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   2.38,PGV(SUM)=   0.09
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist=  51.18,AZ= 88.92,PGA(V)=   1.98,PGA(NS)=   3.40,PGA(EW)=   3.10,PGV(V)=   0.06,PGV(NS)=   0.16,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   3.91,PGV(SUM)=   0.19
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist=  57.29,AZ= 74.47,PGA(V)=   2.05,PGA(NS)=   3.40,PGA(EW)=   4.12,PGV(V)=   0.06,PGV(NS)=   0.10,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   3.73,PGV(SUM)=   0.13
Stacode=NWF ,Staname=五分山,Stalon=121.78,Stalat=25.07,Dist=  58.79,AZ=124.29,PGA(V)=   0.53,PGA(NS)=   0.71,PGA(EW)=   1.00,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.01,PGV(SUM)=   0.08
Stacode=TWE ,Staname=內城  ,Stalon=121.68,Stalat=24.72,Dist=  58.92,AZ= 84.12,PGA(V)=   1.16,PGA(NS)=   2.19,PGA(EW)=   4.61,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.18,Int= 2級,PGA(SUM)=   4.95,PGV(SUM)=   0.20
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  64.60,AZ= 53.59,PGA(V)=   5.09,PGA(NS)=  11.00,PGA(EW)=  10.31,PGV(V)=   0.09,PGV(NS)=   0.29,PGV(EW)=   0.24,Int= 3級,PGA(SUM)=  12.24,PGV(SUM)=   0.35
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  71.27,AZ= 77.92,PGA(V)=   1.52,PGA(NS)=   3.69,PGA(EW)=   4.33,PGV(V)=   0.04,PGV(NS)=   0.10,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   4.03,PGV(SUM)=   0.12
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  72.23,AZ= 47.19,PGA(V)=   2.97,PGA(NS)=   3.86,PGA(EW)=   5.68,PGV(V)=   0.09,PGV(NS)=   0.16,PGV(EW)=   0.21,Int= 2級,PGA(SUM)=   6.49,PGV(SUM)=   0.24
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  73.19,AZ= 45.28,PGA(V)=   2.67,PGA(NS)=   4.39,PGA(EW)=   4.84,PGV(V)=   0.12,PGV(NS)=   0.16,PGV(EW)=   0.16,Int= 2級,PGA(SUM)=   5.69,PGV(SUM)=   0.22
Stacode=NHY ,Staname=信義區,Stalon=121.57,Stalat=25.04,Dist=  75.99,AZ=112.89,PGA(V)=   0.99,PGA(NS)=   0.63,PGA(EW)=   0.58,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.84,PGV(SUM)=   0.05
Stacode=NWL ,Staname=烏來  ,Stalon=121.50,Stalat=24.78,Dist=  76.84,AZ= 90.39,PGA(V)=   0.83,PGA(NS)=   1.48,PGA(EW)=   1.35,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.41,PGV(SUM)=   0.05
Stacode=NWR ,Staname=萬里  ,Stalon=121.66,Stalat=25.20,Dist=  77.25,AZ=128.10,PGA(V)=   0.31,PGA(NS)=   0.76,PGA(EW)=   0.85,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.13,PGV(SUM)=   0.05
Stacode=NHDH,Staname=新店  ,Stalon=121.53,Stalat=24.96,Dist=  77.44,AZ=105.81,PGA(V)=   0.85,PGA(NS)=   1.11,PGA(EW)=   1.31,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.26,PGV(SUM)=   0.07
Stacode=NDT ,Staname=大同  ,Stalon=121.51,Stalat=24.60,Dist=  78.15,AZ= 76.06,PGA(V)=   0.71,PGA(NS)=   1.21,PGA(EW)=   2.30,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   2.34,PGV(SUM)=   0.09
Stacode=BAC ,Staname=新北市,Stalon=121.44,Stalat=25.00,Dist=  86.57,AZ=106.73,PGA(V)=   0.70,PGA(NS)=   0.93,PGA(EW)=   0.83,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.33,PGV(SUM)=   0.06
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist=  91.30,AZ= 83.10,PGA(V)=   0.46,PGA(NS)=   0.92,PGA(EW)=   1.08,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.06,PGV(SUM)=   0.06
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  93.97,AZ= 43.61,PGA(V)=   0.66,PGA(NS)=   2.65,PGA(EW)=   1.88,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   2.40,PGV(SUM)=   0.07
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  96.62,AZ= 67.41,PGA(V)=   1.34,PGA(NS)=   3.13,PGA(EW)=   2.13,PGV(V)=   0.05,PGV(NS)=   0.08,PGV(EW)=   0.07,Int= 2級,PGA(SUM)=   2.88,PGV(SUM)=   0.11
Stacode=ETLH,Staname=西寶  ,Stalon=121.48,Stalat=24.21,Dist= 100.92,AZ= 51.62,PGA(V)=   2.90,PGA(NS)=   2.91,PGA(EW)=   2.52,PGV(V)=   0.09,PGV(NS)=   0.11,PGV(EW)=   0.10,Int= 2級,PGA(SUM)=   3.52,PGV(SUM)=   0.13
Stacode=KSHI,Staname=關西  ,Stalon=121.18,Stalat=24.78,Dist= 109.86,AZ= 90.24,PGA(V)=   0.77,PGA(NS)=   0.94,PGA(EW)=   0.98,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.17,PGV(SUM)=   0.08
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist= 110.15,AZ= 36.70,PGA(V)=   0.24,PGA(NS)=   0.58,PGA(EW)=   0.86,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.82,PGV(SUM)=   0.06
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist= 117.26,AZ= 34.85,PGA(V)=   0.34,PGA(NS)=   0.54,PGA(EW)=   0.95,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.96,PGV(SUM)=   0.05
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist= 118.46,AZ= 60.61,PGA(V)=   0.58,PGA(NS)=   1.03,PGA(EW)=   1.10,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.24,PGV(SUM)=   0.05
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist= 118.83,AZ= 88.04,PGA(V)=   0.66,PGA(NS)=   1.61,PGA(EW)=   1.36,PGV(V)=   0.05,PGV(NS)=   0.10,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.80,PGV(SUM)=   0.10
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist= 122.18,AZ= 55.23,PGA(V)=   0.51,PGA(NS)=   1.54,PGA(EW)=   1.73,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   2.01,PGV(SUM)=   0.09
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist= 125.65,AZ= 62.55,PGA(V)=   0.43,PGA(NS)=   0.97,PGA(EW)=   0.85,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.99,PGV(SUM)=   0.05
Stacode=NST ,Staname=南庄  ,Stalon=121.01,Stalat=24.63,Dist= 127.83,AZ= 82.89,PGA(V)=   0.52,PGA(NS)=   0.71,PGA(EW)=   0.83,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.95,PGV(SUM)=   0.05
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist= 141.17,AZ= 86.00,PGA(V)=   0.15,PGA(NS)=   0.64,PGA(EW)=   1.03,PGV(V)=   0.01,PGV(NS)=   0.06,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.07,PGV(SUM)=   0.08
Stacode=NMLH,Staname=苗栗市,Stalon=120.79,Stalat=24.54,Dist= 151.19,AZ= 80.07,PGA(V)=   1.81,PGA(NS)=   1.83,PGA(EW)=   1.66,PGV(V)=   0.08,PGV(NS)=   0.11,PGV(EW)=   0.15,Int= 1級,PGA(SUM)=   2.14,PGV(SUM)=   0.15
