Origin Time:2021/10/04 14:07:50
Lon:122.25°E
Lat:24.78°N
Depth:3.9km
Mag:5.0
Stacode=EGS ,Staname=龜山島,Stalon=121.94,Stalat=24.84,Dist=  31.69,AZ=101.81,PGA(V)=   0.68,PGA(NS)=   0.89,PGA(EW)=   0.72,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.95,PGV(SUM)=   0.07
Stacode=TWB1,Staname=三貂角,Stalon=122.00,Stalat=25.01,Dist=  35.54,AZ=133.94,PGA(V)=   1.34,PGA(NS)=   3.61,PGA(EW)=   3.28,PGV(V)=   0.04,PGV(NS)=   0.13,PGV(EW)=   0.16,Int= 2級,PGA(SUM)=   3.88,PGV(SUM)=   0.18
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist=  44.11,AZ= 63.77,PGA(V)=   3.18,PGA(NS)=  11.33,PGA(EW)=   5.13,PGV(V)=   0.12,PGV(NS)=   0.29,PGV(EW)=   0.22,Int= 3級,PGA(SUM)=  10.07,PGV(SUM)=   0.32
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist=  50.03,AZ= 87.42,PGA(V)=   2.31,PGA(NS)=   4.60,PGA(EW)=   3.52,PGV(V)=   0.08,PGV(NS)=   0.22,PGV(EW)=   0.26,Int= 2級,PGA(SUM)=   5.25,PGV(SUM)=   0.33
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist=  56.50,AZ= 72.88,PGA(V)=   2.87,PGA(NS)=   3.64,PGA(EW)=   5.32,PGV(V)=   0.09,PGV(NS)=   0.13,PGV(EW)=   0.21,Int= 2級,PGA(SUM)=   4.49,PGV(SUM)=   0.23
Stacode=NWF ,Staname=五分山,Stalon=121.78,Stalat=25.07,Dist=  57.07,AZ=123.90,PGA(V)=   0.93,PGA(NS)=   1.73,PGA(EW)=   1.66,PGV(V)=   0.04,PGV(NS)=   0.20,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   2.19,PGV(SUM)=   0.21
Stacode=TWE ,Staname=內城  ,Stalon=121.68,Stalat=24.72,Dist=  57.88,AZ= 82.72,PGA(V)=   1.49,PGA(NS)=   3.12,PGA(EW)=   5.02,PGV(V)=   0.07,PGV(NS)=   0.18,PGV(EW)=   0.30,Int= 2級,PGA(SUM)=   5.37,PGV(SUM)=   0.31
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  60.81,AZ= 51.84,PGA(V)=   5.03,PGA(NS)=  10.75,PGA(EW)=   8.18,PGV(V)=   0.15,PGV(NS)=   0.36,PGV(EW)=   0.31,Int= 3級,PGA(SUM)=  11.48,PGV(SUM)=   0.37
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  64.42,AZ= 52.03,PGA(V)=   7.47,PGA(NS)=  26.81,PGA(EW)=  14.09,PGV(V)=   0.19,PGV(NS)=   0.51,PGV(EW)=   0.30,Int= 3級,PGA(SUM)=  19.45,PGV(SUM)=   0.53
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  72.25,AZ= 45.79,PGA(V)=   4.55,PGA(NS)=   7.11,PGA(EW)=   5.52,PGV(V)=   0.17,PGV(NS)=   0.32,PGV(EW)=   0.17,Int= 3級,PGA(SUM)=   8.19,PGV(SUM)=   0.35
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  73.27,AZ= 43.90,PGA(V)=   3.92,PGA(NS)=   8.24,PGA(EW)=   6.66,PGV(V)=   0.16,PGV(NS)=   0.37,PGV(EW)=   0.28,Int= 3級,PGA(SUM)=   8.15,PGV(SUM)=   0.39
Stacode=NHY ,Staname=信義區,Stalon=121.57,Stalat=25.04,Dist=  74.39,AZ=112.33,PGA(V)=   2.66,PGA(NS)=   1.35,PGA(EW)=   1.19,PGV(V)=   0.07,PGV(NS)=   0.13,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   2.42,PGV(SUM)=   0.13
Stacode=NWR ,Staname=萬里  ,Stalon=121.66,Stalat=25.20,Dist=  75.51,AZ=127.89,PGA(V)=   0.42,PGA(NS)=   1.55,PGA(EW)=   1.16,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.65,PGV(SUM)=   0.07
Stacode=NWL ,Staname=烏來  ,Stalon=121.50,Stalat=24.78,Dist=  75.64,AZ= 89.42,PGA(V)=   1.06,PGA(NS)=   1.37,PGA(EW)=   1.59,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.79,PGV(SUM)=   0.09
Stacode=NHDH,Staname=新店  ,Stalon=121.53,Stalat=24.96,Dist=  75.94,AZ=105.12,PGA(V)=   2.01,PGA(NS)=   1.18,PGA(EW)=   1.63,PGV(V)=   0.06,PGV(NS)=   0.08,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.91,PGV(SUM)=   0.09
Stacode=NDT ,Staname=大同  ,Stalon=121.51,Stalat=24.60,Dist=  77.31,AZ= 74.91,PGA(V)=   0.75,PGA(NS)=   1.23,PGA(EW)=   2.20,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.89,PGV(SUM)=   0.06
Stacode=TAP ,Staname=臺北市,Stalon=121.51,Stalat=25.04,Dist=  79.54,AZ=110.68,PGA(V)=   0.97,PGA(NS)=   1.20,PGA(EW)=   0.84,PGV(V)=   0.04,PGV(NS)=   0.16,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.28,PGV(SUM)=   0.18
Stacode=BAC ,Staname=新北市,Stalon=121.44,Stalat=25.00,Dist=  85.05,AZ=106.13,PGA(V)=   0.84,PGA(NS)=   1.76,PGA(EW)=   0.99,PGV(V)=   0.04,PGV(NS)=   0.17,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.88,PGV(SUM)=   0.18
Stacode=NSM ,Staname=石門  ,Stalon=121.59,Stalat=25.29,Dist=  87.03,AZ=129.87,PGA(V)=   0.41,PGA(NS)=   1.03,PGA(EW)=   0.64,PGV(V)=   0.02,PGV(NS)=   0.08,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.05,PGV(SUM)=   0.08
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist=  90.27,AZ= 82.20,PGA(V)=   0.44,PGA(NS)=   1.22,PGA(EW)=   1.22,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.22,PGV(SUM)=   0.05
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  94.09,AZ= 42.53,PGA(V)=   1.03,PGA(NS)=   4.11,PGA(EW)=   2.44,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.06,Int= 2級,PGA(SUM)=   3.11,PGV(SUM)=   0.09
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  96.02,AZ= 66.42,PGA(V)=   1.06,PGA(NS)=   2.88,PGA(EW)=   2.13,PGV(V)=   0.04,PGV(NS)=   0.15,PGV(EW)=   0.07,Int= 2級,PGA(SUM)=   2.59,PGV(SUM)=   0.15
Stacode=ETLH,Staname=西寶  ,Stalon=121.48,Stalat=24.21,Dist= 100.79,AZ= 50.62,PGA(V)=   2.74,PGA(NS)=   4.78,PGA(EW)=   2.81,PGV(V)=   0.07,PGV(NS)=   0.19,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   4.88,PGV(SUM)=   0.20
Stacode=KSHI,Staname=關西  ,Stalon=121.18,Stalat=24.78,Dist= 108.66,AZ= 89.56,PGA(V)=   0.70,PGA(NS)=   1.04,PGA(EW)=   0.97,PGV(V)=   0.04,PGV(NS)=   0.10,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.06,PGV(SUM)=   0.10
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist= 110.48,AZ= 35.79,PGA(V)=   0.35,PGA(NS)=   0.77,PGA(EW)=   0.89,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   0.93,PGV(SUM)=   0.09
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist= 117.64,AZ= 34.01,PGA(V)=   0.52,PGA(NS)=   0.83,PGA(EW)=   1.13,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.19,PGV(SUM)=   0.08
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist= 117.68,AZ= 87.39,PGA(V)=   0.71,PGA(NS)=   2.08,PGA(EW)=   1.48,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   2.10,PGV(SUM)=   0.08
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist= 118.06,AZ= 59.78,PGA(V)=   0.29,PGA(NS)=   0.99,PGA(EW)=   0.72,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.15,PGV(SUM)=   0.06
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist= 118.87,AZ= 40.29,PGA(V)=   0.53,PGA(NS)=   0.68,PGA(EW)=   0.75,PGV(V)=   0.03,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.84,PGV(SUM)=   0.05
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist= 121.94,AZ= 54.41,PGA(V)=   0.65,PGA(NS)=   1.29,PGA(EW)=   1.92,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.99,PGV(SUM)=   0.09
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist= 125.19,AZ= 61.77,PGA(V)=   0.43,PGA(NS)=   1.01,PGA(EW)=   0.60,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.98,PGV(SUM)=   0.04
