Origin Time:2021/07/07 21:38:27
Lon:121.57°E
Lat:23.89°N
Depth:9.1km
Mag:4.6
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=   3.36,AZ=238.08,PGA(V)=  39.26,PGA(NS)= 131.80,PGA(EW)=  92.72,PGV(V)=   2.63,PGV(NS)=   6.80,PGV(EW)=   5.51,Int= 4級,PGA(SUM)= 147.04,PGV(SUM)=   6.86
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  10.49,AZ=202.55,PGA(V)=   8.99,PGA(NS)=  56.58,PGA(EW)=  61.07,PGV(V)=   0.63,PGV(NS)=   2.53,PGV(EW)=   2.59,Int= 4級,PGA(SUM)=  78.37,PGV(SUM)=   2.89
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=  11.15,AZ=  5.92,PGA(V)=  18.59,PGA(NS)=  25.66,PGA(EW)=  37.12,PGV(V)=   0.74,PGV(NS)=   1.02,PGV(EW)=   1.91,Int= 4級,PGA(SUM)=  40.42,PGV(SUM)=   2.02
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  11.94,AZ=136.20,PGA(V)=  22.25,PGA(NS)=  31.62,PGA(EW)=  35.58,PGV(V)=   0.33,PGV(NS)=   0.59,PGV(EW)=   0.56,Int= 3級,PGA(SUM)=  18.17,PGV(SUM)=   0.61
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  15.88,AZ= 58.20,PGA(V)=  11.97,PGA(NS)=  31.78,PGA(EW)=  31.01,PGV(V)=   0.16,PGV(NS)=   0.43,PGV(EW)=   0.44,Int= 3級,PGA(SUM)=  20.06,PGV(SUM)=   0.59
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  20.10,AZ=  7.72,PGA(V)=  15.32,PGA(NS)=  22.68,PGA(EW)=  19.59,PGV(V)=   0.37,PGV(NS)=   0.71,PGV(EW)=   0.60,Int= 3級,PGA(SUM)=  24.40,PGV(SUM)=   0.80
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  21.67,AZ=188.31,PGA(V)=   1.87,PGA(NS)=   2.46,PGA(EW)=   2.70,PGV(V)=   0.06,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   2.03,PGV(SUM)=   0.12
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  28.47,AZ= 31.65,PGA(V)=   3.51,PGA(NS)=   4.35,PGA(EW)=   4.45,PGV(V)=   0.07,PGV(NS)=   0.12,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   4.19,PGV(SUM)=   0.14
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  30.37,AZ=189.45,PGA(V)=   3.37,PGA(NS)=   8.54,PGA(EW)=   7.35,PGV(V)=   0.04,PGV(NS)=   0.19,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   6.40,PGV(SUM)=   0.20
Stacode=ETLH,Staname=西寶  ,Stalon=121.48,Stalat=24.21,Dist=  36.57,AZ=165.14,PGA(V)=   4.85,PGA(NS)=   8.57,PGA(EW)=   6.54,PGV(V)=   0.13,PGV(NS)=   0.26,PGV(EW)=   0.17,Int= 3級,PGA(SUM)=   8.38,PGV(SUM)=   0.27
Stacode=OWD ,Staname=奧萬大,Stalon=121.18,Stalat=23.95,Dist=  41.20,AZ=100.35,PGA(V)=   4.63,PGA(NS)=   9.45,PGA(EW)=   4.94,PGV(V)=   0.10,PGV(NS)=   0.22,PGV(EW)=   0.10,Int= 3級,PGA(SUM)=   9.04,PGV(SUM)=   0.23
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  41.76,AZ=132.71,PGA(V)=   1.36,PGA(NS)=   3.31,PGA(EW)=   4.40,PGV(V)=   0.05,PGV(NS)=   0.10,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   4.37,PGV(SUM)=   0.15
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  49.26,AZ= 30.35,PGA(V)=   0.91,PGA(NS)=   1.32,PGA(EW)=   1.15,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.99,PGV(SUM)=   0.03
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  49.79,AZ=200.94,PGA(V)=   1.39,PGA(NS)=   1.51,PGA(EW)=   1.51,PGV(V)=   0.05,PGV(NS)=   0.09,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.92,PGV(SUM)=   0.10
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  51.72,AZ=198.96,PGA(V)=   0.96,PGA(NS)=   1.62,PGA(EW)=   1.05,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.39,PGV(SUM)=   0.07
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  52.12,AZ=139.89,PGA(V)=   0.84,PGA(NS)=   3.08,PGA(EW)=   2.48,PGV(V)=   0.03,PGV(NS)=   0.10,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   3.93,PGV(SUM)=   0.12
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  57.98,AZ=133.73,PGA(V)=   1.12,PGA(NS)=   2.52,PGA(EW)=   1.22,PGV(V)=   0.03,PGV(NS)=   0.12,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   2.44,PGV(SUM)=   0.13
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  62.25,AZ=196.60,PGA(V)=   0.73,PGA(NS)=   2.17,PGA(EW)=   1.73,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.57,PGV(SUM)=   0.06
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  63.95,AZ=162.18,PGA(V)=   0.71,PGA(NS)=   1.81,PGA(EW)=   1.58,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.82,PGV(SUM)=   0.07
Stacode=WPL ,Staname=埔里  ,Stalon=120.95,Stalat=24.01,Dist=  65.11,AZ=102.41,PGA(V)=   0.86,PGA(NS)=   0.82,PGA(EW)=   0.80,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.96,PGV(SUM)=   0.04
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  67.79,AZ= 89.40,PGA(V)=   0.50,PGA(NS)=   1.13,PGA(EW)=   1.15,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.18,PGV(SUM)=   0.08
Stacode=WCS ,Staname=國姓  ,Stalon=120.91,Stalat=24.06,Dist=  69.96,AZ=105.51,PGA(V)=   0.60,PGA(NS)=   1.02,PGA(EW)=   0.76,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   1.02,PGV(SUM)=   0.03
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist=  76.80,AZ= 54.74,PGA(V)=   0.39,PGA(NS)=   0.91,PGA(EW)=   0.93,PGV(V)=   0.01,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.98,PGV(SUM)=   0.05
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist=  83.92,AZ=189.95,PGA(V)=   0.51,PGA(NS)=   0.73,PGA(EW)=   0.82,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.03,PGV(SUM)=   0.06
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist= 104.73,AZ= 77.59,PGA(V)=   0.26,PGA(NS)=   0.76,PGA(EW)=   0.78,PGV(V)=   0.01,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.01,PGV(SUM)=   0.07
Stacode=KSHI,Staname=關西  ,Stalon=121.18,Stalat=24.78,Dist= 106.42,AZ=157.70,PGA(V)=   0.29,PGA(NS)=   0.89,PGA(EW)=   0.52,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.90,PGV(SUM)=   0.05
Stacode=WCH1,Staname=彰化市,Stalon=120.55,Stalat=24.07,Dist= 106.49,AZ=101.04,PGA(V)=   0.55,PGA(NS)=   1.56,PGA(EW)=   0.73,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.58,PGV(SUM)=   0.07
Stacode=NMLH,Staname=苗栗市,Stalon=120.79,Stalat=24.54,Dist= 107.24,AZ=132.13,PGA(V)=   0.45,PGA(NS)=   0.61,PGA(EW)=   1.22,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.27,PGV(SUM)=   0.08
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 139.80,AZ= 78.52,PGA(V)=   0.34,PGA(NS)=   0.59,PGA(EW)=   0.80,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.84,PGV(SUM)=   0.05
