Origin Time:2021/08/06 19:39:13
Lon:121.29¢XE
Lat:23.16¢XN
Depth:5.8km
Mag:4.7
Stacode=FULB,Staname=´I¨½  ,Stalon=121.29,Stalat=23.20,Dist=   4.34,AZ=182.80,PGA(V)=  24.67,PGA(NS)=  85.34,PGA(EW)=  79.35,PGV(V)=   1.02,PGV(NS)=   2.84,PGV(EW)=   3.91,Int= 4¯Å,PGA(SUM)= 107.60,PGV(SUM)=   4.27
Stacode=EHD ,Staname=®üºÝ  ,Stalon=121.21,Stalat=23.15,Dist=   8.86,AZ= 82.31,PGA(V)=  55.44,PGA(NS)= 104.97,PGA(EW)=  89.57,PGV(V)=   1.29,PGV(NS)=   3.21,PGV(EW)=   4.10,Int= 4¯Å,PGA(SUM)= 128.82,PGV(SUM)=   4.54
Stacode=ECS ,Staname=¦À¤W  ,Stalon=121.22,Stalat=23.10,Dist=  10.29,AZ= 46.29,PGA(V)=  28.46,PGA(NS)=  38.85,PGA(EW)=  30.61,PGV(V)=   1.29,PGV(NS)=   2.25,PGV(EW)=   1.67,Int= 4¯Å,PGA(SUM)=  37.13,PGV(SUM)=   2.33
Stacode=CHK ,Staname=¦¨¥\  ,Stalon=121.37,Stalat=23.10,Dist=  10.76,AZ=309.42,PGA(V)=  14.21,PGA(NS)=  52.65,PGA(EW)=  72.77,PGV(V)=   0.44,PGV(NS)=   1.40,PGV(EW)=   2.40,Int= 4¯Å,PGA(SUM)=  73.11,PGV(SUM)=   2.56
Stacode=EDH ,Staname=ªFªe  ,Stalon=121.30,Stalat=22.97,Dist=  20.75,AZ=356.58,PGA(V)=   4.83,PGA(NS)=   8.34,PGA(EW)=   5.77,PGV(V)=   0.18,PGV(NS)=   0.33,PGV(EW)=   0.26,Int= 3¯Å,PGA(SUM)=   8.74,PGV(SUM)=   0.36
Stacode=EYUL,Staname=¥É¨½  ,Stalon=121.32,Stalat=23.35,Dist=  20.97,AZ=187.64,PGA(V)=   2.11,PGA(NS)=   3.29,PGA(EW)=   3.85,PGV(V)=   0.15,PGV(NS)=   0.17,PGV(EW)=   0.21,Int= 2¯Å,PGA(SUM)=   4.21,PGV(SUM)=   0.22
Stacode=ECB ,Staname=ªøÀØ  ,Stalon=121.45,Stalat=23.32,Dist=  23.82,AZ=223.20,PGA(V)=   2.32,PGA(NS)=   5.54,PGA(EW)=   8.53,PGV(V)=   0.14,PGV(NS)=   0.16,PGV(EW)=   0.27,Int= 3¯Å,PGA(SUM)=   8.72,PGV(SUM)=   0.29
Stacode=ELD ,Staname=§Q½_  ,Stalon=121.03,Stalat=23.19,Dist=  27.49,AZ= 96.38,PGA(V)=  15.22,PGA(NS)=  14.42,PGA(EW)=  13.68,PGV(V)=   0.41,PGV(NS)=   0.42,PGV(EW)=   0.34,Int= 3¯Å,PGA(SUM)=  18.61,PGV(SUM)=   0.59
Stacode=LONT,Staname=³À³¥  ,Stalon=121.13,Stalat=22.91,Dist=  32.57,AZ= 30.63,PGA(V)=   1.40,PGA(NS)=   1.84,PGA(EW)=   1.86,PGV(V)=   0.13,PGV(NS)=   0.24,PGV(EW)=   0.22,Int= 1¯Å,PGA(SUM)=   2.40,PGV(SUM)=   0.27
Stacode=EHY ,Staname=¬õ¸­  ,Stalon=121.33,Stalat=23.50,Dist=  38.33,AZ=185.83,PGA(V)=   0.60,PGA(NS)=   1.07,PGA(EW)=   1.28,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.23,PGV(SUM)=   0.05
Stacode=TTN ,Staname=»OªF¥«,Stalon=121.15,Stalat=22.75,Dist=  47.22,AZ= 17.30,PGA(V)=   0.57,PGA(NS)=   0.86,PGA(EW)=   0.95,PGV(V)=   0.08,PGV(NS)=   0.15,PGV(EW)=   0.15,Int= 1¯Å,PGA(SUM)=   1.15,PGV(SUM)=   0.16
Stacode=STYH,Staname=®ç·½  ,Stalon=120.78,Stalat=23.18,Dist=  52.33,AZ= 92.41,PGA(V)=   1.69,PGA(NS)=   1.73,PGA(EW)=   2.26,PGV(V)=   0.05,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.86,PGV(SUM)=   0.07
Stacode=LDU ,Staname=ºñ®q  ,Stalon=121.47,Stalat=22.67,Dist=  56.84,AZ=341.32,PGA(V)=   1.31,PGA(NS)=   2.26,PGA(EW)=   2.43,PGV(V)=   0.05,PGV(NS)=   0.12,PGV(EW)=   0.11,Int= 2¯Å,PGA(SUM)=   2.57,PGV(SUM)=   0.14
Stacode=ALS ,Staname=ªü¨½¤s,Stalon=120.81,Stalat=23.51,Dist=  62.33,AZ=128.29,PGA(V)=   0.35,PGA(NS)=   1.21,PGA(EW)=   0.91,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.45,PGV(SUM)=   0.07
Stacode=SLG ,Staname=¤»Àt  ,Stalon=120.65,Stalat=22.99,Dist=  68.64,AZ= 74.46,PGA(V)=   0.47,PGA(NS)=   0.84,PGA(EW)=   0.53,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1¯Å,PGA(SUM)=   0.88,PGV(SUM)=   0.03
Stacode=EYL ,Staname=ÆQ¼d  ,Stalon=121.60,Stalat=23.90,Dist=  88.29,AZ=201.02,PGA(V)=   0.33,PGA(NS)=   0.44,PGA(EW)=   0.75,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   0.83,PGV(SUM)=   0.06
Stacode=SHH ,Staname=·s¤Æ  ,Stalon=120.35,Stalat=23.02,Dist=  97.90,AZ= 81.01,PGA(V)=   0.56,PGA(NS)=   0.74,PGA(EW)=   0.86,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   0.91,PGV(SUM)=   0.08
Stacode=SSH ,Staname=µ½¤Æ  ,Stalon=120.29,Stalat=23.14,Dist= 102.82,AZ= 88.55,PGA(V)=   0.28,PGA(NS)=   0.79,PGA(EW)=   0.77,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   0.84,PGV(SUM)=   0.08
Stacode=SNJ ,Staname=·£±ê  ,Stalon=120.34,Stalat=22.75,Dist= 107.91,AZ= 65.36,PGA(V)=   0.42,PGA(NS)=   0.80,PGA(EW)=   0.65,PGV(V)=   0.01,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   0.84,PGV(SUM)=   0.08
Stacode=WTK ,Staname=¤g®w  ,Stalon=120.39,Stalat=23.69,Dist= 109.27,AZ=122.37,PGA(V)=   0.45,PGA(NS)=   1.06,PGA(EW)=   0.78,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.14,PGV(SUM)=   0.07
Stacode=CHN8,Staname=¸q¦Ë  ,Stalon=120.22,Stalat=23.35,Dist= 111.35,AZ=100.77,PGA(V)=   0.33,PGA(NS)=   0.89,PGA(EW)=   0.66,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.09,Int= 1¯Å,PGA(SUM)=   0.94,PGV(SUM)=   0.10
Stacode=TAI ,Staname=»O«n¥«,Stalon=120.20,Stalat=23.00,Dist= 113.63,AZ= 80.79,PGA(V)=   0.56,PGA(NS)=   1.14,PGA(EW)=   1.48,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.11,Int= 1¯Å,PGA(SUM)=   1.54,PGV(SUM)=   0.11
Stacode=WSL ,Staname=¤ôªL  ,Stalon=120.23,Stalat=23.52,Dist= 115.99,AZ=110.28,PGA(V)=   0.46,PGA(NS)=   1.50,PGA(EW)=   0.62,PGV(V)=   0.02,PGV(NS)=   0.10,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.52,PGV(SUM)=   0.11
Stacode=SCK ,Staname=¤CªÑ  ,Stalon=120.09,Stalat=23.15,Dist= 123.42,AZ= 89.34,PGA(V)=   0.28,PGA(NS)=   1.24,PGA(EW)=   1.07,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.13,Int= 1¯Å,PGA(SUM)=   1.51,PGV(SUM)=   0.15
