Origin Time:2022/03/23 05:41:08
Lon:121.42°E
Lat:23.33°N
Depth:19.3km
Mag:5.0
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=   3.88,AZ=118.46,PGA(V)=  15.49,PGA(NS)=  47.46,PGA(EW)=  30.96,PGV(V)=   0.41,PGV(NS)=   0.81,PGV(EW)=   1.00,Int= 4級,PGA(SUM)=  30.18,PGV(SUM)=   1.26
Stacode=EYUL,Staname=玉里  ,Stalon=121.32,Stalat=23.35,Dist=  10.22,AZ=278.85,PGA(V)=  26.80,PGA(NS)=  21.04,PGA(EW)=  23.16,PGV(V)=   0.40,PGV(NS)=   0.99,PGV(EW)=   1.62,Int= 4級,PGA(SUM)=  27.29,PGV(SUM)=   1.79
Stacode=FULB,Staname=富里  ,Stalon=121.29,Stalat=23.20,Dist=  19.55,AZ=220.43,PGA(V)=   5.08,PGA(NS)=  16.16,PGA(EW)=  12.41,PGV(V)=   0.33,PGV(NS)=   0.85,PGV(EW)=   0.89,Int= 3級,PGA(SUM)=  17.96,PGV(SUM)=   0.92
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  20.94,AZ=334.59,PGA(V)=   9.82,PGA(NS)=  15.46,PGA(EW)=  17.19,PGV(V)=   0.30,PGV(NS)=   0.81,PGV(EW)=   0.62,Int= 3級,PGA(SUM)=  18.65,PGV(SUM)=   1.03
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist=  26.45,AZ=189.99,PGA(V)=   4.40,PGA(NS)=  12.22,PGA(EW)=  10.19,PGV(V)=   0.13,PGV(NS)=   0.47,PGV(EW)=   0.36,Int= 3級,PGA(SUM)=  11.58,PGV(SUM)=   0.52
Stacode=EHD ,Staname=海端  ,Stalon=121.21,Stalat=23.15,Dist=  29.76,AZ=226.72,PGA(V)=   3.96,PGA(NS)=   6.80,PGA(EW)=   4.95,PGV(V)=   0.14,PGV(NS)=   0.33,PGV(EW)=   0.27,Int= 2級,PGA(SUM)=   6.47,PGV(SUM)=   0.35
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist=  33.26,AZ=217.68,PGA(V)=   3.92,PGA(NS)=   5.97,PGA(EW)=   6.21,PGV(V)=   0.28,PGV(NS)=   0.42,PGV(EW)=   0.53,Int= 2級,PGA(SUM)=   7.23,PGV(SUM)=   0.60
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  37.20,AZ=  1.50,PGA(V)=   2.24,PGA(NS)=   3.21,PGA(EW)=   3.34,PGV(V)=   0.10,PGV(NS)=   0.16,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   3.16,PGV(SUM)=   0.17
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist=  41.59,AZ=196.29,PGA(V)=   4.69,PGA(NS)=   8.74,PGA(EW)=   7.16,PGV(V)=   0.16,PGV(NS)=   0.31,PGV(EW)=   0.25,Int= 3級,PGA(SUM)=   8.13,PGV(SUM)=   0.32
Stacode=ELD ,Staname=利稻  ,Stalon=121.03,Stalat=23.19,Dist=  43.32,AZ=248.10,PGA(V)=   4.70,PGA(NS)=   5.41,PGA(EW)=   5.63,PGV(V)=   0.09,PGV(NS)=   0.15,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   6.38,PGV(SUM)=   0.18
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  43.57,AZ= 17.69,PGA(V)=   1.64,PGA(NS)=   3.07,PGA(EW)=   4.25,PGV(V)=   0.07,PGV(NS)=   0.13,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   4.41,PGV(SUM)=   0.17
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist=  49.90,AZ=290.03,PGA(V)=   2.55,PGA(NS)=   5.16,PGA(EW)=   6.41,PGV(V)=   0.11,PGV(NS)=   0.29,PGV(EW)=   0.49,Int= 2級,PGA(SUM)=   7.34,PGV(SUM)=   0.52
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=  52.46,AZ= 16.37,PGA(V)=   1.28,PGA(NS)=   2.05,PGA(EW)=   2.49,PGV(V)=   0.09,PGV(NS)=   0.11,PGV(EW)=   0.16,Int= 2級,PGA(SUM)=   2.92,PGV(SUM)=   0.17
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  53.11,AZ=  2.61,PGA(V)=   0.99,PGA(NS)=   1.93,PGA(EW)=   2.08,PGV(V)=   0.05,PGV(NS)=   0.07,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   2.36,PGV(SUM)=   0.09
Stacode=LONT,Staname=鹿野  ,Stalon=121.13,Stalat=22.91,Dist=  55.69,AZ=211.97,PGA(V)=   1.04,PGA(NS)=   1.57,PGA(EW)=   1.97,PGV(V)=   0.11,PGV(NS)=   0.19,PGV(EW)=   0.15,Int= 1級,PGA(SUM)=   2.09,PGV(SUM)=   0.22
Stacode=ALS ,Staname=阿里山,Stalon=120.81,Stalat=23.51,Dist=  64.74,AZ=287.45,PGA(V)=   1.02,PGA(NS)=   1.58,PGA(EW)=   1.82,PGV(V)=   0.05,PGV(NS)=   0.12,PGV(EW)=   0.16,Int= 1級,PGA(SUM)=   2.18,PGV(SUM)=   0.19
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  65.94,AZ= 16.56,PGA(V)=   1.36,PGA(NS)=   4.13,PGA(EW)=   3.19,PGV(V)=   0.07,PGV(NS)=   0.17,PGV(EW)=   0.19,Int= 2級,PGA(SUM)=   4.85,PGV(SUM)=   0.21
Stacode=STYH,Staname=桃源  ,Stalon=120.78,Stalat=23.18,Dist=  67.33,AZ=255.37,PGA(V)=   0.96,PGA(NS)=   1.78,PGA(EW)=   1.88,PGV(V)=   0.05,PGV(NS)=   0.07,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.97,PGV(SUM)=   0.07
Stacode=TTN ,Staname=臺東市,Stalon=121.15,Stalat=22.75,Dist=  69.71,AZ=202.74,PGA(V)=   0.44,PGA(NS)=   0.87,PGA(EW)=   0.91,PGV(V)=   0.07,PGV(NS)=   0.14,PGV(EW)=   0.15,Int= 1級,PGA(SUM)=   1.06,PGV(SUM)=   0.15
Stacode=WHY ,Staname=信義鄉,Stalon=120.85,Stalat=23.70,Dist=  70.30,AZ=304.89,PGA(V)=   1.08,PGA(NS)=   1.34,PGA(EW)=   1.99,PGV(V)=   0.06,PGV(NS)=   0.10,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   2.28,PGV(SUM)=   0.13
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  70.47,AZ=  6.23,PGA(V)=   0.95,PGA(NS)=   1.62,PGA(EW)=   2.03,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   2.21,PGV(SUM)=   0.09
Stacode=OWD ,Staname=奧萬大,Stalon=121.18,Stalat=23.95,Dist=  73.12,AZ=340.27,PGA(V)=   1.45,PGA(NS)=   1.61,PGA(EW)=   1.36,PGV(V)=   0.04,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.90,PGV(SUM)=   0.06
Stacode=LDU ,Staname=綠島  ,Stalon=121.47,Stalat=22.67,Dist=  73.25,AZ=175.87,PGA(V)=   0.91,PGA(NS)=   1.12,PGA(EW)=   1.01,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.29,PGV(SUM)=   0.08
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  73.86,AZ= 15.68,PGA(V)=   0.93,PGA(NS)=   1.97,PGA(EW)=   2.56,PGV(V)=   0.05,PGV(NS)=   0.10,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   2.51,PGV(SUM)=   0.15
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  79.94,AZ=319.43,PGA(V)=   0.47,PGA(NS)=   0.86,PGA(EW)=   0.94,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.02,PGV(SUM)=   0.07
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist=  81.08,AZ=291.16,PGA(V)=   0.70,PGA(NS)=   2.34,PGA(EW)=   2.27,PGV(V)=   0.05,PGV(NS)=   0.22,PGV(EW)=   0.20,Int= 1級,PGA(SUM)=   2.38,PGV(SUM)=   0.23
Stacode=WTP ,Staname=大埔  ,Stalon=120.62,Stalat=23.24,Dist=  81.97,AZ=263.08,PGA(V)=   0.34,PGA(NS)=   0.93,PGA(EW)=   1.10,PGV(V)=   0.04,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.20,PGV(SUM)=   0.07
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist=  83.93,AZ=278.00,PGA(V)=   1.08,PGA(NS)=   2.05,PGA(EW)=   1.60,PGV(V)=   0.09,PGV(NS)=   0.12,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   2.40,PGV(SUM)=   0.15
Stacode=SLG ,Staname=六龜  ,Stalon=120.65,Stalat=22.99,Dist=  87.49,AZ=244.54,PGA(V)=   0.46,PGA(NS)=   0.82,PGA(EW)=   0.50,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.87,PGV(SUM)=   0.03
Stacode=WJS ,Staname=竹山  ,Stalon=120.73,Stalat=23.82,Dist=  88.83,AZ=307.56,PGA(V)=   0.60,PGA(NS)=   0.88,PGA(EW)=   0.78,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.93,PGV(SUM)=   0.08
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  90.97,AZ=350.62,PGA(V)=   0.59,PGA(NS)=   1.24,PGA(EW)=   2.14,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   2.03,PGV(SUM)=   0.08
Stacode=CHN1,Staname=楠西  ,Stalon=120.53,Stalat=23.19,Dist=  92.45,AZ=259.79,PGA(V)=   0.45,PGA(NS)=   0.76,PGA(EW)=   0.66,PGV(V)=   0.05,PGV(NS)=   0.05,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.84,PGV(SUM)=   0.05
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  93.75,AZ= 12.89,PGA(V)=   0.53,PGA(NS)=   2.33,PGA(EW)=   1.21,PGV(V)=   0.02,PGV(NS)=   0.08,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   2.39,PGV(SUM)=   0.09
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist=  94.90,AZ=294.21,PGA(V)=   1.03,PGA(NS)=   1.40,PGA(EW)=   1.95,PGV(V)=   0.06,PGV(NS)=   0.10,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   1.78,PGV(SUM)=   0.12
Stacode=WCS ,Staname=國姓  ,Stalon=120.91,Stalat=24.06,Dist=  95.33,AZ=327.21,PGA(V)=   0.22,PGA(NS)=   0.85,PGA(EW)=   0.63,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.83,PGV(SUM)=   0.02
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist=  95.42,AZ=309.13,PGA(V)=   0.68,PGA(NS)=   1.04,PGA(EW)=   1.27,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.22,PGV(SUM)=   0.08
Stacode=ETLH,Staname=西寶  ,Stalon=121.48,Stalat=24.21,Dist=  96.99,AZ=  3.85,PGA(V)=   1.57,PGA(NS)=   1.81,PGA(EW)=   3.03,PGV(V)=   0.05,PGV(NS)=   0.07,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   3.21,PGV(SUM)=   0.12
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist=  98.53,AZ=310.16,PGA(V)=   1.02,PGA(NS)=   1.19,PGA(EW)=   1.02,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.43,PGV(SUM)=   0.08
Stacode=CHN2,Staname=民雄  ,Stalon=120.47,Stalat=23.53,Dist=  98.88,AZ=282.87,PGA(V)=   0.70,PGA(NS)=   1.25,PGA(EW)=   1.16,PGV(V)=   0.05,PGV(NS)=   0.11,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.51,PGV(SUM)=   0.15
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.71,Dist=  99.24,AZ=295.22,PGA(V)=   0.73,PGA(NS)=   1.42,PGA(EW)=   1.38,PGV(V)=   0.07,PGV(NS)=   0.11,PGV(EW)=   0.14,Int= 1級,PGA(SUM)=   1.47,PGV(SUM)=   0.16
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist= 102.30,AZ=280.18,PGA(V)=   0.42,PGA(NS)=   1.15,PGA(EW)=   1.17,PGV(V)=   0.04,PGV(NS)=   0.10,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.17,PGV(SUM)=   0.11
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist= 102.83,AZ=350.07,PGA(V)=   0.55,PGA(NS)=   0.77,PGA(EW)=   1.32,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.44,PGV(SUM)=   0.06
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist= 104.80,AZ=345.60,PGA(V)=   0.48,PGA(NS)=   1.01,PGA(EW)=   1.02,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.27,PGV(SUM)=   0.07
Stacode=SCS ,Staname=旗山  ,Stalon=120.49,Stalat=22.89,Dist= 106.83,AZ=242.37,PGA(V)=   0.66,PGA(NS)=   0.77,PGA(EW)=   1.11,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.09,PGV(SUM)=   0.07
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist= 110.14,AZ=309.11,PGA(V)=   0.99,PGA(NS)=   1.29,PGA(EW)=   1.53,PGV(V)=   0.07,PGV(NS)=   0.10,PGV(EW)=   0.14,Int= 1級,PGA(SUM)=   1.78,PGV(SUM)=   0.15
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist= 113.08,AZ= 17.36,PGA(V)=   0.98,PGA(NS)=   1.16,PGA(EW)=   1.28,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.11,PGV(SUM)=   0.05
Stacode=SHH ,Staname=新化  ,Stalon=120.35,Stalat=23.02,Dist= 114.84,AZ=252.51,PGA(V)=   0.40,PGA(NS)=   0.97,PGA(EW)=   1.14,PGV(V)=   0.04,PGV(NS)=   0.11,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.17,PGV(SUM)=   0.12
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist= 115.10,AZ= 16.53,PGA(V)=   0.50,PGA(NS)=   0.40,PGA(EW)=   0.70,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.81,PGV(SUM)=   0.04
Stacode=CHY1,Staname=太保市,Stalon=120.29,Stalat=23.46,Dist= 115.69,AZ=276.82,PGA(V)=   0.58,PGA(NS)=   1.15,PGA(EW)=   0.97,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.19,PGV(SUM)=   0.09
Stacode=TCU ,Staname=臺中市,Stalon=120.68,Stalat=24.15,Dist= 117.03,AZ=320.27,PGA(V)=   0.34,PGA(NS)=   0.87,PGA(EW)=   0.80,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.81,PGV(SUM)=   0.03
Stacode=SSH ,Staname=善化  ,Stalon=120.29,Stalat=23.14,Dist= 117.65,AZ=259.31,PGA(V)=   0.54,PGA(NS)=   0.80,PGA(EW)=   0.62,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   0.85,PGV(SUM)=   0.10
Stacode=WCH2,Staname=彰化市,Stalon=120.54,Stalat=24.06,Dist= 120.95,AZ=311.97,PGA(V)=   1.91,PGA(NS)=   1.96,PGA(EW)=   2.14,PGV(V)=   0.07,PGV(NS)=   0.09,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   2.46,PGV(SUM)=   0.10
Stacode=CHN8,Staname=義竹  ,Stalon=120.22,Stalat=23.35,Dist= 122.21,AZ=270.75,PGA(V)=   0.51,PGA(NS)=   1.24,PGA(EW)=   1.72,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.78,PGV(SUM)=   0.09
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist= 122.37,AZ=358.26,PGA(V)=   0.49,PGA(NS)=   0.77,PGA(EW)=   0.72,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.80,PGV(SUM)=   0.05
Stacode=WSL ,Staname=水林  ,Stalon=120.23,Stalat=23.52,Dist= 123.40,AZ=279.80,PGA(V)=   0.32,PGA(NS)=   0.95,PGA(EW)=   0.77,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   0.97,PGV(SUM)=   0.07
Stacode=WRL ,Staname=二林  ,Stalon=120.38,Stalat=23.90,Dist= 123.43,AZ=300.74,PGA(V)=   0.70,PGA(NS)=   0.74,PGA(EW)=   0.82,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.00,PGV(SUM)=   0.05
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist= 125.69,AZ= 15.56,PGA(V)=   0.34,PGA(NS)=   1.07,PGA(EW)=   0.75,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.93,PGV(SUM)=   0.03
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 125.91,AZ=285.48,PGA(V)=   0.48,PGA(NS)=   0.60,PGA(EW)=   0.88,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.87,PGV(SUM)=   0.05
Stacode=SNJ ,Staname=楠梓  ,Stalon=120.34,Stalat=22.75,Dist= 128.18,AZ=239.94,PGA(V)=   0.81,PGA(NS)=   1.00,PGA(EW)=   0.81,PGV(V)=   0.02,PGV(NS)=   0.10,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.84,PGV(SUM)=   0.10
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist= 128.51,AZ= 16.60,PGA(V)=   0.55,PGA(NS)=   0.90,PGA(EW)=   0.92,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.09,PGV(SUM)=   0.05
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 129.21,AZ=296.95,PGA(V)=   0.33,PGA(NS)=   0.80,PGA(EW)=   0.57,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.81,PGV(SUM)=   0.05
Stacode=TWQ1,Staname=鯉魚潭,Stalon=120.77,Stalat=24.35,Dist= 130.04,AZ=329.68,PGA(V)=   0.48,PGA(NS)=   0.72,PGA(EW)=   0.64,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.82,PGV(SUM)=   0.04
Stacode=WWC ,Staname=梧棲  ,Stalon=120.52,Stalat=24.26,Dist= 136.99,AZ=318.28,PGA(V)=   0.78,PGA(NS)=   1.12,PGA(EW)=   0.83,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.34,PGV(SUM)=   0.06
Stacode=SCK ,Staname=七股  ,Stalon=120.09,Stalat=23.15,Dist= 137.78,AZ=261.39,PGA(V)=   0.25,PGA(NS)=   0.84,PGA(EW)=   0.53,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.96,PGV(SUM)=   0.06
