Origin Time:2022/01/18 03:06:35
Lon:121.46°E
Lat:23.93°N
Depth:18.3km
Mag:4.0
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=   5.80,AZ= 39.59,PGA(V)=  28.38,PGA(NS)=  34.07,PGA(EW)=  40.62,PGV(V)=   0.22,PGV(NS)=   0.51,PGV(EW)=   0.41,Int= 3級,PGA(SUM)=  24.04,PGV(SUM)=   0.61
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  12.62,AZ=186.95,PGA(V)=   7.64,PGA(NS)=  34.12,PGA(EW)=  28.77,PGV(V)=   0.13,PGV(NS)=   0.43,PGV(EW)=   0.34,Int= 3級,PGA(SUM)=  13.95,PGV(SUM)=   0.47
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  15.00,AZ= 99.12,PGA(V)=   1.52,PGA(NS)=   2.17,PGA(EW)=   2.05,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   2.16,PGV(SUM)=   0.07
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  16.91,AZ= 70.91,PGA(V)=   1.95,PGA(NS)=   5.36,PGA(EW)=   5.18,PGV(V)=   0.04,PGV(NS)=   0.16,PGV(EW)=   0.18,Int= 2級,PGA(SUM)=   5.53,PGV(SUM)=   0.19
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=  18.69,AZ=144.65,PGA(V)=   3.24,PGA(NS)=   2.38,PGA(EW)=   1.91,PGV(V)=   0.04,PGV(NS)=   0.10,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   2.46,PGV(SUM)=   0.11
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  22.95,AZ= 41.10,PGA(V)=   1.62,PGA(NS)=   1.35,PGA(EW)=   1.53,PGV(V)=   0.02,PGV(NS)=   0.02,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.81,PGV(SUM)=   0.03
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  25.80,AZ=158.94,PGA(V)=   1.44,PGA(NS)=   1.08,PGA(EW)=   1.58,PGV(V)=   0.02,PGV(NS)=   0.02,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.97,PGV(SUM)=   0.04
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  28.55,AZ=185.96,PGA(V)=   6.22,PGA(NS)=   8.02,PGA(EW)=   6.56,PGV(V)=   0.08,PGV(NS)=   0.10,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   4.42,PGV(SUM)=   0.12
Stacode=OWD ,Staname=奧萬大,Stalon=121.18,Stalat=23.95,Dist=  28.74,AZ=276.49,PGA(V)=   3.67,PGA(NS)=   8.41,PGA(EW)=   5.85,PGV(V)=   0.06,PGV(NS)=   0.10,PGV(EW)=   0.08,Int= 2級,PGA(SUM)=   4.37,PGV(SUM)=   0.12
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  30.58,AZ=322.23,PGA(V)=   1.16,PGA(NS)=   2.83,PGA(EW)=   3.44,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.10,Int= 2級,PGA(SUM)=   3.22,PGV(SUM)=   0.10
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  30.87,AZ= 33.27,PGA(V)=   4.05,PGA(NS)=  12.96,PGA(EW)=  17.05,PGV(V)=   0.03,PGV(NS)=   0.15,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   4.22,PGV(SUM)=   0.16
Stacode=ETLH,Staname=西寶  ,Stalon=121.48,Stalat=24.21,Dist=  31.30,AZ=  4.71,PGA(V)=  10.13,PGA(NS)=  11.22,PGA(EW)=  10.29,PGV(V)=   0.21,PGV(NS)=   0.21,PGV(EW)=   0.23,Int= 3級,PGA(SUM)=  10.31,PGV(SUM)=   0.30
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  41.75,AZ=328.80,PGA(V)=   0.92,PGA(NS)=   3.56,PGA(EW)=   2.56,PGV(V)=   0.02,PGV(NS)=   0.09,PGV(EW)=   0.06,Int= 2級,PGA(SUM)=   3.84,PGV(SUM)=   0.11
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  46.76,AZ=320.19,PGA(V)=   0.75,PGA(NS)=   1.87,PGA(EW)=   1.14,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.71,PGV(SUM)=   0.05
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  48.42,AZ=195.46,PGA(V)=   0.93,PGA(NS)=   2.17,PGA(EW)=   3.13,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.09,PGV(SUM)=   0.04
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  51.74,AZ= 35.07,PGA(V)=   1.17,PGA(NS)=   0.96,PGA(EW)=   1.28,PGV(V)=   0.03,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   1.10,PGV(SUM)=   0.03
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  57.24,AZ=352.34,PGA(V)=   0.71,PGA(NS)=   2.97,PGA(EW)=   2.49,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 2級,PGA(SUM)=   2.87,PGV(SUM)=   0.08
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  62.96,AZ= 28.17,PGA(V)=   0.66,PGA(NS)=   1.72,PGA(EW)=   2.19,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.02,PGV(SUM)=   0.03
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  66.21,AZ= 29.59,PGA(V)=   0.65,PGA(NS)=   1.06,PGA(EW)=   0.90,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.82,PGV(SUM)=   0.02
