Origin Time:2022/09/14 09:35:51
Lon:121.37°E
Lat:22.49°N
Depth:19.2km
Mag:5.3
Stacode=LDU ,Staname=綠島  ,Stalon=121.47,Stalat=22.67,Dist=  22.42,AZ= 27.38,PGA(V)=  19.72,PGA(NS)=  30.38,PGA(EW)=  37.81,PGV(V)=   0.70,PGV(NS)=   1.09,PGV(EW)=   1.22,Int= 4級,PGA(SUM)=  39.59,PGV(SUM)=   1.37
Stacode=TTN ,Staname=臺東市,Stalon=121.15,Stalat=22.75,Dist=  36.14,AZ=322.49,PGA(V)=   6.20,PGA(NS)=   6.90,PGA(EW)=   6.41,PGV(V)=   0.27,PGV(NS)=   0.43,PGV(EW)=   0.37,Int= 2級,PGA(SUM)=   7.07,PGV(SUM)=   0.44
Stacode=ECL ,Staname=太麻里,Stalon=120.96,Stalat=22.60,Dist=  43.37,AZ=285.17,PGA(V)=   5.18,PGA(NS)=   6.64,PGA(EW)=   8.76,PGV(V)=   0.14,PGV(NS)=   0.22,PGV(EW)=   0.24,Int= 3級,PGA(SUM)=   9.05,PGV(SUM)=   0.32
Stacode=TWG ,Staname=卑南  ,Stalon=121.08,Stalat=22.82,Dist=  46.60,AZ=320.39,PGA(V)=   3.90,PGA(NS)=   5.03,PGA(EW)=   3.59,PGV(V)=   0.12,PGV(NS)=   0.18,PGV(EW)=   0.17,Int= 2級,PGA(SUM)=   5.34,PGV(SUM)=   0.21
Stacode=LONT,Staname=鹿野  ,Stalon=121.13,Stalat=22.91,Dist=  51.90,AZ=331.75,PGA(V)=   4.68,PGA(NS)=   4.15,PGA(EW)=   4.50,PGV(V)=   0.14,PGV(NS)=   0.34,PGV(EW)=   0.29,Int= 2級,PGA(SUM)=   5.06,PGV(SUM)=   0.36
Stacode=TAWH,Staname=大武  ,Stalon=120.89,Stalat=22.34,Dist=  52.38,AZ=251.03,PGA(V)=   1.80,PGA(NS)=   3.99,PGA(EW)=   2.59,PGV(V)=   0.05,PGV(NS)=   0.12,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   3.59,PGV(SUM)=   0.13
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist=  53.46,AZ=352.82,PGA(V)=   8.89,PGA(NS)=  34.98,PGA(EW)=  20.19,PGV(V)=   0.32,PGV(NS)=   1.00,PGV(EW)=   0.59,Int= 4級,PGA(SUM)=  34.48,PGV(SUM)=   1.00
Stacode=LAY ,Staname=蘭嶼  ,Stalon=121.56,Stalat=22.04,Dist=  54.14,AZ=158.91,PGA(V)=   2.28,PGA(NS)=   9.49,PGA(EW)=   6.93,PGV(V)=   0.07,PGV(NS)=   0.35,PGV(EW)=   0.24,Int= 3級,PGA(SUM)=   9.27,PGV(SUM)=   0.35
Stacode=EAS ,Staname=達仁  ,Stalon=120.86,Stalat=22.38,Dist=  54.18,AZ=256.83,PGA(V)=   3.05,PGA(NS)=   7.38,PGA(EW)=   8.70,PGV(V)=   0.16,PGV(NS)=   0.40,PGV(EW)=   0.44,Int= 3級,PGA(SUM)=   8.85,PGV(SUM)=   0.45
Stacode=SLIU,Staname=獅子  ,Stalon=120.80,Stalat=22.22,Dist=  66.25,AZ=242.39,PGA(V)=   0.81,PGA(NS)=   1.81,PGA(EW)=   1.68,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.92,PGV(SUM)=   0.09
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist=  66.92,AZ=  0.35,PGA(V)=   3.01,PGA(NS)=   7.41,PGA(EW)=   8.14,PGV(V)=   0.12,PGV(NS)=   0.22,PGV(EW)=   0.29,Int= 2級,PGA(SUM)=   7.36,PGV(SUM)=   0.30
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist=  68.39,AZ=347.01,PGA(V)=   4.85,PGA(NS)=   6.63,PGA(EW)=   7.52,PGV(V)=   0.25,PGV(NS)=   0.43,PGV(EW)=   0.37,Int= 3級,PGA(SUM)=   9.37,PGV(SUM)=   0.49
Stacode=EHD ,Staname=海端  ,Stalon=121.21,Stalat=23.15,Dist=  74.47,AZ=347.02,PGA(V)=   2.65,PGA(NS)=   3.79,PGA(EW)=   3.85,PGV(V)=   0.11,PGV(NS)=   0.20,PGV(EW)=   0.16,Int= 2級,PGA(SUM)=   4.52,PGV(SUM)=   0.23
Stacode=SMS ,Staname=滿州  ,Stalon=120.84,Stalat=22.02,Dist=  75.83,AZ=226.30,PGA(V)=   1.16,PGA(NS)=   3.23,PGA(EW)=   3.73,PGV(V)=   0.05,PGV(NS)=   0.16,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   3.54,PGV(SUM)=   0.16
Stacode=SMG ,Staname=瑪家  ,Stalon=120.64,Stalat=22.71,Dist=  78.06,AZ=287.49,PGA(V)=   0.83,PGA(NS)=   1.39,PGA(EW)=   0.97,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.54,PGV(SUM)=   0.07
Stacode=FULB,Staname=富里  ,Stalon=121.29,Stalat=23.20,Dist=  78.46,AZ=354.36,PGA(V)=   1.67,PGA(NS)=   3.57,PGA(EW)=   5.68,PGV(V)=   0.09,PGV(NS)=   0.15,PGV(EW)=   0.29,Int= 2級,PGA(SUM)=   5.87,PGV(SUM)=   0.29
Stacode=SSD ,Staname=三地門,Stalon=120.64,Stalat=22.74,Dist=  79.90,AZ=290.34,PGA(V)=   1.46,PGA(NS)=   2.14,PGA(EW)=   1.48,PGV(V)=   0.06,PGV(NS)=   0.10,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   2.47,PGV(SUM)=   0.12
Stacode=SSP ,Staname=新埤  ,Stalon=120.57,Stalat=22.48,Dist=  82.41,AZ=269.23,PGA(V)=   1.20,PGA(NS)=   2.48,PGA(EW)=   2.26,PGV(V)=   0.07,PGV(NS)=   0.22,PGV(EW)=   0.19,Int= 2級,PGA(SUM)=   3.22,PGV(SUM)=   0.26
Stacode=HEN ,Staname=恆春  ,Stalon=120.75,Stalat=22.00,Dist=  84.04,AZ=229.82,PGA(V)=   1.03,PGA(NS)=   2.64,PGA(EW)=   3.33,PGV(V)=   0.07,PGV(NS)=   0.16,PGV(EW)=   0.26,Int= 2級,PGA(SUM)=   3.51,PGV(SUM)=   0.26
Stacode=SEB ,Staname=鵝鑾鼻,Stalon=120.86,Stalat=21.90,Dist=  84.33,AZ=218.91,PGA(V)=   0.64,PGA(NS)=   0.98,PGA(EW)=   1.51,PGV(V)=   0.05,PGV(NS)=   0.06,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.61,PGV(SUM)=   0.10
Stacode=ELD ,Staname=利稻  ,Stalon=121.03,Stalat=23.19,Dist=  84.53,AZ=335.32,PGA(V)=   1.70,PGA(NS)=   1.47,PGA(EW)=   1.66,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.86,PGV(SUM)=   0.08
Stacode=SNW ,Staname=南灣  ,Stalon=120.75,Stalat=21.96,Dist=  87.00,AZ=227.21,PGA(V)=   1.32,PGA(NS)=   2.53,PGA(EW)=   2.40,PGV(V)=   0.07,PGV(NS)=   0.15,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   2.96,PGV(SUM)=   0.19
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  91.51,AZ=  5.29,PGA(V)=   1.62,PGA(NS)=   3.17,PGA(EW)=   3.02,PGV(V)=   0.08,PGV(NS)=   0.11,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   3.23,PGV(SUM)=   0.14
Stacode=SLG ,Staname=六龜  ,Stalon=120.65,Stalat=22.99,Dist=  92.59,AZ=306.72,PGA(V)=   0.74,PGA(NS)=   1.56,PGA(EW)=   1.18,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.77,PGV(SUM)=   0.09
Stacode=SPT ,Staname=屏東市,Stalon=120.49,Stalat=22.68,Dist=  92.88,AZ=282.72,PGA(V)=   0.91,PGA(NS)=   1.82,PGA(EW)=   1.50,PGV(V)=   0.05,PGV(NS)=   0.17,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   2.21,PGV(SUM)=   0.18
Stacode=SGL ,Staname=九如  ,Stalon=120.50,Stalat=22.72,Dist=  93.04,AZ=285.90,PGA(V)=   0.70,PGA(NS)=   1.31,PGA(EW)=   2.14,PGV(V)=   0.04,PGV(NS)=   0.18,PGV(EW)=   0.16,Int= 1級,PGA(SUM)=   2.15,PGV(SUM)=   0.19
Stacode=EYUL,Staname=玉里  ,Stalon=121.32,Stalat=23.35,Dist=  94.68,AZ=356.90,PGA(V)=   0.84,PGA(NS)=   1.15,PGA(EW)=   1.18,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.27,PGV(SUM)=   0.09
Stacode=STYH,Staname=桃源  ,Stalon=120.78,Stalat=23.18,Dist=  97.00,AZ=321.54,PGA(V)=   1.16,PGA(NS)=   2.15,PGA(EW)=   1.60,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   2.19,PGV(SUM)=   0.08
Stacode=SCS ,Staname=旗山  ,Stalon=120.49,Stalat=22.89,Dist=  99.85,AZ=295.78,PGA(V)=   2.74,PGA(NS)=   3.07,PGA(EW)=   2.40,PGV(V)=   0.14,PGV(NS)=   0.22,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   3.55,PGV(SUM)=   0.24
Stacode=SGS ,Staname=甲仙  ,Stalon=120.59,Stalat=23.08,Dist= 102.99,AZ=309.13,PGA(V)=   0.56,PGA(NS)=   1.31,PGA(EW)=   1.25,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.59,PGV(SUM)=   0.09
Stacode=WLC ,Staname=小琉球,Stalon=120.37,Stalat=22.35,Dist= 104.20,AZ=261.03,PGA(V)=   0.36,PGA(NS)=   0.83,PGA(EW)=   0.87,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   0.92,PGV(SUM)=   0.09
Stacode=KAU1,Staname=高雄市,Stalon=120.31,Stalat=22.59,Dist= 109.77,AZ=275.80,PGA(V)=   0.75,PGA(NS)=   1.27,PGA(EW)=   0.84,PGV(V)=   0.05,PGV(NS)=   0.11,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.32,PGV(SUM)=   0.13
Stacode=SNJ ,Staname=楠梓  ,Stalon=120.34,Stalat=22.75,Dist= 110.09,AZ=285.15,PGA(V)=   1.05,PGA(NS)=   1.61,PGA(EW)=   2.07,PGV(V)=   0.06,PGV(NS)=   0.13,PGV(EW)=   0.18,Int= 1級,PGA(SUM)=   2.19,PGV(SUM)=   0.19
Stacode=WTP ,Staname=大埔  ,Stalon=120.62,Stalat=23.24,Dist= 113.02,AZ=317.32,PGA(V)=   1.02,PGA(NS)=   2.37,PGA(EW)=   2.20,PGV(V)=   0.06,PGV(NS)=   0.14,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   2.86,PGV(SUM)=   0.16
Stacode=CHN1,Staname=楠西  ,Stalon=120.53,Stalat=23.19,Dist= 115.34,AZ=311.60,PGA(V)=   0.94,PGA(NS)=   2.23,PGA(EW)=   1.88,PGV(V)=   0.05,PGV(NS)=   0.13,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   2.99,PGV(SUM)=   0.14
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist= 117.80,AZ=339.10,PGA(V)=   0.83,PGA(NS)=   2.08,PGA(EW)=   1.68,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   2.11,PGV(SUM)=   0.12
Stacode=SHH ,Staname=新化  ,Stalon=120.35,Stalat=23.02,Dist= 120.04,AZ=299.14,PGA(V)=   1.87,PGA(NS)=   3.16,PGA(EW)=   2.93,PGV(V)=   0.08,PGV(NS)=   0.21,PGV(EW)=   0.22,Int= 2級,PGA(SUM)=   3.45,PGV(SUM)=   0.22
Stacode=TWL ,Staname=東山  ,Stalon=120.50,Stalat=23.26,Dist= 123.47,AZ=313.77,PGA(V)=   0.73,PGA(NS)=   1.10,PGA(EW)=   1.43,PGV(V)=   0.05,PGV(NS)=   0.07,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.56,PGV(SUM)=   0.11
Stacode=ALS ,Staname=阿里山,Stalon=120.81,Stalat=23.51,Dist= 125.99,AZ=333.13,PGA(V)=   0.88,PGA(NS)=   2.24,PGA(EW)=   1.67,PGV(V)=   0.05,PGV(NS)=   0.13,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   2.32,PGV(SUM)=   0.14
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist= 130.74,AZ=323.17,PGA(V)=   1.55,PGA(NS)=   3.86,PGA(EW)=   3.86,PGV(V)=   0.07,PGV(NS)=   0.24,PGV(EW)=   0.24,Int= 2級,PGA(SUM)=   4.53,PGV(SUM)=   0.25
Stacode=TAI1,Staname=永康  ,Stalon=120.24,Stalat=23.04,Dist= 130.99,AZ=297.40,PGA(V)=   0.59,PGA(NS)=   0.93,PGA(EW)=   0.97,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.06,PGV(SUM)=   0.08
Stacode=SSH ,Staname=善化  ,Stalon=120.29,Stalat=23.14,Dist= 131.81,AZ=302.67,PGA(V)=   0.65,PGA(NS)=   1.94,PGA(EW)=   2.01,PGV(V)=   0.04,PGV(NS)=   0.11,PGV(EW)=   0.13,Int= 1級,PGA(SUM)=   2.27,PGV(SUM)=   0.14
Stacode=TAI ,Staname=臺南市,Stalon=120.20,Stalat=23.00,Dist= 132.56,AZ=294.78,PGA(V)=   0.85,PGA(NS)=   1.33,PGA(EW)=   1.44,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.36,PGV(SUM)=   0.11
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist= 135.71,AZ=  7.74,PGA(V)=   0.43,PGA(NS)=   1.17,PGA(EW)=   0.87,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.10,PGV(SUM)=   0.05
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist= 141.28,AZ=329.90,PGA(V)=   0.89,PGA(NS)=   2.18,PGA(EW)=   2.03,PGV(V)=   0.05,PGV(NS)=   0.13,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   2.60,PGV(SUM)=   0.15
Stacode=SCL ,Staname=佳里  ,Stalon=120.20,Stalat=23.17,Dist= 141.50,AZ=302.15,PGA(V)=   1.15,PGA(NS)=   2.28,PGA(EW)=   2.55,PGV(V)=   0.06,PGV(NS)=   0.15,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   2.86,PGV(SUM)=   0.16
Stacode=WHY ,Staname=信義鄉,Stalon=120.85,Stalat=23.70,Dist= 143.28,AZ=338.36,PGA(V)=   0.63,PGA(NS)=   1.22,PGA(EW)=   0.72,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.21,PGV(SUM)=   0.06
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist= 144.67,AZ=  7.88,PGA(V)=   0.30,PGA(NS)=   0.66,PGA(EW)=   0.72,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.82,PGV(SUM)=   0.07
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist= 146.79,AZ=319.16,PGA(V)=   1.17,PGA(NS)=   3.24,PGA(EW)=   2.27,PGV(V)=   0.07,PGV(NS)=   0.14,PGV(EW)=   0.18,Int= 2級,PGA(SUM)=   3.36,PGV(SUM)=   0.19
Stacode=CHN2,Staname=民雄  ,Stalon=120.47,Stalat=23.53,Dist= 147.07,AZ=321.43,PGA(V)=   1.43,PGA(NS)=   3.00,PGA(EW)=   2.41,PGV(V)=   0.08,PGV(NS)=   0.19,PGV(EW)=   0.18,Int= 2級,PGA(SUM)=   3.01,PGV(SUM)=   0.20
Stacode=SCK ,Staname=七股  ,Stalon=120.09,Stalat=23.15,Dist= 150.20,AZ=298.79,PGA(V)=   0.62,PGA(NS)=   1.94,PGA(EW)=   2.15,PGV(V)=   0.03,PGV(NS)=   0.11,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   2.27,PGV(SUM)=   0.11
Stacode=CHN8,Staname=義竹  ,Stalon=120.22,Stalat=23.35,Dist= 150.88,AZ=308.81,PGA(V)=   0.31,PGA(NS)=   1.21,PGA(EW)=   1.12,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.58,PGV(SUM)=   0.10
Stacode=CHY1,Staname=太保市,Stalon=120.29,Stalat=23.46,Dist= 153.41,AZ=314.07,PGA(V)=   1.11,PGA(NS)=   2.01,PGA(EW)=   1.71,PGV(V)=   0.04,PGV(NS)=   0.13,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   2.36,PGV(SUM)=   0.13
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist= 155.20,AZ=328.19,PGA(V)=   0.61,PGA(NS)=   1.41,PGA(EW)=   1.53,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.60,PGV(SUM)=   0.10
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist= 157.98,AZ=  8.68,PGA(V)=   0.38,PGA(NS)=   1.02,PGA(EW)=   0.85,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.02,PGV(SUM)=   0.04
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.71,Dist= 159.77,AZ=327.83,PGA(V)=   1.17,PGA(NS)=   1.64,PGA(EW)=   1.79,PGV(V)=   0.04,PGV(NS)=   0.13,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   1.99,PGV(SUM)=   0.16
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist= 160.76,AZ=342.94,PGA(V)=   0.37,PGA(NS)=   0.77,PGA(EW)=   0.91,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.98,PGV(SUM)=   0.07
Stacode=WSL ,Staname=水林  ,Stalon=120.23,Stalat=23.52,Dist= 163.31,AZ=314.25,PGA(V)=   0.59,PGA(NS)=   1.80,PGA(EW)=   1.26,PGV(V)=   0.02,PGV(NS)=   0.08,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.82,PGV(SUM)=   0.10
Stacode=WTK ,Staname=土庫  ,Stalon=120.39,Stalat=23.69,Dist= 166.06,AZ=322.79,PGA(V)=   0.75,PGA(NS)=   1.64,PGA(EW)=   1.96,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   2.08,PGV(SUM)=   0.09
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist= 168.11,AZ=335.67,PGA(V)=   0.48,PGA(NS)=   1.05,PGA(EW)=   1.18,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.36,PGV(SUM)=   0.06
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist= 171.68,AZ=335.74,PGA(V)=   0.79,PGA(NS)=   0.58,PGA(EW)=   0.75,PGV(V)=   0.03,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.95,PGV(SUM)=   0.04
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 172.17,AZ=317.32,PGA(V)=   0.65,PGA(NS)=   2.44,PGA(EW)=   1.98,PGV(V)=   0.02,PGV(NS)=   0.10,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   2.75,PGV(SUM)=   0.11
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist= 181.40,AZ=333.57,PGA(V)=   1.05,PGA(NS)=   1.25,PGA(EW)=   1.35,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.37,PGV(SUM)=   0.07
Stacode=ETLH,Staname=西寶  ,Stalon=121.48,Stalat=24.21,Dist= 190.09,AZ=  3.48,PGA(V)=   0.55,PGA(NS)=   0.93,PGA(EW)=   0.84,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.99,PGV(SUM)=   0.04
Stacode=WCHH,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 194.23,AZ=334.73,PGA(V)=   0.61,PGA(NS)=   1.41,PGA(EW)=   1.41,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.54,PGV(SUM)=   0.06
Stacode=NSY ,Staname=三義  ,Stalon=120.77,Stalat=24.41,Dist= 221.36,AZ=343.94,PGA(V)=   0.25,PGA(NS)=   0.76,PGA(EW)=   0.47,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.81,PGV(SUM)=   0.03
