Origin Time:2022/01/08 05:12:19
Lon:120.84¢XE
Lat:24.21¢XN
Depth:33.2km
Mag:4.7
Stacode=WHP ,Staname=¯Q¥Û§|,Stalon=120.95,Stalat=24.28,Dist=  13.01,AZ= 53.10,PGA(V)=   2.92,PGA(NS)=   2.90,PGA(EW)=   3.42,PGV(V)=   0.09,PGV(NS)=   0.19,PGV(EW)=   0.13,Int= 2¯Å,PGA(SUM)=   3.93,PGV(SUM)=   0.22
Stacode=TWQ1,Staname=ÃU³½¼æ,Stalon=120.77,Stalat=24.35,Dist=  16.99,AZ=335.26,PGA(V)=   5.89,PGA(NS)=  15.21,PGA(EW)=  13.27,PGV(V)=   0.20,PGV(NS)=   0.50,PGV(EW)=   0.41,Int= 3¯Å,PGA(SUM)=  19.20,PGV(SUM)=   0.59
Stacode=TCU ,Staname=»O¤¤¥«,Stalon=120.68,Stalat=24.15,Dist=  17.55,AZ=247.18,PGA(V)=   4.81,PGA(NS)=   8.16,PGA(EW)=   4.89,PGV(V)=   0.07,PGV(NS)=   0.21,PGV(EW)=   0.17,Int= 2¯Å,PGA(SUM)=   6.44,PGV(SUM)=   0.23
Stacode=WCS ,Staname=°ê©m  ,Stalon=120.91,Stalat=24.06,Dist=  18.06,AZ=157.41,PGA(V)=   2.95,PGA(NS)=  11.30,PGA(EW)=   6.32,PGV(V)=   0.05,PGV(NS)=   0.19,PGV(EW)=   0.15,Int= 2¯Å,PGA(SUM)=   7.48,PGV(SUM)=   0.19
Stacode=WWF ,Staname=Ãú®p  ,Stalon=120.70,Stalat=24.04,Dist=  23.43,AZ=218.98,PGA(V)=   7.52,PGA(NS)=   6.92,PGA(EW)=   5.86,PGV(V)=   0.11,PGV(NS)=   0.19,PGV(EW)=   0.15,Int= 2¯Å,PGA(SUM)=   6.29,PGV(SUM)=   0.21
Stacode=WPL ,Staname=®H¨½  ,Stalon=120.95,Stalat=24.01,Dist=  23.95,AZ=153.30,PGA(V)=   4.56,PGA(NS)=   4.43,PGA(EW)=   6.35,PGV(V)=   0.14,PGV(NS)=   0.13,PGV(EW)=   0.16,Int= 2¯Å,PGA(SUM)=   5.85,PGV(SUM)=   0.21
Stacode=NSY ,Staname=¤T¸q  ,Stalon=120.77,Stalat=24.41,Dist=  24.13,AZ=341.93,PGA(V)=   5.79,PGA(NS)=   7.28,PGA(EW)=   6.21,PGV(V)=   0.14,PGV(NS)=   0.23,PGV(EW)=   0.33,Int= 2¯Å,PGA(SUM)=   7.62,PGV(SUM)=   0.37
Stacode=WDJ ,Staname=¤j¥Ò  ,Stalon=120.64,Stalat=24.35,Dist=  25.84,AZ=307.08,PGA(V)=   6.31,PGA(NS)=   6.11,PGA(EW)=   7.40,PGV(V)=   0.21,PGV(NS)=   0.23,PGV(EW)=   0.18,Int= 2¯Å,PGA(SUM)=   5.99,PGV(SUM)=   0.24
Stacode=TWT ,Staname=¼w°ò  ,Stalon=121.16,Stalat=24.25,Dist=  32.70,AZ= 81.76,PGA(V)=   3.43,PGA(NS)=   8.73,PGA(EW)=   6.17,PGV(V)=   0.11,PGV(NS)=   0.29,PGV(EW)=   0.23,Int= 3¯Å,PGA(SUM)=   8.79,PGV(SUM)=   0.30
Stacode=WWC ,Staname=±ï´Ï  ,Stalon=120.52,Stalat=24.26,Dist=  32.96,AZ=279.50,PGA(V)=  11.79,PGA(NS)=   7.96,PGA(EW)=  13.15,PGV(V)=   0.19,PGV(NS)=   0.17,PGV(EW)=   0.41,Int= 3¯Å,PGA(SUM)=  11.27,PGV(SUM)=   0.43
Stacode=TYC ,Staname=³½¦À  ,Stalon=120.87,Stalat=23.91,Dist=  33.55,AZ=175.42,PGA(V)=   1.52,PGA(NS)=   2.02,PGA(EW)=   3.46,PGV(V)=   0.06,PGV(NS)=   0.09,PGV(EW)=   0.11,Int= 2¯Å,PGA(SUM)=   3.10,PGV(SUM)=   0.12
Stacode=WCH2,Staname=¹ü¤Æ¥«,Stalon=120.54,Stalat=24.06,Dist=  35.06,AZ=242.97,PGA(V)=  18.10,PGA(NS)=  15.17,PGA(EW)=  15.41,PGV(V)=   0.44,PGV(NS)=   0.48,PGV(EW)=   0.41,Int= 3¯Å,PGA(SUM)=  20.46,PGV(SUM)=   0.68
Stacode=SML ,Staname=¤é¤ë¼æ,Stalon=120.91,Stalat=23.88,Dist=  36.69,AZ=169.62,PGA(V)=   3.26,PGA(NS)=   5.56,PGA(EW)=   5.68,PGV(V)=   0.10,PGV(NS)=   0.24,PGV(EW)=   0.32,Int= 2¯Å,PGA(SUM)=   6.24,PGV(SUM)=   0.33
Stacode=WNT1,Staname=«n§ë¥«,Stalon=120.68,Stalat=23.91,Dist=  37.19,AZ=206.56,PGA(V)=   4.46,PGA(NS)=   3.61,PGA(EW)=   4.32,PGV(V)=   0.06,PGV(NS)=   0.09,PGV(EW)=   0.12,Int= 2¯Å,PGA(SUM)=   3.97,PGV(SUM)=   0.13
Stacode=WYL ,Staname=­ûªL  ,Stalon=120.58,Stalat=23.96,Dist=  38.25,AZ=224.40,PGA(V)=   5.26,PGA(NS)=   8.19,PGA(EW)=   7.34,PGV(V)=   0.13,PGV(NS)=   0.22,PGV(EW)=   0.33,Int= 3¯Å,PGA(SUM)=   9.00,PGV(SUM)=   0.39
Stacode=NML ,Staname=­]®ß¥«,Stalon=120.83,Stalat=24.56,Dist=  39.66,AZ=357.43,PGA(V)=   2.64,PGA(NS)=   9.39,PGA(EW)=  12.35,PGV(V)=   0.08,PGV(NS)=   0.31,PGV(EW)=   0.33,Int= 3¯Å,PGA(SUM)=  13.83,PGV(SUM)=   0.42
Stacode=WNT ,Staname=¦W¶¡  ,Stalon=120.69,Stalat=23.88,Dist=  39.69,AZ=202.74,PGA(V)=   3.04,PGA(NS)=   6.35,PGA(EW)=   5.52,PGV(V)=   0.03,PGV(NS)=   0.12,PGV(EW)=   0.09,Int= 2¯Å,PGA(SUM)=   4.19,PGV(SUM)=   0.13
Stacode=FUSS,Staname=±ù¤s  ,Stalon=121.24,Stalat=24.25,Dist=  40.92,AZ= 83.72,PGA(V)=   1.75,PGA(NS)=   4.38,PGA(EW)=   3.55,PGV(V)=   0.07,PGV(NS)=   0.13,PGV(EW)=   0.12,Int= 2¯Å,PGA(SUM)=   5.49,PGV(SUM)=   0.18
Stacode=OWD ,Staname=¶ø¸U¤j,Stalon=121.18,Stalat=23.95,Dist=  43.89,AZ=129.61,PGA(V)=   7.11,PGA(NS)=  10.64,PGA(EW)=  12.23,PGV(V)=   0.17,PGV(NS)=   0.42,PGV(EW)=   0.39,Int= 3¯Å,PGA(SUM)=  12.77,PGV(SUM)=   0.44
Stacode=WHF ,Staname=¦XÅw¤s,Stalon=121.27,Stalat=24.14,Dist=  44.16,AZ= 99.20,PGA(V)=   2.69,PGA(NS)=   8.07,PGA(EW)=   7.66,PGV(V)=   0.11,PGV(NS)=   0.24,PGV(EW)=   0.27,Int= 3¯Å,PGA(SUM)=   8.22,PGV(SUM)=   0.29
Stacode=WJS ,Staname=¦Ë¤s  ,Stalon=120.73,Stalat=23.82,Dist=  44.26,AZ=195.39,PGA(V)=   1.48,PGA(NS)=   3.02,PGA(EW)=   2.02,PGV(V)=   0.05,PGV(NS)=   0.11,PGV(EW)=   0.09,Int= 2¯Å,PGA(SUM)=   2.82,PGV(SUM)=   0.12
Stacode=NST ,Staname=«nÉÜ  ,Stalon=121.01,Stalat=24.63,Dist=  49.70,AZ= 19.72,PGA(V)=   0.64,PGA(NS)=   1.64,PGA(EW)=   1.99,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   1.92,PGV(SUM)=   0.08
Stacode=LIOB,Staname=®o¬Ü  ,Stalon=121.02,Stalat=24.65,Dist=  51.76,AZ= 19.79,PGA(V)=   0.81,PGA(NS)=   2.48,PGA(EW)=   1.81,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   2.44,PGV(SUM)=   0.07
Stacode=NJN ,Staname=¦Ë«n  ,Stalon=120.87,Stalat=24.68,Dist=  52.84,AZ=  2.97,PGA(V)=   7.52,PGA(NS)=  11.02,PGA(EW)=  29.47,PGV(V)=   0.15,PGV(NS)=   0.38,PGV(EW)=   0.86,Int= 4¯Å,PGA(SUM)=  29.56,PGV(SUM)=   0.91
Stacode=NFF ,Staname=¤­®p  ,Stalon=121.12,Stalat=24.63,Dist=  54.66,AZ= 30.60,PGA(V)=   0.68,PGA(NS)=   0.96,PGA(EW)=   1.14,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.26,PGV(SUM)=   0.04
Stacode=WHY ,Staname=«H¸q¶m,Stalon=120.85,Stalat=23.70,Dist=  56.61,AZ=178.98,PGA(V)=   2.29,PGA(NS)=   4.91,PGA(EW)=   6.47,PGV(V)=   0.09,PGV(NS)=   0.19,PGV(EW)=   0.26,Int= 2¯Å,PGA(SUM)=   6.95,PGV(SUM)=   0.27
Stacode=WRL ,Staname=¤GªL  ,Stalon=120.38,Stalat=23.90,Dist=  58.11,AZ=234.51,PGA(V)=   5.31,PGA(NS)=   5.83,PGA(EW)=   5.34,PGV(V)=   0.07,PGV(NS)=   0.13,PGV(EW)=   0.14,Int= 2¯Å,PGA(SUM)=   4.94,PGV(SUM)=   0.15
Stacode=NNS ,Staname=«n¤s  ,Stalon=121.38,Stalat=24.44,Dist=  60.27,AZ= 64.97,PGA(V)=   0.83,PGA(NS)=   2.96,PGA(EW)=   1.78,PGV(V)=   0.02,PGV(NS)=   0.08,PGV(EW)=   0.04,Int= 2¯Å,PGA(SUM)=   2.64,PGV(SUM)=   0.08
Stacode=WDL ,Staname=¤æ¤»¥«,Stalon=120.54,Stalat=23.71,Dist=  62.73,AZ=209.63,PGA(V)=   4.28,PGA(NS)=   4.34,PGA(EW)=   4.55,PGV(V)=   0.06,PGV(NS)=   0.13,PGV(EW)=   0.12,Int= 2¯Å,PGA(SUM)=   4.61,PGV(SUM)=   0.13
Stacode=NJD ,Staname=¦ËªF  ,Stalon=121.09,Stalat=24.74,Dist=  63.59,AZ= 22.96,PGA(V)=   0.84,PGA(NS)=   2.18,PGA(EW)=   1.78,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   2.17,PGV(SUM)=   0.06
Stacode=WGK ,Staname=¥j§|  ,Stalon=120.57,Stalat=23.68,Dist=  64.22,AZ=205.64,PGA(V)=   1.50,PGA(NS)=   4.97,PGA(EW)=   3.74,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 2¯Å,PGA(SUM)=   2.50,PGV(SUM)=   0.09
Stacode=ETLH,Staname=¦èÄ_  ,Stalon=121.48,Stalat=24.21,Dist=  64.85,AZ= 90.04,PGA(V)=   3.09,PGA(NS)=   4.76,PGA(EW)=   3.62,PGV(V)=   0.10,PGV(NS)=   0.18,PGV(EW)=   0.11,Int= 2¯Å,PGA(SUM)=   5.03,PGV(SUM)=   0.18
Stacode=WTC ,Staname=¤j«°  ,Stalon=120.29,Stalat=23.86,Dist=  68.12,AZ=235.83,PGA(V)=   1.33,PGA(NS)=   4.62,PGA(EW)=   2.89,PGV(V)=   0.03,PGV(NS)=   0.11,PGV(EW)=   0.08,Int= 2¯Å,PGA(SUM)=   3.65,PGV(SUM)=   0.11
Stacode=CHN5,Staname=¯óÀ­  ,Stalon=120.68,Stalat=23.60,Dist=  69.62,AZ=194.03,PGA(V)=   1.69,PGA(NS)=   3.57,PGA(EW)=   3.43,PGV(V)=   0.05,PGV(NS)=   0.14,PGV(EW)=   0.14,Int= 2¯Å,PGA(SUM)=   3.94,PGV(SUM)=   0.17
Stacode=HSN ,Staname=¦Ë¥_¥«,Stalon=121.01,Stalat=24.83,Dist=  70.94,AZ= 14.14,PGA(V)=   0.50,PGA(NS)=   0.71,PGA(EW)=   0.74,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.02,Int= 1¯Å,PGA(SUM)=   0.97,PGV(SUM)=   0.03
Stacode=ETM ,Staname=»Éªù  ,Stalon=121.49,Stalat=23.97,Dist=  71.25,AZ=112.06,PGA(V)=   2.62,PGA(NS)=   2.09,PGA(EW)=   1.88,PGV(V)=   0.05,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   2.12,PGV(SUM)=   0.07
Stacode=KSHI,Staname=Ãö¦è  ,Stalon=121.18,Stalat=24.78,Dist=  71.52,AZ= 28.13,PGA(V)=   0.76,PGA(NS)=   1.34,PGA(EW)=   1.02,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.25,PGV(SUM)=   0.04
Stacode=WTK ,Staname=¤g®w  ,Stalon=120.39,Stalat=23.69,Dist=  73.84,AZ=218.82,PGA(V)=   2.66,PGA(NS)=   2.88,PGA(EW)=   2.64,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.05,Int= 2¯Å,PGA(SUM)=   2.72,PGV(SUM)=   0.08
Stacode=ESL ,Staname=¦èªL  ,Stalon=121.44,Stalat=23.81,Dist=  74.95,AZ=125.72,PGA(V)=   1.28,PGA(NS)=   1.65,PGA(EW)=   1.73,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   1.36,PGV(SUM)=   0.05
Stacode=WML ,Staname=³Á¼d  ,Stalon=120.22,Stalat=23.80,Dist=  77.31,AZ=234.72,PGA(V)=   2.44,PGA(NS)=   2.42,PGA(EW)=   1.80,PGV(V)=   0.05,PGV(NS)=   0.08,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   2.18,PGV(SUM)=   0.09
Stacode=ALS ,Staname=ªü¨½¤s,Stalon=120.81,Stalat=23.51,Dist=  77.46,AZ=182.26,PGA(V)=   2.01,PGA(NS)=   3.61,PGA(EW)=   3.02,PGV(V)=   0.07,PGV(NS)=   0.13,PGV(EW)=   0.13,Int= 2¯Å,PGA(SUM)=   3.86,PGV(SUM)=   0.14
Stacode=TWD ,Staname=¨qªL  ,Stalon=121.60,Stalat=24.08,Dist=  78.63,AZ=100.21,PGA(V)=   0.98,PGA(NS)=   0.51,PGA(EW)=   0.53,PGV(V)=   0.02,PGV(NS)=   0.02,PGV(EW)=   0.02,Int= 1¯Å,PGA(SUM)=   0.81,PGV(SUM)=   0.02
Stacode=ETL ,Staname=¤Ó¾|»Õ,Stalon=121.62,Stalat=24.16,Dist=  79.40,AZ= 93.92,PGA(V)=   0.50,PGA(NS)=   3.12,PGA(EW)=   1.66,PGV(V)=   0.01,PGV(NS)=   0.07,PGV(EW)=   0.04,Int= 2¯Å,PGA(SUM)=   2.76,PGV(SUM)=   0.08
Stacode=YUS ,Staname=¥É¤s  ,Stalon=120.96,Stalat=23.49,Dist=  80.59,AZ=171.59,PGA(V)=   0.98,PGA(NS)=   2.10,PGA(EW)=   3.31,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.16,Int= 2¯Å,PGA(SUM)=   3.55,PGV(SUM)=   0.16
Stacode=HWA ,Staname=ªá½¬¥«,Stalon=121.61,Stalat=23.98,Dist=  82.41,AZ=108.17,PGA(V)=   1.28,PGA(NS)=   2.60,PGA(EW)=   2.52,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.10,Int= 2¯Å,PGA(SUM)=   2.80,PGV(SUM)=   0.11
Stacode=CHN2,Staname=¥Á¶¯  ,Stalon=120.47,Stalat=23.53,Dist=  83.70,AZ=206.67,PGA(V)=   1.65,PGA(NS)=   2.79,PGA(EW)=   2.65,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.05,Int= 2¯Å,PGA(SUM)=   2.61,PGV(SUM)=   0.09
Stacode=EYL ,Staname=ÆQ¼d  ,Stalon=121.60,Stalat=23.90,Dist=  84.16,AZ=113.54,PGA(V)=   0.49,PGA(NS)=   0.85,PGA(EW)=   0.82,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.00,PGV(SUM)=   0.05
Stacode=EGFH,Staname=¥ú´_  ,Stalon=121.43,Stalat=23.67,Dist=  84.20,AZ=135.08,PGA(V)=   2.64,PGA(NS)=   2.39,PGA(EW)=   2.85,PGV(V)=   0.06,PGV(NS)=   0.09,PGV(EW)=   0.07,Int= 2¯Å,PGA(SUM)=   2.79,PGV(SUM)=   0.09
Stacode=SHUL,Staname=¤ôæ£  ,Stalon=121.56,Stalat=23.79,Dist=  86.70,AZ=122.42,PGA(V)=   2.13,PGA(NS)=   1.65,PGA(EW)=   1.30,PGV(V)=   0.05,PGV(NS)=   0.08,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.64,PGV(SUM)=   0.08
Stacode=ENT ,Staname=¤û°«  ,Stalon=121.57,Stalat=24.64,Dist=  88.09,AZ= 57.21,PGA(V)=   0.37,PGA(NS)=   1.38,PGA(EW)=   1.04,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   1.27,PGV(SUM)=   0.04
Stacode=WCKO,Staname=µf¸ô  ,Stalon=120.60,Stalat=23.44,Dist=  88.53,AZ=195.94,PGA(V)=   1.17,PGA(NS)=   4.23,PGA(EW)=   2.32,PGV(V)=   0.03,PGV(NS)=   0.10,PGV(EW)=   0.06,Int= 2¯Å,PGA(SUM)=   4.40,PGV(SUM)=   0.11
Stacode=WSF ,Staname=¥|´ò  ,Stalon=120.23,Stalat=23.64,Dist=  88.87,AZ=224.66,PGA(V)=   1.04,PGA(NS)=   1.52,PGA(EW)=   1.57,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.60,PGV(SUM)=   0.05
Stacode=CHY ,Staname=¹Å¸q¥«,Stalon=120.43,Stalat=23.50,Dist=  89.16,AZ=207.99,PGA(V)=   0.61,PGA(NS)=   1.67,PGA(EW)=   1.51,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.62,PGV(SUM)=   0.04
Stacode=NHW ,Staname=·s«Î  ,Stalon=121.05,Stalat=25.01,Dist=  90.94,AZ= 13.14,PGA(V)=   0.29,PGA(NS)=   1.08,PGA(EW)=   1.06,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.28,PGV(SUM)=   0.05
Stacode=EAH ,Staname=¿Dªá  ,Stalon=121.74,Stalat=24.33,Dist=  91.97,AZ= 81.54,PGA(V)=   1.81,PGA(NS)=   1.92,PGA(EW)=   1.46,PGV(V)=   0.04,PGV(NS)=   0.12,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.80,PGV(SUM)=   0.12
Stacode=EHY ,Staname=¬õ¸­  ,Stalon=121.33,Stalat=23.50,Dist=  92.33,AZ=147.54,PGA(V)=   1.23,PGA(NS)=   1.21,PGA(EW)=   1.27,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.17,PGV(SUM)=   0.04
Stacode=EHP ,Staname=©M¥­  ,Stalon=121.75,Stalat=24.31,Dist=  92.63,AZ= 83.11,PGA(V)=   1.77,PGA(NS)=   2.02,PGA(EW)=   2.08,PGV(V)=   0.05,PGV(NS)=   0.07,PGV(EW)=   0.09,Int= 1¯Å,PGA(SUM)=   2.35,PGV(SUM)=   0.09
Stacode=ENA ,Staname=«n¿D  ,Stalon=121.75,Stalat=24.43,Dist=  95.07,AZ= 75.21,PGA(V)=   0.94,PGA(NS)=   2.14,PGA(EW)=   2.57,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   2.25,PGV(SUM)=   0.07
Stacode=WSL ,Staname=¤ôªL  ,Stalon=120.23,Stalat=23.52,Dist=  98.38,AZ=219.59,PGA(V)=   0.73,PGA(NS)=   1.04,PGA(EW)=   1.45,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.38,PGV(SUM)=   0.05
Stacode=EWT ,Staname=ªZ¶ð  ,Stalon=121.78,Stalat=24.45,Dist=  98.47,AZ= 74.48,PGA(V)=   1.00,PGA(NS)=   1.67,PGA(EW)=   1.46,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.65,PGV(SUM)=   0.06
Stacode=CHN8,Staname=¸q¦Ë  ,Stalon=120.22,Stalat=23.35,Dist= 114.31,AZ=213.59,PGA(V)=   0.53,PGA(NS)=   2.29,PGA(EW)=   1.92,PGV(V)=   0.01,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   2.27,PGV(SUM)=   0.06
Stacode=FULB,Staname=´I¨½  ,Stalon=121.29,Stalat=23.20,Dist= 120.78,AZ=157.64,PGA(V)=   0.36,PGA(NS)=   0.88,PGA(EW)=   1.07,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.07,PGV(SUM)=   0.04
