Origin Time:2022/06/23 05:02:43
Lon:121.53°E
Lat:23.64°N
Depth:4.3km
Mag:4.6
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=   7.99,AZ= 10.92,PGA(V)=  64.93,PGA(NS)= 133.55,PGA(EW)= 169.32,PGV(V)=   2.26,PGV(NS)=   3.33,PGV(EW)=   4.20,Int= 4級,PGA(SUM)= 137.04,PGV(SUM)=   4.93
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  11.30,AZ=288.16,PGA(V)=  13.72,PGA(NS)=  16.29,PGA(EW)=  18.98,PGV(V)=   0.31,PGV(NS)=   0.53,PGV(EW)=   0.61,Int= 3級,PGA(SUM)=  23.43,PGV(SUM)=   0.69
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=  16.95,AZ= 10.41,PGA(V)=   5.25,PGA(NS)=   9.13,PGA(EW)=   9.81,PGV(V)=   0.27,PGV(NS)=   0.64,PGV(EW)=   0.41,Int= 3級,PGA(SUM)=  10.53,PGV(SUM)=   0.69
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  21.51,AZ=334.39,PGA(V)=   2.80,PGA(NS)=   4.76,PGA(EW)=   5.18,PGV(V)=   0.10,PGV(NS)=   0.14,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   4.29,PGV(SUM)=   0.17
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  25.42,AZ=234.52,PGA(V)=   1.28,PGA(NS)=   1.94,PGA(EW)=   2.47,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 2級,PGA(SUM)=   2.51,PGV(SUM)=   0.10
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  30.37,AZ= 13.45,PGA(V)=   1.77,PGA(NS)=   2.85,PGA(EW)=   4.56,PGV(V)=   0.10,PGV(NS)=   0.12,PGV(EW)=   0.21,Int= 2級,PGA(SUM)=   5.29,PGV(SUM)=   0.23
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  36.48,AZ=193.19,PGA(V)=   0.46,PGA(NS)=   0.79,PGA(EW)=   0.79,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.13,Int= 1級,PGA(SUM)=   0.91,PGV(SUM)=   0.13
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  36.61,AZ=353.63,PGA(V)=   1.27,PGA(NS)=   1.72,PGA(EW)=   2.04,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   2.40,PGV(SUM)=   0.09
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  38.34,AZ= 12.40,PGA(V)=   1.26,PGA(NS)=   2.91,PGA(EW)=   3.19,PGV(V)=   0.08,PGV(NS)=   0.17,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   3.30,PGV(SUM)=   0.19
Stacode=OWD ,Staname=奧萬大,Stalon=121.18,Stalat=23.95,Dist=  50.58,AZ=314.05,PGA(V)=   1.86,PGA(NS)=   1.55,PGA(EW)=   1.47,PGV(V)=   0.05,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   2.13,PGV(SUM)=   0.06
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  58.45,AZ=  9.05,PGA(V)=   0.25,PGA(NS)=   1.06,PGA(EW)=   0.68,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.99,PGV(SUM)=   0.03
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist=  60.85,AZ=254.19,PGA(V)=   0.50,PGA(NS)=   1.16,PGA(EW)=   2.03,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   2.27,PGV(SUM)=   0.09
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  62.03,AZ=334.71,PGA(V)=   0.33,PGA(NS)=   0.88,PGA(EW)=   1.20,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.20,PGV(SUM)=   0.05
Stacode=ETLH,Staname=西寶  ,Stalon=121.48,Stalat=24.21,Dist=  63.32,AZ=355.31,PGA(V)=   1.17,PGA(NS)=   1.53,PGA(EW)=   1.27,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.64,PGV(SUM)=   0.06
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  73.74,AZ=336.50,PGA(V)=   0.31,PGA(NS)=   0.85,PGA(EW)=   0.72,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.85,PGV(SUM)=   0.05
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist=  91.91,AZ=288.97,PGA(V)=   1.12,PGA(NS)=   0.33,PGA(EW)=   0.48,PGV(V)=   0.04,PGV(NS)=   0.02,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.06,PGV(SUM)=   0.04
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist= 103.46,AZ=290.25,PGA(V)=   0.83,PGA(NS)=   0.54,PGA(EW)=   0.96,PGV(V)=   0.04,PGV(NS)=   0.05,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.00,PGV(SUM)=   0.08
Stacode=WCHH,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 110.68,AZ=296.28,PGA(V)=   0.58,PGA(NS)=   0.98,PGA(EW)=   0.75,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.04,PGV(SUM)=   0.03
