Origin Time:2022/12/15 12:03:16
Lon:121.85°E
Lat:23.78°N
Depth:16.3km
Mag:6.5
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  28.38,BAZ=119.15,PGA(V)= 161.31,PGA(NS)= 174.40,PGA(EW)= 245.65,PGV(V)=   4.94,PGV(NS)=   8.67,PGV(EW)=  17.41,Int= 5弱,PGA(SUM)= 293.26,PGV(SUM)=  17.95
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=  28.79,BAZ= 91.95,PGA(V)=  66.05,PGA(NS)= 155.71,PGA(EW)= 255.14,PGV(V)=   3.11,PGV(NS)=   8.00,PGV(EW)=  19.82,Int= 5弱,PGA(SUM)= 289.34,PGV(SUM)=  21.43
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  31.32,BAZ= 75.49,PGA(V)=  96.27,PGA(NS)= 233.90,PGA(EW)= 196.75,PGV(V)=   3.42,PGV(NS)=   7.10,PGV(EW)=   7.18,Int= 4級,PGA(SUM)= 227.61,PGV(SUM)=   8.94
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  32.07,BAZ=132.69,PGA(V)=  31.90,PGA(NS)= 108.88,PGA(EW)=  81.34,PGV(V)=   3.49,PGV(NS)=   6.80,PGV(EW)=   9.82,Int= 4級,PGA(SUM)= 115.17,PGV(SUM)=  10.25
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  41.27,BAZ= 95.13,PGA(V)=  28.09,PGA(NS)=  85.03,PGA(EW)=  59.91,PGV(V)=   1.84,PGV(NS)=   3.56,PGV(EW)=   2.22,Int= 4級,PGA(SUM)=  63.68,PGV(SUM)=   3.98
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  41.43,BAZ=120.03,PGA(V)=  50.79,PGA(NS)=  70.59,PGA(EW)= 108.11,PGV(V)=   2.12,PGV(NS)=   4.38,PGV(EW)=   8.24,Int= 4級,PGA(SUM)= 112.38,PGV(SUM)=   8.91
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  41.50,BAZ=143.85,PGA(V)=  12.28,PGA(NS)=  21.24,PGA(EW)=  22.29,PGV(V)=   0.71,PGV(NS)=   1.46,PGV(EW)=   1.36,Int= 4級,PGA(SUM)=  26.08,PGV(SUM)=   1.95
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  44.27,BAZ= 74.06,PGA(V)=  31.03,PGA(NS)=  46.68,PGA(EW)=  45.05,PGV(V)=   1.16,PGV(NS)=   2.48,PGV(EW)=   2.71,Int= 4級,PGA(SUM)=  51.89,PGV(SUM)=   3.46
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  47.77,BAZ=151.77,PGA(V)=  12.42,PGA(NS)=  63.65,PGA(EW)=  40.61,PGV(V)=   0.46,PGV(NS)=   1.59,PGV(EW)=   1.33,Int= 4級,PGA(SUM)=  52.32,PGV(SUM)=   1.68
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  59.54,BAZ=170.60,PGA(V)=  17.25,PGA(NS)=  26.92,PGA(EW)=  25.73,PGV(V)=   0.91,PGV(NS)=   2.31,PGV(EW)=   2.64,Int= 4級,PGA(SUM)=  28.10,PGV(SUM)=   2.87
Stacode=ETLH,Staname=西寶  ,Stalon=121.48,Stalat=24.21,Dist=  60.12,BAZ=142.06,PGA(V)=  33.66,PGA(NS)=  58.23,PGA(EW)=  45.18,PGV(V)=   1.51,PGV(NS)=   2.80,PGV(EW)=   2.25,Int= 4級,PGA(SUM)=  58.88,PGV(SUM)=   2.81
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  60.73,BAZ= 59.92,PGA(V)=   9.95,PGA(NS)=  28.29,PGA(EW)=  20.40,PGV(V)=   0.95,PGV(NS)=   1.56,PGV(EW)=   1.17,Int= 4級,PGA(SUM)=  26.13,PGV(SUM)=   1.68
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  61.93,BAZ=170.00,PGA(V)=  17.71,PGA(NS)=  25.84,PGA(EW)=  19.28,PGV(V)=   0.75,PGV(NS)=   1.81,PGV(EW)=   1.36,Int= 4級,PGA(SUM)=  28.20,PGV(SUM)=   2.19
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  65.09,BAZ= 38.14,PGA(V)=  13.44,PGA(NS)=  30.90,PGA(EW)=  31.16,PGV(V)=   1.42,PGV(NS)=   1.71,PGV(EW)=   2.50,Int= 4級,PGA(SUM)=  35.48,PGV(SUM)=   2.55
Stacode=OWD ,Staname=奧萬大,Stalon=121.18,Stalat=23.95,Dist=  70.88,BAZ=105.95,PGA(V)=  25.08,PGA(NS)=  44.94,PGA(EW)=  36.54,PGV(V)=   0.83,PGV(NS)=   2.74,PGV(EW)=   1.71,Int= 4級,PGA(SUM)=  55.24,PGV(SUM)=   3.07
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  70.90,BAZ=124.73,PGA(V)=  13.74,PGA(NS)=  33.49,PGA(EW)=  37.59,PGV(V)=   1.32,PGV(NS)=   1.72,PGV(EW)=   1.77,Int= 4級,PGA(SUM)=  44.91,PGV(SUM)=   2.52
Stacode=EYUL,Staname=玉里  ,Stalon=121.32,Stalat=23.35,Dist=  71.87,BAZ= 48.33,PGA(V)=   7.45,PGA(NS)=  20.14,PGA(EW)=  15.86,PGV(V)=   1.15,PGV(NS)=   1.96,PGV(EW)=   2.14,Int= 3級,PGA(SUM)=  20.87,PGV(SUM)=   2.68
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  72.35,BAZ=172.25,PGA(V)=  10.59,PGA(NS)=  24.69,PGA(EW)=  21.85,PGV(V)=   0.65,PGV(NS)=   1.37,PGV(EW)=   0.97,Int= 3級,PGA(SUM)=  21.07,PGV(SUM)=   1.54
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  74.11,BAZ=174.75,PGA(V)=  10.80,PGA(NS)=  22.99,PGA(EW)=  31.49,PGV(V)=   0.64,PGV(NS)=   1.86,PGV(EW)=   2.12,Int= 4級,PGA(SUM)=  32.76,PGV(SUM)=   2.33
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  80.24,BAZ=130.34,PGA(V)=  12.24,PGA(NS)=  25.11,PGA(EW)=  17.29,PGV(V)=   0.99,PGV(NS)=   2.10,PGV(EW)=   1.61,Int= 4級,PGA(SUM)=  25.75,PGV(SUM)=   2.30
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  86.86,BAZ=147.13,PGA(V)=   8.71,PGA(NS)=  39.17,PGA(EW)=  34.37,PGV(V)=   1.02,PGV(NS)=   3.51,PGV(EW)=   2.85,Int= 4級,PGA(SUM)=  50.33,PGV(SUM)=   4.50
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  86.89,BAZ=126.88,PGA(V)=   8.48,PGA(NS)=  23.40,PGA(EW)=  14.34,PGV(V)=   0.93,PGV(NS)=   1.44,PGV(EW)=   1.06,Int= 4級,PGA(SUM)=  25.98,PGV(SUM)=   1.61
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist=  89.50,BAZ= 32.60,PGA(V)=  11.47,PGA(NS)=  25.85,PGA(EW)=  36.83,PGV(V)=   0.85,PGV(NS)=   1.78,PGV(EW)=   1.98,Int= 4級,PGA(SUM)=  33.42,PGV(SUM)=   2.03
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist=  91.89,BAZ=180.95,PGA(V)=   2.43,PGA(NS)=   3.29,PGA(EW)=   5.43,PGV(V)=   0.33,PGV(NS)=   0.26,PGV(EW)=   0.52,Int= 2級,PGA(SUM)=   6.01,PGV(SUM)=   0.54
Stacode=WPL ,Staname=埔里  ,Stalon=120.96,Stalat=24.01,Dist=  94.02,BAZ=105.98,PGA(V)=   7.53,PGA(NS)=   5.09,PGA(EW)=   6.79,PGV(V)=   0.62,PGV(NS)=   0.71,PGV(EW)=   0.76,Int= 2級,PGA(SUM)=   7.50,PGV(SUM)=   0.89
Stacode=EHD ,Staname=海端  ,Stalon=121.21,Stalat=23.15,Dist=  95.53,BAZ= 43.10,PGA(V)=   6.19,PGA(NS)=  12.78,PGA(EW)=  11.37,PGV(V)=   0.59,PGV(NS)=   0.90,PGV(EW)=   0.77,Int= 3級,PGA(SUM)=  15.52,PGV(SUM)=   0.93
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist=  95.63,BAZ=172.17,PGA(V)=   8.83,PGA(NS)=  14.51,PGA(EW)=  18.80,PGV(V)=   0.63,PGV(NS)=   1.45,PGV(EW)=   1.91,Int= 3級,PGA(SUM)=  19.04,PGV(SUM)=   1.97
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist=  95.96,BAZ= 70.36,PGA(V)=  15.73,PGA(NS)=  50.61,PGA(EW)=  38.91,PGV(V)=   1.59,PGV(NS)=   4.28,PGV(EW)=   5.15,Int= 4級,PGA(SUM)=  53.53,PGV(SUM)=   5.19
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  96.11,BAZ= 96.79,PGA(V)=   6.98,PGA(NS)=  21.70,PGA(EW)=  21.04,PGV(V)=   0.98,PGV(NS)=   3.25,PGV(EW)=   2.34,Int= 3級,PGA(SUM)=  24.78,PGV(SUM)=   3.59
Stacode=NDT ,Staname=大同  ,Stalon=121.51,Stalat=24.60,Dist=  97.29,BAZ=159.70,PGA(V)=   3.97,PGA(NS)=   5.53,PGA(EW)=   9.35,PGV(V)=   0.44,PGV(NS)=   0.56,PGV(EW)=   0.87,Int= 3級,PGA(SUM)=  10.20,PGV(SUM)=   0.97
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist=  99.08,BAZ= 40.19,PGA(V)=  10.49,PGA(NS)=  20.89,PGA(EW)=  17.26,PGV(V)=   1.03,PGV(NS)=   1.41,PGV(EW)=   1.79,Int= 3級,PGA(SUM)=  20.72,PGV(SUM)=   1.96
Stacode=WCS ,Staname=國姓  ,Stalon=120.91,Stalat=24.06,Dist=  99.88,BAZ=107.95,PGA(V)=   5.17,PGA(NS)=   5.64,PGA(EW)=   4.30,PGV(V)=   0.45,PGV(NS)=   0.50,PGV(EW)=   0.70,Int= 2級,PGA(SUM)=   6.28,PGV(SUM)=   0.83
Stacode=TYC ,Staname=魚池  ,Stalon=120.87,Stalat=23.91,Dist= 100.32,BAZ= 98.02,PGA(V)=   5.06,PGA(NS)=   5.31,PGA(EW)=   4.42,PGV(V)=   1.06,PGV(NS)=   1.02,PGV(EW)=   0.94,Int= 2級,PGA(SUM)=   5.93,PGV(SUM)=   1.33
Stacode=WHY ,Staname=信義鄉,Stalon=120.85,Stalat=23.70,Dist= 101.52,BAZ= 84.83,PGA(V)=   5.95,PGA(NS)=  17.10,PGA(EW)=  14.54,PGV(V)=   0.57,PGV(NS)=   1.56,PGV(EW)=   1.38,Int= 3級,PGA(SUM)=  16.82,PGV(SUM)=   1.61
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist= 105.02,BAZ= 31.77,PGA(V)=   9.78,PGA(NS)=  27.76,PGA(EW)=  19.15,PGV(V)=   0.47,PGV(NS)=   1.10,PGV(EW)=   0.91,Int= 4級,PGA(SUM)=  30.96,PGV(SUM)=   1.30
Stacode=TWE ,Staname=內城  ,Stalon=121.68,Stalat=24.72,Dist= 105.34,BAZ=171.01,PGA(V)=   3.33,PGA(NS)=   6.56,PGA(EW)=   7.59,PGV(V)=   0.36,PGV(NS)=   0.74,PGV(EW)=   1.27,Int= 2級,PGA(SUM)=   7.63,PGV(SUM)=   1.32
Stacode=ELD ,Staname=利稻  ,Stalon=121.03,Stalat=23.19,Dist= 106.33,BAZ= 51.96,PGA(V)=   5.20,PGA(NS)=   8.19,PGA(EW)=   8.83,PGV(V)=   0.33,PGV(NS)=   0.41,PGV(EW)=   0.50,Int= 3級,PGA(SUM)=   9.06,PGV(SUM)=   0.52
Stacode=WHP ,Staname=烏石坑,Stalon=120.95,Stalat=24.28,Dist= 106.87,BAZ=121.14,PGA(V)=   3.87,PGA(NS)=   6.75,PGA(EW)=   5.44,PGV(V)=   0.57,PGV(NS)=   0.87,PGV(EW)=   0.78,Int= 2級,PGA(SUM)=   7.06,PGV(SUM)=   0.93
Stacode=ALS ,Staname=阿里山,Stalon=120.81,Stalat=23.51,Dist= 109.41,BAZ= 74.12,PGA(V)=   7.00,PGA(NS)=  18.08,PGA(EW)=  20.24,PGV(V)=   0.88,PGV(NS)=   2.20,PGV(EW)=   2.35,Int= 3級,PGA(SUM)=  24.96,PGV(SUM)=   2.87
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist= 109.48,BAZ=175.28,PGA(V)=   4.38,PGA(NS)=   7.94,PGA(EW)=   7.85,PGV(V)=   0.49,PGV(NS)=   1.11,PGV(EW)=   1.22,Int= 3級,PGA(SUM)=   9.92,PGV(SUM)=   1.31
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist= 110.40,BAZ=153.89,PGA(V)=   3.72,PGA(NS)=   6.67,PGA(EW)=   6.77,PGV(V)=   0.41,PGV(NS)=   0.52,PGV(EW)=   0.60,Int= 2級,PGA(SUM)=   7.48,PGV(SUM)=   0.74
Stacode=WJS ,Staname=竹山  ,Stalon=120.73,Stalat=23.82,Dist= 113.94,BAZ= 92.40,PGA(V)=  10.15,PGA(NS)=  21.37,PGA(EW)=  24.16,PGV(V)=   1.78,PGV(NS)=   3.71,PGV(EW)=   4.20,Int= 4級,PGA(SUM)=  29.45,PGV(SUM)=   4.84
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist= 117.91,BAZ= 95.28,PGA(V)=   8.72,PGA(NS)=  10.08,PGA(EW)=  12.07,PGV(V)=   1.54,PGV(NS)=   0.97,PGV(EW)=   1.61,Int= 3級,PGA(SUM)=  14.10,PGV(SUM)=   1.83
Stacode=EGS ,Staname=龜山島,Stalon=121.94,Stalat=24.84,Dist= 118.28,BAZ=184.86,PGA(V)=   1.28,PGA(NS)=   1.78,PGA(EW)=   2.23,PGV(V)=   0.19,PGV(NS)=   0.25,PGV(EW)=   0.26,Int= 1級,PGA(SUM)=   2.43,PGV(SUM)=   0.31
Stacode=NTC ,Staname=頭城  ,Stalon=121.83,Stalat=24.85,Dist= 119.06,BAZ=179.28,PGA(V)=   3.18,PGA(NS)=   7.08,PGA(EW)=   6.46,PGV(V)=   0.35,PGV(NS)=   0.75,PGV(EW)=   0.85,Int= 2級,PGA(SUM)=   7.88,PGV(SUM)=   0.89
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist= 119.50,BAZ= 96.84,PGA(V)=  13.90,PGA(NS)=  10.22,PGA(EW)=  12.10,PGV(V)=   1.78,PGV(NS)=   1.35,PGV(EW)=   2.13,Int= 3級,PGA(SUM)=  19.44,PGV(SUM)=   2.78
Stacode=NFF ,Staname=五峰  ,Stalon=121.12,Stalat=24.63,Dist= 119.95,BAZ=141.98,PGA(V)=   2.81,PGA(NS)=   2.77,PGA(EW)=   3.23,PGV(V)=   0.27,PGV(NS)=   0.36,PGV(EW)=   0.32,Int= 2級,PGA(SUM)=   3.56,PGV(SUM)=   0.42
Stacode=WWF ,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist= 120.36,BAZ=104.04,PGA(V)=   9.89,PGA(NS)=  28.99,PGA(EW)=  21.83,PGV(V)=   1.74,PGV(NS)=   4.60,PGV(EW)=   3.54,Int= 4級,PGA(SUM)=  31.70,PGV(SUM)=   5.25
Stacode=LONT,Staname=鹿野  ,Stalon=121.13,Stalat=22.91,Dist= 121.16,BAZ= 37.12,PGA(V)=   2.68,PGA(NS)=   5.16,PGA(EW)=   5.18,PGV(V)=   0.32,PGV(NS)=   0.58,PGV(EW)=   0.58,Int= 2級,PGA(SUM)=   5.39,PGV(SUM)=   0.62
Stacode=TCU ,Staname=臺中市,Stalon=120.68,Stalat=24.15,Dist= 124.94,BAZ=108.98,PGA(V)=   6.37,PGA(NS)=   9.79,PGA(EW)=  20.73,PGV(V)=   1.71,PGV(NS)=   1.75,PGV(EW)=   4.51,Int= 3級,PGA(SUM)=  21.73,PGV(SUM)=   4.61
Stacode=TWQ1,Staname=鯉魚潭,Stalon=120.78,Stalat=24.35,Dist= 125.16,BAZ=120.16,PGA(V)=   5.76,PGA(NS)=   5.90,PGA(EW)=   7.91,PGV(V)=   0.67,PGV(NS)=   0.74,PGV(EW)=   0.71,Int= 2級,PGA(SUM)=   7.80,PGV(SUM)=   0.90
Stacode=NST ,Staname=南庄  ,Stalon=121.01,Stalat=24.63,Dist= 126.88,BAZ=137.97,PGA(V)=   2.40,PGA(NS)=   5.84,PGA(EW)=   4.19,PGV(V)=   0.35,PGV(NS)=   0.58,PGV(EW)=   0.64,Int= 2級,PGA(SUM)=   6.25,PGV(SUM)=   0.69
Stacode=STYH,Staname=桃源  ,Stalon=120.78,Stalat=23.18,Dist= 127.34,BAZ= 58.58,PGA(V)=   5.59,PGA(NS)=   7.21,PGA(EW)=   6.18,PGV(V)=   0.50,PGV(NS)=   0.52,PGV(EW)=   0.39,Int= 3級,PGA(SUM)=   8.37,PGV(SUM)=   0.74
Stacode=LDU ,Staname=綠島  ,Stalon=121.47,Stalat=22.67,Dist= 128.31,BAZ= 17.44,PGA(V)=   2.22,PGA(NS)=   3.50,PGA(EW)=   3.16,PGV(V)=   0.14,PGV(NS)=   0.35,PGV(EW)=   0.36,Int= 2級,PGA(SUM)=   3.38,PGV(SUM)=   0.37
Stacode=KSHI,Staname=關西  ,Stalon=121.18,Stalat=24.78,Dist= 129.82,BAZ=148.41,PGA(V)=   3.72,PGA(NS)=  10.21,PGA(EW)=  12.36,PGV(V)=   0.51,PGV(NS)=   1.13,PGV(EW)=   1.19,Int= 3級,PGA(SUM)=  12.25,PGV(SUM)=   1.23
Stacode=NSY ,Staname=三義  ,Stalon=120.77,Stalat=24.41,Dist= 130.03,BAZ=122.79,PGA(V)=   4.33,PGA(NS)=   4.55,PGA(EW)=   5.00,PGV(V)=   0.78,PGV(NS)=   0.80,PGV(EW)=   0.75,Int= 2級,PGA(SUM)=   6.16,PGV(SUM)=   1.00
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist= 130.37,BAZ= 85.41,PGA(V)=   9.19,PGA(NS)=  16.97,PGA(EW)=  20.27,PGV(V)=   1.64,PGV(NS)=   2.22,PGV(EW)=   2.95,Int= 3級,PGA(SUM)=  19.87,PGV(SUM)=   3.04
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist= 130.41,BAZ= 98.88,PGA(V)=  10.46,PGA(NS)=  20.15,PGA(EW)=  23.29,PGV(V)=   2.01,PGV(NS)=   3.32,PGV(EW)=   4.80,Int= 4級,PGA(SUM)=  25.81,PGV(SUM)=   4.92
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist= 130.93,BAZ=144.06,PGA(V)=   3.35,PGA(NS)=   8.68,PGA(EW)=  11.12,PGV(V)=   0.51,PGV(NS)=   0.80,PGV(EW)=   0.77,Int= 3級,PGA(SUM)=  11.82,PGV(SUM)=   0.83
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist= 132.05,BAZ= 73.43,PGA(V)=  16.31,PGA(NS)=  35.61,PGA(EW)=  36.22,PGV(V)=   1.52,PGV(NS)=   3.46,PGV(EW)=   3.20,Int= 4級,PGA(SUM)=  36.55,PGV(SUM)=   3.75
Stacode=TWG ,Staname=卑南  ,Stalon=121.08,Stalat=22.82,Dist= 132.12,BAZ= 36.32,PGA(V)=   1.42,PGA(NS)=   3.72,PGA(EW)=   3.67,PGV(V)=   0.16,PGV(NS)=   0.42,PGV(EW)=   0.27,Int= 2級,PGA(SUM)=   3.85,PGV(SUM)=   0.42
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.71,Dist= 133.37,BAZ= 86.96,PGA(V)=   5.65,PGA(NS)=  18.18,PGA(EW)=  20.22,PGV(V)=   1.08,PGV(NS)=   3.12,PGV(EW)=   3.55,Int= 3級,PGA(SUM)=  21.41,PGV(SUM)=   3.94
Stacode=TTN ,Staname=臺東市,Stalon=121.15,Stalat=22.75,Dist= 133.82,BAZ= 31.84,PGA(V)=   2.24,PGA(NS)=   3.45,PGA(EW)=   3.26,PGV(V)=   0.27,PGV(NS)=   0.54,PGV(EW)=   0.65,Int= 2級,PGA(SUM)=   3.85,PGV(SUM)=   0.78
Stacode=NHDH,Staname=新店  ,Stalon=121.53,Stalat=24.96,Dist= 134.77,BAZ=166.07,PGA(V)=   2.18,PGA(NS)=   7.75,PGA(EW)=   5.28,PGV(V)=   0.26,PGV(NS)=   0.60,PGV(EW)=   0.48,Int= 2級,PGA(SUM)=   7.86,PGV(SUM)=   0.63
Stacode=WCHH,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 135.16,BAZ=104.27,PGA(V)=  15.67,PGA(NS)=  26.26,PGA(EW)=  25.35,PGV(V)=   2.34,PGV(NS)=   2.50,PGV(EW)=   2.86,Int= 4級,PGA(SUM)=  28.00,PGV(SUM)=   3.47
Stacode=TWA ,Staname=木柵  ,Stalon=121.59,Stalat=24.98,Dist= 135.28,BAZ=169.07,PGA(V)=   2.38,PGA(NS)=   1.75,PGA(EW)=   2.43,PGV(V)=   0.35,PGV(NS)=   0.36,PGV(EW)=   0.27,Int= 2級,PGA(SUM)=   2.88,PGV(SUM)=   0.37
Stacode=NML ,Staname=苗栗市,Stalon=120.83,Stalat=24.56,Dist= 135.30,BAZ=130.06,PGA(V)=   2.68,PGA(NS)=   6.61,PGA(EW)=   5.28,PGV(V)=   0.59,PGV(NS)=   0.54,PGV(EW)=   0.69,Int= 2級,PGA(SUM)=   6.91,PGV(SUM)=   0.92
Stacode=TWB1,Staname=三貂角,Stalon=122.00,Stalat=25.01,Dist= 136.90,BAZ=186.47,PGA(V)=   1.04,PGA(NS)=   1.34,PGA(EW)=   1.90,PGV(V)=   0.14,PGV(NS)=   0.17,PGV(EW)=   0.25,Int= 1級,PGA(SUM)=   2.13,PGV(SUM)=   0.28
Stacode=WDJ ,Staname=大甲  ,Stalon=120.64,Stalat=24.35,Dist= 137.77,BAZ=117.23,PGA(V)=   3.15,PGA(NS)=   5.60,PGA(EW)=   9.72,PGV(V)=   0.89,PGV(NS)=   1.00,PGV(EW)=   2.78,Int= 3級,PGA(SUM)=  10.24,PGV(SUM)=   2.94
Stacode=WTP ,Staname=大埔  ,Stalon=120.62,Stalat=23.24,Dist= 138.20,BAZ= 64.62,PGA(V)=   5.20,PGA(NS)=   8.42,PGA(EW)=   7.55,PGV(V)=   0.73,PGV(NS)=   0.96,PGV(EW)=   0.82,Int= 3級,PGA(SUM)=   9.40,PGV(SUM)=   1.14
Stacode=HSN1,Staname=新竹市,Stalon=121.02,Stalat=24.78,Dist= 138.97,BAZ=142.84,PGA(V)=   2.52,PGA(NS)=   4.76,PGA(EW)=   4.84,PGV(V)=   0.40,PGV(NS)=   0.92,PGV(EW)=   1.07,Int= 2級,PGA(SUM)=   5.94,PGV(SUM)=   1.16
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist= 140.87,BAZ=135.36,PGA(V)=   3.21,PGA(NS)=   9.16,PGA(EW)=   8.60,PGV(V)=   0.43,PGV(NS)=   2.46,PGV(EW)=   1.61,Int= 3級,PGA(SUM)=  10.62,PGV(SUM)=   2.85
Stacode=BAC ,Staname=新北市,Stalon=121.44,Stalat=25.00,Dist= 141.06,BAZ=163.15,PGA(V)=   4.24,PGA(NS)=   6.51,PGA(EW)=   6.73,PGV(V)=   0.38,PGV(NS)=   1.29,PGV(EW)=   0.70,Int= 2級,PGA(SUM)=   6.85,PGV(SUM)=   1.30
Stacode=CHN2,Staname=民雄  ,Stalon=120.47,Stalat=23.53,Dist= 142.46,BAZ= 78.94,PGA(V)=  11.51,PGA(NS)=  25.41,PGA(EW)=  18.08,PGV(V)=   1.02,PGV(NS)=   2.29,PGV(EW)=   2.71,Int= 4級,PGA(SUM)=  27.43,PGV(SUM)=   2.75
Stacode=TAP ,Staname=臺北市,Stalon=121.51,Stalat=25.04,Dist= 143.43,BAZ=166.46,PGA(V)=   2.28,PGA(NS)=   4.56,PGA(EW)=   4.53,PGV(V)=   0.26,PGV(NS)=   0.72,PGV(EW)=   0.77,Int= 2級,PGA(SUM)=   4.76,PGV(SUM)=   0.81
Stacode=HSN ,Staname=竹北市,Stalon=121.01,Stalat=24.83,Dist= 143.62,BAZ=144.04,PGA(V)=   3.45,PGA(NS)=   6.42,PGA(EW)=   8.83,PGV(V)=   0.53,PGV(NS)=   1.54,PGV(EW)=   1.64,Int= 3級,PGA(SUM)=   9.84,PGV(SUM)=   1.90
Stacode=WWC ,Staname=梧棲  ,Stalon=120.52,Stalat=24.26,Dist= 144.49,BAZ=111.48,PGA(V)=   6.06,PGA(NS)=   9.61,PGA(EW)=  12.93,PGV(V)=   1.87,PGV(NS)=   2.47,PGV(EW)=   3.22,Int= 3級,PGA(SUM)=  14.62,PGV(SUM)=   3.58
Stacode=NTY ,Staname=桃園市,Stalon=121.30,Stalat=25.00,Dist= 146.20,BAZ=157.68,PGA(V)=   2.42,PGA(NS)=   8.64,PGA(EW)=   4.58,PGV(V)=   0.44,PGV(NS)=   1.54,PGV(EW)=   0.70,Int= 3級,PGA(SUM)=   8.64,PGV(SUM)=   1.54
Stacode=NCU ,Staname=中壢  ,Stalon=121.19,Stalat=24.97,Dist= 147.29,BAZ=153.37,PGA(V)=   3.23,PGA(NS)=   7.30,PGA(EW)=   4.47,PGV(V)=   0.46,PGV(NS)=   1.51,PGV(EW)=   0.90,Int= 2級,PGA(SUM)=   7.37,PGV(SUM)=   1.54
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist= 147.46,BAZ= 77.76,PGA(V)=   3.59,PGA(NS)=  21.88,PGA(EW)=  32.11,PGV(V)=   0.59,PGV(NS)=   2.15,PGV(EW)=   4.36,Int= 4級,PGA(SUM)=  32.86,PGV(SUM)=   4.40
Stacode=TWL ,Staname=東山  ,Stalon=120.50,Stalat=23.27,Dist= 148.66,BAZ= 67.50,PGA(V)=   8.07,PGA(NS)=  12.34,PGA(EW)=  15.83,PGV(V)=   1.00,PGV(NS)=   1.66,PGV(EW)=   2.05,Int= 3級,PGA(SUM)=  15.85,PGV(SUM)=   2.23
Stacode=WTK ,Staname=土庫  ,Stalon=120.39,Stalat=23.69,Dist= 148.82,BAZ= 86.11,PGA(V)=   6.52,PGA(NS)=  16.22,PGA(EW)=  13.38,PGV(V)=   0.90,PGV(NS)=   2.40,PGV(EW)=   2.27,Int= 3級,PGA(SUM)=  18.38,PGV(SUM)=   2.55
Stacode=SGS ,Staname=甲仙  ,Stalon=120.59,Stalat=23.08,Dist= 149.68,BAZ= 58.89,PGA(V)=   2.88,PGA(NS)=  12.86,PGA(EW)=   6.64,PGV(V)=   0.60,PGV(NS)=   1.29,PGV(EW)=   0.93,Int= 3級,PGA(SUM)=  13.68,PGV(SUM)=   1.45
Stacode=CHN1,Staname=楠西  ,Stalon=120.53,Stalat=23.19,Dist= 149.69,BAZ= 63.95,PGA(V)=   5.41,PGA(NS)=   8.80,PGA(EW)=   6.15,PGV(V)=   0.66,PGV(NS)=   1.37,PGV(EW)=   0.87,Int= 3級,PGA(SUM)=   9.81,PGV(SUM)=   1.41
Stacode=WRL ,Staname=二林  ,Stalon=120.38,Stalat=23.90,Dist= 150.05,BAZ= 95.25,PGA(V)=   8.02,PGA(NS)=  11.58,PGA(EW)=  23.06,PGV(V)=   0.97,PGV(NS)=   1.47,PGV(EW)=   3.26,Int= 3級,PGA(SUM)=  22.85,PGV(SUM)=   3.34
Stacode=SLG ,Staname=六龜  ,Stalon=120.65,Stalat=22.99,Dist= 150.26,BAZ= 54.63,PGA(V)=   3.72,PGA(NS)=   7.14,PGA(EW)=   9.43,PGV(V)=   0.41,PGV(NS)=   0.77,PGV(EW)=   0.73,Int= 3級,PGA(SUM)=   9.80,PGV(SUM)=   0.86
Stacode=NOU ,Staname=基隆市,Stalon=121.77,Stalat=25.15,Dist= 151.99,BAZ=177.26,PGA(V)=   1.18,PGA(NS)=   2.02,PGA(EW)=   3.24,PGV(V)=   0.17,PGV(NS)=   0.30,PGV(EW)=   0.37,Int= 2級,PGA(SUM)=   3.27,PGV(SUM)=   0.40
Stacode=TWS1,Staname=五股  ,Stalon=121.42,Stalat=25.10,Dist= 152.63,BAZ=163.74,PGA(V)=   1.90,PGA(NS)=   3.51,PGA(EW)=   2.91,PGV(V)=   0.34,PGV(NS)=   0.53,PGV(EW)=   0.66,Int= 2級,PGA(SUM)=   3.62,PGV(SUM)=   0.79
Stacode=NHW ,Staname=新屋  ,Stalon=121.05,Stalat=25.01,Dist= 158.25,BAZ=149.26,PGA(V)=   1.94,PGA(NS)=   3.59,PGA(EW)=   4.22,PGV(V)=   0.43,PGV(NS)=   0.71,PGV(EW)=   0.68,Int= 2級,PGA(SUM)=   4.85,PGV(SUM)=   0.80
Stacode=NTS ,Staname=淡水  ,Stalon=121.45,Stalat=25.16,Dist= 158.64,BAZ=165.35,PGA(V)=   2.21,PGA(NS)=   6.68,PGA(EW)=   5.96,PGV(V)=   0.35,PGV(NS)=   0.58,PGV(EW)=   0.63,Int= 2級,PGA(SUM)=   6.63,PGV(SUM)=   0.75
Stacode=NWR ,Staname=萬里  ,Stalon=121.66,Stalat=25.20,Dist= 158.77,BAZ=173.24,PGA(V)=   0.94,PGA(NS)=   2.96,PGA(EW)=   2.05,PGV(V)=   0.12,PGV(NS)=   0.21,PGV(EW)=   0.24,Int= 2級,PGA(SUM)=   3.28,PGV(SUM)=   0.30
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 158.77,BAZ= 93.32,PGA(V)=   7.54,PGA(NS)=  38.78,PGA(EW)=  25.16,PGV(V)=   0.84,PGV(NS)=   5.00,PGV(EW)=   3.84,Int= 4級,PGA(SUM)=  41.12,PGV(SUM)=   5.24
Stacode=ANP ,Staname=陽明山,Stalon=121.53,Stalat=25.18,Dist= 158.78,BAZ=168.37,PGA(V)=   0.85,PGA(NS)=   1.93,PGA(EW)=   1.46,PGV(V)=   0.14,PGV(NS)=   0.29,PGV(EW)=   0.14,Int= 1級,PGA(SUM)=   2.05,PGV(SUM)=   0.29
Stacode=ECL ,Staname=太麻里,Stalon=120.96,Stalat=22.60,Dist= 159.18,BAZ= 34.61,PGA(V)=   1.04,PGA(NS)=   1.85,PGA(EW)=   2.36,PGV(V)=   0.10,PGV(NS)=   0.13,PGV(EW)=   0.23,Int= 1級,PGA(SUM)=   2.43,PGV(SUM)=   0.23
Stacode=CHY1,Staname=太保市,Stalon=120.29,Stalat=23.46,Dist= 162.23,BAZ= 77.31,PGA(V)=   5.95,PGA(NS)=  14.86,PGA(EW)=  14.29,PGV(V)=   0.60,PGV(NS)=   1.74,PGV(EW)=   2.69,Int= 3級,PGA(SUM)=  18.20,PGV(SUM)=   2.70
Stacode=WML ,Staname=麥寮  ,Stalon=120.22,Stalat=23.80,Dist= 165.29,BAZ= 90.99,PGA(V)=   7.18,PGA(NS)=  23.44,PGA(EW)=  23.60,PGV(V)=   1.07,PGV(NS)=   3.53,PGV(EW)=   2.94,Int= 4級,PGA(SUM)=  26.92,PGV(SUM)=   3.58
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 165.45,BAZ= 84.53,PGA(V)=   4.85,PGA(NS)=  13.37,PGA(EW)=  11.92,PGV(V)=   0.47,PGV(NS)=   1.74,PGV(EW)=   1.57,Int= 3級,PGA(SUM)=  14.21,PGV(SUM)=   1.76
Stacode=WSL ,Staname=水林  ,Stalon=120.23,Stalat=23.52,Dist= 167.38,BAZ= 80.25,PGA(V)=   3.33,PGA(NS)=  10.20,PGA(EW)=  24.27,PGV(V)=   0.45,PGV(NS)=   1.78,PGV(EW)=   2.79,Int= 3級,PGA(SUM)=  24.44,PGV(SUM)=   2.81
Stacode=SSD ,Staname=三地門,Stalon=120.64,Stalat=22.74,Dist= 168.29,BAZ= 47.10,PGA(V)=   2.84,PGA(NS)=   4.64,PGA(EW)=   5.60,PGV(V)=   0.26,PGV(NS)=   0.50,PGV(EW)=   0.53,Int= 2級,PGA(SUM)=   5.91,PGV(SUM)=   0.61
Stacode=NSM ,Staname=石門  ,Stalon=121.59,Stalat=25.29,Dist= 169.16,BAZ=171.17,PGA(V)=   1.26,PGA(NS)=   1.37,PGA(EW)=   1.36,PGV(V)=   0.21,PGV(NS)=   0.29,PGV(EW)=   0.31,Int= 1級,PGA(SUM)=   1.63,PGV(SUM)=   0.34
Stacode=SCS ,Staname=旗山  ,Stalon=120.49,Stalat=22.89,Dist= 169.92,BAZ= 54.40,PGA(V)=   8.29,PGA(NS)=  19.12,PGA(EW)=  14.55,PGV(V)=   0.63,PGV(NS)=   1.85,PGV(EW)=   1.41,Int= 3級,PGA(SUM)=  21.47,PGV(SUM)=   2.19
Stacode=SMG ,Staname=瑪家  ,Stalon=120.64,Stalat=22.71,Dist= 170.91,BAZ= 45.93,PGA(V)=   1.99,PGA(NS)=   3.37,PGA(EW)=   3.66,PGV(V)=   0.19,PGV(NS)=   0.30,PGV(EW)=   0.29,Int= 2級,PGA(SUM)=   4.00,PGV(SUM)=   0.35
Stacode=CHN8,Staname=義竹  ,Stalon=120.22,Stalat=23.35,Dist= 172.35,BAZ= 73.91,PGA(V)=   2.87,PGA(NS)=  10.48,PGA(EW)=  16.45,PGV(V)=   0.94,PGV(NS)=   1.62,PGV(EW)=   1.82,Int= 3級,PGA(SUM)=  17.49,PGV(SUM)=   1.91
Stacode=SSH ,Staname=善化  ,Stalon=120.29,Stalat=23.14,Dist= 174.24,BAZ= 65.89,PGA(V)=   4.30,PGA(NS)=  10.05,PGA(EW)=  11.56,PGV(V)=   1.09,PGV(NS)=   1.49,PGV(EW)=   2.71,Int= 3級,PGA(SUM)=  12.12,PGV(SUM)=   2.80
Stacode=SHH ,Staname=新化  ,Stalon=120.35,Stalat=23.02,Dist= 174.49,BAZ= 61.27,PGA(V)=   8.26,PGA(NS)=  13.60,PGA(EW)=  10.43,PGV(V)=   0.94,PGV(NS)=   1.90,PGV(EW)=   1.51,Int= 3級,PGA(SUM)=  13.94,PGV(SUM)=   1.93
Stacode=SGL ,Staname=九如  ,Stalon=120.50,Stalat=22.72,Dist= 180.64,BAZ= 49.69,PGA(V)=   2.32,PGA(NS)=   8.17,PGA(EW)=   7.22,PGV(V)=   0.47,PGV(NS)=   1.11,PGV(EW)=   1.04,Int= 3級,PGA(SUM)=   9.48,PGV(SUM)=   1.22
Stacode=SCL ,Staname=佳里  ,Stalon=120.20,Stalat=23.17,Dist= 180.74,BAZ= 68.23,PGA(V)=   2.84,PGA(NS)=   8.88,PGA(EW)=  12.68,PGV(V)=   0.41,PGV(NS)=   1.19,PGV(EW)=   2.14,Int= 3級,PGA(SUM)=  12.65,PGV(SUM)=   2.28
Stacode=TAI1,Staname=永康  ,Stalon=120.24,Stalat=23.04,Dist= 183.70,BAZ= 63.48,PGA(V)=   2.46,PGA(NS)=   8.30,PGA(EW)=   6.88,PGV(V)=   0.42,PGV(NS)=   1.30,PGV(EW)=   1.18,Int= 3級,PGA(SUM)=   8.59,PGV(SUM)=   1.35
Stacode=SPT ,Staname=屏東市,Stalon=120.50,Stalat=22.68,Dist= 184.25,BAZ= 48.52,PGA(V)=   2.07,PGA(NS)=  11.66,PGA(EW)=   6.98,PGV(V)=   0.33,PGV(NS)=   1.37,PGV(EW)=   0.83,Int= 3級,PGA(SUM)=  11.63,PGV(SUM)=   1.38
Stacode=EAS ,Staname=達仁  ,Stalon=120.86,Stalat=22.38,Dist= 184.88,BAZ= 33.22,PGA(V)=   1.46,PGA(NS)=   2.25,PGA(EW)=   2.29,PGV(V)=   0.16,PGV(NS)=   0.24,PGV(EW)=   0.19,Int= 2級,PGA(SUM)=   2.54,PGV(SUM)=   0.30
Stacode=TAWH,Staname=大武  ,Stalon=120.89,Stalat=22.34,Dist= 187.10,BAZ= 31.61,PGA(V)=   1.09,PGA(NS)=   1.51,PGA(EW)=   1.51,PGV(V)=   0.12,PGV(NS)=   0.18,PGV(EW)=   0.24,Int= 1級,PGA(SUM)=   1.62,PGV(SUM)=   0.24
Stacode=TAI ,Staname=臺南市,Stalon=120.20,Stalat=22.99,Dist= 188.87,BAZ= 62.58,PGA(V)=   2.14,PGA(NS)=   7.61,PGA(EW)=   6.22,PGV(V)=   0.31,PGV(NS)=   1.10,PGV(EW)=   1.00,Int= 3級,PGA(SUM)=   8.63,PGV(SUM)=   1.26
Stacode=SNJ ,Staname=楠梓  ,Stalon=120.34,Stalat=22.75,Dist= 191.71,BAZ= 53.68,PGA(V)=   2.75,PGA(NS)=   7.31,PGA(EW)=   7.26,PGV(V)=   0.29,PGV(NS)=   0.96,PGV(EW)=   0.99,Int= 2級,PGA(SUM)=   7.75,PGV(SUM)=   0.99
Stacode=SCK ,Staname=七股  ,Stalon=120.09,Stalat=23.15,Dist= 192.79,BAZ= 68.71,PGA(V)=   1.89,PGA(NS)=   7.93,PGA(EW)=   8.61,PGV(V)=   0.23,PGV(NS)=   1.10,PGV(EW)=   0.86,Int= 3級,PGA(SUM)=   8.93,PGV(SUM)=   1.11
Stacode=SSP ,Staname=新埤  ,Stalon=120.57,Stalat=22.48,Dist= 194.09,BAZ= 42.35,PGA(V)=   4.17,PGA(NS)=   6.09,PGA(EW)=   4.43,PGV(V)=   0.93,PGV(NS)=   0.84,PGV(EW)=   0.60,Int= 2級,PGA(SUM)=   6.76,PGV(SUM)=   1.02
Stacode=LAY ,Staname=蘭嶼  ,Stalon=121.56,Stalat=22.04,Dist= 195.07,BAZ=  8.68,PGA(V)=   1.52,PGA(NS)=   4.77,PGA(EW)=   4.11,PGV(V)=   0.08,PGV(NS)=   0.25,PGV(EW)=   0.21,Int= 2級,PGA(SUM)=   5.08,PGV(SUM)=   0.32
Stacode=SCZ ,Staname=春日  ,Stalon=120.63,Stalat=22.37,Dist= 199.66,BAZ= 38.63,PGA(V)=   1.16,PGA(NS)=   1.62,PGA(EW)=   1.25,PGV(V)=   0.14,PGV(NS)=   0.17,PGV(EW)=   0.19,Int= 1級,PGA(SUM)=   2.04,PGV(SUM)=   0.21
Stacode=SLIU,Staname=獅子  ,Stalon=120.80,Stalat=22.22,Dist= 203.56,BAZ= 31.79,PGA(V)=   0.51,PGA(NS)=   1.17,PGA(EW)=   1.01,PGV(V)=   0.06,PGV(NS)=   0.09,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.19,PGV(SUM)=   0.11
Stacode=KAU1,Staname=高雄市,Stalon=120.31,Stalat=22.59,Dist= 204.96,BAZ= 50.18,PGA(V)=   1.67,PGA(NS)=   4.06,PGA(EW)=   5.06,PGV(V)=   0.31,PGV(NS)=   0.82,PGV(EW)=   0.85,Int= 2級,PGA(SUM)=   5.49,PGV(SUM)=   1.06
Stacode=WSS ,Staname=壽山  ,Stalon=120.26,Stalat=22.64,Dist= 205.21,BAZ= 52.15,PGA(V)=   1.19,PGA(NS)=   2.48,PGA(EW)=   2.66,PGV(V)=   0.20,PGV(NS)=   0.46,PGV(EW)=   0.49,Int= 2級,PGA(SUM)=   2.75,PGV(SUM)=   0.52
Stacode=WLC ,Staname=小琉球,Stalon=120.37,Stalat=22.35,Dist= 219.12,BAZ= 43.64,PGA(V)=   0.81,PGA(NS)=   1.75,PGA(EW)=   1.21,PGV(V)=   0.16,PGV(NS)=   0.28,PGV(EW)=   0.32,Int= 1級,PGA(SUM)=   1.98,PGV(SUM)=   0.34
Stacode=SMS ,Staname=滿州  ,Stalon=120.84,Stalat=22.02,Dist= 220.46,BAZ= 27.97,PGA(V)=   0.50,PGA(NS)=   1.39,PGA(EW)=   1.18,PGV(V)=   0.07,PGV(NS)=   0.14,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.57,PGV(SUM)=   0.16
Stacode=HEN ,Staname=恆春  ,Stalon=120.75,Stalat=22.00,Dist= 226.59,BAZ= 29.84,PGA(V)=   0.84,PGA(NS)=   2.59,PGA(EW)=   2.57,PGV(V)=   0.14,PGV(NS)=   0.38,PGV(EW)=   0.34,Int= 2級,PGA(SUM)=   2.81,PGV(SUM)=   0.43
Stacode=WDG ,Staname=東吉島,Stalon=119.67,Stalat=23.26,Dist= 229.72,BAZ= 75.44,PGA(V)=   1.16,PGA(NS)=   1.04,PGA(EW)=   1.46,PGV(V)=   0.12,PGV(NS)=   0.16,PGV(EW)=   0.24,Int= 1級,PGA(SUM)=   1.51,PGV(SUM)=   0.26
Stacode=SNW ,Staname=南灣  ,Stalon=120.75,Stalat=21.96,Dist= 230.65,BAZ= 29.16,PGA(V)=   0.86,PGA(NS)=   2.44,PGA(EW)=   2.44,PGV(V)=   0.14,PGV(NS)=   0.26,PGV(EW)=   0.19,Int= 2級,PGA(SUM)=   2.56,PGV(SUM)=   0.27
Stacode=SEB ,Staname=鵝鑾鼻,Stalon=120.86,Stalat=21.90,Dist= 231.43,BAZ= 26.04,PGA(V)=   0.68,PGA(NS)=   1.49,PGA(EW)=   1.48,PGV(V)=   0.09,PGV(NS)=   0.17,PGV(EW)=   0.22,Int= 1級,PGA(SUM)=   1.57,PGV(SUM)=   0.27
