Origin Time:2022/09/18 13:54:40
Lon:121.19°E
Lat:23.15°N
Depth:7.5km
Mag:4.7
Stacode=EHD ,Staname=海端  ,Stalon=121.21,Stalat=23.15,Dist=   1.25,AZ= 74.75,PGA(V)=  49.16,PGA(NS)=  58.48,PGA(EW)=  54.61,PGV(V)=   0.94,PGV(NS)=   1.58,PGV(EW)=   1.83,Int= 4級,PGA(SUM)=  47.90,PGV(SUM)=   2.19
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist=   6.15,AZ=155.53,PGA(V)=  20.38,PGA(NS)=  45.72,PGA(EW)=  35.25,PGV(V)=   0.96,PGV(NS)=   1.79,PGV(EW)=   1.96,Int= 4級,PGA(SUM)=  46.33,PGV(SUM)=   2.14
Stacode=FULB,Staname=富里  ,Stalon=121.29,Stalat=23.20,Dist=  11.75,AZ= 60.17,PGA(V)=  12.07,PGA(NS)=  38.57,PGA(EW)=  46.66,PGV(V)=   0.27,PGV(NS)=   1.31,PGV(EW)=   1.46,Int= 4級,PGA(SUM)=  46.11,PGV(SUM)=   1.59
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist=  19.06,AZ=106.21,PGA(V)=   5.47,PGA(NS)=  19.29,PGA(EW)=  12.56,PGV(V)=   0.14,PGV(NS)=   0.31,PGV(EW)=   0.40,Int= 3級,PGA(SUM)=  11.38,PGV(SUM)=   0.44
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist=  22.24,AZ=149.68,PGA(V)=   4.32,PGA(NS)=   7.28,PGA(EW)=   7.53,PGV(V)=   0.18,PGV(NS)=   0.29,PGV(EW)=   0.30,Int= 2級,PGA(SUM)=   7.05,PGV(SUM)=   0.34
Stacode=EYUL,Staname=玉里  ,Stalon=121.32,Stalat=23.35,Dist=  25.70,AZ= 29.79,PGA(V)=   2.04,PGA(NS)=   4.15,PGA(EW)=   2.98,PGV(V)=   0.08,PGV(NS)=   0.21,PGV(EW)=   0.17,Int= 2級,PGA(SUM)=   4.39,PGV(SUM)=   0.26
Stacode=LONT,Staname=鹿野  ,Stalon=121.13,Stalat=22.91,Dist=  27.33,AZ=193.99,PGA(V)=   5.06,PGA(NS)=   7.61,PGA(EW)=   8.60,PGV(V)=   0.14,PGV(NS)=   0.31,PGV(EW)=   0.27,Int= 3級,PGA(SUM)=   9.13,PGV(SUM)=   0.35
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  32.36,AZ= 54.31,PGA(V)=   1.42,PGA(NS)=   2.44,PGA(EW)=   3.52,PGV(V)=   0.08,PGV(NS)=   0.15,PGV(EW)=   0.26,Int= 2級,PGA(SUM)=   3.48,PGV(SUM)=   0.26
Stacode=TWG ,Staname=卑南  ,Stalon=121.08,Stalat=22.82,Dist=  38.18,AZ=197.89,PGA(V)=   2.14,PGA(NS)=   2.53,PGA(EW)=   3.81,PGV(V)=   0.07,PGV(NS)=   0.09,PGV(EW)=   0.10,Int= 2級,PGA(SUM)=   3.02,PGV(SUM)=   0.10
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  42.00,AZ= 19.27,PGA(V)=   2.34,PGA(NS)=   5.39,PGA(EW)=   4.46,PGV(V)=   0.06,PGV(NS)=   0.10,PGV(EW)=   0.08,Int= 2級,PGA(SUM)=   3.82,PGV(SUM)=   0.11
Stacode=STYH,Staname=桃源  ,Stalon=120.78,Stalat=23.18,Dist=  42.47,AZ=275.02,PGA(V)=   4.79,PGA(NS)=   3.53,PGA(EW)=   3.66,PGV(V)=   0.06,PGV(NS)=   0.08,PGV(EW)=   0.07,Int= 2級,PGA(SUM)=   3.03,PGV(SUM)=   0.10
Stacode=TTN ,Staname=臺東市,Stalon=121.15,Stalat=22.75,Dist=  43.76,AZ=185.30,PGA(V)=   0.65,PGA(NS)=   2.10,PGA(EW)=   1.08,PGV(V)=   0.05,PGV(NS)=   0.10,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   2.15,PGV(SUM)=   0.11
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist=  44.82,AZ=327.54,PGA(V)=   1.71,PGA(NS)=   4.44,PGA(EW)=   3.56,PGV(V)=   0.04,PGV(NS)=   0.19,PGV(EW)=   0.18,Int= 2級,PGA(SUM)=   4.14,PGV(SUM)=   0.21
Stacode=ALS ,Staname=阿里山,Stalon=120.81,Stalat=23.51,Dist=  55.94,AZ=315.86,PGA(V)=   0.65,PGA(NS)=   1.22,PGA(EW)=   1.06,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.13,PGV(SUM)=   0.09
Stacode=SLG ,Staname=六龜  ,Stalon=120.65,Stalat=22.99,Dist=  58.63,AZ=253.27,PGA(V)=   0.39,PGA(NS)=   1.18,PGA(EW)=   0.68,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   1.11,PGV(SUM)=   0.04
Stacode=LDU ,Staname=綠島  ,Stalon=121.47,Stalat=22.67,Dist=  59.44,AZ=151.68,PGA(V)=   0.62,PGA(NS)=   1.39,PGA(EW)=   1.17,PGV(V)=   0.05,PGV(NS)=   0.09,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.43,PGV(SUM)=   0.10
Stacode=WTP ,Staname=大埔  ,Stalon=120.62,Stalat=23.24,Dist=  59.55,AZ=280.50,PGA(V)=   0.36,PGA(NS)=   0.82,PGA(EW)=   0.80,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.81,PGV(SUM)=   0.04
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  62.62,AZ= 22.36,PGA(V)=   0.68,PGA(NS)=   1.06,PGA(EW)=   1.27,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.90,PGV(SUM)=   0.04
Stacode=ECL ,Staname=太麻里,Stalon=120.96,Stalat=22.60,Dist=  65.39,AZ=201.38,PGA(V)=   0.44,PGA(NS)=   0.77,PGA(EW)=   0.72,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.89,PGV(SUM)=   0.03
Stacode=CHN1,Staname=楠西  ,Stalon=120.53,Stalat=23.19,Dist=  68.31,AZ=273.64,PGA(V)=   0.50,PGA(NS)=   0.63,PGA(EW)=   0.66,PGV(V)=   0.05,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   0.82,PGV(SUM)=   0.09
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist=  68.47,AZ=298.25,PGA(V)=   0.71,PGA(NS)=   1.72,PGA(EW)=   1.47,PGV(V)=   0.04,PGV(NS)=   0.11,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.95,PGV(SUM)=   0.11
Stacode=WHY ,Staname=信義鄉,Stalon=120.85,Stalat=23.70,Dist=  70.21,AZ=330.23,PGA(V)=   0.51,PGA(NS)=   1.09,PGA(EW)=   0.70,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.02,PGV(SUM)=   0.05
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist=  72.73,AZ=313.43,PGA(V)=   0.74,PGA(NS)=   3.04,PGA(EW)=   2.22,PGV(V)=   0.04,PGV(NS)=   0.19,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   3.10,PGV(SUM)=   0.20
Stacode=CHN2,Staname=民雄  ,Stalon=120.47,Stalat=23.53,Dist=  85.13,AZ=300.15,PGA(V)=   0.60,PGA(NS)=   1.22,PGA(EW)=   0.86,PGV(V)=   0.05,PGV(NS)=   0.09,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.24,PGV(SUM)=   0.09
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  86.53,AZ=340.27,PGA(V)=   0.38,PGA(NS)=   0.83,PGA(EW)=   1.01,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.05,PGV(SUM)=   0.10
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist=  87.04,AZ=296.48,PGA(V)=   0.34,PGA(NS)=   2.21,PGA(EW)=   1.09,PGV(V)=   0.03,PGV(NS)=   0.15,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   2.18,PGV(SUM)=   0.15
Stacode=SHH ,Staname=新化  ,Stalon=120.35,Stalat=23.02,Dist=  87.80,AZ=260.96,PGA(V)=   0.31,PGA(NS)=   0.70,PGA(EW)=   0.78,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.91,PGV(SUM)=   0.06
Stacode=WJS ,Staname=竹山  ,Stalon=120.73,Stalat=23.82,Dist=  88.74,AZ=327.53,PGA(V)=   0.32,PGA(NS)=   0.84,PGA(EW)=   0.50,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.86,PGV(SUM)=   0.06
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.71,Dist=  91.98,AZ=313.24,PGA(V)=   0.59,PGA(NS)=   1.70,PGA(EW)=   1.77,PGV(V)=   0.03,PGV(NS)=   0.11,PGV(EW)=   0.15,Int= 1級,PGA(SUM)=   1.73,PGV(SUM)=   0.15
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist=  95.80,AZ=327.66,PGA(V)=   0.32,PGA(NS)=   1.38,PGA(EW)=   1.20,PGV(V)=   0.02,PGV(NS)=   0.10,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.45,PGV(SUM)=   0.10
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist=  99.31,AZ=328.06,PGA(V)=   0.50,PGA(NS)=   0.97,PGA(EW)=   1.15,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.31,PGV(SUM)=   0.08
Stacode=CHN8,Staname=義竹  ,Stalon=120.22,Stalat=23.35,Dist= 101.89,AZ=282.65,PGA(V)=   0.25,PGA(NS)=   0.98,PGA(EW)=   1.32,PGV(V)=   0.01,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.24,PGV(SUM)=   0.07
Stacode=TAI ,Staname=臺南市,Stalon=120.20,Stalat=23.00,Dist= 103.53,AZ=260.73,PGA(V)=   0.36,PGA(NS)=   0.58,PGA(EW)=   0.82,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.86,PGV(SUM)=   0.06
Stacode=WSL ,Staname=水林  ,Stalon=120.23,Stalat=23.52,Dist= 107.28,AZ=292.89,PGA(V)=   0.24,PGA(NS)=   1.80,PGA(EW)=   1.12,PGV(V)=   0.01,PGV(NS)=   0.15,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   2.00,PGV(SUM)=   0.16
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist= 109.86,AZ=325.20,PGA(V)=   0.89,PGA(NS)=   2.31,PGA(EW)=   2.22,PGV(V)=   0.05,PGV(NS)=   0.14,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   2.92,PGV(SUM)=   0.16
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist= 110.77,AZ=  4.12,PGA(V)=   0.27,PGA(NS)=   0.58,PGA(EW)=   1.02,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.98,PGV(SUM)=   0.04
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 112.56,AZ=298.86,PGA(V)=   0.51,PGA(NS)=   1.61,PGA(EW)=   1.77,PGV(V)=   0.02,PGV(NS)=   0.10,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   2.32,PGV(SUM)=   0.12
Stacode=WRL ,Staname=二林  ,Stalon=120.38,Stalat=23.90,Dist= 118.20,AZ=315.16,PGA(V)=   0.57,PGA(NS)=   1.12,PGA(EW)=   0.69,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.19,PGV(SUM)=   0.10
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 121.78,AZ=310.62,PGA(V)=   0.25,PGA(NS)=   0.78,PGA(EW)=   0.79,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.95,PGV(SUM)=   0.06
Stacode=WCHH,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 122.08,AZ=327.89,PGA(V)=   0.42,PGA(NS)=   1.03,PGA(EW)=   0.98,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.22,PGV(SUM)=   0.07
Stacode=WML ,Staname=麥寮  ,Stalon=120.22,Stalat=23.80,Dist= 123.11,AZ=306.30,PGA(V)=   0.43,PGA(NS)=   1.08,PGA(EW)=   1.21,PGV(V)=   0.02,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.18,PGV(SUM)=   0.09
