Origin Time:2022/09/18 17:15:06
Lon:121.36XE
Lat:23.22XN
Depth:19.1km
Mag:4.6
Stacode=FULB,Staname=I  ,Stalon=121.29,Stalat=23.20,Dist=   7.41,AZ=252.69,PGA(V)=   4.21,PGA(NS)=   9.29,PGA(EW)=  11.66,PGV(V)=   0.22,PGV(NS)=   0.43,PGV(EW)=   0.57,Int= 3,PGA(SUM)=  11.72,PGV(SUM)=   0.66
Stacode=CHK ,Staname=Θ\  ,Stalon=121.37,Stalat=23.10,Dist=  13.41,AZ=175.62,PGA(V)=   2.50,PGA(NS)=   6.91,PGA(EW)=   7.35,PGV(V)=   0.06,PGV(NS)=   0.12,PGV(EW)=   0.14,Int= 2,PGA(SUM)=   4.27,PGV(SUM)=   0.15
Stacode=ECB ,Staname=镭  ,Stalon=121.45,Stalat=23.32,Dist=  14.10,AZ= 39.80,PGA(V)=   7.88,PGA(NS)=   7.32,PGA(EW)=  18.00,PGV(V)=   0.12,PGV(NS)=   0.31,PGV(EW)=   0.48,Int= 3,PGA(SUM)=  17.13,PGV(SUM)=   0.48
Stacode=EYUL,Staname=ド  ,Stalon=121.32,Stalat=23.35,Dist=  14.94,AZ=342.51,PGA(V)=   4.79,PGA(NS)=   5.25,PGA(EW)=   6.38,PGV(V)=   0.11,PGV(NS)=   0.26,PGV(EW)=   0.37,Int= 2,PGA(SUM)=   7.05,PGV(SUM)=   0.38
Stacode=EHD ,Staname=狠  ,Stalon=121.21,Stalat=23.15,Dist=  17.82,AZ=244.33,PGA(V)=   8.87,PGA(NS)=  11.35,PGA(EW)=   9.81,PGV(V)=   0.20,PGV(NS)=   0.38,PGV(EW)=   0.30,Int= 3,PGA(SUM)=  13.68,PGV(SUM)=   0.44
Stacode=ECS ,Staname=坤W  ,Stalon=121.22,Stalat=23.10,Dist=  20.07,AZ=227.18,PGA(V)=   4.34,PGA(NS)=   6.47,PGA(EW)=   9.85,PGV(V)=   0.17,PGV(NS)=   0.40,PGV(EW)=   0.44,Int= 3,PGA(SUM)=  10.01,PGV(SUM)=   0.44
Stacode=EDH ,Staname=Fe  ,Stalon=121.30,Stalat=22.97,Dist=  27.91,AZ=192.53,PGA(V)=   2.47,PGA(NS)=   4.64,PGA(EW)=   3.47,PGV(V)=   0.08,PGV(NS)=   0.17,PGV(EW)=   0.12,Int= 2,PGA(SUM)=   4.84,PGV(SUM)=   0.18
Stacode=EHY ,Staname=醺  ,Stalon=121.33,Stalat=23.50,Dist=  31.78,AZ=353.89,PGA(V)=   2.47,PGA(NS)=   6.51,PGA(EW)=   8.31,PGV(V)=   0.06,PGV(NS)=   0.14,PGV(EW)=   0.13,Int= 2,PGA(SUM)=   4.32,PGV(SUM)=   0.19
Stacode=LONT,Staname=忱偿  ,Stalon=121.13,Stalat=22.91,Dist=  42.01,AZ=214.65,PGA(V)=   1.51,PGA(NS)=   1.95,PGA(EW)=   1.71,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.12,Int= 1,PGA(SUM)=   1.97,PGV(SUM)=   0.12
Stacode=YUS ,Staname=ドs  ,Stalon=120.96,Stalat=23.49,Dist=  50.91,AZ=305.79,PGA(V)=   0.95,PGA(NS)=   1.69,PGA(EW)=   2.84,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.14,Int= 2,PGA(SUM)=   3.03,PGV(SUM)=   0.14
Stacode=TWG ,Staname=醌n  ,Stalon=121.08,Stalat=22.82,Dist=  53.03,AZ=213.17,PGA(V)=   0.83,PGA(NS)=   1.06,PGA(EW)=   1.17,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1,PGA(SUM)=   1.27,PGV(SUM)=   0.06
Stacode=TTN ,Staname=OFカ,Stalon=121.15,Stalat=22.75,Dist=  55.85,AZ=202.46,PGA(V)=   0.34,PGA(NS)=   0.70,PGA(EW)=   0.69,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1,PGA(SUM)=   0.84,PGV(SUM)=   0.06
Stacode=EGC ,Staname=FT  ,Stalon=121.55,Stalat=23.71,Dist=  57.37,AZ= 19.18,PGA(V)=   0.49,PGA(NS)=   0.98,PGA(EW)=   0.78,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1,PGA(SUM)=   0.99,PGV(SUM)=   0.04
Stacode=STYH,Staname=绶  ,Stalon=120.78,Stalat=23.18,Dist=  59.72,AZ=265.84,PGA(V)=   0.68,PGA(NS)=   1.39,PGA(EW)=   1.70,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1,PGA(SUM)=   1.46,PGV(SUM)=   0.05
Stacode=LDU ,Staname=厚q  ,Stalon=121.47,Stalat=22.67,Dist=  61.35,AZ=169.77,PGA(V)=   0.58,PGA(NS)=   1.01,PGA(EW)=   0.79,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.05,Int= 1,PGA(SUM)=   1.11,PGV(SUM)=   0.07
Stacode=EYL ,Staname=Qd  ,Stalon=121.60,Stalat=23.90,Dist=  79.71,AZ= 17.82,PGA(V)=   0.48,PGA(NS)=   0.76,PGA(EW)=   0.82,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1,PGA(SUM)=   1.02,PGV(SUM)=   0.06
Stacode=WCKO,Staname=f隔  ,Stalon=120.60,Stalat=23.44,Dist=  81.28,AZ=287.44,PGA(V)=   0.31,PGA(NS)=   1.03,PGA(EW)=   1.13,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1,PGA(SUM)=   1.22,PGV(SUM)=   0.07
Stacode=CHN5,Staname=罄  ,Stalon=120.68,Stalat=23.60,Dist=  81.65,AZ=300.92,PGA(V)=   0.38,PGA(NS)=   1.17,PGA(EW)=   1.16,PGV(V)=   0.02,PGV(NS)=   0.09,PGV(EW)=   0.07,Int= 1,PGA(SUM)=   1.21,PGV(SUM)=   0.10
Stacode=SCS ,Staname=Xs  ,Stalon=120.49,Stalat=22.89,Dist=  96.39,AZ=247.51,PGA(V)=   0.43,PGA(NS)=   1.19,PGA(EW)=   0.63,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.04,Int= 1,PGA(SUM)=   1.23,PGV(SUM)=   0.08
Stacode=CHN2,Staname=チ动  ,Stalon=120.47,Stalat=23.53,Dist=  97.24,AZ=290.91,PGA(V)=   0.46,PGA(NS)=   0.55,PGA(EW)=   0.77,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1,PGA(SUM)=   0.81,PGV(SUM)=   0.06
Stacode=CHY ,Staname=古qカ,Stalon=120.43,Stalat=23.50,Dist=  99.98,AZ=287.92,PGA(V)=   0.24,PGA(NS)=   1.12,PGA(EW)=   0.66,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1,PGA(SUM)=   1.11,PGV(SUM)=   0.08
Stacode=WDL ,Staname=ゆせカ,Stalon=120.54,Stalat=23.71,Dist= 100.56,AZ=303.13,PGA(V)=   0.44,PGA(NS)=   0.72,PGA(EW)=   0.91,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1,PGA(SUM)=   1.02,PGV(SUM)=   0.06
Stacode=SHH ,Staname=sて  ,Stalon=120.35,Stalat=23.02,Dist= 106.23,AZ=258.14,PGA(V)=   0.26,PGA(NS)=   0.69,PGA(EW)=   0.88,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1,PGA(SUM)=   0.88,PGV(SUM)=   0.06
Stacode=SSH ,Staname=到て  ,Stalon=120.29,Stalat=23.14,Dist= 110.43,AZ=265.25,PGA(V)=   0.27,PGA(NS)=   1.03,PGA(EW)=   1.27,PGV(V)=   0.01,PGV(NS)=   0.09,PGV(EW)=   0.10,Int= 1,PGA(SUM)=   1.27,PGV(SUM)=   0.10
Stacode=SNJ ,Staname=罚标  ,Stalon=120.34,Stalat=22.75,Dist= 117.29,AZ=243.94,PGA(V)=   0.45,PGA(NS)=   1.52,PGA(EW)=   0.84,PGV(V)=   0.02,PGV(NS)=   0.10,PGV(EW)=   0.05,Int= 1,PGA(SUM)=   1.36,PGV(SUM)=   0.10
Stacode=SCL ,Staname=ㄎ  ,Stalon=120.20,Stalat=23.17,Dist= 118.97,AZ=267.60,PGA(V)=   0.11,PGA(NS)=   0.62,PGA(EW)=   0.97,PGV(V)=   0.01,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1,PGA(SUM)=   0.98,PGV(SUM)=   0.07
Stacode=TAI ,Staname=Onカ,Stalon=120.20,Stalat=23.00,Dist= 121.96,AZ=258.30,PGA(V)=   0.59,PGA(NS)=   0.66,PGA(EW)=   0.86,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1,PGA(SUM)=   0.81,PGV(SUM)=   0.06
Stacode=WSF ,Staname=|打  ,Stalon=120.23,Stalat=23.64,Dist= 124.70,AZ=291.79,PGA(V)=   0.16,PGA(NS)=   0.77,PGA(EW)=   0.72,PGV(V)=   0.01,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1,PGA(SUM)=   0.81,PGV(SUM)=   0.07
Stacode=SCK ,Staname=C  ,Stalon=120.09,Stalat=23.15,Dist= 130.91,AZ=266.52,PGA(V)=   0.11,PGA(NS)=   0.61,PGA(EW)=   0.72,PGV(V)=   0.01,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1,PGA(SUM)=   0.80,PGV(SUM)=   0.06
