Origin Time:2022/05/03 02:43:13
Lon:121.66°E
Lat:24.07°N
Depth:29.2km
Mag:4.8
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=   5.92,AZ=283.85,PGA(V)=   4.52,PGA(NS)=   7.35,PGA(EW)=   5.70,PGV(V)=   0.12,PGV(NS)=   0.28,PGV(EW)=   0.18,Int= 2級,PGA(SUM)=   6.98,PGV(SUM)=   0.29
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  10.67,AZ=338.59,PGA(V)=   4.63,PGA(NS)=  19.51,PGA(EW)=  12.19,PGV(V)=   0.08,PGV(NS)=   0.30,PGV(EW)=   0.32,Int= 3級,PGA(SUM)=  10.88,PGV(SUM)=   0.34
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  11.43,AZ=205.19,PGA(V)=   4.57,PGA(NS)=   9.26,PGA(EW)=  11.44,PGV(V)=   0.13,PGV(NS)=   0.37,PGV(EW)=   0.42,Int= 3級,PGA(SUM)=  10.90,PGV(SUM)=   0.44
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  19.22,AZ=198.30,PGA(V)=   7.39,PGA(NS)=  17.31,PGA(EW)=  17.42,PGV(V)=   0.29,PGV(NS)=   0.59,PGV(EW)=   0.49,Int= 3級,PGA(SUM)=  18.35,PGV(SUM)=   0.71
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  20.59,AZ=236.36,PGA(V)=   7.53,PGA(NS)=  12.66,PGA(EW)=  11.95,PGV(V)=   0.13,PGV(NS)=   0.30,PGV(EW)=   0.28,Int= 3級,PGA(SUM)=   9.89,PGV(SUM)=   0.31
Stacode=ETLH,Staname=西寶  ,Stalon=121.48,Stalat=24.21,Dist=  23.82,AZ=310.01,PGA(V)=  10.34,PGA(NS)=  10.96,PGA(EW)=  11.55,PGV(V)=   0.20,PGV(NS)=   0.36,PGV(EW)=   0.32,Int= 3級,PGA(SUM)=  12.90,PGV(SUM)=   0.37
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  27.93,AZ= 18.60,PGA(V)=   4.66,PGA(NS)=   6.21,PGA(EW)=   4.70,PGV(V)=   0.10,PGV(NS)=   0.25,PGV(EW)=   0.18,Int= 2級,PGA(SUM)=   5.78,PGV(SUM)=   0.27
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  29.95,AZ= 15.33,PGA(V)=   2.85,PGA(NS)=   2.87,PGA(EW)=   3.66,PGV(V)=   0.10,PGV(NS)=   0.21,PGV(EW)=   0.23,Int= 2級,PGA(SUM)=   3.93,PGV(SUM)=   0.24
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=  32.70,AZ=197.88,PGA(V)=   2.82,PGA(NS)=   4.65,PGA(EW)=   4.06,PGV(V)=   0.10,PGV(NS)=   0.25,PGV(EW)=   0.22,Int= 2級,PGA(SUM)=   5.65,PGV(SUM)=   0.33
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  36.15,AZ=218.24,PGA(V)=   2.14,PGA(NS)=   5.14,PGA(EW)=   6.82,PGV(V)=   0.06,PGV(NS)=   0.11,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   3.17,PGV(SUM)=   0.14
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  40.40,AZ=281.85,PGA(V)=   2.81,PGA(NS)=   5.07,PGA(EW)=   5.00,PGV(V)=   0.11,PGV(NS)=   0.21,PGV(EW)=   0.20,Int= 2級,PGA(SUM)=   5.90,PGV(SUM)=   0.25
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  40.62,AZ= 12.66,PGA(V)=   1.98,PGA(NS)=   7.10,PGA(EW)=   9.39,PGV(V)=   0.05,PGV(NS)=   0.13,PGV(EW)=   0.16,Int= 2級,PGA(SUM)=   5.30,PGV(SUM)=   0.16
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  41.60,AZ=196.18,PGA(V)=   1.65,PGA(NS)=   3.46,PGA(EW)=   4.03,PGV(V)=   0.05,PGV(NS)=   0.11,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   3.75,PGV(SUM)=   0.14
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  43.36,AZ= 15.90,PGA(V)=   2.04,PGA(NS)=   3.61,PGA(EW)=   4.25,PGV(V)=   0.09,PGV(NS)=   0.13,PGV(EW)=   0.19,Int= 2級,PGA(SUM)=   3.99,PGV(SUM)=   0.22
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  46.84,AZ=295.06,PGA(V)=   1.64,PGA(NS)=   4.47,PGA(EW)=   2.63,PGV(V)=   0.05,PGV(NS)=   0.21,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   4.55,PGV(SUM)=   0.21
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  49.77,AZ=325.17,PGA(V)=   1.25,PGA(NS)=   4.45,PGA(EW)=   2.82,PGV(V)=   0.04,PGV(NS)=   0.16,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   4.08,PGV(SUM)=   0.16
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  50.27,AZ=208.29,PGA(V)=   2.17,PGA(NS)=   2.76,PGA(EW)=   3.64,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 2級,PGA(SUM)=   2.84,PGV(SUM)=   0.10
Stacode=OWD ,Staname=奧萬大,Stalon=121.18,Stalat=23.95,Dist=  50.97,AZ=255.66,PGA(V)=   2.86,PGA(NS)=   4.73,PGA(EW)=   4.35,PGV(V)=   0.07,PGV(NS)=   0.11,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   4.40,PGV(SUM)=   0.12
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  54.56,AZ=291.56,PGA(V)=   0.74,PGA(NS)=   2.11,PGA(EW)=   1.47,PGV(V)=   0.03,PGV(NS)=   0.10,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.91,PGV(SUM)=   0.10
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist=  62.89,AZ=  5.13,PGA(V)=   0.84,PGA(NS)=   1.18,PGA(EW)=   1.61,PGV(V)=   0.05,PGV(NS)=   0.07,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.70,PGV(SUM)=   0.09
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  63.68,AZ=351.96,PGA(V)=   0.62,PGA(NS)=   2.08,PGA(EW)=   2.03,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.93,PGV(SUM)=   0.05
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  71.08,AZ=208.37,PGA(V)=   0.59,PGA(NS)=   1.19,PGA(EW)=   1.21,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.99,PGV(SUM)=   0.04
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist=  73.39,AZ=335.94,PGA(V)=   0.29,PGA(NS)=   0.45,PGA(EW)=   0.91,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.86,PGV(SUM)=   0.04
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  79.38,AZ=254.86,PGA(V)=   0.25,PGA(NS)=   0.60,PGA(EW)=   0.90,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.97,PGV(SUM)=   0.07
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  86.02,AZ=194.43,PGA(V)=   0.50,PGA(NS)=   1.25,PGA(EW)=   0.94,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.15,PGV(SUM)=   0.06
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist=  94.04,AZ=321.81,PGA(V)=   0.48,PGA(NS)=   0.82,PGA(EW)=   0.92,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.96,PGV(SUM)=   0.05
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist=  96.26,AZ=228.03,PGA(V)=   0.40,PGA(NS)=   0.97,PGA(EW)=   1.24,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.40,PGV(SUM)=   0.07
Stacode=FULB,Staname=富里  ,Stalon=121.29,Stalat=23.20,Dist= 103.38,AZ=201.26,PGA(V)=   0.40,PGA(NS)=   0.80,PGA(EW)=   1.09,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.11,PGV(SUM)=   0.05
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist= 105.27,AZ=310.33,PGA(V)=   0.34,PGA(NS)=   0.69,PGA(EW)=   1.02,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.03,PGV(SUM)=   0.07
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist= 110.64,AZ=263.79,PGA(V)=   0.57,PGA(NS)=   0.81,PGA(EW)=   0.70,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   0.90,PGV(SUM)=   0.09
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist= 111.46,AZ=195.31,PGA(V)=   0.62,PGA(NS)=   2.16,PGA(EW)=   1.73,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   2.23,PGV(SUM)=   0.10
Stacode=WCHH,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 112.17,AZ=270.62,PGA(V)=   0.95,PGA(NS)=   1.47,PGA(EW)=   1.44,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.43,PGV(SUM)=   0.06
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist= 116.85,AZ=202.72,PGA(V)=   0.37,PGA(NS)=   0.76,PGA(EW)=   0.86,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.87,PGV(SUM)=   0.06
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist= 118.97,AZ=249.05,PGA(V)=   0.33,PGA(NS)=   0.96,PGA(EW)=   0.69,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.84,PGV(SUM)=   0.06
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.71,Dist= 120.85,AZ=251.09,PGA(V)=   0.65,PGA(NS)=   0.69,PGA(EW)=   0.93,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.90,PGV(SUM)=   0.06
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist= 126.75,AZ=196.74,PGA(V)=   0.63,PGA(NS)=   1.26,PGA(EW)=   1.18,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.21,PGV(SUM)=   0.05
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist= 128.33,AZ=237.06,PGA(V)=   0.32,PGA(NS)=   0.67,PGA(EW)=   0.85,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.08,PGV(SUM)=   0.04
Stacode=WRL ,Staname=二林  ,Stalon=120.38,Stalat=23.90,Dist= 131.86,AZ=261.99,PGA(V)=   0.58,PGA(NS)=   1.00,PGA(EW)=   1.15,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.07,PGV(SUM)=   0.06
Stacode=WTK ,Staname=土庫  ,Stalon=120.39,Stalat=23.69,Dist= 136.30,AZ=251.98,PGA(V)=   0.41,PGA(NS)=   0.80,PGA(EW)=   1.04,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.00,PGV(SUM)=   0.04
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 153.46,AZ=251.83,PGA(V)=   0.47,PGA(NS)=   1.53,PGA(EW)=   1.27,PGV(V)=   0.02,PGV(NS)=   0.09,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.47,PGV(SUM)=   0.11
