Origin Time:2022/12/14 22:32:29
Lon:121.34¢XE
Lat:23.57¢XN
Depth:15.2km
Mag:4.6
Stacode=EHY ,Staname=¬õ¸­  ,Stalon=121.33,Stalat=23.50,Dist=   7.82,BAZ=  6.19,PGA(V)= 108.05,PGA(NS)= 147.85,PGA(EW)= 332.43,PGV(V)=   2.16,PGV(NS)=   2.98,PGV(EW)=   4.97,Int= 4¯Å,PGA(SUM)= 224.09,PGV(SUM)=   5.63
Stacode=EGFH,Staname=¥ú´_  ,Stalon=121.43,Stalat=23.67,Dist=  13.91,BAZ=220.93,PGA(V)=   9.09,PGA(NS)=  22.87,PGA(EW)=  11.76,PGV(V)=   0.12,PGV(NS)=   0.47,PGV(EW)=   0.42,Int= 3¯Å,PGA(SUM)=  19.14,PGV(SUM)=   0.63
Stacode=EYUL,Staname=¥É¨½  ,Stalon=121.32,Stalat=23.35,Dist=  25.19,BAZ=  4.43,PGA(V)=   5.54,PGA(NS)=  13.55,PGA(EW)=   7.79,PGV(V)=   0.16,PGV(NS)=   0.44,PGV(EW)=   0.29,Int= 3¯Å,PGA(SUM)=  13.87,PGV(SUM)=   0.49
Stacode=EGC ,Staname=ÁF±T  ,Stalon=121.55,Stalat=23.71,Dist=  26.00,BAZ=235.26,PGA(V)=   1.30,PGA(NS)=   1.89,PGA(EW)=   1.76,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   1.75,PGV(SUM)=   0.08
Stacode=ESL ,Staname=¦èªL  ,Stalon=121.44,Stalat=23.81,Dist=  28.39,BAZ=201.81,PGA(V)=   4.55,PGA(NS)=  17.03,PGA(EW)=  11.96,PGV(V)=   0.06,PGV(NS)=   0.17,PGV(EW)=   0.15,Int= 2¯Å,PGA(SUM)=   4.48,PGV(SUM)=   0.18
Stacode=ECB ,Staname=ªøÀØ  ,Stalon=121.45,Stalat=23.32,Dist=  30.78,BAZ=337.96,PGA(V)=   2.33,PGA(NS)=   6.62,PGA(EW)=   7.14,PGV(V)=   0.11,PGV(NS)=   0.23,PGV(EW)=   0.28,Int= 3¯Å,PGA(SUM)=   8.39,PGV(SUM)=   0.30
Stacode=SHUL,Staname=¤ôæ£  ,Stalon=121.56,Stalat=23.79,Dist=  32.92,BAZ=224.08,PGA(V)=   0.57,PGA(NS)=   0.82,PGA(EW)=   0.86,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.06,PGV(SUM)=   0.05
Stacode=YUS ,Staname=¥É¤s  ,Stalon=120.96,Stalat=23.49,Dist=  39.87,BAZ= 76.10,PGA(V)=   2.84,PGA(NS)=   4.97,PGA(EW)=  12.96,PGV(V)=   0.12,PGV(NS)=   0.27,PGV(EW)=   0.75,Int= 3¯Å,PGA(SUM)=  13.16,PGV(SUM)=   0.76
Stacode=OWD ,Staname=¶ø¸U¤j,Stalon=121.18,Stalat=23.95,Dist=  45.27,BAZ=158.56,PGA(V)=   1.92,PGA(NS)=   2.07,PGA(EW)=   2.45,PGV(V)=   0.06,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   2.30,PGV(SUM)=   0.10
Stacode=EYL ,Staname=ÆQ¼d  ,Stalon=121.60,Stalat=23.90,Dist=  45.32,BAZ=216.36,PGA(V)=   0.62,PGA(NS)=   1.07,PGA(EW)=   0.99,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.07,PGV(SUM)=   0.06
Stacode=ETM ,Staname=»Éªù  ,Stalon=121.49,Stalat=23.97,Dist=  46.18,BAZ=199.96,PGA(V)=   2.54,PGA(NS)=   2.69,PGA(EW)=   5.08,PGV(V)=   0.06,PGV(NS)=   0.05,PGV(EW)=   0.10,Int= 2¯Å,PGA(SUM)=   3.38,PGV(SUM)=   0.10
Stacode=EHD ,Staname=®üºÝ  ,Stalon=121.21,Stalat=23.15,Dist=  48.99,BAZ= 16.00,PGA(V)=   3.24,PGA(NS)=   6.12,PGA(EW)=   5.17,PGV(V)=   0.09,PGV(NS)=   0.23,PGV(EW)=   0.20,Int= 2¯Å,PGA(SUM)=   5.99,PGV(SUM)=   0.23
Stacode=WHY ,Staname=«H¸q¶m,Stalon=120.85,Stalat=23.70,Dist=  51.29,BAZ=105.29,PGA(V)=   0.61,PGA(NS)=   0.85,PGA(EW)=   0.77,PGV(V)=   0.05,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.05,PGV(SUM)=   0.08
Stacode=HWA ,Staname=ªá½¬¥«,Stalon=121.61,Stalat=23.98,Dist=  52.53,BAZ=212.29,PGA(V)=   0.51,PGA(NS)=   1.25,PGA(EW)=   1.44,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.52,PGV(SUM)=   0.06
Stacode=CHK ,Staname=¦¨¥\  ,Stalon=121.37,Stalat=23.10,Dist=  52.86,BAZ=356.13,PGA(V)=   0.77,PGA(NS)=   1.54,PGA(EW)=   2.10,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   2.04,PGV(SUM)=   0.08
Stacode=ELD ,Staname=§Q½_  ,Stalon=121.03,Stalat=23.19,Dist=  53.48,BAZ= 36.75,PGA(V)=   4.83,PGA(NS)=   5.93,PGA(EW)=   7.32,PGV(V)=   0.13,PGV(NS)=   0.17,PGV(EW)=   0.18,Int= 2¯Å,PGA(SUM)=   6.84,PGV(SUM)=   0.21
Stacode=ALS ,Staname=ªü¨½¤s,Stalon=120.81,Stalat=23.51,Dist=  54.07,BAZ= 82.28,PGA(V)=   0.55,PGA(NS)=   1.38,PGA(EW)=   2.97,PGV(V)=   0.04,PGV(NS)=   0.10,PGV(EW)=   0.20,Int= 2¯Å,PGA(SUM)=   2.95,PGV(SUM)=   0.21
Stacode=ECS ,Staname=¦À¤W  ,Stalon=121.22,Stalat=23.10,Dist=  54.40,BAZ= 12.92,PGA(V)=   1.37,PGA(NS)=   3.13,PGA(EW)=   3.21,PGV(V)=   0.05,PGV(NS)=   0.10,PGV(EW)=   0.11,Int= 2¯Å,PGA(SUM)=   3.77,PGV(SUM)=   0.13
Stacode=WHF ,Staname=¦XÅw¤s,Stalon=121.27,Stalat=24.14,Dist=  63.42,BAZ=173.95,PGA(V)=   0.93,PGA(NS)=   2.04,PGA(EW)=   3.16,PGV(V)=   0.04,PGV(NS)=   0.10,PGV(EW)=   0.15,Int= 2¯Å,PGA(SUM)=   3.81,PGV(SUM)=   0.18
Stacode=EDH ,Staname=ªFªe  ,Stalon=121.30,Stalat=22.97,Dist=  66.70,BAZ=  3.00,PGA(V)=   0.59,PGA(NS)=   1.29,PGA(EW)=   1.20,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.19,PGV(SUM)=   0.06
Stacode=ETL ,Staname=¤Ó¾|»Õ,Stalon=121.62,Stalat=24.16,Dist=  70.95,BAZ=204.12,PGA(V)=   0.51,PGA(NS)=   1.68,PGA(EW)=   1.56,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.02,Int= 1¯Å,PGA(SUM)=   1.35,PGV(SUM)=   0.04
Stacode=ETLH,Staname=¦èÄ_  ,Stalon=121.48,Stalat=24.21,Dist=  71.59,BAZ=191.78,PGA(V)=   1.09,PGA(NS)=   1.76,PGA(EW)=   2.21,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.91,PGV(SUM)=   0.06
Stacode=STYH,Staname=®ç·½  ,Stalon=120.78,Stalat=23.18,Dist=  71.79,BAZ= 52.49,PGA(V)=   0.52,PGA(NS)=   1.32,PGA(EW)=   1.18,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.41,PGV(SUM)=   0.05
Stacode=FUSS,Staname=±ù¤s  ,Stalon=121.24,Stalat=24.25,Dist=  75.22,BAZ=172.66,PGA(V)=   0.39,PGA(NS)=   1.04,PGA(EW)=   1.56,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.68,PGV(SUM)=   0.06
Stacode=WCKO,Staname=µf¸ô  ,Stalon=120.60,Stalat=23.44,Dist=  76.39,BAZ= 78.68,PGA(V)=   0.44,PGA(NS)=   1.25,PGA(EW)=   1.22,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.11,Int= 1¯Å,PGA(SUM)=   1.31,PGV(SUM)=   0.13
Stacode=LONT,Staname=³À³¥  ,Stalon=121.13,Stalat=22.91,Dist=  76.95,BAZ= 16.08,PGA(V)=   0.88,PGA(NS)=   1.59,PGA(EW)=   1.29,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.76,PGV(SUM)=   0.07
Stacode=WGK ,Staname=¥j§|  ,Stalon=120.57,Stalat=23.68,Dist=  79.29,BAZ= 98.87,PGA(V)=   0.42,PGA(NS)=   1.06,PGA(EW)=   0.72,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.01,PGV(SUM)=   0.08
Stacode=WTP ,Staname=¤j®H  ,Stalon=120.62,Stalat=23.24,Dist=  81.79,BAZ= 63.44,PGA(V)=   0.31,PGA(NS)=   1.01,PGA(EW)=   0.93,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.01,PGV(SUM)=   0.07
Stacode=CHN2,Staname=¥Á¶¯  ,Stalon=120.47,Stalat=23.53,Dist=  88.30,BAZ= 86.97,PGA(V)=   0.54,PGA(NS)=   0.99,PGA(EW)=   0.74,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   0.93,PGV(SUM)=   0.08
Stacode=CHY ,Staname=¹Å¸q¥«,Stalon=120.43,Stalat=23.50,Dist=  92.87,BAZ= 84.68,PGA(V)=   0.28,PGA(NS)=   2.26,PGA(EW)=   1.27,PGV(V)=   0.02,PGV(NS)=   0.22,PGV(EW)=   0.11,Int= 1¯Å,PGA(SUM)=   2.44,PGV(SUM)=   0.22
Stacode=WCHH,Staname=¹ü¤Æ¥«,Stalon=120.56,Stalat=24.08,Dist=  97.19,BAZ=125.16,PGA(V)=   0.44,PGA(NS)=   0.84,PGA(EW)=   0.88,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   0.93,PGV(SUM)=   0.04
Stacode=SCS ,Staname=ºX¤s  ,Stalon=120.49,Stalat=22.89,Dist= 115.24,BAZ= 48.57,PGA(V)=   0.59,PGA(NS)=   0.93,PGA(EW)=   0.50,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   0.94,PGV(SUM)=   0.07
