Origin Time:2022/03/19 23:23:42
Lon:120.69°E
Lat:23.64°N
Depth:14.8km
Mag:5.1
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist=  13.06,AZ=293.71,PGA(V)=  28.49,PGA(NS)= 130.23,PGA(EW)= 245.98,PGV(V)=   0.64,PGV(NS)=   2.58,PGV(EW)=   5.73,Int= 4級,PGA(SUM)= 157.93,PGV(SUM)=   6.02
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.71,Dist=  17.46,AZ=299.57,PGA(V)=  29.20,PGA(NS)=  30.46,PGA(EW)=  50.27,PGV(V)=   0.38,PGV(NS)=   1.37,PGV(EW)=   3.13,Int= 4級,PGA(SUM)=  53.58,PGV(SUM)=   3.15
Stacode=WHY ,Staname=信義鄉,Stalon=120.85,Stalat=23.70,Dist=  18.12,AZ= 68.83,PGA(V)=   9.54,PGA(NS)=  31.54,PGA(EW)=  27.79,PGV(V)=   0.31,PGV(NS)=   1.91,PGV(EW)=   0.85,Int= 4級,PGA(SUM)=  36.76,PGV(SUM)=   1.92
Stacode=ALS ,Staname=阿里山,Stalon=120.81,Stalat=23.51,Dist=  19.19,AZ=137.96,PGA(V)=   8.70,PGA(NS)=  25.22,PGA(EW)=  20.34,PGV(V)=   0.29,PGV(NS)=   1.00,PGV(EW)=   1.16,Int= 4級,PGA(SUM)=  26.34,PGV(SUM)=   1.48
Stacode=WJS ,Staname=竹山  ,Stalon=120.73,Stalat=23.82,Dist=  20.89,AZ= 11.37,PGA(V)=   5.29,PGA(NS)=  10.70,PGA(EW)=   8.52,PGV(V)=   0.30,PGV(NS)=   0.44,PGV(EW)=   0.30,Int= 3級,PGA(SUM)=  10.46,PGV(SUM)=   0.48
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist=  23.55,AZ=201.03,PGA(V)=  27.43,PGA(NS)=  67.80,PGA(EW)=  71.95,PGV(V)=   1.06,PGV(NS)=   3.08,PGV(EW)=   3.28,Int= 4級,PGA(SUM)=  77.07,PGV(SUM)=   3.41
Stacode=CHN2,Staname=民雄  ,Stalon=120.47,Stalat=23.53,Dist=  24.67,AZ=241.85,PGA(V)=  21.74,PGA(NS)=  58.87,PGA(EW)=  41.57,PGV(V)=   0.69,PGV(NS)=   3.32,PGV(EW)=   1.46,Int= 4級,PGA(SUM)=  59.09,PGV(SUM)=   3.32
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist=  26.55,AZ=  1.10,PGA(V)=  17.04,PGA(NS)=  12.83,PGA(EW)=  17.60,PGV(V)=   0.17,PGV(NS)=   0.62,PGV(EW)=   0.54,Int= 3級,PGA(SUM)=  15.22,PGV(SUM)=   0.68
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist=  29.89,AZ=358.50,PGA(V)=   5.06,PGA(NS)=   4.23,PGA(EW)=   4.67,PGV(V)=   0.19,PGV(NS)=   0.33,PGV(EW)=   0.27,Int= 2級,PGA(SUM)=   6.23,PGV(SUM)=   0.34
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist=  30.34,AZ=239.09,PGA(V)=   7.97,PGA(NS)=  46.29,PGA(EW)=  28.62,PGV(V)=   0.34,PGV(NS)=   3.62,PGV(EW)=   1.73,Int= 4級,PGA(SUM)=  53.86,PGV(SUM)=   3.66
Stacode=WTK ,Staname=土庫  ,Stalon=120.39,Stalat=23.69,Dist=  31.00,AZ=280.44,PGA(V)=  24.23,PGA(NS)=  36.55,PGA(EW)=  24.91,PGV(V)=   0.36,PGV(NS)=   1.57,PGV(EW)=   1.20,Int= 4級,PGA(SUM)=  33.02,PGV(SUM)=   1.63
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist=  32.30,AZ=120.88,PGA(V)=   2.69,PGA(NS)=   4.27,PGA(EW)=   6.79,PGV(V)=   0.10,PGV(NS)=   0.26,PGV(EW)=   0.30,Int= 2級,PGA(SUM)=   6.75,PGV(SUM)=   0.35
Stacode=TYC ,Staname=魚池  ,Stalon=120.87,Stalat=23.91,Dist=  35.03,AZ= 32.01,PGA(V)=   3.91,PGA(NS)=   2.07,PGA(EW)=   1.47,PGV(V)=   0.11,PGV(NS)=   0.08,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   2.97,PGV(SUM)=   0.13
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  35.19,AZ= 39.75,PGA(V)=   1.98,PGA(NS)=   2.16,PGA(EW)=   2.29,PGV(V)=   0.10,PGV(NS)=   0.25,PGV(EW)=   0.25,Int= 2級,PGA(SUM)=   2.52,PGV(SUM)=   0.26
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist=  37.45,AZ=343.01,PGA(V)=   6.49,PGA(NS)=  13.15,PGA(EW)=   8.79,PGV(V)=   0.25,PGV(NS)=   0.62,PGV(EW)=   0.78,Int= 3級,PGA(SUM)=  12.39,PGV(SUM)=   0.78
Stacode=WRL ,Staname=二林  ,Stalon=120.38,Stalat=23.90,Dist=  43.12,AZ=313.01,PGA(V)=  21.18,PGA(NS)=   9.05,PGA(EW)=  12.96,PGV(V)=   0.29,PGV(NS)=   0.27,PGV(EW)=   0.87,Int= 3級,PGA(SUM)=  13.25,PGV(SUM)=   0.87
Stacode=WTP ,Staname=大埔  ,Stalon=120.62,Stalat=23.24,Dist=  44.05,AZ=188.70,PGA(V)=   1.97,PGA(NS)=   3.16,PGA(EW)=   4.52,PGV(V)=   0.15,PGV(NS)=   0.14,PGV(EW)=   0.23,Int= 2級,PGA(SUM)=   3.73,PGV(SUM)=   0.25
Stacode=CHY1,Staname=太保市,Stalon=120.29,Stalat=23.46,Dist=  44.86,AZ=243.61,PGA(V)=   9.15,PGA(NS)=  31.15,PGA(EW)=  17.72,PGV(V)=   0.38,PGV(NS)=   2.42,PGV(EW)=   1.24,Int= 4級,PGA(SUM)=  30.81,PGV(SUM)=   2.44
Stacode=WWF ,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist=  44.95,AZ=  1.40,PGA(V)=   5.93,PGA(NS)=  11.53,PGA(EW)=  10.05,PGV(V)=   0.11,PGV(NS)=   0.59,PGV(EW)=   0.42,Int= 3級,PGA(SUM)=  14.76,PGV(SUM)=   0.68
Stacode=TWL ,Staname=東山  ,Stalon=120.50,Stalat=23.26,Dist=  45.46,AZ=204.94,PGA(V)=   1.58,PGA(NS)=   2.45,PGA(EW)=   2.63,PGV(V)=   0.12,PGV(NS)=   0.15,PGV(EW)=   0.16,Int= 2級,PGA(SUM)=   2.67,PGV(SUM)=   0.17
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist=  46.70,AZ=269.92,PGA(V)=   5.90,PGA(NS)=  13.68,PGA(EW)=   8.16,PGV(V)=   0.22,PGV(NS)=   0.75,PGV(EW)=   0.45,Int= 3級,PGA(SUM)=  13.00,PGV(SUM)=   0.76
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist=  47.62,AZ=301.51,PGA(V)=   4.69,PGA(NS)=  11.85,PGA(EW)=  15.50,PGV(V)=   0.10,PGV(NS)=   0.17,PGV(EW)=   0.61,Int= 3級,PGA(SUM)=  15.25,PGV(SUM)=   0.61
Stacode=WSL ,Staname=水林  ,Stalon=120.23,Stalat=23.52,Dist=  48.60,AZ=254.89,PGA(V)=   8.28,PGA(NS)=  33.81,PGA(EW)=  14.09,PGV(V)=   0.21,PGV(NS)=   1.58,PGV(EW)=   0.60,Int= 4級,PGA(SUM)=  31.55,PGV(SUM)=   1.58
Stacode=WPL ,Staname=埔里  ,Stalon=120.95,Stalat=24.01,Dist=  49.54,AZ= 32.56,PGA(V)=   1.18,PGA(NS)=   1.33,PGA(EW)=   1.36,PGV(V)=   0.04,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.27,PGV(SUM)=   0.06
Stacode=WCH2,Staname=彰化市,Stalon=120.54,Stalat=24.06,Dist=  49.67,AZ=341.90,PGA(V)=  15.38,PGA(NS)=  12.55,PGA(EW)=  38.11,PGV(V)=   0.41,PGV(NS)=   0.63,PGV(EW)=   1.60,Int= 4級,PGA(SUM)=  36.10,PGV(SUM)=   1.62
Stacode=WML ,Staname=麥寮  ,Stalon=120.22,Stalat=23.80,Dist=  50.84,AZ=291.33,PGA(V)=  11.98,PGA(NS)=  11.07,PGA(EW)=   9.57,PGV(V)=   0.19,PGV(NS)=   0.38,PGV(EW)=   0.42,Int= 3級,PGA(SUM)=  14.02,PGV(SUM)=   0.56
Stacode=STYH,Staname=桃源  ,Stalon=120.78,Stalat=23.18,Dist=  51.57,AZ=169.31,PGA(V)=   2.00,PGA(NS)=   4.07,PGA(EW)=   3.50,PGV(V)=   0.09,PGV(NS)=   0.13,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   4.24,PGV(SUM)=   0.15
Stacode=WCS ,Staname=國姓  ,Stalon=120.91,Stalat=24.06,Dist=  51.78,AZ= 26.16,PGA(V)=   4.20,PGA(NS)=   3.08,PGA(EW)=   2.10,PGV(V)=   0.12,PGV(NS)=   0.10,PGV(EW)=   0.07,Int= 2級,PGA(SUM)=   2.68,PGV(SUM)=   0.12
Stacode=CHN1,Staname=楠西  ,Stalon=120.53,Stalat=23.19,Dist=  52.63,AZ=197.98,PGA(V)=   2.06,PGA(NS)=   2.30,PGA(EW)=   2.64,PGV(V)=   0.08,PGV(NS)=   0.09,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   2.61,PGV(SUM)=   0.12
Stacode=TCU ,Staname=臺中市,Stalon=120.68,Stalat=24.15,Dist=  56.34,AZ=359.65,PGA(V)=   1.54,PGA(NS)=   3.11,PGA(EW)=   4.56,PGV(V)=   0.04,PGV(NS)=   0.15,PGV(EW)=   0.22,Int= 2級,PGA(SUM)=   4.39,PGV(SUM)=   0.24
Stacode=CHN8,Staname=義竹  ,Stalon=120.22,Stalat=23.35,Dist=  57.29,AZ=235.96,PGA(V)=   4.51,PGA(NS)=  11.92,PGA(EW)=   8.33,PGV(V)=   0.28,PGV(NS)=   0.81,PGV(EW)=   0.60,Int= 3級,PGA(SUM)=  11.81,PGV(SUM)=   0.89
Stacode=ELD ,Staname=利稻  ,Stalon=121.03,Stalat=23.19,Dist=  60.60,AZ=145.31,PGA(V)=   1.15,PGA(NS)=   1.68,PGA(EW)=   1.86,PGV(V)=   0.10,PGV(NS)=   0.10,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   2.05,PGV(SUM)=   0.14
Stacode=OWD ,Staname=奧萬大,Stalon=121.18,Stalat=23.95,Dist=  60.94,AZ= 54.76,PGA(V)=   2.46,PGA(NS)=   2.63,PGA(EW)=   2.56,PGV(V)=   0.06,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 2級,PGA(SUM)=   3.16,PGV(SUM)=   0.08
Stacode=SGS ,Staname=甲仙  ,Stalon=120.59,Stalat=23.08,Dist=  62.43,AZ=189.11,PGA(V)=   0.78,PGA(NS)=   1.50,PGA(EW)=   1.73,PGV(V)=   0.06,PGV(NS)=   0.09,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   1.95,PGV(SUM)=   0.12
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  67.21,AZ=102.68,PGA(V)=   0.62,PGA(NS)=   0.98,PGA(EW)=   0.82,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.89,PGV(SUM)=   0.05
Stacode=SSH ,Staname=善化  ,Stalon=120.29,Stalat=23.14,Dist=  68.89,AZ=216.35,PGA(V)=   2.40,PGA(NS)=   5.34,PGA(EW)=   7.27,PGV(V)=   0.12,PGV(NS)=   0.45,PGV(EW)=   0.37,Int= 2級,PGA(SUM)=   7.16,PGV(SUM)=   0.49
Stacode=WWC ,Staname=梧棲  ,Stalon=120.52,Stalat=24.26,Dist=  70.60,AZ=346.30,PGA(V)=   4.39,PGA(NS)=   4.66,PGA(EW)=   7.90,PGV(V)=   0.09,PGV(NS)=   0.26,PGV(EW)=   0.39,Int= 2級,PGA(SUM)=   7.80,PGV(SUM)=   0.43
Stacode=SLG ,Staname=六龜  ,Stalon=120.65,Stalat=22.99,Dist=  71.40,AZ=183.38,PGA(V)=   0.77,PGA(NS)=   0.77,PGA(EW)=   0.97,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.99,PGV(SUM)=   0.05
Stacode=SCL ,Staname=佳里  ,Stalon=120.20,Stalat=23.17,Dist=  71.41,AZ=224.05,PGA(V)=   4.47,PGA(NS)=  14.56,PGA(EW)=   7.84,PGV(V)=   0.17,PGV(NS)=   1.07,PGV(EW)=   0.52,Int= 3級,PGA(SUM)=  15.63,PGV(SUM)=   1.07
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  75.56,AZ= 87.33,PGA(V)=   0.83,PGA(NS)=   1.09,PGA(EW)=   1.26,PGV(V)=   0.05,PGV(NS)=   0.07,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.36,PGV(SUM)=   0.09
Stacode=WHP ,Staname=烏石坑,Stalon=120.95,Stalat=24.28,Dist=  75.67,AZ= 20.33,PGA(V)=   0.79,PGA(NS)=   1.25,PGA(EW)=   1.15,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.30,PGV(SUM)=   0.08
Stacode=EHD ,Staname=海端  ,Stalon=121.21,Stalat=23.15,Dist=  75.71,AZ=135.57,PGA(V)=   0.83,PGA(NS)=   1.11,PGA(EW)=   1.04,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.20,PGV(SUM)=   0.09
Stacode=SHH ,Staname=新化  ,Stalon=120.35,Stalat=23.02,Dist=  76.52,AZ=206.99,PGA(V)=   1.52,PGA(NS)=   3.02,PGA(EW)=   2.87,PGV(V)=   0.11,PGV(NS)=   0.21,PGV(EW)=   0.19,Int= 2級,PGA(SUM)=   3.38,PGV(SUM)=   0.23
Stacode=FULB,Staname=富里  ,Stalon=121.29,Stalat=23.20,Dist=  78.72,AZ=128.08,PGA(V)=   0.47,PGA(NS)=   1.36,PGA(EW)=   1.00,PGV(V)=   0.05,PGV(NS)=   0.09,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.40,PGV(SUM)=   0.12
Stacode=WDJ ,Staname=大甲  ,Stalon=120.64,Stalat=24.35,Dist=  78.87,AZ=356.51,PGA(V)=   1.15,PGA(NS)=   2.58,PGA(EW)=   2.18,PGV(V)=   0.07,PGV(NS)=   0.14,PGV(EW)=   0.18,Int= 2級,PGA(SUM)=   2.65,PGV(SUM)=   0.19
Stacode=TWQ1,Staname=鯉魚潭,Stalon=120.77,Stalat=24.35,Dist=  79.06,AZ=  6.34,PGA(V)=   1.25,PGA(NS)=   1.86,PGA(EW)=   1.88,PGV(V)=   0.05,PGV(NS)=   0.11,PGV(EW)=   0.13,Int= 1級,PGA(SUM)=   2.09,PGV(SUM)=   0.13
Stacode=TAI1,Staname=永康  ,Stalon=120.24,Stalat=23.04,Dist=  80.81,AZ=214.81,PGA(V)=   2.50,PGA(NS)=   5.76,PGA(EW)=   3.63,PGV(V)=   0.10,PGV(NS)=   0.31,PGV(EW)=   0.32,Int= 2級,PGA(SUM)=   5.71,PGV(SUM)=   0.37
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist=  80.95,AZ=137.82,PGA(V)=   0.80,PGA(NS)=   0.91,PGA(EW)=   1.44,PGV(V)=   0.07,PGV(NS)=   0.09,PGV(EW)=   0.13,Int= 1級,PGA(SUM)=   1.60,PGV(SUM)=   0.14
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  81.81,AZ= 46.72,PGA(V)=   0.49,PGA(NS)=   1.14,PGA(EW)=   1.40,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.61,PGV(SUM)=   0.07
Stacode=SCK ,Staname=七股  ,Stalon=120.09,Stalat=23.15,Dist=  81.99,AZ=228.52,PGA(V)=   3.11,PGA(NS)=   6.17,PGA(EW)=   5.98,PGV(V)=   0.10,PGV(NS)=   0.45,PGV(EW)=   0.28,Int= 2級,PGA(SUM)=   7.04,PGV(SUM)=   0.46
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  83.27,AZ= 35.45,PGA(V)=   0.52,PGA(NS)=   1.54,PGA(EW)=   0.96,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.44,PGV(SUM)=   0.07
Stacode=SCS ,Staname=旗山  ,Stalon=120.49,Stalat=22.89,Dist=  85.54,AZ=193.40,PGA(V)=   2.41,PGA(NS)=   2.78,PGA(EW)=   2.03,PGV(V)=   0.12,PGV(NS)=   0.20,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   2.84,PGV(SUM)=   0.21
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  85.71,AZ=114.48,PGA(V)=   0.45,PGA(NS)=   0.88,PGA(EW)=   0.56,PGV(V)=   0.07,PGV(NS)=   0.10,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.95,PGV(SUM)=   0.12
Stacode=NSY ,Staname=三義  ,Stalon=120.77,Stalat=24.41,Dist=  86.49,AZ=  5.54,PGA(V)=   0.96,PGA(NS)=   1.78,PGA(EW)=   1.14,PGV(V)=   0.05,PGV(NS)=   0.08,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.47,PGV(SUM)=   0.08
Stacode=TAI ,Staname=臺南市,Stalon=120.20,Stalat=23.00,Dist=  86.99,AZ=215.21,PGA(V)=   1.81,PGA(NS)=   2.10,PGA(EW)=   1.87,PGV(V)=   0.09,PGV(NS)=   0.13,PGV(EW)=   0.15,Int= 1級,PGA(SUM)=   2.37,PGV(SUM)=   0.16
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  89.76,AZ= 66.09,PGA(V)=   0.51,PGA(NS)=   0.80,PGA(EW)=   1.15,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.13,PGV(SUM)=   0.05
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist=  92.07,AZ=130.44,PGA(V)=   0.25,PGA(NS)=   0.80,PGA(EW)=   0.63,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.82,PGV(SUM)=   0.05
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist=  96.90,AZ=139.41,PGA(V)=   0.27,PGA(NS)=   0.81,PGA(EW)=   0.76,PGV(V)=   0.02,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   0.88,PGV(SUM)=   0.09
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  97.77,AZ= 72.42,PGA(V)=   0.35,PGA(NS)=   0.96,PGA(EW)=   0.79,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.98,PGV(SUM)=   0.06
Stacode=SSD ,Staname=三地門,Stalon=120.64,Stalat=22.74,Dist=  98.98,AZ=182.80,PGA(V)=   0.48,PGA(NS)=   0.91,PGA(EW)=   0.64,PGV(V)=   0.03,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.81,PGV(SUM)=   0.04
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist= 101.51,AZ= 68.35,PGA(V)=   0.46,PGA(NS)=   1.79,PGA(EW)=   1.96,PGV(V)=   0.04,PGV(NS)=   0.12,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   2.15,PGV(SUM)=   0.15
Stacode=ETLH,Staname=西寶  ,Stalon=121.48,Stalat=24.21,Dist= 102.57,AZ= 52.03,PGA(V)=   0.91,PGA(NS)=   1.21,PGA(EW)=   1.14,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.23,PGV(SUM)=   0.05
Stacode=SGL ,Staname=九如  ,Stalon=120.50,Stalat=22.72,Dist= 102.98,AZ=190.83,PGA(V)=   0.31,PGA(NS)=   0.87,PGA(EW)=   0.67,PGV(V)=   0.06,PGV(NS)=   0.08,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   0.86,PGV(SUM)=   0.09
Stacode=NML ,Staname=苗栗市,Stalon=120.83,Stalat=24.56,Dist= 103.73,AZ=  7.79,PGA(V)=   0.65,PGA(NS)=   2.21,PGA(EW)=   2.34,PGV(V)=   0.08,PGV(NS)=   0.14,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   2.88,PGV(SUM)=   0.15
Stacode=SNJ ,Staname=楠梓  ,Stalon=120.34,Stalat=22.75,Dist= 104.30,AZ=200.23,PGA(V)=   0.88,PGA(NS)=   1.70,PGA(EW)=   2.29,PGV(V)=   0.04,PGV(NS)=   0.13,PGV(EW)=   0.15,Int= 1級,PGA(SUM)=   2.31,PGV(SUM)=   0.16
Stacode=SPT ,Staname=屏東市,Stalon=120.49,Stalat=22.68,Dist= 108.13,AZ=190.90,PGA(V)=   0.40,PGA(NS)=   0.68,PGA(EW)=   0.73,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   0.89,PGV(SUM)=   0.09
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist= 111.38,AZ= 58.78,PGA(V)=   0.18,PGA(NS)=   1.06,PGA(EW)=   0.48,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.98,PGV(SUM)=   0.03
Stacode=WDG ,Staname=東吉島,Stalon=119.67,Stalat=23.26,Dist= 112.37,AZ=248.03,PGA(V)=   0.77,PGA(NS)=   1.16,PGA(EW)=   1.94,PGV(V)=   0.06,PGV(NS)=   0.11,PGV(EW)=   0.20,Int= 1級,PGA(SUM)=   1.99,PGV(SUM)=   0.22
Stacode=PNG ,Staname=馬公市,Stalon=119.56,Stalat=23.57,Dist= 114.97,AZ=266.03,PGA(V)=   1.25,PGA(NS)=   6.01,PGA(EW)=   5.95,PGV(V)=   0.05,PGV(NS)=   0.17,PGV(EW)=   0.21,Int= 2級,PGA(SUM)=   5.02,PGV(SUM)=   0.22
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist= 117.40,AZ=  9.10,PGA(V)=   1.20,PGA(NS)=   3.03,PGA(EW)=   3.53,PGV(V)=   0.03,PGV(NS)=   0.14,PGV(EW)=   0.24,Int= 2級,PGA(SUM)=   4.31,PGV(SUM)=   0.24
Stacode=WSS ,Staname=壽山  ,Stalon=120.26,Stalat=22.64,Dist= 118.52,AZ=201.58,PGA(V)=   0.26,PGA(NS)=   0.53,PGA(EW)=   0.84,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.86,PGV(SUM)=   0.06
Stacode=NFF ,Staname=五峰  ,Stalon=121.12,Stalat=24.63,Dist= 118.55,AZ= 21.64,PGA(V)=   0.59,PGA(NS)=   0.82,PGA(EW)=   0.74,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.98,PGV(SUM)=   0.04
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist= 128.33,AZ= 18.49,PGA(V)=   0.43,PGA(NS)=   1.11,PGA(EW)=   0.88,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.24,PGV(SUM)=   0.07
Stacode=KSHI,Staname=關西  ,Stalon=121.18,Stalat=24.78,Dist= 135.62,AZ= 21.46,PGA(V)=   0.41,PGA(NS)=   1.05,PGA(EW)=   0.62,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.04,PGV(SUM)=   0.07
