Origin Time:2022/09/18 09:52:34
Lon:121.30¢XE
Lat:23.09¢XN
Depth:13.9km
Mag:5.0
Stacode=CHK ,Staname=¦¨¥\  ,Stalon=121.37,Stalat=23.10,Dist=   7.12,AZ= 79.43,PGA(V)=  13.59,PGA(NS)=  42.65,PGA(EW)=  40.26,PGV(V)=   0.47,PGV(NS)=   0.66,PGV(EW)=   1.28,Int= 4¯Å,PGA(SUM)=  26.94,PGV(SUM)=   1.35
Stacode=ECS ,Staname=¦À¤W  ,Stalon=121.22,Stalat=23.10,Dist=   8.82,AZ=276.71,PGA(V)=  20.50,PGA(NS)=  54.76,PGA(EW)=  39.19,PGV(V)=   0.88,PGV(NS)=   2.56,PGV(EW)=   2.74,Int= 4¯Å,PGA(SUM)=  54.49,PGV(SUM)=   2.81
Stacode=EHD ,Staname=®üºÝ  ,Stalon=121.21,Stalat=23.15,Dist=  12.26,AZ=304.56,PGA(V)=  19.92,PGA(NS)=  14.94,PGA(EW)=  14.11,PGV(V)=   0.55,PGV(NS)=   0.40,PGV(EW)=   0.52,Int= 3¯Å,PGA(SUM)=  19.03,PGV(SUM)=   0.55
Stacode=FULB,Staname=´I¨½  ,Stalon=121.29,Stalat=23.20,Dist=  12.52,AZ=354.95,PGA(V)=   7.39,PGA(NS)=  25.44,PGA(EW)=  21.04,PGV(V)=   0.22,PGV(NS)=   1.00,PGV(EW)=   0.82,Int= 4¯Å,PGA(SUM)=  27.78,PGV(SUM)=   1.07
Stacode=EDH ,Staname=ªFªe  ,Stalon=121.30,Stalat=22.97,Dist=  12.57,AZ=180.36,PGA(V)=  13.92,PGA(NS)=  21.02,PGA(EW)=  27.70,PGV(V)=   0.37,PGV(NS)=   0.67,PGV(EW)=   0.55,Int= 3¯Å,PGA(SUM)=  17.58,PGV(SUM)=   0.74
Stacode=LONT,Staname=³À³¥  ,Stalon=121.13,Stalat=22.91,Dist=  26.77,AZ=222.01,PGA(V)=   4.85,PGA(NS)=  12.40,PGA(EW)=   8.67,PGV(V)=   0.21,PGV(NS)=   0.61,PGV(EW)=   0.50,Int= 3¯Å,PGA(SUM)=  11.70,PGV(SUM)=   0.62
Stacode=EYUL,Staname=¥É¨½  ,Stalon=121.32,Stalat=23.35,Dist=  28.96,AZ=  2.92,PGA(V)=   2.96,PGA(NS)=   6.07,PGA(EW)=   4.67,PGV(V)=   0.12,PGV(NS)=   0.34,PGV(EW)=   0.22,Int= 2¯Å,PGA(SUM)=   5.80,PGV(SUM)=   0.36
Stacode=ECB ,Staname=ªøÀØ  ,Stalon=121.45,Stalat=23.32,Dist=  29.59,AZ= 30.46,PGA(V)=   5.95,PGA(NS)=   9.61,PGA(EW)=  13.07,PGV(V)=   0.14,PGV(NS)=   0.28,PGV(EW)=   0.29,Int= 3¯Å,PGA(SUM)=   9.52,PGV(SUM)=   0.31
Stacode=TWG ,Staname=¨õ«n  ,Stalon=121.08,Stalat=22.82,Dist=  37.60,AZ=217.80,PGA(V)=   1.64,PGA(NS)=   3.85,PGA(EW)=   2.89,PGV(V)=   0.07,PGV(NS)=   0.15,PGV(EW)=   0.15,Int= 2¯Å,PGA(SUM)=   3.57,PGV(SUM)=   0.20
Stacode=TTN ,Staname=»OªF¥«,Stalon=121.15,Stalat=22.75,Dist=  40.01,AZ=202.58,PGA(V)=   1.33,PGA(NS)=   4.49,PGA(EW)=   2.47,PGV(V)=   0.10,PGV(NS)=   0.21,PGV(EW)=   0.19,Int= 2¯Å,PGA(SUM)=   4.92,PGV(SUM)=   0.25
Stacode=EHY ,Staname=¬õ¸­  ,Stalon=121.33,Stalat=23.50,Dist=  46.34,AZ=  3.19,PGA(V)=   1.21,PGA(NS)=   3.02,PGA(EW)=   2.97,PGV(V)=   0.05,PGV(NS)=   0.10,PGV(EW)=   0.09,Int= 2¯Å,PGA(SUM)=   3.72,PGV(SUM)=   0.13
Stacode=LDU ,Staname=ºñ®q  ,Stalon=121.47,Stalat=22.67,Dist=  48.72,AZ=159.72,PGA(V)=   2.17,PGA(NS)=   4.53,PGA(EW)=   3.55,PGV(V)=   0.11,PGV(NS)=   0.33,PGV(EW)=   0.18,Int= 2¯Å,PGA(SUM)=   4.64,PGV(SUM)=   0.33
Stacode=STYH,Staname=®ç·½  ,Stalon=120.78,Stalat=23.18,Dist=  54.60,AZ=280.92,PGA(V)=   2.62,PGA(NS)=   4.67,PGA(EW)=   5.98,PGV(V)=   0.07,PGV(NS)=   0.12,PGV(EW)=   0.12,Int= 2¯Å,PGA(SUM)=   5.22,PGV(SUM)=   0.14
Stacode=YUS ,Staname=¥É¤s  ,Stalon=120.96,Stalat=23.49,Dist=  56.78,AZ=321.50,PGA(V)=   1.77,PGA(NS)=   2.87,PGA(EW)=   3.12,PGV(V)=   0.06,PGV(NS)=   0.14,PGV(EW)=   0.16,Int= 2¯Å,PGA(SUM)=   3.49,PGV(SUM)=   0.17
Stacode=ECL ,Staname=¤Ó³Â¨½,Stalon=120.96,Stalat=22.60,Dist=  64.66,AZ=212.95,PGA(V)=   0.50,PGA(NS)=   0.86,PGA(EW)=   0.89,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   0.85,PGV(SUM)=   0.04
Stacode=EGFH,Staname=¥ú´_  ,Stalon=121.43,Stalat=23.67,Dist=  65.75,AZ= 11.00,PGA(V)=   0.89,PGA(NS)=   1.38,PGA(EW)=   1.09,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   1.34,PGV(SUM)=   0.09
Stacode=SLG ,Staname=¤»Àt  ,Stalon=120.65,Stalat=22.99,Dist=  68.24,AZ=261.36,PGA(V)=   0.51,PGA(NS)=   0.59,PGA(EW)=   0.76,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   0.91,PGV(SUM)=   0.04
Stacode=ALS ,Staname=ªü¨½¤s,Stalon=120.81,Stalat=23.51,Dist=  68.64,AZ=312.95,PGA(V)=   0.61,PGA(NS)=   2.36,PGA(EW)=   1.19,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   2.46,PGV(SUM)=   0.08
Stacode=WTP ,Staname=¤j®H  ,Stalon=120.62,Stalat=23.24,Dist=  72.01,AZ=284.04,PGA(V)=   0.50,PGA(NS)=   1.00,PGA(EW)=   1.31,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.23,PGV(SUM)=   0.06
Stacode=EGC ,Staname=ÁF±T  ,Stalon=121.55,Stalat=23.71,Dist=  73.20,AZ= 19.82,PGA(V)=   0.85,PGA(NS)=   2.04,PGA(EW)=   2.17,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.09,Int= 1¯Å,PGA(SUM)=   2.20,PGV(SUM)=   0.09
Stacode=CHN1,Staname=·£¦è  ,Stalon=120.53,Stalat=23.19,Dist=  80.23,AZ=277.85,PGA(V)=   0.45,PGA(NS)=   0.79,PGA(EW)=   0.70,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   0.97,PGV(SUM)=   0.06
Stacode=WCKO,Staname=µf¸ô  ,Stalon=120.60,Stalat=23.44,Dist=  81.56,AZ=298.60,PGA(V)=   0.69,PGA(NS)=   1.61,PGA(EW)=   1.28,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.68,PGV(SUM)=   0.08
Stacode=ESL ,Staname=¦èªL  ,Stalon=121.44,Stalat=23.81,Dist=  81.62,AZ=  9.86,PGA(V)=   0.51,PGA(NS)=   1.04,PGA(EW)=   0.88,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.03,PGV(SUM)=   0.06
Stacode=WHY ,Staname=«H¸q¶m,Stalon=120.85,Stalat=23.70,Dist=  81.82,AZ=325.67,PGA(V)=   0.77,PGA(NS)=   1.36,PGA(EW)=   1.42,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.56,PGV(SUM)=   0.06
Stacode=SHUL,Staname=¤ôæ£  ,Stalon=121.56,Stalat=23.79,Dist=  82.04,AZ= 18.75,PGA(V)=   0.83,PGA(NS)=   1.36,PGA(EW)=   2.18,PGV(V)=   0.05,PGV(NS)=   0.09,PGV(EW)=   0.12,Int= 1¯Å,PGA(SUM)=   2.34,PGV(SUM)=   0.12
Stacode=CHN5,Staname=¯óÀ­  ,Stalon=120.68,Stalat=23.60,Dist=  85.54,AZ=311.45,PGA(V)=   0.66,PGA(NS)=   1.29,PGA(EW)=   1.87,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.14,Int= 1¯Å,PGA(SUM)=   1.90,PGV(SUM)=   0.14
Stacode=SCS ,Staname=ºX¤s  ,Stalon=120.49,Stalat=22.89,Dist=  86.04,AZ=255.05,PGA(V)=   0.63,PGA(NS)=   1.20,PGA(EW)=   0.99,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   1.34,PGV(SUM)=   0.08
Stacode=EYL ,Staname=ÆQ¼d  ,Stalon=121.60,Stalat=23.90,Dist=  95.51,AZ= 18.54,PGA(V)=   1.57,PGA(NS)=   1.92,PGA(EW)=   2.49,PGV(V)=   0.10,PGV(NS)=   0.12,PGV(EW)=   0.19,Int= 2¯Å,PGA(SUM)=   3.18,PGV(SUM)=   0.21
Stacode=SML ,Staname=¤é¤ë¼æ,Stalon=120.91,Stalat=23.88,Dist=  96.94,AZ=335.31,PGA(V)=   0.41,PGA(NS)=   0.56,PGA(EW)=   0.79,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   0.86,PGV(SUM)=   0.05
Stacode=CHN2,Staname=¥Á¶¯  ,Stalon=120.47,Stalat=23.53,Dist=  98.23,AZ=300.18,PGA(V)=   0.63,PGA(NS)=   1.26,PGA(EW)=   0.93,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.29,PGV(SUM)=   0.07
Stacode=SHH ,Staname=·s¤Æ  ,Stalon=120.35,Stalat=23.02,Dist=  98.30,AZ=265.82,PGA(V)=   0.70,PGA(NS)=   1.10,PGA(EW)=   1.31,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.10,Int= 1¯Å,PGA(SUM)=   1.66,PGV(SUM)=   0.11
Stacode=ETM ,Staname=»Éªù  ,Stalon=121.49,Stalat=23.97,Dist=  99.28,AZ= 11.16,PGA(V)=   0.75,PGA(NS)=   0.84,PGA(EW)=   1.33,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   1.34,PGV(SUM)=   0.08
Stacode=CHY ,Staname=¹Å¸q¥«,Stalon=120.43,Stalat=23.50,Dist= 100.11,AZ=296.99,PGA(V)=   0.41,PGA(NS)=   1.40,PGA(EW)=   0.87,PGV(V)=   0.04,PGV(NS)=   0.11,PGV(EW)=   0.09,Int= 1¯Å,PGA(SUM)=   1.54,PGV(SUM)=   0.11
Stacode=HWA ,Staname=ªá½¬¥«,Stalon=121.61,Stalat=23.98,Dist= 103.39,AZ= 17.76,PGA(V)=   0.54,PGA(NS)=   1.24,PGA(EW)=   1.38,PGV(V)=   0.06,PGV(NS)=   0.09,PGV(EW)=   0.12,Int= 1¯Å,PGA(SUM)=   1.68,PGV(SUM)=   0.13
Stacode=SSH ,Staname=µ½¤Æ  ,Stalon=120.29,Stalat=23.14,Dist= 104.28,AZ=273.04,PGA(V)=   0.39,PGA(NS)=   0.77,PGA(EW)=   0.70,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   0.95,PGV(SUM)=   0.08
Stacode=WDL ,Staname=¤æ¤»¥«,Stalon=120.54,Stalat=23.71,Dist= 104.78,AZ=311.65,PGA(V)=   1.79,PGA(NS)=   1.21,PGA(EW)=   1.42,PGV(V)=   0.05,PGV(NS)=   0.09,PGV(EW)=   0.10,Int= 1¯Å,PGA(SUM)=   1.66,PGV(SUM)=   0.11
Stacode=SNJ ,Staname=·£±ê  ,Stalon=120.34,Stalat=22.75,Dist= 106.04,AZ=249.67,PGA(V)=   0.79,PGA(NS)=   1.49,PGA(EW)=   0.94,PGV(V)=   0.04,PGV(NS)=   0.10,PGV(EW)=   0.09,Int= 1¯Å,PGA(SUM)=   1.59,PGV(SUM)=   0.12
Stacode=WNT ,Staname=¦W¶¡  ,Stalon=120.69,Stalat=23.88,Dist= 107.60,AZ=324.47,PGA(V)=   0.41,PGA(NS)=   0.76,PGA(EW)=   1.16,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.19,PGV(SUM)=   0.06
Stacode=WNT1,Staname=«n§ë¥«,Stalon=120.68,Stalat=23.91,Dist= 111.07,AZ=324.93,PGA(V)=   0.59,PGA(NS)=   0.79,PGA(EW)=   0.76,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   0.93,PGV(SUM)=   0.07
Stacode=SCL ,Staname=¨Î¨½  ,Stalon=120.20,Stalat=23.17,Dist= 113.37,AZ=274.90,PGA(V)=   0.31,PGA(NS)=   0.60,PGA(EW)=   0.89,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   1.00,PGV(SUM)=   0.09
Stacode=TAI ,Staname=»O«n¥«,Stalon=120.20,Stalat=23.00,Dist= 113.95,AZ=264.94,PGA(V)=   1.50,PGA(NS)=   0.59,PGA(EW)=   0.87,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   0.87,PGV(SUM)=   0.07
Stacode=CHN8,Staname=¸q¦Ë  ,Stalon=120.22,Stalat=23.35,Dist= 114.45,AZ=284.65,PGA(V)=   0.25,PGA(NS)=   0.82,PGA(EW)=   0.83,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   0.89,PGV(SUM)=   0.10
Stacode=WTK ,Staname=¤g®w  ,Stalon=120.39,Stalat=23.69,Dist= 114.92,AZ=305.44,PGA(V)=   0.35,PGA(NS)=   0.89,PGA(EW)=   0.81,PGV(V)=   0.02,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   1.09,PGV(SUM)=   0.09
Stacode=WHF ,Staname=¦XÅw¤s,Stalon=121.27,Stalat=24.14,Dist= 117.15,AZ=358.39,PGA(V)=   0.33,PGA(NS)=   0.79,PGA(EW)=   0.93,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   0.95,PGV(SUM)=   0.04
Stacode=LAY ,Staname=ÄõÀ¬  ,Stalon=121.56,Stalat=22.04,Dist= 119.02,AZ=167.35,PGA(V)=   0.43,PGA(NS)=   1.38,PGA(EW)=   1.17,PGV(V)=   0.01,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.43,PGV(SUM)=   0.06
Stacode=WSL ,Staname=¤ôªL  ,Stalon=120.23,Stalat=23.52,Dist= 120.28,AZ=293.70,PGA(V)=   0.28,PGA(NS)=   1.22,PGA(EW)=   0.85,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   1.25,PGV(SUM)=   0.07
Stacode=WYL ,Staname=­ûªL  ,Stalon=120.58,Stalat=23.96,Dist= 121.87,AZ=322.62,PGA(V)=   1.17,PGA(NS)=   1.21,PGA(EW)=   1.35,PGV(V)=   0.05,PGV(NS)=   0.09,PGV(EW)=   0.14,Int= 1¯Å,PGA(SUM)=   1.55,PGV(SUM)=   0.15
Stacode=SCK ,Staname=¤CªÑ  ,Stalon=120.09,Stalat=23.15,Dist= 124.94,AZ=273.08,PGA(V)=   0.55,PGA(NS)=   1.06,PGA(EW)=   1.10,PGV(V)=   0.02,PGV(NS)=   0.08,PGV(EW)=   0.12,Int= 1¯Å,PGA(SUM)=   1.44,PGV(SUM)=   0.12
Stacode=ETLH,Staname=¦èÄ_  ,Stalon=121.48,Stalat=24.21,Dist= 125.44,AZ=  8.28,PGA(V)=   0.84,PGA(NS)=   1.51,PGA(EW)=   1.03,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.47,PGV(SUM)=   0.07
Stacode=WSF ,Staname=¥|´ò  ,Stalon=120.23,Stalat=23.64,Dist= 125.66,AZ=299.02,PGA(V)=   0.35,PGA(NS)=   0.84,PGA(EW)=   0.71,PGV(V)=   0.01,PGV(NS)=   0.08,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   0.92,PGV(SUM)=   0.08
Stacode=WWC ,Staname=±ï´Ï  ,Stalon=120.52,Stalat=24.26,Dist= 152.16,AZ=328.41,PGA(V)=   0.77,PGA(NS)=   0.81,PGA(EW)=   0.81,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.10,Int= 1¯Å,PGA(SUM)=   0.91,PGV(SUM)=   0.11
