Origin Time:2022/09/18 13:19:19
Lon:121.18°E
Lat:23.13°N
Depth:12.1km
Mag:6.1
Stacode=EHD ,Staname=海端  ,Stalon=121.21,Stalat=23.15,Dist=   3.22,AZ= 51.00,PGA(V)=  68.95,PGA(NS)= 138.49,PGA(EW)= 118.87,PGV(V)=   1.87,PGV(NS)=   9.07,PGV(EW)=   5.52,Int= 4級,PGA(SUM)= 148.58,PGV(SUM)=   9.77
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist=   5.48,AZ=135.40,PGA(V)= 104.29,PGA(NS)= 150.84,PGA(EW)= 128.81,PGV(V)=   6.42,PGV(NS)=   9.93,PGV(EW)=  10.39,Int= 4級,PGA(SUM)= 154.70,PGV(SUM)=  12.71
Stacode=FULB,Staname=富里  ,Stalon=121.29,Stalat=23.20,Dist=  13.74,AZ= 56.72,PGA(V)=  65.02,PGA(NS)= 272.31,PGA(EW)= 318.21,PGV(V)=   4.22,PGV(NS)=  20.18,PGV(EW)=  24.55,Int= 5強,PGA(SUM)= 393.22,PGV(SUM)=  31.40
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist=  19.93,AZ=100.47,PGA(V)=  28.51,PGA(NS)= 136.50,PGA(EW)= 163.70,PGV(V)=   1.73,PGV(NS)=  13.10,PGV(EW)=  10.98,Int= 5弱,PGA(SUM)= 191.26,PGV(SUM)=  17.10
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist=  21.52,AZ=144.40,PGA(V)=  11.75,PGA(NS)=  26.80,PGA(EW)=  19.10,PGV(V)=   0.87,PGV(NS)=   1.60,PGV(EW)=   1.19,Int= 4級,PGA(SUM)=  26.47,PGV(SUM)=   1.78
Stacode=LONT,Staname=鹿野  ,Stalon=121.13,Stalat=22.91,Dist=  25.38,AZ=192.07,PGA(V)=  14.58,PGA(NS)=  39.20,PGA(EW)=  45.66,PGV(V)=   0.88,PGV(NS)=   1.65,PGV(EW)=   2.48,Int= 4級,PGA(SUM)=  54.30,PGV(SUM)=   2.92
Stacode=EYUL,Staname=玉里  ,Stalon=121.32,Stalat=23.35,Dist=  27.82,AZ= 30.37,PGA(V)=  28.36,PGA(NS)=  51.13,PGA(EW)=  54.36,PGV(V)=   2.69,PGV(NS)=   3.85,PGV(EW)=   6.80,Int= 4級,PGA(SUM)=  55.09,PGV(SUM)=   6.98
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  34.41,AZ= 53.28,PGA(V)=  18.59,PGA(NS)=  49.92,PGA(EW)=  44.87,PGV(V)=   1.57,PGV(NS)=   3.83,PGV(EW)=   4.59,Int= 4級,PGA(SUM)=  48.24,PGV(SUM)=   4.69
Stacode=TWG ,Staname=卑南  ,Stalon=121.08,Stalat=22.82,Dist=  36.18,AZ=196.76,PGA(V)=   5.21,PGA(NS)=   7.06,PGA(EW)=  10.66,PGV(V)=   0.26,PGV(NS)=   0.54,PGV(EW)=   0.59,Int= 3級,PGA(SUM)=  10.67,PGV(SUM)=   0.73
Stacode=STYH,Staname=桃源  ,Stalon=120.78,Stalat=23.18,Dist=  41.37,AZ=277.52,PGA(V)=  11.22,PGA(NS)=  18.68,PGA(EW)=  26.21,PGV(V)=   0.77,PGV(NS)=   0.71,PGV(EW)=   0.84,Int= 3級,PGA(SUM)=  24.36,PGV(SUM)=   1.02
Stacode=TTN ,Staname=臺東市,Stalon=121.15,Stalat=22.75,Dist=  41.96,AZ=183.75,PGA(V)=   2.86,PGA(NS)=   5.53,PGA(EW)=   6.50,PGV(V)=   0.55,PGV(NS)=   1.10,PGV(EW)=   0.88,Int= 2級,PGA(SUM)=   6.56,PGV(SUM)=   1.12
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  44.03,AZ= 20.14,PGA(V)=  25.06,PGA(NS)=  38.04,PGA(EW)=  32.17,PGV(V)=   1.23,PGV(NS)=   1.78,PGV(EW)=   1.57,Int= 4級,PGA(SUM)=  37.78,PGV(SUM)=   2.21
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist=  45.60,AZ=330.06,PGA(V)=  15.81,PGA(NS)=  21.80,PGA(EW)=  28.42,PGV(V)=   0.89,PGV(NS)=   1.29,PGV(EW)=   1.79,Int= 4級,PGA(SUM)=  32.65,PGV(SUM)=   1.79
Stacode=ALS ,Staname=阿里山,Stalon=120.81,Stalat=23.51,Dist=  56.29,AZ=318.01,PGA(V)=   5.29,PGA(NS)=   7.74,PGA(EW)=   6.83,PGV(V)=   0.49,PGV(NS)=   0.96,PGV(EW)=   1.18,Int= 3級,PGA(SUM)=   8.18,PGV(SUM)=   1.21
Stacode=SLG ,Staname=六龜  ,Stalon=120.65,Stalat=22.99,Dist=  56.91,AZ=254.53,PGA(V)=   2.41,PGA(NS)=   3.35,PGA(EW)=   2.88,PGV(V)=   0.31,PGV(NS)=   0.24,PGV(EW)=   0.25,Int= 2級,PGA(SUM)=   3.87,PGV(SUM)=   0.37
Stacode=LDU ,Staname=綠島  ,Stalon=121.47,Stalat=22.67,Dist=  58.60,AZ=149.77,PGA(V)=   2.67,PGA(NS)=   6.62,PGA(EW)=   4.74,PGV(V)=   0.34,PGV(NS)=   0.63,PGV(EW)=   0.68,Int= 2級,PGA(SUM)=   7.48,PGV(SUM)=   0.84
Stacode=WTP ,Staname=大埔  ,Stalon=120.62,Stalat=23.24,Dist=  58.62,AZ=282.36,PGA(V)=   4.43,PGA(NS)=   8.50,PGA(EW)=   6.73,PGV(V)=   0.44,PGV(NS)=   0.64,PGV(EW)=   0.56,Int= 3級,PGA(SUM)=   8.43,PGV(SUM)=   0.68
Stacode=SGS ,Staname=甲仙  ,Stalon=120.59,Stalat=23.08,Dist=  60.77,AZ=264.76,PGA(V)=   2.13,PGA(NS)=   3.68,PGA(EW)=   5.33,PGV(V)=   0.34,PGV(NS)=   0.46,PGV(EW)=   0.46,Int= 2級,PGA(SUM)=   5.60,PGV(SUM)=   0.60
Stacode=ECL ,Staname=太麻里,Stalon=120.96,Stalat=22.60,Dist=  63.34,AZ=200.85,PGA(V)=   2.64,PGA(NS)=   2.48,PGA(EW)=   2.58,PGV(V)=   0.13,PGV(NS)=   0.11,PGV(EW)=   0.20,Int= 2級,PGA(SUM)=   2.97,PGV(SUM)=   0.22
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  64.69,AZ= 22.85,PGA(V)=   7.56,PGA(NS)=  14.90,PGA(EW)=   9.12,PGV(V)=   0.52,PGV(NS)=   1.00,PGV(EW)=   0.98,Int= 3級,PGA(SUM)=  14.23,PGV(SUM)=   1.05
Stacode=CHN1,Staname=楠西  ,Stalon=120.53,Stalat=23.19,Dist=  67.15,AZ=275.16,PGA(V)=   4.46,PGA(NS)=   5.89,PGA(EW)=   6.96,PGV(V)=   0.70,PGV(NS)=   0.98,PGV(EW)=   0.69,Int= 3級,PGA(SUM)=   9.73,PGV(SUM)=   1.12
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist=  68.17,AZ=300.03,PGA(V)=   7.03,PGA(NS)=  11.36,PGA(EW)=  11.40,PGV(V)=   0.56,PGV(NS)=   1.28,PGV(EW)=   0.78,Int= 3級,PGA(SUM)=  12.07,PGV(SUM)=   1.34
Stacode=SSD ,Staname=三地門,Stalon=120.64,Stalat=22.74,Dist=  70.09,AZ=232.40,PGA(V)=   2.09,PGA(NS)=   2.93,PGA(EW)=   2.29,PGV(V)=   0.12,PGV(NS)=   0.13,PGV(EW)=   0.17,Int= 2級,PGA(SUM)=   3.47,PGV(SUM)=   0.20
Stacode=WHY ,Staname=信義鄉,Stalon=120.85,Stalat=23.70,Dist=  71.06,AZ=331.81,PGA(V)=   3.80,PGA(NS)=   5.15,PGA(EW)=   4.54,PGV(V)=   0.28,PGV(NS)=   0.39,PGV(EW)=   0.31,Int= 2級,PGA(SUM)=   5.96,PGV(SUM)=   0.41
Stacode=TWL ,Staname=東山  ,Stalon=120.50,Stalat=23.26,Dist=  71.35,AZ=282.03,PGA(V)=   3.39,PGA(NS)=   4.53,PGA(EW)=   6.29,PGV(V)=   0.58,PGV(NS)=   0.91,PGV(EW)=   1.29,Int= 2級,PGA(SUM)=   6.89,PGV(SUM)=   1.40
Stacode=SMG ,Staname=瑪家  ,Stalon=120.64,Stalat=22.71,Dist=  72.44,AZ=229.47,PGA(V)=   1.00,PGA(NS)=   1.65,PGA(EW)=   1.14,PGV(V)=   0.11,PGV(NS)=   0.08,PGV(EW)=   0.15,Int= 1級,PGA(SUM)=   1.56,PGV(SUM)=   0.16
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist=  72.99,AZ=315.09,PGA(V)=   4.35,PGA(NS)=  17.22,PGA(EW)=   9.02,PGV(V)=   0.40,PGV(NS)=   1.71,PGV(EW)=   1.00,Int= 3級,PGA(SUM)=  17.43,PGV(SUM)=   1.72
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  74.06,AZ= 30.32,PGA(V)=   2.89,PGA(NS)=   6.89,PGA(EW)=   8.19,PGV(V)=   0.30,PGV(NS)=   0.58,PGV(EW)=   0.74,Int= 2級,PGA(SUM)=   7.89,PGV(SUM)=   0.79
Stacode=SCS ,Staname=旗山  ,Stalon=120.49,Stalat=22.89,Dist=  75.54,AZ=248.96,PGA(V)=   2.50,PGA(NS)=   5.93,PGA(EW)=   5.47,PGV(V)=   0.27,PGV(NS)=   0.51,PGV(EW)=   0.56,Int= 2級,PGA(SUM)=   6.98,PGV(SUM)=   0.73
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  80.02,AZ= 19.37,PGA(V)=   5.04,PGA(NS)=   6.54,PGA(EW)=   5.95,PGV(V)=   0.43,PGV(NS)=   0.33,PGV(EW)=   0.43,Int= 2級,PGA(SUM)=   5.94,PGV(SUM)=   0.45
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=  82.52,AZ= 28.15,PGA(V)=   2.69,PGA(NS)=   5.08,PGA(EW)=   5.02,PGV(V)=   0.43,PGV(NS)=   0.66,PGV(EW)=   0.56,Int= 2級,PGA(SUM)=   6.17,PGV(SUM)=   0.73
Stacode=SGL ,Staname=九如  ,Stalon=120.50,Stalat=22.72,Dist=  83.30,AZ=237.26,PGA(V)=   0.80,PGA(NS)=   2.94,PGA(EW)=   2.32,PGV(V)=   0.19,PGV(NS)=   0.44,PGV(EW)=   0.42,Int= 2級,PGA(SUM)=   3.05,PGV(SUM)=   0.46
Stacode=CHN2,Staname=民雄  ,Stalon=120.47,Stalat=23.53,Dist=  84.89,AZ=301.58,PGA(V)=   5.26,PGA(NS)=  11.02,PGA(EW)=   5.98,PGV(V)=   0.97,PGV(NS)=   2.41,PGV(EW)=   1.13,Int= 3級,PGA(SUM)=  11.48,PGV(SUM)=   2.54
Stacode=SHH ,Staname=新化  ,Stalon=120.35,Stalat=23.02,Dist=  86.27,AZ=261.94,PGA(V)=   3.47,PGA(NS)=   6.00,PGA(EW)=   8.05,PGV(V)=   0.58,PGV(NS)=   0.71,PGV(EW)=   1.01,Int= 3級,PGA(SUM)=   8.30,PGV(SUM)=   1.09
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist=  86.67,AZ=297.87,PGA(V)=   2.60,PGA(NS)=  11.64,PGA(EW)=   6.79,PGV(V)=   0.40,PGV(NS)=   2.11,PGV(EW)=   1.54,Int= 3級,PGA(SUM)=  11.76,PGV(SUM)=   2.23
Stacode=SPT ,Staname=屏東市,Stalon=120.49,Stalat=22.68,Dist=  87.03,AZ=234.86,PGA(V)=   0.91,PGA(NS)=   2.70,PGA(EW)=   3.21,PGV(V)=   0.16,PGV(NS)=   0.29,PGV(EW)=   0.29,Int= 2級,PGA(SUM)=   3.29,PGV(SUM)=   0.33
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  87.71,AZ=341.44,PGA(V)=   2.36,PGA(NS)=   6.65,PGA(EW)=   6.13,PGV(V)=   0.31,PGV(NS)=   0.76,PGV(EW)=   0.61,Int= 3級,PGA(SUM)=   8.10,PGV(SUM)=   0.80
Stacode=EAS ,Staname=達仁  ,Stalon=120.86,Stalat=22.38,Dist=  89.36,AZ=201.95,PGA(V)=   0.66,PGA(NS)=   1.12,PGA(EW)=   1.01,PGV(V)=   0.09,PGV(NS)=   0.09,PGV(EW)=   0.15,Int= 1級,PGA(SUM)=   1.31,PGV(SUM)=   0.15
Stacode=WJS ,Staname=竹山  ,Stalon=120.73,Stalat=23.82,Dist=  89.51,AZ=328.81,PGA(V)=   3.04,PGA(NS)=   4.44,PGA(EW)=   6.58,PGV(V)=   0.34,PGV(NS)=   0.51,PGV(EW)=   0.58,Int= 2級,PGA(SUM)=   7.13,PGV(SUM)=   0.66
Stacode=TYC ,Staname=魚池  ,Stalon=120.87,Stalat=23.91,Dist=  91.52,AZ=339.63,PGA(V)=   1.58,PGA(NS)=   1.91,PGA(EW)=   1.76,PGV(V)=   0.23,PGV(NS)=   0.36,PGV(EW)=   0.41,Int= 1級,PGA(SUM)=   2.20,PGV(SUM)=   0.45
Stacode=SSH ,Staname=善化  ,Stalon=120.29,Stalat=23.14,Dist=  91.52,AZ=270.38,PGA(V)=   2.61,PGA(NS)=   6.85,PGA(EW)=   5.21,PGV(V)=   0.49,PGV(NS)=   1.05,PGV(EW)=   1.33,Int= 2級,PGA(SUM)=   6.95,PGV(SUM)=   1.50
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.71,Dist=  92.22,AZ=314.56,PGA(V)=   3.96,PGA(NS)=   9.58,PGA(EW)=  10.19,PGV(V)=   0.71,PGV(NS)=   2.07,PGV(EW)=   1.71,Int= 3級,PGA(SUM)=  12.29,PGV(SUM)=   2.58
Stacode=TAWH,Staname=大武  ,Stalon=120.89,Stalat=22.34,Dist=  92.63,AZ=199.02,PGA(V)=   0.53,PGA(NS)=   0.99,PGA(EW)=   1.04,PGV(V)=   0.06,PGV(NS)=   0.06,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.02,PGV(SUM)=   0.10
Stacode=SSP ,Staname=新埤  ,Stalon=120.57,Stalat=22.48,Dist=  95.39,AZ=221.32,PGA(V)=   1.53,PGA(NS)=   1.69,PGA(EW)=   1.86,PGV(V)=   0.16,PGV(NS)=   0.32,PGV(EW)=   0.36,Int= 1級,PGA(SUM)=   2.12,PGV(SUM)=   0.37
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  95.79,AZ= 26.62,PGA(V)=   5.09,PGA(NS)=   8.17,PGA(EW)=  10.10,PGV(V)=   0.40,PGV(NS)=   0.49,PGV(EW)=   0.77,Int= 3級,PGA(SUM)=  10.38,PGV(SUM)=   0.80
Stacode=SNJ ,Staname=楠梓  ,Stalon=120.34,Stalat=22.75,Dist=  96.33,AZ=244.30,PGA(V)=   1.86,PGA(NS)=   4.56,PGA(EW)=   3.98,PGV(V)=   0.25,PGV(NS)=   0.60,PGV(EW)=   0.57,Int= 2級,PGA(SUM)=   5.11,PGV(SUM)=   0.68
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist=  96.57,AZ=328.85,PGA(V)=   2.24,PGA(NS)=   4.44,PGA(EW)=   5.21,PGV(V)=   0.36,PGV(NS)=   0.49,PGV(EW)=   0.42,Int= 2級,PGA(SUM)=   5.64,PGV(SUM)=   0.58
Stacode=TAI1,Staname=永康  ,Stalon=120.24,Stalat=23.04,Dist=  97.38,AZ=263.96,PGA(V)=   1.39,PGA(NS)=   6.08,PGA(EW)=   3.12,PGV(V)=   0.34,PGV(NS)=   0.81,PGV(EW)=   0.67,Int= 2級,PGA(SUM)=   6.12,PGV(SUM)=   0.87
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  97.78,AZ= 18.96,PGA(V)=   4.77,PGA(NS)=   6.86,PGA(EW)=   8.52,PGV(V)=   0.29,PGV(NS)=   0.54,PGV(EW)=   0.58,Int= 3級,PGA(SUM)=   8.61,PGV(SUM)=   0.71
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist= 100.09,AZ=329.20,PGA(V)=   3.83,PGA(NS)=   5.01,PGA(EW)=   5.37,PGV(V)=   0.38,PGV(NS)=   0.60,PGV(EW)=   0.46,Int= 2級,PGA(SUM)=   6.07,PGV(SUM)=   0.62
Stacode=SCL ,Staname=佳里  ,Stalon=120.20,Stalat=23.17,Dist= 100.45,AZ=272.72,PGA(V)=   1.75,PGA(NS)=   6.17,PGA(EW)=   3.77,PGV(V)=   0.36,PGV(NS)=   1.39,PGV(EW)=   0.79,Int= 2級,PGA(SUM)=   6.19,PGV(SUM)=   1.40
Stacode=WPL ,Staname=埔里  ,Stalon=120.95,Stalat=24.01,Dist= 100.68,AZ=346.37,PGA(V)=   1.66,PGA(NS)=   2.27,PGA(EW)=   2.68,PGV(V)=   0.28,PGV(NS)=   0.32,PGV(EW)=   0.32,Int= 2級,PGA(SUM)=   2.90,PGV(SUM)=   0.34
Stacode=CHN8,Staname=義竹  ,Stalon=120.22,Stalat=23.35,Dist= 101.02,AZ=283.76,PGA(V)=   1.85,PGA(NS)=   5.93,PGA(EW)=   4.26,PGV(V)=   0.52,PGV(NS)=   1.51,PGV(EW)=   0.98,Int= 2級,PGA(SUM)=   6.42,PGV(SUM)=   1.51
Stacode=SCZ ,Staname=春日  ,Stalon=120.63,Stalat=22.37,Dist= 101.57,AZ=214.03,PGA(V)=   0.34,PGA(NS)=   0.79,PGA(EW)=   0.72,PGV(V)=   0.07,PGV(NS)=   0.07,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   0.81,PGV(SUM)=   0.12
Stacode=TAI ,Staname=臺南市,Stalon=120.20,Stalat=23.00,Dist= 101.99,AZ=261.55,PGA(V)=   2.41,PGA(NS)=   3.57,PGA(EW)=   5.72,PGV(V)=   0.50,PGV(NS)=   0.54,PGV(EW)=   0.59,Int= 2級,PGA(SUM)=   6.21,PGV(SUM)=   0.69
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist= 103.41,AZ= 25.23,PGA(V)=   3.22,PGA(NS)=   8.15,PGA(EW)=  11.43,PGV(V)=   0.42,PGV(NS)=   1.16,PGV(EW)=   0.95,Int= 3級,PGA(SUM)=  11.71,PGV(SUM)=   1.27
Stacode=WCS ,Staname=國姓  ,Stalon=120.91,Stalat=24.06,Dist= 106.20,AZ=344.96,PGA(V)=   1.34,PGA(NS)=   2.98,PGA(EW)=   2.28,PGV(V)=   0.18,PGV(NS)=   0.26,PGV(EW)=   0.35,Int= 2級,PGA(SUM)=   3.12,PGV(SUM)=   0.36
Stacode=WSL ,Staname=水林  ,Stalon=120.23,Stalat=23.52,Dist= 106.77,AZ=294.00,PGA(V)=   1.25,PGA(NS)=   7.90,PGA(EW)=   4.13,PGV(V)=   0.29,PGV(NS)=   1.75,PGV(EW)=   0.98,Int= 3級,PGA(SUM)=   8.34,PGV(SUM)=   1.76
Stacode=KAU1,Staname=高雄市,Stalon=120.31,Stalat=22.59,Dist= 107.65,AZ=236.47,PGA(V)=   0.85,PGA(NS)=   1.59,PGA(EW)=   1.84,PGV(V)=   0.17,PGV(NS)=   0.40,PGV(EW)=   0.45,Int= 1級,PGA(SUM)=   1.94,PGV(SUM)=   0.52
Stacode=WSS ,Staname=壽山  ,Stalon=120.26,Stalat=22.64,Dist= 108.79,AZ=240.17,PGA(V)=   0.80,PGA(NS)=   1.81,PGA(EW)=   1.88,PGV(V)=   0.11,PGV(NS)=   0.28,PGV(EW)=   0.28,Int= 1級,PGA(SUM)=   2.13,PGV(SUM)=   0.37
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist= 110.54,AZ=326.25,PGA(V)=   3.08,PGA(NS)=   7.54,PGA(EW)=   4.89,PGV(V)=   0.48,PGV(NS)=   1.54,PGV(EW)=   1.03,Int= 3級,PGA(SUM)=   8.13,PGV(SUM)=   1.55
Stacode=SCK ,Staname=七股  ,Stalon=120.09,Stalat=23.15,Dist= 112.16,AZ=270.92,PGA(V)=   0.98,PGA(NS)=   9.19,PGA(EW)=   6.59,PGV(V)=   0.31,PGV(NS)=   1.53,PGV(EW)=   0.98,Int= 3級,PGA(SUM)=   9.16,PGV(SUM)=   1.54
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 112.27,AZ=299.93,PGA(V)=   1.64,PGA(NS)=   7.87,PGA(EW)=   4.32,PGV(V)=   0.35,PGV(NS)=   1.42,PGV(EW)=   1.30,Int= 2級,PGA(SUM)=   7.91,PGV(SUM)=   1.62
Stacode=WWF ,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist= 112.43,AZ=333.97,PGA(V)=   1.82,PGA(NS)=   2.94,PGA(EW)=   3.05,PGV(V)=   0.34,PGV(NS)=   0.58,PGV(EW)=   0.63,Int= 2級,PGA(SUM)=   3.52,PGV(SUM)=   0.75
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist= 112.56,AZ=  4.72,PGA(V)=   5.93,PGA(NS)=  12.18,PGA(EW)=  14.13,PGV(V)=   0.54,PGV(NS)=   1.11,PGV(EW)=   1.16,Int= 3級,PGA(SUM)=  17.34,PGV(SUM)=   1.42
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist= 113.81,AZ= 22.30,PGA(V)=   1.27,PGA(NS)=   1.85,PGA(EW)=   1.47,PGV(V)=   0.10,PGV(NS)=   0.15,PGV(EW)=   0.16,Int= 1級,PGA(SUM)=   2.05,PGV(SUM)=   0.20
Stacode=WRL ,Staname=二林  ,Stalon=120.38,Stalat=23.90,Dist= 118.51,AZ=316.18,PGA(V)=   1.99,PGA(NS)=   4.76,PGA(EW)=   5.06,PGV(V)=   0.35,PGV(NS)=   0.81,PGV(EW)=   0.99,Int= 2級,PGA(SUM)=   5.18,PGV(SUM)=   1.10
Stacode=WLC ,Staname=小琉球,Stalon=120.37,Stalat=22.35,Dist= 120.40,AZ=223.88,PGA(V)=   0.69,PGA(NS)=   1.00,PGA(EW)=   0.87,PGV(V)=   0.13,PGV(NS)=   0.18,PGV(EW)=   0.18,Int= 1級,PGA(SUM)=   1.09,PGV(SUM)=   0.22
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 121.92,AZ=311.62,PGA(V)=   1.04,PGA(NS)=   3.06,PGA(EW)=   4.50,PGV(V)=   0.36,PGV(NS)=   1.03,PGV(EW)=   1.37,Int= 2級,PGA(SUM)=   4.65,PGV(SUM)=   1.59
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist= 122.40,AZ= 21.58,PGA(V)=   1.74,PGA(NS)=   6.29,PGA(EW)=   3.49,PGV(V)=   0.07,PGV(NS)=   0.29,PGV(EW)=   0.19,Int= 2級,PGA(SUM)=   6.97,PGV(SUM)=   0.31
Stacode=WCHH,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 122.85,AZ=328.82,PGA(V)=   1.90,PGA(NS)=   4.68,PGA(EW)=   4.51,PGV(V)=   0.30,PGV(NS)=   0.64,PGV(EW)=   0.52,Int= 2級,PGA(SUM)=   5.01,PGV(SUM)=   0.72
Stacode=ETLH,Staname=西寶  ,Stalon=121.48,Stalat=24.21,Dist= 123.07,AZ= 14.40,PGA(V)=   7.00,PGA(NS)=   8.78,PGA(EW)=   8.27,PGV(V)=   0.40,PGV(NS)=   0.49,PGV(EW)=   0.43,Int= 3級,PGA(SUM)=   9.63,PGV(SUM)=   0.51
Stacode=WML ,Staname=麥寮  ,Stalon=120.22,Stalat=23.80,Dist= 123.10,AZ=307.30,PGA(V)=   1.86,PGA(NS)=   5.41,PGA(EW)=   4.09,PGV(V)=   0.25,PGV(NS)=   1.42,PGV(EW)=   0.96,Int= 2級,PGA(SUM)=   6.08,PGV(SUM)=   1.56
Stacode=TCU ,Staname=臺中市,Stalon=120.68,Stalat=24.15,Dist= 123.36,AZ=335.70,PGA(V)=   1.39,PGA(NS)=   2.55,PGA(EW)=   3.35,PGV(V)=   0.31,PGV(NS)=   0.58,PGV(EW)=   0.66,Int= 2級,PGA(SUM)=   4.06,PGV(SUM)=   0.81
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist= 123.88,AZ=  2.93,PGA(V)=   5.46,PGA(NS)=   6.85,PGA(EW)=   7.51,PGV(V)=   0.71,PGV(NS)=   0.98,PGV(EW)=   0.78,Int= 3級,PGA(SUM)=   9.65,PGV(SUM)=   1.20
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist= 123.95,AZ=359.07,PGA(V)=   2.49,PGA(NS)=   6.82,PGA(EW)=   5.41,PGV(V)=   0.21,PGV(NS)=   0.46,PGV(EW)=   0.44,Int= 2級,PGA(SUM)=   7.85,PGV(SUM)=   0.51
Stacode=LAY ,Staname=蘭嶼  ,Stalon=121.56,Stalat=22.04,Dist= 127.09,AZ=162.27,PGA(V)=   0.46,PGA(NS)=   1.53,PGA(EW)=   1.58,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.61,PGV(SUM)=   0.07
Stacode=WHP ,Staname=烏石坑,Stalon=120.95,Stalat=24.28,Dist= 129.31,AZ=349.28,PGA(V)=   5.42,PGA(NS)=   8.40,PGA(EW)=   9.92,PGV(V)=   0.62,PGV(NS)=   1.05,PGV(EW)=   1.20,Int= 3級,PGA(SUM)=  13.45,PGV(SUM)=   1.51
Stacode=HEN ,Staname=恆春  ,Stalon=120.75,Stalat=22.00,Dist= 132.56,AZ=199.75,PGA(V)=   0.39,PGA(NS)=   0.94,PGA(EW)=   0.93,PGV(V)=   0.15,PGV(NS)=   0.19,PGV(EW)=   0.13,Int= 1級,PGA(SUM)=   1.01,PGV(SUM)=   0.20
Stacode=SNW ,Staname=南灣  ,Stalon=120.75,Stalat=21.96,Dist= 137.04,AZ=198.92,PGA(V)=   0.63,PGA(NS)=   0.95,PGA(EW)=   0.82,PGV(V)=   0.08,PGV(NS)=   0.24,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   0.97,PGV(SUM)=   0.25
Stacode=TWQ1,Staname=鯉魚潭,Stalon=120.77,Stalat=24.35,Dist= 140.96,AZ=342.82,PGA(V)=   2.57,PGA(NS)=   4.83,PGA(EW)=   4.89,PGV(V)=   0.60,PGV(NS)=   0.67,PGV(EW)=   0.91,Int= 2級,PGA(SUM)=   5.58,PGV(SUM)=   1.07
Stacode=WWC ,Staname=梧棲  ,Stalon=120.52,Stalat=24.26,Dist= 141.61,AZ=331.70,PGA(V)=   2.29,PGA(NS)=   6.76,PGA(EW)=   4.62,PGV(V)=   0.43,PGV(NS)=   1.29,PGV(EW)=   0.81,Int= 2級,PGA(SUM)=   6.95,PGV(SUM)=   1.29
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist= 142.61,AZ= 23.93,PGA(V)=   2.48,PGA(NS)=   4.25,PGA(EW)=   5.10,PGV(V)=   0.20,PGV(NS)=   0.37,PGV(EW)=   0.52,Int= 2級,PGA(SUM)=   5.87,PGV(SUM)=   0.58
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist= 144.43,AZ= 23.18,PGA(V)=   2.06,PGA(NS)=   3.25,PGA(EW)=   3.09,PGV(V)=   0.15,PGV(NS)=   0.22,PGV(EW)=   0.26,Int= 2級,PGA(SUM)=   3.70,PGV(SUM)=   0.28
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist= 146.17,AZ=  8.00,PGA(V)=   4.33,PGA(NS)=  10.19,PGA(EW)=  13.57,PGV(V)=   0.32,PGV(NS)=   0.92,PGV(EW)=   1.40,Int= 3級,PGA(SUM)=  13.83,PGV(SUM)=   1.41
Stacode=NSY ,Staname=三義  ,Stalon=120.77,Stalat=24.41,Dist= 148.26,AZ=343.54,PGA(V)=   3.29,PGA(NS)=   9.83,PGA(EW)=   3.42,PGV(V)=   0.41,PGV(NS)=   2.04,PGV(EW)=   0.61,Int= 3級,PGA(SUM)=   9.88,PGV(SUM)=   2.04
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist= 154.72,AZ= 21.94,PGA(V)=   1.47,PGA(NS)=   2.61,PGA(EW)=   2.75,PGV(V)=   0.13,PGV(NS)=   0.23,PGV(EW)=   0.18,Int= 2級,PGA(SUM)=   3.27,PGV(SUM)=   0.27
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist= 157.77,AZ= 22.67,PGA(V)=   2.88,PGA(NS)=   5.12,PGA(EW)=   6.02,PGV(V)=   0.18,PGV(NS)=   0.43,PGV(EW)=   0.64,Int= 2級,PGA(SUM)=   6.72,PGV(SUM)=   0.65
Stacode=NML ,Staname=苗栗市,Stalon=120.83,Stalat=24.56,Dist= 162.95,AZ=347.15,PGA(V)=   2.33,PGA(NS)=   4.78,PGA(EW)=   4.37,PGV(V)=   0.44,PGV(NS)=   0.95,PGV(EW)=   0.62,Int= 2級,PGA(SUM)=   5.01,PGV(SUM)=   0.96
Stacode=NFF ,Staname=五峰  ,Stalon=121.12,Stalat=24.63,Dist= 166.41,AZ=357.76,PGA(V)=   1.60,PGA(NS)=   1.92,PGA(EW)=   2.70,PGV(V)=   0.25,PGV(NS)=   0.20,PGV(EW)=   0.36,Int= 2級,PGA(SUM)=   2.97,PGV(SUM)=   0.37
Stacode=NDT ,Staname=大同  ,Stalon=121.51,Stalat=24.60,Dist= 166.48,AZ= 11.69,PGA(V)=   2.15,PGA(NS)=   2.55,PGA(EW)=   3.42,PGV(V)=   0.28,PGV(NS)=   0.28,PGV(EW)=   0.45,Int= 2級,PGA(SUM)=   3.71,PGV(SUM)=   0.49
Stacode=NST ,Staname=南庄  ,Stalon=121.01,Stalat=24.63,Dist= 166.96,AZ=353.94,PGA(V)=   1.88,PGA(NS)=   3.45,PGA(EW)=   3.82,PGV(V)=   0.32,PGV(NS)=   0.54,PGV(EW)=   0.49,Int= 2級,PGA(SUM)=   4.30,PGV(SUM)=   0.65
Stacode=LIOB,Staname=峨眉  ,Stalon=121.02,Stalat=24.65,Dist= 168.79,AZ=354.27,PGA(V)=   2.45,PGA(NS)=   2.01,PGA(EW)=   2.88,PGV(V)=   0.29,PGV(NS)=   0.40,PGV(EW)=   0.49,Int= 2級,PGA(SUM)=   3.42,PGV(SUM)=   0.63
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist= 171.64,AZ= 13.45,PGA(V)=   2.47,PGA(NS)=   5.33,PGA(EW)=   3.17,PGV(V)=   0.31,PGV(NS)=   0.57,PGV(EW)=   0.29,Int= 2級,PGA(SUM)=   5.74,PGV(SUM)=   0.63
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist= 171.92,AZ=  6.28,PGA(V)=   1.27,PGA(NS)=   2.80,PGA(EW)=   4.99,PGV(V)=   0.15,PGV(NS)=   0.27,PGV(EW)=   0.44,Int= 2級,PGA(SUM)=   5.08,PGV(SUM)=   0.44
Stacode=PNG ,Staname=馬公市,Stalon=119.56,Stalat=23.57,Dist= 172.30,AZ=286.22,PGA(V)=   0.44,PGA(NS)=   1.08,PGA(EW)=   0.85,PGV(V)=   0.07,PGV(NS)=   0.22,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   1.10,PGV(SUM)=   0.22
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist= 174.91,AZ=349.56,PGA(V)=   1.92,PGA(NS)=   4.76,PGA(EW)=   6.35,PGV(V)=   0.38,PGV(NS)=   0.83,PGV(EW)=   0.66,Int= 2級,PGA(SUM)=   6.32,PGV(SUM)=   0.87
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist= 175.21,AZ= 18.12,PGA(V)=   2.18,PGA(NS)=   5.44,PGA(EW)=   7.74,PGV(V)=   0.18,PGV(NS)=   0.59,PGV(EW)=   0.67,Int= 3級,PGA(SUM)=   8.62,PGV(SUM)=   0.79
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist= 178.05,AZ=356.93,PGA(V)=   2.48,PGA(NS)=   4.71,PGA(EW)=   4.87,PGV(V)=   0.39,PGV(NS)=   0.55,PGV(EW)=   0.77,Int= 2級,PGA(SUM)=   5.16,PGV(SUM)=   0.80
Stacode=KSHI,Staname=關西  ,Stalon=121.18,Stalat=24.78,Dist= 182.31,AZ=359.82,PGA(V)=   3.10,PGA(NS)=   8.14,PGA(EW)=  13.04,PGV(V)=   0.41,PGV(NS)=   0.82,PGV(EW)=   1.49,Int= 3級,PGA(SUM)=  13.12,PGV(SUM)=   1.65
Stacode=TWE ,Staname=內城  ,Stalon=121.68,Stalat=24.72,Dist= 183.08,AZ= 16.18,PGA(V)=   1.35,PGA(NS)=   3.45,PGA(EW)=   5.13,PGV(V)=   0.16,PGV(NS)=   0.39,PGV(EW)=   0.60,Int= 2級,PGA(SUM)=   5.34,PGV(SUM)=   0.65
Stacode=HSN1,Staname=新竹市,Stalon=121.02,Stalat=24.78,Dist= 183.23,AZ=354.78,PGA(V)=   2.17,PGA(NS)=   4.83,PGA(EW)=   4.34,PGV(V)=   0.42,PGV(NS)=   0.77,PGV(EW)=   0.68,Int= 2級,PGA(SUM)=   4.91,PGV(SUM)=   0.82
Stacode=HSN ,Staname=竹北市,Stalon=121.01,Stalat=24.83,Dist= 188.80,AZ=354.82,PGA(V)=   2.00,PGA(NS)=   4.02,PGA(EW)=   6.09,PGV(V)=   0.31,PGV(NS)=   0.52,PGV(EW)=   0.72,Int= 2級,PGA(SUM)=   6.43,PGV(SUM)=   0.76
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist= 190.11,AZ= 17.92,PGA(V)=   2.50,PGA(NS)=   5.14,PGA(EW)=   6.71,PGV(V)=   0.46,PGV(NS)=   0.98,PGV(EW)=   0.91,Int= 2級,PGA(SUM)=   6.75,PGV(SUM)=   1.18
Stacode=NTC ,Staname=頭城  ,Stalon=121.83,Stalat=24.85,Dist= 201.99,AZ= 19.05,PGA(V)=   2.15,PGA(NS)=   4.44,PGA(EW)=   5.68,PGV(V)=   0.39,PGV(NS)=   0.87,PGV(EW)=   1.10,Int= 2級,PGA(SUM)=   5.80,PGV(SUM)=   1.12
Stacode=EGS ,Staname=龜山島,Stalon=121.94,Stalat=24.84,Dist= 204.87,AZ= 22.24,PGA(V)=   0.66,PGA(NS)=   0.73,PGA(EW)=   0.87,PGV(V)=   0.11,PGV(NS)=   0.15,PGV(EW)=   0.14,Int= 1級,PGA(SUM)=   1.07,PGV(SUM)=   0.19
Stacode=NTY ,Staname=桃園市,Stalon=121.30,Stalat=25.00,Dist= 207.36,AZ=  3.26,PGA(V)=   2.04,PGA(NS)=   3.05,PGA(EW)=   4.61,PGV(V)=   0.29,PGV(NS)=   0.46,PGV(EW)=   0.66,Int= 2級,PGA(SUM)=   4.56,PGV(SUM)=   0.68
Stacode=NHW ,Staname=新屋  ,Stalon=121.05,Stalat=25.01,Dist= 208.25,AZ=356.24,PGA(V)=   1.01,PGA(NS)=   3.61,PGA(EW)=   2.73,PGV(V)=   0.19,PGV(NS)=   0.48,PGV(EW)=   0.49,Int= 2級,PGA(SUM)=   3.62,PGV(SUM)=   0.54
Stacode=BAC ,Staname=新北市,Stalon=121.44,Stalat=25.00,Dist= 208.47,AZ=  7.29,PGA(V)=   2.80,PGA(NS)=   5.48,PGA(EW)=   6.10,PGV(V)=   0.36,PGV(NS)=   0.71,PGV(EW)=   0.95,Int= 2級,PGA(SUM)=   6.20,PGV(SUM)=   0.99
Stacode=TWA ,Staname=木柵  ,Stalon=121.59,Stalat=24.98,Dist= 208.82,AZ= 11.54,PGA(V)=   1.88,PGA(NS)=   1.86,PGA(EW)=   3.02,PGV(V)=   0.27,PGV(NS)=   0.32,PGV(EW)=   0.40,Int= 2級,PGA(SUM)=   3.43,PGV(SUM)=   0.53
Stacode=TAP ,Staname=臺北市,Stalon=121.51,Stalat=25.04,Dist= 213.92,AZ=  9.08,PGA(V)=   1.97,PGA(NS)=   5.10,PGA(EW)=   3.77,PGV(V)=   0.20,PGV(NS)=   0.82,PGV(EW)=   0.68,Int= 2級,PGA(SUM)=   5.67,PGV(SUM)=   0.91
Stacode=TIPB,Staname=雙溪  ,Stalon=121.83,Stalat=24.97,Dist= 214.20,AZ= 17.80,PGA(V)=   0.73,PGA(NS)=   1.45,PGA(EW)=   1.50,PGV(V)=   0.11,PGV(NS)=   0.17,PGV(EW)=   0.22,Int= 1級,PGA(SUM)=   1.61,PGV(SUM)=   0.23
Stacode=TWS1,Staname=五股  ,Stalon=121.42,Stalat=25.10,Dist= 219.67,AZ=  6.42,PGA(V)=   1.27,PGA(NS)=   2.34,PGA(EW)=   2.44,PGV(V)=   0.29,PGV(NS)=   0.39,PGV(EW)=   0.51,Int= 2級,PGA(SUM)=   2.56,PGV(SUM)=   0.55
Stacode=NWF ,Staname=五分山,Stalon=121.78,Stalat=25.07,Dist= 223.46,AZ= 15.84,PGA(V)=   1.02,PGA(NS)=  14.41,PGA(EW)=   5.94,PGV(V)=   0.12,PGV(NS)=   1.59,PGV(EW)=   0.59,Int= 3級,PGA(SUM)=  14.57,PGV(SUM)=   1.59
Stacode=NTS ,Staname=淡水  ,Stalon=121.45,Stalat=25.16,Dist= 226.90,AZ=  6.88,PGA(V)=   1.95,PGA(NS)=   3.63,PGA(EW)=   2.59,PGV(V)=   0.26,PGV(NS)=   0.47,PGV(EW)=   0.57,Int= 2級,PGA(SUM)=   3.71,PGV(SUM)=   0.60
Stacode=ANP ,Staname=陽明山,Stalon=121.53,Stalat=25.18,Dist= 230.01,AZ=  8.83,PGA(V)=   0.72,PGA(NS)=   2.64,PGA(EW)=   1.22,PGV(V)=   0.10,PGV(NS)=   0.27,PGV(EW)=   0.18,Int= 2級,PGA(SUM)=   2.69,PGV(SUM)=   0.28
Stacode=NOU ,Staname=基隆市,Stalon=121.77,Stalat=25.15,Dist= 231.54,AZ= 15.05,PGA(V)=   0.61,PGA(NS)=   1.10,PGA(EW)=   1.14,PGV(V)=   0.09,PGV(NS)=   0.19,PGV(EW)=   0.23,Int= 1級,PGA(SUM)=   1.21,PGV(SUM)=   0.24
Stacode=NWR ,Staname=萬里  ,Stalon=121.66,Stalat=25.20,Dist= 234.61,AZ= 11.96,PGA(V)=   0.62,PGA(NS)=   0.98,PGA(EW)=   1.17,PGV(V)=   0.07,PGV(NS)=   0.09,PGV(EW)=   0.14,Int= 1級,PGA(SUM)=   1.23,PGV(SUM)=   0.14
Stacode=NSM ,Staname=石門  ,Stalon=121.59,Stalat=25.29,Dist= 242.49,AZ=  9.81,PGA(V)=   0.50,PGA(NS)=   0.73,PGA(EW)=   0.80,PGV(V)=   0.08,PGV(NS)=   0.14,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   0.90,PGV(SUM)=   0.15
