Origin Time:2022/03/28 17:00:26
Lon:121.32¢XE
Lat:23.11¢XN
Depth:16.8km
Mag:4.6
Stacode=CHK ,Staname=¦¨¥\  ,Stalon=121.37,Stalat=23.10,Dist=   5.91,AZ=104.13,PGA(V)=   7.79,PGA(NS)=  28.27,PGA(EW)=  26.76,PGV(V)=   0.17,PGV(NS)=   0.48,PGV(EW)=   0.81,Int= 3¯Å,PGA(SUM)=  22.48,PGV(SUM)=   0.81
Stacode=FULB,Staname=´I¨½  ,Stalon=121.29,Stalat=23.20,Dist=  10.00,AZ=346.32,PGA(V)=   5.04,PGA(NS)=   9.21,PGA(EW)=  12.90,PGV(V)=   0.17,PGV(NS)=   0.31,PGV(EW)=   0.54,Int= 3¯Å,PGA(SUM)=  13.21,PGV(SUM)=   0.57
Stacode=ECS ,Staname=¦À¤W  ,Stalon=121.22,Stalat=23.10,Dist=  10.16,AZ=260.26,PGA(V)=   7.96,PGA(NS)=  10.62,PGA(EW)=  15.46,PGV(V)=   0.26,PGV(NS)=   0.49,PGV(EW)=   0.56,Int= 3¯Å,PGA(SUM)=  17.47,PGV(SUM)=   0.71
Stacode=EHD ,Staname=®üºÝ  ,Stalon=121.21,Stalat=23.15,Dist=  12.11,AZ=290.31,PGA(V)=   8.41,PGA(NS)=  10.51,PGA(EW)=   9.44,PGV(V)=   0.16,PGV(NS)=   0.33,PGV(EW)=   0.46,Int= 3¯Å,PGA(SUM)=  11.79,PGV(SUM)=   0.46
Stacode=EDH ,Staname=ªFªe  ,Stalon=121.30,Stalat=22.97,Dist=  15.38,AZ=185.01,PGA(V)=   6.27,PGA(NS)=  21.22,PGA(EW)=  11.64,PGV(V)=   0.11,PGV(NS)=   0.30,PGV(EW)=   0.24,Int= 3¯Å,PGA(SUM)=   9.67,PGV(SUM)=   0.31
Stacode=EYUL,Staname=¥É¨½  ,Stalon=121.32,Stalat=23.35,Dist=  26.18,AZ=  0.47,PGA(V)=   2.72,PGA(NS)=   4.55,PGA(EW)=   3.10,PGV(V)=   0.10,PGV(NS)=   0.23,PGV(EW)=   0.17,Int= 2¯Å,PGA(SUM)=   4.55,PGV(SUM)=   0.24
Stacode=ECB ,Staname=ªøÀØ  ,Stalon=121.45,Stalat=23.32,Dist=  26.58,AZ= 31.12,PGA(V)=   2.60,PGA(NS)=   4.67,PGA(EW)=   5.13,PGV(V)=   0.15,PGV(NS)=   0.20,PGV(EW)=   0.28,Int= 2¯Å,PGA(SUM)=   4.84,PGV(SUM)=   0.28
Stacode=LONT,Staname=³À³¥  ,Stalon=121.13,Stalat=22.91,Dist=  29.67,AZ=220.27,PGA(V)=   1.85,PGA(NS)=   2.01,PGA(EW)=   2.23,PGV(V)=   0.05,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   2.25,PGV(SUM)=   0.10
Stacode=ELD ,Staname=§Q½_  ,Stalon=121.03,Stalat=23.19,Dist=  31.07,AZ=285.77,PGA(V)=   4.13,PGA(NS)=   3.43,PGA(EW)=   3.18,PGV(V)=   0.07,PGV(NS)=   0.10,PGV(EW)=   0.10,Int= 2¯Å,PGA(SUM)=   3.34,PGV(SUM)=   0.13
Stacode=TWG ,Staname=¨õ«n  ,Stalon=121.08,Stalat=22.82,Dist=  40.56,AZ=216.83,PGA(V)=   0.76,PGA(NS)=   1.41,PGA(EW)=   1.03,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.38,PGV(SUM)=   0.04
Stacode=TTN ,Staname=»OªF¥«,Stalon=121.15,Stalat=22.75,Dist=  43.03,AZ=202.73,PGA(V)=   0.71,PGA(NS)=   0.82,PGA(EW)=   0.98,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.01,PGV(SUM)=   0.05
Stacode=EHY ,Staname=¬õ¸­  ,Stalon=121.33,Stalat=23.50,Dist=  43.54,AZ=  1.74,PGA(V)=   0.96,PGA(NS)=   3.52,PGA(EW)=   3.01,PGV(V)=   0.05,PGV(NS)=   0.18,PGV(EW)=   0.09,Int= 2¯Å,PGA(SUM)=   3.37,PGV(SUM)=   0.18
Stacode=LDU ,Staname=ºñ®q  ,Stalon=121.47,Stalat=22.67,Dist=  50.91,AZ=162.13,PGA(V)=   1.44,PGA(NS)=   3.31,PGA(EW)=   2.66,PGV(V)=   0.07,PGV(NS)=   0.14,PGV(EW)=   0.07,Int= 2¯Å,PGA(SUM)=   3.37,PGV(SUM)=   0.15
Stacode=STYH,Staname=®ç·½  ,Stalon=120.78,Stalat=23.18,Dist=  55.40,AZ=277.88,PGA(V)=   1.78,PGA(NS)=   3.79,PGA(EW)=   4.32,PGV(V)=   0.05,PGV(NS)=   0.07,PGV(EW)=   0.08,Int= 2¯Å,PGA(SUM)=   3.51,PGV(SUM)=   0.08
Stacode=YUS ,Staname=¥É¤s  ,Stalon=120.96,Stalat=23.49,Dist=  55.48,AZ=318.72,PGA(V)=   0.88,PGA(NS)=   1.74,PGA(EW)=   1.91,PGV(V)=   0.05,PGV(NS)=   0.08,PGV(EW)=   0.11,Int= 1¯Å,PGA(SUM)=   1.80,PGV(SUM)=   0.12
Stacode=EGFH,Staname=¥ú´_  ,Stalon=121.43,Stalat=23.67,Dist=  62.81,AZ= 10.35,PGA(V)=   0.55,PGA(NS)=   0.78,PGA(EW)=   0.91,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   0.89,PGV(SUM)=   0.05
Stacode=ALS ,Staname=ªü¨½¤s,Stalon=120.81,Stalat=23.51,Dist=  67.75,AZ=310.52,PGA(V)=   0.33,PGA(NS)=   0.82,PGA(EW)=   0.63,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   0.94,PGV(SUM)=   0.04
Stacode=EGC ,Staname=ÁF±T  ,Stalon=121.55,Stalat=23.71,Dist=  70.18,AZ= 19.61,PGA(V)=   0.69,PGA(NS)=   0.75,PGA(EW)=   0.74,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   0.86,PGV(SUM)=   0.05
Stacode=SHUL,Staname=¤ôæ£  ,Stalon=121.56,Stalat=23.79,Dist=  79.03,AZ= 18.52,PGA(V)=   0.42,PGA(NS)=   0.83,PGA(EW)=   0.70,PGV(V)=   0.04,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   0.87,PGV(SUM)=   0.06
Stacode=WCKO,Staname=µf¸ô  ,Stalon=120.60,Stalat=23.44,Dist=  81.40,AZ=296.47,PGA(V)=   0.56,PGA(NS)=   0.77,PGA(EW)=   1.08,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.11,PGV(SUM)=   0.06
Stacode=CHN5,Staname=¯óÀ­  ,Stalon=120.68,Stalat=23.60,Dist=  84.71,AZ=309.49,PGA(V)=   0.42,PGA(NS)=   1.13,PGA(EW)=   1.40,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   1.59,PGV(SUM)=   0.09
Stacode=EYL ,Staname=ÆQ¼d  ,Stalon=121.60,Stalat=23.90,Dist=  92.51,AZ= 18.34,PGA(V)=   0.40,PGA(NS)=   0.95,PGA(EW)=   0.91,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.06,PGV(SUM)=   0.06
Stacode=SHH ,Staname=·s¤Æ  ,Stalon=120.35,Stalat=23.02,Dist=  99.78,AZ=264.30,PGA(V)=   0.37,PGA(NS)=   0.74,PGA(EW)=   0.75,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   0.83,PGV(SUM)=   0.05
Stacode=CHY ,Staname=¹Å¸q¥«,Stalon=120.43,Stalat=23.50,Dist= 100.03,AZ=295.26,PGA(V)=   0.22,PGA(NS)=   0.83,PGA(EW)=   0.73,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   0.84,PGV(SUM)=   0.05
Stacode=WDL ,Staname=¤æ¤»¥«,Stalon=120.54,Stalat=23.71,Dist= 103.93,AZ=310.06,PGA(V)=   0.89,PGA(NS)=   0.77,PGA(EW)=   0.92,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   0.86,PGV(SUM)=   0.08
Stacode=WYL ,Staname=­ûªL  ,Stalon=120.58,Stalat=23.96,Dist= 120.47,AZ=321.35,PGA(V)=   0.64,PGA(NS)=   0.91,PGA(EW)=   0.91,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   1.03,PGV(SUM)=   0.08
