Origin Time:2022/07/28 08:16:16
Lon:121.36°E
Lat:22.98°N
Depth:42.3km
Mag:5.4
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist=   5.79,AZ=262.30,PGA(V)=  19.85,PGA(NS)=  31.91,PGA(EW)=  33.54,PGV(V)=   0.55,PGV(NS)=   0.88,PGV(EW)=   1.10,Int= 4級,PGA(SUM)=  38.08,PGV(SUM)=   1.28
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist=  13.17,AZ=  5.88,PGA(V)=   9.70,PGA(NS)=  28.34,PGA(EW)=  26.81,PGV(V)=   0.27,PGV(NS)=   0.73,PGV(EW)=   0.77,Int= 3級,PGA(SUM)=  21.52,PGV(SUM)=   0.80
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist=  19.29,AZ=311.66,PGA(V)=   5.84,PGA(NS)=  20.55,PGA(EW)=  10.41,PGV(V)=   0.20,PGV(NS)=   0.67,PGV(EW)=   0.52,Int= 3級,PGA(SUM)=  19.99,PGV(SUM)=   0.78
Stacode=EHD ,Staname=海端  ,Stalon=121.21,Stalat=23.15,Dist=  24.49,AZ=319.97,PGA(V)=   5.21,PGA(NS)=   7.34,PGA(EW)=   8.71,PGV(V)=   0.19,PGV(NS)=   0.28,PGV(EW)=   0.32,Int= 2級,PGA(SUM)=   7.56,PGV(SUM)=   0.35
Stacode=LONT,Staname=鹿野  ,Stalon=121.13,Stalat=22.91,Dist=  24.93,AZ=251.05,PGA(V)=   9.08,PGA(NS)=  17.29,PGA(EW)=  13.65,PGV(V)=   0.22,PGV(NS)=   0.57,PGV(EW)=   0.49,Int= 3級,PGA(SUM)=  20.07,PGV(SUM)=   0.71
Stacode=FULB,Staname=富里  ,Stalon=121.29,Stalat=23.20,Dist=  25.19,AZ=344.44,PGA(V)=   3.65,PGA(NS)=   8.32,PGA(EW)=  10.40,PGV(V)=   0.14,PGV(NS)=   0.30,PGV(EW)=   0.35,Int= 3級,PGA(SUM)=  11.08,PGV(SUM)=   0.42
Stacode=TTN ,Staname=臺東市,Stalon=121.15,Stalat=22.75,Dist=  32.78,AZ=219.90,PGA(V)=   4.21,PGA(NS)=  13.85,PGA(EW)=  10.21,PGV(V)=   0.17,PGV(NS)=   0.56,PGV(EW)=   0.40,Int= 3級,PGA(SUM)=  13.70,PGV(SUM)=   0.59
Stacode=TWG ,Staname=卑南  ,Stalon=121.08,Stalat=22.82,Dist=  33.85,AZ=238.04,PGA(V)=  21.85,PGA(NS)=  35.28,PGA(EW)=  23.09,PGV(V)=   0.97,PGV(NS)=   1.55,PGV(EW)=   1.11,Int= 4級,PGA(SUM)=  42.60,PGV(SUM)=   1.94
Stacode=LDU ,Staname=綠島  ,Stalon=121.47,Stalat=22.67,Dist=  35.72,AZ=161.67,PGA(V)=   6.90,PGA(NS)=   6.60,PGA(EW)=   5.15,PGV(V)=   0.17,PGV(NS)=   0.32,PGV(EW)=   0.26,Int= 2級,PGA(SUM)=   5.78,PGV(SUM)=   0.37
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  38.45,AZ= 14.08,PGA(V)=   5.91,PGA(NS)=  15.94,PGA(EW)=  11.03,PGV(V)=   0.20,PGV(NS)=   0.47,PGV(EW)=   0.72,Int= 3級,PGA(SUM)=  14.76,PGV(SUM)=   0.75
Stacode=EYUL,Staname=玉里  ,Stalon=121.32,Stalat=23.35,Dist=  40.93,AZ=354.15,PGA(V)=   3.15,PGA(NS)=   5.11,PGA(EW)=   3.87,PGV(V)=   0.12,PGV(NS)=   0.27,PGV(EW)=   0.21,Int= 2級,PGA(SUM)=   6.07,PGV(SUM)=   0.33
Stacode=ELD ,Staname=利稻  ,Stalon=121.03,Stalat=23.19,Dist=  41.29,AZ=303.83,PGA(V)=   9.36,PGA(NS)=  10.09,PGA(EW)=  10.29,PGV(V)=   0.23,PGV(NS)=   0.28,PGV(EW)=   0.30,Int= 3級,PGA(SUM)=  10.45,PGV(SUM)=   0.36
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  58.14,AZ=356.98,PGA(V)=   2.82,PGA(NS)=   4.51,PGA(EW)=   4.87,PGV(V)=   0.08,PGV(NS)=   0.15,PGV(EW)=   0.20,Int= 2級,PGA(SUM)=   4.61,PGV(SUM)=   0.21
Stacode=ECL ,Staname=太麻里,Stalon=120.96,Stalat=22.60,Dist=  58.92,AZ=223.88,PGA(V)=   8.04,PGA(NS)=  13.57,PGA(EW)=  19.91,PGV(V)=   0.29,PGV(NS)=   0.51,PGV(EW)=   0.69,Int= 3級,PGA(SUM)=  21.44,PGV(SUM)=   0.79
Stacode=STYH,Staname=桃源  ,Stalon=120.78,Stalat=23.18,Dist=  63.29,AZ=290.47,PGA(V)=   5.25,PGA(NS)=   4.81,PGA(EW)=   4.21,PGV(V)=   0.14,PGV(NS)=   0.12,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   6.33,PGV(SUM)=   0.20
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist=  69.60,AZ=323.90,PGA(V)=   2.76,PGA(NS)=   7.43,PGA(EW)=   9.56,PGV(V)=   0.20,PGV(NS)=   0.41,PGV(EW)=   0.51,Int= 3級,PGA(SUM)=   9.84,PGV(SUM)=   0.56
Stacode=SLG ,Staname=六龜  ,Stalon=120.65,Stalat=22.99,Dist=  73.16,AZ=271.21,PGA(V)=  11.36,PGA(NS)=  28.53,PGA(EW)=  37.78,PGV(V)=   0.05,PGV(NS)=   0.11,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.96,PGV(SUM)=   0.11
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  76.65,AZ=  5.17,PGA(V)=   1.81,PGA(NS)=   1.97,PGA(EW)=   2.09,PGV(V)=   0.06,PGV(NS)=   0.11,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   2.29,PGV(SUM)=   0.11
Stacode=SSD ,Staname=三地門,Stalon=120.64,Stalat=22.74,Dist=  78.30,AZ=250.57,PGA(V)=   3.40,PGA(NS)=   4.34,PGA(EW)=   3.10,PGV(V)=   0.13,PGV(NS)=   0.18,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   4.95,PGV(SUM)=   0.21
Stacode=SMG ,Staname=瑪家  ,Stalon=120.64,Stalat=22.71,Dist=  79.41,AZ=247.53,PGA(V)=   2.05,PGA(NS)=   4.41,PGA(EW)=   1.91,PGV(V)=   0.08,PGV(NS)=   0.13,PGV(EW)=   0.08,Int= 2級,PGA(SUM)=   4.16,PGV(SUM)=   0.13
Stacode=SGS ,Staname=甲仙  ,Stalon=120.59,Stalat=23.08,Dist=  79.60,AZ=278.07,PGA(V)=   0.91,PGA(NS)=   1.03,PGA(EW)=   1.43,PGV(V)=   0.05,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.45,PGV(SUM)=   0.08
Stacode=ALS ,Staname=阿里山,Stalon=120.81,Stalat=23.51,Dist=  80.97,AZ=316.33,PGA(V)=   2.18,PGA(NS)=   4.83,PGA(EW)=   6.30,PGV(V)=   0.17,PGV(NS)=   0.40,PGV(EW)=   0.49,Int= 2級,PGA(SUM)=   6.45,PGV(SUM)=   0.54
Stacode=WTP ,Staname=大埔  ,Stalon=120.62,Stalat=23.24,Dist=  81.01,AZ=291.18,PGA(V)=   3.43,PGA(NS)=   3.40,PGA(EW)=   3.70,PGV(V)=   0.14,PGV(NS)=   0.22,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   4.07,PGV(SUM)=   0.23
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  82.91,AZ= 13.38,PGA(V)=   2.05,PGA(NS)=   3.32,PGA(EW)=   2.89,PGV(V)=   0.07,PGV(NS)=   0.14,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   3.37,PGV(SUM)=   0.14
Stacode=EAS ,Staname=達仁  ,Stalon=120.86,Stalat=22.38,Dist=  83.98,AZ=218.02,PGA(V)=   2.44,PGA(NS)=   5.24,PGA(EW)=   4.51,PGV(V)=   0.13,PGV(NS)=   0.23,PGV(EW)=   0.18,Int= 2級,PGA(SUM)=   6.56,PGV(SUM)=   0.28
Stacode=TAWH,Staname=大武  ,Stalon=120.89,Stalat=22.34,Dist=  85.86,AZ=214.40,PGA(V)=   2.83,PGA(NS)=   7.54,PGA(EW)=   7.42,PGV(V)=   0.11,PGV(NS)=   0.24,PGV(EW)=   0.22,Int= 2級,PGA(SUM)=   7.15,PGV(SUM)=   0.24
Stacode=CHN1,Staname=楠西  ,Stalon=120.53,Stalat=23.19,Dist=  88.15,AZ=284.96,PGA(V)=   1.36,PGA(NS)=   2.02,PGA(EW)=   1.59,PGV(V)=   0.07,PGV(NS)=   0.12,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   2.20,PGV(SUM)=   0.12
Stacode=SCS ,Staname=旗山  ,Stalon=120.49,Stalat=22.89,Dist=  89.42,AZ=263.32,PGA(V)=   2.20,PGA(NS)=   4.36,PGA(EW)=   3.07,PGV(V)=   0.10,PGV(NS)=   0.30,PGV(EW)=   0.16,Int= 2級,PGA(SUM)=   4.70,PGV(SUM)=   0.32
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=  91.85,AZ= 13.05,PGA(V)=   0.98,PGA(NS)=   1.82,PGA(EW)=   1.93,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.95,PGV(SUM)=   0.12
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist=  92.50,AZ=303.33,PGA(V)=   2.12,PGA(NS)=   6.46,PGA(EW)=   4.33,PGV(V)=   0.10,PGV(NS)=   0.33,PGV(EW)=   0.29,Int= 2級,PGA(SUM)=   6.92,PGV(SUM)=   0.33
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  92.58,AZ=  5.17,PGA(V)=   1.39,PGA(NS)=   3.54,PGA(EW)=   3.83,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   2.27,PGV(SUM)=   0.08
Stacode=SGL ,Staname=九如  ,Stalon=120.50,Stalat=22.72,Dist=  92.82,AZ=252.23,PGA(V)=   1.39,PGA(NS)=   3.12,PGA(EW)=   2.53,PGV(V)=   0.07,PGV(NS)=   0.43,PGV(EW)=   0.17,Int= 2級,PGA(SUM)=   3.25,PGV(SUM)=   0.43
Stacode=TWL ,Staname=東山  ,Stalon=120.50,Stalat=23.26,Dist=  93.56,AZ=289.74,PGA(V)=   1.61,PGA(NS)=   1.77,PGA(EW)=   2.63,PGV(V)=   0.08,PGV(NS)=   0.11,PGV(EW)=   0.18,Int= 2級,PGA(SUM)=   2.81,PGV(SUM)=   0.18
Stacode=WHY ,Staname=信義鄉,Stalon=120.85,Stalat=23.70,Dist=  94.77,AZ=326.87,PGA(V)=   2.29,PGA(NS)=   3.52,PGA(EW)=   3.25,PGV(V)=   0.11,PGV(NS)=   0.30,PGV(EW)=   0.21,Int= 2級,PGA(SUM)=   3.92,PGV(SUM)=   0.31
Stacode=SPT ,Staname=屏東市,Stalon=120.49,Stalat=22.68,Dist=  95.52,AZ=249.55,PGA(V)=   1.82,PGA(NS)=   5.40,PGA(EW)=   4.19,PGV(V)=   0.08,PGV(NS)=   0.42,PGV(EW)=   0.34,Int= 2級,PGA(SUM)=   6.00,PGV(SUM)=   0.43
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist=  97.73,AZ=314.43,PGA(V)=   2.38,PGA(NS)=   6.23,PGA(EW)=   4.76,PGV(V)=   0.12,PGV(NS)=   0.56,PGV(EW)=   0.45,Int= 2級,PGA(SUM)=   6.51,PGV(SUM)=   0.57
Stacode=SSP ,Staname=新埤  ,Stalon=120.57,Stalat=22.48,Dist=  98.13,AZ=235.96,PGA(V)=   1.58,PGA(NS)=   3.46,PGA(EW)=   2.73,PGV(V)=   0.08,PGV(NS)=   0.24,PGV(EW)=   0.26,Int= 2級,PGA(SUM)=   3.78,PGV(SUM)=   0.26
Stacode=SCZ ,Staname=春日  ,Stalon=120.63,Stalat=22.37,Dist= 101.00,AZ=228.10,PGA(V)=   0.68,PGA(NS)=   1.64,PGA(EW)=   1.21,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.66,PGV(SUM)=   0.08
Stacode=SLIU,Staname=獅子  ,Stalon=120.80,Stalat=22.22,Dist= 102.32,AZ=214.30,PGA(V)=   1.34,PGA(NS)=   1.76,PGA(EW)=   2.36,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   2.45,PGV(SUM)=   0.09
Stacode=SHH ,Staname=新化  ,Stalon=120.35,Stalat=23.02,Dist= 103.83,AZ=272.56,PGA(V)=   1.67,PGA(NS)=   2.49,PGA(EW)=   2.63,PGV(V)=   0.10,PGV(NS)=   0.16,PGV(EW)=   0.19,Int= 2級,PGA(SUM)=   2.82,PGV(SUM)=   0.20
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist= 105.30,AZ= 13.59,PGA(V)=   1.18,PGA(NS)=   2.40,PGA(EW)=   2.74,PGV(V)=   0.05,PGV(NS)=   0.11,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   2.67,PGV(SUM)=   0.15
Stacode=LAY ,Staname=蘭嶼  ,Stalon=121.56,Stalat=22.04,Dist= 106.31,AZ=168.94,PGA(V)=   1.44,PGA(NS)=   4.75,PGA(EW)=   3.92,PGV(V)=   0.04,PGV(NS)=   0.15,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   4.48,PGV(SUM)=   0.16
Stacode=SNJ ,Staname=楠梓  ,Stalon=120.34,Stalat=22.75,Dist= 108.08,AZ=256.60,PGA(V)=   4.22,PGA(NS)=   4.83,PGA(EW)=   2.69,PGV(V)=   0.09,PGV(NS)=   0.23,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   5.10,PGV(SUM)=   0.25
Stacode=OWD ,Staname=奧萬大,Stalon=121.18,Stalat=23.95,Dist= 109.60,AZ=350.13,PGA(V)=   2.50,PGA(NS)=   2.28,PGA(EW)=   3.13,PGV(V)=   0.07,PGV(NS)=   0.06,PGV(EW)=   0.08,Int= 2級,PGA(SUM)=   3.16,PGV(SUM)=   0.10
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist= 110.01,AZ=335.20,PGA(V)=   0.78,PGA(NS)=   2.29,PGA(EW)=   2.20,PGV(V)=   0.05,PGV(NS)=   0.22,PGV(EW)=   0.21,Int= 2級,PGA(SUM)=   2.71,PGV(SUM)=   0.24
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist= 110.04,AZ=  7.09,PGA(V)=   1.69,PGA(NS)=   2.28,PGA(EW)=   1.72,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.70,PGV(SUM)=   0.08
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist= 110.81,AZ=301.10,PGA(V)=   0.97,PGA(NS)=   1.82,PGA(EW)=   2.29,PGV(V)=   0.05,PGV(NS)=   0.12,PGV(EW)=   0.16,Int= 1級,PGA(SUM)=   2.39,PGV(SUM)=   0.17
Stacode=SSH ,Staname=善化  ,Stalon=120.29,Stalat=23.14,Dist= 111.18,AZ=278.97,PGA(V)=   0.56,PGA(NS)=   1.22,PGA(EW)=   1.13,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.25,PGV(SUM)=   0.08
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist= 113.26,AZ= 13.22,PGA(V)=   0.76,PGA(NS)=   2.30,PGA(EW)=   1.66,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   2.76,PGV(SUM)=   0.12
Stacode=WJS ,Staname=竹山  ,Stalon=120.73,Stalat=23.82,Dist= 113.47,AZ=325.31,PGA(V)=   0.82,PGA(NS)=   1.31,PGA(EW)=   1.99,PGV(V)=   0.06,PGV(NS)=   0.11,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   2.28,PGV(SUM)=   0.15
Stacode=TYC ,Staname=魚池  ,Stalon=120.87,Stalat=23.91,Dist= 114.10,AZ=333.97,PGA(V)=   0.63,PGA(NS)=   0.76,PGA(EW)=   0.61,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.98,PGV(SUM)=   0.08
Stacode=TAI1,Staname=永康  ,Stalon=120.24,Stalat=23.04,Dist= 115.33,AZ=273.21,PGA(V)=   0.54,PGA(NS)=   0.90,PGA(EW)=   0.96,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.15,PGV(SUM)=   0.08
Stacode=KAU1,Staname=高雄市,Stalon=120.31,Stalat=22.59,Dist= 116.22,AZ=248.43,PGA(V)=   0.58,PGA(NS)=   1.27,PGA(EW)=   0.83,PGV(V)=   0.04,PGV(NS)=   0.13,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.30,PGV(SUM)=   0.13
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.71,Dist= 116.97,AZ=314.12,PGA(V)=   1.64,PGA(NS)=   3.72,PGA(EW)=   4.70,PGV(V)=   0.08,PGV(NS)=   0.26,PGV(EW)=   0.45,Int= 2級,PGA(SUM)=   5.49,PGV(SUM)=   0.45
Stacode=WSS ,Staname=壽山  ,Stalon=120.26,Stalat=22.64,Dist= 118.75,AZ=251.64,PGA(V)=   0.43,PGA(NS)=   0.76,PGA(EW)=   1.03,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.21,PGV(SUM)=   0.06
Stacode=SMS ,Staname=滿州  ,Stalon=120.84,Stalat=22.02,Dist= 119.05,AZ=206.86,PGA(V)=   1.04,PGA(NS)=   4.59,PGA(EW)=   3.97,PGV(V)=   0.03,PGV(NS)=   0.12,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   5.01,PGV(SUM)=   0.13
Stacode=TAI ,Staname=臺南市,Stalon=120.20,Stalat=23.00,Dist= 119.22,AZ=270.84,PGA(V)=   1.05,PGA(NS)=   1.46,PGA(EW)=   1.45,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.60,PGV(SUM)=   0.09
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist= 120.51,AZ=325.54,PGA(V)=   0.97,PGA(NS)=   4.66,PGA(EW)=   2.78,PGV(V)=   0.06,PGV(NS)=   0.18,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   4.48,PGV(SUM)=   0.18
Stacode=SCL ,Staname=佳里  ,Stalon=120.20,Stalat=23.17,Dist= 120.58,AZ=280.26,PGA(V)=   0.50,PGA(NS)=   1.53,PGA(EW)=   1.63,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.63,PGV(SUM)=   0.12
Stacode=CHY1,Staname=太保市,Stalon=120.29,Stalat=23.46,Dist= 121.23,AZ=295.86,PGA(V)=   1.37,PGA(NS)=   3.24,PGA(EW)=   1.86,PGV(V)=   0.07,PGV(NS)=   0.14,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   3.26,PGV(SUM)=   0.15
Stacode=CHN8,Staname=義竹  ,Stalon=120.22,Stalat=23.35,Dist= 123.35,AZ=289.29,PGA(V)=   1.61,PGA(NS)=   3.21,PGA(EW)=   1.85,PGV(V)=   0.03,PGV(NS)=   0.20,PGV(EW)=   0.08,Int= 2級,PGA(SUM)=   3.40,PGV(SUM)=   0.20
Stacode=WLC ,Staname=小琉球,Stalon=120.37,Stalat=22.35,Dist= 123.58,AZ=235.46,PGA(V)=   0.35,PGA(NS)=   1.09,PGA(EW)=   0.76,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.13,PGV(SUM)=   0.09
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist= 123.99,AZ=325.92,PGA(V)=   1.43,PGA(NS)=   2.10,PGA(EW)=   1.19,PGV(V)=   0.06,PGV(NS)=   0.13,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   2.10,PGV(SUM)=   0.15
Stacode=HEN ,Staname=恆春  ,Stalon=120.75,Stalat=22.00,Dist= 125.15,AZ=210.31,PGA(V)=   0.82,PGA(NS)=   1.39,PGA(EW)=   1.20,PGV(V)=   0.04,PGV(NS)=   0.10,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.50,PGV(SUM)=   0.10
Stacode=WTK ,Staname=土庫  ,Stalon=120.39,Stalat=23.69,Dist= 126.55,AZ=308.30,PGA(V)=   1.61,PGA(NS)=   2.40,PGA(EW)=   1.87,PGV(V)=   0.03,PGV(NS)=   0.18,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   2.25,PGV(SUM)=   0.18
Stacode=WCS ,Staname=國姓  ,Stalon=120.91,Stalat=24.06,Dist= 127.77,AZ=339.01,PGA(V)=   0.72,PGA(NS)=   1.35,PGA(EW)=   1.10,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.52,PGV(SUM)=   0.08
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist= 129.21,AZ=356.04,PGA(V)=   1.01,PGA(NS)=   1.72,PGA(EW)=   2.31,PGV(V)=   0.05,PGV(NS)=   0.08,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   2.35,PGV(SUM)=   0.12
Stacode=SEB ,Staname=鵝鑾鼻,Stalon=120.86,Stalat=21.90,Dist= 130.24,AZ=203.50,PGA(V)=   0.62,PGA(NS)=   1.67,PGA(EW)=   1.36,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.76,PGV(SUM)=   0.09
Stacode=WSL ,Staname=水林  ,Stalon=120.23,Stalat=23.52,Dist= 130.51,AZ=297.44,PGA(V)=   0.72,PGA(NS)=   2.18,PGA(EW)=   1.84,PGV(V)=   0.04,PGV(NS)=   0.12,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   2.47,PGV(SUM)=   0.14
Stacode=SCK ,Staname=七股  ,Stalon=120.09,Stalat=23.15,Dist= 131.77,AZ=278.08,PGA(V)=   0.65,PGA(NS)=   1.75,PGA(EW)=   1.13,PGV(V)=   0.05,PGV(NS)=   0.09,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   2.08,PGV(SUM)=   0.12
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist= 133.27,AZ= 11.63,PGA(V)=   0.60,PGA(NS)=   1.45,PGA(EW)=   1.50,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.51,PGV(SUM)=   0.04
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist= 134.70,AZ=323.75,PGA(V)=   1.79,PGA(NS)=   3.79,PGA(EW)=   2.83,PGV(V)=   0.08,PGV(NS)=   0.26,PGV(EW)=   0.20,Int= 2級,PGA(SUM)=   3.99,PGV(SUM)=   0.26
Stacode=WWF ,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist= 135.75,AZ=330.16,PGA(V)=   0.74,PGA(NS)=   1.20,PGA(EW)=   1.31,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.63,PGV(SUM)=   0.13
Stacode=ETLH,Staname=西寶  ,Stalon=121.48,Stalat=24.21,Dist= 136.49,AZ=  5.23,PGA(V)=   1.77,PGA(NS)=   2.59,PGA(EW)=   2.39,PGV(V)=   0.06,PGV(NS)=   0.09,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   2.96,PGV(SUM)=   0.12
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 136.56,AZ=302.19,PGA(V)=   0.64,PGA(NS)=   1.67,PGA(EW)=   1.80,PGV(V)=   0.02,PGV(NS)=   0.09,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.76,PGV(SUM)=   0.10
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist= 140.94,AZ=355.18,PGA(V)=   1.02,PGA(NS)=   1.15,PGA(EW)=   1.76,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.77,PGV(SUM)=   0.09
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist= 142.09,AZ=351.83,PGA(V)=   0.52,PGA(NS)=   1.50,PGA(EW)=   1.00,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.53,PGV(SUM)=   0.07
Stacode=TCU ,Staname=臺中市,Stalon=120.68,Stalat=24.15,Dist= 146.42,AZ=331.89,PGA(V)=   0.43,PGA(NS)=   0.84,PGA(EW)=   0.62,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.83,PGV(SUM)=   0.05
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 146.68,AZ=311.77,PGA(V)=   1.14,PGA(NS)=   2.92,PGA(EW)=   1.93,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   2.73,PGV(SUM)=   0.12
Stacode=WCHH,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 146.76,AZ=326.11,PGA(V)=   1.64,PGA(NS)=   4.04,PGA(EW)=   4.04,PGV(V)=   0.04,PGV(NS)=   0.13,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   4.14,PGV(SUM)=   0.14
Stacode=WML ,Staname=麥寮  ,Stalon=120.22,Stalat=23.80,Dist= 147.78,AZ=308.16,PGA(V)=   1.46,PGA(NS)=   2.14,PGA(EW)=   1.89,PGV(V)=   0.05,PGV(NS)=   0.08,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.85,PGV(SUM)=   0.10
Stacode=WHP ,Staname=烏石坑,Stalon=120.95,Stalat=24.28,Dist= 149.85,AZ=343.63,PGA(V)=   1.73,PGA(NS)=   1.99,PGA(EW)=   2.08,PGV(V)=   0.07,PGV(NS)=   0.10,PGV(EW)=   0.13,Int= 1級,PGA(SUM)=   2.43,PGV(SUM)=   0.15
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist= 152.34,AZ= 15.11,PGA(V)=   0.95,PGA(NS)=   1.22,PGA(EW)=   1.38,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.37,PGV(SUM)=   0.06
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist= 154.42,AZ= 14.52,PGA(V)=   0.70,PGA(NS)=   0.71,PGA(EW)=   0.79,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.88,PGV(SUM)=   0.05
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist= 161.48,AZ=  0.78,PGA(V)=   0.59,PGA(NS)=   1.27,PGA(EW)=   1.70,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.70,PGV(SUM)=   0.09
Stacode=TWQ1,Staname=鯉魚潭,Stalon=120.77,Stalat=24.35,Dist= 162.79,AZ=338.44,PGA(V)=   1.14,PGA(NS)=   2.26,PGA(EW)=   2.10,PGV(V)=   0.06,PGV(NS)=   0.11,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   3.00,PGV(SUM)=   0.15
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist= 165.07,AZ= 13.91,PGA(V)=   0.59,PGA(NS)=   1.23,PGA(EW)=   1.38,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.28,PGV(SUM)=   0.05
Stacode=WWC ,Staname=梧棲  ,Stalon=120.52,Stalat=24.26,Dist= 165.17,AZ=328.88,PGA(V)=   3.51,PGA(NS)=   1.60,PGA(EW)=   2.25,PGV(V)=   0.05,PGV(NS)=   0.08,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   2.15,PGV(SUM)=   0.12
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist= 167.82,AZ= 14.73,PGA(V)=   0.88,PGA(NS)=   1.27,PGA(EW)=   1.42,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.56,PGV(SUM)=   0.07
Stacode=WDJ ,Staname=大甲  ,Stalon=120.64,Stalat=24.35,Dist= 168.38,AZ=334.16,PGA(V)=   0.70,PGA(NS)=   1.34,PGA(EW)=   1.76,PGV(V)=   0.04,PGV(NS)=   0.11,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   2.11,PGV(SUM)=   0.15
Stacode=NSY ,Staname=三義  ,Stalon=120.77,Stalat=24.41,Dist= 169.92,AZ=339.25,PGA(V)=   1.06,PGA(NS)=   2.91,PGA(EW)=   1.33,PGV(V)=   0.04,PGV(NS)=   0.17,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   2.93,PGV(SUM)=   0.18
Stacode=NML ,Staname=苗栗市,Stalon=120.83,Stalat=24.56,Dist= 183.83,AZ=342.78,PGA(V)=   0.49,PGA(NS)=   0.85,PGA(EW)=   0.66,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.87,PGV(SUM)=   0.06
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist= 184.95,AZ=  6.76,PGA(V)=   0.29,PGA(NS)=   0.74,PGA(EW)=   0.79,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.86,PGV(SUM)=   0.03
Stacode=PNG ,Staname=馬公市,Stalon=119.56,Stalat=23.57,Dist= 194.87,AZ=289.44,PGA(V)=   0.87,PGA(NS)=   1.06,PGA(EW)=   0.64,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.90,PGV(SUM)=   0.04
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist= 195.21,AZ=345.20,PGA(V)=   0.44,PGA(NS)=   0.82,PGA(EW)=   0.89,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.16,PGV(SUM)=   0.05
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist= 196.47,AZ=351.90,PGA(V)=   0.70,PGA(NS)=   1.25,PGA(EW)=   1.16,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.33,PGV(SUM)=   0.07
Stacode=KSHI,Staname=關西  ,Stalon=121.18,Stalat=24.78,Dist= 199.91,AZ=354.63,PGA(V)=   0.54,PGA(NS)=   1.08,PGA(EW)=   1.05,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.05,PGV(SUM)=   0.06
