Origin Time:2022/06/25 10:37:39
Lon:121.39°E
Lat:23.62°N
Depth:9.3km
Mag:4.4
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=   6.57,AZ= 31.96,PGA(V)=  36.44,PGA(NS)=  21.22,PGA(EW)=  37.75,PGV(V)=   0.51,PGV(NS)=   0.61,PGV(EW)=   0.64,Int= 4級,PGA(SUM)=  32.02,PGV(SUM)=   0.89
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  14.26,AZ=207.01,PGA(V)=   5.80,PGA(NS)=  14.33,PGA(EW)=  13.29,PGV(V)=   0.11,PGV(NS)=   0.22,PGV(EW)=   0.20,Int= 2級,PGA(SUM)=   7.64,PGV(SUM)=   0.26
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  18.58,AZ= 57.83,PGA(V)=   6.08,PGA(NS)=   5.23,PGA(EW)=   7.06,PGV(V)=   0.09,PGV(NS)=   0.17,PGV(EW)=   0.19,Int= 2級,PGA(SUM)=   6.32,PGV(SUM)=   0.20
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  22.00,AZ= 12.90,PGA(V)=   6.18,PGA(NS)=  19.60,PGA(EW)=  20.76,PGV(V)=   0.12,PGV(NS)=   0.27,PGV(EW)=   0.19,Int= 2級,PGA(SUM)=   7.90,PGV(SUM)=   0.29
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=  25.47,AZ= 42.70,PGA(V)=   1.02,PGA(NS)=   2.19,PGA(EW)=   1.68,PGV(V)=   0.05,PGV(NS)=   0.09,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   2.24,PGV(SUM)=   0.10
Stacode=EYUL,Staname=玉里  ,Stalon=121.32,Stalat=23.35,Dist=  30.99,AZ=194.16,PGA(V)=   0.67,PGA(NS)=   1.60,PGA(EW)=   0.95,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.72,PGV(SUM)=   0.06
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  33.99,AZ=169.98,PGA(V)=   0.54,PGA(NS)=   0.99,PGA(EW)=   0.75,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.96,PGV(SUM)=   0.05
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  38.08,AZ= 33.95,PGA(V)=   0.87,PGA(NS)=   1.47,PGA(EW)=   1.70,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.64,PGV(SUM)=   0.08
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  39.74,AZ= 14.77,PGA(V)=   2.15,PGA(NS)=   2.29,PGA(EW)=   2.69,PGV(V)=   0.06,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 2級,PGA(SUM)=   2.59,PGV(SUM)=   0.07
Stacode=OWD ,Staname=奧萬大,Stalon=121.18,Stalat=23.95,Dist=  43.31,AZ=329.23,PGA(V)=   1.93,PGA(NS)=   2.68,PGA(EW)=   2.89,PGV(V)=   0.05,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 2級,PGA(SUM)=   2.60,PGV(SUM)=   0.07
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  45.42,AZ= 29.60,PGA(V)=   0.57,PGA(NS)=   1.57,PGA(EW)=   1.17,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.67,PGV(SUM)=   0.06
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist=  46.65,AZ=251.85,PGA(V)=   1.45,PGA(NS)=   1.98,PGA(EW)=   2.83,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 2級,PGA(SUM)=   2.90,PGV(SUM)=   0.09
Stacode=FULB,Staname=富里  ,Stalon=121.29,Stalat=23.20,Dist=  47.60,AZ=192.33,PGA(V)=   0.28,PGA(NS)=   0.89,PGA(EW)=   0.83,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.92,PGV(SUM)=   0.04
Stacode=WHY ,Staname=信義鄉,Stalon=120.85,Stalat=23.70,Dist=  55.76,AZ=278.87,PGA(V)=   0.39,PGA(NS)=   0.73,PGA(EW)=   0.56,PGV(V)=   0.02,PGV(NS)=   0.02,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.83,PGV(SUM)=   0.03
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist=  57.70,AZ=182.06,PGA(V)=   0.29,PGA(NS)=   0.62,PGA(EW)=   0.93,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.93,PGV(SUM)=   0.04
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  59.42,AZ=348.04,PGA(V)=   0.64,PGA(NS)=   1.47,PGA(EW)=   2.15,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   2.07,PGV(SUM)=   0.06
Stacode=ALS ,Staname=阿里山,Stalon=120.81,Stalat=23.51,Dist=  60.44,AZ=258.35,PGA(V)=   1.17,PGA(NS)=   0.96,PGA(EW)=   1.24,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.03,PGV(SUM)=   0.06
Stacode=ELD ,Staname=利稻  ,Stalon=121.03,Stalat=23.19,Dist=  60.82,AZ=218.24,PGA(V)=   0.61,PGA(NS)=   0.75,PGA(EW)=   0.71,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.80,PGV(SUM)=   0.02
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  64.19,AZ= 21.37,PGA(V)=   0.31,PGA(NS)=   1.06,PGA(EW)=   1.20,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.82,PGV(SUM)=   0.02
Stacode=ETLH,Staname=西寶  ,Stalon=121.48,Stalat=24.21,Dist=  65.78,AZ=  7.87,PGA(V)=   1.14,PGA(NS)=   1.23,PGA(EW)=   1.19,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.20,PGV(SUM)=   0.04
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  71.32,AZ=347.68,PGA(V)=   0.26,PGA(NS)=   0.92,PGA(EW)=   1.34,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.54,PGV(SUM)=   0.04
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist=  73.07,AZ=268.16,PGA(V)=   0.39,PGA(NS)=   0.60,PGA(EW)=   0.74,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.82,PGV(SUM)=   0.05
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  73.75,AZ=341.38,PGA(V)=   0.48,PGA(NS)=   1.37,PGA(EW)=   0.74,PGV(V)=   0.01,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.29,PGV(SUM)=   0.05
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist=  82.95,AZ=256.10,PGA(V)=   0.25,PGA(NS)=   0.71,PGA(EW)=   0.53,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.83,PGV(SUM)=   0.04
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.71,Dist=  87.83,AZ=276.97,PGA(V)=   1.19,PGA(NS)=   1.52,PGA(EW)=   0.90,PGV(V)=   0.02,PGV(NS)=   0.08,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.61,PGV(SUM)=   0.09
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist=  91.11,AZ=294.56,PGA(V)=   0.46,PGA(NS)=   0.50,PGA(EW)=   0.80,PGV(V)=   0.03,PGV(NS)=   0.03,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   0.91,PGV(SUM)=   0.07
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist=  99.01,AZ=262.14,PGA(V)=   0.27,PGA(NS)=   0.57,PGA(EW)=   0.99,PGV(V)=   0.01,PGV(NS)=   0.05,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.01,PGV(SUM)=   0.09
Stacode=WCHH,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist=  99.20,AZ=300.98,PGA(V)=   0.63,PGA(NS)=   1.52,PGA(EW)=   1.19,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.40,PGV(SUM)=   0.06
