Origin Time:2022/09/18 17:19:34
Lon:121.35¢XE
Lat:23.37¢XN
Depth:13.9km
Mag:4.7
Stacode=EYUL,Staname=¥É¨½  ,Stalon=121.32,Stalat=23.35,Dist=   3.76,AZ=225.50,PGA(V)=  17.36,PGA(NS)=  21.13,PGA(EW)=  21.99,PGV(V)=   0.32,PGV(NS)=   1.01,PGV(EW)=   0.85,Int= 4¯Å,PGA(SUM)=  25.37,PGV(SUM)=   1.11
Stacode=ECB ,Staname=ªøÀØ  ,Stalon=121.45,Stalat=23.32,Dist=  12.40,AZ=119.23,PGA(V)=   7.69,PGA(NS)=  12.66,PGA(EW)=  20.58,PGV(V)=   0.30,PGV(NS)=   0.55,PGV(EW)=   1.06,Int= 3¯Å,PGA(SUM)=  24.02,PGV(SUM)=   1.12
Stacode=EHY ,Staname=¬õ¸­  ,Stalon=121.33,Stalat=23.50,Dist=  14.79,AZ=353.88,PGA(V)=   4.87,PGA(NS)=  12.30,PGA(EW)=  14.04,PGV(V)=   0.22,PGV(NS)=   0.42,PGV(EW)=   0.50,Int= 3¯Å,PGA(SUM)=  16.21,PGV(SUM)=   0.63
Stacode=FULB,Staname=´I¨½  ,Stalon=121.29,Stalat=23.20,Dist=  19.80,AZ=195.41,PGA(V)=   5.78,PGA(NS)=  24.90,PGA(EW)=  16.45,PGV(V)=   0.34,PGV(NS)=   1.22,PGV(EW)=   0.93,Int= 4¯Å,PGA(SUM)=  30.70,PGV(SUM)=   1.27
Stacode=CHK ,Staname=¦¨¥\  ,Stalon=121.37,Stalat=23.10,Dist=  30.39,AZ=174.65,PGA(V)=   2.45,PGA(NS)=   3.76,PGA(EW)=   4.81,PGV(V)=   0.08,PGV(NS)=   0.18,PGV(EW)=   0.26,Int= 2¯Å,PGA(SUM)=   5.24,PGV(SUM)=   0.26
Stacode=ECS ,Staname=¦À¤W  ,Stalon=121.22,Stalat=23.10,Dist=  33.15,AZ=202.92,PGA(V)=   1.92,PGA(NS)=   4.50,PGA(EW)=   5.15,PGV(V)=   0.09,PGV(NS)=   0.22,PGV(EW)=   0.21,Int= 2¯Å,PGA(SUM)=   5.64,PGV(SUM)=   0.25
Stacode=EGFH,Staname=¥ú´_  ,Stalon=121.43,Stalat=23.67,Dist=  34.03,AZ= 14.26,PGA(V)=   1.02,PGA(NS)=   1.62,PGA(EW)=   1.60,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.09,Int= 1¯Å,PGA(SUM)=   1.94,PGV(SUM)=   0.09
Stacode=YUS ,Staname=¥É¤s  ,Stalon=120.96,Stalat=23.49,Dist=  41.51,AZ=288.07,PGA(V)=   4.25,PGA(NS)=   3.38,PGA(EW)=   6.98,PGV(V)=   0.16,PGV(NS)=   0.10,PGV(EW)=   0.19,Int= 2¯Å,PGA(SUM)=   7.04,PGV(SUM)=   0.20
Stacode=EGC ,Staname=ÁF±T  ,Stalon=121.55,Stalat=23.71,Dist=  42.63,AZ= 28.96,PGA(V)=   0.54,PGA(NS)=   0.82,PGA(EW)=   1.20,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.31,PGV(SUM)=   0.06
Stacode=EDH ,Staname=ªFªe  ,Stalon=121.30,Stalat=22.97,Dist=  44.33,AZ=185.49,PGA(V)=   1.10,PGA(NS)=   2.52,PGA(EW)=   2.26,PGV(V)=   0.04,PGV(NS)=   0.14,PGV(EW)=   0.08,Int= 2¯Å,PGA(SUM)=   2.55,PGV(SUM)=   0.15
Stacode=SHUL,Staname=¤ôæ£  ,Stalon=121.56,Stalat=23.79,Dist=  51.18,AZ= 25.69,PGA(V)=   0.42,PGA(NS)=   0.86,PGA(EW)=   0.85,PGV(V)=   0.05,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.01,PGV(SUM)=   0.07
Stacode=LONT,Staname=³À³¥  ,Stalon=121.13,Stalat=22.91,Dist=  55.98,AZ=203.21,PGA(V)=   1.42,PGA(NS)=   1.50,PGA(EW)=   1.30,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   1.69,PGV(SUM)=   0.11
Stacode=ALS ,Staname=ªü¨½¤s,Stalon=120.81,Stalat=23.51,Dist=  56.44,AZ=285.63,PGA(V)=   0.99,PGA(NS)=   0.89,PGA(EW)=   0.89,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.00,PGV(SUM)=   0.05
Stacode=STYH,Staname=®ç·½  ,Stalon=120.78,Stalat=23.18,Dist=  61.50,AZ=249.82,PGA(V)=   1.30,PGA(NS)=   1.26,PGA(EW)=   1.21,PGV(V)=   0.03,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   1.45,PGV(SUM)=   0.04
Stacode=WHY ,Staname=«H¸q¶m,Stalon=120.85,Stalat=23.70,Dist=  61.81,AZ=305.62,PGA(V)=   0.96,PGA(NS)=   1.24,PGA(EW)=   1.93,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   2.25,PGV(SUM)=   0.09
Stacode=EYL ,Staname=ÆQ¼d  ,Stalon=121.60,Stalat=23.90,Dist=  64.55,AZ= 23.93,PGA(V)=   0.52,PGA(NS)=   1.10,PGA(EW)=   1.17,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.26,PGV(SUM)=   0.06
Stacode=SML ,Staname=¤é¤ë¼æ,Stalon=120.91,Stalat=23.88,Dist=  71.99,AZ=321.73,PGA(V)=   0.29,PGA(NS)=   0.63,PGA(EW)=   0.65,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   0.87,PGV(SUM)=   0.05
Stacode=HWA ,Staname=ªá½¬¥«,Stalon=121.61,Stalat=23.98,Dist=  72.28,AZ= 22.24,PGA(V)=   0.18,PGA(NS)=   0.56,PGA(EW)=   0.76,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   0.86,PGV(SUM)=   0.06
Stacode=CHN5,Staname=¯óÀ­  ,Stalon=120.68,Stalat=23.60,Dist=  72.66,AZ=290.18,PGA(V)=   0.45,PGA(NS)=   0.93,PGA(EW)=   1.30,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.09,Int= 1¯Å,PGA(SUM)=   1.35,PGV(SUM)=   0.10
Stacode=WTP ,Staname=¤j®H  ,Stalon=120.62,Stalat=23.24,Dist=  75.28,AZ=259.21,PGA(V)=   0.35,PGA(NS)=   0.68,PGA(EW)=   0.78,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   0.88,PGV(SUM)=   0.04
Stacode=WCKO,Staname=µf¸ô  ,Stalon=120.60,Stalat=23.44,Dist=  76.06,AZ=275.64,PGA(V)=   0.53,PGA(NS)=   1.40,PGA(EW)=   1.89,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.13,Int= 1¯Å,PGA(SUM)=   1.87,PGV(SUM)=   0.13
Stacode=LDU ,Staname=ºñ®q  ,Stalon=121.47,Stalat=22.67,Dist=  78.30,AZ=170.66,PGA(V)=   0.38,PGA(NS)=   0.84,PGA(EW)=   0.51,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   0.85,PGV(SUM)=   0.05
Stacode=WNT ,Staname=¦W¶¡  ,Stalon=120.69,Stalat=23.88,Dist=  87.03,AZ=310.06,PGA(V)=   0.42,PGA(NS)=   1.15,PGA(EW)=   1.09,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.21,PGV(SUM)=   0.05
Stacode=CHN2,Staname=¥Á¶¯  ,Stalon=120.47,Stalat=23.53,Dist=  90.74,AZ=281.32,PGA(V)=   0.97,PGA(NS)=   1.24,PGA(EW)=   1.13,PGV(V)=   0.05,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   1.25,PGV(SUM)=   0.09
Stacode=WDL ,Staname=¤æ¤»¥«,Stalon=120.54,Stalat=23.71,Dist=  90.74,AZ=294.81,PGA(V)=   0.67,PGA(NS)=   1.12,PGA(EW)=   1.07,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   1.31,PGV(SUM)=   0.08
Stacode=ETLH,Staname=¦èÄ_  ,Stalon=121.48,Stalat=24.21,Dist=  93.60,AZ=  8.54,PGA(V)=   0.37,PGA(NS)=   0.84,PGA(EW)=   0.53,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1¯Å,PGA(SUM)=   0.84,PGV(SUM)=   0.03
Stacode=CHY ,Staname=¹Å¸q¥«,Stalon=120.43,Stalat=23.50,Dist=  94.30,AZ=278.46,PGA(V)=   0.39,PGA(NS)=   0.82,PGA(EW)=   0.70,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   0.89,PGV(SUM)=   0.05
Stacode=WYL ,Staname=­ûªL  ,Stalon=120.58,Stalat=23.96,Dist= 101.75,AZ=309.91,PGA(V)=   0.66,PGA(NS)=   0.75,PGA(EW)=   1.21,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.21,PGV(SUM)=   0.06
Stacode=SHH ,Staname=·s¤Æ  ,Stalon=120.35,Stalat=23.02,Dist= 109.19,AZ=249.23,PGA(V)=   0.40,PGA(NS)=   0.60,PGA(EW)=   0.87,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   0.93,PGV(SUM)=   0.05
Stacode=SSH ,Staname=µ½¤Æ  ,Stalon=120.29,Stalat=23.14,Dist= 111.27,AZ=256.47,PGA(V)=   0.32,PGA(NS)=   0.64,PGA(EW)=   0.78,PGV(V)=   0.01,PGV(NS)=   0.05,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   0.88,PGV(SUM)=   0.08
Stacode=WCHH,Staname=¹ü¤Æ¥«,Stalon=120.56,Stalat=24.08,Dist= 112.23,AZ=314.36,PGA(V)=   0.75,PGA(NS)=   1.23,PGA(EW)=   1.37,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.44,PGV(SUM)=   0.06
Stacode=CHN8,Staname=¸q¦Ë  ,Stalon=120.22,Stalat=23.35,Dist= 114.80,AZ=268.70,PGA(V)=   0.30,PGA(NS)=   1.07,PGA(EW)=   0.84,PGV(V)=   0.01,PGV(NS)=   0.08,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.10,PGV(SUM)=   0.08
Stacode=WRL ,Staname=¤GªL  ,Stalon=120.38,Stalat=23.90,Dist= 114.91,AZ=300.82,PGA(V)=   0.52,PGA(NS)=   0.84,PGA(EW)=   0.59,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   0.94,PGV(SUM)=   0.06
Stacode=WSL ,Staname=¤ôªL  ,Stalon=120.23,Stalat=23.52,Dist= 115.40,AZ=278.37,PGA(V)=   0.14,PGA(NS)=   0.65,PGA(EW)=   0.84,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   0.83,PGV(SUM)=   0.05
Stacode=WSF ,Staname=¥|´ò  ,Stalon=120.23,Stalat=23.64,Dist= 117.65,AZ=284.47,PGA(V)=   0.26,PGA(NS)=   0.86,PGA(EW)=   0.52,PGV(V)=   0.01,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   0.87,PGV(SUM)=   0.05
Stacode=WWC ,Staname=±ï´Ï  ,Stalon=120.52,Stalat=24.26,Dist= 128.96,AZ=319.49,PGA(V)=   0.54,PGA(NS)=   0.54,PGA(EW)=   0.85,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   0.86,PGV(SUM)=   0.06
