Origin Time:2022/02/16 13:41:59
Lon:121.46°E
Lat:23.92°N
Depth:20.8km
Mag:4.4
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=   6.42,AZ= 34.96,PGA(V)=  25.56,PGA(NS)=  68.78,PGA(EW)=  62.52,PGV(V)=   0.26,PGV(NS)=   0.82,PGV(EW)=   0.95,Int= 4級,PGA(SUM)=  28.59,PGV(SUM)=   0.99
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  11.83,AZ=187.50,PGA(V)=  21.99,PGA(NS)=  83.30,PGA(EW)=  80.26,PGV(V)=   0.22,PGV(NS)=   0.96,PGV(EW)=   0.87,Int= 4級,PGA(SUM)=  35.30,PGV(SUM)=   1.24
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  14.88,AZ= 96.11,PGA(V)=   2.41,PGA(NS)=   4.91,PGA(EW)=   4.70,PGV(V)=   0.08,PGV(NS)=   0.16,PGV(EW)=   0.16,Int= 2級,PGA(SUM)=   5.02,PGV(SUM)=   0.18
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  17.17,AZ= 68.39,PGA(V)=   2.30,PGA(NS)=   3.96,PGA(EW)=   3.48,PGV(V)=   0.04,PGV(NS)=   0.12,PGV(EW)=   0.18,Int= 2級,PGA(SUM)=   4.28,PGV(SUM)=   0.19
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=  18.04,AZ=143.23,PGA(V)=   6.62,PGA(NS)=   6.48,PGA(EW)=   4.02,PGV(V)=   0.10,PGV(NS)=   0.10,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   4.05,PGV(SUM)=   0.14
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  25.05,AZ=158.32,PGA(V)=   2.97,PGA(NS)=   3.81,PGA(EW)=   4.37,PGV(V)=   0.05,PGV(NS)=   0.12,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   4.02,PGV(SUM)=   0.13
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  27.76,AZ=186.17,PGA(V)=  18.55,PGA(NS)=  33.90,PGA(EW)=  29.29,PGV(V)=   0.28,PGV(NS)=   0.66,PGV(EW)=   0.56,Int= 4級,PGA(SUM)=  30.12,PGV(SUM)=   0.73
Stacode=OWD ,Staname=奧萬大,Stalon=121.18,Stalat=23.95,Dist=  28.86,AZ=278.05,PGA(V)=  10.65,PGA(NS)=   9.03,PGA(EW)=   8.32,PGV(V)=   0.19,PGV(NS)=   0.13,PGV(EW)=   0.17,Int= 2級,PGA(SUM)=   7.97,PGV(SUM)=   0.23
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  31.22,AZ=323.10,PGA(V)=   1.12,PGA(NS)=   3.12,PGA(EW)=   3.34,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   3.61,PGV(SUM)=   0.10
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  31.53,AZ= 32.45,PGA(V)=   1.95,PGA(NS)=   7.47,PGA(EW)=  10.39,PGV(V)=   0.02,PGV(NS)=   0.09,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   4.46,PGV(SUM)=   0.14
Stacode=ETLH,Staname=西寶  ,Stalon=121.48,Stalat=24.21,Dist=  32.09,AZ=  4.57,PGA(V)=   3.84,PGA(NS)=   6.91,PGA(EW)=   5.78,PGV(V)=   0.10,PGV(NS)=   0.12,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   4.43,PGV(SUM)=   0.14
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  42.44,AZ=329.34,PGA(V)=   0.86,PGA(NS)=   2.86,PGA(EW)=   3.06,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   4.05,PGV(SUM)=   0.13
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  47.39,AZ=320.79,PGA(V)=   0.98,PGA(NS)=   2.67,PGA(EW)=   1.62,PGV(V)=   0.03,PGV(NS)=   0.11,PGV(EW)=   0.05,Int= 2級,PGA(SUM)=   2.53,PGV(SUM)=   0.11
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  47.66,AZ=195.74,PGA(V)=   3.46,PGA(NS)=  10.20,PGA(EW)=  12.01,PGV(V)=   0.06,PGV(NS)=   0.13,PGV(EW)=   0.16,Int= 2級,PGA(SUM)=   6.36,PGV(SUM)=   0.17
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  55.98,AZ=265.84,PGA(V)=   0.41,PGA(NS)=   0.51,PGA(EW)=   1.15,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.13,PGV(SUM)=   0.07
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  58.03,AZ=352.43,PGA(V)=   0.44,PGA(NS)=   1.65,PGA(EW)=   1.70,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.46,PGV(SUM)=   0.06
Stacode=EYUL,Staname=玉里  ,Stalon=121.32,Stalat=23.35,Dist=  64.75,AZ=192.52,PGA(V)=   0.91,PGA(NS)=   1.57,PGA(EW)=   1.85,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   2.27,PGV(SUM)=   0.07
Stacode=WHY ,Staname=信義鄉,Stalon=120.85,Stalat=23.70,Dist=  66.22,AZ=248.21,PGA(V)=   0.40,PGA(NS)=   0.98,PGA(EW)=   0.83,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.23,PGV(SUM)=   0.05
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  66.64,AZ=180.48,PGA(V)=   0.40,PGA(NS)=   0.99,PGA(EW)=   0.80,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   0.80,PGV(SUM)=   0.08
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  66.89,AZ= 29.24,PGA(V)=   0.86,PGA(NS)=   0.96,PGA(EW)=   0.95,PGV(V)=   0.02,PGV(NS)=   0.02,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.83,PGV(SUM)=   0.03
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist=  69.64,AZ=226.77,PGA(V)=   0.61,PGA(NS)=   1.86,PGA(EW)=   1.57,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   2.15,PGV(SUM)=   0.08
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist=  77.94,AZ=266.64,PGA(V)=   0.26,PGA(NS)=   1.00,PGA(EW)=   0.65,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.92,PGV(SUM)=   0.04
Stacode=FULB,Staname=富里  ,Stalon=121.29,Stalat=23.20,Dist=  81.39,AZ=191.78,PGA(V)=   0.33,PGA(NS)=   1.31,PGA(EW)=   1.06,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.53,PGV(SUM)=   0.05
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist=  86.99,AZ=245.90,PGA(V)=   0.40,PGA(NS)=   0.66,PGA(EW)=   1.11,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.11,PGV(SUM)=   0.10
Stacode=EHD ,Staname=海端  ,Stalon=121.21,Stalat=23.15,Dist=  88.95,AZ=196.72,PGA(V)=   0.57,PGA(NS)=   1.11,PGA(EW)=   1.19,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.13,PGV(SUM)=   0.04
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist=  89.35,AZ=273.01,PGA(V)=   0.78,PGA(NS)=   1.09,PGA(EW)=   0.71,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.11,PGV(SUM)=   0.07
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist=  91.24,AZ=185.37,PGA(V)=   0.52,PGA(NS)=   1.35,PGA(EW)=   1.11,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.17,PGV(SUM)=   0.04
Stacode=ELD ,Staname=利稻  ,Stalon=121.03,Stalat=23.19,Dist=  92.16,AZ=208.56,PGA(V)=   0.61,PGA(NS)=   0.84,PGA(EW)=   1.10,PGV(V)=   0.02,PGV(NS)=   0.02,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.06,PGV(SUM)=   0.03
Stacode=WCH2,Staname=彰化市,Stalon=120.54,Stalat=24.06,Dist=  95.05,AZ=279.75,PGA(V)=   1.02,PGA(NS)=   1.08,PGA(EW)=   0.85,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.23,PGV(SUM)=   0.04
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.71,Dist=  96.20,AZ=256.47,PGA(V)=   0.55,PGA(NS)=   0.89,PGA(EW)=   0.70,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.96,PGV(SUM)=   0.04
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist= 101.83,AZ=238.57,PGA(V)=   0.31,PGA(NS)=   0.79,PGA(EW)=   0.63,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.81,PGV(SUM)=   0.03
Stacode=CHN2,Staname=民雄  ,Stalon=120.47,Stalat=23.53,Dist= 108.89,AZ=246.88,PGA(V)=   0.46,PGA(NS)=   0.73,PGA(EW)=   0.74,PGV(V)=   0.02,PGV(NS)=   0.02,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.84,PGV(SUM)=   0.04
Stacode=WRL ,Staname=二林  ,Stalon=120.38,Stalat=23.90,Dist= 109.82,AZ=269.11,PGA(V)=   0.89,PGA(NS)=   1.29,PGA(EW)=   1.38,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.63,PGV(SUM)=   0.07
Stacode=WTK ,Staname=土庫  ,Stalon=120.39,Stalat=23.69,Dist= 111.78,AZ=256.81,PGA(V)=   0.52,PGA(NS)=   0.94,PGA(EW)=   0.91,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.96,PGV(SUM)=   0.03
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist= 114.40,AZ=245.90,PGA(V)=   0.24,PGA(NS)=   0.74,PGA(EW)=   0.71,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.90,PGV(SUM)=   0.03
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 119.04,AZ=267.00,PGA(V)=   0.42,PGA(NS)=   0.74,PGA(EW)=   0.75,PGV(V)=   0.02,PGV(NS)=   0.02,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.81,PGV(SUM)=   0.04
Stacode=WML ,Staname=麥寮  ,Stalon=120.22,Stalat=23.80,Dist= 126.28,AZ=264.26,PGA(V)=   0.79,PGA(NS)=   0.74,PGA(EW)=   0.88,PGV(V)=   0.02,PGV(NS)=   0.02,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.92,PGV(SUM)=   0.05
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 128.86,AZ=255.99,PGA(V)=   0.68,PGA(NS)=   1.51,PGA(EW)=   1.06,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.54,PGV(SUM)=   0.05
Stacode=CHY1,Staname=太保市,Stalon=120.29,Stalat=23.46,Dist= 129.11,AZ=246.71,PGA(V)=   0.31,PGA(NS)=   0.40,PGA(EW)=   0.85,PGV(V)=   0.01,PGV(NS)=   0.01,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.84,PGV(SUM)=   0.03
