Origin Time:2022/06/25 10:32:24
Lon:121.39°E
Lat:23.62°N
Depth:9.6km
Mag:4.3
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=   6.85,AZ= 38.94,PGA(V)=  20.75,PGA(NS)=  11.08,PGA(EW)=  14.05,PGV(V)=   0.29,PGV(NS)=   0.20,PGV(EW)=   0.36,Int= 3級,PGA(SUM)=  11.20,PGV(SUM)=   0.38
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  14.12,AZ=203.55,PGA(V)=   3.76,PGA(NS)=  12.68,PGA(EW)=  16.03,PGV(V)=   0.06,PGV(NS)=   0.15,PGV(EW)=   0.23,Int= 2級,PGA(SUM)=   5.89,PGV(SUM)=   0.24
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  19.16,AZ= 59.77,PGA(V)=   2.64,PGA(NS)=   3.05,PGA(EW)=   3.32,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.10,Int= 2級,PGA(SUM)=   2.94,PGV(SUM)=   0.10
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  21.97,AZ= 15.16,PGA(V)=   7.02,PGA(NS)=  16.74,PGA(EW)=  26.03,PGV(V)=   0.09,PGV(NS)=   0.20,PGV(EW)=   0.29,Int= 3級,PGA(SUM)=   9.12,PGV(SUM)=   0.29
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=  25.87,AZ= 44.41,PGA(V)=   0.93,PGA(NS)=   1.64,PGA(EW)=   1.64,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.67,PGV(SUM)=   0.08
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  34.38,AZ=168.68,PGA(V)=   0.40,PGA(NS)=   0.83,PGA(EW)=   0.59,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.82,PGV(SUM)=   0.04
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  38.35,AZ= 35.18,PGA(V)=   0.62,PGA(NS)=   1.01,PGA(EW)=   1.52,PGV(V)=   0.04,PGV(NS)=   0.05,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.49,PGV(SUM)=   0.10
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  39.73,AZ= 16.02,PGA(V)=   1.36,PGA(NS)=   2.09,PGA(EW)=   2.24,PGV(V)=   0.04,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.63,PGV(SUM)=   0.06
Stacode=OWD ,Staname=奧萬大,Stalon=121.18,Stalat=23.95,Dist=  42.68,AZ=330.02,PGA(V)=   1.52,PGA(NS)=   1.90,PGA(EW)=   2.25,PGV(V)=   0.04,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.42,PGV(SUM)=   0.06
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  45.63,AZ= 30.66,PGA(V)=   0.41,PGA(NS)=   1.00,PGA(EW)=   0.82,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.12,PGV(SUM)=   0.04
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist=  45.93,AZ=251.24,PGA(V)=   1.26,PGA(NS)=   1.92,PGA(EW)=   3.07,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   3.01,PGV(SUM)=   0.11
Stacode=WHY ,Staname=信義鄉,Stalon=120.85,Stalat=23.70,Dist=  54.90,AZ=278.75,PGA(V)=   0.55,PGA(NS)=   0.82,PGA(EW)=   1.16,PGV(V)=   0.02,PGV(NS)=   0.02,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.25,PGV(SUM)=   0.04
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  59.02,AZ=348.78,PGA(V)=   0.38,PGA(NS)=   0.90,PGA(EW)=   1.17,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.18,PGV(SUM)=   0.04
Stacode=ALS ,Staname=阿里山,Stalon=120.81,Stalat=23.51,Dist=  59.68,AZ=257.96,PGA(V)=   0.63,PGA(NS)=   0.75,PGA(EW)=   1.60,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.59,PGV(SUM)=   0.07
Stacode=ETLH,Staname=西寶  ,Stalon=121.48,Stalat=24.21,Dist=  65.66,AZ=  8.62,PGA(V)=   0.95,PGA(NS)=   1.06,PGA(EW)=   0.87,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.20,PGV(SUM)=   0.04
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  70.91,AZ=348.29,PGA(V)=   0.28,PGA(NS)=   0.73,PGA(EW)=   1.36,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.45,PGV(SUM)=   0.05
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist=  72.25,AZ=267.95,PGA(V)=   0.33,PGA(NS)=   0.58,PGA(EW)=   0.72,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.84,PGV(SUM)=   0.05
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist=  82.20,AZ=255.79,PGA(V)=   0.34,PGA(NS)=   0.91,PGA(EW)=   0.68,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.91,PGV(SUM)=   0.04
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist=  83.42,AZ=274.85,PGA(V)=   0.37,PGA(NS)=   0.81,PGA(EW)=   2.10,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   2.03,PGV(SUM)=   0.11
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.71,Dist=  86.98,AZ=276.88,PGA(V)=   0.56,PGA(NS)=   1.71,PGA(EW)=   1.17,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.71,PGV(SUM)=   0.08
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist=  98.22,AZ=261.94,PGA(V)=   0.22,PGA(NS)=   1.02,PGA(EW)=   0.85,PGV(V)=   0.01,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.03,PGV(SUM)=   0.07
Stacode=WCHH,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist=  98.37,AZ=301.11,PGA(V)=   0.51,PGA(NS)=   0.97,PGA(EW)=   1.19,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.34,PGV(SUM)=   0.06
Stacode=WSL ,Staname=水林  ,Stalon=120.23,Stalat=23.52,Dist= 118.63,AZ=264.75,PGA(V)=   0.19,PGA(NS)=   0.58,PGA(EW)=   0.69,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.84,PGV(SUM)=   0.04
