Origin Time:2022/03/23 01:41:38
Lon:121.61°E
Lat:23.40°N
Depth:25.7km
Mag:6.7
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  18.78,AZ=241.00,PGA(V)= 150.86,PGA(NS)= 331.62,PGA(EW)= 299.18,PGV(V)=  14.04,PGV(NS)=  49.05,PGV(EW)=  24.30,Int= 6弱,PGA(SUM)= 335.40,PGV(SUM)=  53.66
Stacode=EYUL,Staname=玉里  ,Stalon=121.32,Stalat=23.35,Dist=  30.46,AZ=259.25,PGA(V)= 153.57,PGA(NS)= 105.48,PGA(EW)= 117.56,PGV(V)=   6.58,PGV(NS)=  20.83,PGV(EW)=  28.04,Int= 5強,PGA(SUM)= 129.82,PGV(SUM)=  32.05
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  31.07,AZ=292.04,PGA(V)=  66.63,PGA(NS)= 101.82,PGA(EW)= 136.81,PGV(V)=   3.15,PGV(NS)=   4.26,PGV(EW)=   7.29,Int= 4級,PGA(SUM)= 126.72,PGV(SUM)=   7.78
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  34.88,AZ=349.15,PGA(V)=  74.39,PGA(NS)= 125.34,PGA(EW)= 159.75,PGV(V)=   2.89,PGV(NS)=   5.92,PGV(EW)=   8.65,Int= 4級,PGA(SUM)= 178.48,PGV(SUM)=   9.45
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  35.37,AZ=327.83,PGA(V)=  63.28,PGA(NS)=  84.59,PGA(EW)=  81.76,PGV(V)=   2.49,PGV(NS)=   5.60,PGV(EW)=   5.87,Int= 4級,PGA(SUM)=  80.24,PGV(SUM)=   6.91
Stacode=FULB,Staname=富里  ,Stalon=121.29,Stalat=23.20,Dist=  39.34,AZ=235.75,PGA(V)=  89.70,PGA(NS)= 206.12,PGA(EW)= 153.86,PGV(V)=  13.16,PGV(NS)=  26.56,PGV(EW)=  19.98,Int= 5弱,PGA(SUM)= 221.32,PGV(SUM)=  28.55
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist=  41.30,AZ=216.27,PGA(V)= 146.56,PGA(NS)= 566.87,PGA(EW)= 300.38,PGV(V)=   7.28,PGV(NS)=  35.82,PGV(EW)=  14.84,Int= 5強,PGA(SUM)= 570.80,PGV(SUM)=  37.24
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=  43.37,AZ=353.36,PGA(V)=  48.82,PGA(NS)= 106.10,PGA(EW)=  79.04,PGV(V)=   2.82,PGV(NS)=   6.82,PGV(EW)=   6.10,Int= 4級,PGA(SUM)= 121.13,PGV(SUM)=   7.41
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  48.99,AZ=339.22,PGA(V)=  30.38,PGA(NS)=  89.50,PGA(EW)=  82.51,PGV(V)=   2.14,PGV(NS)=   2.91,PGV(EW)=   3.06,Int= 4級,PGA(SUM)=  68.82,PGV(SUM)=   3.97
Stacode=EHD ,Staname=海端  ,Stalon=121.21,Stalat=23.15,Dist=  49.87,AZ=236.33,PGA(V)=  56.11,PGA(NS)=  99.94,PGA(EW)= 121.85,PGV(V)=   3.11,PGV(NS)=   7.30,PGV(EW)=   6.35,Int= 4級,PGA(SUM)= 114.68,PGV(SUM)=   8.09
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist=  52.36,AZ=230.11,PGA(V)=  77.01,PGA(NS)= 131.24,PGA(EW)= 142.71,PGV(V)=   9.07,PGV(NS)=  21.44,PGV(EW)=  16.91,Int= 5弱,PGA(SUM)= 166.42,PGV(SUM)=  21.68
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  55.96,AZ=358.97,PGA(V)=  47.48,PGA(NS)=  88.86,PGA(EW)= 107.90,PGV(V)=   3.72,PGV(NS)=   7.11,PGV(EW)=  10.15,Int= 4級,PGA(SUM)= 118.41,PGV(SUM)=  10.69
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist=  56.74,AZ=213.75,PGA(V)= 182.21,PGA(NS)= 448.12,PGA(EW)= 315.91,PGV(V)=   7.81,PGV(NS)=  18.21,PGV(EW)=  14.10,Int= 5弱,PGA(SUM)= 426.25,PGV(SUM)=  22.11
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  63.86,AZ=  0.15,PGA(V)=  22.86,PGA(NS)=  57.65,PGA(EW)=  56.57,PGV(V)=   2.62,PGV(NS)=   6.91,PGV(EW)=   7.62,Int= 4級,PGA(SUM)=  73.06,PGV(SUM)=   7.70
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  63.96,AZ=349.06,PGA(V)=  31.85,PGA(NS)=  48.04,PGA(EW)=  44.92,PGV(V)=   1.38,PGV(NS)=   3.40,PGV(EW)=   2.93,Int= 4級,PGA(SUM)=  52.15,PGV(SUM)=   3.58
Stacode=ELD ,Staname=利稻  ,Stalon=121.03,Stalat=23.19,Dist=  64.43,AZ=248.69,PGA(V)=  49.28,PGA(NS)=  52.45,PGA(EW)=  55.05,PGV(V)=   2.86,PGV(NS)=   3.77,PGV(EW)=   3.14,Int= 4級,PGA(SUM)=  51.33,PGV(SUM)=   4.33
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist=  67.41,AZ=278.39,PGA(V)=  52.80,PGA(NS)=  68.84,PGA(EW)= 127.25,PGV(V)=   2.13,PGV(NS)=   6.18,PGV(EW)=   8.49,Int= 4級,PGA(SUM)= 129.97,PGV(SUM)=   9.38
Stacode=LONT,Staname=鹿野  ,Stalon=121.13,Stalat=22.91,Dist=  73.52,AZ=222.16,PGA(V)=  17.78,PGA(NS)=  38.44,PGA(EW)=  46.35,PGV(V)=   2.42,PGV(NS)=   4.97,PGV(EW)=   4.77,Int= 4級,PGA(SUM)=  47.92,PGV(SUM)=   5.60
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  75.62,AZ=359.46,PGA(V)=  11.23,PGA(NS)=  13.15,PGA(EW)=  13.18,PGV(V)=   0.76,PGV(NS)=   1.08,PGV(EW)=   1.36,Int= 3級,PGA(SUM)=  18.54,PGV(SUM)=   1.46
Stacode=OWD ,Staname=奧萬大,Stalon=121.18,Stalat=23.95,Dist=  75.95,AZ=324.17,PGA(V)=  39.89,PGA(NS)=  35.38,PGA(EW)=  31.31,PGV(V)=   0.91,PGV(NS)=   1.50,PGV(EW)=   1.59,Int= 4級,PGA(SUM)=  35.83,PGV(SUM)=   1.70
Stacode=LDU ,Staname=綠島  ,Stalon=121.47,Stalat=22.67,Dist=  81.63,AZ=190.31,PGA(V)=  16.40,PGA(NS)=  30.57,PGA(EW)=  26.40,PGV(V)=   1.34,PGV(NS)=   2.44,PGV(EW)=   2.44,Int= 4級,PGA(SUM)=  31.03,PGV(SUM)=   2.65
Stacode=ALS ,Staname=阿里山,Stalon=120.81,Stalat=23.51,Dist=  82.47,AZ=278.48,PGA(V)=  18.60,PGA(NS)=  63.81,PGA(EW)=  30.80,PGV(V)=   1.75,PGV(NS)=   6.28,PGV(EW)=   3.87,Int= 4級,PGA(SUM)=  65.33,PGV(SUM)=   6.94
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  84.15,AZ=  0.78,PGA(V)=  10.07,PGA(NS)=  43.61,PGA(EW)=  25.08,PGV(V)=   0.54,PGV(NS)=   2.15,PGV(EW)=   1.47,Int= 4級,PGA(SUM)=  42.04,PGV(SUM)=   2.17
Stacode=WHY ,Staname=信義鄉,Stalon=120.85,Stalat=23.70,Dist=  84.17,AZ=293.05,PGA(V)=  12.98,PGA(NS)=  26.42,PGA(EW)=  16.68,PGV(V)=   1.09,PGV(NS)=   1.83,PGV(EW)=   1.35,Int= 4級,PGA(SUM)=  25.05,PGV(SUM)=   2.06
Stacode=TTN ,Staname=臺東市,Stalon=121.15,Stalat=22.75,Dist=  85.50,AZ=213.19,PGA(V)=  11.40,PGA(NS)=  25.97,PGA(EW)=  27.53,PGV(V)=   2.16,PGV(NS)=   4.58,PGV(EW)=   5.38,Int= 4級,PGA(SUM)=  37.69,PGV(SUM)=   5.77
Stacode=STYH,Staname=桃源  ,Stalon=120.78,Stalat=23.18,Dist=  88.37,AZ=254.06,PGA(V)=  20.14,PGA(NS)=  38.87,PGA(EW)=  29.45,PGV(V)=   1.74,PGV(NS)=   3.16,PGV(EW)=   2.58,Int= 4級,PGA(SUM)=  37.62,PGV(SUM)=   3.61
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  89.46,AZ=337.25,PGA(V)=  12.44,PGA(NS)=  41.11,PGA(EW)=  39.10,PGV(V)=   0.78,PGV(NS)=   2.40,PGV(EW)=   2.00,Int= 4級,PGA(SUM)=  48.06,PGV(SUM)=   2.49
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  89.50,AZ=306.69,PGA(V)=   8.84,PGA(NS)=  18.84,PGA(EW)=  34.84,PGV(V)=   0.96,PGV(NS)=   2.17,PGV(EW)=   4.50,Int= 4級,PGA(SUM)=  35.27,PGV(SUM)=   4.60
Stacode=ETLH,Staname=西寶  ,Stalon=121.48,Stalat=24.21,Dist=  90.50,AZ=351.58,PGA(V)=  27.18,PGA(NS)=  50.81,PGA(EW)=  50.39,PGV(V)=   0.89,PGV(NS)=   2.24,PGV(EW)=   2.03,Int= 4級,PGA(SUM)=  54.27,PGV(SUM)=   2.44
Stacode=TYC ,Staname=魚池  ,Stalon=120.87,Stalat=23.91,Dist=  94.24,AZ=306.55,PGA(V)=   5.44,PGA(NS)=   5.75,PGA(EW)=   7.36,PGV(V)=   0.96,PGV(NS)=   1.01,PGV(EW)=   1.23,Int= 3級,PGA(SUM)=   8.10,PGV(SUM)=   1.60
Stacode=WPL ,Staname=埔里  ,Stalon=120.95,Stalat=24.01,Dist=  95.98,AZ=315.25,PGA(V)=   7.36,PGA(NS)=   9.02,PGA(EW)=   8.04,PGV(V)=   0.65,PGV(NS)=   0.94,PGV(EW)=   0.69,Int= 3級,PGA(SUM)=   9.04,PGV(SUM)=   0.95
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist=  97.92,AZ=282.99,PGA(V)=  18.28,PGA(NS)=  48.44,PGA(EW)=  61.28,PGV(V)=   1.92,PGV(NS)=   6.03,PGV(EW)=   5.51,Int= 4級,PGA(SUM)=  65.55,PGV(SUM)=   7.18
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist= 101.24,AZ=338.26,PGA(V)=  12.75,PGA(NS)=  24.72,PGA(EW)=  24.54,PGV(V)=   0.95,PGV(NS)=   1.49,PGV(EW)=   1.74,Int= 4級,PGA(SUM)=  29.52,PGV(SUM)=   1.90
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist= 101.64,AZ=  7.90,PGA(V)=  15.12,PGA(NS)=  27.31,PGA(EW)=  20.70,PGV(V)=   0.69,PGV(NS)=   1.88,PGV(EW)=   1.53,Int= 4級,PGA(SUM)=  27.23,PGV(SUM)=   1.90
Stacode=WJS ,Staname=竹山  ,Stalon=120.73,Stalat=23.82,Dist= 101.66,AZ=297.47,PGA(V)=   9.26,PGA(NS)=  22.05,PGA(EW)=  18.57,PGV(V)=   2.16,PGV(NS)=   2.35,PGV(EW)=   2.16,Int= 3級,PGA(SUM)=  22.40,PGV(SUM)=   2.92
Stacode=WCS ,Staname=國姓  ,Stalon=120.91,Stalat=24.06,Dist= 102.02,AZ=315.59,PGA(V)=   7.61,PGA(NS)=  18.22,PGA(EW)=  13.42,PGV(V)=   0.65,PGV(NS)=   0.99,PGV(EW)=   0.80,Int= 3級,PGA(SUM)=  18.18,PGV(SUM)=   1.06
Stacode=WTP ,Staname=大埔  ,Stalon=120.62,Stalat=23.24,Dist= 102.63,AZ=260.39,PGA(V)=   9.97,PGA(NS)=  26.10,PGA(EW)=  19.32,PGV(V)=   2.15,PGV(NS)=   3.12,PGV(EW)=   1.61,Int= 4級,PGA(SUM)=  27.42,PGV(SUM)=   3.36
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist= 103.01,AZ=272.46,PGA(V)=  15.58,PGA(NS)=  54.11,PGA(EW)=  45.97,PGV(V)=   2.41,PGV(NS)=   4.94,PGV(EW)=   4.39,Int= 4級,PGA(SUM)=  59.44,PGV(SUM)=   5.13
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist= 103.90,AZ=  7.18,PGA(V)=  12.38,PGA(NS)=  23.60,PGA(EW)=  27.73,PGV(V)=   0.78,PGV(NS)=   1.32,PGV(EW)=   2.13,Int= 4級,PGA(SUM)=  29.41,PGV(SUM)=   2.13
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist= 104.80,AZ=334.07,PGA(V)=  11.19,PGA(NS)=  34.33,PGA(EW)=  14.51,PGV(V)=   0.63,PGV(NS)=   1.79,PGV(EW)=   0.96,Int= 4級,PGA(SUM)=  35.59,PGV(SUM)=   1.94
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist= 107.71,AZ=299.45,PGA(V)=  12.10,PGA(NS)=  22.41,PGA(EW)=  21.82,PGV(V)=   2.39,PGV(NS)=   2.15,PGV(EW)=   1.84,Int= 3級,PGA(SUM)=  24.93,PGV(SUM)=   2.62
Stacode=SLG ,Staname=六龜  ,Stalon=120.65,Stalat=22.99,Dist= 108.54,AZ=245.59,PGA(V)=   9.09,PGA(NS)=  13.22,PGA(EW)=  14.05,PGV(V)=   1.71,PGV(NS)=   2.22,PGV(EW)=   1.71,Int= 3級,PGA(SUM)=  15.46,PGV(SUM)=   3.02
Stacode=SGS ,Staname=甲仙  ,Stalon=120.59,Stalat=23.08,Dist= 110.26,AZ=251.37,PGA(V)=  10.65,PGA(NS)=  23.99,PGA(EW)=  15.88,PGV(V)=   2.39,PGV(NS)=   4.64,PGV(EW)=   1.48,Int= 3級,PGA(SUM)=  23.91,PGV(SUM)=   5.26
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist= 110.49,AZ=300.63,PGA(V)=  13.68,PGA(NS)=  16.40,PGA(EW)=  17.51,PGV(V)=   2.08,PGV(NS)=   2.30,PGV(EW)=   2.02,Int= 3級,PGA(SUM)=  20.46,PGV(SUM)=   2.53
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist= 110.95,AZ=286.58,PGA(V)=  12.70,PGA(NS)=  27.11,PGA(EW)=  30.89,PGV(V)=   2.42,PGV(NS)=   3.58,PGV(EW)=   5.39,Int= 4級,PGA(SUM)=  32.93,PGV(SUM)=   5.83
Stacode=ECL ,Staname=太麻里,Stalon=120.96,Stalat=22.60,Dist= 111.06,AZ=216.85,PGA(V)=   6.53,PGA(NS)=   8.51,PGA(EW)=  13.46,PGV(V)=   0.58,PGV(NS)=   0.57,PGV(EW)=   0.94,Int= 3級,PGA(SUM)=  12.27,PGV(SUM)=   1.01
Stacode=CHN1,Staname=楠西  ,Stalon=120.53,Stalat=23.19,Dist= 113.30,AZ=257.96,PGA(V)=  13.08,PGA(NS)=  23.10,PGA(EW)=  24.72,PGV(V)=   1.86,PGV(NS)=   3.90,PGV(EW)=   1.78,Int= 4級,PGA(SUM)=  27.71,PGV(SUM)=   3.97
Stacode=TWL ,Staname=東山  ,Stalon=120.50,Stalat=23.26,Dist= 114.66,AZ=262.58,PGA(V)=  10.88,PGA(NS)=  19.70,PGA(EW)=  18.44,PGV(V)=   2.08,PGV(NS)=   4.79,PGV(EW)=   3.13,Int= 3級,PGA(SUM)=  21.72,PGV(SUM)=   4.86
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist= 114.69,AZ=  6.99,PGA(V)=   8.45,PGA(NS)=  26.01,PGA(EW)=  25.28,PGV(V)=   0.39,PGV(NS)=   1.18,PGV(EW)=   0.90,Int= 3級,PGA(SUM)=  21.77,PGV(SUM)=   1.19
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.71,Dist= 115.02,AZ=287.73,PGA(V)=  11.16,PGA(NS)=  23.11,PGA(EW)=  31.88,PGV(V)=   2.43,PGV(NS)=   3.34,PGV(EW)=   4.15,Int= 4級,PGA(SUM)=  34.73,PGV(SUM)=   5.08
Stacode=CHN2,Staname=民雄  ,Stalon=120.47,Stalat=23.53,Dist= 117.13,AZ=277.25,PGA(V)=  19.33,PGA(NS)=  41.56,PGA(EW)=  42.19,PGV(V)=   2.84,PGV(NS)=   4.54,PGV(EW)=   7.25,Int= 4級,PGA(SUM)=  49.60,PGV(SUM)=   7.34
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist= 117.14,AZ=  8.32,PGA(V)=  11.19,PGA(NS)=  24.72,PGA(EW)=  22.85,PGV(V)=   0.64,PGV(NS)=   1.89,PGV(EW)=   1.99,Int= 4級,PGA(SUM)=  25.74,PGV(SUM)=   2.00
Stacode=WWF ,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist= 117.33,AZ=307.45,PGA(V)=  11.78,PGA(NS)=  21.99,PGA(EW)=  15.90,PGV(V)=   1.50,PGV(NS)=   2.18,PGV(EW)=   2.31,Int= 3級,PGA(SUM)=  22.97,PGV(SUM)=   2.46
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist= 117.43,AZ=348.48,PGA(V)=   7.94,PGA(NS)=  22.52,PGA(EW)=  21.08,PGV(V)=   0.42,PGV(NS)=   1.39,PGV(EW)=   1.15,Int= 3級,PGA(SUM)=  21.65,PGV(SUM)=   1.43
Stacode=WHP ,Staname=烏石坑,Stalon=120.95,Stalat=24.28,Dist= 118.68,AZ=325.13,PGA(V)=   8.01,PGA(NS)=  12.88,PGA(EW)=  15.00,PGV(V)=   0.67,PGV(NS)=   1.15,PGV(EW)=   1.27,Int= 3級,PGA(SUM)=  15.44,PGV(SUM)=   1.70
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist= 120.97,AZ=275.14,PGA(V)=  10.80,PGA(NS)=  31.73,PGA(EW)=  34.86,PGV(V)=   2.36,PGV(NS)=   5.39,PGV(EW)=   8.38,Int= 4級,PGA(SUM)=  41.77,PGV(SUM)=   8.49
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist= 122.25,AZ=300.60,PGA(V)=  15.48,PGA(NS)=  27.47,PGA(EW)=  27.72,PGV(V)=   1.94,PGV(NS)=   3.33,PGV(EW)=   3.52,Int= 4級,PGA(SUM)=  31.75,PGV(SUM)=   4.08
Stacode=SSD ,Staname=三地門,Stalon=120.64,Stalat=22.74,Dist= 123.12,AZ=233.95,PGA(V)=   7.71,PGA(NS)=  12.24,PGA(EW)=   9.82,PGV(V)=   0.66,PGV(NS)=   0.85,PGV(EW)=   0.79,Int= 3級,PGA(SUM)=  12.50,PGV(SUM)=   0.87
Stacode=SMG ,Staname=瑪家  ,Stalon=120.64,Stalat=22.71,Dist= 125.34,AZ=232.24,PGA(V)=   4.74,PGA(NS)=   9.27,PGA(EW)=   6.41,PGV(V)=   0.57,PGV(NS)=   0.39,PGV(EW)=   0.61,Int= 3級,PGA(SUM)=   8.95,PGV(SUM)=   0.83
Stacode=TCU ,Staname=臺中市,Stalon=120.68,Stalat=24.15,Dist= 125.65,AZ=311.19,PGA(V)=   6.12,PGA(NS)=  14.74,PGA(EW)=  19.12,PGV(V)=   0.82,PGV(NS)=   1.94,PGV(EW)=   1.76,Int= 3級,PGA(SUM)=  18.05,PGV(SUM)=   2.26
Stacode=SCS ,Staname=旗山  ,Stalon=120.49,Stalat=22.89,Dist= 127.80,AZ=243.61,PGA(V)=  17.00,PGA(NS)=  25.44,PGA(EW)=  18.13,PGV(V)=   1.37,PGV(NS)=   2.56,PGV(EW)=   2.79,Int= 4級,PGA(SUM)=  27.81,PGV(SUM)=   2.83
Stacode=WTK ,Staname=土庫  ,Stalon=120.39,Stalat=23.69,Dist= 128.93,AZ=284.38,PGA(V)=   8.82,PGA(NS)=  21.10,PGA(EW)=  20.06,PGV(V)=   2.30,PGV(NS)=   4.01,PGV(EW)=   4.77,Int= 3級,PGA(SUM)=  21.58,PGV(SUM)=   5.93
Stacode=WCH2,Staname=彰化市,Stalon=120.54,Stalat=24.06,Dist= 132.10,AZ=303.87,PGA(V)=  41.52,PGA(NS)=  27.02,PGA(EW)=  38.89,PGV(V)=   1.58,PGV(NS)=   3.03,PGV(EW)=   3.06,Int= 4級,PGA(SUM)=  40.33,PGV(SUM)=   3.39
Stacode=NDT ,Staname=大同  ,Stalon=121.51,Stalat=24.60,Dist= 133.73,AZ=355.68,PGA(V)=   4.05,PGA(NS)=   6.32,PGA(EW)=   8.36,PGV(V)=   0.31,PGV(NS)=   0.43,PGV(EW)=   0.54,Int= 3級,PGA(SUM)=   9.61,PGV(SUM)=   0.58
Stacode=CHY1,Staname=太保市,Stalon=120.29,Stalat=23.46,Dist= 134.82,AZ=272.75,PGA(V)=   9.60,PGA(NS)=  26.73,PGA(EW)=  33.03,PGV(V)=   2.27,PGV(NS)=   6.42,PGV(EW)=   5.44,Int= 4級,PGA(SUM)=  35.76,PGV(SUM)=   6.79
Stacode=TWQ1,Staname=鯉魚潭,Stalon=120.77,Stalat=24.35,Dist= 135.34,AZ=320.88,PGA(V)=  12.39,PGA(NS)=  27.21,PGA(EW)=  19.22,PGV(V)=   1.09,PGV(NS)=   1.82,PGV(EW)=   1.90,Int= 4級,PGA(SUM)=  30.04,PGV(SUM)=   2.29
Stacode=SHH ,Staname=新化  ,Stalon=120.35,Stalat=23.02,Dist= 135.94,AZ=252.10,PGA(V)=  14.43,PGA(NS)=  24.59,PGA(EW)=  28.09,PGV(V)=   2.58,PGV(NS)=   5.13,PGV(EW)=   3.68,Int= 4級,PGA(SUM)=  35.13,PGV(SUM)=   5.49
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist= 136.33,AZ= 10.65,PGA(V)=   3.87,PGA(NS)=   4.51,PGA(EW)=   5.86,PGV(V)=   0.37,PGV(NS)=   0.21,PGV(EW)=   0.39,Int= 2級,PGA(SUM)=   5.95,PGV(SUM)=   0.44
Stacode=SGL ,Staname=九如  ,Stalon=120.50,Stalat=22.72,Dist= 136.37,AZ=236.77,PGA(V)=   5.53,PGA(NS)=  17.29,PGA(EW)=  19.64,PGV(V)=   1.42,PGV(NS)=   3.12,PGV(EW)=   3.08,Int= 3級,PGA(SUM)=  20.13,PGV(SUM)=   3.76
Stacode=EAS ,Staname=達仁  ,Stalon=120.86,Stalat=22.38,Dist= 136.66,AZ=214.55,PGA(V)=   4.04,PGA(NS)=  10.95,PGA(EW)=  11.47,PGV(V)=   0.52,PGV(NS)=   1.34,PGV(EW)=   0.85,Int= 3級,PGA(SUM)=  13.01,PGV(SUM)=   1.48
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist= 137.25,AZ=  4.46,PGA(V)=   6.52,PGA(NS)=   9.88,PGA(EW)=  12.16,PGV(V)=   0.45,PGV(NS)=   0.84,PGV(EW)=   0.83,Int= 3級,PGA(SUM)=  12.01,PGV(SUM)=   1.01
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist= 137.31,AZ=358.38,PGA(V)=   5.85,PGA(NS)=  19.95,PGA(EW)=  16.39,PGV(V)=   0.43,PGV(NS)=   0.83,PGV(EW)=   0.73,Int= 3級,PGA(SUM)=  17.65,PGV(SUM)=   0.99
Stacode=WRL ,Staname=二林  ,Stalon=120.38,Stalat=23.90,Dist= 137.68,AZ=293.92,PGA(V)=  12.58,PGA(NS)=  24.05,PGA(EW)=  21.73,PGV(V)=   1.37,PGV(NS)=   2.12,PGV(EW)=   2.58,Int= 4級,PGA(SUM)=  30.81,PGV(SUM)=   2.90
Stacode=SSH ,Staname=善化  ,Stalon=120.29,Stalat=23.14,Dist= 138.52,AZ=257.89,PGA(V)=  10.54,PGA(NS)=  31.62,PGA(EW)=  25.93,PGV(V)=   3.91,PGV(NS)=   6.62,PGV(EW)=   6.51,Int= 4級,PGA(SUM)=  33.47,PGV(SUM)=   7.38
Stacode=TAWH,Staname=大武  ,Stalon=120.89,Stalat=22.34,Dist= 138.80,AZ=212.36,PGA(V)=   3.99,PGA(NS)=   6.31,PGA(EW)=   6.56,PGV(V)=   0.38,PGV(NS)=   0.57,PGV(EW)=   0.60,Int= 2級,PGA(SUM)=   7.55,PGV(SUM)=   0.66
Stacode=SPT ,Staname=屏東市,Stalon=120.49,Stalat=22.68,Dist= 140.11,AZ=235.30,PGA(V)=   5.82,PGA(NS)=  14.35,PGA(EW)=  16.81,PGV(V)=   1.13,PGV(NS)=   2.60,PGV(EW)=   2.67,Int= 3級,PGA(SUM)=  17.43,PGV(SUM)=   3.09
Stacode=NSY ,Staname=三義  ,Stalon=120.77,Stalat=24.41,Dist= 141.46,AZ=322.69,PGA(V)=   8.71,PGA(NS)=  17.71,PGA(EW)=  10.54,PGV(V)=   1.11,PGV(NS)=   3.67,PGV(EW)=   1.32,Int= 3級,PGA(SUM)=  18.44,PGV(SUM)=   3.70
Stacode=WSL ,Staname=水林  ,Stalon=120.23,Stalat=23.52,Dist= 142.05,AZ=275.55,PGA(V)=   6.06,PGA(NS)=  22.34,PGA(EW)=  21.00,PGV(V)=   1.85,PGV(NS)=   3.94,PGV(EW)=   3.98,Int= 3級,PGA(SUM)=  23.76,PGV(SUM)=   4.25
Stacode=CHN8,Staname=義竹  ,Stalon=120.22,Stalat=23.35,Dist= 142.11,AZ=267.72,PGA(V)=   9.30,PGA(NS)=  45.23,PGA(EW)=  43.24,PGV(V)=   3.85,PGV(NS)=   5.64,PGV(EW)=   5.46,Int= 4級,PGA(SUM)=  56.87,PGV(SUM)=   6.40
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist= 143.40,AZ=349.98,PGA(V)=   3.45,PGA(NS)=   7.46,PGA(EW)=   8.66,PGV(V)=   0.29,PGV(NS)=   0.51,PGV(EW)=   0.55,Int= 3級,PGA(SUM)=   9.32,PGV(SUM)=   0.68
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 143.56,AZ=280.58,PGA(V)=   7.81,PGA(NS)=  16.18,PGA(EW)=  16.67,PGV(V)=   1.46,PGV(NS)=   2.15,PGV(EW)=   3.43,Int= 3級,PGA(SUM)=  17.81,PGV(SUM)=   3.65
Stacode=WDJ ,Staname=大甲  ,Stalon=120.64,Stalat=24.35,Dist= 144.37,AZ=316.74,PGA(V)=   6.92,PGA(NS)=  13.56,PGA(EW)=  12.92,PGV(V)=   1.18,PGV(NS)=   2.30,PGV(EW)=   1.79,Int= 3級,PGA(SUM)=  14.25,PGV(SUM)=   2.61
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 144.37,AZ=290.81,PGA(V)=   7.37,PGA(NS)=  21.81,PGA(EW)=  18.84,PGV(V)=   1.30,PGV(NS)=   2.87,PGV(EW)=   3.57,Int= 3級,PGA(SUM)=  21.95,PGV(SUM)=   3.66
Stacode=NFF ,Staname=五峰  ,Stalon=121.12,Stalat=24.63,Dist= 145.56,AZ=339.80,PGA(V)=   4.54,PGA(NS)=   6.71,PGA(EW)=   7.81,PGV(V)=   0.38,PGV(NS)=   0.56,PGV(EW)=   0.66,Int= 3級,PGA(SUM)=   8.66,PGV(SUM)=   0.68
Stacode=WWC ,Staname=梧棲  ,Stalon=120.52,Stalat=24.26,Dist= 146.03,AZ=310.58,PGA(V)=  10.26,PGA(NS)=  22.76,PGA(EW)=  20.53,PGV(V)=   1.18,PGV(NS)=   3.33,PGV(EW)=   2.29,Int= 4級,PGA(SUM)=  27.46,PGV(SUM)=   3.64
Stacode=TWE ,Staname=內城  ,Stalon=121.68,Stalat=24.72,Dist= 146.32,AZ=  2.83,PGA(V)=   4.32,PGA(NS)=   8.02,PGA(EW)=  11.56,PGV(V)=   0.30,PGV(NS)=   0.58,PGV(EW)=   0.99,Int= 3級,PGA(SUM)=  11.50,PGV(SUM)=   1.05
Stacode=TAI1,Staname=永康  ,Stalon=120.24,Stalat=23.04,Dist= 146.32,AZ=254.16,PGA(V)=   5.83,PGA(NS)=  17.73,PGA(EW)=  18.08,PGV(V)=   2.34,PGV(NS)=   8.00,PGV(EW)=   3.39,Int= 3級,PGA(SUM)=  22.91,PGV(SUM)=   8.10
Stacode=SCL ,Staname=佳里  ,Stalon=120.20,Stalat=23.17,Dist= 146.38,AZ=260.20,PGA(V)=   8.67,PGA(NS)=  17.64,PGA(EW)=  13.18,PGV(V)=   1.93,PGV(NS)=   5.25,PGV(EW)=   4.80,Int= 3級,PGA(SUM)=  17.45,PGV(SUM)=   5.34
Stacode=SSP ,Staname=新埤  ,Stalon=120.57,Stalat=22.48,Dist= 147.39,AZ=226.57,PGA(V)=   6.24,PGA(NS)=  16.94,PGA(EW)=  16.97,PGV(V)=   1.04,PGV(NS)=   2.56,PGV(EW)=   1.97,Int= 3級,PGA(SUM)=  17.96,PGV(SUM)=   2.63
Stacode=WML ,Staname=麥寮  ,Stalon=120.22,Stalat=23.80,Dist= 148.67,AZ=287.58,PGA(V)=   8.57,PGA(NS)=  13.91,PGA(EW)=  14.64,PGV(V)=   1.19,PGV(NS)=   1.77,PGV(EW)=   2.87,Int= 3級,PGA(SUM)=  18.74,PGV(SUM)=   3.00
Stacode=SNJ ,Staname=楠梓  ,Stalon=120.34,Stalat=22.75,Dist= 149.03,AZ=241.35,PGA(V)=   8.93,PGA(NS)=  23.30,PGA(EW)=  23.26,PGV(V)=   1.23,PGV(NS)=   3.33,PGV(EW)=   2.47,Int= 3級,PGA(SUM)=  24.68,PGV(SUM)=   3.51
Stacode=NST ,Staname=南庄  ,Stalon=121.01,Stalat=24.63,Dist= 149.52,AZ=335.77,PGA(V)=   3.48,PGA(NS)=   9.28,PGA(EW)=   8.00,PGV(V)=   0.47,PGV(NS)=   0.84,PGV(EW)=   0.78,Int= 3級,PGA(SUM)=  10.63,PGV(SUM)=   0.97
Stacode=LAY ,Staname=蘭嶼  ,Stalon=121.56,Stalat=22.04,Dist= 150.84,AZ=182.10,PGA(V)=   8.90,PGA(NS)=  39.81,PGA(EW)=  28.82,PGV(V)=   0.53,PGV(NS)=   2.12,PGV(EW)=   2.51,Int= 4級,PGA(SUM)=  40.59,PGV(SUM)=   2.93
Stacode=LIOB,Staname=峨眉  ,Stalon=121.02,Stalat=24.65,Dist= 150.96,AZ=336.34,PGA(V)=   4.35,PGA(NS)=   7.11,PGA(EW)=   6.09,PGV(V)=   0.44,PGV(NS)=   0.78,PGV(EW)=   0.64,Int= 3級,PGA(SUM)=   8.05,PGV(SUM)=   0.81
Stacode=TAI ,Staname=臺南市,Stalon=120.20,Stalat=23.00,Dist= 151.55,AZ=252.86,PGA(V)=   7.05,PGA(NS)=  17.40,PGA(EW)=  12.02,PGV(V)=   1.70,PGV(NS)=   5.71,PGV(EW)=   4.30,Int= 3級,PGA(SUM)=  19.07,PGV(SUM)=   7.04
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist= 151.93,AZ=  5.55,PGA(V)=   7.09,PGA(NS)=  11.52,PGA(EW)=  14.92,PGV(V)=   0.48,PGV(NS)=   1.03,PGV(EW)=   1.70,Int= 3級,PGA(SUM)=  15.74,PGV(SUM)=   1.78
Stacode=NML ,Staname=苗栗市,Stalon=120.83,Stalat=24.56,Dist= 151.94,AZ=328.24,PGA(V)=   4.68,PGA(NS)=   9.54,PGA(EW)=   8.89,PGV(V)=   0.55,PGV(NS)=   1.25,PGV(EW)=   1.36,Int= 3級,PGA(SUM)=  10.43,PGV(SUM)=   1.37
Stacode=SCZ ,Staname=春日  ,Stalon=120.63,Stalat=22.37,Dist= 152.14,AZ=221.55,PGA(V)=   3.21,PGA(NS)=   7.24,PGA(EW)=   6.63,PGV(V)=   0.74,PGV(NS)=   1.23,PGV(EW)=   0.84,Int= 2級,PGA(SUM)=   7.96,PGV(SUM)=   1.33
Stacode=SLIU,Staname=獅子  ,Stalon=120.80,Stalat=22.22,Dist= 155.25,AZ=212.51,PGA(V)=   2.40,PGA(NS)=   4.20,PGA(EW)=   5.41,PGV(V)=   0.42,PGV(NS)=   0.56,PGV(EW)=   0.44,Int= 2級,PGA(SUM)=   5.40,PGV(SUM)=   0.62
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist= 157.40,AZ=340.22,PGA(V)=   8.31,PGA(NS)=  17.40,PGA(EW)=  20.77,PGV(V)=   0.57,PGV(NS)=   1.42,PGV(EW)=   1.17,Int= 3級,PGA(SUM)=  22.92,PGV(SUM)=   1.50
Stacode=SCK ,Staname=七股  ,Stalon=120.09,Stalat=23.15,Dist= 158.51,AZ=259.87,PGA(V)=   3.98,PGA(NS)=  16.30,PGA(EW)=  12.73,PGV(V)=   1.31,PGV(NS)=   4.85,PGV(EW)=   2.47,Int= 3級,PGA(SUM)=  16.52,PGV(SUM)=   4.86
Stacode=KSHI,Staname=關西  ,Stalon=121.18,Stalat=24.78,Dist= 158.93,AZ=343.81,PGA(V)=   7.13,PGA(NS)=  20.52,PGA(EW)=  20.33,PGV(V)=   0.70,PGV(NS)=   2.06,PGV(EW)=   2.08,Int= 4級,PGA(SUM)=  26.73,PGV(SUM)=   2.61
Stacode=KAU1,Staname=高雄市,Stalon=120.31,Stalat=22.59,Dist= 160.73,AZ=236.32,PGA(V)=   6.06,PGA(NS)=  14.23,PGA(EW)=  11.13,PGV(V)=   2.04,PGV(NS)=   4.81,PGV(EW)=   4.21,Int= 3級,PGA(SUM)=  14.40,PGV(SUM)=   4.83
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist= 161.08,AZ=332.08,PGA(V)=   4.83,PGA(NS)=   9.95,PGA(EW)=  10.87,PGV(V)=   0.53,PGV(NS)=   1.26,PGV(EW)=   1.38,Int= 3級,PGA(SUM)=  11.80,PGV(SUM)=   1.41
Stacode=WSS ,Staname=壽山  ,Stalon=120.26,Stalat=22.64,Dist= 161.76,AZ=238.80,PGA(V)=   3.18,PGA(NS)=   5.62,PGA(EW)=   9.49,PGV(V)=   1.18,PGV(NS)=   1.99,PGV(EW)=   1.79,Int= 3級,PGA(SUM)=   9.80,PGV(SUM)=   2.03
Stacode=NTC ,Staname=頭城  ,Stalon=121.83,Stalat=24.85,Dist= 162.76,AZ=  7.82,PGA(V)=   4.56,PGA(NS)=  14.05,PGA(EW)=  13.70,PGV(V)=   0.43,PGV(NS)=   0.91,PGV(EW)=   1.29,Int= 3級,PGA(SUM)=  16.36,PGV(SUM)=   1.35
Stacode=EGS ,Staname=龜山島,Stalon=121.94,Stalat=24.84,Dist= 163.47,AZ= 11.91,PGA(V)=   2.13,PGA(NS)=   3.08,PGA(EW)=   2.82,PGV(V)=   0.36,PGV(NS)=   0.39,PGV(EW)=   0.42,Int= 2級,PGA(SUM)=   3.71,PGV(SUM)=   0.45
Stacode=HSN1,Staname=新竹市,Stalon=121.02,Stalat=24.78,Dist= 164.28,AZ=338.44,PGA(V)=   4.51,PGA(NS)=   7.37,PGA(EW)=   7.36,PGV(V)=   0.82,PGV(NS)=   1.45,PGV(EW)=   1.12,Int= 2級,PGA(SUM)=   7.84,PGV(SUM)=   1.57
Stacode=HSN ,Staname=竹北市,Stalon=121.01,Stalat=24.83,Dist= 169.60,AZ=339.01,PGA(V)=   4.41,PGA(NS)=   9.86,PGA(EW)=   9.64,PGV(V)=   0.64,PGV(NS)=   1.31,PGV(EW)=   0.94,Int= 3級,PGA(SUM)=   9.82,PGV(SUM)=   1.33
Stacode=WLC ,Staname=小琉球,Stalon=120.37,Stalat=22.35,Dist= 172.69,AZ=227.59,PGA(V)=   2.71,PGA(NS)=   4.99,PGA(EW)=   4.47,PGV(V)=   1.27,PGV(NS)=   1.16,PGV(EW)=   1.51,Int= 2級,PGA(SUM)=   5.09,PGV(SUM)=   1.58
Stacode=NHDH,Staname=新店  ,Stalon=121.53,Stalat=24.96,Dist= 173.50,AZ=357.09,PGA(V)=   5.32,PGA(NS)=  11.76,PGA(EW)=  11.17,PGV(V)=   0.32,PGV(NS)=   0.84,PGV(EW)=   0.59,Int= 3級,PGA(SUM)=  12.68,PGV(SUM)=   0.87
Stacode=TWA ,Staname=木柵  ,Stalon=121.59,Stalat=24.98,Dist= 174.93,AZ=359.35,PGA(V)=   3.14,PGA(NS)=   3.20,PGA(EW)=   4.69,PGV(V)=   0.29,PGV(NS)=   0.31,PGV(EW)=   0.36,Int= 2級,PGA(SUM)=   5.23,PGV(SUM)=   0.42
Stacode=TIPB,Staname=雙溪  ,Stalon=121.83,Stalat=24.97,Dist= 175.61,AZ=  7.10,PGA(V)=   2.02,PGA(NS)=   4.19,PGA(EW)=   1.85,PGV(V)=   0.23,PGV(NS)=   0.46,PGV(EW)=   0.19,Int= 2級,PGA(SUM)=   4.22,PGV(SUM)=   0.46
Stacode=BAC ,Staname=新北市,Stalon=121.44,Stalat=25.00,Dist= 177.94,AZ=354.43,PGA(V)=   4.94,PGA(NS)=   9.35,PGA(EW)=  12.98,PGV(V)=   0.58,PGV(NS)=   0.76,PGV(EW)=   0.94,Int= 3級,PGA(SUM)=  12.80,PGV(SUM)=   1.07
Stacode=HEN ,Staname=恆春  ,Stalon=120.75,Stalat=22.00,Dist= 178.22,AZ=209.94,PGA(V)=   7.34,PGA(NS)=  19.85,PGA(EW)=  21.46,PGV(V)=   0.84,PGV(NS)=   1.75,PGV(EW)=   2.45,Int= 3級,PGA(SUM)=  22.98,PGV(SUM)=   2.51
Stacode=NCU ,Staname=中壢  ,Stalon=121.19,Stalat=24.97,Dist= 178.86,AZ=346.28,PGA(V)=   3.84,PGA(NS)=   5.54,PGA(EW)=   4.58,PGV(V)=   0.64,PGV(NS)=   0.89,PGV(EW)=   0.87,Int= 2級,PGA(SUM)=   5.93,PGV(SUM)=   0.96
Stacode=NTY ,Staname=桃園市,Stalon=121.30,Stalat=25.00,Dist= 180.20,AZ=349.80,PGA(V)=   3.66,PGA(NS)=  12.94,PGA(EW)=  10.56,PGV(V)=   0.41,PGV(NS)=   0.86,PGV(EW)=   0.72,Int= 3級,PGA(SUM)=  12.60,PGV(SUM)=   0.90
Stacode=TWK1,Staname=墾丁  ,Stalon=120.81,Stalat=21.94,Dist= 181.12,AZ=206.92,PGA(V)=   2.76,PGA(NS)=   4.81,PGA(EW)=   5.67,PGV(V)=   0.39,PGV(NS)=   0.79,PGV(EW)=   0.98,Int= 2級,PGA(SUM)=   5.96,PGV(SUM)=   1.03
Stacode=NHY ,Staname=信義區,Stalon=121.57,Stalat=25.04,Dist= 181.78,AZ=358.64,PGA(V)=   7.84,PGA(NS)=   8.38,PGA(EW)=   7.45,PGV(V)=   0.43,PGV(NS)=   0.65,PGV(EW)=   0.67,Int= 3級,PGA(SUM)=   9.49,PGV(SUM)=   0.75
Stacode=TAP ,Staname=臺北市,Stalon=121.51,Stalat=25.04,Dist= 181.83,AZ=356.86,PGA(V)=   3.97,PGA(NS)=   4.89,PGA(EW)=   5.54,PGV(V)=   0.29,PGV(NS)=   0.80,PGV(EW)=   0.76,Int= 2級,PGA(SUM)=   6.16,PGV(SUM)=   0.80
Stacode=SNW ,Staname=南灣  ,Stalon=120.75,Stalat=21.96,Dist= 182.29,AZ=209.08,PGA(V)=   7.16,PGA(NS)=  16.88,PGA(EW)=  17.78,PGV(V)=   0.65,PGV(NS)=   1.88,PGV(EW)=   1.57,Int= 3級,PGA(SUM)=  21.54,PGV(SUM)=   1.92
Stacode=TWB1,Staname=三貂角,Stalon=122.00,Stalat=25.01,Dist= 182.38,AZ= 12.39,PGA(V)=   1.27,PGA(NS)=   2.43,PGA(EW)=   2.75,PGV(V)=   0.16,PGV(NS)=   0.26,PGV(EW)=   0.27,Int= 2級,PGA(SUM)=   2.87,PGV(SUM)=   0.33
Stacode=SEB ,Staname=鵝鑾鼻,Stalon=120.86,Stalat=21.90,Dist= 183.16,AZ=205.12,PGA(V)=   6.13,PGA(NS)=  13.59,PGA(EW)=  14.01,PGV(V)=   0.75,PGV(NS)=   1.14,PGV(EW)=   1.67,Int= 3級,PGA(SUM)=  14.26,PGV(SUM)=   1.71
Stacode=NWF ,Staname=五分山,Stalon=121.78,Stalat=25.07,Dist= 186.10,AZ=  5.31,PGA(V)=   3.51,PGA(NS)=  14.59,PGA(EW)=  13.59,PGV(V)=   0.28,PGV(NS)=   1.50,PGV(EW)=   1.31,Int= 3級,PGA(SUM)=  17.74,PGV(SUM)=   1.86
Stacode=NHW ,Staname=新屋  ,Stalon=121.05,Stalat=25.01,Dist= 187.12,AZ=342.16,PGA(V)=   2.54,PGA(NS)=   5.78,PGA(EW)=   7.40,PGV(V)=   0.57,PGV(NS)=   0.81,PGV(EW)=   1.17,Int= 3級,PGA(SUM)=   8.21,PGV(SUM)=   1.19
Stacode=TWS1,Staname=五股  ,Stalon=121.42,Stalat=25.10,Dist= 189.58,AZ=354.21,PGA(V)=   2.60,PGA(NS)=   4.70,PGA(EW)=   4.26,PGV(V)=   0.37,PGV(NS)=   0.52,PGV(EW)=   0.50,Int= 2級,PGA(SUM)=   4.70,PGV(SUM)=   0.54
Stacode=NOU ,Staname=基隆市,Stalon=121.77,Stalat=25.15,Dist= 194.61,AZ=  4.84,PGA(V)=   1.75,PGA(NS)=   3.28,PGA(EW)=   3.29,PGV(V)=   0.22,PGV(NS)=   0.40,PGV(EW)=   0.37,Int= 2級,PGA(SUM)=   3.43,PGV(SUM)=   0.44
Stacode=NTS ,Staname=淡水  ,Stalon=121.45,Stalat=25.16,Dist= 196.28,AZ=355.18,PGA(V)=   3.40,PGA(NS)=   7.21,PGA(EW)=   7.39,PGV(V)=   0.41,PGV(NS)=   0.66,PGV(EW)=   0.64,Int= 2級,PGA(SUM)=   7.18,PGV(SUM)=   0.67
Stacode=ANP ,Staname=陽明山,Stalon=121.53,Stalat=25.18,Dist= 197.78,AZ=357.57,PGA(V)=   1.05,PGA(NS)=   2.28,PGA(EW)=   2.68,PGV(V)=   0.13,PGV(NS)=   0.26,PGV(EW)=   0.24,Int= 2級,PGA(SUM)=   3.12,PGV(SUM)=   0.29
Stacode=WDG ,Staname=東吉島,Stalon=119.67,Stalat=23.26,Dist= 199.44,AZ=265.51,PGA(V)=   1.83,PGA(NS)=   2.65,PGA(EW)=   2.61,PGV(V)=   0.39,PGV(NS)=   1.02,PGV(EW)=   0.50,Int= 2級,PGA(SUM)=   3.41,PGV(SUM)=   1.08
Stacode=PNG ,Staname=馬公市,Stalon=119.56,Stalat=23.57,Dist= 210.02,AZ=275.04,PGA(V)=   2.30,PGA(NS)=   4.79,PGA(EW)=   4.64,PGV(V)=   0.31,PGV(NS)=   0.86,PGV(EW)=   0.99,Int= 2級,PGA(SUM)=   4.59,PGV(SUM)=   0.99
Stacode=PCY ,Staname=彭佳嶼,Stalon=122.08,Stalat=25.63,Dist= 251.46,AZ= 10.87,PGA(V)=   0.73,PGA(NS)=   1.14,PGA(EW)=   1.04,PGV(V)=   0.14,PGV(NS)=   0.26,PGV(EW)=   0.40,Int= 1級,PGA(SUM)=   1.19,PGV(SUM)=   0.41
Stacode=MSU ,Staname=馬祖  ,Stalon=119.92,Stalat=26.17,Dist= 351.19,AZ=330.91,PGA(V)=   0.76,PGA(NS)=   1.46,PGA(EW)=   1.16,PGV(V)=   0.05,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.57,PGV(SUM)=   0.08
