Origin Time:2022/03/23 09:55:55
Lon:121.48°E
Lat:23.45°N
Depth:26.8km
Mag:4.7
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  14.64,AZ=191.53,PGA(V)=   2.57,PGA(NS)=   6.80,PGA(EW)=   8.14,PGV(V)=   0.11,PGV(NS)=   0.17,PGV(EW)=   0.23,Int= 2級,PGA(SUM)=   7.34,PGV(SUM)=   0.25
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  16.61,AZ=292.74,PGA(V)=   2.80,PGA(NS)=   6.20,PGA(EW)=   9.60,PGV(V)=   0.07,PGV(NS)=   0.20,PGV(EW)=   0.16,Int= 2級,PGA(SUM)=   5.82,PGV(SUM)=   0.23
Stacode=EYUL,Staname=玉里  ,Stalon=121.32,Stalat=23.35,Dist=  19.73,AZ=236.38,PGA(V)=   2.51,PGA(NS)=   3.23,PGA(EW)=   4.57,PGV(V)=   0.10,PGV(NS)=   0.24,PGV(EW)=   0.26,Int= 2級,PGA(SUM)=   5.27,PGV(SUM)=   0.30
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  25.27,AZ=347.77,PGA(V)=   4.21,PGA(NS)=   3.84,PGA(EW)=   5.03,PGV(V)=   0.06,PGV(NS)=   0.10,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   4.44,PGV(SUM)=   0.15
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  29.82,AZ= 13.39,PGA(V)=   2.72,PGA(NS)=   3.92,PGA(EW)=   5.28,PGV(V)=   0.06,PGV(NS)=   0.11,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   4.50,PGV(SUM)=   0.14
Stacode=FULB,Staname=富里  ,Stalon=121.29,Stalat=23.20,Dist=  33.33,AZ=214.78,PGA(V)=   2.96,PGA(NS)=   6.75,PGA(EW)=   7.37,PGV(V)=   0.13,PGV(NS)=   0.26,PGV(EW)=   0.31,Int= 3級,PGA(SUM)=   8.01,PGV(SUM)=   0.36
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=  38.77,AZ= 12.60,PGA(V)=   1.38,PGA(NS)=   2.01,PGA(EW)=   2.39,PGV(V)=   0.06,PGV(NS)=   0.10,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   2.34,PGV(SUM)=   0.11
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist=  40.06,AZ=195.83,PGA(V)=   2.96,PGA(NS)=   7.80,PGA(EW)=  11.27,PGV(V)=   0.10,PGV(NS)=   0.23,PGV(EW)=   0.38,Int= 3級,PGA(SUM)=  11.15,PGV(SUM)=   0.40
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  40.75,AZ=354.49,PGA(V)=   1.61,PGA(NS)=   3.88,PGA(EW)=   4.28,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.08,Int= 2級,PGA(SUM)=   2.60,PGV(SUM)=   0.09
Stacode=EHD ,Staname=海端  ,Stalon=121.21,Stalat=23.15,Dist=  43.20,AZ=220.40,PGA(V)=   1.90,PGA(NS)=   3.24,PGA(EW)=   2.51,PGV(V)=   0.06,PGV(NS)=   0.14,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   3.17,PGV(SUM)=   0.14
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist=  47.09,AZ=214.48,PGA(V)=   1.53,PGA(NS)=   2.56,PGA(EW)=   3.18,PGV(V)=   0.08,PGV(NS)=   0.17,PGV(EW)=   0.17,Int= 2級,PGA(SUM)=   3.31,PGV(SUM)=   0.18
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  52.22,AZ= 13.80,PGA(V)=   1.14,PGA(NS)=   3.24,PGA(EW)=   2.79,PGV(V)=   0.05,PGV(NS)=   0.10,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   3.72,PGV(SUM)=   0.11
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist=  53.39,AZ=274.93,PGA(V)=   2.38,PGA(NS)=   2.59,PGA(EW)=   3.22,PGV(V)=   0.06,PGV(NS)=   0.07,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   3.08,PGV(SUM)=   0.13
Stacode=ELD ,Staname=利稻  ,Stalon=121.03,Stalat=23.19,Dist=  54.63,AZ=238.37,PGA(V)=   2.26,PGA(NS)=   2.86,PGA(EW)=   3.27,PGV(V)=   0.05,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 2級,PGA(SUM)=   3.91,PGV(SUM)=   0.10
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist=  55.43,AZ=198.96,PGA(V)=   5.57,PGA(NS)=   9.55,PGA(EW)=  14.40,PGV(V)=   0.16,PGV(NS)=   0.29,PGV(EW)=   0.44,Int= 3級,PGA(SUM)=  13.25,PGV(SUM)=   0.47
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  57.57,AZ=  1.32,PGA(V)=   1.24,PGA(NS)=   1.51,PGA(EW)=   1.75,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.57,PGV(SUM)=   0.06
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  60.18,AZ= 13.09,PGA(V)=   0.65,PGA(NS)=   1.66,PGA(EW)=   1.58,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.77,PGV(SUM)=   0.09
Stacode=OWD ,Staname=奧萬大,Stalon=121.18,Stalat=23.95,Dist=  64.30,AZ=331.18,PGA(V)=   1.94,PGA(NS)=   1.72,PGA(EW)=   1.86,PGV(V)=   0.04,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   2.03,PGV(SUM)=   0.05
Stacode=ALS ,Staname=阿里山,Stalon=120.81,Stalat=23.51,Dist=  68.42,AZ=275.80,PGA(V)=   1.10,PGA(NS)=   0.87,PGA(EW)=   0.67,PGV(V)=   0.03,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.03,PGV(SUM)=   0.04
Stacode=LONT,Staname=鹿野  ,Stalon=121.13,Stalat=22.91,Dist=  69.66,AZ=210.95,PGA(V)=   0.66,PGA(NS)=   0.82,PGA(EW)=   1.08,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.05,PGV(SUM)=   0.06
Stacode=WHY ,Staname=信義鄉,Stalon=120.85,Stalat=23.70,Dist=  69.71,AZ=293.43,PGA(V)=   0.45,PGA(NS)=   0.83,PGA(EW)=   0.70,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   1.01,PGV(SUM)=   0.05
Stacode=STYH,Staname=桃源  ,Stalon=120.78,Stalat=23.18,Dist=  77.31,AZ=247.56,PGA(V)=   0.79,PGA(NS)=   1.84,PGA(EW)=   1.53,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   2.14,PGV(SUM)=   0.07
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  80.10,AZ=344.70,PGA(V)=   0.51,PGA(NS)=   0.94,PGA(EW)=   2.01,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.91,PGV(SUM)=   0.07
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  80.23,AZ= 10.48,PGA(V)=   0.34,PGA(NS)=   1.36,PGA(EW)=   1.38,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   1.00,PGV(SUM)=   0.03
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist=  83.62,AZ=281.57,PGA(V)=   0.88,PGA(NS)=   1.07,PGA(EW)=   1.39,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.52,PGV(SUM)=   0.08
Stacode=ETLH,Staname=西寶  ,Stalon=121.48,Stalat=24.21,Dist=  84.28,AZ=  0.14,PGA(V)=   1.03,PGA(NS)=   1.95,PGA(EW)=   1.53,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.86,PGV(SUM)=   0.06
Stacode=LDU ,Staname=綠島  ,Stalon=121.47,Stalat=22.67,Dist=  85.56,AZ=180.72,PGA(V)=   0.49,PGA(NS)=   0.77,PGA(EW)=   0.54,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.89,PGV(SUM)=   0.03
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist=  89.42,AZ=269.48,PGA(V)=   0.60,PGA(NS)=   1.93,PGA(EW)=   1.57,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   2.23,PGV(SUM)=   0.08
Stacode=WTP ,Staname=大埔  ,Stalon=120.62,Stalat=23.24,Dist=  90.49,AZ=255.68,PGA(V)=   0.57,PGA(NS)=   0.84,PGA(EW)=   1.23,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.17,PGV(SUM)=   0.05
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  92.00,AZ=344.85,PGA(V)=   0.30,PGA(NS)=   0.64,PGA(EW)=   0.88,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.96,PGV(SUM)=   0.03
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist=  93.42,AZ=300.72,PGA(V)=   0.54,PGA(NS)=   0.83,PGA(EW)=   0.90,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.91,PGV(SUM)=   0.03
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  94.71,AZ=340.01,PGA(V)=   0.38,PGA(NS)=   0.81,PGA(EW)=   0.61,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.81,PGV(SUM)=   0.03
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist=  96.53,AZ=285.89,PGA(V)=   0.61,PGA(NS)=   1.05,PGA(EW)=   1.20,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.06,PGV(SUM)=   0.04
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.71,Dist= 100.58,AZ=287.23,PGA(V)=   1.92,PGA(NS)=   1.44,PGA(EW)=   1.08,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.31,PGV(SUM)=   0.04
Stacode=CHN1,Staname=楠西  ,Stalon=120.53,Stalat=23.19,Dist= 101.49,AZ=253.46,PGA(V)=   0.49,PGA(NS)=   1.16,PGA(EW)=   0.77,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.39,PGV(SUM)=   0.07
Stacode=TWL ,Staname=東山  ,Stalon=120.50,Stalat=23.26,Dist= 102.17,AZ=258.68,PGA(V)=   0.55,PGA(NS)=   0.70,PGA(EW)=   0.74,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.83,PGV(SUM)=   0.05
Stacode=CHN2,Staname=民雄  ,Stalon=120.47,Stalat=23.53,Dist= 103.13,AZ=275.30,PGA(V)=   0.98,PGA(NS)=   1.38,PGA(EW)=   1.53,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.34,PGV(SUM)=   0.10
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist= 107.13,AZ=272.99,PGA(V)=   0.39,PGA(NS)=   1.50,PGA(EW)=   1.11,PGV(V)=   0.02,PGV(NS)=   0.09,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.52,PGV(SUM)=   0.09
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist= 108.00,AZ=301.85,PGA(V)=   0.83,PGA(NS)=   0.82,PGA(EW)=   0.91,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.97,PGV(SUM)=   0.05
Stacode=WCH2,Staname=彰化市,Stalon=120.54,Stalat=24.06,Dist= 118.03,AZ=305.41,PGA(V)=   1.16,PGA(NS)=   1.36,PGA(EW)=   1.66,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.71,PGV(SUM)=   0.06
Stacode=SCS ,Staname=旗山  ,Stalon=120.49,Stalat=22.89,Dist= 118.49,AZ=238.43,PGA(V)=   0.73,PGA(NS)=   1.39,PGA(EW)=   1.30,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.40,PGV(SUM)=   0.09
Stacode=CHY1,Staname=太保市,Stalon=120.29,Stalat=23.46,Dist= 121.17,AZ=270.58,PGA(V)=   0.57,PGA(NS)=   1.21,PGA(EW)=   0.97,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.22,PGV(SUM)=   0.07
Stacode=WRL ,Staname=二林  ,Stalon=120.38,Stalat=23.90,Dist= 123.23,AZ=294.24,PGA(V)=   1.07,PGA(NS)=   1.70,PGA(EW)=   1.21,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.05,PGV(SUM)=   0.05
Stacode=SHH ,Staname=新化  ,Stalon=120.35,Stalat=23.02,Dist= 125.01,AZ=247.91,PGA(V)=   0.44,PGA(NS)=   0.90,PGA(EW)=   1.09,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.29,PGV(SUM)=   0.07
Stacode=WSL ,Staname=水林  ,Stalon=120.23,Stalat=23.52,Dist= 128.16,AZ=273.80,PGA(V)=   0.41,PGA(NS)=   0.85,PGA(EW)=   0.63,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.86,PGV(SUM)=   0.03
Stacode=CHN8,Staname=義竹  ,Stalon=120.22,Stalat=23.35,Dist= 128.95,AZ=265.15,PGA(V)=   0.68,PGA(NS)=   2.29,PGA(EW)=   2.29,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   2.37,PGV(SUM)=   0.10
Stacode=SCK ,Staname=七股  ,Stalon=120.09,Stalat=23.15,Dist= 146.31,AZ=256.91,PGA(V)=   1.01,PGA(NS)=   0.92,PGA(EW)=   0.70,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.87,PGV(SUM)=   0.04
