Origin Time:2022/11/20 09:49:41
Lon:121.95°E
Lat:24.65°N
Depth:68.9km
Mag:5.1
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist=  10.57,BAZ= 61.08,PGA(V)=   2.46,PGA(NS)=   2.22,PGA(EW)=   2.92,PGV(V)=   0.06,PGV(NS)=   0.05,PGV(EW)=   0.08,Int= 2級,PGA(SUM)=   2.87,PGV(SUM)=   0.10
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist=  23.12,BAZ=121.63,PGA(V)=   3.85,PGA(NS)=   6.80,PGA(EW)=   6.96,PGV(V)=   0.14,PGV(NS)=   0.33,PGV(EW)=   0.31,Int= 3級,PGA(SUM)=   9.70,PGV(SUM)=   0.42
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist=  23.80,BAZ= 84.57,PGA(V)=   4.79,PGA(NS)=  14.14,PGA(EW)=   7.81,PGV(V)=   0.20,PGV(NS)=   0.51,PGV(EW)=   0.36,Int= 3級,PGA(SUM)=  14.54,PGV(SUM)=   0.54
Stacode=NTC ,Staname=頭城  ,Stalon=121.83,Stalat=24.85,Dist=  25.32,BAZ=151.06,PGA(V)=   3.41,PGA(NS)=   8.13,PGA(EW)=   6.44,PGV(V)=   0.09,PGV(NS)=   0.31,PGV(EW)=   0.22,Int= 3級,PGA(SUM)=   9.26,PGV(SUM)=   0.37
Stacode=TWE ,Staname=內城  ,Stalon=121.68,Stalat=24.72,Dist=  28.02,BAZ=104.58,PGA(V)=   5.07,PGA(NS)=   4.77,PGA(EW)=   5.77,PGV(V)=   0.16,PGV(NS)=   0.20,PGV(EW)=   0.34,Int= 2級,PGA(SUM)=   5.68,PGV(SUM)=   0.36
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  29.04,BAZ= 37.01,PGA(V)=  10.93,PGA(NS)=   7.36,PGA(EW)=   6.19,PGV(V)=   0.12,PGV(NS)=   0.20,PGV(EW)=   0.20,Int= 2級,PGA(SUM)=   6.14,PGV(SUM)=   0.22
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  32.50,BAZ= 38.99,PGA(V)=   7.65,PGA(NS)=  15.75,PGA(EW)=  19.60,PGV(V)=   0.12,PGV(NS)=   0.20,PGV(EW)=   0.20,Int= 3級,PGA(SUM)=   8.25,PGV(SUM)=   0.21
Stacode=TIPB,Staname=雙溪  ,Stalon=121.83,Stalat=24.97,Dist=  37.38,BAZ=160.21,PGA(V)=   2.69,PGA(NS)=   6.68,PGA(EW)=   6.60,PGV(V)=   0.07,PGV(NS)=   0.28,PGV(EW)=   0.26,Int= 3級,PGA(SUM)=   8.11,PGV(SUM)=   0.29
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  38.23,BAZ= 87.25,PGA(V)=   3.47,PGA(NS)=  15.08,PGA(EW)=  11.88,PGV(V)=   0.08,PGV(NS)=   0.32,PGV(EW)=   0.21,Int= 3級,PGA(SUM)=  11.98,PGV(SUM)=   0.33
Stacode=TWB1,Staname=三貂角,Stalon=122.00,Stalat=25.01,Dist=  39.32,BAZ=186.84,PGA(V)=   0.66,PGA(NS)=   1.22,PGA(EW)=   2.47,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   2.55,PGV(SUM)=   0.13
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  41.90,BAZ= 30.77,PGA(V)=   1.75,PGA(NS)=   2.30,PGA(EW)=   1.96,PGV(V)=   0.05,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   2.00,PGV(SUM)=   0.09
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  43.52,BAZ= 28.04,PGA(V)=   3.23,PGA(NS)=   2.85,PGA(EW)=   3.12,PGV(V)=   0.11,PGV(NS)=   0.09,PGV(EW)=   0.08,Int= 2級,PGA(SUM)=   2.91,PGV(SUM)=   0.14
Stacode=TWA ,Staname=木柵  ,Stalon=121.59,Stalat=24.98,Dist=  50.97,BAZ=134.67,PGA(V)=   1.45,PGA(NS)=   2.77,PGA(EW)=   1.90,PGV(V)=   0.09,PGV(NS)=   0.16,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   2.74,PGV(SUM)=   0.17
Stacode=NOU ,Staname=基隆市,Stalon=121.77,Stalat=25.15,Dist=  57.68,BAZ=161.90,PGA(V)=   0.68,PGA(NS)=   0.82,PGA(EW)=   1.74,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.67,PGV(SUM)=   0.09
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist=  59.19,BAZ= 92.06,PGA(V)=   1.68,PGA(NS)=   3.28,PGA(EW)=   4.61,PGV(V)=   0.04,PGV(NS)=   0.18,PGV(EW)=   0.21,Int= 2級,PGA(SUM)=   3.86,PGV(SUM)=   0.26
Stacode=TAP ,Staname=臺北市,Stalon=121.51,Stalat=25.04,Dist=  61.27,BAZ=133.87,PGA(V)=   3.82,PGA(NS)=   6.09,PGA(EW)=   5.40,PGV(V)=   0.14,PGV(NS)=   0.27,PGV(EW)=   0.28,Int= 2級,PGA(SUM)=   7.24,PGV(SUM)=   0.32
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  62.49,BAZ= 67.39,PGA(V)=   1.40,PGA(NS)=   4.34,PGA(EW)=   3.96,PGV(V)=   0.05,PGV(NS)=   0.14,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   4.00,PGV(SUM)=   0.14
Stacode=BAC ,Staname=新北市,Stalon=121.44,Stalat=25.00,Dist=  63.97,BAZ=126.45,PGA(V)=   3.40,PGA(NS)=   4.97,PGA(EW)=   4.77,PGV(V)=   0.11,PGV(NS)=   0.24,PGV(EW)=   0.31,Int= 2級,PGA(SUM)=   4.71,PGV(SUM)=   0.34
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  64.23,BAZ= 31.18,PGA(V)=   1.12,PGA(NS)=   3.38,PGA(EW)=   2.87,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   2.36,PGV(SUM)=   0.06
Stacode=NWR ,Staname=萬里  ,Stalon=121.66,Stalat=25.20,Dist=  67.48,BAZ=154.20,PGA(V)=   0.85,PGA(NS)=   2.20,PGA(EW)=   1.73,PGV(V)=   0.02,PGV(NS)=   0.08,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   2.33,PGV(SUM)=   0.08
Stacode=ETLH,Staname=西寶  ,Stalon=121.48,Stalat=24.21,Dist=  68.70,BAZ= 43.82,PGA(V)=   3.34,PGA(NS)=   4.77,PGA(EW)=   3.38,PGV(V)=   0.08,PGV(NS)=   0.13,PGV(EW)=   0.08,Int= 2級,PGA(SUM)=   4.21,PGV(SUM)=   0.13
Stacode=TWS1,Staname=五股  ,Stalon=121.42,Stalat=25.10,Dist=  72.75,BAZ=132.90,PGA(V)=   2.88,PGA(NS)=   5.47,PGA(EW)=   7.76,PGV(V)=   0.08,PGV(NS)=   0.15,PGV(EW)=   0.25,Int= 3級,PGA(SUM)=   8.24,PGV(SUM)=   0.29
Stacode=NTS ,Staname=淡水  ,Stalon=121.45,Stalat=25.16,Dist=  75.89,BAZ=138.11,PGA(V)=   4.21,PGA(NS)=   7.79,PGA(EW)=   6.52,PGV(V)=   0.09,PGV(NS)=   0.27,PGV(EW)=   0.27,Int= 3級,PGA(SUM)=   8.21,PGV(SUM)=   0.28
Stacode=NTY ,Staname=桃園市,Stalon=121.30,Stalat=25.00,Dist=  76.31,BAZ=120.09,PGA(V)=   2.95,PGA(NS)=   7.89,PGA(EW)=   7.74,PGV(V)=   0.09,PGV(NS)=   0.36,PGV(EW)=   0.32,Int= 2級,PGA(SUM)=   7.20,PGV(SUM)=   0.39
Stacode=NSM ,Staname=石門  ,Stalon=121.59,Stalat=25.29,Dist=  79.13,BAZ=152.47,PGA(V)=   0.76,PGA(NS)=   1.39,PGA(EW)=   1.48,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.68,PGV(SUM)=   0.06
Stacode=KSHI,Staname=關西  ,Stalon=121.18,Stalat=24.78,Dist=  79.55,BAZ= 99.80,PGA(V)=   2.96,PGA(NS)=   3.82,PGA(EW)=   3.37,PGV(V)=   0.11,PGV(NS)=   0.19,PGV(EW)=   0.23,Int= 2級,PGA(SUM)=   4.45,PGV(SUM)=   0.25
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  82.66,BAZ= 24.47,PGA(V)=   0.50,PGA(NS)=   1.00,PGA(EW)=   0.88,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.93,PGV(SUM)=   0.05
Stacode=NCU ,Staname=中壢  ,Stalon=121.19,Stalat=24.97,Dist=  83.96,BAZ=114.39,PGA(V)=   1.39,PGA(NS)=   1.99,PGA(EW)=   1.50,PGV(V)=   0.04,PGV(NS)=   0.11,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   2.53,PGV(SUM)=   0.16
Stacode=NFF ,Staname=五峰  ,Stalon=121.12,Stalat=24.63,Dist=  84.38,BAZ= 88.31,PGA(V)=   1.38,PGA(NS)=   1.37,PGA(EW)=   2.16,PGV(V)=   0.05,PGV(NS)=   0.07,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   2.16,PGV(SUM)=   0.10
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  84.66,BAZ= 57.85,PGA(V)=   0.68,PGA(NS)=   1.44,PGA(EW)=   1.25,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.80,PGV(SUM)=   0.06
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist=  87.76,BAZ= 95.90,PGA(V)=   1.90,PGA(NS)=   4.07,PGA(EW)=   2.51,PGV(V)=   0.07,PGV(NS)=   0.11,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   4.19,PGV(SUM)=   0.13
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  89.09,BAZ= 50.57,PGA(V)=   0.77,PGA(NS)=   1.90,PGA(EW)=   2.44,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.10,Int= 2級,PGA(SUM)=   2.85,PGV(SUM)=   0.10
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  89.34,BAZ= 31.36,PGA(V)=   1.19,PGA(NS)=   1.56,PGA(EW)=   1.48,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.02,PGV(SUM)=   0.03
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  90.37,BAZ= 23.07,PGA(V)=   0.90,PGA(NS)=   0.96,PGA(EW)=   0.96,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.09,PGV(SUM)=   0.06
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  91.69,BAZ= 60.72,PGA(V)=   1.39,PGA(NS)=   2.84,PGA(EW)=   1.94,PGV(V)=   0.06,PGV(NS)=   0.10,PGV(EW)=   0.10,Int= 2級,PGA(SUM)=   2.98,PGV(SUM)=   0.12
Stacode=LIOB,Staname=峨眉  ,Stalon=121.02,Stalat=24.65,Dist=  94.61,BAZ= 89.50,PGA(V)=   0.94,PGA(NS)=   3.42,PGA(EW)=   1.86,PGV(V)=   0.05,PGV(NS)=   0.08,PGV(EW)=   0.07,Int= 2級,PGA(SUM)=   2.90,PGV(SUM)=   0.09
Stacode=HSN1,Staname=新竹市,Stalon=121.02,Stalat=24.78,Dist=  95.37,BAZ= 98.26,PGA(V)=   1.34,PGA(NS)=   3.56,PGA(EW)=   2.75,PGV(V)=   0.05,PGV(NS)=   0.13,PGV(EW)=   0.17,Int= 2級,PGA(SUM)=   3.33,PGV(SUM)=   0.17
Stacode=NST ,Staname=南庄  ,Stalon=121.01,Stalat=24.63,Dist=  95.41,BAZ= 88.35,PGA(V)=   0.97,PGA(NS)=   1.67,PGA(EW)=   2.58,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   2.40,PGV(SUM)=   0.11
Stacode=HSN ,Staname=竹北市,Stalon=121.01,Stalat=24.83,Dist=  96.67,BAZ=101.49,PGA(V)=   1.07,PGA(NS)=   1.62,PGA(EW)=   2.09,PGV(V)=   0.04,PGV(NS)=   0.11,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   2.07,PGV(SUM)=   0.13
Stacode=NHW ,Staname=新屋  ,Stalon=121.05,Stalat=25.01,Dist=  99.30,BAZ=113.14,PGA(V)=   1.05,PGA(NS)=   4.99,PGA(EW)=   5.60,PGV(V)=   0.03,PGV(NS)=   0.22,PGV(EW)=   0.22,Int= 2級,PGA(SUM)=   5.86,PGV(SUM)=   0.24
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist= 109.41,BAZ= 91.70,PGA(V)=   0.73,PGA(NS)=   1.62,PGA(EW)=   1.68,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.59,PGV(SUM)=   0.08
Stacode=OWD ,Staname=奧萬大,Stalon=121.18,Stalat=23.95,Dist= 110.43,BAZ= 45.42,PGA(V)=   1.41,PGA(NS)=   1.28,PGA(EW)=   0.92,PGV(V)=   0.03,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   1.47,PGV(SUM)=   0.04
Stacode=NSY ,Staname=三義  ,Stalon=120.77,Stalat=24.41,Dist= 122.60,BAZ= 77.48,PGA(V)=   0.51,PGA(NS)=   1.39,PGA(EW)=   0.55,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.32,PGV(SUM)=   0.06
Stacode=WHY ,Staname=信義鄉,Stalon=120.85,Stalat=23.70,Dist= 153.95,BAZ= 46.42,PGA(V)=   0.44,PGA(NS)=   1.10,PGA(EW)=   0.73,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.08,PGV(SUM)=   0.03
Stacode=WCHH,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 154.96,BAZ= 65.74,PGA(V)=   0.88,PGA(NS)=   1.29,PGA(EW)=   2.09,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.56,PGV(SUM)=   0.05
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist= 176.68,BAZ= 52.55,PGA(V)=   0.40,PGA(NS)=   0.85,PGA(EW)=   0.84,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.81,PGV(SUM)=   0.04
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.71,Dist= 177.24,BAZ= 54.05,PGA(V)=   0.72,PGA(NS)=   1.36,PGA(EW)=   1.15,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.31,PGV(SUM)=   0.05
Stacode=WRL ,Staname=二林  ,Stalon=120.38,Stalat=23.90,Dist= 180.07,BAZ= 62.46,PGA(V)=   0.76,PGA(NS)=   0.95,PGA(EW)=   1.19,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.15,PGV(SUM)=   0.06
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 208.09,BAZ= 57.19,PGA(V)=   0.33,PGA(NS)=   0.73,PGA(EW)=   0.88,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.85,PGV(SUM)=   0.04
