Origin Time:2022/12/24 05:17:59
Lon:121.18°E
Lat:23.13°N
Depth:13.9km
Mag:5.2
Stacode=EHD ,Staname=海端  ,Stalon=121.21,Stalat=23.15,Dist=   3.82,BAZ=230.08,PGA(V)=  19.43,PGA(NS)=  52.10,PGA(EW)=  40.02,PGV(V)=   0.54,PGV(NS)=   1.17,PGV(EW)=   0.70,Int= 4級,PGA(SUM)=  43.73,PGV(SUM)=   1.22
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist=   5.51,BAZ=309.21,PGA(V)=  32.59,PGA(NS)=  57.96,PGA(EW)=  37.93,PGV(V)=   1.27,PGV(NS)=   2.71,PGV(EW)=   1.70,Int= 4級,PGA(SUM)=  57.10,PGV(SUM)=   2.77
Stacode=ELD ,Staname=利稻  ,Stalon=121.03,Stalat=23.19,Dist=  16.98,BAZ=113.21,PGA(V)=  20.45,PGA(NS)=  26.44,PGA(EW)=  35.87,PGV(V)=   0.55,PGV(NS)=   0.74,PGV(EW)=   0.78,Int= 4級,PGA(SUM)=  27.23,PGV(SUM)=   0.92
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist=  20.29,BAZ=279.07,PGA(V)=   4.59,PGA(NS)=  21.25,PGA(EW)=  15.97,PGV(V)=   0.27,PGV(NS)=   0.76,PGV(EW)=   0.59,Int= 3級,PGA(SUM)=  19.70,PGV(SUM)=   0.80
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist=  21.44,BAZ=322.79,PGA(V)=   6.27,PGA(NS)=  10.41,PGA(EW)=  11.89,PGV(V)=   0.24,PGV(NS)=   0.64,PGV(EW)=   0.45,Int= 3級,PGA(SUM)=  12.57,PGV(SUM)=   0.65
Stacode=LONT,Staname=鹿野  ,Stalon=121.13,Stalat=22.91,Dist=  24.89,BAZ= 11.31,PGA(V)=  28.50,PGA(NS)=  63.89,PGA(EW)=  72.53,PGV(V)=   0.88,PGV(NS)=   2.27,PGV(EW)=   2.82,Int= 4級,PGA(SUM)=  83.87,PGV(SUM)=   3.25
Stacode=EYUL,Staname=玉里  ,Stalon=121.32,Stalat=23.35,Dist=  28.40,BAZ=210.68,PGA(V)=   2.36,PGA(NS)=   3.75,PGA(EW)=   3.44,PGV(V)=   0.08,PGV(NS)=   0.22,PGV(EW)=   0.20,Int= 2級,PGA(SUM)=   4.58,PGV(SUM)=   0.23
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  35.02,BAZ=233.12,PGA(V)=   1.29,PGA(NS)=   2.46,PGA(EW)=   2.38,PGV(V)=   0.10,PGV(NS)=   0.18,PGV(EW)=   0.15,Int= 1級,PGA(SUM)=   2.38,PGV(SUM)=   0.19
Stacode=TWG ,Staname=卑南  ,Stalon=121.08,Stalat=22.82,Dist=  35.68,BAZ= 16.27,PGA(V)=  12.28,PGA(NS)=  23.86,PGA(EW)=  42.24,PGV(V)=   0.56,PGV(NS)=   1.34,PGV(EW)=   2.11,Int= 4級,PGA(SUM)=  43.64,PGV(SUM)=   2.19
Stacode=STYH,Staname=桃源  ,Stalon=120.78,Stalat=23.18,Dist=  41.00,BAZ= 98.17,PGA(V)=   5.70,PGA(NS)=   8.83,PGA(EW)=  10.00,PGV(V)=   0.19,PGV(NS)=   0.26,PGV(EW)=   0.29,Int= 3級,PGA(SUM)=  10.46,PGV(SUM)=   0.33
Stacode=TTN ,Staname=臺東市,Stalon=121.15,Stalat=22.75,Dist=  41.53,BAZ=  3.20,PGA(V)=   3.62,PGA(NS)=  11.70,PGA(EW)=   8.05,PGV(V)=   0.21,PGV(NS)=   0.53,PGV(EW)=   0.46,Int= 3級,PGA(SUM)=  13.58,PGV(SUM)=   0.67
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  44.58,BAZ=200.46,PGA(V)=   2.98,PGA(NS)=   7.69,PGA(EW)=   7.13,PGV(V)=   0.07,PGV(NS)=   0.17,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   5.89,PGV(SUM)=   0.19
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist=  45.78,BAZ=150.80,PGA(V)=   2.09,PGA(NS)=   9.51,PGA(EW)=  12.07,PGV(V)=   0.08,PGV(NS)=   0.45,PGV(EW)=   0.61,Int= 3級,PGA(SUM)=  12.07,PGV(SUM)=   0.64
Stacode=ALS ,Staname=阿里山,Stalon=120.81,Stalat=23.51,Dist=  56.33,BAZ=138.63,PGA(V)=   1.41,PGA(NS)=   2.23,PGA(EW)=   2.18,PGV(V)=   0.09,PGV(NS)=   0.14,PGV(EW)=   0.16,Int= 2級,PGA(SUM)=   2.92,PGV(SUM)=   0.20
Stacode=SLG ,Staname=六龜  ,Stalon=120.65,Stalat=22.99,Dist=  56.39,BAZ= 74.82,PGA(V)=   1.37,PGA(NS)=   2.18,PGA(EW)=   1.70,PGV(V)=   0.04,PGV(NS)=   0.11,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   2.41,PGV(SUM)=   0.11
Stacode=WTP ,Staname=大埔  ,Stalon=120.62,Stalat=23.24,Dist=  58.29,BAZ=102.86,PGA(V)=   1.07,PGA(NS)=   2.07,PGA(EW)=   2.48,PGV(V)=   0.08,PGV(NS)=   0.14,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   2.94,PGV(SUM)=   0.18
Stacode=LDU ,Staname=綠島  ,Stalon=121.47,Stalat=22.67,Dist=  58.45,BAZ=329.20,PGA(V)=   1.09,PGA(NS)=   1.55,PGA(EW)=   1.60,PGV(V)=   0.08,PGV(NS)=   0.12,PGV(EW)=   0.17,Int= 1級,PGA(SUM)=   1.77,PGV(SUM)=   0.20
Stacode=SGS ,Staname=甲仙  ,Stalon=120.59,Stalat=23.08,Dist=  60.31,BAZ= 85.13,PGA(V)=   0.66,PGA(NS)=   1.55,PGA(EW)=   1.55,PGV(V)=   0.08,PGV(NS)=   0.12,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.92,PGV(SUM)=   0.13
Stacode=ECL ,Staname=太麻里,Stalon=120.96,Stalat=22.60,Dist=  62.83,BAZ= 20.64,PGA(V)=   3.64,PGA(NS)=   6.20,PGA(EW)=   6.60,PGV(V)=   0.22,PGV(NS)=   0.27,PGV(EW)=   0.31,Int= 3級,PGA(SUM)=   8.16,PGV(SUM)=   0.37
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  65.26,BAZ=203.05,PGA(V)=   1.11,PGA(NS)=   1.79,PGA(EW)=   1.96,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.76,PGV(SUM)=   0.08
Stacode=CHN1,Staname=楠西  ,Stalon=120.53,Stalat=23.19,Dist=  66.77,BAZ= 95.55,PGA(V)=   0.85,PGA(NS)=   1.21,PGA(EW)=   1.21,PGV(V)=   0.08,PGV(NS)=   0.15,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.45,PGV(SUM)=   0.20
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist=  68.02,BAZ=120.52,PGA(V)=   1.86,PGA(NS)=   4.26,PGA(EW)=   2.89,PGV(V)=   0.10,PGV(NS)=   0.30,PGV(EW)=   0.16,Int= 2級,PGA(SUM)=   4.64,PGV(SUM)=   0.31
Stacode=SSD ,Staname=三地門,Stalon=120.64,Stalat=22.74,Dist=  69.51,BAZ= 52.47,PGA(V)=   1.53,PGA(NS)=   3.16,PGA(EW)=   2.33,PGV(V)=   0.12,PGV(NS)=   0.13,PGV(EW)=   0.16,Int= 2級,PGA(SUM)=   2.94,PGV(SUM)=   0.20
Stacode=TWL ,Staname=東山  ,Stalon=120.50,Stalat=23.27,Dist=  71.03,BAZ=102.46,PGA(V)=   0.57,PGA(NS)=   1.01,PGA(EW)=   1.20,PGV(V)=   0.06,PGV(NS)=   0.11,PGV(EW)=   0.15,Int= 1級,PGA(SUM)=   1.29,PGV(SUM)=   0.18
Stacode=WHY ,Staname=信義鄉,Stalon=120.85,Stalat=23.70,Dist=  71.24,BAZ=152.28,PGA(V)=   0.68,PGA(NS)=   1.19,PGA(EW)=   0.90,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.22,PGV(SUM)=   0.05
Stacode=SMG ,Staname=瑪家  ,Stalon=120.64,Stalat=22.71,Dist=  71.85,BAZ= 49.50,PGA(V)=   1.37,PGA(NS)=   2.76,PGA(EW)=   1.54,PGV(V)=   0.07,PGV(NS)=   0.07,PGV(EW)=   0.08,Int= 2級,PGA(SUM)=   2.75,PGV(SUM)=   0.10
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist=  73.04,BAZ=135.52,PGA(V)=   0.98,PGA(NS)=   2.03,PGA(EW)=   1.81,PGV(V)=   0.06,PGV(NS)=   0.17,PGV(EW)=   0.18,Int= 1級,PGA(SUM)=   2.12,PGV(SUM)=   0.20
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  74.65,BAZ=210.44,PGA(V)=   0.44,PGA(NS)=   0.91,PGA(EW)=   0.82,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.04,PGV(SUM)=   0.05
Stacode=SCS ,Staname=旗山  ,Stalon=120.49,Stalat=22.89,Dist=  75.00,BAZ= 69.14,PGA(V)=   1.97,PGA(NS)=   2.93,PGA(EW)=   2.65,PGV(V)=   0.09,PGV(NS)=   0.25,PGV(EW)=   0.22,Int= 2級,PGA(SUM)=   3.52,PGV(SUM)=   0.28
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  80.55,BAZ=199.57,PGA(V)=   0.90,PGA(NS)=   1.73,PGA(EW)=   1.76,PGV(V)=   0.04,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.66,PGV(SUM)=   0.06
Stacode=SGL ,Staname=九如  ,Stalon=120.50,Stalat=22.72,Dist=  82.71,BAZ= 57.32,PGA(V)=   0.68,PGA(NS)=   2.46,PGA(EW)=   2.55,PGV(V)=   0.09,PGV(NS)=   0.28,PGV(EW)=   0.21,Int= 2級,PGA(SUM)=   2.69,PGV(SUM)=   0.28
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=  83.09,BAZ=208.27,PGA(V)=   0.37,PGA(NS)=   0.72,PGA(EW)=   0.88,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.00,PGV(SUM)=   0.05
Stacode=CHN2,Staname=民雄  ,Stalon=120.47,Stalat=23.53,Dist=  84.75,BAZ=121.97,PGA(V)=   0.98,PGA(NS)=   2.04,PGA(EW)=   1.63,PGV(V)=   0.09,PGV(NS)=   0.26,PGV(EW)=   0.15,Int= 1級,PGA(SUM)=   2.22,PGV(SUM)=   0.27
Stacode=SHH ,Staname=新化  ,Stalon=120.35,Stalat=23.02,Dist=  85.79,BAZ= 82.18,PGA(V)=   1.14,PGA(NS)=   1.98,PGA(EW)=   2.16,PGV(V)=   0.11,PGV(NS)=   0.16,PGV(EW)=   0.15,Int= 1級,PGA(SUM)=   2.41,PGV(SUM)=   0.18
Stacode=SPT ,Staname=屏東市,Stalon=120.50,Stalat=22.68,Dist=  85.84,BAZ= 54.52,PGA(V)=   0.92,PGA(NS)=   1.85,PGA(EW)=   1.67,PGV(V)=   0.06,PGV(NS)=   0.18,PGV(EW)=   0.15,Int= 1級,PGA(SUM)=   2.04,PGV(SUM)=   0.18
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist=  86.49,BAZ=118.25,PGA(V)=   0.63,PGA(NS)=   2.70,PGA(EW)=   1.95,PGV(V)=   0.06,PGV(NS)=   0.26,PGV(EW)=   0.23,Int= 2級,PGA(SUM)=   2.87,PGV(SUM)=   0.34
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist=  87.56,BAZ=134.87,PGA(V)=   0.58,PGA(NS)=   1.47,PGA(EW)=   1.45,PGV(V)=   0.08,PGV(NS)=   0.24,PGV(EW)=   0.15,Int= 1級,PGA(SUM)=   1.69,PGV(SUM)=   0.25
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  87.98,BAZ=161.79,PGA(V)=   0.56,PGA(NS)=   1.08,PGA(EW)=   1.53,PGV(V)=   0.03,PGV(NS)=   0.10,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.54,PGV(SUM)=   0.11
Stacode=EAS ,Staname=達仁  ,Stalon=120.86,Stalat=22.38,Dist=  88.81,BAZ= 21.79,PGA(V)=   1.00,PGA(NS)=   2.95,PGA(EW)=   2.04,PGV(V)=   0.06,PGV(NS)=   0.13,PGV(EW)=   0.10,Int= 2級,PGA(SUM)=   3.26,PGV(SUM)=   0.15
Stacode=WJS ,Staname=竹山  ,Stalon=120.73,Stalat=23.82,Dist=  89.65,BAZ=149.18,PGA(V)=   0.34,PGA(NS)=   0.59,PGA(EW)=   0.88,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.97,PGV(SUM)=   0.05
Stacode=SSH ,Staname=善化  ,Stalon=120.29,Stalat=23.14,Dist=  91.08,BAZ= 90.66,PGA(V)=   0.42,PGA(NS)=   1.28,PGA(EW)=   1.03,PGV(V)=   0.06,PGV(NS)=   0.17,PGV(EW)=   0.14,Int= 1級,PGA(SUM)=   1.55,PGV(SUM)=   0.17
Stacode=OWD ,Staname=奧萬大,Stalon=121.18,Stalat=23.95,Dist=  91.68,BAZ=179.89,PGA(V)=   1.54,PGA(NS)=   2.03,PGA(EW)=   1.33,PGV(V)=   0.06,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   2.01,PGV(SUM)=   0.08
Stacode=TAWH,Staname=大武  ,Stalon=120.89,Stalat=22.34,Dist=  92.07,BAZ= 18.84,PGA(V)=   0.70,PGA(NS)=   1.30,PGA(EW)=   1.41,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.63,PGV(SUM)=   0.07
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.71,Dist=  92.24,BAZ=134.93,PGA(V)=   0.52,PGA(NS)=   1.57,PGA(EW)=   1.45,PGV(V)=   0.09,PGV(NS)=   0.18,PGV(EW)=   0.13,Int= 1級,PGA(SUM)=   2.08,PGV(SUM)=   0.22
Stacode=SSP ,Staname=新埤  ,Stalon=120.57,Stalat=22.48,Dist=  94.79,BAZ= 41.29,PGA(V)=   0.89,PGA(NS)=   2.60,PGA(EW)=   2.69,PGV(V)=   0.06,PGV(NS)=   0.21,PGV(EW)=   0.19,Int= 2級,PGA(SUM)=   3.16,PGV(SUM)=   0.23
Stacode=SNJ ,Staname=楠梓  ,Stalon=120.34,Stalat=22.75,Dist=  95.76,BAZ= 64.42,PGA(V)=   1.11,PGA(NS)=   3.60,PGA(EW)=   2.68,PGV(V)=   0.06,PGV(NS)=   0.31,PGV(EW)=   0.27,Int= 2級,PGA(SUM)=   3.62,PGV(SUM)=   0.32
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  96.32,BAZ=206.73,PGA(V)=   0.60,PGA(NS)=   1.28,PGA(EW)=   1.24,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.46,PGV(SUM)=   0.07
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist=  96.70,BAZ=149.19,PGA(V)=   0.61,PGA(NS)=   0.74,PGA(EW)=   0.83,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.81,PGV(SUM)=   0.07
Stacode=TAI1,Staname=永康  ,Stalon=120.24,Stalat=23.04,Dist=  96.89,BAZ= 84.18,PGA(V)=   0.50,PGA(NS)=   1.08,PGA(EW)=   1.65,PGV(V)=   0.04,PGV(NS)=   0.15,PGV(EW)=   0.15,Int= 1級,PGA(SUM)=   1.65,PGV(SUM)=   0.18
Stacode=CHY1,Staname=太保市,Stalon=120.29,Stalat=23.46,Dist=  97.50,BAZ=112.04,PGA(V)=   0.59,PGA(NS)=   1.24,PGA(EW)=   1.03,PGV(V)=   0.06,PGV(NS)=   0.22,PGV(EW)=   0.17,Int= 1級,PGA(SUM)=   1.33,PGV(SUM)=   0.28
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  98.36,BAZ=199.10,PGA(V)=   0.93,PGA(NS)=   1.28,PGA(EW)=   1.37,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.49,PGV(SUM)=   0.07
Stacode=SCL ,Staname=佳里  ,Stalon=120.20,Stalat=23.17,Dist= 100.05,BAZ= 92.97,PGA(V)=   0.43,PGA(NS)=   0.88,PGA(EW)=   1.05,PGV(V)=   0.05,PGV(NS)=   0.16,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   1.08,PGV(SUM)=   0.16
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist= 100.25,BAZ=149.56,PGA(V)=   0.75,PGA(NS)=   0.85,PGA(EW)=   0.95,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.07,PGV(SUM)=   0.08
Stacode=CHN8,Staname=義竹  ,Stalon=120.22,Stalat=23.35,Dist= 100.71,BAZ=104.04,PGA(V)=   0.31,PGA(NS)=   1.24,PGA(EW)=   1.10,PGV(V)=   0.06,PGV(NS)=   0.19,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   1.39,PGV(SUM)=   0.19
Stacode=TAI ,Staname=臺南市,Stalon=120.20,Stalat=22.99,Dist= 100.75,BAZ= 81.56,PGA(V)=   1.81,PGA(NS)=   1.78,PGA(EW)=   2.22,PGV(V)=   0.05,PGV(NS)=   0.13,PGV(EW)=   0.23,Int= 1級,PGA(SUM)=   2.37,PGV(SUM)=   0.26
Stacode=SCZ ,Staname=春日  ,Stalon=120.63,Stalat=22.37,Dist= 100.98,BAZ= 33.96,PGA(V)=   0.44,PGA(NS)=   0.86,PGA(EW)=   1.21,PGV(V)=   0.04,PGV(NS)=   0.05,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.39,PGV(SUM)=   0.08
Stacode=WTK ,Staname=土庫  ,Stalon=120.39,Stalat=23.69,Dist= 101.78,BAZ=127.61,PGA(V)=   0.41,PGA(NS)=   1.11,PGA(EW)=   1.45,PGV(V)=   0.03,PGV(NS)=   0.25,PGV(EW)=   0.26,Int= 1級,PGA(SUM)=   1.53,PGV(SUM)=   0.35
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist= 103.96,BAZ=205.35,PGA(V)=   0.64,PGA(NS)=   1.57,PGA(EW)=   1.77,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.76,PGV(SUM)=   0.09
Stacode=WSL ,Staname=水林  ,Stalon=120.23,Stalat=23.52,Dist= 106.55,BAZ=114.31,PGA(V)=   0.34,PGA(NS)=   1.45,PGA(EW)=   1.22,PGV(V)=   0.03,PGV(NS)=   0.17,PGV(EW)=   0.15,Int= 1級,PGA(SUM)=   1.45,PGV(SUM)=   0.18
Stacode=KAU1,Staname=高雄市,Stalon=120.31,Stalat=22.59,Dist= 107.06,BAZ= 56.54,PGA(V)=   0.50,PGA(NS)=   1.18,PGA(EW)=   0.85,PGV(V)=   0.06,PGV(NS)=   0.14,PGV(EW)=   0.14,Int= 1級,PGA(SUM)=   1.20,PGV(SUM)=   0.15
Stacode=SLIU,Staname=獅子  ,Stalon=120.80,Stalat=22.22,Dist= 108.06,BAZ= 21.11,PGA(V)=   0.35,PGA(NS)=   0.76,PGA(EW)=   0.70,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.89,PGV(SUM)=   0.05
Stacode=WSS ,Staname=壽山  ,Stalon=120.26,Stalat=22.64,Dist= 108.21,BAZ= 60.24,PGA(V)=   0.58,PGA(NS)=   0.73,PGA(EW)=   1.61,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.17,Int= 1級,PGA(SUM)=   1.71,PGV(SUM)=   0.17
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist= 110.68,BAZ=146.54,PGA(V)=   0.81,PGA(NS)=   0.88,PGA(EW)=   1.24,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.39,PGV(SUM)=   0.09
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 112.11,BAZ=120.23,PGA(V)=   0.50,PGA(NS)=   1.52,PGA(EW)=   1.18,PGV(V)=   0.02,PGV(NS)=   0.16,PGV(EW)=   0.13,Int= 1級,PGA(SUM)=   1.60,PGV(SUM)=   0.19
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist= 113.02,BAZ=184.92,PGA(V)=   0.73,PGA(NS)=   1.65,PGA(EW)=   2.37,PGV(V)=   0.04,PGV(NS)=   0.11,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   2.71,PGV(SUM)=   0.14
Stacode=WLC ,Staname=小琉球,Stalon=120.37,Stalat=22.35,Dist= 119.80,BAZ= 43.87,PGA(V)=   0.40,PGA(NS)=   0.59,PGA(EW)=   1.03,PGV(V)=   0.05,PGV(NS)=   0.09,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.05,PGV(SUM)=   0.11
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 121.89,BAZ=131.90,PGA(V)=   0.29,PGA(NS)=   0.62,PGA(EW)=   0.74,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   0.86,PGV(SUM)=   0.08
Stacode=WCHH,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 122.99,BAZ=149.08,PGA(V)=   0.64,PGA(NS)=   1.33,PGA(EW)=   1.24,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.53,PGV(SUM)=   0.07
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist= 123.00,BAZ=201.68,PGA(V)=   0.26,PGA(NS)=   0.96,PGA(EW)=   0.71,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.01,PGV(SUM)=   0.04
Stacode=WML ,Staname=麥寮  ,Stalon=120.22,Stalat=23.80,Dist= 123.03,BAZ=127.59,PGA(V)=   0.66,PGA(NS)=   0.92,PGA(EW)=   0.86,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.24,PGV(SUM)=   0.11
Stacode=ETLH,Staname=西寶  ,Stalon=121.48,Stalat=24.21,Dist= 123.58,BAZ=194.54,PGA(V)=   0.96,PGA(NS)=   2.38,PGA(EW)=   2.33,PGV(V)=   0.04,PGV(NS)=   0.11,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   2.48,PGV(SUM)=   0.11
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist= 124.33,BAZ=183.12,PGA(V)=   0.37,PGA(NS)=   0.93,PGA(EW)=   0.80,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.98,PGV(SUM)=   0.06
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist= 124.36,BAZ=179.26,PGA(V)=   0.39,PGA(NS)=   0.68,PGA(EW)=   0.75,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.85,PGV(SUM)=   0.05
Stacode=LAY ,Staname=蘭嶼  ,Stalon=121.56,Stalat=22.04,Dist= 126.82,BAZ=342.03,PGA(V)=   0.22,PGA(NS)=   0.81,PGA(EW)=   0.62,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.82,PGV(SUM)=   0.03
Stacode=WHP ,Staname=烏石坑,Stalon=120.95,Stalat=24.28,Dist= 129.65,BAZ=169.50,PGA(V)=   0.47,PGA(NS)=   0.86,PGA(EW)=   1.00,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.12,PGV(SUM)=   0.07
Stacode=HEN ,Staname=恆春  ,Stalon=120.75,Stalat=22.00,Dist= 132.02,BAZ= 19.64,PGA(V)=   0.37,PGA(NS)=   1.24,PGA(EW)=   0.96,PGV(V)=   0.03,PGV(NS)=   0.10,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.42,PGV(SUM)=   0.11
Stacode=SNW ,Staname=南灣  ,Stalon=120.75,Stalat=21.96,Dist= 136.50,BAZ= 18.81,PGA(V)=   0.36,PGA(NS)=   1.01,PGA(EW)=   1.32,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.29,PGV(SUM)=   0.09
Stacode=WWC ,Staname=梧棲  ,Stalon=120.52,Stalat=24.26,Dist= 141.79,BAZ=151.93,PGA(V)=   0.43,PGA(NS)=   0.79,PGA(EW)=   1.16,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.14,PGV(SUM)=   0.12
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist= 146.64,BAZ=188.14,PGA(V)=   0.56,PGA(NS)=   1.18,PGA(EW)=   1.32,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.35,PGV(SUM)=   0.08
Stacode=NSY ,Staname=三義  ,Stalon=120.77,Stalat=24.41,Dist= 148.55,BAZ=163.75,PGA(V)=   0.38,PGA(NS)=   0.76,PGA(EW)=   0.45,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   0.82,PGV(SUM)=   0.09
Stacode=KSHI,Staname=關西  ,Stalon=121.18,Stalat=24.78,Dist= 182.79,BAZ=179.93,PGA(V)=   0.28,PGA(NS)=   0.82,PGA(EW)=   0.77,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   0.91,PGV(SUM)=   0.10
