Origin Time:2022/11/27 01:38:04
Lon:121.64°E
Lat:23.86°N
Depth:36.0km
Mag:5.6
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=   6.21,BAZ=145.53,PGA(V)=  12.19,PGA(NS)=  23.28,PGA(EW)=  24.79,PGV(V)=   0.46,PGV(NS)=   0.81,PGV(EW)=   1.26,Int= 4級,PGA(SUM)=  26.90,PGV(SUM)=   1.37
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=  10.80,BAZ= 44.12,PGA(V)=  17.35,PGA(NS)=  33.64,PGA(EW)=  33.51,PGV(V)=   0.59,PGV(NS)=   1.58,PGV(EW)=   1.49,Int= 4級,PGA(SUM)=  36.14,PGV(SUM)=   1.64
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  13.23,BAZ=169.81,PGA(V)=   7.74,PGA(NS)=  16.73,PGA(EW)=  24.16,PGV(V)=   0.47,PGV(NS)=   1.48,PGV(EW)=   1.63,Int= 3級,PGA(SUM)=  24.81,PGV(SUM)=   1.68
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  18.90,BAZ= 28.68,PGA(V)=  16.40,PGA(NS)=  42.41,PGA(EW)=  35.51,PGV(V)=   0.42,PGV(NS)=   1.04,PGV(EW)=   0.87,Int= 4級,PGA(SUM)=  38.71,PGV(SUM)=   1.15
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  18.90,BAZ=129.27,PGA(V)=  16.27,PGA(NS)=  27.45,PGA(EW)=  32.45,PGV(V)=   0.51,PGV(NS)=   0.80,PGV(EW)=   1.01,Int= 4級,PGA(SUM)=  31.69,PGV(SUM)=   1.17
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  20.49,BAZ= 75.80,PGA(V)=   8.55,PGA(NS)=  24.73,PGA(EW)=  21.92,PGV(V)=   0.30,PGV(NS)=   0.58,PGV(EW)=   0.87,Int= 3級,PGA(SUM)=  22.65,PGV(SUM)=   0.93
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  25.00,BAZ=172.58,PGA(V)=   9.07,PGA(NS)=   5.79,PGA(EW)=   7.39,PGV(V)=   0.24,PGV(NS)=   0.32,PGV(EW)=   0.29,Int= 3級,PGA(SUM)=   8.52,PGV(SUM)=   0.32
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  29.85,BAZ= 45.56,PGA(V)=  14.65,PGA(NS)=  16.75,PGA(EW)=  26.72,PGV(V)=   0.37,PGV(NS)=   0.44,PGV(EW)=   0.66,Int= 3級,PGA(SUM)=  24.39,PGV(SUM)=   0.67
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  33.33,BAZ=177.64,PGA(V)=   5.17,PGA(NS)=  16.44,PGA(EW)=  20.10,PGV(V)=   0.15,PGV(NS)=   0.53,PGV(EW)=   0.60,Int= 3級,PGA(SUM)=  17.61,PGV(SUM)=   0.70
Stacode=ETLH,Staname=西寶  ,Stalon=121.48,Stalat=24.21,Dist=  41.76,BAZ=157.87,PGA(V)=  34.27,PGA(NS)=  53.73,PGA(EW)=  36.20,PGV(V)=   0.91,PGV(NS)=   1.62,PGV(EW)=   1.49,Int= 4級,PGA(SUM)=  53.48,PGV(SUM)=   2.03
Stacode=OWD ,Staname=奧萬大,Stalon=121.18,Stalat=23.95,Dist=  48.11,BAZ=102.90,PGA(V)=  10.40,PGA(NS)=  16.91,PGA(EW)=  12.84,PGV(V)=   0.32,PGV(NS)=   0.57,PGV(EW)=   0.54,Int= 3級,PGA(SUM)=  19.95,PGV(SUM)=   0.79
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  48.73,BAZ=130.52,PGA(V)=   9.63,PGA(NS)=  43.20,PGA(EW)=  47.35,PGV(V)=   0.42,PGV(NS)=   2.01,PGV(EW)=   2.14,Int= 4級,PGA(SUM)=  50.38,PGV(SUM)=   2.55
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  50.12,BAZ= 38.60,PGA(V)=   5.94,PGA(NS)=   9.08,PGA(EW)=  12.46,PGV(V)=   0.15,PGV(NS)=   0.23,PGV(EW)=   0.31,Int= 3級,PGA(SUM)=  11.06,PGV(SUM)=   0.31
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  51.14,BAZ=192.93,PGA(V)=   7.02,PGA(NS)=   8.53,PGA(EW)=  12.69,PGV(V)=   0.31,PGV(NS)=   0.54,PGV(EW)=   0.57,Int= 3級,PGA(SUM)=  12.25,PGV(SUM)=   0.60
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  53.29,BAZ=191.31,PGA(V)=   5.72,PGA(NS)=   7.60,PGA(EW)=   9.22,PGV(V)=   0.29,PGV(NS)=   0.32,PGV(EW)=   0.53,Int= 3級,PGA(SUM)=   9.47,PGV(SUM)=   0.57
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  58.84,BAZ=137.25,PGA(V)=   7.46,PGA(NS)=  14.98,PGA(EW)=  13.70,PGV(V)=   0.26,PGV(NS)=   0.88,PGV(EW)=   0.49,Int= 3級,PGA(SUM)=  16.26,PGV(SUM)=   0.89
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  62.85,BAZ= 17.51,PGA(V)=   2.70,PGA(NS)=   7.78,PGA(EW)=   6.51,PGV(V)=   0.13,PGV(NS)=   0.24,PGV(EW)=   0.30,Int= 3級,PGA(SUM)=   8.04,PGV(SUM)=   0.31
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  64.03,BAZ=190.29,PGA(V)=   4.55,PGA(NS)=  10.78,PGA(EW)=  11.90,PGV(V)=   0.12,PGV(NS)=   0.26,PGV(EW)=   0.30,Int= 3級,PGA(SUM)=   9.37,PGV(SUM)=   0.30
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  64.91,BAZ=131.98,PGA(V)=   6.45,PGA(NS)=  19.25,PGA(EW)=  15.47,PGV(V)=   0.23,PGV(NS)=   0.86,PGV(EW)=   0.49,Int= 3級,PGA(SUM)=  19.20,PGV(SUM)=   0.88
Stacode=EYUL,Staname=玉里  ,Stalon=121.32,Stalat=23.35,Dist=  65.14,BAZ= 29.82,PGA(V)=   2.03,PGA(NS)=   3.13,PGA(EW)=   3.29,PGV(V)=   0.08,PGV(NS)=   0.14,PGV(EW)=   0.16,Int= 2級,PGA(SUM)=   3.33,PGV(SUM)=   0.19
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  66.65,BAZ=192.49,PGA(V)=   6.05,PGA(NS)=   8.63,PGA(EW)=   7.84,PGV(V)=   0.24,PGV(NS)=   0.38,PGV(EW)=   0.37,Int= 3級,PGA(SUM)=   8.31,PGV(SUM)=   0.43
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  69.26,BAZ=158.02,PGA(V)=   2.29,PGA(NS)=   7.27,PGA(EW)=   6.18,PGV(V)=   0.09,PGV(NS)=   0.29,PGV(EW)=   0.31,Int= 2級,PGA(SUM)=   6.53,PGV(SUM)=   0.38
Stacode=WPL ,Staname=埔里  ,Stalon=120.95,Stalat=24.01,Dist=  72.07,BAZ=103.92,PGA(V)=   4.18,PGA(NS)=   2.89,PGA(EW)=   6.95,PGV(V)=   0.28,PGV(NS)=   0.13,PGV(EW)=   0.48,Int= 3級,PGA(SUM)=   8.27,PGV(SUM)=   0.57
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  74.21,BAZ= 92.04,PGA(V)=   3.01,PGA(NS)=   7.85,PGA(EW)=  10.35,PGV(V)=   0.23,PGV(NS)=   0.55,PGV(EW)=   0.92,Int= 3級,PGA(SUM)=  10.69,PGV(SUM)=   0.92
Stacode=WCS ,Staname=國姓  ,Stalon=120.91,Stalat=24.06,Dist=  77.00,BAZ=106.64,PGA(V)=   1.61,PGA(NS)=   4.24,PGA(EW)=   3.65,PGV(V)=   0.11,PGV(NS)=   0.12,PGV(EW)=   0.15,Int= 2級,PGA(SUM)=   4.62,PGV(SUM)=   0.17
Stacode=TYC ,Staname=魚池  ,Stalon=120.87,Stalat=23.91,Dist=  78.26,BAZ= 93.87,PGA(V)=   0.91,PGA(NS)=   1.20,PGA(EW)=   1.65,PGV(V)=   0.07,PGV(NS)=   0.07,PGV(EW)=   0.13,Int= 1級,PGA(SUM)=   1.62,PGV(SUM)=   0.15
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist=  80.34,BAZ= 59.31,PGA(V)=   3.20,PGA(NS)=   9.43,PGA(EW)=  12.11,PGV(V)=   0.24,PGV(NS)=   0.49,PGV(EW)=   0.67,Int= 3級,PGA(SUM)=  12.09,PGV(SUM)=   0.74
Stacode=FULB,Staname=富里  ,Stalon=121.29,Stalat=23.20,Dist=  80.92,BAZ= 25.61,PGA(V)=   1.77,PGA(NS)=   4.22,PGA(EW)=   5.14,PGV(V)=   0.12,PGV(NS)=   0.20,PGV(EW)=   0.26,Int= 2級,PGA(SUM)=   6.52,PGV(SUM)=   0.29
Stacode=WHY ,Staname=信義鄉,Stalon=120.85,Stalat=23.70,Dist=  81.80,BAZ= 77.38,PGA(V)=   2.67,PGA(NS)=   4.96,PGA(EW)=   5.53,PGV(V)=   0.15,PGV(NS)=   0.24,PGV(EW)=   0.24,Int= 2級,PGA(SUM)=   5.67,PGV(SUM)=   0.32
Stacode=NDT ,Staname=大同  ,Stalon=121.51,Stalat=24.60,Dist=  83.47,BAZ=171.34,PGA(V)=   1.57,PGA(NS)=   1.65,PGA(EW)=   2.66,PGV(V)=   0.05,PGV(NS)=   0.06,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   2.78,PGV(SUM)=   0.12
Stacode=WHP ,Staname=烏石坑,Stalon=120.95,Stalat=24.28,Dist=  84.25,BAZ=123.53,PGA(V)=   1.67,PGA(NS)=   4.68,PGA(EW)=   3.74,PGV(V)=   0.13,PGV(NS)=   0.34,PGV(EW)=   0.28,Int= 2級,PGA(SUM)=   5.11,PGV(SUM)=   0.37
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist=  86.18,BAZ=195.24,PGA(V)=   1.04,PGA(NS)=   1.74,PGA(EW)=   2.53,PGV(V)=   0.04,PGV(NS)=   0.05,PGV(EW)=   0.07,Int= 2級,PGA(SUM)=   2.57,PGV(SUM)=   0.08
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist=  86.39,BAZ=185.42,PGA(V)=   2.20,PGA(NS)=   2.85,PGA(EW)=   4.82,PGV(V)=   0.10,PGV(NS)=   0.17,PGV(EW)=   0.35,Int= 2級,PGA(SUM)=   4.85,PGV(SUM)=   0.37
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  86.66,BAZ=175.77,PGA(V)=   1.77,PGA(NS)=   5.55,PGA(EW)=   6.43,PGV(V)=   0.04,PGV(NS)=   0.13,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   6.01,PGV(SUM)=   0.15
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist=  88.33,BAZ= 17.74,PGA(V)=   2.24,PGA(NS)=   6.21,PGA(EW)=   9.97,PGV(V)=   0.10,PGV(NS)=   0.30,PGV(EW)=   0.35,Int= 3級,PGA(SUM)=   9.98,PGV(SUM)=   0.37
Stacode=EHD ,Staname=海端  ,Stalon=121.21,Stalat=23.15,Dist=  89.96,BAZ= 29.25,PGA(V)=   1.57,PGA(NS)=   2.57,PGA(EW)=   2.18,PGV(V)=   0.05,PGV(NS)=   0.12,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   2.93,PGV(SUM)=   0.12
Stacode=ALS ,Staname=阿里山,Stalon=120.81,Stalat=23.51,Dist=  92.42,BAZ= 65.26,PGA(V)=   1.69,PGA(NS)=   3.13,PGA(EW)=   2.67,PGV(V)=   0.07,PGV(NS)=   0.23,PGV(EW)=   0.20,Int= 2級,PGA(SUM)=   3.15,PGV(SUM)=   0.23
Stacode=WJS ,Staname=竹山  ,Stalon=120.73,Stalat=23.82,Dist=  92.64,BAZ= 87.56,PGA(V)=   1.34,PGA(NS)=   2.54,PGA(EW)=   2.52,PGV(V)=   0.08,PGV(NS)=   0.14,PGV(EW)=   0.19,Int= 2級,PGA(SUM)=   2.66,PGV(SUM)=   0.19
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist=  94.45,BAZ=163.12,PGA(V)=   0.90,PGA(NS)=   2.83,PGA(EW)=   2.06,PGV(V)=   0.07,PGV(NS)=   0.14,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   3.01,PGV(SUM)=   0.14
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist=  94.56,BAZ= 26.79,PGA(V)=   1.75,PGA(NS)=   3.02,PGA(EW)=   3.76,PGV(V)=   0.09,PGV(NS)=   0.20,PGV(EW)=   0.22,Int= 2級,PGA(SUM)=   4.43,PGV(SUM)=   0.24
Stacode=TWE ,Staname=內城  ,Stalon=121.68,Stalat=24.72,Dist=  95.42,BAZ=182.83,PGA(V)=   0.88,PGA(NS)=   1.98,PGA(EW)=   1.72,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   2.20,PGV(SUM)=   0.11
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist=  96.16,BAZ= 91.27,PGA(V)=   1.49,PGA(NS)=   3.50,PGA(EW)=   4.57,PGV(V)=   0.08,PGV(NS)=   0.14,PGV(EW)=   0.27,Int= 2級,PGA(SUM)=   4.96,PGV(SUM)=   0.29
Stacode=ELD ,Staname=利稻  ,Stalon=121.03,Stalat=23.19,Dist=  97.01,BAZ= 40.06,PGA(V)=   1.82,PGA(NS)=   2.43,PGA(EW)=   2.43,PGV(V)=   0.06,PGV(NS)=   0.10,PGV(EW)=   0.08,Int= 2級,PGA(SUM)=   2.89,PGV(SUM)=   0.11
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist=  97.57,BAZ= 93.21,PGA(V)=   3.27,PGA(NS)=   3.55,PGA(EW)=   2.54,PGV(V)=   0.14,PGV(NS)=   0.18,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   3.60,PGV(SUM)=   0.19
Stacode=WWF ,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist=  97.67,BAZ=102.12,PGA(V)=   4.59,PGA(NS)=   5.88,PGA(EW)=   6.24,PGV(V)=   0.13,PGV(NS)=   0.27,PGV(EW)=   0.40,Int= 2級,PGA(SUM)=   6.44,PGV(SUM)=   0.43
Stacode=NFF ,Staname=五峰  ,Stalon=121.12,Stalat=24.63,Dist= 100.66,BAZ=148.44,PGA(V)=   1.31,PGA(NS)=   1.87,PGA(EW)=   3.23,PGV(V)=   0.07,PGV(NS)=   0.12,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   3.60,PGV(SUM)=   0.16
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist= 101.11,BAZ=186.91,PGA(V)=   1.18,PGA(NS)=   2.23,PGA(EW)=   1.52,PGV(V)=   0.05,PGV(NS)=   0.12,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   2.34,PGV(SUM)=   0.13
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist= 101.92,BAZ= 73.58,PGA(V)=   2.23,PGA(NS)=   5.49,PGA(EW)=   6.80,PGV(V)=   0.12,PGV(NS)=   0.32,PGV(EW)=   0.34,Int= 2級,PGA(SUM)=   7.10,PGV(SUM)=   0.42
Stacode=TCU ,Staname=臺中市,Stalon=120.68,Stalat=24.15,Dist= 102.02,BAZ=108.23,PGA(V)=   1.30,PGA(NS)=   4.00,PGA(EW)=   2.75,PGV(V)=   0.07,PGV(NS)=   0.19,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   4.25,PGV(SUM)=   0.19
Stacode=TWQ1,Staname=鯉魚潭,Stalon=120.77,Stalat=24.35,Dist= 103.12,BAZ=121.68,PGA(V)=   3.13,PGA(NS)=   3.73,PGA(EW)=   3.92,PGV(V)=   0.23,PGV(NS)=   0.22,PGV(EW)=   0.28,Int= 2級,PGA(SUM)=   4.65,PGV(SUM)=   0.29
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist= 103.74,BAZ= 19.13,PGA(V)=   2.94,PGA(NS)=   8.30,PGA(EW)=   6.04,PGV(V)=   0.11,PGV(NS)=   0.32,PGV(EW)=   0.22,Int= 3級,PGA(SUM)=   8.66,PGV(SUM)=   0.32
Stacode=NST ,Staname=南庄  ,Stalon=121.01,Stalat=24.63,Dist= 106.66,BAZ=143.30,PGA(V)=   1.26,PGA(NS)=   2.84,PGA(EW)=   3.58,PGV(V)=   0.09,PGV(NS)=   0.18,PGV(EW)=   0.23,Int= 2級,PGA(SUM)=   3.61,PGV(SUM)=   0.23
Stacode=NSY ,Staname=三義  ,Stalon=120.77,Stalat=24.41,Dist= 107.54,BAZ=124.99,PGA(V)=   1.03,PGA(NS)=   1.77,PGA(EW)=   2.55,PGV(V)=   0.09,PGV(NS)=   0.11,PGV(EW)=   0.15,Int= 1級,PGA(SUM)=   2.47,PGV(SUM)=   0.16
Stacode=LIOB,Staname=峨眉  ,Stalon=121.02,Stalat=24.65,Dist= 107.76,BAZ=144.23,PGA(V)=   1.54,PGA(NS)=   2.77,PGA(EW)=   2.87,PGV(V)=   0.09,PGV(NS)=   0.12,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   3.11,PGV(SUM)=   0.14
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist= 108.15,BAZ= 96.05,PGA(V)=   5.33,PGA(NS)=  12.83,PGA(EW)=   7.23,PGV(V)=   0.19,PGV(NS)=   0.64,PGV(EW)=   0.38,Int= 3級,PGA(SUM)=  13.74,PGV(SUM)=   0.65
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist= 110.34,BAZ= 79.99,PGA(V)=   2.30,PGA(NS)=   6.86,PGA(EW)=   5.95,PGV(V)=   0.11,PGV(NS)=   0.32,PGV(EW)=   0.44,Int= 2級,PGA(SUM)=   6.50,PGV(SUM)=   0.45
Stacode=KSHI,Staname=關西  ,Stalon=121.18,Stalat=24.78,Dist= 112.01,BAZ=155.34,PGA(V)=   1.85,PGA(NS)=   4.96,PGA(EW)=   5.23,PGV(V)=   0.10,PGV(NS)=   0.29,PGV(EW)=   0.33,Int= 2級,PGA(SUM)=   5.57,PGV(SUM)=   0.35
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist= 112.08,BAZ=150.22,PGA(V)=   1.96,PGA(NS)=   6.78,PGA(EW)=   5.93,PGV(V)=   0.10,PGV(NS)=   0.30,PGV(EW)=   0.31,Int= 2級,PGA(SUM)=   7.10,PGV(SUM)=   0.36
Stacode=NTC ,Staname=頭城  ,Stalon=121.83,Stalat=24.85,Dist= 112.14,BAZ=190.07,PGA(V)=   1.28,PGA(NS)=   2.26,PGA(EW)=   2.51,PGV(V)=   0.05,PGV(NS)=   0.11,PGV(EW)=   0.13,Int= 1級,PGA(SUM)=   2.50,PGV(SUM)=   0.13
Stacode=WCHH,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 112.44,BAZ=102.63,PGA(V)=   4.43,PGA(NS)=   8.92,PGA(EW)=   9.83,PGV(V)=   0.15,PGV(NS)=   0.30,PGV(EW)=   0.61,Int= 3級,PGA(SUM)=  10.36,PGV(SUM)=   0.61
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.71,Dist= 112.99,BAZ= 81.96,PGA(V)=   2.72,PGA(NS)=   5.39,PGA(EW)=   4.57,PGV(V)=   0.13,PGV(NS)=   0.45,PGV(EW)=   0.28,Int= 2級,PGA(SUM)=   5.95,PGV(SUM)=   0.46
Stacode=NML ,Staname=苗栗市,Stalon=120.83,Stalat=24.56,Dist= 113.66,BAZ=133.58,PGA(V)=   0.92,PGA(NS)=   2.53,PGA(EW)=   2.27,PGV(V)=   0.06,PGV(NS)=   0.19,PGV(EW)=   0.15,Int= 2級,PGA(SUM)=   3.04,PGV(SUM)=   0.20
Stacode=WDJ ,Staname=大甲  ,Stalon=120.64,Stalat=24.35,Dist= 114.91,BAZ=118.20,PGA(V)=   1.18,PGA(NS)=   2.68,PGA(EW)=   1.23,PGV(V)=   0.11,PGV(NS)=   0.17,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   2.65,PGV(SUM)=   0.18
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist= 115.03,BAZ= 66.21,PGA(V)=   2.33,PGA(NS)=   6.94,PGA(EW)=   6.12,PGV(V)=   0.12,PGV(NS)=   0.28,PGV(EW)=   0.33,Int= 2級,PGA(SUM)=   7.26,PGV(SUM)=   0.35
Stacode=STYH,Staname=桃源  ,Stalon=120.78,Stalat=23.18,Dist= 115.19,BAZ= 49.31,PGA(V)=   0.92,PGA(NS)=   1.58,PGA(EW)=   1.56,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.55,PGV(SUM)=   0.06
Stacode=LONT,Staname=鹿野  ,Stalon=121.13,Stalat=22.91,Dist= 117.37,BAZ= 26.18,PGA(V)=   0.76,PGA(NS)=   1.54,PGA(EW)=   1.40,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.77,PGV(SUM)=   0.10
Stacode=HSN1,Staname=新竹市,Stalon=121.02,Stalat=24.78,Dist= 119.73,BAZ=148.38,PGA(V)=   1.25,PGA(NS)=   4.64,PGA(EW)=   2.23,PGV(V)=   0.10,PGV(NS)=   0.54,PGV(EW)=   0.20,Int= 2級,PGA(SUM)=   4.88,PGV(SUM)=   0.57
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist= 120.10,BAZ=139.63,PGA(V)=   1.51,PGA(NS)=   3.70,PGA(EW)=   4.19,PGV(V)=   0.08,PGV(NS)=   0.34,PGV(EW)=   0.18,Int= 2級,PGA(SUM)=   4.47,PGV(SUM)=   0.36
Stacode=WWC ,Staname=梧棲  ,Stalon=120.52,Stalat=24.26,Dist= 121.53,BAZ=111.31,PGA(V)=   1.96,PGA(NS)=   4.01,PGA(EW)=   5.13,PGV(V)=   0.16,PGV(NS)=   0.29,PGV(EW)=   0.49,Int= 2級,PGA(SUM)=   6.49,PGV(SUM)=   0.56
Stacode=WTP ,Staname=大埔  ,Stalon=120.62,Stalat=23.24,Dist= 123.85,BAZ= 56.72,PGA(V)=   0.67,PGA(NS)=   1.10,PGA(EW)=   1.33,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.72,PGV(SUM)=   0.08
Stacode=CHN2,Staname=民雄  ,Stalon=120.47,Stalat=23.53,Dist= 123.87,BAZ= 73.08,PGA(V)=   3.67,PGA(NS)=   4.38,PGA(EW)=   5.09,PGV(V)=   0.15,PGV(NS)=   0.24,PGV(EW)=   0.28,Int= 2級,PGA(SUM)=   5.82,PGV(SUM)=   0.30
Stacode=HSN ,Staname=竹北市,Stalon=121.01,Stalat=24.83,Dist= 124.68,BAZ=149.58,PGA(V)=   1.18,PGA(NS)=   3.83,PGA(EW)=   2.85,PGV(V)=   0.08,PGV(NS)=   0.25,PGV(EW)=   0.32,Int= 2級,PGA(SUM)=   3.95,PGV(SUM)=   0.33
Stacode=TIPB,Staname=雙溪  ,Stalon=121.83,Stalat=24.97,Dist= 124.91,BAZ=188.83,PGA(V)=   0.31,PGA(NS)=   0.70,PGA(EW)=   0.94,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.92,PGV(SUM)=   0.06
Stacode=BAC ,Staname=新北市,Stalon=121.44,Stalat=25.00,Dist= 127.80,BAZ=171.11,PGA(V)=   1.97,PGA(NS)=   2.13,PGA(EW)=   2.02,PGV(V)=   0.07,PGV(NS)=   0.11,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   2.35,PGV(SUM)=   0.12
Stacode=WRL ,Staname=二林  ,Stalon=120.38,Stalat=23.90,Dist= 128.24,BAZ= 92.23,PGA(V)=   4.62,PGA(NS)=   8.19,PGA(EW)=   7.53,PGV(V)=   0.21,PGV(NS)=   0.61,PGV(EW)=   0.37,Int= 3級,PGA(SUM)=   9.32,PGV(SUM)=   0.65
Stacode=TWG ,Staname=卑南  ,Stalon=121.08,Stalat=22.82,Dist= 128.45,BAZ= 26.30,PGA(V)=   0.63,PGA(NS)=   0.94,PGA(EW)=   0.71,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.97,PGV(SUM)=   0.05
Stacode=WTK ,Staname=土庫  ,Stalon=120.39,Stalat=23.69,Dist= 128.56,BAZ= 81.59,PGA(V)=   2.83,PGA(NS)=   9.70,PGA(EW)=   8.55,PGV(V)=   0.10,PGV(NS)=   0.44,PGV(EW)=   0.36,Int= 3級,PGA(SUM)=   9.59,PGV(SUM)=   0.46
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist= 129.15,BAZ= 71.96,PGA(V)=   1.75,PGA(NS)=   4.64,PGA(EW)=   4.46,PGV(V)=   0.06,PGV(NS)=   0.25,PGV(EW)=   0.28,Int= 2級,PGA(SUM)=   5.89,PGV(SUM)=   0.29
Stacode=NCU ,Staname=中壢  ,Stalon=121.19,Stalat=24.97,Dist= 130.84,BAZ=159.96,PGA(V)=   1.08,PGA(NS)=   1.25,PGA(EW)=   0.81,PGV(V)=   0.05,PGV(NS)=   0.09,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.26,PGV(SUM)=   0.10
Stacode=NTY ,Staname=桃園市,Stalon=121.30,Stalat=25.00,Dist= 131.10,BAZ=164.80,PGA(V)=   0.89,PGA(NS)=   2.34,PGA(EW)=   2.24,PGV(V)=   0.04,PGV(NS)=   0.16,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   2.25,PGV(SUM)=   0.17
Stacode=TAP ,Staname=臺北市,Stalon=121.51,Stalat=25.04,Dist= 131.31,BAZ=174.56,PGA(V)=   0.78,PGA(NS)=   0.97,PGA(EW)=   0.74,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.15,PGV(SUM)=   0.06
Stacode=TTN ,Staname=臺東市,Stalon=121.15,Stalat=22.75,Dist= 131.92,BAZ= 21.92,PGA(V)=   0.40,PGA(NS)=   0.83,PGA(EW)=   0.93,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.94,PGV(SUM)=   0.06
Stacode=LDU ,Staname=綠島  ,Stalon=121.47,Stalat=22.67,Dist= 132.25,BAZ=  7.43,PGA(V)=   0.60,PGA(NS)=   1.33,PGA(EW)=   0.82,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.31,PGV(SUM)=   0.05
Stacode=TWL ,Staname=東山  ,Stalon=120.50,Stalat=23.26,Dist= 133.30,BAZ= 60.50,PGA(V)=   0.54,PGA(NS)=   0.67,PGA(EW)=   1.03,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.00,PGV(SUM)=   0.07
Stacode=NWF ,Staname=五分山,Stalon=121.78,Stalat=25.07,Dist= 135.27,BAZ=186.24,PGA(V)=   0.72,PGA(NS)=   1.57,PGA(EW)=   1.75,PGV(V)=   0.03,PGV(NS)=   0.13,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.77,PGV(SUM)=   0.14
Stacode=CHN1,Staname=楠西  ,Stalon=120.53,Stalat=23.19,Dist= 135.45,BAZ= 56.64,PGA(V)=   0.76,PGA(NS)=   1.14,PGA(EW)=   1.34,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.44,PGV(SUM)=   0.07
Stacode=SGS ,Staname=甲仙  ,Stalon=120.59,Stalat=23.08,Dist= 137.17,BAZ= 51.14,PGA(V)=   0.62,PGA(NS)=   0.91,PGA(EW)=   1.30,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.35,PGV(SUM)=   0.10
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 137.22,BAZ= 90.19,PGA(V)=   3.52,PGA(NS)=   7.75,PGA(EW)=   8.11,PGV(V)=   0.10,PGV(NS)=   0.37,PGV(EW)=   0.37,Int= 3級,PGA(SUM)=   8.16,PGV(SUM)=   0.41
Stacode=SLG ,Staname=六龜  ,Stalon=120.65,Stalat=22.99,Dist= 139.27,BAZ= 46.60,PGA(V)=   0.84,PGA(NS)=   1.59,PGA(EW)=   2.43,PGV(V)=   0.05,PGV(NS)=   0.10,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   2.46,PGV(SUM)=   0.12
Stacode=TWS1,Staname=五股  ,Stalon=121.42,Stalat=25.10,Dist= 139.46,BAZ=171.09,PGA(V)=   0.67,PGA(NS)=   1.02,PGA(EW)=   1.00,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.96,PGV(SUM)=   0.04
Stacode=NHW ,Staname=新屋  ,Stalon=121.05,Stalat=25.01,Dist= 140.60,BAZ=154.86,PGA(V)=   0.57,PGA(NS)=   1.95,PGA(EW)=   1.73,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.88,PGV(SUM)=   0.09
Stacode=CHY1,Staname=太保市,Stalon=120.29,Stalat=23.46,Dist= 143.96,BAZ= 72.05,PGA(V)=   1.52,PGA(NS)=   2.88,PGA(EW)=   3.12,PGV(V)=   0.05,PGV(NS)=   0.17,PGV(EW)=   0.17,Int= 2級,PGA(SUM)=   4.01,PGV(SUM)=   0.17
Stacode=WML ,Staname=麥寮  ,Stalon=120.22,Stalat=23.80,Dist= 144.12,BAZ= 87.64,PGA(V)=   4.00,PGA(NS)=  11.49,PGA(EW)=   6.44,PGV(V)=   0.15,PGV(NS)=   0.89,PGV(EW)=   0.61,Int= 3級,PGA(SUM)=  12.74,PGV(SUM)=   0.97
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 145.47,BAZ= 80.31,PGA(V)=   2.18,PGA(NS)=   6.03,PGA(EW)=   6.47,PGV(V)=   0.07,PGV(NS)=   0.35,PGV(EW)=   0.25,Int= 3級,PGA(SUM)=   8.74,PGV(SUM)=   0.43
Stacode=NTS ,Staname=淡水  ,Stalon=121.45,Stalat=25.16,Dist= 145.99,BAZ=172.53,PGA(V)=   0.75,PGA(NS)=   1.54,PGA(EW)=   1.69,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.92,PGV(SUM)=   0.07
Stacode=WSL ,Staname=水林  ,Stalon=120.23,Stalat=23.52,Dist= 148.37,BAZ= 75.52,PGA(V)=   1.21,PGA(NS)=   4.45,PGA(EW)=   5.81,PGV(V)=   0.06,PGV(NS)=   0.32,PGV(EW)=   0.35,Int= 2級,PGA(SUM)=   5.78,PGV(SUM)=   0.36
Stacode=CHN8,Staname=義竹  ,Stalon=120.22,Stalat=23.35,Dist= 154.94,BAZ= 68.62,PGA(V)=   0.68,PGA(NS)=   2.39,PGA(EW)=   2.24,PGV(V)=   0.03,PGV(NS)=   0.13,PGV(EW)=   0.10,Int= 2級,PGA(SUM)=   2.54,PGV(SUM)=   0.13
Stacode=SCS ,Staname=旗山  ,Stalon=120.49,Stalat=22.89,Dist= 158.84,BAZ= 47.34,PGA(V)=   1.39,PGA(NS)=   2.83,PGA(EW)=   1.65,PGV(V)=   0.07,PGV(NS)=   0.20,PGV(EW)=   0.10,Int= 2級,PGA(SUM)=   3.14,PGV(SUM)=   0.20
Stacode=SSH ,Staname=善化  ,Stalon=120.29,Stalat=23.14,Dist= 159.22,BAZ= 59.88,PGA(V)=   0.61,PGA(NS)=   1.92,PGA(EW)=   1.60,PGV(V)=   0.04,PGV(NS)=   0.10,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.93,PGV(SUM)=   0.11
Stacode=SSD ,Staname=三地門,Stalon=120.64,Stalat=22.74,Dist= 159.94,BAZ= 39.58,PGA(V)=   0.72,PGA(NS)=   1.06,PGA(EW)=   0.89,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.05,PGV(SUM)=   0.06
Stacode=SHH ,Staname=新化  ,Stalon=120.35,Stalat=23.02,Dist= 160.97,BAZ= 54.88,PGA(V)=   0.73,PGA(NS)=   1.63,PGA(EW)=   1.27,PGV(V)=   0.05,PGV(NS)=   0.10,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.85,PGV(SUM)=   0.11
Stacode=SCL ,Staname=佳里  ,Stalon=120.20,Stalat=23.17,Dist= 164.94,BAZ= 62.66,PGA(V)=   0.69,PGA(NS)=   1.52,PGA(EW)=   1.48,PGV(V)=   0.02,PGV(NS)=   0.08,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.68,PGV(SUM)=   0.10
Stacode=TAI1,Staname=永康  ,Stalon=120.24,Stalat=23.04,Dist= 169.41,BAZ= 57.60,PGA(V)=   0.55,PGA(NS)=   1.24,PGA(EW)=   0.95,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.42,PGV(SUM)=   0.09
Stacode=SGL ,Staname=九如  ,Stalon=120.50,Stalat=22.72,Dist= 171.22,BAZ= 42.83,PGA(V)=   0.24,PGA(NS)=   0.78,PGA(EW)=   0.97,PGV(V)=   0.02,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.01,PGV(SUM)=   0.09
Stacode=SPT ,Staname=屏東市,Stalon=120.49,Stalat=22.68,Dist= 175.69,BAZ= 41.98,PGA(V)=   0.42,PGA(NS)=   0.93,PGA(EW)=   0.82,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.09,PGV(SUM)=   0.06
Stacode=SCK ,Staname=七股  ,Stalon=120.09,Stalat=23.15,Dist= 176.79,BAZ= 63.56,PGA(V)=   0.64,PGA(NS)=   1.78,PGA(EW)=   1.30,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.81,PGV(SUM)=   0.09
Stacode=SNJ ,Staname=楠梓  ,Stalon=120.34,Stalat=22.75,Dist= 180.74,BAZ= 47.42,PGA(V)=   0.64,PGA(NS)=   1.03,PGA(EW)=   0.87,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.09,PGV(SUM)=   0.08
Stacode=EAS ,Staname=達仁  ,Stalon=120.86,Stalat=22.38,Dist= 181.89,BAZ= 26.06,PGA(V)=   0.29,PGA(NS)=   0.60,PGA(EW)=   0.82,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.94,PGV(SUM)=   0.06
Stacode=SSP ,Staname=新埤  ,Stalon=120.57,Stalat=22.48,Dist= 187.39,BAZ= 35.71,PGA(V)=   0.44,PGA(NS)=   0.81,PGA(EW)=   0.72,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.84,PGV(SUM)=   0.07
Stacode=LAY ,Staname=蘭嶼  ,Stalon=121.56,Stalat=22.04,Dist= 201.73,BAZ=  2.28,PGA(V)=   0.47,PGA(NS)=   2.06,PGA(EW)=   1.45,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   2.14,PGV(SUM)=   0.12
Stacode=PNG ,Staname=馬公市,Stalon=119.56,Stalat=23.57,Dist= 213.83,BAZ= 81.29,PGA(V)=   0.50,PGA(NS)=   1.09,PGA(EW)=   1.02,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.08,PGV(SUM)=   0.06
Stacode=SNW ,Staname=南灣  ,Stalon=120.75,Stalat=21.96,Dist= 229.00,BAZ= 23.41,PGA(V)=   0.22,PGA(NS)=   0.86,PGA(EW)=   1.06,PGV(V)=   0.01,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.23,PGV(SUM)=   0.09
