Origin Time:2022/04/23 15:31:36
Lon:121.61°E
Lat:23.97°N
Depth:39.3km
Mag:4.6
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=   1.08,AZ= 35.56,PGA(V)=   1.94,PGA(NS)=   4.20,PGA(EW)=   5.42,PGV(V)=   0.05,PGV(NS)=   0.10,PGV(EW)=   0.18,Int= 2級,PGA(SUM)=   5.65,PGV(SUM)=   0.19
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=   7.05,AZ=184.42,PGA(V)=   1.98,PGA(NS)=   4.81,PGA(EW)=   5.42,PGV(V)=   0.06,PGV(NS)=   0.16,PGV(EW)=   0.17,Int= 2級,PGA(SUM)=   4.95,PGV(SUM)=   0.18
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  11.66,AZ=269.09,PGA(V)=   6.64,PGA(NS)=  10.19,PGA(EW)=   9.16,PGV(V)=   0.10,PGV(NS)=   0.13,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   3.87,PGV(SUM)=   0.14
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  12.64,AZ=358.83,PGA(V)=   2.29,PGA(NS)=   3.19,PGA(EW)=   3.14,PGV(V)=   0.06,PGV(NS)=   0.10,PGV(EW)=   0.08,Int= 2級,PGA(SUM)=   2.86,PGV(SUM)=   0.10
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=  20.41,AZ=192.87,PGA(V)=   2.82,PGA(NS)=   6.45,PGA(EW)=   5.88,PGV(V)=   0.09,PGV(NS)=   0.24,PGV(EW)=   0.25,Int= 2級,PGA(SUM)=   6.66,PGV(SUM)=   0.26
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  21.22,AZ=  4.31,PGA(V)=   2.74,PGA(NS)=  11.94,PGA(EW)=   9.18,PGV(V)=   0.06,PGV(NS)=   0.29,PGV(EW)=   0.17,Int= 3級,PGA(SUM)=  10.52,PGV(SUM)=   0.29
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  24.09,AZ=224.52,PGA(V)=   3.87,PGA(NS)=   9.08,PGA(EW)=   9.93,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   2.58,PGV(SUM)=   0.13
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  29.36,AZ=191.98,PGA(V)=   3.31,PGA(NS)=   4.68,PGA(EW)=   3.48,PGV(V)=   0.07,PGV(NS)=   0.17,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   4.20,PGV(SUM)=   0.18
Stacode=ETLH,Staname=西寶  ,Stalon=121.48,Stalat=24.21,Dist=  29.45,AZ=334.32,PGA(V)=  17.00,PGA(NS)=  19.92,PGA(EW)=  19.77,PGV(V)=   0.51,PGV(NS)=   0.57,PGV(EW)=   0.58,Int= 3級,PGA(SUM)=  22.92,PGV(SUM)=   0.71
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  37.79,AZ=209.02,PGA(V)=   3.94,PGA(NS)=   4.86,PGA(EW)=   4.12,PGV(V)=   0.05,PGV(NS)=   0.09,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   3.35,PGV(SUM)=   0.12
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  39.26,AZ=299.81,PGA(V)=   3.28,PGA(NS)=   6.52,PGA(EW)=   6.63,PGV(V)=   0.12,PGV(NS)=   0.22,PGV(EW)=   0.25,Int= 2級,PGA(SUM)=   7.76,PGV(SUM)=   0.33
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  40.35,AZ= 20.91,PGA(V)=   2.95,PGA(NS)=   2.88,PGA(EW)=   3.44,PGV(V)=   0.07,PGV(NS)=   0.10,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   2.91,PGV(SUM)=   0.11
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  42.29,AZ= 18.49,PGA(V)=   1.92,PGA(NS)=   2.32,PGA(EW)=   2.15,PGV(V)=   0.05,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 2級,PGA(SUM)=   2.64,PGV(SUM)=   0.09
Stacode=OWD ,Staname=奧萬大,Stalon=121.18,Stalat=23.95,Dist=  43.93,AZ=268.17,PGA(V)=   6.70,PGA(NS)=   4.97,PGA(EW)=   6.43,PGV(V)=   0.14,PGV(NS)=   0.10,PGV(EW)=   0.15,Int= 2級,PGA(SUM)=   6.30,PGV(SUM)=   0.16
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  48.27,AZ=310.05,PGA(V)=   1.87,PGA(NS)=   6.76,PGA(EW)=   4.33,PGV(V)=   0.07,PGV(NS)=   0.18,PGV(EW)=   0.16,Int= 2級,PGA(SUM)=   7.27,PGV(SUM)=   0.22
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  52.85,AZ= 15.80,PGA(V)=   2.11,PGA(NS)=   4.59,PGA(EW)=   5.16,PGV(V)=   0.05,PGV(NS)=   0.09,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   3.08,PGV(SUM)=   0.09
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  55.02,AZ=304.63,PGA(V)=   2.28,PGA(NS)=   5.61,PGA(EW)=   4.65,PGV(V)=   0.08,PGV(NS)=   0.22,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   5.53,PGV(SUM)=   0.25
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  55.70,AZ= 18.17,PGA(V)=   1.72,PGA(NS)=   3.27,PGA(EW)=   2.57,PGV(V)=   0.05,PGV(NS)=   0.08,PGV(EW)=   0.07,Int= 2級,PGA(SUM)=   2.66,PGV(SUM)=   0.09
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  56.91,AZ=336.22,PGA(V)=   1.33,PGA(NS)=   4.26,PGA(EW)=   5.16,PGV(V)=   0.05,PGV(NS)=   0.12,PGV(EW)=   0.27,Int= 2級,PGA(SUM)=   5.01,PGV(SUM)=   0.28
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  58.60,AZ=208.86,PGA(V)=   1.16,PGA(NS)=   2.55,PGA(EW)=   3.01,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   2.21,PGV(SUM)=   0.06
Stacode=WPL ,Staname=埔里  ,Stalon=120.95,Stalat=24.01,Dist=  67.16,AZ=274.43,PGA(V)=   0.76,PGA(NS)=   0.71,PGA(EW)=   1.01,PGV(V)=   0.02,PGV(NS)=   0.02,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.31,PGV(SUM)=   0.05
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  74.36,AZ=357.36,PGA(V)=   0.62,PGA(NS)=   1.85,PGA(EW)=   2.84,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   2.29,PGV(SUM)=   0.05
Stacode=WHP ,Staname=烏石坑,Stalon=120.95,Stalat=24.28,Dist=  75.53,AZ=297.09,PGA(V)=   0.31,PGA(NS)=   0.73,PGA(EW)=   0.80,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.94,PGV(SUM)=   0.04
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist=  81.97,AZ=342.64,PGA(V)=   0.72,PGA(NS)=   1.31,PGA(EW)=   1.40,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.46,PGV(SUM)=   0.05
Stacode=WHY ,Staname=信義鄉,Stalon=120.85,Stalat=23.70,Dist=  82.48,AZ=248.66,PGA(V)=   0.84,PGA(NS)=   1.03,PGA(EW)=   1.23,PGV(V)=   0.04,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.57,PGV(SUM)=   0.08
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist=  84.81,AZ=231.20,PGA(V)=   0.87,PGA(NS)=   1.79,PGA(EW)=   2.76,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   2.84,PGV(SUM)=   0.13
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist=  93.67,AZ=263.86,PGA(V)=   0.64,PGA(NS)=   0.84,PGA(EW)=   0.79,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.81,PGV(SUM)=   0.03
Stacode=TCU ,Staname=臺中市,Stalon=120.68,Stalat=24.15,Dist=  95.95,AZ=281.89,PGA(V)=   0.51,PGA(NS)=   0.86,PGA(EW)=   1.03,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.93,PGV(SUM)=   0.03
Stacode=KSHI,Staname=關西  ,Stalon=121.18,Stalat=24.78,Dist=  99.76,AZ=333.98,PGA(V)=   1.06,PGA(NS)=   1.20,PGA(EW)=   1.43,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.38,PGV(SUM)=   0.07
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist= 100.12,AZ=328.25,PGA(V)=   1.04,PGA(NS)=   1.36,PGA(EW)=   1.30,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.38,PGV(SUM)=   0.07
Stacode=NTC ,Staname=頭城  ,Stalon=121.83,Stalat=24.85,Dist= 100.83,AZ= 12.92,PGA(V)=   0.38,PGA(NS)=   0.64,PGA(EW)=   0.64,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.85,PGV(SUM)=   0.03
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist= 103.22,AZ=246.62,PGA(V)=   0.47,PGA(NS)=   1.04,PGA(EW)=   1.30,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.33,PGV(SUM)=   0.07
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist= 104.54,AZ=269.59,PGA(V)=   0.97,PGA(NS)=   1.08,PGA(EW)=   0.92,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.02,PGV(SUM)=   0.04
Stacode=WCHH,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 107.43,AZ=276.65,PGA(V)=   1.54,PGA(NS)=   2.63,PGA(EW)=   2.61,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.67,PGV(SUM)=   0.05
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist= 109.05,AZ=316.69,PGA(V)=   0.42,PGA(NS)=   1.00,PGA(EW)=   0.74,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.02,PGV(SUM)=   0.04
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist= 110.19,AZ=253.49,PGA(V)=   0.45,PGA(NS)=   1.24,PGA(EW)=   1.15,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.88,PGV(SUM)=   0.04
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.71,Dist= 112.40,AZ=255.60,PGA(V)=   0.69,PGA(NS)=   1.09,PGA(EW)=   1.69,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.78,PGV(SUM)=   0.06
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist= 117.82,AZ=240.20,PGA(V)=   0.50,PGA(NS)=   1.16,PGA(EW)=   0.85,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.31,PGV(SUM)=   0.06
Stacode=NWF ,Staname=五分山,Stalon=121.78,Stalat=25.07,Dist= 123.59,AZ=  8.21,PGA(V)=   0.28,PGA(NS)=   0.59,PGA(EW)=   0.82,PGV(V)=   0.01,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.90,PGV(SUM)=   0.05
Stacode=CHN2,Staname=民雄  ,Stalon=120.47,Stalat=23.53,Dist= 125.14,AZ=247.34,PGA(V)=   0.72,PGA(NS)=   1.22,PGA(EW)=   0.95,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.17,PGV(SUM)=   0.05
Stacode=WRL ,Staname=二林  ,Stalon=120.38,Stalat=23.90,Dist= 125.33,AZ=266.73,PGA(V)=   2.18,PGA(NS)=   3.35,PGA(EW)=   3.27,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   3.25,PGV(SUM)=   0.11
Stacode=WTK ,Staname=土庫  ,Stalon=120.39,Stalat=23.69,Dist= 127.96,AZ=256.00,PGA(V)=   1.09,PGA(NS)=   1.55,PGA(EW)=   1.21,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.38,PGV(SUM)=   0.06
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist= 130.63,AZ=246.47,PGA(V)=   0.36,PGA(NS)=   0.75,PGA(EW)=   0.86,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.98,PGV(SUM)=   0.06
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 134.70,AZ=265.03,PGA(V)=   0.55,PGA(NS)=   1.33,PGA(EW)=   1.11,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.09,PGV(SUM)=   0.04
Stacode=WML ,Staname=麥寮  ,Stalon=120.22,Stalat=23.80,Dist= 142.12,AZ=262.69,PGA(V)=   0.67,PGA(NS)=   1.17,PGA(EW)=   1.06,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.20,PGV(SUM)=   0.06
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 145.06,AZ=255.37,PGA(V)=   1.16,PGA(NS)=   2.37,PGA(EW)=   1.27,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   2.24,PGV(SUM)=   0.09
Stacode=CHY1,Staname=太保市,Stalon=120.29,Stalat=23.46,Dist= 145.35,AZ=247.13,PGA(V)=   0.49,PGA(NS)=   0.81,PGA(EW)=   0.91,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.91,PGV(SUM)=   0.04
Stacode=WSL ,Staname=水林  ,Stalon=120.23,Stalat=23.52,Dist= 149.00,AZ=250.70,PGA(V)=   0.40,PGA(NS)=   0.74,PGA(EW)=   0.89,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.89,PGV(SUM)=   0.04
