Origin Time:2023/10/12 20:16:29
Lon:120.56°E
Lat:22.92°N
Depth:15.6km
Mag:4.9
Stacode=SCS ,Staname=旗山  ,Stalon=120.49,Stalat=22.89,Dist=   7.86,BAZ= 58.75,PGA(V)=  33.31,PGA(NS)=  35.99,PGA(EW)=  29.32,PGV(V)=   1.70,PGV(NS)=   1.68,PGV(EW)=   1.40,Int= 4級,PGA(SUM)=  39.87,PGV(SUM)=   1.84
Stacode=SGS ,Staname=甲仙  ,Stalon=120.59,Stalat=23.08,Dist=  17.80,BAZ=190.44,PGA(V)=   4.19,PGA(NS)=  12.04,PGA(EW)=  10.31,PGV(V)=   0.19,PGV(NS)=   0.67,PGV(EW)=   0.29,Int= 3級,PGA(SUM)=  12.29,PGV(SUM)=   0.67
Stacode=SSD ,Staname=三地門,Stalon=120.64,Stalat=22.74,Dist=  21.38,BAZ=337.22,PGA(V)=  16.09,PGA(NS)=  35.08,PGA(EW)=  22.79,PGV(V)=   0.38,PGV(NS)=   0.82,PGV(EW)=   0.63,Int= 4級,PGA(SUM)=  25.18,PGV(SUM)=   0.92
Stacode=SGL ,Staname=九如  ,Stalon=120.50,Stalat=22.72,Dist=  22.89,BAZ= 15.77,PGA(V)=   1.78,PGA(NS)=   5.48,PGA(EW)=   4.69,PGV(V)=   0.07,PGV(NS)=   0.38,PGV(EW)=   0.25,Int= 2級,PGA(SUM)=   6.03,PGV(SUM)=   0.42
Stacode=SMG ,Staname=瑪家  ,Stalon=120.64,Stalat=22.71,Dist=  25.58,BAZ=339.97,PGA(V)=   6.38,PGA(NS)=  16.29,PGA(EW)=  21.24,PGV(V)=   0.21,PGV(NS)=   0.32,PGV(EW)=   0.57,Int= 3級,PGA(SUM)=  19.42,PGV(SUM)=   0.57
Stacode=SPT ,Staname=屏東市,Stalon=120.50,Stalat=22.68,Dist=  27.96,BAZ= 13.42,PGA(V)=   2.33,PGA(NS)=   4.99,PGA(EW)=   5.36,PGV(V)=   0.09,PGV(NS)=   0.36,PGV(EW)=   0.29,Int= 2級,PGA(SUM)=   5.56,PGV(SUM)=   0.36
Stacode=CHN1,Staname=楠西  ,Stalon=120.53,Stalat=23.18,Dist=  29.25,BAZ=173.82,PGA(V)=   4.32,PGA(NS)=  11.57,PGA(EW)=   7.00,PGV(V)=   0.17,PGV(NS)=   0.31,PGV(EW)=   0.25,Int= 3級,PGA(SUM)=  11.90,PGV(SUM)=   0.35
Stacode=TAI1,Staname=永康  ,Stalon=120.24,Stalat=23.04,Dist=  35.48,BAZ=111.16,PGA(V)=   1.46,PGA(NS)=   2.48,PGA(EW)=   2.59,PGV(V)=   0.10,PGV(NS)=   0.18,PGV(EW)=   0.22,Int= 2級,PGA(SUM)=   2.99,PGV(SUM)=   0.23
Stacode=WTP ,Staname=大埔  ,Stalon=120.62,Stalat=23.24,Dist=  36.18,BAZ=190.27,PGA(V)=   2.58,PGA(NS)=   4.62,PGA(EW)=   6.02,PGV(V)=   0.15,PGV(NS)=   0.31,PGV(EW)=   0.23,Int= 2級,PGA(SUM)=   5.59,PGV(SUM)=   0.31
Stacode=STYH,Staname=桃源  ,Stalon=120.78,Stalat=23.18,Dist=  36.42,BAZ=218.61,PGA(V)=   4.64,PGA(NS)=   3.77,PGA(EW)=   6.58,PGV(V)=   0.15,PGV(NS)=   0.13,PGV(EW)=   0.17,Int= 2級,PGA(SUM)=   6.95,PGV(SUM)=   0.19
Stacode=SSH ,Staname=善化  ,Stalon=120.29,Stalat=23.14,Dist=  36.50,BAZ=130.43,PGA(V)=   2.23,PGA(NS)=   6.11,PGA(EW)=   4.30,PGV(V)=   0.15,PGV(NS)=   0.43,PGV(EW)=   0.32,Int= 2級,PGA(SUM)=   6.47,PGV(SUM)=   0.44
Stacode=TAI ,Staname=臺南市,Stalon=120.20,Stalat=22.99,Dist=  37.20,BAZ=102.18,PGA(V)=   2.09,PGA(NS)=   2.61,PGA(EW)=   2.82,PGV(V)=   0.13,PGV(NS)=   0.22,PGV(EW)=   0.24,Int= 2級,PGA(SUM)=   2.87,PGV(SUM)=   0.29
Stacode=WSS ,Staname=壽山  ,Stalon=120.26,Stalat=22.64,Dist=  43.58,BAZ= 44.51,PGA(V)=   1.01,PGA(NS)=   1.27,PGA(EW)=   2.13,PGV(V)=   0.05,PGV(NS)=   0.06,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   2.19,PGV(SUM)=   0.12
Stacode=KAU1,Staname=高雄市,Stalon=120.31,Stalat=22.59,Dist=  44.68,BAZ= 35.43,PGA(V)=   0.61,PGA(NS)=   1.01,PGA(EW)=   0.73,PGV(V)=   0.04,PGV(NS)=   0.10,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.02,PGV(SUM)=   0.11
Stacode=SCL ,Staname=佳里  ,Stalon=120.20,Stalat=23.17,Dist=  46.05,BAZ=127.29,PGA(V)=   2.59,PGA(NS)=   4.13,PGA(EW)=   4.57,PGV(V)=   0.07,PGV(NS)=   0.15,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   3.75,PGV(SUM)=   0.17
Stacode=SSP ,Staname=新埤  ,Stalon=120.57,Stalat=22.48,Dist=  48.60,BAZ=358.94,PGA(V)=   1.03,PGA(NS)=   1.93,PGA(EW)=   3.09,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   3.22,PGV(SUM)=   0.13
Stacode=TWG ,Staname=卑南  ,Stalon=121.08,Stalat=22.82,Dist=  54.67,BAZ=282.27,PGA(V)=   1.40,PGA(NS)=   1.56,PGA(EW)=   2.67,PGV(V)=   0.05,PGV(NS)=   0.09,PGV(EW)=   0.21,Int= 2級,PGA(SUM)=   2.75,PGV(SUM)=   0.23
Stacode=ECL ,Staname=太麻里,Stalon=120.96,Stalat=22.60,Dist=  54.91,BAZ=311.20,PGA(V)=   1.69,PGA(NS)=   2.98,PGA(EW)=   3.16,PGV(V)=   0.08,PGV(NS)=   0.13,PGV(EW)=   0.17,Int= 2級,PGA(SUM)=   4.07,PGV(SUM)=   0.18
Stacode=ELD ,Staname=利稻  ,Stalon=121.03,Stalat=23.19,Dist=  56.01,BAZ=238.43,PGA(V)=   0.85,PGA(NS)=   1.39,PGA(EW)=   1.52,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.65,PGV(SUM)=   0.08
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist=  57.36,BAZ=184.64,PGA(V)=   2.61,PGA(NS)=   5.32,PGA(EW)=   4.58,PGV(V)=   0.10,PGV(NS)=   0.20,PGV(EW)=   0.17,Int= 2級,PGA(SUM)=   5.24,PGV(SUM)=   0.21
Stacode=CHN8,Staname=義竹  ,Stalon=120.22,Stalat=23.35,Dist=  58.34,BAZ=143.78,PGA(V)=   1.18,PGA(NS)=   2.73,PGA(EW)=   3.69,PGV(V)=   0.04,PGV(NS)=   0.15,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   3.05,PGV(SUM)=   0.15
Stacode=LONT,Staname=鹿野  ,Stalon=121.13,Stalat=22.91,Dist=  58.55,BAZ=271.74,PGA(V)=   1.57,PGA(NS)=   2.97,PGA(EW)=   3.82,PGV(V)=   0.11,PGV(NS)=   0.16,PGV(EW)=   0.21,Int= 2級,PGA(SUM)=   4.01,PGV(SUM)=   0.21
Stacode=SCZ ,Staname=春日  ,Stalon=120.63,Stalat=22.37,Dist=  61.54,BAZ=353.40,PGA(V)=   0.31,PGA(NS)=   0.65,PGA(EW)=   0.91,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.88,PGV(SUM)=   0.05
Stacode=TTN ,Staname=臺東市,Stalon=121.15,Stalat=22.75,Dist=  63.96,BAZ=287.13,PGA(V)=   0.64,PGA(NS)=   1.28,PGA(EW)=   1.52,PGV(V)=   0.05,PGV(NS)=   0.15,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   1.62,PGV(SUM)=   0.15
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist=  64.88,BAZ=168.46,PGA(V)=   1.40,PGA(NS)=   4.55,PGA(EW)=   4.43,PGV(V)=   0.05,PGV(NS)=   0.18,PGV(EW)=   0.17,Int= 2級,PGA(SUM)=   4.48,PGV(SUM)=   0.21
Stacode=CHY1,Staname=太保市,Stalon=120.29,Stalat=23.46,Dist=  65.15,BAZ=155.35,PGA(V)=   2.68,PGA(NS)=   8.25,PGA(EW)=   7.72,PGV(V)=   0.08,PGV(NS)=   0.23,PGV(EW)=   0.30,Int= 3級,PGA(SUM)=   8.20,PGV(SUM)=   0.31
Stacode=WLC ,Staname=小琉球,Stalon=120.37,Stalat=22.35,Dist=  66.67,BAZ= 17.05,PGA(V)=   0.43,PGA(NS)=   0.96,PGA(EW)=   1.00,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.03,PGV(SUM)=   0.09
Stacode=CHN2,Staname=民雄  ,Stalon=120.47,Stalat=23.53,Dist=  68.06,BAZ=172.66,PGA(V)=   2.90,PGA(NS)=   2.99,PGA(EW)=   3.47,PGV(V)=   0.09,PGV(NS)=   0.20,PGV(EW)=   0.17,Int= 2級,PGA(SUM)=   3.47,PGV(SUM)=   0.21
Stacode=ALS ,Staname=阿里山,Stalon=120.81,Stalat=23.51,Dist=  69.92,BAZ=201.83,PGA(V)=   0.48,PGA(NS)=   1.20,PGA(EW)=   1.04,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.41,PGV(SUM)=   0.09
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist=  70.29,BAZ=254.20,PGA(V)=   0.94,PGA(NS)=   1.78,PGA(EW)=   1.54,PGV(V)=   0.08,PGV(NS)=   0.12,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.83,PGV(SUM)=   0.14
Stacode=EHD ,Staname=海端  ,Stalon=121.21,Stalat=23.15,Dist=  70.87,BAZ=249.27,PGA(V)=   0.91,PGA(NS)=   1.56,PGA(EW)=   1.63,PGV(V)=   0.06,PGV(NS)=   0.11,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.65,PGV(SUM)=   0.12
Stacode=WSL ,Staname=水林  ,Stalon=120.23,Stalat=23.52,Dist=  74.63,BAZ=152.96,PGA(V)=   1.25,PGA(NS)=   2.93,PGA(EW)=   3.17,PGV(V)=   0.04,PGV(NS)=   0.22,PGV(EW)=   0.16,Int= 2級,PGA(SUM)=   3.41,PGV(SUM)=   0.23
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist=  75.70,BAZ=189.14,PGA(V)=   1.77,PGA(NS)=   3.53,PGA(EW)=   7.13,PGV(V)=   0.09,PGV(NS)=   0.20,PGV(EW)=   0.36,Int= 2級,PGA(SUM)=   7.34,PGV(SUM)=   0.36
Stacode=FULB,Staname=富里  ,Stalon=121.29,Stalat=23.20,Dist=  81.25,BAZ=247.86,PGA(V)=   0.77,PGA(NS)=   1.75,PGA(EW)=   1.75,PGV(V)=   0.05,PGV(NS)=   0.10,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   2.36,PGV(SUM)=   0.11
Stacode=SLIU,Staname=獅子  ,Stalon=120.80,Stalat=22.22,Dist=  81.98,BAZ=342.51,PGA(V)=   0.46,PGA(NS)=   0.64,PGA(EW)=   0.95,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.98,PGV(SUM)=   0.05
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist=  84.40,BAZ=180.76,PGA(V)=   1.19,PGA(NS)=   2.73,PGA(EW)=   3.41,PGV(V)=   0.04,PGV(NS)=   0.13,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   3.28,PGV(SUM)=   0.15
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist=  85.64,BAZ=256.89,PGA(V)=   0.55,PGA(NS)=   0.95,PGA(EW)=   0.99,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.01,PGV(SUM)=   0.08
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist=  85.95,BAZ=156.91,PGA(V)=   2.91,PGA(NS)=   8.54,PGA(EW)=   6.78,PGV(V)=   0.09,PGV(NS)=   0.34,PGV(EW)=   0.23,Int= 3級,PGA(SUM)=  11.06,PGV(SUM)=   0.38
Stacode=WTK ,Staname=土庫  ,Stalon=120.39,Stalat=23.69,Dist=  86.53,BAZ=168.36,PGA(V)=   1.54,PGA(NS)=   3.68,PGA(EW)=   4.21,PGV(V)=   0.05,PGV(NS)=   0.19,PGV(EW)=   0.18,Int= 2級,PGA(SUM)=   4.10,PGV(SUM)=   0.23
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.71,Dist=  87.80,BAZ=178.61,PGA(V)=   1.06,PGA(NS)=   2.34,PGA(EW)=   2.18,PGV(V)=   0.05,PGV(NS)=   0.13,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   2.46,PGV(SUM)=   0.16
Stacode=WHY ,Staname=信義鄉,Stalon=120.85,Stalat=23.70,Dist=  90.81,BAZ=199.33,PGA(V)=   0.75,PGA(NS)=   1.25,PGA(EW)=   1.57,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.60,PGV(SUM)=   0.07
Stacode=WJS ,Staname=竹山  ,Stalon=120.73,Stalat=23.82,Dist= 101.10,BAZ=189.81,PGA(V)=   0.35,PGA(NS)=   0.93,PGA(EW)=   0.64,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.94,PGV(SUM)=   0.05
Stacode=HEN ,Staname=恆春  ,Stalon=120.75,Stalat=22.00,Dist= 103.51,BAZ=349.31,PGA(V)=   0.32,PGA(NS)=   0.77,PGA(EW)=   0.69,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.81,PGV(SUM)=   0.06
Stacode=WML ,Staname=麥寮  ,Stalon=120.22,Stalat=23.80,Dist= 103.55,BAZ=160.62,PGA(V)=   1.47,PGA(NS)=   1.80,PGA(EW)=   2.30,PGV(V)=   0.05,PGV(NS)=   0.06,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   2.38,PGV(SUM)=   0.13
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist= 106.55,BAZ=187.34,PGA(V)=   0.45,PGA(NS)=   1.82,PGA(EW)=   1.14,PGV(V)=   0.01,PGV(NS)=   0.06,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.88,PGV(SUM)=   0.07
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 107.63,BAZ=165.14,PGA(V)=   0.73,PGA(NS)=   1.48,PGA(EW)=   1.88,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.89,PGV(SUM)=   0.10
Stacode=WRL ,Staname=二林  ,Stalon=120.38,Stalat=23.90,Dist= 110.13,BAZ=170.32,PGA(V)=   1.08,PGA(NS)=   1.87,PGA(EW)=   2.08,PGV(V)=   0.06,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   2.17,PGV(SUM)=   0.08
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist= 112.03,BAZ=198.56,PGA(V)=   0.31,PGA(NS)=   0.69,PGA(EW)=   0.90,PGV(V)=   0.01,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.90,PGV(SUM)=   0.06
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist= 114.99,BAZ=181.05,PGA(V)=   0.81,PGA(NS)=   0.78,PGA(EW)=   0.91,PGV(V)=   0.07,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.10,PGV(SUM)=   0.10
Stacode=WCHH,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 128.15,BAZ=179.95,PGA(V)=   0.96,PGA(NS)=   1.80,PGA(EW)=   1.89,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.74,PGV(SUM)=   0.06
