Origin Time:2023/04/07 18:36:31
Lon:121.36¢XE
Lat:23.20¢XN
Depth:17.1km
Mag:4.7
Stacode=FULB,Staname=´I¨½  ,Stalon=121.29,Stalat=23.20,Dist=   6.53,BAZ= 91.91,PGA(V)=   8.74,PGA(NS)=  10.53,PGA(EW)=  16.83,PGV(V)=   0.24,PGV(NS)=   0.39,PGV(EW)=   0.64,Int= 3¯Å,PGA(SUM)=  17.07,PGV(SUM)=   0.71
Stacode=CHK ,Staname=¦¨¥\  ,Stalon=121.37,Stalat=23.10,Dist=  11.08,BAZ=351.80,PGA(V)=   6.98,PGA(NS)=  16.17,PGA(EW)=  17.37,PGV(V)=   0.13,PGV(NS)=   0.42,PGV(EW)=   0.25,Int= 3¯Å,PGA(SUM)=  11.97,PGV(SUM)=   0.42
Stacode=ECB ,Staname=ªøÀØ  ,Stalon=121.45,Stalat=23.32,Dist=  16.34,BAZ=215.86,PGA(V)=   9.34,PGA(NS)=  16.13,PGA(EW)=  17.92,PGV(V)=   0.17,PGV(NS)=   0.33,PGV(EW)=   0.40,Int= 3¯Å,PGA(SUM)=  14.59,PGV(SUM)=   0.42
Stacode=EHD ,Staname=®üºÝ  ,Stalon=121.21,Stalat=23.15,Dist=  16.40,BAZ= 71.08,PGA(V)=  15.85,PGA(NS)=  10.87,PGA(EW)=  12.98,PGV(V)=   0.18,PGV(NS)=   0.27,PGV(EW)=   0.24,Int= 3¯Å,PGA(SUM)=  10.32,PGV(SUM)=   0.30
Stacode=EYUL,Staname=¥É¨½  ,Stalon=121.32,Stalat=23.35,Dist=  17.11,BAZ=166.67,PGA(V)=   8.43,PGA(NS)=   8.15,PGA(EW)=   5.52,PGV(V)=   0.13,PGV(NS)=   0.22,PGV(EW)=   0.20,Int= 2¯Å,PGA(SUM)=   7.15,PGV(SUM)=   0.23
Stacode=ECS ,Staname=¦À¤W  ,Stalon=121.22,Stalat=23.10,Dist=  18.10,BAZ= 51.56,PGA(V)=   2.67,PGA(NS)=   6.54,PGA(EW)=   5.10,PGV(V)=   0.12,PGV(NS)=   0.24,PGV(EW)=   0.25,Int= 2¯Å,PGA(SUM)=   6.94,PGV(SUM)=   0.30
Stacode=EDH ,Staname=ªFªe  ,Stalon=121.30,Stalat=22.97,Dist=  25.44,BAZ= 12.48,PGA(V)=   3.80,PGA(NS)=   7.62,PGA(EW)=   6.45,PGV(V)=   0.11,PGV(NS)=   0.24,PGV(EW)=   0.21,Int= 2¯Å,PGA(SUM)=   7.11,PGV(SUM)=   0.24
Stacode=ELD ,Staname=§Q½_  ,Stalon=121.03,Stalat=23.19,Dist=  34.06,BAZ= 88.19,PGA(V)=   2.28,PGA(NS)=   3.66,PGA(EW)=   3.28,PGV(V)=   0.05,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 2¯Å,PGA(SUM)=   2.70,PGV(SUM)=   0.08
Stacode=EHY ,Staname=¬õ¸­  ,Stalon=121.33,Stalat=23.50,Dist=  34.11,BAZ=175.23,PGA(V)=   2.69,PGA(NS)=   6.51,PGA(EW)=   6.40,PGV(V)=   0.10,PGV(NS)=   0.14,PGV(EW)=   0.15,Int= 2¯Å,PGA(SUM)=   5.85,PGV(SUM)=   0.21
Stacode=LONT,Staname=³À³¥  ,Stalon=121.13,Stalat=22.91,Dist=  39.75,BAZ= 35.96,PGA(V)=   1.23,PGA(NS)=   1.60,PGA(EW)=   1.81,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.11,Int= 1¯Å,PGA(SUM)=   1.90,PGV(SUM)=   0.11
Stacode=TWG ,Staname=¨õ«n  ,Stalon=121.08,Stalat=22.82,Dist=  50.75,BAZ= 34.11,PGA(V)=   0.73,PGA(NS)=   0.76,PGA(EW)=   0.70,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   0.83,PGV(SUM)=   0.04
Stacode=YUS ,Staname=¥É¤s  ,Stalon=120.96,Stalat=23.49,Dist=  51.89,BAZ=128.31,PGA(V)=   1.18,PGA(NS)=   2.06,PGA(EW)=   2.15,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   2.27,PGV(SUM)=   0.10
Stacode=EGFH,Staname=¥ú´_  ,Stalon=121.43,Stalat=23.67,Dist=  52.76,BAZ=187.77,PGA(V)=   0.71,PGA(NS)=   0.91,PGA(EW)=   1.13,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.22,PGV(SUM)=   0.06
Stacode=TTN ,Staname=»OªF¥«,Stalon=121.15,Stalat=22.75,Dist=  53.45,BAZ= 22.89,PGA(V)=   0.35,PGA(NS)=   0.74,PGA(EW)=   0.79,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   0.82,PGV(SUM)=   0.05
Stacode=STYH,Staname=®ç·½  ,Stalon=120.78,Stalat=23.18,Dist=  59.05,BAZ= 88.12,PGA(V)=   0.68,PGA(NS)=   1.23,PGA(EW)=   1.26,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   1.27,PGV(SUM)=   0.04
Stacode=LDU ,Staname=ºñ®q  ,Stalon=121.47,Stalat=22.67,Dist=  59.09,BAZ=348.84,PGA(V)=   0.59,PGA(NS)=   1.41,PGA(EW)=   1.15,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.37,PGV(SUM)=   0.06
Stacode=EGC ,Staname=ÁF±T  ,Stalon=121.55,Stalat=23.71,Dist=  59.82,BAZ=198.93,PGA(V)=   0.80,PGA(NS)=   1.87,PGA(EW)=   1.43,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.87,PGV(SUM)=   0.06
Stacode=SHUL,Staname=¤ôæ£  ,Stalon=121.56,Stalat=23.79,Dist=  68.68,BAZ=197.75,PGA(V)=   0.58,PGA(NS)=   0.88,PGA(EW)=   0.95,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.12,PGV(SUM)=   0.05
Stacode=WHY ,Staname=«H¸q¶m,Stalon=120.85,Stalat=23.70,Dist=  75.59,BAZ=137.01,PGA(V)=   0.35,PGA(NS)=   0.77,PGA(EW)=   0.50,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.02,Int= 1¯Å,PGA(SUM)=   0.81,PGV(SUM)=   0.04
Stacode=WCKO,Staname=µf¸ô  ,Stalon=120.60,Stalat=23.44,Dist=  81.52,BAZ=109.17,PGA(V)=   0.41,PGA(NS)=   1.04,PGA(EW)=   0.99,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.13,PGV(SUM)=   0.06
Stacode=EYL ,Staname=ÆQ¼d  ,Stalon=121.60,Stalat=23.90,Dist=  82.13,BAZ=197.66,PGA(V)=   0.81,PGA(NS)=   1.41,PGA(EW)=   1.29,PGV(V)=   0.04,PGV(NS)=   0.05,PGV(EW)=   0.09,Int= 1¯Å,PGA(SUM)=   1.71,PGV(SUM)=   0.10
Stacode=CHN5,Staname=¯óÀ­  ,Stalon=120.68,Stalat=23.60,Dist=  82.50,BAZ=122.51,PGA(V)=   0.58,PGA(NS)=   1.34,PGA(EW)=   1.67,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   1.82,PGV(SUM)=   0.10
Stacode=ETM ,Staname=»Éªù  ,Stalon=121.49,Stalat=23.97,Dist=  86.28,BAZ=189.20,PGA(V)=   0.49,PGA(NS)=   0.73,PGA(EW)=   0.97,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   0.94,PGV(SUM)=   0.05
Stacode=SML ,Staname=¤é¤ë¼æ,Stalon=120.91,Stalat=23.88,Dist=  88.61,BAZ=148.81,PGA(V)=   0.25,PGA(NS)=   0.60,PGA(EW)=   1.01,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.09,Int= 1¯Å,PGA(SUM)=   1.10,PGV(SUM)=   0.09
Stacode=HWA ,Staname=ªá½¬¥«,Stalon=121.61,Stalat=23.98,Dist=  90.05,BAZ=196.86,PGA(V)=   0.26,PGA(NS)=   0.79,PGA(EW)=   0.99,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.00,PGV(SUM)=   0.06
Stacode=WGK ,Staname=¥j§|  ,Stalon=120.57,Stalat=23.68,Dist=  96.89,BAZ=123.87,PGA(V)=   0.66,PGA(NS)=   0.96,PGA(EW)=   0.96,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.07,PGV(SUM)=   0.06
Stacode=CHN2,Staname=¥Á¶¯  ,Stalon=120.47,Stalat=23.53,Dist=  97.62,BAZ=112.34,PGA(V)=   0.60,PGA(NS)=   1.05,PGA(EW)=   0.92,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.10,PGV(SUM)=   0.06
Stacode=CHY ,Staname=¹Å¸q¥«,Stalon=120.43,Stalat=23.50,Dist= 100.24,BAZ=109.32,PGA(V)=   0.31,PGA(NS)=   0.84,PGA(EW)=   0.64,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   0.90,PGV(SUM)=   0.06
Stacode=WNT ,Staname=¦W¶¡  ,Stalon=120.69,Stalat=23.88,Dist= 101.39,BAZ=137.95,PGA(V)=   0.44,PGA(NS)=   0.88,PGA(EW)=   1.14,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.16,PGV(SUM)=   0.06
Stacode=WDL ,Staname=¤æ¤»¥«,Stalon=120.54,Stalat=23.71,Dist= 101.47,BAZ=124.43,PGA(V)=   0.52,PGA(NS)=   1.53,PGA(EW)=   1.63,PGV(V)=   0.05,PGV(NS)=   0.09,PGV(EW)=   0.14,Int= 1¯Å,PGA(SUM)=   1.68,PGV(SUM)=   0.14
Stacode=WNT1,Staname=«n§ë¥«,Stalon=120.68,Stalat=23.91,Dist= 104.74,BAZ=138.68,PGA(V)=   0.55,PGA(NS)=   0.65,PGA(EW)=   0.50,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.02,Int= 1¯Å,PGA(SUM)=   0.80,PGV(SUM)=   0.05
Stacode=SHH ,Staname=·s¤Æ  ,Stalon=120.35,Stalat=23.02,Dist= 105.23,BAZ= 79.36,PGA(V)=   0.29,PGA(NS)=   0.59,PGA(EW)=   0.87,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   0.88,PGV(SUM)=   0.08
Stacode=ETLH,Staname=¦èÄ_  ,Stalon=121.48,Stalat=24.21,Dist= 112.57,BAZ=186.45,PGA(V)=   0.61,PGA(NS)=   0.79,PGA(EW)=   0.70,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1¯Å,PGA(SUM)=   0.80,PGV(SUM)=   0.03
Stacode=WTK ,Staname=¤g®w  ,Stalon=120.39,Stalat=23.69,Dist= 112.95,BAZ=118.76,PGA(V)=   0.55,PGA(NS)=   0.68,PGA(EW)=   0.84,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.09,Int= 1¯Å,PGA(SUM)=   0.90,PGV(SUM)=   0.09
Stacode=SNJ ,Staname=·£±ê  ,Stalon=120.34,Stalat=22.75,Dist= 115.76,BAZ= 64.89,PGA(V)=   0.51,PGA(NS)=   0.92,PGA(EW)=   0.92,PGV(V)=   0.02,PGV(NS)=   0.09,PGV(EW)=   0.09,Int= 1¯Å,PGA(SUM)=   0.94,PGV(SUM)=   0.09
Stacode=WYL ,Staname=­ûªL  ,Stalon=120.58,Stalat=23.96,Dist= 115.99,BAZ=136.81,PGA(V)=   0.58,PGA(NS)=   1.30,PGA(EW)=   1.30,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.09,Int= 1¯Å,PGA(SUM)=   1.35,PGV(SUM)=   0.09
Stacode=CHN8,Staname=¸q¦Ë  ,Stalon=120.22,Stalat=23.35,Dist= 117.30,BAZ= 98.17,PGA(V)=   0.31,PGA(NS)=   1.71,PGA(EW)=   0.90,PGV(V)=   0.02,PGV(NS)=   0.14,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   1.78,PGV(SUM)=   0.17
Stacode=WSL ,Staname=¤ôªL  ,Stalon=120.23,Stalat=23.52,Dist= 121.01,BAZ=107.35,PGA(V)=   0.22,PGA(NS)=   1.33,PGA(EW)=   0.69,PGV(V)=   0.01,PGV(NS)=   0.06,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.33,PGV(SUM)=   0.06
Stacode=WSF ,Staname=¥|´ò  ,Stalon=120.23,Stalat=23.64,Dist= 125.11,BAZ=112.89,PGA(V)=   0.37,PGA(NS)=   1.20,PGA(EW)=   1.15,PGV(V)=   0.02,PGV(NS)=   0.08,PGV(EW)=   0.09,Int= 1¯Å,PGA(SUM)=   1.25,PGV(SUM)=   0.09
Stacode=WRL ,Staname=¤GªL  ,Stalon=120.38,Stalat=23.90,Dist= 126.92,BAZ=128.01,PGA(V)=   0.50,PGA(NS)=   1.03,PGA(EW)=   1.37,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.13,Int= 1¯Å,PGA(SUM)=   1.38,PGV(SUM)=   0.16
Stacode=WCHH,Staname=¹ü¤Æ¥«,Stalon=120.56,Stalat=24.08,Dist= 127.31,BAZ=140.16,PGA(V)=   0.56,PGA(NS)=   1.38,PGA(EW)=   1.15,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.36,PGV(SUM)=   0.05
Stacode=LAY ,Staname=ÄõÀ¬  ,Stalon=121.56,Stalat=22.04,Dist= 130.04,BAZ=350.88,PGA(V)=   0.40,PGA(NS)=   1.39,PGA(EW)=   1.02,PGV(V)=   0.01,PGV(NS)=   0.07,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.39,PGV(SUM)=   0.07
Stacode=WTC ,Staname=¤j«°  ,Stalon=120.29,Stalat=23.86,Dist= 131.62,BAZ=124.02,PGA(V)=   0.28,PGA(NS)=   0.74,PGA(EW)=   0.72,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   0.82,PGV(SUM)=   0.07
