Origin Time:2023/02/17 09:22:50
Lon:121.47¢XE
Lat:23.94¢XN
Depth:18.0km
Mag:4.6
Stacode=ETM ,Staname=»Éªù  ,Stalon=121.49,Stalat=23.97,Dist=   3.46,BAZ=222.87,PGA(V)=  53.47,PGA(NS)= 106.07,PGA(EW)=  58.59,PGV(V)=   0.94,PGV(NS)=   2.70,PGV(EW)=   1.12,Int= 4¯Å,PGA(SUM)=  86.57,PGV(SUM)=   2.86
Stacode=EYL ,Staname=ÆQ¼d  ,Stalon=121.60,Stalat=23.90,Dist=  14.14,BAZ=288.03,PGA(V)=  19.15,PGA(NS)=  37.80,PGA(EW)=  27.66,PGV(V)=   0.55,PGV(NS)=   1.08,PGV(EW)=   0.92,Int= 4¯Å,PGA(SUM)=  40.96,PGV(SUM)=   1.21
Stacode=ESL ,Staname=¦èªL  ,Stalon=121.44,Stalat=23.81,Dist=  14.79,BAZ= 11.15,PGA(V)=  34.80,PGA(NS)= 140.46,PGA(EW)= 110.68,PGV(V)=   0.53,PGV(NS)=   1.68,PGV(EW)=   1.34,Int= 4¯Å,PGA(SUM)=  59.35,PGV(SUM)=   1.75
Stacode=HWA ,Staname=ªá½¬¥«,Stalon=121.61,Stalat=23.98,Dist=  15.06,BAZ=256.39,PGA(V)=   8.58,PGA(NS)=  41.48,PGA(EW)=  28.99,PGV(V)=   0.22,PGV(NS)=   1.07,PGV(EW)=   0.93,Int= 4¯Å,PGA(SUM)=  35.69,PGV(SUM)=   1.08
Stacode=SHUL,Staname=¤ôæ£  ,Stalon=121.56,Stalat=23.79,Dist=  19.66,BAZ=331.18,PGA(V)=  12.73,PGA(NS)=  23.35,PGA(EW)=  37.49,PGV(V)=   0.33,PGV(NS)=   0.85,PGV(EW)=   0.86,Int= 4¯Å,PGA(SUM)=  32.18,PGV(SUM)=   0.88
Stacode=TWD ,Staname=¨qªL  ,Stalon=121.60,Stalat=24.08,Dist=  20.55,BAZ=221.87,PGA(V)=   5.21,PGA(NS)=   8.96,PGA(EW)=   6.08,PGV(V)=   0.09,PGV(NS)=   0.13,PGV(EW)=   0.10,Int= 2¯Å,PGA(SUM)=   3.53,PGV(SUM)=   0.18
Stacode=EGC ,Staname=ÁF±T  ,Stalon=121.55,Stalat=23.71,Dist=  27.23,BAZ=343.05,PGA(V)=   5.05,PGA(NS)=   9.75,PGA(EW)=  12.07,PGV(V)=   0.12,PGV(NS)=   0.34,PGV(EW)=   0.33,Int= 3¯Å,PGA(SUM)=  11.12,PGV(SUM)=   0.36
Stacode=ETL ,Staname=¤Ó¾|»Õ,Stalon=121.62,Stalat=24.16,Dist=  28.52,BAZ=213.12,PGA(V)=  15.69,PGA(NS)=  48.27,PGA(EW)=  40.95,PGV(V)=   0.12,PGV(NS)=   0.50,PGV(EW)=   0.30,Int= 3¯Å,PGA(SUM)=  11.20,PGV(SUM)=   0.51
Stacode=ETLH,Staname=¦èÄ_  ,Stalon=121.48,Stalat=24.21,Dist=  29.24,BAZ=182.40,PGA(V)=  11.68,PGA(NS)=  13.83,PGA(EW)=  12.30,PGV(V)=   0.28,PGV(NS)=   0.33,PGV(EW)=   0.29,Int= 3¯Å,PGA(SUM)=  11.13,PGV(SUM)=   0.36
Stacode=WHF ,Staname=¦XÅw¤s,Stalon=121.27,Stalat=24.14,Dist=  29.91,BAZ=137.90,PGA(V)=   7.61,PGA(NS)=  14.44,PGA(EW)=  20.16,PGV(V)=   0.21,PGV(NS)=   0.38,PGV(EW)=   0.78,Int= 3¯Å,PGA(SUM)=  19.91,PGV(SUM)=   0.80
Stacode=OWD ,Staname=¶ø¸U¤j,Stalon=121.18,Stalat=23.95,Dist=  29.94,BAZ= 92.44,PGA(V)=   6.69,PGA(NS)=  10.90,PGA(EW)=  13.05,PGV(V)=   0.11,PGV(NS)=   0.25,PGV(EW)=   0.31,Int= 3¯Å,PGA(SUM)=   9.12,PGV(SUM)=   0.32
Stacode=EGFH,Staname=¥ú´_  ,Stalon=121.43,Stalat=23.67,Dist=  30.66,BAZ=  8.06,PGA(V)=  19.47,PGA(NS)=  29.51,PGA(EW)=  22.55,PGV(V)=   0.29,PGV(NS)=   0.49,PGV(EW)=   0.57,Int= 3¯Å,PGA(SUM)=  24.37,PGV(SUM)=   0.66
Stacode=FUSS,Staname=±ù¤s  ,Stalon=121.24,Stalat=24.25,Dist=  40.81,BAZ=145.76,PGA(V)=   3.43,PGA(NS)=   5.59,PGA(EW)=   5.55,PGV(V)=   0.14,PGV(NS)=   0.27,PGV(EW)=   0.15,Int= 2¯Å,PGA(SUM)=   6.11,PGV(SUM)=   0.27
Stacode=TWT ,Staname=¼w°ò  ,Stalon=121.16,Stalat=24.25,Dist=  46.17,BAZ=137.32,PGA(V)=   0.92,PGA(NS)=   2.02,PGA(EW)=   1.42,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.98,PGV(SUM)=   0.06
Stacode=EHP ,Staname=©M¥­  ,Stalon=121.75,Stalat=24.31,Dist=  49.51,BAZ=215.05,PGA(V)=   1.61,PGA(NS)=   1.83,PGA(EW)=   1.95,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.50,PGV(SUM)=   0.07
Stacode=EHY ,Staname=¬õ¸­  ,Stalon=121.33,Stalat=23.50,Dist=  50.69,BAZ= 16.33,PGA(V)=   3.87,PGA(NS)=  10.17,PGA(EW)=  12.31,PGV(V)=   0.07,PGV(NS)=   0.12,PGV(EW)=   0.13,Int= 2¯Å,PGA(SUM)=   4.71,PGV(SUM)=   0.17
Stacode=EAH ,Staname=¿Dªá  ,Stalon=121.74,Stalat=24.33,Dist=  50.81,BAZ=212.64,PGA(V)=   1.71,PGA(NS)=   1.90,PGA(EW)=   1.72,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.93,PGV(SUM)=   0.08
Stacode=WPL ,Staname=®H¨½  ,Stalon=120.96,Stalat=24.01,Dist=  52.70,BAZ= 98.39,PGA(V)=   0.70,PGA(NS)=   0.75,PGA(EW)=   0.85,PGV(V)=   0.03,PGV(NS)=   0.02,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   0.96,PGV(SUM)=   0.05
Stacode=NNS ,Staname=«n¤s  ,Stalon=121.38,Stalat=24.44,Dist=  55.49,BAZ=170.69,PGA(V)=   1.47,PGA(NS)=   2.69,PGA(EW)=   3.70,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   2.38,PGV(SUM)=   0.09
Stacode=SML ,Staname=¤é¤ë¼æ,Stalon=120.91,Stalat=23.88,Dist=  57.57,BAZ= 83.18,PGA(V)=   0.53,PGA(NS)=   1.24,PGA(EW)=   2.01,PGV(V)=   0.03,PGV(NS)=   0.10,PGV(EW)=   0.16,Int= 1¯Å,PGA(SUM)=   2.06,PGV(SUM)=   0.17
Stacode=ENA ,Staname=«n¿D  ,Stalon=121.75,Stalat=24.43,Dist=  60.55,BAZ=207.95,PGA(V)=   1.06,PGA(NS)=   4.09,PGA(EW)=   3.28,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.96,PGV(SUM)=   0.05
Stacode=EWT ,Staname=ªZ¶ð  ,Stalon=121.78,Stalat=24.45,Dist=  63.83,BAZ=209.42,PGA(V)=   1.40,PGA(NS)=   1.55,PGA(EW)=   2.05,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.24,PGV(SUM)=   0.04
Stacode=EYUL,Staname=¥É¨½  ,Stalon=121.32,Stalat=23.35,Dist=  67.75,BAZ= 13.10,PGA(V)=   0.70,PGA(NS)=   1.20,PGA(EW)=   1.47,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.34,PGV(SUM)=   0.06
Stacode=ECB ,Staname=ªøÀØ  ,Stalon=121.45,Stalat=23.32,Dist=  69.42,BAZ=  1.55,PGA(V)=   0.36,PGA(NS)=   0.93,PGA(EW)=   0.55,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   0.84,PGV(SUM)=   0.06
Stacode=YUS ,Staname=¥É¤s  ,Stalon=120.96,Stalat=23.49,Dist=  72.48,BAZ= 45.87,PGA(V)=   0.67,PGA(NS)=   2.75,PGA(EW)=   1.68,PGV(V)=   0.02,PGV(NS)=   0.11,PGV(EW)=   0.07,Int= 2¯Å,PGA(SUM)=   2.76,PGV(SUM)=   0.11
Stacode=ENT ,Staname=¤û°«  ,Stalon=121.57,Stalat=24.64,Dist=  77.68,BAZ=187.81,PGA(V)=   0.32,PGA(NS)=   1.05,PGA(EW)=   0.82,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1¯Å,PGA(SUM)=   0.91,PGV(SUM)=   0.03
Stacode=CHN5,Staname=¯óÀ­  ,Stalon=120.68,Stalat=23.60,Dist=  89.41,BAZ= 64.64,PGA(V)=   0.28,PGA(NS)=   0.86,PGA(EW)=   1.10,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   1.09,PGV(SUM)=   0.08
Stacode=EHD ,Staname=®üºÝ  ,Stalon=121.21,Stalat=23.15,Dist=  91.98,BAZ= 17.01,PGA(V)=   0.60,PGA(NS)=   0.98,PGA(EW)=   0.72,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   0.98,PGV(SUM)=   0.04
Stacode=WCHH,Staname=¹ü¤Æ¥«,Stalon=120.56,Stalat=24.08,Dist=  93.95,BAZ= 99.26,PGA(V)=   0.47,PGA(NS)=   1.12,PGA(EW)=   1.10,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.18,PGV(SUM)=   0.06
Stacode=ELD ,Staname=§Q½_  ,Stalon=121.03,Stalat=23.19,Dist=  95.22,BAZ= 28.46,PGA(V)=   0.43,PGA(NS)=   0.82,PGA(EW)=   0.71,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1¯Å,PGA(SUM)=   0.88,PGV(SUM)=   0.03
