Origin Time:2023/09/12 19:03:17
Lon:121.08°E
Lat:19.30°N
Depth:59.9km
Mag:6.8
Stacode=SEB ,Staname=鵝鑾鼻,Stalon=120.86,Stalat=21.90,Dist= 288.95,BAZ=175.35,PGA(V)=   1.37,PGA(NS)=   1.74,PGA(EW)=   2.72,PGV(V)=   0.10,PGV(NS)=   0.22,PGV(EW)=   0.27,Int= 2級,PGA(SUM)=   2.70,PGV(SUM)=   0.27
Stacode=SNW ,Staname=南灣  ,Stalon=120.75,Stalat=21.96,Dist= 296.52,BAZ=173.33,PGA(V)=   1.24,PGA(NS)=   3.12,PGA(EW)=   4.63,PGV(V)=   0.14,PGV(NS)=   0.30,PGV(EW)=   0.34,Int= 2級,PGA(SUM)=   4.90,PGV(SUM)=   0.34
Stacode=HEN ,Staname=恆春  ,Stalon=120.75,Stalat=22.00,Dist= 301.41,BAZ=173.37,PGA(V)=   0.75,PGA(NS)=   2.10,PGA(EW)=   2.20,PGV(V)=   0.14,PGV(NS)=   0.29,PGV(EW)=   0.19,Int= 1級,PGA(SUM)=   2.37,PGV(SUM)=   0.30
Stacode=SMS ,Staname=滿州  ,Stalon=120.84,Stalat=22.02,Dist= 302.30,BAZ=175.20,PGA(V)=   1.05,PGA(NS)=   2.81,PGA(EW)=   2.97,PGV(V)=   0.09,PGV(NS)=   0.13,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   2.89,PGV(SUM)=   0.16
Stacode=LAY ,Staname=蘭嶼  ,Stalon=121.56,Stalat=22.04,Dist= 307.16,BAZ=189.33,PGA(V)=   1.84,PGA(NS)=   7.20,PGA(EW)=   4.88,PGV(V)=   0.17,PGV(NS)=   0.52,PGV(EW)=   0.43,Int= 2級,PGA(SUM)=   7.05,PGV(SUM)=   0.52
Stacode=SLIU,Staname=獅子  ,Stalon=120.80,Stalat=22.22,Dist= 324.23,BAZ=174.82,PGA(V)=   0.46,PGA(NS)=   0.74,PGA(EW)=   1.07,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.15,PGV(SUM)=   0.12
Stacode=TAWH,Staname=大武  ,Stalon=120.89,Stalat=22.34,Dist= 337.19,BAZ=176.60,PGA(V)=   0.43,PGA(NS)=   0.86,PGA(EW)=   0.86,PGV(V)=   0.05,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.05,PGV(SUM)=   0.08
Stacode=EAS ,Staname=達仁  ,Stalon=120.86,Stalat=22.38,Dist= 342.06,BAZ=176.10,PGA(V)=   0.53,PGA(NS)=   0.93,PGA(EW)=   1.30,PGV(V)=   0.05,PGV(NS)=   0.08,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.42,PGV(SUM)=   0.11
Stacode=SCZ ,Staname=春日  ,Stalon=120.63,Stalat=22.37,Dist= 343.21,BAZ=172.13,PGA(V)=   0.30,PGA(NS)=   0.73,PGA(EW)=   0.68,PGV(V)=   0.07,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.88,PGV(SUM)=   0.09
Stacode=WLC ,Staname=小琉球,Stalon=120.37,Stalat=22.35,Dist= 345.38,BAZ=167.63,PGA(V)=   0.33,PGA(NS)=   1.08,PGA(EW)=   1.26,PGV(V)=   0.07,PGV(NS)=   0.07,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   1.35,PGV(SUM)=   0.12
Stacode=SSP ,Staname=新埤  ,Stalon=120.57,Stalat=22.48,Dist= 356.51,BAZ=171.41,PGA(V)=   0.65,PGA(NS)=   1.01,PGA(EW)=   1.70,PGV(V)=   0.13,PGV(NS)=   0.25,PGV(EW)=   0.31,Int= 1級,PGA(SUM)=   1.71,PGV(SUM)=   0.32
Stacode=LDU ,Staname=綠島  ,Stalon=121.47,Stalat=22.67,Dist= 375.71,BAZ=186.18,PGA(V)=   0.69,PGA(NS)=   1.19,PGA(EW)=   1.49,PGV(V)=   0.07,PGV(NS)=   0.18,PGV(EW)=   0.14,Int= 1級,PGA(SUM)=   1.40,PGV(SUM)=   0.18
Stacode=SPT ,Staname=屏東市,Stalon=120.50,Stalat=22.68,Dist= 378.80,BAZ=170.78,PGA(V)=   0.57,PGA(NS)=   1.14,PGA(EW)=   1.81,PGV(V)=   0.07,PGV(NS)=   0.13,PGV(EW)=   0.15,Int= 1級,PGA(SUM)=   1.88,PGV(SUM)=   0.16
Stacode=SMG ,Staname=瑪家  ,Stalon=120.64,Stalat=22.71,Dist= 379.77,BAZ=173.16,PGA(V)=   0.49,PGA(NS)=   0.78,PGA(EW)=   0.74,PGV(V)=   0.05,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.82,PGV(SUM)=   0.07
Stacode=TTN ,Staname=臺東市,Stalon=121.15,Stalat=22.75,Dist= 382.34,BAZ=181.17,PGA(V)=   0.45,PGA(NS)=   0.72,PGA(EW)=   0.77,PGV(V)=   0.08,PGV(NS)=   0.14,PGV(EW)=   0.15,Int= 1級,PGA(SUM)=   0.84,PGV(SUM)=   0.17
Stacode=SGL ,Staname=九如  ,Stalon=120.50,Stalat=22.72,Dist= 383.86,BAZ=170.94,PGA(V)=   0.48,PGA(NS)=   1.37,PGA(EW)=   1.40,PGV(V)=   0.13,PGV(NS)=   0.16,PGV(EW)=   0.19,Int= 1級,PGA(SUM)=   1.72,PGV(SUM)=   0.22
Stacode=SSD ,Staname=三地門,Stalon=120.64,Stalat=22.74,Dist= 384.12,BAZ=173.16,PGA(V)=   0.82,PGA(NS)=   1.12,PGA(EW)=   1.10,PGV(V)=   0.06,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.15,PGV(SUM)=   0.07
Stacode=SCS ,Staname=旗山  ,Stalon=120.49,Stalat=22.89,Dist= 401.67,BAZ=171.28,PGA(V)=   1.39,PGA(NS)=   1.78,PGA(EW)=   1.77,PGV(V)=   0.08,PGV(NS)=   0.12,PGV(EW)=   0.13,Int= 1級,PGA(SUM)=   2.10,PGV(SUM)=   0.14
Stacode=TAI ,Staname=臺南市,Stalon=120.20,Stalat=22.99,Dist= 418.93,BAZ=167.47,PGA(V)=   1.81,PGA(NS)=   1.59,PGA(EW)=   1.13,PGV(V)=   0.05,PGV(NS)=   0.08,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.32,PGV(SUM)=   0.08
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist= 420.49,BAZ=181.97,PGA(V)=   0.71,PGA(NS)=   1.11,PGA(EW)=   1.32,PGV(V)=   0.10,PGV(NS)=   0.22,PGV(EW)=   0.17,Int= 1級,PGA(SUM)=   1.54,PGV(SUM)=   0.26
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist= 421.63,BAZ=184.14,PGA(V)=   0.63,PGA(NS)=   1.63,PGA(EW)=   1.39,PGV(V)=   0.06,PGV(NS)=   0.10,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   1.65,PGV(SUM)=   0.13
Stacode=SGS ,Staname=甲仙  ,Stalon=120.59,Stalat=23.08,Dist= 421.68,BAZ=173.08,PGA(V)=   0.28,PGA(NS)=   0.57,PGA(EW)=   1.27,PGV(V)=   0.07,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.35,PGV(SUM)=   0.08
Stacode=TAI1,Staname=永康  ,Stalon=120.24,Stalat=23.04,Dist= 423.07,BAZ=168.06,PGA(V)=   1.13,PGA(NS)=   1.78,PGA(EW)=   1.64,PGV(V)=   0.07,PGV(NS)=   0.14,PGV(EW)=   0.13,Int= 1級,PGA(SUM)=   1.79,PGV(SUM)=   0.18
Stacode=ELD ,Staname=利稻  ,Stalon=121.03,Stalat=23.19,Dist= 430.46,BAZ=179.24,PGA(V)=   0.65,PGA(NS)=   0.81,PGA(EW)=   0.76,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.81,PGV(SUM)=   0.05
Stacode=FULB,Staname=富里  ,Stalon=121.29,Stalat=23.20,Dist= 432.29,BAZ=182.94,PGA(V)=   0.46,PGA(NS)=   0.83,PGA(EW)=   0.90,PGV(V)=   0.07,PGV(NS)=   0.12,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   1.05,PGV(SUM)=   0.13
Stacode=SSH ,Staname=善化  ,Stalon=120.29,Stalat=23.14,Dist= 432.65,BAZ=169.05,PGA(V)=   1.27,PGA(NS)=   1.89,PGA(EW)=   1.51,PGV(V)=   0.11,PGV(NS)=   0.17,PGV(EW)=   0.16,Int= 1級,PGA(SUM)=   2.06,PGV(SUM)=   0.20
Stacode=SCL ,Staname=佳里  ,Stalon=120.20,Stalat=23.17,Dist= 438.58,BAZ=168.01,PGA(V)=   1.17,PGA(NS)=   2.60,PGA(EW)=   2.34,PGV(V)=   0.08,PGV(NS)=   0.18,PGV(EW)=   0.15,Int= 2級,PGA(SUM)=   2.83,PGV(SUM)=   0.18
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist= 446.41,BAZ=184.95,PGA(V)=   0.70,PGA(NS)=   1.25,PGA(EW)=   1.05,PGV(V)=   0.06,PGV(NS)=   0.16,PGV(EW)=   0.14,Int= 1級,PGA(SUM)=   1.40,PGV(SUM)=   0.16
Stacode=EYUL,Staname=玉里  ,Stalon=121.32,Stalat=23.35,Dist= 448.84,BAZ=183.17,PGA(V)=   0.33,PGA(NS)=   1.00,PGA(EW)=   0.53,PGV(V)=   0.06,PGV(NS)=   0.14,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   0.98,PGV(SUM)=   0.15
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist= 460.92,BAZ=173.86,PGA(V)=   0.75,PGA(NS)=   1.17,PGA(EW)=   1.55,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.57,PGV(SUM)=   0.11
Stacode=ALS ,Staname=阿里山,Stalon=120.81,Stalat=23.51,Dist= 466.82,BAZ=176.61,PGA(V)=   0.45,PGA(NS)=   0.94,PGA(EW)=   1.13,PGV(V)=   0.05,PGV(NS)=   0.10,PGV(EW)=   0.15,Int= 1級,PGA(SUM)=   1.31,PGV(SUM)=   0.15
Stacode=CHY1,Staname=太保市,Stalon=120.29,Stalat=23.46,Dist= 467.47,BAZ=169.96,PGA(V)=   1.11,PGA(NS)=   1.55,PGA(EW)=   1.44,PGV(V)=   0.10,PGV(NS)=   0.12,PGV(EW)=   0.14,Int= 1級,PGA(SUM)=   1.67,PGV(SUM)=   0.15
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist= 469.49,BAZ=171.78,PGA(V)=   0.92,PGA(NS)=   2.01,PGA(EW)=   1.91,PGV(V)=   0.07,PGV(NS)=   0.14,PGV(EW)=   0.13,Int= 1級,PGA(SUM)=   2.36,PGV(SUM)=   0.15
Stacode=CHN2,Staname=民雄  ,Stalon=120.47,Stalat=23.53,Dist= 472.79,BAZ=172.37,PGA(V)=   1.29,PGA(NS)=   2.47,PGA(EW)=   1.53,PGV(V)=   0.07,PGV(NS)=   0.12,PGV(EW)=   0.14,Int= 1級,PGA(SUM)=   2.12,PGV(SUM)=   0.14
Stacode=WSL ,Staname=水林  ,Stalon=120.23,Stalat=23.52,Dist= 475.85,BAZ=169.30,PGA(V)=   0.83,PGA(NS)=   1.48,PGA(EW)=   1.64,PGV(V)=   0.07,PGV(NS)=   0.14,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.77,PGV(SUM)=   0.14
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist= 477.67,BAZ=174.98,PGA(V)=   0.50,PGA(NS)=   1.22,PGA(EW)=   1.78,PGV(V)=   0.04,PGV(NS)=   0.13,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.84,PGV(SUM)=   0.13
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist= 485.12,BAZ=184.26,PGA(V)=   0.66,PGA(NS)=   0.81,PGA(EW)=   0.73,PGV(V)=   0.05,PGV(NS)=   0.08,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   0.92,PGV(SUM)=   0.09
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 488.18,BAZ=169.60,PGA(V)=   1.61,PGA(NS)=   4.11,PGA(EW)=   3.36,PGV(V)=   0.05,PGV(NS)=   0.13,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   3.92,PGV(SUM)=   0.16
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist= 488.36,BAZ=173.79,PGA(V)=   0.80,PGA(NS)=   1.69,PGA(EW)=   1.79,PGV(V)=   0.06,PGV(NS)=   0.13,PGV(EW)=   0.14,Int= 1級,PGA(SUM)=   1.34,PGV(SUM)=   0.19
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist= 490.49,BAZ=185.67,PGA(V)=   0.36,PGA(NS)=   1.01,PGA(EW)=   0.93,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.01,PGV(SUM)=   0.09
Stacode=WTK ,Staname=土庫  ,Stalon=120.39,Stalat=23.69,Dist= 491.10,BAZ=171.61,PGA(V)=   2.01,PGA(NS)=   3.28,PGA(EW)=   4.46,PGV(V)=   0.11,PGV(NS)=   0.16,PGV(EW)=   0.18,Int= 2級,PGA(SUM)=   4.19,PGV(SUM)=   0.18
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.71,Dist= 492.08,BAZ=173.45,PGA(V)=   1.16,PGA(NS)=   1.68,PGA(EW)=   1.69,PGV(V)=   0.10,PGV(NS)=   0.19,PGV(EW)=   0.15,Int= 1級,PGA(SUM)=   1.66,PGV(SUM)=   0.20
Stacode=PNG ,Staname=馬公市,Stalon=119.56,Stalat=23.57,Dist= 497.77,BAZ=161.60,PGA(V)=   1.00,PGA(NS)=   2.00,PGA(EW)=   2.13,PGV(V)=   0.04,PGV(NS)=   0.05,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.64,PGV(SUM)=   0.08
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist= 499.42,BAZ=185.74,PGA(V)=   0.34,PGA(NS)=   0.68,PGA(EW)=   0.72,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   0.82,PGV(SUM)=   0.09
Stacode=WML ,Staname=麥寮  ,Stalon=120.22,Stalat=23.80,Dist= 506.62,BAZ=169.91,PGA(V)=   1.93,PGA(NS)=   2.21,PGA(EW)=   2.27,PGV(V)=   0.05,PGV(NS)=   0.09,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.98,PGV(SUM)=   0.11
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist= 507.62,BAZ=177.99,PGA(V)=   0.26,PGA(NS)=   0.82,PGA(EW)=   0.67,PGV(V)=   0.05,PGV(NS)=   0.11,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.02,PGV(SUM)=   0.11
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist= 508.37,BAZ=175.47,PGA(V)=   0.42,PGA(NS)=   1.04,PGA(EW)=   0.90,PGV(V)=   0.07,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.92,PGV(SUM)=   0.07
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 511.73,BAZ=170.79,PGA(V)=   0.88,PGA(NS)=   2.86,PGA(EW)=   1.86,PGV(V)=   0.09,PGV(NS)=   0.11,PGV(EW)=   0.15,Int= 2級,PGA(SUM)=   2.56,PGV(SUM)=   0.17
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist= 512.61,BAZ=186.05,PGA(V)=   0.43,PGA(NS)=   1.10,PGA(EW)=   0.96,PGV(V)=   0.05,PGV(NS)=   0.08,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.09,PGV(SUM)=   0.11
Stacode=WRL ,Staname=二林  ,Stalon=120.38,Stalat=23.90,Dist= 514.82,BAZ=171.89,PGA(V)=   2.01,PGA(NS)=   2.25,PGA(EW)=   2.60,PGV(V)=   0.08,PGV(NS)=   0.16,PGV(EW)=   0.13,Int= 1級,PGA(SUM)=   2.43,PGV(SUM)=   0.16
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist= 518.66,BAZ=174.27,PGA(V)=   1.18,PGA(NS)=   1.23,PGA(EW)=   1.12,PGV(V)=   0.08,PGV(NS)=   0.26,PGV(EW)=   0.14,Int= 1級,PGA(SUM)=   1.40,PGV(SUM)=   0.26
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist= 520.62,BAZ=186.09,PGA(V)=   0.38,PGA(NS)=   0.87,PGA(EW)=   1.17,PGV(V)=   0.07,PGV(NS)=   0.14,PGV(EW)=   0.16,Int= 1級,PGA(SUM)=   1.32,PGV(SUM)=   0.18
Stacode=WCHH,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 532.00,BAZ=174.18,PGA(V)=   2.40,PGA(NS)=   3.69,PGA(EW)=   4.10,PGV(V)=   0.06,PGV(NS)=   0.13,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   3.60,PGV(SUM)=   0.13
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist= 536.70,BAZ=182.13,PGA(V)=   0.37,PGA(NS)=   0.68,PGA(EW)=   0.96,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.92,PGV(SUM)=   0.07
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist= 540.95,BAZ=185.96,PGA(V)=   0.18,PGA(NS)=   0.76,PGA(EW)=   0.44,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.81,PGV(SUM)=   0.04
Stacode=ETLH,Staname=西寶  ,Stalon=121.48,Stalat=24.21,Dist= 544.94,BAZ=184.37,PGA(V)=   1.11,PGA(NS)=   1.21,PGA(EW)=   1.20,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.58,PGV(SUM)=   0.07
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist= 548.15,BAZ=180.88,PGA(V)=   0.33,PGA(NS)=   1.02,PGA(EW)=   0.52,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.04,PGV(SUM)=   0.07
Stacode=WHP ,Staname=烏石坑,Stalon=120.95,Stalat=24.28,Dist= 551.38,BAZ=178.56,PGA(V)=   0.38,PGA(NS)=   0.70,PGA(EW)=   0.80,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   0.83,PGV(SUM)=   0.09
Stacode=TWQ1,Staname=鯉魚潭,Stalon=120.78,Stalat=24.35,Dist= 559.68,BAZ=176.83,PGA(V)=   0.32,PGA(NS)=   0.71,PGA(EW)=   0.79,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.80,PGV(SUM)=   0.06
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist= 569.75,BAZ=183.13,PGA(V)=   0.26,PGA(NS)=   0.83,PGA(EW)=   1.05,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.05,PGV(SUM)=   0.09
