Origin Time:2023/09/05 17:30:41
Lon:120.39°E
Lat:23.53°N
Depth:9.9km
Mag:5.5
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist=   5.82,BAZ=303.78,PGA(V)= 178.00,PGA(NS)= 185.74,PGA(EW)= 186.21,PGV(V)=   3.12,PGV(NS)=   9.11,PGV(EW)=  14.86,Int= 5弱,PGA(SUM)= 205.18,PGV(SUM)=  15.05
Stacode=CHN2,Staname=民雄  ,Stalon=120.47,Stalat=23.53,Dist=   9.14,BAZ=265.55,PGA(V)= 233.71,PGA(NS)= 314.64,PGA(EW)= 414.53,PGV(V)=   3.29,PGV(NS)=  17.79,PGV(EW)=  16.10,Int= 5弱,PGA(SUM)= 426.60,PGV(SUM)=  22.30
Stacode=CHY1,Staname=太保市,Stalon=120.29,Stalat=23.46,Dist=  12.02,BAZ= 50.86,PGA(V)=  72.83,PGA(NS)=  72.47,PGA(EW)=  89.40,PGV(V)=   1.29,PGV(NS)=   4.81,PGV(EW)=   3.59,Int= 4級,PGA(SUM)=  94.87,PGV(SUM)=   4.98
Stacode=WSL ,Staname=水林  ,Stalon=120.23,Stalat=23.52,Dist=  16.07,BAZ= 88.86,PGA(V)=  36.80,PGA(NS)=  76.57,PGA(EW)=  63.69,PGV(V)=   0.69,PGV(NS)=   6.10,PGV(EW)=   2.93,Int= 4級,PGA(SUM)=  86.52,PGV(SUM)=   6.17
Stacode=WTK ,Staname=土庫  ,Stalon=120.39,Stalat=23.69,Dist=  17.96,BAZ=181.12,PGA(V)=  28.34,PGA(NS)=  29.84,PGA(EW)=  33.25,PGV(V)=   0.45,PGV(NS)=   2.16,PGV(EW)=   3.50,Int= 4級,PGA(SUM)=  36.65,PGV(SUM)=   3.57
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist=  20.05,BAZ=127.73,PGA(V)=  27.74,PGA(NS)=  33.06,PGA(EW)=  41.78,PGV(V)=   0.65,PGV(NS)=   1.48,PGV(EW)=   2.15,Int= 4級,PGA(SUM)=  38.14,PGV(SUM)=   2.17
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist=  24.40,BAZ=293.23,PGA(V)=  10.47,PGA(NS)=  28.64,PGA(EW)=  36.65,PGV(V)=   0.55,PGV(NS)=   1.14,PGV(EW)=   1.54,Int= 4級,PGA(SUM)=  37.71,PGV(SUM)=   1.58
Stacode=CHN8,Staname=義竹  ,Stalon=120.22,Stalat=23.35,Dist=  25.79,BAZ= 40.07,PGA(V)=  22.51,PGA(NS)=  34.22,PGA(EW)=  44.41,PGV(V)=   0.68,PGV(NS)=   1.70,PGV(EW)=   2.19,Int= 4級,PGA(SUM)=  48.03,PGV(SUM)=   2.68
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist=  25.82,BAZ=227.03,PGA(V)=  13.12,PGA(NS)=  68.02,PGA(EW)=  45.99,PGV(V)=   0.49,PGV(NS)=   2.10,PGV(EW)=   1.65,Int= 4級,PGA(SUM)=  53.98,PGV(SUM)=   2.60
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.71,Dist=  26.17,BAZ=216.72,PGA(V)=  16.89,PGA(NS)=  31.26,PGA(EW)=  28.82,PGV(V)=   0.46,PGV(NS)=   1.62,PGV(EW)=   1.78,Int= 4級,PGA(SUM)=  32.08,PGV(SUM)=   1.79
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist=  30.82,BAZ=255.07,PGA(V)=  13.52,PGA(NS)=  30.37,PGA(EW)=  50.17,PGV(V)=   0.68,PGV(NS)=   1.83,PGV(EW)=   2.68,Int= 4級,PGA(SUM)=  51.03,PGV(SUM)=   2.69
Stacode=WML ,Staname=麥寮  ,Stalon=120.22,Stalat=23.80,Dist=  35.03,BAZ=151.86,PGA(V)=  19.75,PGA(NS)=  20.26,PGA(EW)=  29.18,PGV(V)=   0.28,PGV(NS)=   0.88,PGV(EW)=   1.42,Int= 3級,PGA(SUM)=  20.37,PGV(SUM)=   1.57
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist=  38.50,BAZ=165.27,PGA(V)=   8.44,PGA(NS)=  15.23,PGA(EW)=  24.55,PGV(V)=   0.17,PGV(NS)=   0.39,PGV(EW)=   1.15,Int= 4級,PGA(SUM)=  25.72,PGV(SUM)=   1.20
Stacode=CHN1,Staname=楠西  ,Stalon=120.53,Stalat=23.18,Dist=  40.47,BAZ=338.76,PGA(V)=   4.36,PGA(NS)=   7.58,PGA(EW)=   4.25,PGV(V)=   0.19,PGV(NS)=   0.35,PGV(EW)=   0.30,Int= 2級,PGA(SUM)=   7.54,PGV(SUM)=   0.38
Stacode=SCL ,Staname=佳里  ,Stalon=120.20,Stalat=23.17,Dist=  43.18,BAZ= 25.74,PGA(V)=   9.12,PGA(NS)=  12.69,PGA(EW)=  21.34,PGV(V)=   0.33,PGV(NS)=   0.65,PGV(EW)=   0.99,Int= 3級,PGA(SUM)=  20.00,PGV(SUM)=   1.07
Stacode=ALS ,Staname=阿里山,Stalon=120.81,Stalat=23.51,Dist=  43.77,BAZ=272.48,PGA(V)=   7.16,PGA(NS)=  25.64,PGA(EW)=  26.25,PGV(V)=   0.41,PGV(NS)=   1.29,PGV(EW)=   1.13,Int= 4級,PGA(SUM)=  32.43,PGV(SUM)=   1.58
Stacode=SSH ,Staname=善化  ,Stalon=120.29,Stalat=23.14,Dist=  44.25,BAZ= 12.95,PGA(V)=   4.60,PGA(NS)=   6.10,PGA(EW)=   9.24,PGV(V)=   0.24,PGV(NS)=   0.40,PGV(EW)=   0.96,Int= 3級,PGA(SUM)=   9.57,PGV(SUM)=   0.97
Stacode=WJS ,Staname=竹山  ,Stalon=120.73,Stalat=23.82,Dist=  47.95,BAZ=226.80,PGA(V)=   3.87,PGA(NS)=   6.22,PGA(EW)=   4.83,PGV(V)=   0.25,PGV(NS)=   0.42,PGV(EW)=   0.32,Int= 2級,PGA(SUM)=   6.96,PGV(SUM)=   0.52
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist=  49.94,BAZ=218.87,PGA(V)=   5.77,PGA(NS)=   7.32,PGA(EW)=   7.09,PGV(V)=   0.20,PGV(NS)=   0.44,PGV(EW)=   0.28,Int= 2級,PGA(SUM)=   6.75,PGV(SUM)=   0.46
Stacode=WHY ,Staname=信義鄉,Stalon=120.85,Stalat=23.70,Dist=  51.36,BAZ=248.42,PGA(V)=   4.63,PGA(NS)=  17.41,PGA(EW)=  11.34,PGV(V)=   0.18,PGV(NS)=   0.78,PGV(EW)=   0.50,Int= 3級,PGA(SUM)=  19.52,PGV(SUM)=   0.89
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist=  51.87,BAZ=215.44,PGA(V)=   5.43,PGA(NS)=   6.55,PGA(EW)=   4.49,PGV(V)=   0.30,PGV(NS)=   0.34,PGV(EW)=   0.34,Int= 2級,PGA(SUM)=   6.74,PGV(SUM)=   0.43
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist=  52.11,BAZ=202.39,PGA(V)=   6.08,PGA(NS)=   7.09,PGA(EW)=   8.42,PGV(V)=   0.25,PGV(NS)=   0.58,PGV(EW)=   0.71,Int= 3級,PGA(SUM)=   8.80,PGV(SUM)=   0.71
Stacode=SGS ,Staname=甲仙  ,Stalon=120.59,Stalat=23.08,Dist=  53.59,BAZ=336.89,PGA(V)=   1.28,PGA(NS)=   3.41,PGA(EW)=   3.59,PGV(V)=   0.09,PGV(NS)=   0.24,PGV(EW)=   0.23,Int= 2級,PGA(SUM)=   3.99,PGV(SUM)=   0.27
Stacode=STYH,Staname=桃源  ,Stalon=120.78,Stalat=23.18,Dist=  55.75,BAZ=313.45,PGA(V)=   2.71,PGA(NS)=   9.00,PGA(EW)=   5.07,PGV(V)=   0.09,PGV(NS)=   0.22,PGV(EW)=   0.14,Int= 3級,PGA(SUM)=   8.61,PGV(SUM)=   0.26
Stacode=TAI1,Staname=永康  ,Stalon=120.24,Stalat=23.04,Dist=  56.09,BAZ= 15.72,PGA(V)=   2.73,PGA(NS)=   4.75,PGA(EW)=   6.16,PGV(V)=   0.14,PGV(NS)=   0.56,PGV(EW)=   0.42,Int= 2級,PGA(SUM)=   6.11,PGV(SUM)=   0.56
Stacode=TAI ,Staname=臺南市,Stalon=120.20,Stalat=22.99,Dist=  61.77,BAZ= 17.39,PGA(V)=   3.01,PGA(NS)=   4.46,PGA(EW)=   2.87,PGV(V)=   0.16,PGV(NS)=   0.40,PGV(EW)=   0.26,Int= 2級,PGA(SUM)=   4.44,PGV(SUM)=   0.40
Stacode=WCHH,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist=  63.84,BAZ=196.03,PGA(V)=   8.50,PGA(NS)=  20.30,PGA(EW)=  20.95,PGV(V)=   0.22,PGV(NS)=   0.46,PGV(EW)=   0.76,Int= 3級,PGA(SUM)=  20.65,PGV(SUM)=   0.77
Stacode=SLG ,Staname=六龜  ,Stalon=120.65,Stalat=22.99,Dist=  64.71,BAZ=335.62,PGA(V)=   1.58,PGA(NS)=   2.18,PGA(EW)=   2.79,PGV(V)=   0.06,PGV(NS)=   0.09,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   2.87,PGV(SUM)=   0.14
Stacode=TYC ,Staname=魚池  ,Stalon=120.87,Stalat=23.91,Dist=  64.87,BAZ=229.62,PGA(V)=   2.99,PGA(NS)=   2.77,PGA(EW)=   3.72,PGV(V)=   0.13,PGV(NS)=   0.15,PGV(EW)=   0.20,Int= 2級,PGA(SUM)=   4.41,PGV(SUM)=   0.23
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  66.31,BAZ=233.54,PGA(V)=   1.71,PGA(NS)=   2.22,PGA(EW)=   3.67,PGV(V)=   0.10,PGV(NS)=   0.32,PGV(EW)=   0.26,Int= 2級,PGA(SUM)=   3.82,PGV(SUM)=   0.35
Stacode=SCS ,Staname=旗山  ,Stalon=120.49,Stalat=22.89,Dist=  71.74,BAZ=351.08,PGA(V)=   4.19,PGA(NS)=   6.59,PGA(EW)=   4.40,PGV(V)=   0.21,PGV(NS)=   0.37,PGV(EW)=   0.32,Int= 2級,PGA(SUM)=   7.66,PGV(SUM)=   0.43
Stacode=TCU ,Staname=臺中市,Stalon=120.68,Stalat=24.15,Dist=  75.13,BAZ=203.91,PGA(V)=   1.34,PGA(NS)=   2.65,PGA(EW)=   2.88,PGV(V)=   0.12,PGV(NS)=   0.18,PGV(EW)=   0.19,Int= 2級,PGA(SUM)=   3.22,PGV(SUM)=   0.20
Stacode=WDG ,Staname=東吉島,Stalon=119.67,Stalat=23.26,Dist=  79.14,BAZ= 67.96,PGA(V)=   1.03,PGA(NS)=   1.53,PGA(EW)=   1.57,PGV(V)=   0.11,PGV(NS)=   0.24,PGV(EW)=   0.19,Int= 1級,PGA(SUM)=   1.65,PGV(SUM)=   0.30
Stacode=WPL ,Staname=埔里  ,Stalon=120.96,Stalat=24.01,Dist=  79.42,BAZ=227.24,PGA(V)=   2.09,PGA(NS)=   2.50,PGA(EW)=   4.07,PGV(V)=   0.09,PGV(NS)=   0.13,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   4.29,PGV(SUM)=   0.15
Stacode=WCS ,Staname=國姓  ,Stalon=120.91,Stalat=24.06,Dist=  79.62,BAZ=222.37,PGA(V)=   1.58,PGA(NS)=   4.32,PGA(EW)=   2.48,PGV(V)=   0.07,PGV(NS)=   0.13,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   4.56,PGV(SUM)=   0.16
Stacode=WWC ,Staname=梧棲  ,Stalon=120.52,Stalat=24.26,Dist=  82.19,BAZ=189.86,PGA(V)=   4.32,PGA(NS)=   5.04,PGA(EW)=   8.98,PGV(V)=   0.16,PGV(NS)=   0.35,PGV(EW)=   0.52,Int= 3級,PGA(SUM)=   9.84,PGV(SUM)=   0.60
Stacode=PNG ,Staname=馬公市,Stalon=119.56,Stalat=23.57,Dist=  83.99,BAZ= 93.01,PGA(V)=   2.00,PGA(NS)=   6.67,PGA(EW)=   6.12,PGV(V)=   0.08,PGV(NS)=   0.21,PGV(EW)=   0.18,Int= 2級,PGA(SUM)=   4.12,PGV(SUM)=   0.25
Stacode=SNJ ,Staname=楠梓  ,Stalon=120.34,Stalat=22.75,Dist=  85.67,BAZ=  3.42,PGA(V)=   2.11,PGA(NS)=   3.85,PGA(EW)=   4.70,PGV(V)=   0.11,PGV(NS)=   0.40,PGV(EW)=   0.54,Int= 2級,PGA(SUM)=   4.80,PGV(SUM)=   0.64
Stacode=SGL ,Staname=九如  ,Stalon=120.50,Stalat=22.72,Dist=  89.58,BAZ=352.54,PGA(V)=   0.91,PGA(NS)=   2.37,PGA(EW)=   2.43,PGV(V)=   0.18,PGV(NS)=   0.56,PGV(EW)=   0.37,Int= 2級,PGA(SUM)=   2.86,PGV(SUM)=   0.57
Stacode=SSD ,Staname=三地門,Stalon=120.64,Stalat=22.74,Dist=  90.36,BAZ=343.21,PGA(V)=   1.19,PGA(NS)=   2.91,PGA(EW)=   2.32,PGV(V)=   0.06,PGV(NS)=   0.12,PGV(EW)=   0.15,Int= 2級,PGA(SUM)=   2.93,PGV(SUM)=   0.16
Stacode=SMG ,Staname=瑪家  ,Stalon=120.64,Stalat=22.71,Dist=  94.64,BAZ=343.69,PGA(V)=   0.74,PGA(NS)=   1.11,PGA(EW)=   0.86,PGV(V)=   0.05,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.11,PGV(SUM)=   0.09
Stacode=SPT ,Staname=屏東市,Stalon=120.50,Stalat=22.68,Dist=  94.68,BAZ=353.11,PGA(V)=   0.96,PGA(NS)=   1.94,PGA(EW)=   2.71,PGV(V)=   0.14,PGV(NS)=   0.31,PGV(EW)=   0.29,Int= 2級,PGA(SUM)=   2.95,PGV(SUM)=   0.31
Stacode=WDJ ,Staname=大甲  ,Stalon=120.64,Stalat=24.35,Dist=  94.70,BAZ=195.92,PGA(V)=   3.10,PGA(NS)=   4.74,PGA(EW)=   3.70,PGV(V)=   0.12,PGV(NS)=   0.28,PGV(EW)=   0.31,Int= 2級,PGA(SUM)=   5.65,PGV(SUM)=   0.37
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  96.50,BAZ=271.43,PGA(V)=   1.69,PGA(NS)=   3.90,PGA(EW)=   4.44,PGV(V)=   0.11,PGV(NS)=   0.17,PGV(EW)=   0.19,Int= 2級,PGA(SUM)=   5.37,PGV(SUM)=   0.22
Stacode=EYUL,Staname=玉里  ,Stalon=121.32,Stalat=23.35,Dist=  97.45,BAZ=281.69,PGA(V)=   1.22,PGA(NS)=   2.11,PGA(EW)=   1.75,PGV(V)=   0.06,PGV(NS)=   0.15,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   2.21,PGV(SUM)=   0.16
Stacode=TWQ1,Staname=鯉魚潭,Stalon=120.78,Stalat=24.35,Dist=  99.45,BAZ=203.89,PGA(V)=   1.79,PGA(NS)=   3.35,PGA(EW)=   2.74,PGV(V)=   0.10,PGV(NS)=   0.13,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   3.57,PGV(SUM)=   0.17
Stacode=WHP ,Staname=烏石坑,Stalon=120.95,Stalat=24.28,Dist= 100.99,BAZ=214.42,PGA(V)=   1.14,PGA(NS)=   2.09,PGA(EW)=   2.20,PGV(V)=   0.08,PGV(NS)=   0.13,PGV(EW)=   0.17,Int= 2級,PGA(SUM)=   2.70,PGV(SUM)=   0.18
Stacode=KAU1,Staname=高雄市,Stalon=120.31,Stalat=22.59,Dist= 103.51,BAZ=  4.43,PGA(V)=   0.52,PGA(NS)=   1.13,PGA(EW)=   1.22,PGV(V)=   0.10,PGV(NS)=   0.24,PGV(EW)=   0.26,Int= 1級,PGA(SUM)=   1.47,PGV(SUM)=   0.31
Stacode=NSY ,Staname=三義  ,Stalon=120.77,Stalat=24.41,Dist= 105.94,BAZ=201.68,PGA(V)=   1.84,PGA(NS)=   2.59,PGA(EW)=   1.66,PGV(V)=   0.11,PGV(NS)=   0.17,PGV(EW)=   0.15,Int= 2級,PGA(SUM)=   2.53,PGV(SUM)=   0.19
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist= 107.55,BAZ=261.51,PGA(V)=   2.12,PGA(NS)=   4.24,PGA(EW)=   3.59,PGV(V)=   0.08,PGV(NS)=   0.19,PGV(EW)=   0.19,Int= 2級,PGA(SUM)=   4.79,PGV(SUM)=   0.20
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist= 111.37,BAZ=282.00,PGA(V)=   1.97,PGA(NS)=   2.21,PGA(EW)=   3.04,PGV(V)=   0.12,PGV(NS)=   0.20,PGV(EW)=   0.21,Int= 2級,PGA(SUM)=   3.20,PGV(SUM)=   0.22
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist= 111.59,BAZ=295.12,PGA(V)=   0.77,PGA(NS)=   2.39,PGA(EW)=   1.56,PGV(V)=   0.05,PGV(NS)=   0.12,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   2.48,PGV(SUM)=   0.12
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist= 112.33,BAZ=253.59,PGA(V)=   1.37,PGA(NS)=   2.35,PGA(EW)=   2.30,PGV(V)=   0.08,PGV(NS)=   0.10,PGV(EW)=   0.10,Int= 2級,PGA(SUM)=   2.73,PGV(SUM)=   0.14
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist= 112.62,BAZ=224.60,PGA(V)=   1.37,PGA(NS)=   4.12,PGA(EW)=   2.03,PGV(V)=   0.05,PGV(NS)=   0.17,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   4.13,PGV(SUM)=   0.18
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist= 113.37,BAZ=232.87,PGA(V)=   1.08,PGA(NS)=   3.11,PGA(EW)=   2.55,PGV(V)=   0.06,PGV(NS)=   0.13,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   3.15,PGV(SUM)=   0.15
Stacode=TTN ,Staname=臺東市,Stalon=121.15,Stalat=22.75,Dist= 116.39,BAZ=317.37,PGA(V)=   0.59,PGA(NS)=   0.72,PGA(EW)=   0.84,PGV(V)=   0.05,PGV(NS)=   0.08,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   0.87,PGV(SUM)=   0.10
Stacode=SSP ,Staname=新埤  ,Stalon=120.57,Stalat=22.48,Dist= 116.91,BAZ=350.77,PGA(V)=   0.42,PGA(NS)=   1.23,PGA(EW)=   1.43,PGV(V)=   0.08,PGV(NS)=   0.16,PGV(EW)=   0.28,Int= 1級,PGA(SUM)=   1.51,PGV(SUM)=   0.29
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist= 120.32,BAZ=260.34,PGA(V)=   0.75,PGA(NS)=   1.31,PGA(EW)=   1.43,PGV(V)=   0.04,PGV(NS)=   0.10,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.74,PGV(SUM)=   0.12
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist= 122.99,BAZ=246.64,PGA(V)=   2.17,PGA(NS)=   3.24,PGA(EW)=   2.87,PGV(V)=   0.09,PGV(NS)=   0.17,PGV(EW)=   0.15,Int= 2級,PGA(SUM)=   4.11,PGV(SUM)=   0.20
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist= 123.57,BAZ=256.42,PGA(V)=   1.70,PGA(NS)=   2.49,PGA(EW)=   2.50,PGV(V)=   0.09,PGV(NS)=   0.14,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   3.05,PGV(SUM)=   0.18
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist= 130.91,BAZ=251.35,PGA(V)=   1.31,PGA(NS)=   3.21,PGA(EW)=   3.32,PGV(V)=   0.12,PGV(NS)=   0.15,PGV(EW)=   0.18,Int= 2級,PGA(SUM)=   3.76,PGV(SUM)=   0.20
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist= 134.74,BAZ=248.32,PGA(V)=   1.50,PGA(NS)=   3.98,PGA(EW)=   7.07,PGV(V)=   0.10,PGV(NS)=   0.23,PGV(EW)=   0.38,Int= 2級,PGA(SUM)=   7.14,PGV(SUM)=   0.38
Stacode=ETLH,Staname=西寶  ,Stalon=121.48,Stalat=24.21,Dist= 134.78,BAZ=235.95,PGA(V)=   2.54,PGA(NS)=   4.86,PGA(EW)=   4.43,PGV(V)=   0.10,PGV(NS)=   0.17,PGV(EW)=   0.17,Int= 2級,PGA(SUM)=   4.73,PGV(SUM)=   0.19
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist= 137.42,BAZ=201.03,PGA(V)=   1.89,PGA(NS)=   6.75,PGA(EW)=   8.44,PGV(V)=   0.07,PGV(NS)=   0.31,PGV(EW)=   0.29,Int= 3級,PGA(SUM)=   8.50,PGV(SUM)=   0.32
Stacode=NST ,Staname=南庄  ,Stalon=121.01,Stalat=24.63,Dist= 137.75,BAZ=207.41,PGA(V)=   0.57,PGA(NS)=   1.75,PGA(EW)=   2.16,PGV(V)=   0.05,PGV(NS)=   0.23,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   2.22,PGV(SUM)=   0.24
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist= 138.65,BAZ=243.65,PGA(V)=   0.56,PGA(NS)=   1.25,PGA(EW)=   0.58,PGV(V)=   0.04,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.35,PGV(SUM)=   0.05
Stacode=LIOB,Staname=峨眉  ,Stalon=121.02,Stalat=24.65,Dist= 139.79,BAZ=207.32,PGA(V)=   1.41,PGA(NS)=   2.12,PGA(EW)=   2.12,PGV(V)=   0.09,PGV(NS)=   0.15,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   2.33,PGV(SUM)=   0.16
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist= 143.09,BAZ=225.10,PGA(V)=   0.52,PGA(NS)=   1.76,PGA(EW)=   1.44,PGV(V)=   0.03,PGV(NS)=   0.11,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.74,PGV(SUM)=   0.12
Stacode=NFF ,Staname=五峰  ,Stalon=121.12,Stalat=24.63,Dist= 143.41,BAZ=211.30,PGA(V)=   0.61,PGA(NS)=   1.68,PGA(EW)=   1.75,PGV(V)=   0.05,PGV(NS)=   0.10,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   2.07,PGV(SUM)=   0.11
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist= 144.27,BAZ=240.92,PGA(V)=   0.49,PGA(NS)=   2.23,PGA(EW)=   1.25,PGV(V)=   0.02,PGV(NS)=   0.08,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   2.11,PGV(SUM)=   0.08
Stacode=LDU ,Staname=綠島  ,Stalon=121.47,Stalat=22.67,Dist= 145.73,BAZ=310.36,PGA(V)=   0.40,PGA(NS)=   0.73,PGA(EW)=   0.81,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   0.94,PGV(SUM)=   0.13
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist= 151.89,BAZ=208.06,PGA(V)=   1.43,PGA(NS)=   4.62,PGA(EW)=   4.19,PGV(V)=   0.07,PGV(NS)=   0.25,PGV(EW)=   0.16,Int= 2級,PGA(SUM)=   5.72,PGV(SUM)=   0.25
Stacode=HSN1,Staname=新竹市,Stalon=121.02,Stalat=24.78,Dist= 152.97,BAZ=204.87,PGA(V)=   0.81,PGA(NS)=   1.15,PGA(EW)=   0.95,PGV(V)=   0.08,PGV(NS)=   0.14,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.44,PGV(SUM)=   0.15
Stacode=HSN ,Staname=竹北市,Stalon=121.01,Stalat=24.83,Dist= 157.81,BAZ=203.89,PGA(V)=   0.57,PGA(NS)=   1.08,PGA(EW)=   1.33,PGV(V)=   0.08,PGV(NS)=   0.14,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.58,PGV(SUM)=   0.16
Stacode=KSHI,Staname=關西  ,Stalon=121.18,Stalat=24.78,Dist= 160.20,BAZ=210.08,PGA(V)=   0.82,PGA(NS)=   2.35,PGA(EW)=   2.20,PGV(V)=   0.06,PGV(NS)=   0.15,PGV(EW)=   0.19,Int= 2級,PGA(SUM)=   2.57,PGV(SUM)=   0.21
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist= 163.76,BAZ=238.00,PGA(V)=   1.62,PGA(NS)=   2.26,PGA(EW)=   2.43,PGV(V)=   0.06,PGV(NS)=   0.13,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   2.50,PGV(SUM)=   0.14
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist= 164.09,BAZ=237.14,PGA(V)=   1.22,PGA(NS)=   1.51,PGA(EW)=   1.41,PGV(V)=   0.05,PGV(NS)=   0.08,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.96,PGV(SUM)=   0.09
Stacode=NDT ,Staname=大同  ,Stalon=121.51,Stalat=24.60,Dist= 165.46,BAZ=223.87,PGA(V)=   0.34,PGA(NS)=   0.54,PGA(EW)=   0.67,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   0.82,PGV(SUM)=   0.08
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist= 170.89,BAZ=234.30,PGA(V)=   0.89,PGA(NS)=   1.55,PGA(EW)=   1.57,PGV(V)=   0.04,PGV(NS)=   0.05,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.81,PGV(SUM)=   0.07
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist= 174.54,BAZ=234.31,PGA(V)=   0.89,PGA(NS)=   1.64,PGA(EW)=   1.82,PGV(V)=   0.06,PGV(NS)=   0.15,PGV(EW)=   0.13,Int= 1級,PGA(SUM)=   2.12,PGV(SUM)=   0.16
Stacode=NHW ,Staname=新屋  ,Stalon=121.05,Stalat=25.01,Dist= 177.31,BAZ=202.29,PGA(V)=   0.42,PGA(NS)=   1.10,PGA(EW)=   2.65,PGV(V)=   0.04,PGV(NS)=   0.11,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   2.72,PGV(SUM)=   0.13
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist= 182.77,BAZ=227.80,PGA(V)=   0.57,PGA(NS)=   0.81,PGA(EW)=   0.99,PGV(V)=   0.04,PGV(NS)=   0.12,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.03,PGV(SUM)=   0.12
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist= 195.52,BAZ=225.45,PGA(V)=   0.52,PGA(NS)=   0.75,PGA(EW)=   0.92,PGV(V)=   0.08,PGV(NS)=   0.12,PGV(EW)=   0.13,Int= 1級,PGA(SUM)=   1.01,PGV(SUM)=   0.15
Stacode=NHDH,Staname=新店  ,Stalon=121.53,Stalat=24.96,Dist= 196.54,BAZ=216.08,PGA(V)=   0.48,PGA(NS)=   0.84,PGA(EW)=   1.03,PGV(V)=   0.04,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.90,PGV(SUM)=   0.07
Stacode=NTC ,Staname=頭城  ,Stalon=121.83,Stalat=24.85,Dist= 207.81,BAZ=224.94,PGA(V)=   0.39,PGA(NS)=   0.75,PGA(EW)=   0.61,PGV(V)=   0.03,PGV(NS)=   0.10,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   0.80,PGV(SUM)=   0.11
Stacode=NXZ ,Staname=汐止  ,Stalon=121.64,Stalat=25.08,Dist= 213.87,BAZ=216.56,PGA(V)=   0.30,PGA(NS)=   1.51,PGA(EW)=   1.95,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   2.03,PGV(SUM)=   0.07
Stacode=NWF ,Staname=五分山,Stalon=121.78,Stalat=25.07,Dist= 222.28,BAZ=219.61,PGA(V)=   0.20,PGA(NS)=   0.48,PGA(EW)=   0.82,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.88,PGV(SUM)=   0.07
