Origin Time:2023/10/31 20:33:54
Lon:121.60¢XE
Lat:23.24¢XN
Depth:44.6km
Mag:4.7
Stacode=ECB ,Staname=ªøÀØ  ,Stalon=121.45,Stalat=23.32,Dist=  17.43,BAZ=117.52,PGA(V)=   5.84,PGA(NS)=  21.36,PGA(EW)=  18.23,PGV(V)=   0.13,PGV(NS)=   0.51,PGV(EW)=   0.48,Int= 3¯Å,PGA(SUM)=  16.57,PGV(SUM)=   0.56
Stacode=CHK ,Staname=¦¨¥\  ,Stalon=121.37,Stalat=23.10,Dist=  28.49,BAZ= 55.46,PGA(V)=   7.31,PGA(NS)=  20.10,PGA(EW)=  27.10,PGV(V)=   0.11,PGV(NS)=   0.34,PGV(EW)=   0.52,Int= 3¯Å,PGA(SUM)=  22.14,PGV(SUM)=   0.56
Stacode=EYUL,Staname=¥É¨½  ,Stalon=121.32,Stalat=23.35,Dist=  31.16,BAZ=111.59,PGA(V)=   2.15,PGA(NS)=   1.71,PGA(EW)=   1.61,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.16,Int= 1¯Å,PGA(SUM)=   1.70,PGV(SUM)=   0.17
Stacode=FULB,Staname=´I¨½  ,Stalon=121.29,Stalat=23.20,Dist=  31.95,BAZ= 81.05,PGA(V)=   1.67,PGA(NS)=   4.63,PGA(EW)=   5.69,PGV(V)=   0.07,PGV(NS)=   0.12,PGV(EW)=   0.25,Int= 2¯Å,PGA(SUM)=   5.65,PGV(SUM)=   0.25
Stacode=EHY ,Staname=¬õ¸­  ,Stalon=121.33,Stalat=23.50,Dist=  40.07,BAZ=135.97,PGA(V)=   0.95,PGA(NS)=   2.50,PGA(EW)=   2.25,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   1.15,PGV(SUM)=   0.03
Stacode=EHD ,Staname=®üºÝ  ,Stalon=121.21,Stalat=23.15,Dist=  41.90,BAZ= 75.48,PGA(V)=   3.19,PGA(NS)=   2.64,PGA(EW)=   2.12,PGV(V)=   0.06,PGV(NS)=   0.10,PGV(EW)=   0.08,Int= 2¯Å,PGA(SUM)=   2.62,PGV(SUM)=   0.12
Stacode=ECS ,Staname=¦À¤W  ,Stalon=121.22,Stalat=23.10,Dist=  42.53,BAZ= 67.26,PGA(V)=   1.75,PGA(NS)=   3.02,PGA(EW)=   2.60,PGV(V)=   0.06,PGV(NS)=   0.11,PGV(EW)=   0.16,Int= 2¯Å,PGA(SUM)=   2.63,PGV(SUM)=   0.17
Stacode=EGFH,Staname=¥ú´_  ,Stalon=121.43,Stalat=23.67,Dist=  50.37,BAZ=159.23,PGA(V)=   1.45,PGA(NS)=   1.14,PGA(EW)=   1.42,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   0.88,PGV(SUM)=   0.05
Stacode=EGC ,Staname=ÁF±T  ,Stalon=121.55,Stalat=23.71,Dist=  51.70,BAZ=173.79,PGA(V)=   0.55,PGA(NS)=   1.57,PGA(EW)=   1.60,PGV(V)=   0.33,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   1.39,PGV(SUM)=   0.33
Stacode=ELD ,Staname=§Q½_  ,Stalon=121.03,Stalat=23.19,Dist=  59.41,BAZ= 83.95,PGA(V)=   1.91,PGA(NS)=   3.36,PGA(EW)=   3.46,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   2.36,PGV(SUM)=   0.07
Stacode=LONT,Staname=³À³¥  ,Stalon=121.13,Stalat=22.91,Dist=  61.14,BAZ= 52.34,PGA(V)=   1.23,PGA(NS)=   1.66,PGA(EW)=   1.38,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.26,PGV(SUM)=   0.06
Stacode=LDU ,Staname=ºñ®q  ,Stalon=121.47,Stalat=22.67,Dist=  64.62,BAZ= 12.20,PGA(V)=   1.44,PGA(NS)=   1.64,PGA(EW)=   1.34,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.65,PGV(SUM)=   0.05
Stacode=TTN ,Staname=»OªF¥«,Stalon=121.15,Stalat=22.75,Dist=  71.17,BAZ= 40.12,PGA(V)=   0.43,PGA(NS)=   0.84,PGA(EW)=   0.70,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   0.82,PGV(SUM)=   0.04
Stacode=TWG ,Staname=¨õ«n  ,Stalon=121.08,Stalat=22.82,Dist=  71.37,BAZ= 48.59,PGA(V)=   1.05,PGA(NS)=   1.61,PGA(EW)=   2.10,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   2.27,PGV(SUM)=   0.07
Stacode=EYL ,Staname=ÆQ¼d  ,Stalon=121.60,Stalat=23.90,Dist=  73.08,BAZ=179.95,PGA(V)=   0.50,PGA(NS)=   1.03,PGA(EW)=   0.67,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.02,Int= 1¯Å,PGA(SUM)=   0.96,PGV(SUM)=   0.03
Stacode=STYH,Staname=®ç·½  ,Stalon=120.78,Stalat=23.18,Dist=  84.35,BAZ= 85.15,PGA(V)=   0.70,PGA(NS)=   0.96,PGA(EW)=   1.16,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1¯Å,PGA(SUM)=   1.14,PGV(SUM)=   0.03
Stacode=OWD ,Staname=¶ø¸U¤j,Stalon=121.18,Stalat=23.95,Dist=  89.96,BAZ=151.06,PGA(V)=   0.62,PGA(NS)=   1.06,PGA(EW)=   1.03,PGV(V)=   0.02,PGV(NS)=   0.02,PGV(EW)=   0.02,Int= 1¯Å,PGA(SUM)=   1.03,PGV(SUM)=   0.03
Stacode=CHN5,Staname=¯óÀ­  ,Stalon=120.68,Stalat=23.60,Dist= 102.35,BAZ=112.49,PGA(V)=   0.53,PGA(NS)=   0.74,PGA(EW)=   0.89,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   0.95,PGV(SUM)=   0.04
Stacode=WGK ,Staname=¥j§|  ,Stalon=120.57,Stalat=23.68,Dist= 116.18,BAZ=114.84,PGA(V)=   0.90,PGA(NS)=   0.81,PGA(EW)=   0.91,PGV(V)=   0.03,PGV(NS)=   0.02,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   0.91,PGV(SUM)=   0.03
Stacode=TAWH,Staname=¤jªZ  ,Stalon=120.89,Stalat=22.34,Dist= 124.08,BAZ= 36.23,PGA(V)=   0.37,PGA(NS)=   0.93,PGA(EW)=   0.59,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.02,Int= 1¯Å,PGA(SUM)=   0.90,PGV(SUM)=   0.02
Stacode=LAY ,Staname=ÄõÀ¬  ,Stalon=121.56,Stalat=22.04,Dist= 133.67,BAZ=  1.95,PGA(V)=   0.48,PGA(NS)=   1.84,PGA(EW)=   1.41,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   1.60,PGV(SUM)=   0.04
Stacode=SNJ ,Staname=·£±ê  ,Stalon=120.34,Stalat=22.75,Dist= 140.78,BAZ= 67.31,PGA(V)=   0.74,PGA(NS)=   0.86,PGA(EW)=   0.66,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   0.86,PGV(SUM)=   0.07
Stacode=WCHH,Staname=¹ü¤Æ¥«,Stalon=120.56,Stalat=24.08,Dist= 141.11,BAZ=131.00,PGA(V)=   0.65,PGA(NS)=   2.30,PGA(EW)=   1.74,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   1.96,PGV(SUM)=   0.05
Stacode=CHN8,Staname=¸q¦Ë  ,Stalon=120.22,Stalat=23.35,Dist= 141.58,BAZ= 94.65,PGA(V)=   0.37,PGA(NS)=   0.95,PGA(EW)=   1.34,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.28,PGV(SUM)=   0.05
