Origin Time:2023/08/16 22:58:53
Lon:120.39¢XE
Lat:23.53¢XN
Depth:9.5km
Mag:4.0
Stacode=CHY ,Staname=¹Å¸q¥«,Stalon=120.43,Stalat=23.50,Dist=   5.64,BAZ=310.21,PGA(V)=  27.64,PGA(NS)=  49.96,PGA(EW)=  24.93,PGV(V)=   0.53,PGV(NS)=   1.27,PGV(EW)=   0.72,Int= 4¯Å,PGA(SUM)=  46.08,PGV(SUM)=   1.46
Stacode=CHN2,Staname=¥Á¶¯  ,Stalon=120.47,Stalat=23.53,Dist=   8.59,BAZ=267.98,PGA(V)=  26.55,PGA(NS)=  43.24,PGA(EW)=  57.51,PGV(V)=   0.41,PGV(NS)=   1.14,PGV(EW)=   1.25,Int= 4¯Å,PGA(SUM)=  35.96,PGV(SUM)=   1.53
Stacode=CHY1,Staname=¤Ó«O¥«,Stalon=120.29,Stalat=23.46,Dist=  12.68,BAZ= 50.94,PGA(V)=   4.09,PGA(NS)=   5.14,PGA(EW)=   8.55,PGV(V)=   0.07,PGV(NS)=   0.18,PGV(EW)=   0.18,Int= 2¯Å,PGA(SUM)=   7.16,PGV(SUM)=   0.19
Stacode=WSL ,Staname=¤ôªL  ,Stalon=120.23,Stalat=23.52,Dist=  16.61,BAZ= 87.49,PGA(V)=   3.34,PGA(NS)=   8.53,PGA(EW)=  10.83,PGV(V)=   0.05,PGV(NS)=   0.34,PGV(EW)=   0.24,Int= 3¯Å,PGA(SUM)=  10.76,PGV(SUM)=   0.37
Stacode=WTK ,Staname=¤g®w  ,Stalon=120.39,Stalat=23.69,Dist=  17.55,BAZ=179.42,PGA(V)=   2.97,PGA(NS)=   3.24,PGA(EW)=   4.70,PGV(V)=   0.05,PGV(NS)=   0.11,PGV(EW)=   0.23,Int= 2¯Å,PGA(SUM)=   4.91,PGV(SUM)=   0.23
Stacode=WSF ,Staname=¥|´ò  ,Stalon=120.23,Stalat=23.64,Dist=  20.23,BAZ=125.91,PGA(V)=   2.47,PGA(NS)=   1.64,PGA(EW)=   2.26,PGV(V)=   0.05,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   2.12,PGV(SUM)=   0.07
Stacode=WCKO,Staname=µf¸ô  ,Stalon=120.60,Stalat=23.44,Dist=  24.08,BAZ=294.61,PGA(V)=   0.99,PGA(NS)=   2.18,PGA(EW)=   1.44,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.80,PGV(SUM)=   0.05
Stacode=WGK ,Staname=¥j§|  ,Stalon=120.57,Stalat=23.68,Dist=  25.16,BAZ=226.89,PGA(V)=   1.58,PGA(NS)=   3.66,PGA(EW)=   4.48,PGV(V)=   0.05,PGV(NS)=   0.10,PGV(EW)=   0.11,Int= 2¯Å,PGA(SUM)=   4.19,PGV(SUM)=   0.11
Stacode=WDL ,Staname=¤æ¤»¥«,Stalon=120.54,Stalat=23.71,Dist=  25.53,BAZ=216.31,PGA(V)=   2.66,PGA(NS)=   2.77,PGA(EW)=   2.21,PGV(V)=   0.05,PGV(NS)=   0.07,PGV(EW)=   0.08,Int= 2¯Å,PGA(SUM)=   3.14,PGV(SUM)=   0.09
Stacode=CHN8,Staname=¸q¦Ë  ,Stalon=120.22,Stalat=23.35,Dist=  26.44,BAZ= 40.38,PGA(V)=   2.43,PGA(NS)=   2.68,PGA(EW)=   2.28,PGV(V)=   0.05,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.90,PGV(SUM)=   0.08
Stacode=CHN5,Staname=¯óÀ­  ,Stalon=120.68,Stalat=23.60,Dist=  30.21,BAZ=255.56,PGA(V)=   0.61,PGA(NS)=   1.54,PGA(EW)=   1.88,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   1.95,PGV(SUM)=   0.07
Stacode=WML ,Staname=³Á¼d  ,Stalon=120.22,Stalat=23.80,Dist=  34.93,BAZ=150.78,PGA(V)=   3.52,PGA(NS)=   3.01,PGA(EW)=   3.77,PGV(V)=   0.05,PGV(NS)=   0.06,PGV(EW)=   0.11,Int= 2¯Å,PGA(SUM)=   3.46,PGV(SUM)=   0.12
Stacode=WTC ,Staname=¤j«°  ,Stalon=120.29,Stalat=23.86,Dist=  38.24,BAZ=164.36,PGA(V)=   0.76,PGA(NS)=   1.63,PGA(EW)=   2.67,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   2.17,PGV(SUM)=   0.07
Stacode=WTP ,Staname=¤j®H  ,Stalon=120.62,Stalat=23.24,Dist=  39.51,BAZ=323.12,PGA(V)=   0.42,PGA(NS)=   1.04,PGA(EW)=   1.41,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.43,PGV(SUM)=   0.05
Stacode=WRL ,Staname=¤GªL  ,Stalon=120.38,Stalat=23.90,Dist=  41.38,BAZ=178.27,PGA(V)=   1.37,PGA(NS)=   1.66,PGA(EW)=   2.73,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.10,Int= 2¯Å,PGA(SUM)=   2.82,PGV(SUM)=   0.10
Stacode=ALS ,Staname=ªü¨½¤s,Stalon=120.81,Stalat=23.51,Dist=  43.26,BAZ=273.05,PGA(V)=   0.38,PGA(NS)=   1.27,PGA(EW)=   0.90,PGV(V)=   0.01,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.45,PGV(SUM)=   0.06
Stacode=SCL ,Staname=¨Î¨½  ,Stalon=120.20,Stalat=23.17,Dist=  43.77,BAZ= 26.13,PGA(V)=   0.64,PGA(NS)=   0.67,PGA(EW)=   0.75,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   0.89,PGV(SUM)=   0.04
Stacode=WHY ,Staname=«H¸q¶m,Stalon=120.85,Stalat=23.70,Dist=  50.72,BAZ=248.62,PGA(V)=   0.61,PGA(NS)=   0.99,PGA(EW)=   0.96,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   1.05,PGV(SUM)=   0.03
Stacode=WCHH,Staname=¹ü¤Æ¥«,Stalon=120.56,Stalat=24.08,Dist=  63.30,BAZ=195.68,PGA(V)=   1.09,PGA(NS)=   1.92,PGA(EW)=   2.15,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.82,PGV(SUM)=   0.05
