Origin Time:2023/03/23 05:51:04
Lon:121.30¢XE
Lat:23.66¢XN
Depth:7.8km
Mag:4.7
Stacode=EGFH,Staname=¥ú´_  ,Stalon=121.43,Stalat=23.67,Dist=  13.35,BAZ=264.81,PGA(V)=  18.28,PGA(NS)=  31.31,PGA(EW)=  22.68,PGV(V)=   0.31,PGV(NS)=   0.55,PGV(EW)=   0.52,Int= 3¯Å,PGA(SUM)=  21.85,PGV(SUM)=   0.60
Stacode=EHY ,Staname=¬õ¸­  ,Stalon=121.33,Stalat=23.50,Dist=  17.40,BAZ=348.93,PGA(V)=  14.25,PGA(NS)=  33.20,PGA(EW)=  49.83,PGV(V)=   0.20,PGV(NS)=   0.48,PGV(EW)=   0.52,Int= 3¯Å,PGA(SUM)=  18.25,PGV(SUM)=   0.52
Stacode=ESL ,Staname=¦èªL  ,Stalon=121.44,Stalat=23.81,Dist=  22.53,BAZ=220.80,PGA(V)=   7.91,PGA(NS)=  14.11,PGA(EW)=  11.72,PGV(V)=   0.13,PGV(NS)=   0.16,PGV(EW)=   0.16,Int= 2¯Å,PGA(SUM)=   4.96,PGV(SUM)=   0.19
Stacode=EGC ,Staname=ÁF±T  ,Stalon=121.55,Stalat=23.71,Dist=  26.13,BAZ=257.81,PGA(V)=   2.10,PGA(NS)=   3.04,PGA(EW)=   3.16,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.11,Int= 2¯Å,PGA(SUM)=   2.75,PGV(SUM)=   0.11
Stacode=SHUL,Staname=¤ôæ£  ,Stalon=121.56,Stalat=23.79,Dist=  30.64,BAZ=242.09,PGA(V)=   1.24,PGA(NS)=   1.68,PGA(EW)=   2.11,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.12,Int= 1¯Å,PGA(SUM)=   2.26,PGV(SUM)=   0.12
Stacode=EYUL,Staname=¥É¨½  ,Stalon=121.32,Stalat=23.35,Dist=  34.49,BAZ=356.28,PGA(V)=   2.48,PGA(NS)=   5.69,PGA(EW)=   2.76,PGV(V)=   0.05,PGV(NS)=   0.18,PGV(EW)=   0.08,Int= 2¯Å,PGA(SUM)=   5.54,PGV(SUM)=   0.18
Stacode=OWD ,Staname=¶ø¸U¤j,Stalon=121.18,Stalat=23.95,Dist=  35.09,BAZ=159.36,PGA(V)=   3.54,PGA(NS)=   5.05,PGA(EW)=   3.16,PGV(V)=   0.08,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 2¯Å,PGA(SUM)=   3.32,PGV(SUM)=   0.10
Stacode=YUS ,Staname=¥É¤s  ,Stalon=120.96,Stalat=23.49,Dist=  39.32,BAZ= 61.26,PGA(V)=   1.71,PGA(NS)=   5.79,PGA(EW)=   6.67,PGV(V)=   0.06,PGV(NS)=   0.33,PGV(EW)=   0.35,Int= 2¯Å,PGA(SUM)=   7.01,PGV(SUM)=   0.41
Stacode=ETM ,Staname=»Éªù  ,Stalon=121.49,Stalat=23.97,Dist=  39.50,BAZ=210.31,PGA(V)=   2.85,PGA(NS)=   3.79,PGA(EW)=   4.36,PGV(V)=   0.08,PGV(NS)=   0.06,PGV(EW)=   0.09,Int= 2¯Å,PGA(SUM)=   4.37,PGV(SUM)=   0.12
Stacode=ECB ,Staname=ªøÀØ  ,Stalon=121.45,Stalat=23.32,Dist=  40.97,BAZ=337.42,PGA(V)=   0.77,PGA(NS)=   1.30,PGA(EW)=   1.32,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.19,Int= 1¯Å,PGA(SUM)=   1.28,PGV(SUM)=   0.19
Stacode=EYL ,Staname=ÆQ¼d  ,Stalon=121.60,Stalat=23.90,Dist=  41.26,BAZ=228.78,PGA(V)=   1.30,PGA(NS)=   2.58,PGA(EW)=   3.13,PGV(V)=   0.04,PGV(NS)=   0.17,PGV(EW)=   0.16,Int= 2¯Å,PGA(SUM)=   3.02,PGV(SUM)=   0.17
Stacode=WHY ,Staname=«H¸q¶m,Stalon=120.85,Stalat=23.70,Dist=  45.48,BAZ= 95.32,PGA(V)=   0.44,PGA(NS)=   1.39,PGA(EW)=   0.94,PGV(V)=   0.02,PGV(NS)=   0.08,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   1.34,PGV(SUM)=   0.08
Stacode=SML ,Staname=¤é¤ë¼æ,Stalon=120.91,Stalat=23.88,Dist=  46.72,BAZ=121.96,PGA(V)=   0.33,PGA(NS)=   0.78,PGA(EW)=   0.65,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   0.85,PGV(SUM)=   0.04
Stacode=HWA ,Staname=ªá½¬¥«,Stalon=121.61,Stalat=23.98,Dist=  47.66,BAZ=222.55,PGA(V)=   1.05,PGA(NS)=   2.33,PGA(EW)=   2.70,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.11,Int= 2¯Å,PGA(SUM)=   2.99,PGV(SUM)=   0.11
Stacode=FULB,Staname=´I¨½  ,Stalon=121.29,Stalat=23.20,Dist=  50.86,BAZ=  0.38,PGA(V)=   0.97,PGA(NS)=   1.79,PGA(EW)=   2.03,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.09,Int= 1¯Å,PGA(SUM)=   2.43,PGV(SUM)=   0.10
Stacode=ALS ,Staname=ªü¨½¤s,Stalon=120.81,Stalat=23.51,Dist=  52.08,BAZ= 71.45,PGA(V)=   1.34,PGA(NS)=   2.16,PGA(EW)=   2.53,PGV(V)=   0.05,PGV(NS)=   0.12,PGV(EW)=   0.13,Int= 2¯Å,PGA(SUM)=   2.98,PGV(SUM)=   0.15
Stacode=WHF ,Staname=¦XÅw¤s,Stalon=121.27,Stalat=24.14,Dist=  53.82,BAZ=177.33,PGA(V)=   0.78,PGA(NS)=   1.42,PGA(EW)=   1.91,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   1.83,PGV(SUM)=   0.07
Stacode=TWD ,Staname=¨qªL  ,Stalon=121.60,Stalat=24.08,Dist=  56.36,BAZ=213.73,PGA(V)=   0.96,PGA(NS)=   0.80,PGA(EW)=   0.62,PGV(V)=   0.02,PGV(NS)=   0.02,PGV(EW)=   0.02,Int= 1¯Å,PGA(SUM)=   0.97,PGV(SUM)=   0.03
Stacode=EHD ,Staname=®üºÝ  ,Stalon=121.21,Stalat=23.15,Dist=  57.15,BAZ=  9.37,PGA(V)=   2.01,PGA(NS)=   2.84,PGA(EW)=   1.63,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   2.37,PGV(SUM)=   0.07
Stacode=ELD ,Staname=§Q½_  ,Stalon=121.03,Stalat=23.19,Dist=  59.10,BAZ= 28.06,PGA(V)=   1.19,PGA(NS)=   1.85,PGA(EW)=   1.74,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.57,PGV(SUM)=   0.06
Stacode=CHK ,Staname=¦¨¥\  ,Stalon=121.37,Stalat=23.10,Dist=  62.52,BAZ=352.87,PGA(V)=   0.35,PGA(NS)=   1.03,PGA(EW)=   0.69,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   1.01,PGV(SUM)=   0.03
Stacode=ETLH,Staname=¦èÄ_  ,Stalon=121.48,Stalat=24.21,Dist=  63.62,BAZ=197.17,PGA(V)=   4.06,PGA(NS)=   3.37,PGA(EW)=   2.98,PGV(V)=   0.11,PGV(NS)=   0.10,PGV(EW)=   0.10,Int= 2¯Å,PGA(SUM)=   4.19,PGV(SUM)=   0.12
Stacode=CHN5,Staname=¯óÀ­  ,Stalon=120.68,Stalat=23.60,Dist=  63.64,BAZ= 83.93,PGA(V)=   0.36,PGA(NS)=   0.66,PGA(EW)=   1.21,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   1.27,PGV(SUM)=   0.08
Stacode=ETL ,Staname=¤Ó¾|»Õ,Stalon=121.62,Stalat=24.16,Dist=  64.61,BAZ=210.88,PGA(V)=   0.60,PGA(NS)=   2.65,PGA(EW)=   1.78,PGV(V)=   0.01,PGV(NS)=   0.07,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   2.42,PGV(SUM)=   0.07
Stacode=FUSS,Staname=±ù¤s  ,Stalon=121.24,Stalat=24.25,Dist=  65.53,BAZ=175.25,PGA(V)=   0.43,PGA(NS)=   0.86,PGA(EW)=   1.19,PGV(V)=   0.03,PGV(NS)=   0.03,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.38,PGV(SUM)=   0.05
Stacode=WGK ,Staname=¥j§|  ,Stalon=120.57,Stalat=23.68,Dist=  74.19,BAZ= 92.26,PGA(V)=   0.58,PGA(NS)=   0.99,PGA(EW)=   1.49,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.11,Int= 1¯Å,PGA(SUM)=   1.47,PGV(SUM)=   0.11
Stacode=WCKO,Staname=µf¸ô  ,Stalon=120.60,Stalat=23.44,Dist=  74.75,BAZ= 71.03,PGA(V)=   0.36,PGA(NS)=   0.89,PGA(EW)=   0.73,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   0.94,PGV(SUM)=   0.05
Stacode=WDL ,Staname=¤æ¤»¥«,Stalon=120.54,Stalat=23.71,Dist=  77.63,BAZ= 94.66,PGA(V)=   0.35,PGA(NS)=   0.70,PGA(EW)=   0.79,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   0.98,PGV(SUM)=   0.09
Stacode=CHN2,Staname=¥Á¶¯  ,Stalon=120.47,Stalat=23.53,Dist=  85.12,BAZ= 80.56,PGA(V)=   0.55,PGA(NS)=   1.05,PGA(EW)=   0.78,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.08,PGV(SUM)=   0.09
Stacode=EHP ,Staname=©M¥­  ,Stalon=121.75,Stalat=24.31,Dist=  85.53,BAZ=212.55,PGA(V)=   1.25,PGA(NS)=   1.14,PGA(EW)=   1.31,PGV(V)=   0.03,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   1.53,PGV(SUM)=   0.04
Stacode=NNS ,Staname=«n¤s  ,Stalon=121.38,Stalat=24.44,Dist=  86.75,BAZ=185.66,PGA(V)=   0.47,PGA(NS)=   0.98,PGA(EW)=   0.81,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   0.88,PGV(SUM)=   0.04
Stacode=EAH ,Staname=¿Dªá  ,Stalon=121.74,Stalat=24.33,Dist=  86.90,BAZ=211.18,PGA(V)=   0.80,PGA(NS)=   0.74,PGA(EW)=   0.68,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   0.89,PGV(SUM)=   0.04
Stacode=CHY ,Staname=¹Å¸q¥«,Stalon=120.43,Stalat=23.50,Dist=  90.05,BAZ= 78.53,PGA(V)=   0.48,PGA(NS)=   1.22,PGA(EW)=   0.81,PGV(V)=   0.02,PGV(NS)=   0.12,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.21,PGV(SUM)=   0.12
Stacode=ENA ,Staname=«n¿D  ,Stalon=121.75,Stalat=24.43,Dist=  96.67,BAZ=208.38,PGA(V)=   0.63,PGA(NS)=   0.91,PGA(EW)=   0.95,PGV(V)=   0.02,PGV(NS)=   0.02,PGV(EW)=   0.02,Int= 1¯Å,PGA(SUM)=   0.83,PGV(SUM)=   0.03
Stacode=WSL ,Staname=¤ôªL  ,Stalon=120.23,Stalat=23.52,Dist= 110.16,BAZ= 82.18,PGA(V)=   0.33,PGA(NS)=   0.73,PGA(EW)=   0.85,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.02,PGV(SUM)=   0.05
Stacode=WML ,Staname=³Á¼d  ,Stalon=120.22,Stalat=23.80,Dist= 110.68,BAZ= 98.42,PGA(V)=   0.31,PGA(NS)=   1.02,PGA(EW)=   0.58,PGV(V)=   0.01,PGV(NS)=   0.06,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.06,PGV(SUM)=   0.07
Stacode=CHN8,Staname=¸q¦Ë  ,Stalon=120.22,Stalat=23.35,Dist= 115.00,BAZ= 72.59,PGA(V)=   0.32,PGA(NS)=   0.58,PGA(EW)=   0.89,PGV(V)=   0.01,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   0.89,PGV(SUM)=   0.07
