Origin Time:2023/02/07 04:20:17
Lon:121.76°E
Lat:24.27°N
Depth:22.1km
Mag:5.1
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=   4.17,BAZ=165.02,PGA(V)=  31.76,PGA(NS)=  73.60,PGA(EW)=  52.53,PGV(V)=   1.38,PGV(NS)=   3.79,PGV(EW)=   2.55,Int= 4級,PGA(SUM)=  71.44,PGV(SUM)=   4.18
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=   6.62,BAZ=161.48,PGA(V)=  24.40,PGA(NS)=  31.03,PGA(EW)=  29.76,PGV(V)=   0.67,PGV(NS)=   0.98,PGV(EW)=   1.17,Int= 4級,PGA(SUM)=  28.18,PGV(SUM)=   1.25
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  17.01,BAZ=176.24,PGA(V)=  13.76,PGA(NS)=  51.84,PGA(EW)=  60.26,PGV(V)=   0.22,PGV(NS)=   0.93,PGV(EW)=   0.90,Int= 4級,PGA(SUM)=  28.77,PGV(SUM)=   0.97
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  18.79,BAZ= 47.81,PGA(V)=  15.04,PGA(NS)=  65.35,PGA(EW)=  30.67,PGV(V)=   0.23,PGV(NS)=   1.11,PGV(EW)=   0.57,Int= 4級,PGA(SUM)=  41.56,PGV(SUM)=   1.12
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  19.18,BAZ=185.55,PGA(V)=  23.98,PGA(NS)=  20.16,PGA(EW)=  20.09,PGV(V)=   0.35,PGV(NS)=   0.89,PGV(EW)=   1.06,Int= 3級,PGA(SUM)=  20.19,PGV(SUM)=   1.16
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  26.44,BAZ= 36.69,PGA(V)=   8.12,PGA(NS)=   8.15,PGA(EW)=   4.55,PGV(V)=   0.20,PGV(NS)=   0.23,PGV(EW)=   0.15,Int= 3級,PGA(SUM)=   8.97,PGV(SUM)=   0.27
Stacode=ETLH,Staname=西寶  ,Stalon=121.48,Stalat=24.21,Dist=  29.19,BAZ= 75.53,PGA(V)=  16.57,PGA(NS)=  25.46,PGA(EW)=  19.31,PGV(V)=   0.58,PGV(NS)=   0.93,PGV(EW)=   0.57,Int= 3級,PGA(SUM)=  22.22,PGV(SUM)=   0.99
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  36.18,BAZ= 24.31,PGA(V)=   2.72,PGA(NS)=   7.35,PGA(EW)=   6.60,PGV(V)=   0.14,PGV(NS)=   0.29,PGV(EW)=   0.32,Int= 2級,PGA(SUM)=   7.75,PGV(SUM)=   0.34
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist=  38.52,BAZ=195.26,PGA(V)=   3.86,PGA(NS)=   4.48,PGA(EW)=   9.60,PGV(V)=   0.14,PGV(NS)=   0.21,PGV(EW)=   0.35,Int= 3級,PGA(SUM)=   9.41,PGV(SUM)=   0.38
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist=  40.26,BAZ=173.75,PGA(V)=   3.94,PGA(NS)=   7.52,PGA(EW)=   5.41,PGV(V)=   0.12,PGV(NS)=   0.25,PGV(EW)=   0.24,Int= 2級,PGA(SUM)=   7.38,PGV(SUM)=   0.25
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  42.54,BAZ=115.40,PGA(V)=   7.00,PGA(NS)=  16.66,PGA(EW)=  14.57,PGV(V)=   0.25,PGV(NS)=   1.12,PGV(EW)=   0.76,Int= 3級,PGA(SUM)=  19.85,PGV(SUM)=   1.21
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  43.50,BAZ= 38.64,PGA(V)=   5.17,PGA(NS)=   8.71,PGA(EW)=   6.19,PGV(V)=   0.17,PGV(NS)=   0.30,PGV(EW)=   0.21,Int= 3級,PGA(SUM)=   8.18,PGV(SUM)=   0.30
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  43.94,BAZ= 21.49,PGA(V)=   4.80,PGA(NS)=  14.22,PGA(EW)=  15.01,PGV(V)=   0.26,PGV(NS)=   0.56,PGV(EW)=   0.59,Int= 3級,PGA(SUM)=  15.91,PGV(SUM)=   0.68
Stacode=NDT ,Staname=大同  ,Stalon=121.51,Stalat=24.60,Dist=  44.30,BAZ=145.55,PGA(V)=   1.02,PGA(NS)=   2.79,PGA(EW)=   2.67,PGV(V)=   0.06,PGV(NS)=   0.08,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   2.75,PGV(SUM)=   0.13
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  44.64,BAZ=154.97,PGA(V)=   2.51,PGA(NS)=   8.92,PGA(EW)=   7.65,PGV(V)=   0.07,PGV(NS)=   0.18,PGV(EW)=   0.15,Int= 2級,PGA(SUM)=   7.62,PGV(SUM)=   0.18
Stacode=TWE ,Staname=內城  ,Stalon=121.68,Stalat=24.72,Dist=  49.95,BAZ=171.00,PGA(V)=   1.00,PGA(NS)=   2.35,PGA(EW)=   2.13,PGV(V)=   0.03,PGV(NS)=   0.12,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   2.42,PGV(SUM)=   0.13
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  51.55,BAZ= 73.87,PGA(V)=   4.41,PGA(NS)=   9.33,PGA(EW)=  18.14,PGV(V)=   0.20,PGV(NS)=   0.41,PGV(EW)=   0.85,Int= 3級,PGA(SUM)=  19.62,PGV(SUM)=   0.87
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  52.49,BAZ= 86.97,PGA(V)=   2.75,PGA(NS)=   8.88,PGA(EW)=   6.18,PGV(V)=   0.12,PGV(NS)=   0.36,PGV(EW)=   0.20,Int= 3級,PGA(SUM)=  10.13,PGV(SUM)=   0.37
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist=  54.40,BAZ=179.61,PGA(V)=   1.01,PGA(NS)=   2.33,PGA(EW)=   3.48,PGV(V)=   0.05,PGV(NS)=   0.16,PGV(EW)=   0.24,Int= 2級,PGA(SUM)=   3.47,PGV(SUM)=   0.26
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=  57.36,BAZ= 20.48,PGA(V)=   2.37,PGA(NS)=   5.01,PGA(EW)=   6.48,PGV(V)=   0.13,PGV(NS)=   0.42,PGV(EW)=   0.26,Int= 2級,PGA(SUM)=   6.90,PGV(SUM)=   0.47
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist=  59.69,BAZ=138.08,PGA(V)=   1.18,PGA(NS)=   2.21,PGA(EW)=   2.72,PGV(V)=   0.09,PGV(NS)=   0.14,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   2.87,PGV(SUM)=   0.16
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  60.43,BAZ= 32.40,PGA(V)=   1.61,PGA(NS)=   3.48,PGA(EW)=   3.91,PGV(V)=   0.05,PGV(NS)=   0.09,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   2.99,PGV(SUM)=   0.12
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  60.79,BAZ= 87.58,PGA(V)=   3.44,PGA(NS)=   9.70,PGA(EW)=   5.42,PGV(V)=   0.18,PGV(NS)=   0.69,PGV(EW)=   0.34,Int= 3級,PGA(SUM)=  10.36,PGV(SUM)=   0.77
Stacode=NTC ,Staname=頭城  ,Stalon=121.83,Stalat=24.85,Dist=  64.73,BAZ=186.31,PGA(V)=   1.09,PGA(NS)=   2.20,PGA(EW)=   1.90,PGV(V)=   0.05,PGV(NS)=   0.15,PGV(EW)=   0.19,Int= 1級,PGA(SUM)=   2.22,PGV(SUM)=   0.21
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  66.19,BAZ= 19.06,PGA(V)=   2.51,PGA(NS)=   7.36,PGA(EW)=   5.32,PGV(V)=   0.10,PGV(NS)=   0.36,PGV(EW)=   0.30,Int= 2級,PGA(SUM)=   7.70,PGV(SUM)=   0.38
Stacode=OWD ,Staname=奧萬大,Stalon=121.18,Stalat=23.95,Dist=  69.05,BAZ= 59.32,PGA(V)=   2.01,PGA(NS)=   3.07,PGA(EW)=   2.51,PGV(V)=   0.09,PGV(NS)=   0.15,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   2.82,PGV(SUM)=   0.17
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  74.94,BAZ= 26.84,PGA(V)=   1.51,PGA(NS)=   2.31,PGA(EW)=   2.29,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   2.41,PGV(SUM)=   0.11
Stacode=NFF ,Staname=五峰  ,Stalon=121.12,Stalat=24.63,Dist=  76.30,BAZ=121.43,PGA(V)=   0.79,PGA(NS)=   1.01,PGA(EW)=   0.95,PGV(V)=   0.04,PGV(NS)=   0.05,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.14,PGV(SUM)=   0.09
Stacode=TIPB,Staname=雙溪  ,Stalon=121.83,Stalat=24.97,Dist=  77.73,BAZ=184.89,PGA(V)=   0.32,PGA(NS)=   0.73,PGA(EW)=   0.67,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.82,PGV(SUM)=   0.07
Stacode=NHDH,Staname=新店  ,Stalon=121.53,Stalat=24.96,Dist=  79.72,BAZ=162.64,PGA(V)=   0.80,PGA(NS)=   1.02,PGA(EW)=   1.13,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.24,PGV(SUM)=   0.07
Stacode=KSHI,Staname=關西  ,Stalon=121.18,Stalat=24.78,Dist=  81.44,BAZ=133.32,PGA(V)=   0.73,PGA(NS)=   1.72,PGA(EW)=   1.47,PGV(V)=   0.07,PGV(NS)=   0.08,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.66,PGV(SUM)=   0.11
Stacode=WHP ,Staname=烏石坑,Stalon=120.95,Stalat=24.28,Dist=  82.66,BAZ= 90.39,PGA(V)=   1.68,PGA(NS)=   2.25,PGA(EW)=   2.06,PGV(V)=   0.14,PGV(NS)=   0.16,PGV(EW)=   0.23,Int= 1級,PGA(SUM)=   2.45,PGV(SUM)=   0.27
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist=  85.25,BAZ=126.99,PGA(V)=   0.67,PGA(NS)=   1.82,PGA(EW)=   2.00,PGV(V)=   0.05,PGV(NS)=   0.11,PGV(EW)=   0.20,Int= 1級,PGA(SUM)=   2.34,PGV(SUM)=   0.20
Stacode=NST ,Staname=南庄  ,Stalon=121.01,Stalat=24.63,Dist=  85.81,BAZ=117.43,PGA(V)=   0.81,PGA(NS)=   1.39,PGA(EW)=   1.01,PGV(V)=   0.06,PGV(NS)=   0.10,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.43,PGV(SUM)=   0.13
Stacode=LIOB,Staname=峨眉  ,Stalon=121.02,Stalat=24.65,Dist=  86.03,BAZ=118.79,PGA(V)=   0.70,PGA(NS)=   1.45,PGA(EW)=   1.19,PGV(V)=   0.05,PGV(NS)=   0.05,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.44,PGV(SUM)=   0.09
Stacode=WPL ,Staname=埔里  ,Stalon=120.96,Stalat=24.01,Dist=  86.52,BAZ= 70.54,PGA(V)=   0.73,PGA(NS)=   1.12,PGA(EW)=   0.97,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.29,PGV(SUM)=   0.07
Stacode=TAP ,Staname=臺北市,Stalon=121.51,Stalat=25.04,Dist=  88.31,BAZ=163.62,PGA(V)=   0.72,PGA(NS)=   0.89,PGA(EW)=   0.61,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   0.92,PGV(SUM)=   0.09
Stacode=NWF ,Staname=五分山,Stalon=121.78,Stalat=25.07,Dist=  88.51,BAZ=181.40,PGA(V)=   0.60,PGA(NS)=   1.88,PGA(EW)=   1.49,PGV(V)=   0.03,PGV(NS)=   0.17,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   2.28,PGV(SUM)=   0.21
Stacode=WCS ,Staname=國姓  ,Stalon=120.91,Stalat=24.06,Dist=  89.46,BAZ= 74.48,PGA(V)=   0.37,PGA(NS)=   0.90,PGA(EW)=   0.59,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.89,PGV(SUM)=   0.06
Stacode=NTY ,Staname=桃園市,Stalon=121.30,Stalat=25.00,Dist=  93.15,BAZ=149.83,PGA(V)=   0.84,PGA(NS)=   1.03,PGA(EW)=   0.97,PGV(V)=   0.03,PGV(NS)=   0.11,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.02,PGV(SUM)=   0.11
Stacode=HSN1,Staname=新竹市,Stalon=121.02,Stalat=24.78,Dist=  93.75,BAZ=126.71,PGA(V)=   0.77,PGA(NS)=   0.76,PGA(EW)=   0.77,PGV(V)=   0.05,PGV(NS)=   0.08,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   0.91,PGV(SUM)=   0.12
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  95.76,BAZ= 27.22,PGA(V)=   0.44,PGA(NS)=   0.92,PGA(EW)=   1.03,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.18,PGV(SUM)=   0.05
Stacode=NCU ,Staname=中壢  ,Stalon=121.19,Stalat=24.97,Dist=  96.35,BAZ=142.97,PGA(V)=   0.77,PGA(NS)=   1.04,PGA(EW)=   0.88,PGV(V)=   0.04,PGV(NS)=   0.12,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.10,PGV(SUM)=   0.13
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  96.85,BAZ= 63.41,PGA(V)=   0.45,PGA(NS)=   1.45,PGA(EW)=   1.67,PGV(V)=   0.03,PGV(NS)=   0.14,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   1.76,PGV(SUM)=   0.14
Stacode=HSN ,Staname=竹北市,Stalon=121.01,Stalat=24.83,Dist=  97.45,BAZ=129.17,PGA(V)=   0.57,PGA(NS)=   1.69,PGA(EW)=   1.28,PGV(V)=   0.05,PGV(NS)=   0.11,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   1.75,PGV(SUM)=   0.14
Stacode=TWQ1,Staname=鯉魚潭,Stalon=120.78,Stalat=24.35,Dist=  99.71,BAZ= 94.70,PGA(V)=   1.24,PGA(NS)=   1.07,PGA(EW)=   0.82,PGV(V)=   0.07,PGV(NS)=   0.09,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.22,PGV(SUM)=   0.10
Stacode=NML ,Staname=苗栗市,Stalon=120.83,Stalat=24.56,Dist= 100.11,BAZ=108.86,PGA(V)=   0.97,PGA(NS)=   0.66,PGA(EW)=   0.92,PGV(V)=   0.06,PGV(NS)=   0.06,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   0.93,PGV(SUM)=   0.09
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist= 101.02,BAZ=116.78,PGA(V)=   0.67,PGA(NS)=   1.19,PGA(EW)=   1.25,PGV(V)=   0.03,PGV(NS)=   0.10,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.26,PGV(SUM)=   0.11
Stacode=NSY ,Staname=三義  ,Stalon=120.77,Stalat=24.41,Dist= 101.70,BAZ= 98.88,PGA(V)=   0.56,PGA(NS)=   1.09,PGA(EW)=   0.49,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.10,PGV(SUM)=   0.09
Stacode=NTS ,Staname=淡水  ,Stalon=121.45,Stalat=25.16,Dist= 103.66,BAZ=162.34,PGA(V)=   0.49,PGA(NS)=   1.21,PGA(EW)=   0.90,PGV(V)=   0.04,PGV(NS)=   0.18,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.43,PGV(SUM)=   0.20
Stacode=NHW ,Staname=新屋  ,Stalon=121.05,Stalat=25.01,Dist= 108.68,BAZ=138.43,PGA(V)=   0.29,PGA(NS)=   1.65,PGA(EW)=   1.69,PGV(V)=   0.03,PGV(NS)=   0.16,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.72,PGV(SUM)=   0.17
Stacode=TCU ,Staname=臺中市,Stalon=120.68,Stalat=24.15,Dist= 110.19,BAZ= 82.66,PGA(V)=   0.32,PGA(NS)=   0.90,PGA(EW)=   0.72,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.02,PGV(SUM)=   0.09
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist= 110.48,BAZ= 16.55,PGA(V)=   0.41,PGA(NS)=   1.08,PGA(EW)=   0.61,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.07,PGV(SUM)=   0.06
Stacode=WWF ,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist= 110.85,BAZ= 76.71,PGA(V)=   0.75,PGA(NS)=   1.94,PGA(EW)=   1.87,PGV(V)=   0.04,PGV(NS)=   0.11,PGV(EW)=   0.14,Int= 1級,PGA(SUM)=   1.99,PGV(SUM)=   0.15
Stacode=WHY ,Staname=信義鄉,Stalon=120.85,Stalat=23.70,Dist= 112.21,BAZ= 55.31,PGA(V)=   0.42,PGA(NS)=   1.09,PGA(EW)=   0.76,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.12,PGV(SUM)=   0.06
Stacode=WDJ ,Staname=大甲  ,Stalon=120.64,Stalat=24.35,Dist= 113.95,BAZ= 94.19,PGA(V)=   0.53,PGA(NS)=   0.89,PGA(EW)=   0.90,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.23,PGV(SUM)=   0.11
Stacode=WJS ,Staname=竹山  ,Stalon=120.73,Stalat=23.82,Dist= 116.24,BAZ= 64.56,PGA(V)=   0.38,PGA(NS)=   0.84,PGA(EW)=   0.65,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.93,PGV(SUM)=   0.06
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist= 117.01,BAZ= 69.76,PGA(V)=   0.73,PGA(NS)=   0.78,PGA(EW)=   0.68,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.08,PGV(SUM)=   0.06
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist= 117.07,BAZ= 67.99,PGA(V)=   0.36,PGA(NS)=   0.88,PGA(EW)=   0.72,PGV(V)=   0.04,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.97,PGV(SUM)=   0.05
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist= 119.22,BAZ= 43.15,PGA(V)=   0.38,PGA(NS)=   1.63,PGA(EW)=   1.71,PGV(V)=   0.02,PGV(NS)=   0.09,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.99,PGV(SUM)=   0.12
Stacode=WCHH,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 123.97,BAZ= 80.06,PGA(V)=   1.06,PGA(NS)=   1.89,PGA(EW)=   2.32,PGV(V)=   0.05,PGV(NS)=   0.08,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   2.32,PGV(SUM)=   0.12
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist= 124.84,BAZ= 73.92,PGA(V)=   1.10,PGA(NS)=   1.30,PGA(EW)=   1.42,PGV(V)=   0.06,PGV(NS)=   0.08,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.50,PGV(SUM)=   0.12
Stacode=WWC ,Staname=梧棲  ,Stalon=120.52,Stalat=24.26,Dist= 125.57,BAZ= 89.19,PGA(V)=   0.92,PGA(NS)=   1.23,PGA(EW)=   1.14,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.27,PGV(SUM)=   0.09
Stacode=FULB,Staname=富里  ,Stalon=121.29,Stalat=23.20,Dist= 128.07,BAZ= 21.78,PGA(V)=   0.24,PGA(NS)=   0.69,PGA(EW)=   0.78,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.89,PGV(SUM)=   0.04
Stacode=ALS ,Staname=阿里山,Stalon=120.81,Stalat=23.51,Dist= 128.28,BAZ= 48.71,PGA(V)=   0.44,PGA(NS)=   0.74,PGA(EW)=   0.67,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.81,PGV(SUM)=   0.06
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist= 133.23,BAZ= 55.84,PGA(V)=   0.46,PGA(NS)=   1.14,PGA(EW)=   1.91,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   1.97,PGV(SUM)=   0.12
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist= 135.97,BAZ= 16.87,PGA(V)=   0.37,PGA(NS)=   0.75,PGA(EW)=   0.88,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.08,PGV(SUM)=   0.05
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist= 137.48,BAZ= 61.71,PGA(V)=   0.46,PGA(NS)=   1.16,PGA(EW)=   1.36,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.53,PGV(SUM)=   0.07
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.71,Dist= 138.79,BAZ= 63.57,PGA(V)=   0.75,PGA(NS)=   1.26,PGA(EW)=   1.42,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.48,PGV(SUM)=   0.09
Stacode=WRL ,Staname=二林  ,Stalon=120.38,Stalat=23.90,Dist= 146.36,BAZ= 73.74,PGA(V)=   0.88,PGA(NS)=   1.74,PGA(EW)=   1.72,PGV(V)=   0.04,PGV(NS)=   0.11,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.88,PGV(SUM)=   0.12
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist= 149.60,BAZ= 51.87,PGA(V)=   0.59,PGA(NS)=   1.92,PGA(EW)=   1.15,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.92,PGV(SUM)=   0.09
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist= 151.32,BAZ= 17.91,PGA(V)=   0.39,PGA(NS)=   0.89,PGA(EW)=   0.70,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.93,PGV(SUM)=   0.04
Stacode=WTK ,Staname=土庫  ,Stalon=120.39,Stalat=23.69,Dist= 153.86,BAZ= 65.09,PGA(V)=   0.46,PGA(NS)=   1.21,PGA(EW)=   1.17,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.49,PGV(SUM)=   0.08
Stacode=CHN2,Staname=民雄  ,Stalon=120.47,Stalat=23.53,Dist= 154.48,BAZ= 57.92,PGA(V)=   0.85,PGA(NS)=   1.76,PGA(EW)=   1.20,PGV(V)=   0.05,PGV(NS)=   0.10,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.74,PGV(SUM)=   0.11
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 156.33,BAZ= 73.07,PGA(V)=   0.42,PGA(NS)=   0.97,PGA(EW)=   1.38,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.39,PGV(SUM)=   0.07
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist= 160.21,BAZ= 57.54,PGA(V)=   0.41,PGA(NS)=   1.27,PGA(EW)=   1.36,PGV(V)=   0.02,PGV(NS)=   0.08,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.47,PGV(SUM)=   0.09
Stacode=WML ,Staname=麥寮  ,Stalon=120.22,Stalat=23.80,Dist= 164.69,BAZ= 71.64,PGA(V)=   0.67,PGA(NS)=   0.68,PGA(EW)=   1.05,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.04,PGV(SUM)=   0.05
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 170.94,BAZ= 65.65,PGA(V)=   0.82,PGA(NS)=   1.40,PGA(EW)=   1.21,PGV(V)=   0.02,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.68,PGV(SUM)=   0.08
Stacode=CHY1,Staname=太保市,Stalon=120.29,Stalat=23.46,Dist= 174.52,BAZ= 58.83,PGA(V)=   0.59,PGA(NS)=   1.24,PGA(EW)=   1.06,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.33,PGV(SUM)=   0.07
Stacode=WSL ,Staname=水林  ,Stalon=120.23,Stalat=23.52,Dist= 176.75,BAZ= 61.97,PGA(V)=   0.30,PGA(NS)=   1.01,PGA(EW)=   1.44,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.14,Int= 1級,PGA(SUM)=   1.44,PGV(SUM)=   0.15
Stacode=SCL ,Staname=佳里  ,Stalon=120.20,Stalat=23.17,Dist= 200.09,BAZ= 52.56,PGA(V)=   0.21,PGA(NS)=   0.58,PGA(EW)=   0.91,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.96,PGV(SUM)=   0.06
Stacode=SCK ,Staname=七股  ,Stalon=120.09,Stalat=23.15,Dist= 211.35,BAZ= 53.84,PGA(V)=   0.27,PGA(NS)=   0.71,PGA(EW)=   0.69,PGV(V)=   0.03,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.89,PGV(SUM)=   0.04
