Origin Time:2023/06/10 17:12:33
Lon:120.64°E
Lat:22.87°N
Depth:16.0km
Mag:5.0
Stacode=SLG ,Staname=六龜  ,Stalon=120.65,Stalat=22.99,Dist=  13.47,BAZ=180.82,PGA(V)=   9.23,PGA(NS)=  18.19,PGA(EW)=  20.09,PGV(V)=   0.22,PGV(NS)=   0.70,PGV(EW)=   0.53,Int= 3級,PGA(SUM)=  18.88,PGV(SUM)=   0.70
Stacode=SSD ,Staname=三地門,Stalon=120.64,Stalat=22.74,Dist=  14.11,BAZ=  1.81,PGA(V)=  27.00,PGA(NS)=  65.48,PGA(EW)=  89.00,PGV(V)=   0.72,PGV(NS)=   1.18,PGV(EW)=   1.72,Int= 4級,PGA(SUM)=  68.92,PGV(SUM)=   1.86
Stacode=SCS ,Staname=旗山  ,Stalon=120.49,Stalat=22.89,Dist=  15.52,BAZ= 95.66,PGA(V)=  14.70,PGA(NS)=  21.01,PGA(EW)=  16.27,PGV(V)=   0.56,PGV(NS)=   0.77,PGV(EW)=   0.71,Int= 3級,PGA(SUM)=  24.05,PGV(SUM)=   0.86
Stacode=SMG ,Staname=瑪家  ,Stalon=120.64,Stalat=22.71,Dist=  18.42,BAZ=359.88,PGA(V)=  11.87,PGA(NS)=  25.48,PGA(EW)=  23.96,PGV(V)=   0.24,PGV(NS)=   0.47,PGV(EW)=   0.64,Int= 3級,PGA(SUM)=  20.69,PGV(SUM)=   0.69
Stacode=SGL ,Staname=九如  ,Stalon=120.50,Stalat=22.72,Dist=  22.21,BAZ= 42.32,PGA(V)=   4.40,PGA(NS)=   7.75,PGA(EW)=   5.56,PGV(V)=   0.13,PGV(NS)=   0.37,PGV(EW)=   0.38,Int= 2級,PGA(SUM)=   7.78,PGV(SUM)=   0.47
Stacode=SGS ,Staname=甲仙  ,Stalon=120.59,Stalat=23.08,Dist=  23.76,BAZ=166.64,PGA(V)=   2.55,PGA(NS)=   5.23,PGA(EW)=   5.06,PGV(V)=   0.16,PGV(NS)=   0.22,PGV(EW)=   0.17,Int= 2級,PGA(SUM)=   5.39,PGV(SUM)=   0.22
Stacode=SPT ,Staname=屏東市,Stalon=120.50,Stalat=22.68,Dist=  26.42,BAZ= 35.18,PGA(V)=   4.64,PGA(NS)=   6.01,PGA(EW)=   5.51,PGV(V)=   0.13,PGV(NS)=   0.35,PGV(EW)=   0.32,Int= 2級,PGA(SUM)=   6.17,PGV(SUM)=   0.37
Stacode=SNJ ,Staname=楠梓  ,Stalon=120.34,Stalat=22.75,Dist=  34.33,BAZ= 67.56,PGA(V)=   3.11,PGA(NS)=   4.22,PGA(EW)=   3.50,PGV(V)=   0.11,PGV(NS)=   0.27,PGV(EW)=   0.22,Int= 2級,PGA(SUM)=   4.40,PGV(SUM)=   0.31
Stacode=SHH ,Staname=新化  ,Stalon=120.35,Stalat=23.02,Dist=  34.62,BAZ=118.60,PGA(V)=   3.33,PGA(NS)=   4.32,PGA(EW)=   5.36,PGV(V)=   0.17,PGV(NS)=   0.26,PGV(EW)=   0.24,Int= 2級,PGA(SUM)=   5.56,PGV(SUM)=   0.29
Stacode=CHN1,Staname=楠西  ,Stalon=120.53,Stalat=23.18,Dist=  36.66,BAZ=161.12,PGA(V)=   1.94,PGA(NS)=   4.14,PGA(EW)=   3.55,PGV(V)=   0.08,PGV(NS)=   0.14,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   4.79,PGV(SUM)=   0.20
Stacode=STYH,Staname=桃源  ,Stalon=120.78,Stalat=23.18,Dist=  36.84,BAZ=202.36,PGA(V)=   2.28,PGA(NS)=   4.00,PGA(EW)=   4.54,PGV(V)=   0.08,PGV(NS)=   0.11,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   4.79,PGV(SUM)=   0.16
Stacode=WTP ,Staname=大埔  ,Stalon=120.62,Stalat=23.24,Dist=  41.27,BAZ=176.86,PGA(V)=   1.48,PGA(NS)=   3.29,PGA(EW)=   5.96,PGV(V)=   0.13,PGV(NS)=   0.16,PGV(EW)=   0.17,Int= 2級,PGA(SUM)=   5.26,PGV(SUM)=   0.19
Stacode=SSP ,Staname=新埤  ,Stalon=120.57,Stalat=22.48,Dist=  43.69,BAZ= 10.33,PGA(V)=   2.32,PGA(NS)=   3.46,PGA(EW)=   3.56,PGV(V)=   0.10,PGV(NS)=   0.29,PGV(EW)=   0.32,Int= 2級,PGA(SUM)=   3.86,PGV(SUM)=   0.33
Stacode=ECL ,Staname=太麻里,Stalon=120.96,Stalat=22.60,Dist=  44.68,BAZ=313.15,PGA(V)=   4.11,PGA(NS)=   4.61,PGA(EW)=   4.65,PGV(V)=   0.08,PGV(NS)=   0.19,PGV(EW)=   0.18,Int= 2級,PGA(SUM)=   4.43,PGV(SUM)=   0.20
Stacode=TWG ,Staname=卑南  ,Stalon=121.08,Stalat=22.82,Dist=  45.11,BAZ=277.66,PGA(V)=   3.47,PGA(NS)=   2.92,PGA(EW)=   4.53,PGV(V)=   0.11,PGV(NS)=   0.16,PGV(EW)=   0.25,Int= 2級,PGA(SUM)=   4.57,PGV(SUM)=   0.30
Stacode=TAI1,Staname=永康  ,Stalon=120.24,Stalat=23.04,Dist=  45.69,BAZ=113.78,PGA(V)=   1.23,PGA(NS)=   1.62,PGA(EW)=   1.56,PGV(V)=   0.06,PGV(NS)=   0.11,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   2.18,PGV(SUM)=   0.12
Stacode=TWL ,Staname=東山  ,Stalon=120.50,Stalat=23.27,Dist=  46.00,BAZ=161.24,PGA(V)=   1.18,PGA(NS)=   1.12,PGA(EW)=   1.50,PGV(V)=   0.06,PGV(NS)=   0.10,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.36,PGV(SUM)=   0.12
Stacode=KAU1,Staname=高雄市,Stalon=120.31,Stalat=22.59,Dist=  46.34,BAZ= 48.36,PGA(V)=   1.06,PGA(NS)=   1.69,PGA(EW)=   1.22,PGV(V)=   0.10,PGV(NS)=   0.20,PGV(EW)=   0.19,Int= 1級,PGA(SUM)=   1.74,PGV(SUM)=   0.21
Stacode=SSH ,Staname=善化  ,Stalon=120.29,Stalat=23.14,Dist=  46.80,BAZ=128.74,PGA(V)=   1.71,PGA(NS)=   2.96,PGA(EW)=   2.59,PGV(V)=   0.10,PGV(NS)=   0.23,PGV(EW)=   0.17,Int= 2級,PGA(SUM)=   2.91,PGV(SUM)=   0.24
Stacode=WSS ,Staname=壽山  ,Stalon=120.26,Stalat=22.64,Dist=  46.81,BAZ= 57.04,PGA(V)=   1.08,PGA(NS)=   1.78,PGA(EW)=   1.87,PGV(V)=   0.07,PGV(NS)=   0.07,PGV(EW)=   0.23,Int= 1級,PGA(SUM)=   1.95,PGV(SUM)=   0.23
Stacode=TAI ,Staname=臺南市,Stalon=120.20,Stalat=22.99,Dist=  47.05,BAZ=106.62,PGA(V)=   2.80,PGA(NS)=   2.98,PGA(EW)=   2.98,PGV(V)=   0.09,PGV(NS)=   0.10,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   3.46,PGV(SUM)=   0.15
Stacode=LONT,Staname=鹿野  ,Stalon=121.13,Stalat=22.91,Dist=  49.96,BAZ=265.60,PGA(V)=   1.60,PGA(NS)=   2.49,PGA(EW)=   3.00,PGV(V)=   0.06,PGV(NS)=   0.16,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   2.89,PGV(SUM)=   0.17
Stacode=ELD ,Staname=利稻  ,Stalon=121.03,Stalat=23.19,Dist=  52.37,BAZ=228.17,PGA(V)=   1.27,PGA(NS)=   1.83,PGA(EW)=   1.60,PGV(V)=   0.06,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.88,PGV(SUM)=   0.09
Stacode=TTN ,Staname=臺東市,Stalon=121.15,Stalat=22.75,Dist=  54.05,BAZ=284.17,PGA(V)=   1.86,PGA(NS)=   1.39,PGA(EW)=   1.55,PGV(V)=   0.13,PGV(NS)=   0.19,PGV(EW)=   0.15,Int= 1級,PGA(SUM)=   1.86,PGV(SUM)=   0.24
Stacode=SCZ ,Staname=春日  ,Stalon=120.63,Stalat=22.37,Dist=  55.54,BAZ=  1.71,PGA(V)=   0.57,PGA(NS)=   1.44,PGA(EW)=   1.14,PGV(V)=   0.04,PGV(NS)=   0.05,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.71,PGV(SUM)=   0.09
Stacode=SCL ,Staname=佳里  ,Stalon=120.20,Stalat=23.17,Dist=  56.39,BAZ=126.46,PGA(V)=   3.35,PGA(NS)=   6.81,PGA(EW)=   3.80,PGV(V)=   0.09,PGV(NS)=   0.29,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   6.39,PGV(SUM)=   0.31
Stacode=EAS ,Staname=達仁  ,Stalon=120.86,Stalat=22.38,Dist=  58.44,BAZ=338.10,PGA(V)=   1.21,PGA(NS)=   2.30,PGA(EW)=   4.03,PGV(V)=   0.08,PGV(NS)=   0.13,PGV(EW)=   0.17,Int= 2級,PGA(SUM)=   4.10,PGV(SUM)=   0.20
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist=  62.91,BAZ=176.30,PGA(V)=   1.52,PGA(NS)=   6.67,PGA(EW)=   2.76,PGV(V)=   0.07,PGV(NS)=   0.20,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   6.28,PGV(SUM)=   0.20
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist=  63.92,BAZ=247.22,PGA(V)=   1.50,PGA(NS)=   1.91,PGA(EW)=   1.90,PGV(V)=   0.12,PGV(NS)=   0.12,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   2.15,PGV(SUM)=   0.14
Stacode=TAWH,Staname=大武  ,Stalon=120.89,Stalat=22.34,Dist=  64.00,BAZ=336.96,PGA(V)=   0.93,PGA(NS)=   3.38,PGA(EW)=   2.17,PGV(V)=   0.05,PGV(NS)=   0.13,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   3.32,PGV(SUM)=   0.14
Stacode=WLC ,Staname=小琉球,Stalon=120.37,Stalat=22.35,Dist=  64.65,BAZ= 25.95,PGA(V)=   0.42,PGA(NS)=   0.88,PGA(EW)=   0.82,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   0.90,PGV(SUM)=   0.08
Stacode=SCK ,Staname=七股  ,Stalon=120.09,Stalat=23.15,Dist=  64.78,BAZ=118.04,PGA(V)=   3.95,PGA(NS)=  11.34,PGA(EW)=  10.54,PGV(V)=   0.09,PGV(NS)=   0.36,PGV(EW)=   0.29,Int= 3級,PGA(SUM)=  11.46,PGV(SUM)=   0.37
Stacode=EHD ,Staname=海端  ,Stalon=121.21,Stalat=23.15,Dist=  65.25,BAZ=241.94,PGA(V)=   2.39,PGA(NS)=   2.26,PGA(EW)=   2.16,PGV(V)=   0.08,PGV(NS)=   0.10,PGV(EW)=   0.10,Int= 2級,PGA(SUM)=   2.82,PGV(SUM)=   0.12
Stacode=CHN8,Staname=義竹  ,Stalon=120.22,Stalat=23.35,Dist=  68.11,BAZ=140.65,PGA(V)=   1.29,PGA(NS)=   3.91,PGA(EW)=   3.24,PGV(V)=   0.03,PGV(NS)=   0.16,PGV(EW)=   0.17,Int= 2級,PGA(SUM)=   3.73,PGV(SUM)=   0.18
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist=  68.57,BAZ=260.63,PGA(V)=   1.22,PGA(NS)=   2.34,PGA(EW)=   1.93,PGV(V)=   0.05,PGV(NS)=   0.15,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   2.46,PGV(SUM)=   0.18
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist=  72.49,BAZ=162.60,PGA(V)=   2.23,PGA(NS)=   3.71,PGA(EW)=   2.84,PGV(V)=   0.05,PGV(NS)=   0.19,PGV(EW)=   0.15,Int= 2級,PGA(SUM)=   3.81,PGV(SUM)=   0.21
Stacode=ALS ,Staname=阿里山,Stalon=120.81,Stalat=23.51,Dist=  72.61,BAZ=193.79,PGA(V)=   0.99,PGA(NS)=   2.35,PGA(EW)=   1.50,PGV(V)=   0.06,PGV(NS)=   0.12,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   2.40,PGV(SUM)=   0.13
Stacode=CHY1,Staname=太保市,Stalon=120.29,Stalat=23.46,Dist=  74.09,BAZ=151.04,PGA(V)=   2.12,PGA(NS)=   4.57,PGA(EW)=   5.68,PGV(V)=   0.07,PGV(NS)=   0.23,PGV(EW)=   0.22,Int= 2級,PGA(SUM)=   6.24,PGV(SUM)=   0.27
Stacode=SLIU,Staname=獅子  ,Stalon=120.80,Stalat=22.22,Dist=  74.30,BAZ=347.65,PGA(V)=   0.71,PGA(NS)=   1.19,PGA(EW)=   0.99,PGV(V)=   0.05,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.14,PGV(SUM)=   0.09
Stacode=CHN2,Staname=民雄  ,Stalon=120.47,Stalat=23.53,Dist=  75.16,BAZ=166.62,PGA(V)=   1.99,PGA(NS)=   5.48,PGA(EW)=   2.69,PGV(V)=   0.06,PGV(NS)=   0.15,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   4.94,PGV(SUM)=   0.16
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist=  75.42,BAZ=205.32,PGA(V)=   0.69,PGA(NS)=   1.34,PGA(EW)=   2.24,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   2.34,PGV(SUM)=   0.11
Stacode=FULB,Staname=富里  ,Stalon=121.29,Stalat=23.20,Dist=  75.79,BAZ=241.44,PGA(V)=   0.99,PGA(NS)=   2.30,PGA(EW)=   2.65,PGV(V)=   0.06,PGV(NS)=   0.13,PGV(EW)=   0.15,Int= 2級,PGA(SUM)=   3.50,PGV(SUM)=   0.18
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist=  78.80,BAZ=251.47,PGA(V)=   0.54,PGA(NS)=   1.41,PGA(EW)=   1.09,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.63,PGV(SUM)=   0.11
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist=  80.42,BAZ=182.38,PGA(V)=   1.31,PGA(NS)=   4.26,PGA(EW)=   3.61,PGV(V)=   0.06,PGV(NS)=   0.18,PGV(EW)=   0.17,Int= 2級,PGA(SUM)=   4.62,PGV(SUM)=   0.22
Stacode=WSL ,Staname=水林  ,Stalon=120.23,Stalat=23.52,Dist=  83.75,BAZ=149.40,PGA(V)=   0.99,PGA(NS)=   2.92,PGA(EW)=   2.12,PGV(V)=   0.03,PGV(NS)=   0.12,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   2.78,PGV(SUM)=   0.13
Stacode=EYUL,Staname=玉里  ,Stalon=121.32,Stalat=23.35,Dist=  86.89,BAZ=232.69,PGA(V)=   1.28,PGA(NS)=   0.70,PGA(EW)=   0.70,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.97,PGV(SUM)=   0.06
Stacode=LDU ,Staname=綠島  ,Stalon=121.47,Stalat=22.67,Dist=  87.50,BAZ=284.54,PGA(V)=   0.44,PGA(NS)=   0.78,PGA(EW)=   0.79,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   0.92,PGV(SUM)=   0.07
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist=  90.32,BAZ=175.19,PGA(V)=   1.01,PGA(NS)=   2.00,PGA(EW)=   2.72,PGV(V)=   0.04,PGV(NS)=   0.10,PGV(EW)=   0.13,Int= 1級,PGA(SUM)=   2.29,PGV(SUM)=   0.14
Stacode=WHY ,Staname=信義鄉,Stalon=120.85,Stalat=23.70,Dist=  93.77,BAZ=193.17,PGA(V)=   0.64,PGA(NS)=   2.46,PGA(EW)=   0.97,PGV(V)=   0.02,PGV(NS)=   0.13,PGV(EW)=   0.06,Int= 2級,PGA(SUM)=   2.66,PGV(SUM)=   0.13
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.71,Dist=  94.01,BAZ=173.39,PGA(V)=   1.25,PGA(NS)=   2.04,PGA(EW)=   3.85,PGV(V)=   0.05,PGV(NS)=   0.09,PGV(EW)=   0.19,Int= 2級,PGA(SUM)=   3.68,PGV(SUM)=   0.20
Stacode=WTK ,Staname=土庫  ,Stalon=120.39,Stalat=23.69,Dist=  94.07,BAZ=163.85,PGA(V)=   1.18,PGA(NS)=   4.92,PGA(EW)=   6.51,PGV(V)=   0.03,PGV(NS)=   0.18,PGV(EW)=   0.27,Int= 2級,PGA(SUM)=   6.15,PGV(SUM)=   0.28
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist=  94.71,BAZ=153.40,PGA(V)=   2.50,PGA(NS)=   6.38,PGA(EW)=   7.50,PGV(V)=   0.06,PGV(NS)=   0.30,PGV(EW)=   0.30,Int= 2級,PGA(SUM)=   7.24,PGV(SUM)=   0.36
Stacode=SMS ,Staname=滿州  ,Stalon=120.84,Stalat=22.02,Dist=  96.32,BAZ=348.11,PGA(V)=   0.48,PGA(NS)=   1.22,PGA(EW)=   0.62,PGV(V)=   0.04,PGV(NS)=   0.13,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.34,PGV(SUM)=   0.14
Stacode=HEN ,Staname=恆春  ,Stalon=120.75,Stalat=22.00,Dist=  96.67,BAZ=353.79,PGA(V)=   0.51,PGA(NS)=   1.70,PGA(EW)=   0.88,PGV(V)=   0.06,PGV(NS)=   0.12,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.75,PGV(SUM)=   0.13
Stacode=SNW ,Staname=南灣  ,Stalon=120.75,Stalat=21.96,Dist= 101.55,BAZ=353.87,PGA(V)=   0.60,PGA(NS)=   0.84,PGA(EW)=   1.25,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.14,PGV(SUM)=   0.09
Stacode=WJS ,Staname=竹山  ,Stalon=120.73,Stalat=23.82,Dist= 105.58,BAZ=184.64,PGA(V)=   0.47,PGA(NS)=   0.88,PGA(EW)=   0.75,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.93,PGV(SUM)=   0.05
Stacode=SEB ,Staname=鵝鑾鼻,Stalon=120.86,Stalat=21.90,Dist= 109.66,BAZ=348.59,PGA(V)=   0.49,PGA(NS)=   0.65,PGA(EW)=   1.10,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.18,PGV(SUM)=   0.09
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist= 111.40,BAZ=182.53,PGA(V)=   0.44,PGA(NS)=   1.57,PGA(EW)=   1.30,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.49,PGV(SUM)=   0.04
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist= 115.02,BAZ=193.56,PGA(V)=   0.58,PGA(NS)=   0.93,PGA(EW)=   1.27,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.32,PGV(SUM)=   0.10
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 115.50,BAZ=161.68,PGA(V)=   0.48,PGA(NS)=   1.14,PGA(EW)=   1.16,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.11,PGV(SUM)=   0.09
Stacode=WRL ,Staname=二林  ,Stalon=120.38,Stalat=23.90,Dist= 117.37,BAZ=166.59,PGA(V)=   1.38,PGA(NS)=   1.85,PGA(EW)=   2.42,PGV(V)=   0.04,PGV(NS)=   0.13,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   2.17,PGV(SUM)=   0.13
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist= 120.76,BAZ=176.87,PGA(V)=   0.78,PGA(NS)=   0.84,PGA(EW)=   1.11,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.13,PGV(SUM)=   0.07
Stacode=LAY ,Staname=蘭嶼  ,Stalon=121.56,Stalat=22.04,Dist= 131.83,BAZ=314.50,PGA(V)=   0.47,PGA(NS)=   1.29,PGA(EW)=   1.07,PGV(V)=   0.01,PGV(NS)=   0.06,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.32,PGV(SUM)=   0.06
Stacode=WCHH,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 134.05,BAZ=176.24,PGA(V)=   1.16,PGA(NS)=   1.74,PGA(EW)=   2.07,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.95,PGV(SUM)=   0.06
Stacode=WWC ,Staname=梧棲  ,Stalon=120.52,Stalat=24.26,Dist= 153.88,BAZ=175.40,PGA(V)=   0.55,PGA(NS)=   1.03,PGA(EW)=   1.25,PGV(V)=   0.02,PGV(NS)=   0.08,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.35,PGV(SUM)=   0.11
