Origin Time:2023/07/10 06:11:33
Lon:121.51°E
Lat:24.05°N
Depth:20.1km
Mag:5.3
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=   9.78,BAZ= 12.43,PGA(V)= 368.68,PGA(NS)= 231.32,PGA(EW)= 197.77,PGV(V)=   7.18,PGV(NS)=   6.79,PGV(EW)=   3.69,Int= 4級,PGA(SUM)= 220.03,PGV(SUM)=   7.56
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=   9.80,BAZ=250.84,PGA(V)=  52.04,PGA(NS)=  88.55,PGA(EW)=  72.94,PGV(V)=   1.12,PGV(NS)=   2.95,PGV(EW)=   1.59,Int= 4級,PGA(SUM)=  84.20,PGV(SUM)=   3.02
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  13.29,BAZ=310.03,PGA(V)=  70.58,PGA(NS)= 125.04,PGA(EW)= 105.29,PGV(V)=   1.93,PGV(NS)=   5.42,PGV(EW)=   5.10,Int= 4級,PGA(SUM)= 134.73,PGV(SUM)=   5.70
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  16.21,BAZ=223.31,PGA(V)=  41.51,PGA(NS)=  89.70,PGA(EW)=  81.98,PGV(V)=   0.52,PGV(NS)=   2.63,PGV(EW)=   0.90,Int= 4級,PGA(SUM)=  66.27,PGV(SUM)=   2.70
Stacode=ETLH,Staname=西寶  ,Stalon=121.48,Stalat=24.21,Dist=  17.43,BAZ=169.31,PGA(V)=  65.73,PGA(NS)= 112.50,PGA(EW)=  98.56,PGV(V)=   2.21,PGV(NS)=   4.93,PGV(EW)=   4.04,Int= 4級,PGA(SUM)= 112.11,PGV(SUM)=   5.36
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  18.75,BAZ=331.41,PGA(V)=  31.52,PGA(NS)=  54.29,PGA(EW)=  58.21,PGV(V)=   1.36,PGV(NS)=   2.21,PGV(EW)=   2.35,Int= 4級,PGA(SUM)=  60.56,PGV(SUM)=   2.81
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  26.50,BAZ=112.41,PGA(V)=  18.25,PGA(NS)=  26.00,PGA(EW)=  37.44,PGV(V)=   1.17,PGV(NS)=   1.34,PGV(EW)=   1.83,Int= 4級,PGA(SUM)=  41.78,PGV(SUM)=   1.95
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  27.59,BAZ= 15.38,PGA(V)=  33.83,PGA(NS)= 110.09,PGA(EW)= 110.28,PGV(V)=   0.67,PGV(NS)=   1.44,PGV(EW)=   1.78,Int= 4級,PGA(SUM)=  66.23,PGV(SUM)=   1.99
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=  29.74,BAZ=350.30,PGA(V)=  14.80,PGA(NS)=  40.74,PGA(EW)=  29.07,PGV(V)=   0.52,PGV(NS)=   1.37,PGV(EW)=   1.18,Int= 4級,PGA(SUM)=  40.48,PGV(SUM)=   1.47
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  34.92,BAZ=128.30,PGA(V)=   9.05,PGA(NS)=  37.88,PGA(EW)=  28.75,PGV(V)=   0.44,PGV(NS)=   1.91,PGV(EW)=   1.09,Int= 4級,PGA(SUM)=  40.20,PGV(SUM)=   2.01
Stacode=OWD ,Staname=奧萬大,Stalon=121.18,Stalat=23.95,Dist=  36.02,BAZ= 72.52,PGA(V)=  45.68,PGA(NS)=  48.33,PGA(EW)=  43.20,PGV(V)=   1.08,PGV(NS)=   1.40,PGV(EW)=   1.25,Int= 4級,PGA(SUM)=  56.61,PGV(SUM)=   1.52
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  37.20,BAZ=220.12,PGA(V)=  13.55,PGA(NS)=  17.42,PGA(EW)=  11.61,PGV(V)=   0.25,PGV(NS)=   0.52,PGV(EW)=   0.33,Int= 3級,PGA(SUM)=  16.33,PGV(SUM)=   0.52
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  38.30,BAZ=354.80,PGA(V)=   7.52,PGA(NS)=  17.87,PGA(EW)=  17.67,PGV(V)=   0.29,PGV(NS)=   0.76,PGV(EW)=   0.73,Int= 3級,PGA(SUM)=  19.68,PGV(SUM)=   0.79
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  38.32,BAZ=216.77,PGA(V)=   7.27,PGA(NS)=  16.05,PGA(EW)=   8.09,PGV(V)=   0.19,PGV(NS)=   0.43,PGV(EW)=   0.32,Int= 3級,PGA(SUM)=  10.57,PGV(SUM)=   0.46
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  41.89,BAZ=121.45,PGA(V)=   6.25,PGA(NS)=  14.58,PGA(EW)=   7.40,PGV(V)=   0.42,PGV(NS)=   0.73,PGV(EW)=   0.47,Int= 3級,PGA(SUM)=  13.78,PGV(SUM)=   0.87
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  43.34,BAZ= 11.66,PGA(V)=  73.27,PGA(NS)=  44.85,PGA(EW)=  67.88,PGV(V)=   1.36,PGV(NS)=   1.32,PGV(EW)=   1.74,Int= 4級,PGA(SUM)=  74.30,PGV(SUM)=   1.96
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  44.73,BAZ=162.54,PGA(V)=   6.40,PGA(NS)=  27.29,PGA(EW)=  17.04,PGV(V)=   0.31,PGV(NS)=   1.57,PGV(EW)=   1.10,Int= 3級,PGA(SUM)=  24.63,PGV(SUM)=   1.77
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  47.81,BAZ=210.02,PGA(V)=   8.35,PGA(NS)=  35.17,PGA(EW)=  25.48,PGV(V)=   0.14,PGV(NS)=   0.30,PGV(EW)=   0.29,Int= 3級,PGA(SUM)=  11.73,PGV(SUM)=   0.36
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  51.15,BAZ=211.72,PGA(V)=   7.33,PGA(NS)=  10.71,PGA(EW)=  10.25,PGV(V)=   0.19,PGV(NS)=   0.25,PGV(EW)=   0.38,Int= 2級,PGA(SUM)=   7.87,PGV(SUM)=   0.40
Stacode=WPL ,Staname=埔里  ,Stalon=120.96,Stalat=24.01,Dist=  56.74,BAZ= 85.55,PGA(V)=   2.67,PGA(NS)=   2.27,PGA(EW)=   2.89,PGV(V)=   0.10,PGV(NS)=   0.08,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   3.33,PGV(SUM)=   0.13
Stacode=NDT ,Staname=大同  ,Stalon=121.51,Stalat=24.60,Dist=  60.95,BAZ=179.93,PGA(V)=   1.47,PGA(NS)=   2.36,PGA(EW)=   3.44,PGV(V)=   0.08,PGV(NS)=   0.14,PGV(EW)=   0.21,Int= 2級,PGA(SUM)=   3.84,PGV(SUM)=   0.26
Stacode=WCS ,Staname=國姓  ,Stalon=120.91,Stalat=24.06,Dist=  61.20,BAZ= 90.46,PGA(V)=   1.05,PGA(NS)=   1.75,PGA(EW)=   1.56,PGV(V)=   0.07,PGV(NS)=   0.07,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.74,PGV(SUM)=   0.10
Stacode=WHP ,Staname=烏石坑,Stalon=120.95,Stalat=24.28,Dist=  62.86,BAZ=113.41,PGA(V)=   1.12,PGA(NS)=   1.98,PGA(EW)=   2.14,PGV(V)=   0.07,PGV(NS)=   0.14,PGV(EW)=   0.14,Int= 1級,PGA(SUM)=   2.08,PGV(SUM)=   0.19
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  63.55,BAZ= 17.12,PGA(V)=  13.74,PGA(NS)=  16.87,PGA(EW)=  10.30,PGV(V)=   0.27,PGV(NS)=   0.32,PGV(EW)=   0.22,Int= 3級,PGA(SUM)=  12.79,PGV(SUM)=   0.33
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  64.44,BAZ= 72.92,PGA(V)=   1.64,PGA(NS)=   2.85,PGA(EW)=   6.41,PGV(V)=   0.14,PGV(NS)=   0.21,PGV(EW)=   0.38,Int= 2級,PGA(SUM)=   6.68,PGV(SUM)=   0.41
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  65.15,BAZ=185.38,PGA(V)=   2.00,PGA(NS)=   8.39,PGA(EW)=   5.42,PGV(V)=   0.13,PGV(NS)=   0.36,PGV(EW)=   0.17,Int= 2級,PGA(SUM)=   7.79,PGV(SUM)=   0.38
Stacode=TYC ,Staname=魚池  ,Stalon=120.87,Stalat=23.91,Dist=  67.50,BAZ= 76.03,PGA(V)=   0.53,PGA(NS)=   0.82,PGA(EW)=   0.65,PGV(V)=   0.05,PGV(NS)=   0.07,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.02,PGV(SUM)=   0.08
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist=  67.67,BAZ=197.75,PGA(V)=   4.43,PGA(NS)=   4.61,PGA(EW)=   6.03,PGV(V)=   0.16,PGV(NS)=   0.26,PGV(EW)=   0.27,Int= 2級,PGA(SUM)=   7.12,PGV(SUM)=   0.38
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist=  70.44,BAZ=167.78,PGA(V)=   1.49,PGA(NS)=   2.52,PGA(EW)=   2.57,PGV(V)=   0.10,PGV(NS)=   0.09,PGV(EW)=   0.16,Int= 2級,PGA(SUM)=   2.89,PGV(SUM)=   0.18
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist=  70.92,BAZ=209.72,PGA(V)=   1.47,PGA(NS)=   2.50,PGA(EW)=   3.99,PGV(V)=   0.08,PGV(NS)=   0.08,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   3.64,PGV(SUM)=   0.14
Stacode=TWE ,Staname=內城  ,Stalon=121.68,Stalat=24.72,Dist=  75.73,BAZ=193.11,PGA(V)=   1.11,PGA(NS)=   1.94,PGA(EW)=   2.42,PGV(V)=   0.05,PGV(NS)=   0.10,PGV(EW)=   0.13,Int= 1級,PGA(SUM)=   2.47,PGV(SUM)=   0.16
Stacode=NFF ,Staname=五峰  ,Stalon=121.12,Stalat=24.63,Dist=  75.73,BAZ=147.98,PGA(V)=   0.64,PGA(NS)=   0.75,PGA(EW)=   0.84,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.86,PGV(SUM)=   0.05
Stacode=WHY ,Staname=信義鄉,Stalon=120.85,Stalat=23.70,Dist=  77.95,BAZ= 59.61,PGA(V)=   1.07,PGA(NS)=   2.24,PGA(EW)=   2.00,PGV(V)=   0.04,PGV(NS)=   0.12,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   2.22,PGV(SUM)=   0.12
Stacode=EYUL,Staname=玉里  ,Stalon=121.32,Stalat=23.35,Dist=  80.55,BAZ= 14.25,PGA(V)=   2.00,PGA(NS)=   2.90,PGA(EW)=   3.69,PGV(V)=   0.07,PGV(NS)=   0.10,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   3.76,PGV(SUM)=   0.13
Stacode=TWQ1,Staname=鯉魚潭,Stalon=120.78,Stalat=24.35,Dist=  81.25,BAZ=113.66,PGA(V)=   0.74,PGA(NS)=   1.11,PGA(EW)=   0.88,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.17,PGV(SUM)=   0.07
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  81.73,BAZ=  4.46,PGA(V)=   1.15,PGA(NS)=   1.98,PGA(EW)=   1.64,PGV(V)=   0.06,PGV(NS)=   0.08,PGV(EW)=   0.20,Int= 1級,PGA(SUM)=   1.94,PGV(SUM)=   0.20
Stacode=NST ,Staname=南庄  ,Stalon=121.01,Stalat=24.63,Dist=  81.93,BAZ=141.31,PGA(V)=   0.54,PGA(NS)=   1.00,PGA(EW)=   0.94,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.20,PGV(SUM)=   0.07
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist=  82.58,BAZ=197.35,PGA(V)=   0.80,PGA(NS)=   1.39,PGA(EW)=   1.43,PGV(V)=   0.05,PGV(NS)=   0.11,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.53,PGV(SUM)=   0.12
Stacode=LIOB,Staname=峨眉  ,Stalon=121.02,Stalat=24.65,Dist=  82.96,BAZ=142.55,PGA(V)=   1.09,PGA(NS)=   2.28,PGA(EW)=   1.21,PGV(V)=   0.05,PGV(NS)=   0.07,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   2.14,PGV(SUM)=   0.08
Stacode=WJS ,Staname=竹山  ,Stalon=120.73,Stalat=23.82,Dist=  83.93,BAZ= 72.31,PGA(V)=   0.91,PGA(NS)=   2.64,PGA(EW)=   2.06,PGV(V)=   0.06,PGV(NS)=   0.21,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   2.61,PGV(SUM)=   0.21
Stacode=TCU ,Staname=臺中市,Stalon=120.68,Stalat=24.15,Dist=  84.95,BAZ= 97.00,PGA(V)=   0.86,PGA(NS)=   0.81,PGA(EW)=   1.09,PGV(V)=   0.06,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.07,PGV(SUM)=   0.09
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist=  85.78,BAZ= 76.90,PGA(V)=   0.91,PGA(NS)=   2.42,PGA(EW)=   1.36,PGV(V)=   0.08,PGV(NS)=   0.11,PGV(EW)=   0.07,Int= 2級,PGA(SUM)=   2.59,PGV(SUM)=   0.12
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist=  86.30,BAZ= 79.27,PGA(V)=   1.05,PGA(NS)=   1.32,PGA(EW)=   0.97,PGV(V)=   0.06,PGV(NS)=   0.10,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.40,PGV(SUM)=   0.10
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist=  87.14,BAZ=150.32,PGA(V)=   1.05,PGA(NS)=   2.80,PGA(EW)=   4.52,PGV(V)=   0.04,PGV(NS)=   0.13,PGV(EW)=   0.15,Int= 2級,PGA(SUM)=   5.21,PGV(SUM)=   0.20
Stacode=KSHI,Staname=關西  ,Stalon=121.18,Stalat=24.78,Dist=  87.31,BAZ=156.87,PGA(V)=   1.15,PGA(NS)=   3.23,PGA(EW)=   3.95,PGV(V)=   0.07,PGV(NS)=   0.16,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   4.43,PGV(SUM)=   0.16
Stacode=NML ,Staname=苗栗市,Stalon=120.83,Stalat=24.56,Dist=  89.98,BAZ=129.13,PGA(V)=   0.78,PGA(NS)=   1.34,PGA(EW)=   0.92,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.42,PGV(SUM)=   0.07
Stacode=ALS ,Staname=阿里山,Stalon=120.81,Stalat=23.51,Dist=  93.37,BAZ= 49.83,PGA(V)=   0.78,PGA(NS)=   1.44,PGA(EW)=   1.38,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.60,PGV(SUM)=   0.10
Stacode=NTC ,Staname=頭城  ,Stalon=121.83,Stalat=24.85,Dist=  94.39,BAZ=199.89,PGA(V)=   0.65,PGA(NS)=   0.91,PGA(EW)=   1.11,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.24,PGV(SUM)=   0.07
Stacode=HSN1,Staname=新竹市,Stalon=121.02,Stalat=24.78,Dist=  94.85,BAZ=148.02,PGA(V)=   0.98,PGA(NS)=   0.72,PGA(EW)=   1.27,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.30,PGV(SUM)=   0.07
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist=  95.52,BAZ= 83.90,PGA(V)=   1.70,PGA(NS)=   3.43,PGA(EW)=   2.27,PGV(V)=   0.09,PGV(NS)=   0.28,PGV(EW)=   0.20,Int= 2級,PGA(SUM)=   3.65,PGV(SUM)=   0.28
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist=  95.65,BAZ=136.99,PGA(V)=   0.97,PGA(NS)=   1.59,PGA(EW)=   3.18,PGV(V)=   0.05,PGV(NS)=   0.07,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   3.14,PGV(SUM)=   0.13
Stacode=FULB,Staname=富里  ,Stalon=121.29,Stalat=23.20,Dist=  97.13,BAZ= 13.34,PGA(V)=   1.20,PGA(NS)=   2.54,PGA(EW)=   2.21,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   2.88,PGV(SUM)=   0.11
Stacode=WCHH,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist=  97.19,BAZ= 91.79,PGA(V)=   1.47,PGA(NS)=   4.18,PGA(EW)=   4.03,PGV(V)=   0.07,PGV(NS)=   0.15,PGV(EW)=   0.16,Int= 2級,PGA(SUM)=   4.33,PGV(SUM)=   0.18
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist=  99.01,BAZ= 59.41,PGA(V)=   1.02,PGA(NS)=   2.66,PGA(EW)=   3.41,PGV(V)=   0.06,PGV(NS)=   0.19,PGV(EW)=   0.28,Int= 2級,PGA(SUM)=   3.57,PGV(SUM)=   0.28
Stacode=NSX ,Staname=三峽  ,Stalon=121.37,Stalat=24.94,Dist=  99.25,BAZ=171.83,PGA(V)=   0.65,PGA(NS)=   1.02,PGA(EW)=   0.83,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.21,PGV(SUM)=   0.07
Stacode=HSN ,Staname=竹北市,Stalon=121.01,Stalat=24.83,Dist=  99.76,BAZ=149.51,PGA(V)=   0.78,PGA(NS)=   2.83,PGA(EW)=   0.97,PGV(V)=   0.06,PGV(NS)=   0.14,PGV(EW)=   0.07,Int= 2級,PGA(SUM)=   2.81,PGV(SUM)=   0.14
Stacode=NHDH,Staname=新店  ,Stalon=121.53,Stalat=24.96,Dist= 100.52,BAZ=180.67,PGA(V)=   0.99,PGA(NS)=   2.23,PGA(EW)=   2.08,PGV(V)=   0.05,PGV(NS)=   0.12,PGV(EW)=   0.14,Int= 1級,PGA(SUM)=   2.19,PGV(SUM)=   0.15
Stacode=WWC ,Staname=梧棲  ,Stalon=120.52,Stalat=24.26,Dist= 103.13,BAZ=102.68,PGA(V)=   1.63,PGA(NS)=   0.98,PGA(EW)=   0.99,PGV(V)=   0.10,PGV(NS)=   0.11,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.17,PGV(SUM)=   0.14
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist= 104.34,BAZ= 67.02,PGA(V)=   1.16,PGA(NS)=   1.91,PGA(EW)=   2.08,PGV(V)=   0.06,PGV(NS)=   0.15,PGV(EW)=   0.14,Int= 1級,PGA(SUM)=   2.47,PGV(SUM)=   0.17
Stacode=EHD ,Staname=海端  ,Stalon=121.21,Stalat=23.15,Dist= 104.85,BAZ= 17.41,PGA(V)=   1.46,PGA(NS)=   4.31,PGA(EW)=   4.26,PGV(V)=   0.06,PGV(NS)=   0.14,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   4.28,PGV(SUM)=   0.16
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.71,Dist= 106.08,BAZ= 69.38,PGA(V)=   1.17,PGA(NS)=   2.44,PGA(EW)=   2.74,PGV(V)=   0.07,PGV(NS)=   0.22,PGV(EW)=   0.19,Int= 2級,PGA(SUM)=   2.71,PGV(SUM)=   0.24
Stacode=NCU ,Staname=中壢  ,Stalon=121.19,Stalat=24.97,Dist= 106.61,BAZ=161.91,PGA(V)=   0.88,PGA(NS)=   1.20,PGA(EW)=   0.83,PGV(V)=   0.04,PGV(NS)=   0.16,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.23,PGV(SUM)=   0.16
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist= 106.66,BAZ=  7.72,PGA(V)=   0.70,PGA(NS)=   2.23,PGA(EW)=   1.36,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   2.29,PGV(SUM)=   0.10
Stacode=NTY ,Staname=桃園市,Stalon=121.30,Stalat=25.00,Dist= 107.21,BAZ=168.23,PGA(V)=   0.73,PGA(NS)=   1.43,PGA(EW)=   1.56,PGV(V)=   0.04,PGV(NS)=   0.12,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.48,PGV(SUM)=   0.13
Stacode=TAP ,Staname=臺北市,Stalon=121.51,Stalat=25.04,Dist= 109.15,BAZ=180.02,PGA(V)=   0.72,PGA(NS)=   1.12,PGA(EW)=   0.88,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.24,PGV(SUM)=   0.10
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist= 110.16,BAZ= 15.82,PGA(V)=   0.88,PGA(NS)=   1.29,PGA(EW)=   1.34,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.52,PGV(SUM)=   0.07
Stacode=NXZ ,Staname=汐止  ,Stalon=121.64,Stalat=25.08,Dist= 114.18,BAZ=186.46,PGA(V)=   0.79,PGA(NS)=   1.85,PGA(EW)=   2.20,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   2.35,PGV(SUM)=   0.11
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist= 114.89,BAZ= 53.74,PGA(V)=   0.84,PGA(NS)=   2.35,PGA(EW)=   2.20,PGV(V)=   0.05,PGV(NS)=   0.12,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   2.32,PGV(SUM)=   0.12
Stacode=NHW ,Staname=新屋  ,Stalon=121.05,Stalat=25.01,Dist= 115.79,BAZ=155.94,PGA(V)=   0.80,PGA(NS)=   1.54,PGA(EW)=   1.44,PGV(V)=   0.03,PGV(NS)=   0.16,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.61,PGV(SUM)=   0.16
Stacode=NWF ,Staname=五分山,Stalon=121.78,Stalat=25.07,Dist= 116.12,BAZ=193.52,PGA(V)=   0.58,PGA(NS)=   1.56,PGA(EW)=   1.69,PGV(V)=   0.03,PGV(NS)=   0.15,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   1.90,PGV(SUM)=   0.16
Stacode=TWS1,Staname=五股  ,Stalon=121.42,Stalat=25.10,Dist= 116.57,BAZ=175.51,PGA(V)=   0.56,PGA(NS)=   0.86,PGA(EW)=   0.89,PGV(V)=   0.05,PGV(NS)=   0.10,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   0.90,PGV(SUM)=   0.12
Stacode=WRL ,Staname=二林  ,Stalon=120.38,Stalat=23.90,Dist= 116.72,BAZ= 81.84,PGA(V)=   1.90,PGA(NS)=   2.29,PGA(EW)=   2.79,PGV(V)=   0.09,PGV(NS)=   0.11,PGV(EW)=   0.10,Int= 2級,PGA(SUM)=   2.61,PGV(SUM)=   0.14
Stacode=CHN2,Staname=民雄  ,Stalon=120.47,Stalat=23.53,Dist= 120.55,BAZ= 61.45,PGA(V)=   1.03,PGA(NS)=   1.82,PGA(EW)=   1.79,PGV(V)=   0.05,PGV(NS)=   0.10,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.93,PGV(SUM)=   0.13
Stacode=WTK ,Staname=土庫  ,Stalon=120.39,Stalat=23.69,Dist= 121.47,BAZ= 70.58,PGA(V)=   1.24,PGA(NS)=   2.83,PGA(EW)=   2.64,PGV(V)=   0.05,PGV(NS)=   0.20,PGV(EW)=   0.15,Int= 2級,PGA(SUM)=   3.12,PGV(SUM)=   0.22
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist= 121.47,BAZ= 10.14,PGA(V)=   0.85,PGA(NS)=   1.58,PGA(EW)=   1.76,PGV(V)=   0.02,PGV(NS)=   0.09,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.62,PGV(SUM)=   0.09
Stacode=STYH,Staname=桃源  ,Stalon=120.78,Stalat=23.18,Dist= 122.19,BAZ= 37.71,PGA(V)=   0.64,PGA(NS)=   1.05,PGA(EW)=   0.75,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.04,PGV(SUM)=   0.04
Stacode=NTS ,Staname=淡水  ,Stalon=121.45,Stalat=25.16,Dist= 123.37,BAZ=176.98,PGA(V)=   0.55,PGA(NS)=   1.53,PGA(EW)=   1.57,PGV(V)=   0.06,PGV(NS)=   0.13,PGV(EW)=   0.16,Int= 1級,PGA(SUM)=   1.71,PGV(SUM)=   0.18
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist= 126.20,BAZ= 60.80,PGA(V)=   0.67,PGA(NS)=   1.98,PGA(EW)=   1.80,PGV(V)=   0.04,PGV(NS)=   0.11,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   2.08,PGV(SUM)=   0.13
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 126.37,BAZ= 80.39,PGA(V)=   1.17,PGA(NS)=   1.34,PGA(EW)=   1.87,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.88,PGV(SUM)=   0.09
Stacode=WML ,Staname=麥寮  ,Stalon=120.22,Stalat=23.80,Dist= 134.18,BAZ= 78.20,PGA(V)=   1.08,PGA(NS)=   1.65,PGA(EW)=   1.48,PGV(V)=   0.04,PGV(NS)=   0.13,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.89,PGV(SUM)=   0.14
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 138.63,BAZ= 70.60,PGA(V)=   1.36,PGA(NS)=   3.70,PGA(EW)=   2.87,PGV(V)=   0.04,PGV(NS)=   0.23,PGV(EW)=   0.23,Int= 2級,PGA(SUM)=   3.88,PGV(SUM)=   0.24
Stacode=CHN1,Staname=楠西  ,Stalon=120.53,Stalat=23.18,Dist= 139.01,BAZ= 46.30,PGA(V)=   0.35,PGA(NS)=   0.92,PGA(EW)=   0.47,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.01,PGV(SUM)=   0.05
Stacode=CHY1,Staname=太保市,Stalon=120.29,Stalat=23.46,Dist= 140.71,BAZ= 62.07,PGA(V)=   0.88,PGA(NS)=   1.67,PGA(EW)=   1.82,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.92,PGV(SUM)=   0.08
Stacode=WSL ,Staname=水林  ,Stalon=120.23,Stalat=23.52,Dist= 143.55,BAZ= 65.88,PGA(V)=   3.60,PGA(NS)=   3.29,PGA(EW)=   1.43,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.64,PGV(SUM)=   0.08
Stacode=CHN8,Staname=義竹  ,Stalon=120.22,Stalat=23.35,Dist= 153.03,BAZ= 59.33,PGA(V)=   0.42,PGA(NS)=   1.06,PGA(EW)=   1.07,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.32,PGV(SUM)=   0.08
Stacode=SCL ,Staname=佳里  ,Stalon=120.20,Stalat=23.17,Dist= 165.43,BAZ= 54.01,PGA(V)=   0.30,PGA(NS)=   0.70,PGA(EW)=   1.01,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.00,PGV(SUM)=   0.05
Stacode=SCS ,Staname=旗山  ,Stalon=120.49,Stalat=22.89,Dist= 165.96,BAZ= 38.88,PGA(V)=   0.50,PGA(NS)=   0.64,PGA(EW)=   0.82,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.01,PGV(SUM)=   0.06
Stacode=SCK ,Staname=七股  ,Stalon=120.09,Stalat=23.15,Dist= 176.82,BAZ= 55.45,PGA(V)=   0.33,PGA(NS)=   0.89,PGA(EW)=   0.60,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.95,PGV(SUM)=   0.05
