Origin Time:2023/10/19 00:00:28
Lon:121.25¢XE
Lat:23.27¢XN
Depth:17.5km
Mag:4.1
Stacode=FULB,Staname=´I¨½  ,Stalon=121.29,Stalat=23.20,Dist=   9.24,BAZ=327.95,PGA(V)=   2.30,PGA(NS)=   7.50,PGA(EW)=   7.70,PGV(V)=   0.05,PGV(NS)=   0.25,PGV(EW)=   0.23,Int= 3¯Å,PGA(SUM)=  10.38,PGV(SUM)=   0.33
Stacode=EYUL,Staname=¥É¨½  ,Stalon=121.32,Stalat=23.35,Dist=  11.40,BAZ=220.98,PGA(V)=   2.84,PGA(NS)=   1.84,PGA(EW)=   1.33,PGV(V)=   0.03,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.22,PGV(SUM)=   0.04
Stacode=EHD ,Staname=®üºÝ  ,Stalon=121.21,Stalat=23.15,Dist=  13.98,BAZ= 16.99,PGA(V)=  10.57,PGA(NS)=  16.48,PGA(EW)=  18.42,PGV(V)=   0.12,PGV(NS)=   0.33,PGV(EW)=   0.28,Int= 3¯Å,PGA(SUM)=  13.44,PGV(SUM)=   0.38
Stacode=ECB ,Staname=ªøÀØ  ,Stalon=121.45,Stalat=23.32,Dist=  21.62,BAZ=256.10,PGA(V)=   1.40,PGA(NS)=   3.60,PGA(EW)=   2.94,PGV(V)=   0.04,PGV(NS)=   0.10,PGV(EW)=   0.20,Int= 2¯Å,PGA(SUM)=   3.20,PGV(SUM)=   0.20
Stacode=CHK ,Staname=¦¨¥\  ,Stalon=121.37,Stalat=23.10,Dist=  23.04,BAZ=325.62,PGA(V)=   1.08,PGA(NS)=   2.49,PGA(EW)=   2.51,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   2.04,PGV(SUM)=   0.06
Stacode=ELD ,Staname=§Q½_  ,Stalon=121.03,Stalat=23.19,Dist=  24.38,BAZ= 68.02,PGA(V)=  15.56,PGA(NS)=  23.86,PGA(EW)=  31.05,PGV(V)=   0.29,PGV(NS)=   0.48,PGV(EW)=   0.42,Int= 3¯Å,PGA(SUM)=  22.63,PGV(SUM)=   0.57
Stacode=EHY ,Staname=¬õ¸­  ,Stalon=121.33,Stalat=23.50,Dist=  27.33,BAZ=198.29,PGA(V)=   1.64,PGA(NS)=   3.07,PGA(EW)=   3.06,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.65,PGV(SUM)=   0.05
Stacode=LONT,Staname=³À³¥  ,Stalon=121.13,Stalat=22.91,Dist=  41.94,BAZ= 16.47,PGA(V)=   1.12,PGA(NS)=   1.37,PGA(EW)=   1.31,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.53,PGV(SUM)=   0.05
Stacode=WCKO,Staname=µf¸ô  ,Stalon=120.60,Stalat=23.44,Dist=  68.19,BAZ=105.94,PGA(V)=   0.32,PGA(NS)=   0.49,PGA(EW)=   1.16,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.13,PGV(SUM)=   0.04
