Origin Time:2023/10/11 18:36:57
Lon:121.24°E
Lat:23.27°N
Depth:14.5km
Mag:5.8
Stacode=FULB,Staname=富里  ,Stalon=121.29,Stalat=23.20,Dist=   9.74,BAZ=328.37,PGA(V)= 163.69,PGA(NS)= 293.93,PGA(EW)= 543.52,PGV(V)=   6.59,PGV(NS)=  16.72,PGV(EW)=  27.98,Int= 5弱,PGA(SUM)= 554.30,PGV(SUM)=  29.59
Stacode=EYUL,Staname=玉里  ,Stalon=121.32,Stalat=23.35,Dist=  11.19,BAZ=223.32,PGA(V)=  20.11,PGA(NS)=  24.19,PGA(EW)=  22.89,PGV(V)=   0.76,PGV(NS)=   1.67,PGV(EW)=   1.78,Int= 3級,PGA(SUM)=  23.67,PGV(SUM)=   2.02
Stacode=EHD ,Staname=海端  ,Stalon=121.21,Stalat=23.15,Dist=  14.36,BAZ= 15.67,PGA(V)= 114.86,PGA(NS)= 136.49,PGA(EW)= 249.03,PGV(V)=   2.66,PGV(NS)=   4.63,PGV(EW)=   9.28,Int= 4級,PGA(SUM)= 269.57,PGV(SUM)=  10.11
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist=  19.93,BAZ=  7.32,PGA(V)=  44.48,PGA(NS)= 106.13,PGA(EW)=  83.27,PGV(V)=   2.45,PGV(NS)=   3.98,PGV(EW)=   3.78,Int= 4級,PGA(SUM)= 129.48,PGV(SUM)=   5.27
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  21.71,BAZ=257.41,PGA(V)=  21.31,PGA(NS)=  51.21,PGA(EW)=  49.33,PGV(V)=   1.42,PGV(NS)=   4.21,PGV(EW)=   2.79,Int= 4級,PGA(SUM)=  55.69,PGV(SUM)=   5.19
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist=  23.54,BAZ=325.84,PGA(V)=  11.26,PGA(NS)=  41.93,PGA(EW)=  42.45,PGV(V)=   0.64,PGV(NS)=   1.28,PGV(EW)=   1.84,Int= 4級,PGA(SUM)=  41.44,PGV(SUM)=   1.85
Stacode=ELD ,Staname=利稻  ,Stalon=121.03,Stalat=23.19,Dist=  24.37,BAZ= 66.83,PGA(V)=  38.28,PGA(NS)=  39.81,PGA(EW)=  38.16,PGV(V)=   0.78,PGV(NS)=   1.00,PGV(EW)=   0.71,Int= 4級,PGA(SUM)=  34.40,PGV(SUM)=   1.22
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  26.96,BAZ=199.01,PGA(V)=  55.27,PGA(NS)= 115.02,PGA(EW)= 165.11,PGV(V)=   1.87,PGV(NS)=   4.43,PGV(EW)=   4.87,Int= 4級,PGA(SUM)= 126.05,PGV(SUM)=   5.18
Stacode=LONT,Staname=鹿野  ,Stalon=121.13,Stalat=22.91,Dist=  42.33,BAZ= 16.03,PGA(V)=   6.72,PGA(NS)=  21.80,PGA(EW)=  26.43,PGV(V)=   0.46,PGV(NS)=   1.04,PGV(EW)=   1.16,Int= 4級,PGA(SUM)=  34.10,PGV(SUM)=   1.44
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  47.62,BAZ=203.18,PGA(V)=  12.00,PGA(NS)=  39.56,PGA(EW)=  37.12,PGV(V)=   0.51,PGV(NS)=   1.24,PGV(EW)=   1.36,Int= 4級,PGA(SUM)=  44.03,PGV(SUM)=   1.39
Stacode=STYH,Staname=桃源  ,Stalon=120.78,Stalat=23.18,Dist=  48.51,BAZ= 77.56,PGA(V)=   8.04,PGA(NS)=   8.95,PGA(EW)=   9.14,PGV(V)=   0.34,PGV(NS)=   0.30,PGV(EW)=   0.48,Int= 3級,PGA(SUM)=  10.43,PGV(SUM)=   0.48
Stacode=ALS ,Staname=阿里山,Stalon=120.81,Stalat=23.51,Dist=  51.12,BAZ=120.57,PGA(V)=   4.54,PGA(NS)=   9.03,PGA(EW)=  10.47,PGV(V)=   0.40,PGV(NS)=   0.81,PGV(EW)=   1.02,Int= 3級,PGA(SUM)=  12.84,PGV(SUM)=   1.14
Stacode=TWG ,Staname=卑南  ,Stalon=121.08,Stalat=22.82,Dist=  53.25,BAZ= 18.40,PGA(V)=   7.76,PGA(NS)=  12.06,PGA(EW)=  12.16,PGV(V)=   0.26,PGV(NS)=   0.35,PGV(EW)=   0.49,Int= 3級,PGA(SUM)=  13.12,PGV(SUM)=   0.51
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  57.21,BAZ=212.82,PGA(V)=   1.01,PGA(NS)=   4.91,PGA(EW)=   6.65,PGV(V)=   0.06,PGV(NS)=   0.27,PGV(EW)=   0.34,Int= 2級,PGA(SUM)=   6.76,PGV(SUM)=   0.39
Stacode=TTN ,Staname=臺東市,Stalon=121.15,Stalat=22.75,Dist=  58.47,BAZ=  8.99,PGA(V)=   1.52,PGA(NS)=   3.59,PGA(EW)=   3.44,PGV(V)=   0.22,PGV(NS)=   0.36,PGV(EW)=   0.37,Int= 2級,PGA(SUM)=   4.18,PGV(SUM)=   0.44
Stacode=WHY ,Staname=信義鄉,Stalon=120.85,Stalat=23.70,Dist=  61.50,BAZ=139.53,PGA(V)=   6.33,PGA(NS)=  11.64,PGA(EW)=  10.42,PGV(V)=   0.30,PGV(NS)=   0.60,PGV(EW)=   0.69,Int= 3級,PGA(SUM)=  13.62,PGV(SUM)=   0.77
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  62.94,BAZ=198.69,PGA(V)=   7.55,PGA(NS)=  10.32,PGA(EW)=  11.24,PGV(V)=   0.29,PGV(NS)=   0.32,PGV(EW)=   0.31,Int= 3級,PGA(SUM)=   9.00,PGV(SUM)=   0.36
Stacode=WTP ,Staname=大埔  ,Stalon=120.62,Stalat=23.24,Dist=  63.69,BAZ= 87.02,PGA(V)=   2.79,PGA(NS)=   5.22,PGA(EW)=   3.76,PGV(V)=   0.27,PGV(NS)=   0.46,PGV(EW)=   0.30,Int= 2級,PGA(SUM)=   5.18,PGV(SUM)=   0.47
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=  65.55,BAZ=209.76,PGA(V)=   2.98,PGA(NS)=   4.93,PGA(EW)=   6.43,PGV(V)=   0.19,PGV(NS)=   0.34,PGV(EW)=   0.36,Int= 2級,PGA(SUM)=   6.49,PGV(SUM)=   0.42
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist=  67.86,BAZ=105.61,PGA(V)=   2.73,PGA(NS)=   7.10,PGA(EW)=   7.17,PGV(V)=   0.28,PGV(NS)=   0.53,PGV(EW)=   0.47,Int= 3級,PGA(SUM)=   9.29,PGV(SUM)=   0.54
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist=  68.13,BAZ=121.73,PGA(V)=   4.70,PGA(NS)=   6.26,PGA(EW)=  10.74,PGV(V)=   0.34,PGV(NS)=   0.54,PGV(EW)=   0.70,Int= 3級,PGA(SUM)=  10.93,PGV(SUM)=   0.92
Stacode=SGS ,Staname=甲仙  ,Stalon=120.59,Stalat=23.08,Dist=  70.21,BAZ= 72.25,PGA(V)=   1.07,PGA(NS)=   2.20,PGA(EW)=   2.18,PGV(V)=   0.12,PGV(NS)=   0.16,PGV(EW)=   0.14,Int= 1級,PGA(SUM)=   2.22,PGV(SUM)=   0.19
Stacode=LDU ,Staname=綠島  ,Stalon=121.47,Stalat=22.67,Dist=  70.38,BAZ=340.85,PGA(V)=   1.42,PGA(NS)=   2.99,PGA(EW)=   2.24,PGV(V)=   0.08,PGV(NS)=   0.21,PGV(EW)=   0.17,Int= 2級,PGA(SUM)=   3.17,PGV(SUM)=   0.23
Stacode=CHN1,Staname=楠西  ,Stalon=120.53,Stalat=23.18,Dist=  73.87,BAZ= 82.35,PGA(V)=   2.24,PGA(NS)=   7.76,PGA(EW)=   5.61,PGV(V)=   0.24,PGV(NS)=   0.71,PGV(EW)=   0.51,Int= 3級,PGA(SUM)=   8.61,PGV(SUM)=   0.90
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  75.52,BAZ=153.01,PGA(V)=   2.62,PGA(NS)=   7.77,PGA(EW)=  13.37,PGV(V)=   0.22,PGV(NS)=   0.60,PGV(EW)=   0.94,Int= 3級,PGA(SUM)=  13.68,PGV(SUM)=   0.96
Stacode=OWD ,Staname=奧萬大,Stalon=121.18,Stalat=23.95,Dist=  75.72,BAZ=174.73,PGA(V)=  11.08,PGA(NS)=  13.48,PGA(EW)=  13.60,PGV(V)=   0.39,PGV(NS)=   0.55,PGV(EW)=   0.62,Int= 3級,PGA(SUM)=  20.65,PGV(SUM)=   0.77
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  78.73,BAZ=207.63,PGA(V)=   3.99,PGA(NS)=   6.90,PGA(EW)=   7.81,PGV(V)=   0.24,PGV(NS)=   0.48,PGV(EW)=   0.43,Int= 3級,PGA(SUM)=   9.35,PGV(SUM)=   0.52
Stacode=TYC ,Staname=魚池  ,Stalon=120.87,Stalat=23.91,Dist=  79.67,BAZ=151.36,PGA(V)=   0.97,PGA(NS)=   1.80,PGA(EW)=   1.48,PGV(V)=   0.11,PGV(NS)=   0.12,PGV(EW)=   0.13,Int= 1級,PGA(SUM)=   1.79,PGV(SUM)=   0.18
Stacode=WJS ,Staname=竹山  ,Stalon=120.73,Stalat=23.82,Dist=  80.39,BAZ=139.05,PGA(V)=   2.30,PGA(NS)=   4.42,PGA(EW)=   6.82,PGV(V)=   0.23,PGV(NS)=   0.49,PGV(EW)=   0.56,Int= 2級,PGA(SUM)=   6.88,PGV(SUM)=   0.65
Stacode=ECL ,Staname=太麻里,Stalon=120.96,Stalat=22.60,Dist=  80.47,BAZ= 21.09,PGA(V)=   1.39,PGA(NS)=   3.43,PGA(EW)=   3.25,PGV(V)=   0.08,PGV(NS)=   0.10,PGV(EW)=   0.16,Int= 2級,PGA(SUM)=   3.56,PGV(SUM)=   0.18
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  80.76,BAZ=198.32,PGA(V)=   5.85,PGA(NS)=   8.17,PGA(EW)=   8.64,PGV(V)=   0.29,PGV(NS)=   0.30,PGV(EW)=   0.45,Int= 3級,PGA(SUM)=   8.85,PGV(SUM)=   0.53
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist=  82.49,BAZ=123.47,PGA(V)=   2.42,PGA(NS)=   6.06,PGA(EW)=   5.26,PGV(V)=   0.33,PGV(NS)=   0.72,PGV(EW)=   0.75,Int= 2級,PGA(SUM)=   6.25,PGV(SUM)=   0.93
Stacode=CHN2,Staname=民雄  ,Stalon=120.47,Stalat=23.53,Dist=  83.69,BAZ=109.98,PGA(V)=   3.58,PGA(NS)=   6.15,PGA(EW)=   6.55,PGV(V)=   0.37,PGV(NS)=   0.97,PGV(EW)=   0.64,Int= 2級,PGA(SUM)=   6.66,PGV(SUM)=   0.99
Stacode=SSD ,Staname=三地門,Stalon=120.64,Stalat=22.74,Dist=  85.26,BAZ= 46.56,PGA(V)=   1.25,PGA(NS)=   2.18,PGA(EW)=   1.87,PGV(V)=   0.10,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   2.05,PGV(SUM)=   0.10
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  86.34,BAZ=205.89,PGA(V)=   2.73,PGA(NS)=   8.19,PGA(EW)=   7.86,PGV(V)=   0.17,PGV(NS)=   0.42,PGV(EW)=   0.44,Int= 3級,PGA(SUM)=   8.61,PGV(SUM)=   0.44
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist=  86.53,BAZ=106.55,PGA(V)=   1.58,PGA(NS)=   4.91,PGA(EW)=   5.01,PGV(V)=   0.20,PGV(NS)=   0.71,PGV(EW)=   0.65,Int= 2級,PGA(SUM)=   5.54,PGV(SUM)=   0.90
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.71,Dist=  87.06,BAZ=124.14,PGA(V)=   3.25,PGA(NS)=   5.41,PGA(EW)=   7.92,PGV(V)=   0.42,PGV(NS)=   0.91,PGV(EW)=   0.70,Int= 3級,PGA(SUM)=   8.14,PGV(SUM)=   0.94
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist=  87.34,BAZ=139.87,PGA(V)=   2.92,PGA(NS)=   5.99,PGA(EW)=   5.39,PGV(V)=   0.22,PGV(NS)=   0.70,PGV(EW)=   0.62,Int= 2級,PGA(SUM)=   6.46,PGV(SUM)=   0.93
Stacode=SCS ,Staname=旗山  ,Stalon=120.49,Stalat=22.89,Dist=  88.06,BAZ= 60.78,PGA(V)=   2.51,PGA(NS)=   3.79,PGA(EW)=   3.01,PGV(V)=   0.12,PGV(NS)=   0.25,PGV(EW)=   0.21,Int= 2級,PGA(SUM)=   3.90,PGV(SUM)=   0.27
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist=  90.73,BAZ=140.64,PGA(V)=   3.80,PGA(NS)=   6.02,PGA(EW)=   4.53,PGV(V)=   0.25,PGV(NS)=   0.68,PGV(EW)=   0.52,Int= 2級,PGA(SUM)=   6.36,PGV(SUM)=   0.84
Stacode=WCS ,Staname=國姓  ,Stalon=120.91,Stalat=24.06,Dist=  93.10,BAZ=158.65,PGA(V)=   1.17,PGA(NS)=   3.08,PGA(EW)=   2.83,PGV(V)=   0.10,PGV(NS)=   0.24,PGV(EW)=   0.24,Int= 2級,PGA(SUM)=   3.80,PGV(SUM)=   0.26
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  96.37,BAZ=181.73,PGA(V)=   5.85,PGA(NS)=   7.72,PGA(EW)=  16.69,PGV(V)=   0.33,PGV(NS)=   0.52,PGV(EW)=   0.86,Int= 3級,PGA(SUM)=  17.91,PGV(SUM)=   0.97
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  96.70,BAZ=202.35,PGA(V)=   1.07,PGA(NS)=   1.70,PGA(EW)=   1.52,PGV(V)=   0.07,PGV(NS)=   0.10,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   2.20,PGV(SUM)=   0.13
Stacode=SGL ,Staname=九如  ,Stalon=120.50,Stalat=22.72,Dist=  97.72,BAZ= 51.42,PGA(V)=   0.83,PGA(NS)=   2.01,PGA(EW)=   2.47,PGV(V)=   0.15,PGV(NS)=   0.18,PGV(EW)=   0.32,Int= 2級,PGA(SUM)=   2.77,PGV(SUM)=   0.34
Stacode=WTK ,Staname=土庫  ,Stalon=120.39,Stalat=23.69,Dist=  98.67,BAZ=117.69,PGA(V)=   1.36,PGA(NS)=   5.39,PGA(EW)=   3.68,PGV(V)=   0.32,PGV(NS)=   1.17,PGV(EW)=   0.84,Int= 2級,PGA(SUM)=   5.69,PGV(SUM)=   1.20
Stacode=SSH ,Staname=善化  ,Stalon=120.29,Stalat=23.14,Dist=  99.01,BAZ= 81.15,PGA(V)=   1.26,PGA(NS)=   6.25,PGA(EW)=   3.82,PGV(V)=   0.18,PGV(NS)=   0.84,PGV(EW)=   0.59,Int= 2級,PGA(SUM)=   6.72,PGV(SUM)=   0.84
Stacode=CHY1,Staname=太保市,Stalon=120.29,Stalat=23.46,Dist=  99.23,BAZ=101.81,PGA(V)=   1.98,PGA(NS)=   6.22,PGA(EW)=   3.82,PGV(V)=   0.19,PGV(NS)=   0.77,PGV(EW)=   0.48,Int= 2級,PGA(SUM)=   6.37,PGV(SUM)=   0.80
Stacode=SPT ,Staname=屏東市,Stalon=120.50,Stalat=22.68,Dist= 101.24,BAZ= 49.23,PGA(V)=   0.73,PGA(NS)=   2.63,PGA(EW)=   1.57,PGV(V)=   0.06,PGV(NS)=   0.22,PGV(EW)=   0.17,Int= 2級,PGA(SUM)=   2.77,PGV(SUM)=   0.23
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist= 101.87,BAZ=138.30,PGA(V)=   4.17,PGA(NS)=   9.03,PGA(EW)=   9.99,PGV(V)=   0.47,PGV(NS)=   1.73,PGV(EW)=   1.35,Int= 3級,PGA(SUM)=  12.63,PGV(SUM)=   2.04
Stacode=CHN8,Staname=義竹  ,Stalon=120.22,Stalat=23.35,Dist= 104.77,BAZ= 94.46,PGA(V)=   0.69,PGA(NS)=   5.74,PGA(EW)=   4.25,PGV(V)=   0.21,PGV(NS)=   0.84,PGV(EW)=   0.53,Int= 2級,PGA(SUM)=   5.84,PGV(SUM)=   0.84
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist= 105.36,BAZ=201.51,PGA(V)=   1.64,PGA(NS)=   6.93,PGA(EW)=   4.80,PGV(V)=   0.05,PGV(NS)=   0.26,PGV(EW)=   0.16,Int= 2級,PGA(SUM)=   6.75,PGV(SUM)=   0.28
Stacode=ETLH,Staname=西寶  ,Stalon=121.48,Stalat=24.21,Dist= 106.15,BAZ=193.20,PGA(V)=   8.90,PGA(NS)=  11.60,PGA(EW)=   9.87,PGV(V)=   0.29,PGV(NS)=   0.53,PGV(EW)=   0.36,Int= 3級,PGA(SUM)=  12.24,PGV(SUM)=   0.55
Stacode=TAI1,Staname=永康  ,Stalon=120.24,Stalat=23.04,Dist= 106.40,BAZ= 75.80,PGA(V)=   1.16,PGA(NS)=   2.83,PGA(EW)=   2.60,PGV(V)=   0.10,PGV(NS)=   0.43,PGV(EW)=   0.33,Int= 2級,PGA(SUM)=   3.37,PGV(SUM)=   0.50
Stacode=EAS ,Staname=達仁  ,Stalon=120.86,Stalat=22.38,Dist= 106.45,BAZ= 21.94,PGA(V)=   0.63,PGA(NS)=   0.86,PGA(EW)=   0.80,PGV(V)=   0.04,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.87,PGV(SUM)=   0.06
Stacode=SCL ,Staname=佳里  ,Stalon=120.20,Stalat=23.17,Dist= 107.22,BAZ= 84.11,PGA(V)=   1.01,PGA(NS)=   4.75,PGA(EW)=   3.06,PGV(V)=   0.11,PGV(NS)=   0.64,PGV(EW)=   0.27,Int= 2級,PGA(SUM)=   4.75,PGV(SUM)=   0.65
Stacode=WSL ,Staname=水林  ,Stalon=120.23,Stalat=23.52,Dist= 107.46,BAZ=104.87,PGA(V)=   0.93,PGA(NS)=   6.64,PGA(EW)=   5.11,PGV(V)=   0.11,PGV(NS)=   0.59,PGV(EW)=   0.63,Int= 3級,PGA(SUM)=   8.04,PGV(SUM)=   0.85
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist= 107.86,BAZ=179.99,PGA(V)=   2.77,PGA(NS)=   4.56,PGA(EW)=   4.91,PGV(V)=   0.26,PGV(NS)=   0.39,PGV(EW)=   0.30,Int= 2級,PGA(SUM)=   5.62,PGV(SUM)=   0.40
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist= 108.40,BAZ=175.57,PGA(V)=   2.16,PGA(NS)=   5.46,PGA(EW)=   5.67,PGV(V)=   0.14,PGV(NS)=   0.38,PGV(EW)=   0.35,Int= 2級,PGA(SUM)=   6.31,PGV(SUM)=   0.41
Stacode=TAWH,Staname=大武  ,Stalon=120.89,Stalat=22.34,Dist= 109.68,BAZ= 19.46,PGA(V)=   0.47,PGA(NS)=   0.78,PGA(EW)=   0.76,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.99,PGV(SUM)=   0.05
Stacode=TAI ,Staname=臺南市,Stalon=120.20,Stalat=22.99,Dist= 110.87,BAZ= 73.73,PGA(V)=   1.80,PGA(NS)=   3.74,PGA(EW)=   4.44,PGV(V)=   0.12,PGV(NS)=   0.37,PGV(EW)=   0.31,Int= 2級,PGA(SUM)=   4.34,PGV(SUM)=   0.42
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 111.12,BAZ=111.19,PGA(V)=   1.03,PGA(NS)=   4.97,PGA(EW)=   3.83,PGV(V)=   0.18,PGV(NS)=   0.46,PGV(EW)=   0.56,Int= 2級,PGA(SUM)=   5.23,PGV(SUM)=   0.69
Stacode=SSP ,Staname=新埤  ,Stalon=120.57,Stalat=22.48,Dist= 111.65,BAZ= 38.40,PGA(V)=   0.93,PGA(NS)=   1.38,PGA(EW)=   1.96,PGV(V)=   0.07,PGV(NS)=   0.18,PGV(EW)=   0.18,Int= 1級,PGA(SUM)=   2.01,PGV(SUM)=   0.19
Stacode=TCU ,Staname=臺中市,Stalon=120.68,Stalat=24.15,Dist= 112.18,BAZ=149.41,PGA(V)=   0.88,PGA(NS)=   2.17,PGA(EW)=   2.71,PGV(V)=   0.15,PGV(NS)=   0.26,PGV(EW)=   0.30,Int= 2級,PGA(SUM)=   3.05,PGV(SUM)=   0.35
Stacode=WRL ,Staname=二林  ,Stalon=120.38,Stalat=23.90,Dist= 112.52,BAZ=128.24,PGA(V)=   1.37,PGA(NS)=   3.35,PGA(EW)=   3.30,PGV(V)=   0.17,PGV(NS)=   0.55,PGV(EW)=   0.50,Int= 2級,PGA(SUM)=   3.46,PGV(SUM)=   0.58
Stacode=WCHH,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 113.39,BAZ=141.91,PGA(V)=   2.47,PGA(NS)=   5.15,PGA(EW)=   4.68,PGV(V)=   0.15,PGV(NS)=   0.56,PGV(EW)=   0.36,Int= 2級,PGA(SUM)=   5.24,PGV(SUM)=   0.56
Stacode=WHP ,Staname=烏石坑,Stalon=120.95,Stalat=24.28,Dist= 115.28,BAZ=164.71,PGA(V)=   3.02,PGA(NS)=   4.60,PGA(EW)=   5.03,PGV(V)=   0.26,PGV(NS)=   0.35,PGV(EW)=   0.50,Int= 2級,PGA(SUM)=   5.83,PGV(SUM)=   0.61
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 117.22,BAZ=123.75,PGA(V)=   0.96,PGA(NS)=   2.63,PGA(EW)=   2.55,PGV(V)=   0.19,PGV(NS)=   0.47,PGV(EW)=   0.58,Int= 2級,PGA(SUM)=   2.94,PGV(SUM)=   0.70
Stacode=SCZ ,Staname=春日  ,Stalon=120.63,Stalat=22.37,Dist= 118.33,BAZ= 32.29,PGA(V)=   0.34,PGA(NS)=   0.76,PGA(EW)=   0.71,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.85,PGV(SUM)=   0.05
Stacode=WML ,Staname=麥寮  ,Stalon=120.22,Stalat=23.80,Dist= 119.65,BAZ=119.42,PGA(V)=   1.23,PGA(NS)=   3.27,PGA(EW)=   2.48,PGV(V)=   0.15,PGV(NS)=   0.37,PGV(EW)=   0.49,Int= 2級,PGA(SUM)=   3.34,PGV(SUM)=   0.52
Stacode=KAU1,Staname=高雄市,Stalon=120.31,Stalat=22.59,Dist= 122.08,BAZ= 51.91,PGA(V)=   0.53,PGA(NS)=   1.17,PGA(EW)=   1.17,PGV(V)=   0.09,PGV(NS)=   0.19,PGV(EW)=   0.17,Int= 1級,PGA(SUM)=   1.46,PGV(SUM)=   0.20
Stacode=WSS ,Staname=壽山  ,Stalon=120.26,Stalat=22.64,Dist= 122.64,BAZ= 55.20,PGA(V)=   0.40,PGA(NS)=   1.31,PGA(EW)=   1.19,PGV(V)=   0.05,PGV(NS)=   0.13,PGV(EW)=   0.18,Int= 1級,PGA(SUM)=   1.48,PGV(SUM)=   0.18
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist= 125.70,BAZ=204.19,PGA(V)=   2.24,PGA(NS)=   2.99,PGA(EW)=   3.49,PGV(V)=   0.11,PGV(NS)=   0.18,PGV(EW)=   0.23,Int= 2級,PGA(SUM)=   3.61,PGV(SUM)=   0.24
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist= 127.34,BAZ=203.35,PGA(V)=   2.38,PGA(NS)=   3.51,PGA(EW)=   3.65,PGV(V)=   0.14,PGV(NS)=   0.23,PGV(EW)=   0.25,Int= 2級,PGA(SUM)=   3.87,PGV(SUM)=   0.26
Stacode=TWQ1,Staname=鯉魚潭,Stalon=120.78,Stalat=24.35,Dist= 127.84,BAZ=158.34,PGA(V)=   2.45,PGA(NS)=   5.02,PGA(EW)=   4.66,PGV(V)=   0.16,PGV(NS)=   0.41,PGV(EW)=   0.36,Int= 2級,PGA(SUM)=   5.25,PGV(SUM)=   0.45
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist= 129.64,BAZ=186.19,PGA(V)=   2.42,PGA(NS)=   7.23,PGA(EW)=   7.23,PGV(V)=   0.14,PGV(NS)=   0.63,PGV(EW)=   0.49,Int= 2級,PGA(SUM)=   7.69,PGV(SUM)=   0.69
Stacode=WWC ,Staname=梧棲  ,Stalon=120.52,Stalat=24.26,Dist= 131.32,BAZ=145.99,PGA(V)=   2.10,PGA(NS)=   3.68,PGA(EW)=   4.65,PGV(V)=   0.30,PGV(NS)=   0.39,PGV(EW)=   0.60,Int= 2級,PGA(SUM)=   5.41,PGV(SUM)=   0.67
Stacode=WDJ ,Staname=大甲  ,Stalon=120.64,Stalat=24.35,Dist= 133.92,BAZ=152.66,PGA(V)=   1.42,PGA(NS)=   2.66,PGA(EW)=   3.39,PGV(V)=   0.19,PGV(NS)=   0.37,PGV(EW)=   0.42,Int= 2級,PGA(SUM)=   3.38,PGV(SUM)=   0.47
Stacode=NSY ,Staname=三義  ,Stalon=120.77,Stalat=24.41,Dist= 135.26,BAZ=159.07,PGA(V)=   2.14,PGA(NS)=   5.51,PGA(EW)=   8.53,PGV(V)=   0.31,PGV(NS)=   0.50,PGV(EW)=   0.60,Int= 3級,PGA(SUM)=   8.98,PGV(SUM)=   0.66
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist= 137.59,BAZ=201.95,PGA(V)=   1.39,PGA(NS)=   3.04,PGA(EW)=   2.60,PGV(V)=   0.07,PGV(NS)=   0.17,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   3.14,PGV(SUM)=   0.18
Stacode=LAY ,Staname=蘭嶼  ,Stalon=121.56,Stalat=22.04,Dist= 140.66,BAZ=346.73,PGA(V)=   0.35,PGA(NS)=   0.94,PGA(EW)=   0.77,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.97,PGV(SUM)=   0.05
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist= 140.68,BAZ=202.76,PGA(V)=   1.70,PGA(NS)=   4.70,PGA(EW)=   4.65,PGV(V)=   0.10,PGV(NS)=   0.27,PGV(EW)=   0.35,Int= 2級,PGA(SUM)=   4.91,PGV(SUM)=   0.42
Stacode=NML ,Staname=苗栗市,Stalon=120.83,Stalat=24.56,Dist= 149.21,BAZ=163.42,PGA(V)=   2.02,PGA(NS)=   5.03,PGA(EW)=   3.29,PGV(V)=   0.16,PGV(NS)=   0.59,PGV(EW)=   0.35,Int= 2級,PGA(SUM)=   5.25,PGV(SUM)=   0.66
Stacode=HEN ,Staname=恆春  ,Stalon=120.75,Stalat=22.00,Dist= 149.64,BAZ= 20.00,PGA(V)=   0.93,PGA(NS)=   0.89,PGA(EW)=   0.64,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   0.90,PGV(SUM)=   0.10
Stacode=NDT ,Staname=大同  ,Stalon=121.51,Stalat=24.60,Dist= 149.70,BAZ=190.53,PGA(V)=   1.13,PGA(NS)=   1.81,PGA(EW)=   2.63,PGV(V)=   0.09,PGV(NS)=   0.16,PGV(EW)=   0.20,Int= 2級,PGA(SUM)=   2.73,PGV(SUM)=   0.22
Stacode=NFF ,Staname=五峰  ,Stalon=121.12,Stalat=24.63,Dist= 150.98,BAZ=175.12,PGA(V)=   1.18,PGA(NS)=   1.72,PGA(EW)=   1.83,PGV(V)=   0.10,PGV(NS)=   0.13,PGV(EW)=   0.17,Int= 1級,PGA(SUM)=   1.90,PGV(SUM)=   0.18
Stacode=NST ,Staname=南庄  ,Stalon=121.01,Stalat=24.63,Dist= 152.07,BAZ=170.94,PGA(V)=   1.13,PGA(NS)=   2.10,PGA(EW)=   2.70,PGV(V)=   0.12,PGV(NS)=   0.17,PGV(EW)=   0.37,Int= 2級,PGA(SUM)=   2.74,PGV(SUM)=   0.37
Stacode=LIOB,Staname=峨眉  ,Stalon=121.02,Stalat=24.65,Dist= 153.84,BAZ=171.34,PGA(V)=   1.16,PGA(NS)=   1.34,PGA(EW)=   1.76,PGV(V)=   0.14,PGV(NS)=   0.17,PGV(EW)=   0.22,Int= 1級,PGA(SUM)=   1.73,PGV(SUM)=   0.27
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist= 154.76,BAZ=192.52,PGA(V)=   1.19,PGA(NS)=   3.43,PGA(EW)=   2.13,PGV(V)=   0.10,PGV(NS)=   0.26,PGV(EW)=   0.19,Int= 2級,PGA(SUM)=   3.53,PGV(SUM)=   0.27
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist= 155.56,BAZ=184.60,PGA(V)=   1.21,PGA(NS)=   1.66,PGA(EW)=   2.81,PGV(V)=   0.09,PGV(NS)=   0.09,PGV(EW)=   0.22,Int= 2級,PGA(SUM)=   2.86,PGV(SUM)=   0.22
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist= 158.16,BAZ=197.71,PGA(V)=   2.03,PGA(NS)=   4.36,PGA(EW)=   3.23,PGV(V)=   0.13,PGV(NS)=   0.39,PGV(EW)=   0.21,Int= 2級,PGA(SUM)=   4.46,PGV(SUM)=   0.40
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist= 160.55,BAZ=202.99,PGA(V)=   0.76,PGA(NS)=   0.85,PGA(EW)=   1.17,PGV(V)=   0.08,PGV(NS)=   0.05,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.49,PGV(SUM)=   0.08
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist= 160.72,BAZ=166.31,PGA(V)=   1.23,PGA(NS)=   3.41,PGA(EW)=   3.15,PGV(V)=   0.17,PGV(NS)=   0.34,PGV(EW)=   0.31,Int= 2級,PGA(SUM)=   3.42,PGV(SUM)=   0.42
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist= 162.70,BAZ=174.41,PGA(V)=   1.65,PGA(NS)=   3.96,PGA(EW)=   3.10,PGV(V)=   0.12,PGV(NS)=   0.30,PGV(EW)=   0.21,Int= 2級,PGA(SUM)=   3.90,PGV(SUM)=   0.30
Stacode=TWE ,Staname=內城  ,Stalon=121.68,Stalat=24.72,Dist= 166.09,BAZ=195.60,PGA(V)=   0.86,PGA(NS)=   1.78,PGA(EW)=   2.91,PGV(V)=   0.07,PGV(NS)=   0.12,PGV(EW)=   0.20,Int= 2級,PGA(SUM)=   3.11,PGV(SUM)=   0.21
Stacode=KSHI,Staname=關西  ,Stalon=121.18,Stalat=24.78,Dist= 166.66,BAZ=177.60,PGA(V)=   1.80,PGA(NS)=   3.67,PGA(EW)=   3.64,PGV(V)=   0.19,PGV(NS)=   0.31,PGV(EW)=   0.42,Int= 2級,PGA(SUM)=   4.18,PGV(SUM)=   0.48
Stacode=HSN1,Staname=新竹市,Stalon=121.02,Stalat=24.78,Dist= 168.25,BAZ=172.15,PGA(V)=   1.44,PGA(NS)=   1.51,PGA(EW)=   1.44,PGV(V)=   0.17,PGV(NS)=   0.21,PGV(EW)=   0.17,Int= 1級,PGA(SUM)=   1.91,PGV(SUM)=   0.22
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist= 173.07,BAZ=197.52,PGA(V)=   1.32,PGA(NS)=   1.83,PGA(EW)=   3.20,PGV(V)=   0.15,PGV(NS)=   0.26,PGV(EW)=   0.49,Int= 2級,PGA(SUM)=   3.32,PGV(SUM)=   0.51
Stacode=HSN ,Staname=竹北市,Stalon=121.01,Stalat=24.83,Dist= 173.76,BAZ=172.27,PGA(V)=   0.86,PGA(NS)=   2.36,PGA(EW)=   2.43,PGV(V)=   0.11,PGV(NS)=   0.27,PGV(EW)=   0.35,Int= 2級,PGA(SUM)=   3.08,PGV(SUM)=   0.37
Stacode=PNG ,Staname=馬公市,Stalon=119.56,Stalat=23.57,Dist= 174.73,BAZ=100.65,PGA(V)=   0.40,PGA(NS)=   1.02,PGA(EW)=   0.68,PGV(V)=   0.04,PGV(NS)=   0.11,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.12,PGV(SUM)=   0.12
Stacode=NTC ,Staname=頭城  ,Stalon=121.83,Stalat=24.85,Dist= 184.85,BAZ=198.81,PGA(V)=   1.01,PGA(NS)=   1.68,PGA(EW)=   2.09,PGV(V)=   0.10,PGV(NS)=   0.26,PGV(EW)=   0.22,Int= 2級,PGA(SUM)=   2.54,PGV(SUM)=   0.33
Stacode=NSX ,Staname=三峽  ,Stalon=121.37,Stalat=24.94,Dist= 184.93,BAZ=184.11,PGA(V)=   1.13,PGA(NS)=   2.03,PGA(EW)=   1.88,PGV(V)=   0.14,PGV(NS)=   0.19,PGV(EW)=   0.17,Int= 1級,PGA(SUM)=   2.14,PGV(SUM)=   0.23
Stacode=NCU ,Staname=中壢  ,Stalon=121.19,Stalat=24.97,Dist= 187.65,BAZ=178.23,PGA(V)=   0.87,PGA(NS)=   1.50,PGA(EW)=   1.28,PGV(V)=   0.11,PGV(NS)=   0.18,PGV(EW)=   0.18,Int= 1級,PGA(SUM)=   1.51,PGV(SUM)=   0.21
Stacode=NHDH,Staname=新店  ,Stalon=121.53,Stalat=24.96,Dist= 188.90,BAZ=188.70,PGA(V)=   1.48,PGA(NS)=   3.60,PGA(EW)=   2.52,PGV(V)=   0.10,PGV(NS)=   0.33,PGV(EW)=   0.34,Int= 2級,PGA(SUM)=   3.74,PGV(SUM)=   0.36
Stacode=NTY ,Staname=桃園市,Stalon=121.30,Stalat=25.00,Dist= 191.25,BAZ=181.63,PGA(V)=   0.76,PGA(NS)=   1.41,PGA(EW)=   2.47,PGV(V)=   0.10,PGV(NS)=   0.17,PGV(EW)=   0.27,Int= 2級,PGA(SUM)=   2.56,PGV(SUM)=   0.27
Stacode=TWA ,Staname=木柵  ,Stalon=121.59,Stalat=24.98,Dist= 192.04,BAZ=190.62,PGA(V)=   0.76,PGA(NS)=   1.02,PGA(EW)=   1.18,PGV(V)=   0.10,PGV(NS)=   0.14,PGV(EW)=   0.14,Int= 1級,PGA(SUM)=   1.27,PGV(SUM)=   0.15
Stacode=NHW ,Staname=新屋  ,Stalon=121.05,Stalat=25.01,Dist= 192.98,BAZ=174.06,PGA(V)=   0.56,PGA(NS)=   1.38,PGA(EW)=   2.19,PGV(V)=   0.07,PGV(NS)=   0.15,PGV(EW)=   0.28,Int= 1級,PGA(SUM)=   2.29,PGV(SUM)=   0.29
Stacode=TIPB,Staname=雙溪  ,Stalon=121.83,Stalat=24.97,Dist= 197.16,BAZ=197.44,PGA(V)=   0.39,PGA(NS)=   0.82,PGA(EW)=   0.91,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   0.98,PGV(SUM)=   0.09
Stacode=TAP ,Staname=臺北市,Stalon=121.51,Stalat=25.04,Dist= 197.28,BAZ=187.99,PGA(V)=   0.97,PGA(NS)=   2.77,PGA(EW)=   2.04,PGV(V)=   0.09,PGV(NS)=   0.32,PGV(EW)=   0.24,Int= 2級,PGA(SUM)=   3.10,PGV(SUM)=   0.39
Stacode=TWS1,Staname=五股  ,Stalon=121.42,Stalat=25.10,Dist= 203.25,BAZ=185.14,PGA(V)=   0.68,PGA(NS)=   1.04,PGA(EW)=   1.27,PGV(V)=   0.08,PGV(NS)=   0.12,PGV(EW)=   0.15,Int= 1級,PGA(SUM)=   1.29,PGV(SUM)=   0.16
Stacode=NXZ ,Staname=汐止  ,Stalon=121.64,Stalat=25.08,Dist= 203.70,BAZ=191.40,PGA(V)=   0.61,PGA(NS)=   1.35,PGA(EW)=   1.69,PGV(V)=   0.07,PGV(NS)=   0.09,PGV(EW)=   0.17,Int= 1級,PGA(SUM)=   1.79,PGV(SUM)=   0.17
Stacode=NWF ,Staname=五分山,Stalon=121.78,Stalat=25.07,Dist= 206.47,BAZ=195.33,PGA(V)=   0.68,PGA(NS)=   4.01,PGA(EW)=   2.93,PGV(V)=   0.04,PGV(NS)=   0.33,PGV(EW)=   0.21,Int= 2級,PGA(SUM)=   4.03,PGV(SUM)=   0.35
Stacode=NTS ,Staname=淡水  ,Stalon=121.45,Stalat=25.16,Dist= 210.45,BAZ=185.68,PGA(V)=   1.03,PGA(NS)=   1.91,PGA(EW)=   1.65,PGV(V)=   0.09,PGV(NS)=   0.24,PGV(EW)=   0.22,Int= 1級,PGA(SUM)=   1.94,PGV(SUM)=   0.24
Stacode=ANP ,Staname=陽明山,Stalon=121.53,Stalat=25.18,Dist= 213.43,BAZ=187.81,PGA(V)=   0.42,PGA(NS)=   1.18,PGA(EW)=   0.95,PGV(V)=   0.04,PGV(NS)=   0.14,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.23,PGV(SUM)=   0.15
Stacode=NSM ,Staname=石門  ,Stalon=121.59,Stalat=25.29,Dist= 225.81,BAZ=188.91,PGA(V)=   0.45,PGA(NS)=   0.64,PGA(EW)=   0.67,PGV(V)=   0.05,PGV(NS)=   0.09,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   0.80,PGV(SUM)=   0.11
