Origin Time:2023/10/14 15:53:31
Lon:122.30°E
Lat:24.00°N
Depth:23.2km
Mag:5.3
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  65.82,BAZ=121.53,PGA(V)=   2.59,PGA(NS)=   4.37,PGA(EW)=   3.79,PGV(V)=   0.22,PGV(NS)=   0.42,PGV(EW)=   0.33,Int= 2級,PGA(SUM)=   4.32,PGV(SUM)=   0.50
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  67.89,BAZ=122.70,PGA(V)=   8.43,PGA(NS)=   5.29,PGA(EW)=   6.57,PGV(V)=   0.09,PGV(NS)=   0.24,PGV(EW)=   0.22,Int= 2級,PGA(SUM)=   3.38,PGV(SUM)=   0.26
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  70.05,BAZ= 87.90,PGA(V)=   0.73,PGA(NS)=   1.90,PGA(EW)=   2.42,PGV(V)=   0.08,PGV(NS)=   0.18,PGV(EW)=   0.23,Int= 1級,PGA(SUM)=   2.39,PGV(SUM)=   0.24
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  71.25,BAZ=104.45,PGA(V)=   0.93,PGA(NS)=   4.29,PGA(EW)=   3.09,PGV(V)=   0.03,PGV(NS)=   0.11,PGV(EW)=   0.07,Int= 2級,PGA(SUM)=   2.52,PGV(SUM)=   0.11
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  71.48,BAZ= 97.39,PGA(V)=   0.89,PGA(NS)=   1.32,PGA(EW)=   0.68,PGV(V)=   0.04,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.35,PGV(SUM)=   0.05
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  71.99,BAZ= 81.63,PGA(V)=   1.47,PGA(NS)=   3.44,PGA(EW)=   2.04,PGV(V)=   0.06,PGV(NS)=   0.10,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   3.49,PGV(SUM)=   0.12
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  72.62,BAZ=132.96,PGA(V)=   4.42,PGA(NS)=   6.20,PGA(EW)=   6.51,PGV(V)=   0.24,PGV(NS)=   0.33,PGV(EW)=   0.37,Int= 2級,PGA(SUM)=   6.34,PGV(SUM)=   0.41
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  73.44,BAZ=130.17,PGA(V)=   1.99,PGA(NS)=   5.55,PGA(EW)=   5.73,PGV(V)=   0.07,PGV(NS)=   0.16,PGV(EW)=   0.18,Int= 2級,PGA(SUM)=   5.11,PGV(SUM)=   0.21
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=  78.76,BAZ= 72.77,PGA(V)=   1.23,PGA(NS)=   1.58,PGA(EW)=   1.74,PGV(V)=   0.05,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.77,PGV(SUM)=   0.09
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist=  81.08,BAZ=146.45,PGA(V)=   1.14,PGA(NS)=   1.13,PGA(EW)=   2.24,PGV(V)=   0.09,PGV(NS)=   0.05,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   2.06,PGV(SUM)=   0.10
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  82.37,BAZ= 87.51,PGA(V)=   2.29,PGA(NS)=   2.87,PGA(EW)=   3.27,PGV(V)=   0.06,PGV(NS)=   0.10,PGV(EW)=   0.08,Int= 2級,PGA(SUM)=   3.21,PGV(SUM)=   0.11
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  83.25,BAZ= 67.28,PGA(V)=   0.37,PGA(NS)=   1.72,PGA(EW)=   2.28,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   2.04,PGV(SUM)=   0.07
Stacode=ETLH,Staname=西寶  ,Stalon=121.48,Stalat=24.21,Dist=  86.48,BAZ=105.50,PGA(V)=   3.69,PGA(NS)=   8.28,PGA(EW)=   5.23,PGV(V)=   0.14,PGV(NS)=   0.29,PGV(EW)=   0.21,Int= 2級,PGA(SUM)=   7.91,PGV(SUM)=   0.32
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  89.94,BAZ= 76.75,PGA(V)=   0.78,PGA(NS)=   1.49,PGA(EW)=   1.63,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.15,PGV(SUM)=   0.05
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  96.21,BAZ= 67.73,PGA(V)=   1.18,PGA(NS)=   1.84,PGA(EW)=   1.51,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   2.01,PGV(SUM)=   0.08
Stacode=EGS ,Staname=龜山島,Stalon=121.94,Stalat=24.84,Dist= 100.33,BAZ=158.80,PGA(V)=   0.53,PGA(NS)=   0.93,PGA(EW)=   0.99,PGV(V)=   0.06,PGV(NS)=   0.09,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.12,PGV(SUM)=   0.11
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist= 101.24,BAZ=146.89,PGA(V)=   1.51,PGA(NS)=   3.87,PGA(EW)=   5.43,PGV(V)=   0.08,PGV(NS)=   0.25,PGV(EW)=   0.37,Int= 2級,PGA(SUM)=   5.59,PGV(SUM)=   0.38
Stacode=TWE ,Staname=內城  ,Stalon=121.68,Stalat=24.72,Dist= 101.48,BAZ=141.79,PGA(V)=   0.88,PGA(NS)=   1.25,PGA(EW)=   2.60,PGV(V)=   0.05,PGV(NS)=   0.11,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   2.65,PGV(SUM)=   0.14
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist= 102.35,BAZ=133.81,PGA(V)=   0.79,PGA(NS)=   1.93,PGA(EW)=   2.26,PGV(V)=   0.07,PGV(NS)=   0.14,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   2.17,PGV(SUM)=   0.16
Stacode=NDT ,Staname=大同  ,Stalon=121.51,Stalat=24.60,Dist= 104.35,BAZ=129.90,PGA(V)=   0.78,PGA(NS)=   1.05,PGA(EW)=   1.43,PGV(V)=   0.05,PGV(NS)=   0.07,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.62,PGV(SUM)=   0.12
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist= 105.37,BAZ=117.50,PGA(V)=   0.69,PGA(NS)=   2.37,PGA(EW)=   1.67,PGV(V)=   0.05,PGV(NS)=   0.14,PGV(EW)=   0.16,Int= 1級,PGA(SUM)=   2.14,PGV(SUM)=   0.16
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist= 105.86,BAZ= 98.74,PGA(V)=   1.45,PGA(NS)=   1.67,PGA(EW)=   3.45,PGV(V)=   0.08,PGV(NS)=   0.09,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   3.51,PGV(SUM)=   0.15
Stacode=NTC ,Staname=頭城  ,Stalon=121.83,Stalat=24.85,Dist= 106.11,BAZ=153.23,PGA(V)=   0.99,PGA(NS)=   2.70,PGA(EW)=   2.99,PGV(V)=   0.08,PGV(NS)=   0.19,PGV(EW)=   0.16,Int= 2級,PGA(SUM)=   3.30,PGV(SUM)=   0.21
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist= 111.00,BAZ=104.41,PGA(V)=   0.61,PGA(NS)=   1.12,PGA(EW)=   0.91,PGV(V)=   0.06,PGV(NS)=   0.10,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.17,PGV(SUM)=   0.11
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist= 113.16,BAZ= 61.06,PGA(V)=   0.68,PGA(NS)=   1.03,PGA(EW)=   1.16,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.90,PGV(SUM)=   0.05
Stacode=OWD ,Staname=奧萬大,Stalon=121.18,Stalat=23.95,Dist= 114.65,BAZ= 87.58,PGA(V)=   1.05,PGA(NS)=   1.54,PGA(EW)=   1.36,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.46,PGV(SUM)=   0.05
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist= 115.00,BAZ= 48.96,PGA(V)=   0.75,PGA(NS)=   2.03,PGA(EW)=   2.10,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.88,PGV(SUM)=   0.12
Stacode=TIPB,Staname=雙溪  ,Stalon=121.83,Stalat=24.97,Dist= 118.15,BAZ=155.90,PGA(V)=   0.36,PGA(NS)=   0.80,PGA(EW)=   0.82,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.88,PGV(SUM)=   0.08
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist= 119.14,BAZ=103.51,PGA(V)=   0.54,PGA(NS)=   1.69,PGA(EW)=   0.78,PGV(V)=   0.04,PGV(NS)=   0.12,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.76,PGV(SUM)=   0.13
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist= 120.82,BAZ=128.26,PGA(V)=   0.48,PGA(NS)=   0.75,PGA(EW)=   0.82,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.91,PGV(SUM)=   0.06
Stacode=EYUL,Staname=玉里  ,Stalon=121.32,Stalat=23.35,Dist= 123.44,BAZ= 54.26,PGA(V)=   0.47,PGA(NS)=   0.79,PGA(EW)=   1.11,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.08,PGV(SUM)=   0.06
Stacode=NWF ,Staname=五分山,Stalon=121.78,Stalat=25.07,Dist= 130.04,BAZ=156.10,PGA(V)=   0.93,PGA(NS)=   2.84,PGA(EW)=   4.25,PGV(V)=   0.05,PGV(NS)=   0.22,PGV(EW)=   0.30,Int= 2級,PGA(SUM)=   4.49,PGV(SUM)=   0.31
Stacode=TWA ,Staname=木柵  ,Stalon=121.59,Stalat=24.98,Dist= 130.17,BAZ=146.48,PGA(V)=   0.53,PGA(NS)=   0.78,PGA(EW)=   1.11,PGV(V)=   0.04,PGV(NS)=   0.10,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.30,PGV(SUM)=   0.11
Stacode=NHDH,Staname=新店  ,Stalon=121.53,Stalat=24.96,Dist= 132.41,BAZ=143.54,PGA(V)=   0.83,PGA(NS)=   1.18,PGA(EW)=   1.98,PGV(V)=   0.06,PGV(NS)=   0.09,PGV(EW)=   0.14,Int= 1級,PGA(SUM)=   2.07,PGV(SUM)=   0.14
Stacode=FULB,Staname=富里  ,Stalon=121.29,Stalat=23.20,Dist= 135.69,BAZ= 49.27,PGA(V)=   0.46,PGA(NS)=   1.19,PGA(EW)=   1.39,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.56,PGV(SUM)=   0.06
Stacode=NXZ ,Staname=汐止  ,Stalon=121.64,Stalat=25.08,Dist= 136.94,BAZ=150.71,PGA(V)=   0.71,PGA(NS)=   3.91,PGA(EW)=   2.81,PGV(V)=   0.04,PGV(NS)=   0.16,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   3.98,PGV(SUM)=   0.16
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist= 137.57,BAZ= 43.55,PGA(V)=   0.74,PGA(NS)=   1.90,PGA(EW)=   2.36,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.83,PGV(SUM)=   0.06
Stacode=NOU ,Staname=基隆市,Stalon=121.77,Stalat=25.15,Dist= 138.28,BAZ=157.24,PGA(V)=   0.36,PGA(NS)=   0.63,PGA(EW)=   0.73,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   0.88,PGV(SUM)=   0.07
Stacode=TAP ,Staname=臺北市,Stalon=121.51,Stalat=25.04,Dist= 140.09,BAZ=145.27,PGA(V)=   0.82,PGA(NS)=   1.27,PGA(EW)=   1.55,PGV(V)=   0.07,PGV(NS)=   0.12,PGV(EW)=   0.22,Int= 1級,PGA(SUM)=   1.86,PGV(SUM)=   0.23
Stacode=NSX ,Staname=三峽  ,Stalon=121.37,Stalat=24.94,Dist= 140.34,BAZ=137.95,PGA(V)=   0.60,PGA(NS)=   0.79,PGA(EW)=   0.95,PGV(V)=   0.07,PGV(NS)=   0.11,PGV(EW)=   0.14,Int= 1級,PGA(SUM)=   1.09,PGV(SUM)=   0.17
Stacode=WHP ,Staname=烏石坑,Stalon=120.95,Stalat=24.28,Dist= 141.22,BAZ=102.66,PGA(V)=   0.50,PGA(NS)=   1.01,PGA(EW)=   1.19,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.39,PGV(SUM)=   0.09
Stacode=WCS ,Staname=國姓  ,Stalon=120.91,Stalat=24.06,Dist= 141.52,BAZ= 92.62,PGA(V)=   0.43,PGA(NS)=   1.20,PGA(EW)=   0.83,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.07,PGV(SUM)=   0.04
Stacode=KSHI,Staname=關西  ,Stalon=121.18,Stalat=24.78,Dist= 143.15,BAZ=127.06,PGA(V)=   0.58,PGA(NS)=   1.27,PGA(EW)=   1.13,PGV(V)=   0.06,PGV(NS)=   0.13,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.42,PGV(SUM)=   0.17
Stacode=EHD ,Staname=海端  ,Stalon=121.21,Stalat=23.15,Dist= 146.11,BAZ= 49.93,PGA(V)=   0.57,PGA(NS)=   0.95,PGA(EW)=   0.66,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.87,PGV(SUM)=   0.03
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist= 147.74,BAZ=123.57,PGA(V)=   0.51,PGA(NS)=   1.78,PGA(EW)=   1.34,PGV(V)=   0.05,PGV(NS)=   0.14,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.81,PGV(SUM)=   0.15
Stacode=NWR ,Staname=萬里  ,Stalon=121.66,Stalat=25.20,Dist= 148.31,BAZ=154.05,PGA(V)=   0.23,PGA(NS)=   0.74,PGA(EW)=   0.52,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.81,PGV(SUM)=   0.08
Stacode=NST ,Staname=南庄  ,Stalon=121.01,Stalat=24.63,Dist= 148.68,BAZ=118.06,PGA(V)=   0.45,PGA(NS)=   0.92,PGA(EW)=   0.83,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.05,PGV(SUM)=   0.08
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist= 149.03,BAZ= 47.85,PGA(V)=   0.43,PGA(NS)=   0.75,PGA(EW)=   0.85,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.82,PGV(SUM)=   0.05
Stacode=NTY ,Staname=桃園市,Stalon=121.30,Stalat=25.00,Dist= 150.52,BAZ=137.47,PGA(V)=   0.44,PGA(NS)=   0.95,PGA(EW)=   0.93,PGV(V)=   0.06,PGV(NS)=   0.08,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   0.95,PGV(SUM)=   0.11
Stacode=WHY ,Staname=信義鄉,Stalon=120.85,Stalat=23.70,Dist= 151.27,BAZ= 77.22,PGA(V)=   0.56,PGA(NS)=   1.49,PGA(EW)=   1.19,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.55,PGV(SUM)=   0.05
Stacode=NTS ,Staname=淡水  ,Stalon=121.45,Stalat=25.16,Dist= 155.36,BAZ=146.25,PGA(V)=   0.53,PGA(NS)=   0.93,PGA(EW)=   0.94,PGV(V)=   0.05,PGV(NS)=   0.12,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   0.95,PGV(SUM)=   0.14
Stacode=NCU ,Staname=中壢  ,Stalon=121.19,Stalat=24.97,Dist= 155.82,BAZ=133.53,PGA(V)=   0.44,PGA(NS)=   0.74,PGA(EW)=   0.63,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   0.90,PGV(SUM)=   0.12
Stacode=HSN1,Staname=新竹市,Stalon=121.02,Stalat=24.78,Dist= 156.26,BAZ=123.59,PGA(V)=   0.45,PGA(NS)=   1.03,PGA(EW)=   0.84,PGV(V)=   0.06,PGV(NS)=   0.15,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.06,PGV(SUM)=   0.16
Stacode=ELD ,Staname=利稻  ,Stalon=121.03,Stalat=23.19,Dist= 158.23,BAZ= 55.41,PGA(V)=   0.59,PGA(NS)=   0.78,PGA(EW)=   0.87,PGV(V)=   0.02,PGV(NS)=   0.02,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.89,PGV(SUM)=   0.03
Stacode=HSN ,Staname=竹北市,Stalon=121.01,Stalat=24.83,Dist= 159.68,BAZ=125.16,PGA(V)=   0.44,PGA(NS)=   0.82,PGA(EW)=   1.29,PGV(V)=   0.06,PGV(NS)=   0.11,PGV(EW)=   0.16,Int= 1級,PGA(SUM)=   1.44,PGV(SUM)=   0.16
Stacode=WJS ,Staname=竹山  ,Stalon=120.73,Stalat=23.82,Dist= 161.39,BAZ= 83.05,PGA(V)=   0.44,PGA(NS)=   0.82,PGA(EW)=   0.80,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.08,PGV(SUM)=   0.07
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist= 163.87,BAZ=117.60,PGA(V)=   0.35,PGA(NS)=   0.75,PGA(EW)=   0.82,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   0.98,PGV(SUM)=   0.10
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist= 164.33,BAZ= 85.30,PGA(V)=   0.57,PGA(NS)=   1.20,PGA(EW)=   1.14,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.09,PGV(SUM)=   0.05
Stacode=TCU ,Staname=臺中市,Stalon=120.68,Stalat=24.15,Dist= 165.27,BAZ= 95.67,PGA(V)=   0.34,PGA(NS)=   1.05,PGA(EW)=   0.91,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.15,PGV(SUM)=   0.08
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist= 165.32,BAZ= 86.50,PGA(V)=   0.66,PGA(NS)=   0.77,PGA(EW)=   1.11,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.07,PGV(SUM)=   0.05
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist= 171.39,BAZ= 74.98,PGA(V)=   0.42,PGA(NS)=   1.16,PGA(EW)=   1.63,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.61,PGV(SUM)=   0.07
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist= 175.23,BAZ= 88.64,PGA(V)=   1.34,PGA(NS)=   1.37,PGA(EW)=   1.71,PGV(V)=   0.06,PGV(NS)=   0.14,PGV(EW)=   0.14,Int= 1級,PGA(SUM)=   1.66,PGV(SUM)=   0.17
Stacode=WCHH,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 177.54,BAZ= 92.91,PGA(V)=   1.49,PGA(NS)=   3.24,PGA(EW)=   3.21,PGV(V)=   0.05,PGV(NS)=   0.10,PGV(EW)=   0.08,Int= 2級,PGA(SUM)=   2.94,PGV(SUM)=   0.10
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist= 179.74,BAZ= 78.85,PGA(V)=   0.81,PGA(NS)=   1.40,PGA(EW)=   1.41,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.45,PGV(SUM)=   0.07
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.71,Dist= 182.28,BAZ= 80.09,PGA(V)=   1.25,PGA(NS)=   1.61,PGA(EW)=   1.73,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.77,PGV(SUM)=   0.09
Stacode=WWC ,Staname=梧棲  ,Stalon=120.52,Stalat=24.26,Dist= 182.98,BAZ= 99.00,PGA(V)=   3.29,PGA(NS)=   0.80,PGA(EW)=   0.71,PGV(V)=   0.06,PGV(NS)=   0.08,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   1.34,PGV(SUM)=   0.12
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist= 183.77,BAZ= 70.29,PGA(V)=   0.52,PGA(NS)=   1.35,PGA(EW)=   1.19,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.49,PGV(SUM)=   0.07
Stacode=CHN2,Staname=民雄  ,Stalon=120.47,Stalat=23.53,Dist= 193.25,BAZ= 74.50,PGA(V)=   0.71,PGA(NS)=   0.97,PGA(EW)=   1.15,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.11,PGV(SUM)=   0.07
Stacode=WRL ,Staname=二林  ,Stalon=120.38,Stalat=23.90,Dist= 196.05,BAZ= 86.91,PGA(V)=   1.74,PGA(NS)=   2.38,PGA(EW)=   2.00,PGV(V)=   0.05,PGV(NS)=   0.11,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   2.68,PGV(SUM)=   0.13
Stacode=WTK ,Staname=土庫  ,Stalon=120.39,Stalat=23.69,Dist= 197.86,BAZ= 79.99,PGA(V)=   0.99,PGA(NS)=   1.88,PGA(EW)=   2.32,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   2.44,PGV(SUM)=   0.09
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist= 198.46,BAZ= 73.74,PGA(V)=   0.41,PGA(NS)=   0.94,PGA(EW)=   1.04,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.05,PGV(SUM)=   0.05
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 205.40,BAZ= 85.78,PGA(V)=   0.92,PGA(NS)=   1.76,PGA(EW)=   1.62,PGV(V)=   0.02,PGV(NS)=   0.09,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   2.03,PGV(SUM)=   0.10
Stacode=WML ,Staname=麥寮  ,Stalon=120.22,Stalat=23.80,Dist= 212.69,BAZ= 84.21,PGA(V)=   0.90,PGA(NS)=   1.39,PGA(EW)=   1.55,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.39,PGV(SUM)=   0.09
Stacode=CHY1,Staname=太保市,Stalon=120.29,Stalat=23.46,Dist= 213.27,BAZ= 73.68,PGA(V)=   0.61,PGA(NS)=   0.73,PGA(EW)=   0.89,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.90,PGV(SUM)=   0.03
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 214.84,BAZ= 79.25,PGA(V)=   1.59,PGA(NS)=   2.12,PGA(EW)=   2.60,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.10,Int= 2級,PGA(SUM)=   2.77,PGV(SUM)=   0.11
Stacode=SCS ,Staname=旗山  ,Stalon=120.49,Stalat=22.89,Dist= 222.03,BAZ= 56.29,PGA(V)=   0.46,PGA(NS)=   0.80,PGA(EW)=   0.66,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.92,PGV(SUM)=   0.06
Stacode=CHN8,Staname=義竹  ,Stalon=120.22,Stalat=23.35,Dist= 223.94,BAZ= 71.22,PGA(V)=   0.28,PGA(NS)=   0.65,PGA(EW)=   0.72,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.82,PGV(SUM)=   0.04
Stacode=LAY ,Staname=蘭嶼  ,Stalon=121.56,Stalat=22.04,Dist= 230.13,BAZ= 19.33,PGA(V)=   0.45,PGA(NS)=   1.19,PGA(EW)=   0.80,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.06,PGV(SUM)=   0.05
