Origin Time:2023/12/02 06:27:30
Lon:121.44°E
Lat:23.42°N
Depth:23.8km
Mag:4.9
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  11.45,BAZ=353.75,PGA(V)=   9.13,PGA(NS)=  33.51,PGA(EW)=  29.93,PGV(V)=   0.17,PGV(NS)=   0.76,PGV(EW)=   0.47,Int= 4級,PGA(SUM)=  27.65,PGV(SUM)=   0.90
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  14.56,BAZ=130.06,PGA(V)=   4.82,PGA(NS)=   5.42,PGA(EW)=   7.39,PGV(V)=   0.12,PGV(NS)=   0.15,PGV(EW)=   0.26,Int= 3級,PGA(SUM)=   8.49,PGV(SUM)=   0.27
Stacode=EYUL,Staname=玉里  ,Stalon=121.32,Stalat=23.35,Dist=  14.62,BAZ= 56.96,PGA(V)=   3.01,PGA(NS)=   3.61,PGA(EW)=   3.26,PGV(V)=   0.10,PGV(NS)=   0.22,PGV(EW)=   0.21,Int= 2級,PGA(SUM)=   4.50,PGV(SUM)=   0.24
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  27.68,BAZ=177.57,PGA(V)=   2.30,PGA(NS)=   2.76,PGA(EW)=   2.81,PGV(V)=   0.08,PGV(NS)=   0.11,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   3.20,PGV(SUM)=   0.13
Stacode=FULB,Staname=富里  ,Stalon=121.29,Stalat=23.20,Dist=  28.56,BAZ= 31.30,PGA(V)=   2.01,PGA(NS)=   4.27,PGA(EW)=   5.39,PGV(V)=   0.13,PGV(NS)=   0.22,PGV(EW)=   0.23,Int= 2級,PGA(SUM)=   5.38,PGV(SUM)=   0.27
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  33.83,BAZ=199.13,PGA(V)=   0.59,PGA(NS)=   4.44,PGA(EW)=   4.40,PGV(V)=   0.03,PGV(NS)=   0.14,PGV(EW)=   0.16,Int= 2級,PGA(SUM)=   4.60,PGV(SUM)=   0.17
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist=  36.22,BAZ= 10.73,PGA(V)=   3.14,PGA(NS)=   9.33,PGA(EW)=   7.47,PGV(V)=   0.09,PGV(NS)=   0.28,PGV(EW)=   0.18,Int= 3級,PGA(SUM)=  10.05,PGV(SUM)=   0.31
Stacode=EHD ,Staname=海端  ,Stalon=121.21,Stalat=23.15,Dist=  38.26,BAZ= 38.51,PGA(V)=   1.24,PGA(NS)=   2.76,PGA(EW)=   1.76,PGV(V)=   0.04,PGV(NS)=   0.12,PGV(EW)=   0.08,Int= 2級,PGA(SUM)=   2.62,PGV(SUM)=   0.12
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist=  42.34,BAZ= 32.08,PGA(V)=   1.56,PGA(NS)=   2.82,PGA(EW)=   2.33,PGV(V)=   0.08,PGV(NS)=   0.18,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   2.99,PGV(SUM)=   0.18
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=  42.70,BAZ=197.19,PGA(V)=   1.56,PGA(NS)=   3.94,PGA(EW)=   3.07,PGV(V)=   0.05,PGV(NS)=   0.12,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   3.97,PGV(SUM)=   0.13
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  43.51,BAZ=180.35,PGA(V)=   1.30,PGA(NS)=   2.14,PGA(EW)=   2.68,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   2.36,PGV(SUM)=   0.11
Stacode=ELD ,Staname=利稻  ,Stalon=121.03,Stalat=23.19,Dist=  49.52,BAZ= 58.74,PGA(V)=   2.93,PGA(NS)=   3.29,PGA(EW)=   4.24,PGV(V)=   0.08,PGV(NS)=   0.09,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   3.58,PGV(SUM)=   0.13
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist=  49.58,BAZ= 98.75,PGA(V)=   1.42,PGA(NS)=   2.25,PGA(EW)=   3.05,PGV(V)=   0.04,PGV(NS)=   0.11,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   3.30,PGV(SUM)=   0.15
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist=  51.36,BAZ= 15.61,PGA(V)=   2.58,PGA(NS)=   4.92,PGA(EW)=   4.55,PGV(V)=   0.10,PGV(NS)=   0.15,PGV(EW)=   0.19,Int= 2級,PGA(SUM)=   5.49,PGV(SUM)=   0.21
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  56.15,BAZ=197.19,PGA(V)=   2.11,PGA(NS)=   5.09,PGA(EW)=   3.59,PGV(V)=   0.08,PGV(NS)=   0.26,PGV(EW)=   0.18,Int= 2級,PGA(SUM)=   5.62,PGV(SUM)=   0.29
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  60.80,BAZ=185.18,PGA(V)=   1.46,PGA(NS)=   1.25,PGA(EW)=   2.30,PGV(V)=   0.05,PGV(NS)=   0.06,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   2.47,PGV(SUM)=   0.09
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  64.08,BAZ=196.12,PGA(V)=   0.83,PGA(NS)=   1.70,PGA(EW)=   1.87,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.95,PGV(SUM)=   0.11
Stacode=ALS ,Staname=阿里山,Stalon=120.81,Stalat=23.51,Dist=  64.67,BAZ= 98.79,PGA(V)=   0.47,PGA(NS)=   1.06,PGA(EW)=   0.92,PGV(V)=   0.02,PGV(NS)=   0.09,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.12,PGV(SUM)=   0.09
Stacode=LONT,Staname=鹿野  ,Stalon=121.13,Stalat=22.91,Dist=  65.02,BAZ= 29.13,PGA(V)=   0.48,PGA(NS)=   0.79,PGA(EW)=   1.03,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.03,PGV(SUM)=   0.06
Stacode=OWD ,Staname=奧萬大,Stalon=121.18,Stalat=23.95,Dist=  65.08,BAZ=155.64,PGA(V)=   1.45,PGA(NS)=   2.36,PGA(EW)=   2.03,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   2.36,PGV(SUM)=   0.06
Stacode=STYH,Staname=桃源  ,Stalon=120.78,Stalat=23.18,Dist=  72.34,BAZ= 68.46,PGA(V)=   0.60,PGA(NS)=   1.71,PGA(EW)=   1.04,PGV(V)=   0.02,PGV(NS)=   0.08,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.54,PGV(SUM)=   0.08
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  74.51,BAZ=133.39,PGA(V)=   0.33,PGA(NS)=   0.46,PGA(EW)=   0.90,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   0.96,PGV(SUM)=   0.07
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist=  80.28,BAZ=104.22,PGA(V)=   1.10,PGA(NS)=   2.28,PGA(EW)=   2.03,PGV(V)=   0.06,PGV(NS)=   0.16,PGV(EW)=   0.14,Int= 1級,PGA(SUM)=   2.28,PGV(SUM)=   0.16
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  81.99,BAZ=168.06,PGA(V)=   0.49,PGA(NS)=   0.95,PGA(EW)=   1.52,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.52,PGV(SUM)=   0.05
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  84.02,BAZ=192.89,PGA(V)=   0.28,PGA(NS)=   1.49,PGA(EW)=   0.75,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   1.34,PGV(SUM)=   0.04
Stacode=WJS ,Staname=竹山  ,Stalon=120.73,Stalat=23.82,Dist=  85.17,BAZ=121.58,PGA(V)=   0.37,PGA(NS)=   0.87,PGA(EW)=   0.53,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.99,PGV(SUM)=   0.05
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist=  85.28,BAZ= 91.45,PGA(V)=   0.71,PGA(NS)=   1.97,PGA(EW)=   1.70,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   2.02,PGV(SUM)=   0.10
Stacode=WTP ,Staname=大埔  ,Stalon=120.62,Stalat=23.24,Dist=  85.74,BAZ= 76.91,PGA(V)=   0.31,PGA(NS)=   0.80,PGA(EW)=   0.57,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.82,PGV(SUM)=   0.04
Stacode=ETLH,Staname=西寶  ,Stalon=121.48,Stalat=24.21,Dist=  87.34,BAZ=182.85,PGA(V)=   1.11,PGA(NS)=   2.03,PGA(EW)=   1.26,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   2.07,PGV(SUM)=   0.08
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist=  91.46,BAZ=123.63,PGA(V)=   0.40,PGA(NS)=   0.97,PGA(EW)=   1.34,PGV(V)=   0.02,PGV(NS)=   0.08,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.34,PGV(SUM)=   0.08
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist=  93.42,BAZ=108.33,PGA(V)=   0.47,PGA(NS)=   1.23,PGA(EW)=   1.10,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.22,PGV(SUM)=   0.10
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  93.88,BAZ=167.77,PGA(V)=   0.34,PGA(NS)=   0.88,PGA(EW)=   1.03,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.16,PGV(SUM)=   0.03
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist=  94.40,BAZ=124.92,PGA(V)=   1.03,PGA(NS)=   1.71,PGA(EW)=   1.39,PGV(V)=   0.04,PGV(NS)=   0.10,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.93,PGV(SUM)=   0.10
Stacode=SGS ,Staname=甲仙  ,Stalon=120.59,Stalat=23.08,Dist=  94.55,BAZ= 66.62,PGA(V)=   0.29,PGA(NS)=   0.91,PGA(EW)=   0.59,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.95,PGV(SUM)=   0.05
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  96.20,BAZ=162.93,PGA(V)=   0.33,PGA(NS)=   0.88,PGA(EW)=   0.53,PGV(V)=   0.01,PGV(NS)=   0.05,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.90,PGV(SUM)=   0.05
Stacode=CHN1,Staname=楠西  ,Stalon=120.53,Stalat=23.18,Dist=  96.66,BAZ= 74.43,PGA(V)=   0.58,PGA(NS)=   1.15,PGA(EW)=   0.89,PGV(V)=   0.04,PGV(NS)=   0.05,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.25,PGV(SUM)=   0.09
Stacode=TWL ,Staname=東山  ,Stalon=120.50,Stalat=23.27,Dist=  97.53,BAZ= 79.92,PGA(V)=   0.54,PGA(NS)=   0.75,PGA(EW)=   0.67,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.87,PGV(SUM)=   0.06
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.71,Dist=  97.58,BAZ=109.61,PGA(V)=   0.42,PGA(NS)=   0.98,PGA(EW)=   1.22,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.27,PGV(SUM)=   0.07
Stacode=CHN2,Staname=民雄  ,Stalon=120.47,Stalat=23.53,Dist=  99.32,BAZ= 97.22,PGA(V)=   0.70,PGA(NS)=   1.51,PGA(EW)=   1.62,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.60,PGV(SUM)=   0.10
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist= 103.18,BAZ= 94.75,PGA(V)=   0.43,PGA(NS)=   0.88,PGA(EW)=   0.98,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.22,PGV(SUM)=   0.09
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist= 105.34,BAZ=196.88,PGA(V)=   0.47,PGA(NS)=   0.86,PGA(EW)=   0.72,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.11,PGV(SUM)=   0.05
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist= 106.16,BAZ=124.38,PGA(V)=   0.93,PGA(NS)=   1.34,PGA(EW)=   1.33,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.61,PGV(SUM)=   0.10
Stacode=WTK ,Staname=土庫  ,Stalon=120.39,Stalat=23.69,Dist= 111.28,BAZ=105.50,PGA(V)=   0.26,PGA(NS)=   1.02,PGA(EW)=   0.55,PGV(V)=   0.01,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.01,PGV(SUM)=   0.07
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist= 112.93,BAZ=177.02,PGA(V)=   0.40,PGA(NS)=   0.92,PGA(EW)=   0.67,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.95,PGV(SUM)=   0.05
Stacode=SCS ,Staname=旗山  ,Stalon=120.49,Stalat=22.89,Dist= 113.40,BAZ= 58.59,PGA(V)=   0.77,PGA(NS)=   1.46,PGA(EW)=   1.04,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.58,PGV(SUM)=   0.09
Stacode=WCHH,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 115.80,BAZ=129.16,PGA(V)=   1.22,PGA(NS)=   4.11,PGA(EW)=   2.97,PGV(V)=   0.06,PGV(NS)=   0.14,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   4.15,PGV(SUM)=   0.15
Stacode=CHY1,Staname=太保市,Stalon=120.29,Stalat=23.46,Dist= 117.07,BAZ= 92.05,PGA(V)=   0.51,PGA(NS)=   1.25,PGA(EW)=   1.52,PGV(V)=   0.02,PGV(NS)=   0.08,PGV(EW)=   0.15,Int= 1級,PGA(SUM)=   1.93,PGV(SUM)=   0.17
Stacode=SHH ,Staname=新化  ,Stalon=120.35,Stalat=23.02,Dist= 120.04,BAZ= 68.47,PGA(V)=   0.53,PGA(NS)=   1.31,PGA(EW)=   0.86,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.40,PGV(SUM)=   0.09
Stacode=WRL ,Staname=二林  ,Stalon=120.38,Stalat=23.90,Dist= 120.74,BAZ=116.32,PGA(V)=   0.92,PGA(NS)=   1.09,PGA(EW)=   1.64,PGV(V)=   0.04,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.76,PGV(SUM)=   0.08
Stacode=SSH ,Staname=善化  ,Stalon=120.29,Stalat=23.14,Dist= 121.82,BAZ= 75.09,PGA(V)=   0.46,PGA(NS)=   1.02,PGA(EW)=   1.05,PGV(V)=   0.07,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.09,PGV(SUM)=   0.10
Stacode=TWQ1,Staname=鯉魚潭,Stalon=120.78,Stalat=24.35,Dist= 122.64,BAZ=146.88,PGA(V)=   0.68,PGA(NS)=   0.93,PGA(EW)=   0.88,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.11,PGV(SUM)=   0.07
Stacode=WSL ,Staname=水林  ,Stalon=120.23,Stalat=23.52,Dist= 124.25,BAZ= 95.29,PGA(V)=   0.20,PGA(NS)=   0.74,PGA(EW)=   0.85,PGV(V)=   0.01,PGV(NS)=   0.05,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   0.84,PGV(SUM)=   0.08
Stacode=CHN8,Staname=義竹  ,Stalon=120.22,Stalat=23.35,Dist= 124.58,BAZ= 86.34,PGA(V)=   0.33,PGA(NS)=   2.38,PGA(EW)=   2.35,PGV(V)=   0.03,PGV(NS)=   0.15,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   2.89,PGV(SUM)=   0.21
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 127.13,BAZ=112.68,PGA(V)=   0.39,PGA(NS)=   0.93,PGA(EW)=   0.89,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.21,PGV(SUM)=   0.11
Stacode=NSY ,Staname=三義  ,Stalon=120.77,Stalat=24.41,Dist= 129.59,BAZ=148.28,PGA(V)=   0.38,PGA(NS)=   0.67,PGA(EW)=   0.72,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.88,PGV(SUM)=   0.06
Stacode=WML ,Staname=麥寮  ,Stalon=120.22,Stalat=23.80,Dist= 131.19,BAZ=108.98,PGA(V)=   0.47,PGA(NS)=   0.64,PGA(EW)=   0.89,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.88,PGV(SUM)=   0.07
Stacode=WWC ,Staname=梧棲  ,Stalon=120.52,Stalat=24.26,Dist= 131.53,BAZ=134.84,PGA(V)=   0.73,PGA(NS)=   1.73,PGA(EW)=   1.30,PGV(V)=   0.03,PGV(NS)=   0.10,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   2.03,PGV(SUM)=   0.11
Stacode=SNJ ,Staname=楠梓  ,Stalon=120.34,Stalat=22.75,Dist= 134.99,BAZ= 56.89,PGA(V)=   1.02,PGA(NS)=   0.95,PGA(EW)=   0.97,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.91,PGV(SUM)=   0.07
