Origin Time:2023/02/08 18:49:59
Lon:121.55°E
Lat:23.44°N
Depth:36.7km
Mag:5.6
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  17.35,BAZ= 35.13,PGA(V)=  32.11,PGA(NS)=  81.88,PGA(EW)=  85.30,PGV(V)=   1.06,PGV(NS)=   3.06,PGV(EW)=   2.72,Int= 4級,PGA(SUM)=  72.72,PGV(SUM)=   3.07
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  23.31,BAZ=106.37,PGA(V)=   7.85,PGA(NS)=  17.33,PGA(EW)=  18.00,PGV(V)=   0.29,PGV(NS)=   0.41,PGV(EW)=   0.59,Int= 3級,PGA(SUM)=  13.75,PGV(SUM)=   0.62
Stacode=EYUL,Staname=玉里  ,Stalon=121.32,Stalat=23.35,Dist=  25.83,BAZ= 65.35,PGA(V)=  11.46,PGA(NS)=  11.66,PGA(EW)=  12.69,PGV(V)=   0.29,PGV(NS)=   0.68,PGV(EW)=   0.75,Int= 3級,PGA(SUM)=  12.36,PGV(SUM)=   0.76
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  27.77,BAZ=153.51,PGA(V)=  20.63,PGA(NS)=  23.39,PGA(EW)=  27.42,PGV(V)=   0.48,PGV(NS)=   1.03,PGV(EW)=   0.94,Int= 4級,PGA(SUM)=  27.77,PGV(SUM)=   1.15
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  29.16,BAZ=179.75,PGA(V)=  17.51,PGA(NS)=  46.81,PGA(EW)=  34.20,PGV(V)=   0.51,PGV(NS)=   1.26,PGV(EW)=   1.25,Int= 4級,PGA(SUM)=  46.02,PGV(SUM)=   1.54
Stacode=FULB,Staname=富里  ,Stalon=121.29,Stalat=23.20,Dist=  37.68,BAZ= 43.77,PGA(V)=   7.85,PGA(NS)=  21.46,PGA(EW)=  18.69,PGV(V)=   0.35,PGV(NS)=   0.66,PGV(EW)=   0.68,Int= 3級,PGA(SUM)=  21.82,PGV(SUM)=   0.85
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=  38.01,BAZ=182.13,PGA(V)=  10.15,PGA(NS)=  22.47,PGA(EW)=  21.81,PGV(V)=   0.38,PGV(NS)=   0.74,PGV(EW)=   0.87,Int= 3級,PGA(SUM)=  23.21,PGV(SUM)=   0.88
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  42.15,BAZ=164.95,PGA(V)=   5.94,PGA(NS)=  16.16,PGA(EW)=  18.95,PGV(V)=   0.16,PGV(NS)=   0.48,PGV(EW)=   0.50,Int= 3級,PGA(SUM)=  13.22,PGV(SUM)=   0.53
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist=  42.40,BAZ= 25.09,PGA(V)=  21.58,PGA(NS)=  95.65,PGA(EW)=  64.75,PGV(V)=   0.62,PGV(NS)=   3.29,PGV(EW)=   1.58,Int= 4級,PGA(SUM)=  99.86,PGV(SUM)=   3.34
Stacode=EHD ,Staname=海端  ,Stalon=121.21,Stalat=23.15,Dist=  47.97,BAZ= 46.95,PGA(V)=   4.91,PGA(NS)=  15.78,PGA(EW)=   7.69,PGV(V)=   0.15,PGV(NS)=   0.58,PGV(EW)=   0.31,Int= 3級,PGA(SUM)=  17.03,PGV(SUM)=   0.63
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  51.12,BAZ=186.05,PGA(V)=  10.29,PGA(NS)=  26.89,PGA(EW)=  29.73,PGV(V)=   0.49,PGV(NS)=   1.09,PGV(EW)=   1.38,Int= 4級,PGA(SUM)=  30.37,PGV(SUM)=   1.54
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist=  51.32,BAZ= 41.08,PGA(V)=   5.20,PGA(NS)=  14.63,PGA(EW)=   9.63,PGV(V)=   0.29,PGV(NS)=   0.66,PGV(EW)=   0.56,Int= 3級,PGA(SUM)=  13.61,PGV(SUM)=   0.68
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist=  57.97,BAZ= 25.61,PGA(V)=  13.69,PGA(NS)=  33.34,PGA(EW)=  22.43,PGV(V)=   0.39,PGV(NS)=   1.23,PGV(EW)=   0.75,Int= 4級,PGA(SUM)=  32.21,PGV(SUM)=   1.24
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  58.03,BAZ=174.35,PGA(V)=  12.95,PGA(NS)=  15.12,PGA(EW)=  16.63,PGV(V)=   0.25,PGV(NS)=   0.48,PGV(EW)=   0.51,Int= 3級,PGA(SUM)=  15.01,PGV(SUM)=   0.54
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  59.12,BAZ=186.40,PGA(V)=   3.38,PGA(NS)=  15.48,PGA(EW)=  12.35,PGV(V)=   0.16,PGV(NS)=   0.63,PGV(EW)=   0.67,Int= 3級,PGA(SUM)=  15.40,PGV(SUM)=   0.71
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist=  60.40,BAZ= 94.50,PGA(V)=   4.65,PGA(NS)=   6.22,PGA(EW)=  12.08,PGV(V)=   0.24,PGV(NS)=   0.26,PGV(EW)=   0.44,Int= 3級,PGA(SUM)=  11.72,PGV(SUM)=   0.44
Stacode=ELD ,Staname=利稻  ,Stalon=121.03,Stalat=23.19,Dist=  60.67,BAZ= 61.98,PGA(V)=   5.71,PGA(NS)=   9.28,PGA(EW)=   7.86,PGV(V)=   0.18,PGV(NS)=   0.25,PGV(EW)=   0.20,Int= 2級,PGA(SUM)=   7.69,PGV(SUM)=   0.26
Stacode=OWD ,Staname=奧萬大,Stalon=121.18,Stalat=23.95,Dist=  68.10,BAZ=146.04,PGA(V)=   8.30,PGA(NS)=   6.73,PGA(EW)=   7.50,PGV(V)=   0.17,PGV(NS)=   0.17,PGV(EW)=   0.23,Int= 3級,PGA(SUM)=   9.54,PGV(SUM)=   0.24
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  70.74,BAZ=184.60,PGA(V)=   3.05,PGA(NS)=   3.52,PGA(EW)=   3.82,PGV(V)=   0.11,PGV(NS)=   0.12,PGV(EW)=   0.19,Int= 2級,PGA(SUM)=   4.54,PGV(SUM)=   0.21
Stacode=LONT,Staname=鹿野  ,Stalon=121.13,Stalat=22.91,Dist=  73.43,BAZ= 35.74,PGA(V)=   2.20,PGA(NS)=   2.55,PGA(EW)=   3.63,PGV(V)=   0.10,PGV(NS)=   0.20,PGV(EW)=   0.17,Int= 2級,PGA(SUM)=   3.57,PGV(SUM)=   0.21
Stacode=ALS ,Staname=阿里山,Stalon=120.81,Stalat=23.51,Dist=  75.45,BAZ= 95.38,PGA(V)=   2.90,PGA(NS)=   4.85,PGA(EW)=   4.11,PGV(V)=   0.12,PGV(NS)=   0.28,PGV(EW)=   0.15,Int= 2級,PGA(SUM)=   5.27,PGV(SUM)=   0.31
Stacode=WHY ,Staname=信義鄉,Stalon=120.85,Stalat=23.70,Dist=  76.28,BAZ=111.43,PGA(V)=   2.70,PGA(NS)=   2.83,PGA(EW)=   2.11,PGV(V)=   0.11,PGV(NS)=   0.12,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   3.13,PGV(SUM)=   0.15
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  79.46,BAZ=185.45,PGA(V)=   2.02,PGA(NS)=  11.87,PGA(EW)=   6.11,PGV(V)=   0.06,PGV(NS)=   0.30,PGV(EW)=   0.21,Int= 3級,PGA(SUM)=  10.90,PGV(SUM)=   0.32
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  81.30,BAZ=126.51,PGA(V)=   2.12,PGA(NS)=   2.33,PGA(EW)=   3.16,PGV(V)=   0.07,PGV(NS)=   0.19,PGV(EW)=   0.18,Int= 2級,PGA(SUM)=   3.26,PGV(SUM)=   0.23
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  82.37,BAZ=160.01,PGA(V)=   3.00,PGA(NS)=   7.82,PGA(EW)=   8.56,PGV(V)=   0.11,PGV(NS)=   0.28,PGV(EW)=   0.31,Int= 3級,PGA(SUM)=   9.59,PGV(SUM)=   0.36
Stacode=STYH,Staname=桃源  ,Stalon=120.78,Stalat=23.18,Dist=  83.83,BAZ= 69.49,PGA(V)=   2.28,PGA(NS)=   3.82,PGA(EW)=   4.76,PGV(V)=   0.09,PGV(NS)=   0.12,PGV(EW)=   0.22,Int= 2級,PGA(SUM)=   5.56,PGV(SUM)=   0.27
Stacode=TWG ,Staname=卑南  ,Stalon=121.08,Stalat=22.82,Dist=  84.43,BAZ= 34.66,PGA(V)=   1.59,PGA(NS)=   2.60,PGA(EW)=   2.40,PGV(V)=   0.10,PGV(NS)=   0.08,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   2.63,PGV(SUM)=   0.11
Stacode=ETLH,Staname=西寶  ,Stalon=121.48,Stalat=24.21,Dist=  84.70,BAZ=175.37,PGA(V)=  10.97,PGA(NS)=  15.16,PGA(EW)=  16.46,PGV(V)=   0.26,PGV(NS)=   0.59,PGV(EW)=   0.57,Int= 3級,PGA(SUM)=  17.24,PGV(SUM)=   0.63
Stacode=LDU ,Staname=綠島  ,Stalon=121.47,Stalat=22.67,Dist=  85.79,BAZ=  5.46,PGA(V)=   2.57,PGA(NS)=   3.70,PGA(EW)=   3.11,PGV(V)=   0.07,PGV(NS)=   0.12,PGV(EW)=   0.10,Int= 2級,PGA(SUM)=   3.64,PGV(SUM)=   0.13
Stacode=TYC ,Staname=魚池  ,Stalon=120.87,Stalat=23.91,Dist=  86.01,BAZ=126.37,PGA(V)=   0.93,PGA(NS)=   1.16,PGA(EW)=   0.94,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.26,PGV(SUM)=   0.07
Stacode=TTN ,Staname=臺東市,Stalon=121.15,Stalat=22.75,Dist=  86.64,BAZ= 27.76,PGA(V)=   1.04,PGA(NS)=   2.16,PGA(EW)=   1.81,PGV(V)=   0.05,PGV(NS)=   0.12,PGV(EW)=   0.14,Int= 1級,PGA(SUM)=   2.33,PGV(SUM)=   0.16
Stacode=WPL ,Staname=埔里  ,Stalon=120.96,Stalat=24.01,Dist=  87.14,BAZ=136.20,PGA(V)=   1.29,PGA(NS)=   1.26,PGA(EW)=   1.30,PGV(V)=   0.05,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.70,PGV(SUM)=   0.07
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist=  90.63,BAZ=100.75,PGA(V)=   3.34,PGA(NS)=   5.24,PGA(EW)=   7.81,PGV(V)=   0.18,PGV(NS)=   0.33,PGV(EW)=   0.48,Int= 3級,PGA(SUM)=   8.23,PGV(SUM)=   0.49
Stacode=WJS ,Staname=竹山  ,Stalon=120.73,Stalat=23.82,Dist=  93.61,BAZ=116.52,PGA(V)=   2.21,PGA(NS)=   3.54,PGA(EW)=   3.53,PGV(V)=   0.08,PGV(NS)=   0.12,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   3.51,PGV(SUM)=   0.13
Stacode=WCS ,Staname=國姓  ,Stalon=120.91,Stalat=24.06,Dist=  93.88,BAZ=136.23,PGA(V)=   1.10,PGA(NS)=   5.36,PGA(EW)=   3.07,PGV(V)=   0.04,PGV(NS)=   0.11,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   4.87,PGV(SUM)=   0.13
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  94.22,BAZ=160.74,PGA(V)=   2.29,PGA(NS)=   6.55,PGA(EW)=   7.60,PGV(V)=   0.10,PGV(NS)=   0.24,PGV(EW)=   0.23,Int= 3級,PGA(SUM)=   9.20,PGV(SUM)=   0.29
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist=  96.47,BAZ= 89.61,PGA(V)=   2.34,PGA(NS)=   7.07,PGA(EW)=   7.85,PGV(V)=   0.12,PGV(NS)=   0.35,PGV(EW)=   0.36,Int= 2級,PGA(SUM)=   7.88,PGV(SUM)=   0.38
Stacode=WTP ,Staname=大埔  ,Stalon=120.62,Stalat=23.24,Dist=  97.31,BAZ= 76.80,PGA(V)=   1.42,PGA(NS)=   1.89,PGA(EW)=   2.37,PGV(V)=   0.07,PGV(NS)=   0.16,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   2.76,PGV(SUM)=   0.17
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  97.48,BAZ=156.15,PGA(V)=   2.53,PGA(NS)=   4.11,PGA(EW)=   2.97,PGV(V)=   0.08,PGV(NS)=   0.18,PGV(EW)=   0.10,Int= 2級,PGA(SUM)=   4.32,PGV(SUM)=   0.19
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  97.90,BAZ=192.04,PGA(V)=   3.58,PGA(NS)=   3.88,PGA(EW)=   3.81,PGV(V)=   0.15,PGV(NS)=   0.16,PGV(EW)=   0.22,Int= 2級,PGA(SUM)=   4.90,PGV(SUM)=   0.24
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist=  99.60,BAZ=118.72,PGA(V)=   1.99,PGA(NS)=   3.66,PGA(EW)=   4.37,PGV(V)=   0.06,PGV(NS)=   0.11,PGV(EW)=   0.15,Int= 2級,PGA(SUM)=   4.69,PGV(SUM)=   0.17
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  99.90,BAZ=191.20,PGA(V)=   2.38,PGA(NS)=   3.21,PGA(EW)=   3.02,PGV(V)=   0.11,PGV(NS)=   0.19,PGV(EW)=   0.16,Int= 2級,PGA(SUM)=   3.87,PGV(SUM)=   0.23
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist= 102.34,BAZ=120.04,PGA(V)=   3.87,PGA(NS)=   4.07,PGA(EW)=   3.17,PGV(V)=   0.16,PGV(NS)=   0.18,PGV(EW)=   0.10,Int= 2級,PGA(SUM)=   4.45,PGV(SUM)=   0.21
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist= 103.36,BAZ=104.90,PGA(V)=   2.19,PGA(NS)=   4.92,PGA(EW)=   7.56,PGV(V)=   0.10,PGV(NS)=   0.27,PGV(EW)=   0.34,Int= 2級,PGA(SUM)=   6.74,PGV(SUM)=   0.34
Stacode=SLG ,Staname=六龜  ,Stalon=120.65,Stalat=22.99,Dist= 105.02,BAZ= 61.59,PGA(V)=   1.19,PGA(NS)=   1.84,PGA(EW)=   2.02,PGV(V)=   0.06,PGV(NS)=   0.14,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   2.29,PGV(SUM)=   0.16
Stacode=SGS ,Staname=甲仙  ,Stalon=120.59,Stalat=23.08,Dist= 105.98,BAZ= 67.64,PGA(V)=   0.92,PGA(NS)=   1.92,PGA(EW)=   1.79,PGV(V)=   0.06,PGV(NS)=   0.12,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   2.65,PGV(SUM)=   0.13
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.71,Dist= 107.38,BAZ=106.19,PGA(V)=   3.01,PGA(NS)=   3.98,PGA(EW)=   3.93,PGV(V)=   0.08,PGV(NS)=   0.15,PGV(EW)=   0.22,Int= 2級,PGA(SUM)=   4.16,PGV(SUM)=   0.23
Stacode=CHN1,Staname=楠西  ,Stalon=120.53,Stalat=23.18,Dist= 108.23,BAZ= 74.59,PGA(V)=   1.70,PGA(NS)=   2.69,PGA(EW)=   2.33,PGV(V)=   0.08,PGV(NS)=   0.16,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   3.85,PGV(SUM)=   0.17
Stacode=TWL ,Staname=東山  ,Stalon=120.50,Stalat=23.27,Dist= 109.07,BAZ= 79.50,PGA(V)=   1.89,PGA(NS)=   2.97,PGA(EW)=   2.39,PGV(V)=   0.12,PGV(NS)=   0.21,PGV(EW)=   0.19,Int= 2級,PGA(SUM)=   3.41,PGV(SUM)=   0.22
Stacode=WWF ,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist= 109.11,BAZ=127.38,PGA(V)=   2.33,PGA(NS)=   4.56,PGA(EW)=   8.72,PGV(V)=   0.06,PGV(NS)=   0.15,PGV(EW)=   0.23,Int= 2級,PGA(SUM)=   7.92,PGV(SUM)=   0.23
Stacode=CHN2,Staname=民雄  ,Stalon=120.47,Stalat=23.53,Dist= 110.16,BAZ= 95.04,PGA(V)=   3.50,PGA(NS)=  10.52,PGA(EW)=   8.97,PGV(V)=   0.16,PGV(NS)=   0.55,PGV(EW)=   0.45,Int= 3級,PGA(SUM)=  11.80,PGV(SUM)=   0.58
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist= 110.59,BAZ=190.62,PGA(V)=   2.48,PGA(NS)=   4.07,PGA(EW)=   4.84,PGV(V)=   0.05,PGV(NS)=   0.11,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   3.57,PGV(SUM)=   0.13
Stacode=WHP ,Staname=烏石坑,Stalon=120.95,Stalat=24.28,Dist= 110.85,BAZ=146.35,PGA(V)=   1.24,PGA(NS)=   2.27,PGA(EW)=   2.50,PGV(V)=   0.05,PGV(NS)=   0.13,PGV(EW)=   0.14,Int= 1級,PGA(SUM)=   2.41,PGV(SUM)=   0.15
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist= 111.28,BAZ=171.19,PGA(V)=   1.38,PGA(NS)=   4.91,PGA(EW)=   3.87,PGV(V)=   0.05,PGV(NS)=   0.14,PGV(EW)=   0.23,Int= 2級,PGA(SUM)=   5.17,PGV(SUM)=   0.23
Stacode=ECL ,Staname=太麻里,Stalon=120.96,Stalat=22.60,Dist= 111.61,BAZ= 32.63,PGA(V)=   0.87,PGA(NS)=   1.38,PGA(EW)=   1.89,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   2.20,PGV(SUM)=   0.06
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist= 113.24,BAZ=191.90,PGA(V)=   2.24,PGA(NS)=   4.46,PGA(EW)=   3.28,PGV(V)=   0.11,PGV(NS)=   0.20,PGV(EW)=   0.16,Int= 2級,PGA(SUM)=   4.51,PGV(SUM)=   0.21
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist= 114.14,BAZ=120.05,PGA(V)=   5.64,PGA(NS)=   6.73,PGA(EW)=   7.68,PGV(V)=   0.20,PGV(NS)=   0.36,PGV(EW)=   0.25,Int= 3級,PGA(SUM)=   9.31,PGV(SUM)=   0.36
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist= 114.18,BAZ= 92.88,PGA(V)=   1.31,PGA(NS)=   5.94,PGA(EW)=   4.59,PGV(V)=   0.06,PGV(NS)=   0.29,PGV(EW)=   0.24,Int= 2級,PGA(SUM)=   5.91,PGV(SUM)=   0.31
Stacode=TCU ,Staname=臺中市,Stalon=120.68,Stalat=24.15,Dist= 117.45,BAZ=131.39,PGA(V)=   1.26,PGA(NS)=   5.31,PGA(EW)=   3.09,PGV(V)=   0.05,PGV(NS)=   0.21,PGV(EW)=   0.15,Int= 2級,PGA(SUM)=   5.54,PGV(SUM)=   0.23
Stacode=SSD ,Staname=三地門,Stalon=120.64,Stalat=22.74,Dist= 121.16,BAZ= 50.21,PGA(V)=   1.15,PGA(NS)=   1.41,PGA(EW)=   1.73,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.78,PGV(SUM)=   0.09
Stacode=WTK ,Staname=土庫  ,Stalon=120.39,Stalat=23.69,Dist= 121.45,BAZ=102.81,PGA(V)=   1.48,PGA(NS)=   3.47,PGA(EW)=   3.24,PGV(V)=   0.04,PGV(NS)=   0.15,PGV(EW)=   0.18,Int= 2級,PGA(SUM)=   4.08,PGV(SUM)=   0.18
Stacode=WCHH,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 123.05,BAZ=124.86,PGA(V)=   7.86,PGA(NS)=  24.22,PGA(EW)=  23.96,PGV(V)=   0.17,PGV(NS)=   0.71,PGV(EW)=   0.68,Int= 4級,PGA(SUM)=  28.72,PGV(SUM)=   0.94
Stacode=SMG ,Staname=瑪家  ,Stalon=120.64,Stalat=22.71,Dist= 123.62,BAZ= 48.53,PGA(V)=   0.58,PGA(NS)=   1.09,PGA(EW)=   0.81,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.10,PGV(SUM)=   0.04
Stacode=SCS ,Staname=旗山  ,Stalon=120.49,Stalat=22.89,Dist= 124.50,BAZ= 60.18,PGA(V)=   1.87,PGA(NS)=   2.74,PGA(EW)=   2.66,PGV(V)=   0.08,PGV(NS)=   0.18,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   3.27,PGV(SUM)=   0.20
Stacode=TWQ1,Staname=鯉魚潭,Stalon=120.78,Stalat=24.35,Dist= 126.86,BAZ=141.95,PGA(V)=   2.67,PGA(NS)=   3.85,PGA(EW)=   2.96,PGV(V)=   0.13,PGV(NS)=   0.21,PGV(EW)=   0.19,Int= 2級,PGA(SUM)=   3.85,PGV(SUM)=   0.23
Stacode=CHY1,Staname=太保市,Stalon=120.29,Stalat=23.46,Dist= 128.22,BAZ= 90.62,PGA(V)=   1.86,PGA(NS)=   3.99,PGA(EW)=   3.68,PGV(V)=   0.08,PGV(NS)=   0.20,PGV(EW)=   0.20,Int= 2級,PGA(SUM)=   4.09,PGV(SUM)=   0.22
Stacode=NDT ,Staname=大同  ,Stalon=121.51,Stalat=24.60,Dist= 128.31,BAZ=178.36,PGA(V)=   0.77,PGA(NS)=   1.30,PGA(EW)=   1.24,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.30,PGV(SUM)=   0.07
Stacode=WRL ,Staname=二林  ,Stalon=120.38,Stalat=23.90,Dist= 129.74,BAZ=113.02,PGA(V)=   5.85,PGA(NS)=   6.62,PGA(EW)=   5.98,PGV(V)=   0.14,PGV(NS)=   0.22,PGV(EW)=   0.26,Int= 2級,PGA(SUM)=   6.93,PGV(SUM)=   0.30
Stacode=SHH ,Staname=新化  ,Stalon=120.35,Stalat=23.02,Dist= 131.52,BAZ= 69.12,PGA(V)=   1.29,PGA(NS)=   2.93,PGA(EW)=   2.76,PGV(V)=   0.08,PGV(NS)=   0.20,PGV(EW)=   0.18,Int= 2級,PGA(SUM)=   3.04,PGV(SUM)=   0.21
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist= 132.19,BAZ=181.10,PGA(V)=   0.89,PGA(NS)=   3.56,PGA(EW)=   2.95,PGV(V)=   0.03,PGV(NS)=   0.10,PGV(EW)=   0.07,Int= 2級,PGA(SUM)=   3.29,PGV(SUM)=   0.10
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist= 132.72,BAZ=193.80,PGA(V)=   0.52,PGA(NS)=   0.67,PGA(EW)=   0.98,PGV(V)=   0.03,PGV(NS)=   0.03,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.96,PGV(SUM)=   0.05
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist= 132.85,BAZ=187.39,PGA(V)=   0.92,PGA(NS)=   1.90,PGA(EW)=   1.56,PGV(V)=   0.05,PGV(NS)=   0.11,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   2.01,PGV(SUM)=   0.11
Stacode=SSH ,Staname=善化  ,Stalon=120.29,Stalat=23.14,Dist= 133.39,BAZ= 75.16,PGA(V)=   1.01,PGA(NS)=   2.18,PGA(EW)=   2.12,PGV(V)=   0.08,PGV(NS)=   0.25,PGV(EW)=   0.19,Int= 2級,PGA(SUM)=   2.83,PGV(SUM)=   0.25
Stacode=NSY ,Staname=三義  ,Stalon=120.77,Stalat=24.41,Dist= 133.53,BAZ=143.56,PGA(V)=   1.33,PGA(NS)=   2.77,PGA(EW)=   2.07,PGV(V)=   0.06,PGV(NS)=   0.27,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   2.83,PGV(SUM)=   0.30
Stacode=SGL ,Staname=九如  ,Stalon=120.50,Stalat=22.72,Dist= 133.98,BAZ= 53.41,PGA(V)=   0.44,PGA(NS)=   1.26,PGA(EW)=   1.34,PGV(V)=   0.04,PGV(NS)=   0.11,PGV(EW)=   0.17,Int= 1級,PGA(SUM)=   1.58,PGV(SUM)=   0.17
Stacode=WSL ,Staname=水林  ,Stalon=120.23,Stalat=23.52,Dist= 135.21,BAZ= 93.67,PGA(V)=   1.14,PGA(NS)=   3.82,PGA(EW)=   2.53,PGV(V)=   0.04,PGV(NS)=   0.22,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   4.00,PGV(SUM)=   0.23
Stacode=CHN8,Staname=義竹  ,Stalon=120.22,Stalat=23.35,Dist= 135.97,BAZ= 85.46,PGA(V)=   1.31,PGA(NS)=   4.95,PGA(EW)=   4.92,PGV(V)=   0.05,PGV(NS)=   0.27,PGV(EW)=   0.21,Int= 2級,PGA(SUM)=   5.61,PGV(SUM)=   0.29
Stacode=WDJ ,Staname=大甲  ,Stalon=120.64,Stalat=24.35,Dist= 136.26,BAZ=137.24,PGA(V)=   1.41,PGA(NS)=   2.85,PGA(EW)=   5.59,PGV(V)=   0.06,PGV(NS)=   0.20,PGV(EW)=   0.27,Int= 2級,PGA(SUM)=   6.02,PGV(SUM)=   0.28
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 136.33,BAZ= 98.96,PGA(V)=   0.95,PGA(NS)=   1.84,PGA(EW)=   1.98,PGV(V)=   0.04,PGV(NS)=   0.10,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   2.26,PGV(SUM)=   0.10
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 136.55,BAZ=109.78,PGA(V)=   1.91,PGA(NS)=   4.28,PGA(EW)=   4.76,PGV(V)=   0.06,PGV(NS)=   0.22,PGV(EW)=   0.26,Int= 2級,PGA(SUM)=   5.29,PGV(SUM)=   0.29
Stacode=SPT ,Staname=屏東市,Stalon=120.50,Stalat=22.68,Dist= 137.35,BAZ= 51.75,PGA(V)=   0.81,PGA(NS)=   1.00,PGA(EW)=   1.71,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.91,PGV(SUM)=   0.12
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist= 137.40,BAZ=172.25,PGA(V)=   0.68,PGA(NS)=   0.99,PGA(EW)=   1.21,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.21,PGV(SUM)=   0.06
Stacode=EAS ,Staname=達仁  ,Stalon=120.86,Stalat=22.38,Dist= 137.43,BAZ= 31.12,PGA(V)=   0.55,PGA(NS)=   0.77,PGA(EW)=   0.99,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.00,PGV(SUM)=   0.06
Stacode=WWC ,Staname=梧棲  ,Stalon=120.52,Stalat=24.26,Dist= 137.84,BAZ=130.73,PGA(V)=   2.62,PGA(NS)=   4.20,PGA(EW)=   4.23,PGV(V)=   0.08,PGV(NS)=   0.29,PGV(EW)=   0.25,Int= 2級,PGA(SUM)=   4.58,PGV(SUM)=   0.29
Stacode=NFF ,Staname=五峰  ,Stalon=121.12,Stalat=24.63,Dist= 138.63,BAZ=161.56,PGA(V)=   1.11,PGA(NS)=   0.97,PGA(EW)=   1.59,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.61,PGV(SUM)=   0.09
Stacode=TAWH,Staname=大武  ,Stalon=120.89,Stalat=22.34,Dist= 139.86,BAZ= 28.99,PGA(V)=   0.54,PGA(NS)=   1.20,PGA(EW)=   0.89,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.23,PGV(SUM)=   0.05
Stacode=SCL ,Staname=佳里  ,Stalon=120.20,Stalat=23.17,Dist= 140.98,BAZ= 77.75,PGA(V)=   0.68,PGA(NS)=   1.44,PGA(EW)=   1.31,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.51,PGV(SUM)=   0.12
Stacode=WML ,Staname=麥寮  ,Stalon=120.22,Stalat=23.80,Dist= 141.01,BAZ=106.42,PGA(V)=   2.05,PGA(NS)=   2.16,PGA(EW)=   3.38,PGV(V)=   0.06,PGV(NS)=   0.11,PGV(EW)=   0.15,Int= 2級,PGA(SUM)=   3.33,PGV(SUM)=   0.16
Stacode=TAI1,Staname=永康  ,Stalon=120.24,Stalat=23.04,Dist= 141.62,BAZ= 71.47,PGA(V)=   0.66,PGA(NS)=   1.43,PGA(EW)=   1.38,PGV(V)=   0.04,PGV(NS)=   0.15,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.48,PGV(SUM)=   0.15
Stacode=TWE ,Staname=內城  ,Stalon=121.68,Stalat=24.72,Dist= 141.72,BAZ=185.52,PGA(V)=   0.58,PGA(NS)=   1.05,PGA(EW)=   1.29,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.54,PGV(SUM)=   0.08
Stacode=NST ,Staname=南庄  ,Stalon=121.01,Stalat=24.63,Dist= 142.29,BAZ=157.29,PGA(V)=   0.64,PGA(NS)=   1.27,PGA(EW)=   1.34,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.34,PGV(SUM)=   0.08
Stacode=LIOB,Staname=峨眉  ,Stalon=121.02,Stalat=24.65,Dist= 143.75,BAZ=157.87,PGA(V)=   0.72,PGA(NS)=   1.88,PGA(EW)=   1.29,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.91,PGV(SUM)=   0.06
Stacode=NML ,Staname=苗栗市,Stalon=120.83,Stalat=24.56,Dist= 144.25,BAZ=149.34,PGA(V)=   0.68,PGA(NS)=   1.63,PGA(EW)=   1.45,PGV(V)=   0.04,PGV(NS)=   0.11,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.97,PGV(SUM)=   0.12
Stacode=SNJ ,Staname=楠梓  ,Stalon=120.34,Stalat=22.75,Dist= 145.99,BAZ= 58.38,PGA(V)=   1.05,PGA(NS)=   3.13,PGA(EW)=   2.05,PGV(V)=   0.06,PGV(NS)=   0.19,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   3.22,PGV(SUM)=   0.22
Stacode=TAI ,Staname=臺南市,Stalon=120.20,Stalat=22.99,Dist= 146.36,BAZ= 70.03,PGA(V)=   1.11,PGA(NS)=   0.97,PGA(EW)=   1.14,PGV(V)=   0.03,PGV(NS)=   0.10,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.24,PGV(SUM)=   0.11
Stacode=SSP ,Staname=新埤  ,Stalon=120.57,Stalat=22.48,Dist= 146.41,BAZ= 43.38,PGA(V)=   0.71,PGA(NS)=   1.73,PGA(EW)=   1.37,PGV(V)=   0.05,PGV(NS)=   0.14,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.74,PGV(SUM)=   0.15
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist= 147.63,BAZ=188.21,PGA(V)=   0.72,PGA(NS)=   1.64,PGA(EW)=   1.77,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.93,PGV(SUM)=   0.09
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist= 150.48,BAZ=161.86,PGA(V)=   0.84,PGA(NS)=   2.44,PGA(EW)=   2.49,PGV(V)=   0.05,PGV(NS)=   0.12,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   2.56,PGV(SUM)=   0.13
Stacode=KSHI,Staname=關西  ,Stalon=121.18,Stalat=24.78,Dist= 152.40,BAZ=165.57,PGA(V)=   1.17,PGA(NS)=   2.64,PGA(EW)=   2.39,PGV(V)=   0.08,PGV(NS)=   0.17,PGV(EW)=   0.23,Int= 2級,PGA(SUM)=   2.86,PGV(SUM)=   0.23
Stacode=SCK ,Staname=七股  ,Stalon=120.09,Stalat=23.15,Dist= 153.17,BAZ= 77.56,PGA(V)=   0.71,PGA(NS)=   1.43,PGA(EW)=   1.34,PGV(V)=   0.04,PGV(NS)=   0.10,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.64,PGV(SUM)=   0.11
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist= 153.61,BAZ=153.31,PGA(V)=   0.85,PGA(NS)=   2.15,PGA(EW)=   2.49,PGV(V)=   0.03,PGV(NS)=   0.11,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   2.42,PGV(SUM)=   0.12
Stacode=LAY ,Staname=蘭嶼  ,Stalon=121.56,Stalat=22.04,Dist= 155.83,BAZ=359.65,PGA(V)=   1.25,PGA(NS)=   4.23,PGA(EW)=   3.08,PGV(V)=   0.03,PGV(NS)=   0.14,PGV(EW)=   0.10,Int= 2級,PGA(SUM)=   4.03,PGV(SUM)=   0.14
Stacode=SLIU,Staname=獅子  ,Stalon=120.80,Stalat=22.22,Dist= 156.29,BAZ= 29.50,PGA(V)=   0.34,PGA(NS)=   0.57,PGA(EW)=   0.74,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.82,PGV(SUM)=   0.03
Stacode=HSN1,Staname=新竹市,Stalon=121.02,Stalat=24.78,Dist= 157.30,BAZ=159.95,PGA(V)=   0.64,PGA(NS)=   0.83,PGA(EW)=   1.10,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   1.10,PGV(SUM)=   0.12
Stacode=NTC ,Staname=頭城  ,Stalon=121.83,Stalat=24.85,Dist= 158.65,BAZ=190.38,PGA(V)=   0.73,PGA(NS)=   1.69,PGA(EW)=   1.58,PGV(V)=   0.04,PGV(NS)=   0.10,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.95,PGV(SUM)=   0.10
Stacode=HSN ,Staname=竹北市,Stalon=121.01,Stalat=24.83,Dist= 162.61,BAZ=160.48,PGA(V)=   0.58,PGA(NS)=   1.04,PGA(EW)=   1.19,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.38,PGV(SUM)=   0.10
Stacode=NHDH,Staname=新店  ,Stalon=121.53,Stalat=24.96,Dist= 167.83,BAZ=179.18,PGA(V)=   0.60,PGA(NS)=   2.29,PGA(EW)=   2.32,PGV(V)=   0.03,PGV(NS)=   0.12,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   2.57,PGV(SUM)=   0.14
Stacode=SMS ,Staname=滿州  ,Stalon=120.84,Stalat=22.02,Dist= 173.80,BAZ= 24.87,PGA(V)=   0.44,PGA(NS)=   1.33,PGA(EW)=   2.00,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.96,PGV(SUM)=   0.06
Stacode=NTY ,Staname=桃園市,Stalon=121.30,Stalat=25.00,Dist= 174.13,BAZ=171.57,PGA(V)=   0.65,PGA(NS)=   1.23,PGA(EW)=   1.56,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.58,PGV(SUM)=   0.08
Stacode=HEN ,Staname=恆春  ,Stalon=120.75,Stalat=22.00,Dist= 179.59,BAZ= 27.33,PGA(V)=   0.56,PGA(NS)=   1.13,PGA(EW)=   1.11,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.16,PGV(SUM)=   0.09
Stacode=NHW ,Staname=新屋  ,Stalon=121.05,Stalat=25.01,Dist= 180.36,BAZ=163.61,PGA(V)=   0.22,PGA(NS)=   0.71,PGA(EW)=   0.84,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.89,PGV(SUM)=   0.06
Stacode=NWF ,Staname=五分山,Stalon=121.78,Stalat=25.07,Dist= 181.74,BAZ=187.47,PGA(V)=   0.47,PGA(NS)=   1.48,PGA(EW)=   2.31,PGV(V)=   0.04,PGV(NS)=   0.13,PGV(EW)=   0.15,Int= 2級,PGA(SUM)=   2.53,PGV(SUM)=   0.15
Stacode=SNW ,Staname=南灣  ,Stalon=120.75,Stalat=21.96,Dist= 183.77,BAZ= 26.54,PGA(V)=   0.30,PGA(NS)=   1.04,PGA(EW)=   1.28,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.28,PGV(SUM)=   0.07
Stacode=SEB ,Staname=鵝鑾鼻,Stalon=120.86,Stalat=21.90,Dist= 185.20,BAZ= 22.64,PGA(V)=   0.46,PGA(NS)=   0.57,PGA(EW)=   0.83,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.88,PGV(SUM)=   0.05
Stacode=NOU ,Staname=基隆市,Stalon=121.77,Stalat=25.15,Dist= 190.20,BAZ=186.88,PGA(V)=   0.22,PGA(NS)=   0.22,PGA(EW)=   0.81,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.81,PGV(SUM)=   0.05
Stacode=NTS ,Staname=淡水  ,Stalon=121.45,Stalat=25.16,Dist= 190.76,BAZ=176.96,PGA(V)=   0.40,PGA(NS)=   0.94,PGA(EW)=   0.89,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.90,PGV(SUM)=   0.05
Stacode=PNG ,Staname=馬公市,Stalon=119.56,Stalat=23.57,Dist= 203.18,BAZ= 93.78,PGA(V)=   0.34,PGA(NS)=   0.90,PGA(EW)=   0.77,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.94,PGV(SUM)=   0.05
