Origin Time:2023/08/10 10:02:17
Lon:121.95°E
Lat:24.79°N
Depth:91.2km
Mag:5.0
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist=  19.77,BAZ= 80.21,PGA(V)=   0.66,PGA(NS)=   1.30,PGA(EW)=   0.96,PGV(V)=   0.02,PGV(NS)=   0.08,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.42,PGV(SUM)=   0.08
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist=  22.48,BAZ= 23.61,PGA(V)=   0.68,PGA(NS)=   0.85,PGA(EW)=   1.24,PGV(V)=   0.02,PGV(NS)=   0.02,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.16,PGV(SUM)=   0.03
Stacode=TWE ,Staname=內城  ,Stalon=121.68,Stalat=24.72,Dist=  28.20,BAZ= 72.62,PGA(V)=   0.86,PGA(NS)=   0.90,PGA(EW)=   1.19,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.41,PGV(SUM)=   0.06
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist=  29.44,BAZ= 52.94,PGA(V)=   1.76,PGA(NS)=   1.80,PGA(EW)=   1.77,PGV(V)=   0.05,PGV(NS)=   0.09,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.83,PGV(SUM)=   0.10
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  41.73,BAZ= 65.48,PGA(V)=   2.27,PGA(NS)=   3.32,PGA(EW)=   3.26,PGV(V)=   0.08,PGV(NS)=   0.08,PGV(EW)=   0.07,Int= 2級,PGA(SUM)=   2.86,PGV(SUM)=   0.09
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  42.36,BAZ= 24.08,PGA(V)=   2.56,PGA(NS)=   4.14,PGA(EW)=   4.43,PGV(V)=   0.05,PGV(NS)=   0.10,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   4.31,PGV(SUM)=   0.13
Stacode=NXZ ,Staname=汐止  ,Stalon=121.64,Stalat=25.08,Dist=  44.16,BAZ=135.09,PGA(V)=   1.09,PGA(NS)=   1.91,PGA(EW)=   2.00,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.87,PGV(SUM)=   0.07
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  45.54,BAZ= 26.40,PGA(V)=   1.97,PGA(NS)=   5.97,PGA(EW)=   5.39,PGV(V)=   0.04,PGV(NS)=   0.11,PGV(EW)=   0.10,Int= 2級,PGA(SUM)=   3.83,PGV(SUM)=   0.12
Stacode=NHDH,Staname=新店  ,Stalon=121.53,Stalat=24.96,Dist=  46.59,BAZ=113.16,PGA(V)=   2.05,PGA(NS)=   2.34,PGA(EW)=   1.52,PGV(V)=   0.04,PGV(NS)=   0.10,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   2.20,PGV(SUM)=   0.10
Stacode=NDT ,Staname=大同  ,Stalon=121.51,Stalat=24.60,Dist=  48.98,BAZ= 64.31,PGA(V)=   1.50,PGA(NS)=   1.02,PGA(EW)=   0.69,PGV(V)=   0.05,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.40,PGV(SUM)=   0.05
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  55.70,BAZ= 22.42,PGA(V)=   1.00,PGA(NS)=   1.05,PGA(EW)=   1.28,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.24,PGV(SUM)=   0.06
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  57.42,BAZ= 20.62,PGA(V)=   1.62,PGA(NS)=   1.57,PGA(EW)=   2.14,PGV(V)=   0.04,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   2.21,PGV(SUM)=   0.06
Stacode=TWS1,Staname=五股  ,Stalon=121.42,Stalat=25.10,Dist=  63.05,BAZ=122.67,PGA(V)=   0.47,PGA(NS)=   0.82,PGA(EW)=   0.81,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.93,PGV(SUM)=   0.03
Stacode=NTS ,Staname=淡水  ,Stalon=121.45,Stalat=25.16,Dist=  65.02,BAZ=129.10,PGA(V)=   0.47,PGA(NS)=   1.32,PGA(EW)=   1.03,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.29,PGV(SUM)=   0.05
Stacode=NSM ,Staname=石門  ,Stalon=121.59,Stalat=25.29,Dist=  65.67,BAZ=146.37,PGA(V)=   0.45,PGA(NS)=   0.91,PGA(EW)=   1.32,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.43,PGV(SUM)=   0.04
Stacode=NTY ,Staname=桃園市,Stalon=121.30,Stalat=25.00,Dist=  69.63,BAZ=109.08,PGA(V)=   0.77,PGA(NS)=   0.95,PGA(EW)=   0.98,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.92,PGV(SUM)=   0.05
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  69.75,BAZ= 55.49,PGA(V)=   0.57,PGA(NS)=   2.48,PGA(EW)=   2.03,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.97,PGV(SUM)=   0.06
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  77.76,BAZ= 25.16,PGA(V)=   0.98,PGA(NS)=   3.29,PGA(EW)=   2.70,PGV(V)=   0.01,PGV(NS)=   0.06,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   2.42,PGV(SUM)=   0.06
Stacode=KSHI,Staname=關西  ,Stalon=121.18,Stalat=24.78,Dist=  78.26,BAZ= 88.62,PGA(V)=   3.74,PGA(NS)=   6.27,PGA(EW)=   3.00,PGV(V)=   0.08,PGV(NS)=   0.27,PGV(EW)=   0.17,Int= 2級,PGA(SUM)=   6.05,PGV(SUM)=   0.28
Stacode=NCU ,Staname=中壢  ,Stalon=121.19,Stalat=24.97,Dist=  79.35,BAZ=103.97,PGA(V)=   0.52,PGA(NS)=   0.92,PGA(EW)=   0.77,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.94,PGV(SUM)=   0.06
Stacode=ETLH,Staname=西寶  ,Stalon=121.48,Stalat=24.21,Dist=  80.47,BAZ= 36.05,PGA(V)=   1.59,PGA(NS)=   2.10,PGA(EW)=   2.14,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.70,PGV(SUM)=   0.05
Stacode=NFF ,Staname=五峰  ,Stalon=121.12,Stalat=24.63,Dist=  86.00,BAZ= 77.94,PGA(V)=   0.69,PGA(NS)=   1.82,PGA(EW)=   1.15,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.83,PGV(SUM)=   0.07
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist=  87.31,BAZ= 85.75,PGA(V)=   1.59,PGA(NS)=   3.14,PGA(EW)=   3.75,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.15,Int= 2級,PGA(SUM)=   3.97,PGV(SUM)=   0.15
Stacode=NHW ,Staname=新屋  ,Stalon=121.05,Stalat=25.01,Dist=  94.06,BAZ=104.50,PGA(V)=   0.47,PGA(NS)=   1.40,PGA(EW)=   1.90,PGV(V)=   0.01,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.70,PGV(SUM)=   0.09
Stacode=HSN1,Staname=新竹市,Stalon=121.02,Stalat=24.78,Dist=  94.13,BAZ= 88.95,PGA(V)=   1.54,PGA(NS)=   3.09,PGA(EW)=   3.63,PGV(V)=   0.05,PGV(NS)=   0.13,PGV(EW)=   0.16,Int= 2級,PGA(SUM)=   4.27,PGV(SUM)=   0.16
Stacode=HSN ,Staname=竹北市,Stalon=121.01,Stalat=24.83,Dist=  94.58,BAZ= 92.29,PGA(V)=   1.18,PGA(NS)=   2.83,PGA(EW)=   2.69,PGV(V)=   0.03,PGV(NS)=   0.12,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   3.10,PGV(SUM)=   0.14
Stacode=LIOB,Staname=峨眉  ,Stalon=121.02,Stalat=24.65,Dist=  95.76,BAZ= 80.19,PGA(V)=   0.82,PGA(NS)=   2.79,PGA(EW)=   2.79,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 2級,PGA(SUM)=   2.73,PGV(SUM)=   0.07
Stacode=NST ,Staname=南庄  ,Stalon=121.01,Stalat=24.63,Dist=  96.86,BAZ= 79.15,PGA(V)=   1.04,PGA(NS)=   2.31,PGA(EW)=   2.77,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   3.18,PGV(SUM)=   0.11
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  96.90,BAZ= 20.56,PGA(V)=   0.44,PGA(NS)=   0.78,PGA(EW)=   1.07,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.11,PGV(SUM)=   0.04
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  99.49,BAZ= 43.57,PGA(V)=   0.34,PGA(NS)=   0.69,PGA(EW)=   0.82,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.83,PGV(SUM)=   0.03
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist= 100.01,BAZ= 52.90,PGA(V)=   0.57,PGA(NS)=   0.99,PGA(EW)=   0.79,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   1.06,PGV(SUM)=   0.03
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist= 102.75,BAZ= 26.77,PGA(V)=   1.00,PGA(NS)=   1.43,PGA(EW)=   1.11,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.81,PGV(SUM)=   0.03
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist= 104.76,BAZ= 19.66,PGA(V)=   0.82,PGA(NS)=   1.10,PGA(EW)=   1.37,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.25,PGV(SUM)=   0.04
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist= 109.80,BAZ= 83.60,PGA(V)=   0.88,PGA(NS)=   0.89,PGA(EW)=   1.12,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.16,PGV(SUM)=   0.06
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist= 127.04,BAZ= 18.71,PGA(V)=   0.61,PGA(NS)=   1.01,PGA(EW)=   1.36,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.07,PGV(SUM)=   0.04
Stacode=WCHH,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 161.72,BAZ= 60.69,PGA(V)=   0.62,PGA(NS)=   1.40,PGA(EW)=   1.55,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.39,PGV(SUM)=   0.05
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist= 166.78,BAZ= 56.38,PGA(V)=   0.69,PGA(NS)=   0.95,PGA(EW)=   1.10,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.22,PGV(SUM)=   0.06
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist= 196.81,BAZ= 17.33,PGA(V)=   0.40,PGA(NS)=   1.08,PGA(EW)=   1.26,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.10,PGV(SUM)=   0.03
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist= 212.18,BAZ= 18.03,PGA(V)=   0.35,PGA(NS)=   0.88,PGA(EW)=   0.84,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.88,PGV(SUM)=   0.03
