Origin Time:2023/11/26 12:31:11
Lon:122.43°E
Lat:24.06°N
Depth:25.6km
Mag:5.4
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  73.99,BAZ=111.79,PGA(V)=   2.71,PGA(NS)=   4.07,PGA(EW)=   3.45,PGV(V)=   0.10,PGV(NS)=   0.31,PGV(EW)=   0.20,Int= 2級,PGA(SUM)=   4.14,PGV(SUM)=   0.33
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  75.79,BAZ=113.08,PGA(V)=   2.16,PGA(NS)=   2.10,PGA(EW)=   2.61,PGV(V)=   0.10,PGV(NS)=   0.16,PGV(EW)=   0.15,Int= 2級,PGA(SUM)=   2.72,PGV(SUM)=   0.18
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  78.29,BAZ=122.90,PGA(V)=   4.07,PGA(NS)=   5.62,PGA(EW)=   5.80,PGV(V)=   0.14,PGV(NS)=   0.43,PGV(EW)=   0.45,Int= 2級,PGA(SUM)=   5.99,PGV(SUM)=   0.46
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  79.72,BAZ=120.46,PGA(V)=   3.15,PGA(NS)=   4.55,PGA(EW)=   5.43,PGV(V)=   0.11,PGV(NS)=   0.19,PGV(EW)=   0.20,Int= 2級,PGA(SUM)=   4.79,PGV(SUM)=   0.21
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  82.32,BAZ= 97.55,PGA(V)=   0.86,PGA(NS)=   2.76,PGA(EW)=   2.16,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.06,Int= 2級,PGA(SUM)=   2.65,PGV(SUM)=   0.09
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  83.17,BAZ= 83.42,PGA(V)=   0.70,PGA(NS)=   1.06,PGA(EW)=   2.20,PGV(V)=   0.09,PGV(NS)=   0.14,PGV(EW)=   0.20,Int= 1級,PGA(SUM)=   2.27,PGV(SUM)=   0.21
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist=  83.48,BAZ=136.56,PGA(V)=   1.57,PGA(NS)=   1.02,PGA(EW)=   1.91,PGV(V)=   0.07,PGV(NS)=   0.06,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.73,PGV(SUM)=   0.10
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  85.64,BAZ= 78.25,PGA(V)=   0.64,PGA(NS)=   1.48,PGA(EW)=   1.36,PGV(V)=   0.05,PGV(NS)=   0.08,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.55,PGV(SUM)=   0.09
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  95.48,BAZ= 83.67,PGA(V)=   0.95,PGA(NS)=   1.39,PGA(EW)=   1.28,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.25,PGV(SUM)=   0.06
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist=  95.92,BAZ=131.42,PGA(V)=   2.90,PGA(NS)=   2.48,PGA(EW)=   2.02,PGV(V)=   0.12,PGV(NS)=   0.15,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   2.99,PGV(SUM)=   0.17
Stacode=ETLH,Staname=西寶  ,Stalon=121.48,Stalat=24.21,Dist=  97.29,BAZ= 99.55,PGA(V)=   2.79,PGA(NS)=   3.59,PGA(EW)=   3.31,PGV(V)=   0.09,PGV(NS)=   0.15,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   3.99,PGV(SUM)=   0.17
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  97.60,BAZ= 66.37,PGA(V)=   0.15,PGA(NS)=   0.91,PGA(EW)=   0.85,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.87,PGV(SUM)=   0.05
Stacode=EGS ,Staname=龜山島,Stalon=121.94,Stalat=24.84,Dist=  99.41,BAZ=150.57,PGA(V)=   1.57,PGA(NS)=   0.97,PGA(EW)=   1.05,PGV(V)=   0.09,PGV(NS)=   0.08,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.70,PGV(SUM)=   0.10
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist= 103.28,BAZ=138.91,PGA(V)=   2.23,PGA(NS)=   4.12,PGA(EW)=   2.85,PGV(V)=   0.11,PGV(NS)=   0.36,PGV(EW)=   0.32,Int= 2級,PGA(SUM)=   4.53,PGV(SUM)=   0.48
Stacode=TWE ,Staname=內城  ,Stalon=121.68,Stalat=24.72,Dist= 104.75,BAZ=134.01,PGA(V)=   1.68,PGA(NS)=   1.46,PGA(EW)=   2.43,PGV(V)=   0.10,PGV(NS)=   0.09,PGV(EW)=   0.17,Int= 1級,PGA(SUM)=   2.48,PGV(SUM)=   0.17
Stacode=NTC ,Staname=頭城  ,Stalon=121.83,Stalat=24.85,Dist= 106.53,BAZ=145.48,PGA(V)=   1.82,PGA(NS)=   3.61,PGA(EW)=   2.50,PGV(V)=   0.10,PGV(NS)=   0.26,PGV(EW)=   0.28,Int= 2級,PGA(SUM)=   3.68,PGV(SUM)=   0.29
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist= 107.49,BAZ=126.47,PGA(V)=   1.30,PGA(NS)=   2.40,PGA(EW)=   3.09,PGV(V)=   0.07,PGV(NS)=   0.10,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   3.23,PGV(SUM)=   0.12
Stacode=NDT ,Staname=大同  ,Stalon=121.51,Stalat=24.60,Dist= 110.36,BAZ=122.92,PGA(V)=   0.88,PGA(NS)=   0.95,PGA(EW)=   1.14,PGV(V)=   0.05,PGV(NS)=   0.06,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.17,PGV(SUM)=   0.12
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist= 113.95,BAZ=111.46,PGA(V)=   0.81,PGA(NS)=   2.04,PGA(EW)=   1.98,PGV(V)=   0.05,PGV(NS)=   0.14,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   2.14,PGV(SUM)=   0.14
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist= 117.59,BAZ= 94.45,PGA(V)=   0.77,PGA(NS)=   1.47,PGA(EW)=   2.33,PGV(V)=   0.05,PGV(NS)=   0.08,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   2.41,PGV(SUM)=   0.09
Stacode=TIPB,Staname=雙溪  ,Stalon=121.83,Stalat=24.97,Dist= 117.81,BAZ=148.92,PGA(V)=   1.06,PGA(NS)=   0.59,PGA(EW)=   0.83,PGV(V)=   0.07,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.22,PGV(SUM)=   0.09
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist= 121.87,BAZ= 99.76,PGA(V)=   0.56,PGA(NS)=   0.76,PGA(EW)=   0.88,PGV(V)=   0.06,PGV(NS)=   0.09,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   0.96,PGV(SUM)=   0.11
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist= 127.08,BAZ=122.28,PGA(V)=   0.64,PGA(NS)=   0.76,PGA(EW)=   0.74,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.94,PGV(SUM)=   0.09
Stacode=NWF ,Staname=五分山,Stalon=121.78,Stalat=25.07,Dist= 129.56,BAZ=149.76,PGA(V)=   0.78,PGA(NS)=   2.96,PGA(EW)=   1.49,PGV(V)=   0.05,PGV(NS)=   0.21,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   3.07,PGV(SUM)=   0.23
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist= 130.12,BAZ= 99.23,PGA(V)=   0.49,PGA(NS)=   1.39,PGA(EW)=   1.03,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.45,PGV(SUM)=   0.06
Stacode=TWA ,Staname=木柵  ,Stalon=121.59,Stalat=24.98,Dist= 132.09,BAZ=140.25,PGA(V)=   0.62,PGA(NS)=   0.84,PGA(EW)=   0.88,PGV(V)=   0.06,PGV(NS)=   0.09,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   0.95,PGV(SUM)=   0.10
Stacode=NHDH,Staname=新店  ,Stalon=121.53,Stalat=24.96,Dist= 135.04,BAZ=137.48,PGA(V)=   1.43,PGA(NS)=   1.51,PGA(EW)=   1.51,PGV(V)=   0.09,PGV(NS)=   0.10,PGV(EW)=   0.13,Int= 1級,PGA(SUM)=   1.60,PGV(SUM)=   0.13
Stacode=NOU ,Staname=基隆市,Stalon=121.77,Stalat=25.15,Dist= 137.47,BAZ=151.28,PGA(V)=   0.61,PGA(NS)=   0.42,PGA(EW)=   0.94,PGV(V)=   0.04,PGV(NS)=   0.05,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.02,PGV(SUM)=   0.08
Stacode=NXZ ,Staname=汐止  ,Stalon=121.64,Stalat=25.08,Dist= 137.77,BAZ=144.73,PGA(V)=   1.25,PGA(NS)=   2.57,PGA(EW)=   2.22,PGV(V)=   0.05,PGV(NS)=   0.09,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   2.52,PGV(SUM)=   0.11
Stacode=TAP ,Staname=臺北市,Stalon=121.51,Stalat=25.04,Dist= 142.24,BAZ=139.51,PGA(V)=   1.10,PGA(NS)=   1.67,PGA(EW)=   1.33,PGV(V)=   0.07,PGV(NS)=   0.21,PGV(EW)=   0.20,Int= 1級,PGA(SUM)=   1.71,PGV(SUM)=   0.23
Stacode=NSX ,Staname=三峽  ,Stalon=121.37,Stalat=24.94,Dist= 144.27,BAZ=132.39,PGA(V)=   0.73,PGA(NS)=   0.69,PGA(EW)=   0.70,PGV(V)=   0.06,PGV(NS)=   0.07,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   0.86,PGV(SUM)=   0.09
Stacode=NFF ,Staname=五峰  ,Stalon=121.12,Stalat=24.63,Dist= 147.00,BAZ=115.48,PGA(V)=   0.36,PGA(NS)=   0.70,PGA(EW)=   0.61,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.80,PGV(SUM)=   0.06
Stacode=NWR ,Staname=萬里  ,Stalon=121.66,Stalat=25.20,Dist= 148.24,BAZ=148.50,PGA(V)=   0.57,PGA(NS)=   0.72,PGA(EW)=   0.85,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.89,PGV(SUM)=   0.05
Stacode=KSHI,Staname=關西  ,Stalon=121.18,Stalat=24.78,Dist= 149.56,BAZ=122.03,PGA(V)=   0.67,PGA(NS)=   1.27,PGA(EW)=   1.23,PGV(V)=   0.07,PGV(NS)=   0.16,PGV(EW)=   0.18,Int= 1級,PGA(SUM)=   1.33,PGV(SUM)=   0.19
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist= 151.40,BAZ= 45.20,PGA(V)=   0.30,PGA(NS)=   0.94,PGA(EW)=   1.23,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.09,PGV(SUM)=   0.03
Stacode=WHP ,Staname=烏石坑,Stalon=120.95,Stalat=24.28,Dist= 152.27,BAZ= 99.07,PGA(V)=   0.40,PGA(NS)=   1.13,PGA(EW)=   0.83,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.18,PGV(SUM)=   0.08
Stacode=TWS1,Staname=五股  ,Stalon=121.42,Stalat=25.10,Dist= 153.57,BAZ=138.62,PGA(V)=   1.23,PGA(NS)=   0.49,PGA(EW)=   0.54,PGV(V)=   0.07,PGV(NS)=   0.06,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.22,PGV(SUM)=   0.08
Stacode=NTY ,Staname=桃園市,Stalon=121.30,Stalat=25.00,Dist= 154.51,BAZ=132.29,PGA(V)=   0.89,PGA(NS)=   0.93,PGA(EW)=   0.88,PGV(V)=   0.05,PGV(NS)=   0.08,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.07,PGV(SUM)=   0.12
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist= 154.88,BAZ=118.85,PGA(V)=   0.72,PGA(NS)=   1.40,PGA(EW)=   1.55,PGV(V)=   0.06,PGV(NS)=   0.10,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.57,PGV(SUM)=   0.12
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist= 155.70,BAZ= 82.66,PGA(V)=   0.44,PGA(NS)=   0.79,PGA(EW)=   0.86,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   0.98,PGV(SUM)=   0.08
Stacode=NTS ,Staname=淡水  ,Stalon=121.45,Stalat=25.16,Dist= 157.20,BAZ=141.03,PGA(V)=   0.74,PGA(NS)=   1.01,PGA(EW)=   1.09,PGV(V)=   0.08,PGV(NS)=   0.12,PGV(EW)=   0.13,Int= 1級,PGA(SUM)=   0.99,PGV(SUM)=   0.14
Stacode=WHY ,Staname=信義鄉,Stalon=120.85,Stalat=23.70,Dist= 165.15,BAZ= 75.84,PGA(V)=   0.47,PGA(NS)=   2.24,PGA(EW)=   1.08,PGV(V)=   0.02,PGV(NS)=   0.12,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   2.21,PGV(SUM)=   0.12
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist= 166.29,BAZ= 43.54,PGA(V)=   0.56,PGA(NS)=   0.85,PGA(EW)=   0.88,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.92,PGV(SUM)=   0.03
Stacode=NML ,Staname=苗栗市,Stalon=120.83,Stalat=24.56,Dist= 171.70,BAZ=108.97,PGA(V)=   0.29,PGA(NS)=   0.61,PGA(EW)=   0.82,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   0.89,PGV(SUM)=   0.09
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist= 172.20,BAZ=113.61,PGA(V)=   0.35,PGA(NS)=   0.84,PGA(EW)=   0.82,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   0.87,PGV(SUM)=   0.09
Stacode=WJS ,Staname=竹山  ,Stalon=120.73,Stalat=23.82,Dist= 174.83,BAZ= 81.29,PGA(V)=   0.29,PGA(NS)=   0.93,PGA(EW)=   0.65,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.94,PGV(SUM)=   0.08
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist= 178.42,BAZ= 84.52,PGA(V)=   0.89,PGA(NS)=   0.80,PGA(EW)=   0.64,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.90,PGV(SUM)=   0.05
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist= 185.41,BAZ= 73.92,PGA(V)=   0.28,PGA(NS)=   0.61,PGA(EW)=   1.10,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.10,PGV(SUM)=   0.07
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist= 188.10,BAZ= 86.61,PGA(V)=   0.83,PGA(NS)=   1.31,PGA(EW)=   0.98,PGV(V)=   0.03,PGV(NS)=   0.12,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.35,PGV(SUM)=   0.12
Stacode=WCHH,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 189.90,BAZ= 90.62,PGA(V)=   0.74,PGA(NS)=   1.78,PGA(EW)=   2.08,PGV(V)=   0.05,PGV(NS)=   0.07,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   2.07,PGV(SUM)=   0.10
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist= 193.50,BAZ= 77.55,PGA(V)=   0.37,PGA(NS)=   0.89,PGA(EW)=   0.88,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.87,PGV(SUM)=   0.07
Stacode=WWC ,Staname=梧棲  ,Stalon=120.52,Stalat=24.26,Dist= 194.51,BAZ= 96.39,PGA(V)=   2.35,PGA(NS)=   0.43,PGA(EW)=   0.61,PGV(V)=   0.05,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.85,PGV(SUM)=   0.08
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.71,Dist= 195.95,BAZ= 78.72,PGA(V)=   0.51,PGA(NS)=   1.06,PGA(EW)=   0.92,PGV(V)=   0.02,PGV(NS)=   0.08,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.16,PGV(SUM)=   0.09
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist= 198.00,BAZ= 69.63,PGA(V)=   0.32,PGA(NS)=   0.95,PGA(EW)=   0.71,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.17,PGV(SUM)=   0.06
Stacode=CHN2,Staname=民雄  ,Stalon=120.47,Stalat=23.53,Dist= 207.29,BAZ= 73.58,PGA(V)=   0.50,PGA(NS)=   0.73,PGA(EW)=   0.76,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.95,PGV(SUM)=   0.07
Stacode=WRL ,Staname=二林  ,Stalon=120.38,Stalat=23.90,Dist= 209.09,BAZ= 85.19,PGA(V)=   0.86,PGA(NS)=   1.40,PGA(EW)=   1.35,PGV(V)=   0.06,PGV(NS)=   0.11,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   1.47,PGV(SUM)=   0.13
Stacode=WTK ,Staname=土庫  ,Stalon=120.39,Stalat=23.69,Dist= 211.53,BAZ= 78.73,PGA(V)=   0.42,PGA(NS)=   1.38,PGA(EW)=   1.42,PGV(V)=   0.02,PGV(NS)=   0.08,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.52,PGV(SUM)=   0.09
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 218.55,BAZ= 84.20,PGA(V)=   0.54,PGA(NS)=   1.44,PGA(EW)=   1.45,PGV(V)=   0.02,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   2.07,PGV(SUM)=   0.10
Stacode=WML ,Staname=麥寮  ,Stalon=120.22,Stalat=23.80,Dist= 225.99,BAZ= 82.78,PGA(V)=   0.68,PGA(NS)=   0.55,PGA(EW)=   1.45,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.41,PGV(SUM)=   0.11
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 228.56,BAZ= 78.12,PGA(V)=   0.72,PGA(NS)=   1.31,PGA(EW)=   1.54,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.40,PGV(SUM)=   0.10
