Origin Time:2023/09/06 13:21:37
Lon:120.68XE
Lat:22.90XN
Depth:5.8km
Mag:4.4
Stacode=SLG ,Staname=せt  ,Stalon=120.65,Stalat=22.99,Dist=  11.18,BAZ=161.94,PGA(V)=  53.00,PGA(NS)=  32.58,PGA(EW)=  49.07,PGV(V)=   0.58,PGV(NS)=   0.54,PGV(EW)=   0.72,Int= 4,PGA(SUM)=  25.10,PGV(SUM)=   0.82
Stacode=SSD ,Staname=Ta,Stalon=120.64,Stalat=22.74,Dist=  17.44,BAZ= 13.62,PGA(V)=   5.47,PGA(NS)=   9.49,PGA(EW)=  11.53,PGV(V)=   0.15,PGV(NS)=   0.15,PGV(EW)=   0.22,Int= 2,PGA(SUM)=   7.42,PGV(SUM)=   0.26
Stacode=SCS ,Staname=Xs  ,Stalon=120.49,Stalat=22.89,Dist=  19.15,BAZ= 86.08,PGA(V)=   5.21,PGA(NS)=   9.91,PGA(EW)=   6.62,PGV(V)=   0.17,PGV(NS)=   0.29,PGV(EW)=   0.30,Int= 3,PGA(SUM)=   9.71,PGV(SUM)=   0.38
Stacode=SMG ,Staname=嚎a  ,Stalon=120.64,Stalat=22.71,Dist=  21.57,BAZ=  9.67,PGA(V)=   2.62,PGA(NS)=   3.29,PGA(EW)=   3.74,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 2,PGA(SUM)=   2.95,PGV(SUM)=   0.08
Stacode=SGS ,Staname=ヒP  ,Stalon=120.59,Stalat=23.08,Dist=  22.24,BAZ=155.72,PGA(V)=   3.92,PGA(NS)=   7.68,PGA(EW)=   7.58,PGV(V)=   0.20,PGV(NS)=   0.24,PGV(EW)=   0.29,Int= 3,PGA(SUM)=   9.06,PGV(SUM)=   0.38
Stacode=SGL ,Staname=Ep  ,Stalon=120.50,Stalat=22.72,Dist=  26.78,BAZ= 44.01,PGA(V)=   1.19,PGA(NS)=   1.83,PGA(EW)=   1.64,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.09,Int= 1,PGA(SUM)=   2.00,PGV(SUM)=   0.10
Stacode=SPT ,Staname=酞Fカ,Stalon=120.50,Stalat=22.68,Dist=  30.88,BAZ= 37.69,PGA(V)=   1.12,PGA(NS)=   0.80,PGA(EW)=   1.37,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.10,Int= 1,PGA(SUM)=   1.44,PGV(SUM)=   0.10
Stacode=STYH,Staname=绶  ,Stalon=120.78,Stalat=23.18,Dist=  32.90,BAZ=198.36,PGA(V)=   8.36,PGA(NS)=   7.53,PGA(EW)=   5.16,PGV(V)=   0.13,PGV(NS)=   0.11,PGV(EW)=   0.09,Int= 2,PGA(SUM)=   5.13,PGV(SUM)=   0.15
Stacode=CHN1,Staname=罚  ,Stalon=120.53,Stalat=23.18,Dist=  35.42,BAZ=154.03,PGA(V)=   2.00,PGA(NS)=   2.69,PGA(EW)=   4.26,PGV(V)=   0.07,PGV(NS)=   0.09,PGV(EW)=   0.12,Int= 2,PGA(SUM)=   4.80,PGV(SUM)=   0.14
Stacode=SSH ,Staname=到て  ,Stalon=120.29,Stalat=23.14,Dist=  48.08,BAZ=123.36,PGA(V)=   0.64,PGA(NS)=   0.81,PGA(EW)=   0.79,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1,PGA(SUM)=   0.97,PGV(SUM)=   0.06
Stacode=WCKO,Staname=f隔  ,Stalon=120.60,Stalat=23.44,Dist=  60.44,BAZ=172.67,PGA(V)=   0.81,PGA(NS)=   2.04,PGA(EW)=   2.22,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.12,Int= 2,PGA(SUM)=   2.58,PGV(SUM)=   0.12
Stacode=CHY ,Staname=古qカ,Stalon=120.43,Stalat=23.50,Dist=  71.00,BAZ=159.10,PGA(V)=   0.57,PGA(NS)=   2.20,PGA(EW)=   1.97,PGV(V)=   0.02,PGV(NS)=   0.12,PGV(EW)=   0.07,Int= 1,PGA(SUM)=   2.20,PGV(SUM)=   0.12
Stacode=CHN2,Staname=チ动  ,Stalon=120.47,Stalat=23.53,Dist=  73.36,BAZ=163.33,PGA(V)=   1.00,PGA(NS)=   1.80,PGA(EW)=   1.78,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.09,Int= 1,PGA(SUM)=   1.76,PGV(SUM)=   0.10
Stacode=CHY1,Staname=びOカ,Stalon=120.29,Stalat=23.46,Dist=  73.51,BAZ=147.47,PGA(V)=   0.66,PGA(NS)=   0.84,PGA(EW)=   0.98,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1,PGA(SUM)=   0.92,PGV(SUM)=   0.03
Stacode=CHN5,Staname=罄  ,Stalon=120.68,Stalat=23.60,Dist=  77.51,BAZ=179.77,PGA(V)=   0.38,PGA(NS)=   0.67,PGA(EW)=   1.38,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1,PGA(SUM)=   1.40,PGV(SUM)=   0.06
Stacode=WGK ,Staname=j|  ,Stalon=120.57,Stalat=23.68,Dist=  87.88,BAZ=172.66,PGA(V)=   0.67,PGA(NS)=   1.03,PGA(EW)=   0.82,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1,PGA(SUM)=   1.27,PGV(SUM)=   0.05
Stacode=WDL ,Staname=ゆせカ,Stalon=120.54,Stalat=23.71,Dist=  91.69,BAZ=170.92,PGA(V)=   0.91,PGA(NS)=   0.90,PGA(EW)=   0.75,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.08,Int= 1,PGA(SUM)=   1.05,PGV(SUM)=   0.08
Stacode=WTK ,Staname=gw  ,Stalon=120.39,Stalat=23.69,Dist=  92.45,BAZ=161.19,PGA(V)=   1.13,PGA(NS)=   1.41,PGA(EW)=   1.53,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.09,Int= 1,PGA(SUM)=   1.65,PGV(SUM)=   0.09
Stacode=WSF ,Staname=|打  ,Stalon=120.23,Stalat=23.64,Dist=  93.91,BAZ=150.63,PGA(V)=   1.03,PGA(NS)=   1.61,PGA(EW)=   1.16,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1,PGA(SUM)=   1.61,PGV(SUM)=   0.05
Stacode=WRL ,Staname=GL  ,Stalon=120.38,Stalat=23.90,Dist= 115.53,BAZ=164.51,PGA(V)=   1.31,PGA(NS)=   1.77,PGA(EW)=   1.67,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1,PGA(SUM)=   1.62,PGV(SUM)=   0.07
Stacode=WYL ,Staname=L  ,Stalon=120.58,Stalat=23.96,Dist= 118.19,BAZ=175.04,PGA(V)=   0.39,PGA(NS)=   0.54,PGA(EW)=   0.88,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1,PGA(SUM)=   0.84,PGV(SUM)=   0.04
