Origin Time:2023/11/21 01:16:35
Lon:120.86°E
Lat:23.82°N
Depth:28.9km
Mag:4.6
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=   8.61,BAZ=217.14,PGA(V)=   7.29,PGA(NS)=   3.71,PGA(EW)=   5.18,PGV(V)=   0.11,PGV(NS)=   0.25,PGV(EW)=   0.16,Int= 2級,PGA(SUM)=   4.98,PGV(SUM)=   0.26
Stacode=TYC ,Staname=魚池  ,Stalon=120.87,Stalat=23.91,Dist=   9.57,BAZ=187.72,PGA(V)=   7.10,PGA(NS)=   4.69,PGA(EW)=   3.86,PGV(V)=   0.08,PGV(NS)=   0.16,PGV(EW)=   0.17,Int= 2級,PGA(SUM)=   4.52,PGV(SUM)=   0.19
Stacode=WJS ,Staname=竹山  ,Stalon=120.73,Stalat=23.82,Dist=  13.17,BAZ= 91.24,PGA(V)=   2.80,PGA(NS)=   3.51,PGA(EW)=   4.81,PGV(V)=   0.06,PGV(NS)=   0.10,PGV(EW)=   0.20,Int= 2級,PGA(SUM)=   4.92,PGV(SUM)=   0.21
Stacode=WHY ,Staname=信義鄉,Stalon=120.85,Stalat=23.70,Dist=  13.65,BAZ=  1.70,PGA(V)=   3.30,PGA(NS)=  17.06,PGA(EW)=   6.00,PGV(V)=   0.08,PGV(NS)=   0.42,PGV(EW)=   0.15,Int= 3級,PGA(SUM)=  15.96,PGV(SUM)=   0.43
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist=  17.93,BAZ=110.71,PGA(V)=   8.58,PGA(NS)=  40.19,PGA(EW)=  28.96,PGV(V)=   0.11,PGV(NS)=   0.57,PGV(EW)=   0.63,Int= 3級,PGA(SUM)=  21.33,PGV(SUM)=   0.71
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist=  20.48,BAZ=118.34,PGA(V)=   6.45,PGA(NS)=   5.74,PGA(EW)=  12.03,PGV(V)=   0.15,PGV(NS)=   0.17,PGV(EW)=   0.47,Int= 3級,PGA(SUM)=  11.24,PGV(SUM)=   0.49
Stacode=WPL ,Staname=埔里  ,Stalon=120.96,Stalat=24.01,Dist=  23.69,BAZ=205.49,PGA(V)=   3.67,PGA(NS)=   2.37,PGA(EW)=   4.30,PGV(V)=   0.05,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   2.40,PGV(SUM)=   0.06
Stacode=WCS ,Staname=國姓  ,Stalon=120.91,Stalat=24.06,Dist=  26.86,BAZ=191.93,PGA(V)=   6.87,PGA(NS)=   2.65,PGA(EW)=   3.85,PGV(V)=   0.12,PGV(NS)=   0.07,PGV(EW)=   0.10,Int= 2級,PGA(SUM)=   3.33,PGV(SUM)=   0.12
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist=  30.71,BAZ= 36.77,PGA(V)=   2.07,PGA(NS)=   5.92,PGA(EW)=   7.05,PGV(V)=   0.06,PGV(NS)=   0.21,PGV(EW)=   0.19,Int= 2級,PGA(SUM)=   6.48,PGV(SUM)=   0.22
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist=  32.27,BAZ=118.98,PGA(V)=  13.44,PGA(NS)=  30.22,PGA(EW)=  26.54,PGV(V)=   0.38,PGV(NS)=   0.53,PGV(EW)=   0.81,Int= 3級,PGA(SUM)=  22.65,PGV(SUM)=   0.83
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist=  32.84,BAZ= 62.93,PGA(V)=   2.86,PGA(NS)=   7.32,PGA(EW)=   5.96,PGV(V)=   0.06,PGV(NS)=   0.18,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   5.48,PGV(SUM)=   0.20
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.71,Dist=  34.48,BAZ= 70.40,PGA(V)=   6.04,PGA(NS)=  10.95,PGA(EW)=   6.62,PGV(V)=   0.09,PGV(NS)=   0.28,PGV(EW)=   0.15,Int= 3級,PGA(SUM)=   9.02,PGV(SUM)=   0.31
Stacode=ALS ,Staname=阿里山,Stalon=120.81,Stalat=23.51,Dist=  34.72,BAZ=  7.39,PGA(V)=   1.48,PGA(NS)=   2.25,PGA(EW)=   1.80,PGV(V)=   0.05,PGV(NS)=   0.09,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   2.42,PGV(SUM)=   0.10
Stacode=OWD ,Staname=奧萬大,Stalon=121.18,Stalat=23.95,Dist=  35.73,BAZ=245.23,PGA(V)=   5.51,PGA(NS)=  10.04,PGA(EW)=  10.85,PGV(V)=   0.09,PGV(NS)=   0.15,PGV(EW)=   0.19,Int= 2級,PGA(SUM)=   7.40,PGV(SUM)=   0.22
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist=  38.22,BAZ=344.17,PGA(V)=   0.63,PGA(NS)=   1.89,PGA(EW)=   1.75,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   2.10,PGV(SUM)=   0.09
Stacode=TCU ,Staname=臺中市,Stalon=120.68,Stalat=24.15,Dist=  40.20,BAZ=154.02,PGA(V)=   1.83,PGA(NS)=   3.07,PGA(EW)=   6.36,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.15,Int= 2級,PGA(SUM)=   4.76,PGV(SUM)=   0.15
Stacode=WCHH,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist=  41.91,BAZ=133.44,PGA(V)=  11.66,PGA(NS)=  24.77,PGA(EW)=  34.31,PGV(V)=   0.30,PGV(NS)=   0.54,PGV(EW)=   0.74,Int= 4級,PGA(SUM)=  28.55,PGV(SUM)=   0.90
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist=  49.41,BAZ= 31.42,PGA(V)=   1.71,PGA(NS)=   4.11,PGA(EW)=   4.13,PGV(V)=   0.04,PGV(NS)=   0.11,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   4.42,PGV(SUM)=   0.13
Stacode=WRL ,Staname=二林  ,Stalon=120.38,Stalat=23.90,Dist=  49.66,BAZ=100.70,PGA(V)=   4.41,PGA(NS)=   6.19,PGA(EW)=   6.17,PGV(V)=   0.10,PGV(NS)=   0.11,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   5.67,PGV(SUM)=   0.17
Stacode=WTK ,Staname=土庫  ,Stalon=120.39,Stalat=23.69,Dist=  49.94,BAZ= 73.01,PGA(V)=   3.01,PGA(NS)=   6.15,PGA(EW)=   5.14,PGV(V)=   0.04,PGV(NS)=   0.14,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   5.67,PGV(SUM)=   0.14
Stacode=CHN2,Staname=民雄  ,Stalon=120.47,Stalat=23.53,Dist=  50.37,BAZ= 50.81,PGA(V)=   2.33,PGA(NS)=   4.63,PGA(EW)=   4.93,PGV(V)=   0.05,PGV(NS)=   0.08,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   3.83,PGV(SUM)=   0.10
Stacode=WHP ,Staname=烏石坑,Stalon=120.95,Stalat=24.28,Dist=  51.56,BAZ=190.07,PGA(V)=   7.97,PGA(NS)=   4.59,PGA(EW)=   3.06,PGV(V)=   0.14,PGV(NS)=   0.09,PGV(EW)=   0.05,Int= 2級,PGA(SUM)=   5.64,PGV(SUM)=   0.14
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  55.45,BAZ=229.66,PGA(V)=   0.84,PGA(NS)=   2.79,PGA(EW)=   3.11,PGV(V)=   0.03,PGV(NS)=   0.11,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   3.24,PGV(SUM)=   0.13
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist=  56.18,BAZ= 50.45,PGA(V)=   1.21,PGA(NS)=   1.85,PGA(EW)=   2.13,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.98,PGV(SUM)=   0.08
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  56.83,BAZ=213.04,PGA(V)=   1.60,PGA(NS)=   3.96,PGA(EW)=   1.86,PGV(V)=   0.03,PGV(NS)=   0.13,PGV(EW)=   0.05,Int= 2級,PGA(SUM)=   3.81,PGV(SUM)=   0.13
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist=  58.05,BAZ= 94.64,PGA(V)=   2.28,PGA(NS)=   4.12,PGA(EW)=   4.05,PGV(V)=   0.04,PGV(NS)=   0.10,PGV(EW)=   0.07,Int= 2級,PGA(SUM)=   3.60,PGV(SUM)=   0.11
Stacode=TWQ1,Staname=鯉魚潭,Stalon=120.78,Stalat=24.35,Dist=  58.90,BAZ=172.43,PGA(V)=   1.12,PGA(NS)=   1.82,PGA(EW)=   1.58,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.75,PGV(SUM)=   0.11
Stacode=WWC ,Staname=梧棲  ,Stalon=120.52,Stalat=24.26,Dist=  59.14,BAZ=144.97,PGA(V)=   3.88,PGA(NS)=   5.87,PGA(EW)=   9.08,PGV(V)=   0.07,PGV(NS)=   0.17,PGV(EW)=   0.33,Int= 3級,PGA(SUM)=   8.87,PGV(SUM)=   0.34
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  59.55,BAZ=305.93,PGA(V)=   1.06,PGA(NS)=   0.98,PGA(EW)=   0.95,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.82,PGV(SUM)=   0.03
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  59.55,BAZ=270.78,PGA(V)=   0.56,PGA(NS)=   1.04,PGA(EW)=   0.99,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.84,PGV(SUM)=   0.05
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  60.48,BAZ=285.99,PGA(V)=   2.25,PGA(NS)=   1.12,PGA(EW)=   1.38,PGV(V)=   0.04,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.35,PGV(SUM)=   0.04
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  61.61,BAZ=219.66,PGA(V)=   0.72,PGA(NS)=   1.55,PGA(EW)=   2.05,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   2.30,PGV(SUM)=   0.09
Stacode=WDJ ,Staname=大甲  ,Stalon=120.64,Stalat=24.35,Dist=  62.55,BAZ=159.36,PGA(V)=   1.20,PGA(NS)=   3.94,PGA(EW)=   4.73,PGV(V)=   0.04,PGV(NS)=   0.13,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   3.69,PGV(SUM)=   0.13
Stacode=WML ,Staname=麥寮  ,Stalon=120.22,Stalat=23.80,Dist=  64.61,BAZ= 88.53,PGA(V)=   3.61,PGA(NS)=   6.01,PGA(EW)=   4.71,PGV(V)=   0.04,PGV(NS)=   0.14,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   3.97,PGV(SUM)=   0.14
Stacode=NSY ,Staname=三義  ,Stalon=120.77,Stalat=24.41,Dist=  66.50,BAZ=172.32,PGA(V)=   2.16,PGA(NS)=   2.43,PGA(EW)=   1.67,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   2.30,PGV(SUM)=   0.07
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  66.73,BAZ=255.92,PGA(V)=   0.79,PGA(NS)=   1.07,PGA(EW)=   1.66,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.55,PGV(SUM)=   0.05
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist=  67.10,BAZ= 72.42,PGA(V)=   5.06,PGA(NS)=  15.03,PGA(EW)=  12.55,PGV(V)=   0.09,PGV(NS)=   0.29,PGV(EW)=   0.22,Int= 3級,PGA(SUM)=  13.99,PGV(SUM)=   0.37
Stacode=WTP ,Staname=大埔  ,Stalon=120.62,Stalat=23.24,Dist=  68.10,BAZ= 20.62,PGA(V)=   0.23,PGA(NS)=   1.14,PGA(EW)=   1.33,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.97,PGV(SUM)=   0.03
Stacode=CHY1,Staname=太保市,Stalon=120.29,Stalat=23.46,Dist=  70.09,BAZ= 55.07,PGA(V)=   2.40,PGA(NS)=   4.17,PGA(EW)=   4.84,PGV(V)=   0.05,PGV(NS)=   0.07,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   4.92,PGV(SUM)=   0.12
Stacode=STYH,Staname=桃源  ,Stalon=120.78,Stalat=23.18,Dist=  71.31,BAZ=  6.25,PGA(V)=   0.60,PGA(NS)=   1.05,PGA(EW)=   1.00,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.92,PGV(SUM)=   0.02
Stacode=ELD ,Staname=利稻  ,Stalon=121.03,Stalat=23.19,Dist=  72.09,BAZ=346.24,PGA(V)=   0.58,PGA(NS)=   0.83,PGA(EW)=   0.93,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   1.07,PGV(SUM)=   0.03
Stacode=WSL ,Staname=水林  ,Stalon=120.23,Stalat=23.52,Dist=  72.12,BAZ= 62.89,PGA(V)=   2.14,PGA(NS)=   4.19,PGA(EW)=   3.23,PGV(V)=   0.03,PGV(NS)=   0.10,PGV(EW)=   0.05,Int= 2級,PGA(SUM)=   4.18,PGV(SUM)=   0.11
Stacode=ETLH,Staname=西寶  ,Stalon=121.48,Stalat=24.21,Dist=  76.67,BAZ=235.96,PGA(V)=   2.36,PGA(NS)=   2.47,PGA(EW)=   2.35,PGV(V)=   0.06,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 2級,PGA(SUM)=   2.62,PGV(SUM)=   0.07
Stacode=CHN1,Staname=楠西  ,Stalon=120.53,Stalat=23.18,Dist=  77.86,BAZ= 25.53,PGA(V)=   0.46,PGA(NS)=   1.06,PGA(EW)=   0.80,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.24,PGV(SUM)=   0.04
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  78.92,BAZ=257.38,PGA(V)=   0.38,PGA(NS)=   0.79,PGA(EW)=   1.13,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.17,PGV(SUM)=   0.06
Stacode=FULB,Staname=富里  ,Stalon=121.29,Stalat=23.20,Dist=  81.93,BAZ=327.02,PGA(V)=   0.50,PGA(NS)=   0.80,PGA(EW)=   0.83,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.94,PGV(SUM)=   0.04
Stacode=EHD ,Staname=海端  ,Stalon=121.21,Stalat=23.15,Dist=  82.37,BAZ=334.36,PGA(V)=   0.58,PGA(NS)=   0.94,PGA(EW)=   0.69,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   1.08,PGV(SUM)=   0.04
Stacode=NML ,Staname=苗栗市,Stalon=120.83,Stalat=24.56,Dist=  82.64,BAZ=177.79,PGA(V)=   1.23,PGA(NS)=   3.49,PGA(EW)=   4.29,PGV(V)=   0.02,PGV(NS)=   0.09,PGV(EW)=   0.08,Int= 2級,PGA(SUM)=   3.83,PGV(SUM)=   0.10
Stacode=CHN8,Staname=義竹  ,Stalon=120.22,Stalat=23.35,Dist=  83.22,BAZ= 51.09,PGA(V)=   2.05,PGA(NS)=   4.13,PGA(EW)=   5.08,PGV(V)=   0.04,PGV(NS)=   0.12,PGV(EW)=   0.10,Int= 2級,PGA(SUM)=   4.50,PGV(SUM)=   0.12
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  86.50,BAZ=244.25,PGA(V)=   0.31,PGA(NS)=   1.43,PGA(EW)=   1.10,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   1.34,PGV(SUM)=   0.04
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  86.74,BAZ=217.89,PGA(V)=   0.43,PGA(NS)=   2.25,PGA(EW)=   1.57,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.87,PGV(SUM)=   0.05
Stacode=LIOB,Staname=峨眉  ,Stalon=121.02,Stalat=24.65,Dist=  93.06,BAZ=190.00,PGA(V)=   0.41,PGA(NS)=   1.36,PGA(EW)=   0.66,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   1.21,PGV(SUM)=   0.03
Stacode=SSH ,Staname=善化  ,Stalon=120.29,Stalat=23.14,Dist=  95.41,BAZ= 37.53,PGA(V)=   0.98,PGA(NS)=   1.58,PGA(EW)=   1.59,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.37,PGV(SUM)=   0.06
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist=  95.73,BAZ=180.80,PGA(V)=   1.89,PGA(NS)=   2.69,PGA(EW)=   4.34,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   4.25,PGV(SUM)=   0.12
Stacode=SCL ,Staname=佳里  ,Stalon=120.20,Stalat=23.17,Dist=  97.89,BAZ= 43.14,PGA(V)=   1.74,PGA(NS)=   2.95,PGA(EW)=   2.06,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   2.82,PGV(SUM)=   0.11
Stacode=SHH ,Staname=新化  ,Stalon=120.35,Stalat=23.02,Dist= 102.56,BAZ= 30.49,PGA(V)=   0.44,PGA(NS)=   0.85,PGA(EW)=   0.78,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.87,PGV(SUM)=   0.03
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist= 104.17,BAZ=193.01,PGA(V)=   0.47,PGA(NS)=   1.32,PGA(EW)=   0.93,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.38,PGV(SUM)=   0.03
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist= 105.70,BAZ=239.13,PGA(V)=   0.76,PGA(NS)=   0.95,PGA(EW)=   0.96,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.98,PGV(SUM)=   0.04
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist= 106.00,BAZ=237.80,PGA(V)=   0.61,PGA(NS)=   0.61,PGA(EW)=   0.62,PGV(V)=   0.02,PGV(NS)=   0.02,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.80,PGV(SUM)=   0.03
Stacode=TAI1,Staname=永康  ,Stalon=120.24,Stalat=23.04,Dist= 107.28,BAZ= 36.23,PGA(V)=   0.79,PGA(NS)=   0.96,PGA(EW)=   0.91,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.17,PGV(SUM)=   0.04
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist= 112.83,BAZ=233.46,PGA(V)=   0.49,PGA(NS)=   1.45,PGA(EW)=   1.63,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.31,PGV(SUM)=   0.04
Stacode=TAI ,Staname=臺南市,Stalon=120.20,Stalat=22.99,Dist= 113.21,BAZ= 36.09,PGA(V)=   0.50,PGA(NS)=   0.89,PGA(EW)=   0.52,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.84,PGV(SUM)=   0.03
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist= 116.25,BAZ=218.76,PGA(V)=   0.21,PGA(NS)=   1.63,PGA(EW)=   0.87,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   1.51,PGV(SUM)=   0.03
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist= 116.48,BAZ=233.49,PGA(V)=   0.58,PGA(NS)=   0.90,PGA(EW)=   0.76,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.93,PGV(SUM)=   0.05
Stacode=PNG ,Staname=馬公市,Stalon=119.56,Stalat=23.57,Dist= 134.88,BAZ= 77.96,PGA(V)=   0.66,PGA(NS)=   3.27,PGA(EW)=   2.39,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.95,PGV(SUM)=   0.06
