Origin Time:2023/06/17 09:47:29
Lon:121.24¢XE
Lat:23.26¢XN
Depth:17.0km
Mag:4.4
Stacode=FULB,Staname=´I¨½  ,Stalon=121.29,Stalat=23.20,Dist=   9.11,BAZ=323.16,PGA(V)=   2.24,PGA(NS)=  10.29,PGA(EW)=   7.82,PGV(V)=   0.07,PGV(NS)=   0.32,PGV(EW)=   0.26,Int= 3¯Å,PGA(SUM)=  12.12,PGV(SUM)=   0.37
Stacode=EYUL,Staname=¥É¨½  ,Stalon=121.32,Stalat=23.35,Dist=  12.17,BAZ=221.33,PGA(V)=   1.94,PGA(NS)=   1.65,PGA(EW)=   1.59,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.67,PGV(SUM)=   0.06
Stacode=EHD ,Staname=®üºÝ  ,Stalon=121.21,Stalat=23.15,Dist=  13.31,BAZ= 15.34,PGA(V)=   3.69,PGA(NS)=   9.30,PGA(EW)=   9.85,PGV(V)=   0.07,PGV(NS)=   0.15,PGV(EW)=   0.12,Int= 2¯Å,PGA(SUM)=   5.52,PGV(SUM)=   0.17
Stacode=ECS ,Staname=¦À¤W  ,Stalon=121.22,Stalat=23.10,Dist=  18.89,BAZ=  6.63,PGA(V)=   1.94,PGA(NS)=   3.59,PGA(EW)=   2.37,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 2¯Å,PGA(SUM)=   2.70,PGV(SUM)=   0.08
Stacode=ECB ,Staname=ªøÀØ  ,Stalon=121.45,Stalat=23.32,Dist=  22.30,BAZ=255.11,PGA(V)=   1.60,PGA(NS)=   6.78,PGA(EW)=   3.83,PGV(V)=   0.06,PGV(NS)=   0.16,PGV(EW)=   0.19,Int= 2¯Å,PGA(SUM)=   6.38,PGV(SUM)=   0.20
Stacode=CHK ,Staname=¦¨¥\  ,Stalon=121.37,Stalat=23.10,Dist=  22.93,BAZ=323.70,PGA(V)=   1.33,PGA(NS)=   4.13,PGA(EW)=   3.54,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.08,Int= 2¯Å,PGA(SUM)=   3.83,PGV(SUM)=   0.10
Stacode=ELD ,Staname=§Q½_  ,Stalon=121.03,Stalat=23.19,Dist=  23.66,BAZ= 68.71,PGA(V)=  12.26,PGA(NS)=  17.60,PGA(EW)=  15.55,PGV(V)=   0.31,PGV(NS)=   0.60,PGV(EW)=   0.26,Int= 3¯Å,PGA(SUM)=  16.46,PGV(SUM)=   0.68
Stacode=EHY ,Staname=¬õ¸­  ,Stalon=121.33,Stalat=23.50,Dist=  28.02,BAZ=199.04,PGA(V)=   1.21,PGA(NS)=   2.86,PGA(EW)=   3.59,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   2.13,PGV(SUM)=   0.07
Stacode=EDH ,Staname=ªFªe  ,Stalon=121.30,Stalat=22.97,Dist=  33.00,BAZ=348.64,PGA(V)=   0.91,PGA(NS)=   1.57,PGA(EW)=   1.41,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.95,PGV(SUM)=   0.06
Stacode=LONT,Staname=³À³¥  ,Stalon=121.13,Stalat=22.91,Dist=  41.27,BAZ= 15.93,PGA(V)=   1.22,PGA(NS)=   1.60,PGA(EW)=   1.70,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   2.14,PGV(SUM)=   0.06
Stacode=STYH,Staname=®ç·½  ,Stalon=120.78,Stalat=23.18,Dist=  47.96,BAZ= 78.63,PGA(V)=   1.09,PGA(NS)=   1.17,PGA(EW)=   1.16,PGV(V)=   0.04,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.34,PGV(SUM)=   0.05
Stacode=ALS ,Staname=ªü¨½¤s,Stalon=120.81,Stalat=23.51,Dist=  51.33,BAZ=121.73,PGA(V)=   0.39,PGA(NS)=   0.77,PGA(EW)=   0.82,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   0.88,PGV(SUM)=   0.05
Stacode=TWG ,Staname=¨õ«n  ,Stalon=121.08,Stalat=22.82,Dist=  52.19,BAZ= 18.37,PGA(V)=   0.49,PGA(NS)=   0.61,PGA(EW)=   1.08,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   0.91,PGV(SUM)=   0.03
Stacode=WCKO,Staname=µf¸ô  ,Stalon=120.60,Stalat=23.44,Dist=  67.80,BAZ=106.51,PGA(V)=   0.32,PGA(NS)=   1.51,PGA(EW)=   1.46,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.57,PGV(SUM)=   0.06
Stacode=CHY ,Staname=¹Å¸q¥«,Stalon=120.43,Stalat=23.50,Dist=  86.48,BAZ=107.25,PGA(V)=   0.24,PGA(NS)=   0.93,PGA(EW)=   0.52,PGV(V)=   0.01,PGV(NS)=   0.08,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   0.90,PGV(SUM)=   0.08
Stacode=SHH ,Staname=·s¤Æ  ,Stalon=120.35,Stalat=23.02,Dist=  95.29,BAZ= 73.57,PGA(V)=   0.22,PGA(NS)=   0.52,PGA(EW)=   0.69,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   0.87,PGV(SUM)=   0.04
Stacode=CHY1,Staname=¤Ó«O¥«,Stalon=120.29,Stalat=23.46,Dist=  99.09,BAZ=102.41,PGA(V)=   0.50,PGA(NS)=   1.21,PGA(EW)=   0.68,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.25,PGV(SUM)=   0.07
Stacode=CHN8,Staname=¸q¦Ë  ,Stalon=120.22,Stalat=23.35,Dist= 104.50,BAZ= 95.02,PGA(V)=   0.23,PGA(NS)=   0.75,PGA(EW)=   1.19,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.29,PGV(SUM)=   0.06
Stacode=WSL ,Staname=¤ôªL  ,Stalon=120.23,Stalat=23.52,Dist= 107.38,BAZ=105.43,PGA(V)=   0.15,PGA(NS)=   1.18,PGA(EW)=   0.53,PGV(V)=   0.01,PGV(NS)=   0.06,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   1.22,PGV(SUM)=   0.07
