Origin Time:2023/08/31 12:49:03
Lon:120.39°E
Lat:23.53°N
Depth:8.9km
Mag:4.5
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist=   5.52,BAZ=307.81,PGA(V)=  53.26,PGA(NS)= 112.18,PGA(EW)=  55.96,PGV(V)=   1.19,PGV(NS)=   4.71,PGV(EW)=   2.44,Int= 4級,PGA(SUM)= 111.19,PGV(SUM)=   5.29
Stacode=CHN2,Staname=民雄  ,Stalon=120.47,Stalat=23.53,Dist=   8.65,BAZ=266.28,PGA(V)=  37.51,PGA(NS)= 127.44,PGA(EW)=  83.21,PGV(V)=   0.98,PGV(NS)=   3.31,PGV(EW)=   2.42,Int= 4級,PGA(SUM)=  91.81,PGV(SUM)=   3.44
Stacode=CHY1,Staname=太保市,Stalon=120.29,Stalat=23.46,Dist=  12.48,BAZ= 51.71,PGA(V)=  18.20,PGA(NS)=  14.70,PGA(EW)=  17.17,PGV(V)=   0.25,PGV(NS)=   0.59,PGV(EW)=   0.50,Int= 3級,PGA(SUM)=  20.03,PGV(SUM)=   0.63
Stacode=WSL ,Staname=水林  ,Stalon=120.23,Stalat=23.52,Dist=  16.55,BAZ= 88.38,PGA(V)=   6.78,PGA(NS)=  26.26,PGA(EW)=  18.61,PGV(V)=   0.10,PGV(NS)=   0.96,PGV(EW)=   0.69,Int= 4級,PGA(SUM)=  26.58,PGV(SUM)=   0.97
Stacode=WTK ,Staname=土庫  ,Stalon=120.39,Stalat=23.69,Dist=  17.81,BAZ=179.60,PGA(V)=   5.66,PGA(NS)=   6.58,PGA(EW)=  12.18,PGV(V)=   0.12,PGV(NS)=   0.32,PGV(EW)=   0.38,Int= 3級,PGA(SUM)=  11.61,PGV(SUM)=   0.39
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist=  20.34,BAZ=126.58,PGA(V)=   3.75,PGA(NS)=   3.79,PGA(EW)=   6.72,PGV(V)=   0.09,PGV(NS)=   0.13,PGV(EW)=   0.27,Int= 2級,PGA(SUM)=   6.38,PGV(SUM)=   0.30
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist=  24.02,BAZ=294.00,PGA(V)=   2.15,PGA(NS)=   4.41,PGA(EW)=   4.39,PGV(V)=   0.07,PGV(NS)=   0.13,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   4.41,PGV(SUM)=   0.15
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist=  25.37,BAZ=226.54,PGA(V)=   2.91,PGA(NS)=   7.06,PGA(EW)=   7.29,PGV(V)=   0.07,PGV(NS)=   0.19,PGV(EW)=   0.20,Int= 2級,PGA(SUM)=   5.58,PGV(SUM)=   0.25
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.71,Dist=  25.77,BAZ=216.07,PGA(V)=   4.52,PGA(NS)=   4.57,PGA(EW)=   7.23,PGV(V)=   0.09,PGV(NS)=   0.17,PGV(EW)=   0.22,Int= 2級,PGA(SUM)=   6.77,PGV(SUM)=   0.24
Stacode=CHN8,Staname=義竹  ,Stalon=120.22,Stalat=23.35,Dist=  26.21,BAZ= 40.66,PGA(V)=   5.61,PGA(NS)=   6.00,PGA(EW)=   6.91,PGV(V)=   0.14,PGV(NS)=   0.24,PGV(EW)=   0.23,Int= 2級,PGA(SUM)=   6.09,PGV(SUM)=   0.27
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist=  30.32,BAZ=255.11,PGA(V)=   1.13,PGA(NS)=   2.75,PGA(EW)=   2.91,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   3.08,PGV(SUM)=   0.14
Stacode=WML ,Staname=麥寮  ,Stalon=120.22,Stalat=23.80,Dist=  35.13,BAZ=151.06,PGA(V)=   5.33,PGA(NS)=   2.67,PGA(EW)=   5.46,PGV(V)=   0.06,PGV(NS)=   0.10,PGV(EW)=   0.15,Int= 2級,PGA(SUM)=   3.56,PGV(SUM)=   0.17
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist=  38.48,BAZ=164.53,PGA(V)=   2.27,PGA(NS)=   2.75,PGA(EW)=   4.04,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.15,Int= 2級,PGA(SUM)=   2.92,PGV(SUM)=   0.15
Stacode=WTP ,Staname=大埔  ,Stalon=120.62,Stalat=23.24,Dist=  39.33,BAZ=322.84,PGA(V)=   1.39,PGA(NS)=   2.77,PGA(EW)=   3.65,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   3.22,PGV(SUM)=   0.13
Stacode=CHN1,Staname=楠西  ,Stalon=120.53,Stalat=23.18,Dist=  40.44,BAZ=339.46,PGA(V)=   0.59,PGA(NS)=   1.13,PGA(EW)=   0.60,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.13,PGV(SUM)=   0.03
Stacode=WRL ,Staname=二林  ,Stalon=120.38,Stalat=23.90,Dist=  41.63,BAZ=178.35,PGA(V)=   4.61,PGA(NS)=   4.60,PGA(EW)=   6.25,PGV(V)=   0.11,PGV(NS)=   0.15,PGV(EW)=   0.22,Int= 2級,PGA(SUM)=   6.08,PGV(SUM)=   0.23
Stacode=ALS ,Staname=阿里山,Stalon=120.81,Stalat=23.51,Dist=  43.30,BAZ=272.70,PGA(V)=   0.62,PGA(NS)=   2.92,PGA(EW)=   1.49,PGV(V)=   0.02,PGV(NS)=   0.13,PGV(EW)=   0.07,Int= 2級,PGA(SUM)=   3.05,PGV(SUM)=   0.13
Stacode=SCL ,Staname=佳里  ,Stalon=120.20,Stalat=23.17,Dist=  43.52,BAZ= 26.22,PGA(V)=   1.56,PGA(NS)=   1.76,PGA(EW)=   3.13,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.16,Int= 2級,PGA(SUM)=   3.45,PGV(SUM)=   0.17
Stacode=SSH ,Staname=善化  ,Stalon=120.29,Stalat=23.14,Dist=  44.50,BAZ= 13.50,PGA(V)=   0.97,PGA(NS)=   1.46,PGA(EW)=   2.53,PGV(V)=   0.05,PGV(NS)=   0.09,PGV(EW)=   0.24,Int= 2級,PGA(SUM)=   2.61,PGV(SUM)=   0.24
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist=  49.53,BAZ=218.55,PGA(V)=   1.30,PGA(NS)=   1.10,PGA(EW)=   1.29,PGV(V)=   0.04,PGV(NS)=   0.05,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.93,PGV(SUM)=   0.06
Stacode=WHY ,Staname=信義鄉,Stalon=120.85,Stalat=23.70,Dist=  50.86,BAZ=248.37,PGA(V)=   0.60,PGA(NS)=   1.22,PGA(EW)=   1.37,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.64,PGV(SUM)=   0.06
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist=  51.48,BAZ=215.11,PGA(V)=   1.76,PGA(NS)=   0.87,PGA(EW)=   0.82,PGV(V)=   0.05,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.73,PGV(SUM)=   0.06
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist=  51.79,BAZ=201.97,PGA(V)=   1.22,PGA(NS)=   1.33,PGA(EW)=   1.25,PGV(V)=   0.05,PGV(NS)=   0.06,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.36,PGV(SUM)=   0.09
Stacode=TAI1,Staname=永康  ,Stalon=120.24,Stalat=23.04,Dist=  56.36,BAZ= 16.15,PGA(V)=   0.45,PGA(NS)=   0.87,PGA(EW)=   1.04,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.19,PGV(SUM)=   0.07
Stacode=TAI ,Staname=臺南市,Stalon=120.20,Stalat=22.99,Dist=  62.06,BAZ= 17.77,PGA(V)=   0.69,PGA(NS)=   0.82,PGA(EW)=   0.93,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   0.93,PGV(SUM)=   0.07
Stacode=WCHH,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist=  63.57,BAZ=195.66,PGA(V)=   1.85,PGA(NS)=   5.40,PGA(EW)=   4.21,PGV(V)=   0.05,PGV(NS)=   0.11,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   4.37,PGV(SUM)=   0.13
Stacode=SCS ,Staname=旗山  ,Stalon=120.49,Stalat=22.89,Dist=  71.82,BAZ=351.48,PGA(V)=   0.43,PGA(NS)=   0.61,PGA(EW)=   0.80,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.86,PGV(SUM)=   0.06
Stacode=WWC ,Staname=梧棲  ,Stalon=120.52,Stalat=24.26,Dist=  81.96,BAZ=189.55,PGA(V)=   1.69,PGA(NS)=   1.22,PGA(EW)=   1.41,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.51,PGV(SUM)=   0.06
Stacode=WDJ ,Staname=大甲  ,Stalon=120.64,Stalat=24.35,Dist=  94.43,BAZ=195.66,PGA(V)=   0.43,PGA(NS)=   0.76,PGA(EW)=   0.58,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.84,PGV(SUM)=   0.03
