Origin Time:2024/07/27 19:21:48
Lon:121.16¢XE
Lat:21.83¢XN
Depth:49.5km
Mag:5.6
Stacode=SEB ,Staname=ÃZÆq»ó,Stalon=120.86,Stalat=21.90,Dist=  32.80,BAZ=104.65,PGA(V)=   2.67,PGA(NS)=   5.76,PGA(EW)=   6.13,PGV(V)=   0.13,PGV(NS)=   0.39,PGV(EW)=   0.39,Int= 2¯Å,PGA(SUM)=   6.35,PGV(SUM)=   0.41
Stacode=SMS ,Staname=º¡¦{  ,Stalon=120.84,Stalat=22.02,Dist=  39.88,BAZ=122.68,PGA(V)=   6.98,PGA(NS)=  21.98,PGA(EW)=  19.72,PGV(V)=   0.17,PGV(NS)=   0.63,PGV(EW)=   0.57,Int= 3¯Å,PGA(SUM)=  24.84,PGV(SUM)=   0.69
Stacode=SNW ,Staname=«nÆW  ,Stalon=120.75,Stalat=21.96,Dist=  45.13,BAZ=109.17,PGA(V)=   3.72,PGA(NS)=  10.01,PGA(EW)=   9.05,PGV(V)=   0.20,PGV(NS)=   1.00,PGV(EW)=   0.60,Int= 3¯Å,PGA(SUM)=  12.20,PGV(SUM)=   1.01
Stacode=LAY ,Staname=ÄõÀ¬  ,Stalon=121.56,Stalat=22.04,Dist=  47.11,BAZ=240.23,PGA(V)=   6.22,PGA(NS)=  19.05,PGA(EW)=  18.67,PGV(V)=   0.20,PGV(NS)=   1.01,PGV(EW)=   0.95,Int= 3¯Å,PGA(SUM)=  20.27,PGV(SUM)=   1.03
Stacode=HEN ,Staname=«í¬K  ,Stalon=120.75,Stalat=22.00,Dist=  47.28,BAZ=114.61,PGA(V)=   1.83,PGA(NS)=   4.21,PGA(EW)=   4.12,PGV(V)=   0.11,PGV(NS)=   0.34,PGV(EW)=   0.23,Int= 2¯Å,PGA(SUM)=   4.40,PGV(SUM)=   0.38
Stacode=TAWH,Staname=¤jªZ  ,Stalon=120.89,Stalat=22.34,Dist=  63.54,BAZ=153.56,PGA(V)=   2.84,PGA(NS)=   4.60,PGA(EW)=   5.54,PGV(V)=   0.06,PGV(NS)=   0.13,PGV(EW)=   0.12,Int= 2¯Å,PGA(SUM)=   6.62,PGV(SUM)=   0.15
Stacode=EAS ,Staname=¹F¤¯  ,Stalon=120.86,Stalat=22.38,Dist=  69.18,BAZ=152.87,PGA(V)=   1.15,PGA(NS)=   2.80,PGA(EW)=   2.39,PGV(V)=   0.08,PGV(NS)=   0.16,PGV(EW)=   0.12,Int= 2¯Å,PGA(SUM)=   2.94,PGV(SUM)=   0.17
Stacode=SCZ ,Staname=¬K¤é  ,Stalon=120.63,Stalat=22.37,Dist=  81.65,BAZ=137.57,PGA(V)=   0.25,PGA(NS)=   1.39,PGA(EW)=   0.99,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   1.51,PGV(SUM)=   0.08
Stacode=ECL ,Staname=¤Ó³Â¨½,Stalon=120.96,Stalat=22.60,Dist=  87.70,BAZ=166.37,PGA(V)=   1.02,PGA(NS)=   1.20,PGA(EW)=   1.24,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.16,PGV(SUM)=   0.07
Stacode=SSP ,Staname=·s°ñ  ,Stalon=120.57,Stalat=22.48,Dist=  95.15,BAZ=139.92,PGA(V)=   0.65,PGA(NS)=   1.40,PGA(EW)=   1.39,PGV(V)=   0.10,PGV(NS)=   0.19,PGV(EW)=   0.19,Int= 1¯Å,PGA(SUM)=   1.71,PGV(SUM)=   0.21
Stacode=LDU ,Staname=ºñ®q  ,Stalon=121.47,Stalat=22.67,Dist=  99.01,BAZ=198.64,PGA(V)=   1.24,PGA(NS)=   1.67,PGA(EW)=   2.14,PGV(V)=   0.07,PGV(NS)=   0.13,PGV(EW)=   0.12,Int= 2¯Å,PGA(SUM)=   2.54,PGV(SUM)=   0.14
Stacode=D033,Staname=ªF´ä  ,Stalon=120.46,Stalat=22.46,Dist= 100.99,BAZ=134.23,PGA(V)=   0.54,PGA(NS)=   1.21,PGA(EW)=   1.24,PGV(V)=   0.07,PGV(NS)=   0.16,PGV(EW)=   0.13,Int= 1¯Å,PGA(SUM)=   1.45,PGV(SUM)=   0.16
Stacode=TTN ,Staname=»OªF¥«,Stalon=121.15,Stalat=22.75,Dist= 102.56,BAZ=179.58,PGA(V)=   0.50,PGA(NS)=   0.89,PGA(EW)=   1.18,PGV(V)=   0.05,PGV(NS)=   0.11,PGV(EW)=   0.09,Int= 1¯Å,PGA(SUM)=   1.17,PGV(SUM)=   0.12
Stacode=TWG ,Staname=¨õ«n  ,Stalon=121.08,Stalat=22.82,Dist= 110.10,BAZ=175.59,PGA(V)=   0.50,PGA(NS)=   0.91,PGA(EW)=   0.76,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.06,PGV(SUM)=   0.09
Stacode=SMG ,Staname=º¿®a  ,Stalon=120.64,Stalat=22.71,Dist= 111.01,BAZ=151.29,PGA(V)=   0.46,PGA(NS)=   0.72,PGA(EW)=   0.58,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   0.83,PGV(SUM)=   0.09
Stacode=SPT ,Staname=«ÌªF¥«,Stalon=120.50,Stalat=22.68,Dist= 116.56,BAZ=143.92,PGA(V)=   0.33,PGA(NS)=   0.71,PGA(EW)=   0.77,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.09,Int= 1¯Å,PGA(SUM)=   0.98,PGV(SUM)=   0.10
Stacode=LONT,Staname=³À³¥  ,Stalon=121.13,Stalat=22.91,Dist= 119.67,BAZ=178.41,PGA(V)=   0.74,PGA(NS)=   0.95,PGA(EW)=   0.83,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   0.96,PGV(SUM)=   0.08
Stacode=SGL ,Staname=¤E¦p  ,Stalon=120.50,Stalat=22.72,Dist= 120.61,BAZ=145.47,PGA(V)=   0.25,PGA(NS)=   0.87,PGA(EW)=   0.91,PGV(V)=   0.05,PGV(NS)=   0.12,PGV(EW)=   0.13,Int= 1¯Å,PGA(SUM)=   0.89,PGV(SUM)=   0.13
Stacode=EDH ,Staname=ªFªe  ,Stalon=121.30,Stalat=22.97,Dist= 127.79,BAZ=186.56,PGA(V)=   1.21,PGA(NS)=   3.48,PGA(EW)=   2.43,PGV(V)=   0.05,PGV(NS)=   0.11,PGV(EW)=   0.11,Int= 2¯Å,PGA(SUM)=   3.30,PGV(SUM)=   0.12
Stacode=ECS ,Staname=¦À¤W  ,Stalon=121.22,Stalat=23.10,Dist= 140.66,BAZ=182.39,PGA(V)=   1.01,PGA(NS)=   1.75,PGA(EW)=   1.73,PGV(V)=   0.06,PGV(NS)=   0.11,PGV(EW)=   0.09,Int= 1¯Å,PGA(SUM)=   1.78,PGV(SUM)=   0.12
Stacode=CHK ,Staname=¦¨¥\  ,Stalon=121.37,Stalat=23.10,Dist= 142.49,BAZ=188.76,PGA(V)=   1.03,PGA(NS)=   2.34,PGA(EW)=   2.35,PGV(V)=   0.05,PGV(NS)=   0.11,PGV(EW)=   0.15,Int= 1¯Å,PGA(SUM)=   2.44,PGV(SUM)=   0.15
Stacode=EHD ,Staname=®üºÝ  ,Stalon=121.21,Stalat=23.15,Dist= 146.55,BAZ=181.77,PGA(V)=   0.60,PGA(NS)=   0.94,PGA(EW)=   0.67,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   0.91,PGV(SUM)=   0.06
Stacode=FULB,Staname=´I¨½  ,Stalon=121.29,Stalat=23.20,Dist= 152.62,BAZ=185.09,PGA(V)=   0.43,PGA(NS)=   0.86,PGA(EW)=   1.07,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.15,PGV(SUM)=   0.06
Stacode=SHH ,Staname=·s¤Æ  ,Stalon=120.35,Stalat=23.02,Dist= 156.66,BAZ=147.66,PGA(V)=   0.34,PGA(NS)=   0.70,PGA(EW)=   0.65,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   0.85,PGV(SUM)=   0.08
Stacode=ECB ,Staname=ªøÀØ  ,Stalon=121.45,Stalat=23.32,Dist= 167.69,BAZ=190.21,PGA(V)=   0.44,PGA(NS)=   1.39,PGA(EW)=   1.16,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   1.37,PGV(SUM)=   0.09
Stacode=SSH ,Staname=µ½¤Æ  ,Stalon=120.29,Stalat=23.14,Dist= 170.68,BAZ=148.21,PGA(V)=   0.60,PGA(NS)=   0.92,PGA(EW)=   0.79,PGV(V)=   0.06,PGV(NS)=   0.07,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   0.95,PGV(SUM)=   0.09
Stacode=YUS ,Staname=¥É¤s  ,Stalon=120.96,Stalat=23.49,Dist= 185.14,BAZ=173.54,PGA(V)=   0.29,PGA(NS)=   0.82,PGA(EW)=   1.04,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.10,Int= 1¯Å,PGA(SUM)=   1.17,PGV(SUM)=   0.12
Stacode=C015,Staname=¥Õªe  ,Stalon=120.41,Stalat=23.35,Dist= 185.71,BAZ=155.55,PGA(V)=   0.62,PGA(NS)=   0.89,PGA(EW)=   0.94,PGV(V)=   0.04,PGV(NS)=   0.11,PGV(EW)=   0.09,Int= 1¯Å,PGA(SUM)=   1.03,PGV(SUM)=   0.11
Stacode=WCKO,Staname=µf¸ô  ,Stalon=120.60,Stalat=23.44,Dist= 187.54,BAZ=162.21,PGA(V)=   0.34,PGA(NS)=   0.81,PGA(EW)=   0.85,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   0.98,PGV(SUM)=   0.08
Stacode=ALS ,Staname=ªü¨½¤s,Stalon=120.81,Stalat=23.51,Dist= 189.72,BAZ=169.11,PGA(V)=   0.28,PGA(NS)=   0.86,PGA(EW)=   0.94,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.09,Int= 1¯Å,PGA(SUM)=   0.98,PGV(SUM)=   0.10
Stacode=CHY ,Staname=¹Å¸q¥«,Stalon=120.43,Stalat=23.50,Dist= 199.58,BAZ=157.93,PGA(V)=   0.33,PGA(NS)=   0.93,PGA(EW)=   0.96,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   0.95,PGV(SUM)=   0.09
Stacode=CHN5,Staname=¯óÀ­  ,Stalon=120.68,Stalat=23.60,Dist= 202.37,BAZ=165.74,PGA(V)=   0.30,PGA(NS)=   0.82,PGA(EW)=   0.91,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.09,Int= 1¯Å,PGA(SUM)=   1.00,PGV(SUM)=   0.09
Stacode=WSL ,Staname=¤ôªL  ,Stalon=120.23,Stalat=23.52,Dist= 210.98,BAZ=152.93,PGA(V)=   1.15,PGA(NS)=   0.99,PGA(EW)=   0.94,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   0.95,PGV(SUM)=   0.05
Stacode=WTK ,Staname=¤g®w  ,Stalon=120.39,Stalat=23.69,Dist= 220.92,BAZ=158.93,PGA(V)=   0.48,PGA(NS)=   1.46,PGA(EW)=   1.13,PGV(V)=   0.01,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.58,PGV(SUM)=   0.07
Stacode=SML ,Staname=¤é¤ë¼æ,Stalon=120.91,Stalat=23.88,Dist= 229.09,BAZ=173.47,PGA(V)=   0.18,PGA(NS)=   0.53,PGA(EW)=   0.88,PGV(V)=   0.01,PGV(NS)=   0.05,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   0.91,PGV(SUM)=   0.08
Stacode=WTC ,Staname=¤j«°  ,Stalon=120.29,Stalat=23.86,Dist= 242.58,BAZ=158.33,PGA(V)=   0.44,PGA(NS)=   0.93,PGA(EW)=   0.85,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1¯Å,PGA(SUM)=   0.87,PGV(SUM)=   0.03
Stacode=WCHH,Staname=¹ü¤Æ¥«,Stalon=120.56,Stalat=24.08,Dist= 257.12,BAZ=166.06,PGA(V)=   0.54,PGA(NS)=   0.89,PGA(EW)=   1.21,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   0.97,PGV(SUM)=   0.03
Stacode=B112,Staname=³À´ä  ,Stalon=120.43,Stalat=24.06,Dist= 258.02,BAZ=163.09,PGA(V)=   0.52,PGA(NS)=   1.06,PGA(EW)=   0.77,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   0.97,PGV(SUM)=   0.05
