Origin Time:2024/04/16 08:23:47
Lon:121.79°E
Lat:24.24°N
Depth:13.7km
Mag:4.2
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=   8.34,BAZ=149.70,PGA(V)=  18.56,PGA(NS)=  13.10,PGA(EW)=  10.61,PGV(V)=   0.31,PGV(NS)=   0.20,PGV(EW)=   0.20,Int= 3級,PGA(SUM)=  10.64,PGV(SUM)=   0.31
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  10.80,BAZ=151.03,PGA(V)=   8.46,PGA(NS)=  13.48,PGA(EW)=   9.34,PGV(V)=   0.11,PGV(NS)=   0.16,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   5.82,PGV(SUM)=   0.18
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  19.50,BAZ= 61.02,PGA(V)=   3.18,PGA(NS)=  10.68,PGA(EW)=   9.28,PGV(V)=   0.04,PGV(NS)=   0.21,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   6.53,PGV(SUM)=   0.22
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  20.59,BAZ=168.10,PGA(V)=   5.67,PGA(NS)=  27.53,PGA(EW)=  13.53,PGV(V)=   0.08,PGV(NS)=   0.32,PGV(EW)=   0.21,Int= 3級,PGA(SUM)=  13.85,PGV(SUM)=   0.36
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  22.30,BAZ=176.73,PGA(V)=   4.27,PGA(NS)=   6.53,PGA(EW)=   4.70,PGV(V)=   0.07,PGV(NS)=   0.12,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   3.78,PGV(SUM)=   0.14
Stacode=ETLH,Staname=西寶  ,Stalon=121.48,Stalat=24.21,Dist=  31.67,BAZ= 82.52,PGA(V)=   2.91,PGA(NS)=   3.64,PGA(EW)=   4.95,PGV(V)=   0.05,PGV(NS)=   0.13,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   3.13,PGV(SUM)=   0.13
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  34.82,BAZ= 31.18,PGA(V)=   0.57,PGA(NS)=   1.33,PGA(EW)=   1.47,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.65,PGV(SUM)=   0.06
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  42.33,BAZ= 27.02,PGA(V)=   0.99,PGA(NS)=   2.12,PGA(EW)=   1.79,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   2.15,PGV(SUM)=   0.09
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  43.20,BAZ= 44.53,PGA(V)=   1.05,PGA(NS)=   1.78,PGA(EW)=   1.50,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.46,PGV(SUM)=   0.05
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist=  43.84,BAZ=170.14,PGA(V)=   1.07,PGA(NS)=   1.60,PGA(EW)=   1.99,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   2.08,PGV(SUM)=   0.09
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  46.75,BAZ=117.27,PGA(V)=   1.01,PGA(NS)=   3.09,PGA(EW)=   2.87,PGV(V)=   0.02,PGV(NS)=   0.11,PGV(EW)=   0.06,Int= 2級,PGA(SUM)=   2.77,PGV(SUM)=   0.11
Stacode=NDT ,Staname=大同  ,Stalon=121.51,Stalat=24.60,Dist=  48.70,BAZ=144.62,PGA(V)=   0.61,PGA(NS)=   1.48,PGA(EW)=   2.12,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   2.19,PGV(SUM)=   0.12
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  48.86,BAZ=153.22,PGA(V)=   1.80,PGA(NS)=   9.84,PGA(EW)=   4.60,PGV(V)=   0.08,PGV(NS)=   0.31,PGV(EW)=   0.14,Int= 3級,PGA(SUM)=   9.07,PGV(SUM)=   0.32
Stacode=TWE ,Staname=內城  ,Stalon=121.68,Stalat=24.72,Dist=  53.64,BAZ=168.23,PGA(V)=   0.59,PGA(NS)=   0.88,PGA(EW)=   0.84,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.08,PGV(SUM)=   0.07
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  53.82,BAZ= 78.05,PGA(V)=   0.46,PGA(NS)=   0.84,PGA(EW)=   1.48,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.54,PGV(SUM)=   0.07
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  55.55,BAZ= 90.41,PGA(V)=   0.37,PGA(NS)=   1.11,PGA(EW)=   0.74,PGV(V)=   0.01,PGV(NS)=   0.05,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.12,PGV(SUM)=   0.06
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist=  57.68,BAZ=176.52,PGA(V)=   0.49,PGA(NS)=   0.74,PGA(EW)=   1.13,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.17,PGV(SUM)=   0.07
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  63.88,BAZ= 90.55,PGA(V)=   0.37,PGA(NS)=   1.48,PGA(EW)=   0.74,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.34,PGV(SUM)=   0.07
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  64.34,BAZ= 22.63,PGA(V)=   0.16,PGA(NS)=   1.69,PGA(EW)=   0.45,PGV(V)=   0.04,PGV(NS)=   0.04,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.92,PGV(SUM)=   0.05
