Origin Time:2024/04/23 07:38:45
Lon:121.56°E
Lat:23.91°N
Depth:5.0km
Mag:4.3
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=   4.22,BAZ=276.28,PGA(V)=  16.94,PGA(NS)=  35.94,PGA(EW)=  34.24,PGV(V)=   0.56,PGV(NS)=   1.32,PGV(EW)=   1.05,Int= 4級,PGA(SUM)=  31.24,PGV(SUM)=   1.41
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=   9.20,BAZ=215.88,PGA(V)=   4.98,PGA(NS)=  25.11,PGA(EW)=  19.05,PGV(V)=   0.12,PGV(NS)=   0.61,PGV(EW)=   0.47,Int= 3級,PGA(SUM)=  24.67,PGV(SUM)=   0.66
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=   9.44,BAZ=133.10,PGA(V)=  13.98,PGA(NS)=  16.57,PGA(EW)=  19.29,PGV(V)=   0.24,PGV(NS)=   0.36,PGV(EW)=   0.33,Int= 3級,PGA(SUM)=  10.89,PGV(SUM)=   0.45
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=  13.31,BAZ=359.04,PGA(V)=   3.57,PGA(NS)=   3.29,PGA(EW)=   5.00,PGV(V)=   0.07,PGV(NS)=   0.17,PGV(EW)=   0.17,Int= 2級,PGA(SUM)=   5.05,PGV(SUM)=   0.19
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  16.09,BAZ= 48.82,PGA(V)=   4.63,PGA(NS)=  12.29,PGA(EW)=  14.91,PGV(V)=   0.11,PGV(NS)=   0.19,PGV(EW)=   0.29,Int= 2級,PGA(SUM)=   7.73,PGV(SUM)=   0.30
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  19.73,BAZ=193.11,PGA(V)=   1.37,PGA(NS)=   2.70,PGA(EW)=   2.87,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 2級,PGA(SUM)=   2.66,PGV(SUM)=   0.09
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  22.17,BAZ=  3.40,PGA(V)=   1.33,PGA(NS)=   9.45,PGA(EW)=   1.47,PGV(V)=   0.04,PGV(NS)=   0.37,PGV(EW)=   0.05,Int= 3級,PGA(SUM)=   8.62,PGV(SUM)=   0.37
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  28.52,BAZ=192.86,PGA(V)=   2.78,PGA(NS)=  18.60,PGA(EW)=   7.36,PGV(V)=   0.04,PGV(NS)=   0.25,PGV(EW)=   0.10,Int= 3級,PGA(SUM)=  10.40,PGV(SUM)=   0.25
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  29.72,BAZ= 27.14,PGA(V)=   1.82,PGA(NS)=   2.15,PGA(EW)=   2.53,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   2.34,PGV(SUM)=   0.09
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  39.24,BAZ=131.71,PGA(V)=   0.94,PGA(NS)=   2.23,PGA(EW)=   2.23,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   2.00,PGV(SUM)=   0.09
Stacode=OWD ,Staname=奧萬大,Stalon=121.18,Stalat=23.95,Dist=  39.50,BAZ= 97.55,PGA(V)=   0.31,PGA(NS)=   4.84,PGA(EW)=   2.11,PGV(V)=   0.16,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.91,PGV(SUM)=   0.16
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  48.42,BAZ=203.36,PGA(V)=   0.84,PGA(NS)=   0.88,PGA(EW)=   0.83,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.94,PGV(SUM)=   0.04
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  49.54,BAZ=139.46,PGA(V)=   0.52,PGA(NS)=   1.02,PGA(EW)=   0.85,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.06,PGV(SUM)=   0.07
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  55.47,BAZ=133.04,PGA(V)=   0.36,PGA(NS)=   1.24,PGA(EW)=   0.56,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.30,PGV(SUM)=   0.06
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  60.51,BAZ=198.45,PGA(V)=   0.51,PGA(NS)=   1.13,PGA(EW)=   1.07,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.84,PGV(SUM)=   0.03
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  61.43,BAZ=162.76,PGA(V)=   0.40,PGA(NS)=   1.89,PGA(EW)=   1.24,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.09,PGV(SUM)=   0.04
