Origin Time:2024/04/07 18:24:40
Lon:121.69°E
Lat:24.11°N
Depth:17.3km
Mag:4.4
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=   8.63,BAZ= 72.22,PGA(V)=   4.31,PGA(NS)=   3.34,PGA(EW)=   4.12,PGV(V)=   0.08,PGV(NS)=   0.10,PGV(EW)=   0.07,Int= 2級,PGA(SUM)=   3.20,PGV(SUM)=   0.12
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=   8.70,BAZ=133.15,PGA(V)=  14.84,PGA(NS)=  39.82,PGA(EW)=  21.06,PGV(V)=   0.24,PGV(NS)=   0.93,PGV(EW)=   0.32,Int= 4級,PGA(SUM)=  33.65,PGV(SUM)=   0.97
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  16.15,BAZ= 26.90,PGA(V)=   2.03,PGA(NS)=   6.52,PGA(EW)=   6.53,PGV(V)=   0.06,PGV(NS)=   0.21,PGV(EW)=   0.20,Int= 2級,PGA(SUM)=   6.61,PGV(SUM)=   0.22
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  23.51,BAZ=196.07,PGA(V)=   8.07,PGA(NS)=  13.93,PGA(EW)=  10.52,PGV(V)=   0.29,PGV(NS)=   0.40,PGV(EW)=   0.41,Int= 3級,PGA(SUM)=  12.98,PGV(SUM)=   0.52
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  23.88,BAZ= 20.87,PGA(V)=   1.29,PGA(NS)=   3.22,PGA(EW)=   2.60,PGV(V)=   0.04,PGV(NS)=   0.11,PGV(EW)=   0.10,Int= 2級,PGA(SUM)=   3.32,PGV(SUM)=   0.13
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  24.92,BAZ= 51.81,PGA(V)=   4.80,PGA(NS)=   4.84,PGA(EW)=   5.35,PGV(V)=   0.07,PGV(NS)=   0.11,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   3.34,PGV(SUM)=   0.11
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  25.44,BAZ=192.44,PGA(V)=   6.17,PGA(NS)=   6.54,PGA(EW)=   8.04,PGV(V)=   0.21,PGV(NS)=   0.20,PGV(EW)=   0.27,Int= 3級,PGA(SUM)=   8.55,PGV(SUM)=   0.32
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  36.13,BAZ=190.31,PGA(V)=   4.63,PGA(NS)=  13.04,PGA(EW)=  12.86,PGV(V)=   0.09,PGV(NS)=   0.26,PGV(EW)=   0.20,Int= 3級,PGA(SUM)=   9.44,PGV(SUM)=   0.27
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=  37.31,BAZ= 19.54,PGA(V)=   0.34,PGA(NS)=   0.47,PGA(EW)=   0.79,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.85,PGV(SUM)=   0.03
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  38.82,BAZ=194.07,PGA(V)=   3.80,PGA(NS)=   6.47,PGA(EW)=   6.85,PGV(V)=   0.13,PGV(NS)=   0.17,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   5.75,PGV(SUM)=   0.18
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  40.85,BAZ= 37.39,PGA(V)=   1.09,PGA(NS)=   1.86,PGA(EW)=   2.90,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.92,PGV(SUM)=   0.05
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  42.18,BAZ= 95.79,PGA(V)=   1.99,PGA(NS)=   4.29,PGA(EW)=   6.77,PGV(V)=   0.11,PGV(NS)=   0.18,PGV(EW)=   0.32,Int= 2級,PGA(SUM)=   6.71,PGV(SUM)=   0.33
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  46.17,BAZ= 17.68,PGA(V)=   0.10,PGA(NS)=   2.51,PGA(EW)=   0.37,PGV(V)=   0.02,PGV(NS)=   0.10,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   1.98,PGV(SUM)=   0.10
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  47.56,BAZ=109.40,PGA(V)=   1.15,PGA(NS)=   2.21,PGA(EW)=   1.75,PGV(V)=   0.05,PGV(NS)=   0.12,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   2.43,PGV(SUM)=   0.12
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  48.04,BAZ=140.02,PGA(V)=   1.08,PGA(NS)=   4.30,PGA(EW)=   2.85,PGV(V)=   0.05,PGV(NS)=   0.17,PGV(EW)=   0.07,Int= 2級,PGA(SUM)=   4.06,PGV(SUM)=   0.19
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  54.97,BAZ= 28.53,PGA(V)=   0.83,PGA(NS)=   0.85,PGA(EW)=   0.96,PGV(V)=   0.02,PGV(NS)=   0.02,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.81,PGV(SUM)=   0.03
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  55.55,BAZ=106.75,PGA(V)=   1.06,PGA(NS)=   3.63,PGA(EW)=   1.70,PGV(V)=   0.06,PGV(NS)=   0.21,PGV(EW)=   0.08,Int= 2級,PGA(SUM)=   3.89,PGV(SUM)=   0.22
Stacode=NDT ,Staname=大同  ,Stalon=121.51,Stalat=24.60,Dist=  57.82,BAZ=162.38,PGA(V)=   0.44,PGA(NS)=   0.78,PGA(EW)=   0.83,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.97,PGV(SUM)=   0.07
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist=  58.48,BAZ=197.64,PGA(V)=   0.40,PGA(NS)=   0.48,PGA(EW)=   1.03,PGV(V)=   0.01,PGV(NS)=   0.01,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.97,PGV(SUM)=   0.03
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist=  58.68,BAZ=183.12,PGA(V)=   1.47,PGA(NS)=   1.83,PGA(EW)=   2.57,PGV(V)=   0.06,PGV(NS)=   0.06,PGV(EW)=   0.08,Int= 2級,PGA(SUM)=   2.57,PGV(SUM)=   0.10
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  60.09,BAZ=169.14,PGA(V)=   0.84,PGA(NS)=   3.11,PGA(EW)=   2.76,PGV(V)=   0.03,PGV(NS)=   0.10,PGV(EW)=   0.07,Int= 2級,PGA(SUM)=   3.23,PGV(SUM)=   0.10
Stacode=TWE ,Staname=內城  ,Stalon=121.68,Stalat=24.72,Dist=  67.91,BAZ=179.79,PGA(V)=   0.46,PGA(NS)=   0.72,PGA(EW)=   0.89,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.09,PGV(SUM)=   0.05
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 157.06,BAZ= 70.70,PGA(V)=   0.23,PGA(NS)=   1.11,PGA(EW)=   0.68,PGV(V)=   0.01,PGV(NS)=   0.09,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.08,PGV(SUM)=   0.09
