Origin Time:2024/03/11 18:54:17
Lon:121.42¢XE
Lat:23.19¢XN
Depth:24.4km
Mag:4.7
Stacode=CHK ,Staname=¦¨¥\  ,Stalon=121.37,Stalat=23.10,Dist=  11.40,BAZ= 26.82,PGA(V)=  11.57,PGA(NS)=  27.01,PGA(EW)=  41.76,PGV(V)=   0.17,PGV(NS)=   0.40,PGV(EW)=   0.67,Int= 4¯Å,PGA(SUM)=  27.47,PGV(SUM)=   0.72
Stacode=FULB,Staname=´I¨½  ,Stalon=121.29,Stalat=23.20,Dist=  13.29,BAZ= 94.37,PGA(V)=   8.01,PGA(NS)=  23.71,PGA(EW)=  26.17,PGV(V)=   0.31,PGV(NS)=   0.69,PGV(EW)=   0.89,Int= 4¯Å,PGA(SUM)=  27.82,PGV(SUM)=   0.92
Stacode=ECB ,Staname=ªøÀØ  ,Stalon=121.45,Stalat=23.32,Dist=  14.32,BAZ=191.48,PGA(V)=   9.00,PGA(NS)=  29.72,PGA(EW)=  35.74,PGV(V)=   0.22,PGV(NS)=   0.60,PGV(EW)=   0.67,Int= 4¯Å,PGA(SUM)=  31.69,PGV(SUM)=   0.85
Stacode=EYUL,Staname=¥É¨½  ,Stalon=121.32,Stalat=23.35,Dist=  20.45,BAZ=148.57,PGA(V)=   5.68,PGA(NS)=   7.24,PGA(EW)=   9.71,PGV(V)=   0.16,PGV(NS)=   0.35,PGV(EW)=   0.47,Int= 3¯Å,PGA(SUM)=   9.78,PGV(SUM)=   0.48
Stacode=EHD ,Staname=®üºÝ  ,Stalon=121.21,Stalat=23.15,Dist=  22.70,BAZ= 78.50,PGA(V)=  10.86,PGA(NS)=  13.88,PGA(EW)=  15.82,PGV(V)=   0.19,PGV(NS)=   0.52,PGV(EW)=   0.77,Int= 3¯Å,PGA(SUM)=  17.68,PGV(SUM)=   0.87
Stacode=ECS ,Staname=¦À¤W  ,Stalon=121.22,Stalat=23.10,Dist=  23.37,BAZ= 63.41,PGA(V)=   6.80,PGA(NS)=  15.13,PGA(EW)=   9.30,PGV(V)=   0.35,PGV(NS)=   0.86,PGV(EW)=   0.53,Int= 3¯Å,PGA(SUM)=  14.79,PGV(SUM)=   0.88
Stacode=EDH ,Staname=ªFªe  ,Stalon=121.30,Stalat=22.97,Dist=  26.98,BAZ= 26.95,PGA(V)=   4.97,PGA(NS)=   7.35,PGA(EW)=   5.01,PGV(V)=   0.12,PGV(NS)=   0.24,PGV(EW)=   0.15,Int= 2¯Å,PGA(SUM)=   6.29,PGV(SUM)=   0.25
Stacode=EHY ,Staname=¬õ¸­  ,Stalon=121.33,Stalat=23.50,Dist=  36.08,BAZ=164.65,PGA(V)=   1.28,PGA(NS)=   2.39,PGA(EW)=   3.75,PGV(V)=   0.06,PGV(NS)=   0.08,PGV(EW)=   0.11,Int= 2¯Å,PGA(SUM)=   3.65,PGV(SUM)=   0.12
Stacode=ELD ,Staname=§Q½_  ,Stalon=121.03,Stalat=23.19,Dist=  40.77,BAZ= 89.60,PGA(V)=   4.52,PGA(NS)=   6.32,PGA(EW)=   5.12,PGV(V)=   0.11,PGV(NS)=   0.15,PGV(EW)=   0.15,Int= 2¯Å,PGA(SUM)=   5.49,PGV(SUM)=   0.17
Stacode=LONT,Staname=³À³¥  ,Stalon=121.13,Stalat=22.91,Dist=  43.46,BAZ= 43.78,PGA(V)=   1.68,PGA(NS)=   1.52,PGA(EW)=   3.39,PGV(V)=   0.05,PGV(NS)=   0.07,PGV(EW)=   0.12,Int= 2¯Å,PGA(SUM)=   3.38,PGV(SUM)=   0.13
Stacode=EGFH,Staname=¥ú´_  ,Stalon=121.43,Stalat=23.67,Dist=  53.08,BAZ=180.46,PGA(V)=   0.58,PGA(NS)=   0.84,PGA(EW)=   0.76,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   0.81,PGV(SUM)=   0.05
Stacode=TWG ,Staname=¨õ«n  ,Stalon=121.08,Stalat=22.82,Dist=  54.20,BAZ= 40.49,PGA(V)=   0.32,PGA(NS)=   1.01,PGA(EW)=   1.27,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.23,PGV(SUM)=   0.05
Stacode=LDU ,Staname=ºñ®q  ,Stalon=121.47,Stalat=22.67,Dist=  57.38,BAZ=355.30,PGA(V)=   0.70,PGA(NS)=   1.20,PGA(EW)=   0.90,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.04,PGV(SUM)=   0.06
Stacode=YUS ,Staname=¥É¤s  ,Stalon=120.96,Stalat=23.49,Dist=  57.76,BAZ=124.79,PGA(V)=   1.55,PGA(NS)=   2.03,PGA(EW)=   2.21,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.09,Int= 1¯Å,PGA(SUM)=   2.40,PGV(SUM)=   0.10
Stacode=EGC ,Staname=ÁF±T  ,Stalon=121.55,Stalat=23.71,Dist=  58.77,BAZ=192.48,PGA(V)=   0.11,PGA(NS)=   1.21,PGA(EW)=   1.25,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.39,PGV(SUM)=   0.05
Stacode=STYH,Staname=®ç·½  ,Stalon=120.78,Stalat=23.18,Dist=  65.75,BAZ= 89.00,PGA(V)=   1.20,PGA(NS)=   1.82,PGA(EW)=   1.82,PGV(V)=   0.04,PGV(NS)=   0.05,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   1.83,PGV(SUM)=   0.08
Stacode=ALS ,Staname=ªü¨½¤s,Stalon=120.81,Stalat=23.51,Dist=  71.66,BAZ=119.51,PGA(V)=   0.40,PGA(NS)=   0.87,PGA(EW)=   0.78,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.13,PGV(SUM)=   0.07
Stacode=EYL ,Staname=ÆQ¼d  ,Stalon=121.60,Stalat=23.90,Dist=  81.13,BAZ=192.97,PGA(V)=   0.38,PGA(NS)=   0.71,PGA(EW)=   1.00,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.14,PGV(SUM)=   0.07
Stacode=WTP ,Staname=¤j®H  ,Stalon=120.62,Stalat=23.24,Dist=  82.20,BAZ= 94.18,PGA(V)=   0.32,PGA(NS)=   0.60,PGA(EW)=   0.74,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   0.85,PGV(SUM)=   0.05
Stacode=WCKO,Staname=µf¸ô  ,Stalon=120.60,Stalat=23.44,Dist=  88.14,BAZ=108.23,PGA(V)=   0.64,PGA(NS)=   1.28,PGA(EW)=   2.14,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.10,Int= 1¯Å,PGA(SUM)=   2.36,PGV(SUM)=   0.11
Stacode=CHN5,Staname=¯óÀ­  ,Stalon=120.68,Stalat=23.60,Dist=  88.64,BAZ=120.61,PGA(V)=   0.52,PGA(NS)=   1.75,PGA(EW)=   1.57,PGV(V)=   0.03,PGV(NS)=   0.12,PGV(EW)=   0.12,Int= 1¯Å,PGA(SUM)=   1.89,PGV(SUM)=   0.12
Stacode=SCS ,Staname=ºX¤s  ,Stalon=120.49,Stalat=22.89,Dist= 101.04,BAZ= 70.53,PGA(V)=   0.63,PGA(NS)=   0.82,PGA(EW)=   0.77,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   0.99,PGV(SUM)=   0.06
Stacode=WGK ,Staname=¥j§|  ,Stalon=120.57,Stalat=23.68,Dist= 102.95,BAZ=122.15,PGA(V)=   0.37,PGA(NS)=   0.96,PGA(EW)=   0.70,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   0.91,PGV(SUM)=   0.07
Stacode=CHN2,Staname=¥Á¶¯  ,Stalon=120.47,Stalat=23.53,Dist= 104.15,BAZ=111.34,PGA(V)=   0.64,PGA(NS)=   0.98,PGA(EW)=   1.04,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.01,PGV(SUM)=   0.08
Stacode=WNT ,Staname=¦W¶¡  ,Stalon=120.69,Stalat=23.88,Dist= 106.56,BAZ=135.55,PGA(V)=   0.40,PGA(NS)=   0.76,PGA(EW)=   1.11,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   1.09,PGV(SUM)=   0.07
Stacode=CHY ,Staname=¹Å¸q¥«,Stalon=120.43,Stalat=23.50,Dist= 106.85,BAZ=108.53,PGA(V)=   0.31,PGA(NS)=   1.07,PGA(EW)=   0.73,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.11,PGV(SUM)=   0.08
Stacode=WDL ,Staname=¤æ¤»¥«,Stalon=120.54,Stalat=23.71,Dist= 107.49,BAZ=122.76,PGA(V)=   0.71,PGA(NS)=   1.15,PGA(EW)=   0.65,PGV(V)=   0.02,PGV(NS)=   0.08,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.15,PGV(SUM)=   0.08
Stacode=SHH ,Staname=·s¤Æ  ,Stalon=120.35,Stalat=23.02,Dist= 111.72,BAZ= 80.39,PGA(V)=   0.38,PGA(NS)=   0.90,PGA(EW)=   1.24,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.11,Int= 1¯Å,PGA(SUM)=   1.31,PGV(SUM)=   0.12
Stacode=SSH ,Staname=µ½¤Æ  ,Stalon=120.29,Stalat=23.14,Dist= 116.37,BAZ= 87.08,PGA(V)=   0.20,PGA(NS)=   0.67,PGA(EW)=   0.89,PGV(V)=   0.01,PGV(NS)=   0.05,PGV(EW)=   0.13,Int= 1¯Å,PGA(SUM)=   1.05,PGV(SUM)=   0.13
Stacode=CHY1,Staname=¤Ó«O¥«,Stalon=120.29,Stalat=23.46,Dist= 119.23,BAZ=104.38,PGA(V)=   0.31,PGA(NS)=   0.96,PGA(EW)=   0.49,PGV(V)=   0.01,PGV(NS)=   0.06,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   0.98,PGV(SUM)=   0.06
Stacode=WTK ,Staname=¤g®w  ,Stalon=120.39,Stalat=23.69,Dist= 119.24,BAZ=117.55,PGA(V)=   0.29,PGA(NS)=   0.90,PGA(EW)=   0.97,PGV(V)=   0.01,PGV(NS)=   0.07,PGV(EW)=   0.11,Int= 1¯Å,PGA(SUM)=   1.15,PGV(SUM)=   0.12
Stacode=SNJ ,Staname=·£±ê  ,Stalon=120.34,Stalat=22.75,Dist= 121.58,BAZ= 66.58,PGA(V)=   0.75,PGA(NS)=   1.29,PGA(EW)=   0.80,PGV(V)=   0.02,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   1.32,PGV(SUM)=   0.09
Stacode=WSL ,Staname=¤ôªL  ,Stalon=120.23,Stalat=23.52,Dist= 127.67,BAZ=106.79,PGA(V)=   0.21,PGA(NS)=   1.13,PGA(EW)=   0.53,PGV(V)=   0.01,PGV(NS)=   0.08,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.23,PGV(SUM)=   0.09
Stacode=WSF ,Staname=¥|´ò  ,Stalon=120.23,Stalat=23.64,Dist= 131.62,BAZ=112.07,PGA(V)=   0.44,PGA(NS)=   0.44,PGA(EW)=   0.82,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   0.90,PGV(SUM)=   0.07
Stacode=WCHH,Staname=¹ü¤Æ¥«,Stalon=120.56,Stalat=24.08,Dist= 132.30,BAZ=138.15,PGA(V)=   0.49,PGA(NS)=   0.84,PGA(EW)=   0.89,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   0.87,PGV(SUM)=   0.03
