Origin Time:2024/04/22 19:13:12
Lon:121.53°E
Lat:23.82°N
Depth:8.2km
Mag:5.4
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=   4.95,BAZ=323.01,PGA(V)=  16.03,PGA(NS)=  31.60,PGA(EW)=  40.30,PGV(V)=   0.36,PGV(NS)=   1.69,PGV(EW)=   2.07,Int= 4級,PGA(SUM)=  47.46,PGV(SUM)=   2.27
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=   9.44,BAZ= 82.48,PGA(V)=  19.31,PGA(NS)=  62.50,PGA(EW)=  87.17,PGV(V)=   0.92,PGV(NS)=   1.45,PGV(EW)=   2.62,Int= 4級,PGA(SUM)=  53.24,PGV(SUM)=   2.65
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  11.29,BAZ=217.98,PGA(V)=  25.98,PGA(NS)=  69.78,PGA(EW)=  74.75,PGV(V)=   1.18,PGV(NS)=   2.58,PGV(EW)=   2.74,Int= 4級,PGA(SUM)=  97.95,PGV(SUM)=   3.53
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  12.86,BAZ=353.58,PGA(V)=   3.72,PGA(NS)=  62.26,PGA(EW)=   7.49,PGV(V)=   0.10,PGV(NS)=   2.78,PGV(EW)=   0.24,Int= 4級,PGA(SUM)=  57.65,PGV(SUM)=   2.79
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  16.34,BAZ=165.31,PGA(V)=  20.35,PGA(NS)=  25.87,PGA(EW)=  48.75,PGV(V)=   0.77,PGV(NS)=   1.23,PGV(EW)=   1.34,Int= 4級,PGA(SUM)=  47.81,PGV(SUM)=   1.39
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  18.69,BAZ=205.85,PGA(V)=   6.69,PGA(NS)=  31.62,PGA(EW)=  20.77,PGV(V)=   0.42,PGV(NS)=   1.19,PGV(EW)=   0.86,Int= 4級,PGA(SUM)=  36.12,PGV(SUM)=   1.36
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  20.22,BAZ= 32.31,PGA(V)=  12.36,PGA(NS)=  18.23,PGA(EW)=  21.53,PGV(V)=   0.34,PGV(NS)=   0.85,PGV(EW)=   0.96,Int= 3級,PGA(SUM)=  21.47,PGV(SUM)=   1.00
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  29.48,BAZ=194.19,PGA(V)=   2.51,PGA(NS)=   2.51,PGA(EW)=   2.80,PGV(V)=   0.12,PGV(NS)=   0.13,PGV(EW)=   0.10,Int= 2級,PGA(SUM)=   3.23,PGV(SUM)=   0.15
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  38.26,BAZ=193.75,PGA(V)=   2.43,PGA(NS)=  12.44,PGA(EW)=   6.58,PGV(V)=   0.10,PGV(NS)=   0.32,PGV(EW)=   0.15,Int= 3級,PGA(SUM)=  10.85,PGV(SUM)=   0.35
Stacode=OWD ,Staname=奧萬大,Stalon=121.18,Stalat=23.95,Dist=  39.22,BAZ=111.77,PGA(V)=   0.30,PGA(NS)=  11.87,PGA(EW)=  10.11,PGV(V)=   0.15,PGV(NS)=   0.32,PGV(EW)=   0.40,Int= 3級,PGA(SUM)=  12.24,PGV(SUM)=   0.41
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  41.02,BAZ= 30.42,PGA(V)=   2.84,PGA(NS)=   4.21,PGA(EW)=   4.48,PGV(V)=   0.15,PGV(NS)=   0.26,PGV(EW)=   0.25,Int= 2級,PGA(SUM)=   5.02,PGV(SUM)=   0.34
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  44.31,BAZ=143.17,PGA(V)=   2.33,PGA(NS)=   6.40,PGA(EW)=   7.46,PGV(V)=   0.14,PGV(NS)=   0.36,PGV(EW)=   0.41,Int= 3級,PGA(SUM)=   9.46,PGV(SUM)=   0.55
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  55.48,BAZ=147.92,PGA(V)=   2.04,PGA(NS)=   4.11,PGA(EW)=   3.03,PGV(V)=   0.15,PGV(NS)=   0.21,PGV(EW)=   0.17,Int= 2級,PGA(SUM)=   4.27,PGV(SUM)=   0.24
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  56.75,BAZ=  8.51,PGA(V)=   2.12,PGA(NS)=   6.51,PGA(EW)=   4.51,PGV(V)=   0.29,PGV(NS)=   0.52,PGV(EW)=   0.52,Int= 2級,PGA(SUM)=   7.25,PGV(SUM)=   0.62
Stacode=EYUL,Staname=玉里  ,Stalon=121.32,Stalat=23.35,Dist=  57.07,BAZ= 22.54,PGA(V)=   1.98,PGA(NS)=   3.12,PGA(EW)=   4.24,PGV(V)=   0.25,PGV(NS)=   0.40,PGV(EW)=   0.45,Int= 2級,PGA(SUM)=   4.38,PGV(SUM)=   0.52
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  58.12,BAZ=202.20,PGA(V)=   2.32,PGA(NS)=   3.31,PGA(EW)=   3.48,PGV(V)=   0.15,PGV(NS)=   0.16,PGV(EW)=   0.21,Int= 2級,PGA(SUM)=   3.66,PGV(SUM)=   0.21
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  59.84,BAZ=200.47,PGA(V)=   2.53,PGA(NS)=   2.47,PGA(EW)=   4.04,PGV(V)=   0.09,PGV(NS)=   0.15,PGV(EW)=   0.20,Int= 2級,PGA(SUM)=   4.07,PGV(SUM)=   0.22
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  60.49,BAZ=141.32,PGA(V)=   1.69,PGA(NS)=   4.38,PGA(EW)=   2.92,PGV(V)=   0.09,PGV(NS)=   0.29,PGV(EW)=   0.20,Int= 2級,PGA(SUM)=   5.11,PGV(SUM)=   0.35
Stacode=WPL ,Staname=埔里  ,Stalon=120.96,Stalat=24.01,Dist=  62.29,BAZ=109.66,PGA(V)=   2.25,PGA(NS)=   3.03,PGA(EW)=   3.55,PGV(V)=   0.13,PGV(NS)=   0.15,PGV(EW)=   0.18,Int= 2級,PGA(SUM)=   4.52,PGV(SUM)=   0.21
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  64.01,BAZ= 95.77,PGA(V)=   1.65,PGA(NS)=   3.23,PGA(EW)=   4.35,PGV(V)=   0.14,PGV(NS)=   0.29,PGV(EW)=   0.46,Int= 2級,PGA(SUM)=   5.08,PGV(SUM)=   0.51
Stacode=TYC ,Staname=魚池  ,Stalon=120.87,Stalat=23.91,Dist=  68.20,BAZ= 97.64,PGA(V)=   0.48,PGA(NS)=   0.62,PGA(EW)=   0.74,PGV(V)=   0.10,PGV(NS)=   0.10,PGV(EW)=   0.15,Int= 1級,PGA(SUM)=   0.93,PGV(SUM)=   0.16
Stacode=WCS ,Staname=國姓  ,Stalon=120.91,Stalat=24.06,Dist=  68.37,BAZ=112.22,PGA(V)=   0.71,PGA(NS)=   1.62,PGA(EW)=   1.43,PGV(V)=   0.09,PGV(NS)=   0.11,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.90,PGV(SUM)=   0.13
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist=  69.38,BAZ= 57.58,PGA(V)=   1.61,PGA(NS)=   6.76,PGA(EW)=   8.12,PGV(V)=   0.10,PGV(NS)=   0.49,PGV(EW)=   0.42,Int= 3級,PGA(SUM)=  10.55,PGV(SUM)=   0.59
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  69.77,BAZ=167.19,PGA(V)=   1.27,PGA(NS)=   3.66,PGA(EW)=   3.62,PGV(V)=   0.08,PGV(NS)=   0.17,PGV(EW)=   0.18,Int= 2級,PGA(SUM)=   3.89,PGV(SUM)=   0.19
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  70.26,BAZ=198.17,PGA(V)=   1.75,PGA(NS)=   2.76,PGA(EW)=   2.51,PGV(V)=   0.07,PGV(NS)=   0.14,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   3.39,PGV(SUM)=   0.16
Stacode=WHY ,Staname=信義鄉,Stalon=120.85,Stalat=23.70,Dist=  70.75,BAZ= 78.53,PGA(V)=   1.44,PGA(NS)=   1.78,PGA(EW)=   1.81,PGV(V)=   0.11,PGV(NS)=   0.15,PGV(EW)=   0.14,Int= 1級,PGA(SUM)=   2.14,PGV(SUM)=   0.16
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  73.23,BAZ=199.86,PGA(V)=   1.61,PGA(NS)=   3.20,PGA(EW)=   2.89,PGV(V)=   0.13,PGV(NS)=   0.26,PGV(EW)=   0.23,Int= 2級,PGA(SUM)=   3.92,PGV(SUM)=   0.30
Stacode=FULB,Staname=富里  ,Stalon=121.29,Stalat=23.20,Dist=  73.35,BAZ= 19.49,PGA(V)=   1.72,PGA(NS)=   4.41,PGA(EW)=   3.57,PGV(V)=   0.20,PGV(NS)=   0.42,PGV(EW)=   0.43,Int= 2級,PGA(SUM)=   4.63,PGV(SUM)=   0.47
Stacode=WHP ,Staname=烏石坑,Stalon=120.95,Stalat=24.28,Dist=  78.15,BAZ=130.11,PGA(V)=   0.72,PGA(NS)=   1.02,PGA(EW)=   1.52,PGV(V)=   0.07,PGV(NS)=   0.11,PGV(EW)=   0.16,Int= 1級,PGA(SUM)=   1.54,PGV(SUM)=   0.16
Stacode=ALS ,Staname=阿里山,Stalon=120.81,Stalat=23.51,Dist=  81.30,BAZ= 64.61,PGA(V)=   1.09,PGA(NS)=   2.52,PGA(EW)=   3.54,PGV(V)=   0.11,PGV(NS)=   0.25,PGV(EW)=   0.32,Int= 2級,PGA(SUM)=   3.69,PGV(SUM)=   0.36
Stacode=EHD ,Staname=海端  ,Stalon=121.21,Stalat=23.15,Dist=  81.83,BAZ= 24.12,PGA(V)=   1.01,PGA(NS)=   2.15,PGA(EW)=   1.88,PGV(V)=   0.10,PGV(NS)=   0.15,PGV(EW)=   0.20,Int= 1級,PGA(SUM)=   2.25,PGV(SUM)=   0.22
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist=  81.99,BAZ= 11.53,PGA(V)=   1.44,PGA(NS)=   2.39,PGA(EW)=   4.01,PGV(V)=   0.13,PGV(NS)=   0.22,PGV(EW)=   0.43,Int= 2級,PGA(SUM)=   4.18,PGV(SUM)=   0.43
Stacode=WJS ,Staname=竹山  ,Stalon=120.73,Stalat=23.82,Dist=  82.07,BAZ= 89.90,PGA(V)=   1.03,PGA(NS)=   2.10,PGA(EW)=   4.50,PGV(V)=   0.20,PGV(NS)=   0.23,PGV(EW)=   0.67,Int= 2級,PGA(SUM)=   4.65,PGV(SUM)=   0.70
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist=  85.87,BAZ= 93.95,PGA(V)=   1.04,PGA(NS)=   0.94,PGA(EW)=   1.73,PGV(V)=   0.12,PGV(NS)=   0.07,PGV(EW)=   0.18,Int= 1級,PGA(SUM)=   1.80,PGV(SUM)=   0.20
Stacode=NDT ,Staname=大同  ,Stalon=121.51,Stalat=24.60,Dist=  86.34,BAZ=178.60,PGA(V)=   0.53,PGA(NS)=   0.78,PGA(EW)=   1.17,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.19,PGV(SUM)=   0.08
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist=  86.78,BAZ= 21.72,PGA(V)=   2.54,PGA(NS)=   4.60,PGA(EW)=   4.72,PGV(V)=   0.29,PGV(NS)=   0.62,PGV(EW)=   0.55,Int= 2級,PGA(SUM)=   4.92,PGV(SUM)=   0.63
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist=  87.40,BAZ= 96.11,PGA(V)=   1.03,PGA(NS)=   1.11,PGA(EW)=   1.90,PGV(V)=   0.16,PGV(NS)=   0.09,PGV(EW)=   0.20,Int= 1級,PGA(SUM)=   1.99,PGV(SUM)=   0.22
Stacode=ELD ,Staname=利稻  ,Stalon=121.03,Stalat=23.19,Dist=  87.51,BAZ= 36.39,PGA(V)=   0.94,PGA(NS)=   1.12,PGA(EW)=   1.30,PGV(V)=   0.07,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.46,PGV(SUM)=   0.08
Stacode=B219,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist=  88.29,BAZ=105.93,PGA(V)=   1.13,PGA(NS)=   2.40,PGA(EW)=   1.86,PGV(V)=   0.18,PGV(NS)=   0.20,PGV(EW)=   0.28,Int= 2級,PGA(SUM)=   2.80,PGV(SUM)=   0.30
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  90.32,BAZ=182.59,PGA(V)=   0.67,PGA(NS)=   1.69,PGA(EW)=   1.93,PGV(V)=   0.06,PGV(NS)=   0.15,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.90,PGV(SUM)=   0.16
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist=  90.86,BAZ= 74.01,PGA(V)=   2.07,PGA(NS)=   3.74,PGA(EW)=   4.17,PGV(V)=   0.18,PGV(NS)=   0.34,PGV(EW)=   0.41,Int= 2級,PGA(SUM)=   4.52,PGV(SUM)=   0.43
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist=  91.72,BAZ=191.71,PGA(V)=   1.15,PGA(NS)=   1.86,PGA(EW)=   2.56,PGV(V)=   0.08,PGV(NS)=   0.18,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   2.71,PGV(SUM)=   0.18
Stacode=TCU ,Staname=臺中市,Stalon=120.68,Stalat=24.15,Dist=  93.52,BAZ=112.45,PGA(V)=   0.48,PGA(NS)=   1.19,PGA(EW)=   1.42,PGV(V)=   0.11,PGV(NS)=   0.20,PGV(EW)=   0.22,Int= 1級,PGA(SUM)=   1.45,PGV(SUM)=   0.29
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist=  95.72,BAZ=169.80,PGA(V)=   0.56,PGA(NS)=   0.79,PGA(EW)=   1.16,PGV(V)=   0.04,PGV(NS)=   0.05,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.30,PGV(SUM)=   0.12
Stacode=TWQ1,Staname=鯉魚潭,Stalon=120.78,Stalat=24.35,Dist=  95.99,BAZ=127.14,PGA(V)=   0.73,PGA(NS)=   1.29,PGA(EW)=   1.12,PGV(V)=   0.10,PGV(NS)=   0.11,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.35,PGV(SUM)=   0.13
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist=  97.08,BAZ= 13.98,PGA(V)=   1.21,PGA(NS)=   3.69,PGA(EW)=   2.91,PGV(V)=   0.11,PGV(NS)=   0.36,PGV(EW)=   0.30,Int= 2級,PGA(SUM)=   4.06,PGV(SUM)=   0.36
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist=  98.28,BAZ= 98.90,PGA(V)=   1.63,PGA(NS)=   2.53,PGA(EW)=   3.19,PGV(V)=   0.18,PGV(NS)=   0.42,PGV(EW)=   0.42,Int= 2級,PGA(SUM)=   3.84,PGV(SUM)=   0.48
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist=  99.38,BAZ= 81.10,PGA(V)=   1.22,PGA(NS)=   2.88,PGA(EW)=   2.98,PGV(V)=   0.19,PGV(NS)=   0.33,PGV(EW)=   0.31,Int= 2級,PGA(SUM)=   3.66,PGV(SUM)=   0.33
Stacode=TWE ,Staname=內城  ,Stalon=121.68,Stalat=24.72,Dist= 100.28,BAZ=188.70,PGA(V)=   0.52,PGA(NS)=   0.67,PGA(EW)=   1.11,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.11,PGV(SUM)=   0.10
Stacode=NSY ,Staname=三義  ,Stalon=120.77,Stalat=24.41,Dist= 101.57,BAZ=130.15,PGA(V)=   0.59,PGA(NS)=   0.81,PGA(EW)=   0.47,PGV(V)=   0.08,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   0.85,PGV(SUM)=   0.11
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.71,Dist= 102.12,BAZ= 83.26,PGA(V)=   1.00,PGA(NS)=   3.60,PGA(EW)=   2.77,PGV(V)=   0.14,PGV(NS)=   0.32,PGV(EW)=   0.44,Int= 2級,PGA(SUM)=   3.67,PGV(SUM)=   0.45
Stacode=WCHH,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 103.24,BAZ=105.96,PGA(V)=   1.27,PGA(NS)=   2.20,PGA(EW)=   2.33,PGV(V)=   0.16,PGV(NS)=   0.27,PGV(EW)=   0.38,Int= 2級,PGA(SUM)=   2.94,PGV(SUM)=   0.39
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist= 103.89,BAZ= 65.80,PGA(V)=   1.33,PGA(NS)=   2.31,PGA(EW)=   2.42,PGV(V)=   0.14,PGV(NS)=   0.22,PGV(EW)=   0.29,Int= 2級,PGA(SUM)=   3.04,PGV(SUM)=   0.30
Stacode=NST ,Staname=南庄  ,Stalon=121.01,Stalat=24.63,Dist= 104.01,BAZ=149.18,PGA(V)=   0.52,PGA(NS)=   0.88,PGA(EW)=   1.32,PGV(V)=   0.05,PGV(NS)=   0.08,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.32,PGV(SUM)=   0.10
Stacode=STYH,Staname=桃源  ,Stalon=120.78,Stalat=23.18,Dist= 104.83,BAZ= 47.14,PGA(V)=   0.52,PGA(NS)=   0.63,PGA(EW)=   0.79,PGV(V)=   0.06,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   0.83,PGV(SUM)=   0.08
Stacode=LIOB,Staname=峨眉  ,Stalon=121.02,Stalat=24.65,Dist= 105.26,BAZ=150.07,PGA(V)=   0.49,PGA(NS)=   0.86,PGA(EW)=   0.77,PGV(V)=   0.06,PGV(NS)=   0.08,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.86,PGV(SUM)=   0.08
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist= 106.61,BAZ=192.25,PGA(V)=   0.47,PGA(NS)=   1.07,PGA(EW)=   1.05,PGV(V)=   0.06,PGV(NS)=   0.10,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.14,PGV(SUM)=   0.12
Stacode=C092,Staname=西螺  ,Stalon=120.49,Stalat=23.79,Dist= 106.78,BAZ= 87.96,PGA(V)=   0.77,PGA(NS)=   1.78,PGA(EW)=   2.48,PGV(V)=   0.19,PGV(NS)=   0.26,PGV(EW)=   0.42,Int= 2級,PGA(SUM)=   2.72,PGV(SUM)=   0.42
Stacode=WDJ ,Staname=大甲  ,Stalon=120.64,Stalat=24.35,Dist= 107.81,BAZ=122.61,PGA(V)=   0.64,PGA(NS)=   1.47,PGA(EW)=   1.11,PGV(V)=   0.13,PGV(NS)=   0.21,PGV(EW)=   0.20,Int= 1級,PGA(SUM)=   1.49,PGV(SUM)=   0.23
Stacode=NML ,Staname=苗栗市,Stalon=120.83,Stalat=24.56,Dist= 109.17,BAZ=138.81,PGA(V)=   0.55,PGA(NS)=   1.11,PGA(EW)=   0.82,PGV(V)=   0.06,PGV(NS)=   0.13,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.10,PGV(SUM)=   0.15
Stacode=LONT,Staname=鹿野  ,Stalon=121.13,Stalat=22.91,Dist= 109.60,BAZ= 22.11,PGA(V)=   0.77,PGA(NS)=   1.43,PGA(EW)=   1.60,PGV(V)=   0.11,PGV(NS)=   0.22,PGV(EW)=   0.24,Int= 1級,PGA(SUM)=   1.98,PGV(SUM)=   0.28
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist= 110.73,BAZ=155.90,PGA(V)=   0.56,PGA(NS)=   1.66,PGA(EW)=   1.35,PGV(V)=   0.06,PGV(NS)=   0.11,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.74,PGV(SUM)=   0.13
Stacode=KSHI,Staname=關西  ,Stalon=121.18,Stalat=24.78,Dist= 111.74,BAZ=161.01,PGA(V)=   0.76,PGA(NS)=   1.52,PGA(EW)=   1.44,PGV(V)=   0.06,PGV(NS)=   0.11,PGV(EW)=   0.13,Int= 1級,PGA(SUM)=   1.52,PGV(SUM)=   0.13
Stacode=CHN2,Staname=民雄  ,Stalon=120.47,Stalat=23.53,Dist= 112.73,BAZ= 73.37,PGA(V)=   1.53,PGA(NS)=   2.21,PGA(EW)=   2.43,PGV(V)=   0.14,PGV(NS)=   0.18,PGV(EW)=   0.28,Int= 2級,PGA(SUM)=   2.79,PGV(SUM)=   0.30
Stacode=WTP ,Staname=大埔  ,Stalon=120.62,Stalat=23.24,Dist= 113.01,BAZ= 55.41,PGA(V)=   0.76,PGA(NS)=   1.04,PGA(EW)=   1.00,PGV(V)=   0.08,PGV(NS)=   0.15,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.23,PGV(SUM)=   0.15
Stacode=WWC ,Staname=梧棲  ,Stalon=120.52,Stalat=24.26,Dist= 113.40,BAZ=115.05,PGA(V)=   3.11,PGA(NS)=   2.19,PGA(EW)=   2.74,PGV(V)=   0.31,PGV(NS)=   0.46,PGV(EW)=   0.54,Int= 2級,PGA(SUM)=   2.90,PGV(SUM)=   0.67
Stacode=B112,Staname=鹿港  ,Stalon=120.43,Stalat=24.06,Dist= 115.20,BAZ=102.89,PGA(V)=   0.74,PGA(NS)=   2.18,PGA(EW)=   2.29,PGV(V)=   0.14,PGV(NS)=   0.16,PGV(EW)=   0.27,Int= 1級,PGA(SUM)=   2.47,PGV(SUM)=   0.27
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist= 116.69,BAZ=144.75,PGA(V)=   0.58,PGA(NS)=   1.07,PGA(EW)=   1.21,PGV(V)=   0.07,PGV(NS)=   0.13,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.21,PGV(SUM)=   0.14
Stacode=WTK ,Staname=土庫  ,Stalon=120.39,Stalat=23.69,Dist= 117.66,BAZ= 82.67,PGA(V)=   0.72,PGA(NS)=   2.80,PGA(EW)=   2.07,PGV(V)=   0.10,PGV(NS)=   0.31,PGV(EW)=   0.39,Int= 2級,PGA(SUM)=   2.88,PGV(SUM)=   0.41
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist= 118.00,BAZ= 72.13,PGA(V)=   0.71,PGA(NS)=   2.88,PGA(EW)=   3.20,PGV(V)=   0.16,PGV(NS)=   0.22,PGV(EW)=   0.39,Int= 2級,PGA(SUM)=   3.58,PGV(SUM)=   0.39
Stacode=WRL ,Staname=二林  ,Stalon=120.38,Stalat=23.90,Dist= 118.00,BAZ= 94.28,PGA(V)=   1.70,PGA(NS)=   3.82,PGA(EW)=   2.09,PGV(V)=   0.14,PGV(NS)=   0.35,PGV(EW)=   0.32,Int= 2級,PGA(SUM)=   4.09,PGV(SUM)=   0.36
Stacode=NTC ,Staname=頭城  ,Stalon=121.83,Stalat=24.85,Dist= 118.02,BAZ=194.78,PGA(V)=   0.48,PGA(NS)=   0.74,PGA(EW)=   0.84,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.01,PGV(SUM)=   0.11
Stacode=HSN1,Staname=新竹市,Stalon=121.02,Stalat=24.78,Dist= 118.04,BAZ=153.70,PGA(V)=   0.59,PGA(NS)=   0.71,PGA(EW)=   0.82,PGV(V)=   0.06,PGV(NS)=   0.11,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.11,PGV(SUM)=   0.12
Stacode=B011,Staname=大溪  ,Stalon=121.29,Stalat=24.88,Dist= 120.16,BAZ=167.96,PGA(V)=   0.45,PGA(NS)=   0.84,PGA(EW)=   0.65,PGV(V)=   0.05,PGV(NS)=   0.10,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.00,PGV(SUM)=   0.12
Stacode=HSN ,Staname=竹北市,Stalon=121.01,Stalat=24.83,Dist= 123.17,BAZ=154.67,PGA(V)=   0.53,PGA(NS)=   0.98,PGA(EW)=   0.88,PGV(V)=   0.08,PGV(NS)=   0.11,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.21,PGV(SUM)=   0.12
Stacode=CHN1,Staname=楠西  ,Stalon=120.53,Stalat=23.18,Dist= 124.61,BAZ= 55.44,PGA(V)=   0.57,PGA(NS)=   1.02,PGA(EW)=   0.73,PGV(V)=   0.07,PGV(NS)=   0.12,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.07,PGV(SUM)=   0.14
Stacode=NSX ,Staname=三峽  ,Stalon=121.37,Stalat=24.94,Dist= 124.65,BAZ=172.56,PGA(V)=   0.42,PGA(NS)=   0.78,PGA(EW)=   0.67,PGV(V)=   0.05,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   0.82,PGV(SUM)=   0.08
Stacode=TTN ,Staname=臺東市,Stalon=121.15,Stalat=22.75,Dist= 124.77,BAZ= 18.08,PGA(V)=   0.77,PGA(NS)=   1.46,PGA(EW)=   1.70,PGV(V)=   0.11,PGV(NS)=   0.24,PGV(EW)=   0.30,Int= 1級,PGA(SUM)=   1.79,PGV(SUM)=   0.32
Stacode=C015,Staname=白河  ,Stalon=120.41,Stalat=23.35,Dist= 125.54,BAZ= 65.47,PGA(V)=   1.18,PGA(NS)=   2.48,PGA(EW)=   2.05,PGV(V)=   0.20,PGV(NS)=   0.31,PGV(EW)=   0.26,Int= 2級,PGA(SUM)=   2.53,PGV(SUM)=   0.32
Stacode=NHDH,Staname=新店  ,Stalon=121.53,Stalat=24.96,Dist= 125.87,BAZ=179.61,PGA(V)=   0.32,PGA(NS)=   0.99,PGA(EW)=   1.10,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.15,PGV(SUM)=   0.07
Stacode=SGS ,Staname=甲仙  ,Stalon=120.59,Stalat=23.08,Dist= 126.66,BAZ= 49.50,PGA(V)=   0.51,PGA(NS)=   0.95,PGA(EW)=   1.18,PGV(V)=   0.09,PGV(NS)=   0.12,PGV(EW)=   0.17,Int= 1級,PGA(SUM)=   1.25,PGV(SUM)=   0.17
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 126.82,BAZ= 91.93,PGA(V)=   0.61,PGA(NS)=   2.52,PGA(EW)=   1.44,PGV(V)=   0.10,PGV(NS)=   0.21,PGV(EW)=   0.32,Int= 2級,PGA(SUM)=   2.57,PGV(SUM)=   0.34
Stacode=LDU ,Staname=綠島  ,Stalon=121.47,Stalat=22.67,Dist= 127.51,BAZ=  2.96,PGA(V)=   0.41,PGA(NS)=   0.88,PGA(EW)=   0.87,PGV(V)=   0.06,PGV(NS)=   0.13,PGV(EW)=   0.13,Int= 1級,PGA(SUM)=   1.04,PGV(SUM)=   0.15
Stacode=NCU ,Staname=中壢  ,Stalon=121.19,Stalat=24.97,Dist= 131.49,BAZ=164.49,PGA(V)=   0.57,PGA(NS)=   0.87,PGA(EW)=   1.01,PGV(V)=   0.05,PGV(NS)=   0.11,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.02,PGV(SUM)=   0.12
Stacode=NTY ,Staname=桃園市,Stalon=121.30,Stalat=25.00,Dist= 132.49,BAZ=169.60,PGA(V)=   0.45,PGA(NS)=   0.79,PGA(EW)=   0.92,PGV(V)=   0.05,PGV(NS)=   0.07,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   0.92,PGV(SUM)=   0.10
Stacode=A024,Staname=新北市,Stalon=121.47,Stalat=25.02,Dist= 132.61,BAZ=177.42,PGA(V)=   0.77,PGA(NS)=   1.45,PGA(EW)=   1.26,PGV(V)=   0.05,PGV(NS)=   0.17,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.63,PGV(SUM)=   0.17
Stacode=CHY1,Staname=太保市,Stalon=120.29,Stalat=23.46,Dist= 132.81,BAZ= 72.22,PGA(V)=   0.95,PGA(NS)=   2.41,PGA(EW)=   1.67,PGV(V)=   0.07,PGV(NS)=   0.39,PGV(EW)=   0.26,Int= 2級,PGA(SUM)=   2.77,PGV(SUM)=   0.40
Stacode=WML ,Staname=麥寮  ,Stalon=120.22,Stalat=23.80,Dist= 133.52,BAZ= 89.11,PGA(V)=   0.85,PGA(NS)=   1.80,PGA(EW)=   1.99,PGV(V)=   0.11,PGV(NS)=   0.20,PGV(EW)=   0.31,Int= 1級,PGA(SUM)=   2.44,PGV(SUM)=   0.32
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 134.51,BAZ= 81.15,PGA(V)=   0.58,PGA(NS)=   1.52,PGA(EW)=   1.38,PGV(V)=   0.04,PGV(NS)=   0.15,PGV(EW)=   0.19,Int= 1級,PGA(SUM)=   1.54,PGV(SUM)=   0.20
Stacode=WSL ,Staname=水林  ,Stalon=120.23,Stalat=23.52,Dist= 137.27,BAZ= 75.97,PGA(V)=   0.57,PGA(NS)=   2.32,PGA(EW)=   1.75,PGV(V)=   0.05,PGV(NS)=   0.23,PGV(EW)=   0.16,Int= 1級,PGA(SUM)=   2.35,PGV(SUM)=   0.23
Stacode=NXZ ,Staname=汐止  ,Stalon=121.64,Stalat=25.08,Dist= 139.24,BAZ=184.46,PGA(V)=   0.24,PGA(NS)=   0.70,PGA(EW)=   0.85,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.90,PGV(SUM)=   0.05
Stacode=NHW ,Staname=新屋  ,Stalon=121.05,Stalat=25.01,Dist= 140.04,BAZ=159.40,PGA(V)=   0.31,PGA(NS)=   0.75,PGA(EW)=   1.08,PGV(V)=   0.05,PGV(NS)=   0.12,PGV(EW)=   0.19,Int= 1級,PGA(SUM)=   1.18,PGV(SUM)=   0.19
Stacode=NWF ,Staname=五分山,Stalon=121.78,Stalat=25.07,Dist= 140.53,BAZ=190.30,PGA(V)=   0.32,PGA(NS)=   1.08,PGA(EW)=   1.11,PGV(V)=   0.03,PGV(NS)=   0.10,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.48,PGV(SUM)=   0.12
Stacode=CHN8,Staname=義竹  ,Stalon=120.22,Stalat=23.35,Dist= 143.79,BAZ= 68.50,PGA(V)=   0.60,PGA(NS)=   1.51,PGA(EW)=   1.58,PGV(V)=   0.20,PGV(NS)=   0.30,PGV(EW)=   0.33,Int= 1級,PGA(SUM)=   1.67,PGV(SUM)=   0.34
Stacode=SSH ,Staname=善化  ,Stalon=120.29,Stalat=23.14,Dist= 148.22,BAZ= 59.11,PGA(V)=   0.50,PGA(NS)=   1.70,PGA(EW)=   1.30,PGV(V)=   0.09,PGV(NS)=   0.20,PGV(EW)=   0.25,Int= 1級,PGA(SUM)=   1.90,PGV(SUM)=   0.26
Stacode=SCS ,Staname=旗山  ,Stalon=120.49,Stalat=22.89,Dist= 148.60,BAZ= 45.67,PGA(V)=   0.75,PGA(NS)=   1.79,PGA(EW)=   1.17,PGV(V)=   0.09,PGV(NS)=   0.22,PGV(EW)=   0.18,Int= 1級,PGA(SUM)=   1.92,PGV(SUM)=   0.23
Stacode=SHH ,Staname=新化  ,Stalon=120.35,Stalat=23.02,Dist= 150.21,BAZ= 53.76,PGA(V)=   0.72,PGA(NS)=   1.38,PGA(EW)=   1.36,PGV(V)=   0.11,PGV(NS)=   0.19,PGV(EW)=   0.16,Int= 1級,PGA(SUM)=   1.47,PGV(SUM)=   0.21
Stacode=TAI1,Staname=永康  ,Stalon=120.24,Stalat=23.04,Dist= 158.50,BAZ= 56.73,PGA(V)=   0.37,PGA(NS)=   1.23,PGA(EW)=   0.96,PGV(V)=   0.06,PGV(NS)=   0.25,PGV(EW)=   0.16,Int= 1級,PGA(SUM)=   1.26,PGV(SUM)=   0.29
Stacode=SGL ,Staname=九如  ,Stalon=120.50,Stalat=22.72,Dist= 161.37,BAZ= 41.00,PGA(V)=   0.39,PGA(NS)=   1.16,PGA(EW)=   1.27,PGV(V)=   0.08,PGV(NS)=   0.19,PGV(EW)=   0.16,Int= 1級,PGA(SUM)=   1.37,PGV(SUM)=   0.23
Stacode=TAI ,Staname=臺南市,Stalon=120.20,Stalat=22.99,Dist= 163.98,BAZ= 55.91,PGA(V)=   0.53,PGA(NS)=   1.07,PGA(EW)=   1.12,PGV(V)=   0.06,PGV(NS)=   0.13,PGV(EW)=   0.14,Int= 1級,PGA(SUM)=   1.24,PGV(SUM)=   0.18
Stacode=SPT ,Staname=屏東市,Stalon=120.50,Stalat=22.68,Dist= 165.49,BAZ= 39.90,PGA(V)=   0.27,PGA(NS)=   0.91,PGA(EW)=   0.75,PGV(V)=   0.05,PGV(NS)=   0.14,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   0.93,PGV(SUM)=   0.15
Stacode=D009,Staname=路竹  ,Stalon=120.26,Stalat=22.87,Dist= 167.45,BAZ= 50.80,PGA(V)=   0.36,PGA(NS)=   1.26,PGA(EW)=   1.31,PGV(V)=   0.08,PGV(NS)=   0.30,PGV(EW)=   0.23,Int= 1級,PGA(SUM)=   1.34,PGV(SUM)=   0.30
Stacode=SNJ ,Staname=楠梓  ,Stalon=120.34,Stalat=22.75,Dist= 170.48,BAZ= 45.97,PGA(V)=   0.63,PGA(NS)=   1.00,PGA(EW)=   1.17,PGV(V)=   0.05,PGV(NS)=   0.15,PGV(EW)=   0.16,Int= 1級,PGA(SUM)=   1.13,PGV(SUM)=   0.19
