Origin Time:2024/04/22 19:25:13
Lon:121.51°E
Lat:23.73°N
Depth:2.6km
Mag:4.9
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=   4.37,BAZ=295.83,PGA(V)= 147.72,PGA(NS)= 265.93,PGA(EW)=  95.98,PGV(V)=   6.84,PGV(NS)=   7.14,PGV(EW)=  18.61,Int= 5弱,PGA(SUM)= 188.67,PGV(SUM)=  18.74
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  21.91,BAZ=205.54,PGA(V)=   6.98,PGA(NS)=  17.56,PGA(EW)=  13.34,PGV(V)=   0.33,PGV(NS)=   0.46,PGV(EW)=   0.63,Int= 3級,PGA(SUM)=  19.34,PGV(SUM)=   0.75
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  29.66,BAZ=201.03,PGA(V)=   2.40,PGA(NS)=   6.47,PGA(EW)=   5.85,PGV(V)=   0.15,PGV(NS)=   0.35,PGV(EW)=   0.45,Int= 2級,PGA(SUM)=   6.51,PGV(SUM)=   0.50
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  30.56,BAZ= 36.72,PGA(V)=   1.57,PGA(NS)=   3.09,PGA(EW)=   2.76,PGV(V)=   0.09,PGV(NS)=   0.17,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   3.11,PGV(SUM)=   0.18
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  40.63,BAZ=193.85,PGA(V)=   0.83,PGA(NS)=   0.85,PGA(EW)=   0.50,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.91,PGV(SUM)=   0.05
Stacode=OWD ,Staname=奧萬大,Stalon=121.18,Stalat=23.95,Dist=  42.40,BAZ=126.83,PGA(V)=   0.20,PGA(NS)=   2.12,PGA(EW)=   2.42,PGV(V)=   0.10,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.99,PGV(SUM)=   0.10
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  45.63,BAZ=  7.43,PGA(V)=   2.00,PGA(NS)=   2.47,PGA(EW)=   3.30,PGV(V)=   0.15,PGV(NS)=   0.25,PGV(EW)=   0.28,Int= 2級,PGA(SUM)=   3.64,PGV(SUM)=   0.30
Stacode=EYUL,Staname=玉里  ,Stalon=121.32,Stalat=23.35,Dist=  46.11,BAZ= 24.86,PGA(V)=   1.13,PGA(NS)=   1.87,PGA(EW)=   2.11,PGV(V)=   0.16,PGV(NS)=   0.29,PGV(EW)=   0.21,Int= 1級,PGA(SUM)=   2.45,PGV(SUM)=   0.34
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  49.41,BAZ=193.57,PGA(V)=   0.48,PGA(NS)=   1.69,PGA(EW)=   1.46,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.46,PGV(SUM)=   0.07
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  52.22,BAZ=152.55,PGA(V)=   0.83,PGA(NS)=   2.07,PGA(EW)=   1.80,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.88,PGV(SUM)=   0.10
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist=  61.96,BAZ= 64.86,PGA(V)=   0.78,PGA(NS)=   1.59,PGA(EW)=   2.64,PGV(V)=   0.04,PGV(NS)=   0.10,PGV(EW)=   0.19,Int= 2級,PGA(SUM)=   2.60,PGV(SUM)=   0.19
Stacode=FULB,Staname=富里  ,Stalon=121.29,Stalat=23.20,Dist=  62.28,BAZ= 20.66,PGA(V)=   0.73,PGA(NS)=   1.46,PGA(EW)=   1.58,PGV(V)=   0.12,PGV(NS)=   0.16,PGV(EW)=   0.21,Int= 1級,PGA(SUM)=   1.79,PGV(SUM)=   0.24
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  63.86,BAZ=155.00,PGA(V)=   0.42,PGA(NS)=   0.96,PGA(EW)=   0.98,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.15,PGV(SUM)=   0.06
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  67.99,BAZ=148.69,PGA(V)=   0.40,PGA(NS)=   0.88,PGA(EW)=   1.00,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.11,PGV(SUM)=   0.05
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  69.15,BAZ=200.71,PGA(V)=   0.62,PGA(NS)=   0.88,PGA(EW)=   0.80,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.98,PGV(SUM)=   0.06
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist=  70.84,BAZ= 11.31,PGA(V)=   0.59,PGA(NS)=   0.98,PGA(EW)=   1.93,PGV(V)=   0.06,PGV(NS)=   0.10,PGV(EW)=   0.13,Int= 1級,PGA(SUM)=   1.96,PGV(SUM)=   0.13
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  70.91,BAZ=199.29,PGA(V)=   0.60,PGA(NS)=   0.57,PGA(EW)=   0.63,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.82,PGV(SUM)=   0.05
Stacode=ALS ,Staname=阿里山,Stalon=120.81,Stalat=23.51,Dist=  74.92,BAZ= 71.33,PGA(V)=   0.43,PGA(NS)=   1.13,PGA(EW)=   1.71,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.13,Int= 1級,PGA(SUM)=   1.72,PGV(SUM)=   0.14
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist=  75.78,BAZ= 23.01,PGA(V)=   0.58,PGA(NS)=   1.11,PGA(EW)=   1.08,PGV(V)=   0.14,PGV(NS)=   0.13,PGV(EW)=   0.14,Int= 1級,PGA(SUM)=   1.12,PGV(SUM)=   0.16
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  79.96,BAZ=170.66,PGA(V)=   0.33,PGA(NS)=   0.66,PGA(EW)=   0.94,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.88,PGV(SUM)=   0.05
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  81.37,BAZ=197.45,PGA(V)=   0.37,PGA(NS)=   0.78,PGA(EW)=   0.59,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.82,PGV(SUM)=   0.03
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist=  85.93,BAZ= 14.12,PGA(V)=   0.61,PGA(NS)=   1.68,PGA(EW)=   1.27,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.68,PGV(SUM)=   0.11
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist=  86.05,BAZ= 80.53,PGA(V)=   0.37,PGA(NS)=   0.91,PGA(EW)=   1.09,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.15,PGV(SUM)=   0.11
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist=  95.82,BAZ= 87.31,PGA(V)=   0.41,PGA(NS)=   0.76,PGA(EW)=   0.93,PGV(V)=   0.06,PGV(NS)=   0.08,PGV(EW)=   0.13,Int= 1級,PGA(SUM)=   1.03,PGV(SUM)=   0.14
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist=  97.59,BAZ= 71.03,PGA(V)=   0.53,PGA(NS)=   0.97,PGA(EW)=   0.74,PGV(V)=   0.05,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.07,PGV(SUM)=   0.08
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist=  98.17,BAZ=105.41,PGA(V)=   0.42,PGA(NS)=   0.72,PGA(EW)=   0.89,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   0.87,PGV(SUM)=   0.10
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.71,Dist=  98.96,BAZ= 89.35,PGA(V)=   0.45,PGA(NS)=   0.97,PGA(EW)=   1.02,PGV(V)=   0.06,PGV(NS)=   0.11,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.06,PGV(SUM)=   0.13
Stacode=WCHH,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 104.47,BAZ=112.08,PGA(V)=   0.43,PGA(NS)=   0.79,PGA(EW)=   0.81,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.91,PGV(SUM)=   0.06
Stacode=CHN2,Staname=民雄  ,Stalon=120.47,Stalat=23.53,Dist= 107.70,BAZ= 78.55,PGA(V)=   0.66,PGA(NS)=   0.92,PGA(EW)=   0.88,PGV(V)=   0.06,PGV(NS)=   0.08,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   0.95,PGV(SUM)=   0.11
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist= 112.73,BAZ= 77.02,PGA(V)=   0.26,PGA(NS)=   1.44,PGA(EW)=   1.52,PGV(V)=   0.03,PGV(NS)=   0.12,PGV(EW)=   0.13,Int= 1級,PGA(SUM)=   1.53,PGV(SUM)=   0.13
Stacode=WWC ,Staname=梧棲  ,Stalon=120.52,Stalat=24.26,Dist= 116.29,BAZ=120.42,PGA(V)=   0.84,PGA(NS)=   0.99,PGA(EW)=   0.50,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.00,PGV(SUM)=   0.11
Stacode=WRL ,Staname=二林  ,Stalon=120.38,Stalat=23.90,Dist= 116.89,BAZ= 99.69,PGA(V)=   0.47,PGA(NS)=   0.66,PGA(EW)=   0.94,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.05,PGV(SUM)=   0.10
Stacode=C015,Staname=白河  ,Stalon=120.41,Stalat=23.35,Dist= 119.12,BAZ= 69.74,PGA(V)=   0.57,PGA(NS)=   0.89,PGA(EW)=   0.95,PGV(V)=   0.04,PGV(NS)=   0.11,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.10,PGV(SUM)=   0.12
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 125.22,BAZ= 96.94,PGA(V)=   0.28,PGA(NS)=   0.86,PGA(EW)=   0.44,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.87,PGV(SUM)=   0.07
Stacode=CHY1,Staname=太保市,Stalon=120.29,Stalat=23.46,Dist= 127.51,BAZ= 76.54,PGA(V)=   0.32,PGA(NS)=   0.85,PGA(EW)=   0.64,PGV(V)=   0.02,PGV(NS)=   0.08,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   0.86,PGV(SUM)=   0.14
Stacode=WSL ,Staname=水林  ,Stalon=120.23,Stalat=23.52,Dist= 132.63,BAZ= 80.27,PGA(V)=   0.24,PGA(NS)=   0.71,PGA(EW)=   0.81,PGV(V)=   0.02,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   0.86,PGV(SUM)=   0.09
Stacode=CHN8,Staname=義竹  ,Stalon=120.22,Stalat=23.35,Dist= 137.83,BAZ= 72.33,PGA(V)=   0.20,PGA(NS)=   0.75,PGA(EW)=   0.85,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   0.89,PGV(SUM)=   0.10
