Origin Time:2024/02/25 21:48:32
Lon:122.03°E
Lat:24.81°N
Depth:7.6km
Mag:5.1
Stacode=EGS ,Staname=龜山島,Stalon=121.94,Stalat=24.84,Dist=   9.73,BAZ=114.10,PGA(V)=   9.41,PGA(NS)=  11.39,PGA(EW)=  14.31,PGV(V)=   0.57,PGV(NS)=   1.13,PGV(EW)=   0.67,Int= 3級,PGA(SUM)=  14.66,PGV(SUM)=   1.31
Stacode=NTC ,Staname=頭城  ,Stalon=121.83,Stalat=24.85,Dist=  21.01,BAZ=104.24,PGA(V)=   7.47,PGA(NS)=  10.24,PGA(EW)=  12.15,PGV(V)=   0.35,PGV(NS)=   1.03,PGV(EW)=   0.86,Int= 3級,PGA(SUM)=  11.03,PGV(SUM)=   1.10
Stacode=TWB1,Staname=三貂角,Stalon=122.00,Stalat=25.01,Dist=  22.42,BAZ=171.07,PGA(V)=   1.98,PGA(NS)=   4.73,PGA(EW)=   5.22,PGV(V)=   0.12,PGV(NS)=   0.20,PGV(EW)=   0.26,Int= 2級,PGA(SUM)=   5.66,PGV(SUM)=   0.26
Stacode=TIPB,Staname=雙溪  ,Stalon=121.83,Stalat=24.97,Dist=  27.72,BAZ=131.28,PGA(V)=   3.29,PGA(NS)=   2.94,PGA(EW)=   2.98,PGV(V)=   0.12,PGV(NS)=   0.14,PGV(EW)=   0.20,Int= 2級,PGA(SUM)=   3.35,PGV(SUM)=   0.21
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist=  28.03,BAZ= 38.29,PGA(V)=   3.64,PGA(NS)=   2.72,PGA(EW)=   7.03,PGV(V)=   0.10,PGV(NS)=   0.11,PGV(EW)=   0.17,Int= 2級,PGA(SUM)=   5.79,PGV(SUM)=   0.19
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist=  28.25,BAZ= 80.29,PGA(V)=   4.37,PGA(NS)=   5.72,PGA(EW)=   4.86,PGV(V)=   0.13,PGV(NS)=   0.26,PGV(EW)=   0.24,Int= 2級,PGA(SUM)=   5.78,PGV(SUM)=   0.29
Stacode=TWE ,Staname=內城  ,Stalon=121.68,Stalat=24.72,Dist=  36.62,BAZ= 74.43,PGA(V)=   4.16,PGA(NS)=   5.83,PGA(EW)=   8.40,PGV(V)=   0.09,PGV(NS)=   0.13,PGV(EW)=   0.26,Int= 3級,PGA(SUM)=   8.24,PGV(SUM)=   0.26
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist=  37.17,BAZ= 59.00,PGA(V)=  11.89,PGA(NS)=  13.74,PGA(EW)=  15.66,PGV(V)=   0.27,PGV(NS)=   0.50,PGV(EW)=   0.64,Int= 3級,PGA(SUM)=  16.67,PGV(SUM)=   0.77
Stacode=NWF ,Staname=五分山,Stalon=121.78,Stalat=25.07,Dist=  38.71,BAZ=139.23,PGA(V)=   1.21,PGA(NS)=   3.54,PGA(EW)=   3.93,PGV(V)=   0.09,PGV(NS)=   0.29,PGV(EW)=   0.29,Int= 2級,PGA(SUM)=   3.98,PGV(SUM)=   0.32
Stacode=NOU ,Staname=基隆市,Stalon=121.77,Stalat=25.15,Dist=  46.05,BAZ=145.49,PGA(V)=   1.27,PGA(NS)=   0.65,PGA(EW)=   1.08,PGV(V)=   0.06,PGV(NS)=   0.05,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.17,PGV(SUM)=   0.07
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  47.58,BAZ= 32.62,PGA(V)=   5.18,PGA(NS)=  14.12,PGA(EW)=   8.61,PGV(V)=   0.16,PGV(NS)=   0.37,PGV(EW)=   0.25,Int= 3級,PGA(SUM)=   9.82,PGV(SUM)=   0.38
Stacode=TWA ,Staname=木柵  ,Stalon=121.59,Stalat=24.98,Dist=  48.27,BAZ=113.11,PGA(V)=   0.62,PGA(NS)=   0.79,PGA(EW)=   1.43,PGV(V)=   0.05,PGV(NS)=   0.09,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   1.62,PGV(SUM)=   0.12
Stacode=NXZ ,Staname=汐止  ,Stalon=121.64,Stalat=25.08,Dist=  49.54,BAZ=127.08,PGA(V)=   1.82,PGA(NS)=   5.76,PGA(EW)=   4.49,PGV(V)=   0.06,PGV(NS)=   0.20,PGV(EW)=   0.15,Int= 2級,PGA(SUM)=   5.31,PGV(SUM)=   0.22
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  49.97,BAZ= 68.00,PGA(V)=   3.40,PGA(NS)=  15.76,PGA(EW)=  17.88,PGV(V)=   0.17,PGV(NS)=   0.35,PGV(EW)=   0.40,Int= 3級,PGA(SUM)=  19.20,PGV(SUM)=   0.52
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  50.98,BAZ= 34.15,PGA(V)=   8.38,PGA(NS)=  24.36,PGA(EW)=  28.21,PGV(V)=   0.19,PGV(NS)=   0.92,PGV(EW)=   0.50,Int= 3級,PGA(SUM)=  18.94,PGV(SUM)=   0.93
Stacode=NHDH,Staname=新店  ,Stalon=121.53,Stalat=24.96,Dist=  53.91,BAZ=108.29,PGA(V)=   1.11,PGA(NS)=   2.36,PGA(EW)=   2.15,PGV(V)=   0.05,PGV(NS)=   0.14,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   2.35,PGV(SUM)=   0.14
Stacode=NWR ,Staname=萬里  ,Stalon=121.66,Stalat=25.20,Dist=  57.62,BAZ=139.45,PGA(V)=   0.94,PGA(NS)=   1.12,PGA(EW)=   1.06,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.16,PGV(SUM)=   0.06
Stacode=TAP ,Staname=臺北市,Stalon=121.51,Stalat=25.04,Dist=  58.21,BAZ=116.05,PGA(V)=   0.94,PGA(NS)=   1.11,PGA(EW)=   1.00,PGV(V)=   0.06,PGV(NS)=   0.14,PGV(EW)=   0.13,Int= 1級,PGA(SUM)=   1.30,PGV(SUM)=   0.16
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  60.62,BAZ= 29.24,PGA(V)=   4.33,PGA(NS)=   5.10,PGA(EW)=   6.84,PGV(V)=   0.14,PGV(NS)=   0.28,PGV(EW)=   0.20,Int= 2級,PGA(SUM)=   5.92,PGV(SUM)=   0.33
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  62.11,BAZ= 27.41,PGA(V)=   6.11,PGA(NS)=   6.00,PGA(EW)=   7.30,PGV(V)=   0.37,PGV(NS)=   0.43,PGV(EW)=   0.31,Int= 3級,PGA(SUM)=   8.22,PGV(SUM)=   0.52
Stacode=NSX ,Staname=三峽  ,Stalon=121.37,Stalat=24.94,Dist=  68.02,BAZ=102.44,PGA(V)=   0.51,PGA(NS)=   0.96,PGA(EW)=   0.94,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.94,PGV(SUM)=   0.07
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist=  68.87,BAZ= 77.64,PGA(V)=   1.00,PGA(NS)=   1.97,PGA(EW)=   3.07,PGV(V)=   0.08,PGV(NS)=   0.09,PGV(EW)=   0.16,Int= 2級,PGA(SUM)=   2.89,PGV(SUM)=   0.18
Stacode=NSM ,Staname=石門  ,Stalon=121.59,Stalat=25.29,Dist=  69.56,BAZ=139.99,PGA(V)=   0.68,PGA(NS)=   0.66,PGA(EW)=   0.74,PGV(V)=   0.07,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.86,PGV(SUM)=   0.08
Stacode=NTS ,Staname=淡水  ,Stalon=121.45,Stalat=25.16,Dist=  70.90,BAZ=123.96,PGA(V)=   0.75,PGA(NS)=   1.03,PGA(EW)=   0.89,PGV(V)=   0.07,PGV(NS)=   0.08,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   0.90,PGV(SUM)=   0.08
Stacode=NTY ,Staname=桃園市,Stalon=121.30,Stalat=25.00,Dist=  77.17,BAZ=106.07,PGA(V)=   0.66,PGA(NS)=   1.79,PGA(EW)=   1.14,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.56,PGV(SUM)=   0.11
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  77.53,BAZ= 58.14,PGA(V)=   1.03,PGA(NS)=   3.46,PGA(EW)=   3.01,PGV(V)=   0.05,PGV(NS)=   0.14,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   3.42,PGV(SUM)=   0.15
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  82.89,BAZ= 29.99,PGA(V)=   1.75,PGA(NS)=   6.24,PGA(EW)=   4.74,PGV(V)=   0.06,PGV(NS)=   0.19,PGV(EW)=   0.17,Int= 2級,PGA(SUM)=   5.73,PGV(SUM)=   0.23
Stacode=KSHI,Staname=關西  ,Stalon=121.18,Stalat=24.78,Dist=  86.65,BAZ= 87.82,PGA(V)=   1.10,PGA(NS)=   2.19,PGA(EW)=   1.85,PGV(V)=   0.06,PGV(NS)=   0.12,PGV(EW)=   0.15,Int= 1級,PGA(SUM)=   2.35,PGV(SUM)=   0.16
Stacode=ETLH,Staname=西寶  ,Stalon=121.48,Stalat=24.21,Dist=  86.74,BAZ= 39.98,PGA(V)=   4.95,PGA(NS)=   7.55,PGA(EW)=   5.98,PGV(V)=   0.18,PGV(NS)=   0.34,PGV(EW)=   0.20,Int= 3級,PGA(SUM)=   8.47,PGV(SUM)=   0.38
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  91.30,BAZ= 28.32,PGA(V)=   0.87,PGA(NS)=   0.92,PGA(EW)=   1.02,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.15,PGV(SUM)=   0.05
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist=  95.75,BAZ= 85.28,PGA(V)=   0.83,PGA(NS)=   1.74,PGA(EW)=   2.49,PGV(V)=   0.07,PGV(NS)=   0.08,PGV(EW)=   0.21,Int= 2級,PGA(SUM)=   2.62,PGV(SUM)=   0.23
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist= 101.04,BAZ= 52.19,PGA(V)=   0.56,PGA(NS)=   1.76,PGA(EW)=   1.53,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.94,PGV(SUM)=   0.08
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist= 101.43,BAZ= 24.72,PGA(V)=   0.47,PGA(NS)=   0.99,PGA(EW)=   1.33,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.40,PGV(SUM)=   0.09
Stacode=NHW ,Staname=新屋  ,Stalon=121.05,Stalat=25.01,Dist= 101.84,BAZ=102.56,PGA(V)=   0.33,PGA(NS)=   0.91,PGA(EW)=   1.38,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.43,PGV(SUM)=   0.10
Stacode=HSN ,Staname=竹北市,Stalon=121.01,Stalat=24.83,Dist= 102.88,BAZ= 91.32,PGA(V)=   0.52,PGA(NS)=   1.21,PGA(EW)=   1.57,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.13,Int= 1級,PGA(SUM)=   1.62,PGV(SUM)=   0.13
Stacode=LIOB,Staname=峨眉  ,Stalon=121.02,Stalat=24.65,Dist= 104.24,BAZ= 80.21,PGA(V)=   0.41,PGA(NS)=   0.98,PGA(EW)=   0.62,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.90,PGV(SUM)=   0.04
Stacode=NST ,Staname=南庄  ,Stalon=121.01,Stalat=24.63,Dist= 105.33,BAZ= 79.26,PGA(V)=   0.51,PGA(NS)=   1.00,PGA(EW)=   0.86,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.04,PGV(SUM)=   0.08
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist= 106.40,BAZ= 46.32,PGA(V)=   0.90,PGA(NS)=   1.96,PGA(EW)=   3.70,PGV(V)=   0.04,PGV(NS)=   0.11,PGV(EW)=   0.15,Int= 2級,PGA(SUM)=   3.78,PGV(SUM)=   0.15
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist= 107.61,BAZ= 54.99,PGA(V)=   0.69,PGA(NS)=   2.41,PGA(EW)=   1.22,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   2.37,PGV(SUM)=   0.09
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist= 108.00,BAZ= 30.41,PGA(V)=   0.98,PGA(NS)=   1.52,PGA(EW)=   0.98,PGV(V)=   0.04,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.52,PGV(SUM)=   0.05
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist= 109.15,BAZ= 23.56,PGA(V)=   0.59,PGA(NS)=   1.64,PGA(EW)=   1.84,PGV(V)=   0.03,PGV(NS)=   0.13,PGV(EW)=   0.13,Int= 1級,PGA(SUM)=   1.93,PGV(SUM)=   0.13
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist= 118.26,BAZ= 83.37,PGA(V)=   0.33,PGA(NS)=   0.68,PGA(EW)=   0.80,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.86,PGV(SUM)=   0.06
Stacode=OWD ,Staname=奧萬大,Stalon=121.18,Stalat=23.95,Dist= 128.26,BAZ= 42.60,PGA(V)=   0.45,PGA(NS)=   0.77,PGA(EW)=   0.74,PGV(V)=   0.02,PGV(NS)=   0.02,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.81,PGV(SUM)=   0.03
Stacode=WCHH,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 169.73,BAZ= 61.66,PGA(V)=   0.23,PGA(NS)=   0.58,PGA(EW)=   0.77,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.83,PGV(SUM)=   0.05
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.71,Dist= 193.94,BAZ= 51.42,PGA(V)=   0.29,PGA(NS)=   0.60,PGA(EW)=   0.91,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.91,PGV(SUM)=   0.06
