Origin Time:2024/06/02 09:28:37
Lon:121.59°E
Lat:23.80°N
Depth:6.7km
Mag:4.6
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=   3.13,BAZ= 62.63,PGA(V)=   2.87,PGA(NS)=   2.55,PGA(EW)=   6.01,PGV(V)=   0.12,PGV(NS)=   0.13,PGV(EW)=   0.33,Int= 2級,PGA(SUM)=   5.73,PGV(SUM)=   0.34
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  11.14,BAZ= 22.83,PGA(V)=   7.99,PGA(NS)=  40.85,PGA(EW)=  47.67,PGV(V)=   2.39,PGV(NS)=   1.21,PGV(EW)=   1.29,Int= 4級,PGA(SUM)=  48.26,PGV(SUM)=   2.75
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  11.47,BAZ=185.97,PGA(V)=   3.40,PGA(NS)=   6.33,PGA(EW)=   5.21,PGV(V)=   0.11,PGV(NS)=   0.22,PGV(EW)=   0.20,Int= 2級,PGA(SUM)=   7.58,PGV(SUM)=   0.27
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  15.17,BAZ= 94.81,PGA(V)=   3.51,PGA(NS)=   7.53,PGA(EW)=   9.54,PGV(V)=   0.07,PGV(NS)=   0.12,PGV(EW)=   0.24,Int= 2級,PGA(SUM)=   7.01,PGV(SUM)=   0.25
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  19.47,BAZ=187.06,PGA(V)=   1.45,PGA(NS)=   5.08,PGA(EW)=   5.45,PGV(V)=   0.08,PGV(NS)=   0.26,PGV(EW)=   0.25,Int= 2級,PGA(SUM)=   6.08,PGV(SUM)=   0.28
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  20.82,BAZ=151.62,PGA(V)=   1.97,PGA(NS)=   2.69,PGA(EW)=   2.88,PGV(V)=   0.05,PGV(NS)=   0.09,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   2.77,PGV(SUM)=   0.13
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  22.06,BAZ= 48.66,PGA(V)=   2.52,PGA(NS)=   3.35,PGA(EW)=   5.41,PGV(V)=   0.07,PGV(NS)=   0.11,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   5.31,PGV(SUM)=   0.14
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  39.81,BAZ=184.82,PGA(V)=   0.64,PGA(NS)=   2.70,PGA(EW)=   1.44,PGV(V)=   0.02,PGV(NS)=   0.09,PGV(EW)=   0.05,Int= 2級,PGA(SUM)=   2.56,PGV(SUM)=   0.09
Stacode=OWD ,Staname=奧萬大,Stalon=121.18,Stalat=23.95,Dist=  45.50,BAZ=112.02,PGA(V)=   0.29,PGA(NS)=   1.79,PGA(EW)=   1.32,PGV(V)=   0.15,PGV(NS)=   0.06,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.78,PGV(SUM)=   0.15
Stacode=ETLH,Staname=西寶  ,Stalon=121.48,Stalat=24.21,Dist=  46.33,BAZ=166.24,PGA(V)=   5.75,PGA(NS)=   7.02,PGA(EW)=   4.02,PGV(V)=   0.16,PGV(NS)=   0.25,PGV(EW)=   0.16,Int= 2級,PGA(SUM)=   7.02,PGV(SUM)=   0.26
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  49.86,BAZ=139.61,PGA(V)=   0.56,PGA(NS)=   1.15,PGA(EW)=   1.69,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.89,PGV(SUM)=   0.07
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  55.45,BAZ= 14.80,PGA(V)=   0.59,PGA(NS)=   1.06,PGA(EW)=   1.20,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.15,PGV(SUM)=   0.09
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  58.61,BAZ=196.06,PGA(V)=   0.89,PGA(NS)=   0.93,PGA(EW)=   1.13,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.06,PGV(SUM)=   0.05
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  60.76,BAZ=144.58,PGA(V)=   0.51,PGA(NS)=   0.88,PGA(EW)=   1.08,PGV(V)=   0.04,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.22,PGV(SUM)=   0.07
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  66.11,BAZ=138.79,PGA(V)=   0.28,PGA(NS)=   0.82,PGA(EW)=   0.49,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.80,PGV(SUM)=   0.04
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist=  73.09,BAZ= 61.67,PGA(V)=   0.30,PGA(NS)=   0.97,PGA(EW)=   1.00,PGV(V)=   0.01,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.08,PGV(SUM)=   0.06
Stacode=FULB,Staname=富里  ,Stalon=121.29,Stalat=23.20,Dist=  73.18,BAZ= 24.41,PGA(V)=   0.25,PGA(NS)=   0.64,PGA(EW)=   0.77,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.87,PGV(SUM)=   0.04
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  73.66,BAZ=163.26,PGA(V)=   0.47,PGA(NS)=   1.02,PGA(EW)=   1.04,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.10,PGV(SUM)=   0.05
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  73.90,BAZ=195.01,PGA(V)=   1.07,PGA(NS)=   1.09,PGA(EW)=   1.03,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.18,PGV(SUM)=   0.05
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist=  80.92,BAZ= 15.89,PGA(V)=   0.39,PGA(NS)=   1.23,PGA(EW)=   1.23,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.31,PGV(SUM)=   0.07
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist=  96.24,BAZ= 17.68,PGA(V)=   0.40,PGA(NS)=   1.01,PGA(EW)=   1.10,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.22,PGV(SUM)=   0.07
Stacode=WCHH,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 109.47,BAZ=106.40,PGA(V)=   0.29,PGA(NS)=   0.51,PGA(EW)=   1.10,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.02,PGV(SUM)=   0.04
