Origin Time:2024/04/22 19:34:29
Lon:121.52¢XE
Lat:23.79¢XN
Depth:8.4km
Mag:4.9
Stacode=SHUL,Staname=¤ôæ£  ,Stalon=121.56,Stalat=23.79,Dist=   4.86,BAZ=270.87,PGA(V)=   6.95,PGA(NS)=  11.52,PGA(EW)=  18.55,PGV(V)=   0.23,PGV(NS)=   0.57,PGV(EW)=   1.28,Int= 3¯Å,PGA(SUM)=  18.13,PGV(SUM)=   1.28
Stacode=ESL ,Staname=¦èªL  ,Stalon=121.44,Stalat=23.81,Dist=   7.93,BAZ=109.44,PGA(V)=  29.35,PGA(NS)=  39.73,PGA(EW)=  28.79,PGV(V)=   0.35,PGV(NS)=   1.12,PGV(EW)=   0.94,Int= 4¯Å,PGA(SUM)=  27.65,PGV(SUM)=   1.47
Stacode=EGC ,Staname=ÁF±T  ,Stalon=121.55,Stalat=23.71,Dist=   9.50,BAZ=339.53,PGA(V)=  85.16,PGA(NS)= 201.25,PGA(EW)=  91.60,PGV(V)=   1.20,PGV(NS)=   4.90,PGV(EW)=   2.78,Int= 4¯Å,PGA(SUM)= 130.77,PGV(SUM)=   4.96
Stacode=EYL ,Staname=ÆQ¼d  ,Stalon=121.60,Stalat=23.90,Dist=  15.53,BAZ=214.66,PGA(V)=  14.10,PGA(NS)=  70.84,PGA(EW)=  51.56,PGV(V)=   0.62,PGV(NS)=   3.58,PGV(EW)=   2.89,Int= 4¯Å,PGA(SUM)=  74.81,PGV(SUM)=   3.90
Stacode=EGFH,Staname=¥ú´_  ,Stalon=121.43,Stalat=23.67,Dist=  15.94,BAZ= 34.03,PGA(V)=  23.73,PGA(NS)=  68.24,PGA(EW)=  36.86,PGV(V)=   0.78,PGV(NS)=   2.03,PGV(EW)=   1.05,Int= 4¯Å,PGA(SUM)=  68.01,PGV(SUM)=   2.16
Stacode=ETM ,Staname=»Éªù  ,Stalon=121.49,Stalat=23.97,Dist=  19.81,BAZ=173.45,PGA(V)=   7.42,PGA(NS)=  10.78,PGA(EW)=  15.56,PGV(V)=   0.20,PGV(NS)=   0.47,PGV(EW)=   0.67,Int= 3¯Å,PGA(SUM)=  13.27,PGV(SUM)=   0.68
Stacode=HWA ,Staname=ªá½¬¥«,Stalon=121.61,Stalat=23.98,Dist=  23.00,BAZ=205.86,PGA(V)=   6.83,PGA(NS)=  23.55,PGA(EW)=  17.16,PGV(V)=   0.40,PGV(NS)=   0.98,PGV(EW)=   1.04,Int= 3¯Å,PGA(SUM)=  24.61,PGV(SUM)=   1.28
Stacode=TWD ,Staname=¨qªL  ,Stalon=121.60,Stalat=24.08,Dist=  33.71,BAZ=195.68,PGA(V)=   0.91,PGA(NS)=   1.30,PGA(EW)=   1.06,PGV(V)=   0.05,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.58,PGV(SUM)=   0.07
Stacode=EHY ,Staname=¬õ¸­  ,Stalon=121.33,Stalat=23.50,Dist=  36.72,BAZ= 30.95,PGA(V)=   1.40,PGA(NS)=   2.58,PGA(EW)=   2.53,PGV(V)=   0.07,PGV(NS)=   0.12,PGV(EW)=   0.08,Int= 2¯Å,PGA(SUM)=   2.52,PGV(SUM)=   0.13
Stacode=ETL ,Staname=¤Ó¾|»Õ,Stalon=121.62,Stalat=24.16,Dist=  42.48,BAZ=194.98,PGA(V)=   1.02,PGA(NS)=   4.43,PGA(EW)=   2.63,PGV(V)=   0.03,PGV(NS)=   0.15,PGV(EW)=   0.10,Int= 2¯Å,PGA(SUM)=   4.86,PGV(SUM)=   0.16
Stacode=WHF ,Staname=¦XÅw¤s,Stalon=121.27,Stalat=24.14,Dist=  46.44,BAZ=147.90,PGA(V)=   1.16,PGA(NS)=   2.68,PGA(EW)=   5.13,PGV(V)=   0.07,PGV(NS)=   0.14,PGV(EW)=   0.18,Int= 2¯Å,PGA(SUM)=   4.79,PGV(SUM)=   0.18
Stacode=ECB ,Staname=ªøÀØ  ,Stalon=121.45,Stalat=23.32,Dist=  52.65,BAZ=  7.11,PGA(V)=   1.37,PGA(NS)=   1.89,PGA(EW)=   1.67,PGV(V)=   0.10,PGV(NS)=   0.14,PGV(EW)=   0.15,Int= 1¯Å,PGA(SUM)=   2.23,PGV(SUM)=   0.15
Stacode=EYUL,Staname=¥É¨½  ,Stalon=121.32,Stalat=23.35,Dist=  52.77,BAZ= 22.27,PGA(V)=   0.93,PGA(NS)=   1.15,PGA(EW)=   1.32,PGV(V)=   0.06,PGV(NS)=   0.10,PGV(EW)=   0.12,Int= 1¯Å,PGA(SUM)=   1.37,PGV(SUM)=   0.14
Stacode=FUSS,Staname=±ù¤s  ,Stalon=121.24,Stalat=24.25,Dist=  57.88,BAZ=151.53,PGA(V)=   0.80,PGA(NS)=   2.02,PGA(EW)=   1.76,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.08,Int= 2¯Å,PGA(SUM)=   2.54,PGV(SUM)=   0.10
Stacode=WPL ,Staname=®H¨½  ,Stalon=120.96,Stalat=24.01,Dist=  61.98,BAZ=113.62,PGA(V)=   0.74,PGA(NS)=   1.09,PGA(EW)=   1.15,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.20,PGV(SUM)=   0.06
Stacode=EHP ,Staname=©M¥­  ,Stalon=121.75,Stalat=24.31,Dist=  62.42,BAZ=202.45,PGA(V)=   1.20,PGA(NS)=   1.96,PGA(EW)=   1.39,PGV(V)=   0.06,PGV(NS)=   0.10,PGV(EW)=   0.09,Int= 1¯Å,PGA(SUM)=   2.04,PGV(SUM)=   0.11
Stacode=TWT ,Staname=¼w°ò  ,Stalon=121.16,Stalat=24.25,Dist=  62.46,BAZ=144.89,PGA(V)=   0.55,PGA(NS)=   1.91,PGA(EW)=   1.54,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   2.31,PGV(SUM)=   0.11
Stacode=SML ,Staname=¤é¤ë¼æ,Stalon=120.91,Stalat=23.88,Dist=  62.67,BAZ= 99.47,PGA(V)=   0.69,PGA(NS)=   1.19,PGA(EW)=   1.49,PGV(V)=   0.03,PGV(NS)=   0.11,PGV(EW)=   0.10,Int= 1¯Å,PGA(SUM)=   1.73,PGV(SUM)=   0.12
Stacode=EAH ,Staname=¿Dªá  ,Stalon=121.74,Stalat=24.33,Dist=  64.13,BAZ=200.84,PGA(V)=   1.06,PGA(NS)=   1.44,PGA(EW)=   1.53,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   1.70,PGV(SUM)=   0.10
Stacode=YUS ,Staname=¥É¤s  ,Stalon=120.96,Stalat=23.49,Dist=  65.75,BAZ= 59.55,PGA(V)=   0.68,PGA(NS)=   1.84,PGA(EW)=   2.91,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.16,Int= 2¯Å,PGA(SUM)=   2.90,PGV(SUM)=   0.16
Stacode=WHY ,Staname=«H¸q¶m,Stalon=120.85,Stalat=23.70,Dist=  68.23,BAZ= 81.41,PGA(V)=   0.37,PGA(NS)=   0.91,PGA(EW)=   1.06,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.06,PGV(SUM)=   0.05
Stacode=WCS ,Staname=°ê©m  ,Stalon=120.91,Stalat=24.06,Dist=  68.23,BAZ=115.83,PGA(V)=   0.41,PGA(NS)=   1.86,PGA(EW)=   1.02,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.96,PGV(SUM)=   0.06
Stacode=FULB,Staname=´I¨½  ,Stalon=121.29,Stalat=23.20,Dist=  69.07,BAZ= 19.08,PGA(V)=   0.54,PGA(NS)=   1.02,PGA(EW)=   1.22,PGV(V)=   0.09,PGV(NS)=   0.08,PGV(EW)=   0.13,Int= 1¯Å,PGA(SUM)=   1.56,PGV(SUM)=   0.15
Stacode=NNS ,Staname=«n¤s  ,Stalon=121.38,Stalat=24.44,Dist=  73.18,BAZ=169.30,PGA(V)=   0.70,PGA(NS)=   1.24,PGA(EW)=   1.34,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.09,Int= 1¯Å,PGA(SUM)=   1.25,PGV(SUM)=   0.09
Stacode=ENA ,Staname=«n¿D  ,Stalon=121.75,Stalat=24.43,Dist=  74.53,BAZ=198.61,PGA(V)=   0.74,PGA(NS)=   0.98,PGA(EW)=   1.03,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.15,PGV(SUM)=   0.05
Stacode=EWT ,Staname=ªZ¶ð  ,Stalon=121.78,Stalat=24.45,Dist=  77.52,BAZ=200.20,PGA(V)=   1.05,PGA(NS)=   1.49,PGA(EW)=   1.13,PGV(V)=   0.05,PGV(NS)=   0.09,PGV(EW)=   0.09,Int= 1¯Å,PGA(SUM)=   1.70,PGV(SUM)=   0.10
Stacode=CHK ,Staname=¦¨¥\  ,Stalon=121.37,Stalat=23.10,Dist=  77.82,BAZ= 10.74,PGA(V)=   0.45,PGA(NS)=   0.96,PGA(EW)=   1.11,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.10,Int= 1¯Å,PGA(SUM)=   1.32,PGV(SUM)=   0.10
Stacode=ALS ,Staname=ªü¨½¤s,Stalon=120.81,Stalat=23.51,Dist=  77.99,BAZ= 66.59,PGA(V)=   0.69,PGA(NS)=   1.03,PGA(EW)=   0.97,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   1.07,PGV(SUM)=   0.07
Stacode=B219,Staname=Ãú®p  ,Stalon=120.70,Stalat=24.04,Dist=  87.65,BAZ=108.71,PGA(V)=   0.53,PGA(NS)=   0.71,PGA(EW)=   1.25,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   1.27,PGV(SUM)=   0.08
Stacode=CHN5,Staname=¯óÀ­  ,Stalon=120.68,Stalat=23.60,Dist=  88.05,BAZ= 76.10,PGA(V)=   0.48,PGA(NS)=   1.13,PGA(EW)=   1.05,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   1.21,PGV(SUM)=   0.09
Stacode=EDH ,Staname=ªFªe  ,Stalon=121.30,Stalat=22.97,Dist=  92.87,BAZ= 13.43,PGA(V)=   0.46,PGA(NS)=   1.51,PGA(EW)=   1.41,PGV(V)=   0.02,PGV(NS)=   0.10,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   1.56,PGV(SUM)=   0.10
Stacode=ENT ,Staname=¤û°«  ,Stalon=121.57,Stalat=24.64,Dist=  94.29,BAZ=183.63,PGA(V)=   0.28,PGA(NS)=   0.76,PGA(EW)=   0.68,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   0.80,PGV(SUM)=   0.05
Stacode=NDS ,Staname=¥V¤s  ,Stalon=121.72,Stalat=24.63,Dist=  95.90,BAZ=192.34,PGA(V)=   0.65,PGA(NS)=   0.88,PGA(EW)=   0.91,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   0.93,PGV(SUM)=   0.07
Stacode=WGK ,Staname=¥j§|  ,Stalon=120.57,Stalat=23.68,Dist=  96.99,BAZ= 83.20,PGA(V)=   0.47,PGA(NS)=   1.14,PGA(EW)=   0.92,PGV(V)=   0.05,PGV(NS)=   0.08,PGV(EW)=   0.10,Int= 1¯Å,PGA(SUM)=   1.21,PGV(SUM)=   0.10
Stacode=WYL ,Staname=­ûªL  ,Stalon=120.58,Stalat=23.96,Dist=  97.12,BAZ=101.33,PGA(V)=   1.07,PGA(NS)=   1.13,PGA(EW)=   1.07,PGV(V)=   0.06,PGV(NS)=   0.09,PGV(EW)=   0.11,Int= 1¯Å,PGA(SUM)=   1.19,PGV(SUM)=   0.11
Stacode=WDL ,Staname=¤æ¤»¥«,Stalon=120.54,Stalat=23.71,Dist=  99.87,BAZ= 85.34,PGA(V)=   1.61,PGA(NS)=   1.29,PGA(EW)=   1.32,PGV(V)=   0.06,PGV(NS)=   0.09,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   1.46,PGV(SUM)=   0.12
Stacode=WCKO,Staname=µf¸ô  ,Stalon=120.60,Stalat=23.44,Dist= 100.63,BAZ= 67.37,PGA(V)=   0.57,PGA(NS)=   1.13,PGA(EW)=   0.96,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.29,PGV(SUM)=   0.07
Stacode=WCHH,Staname=¹ü¤Æ¥«,Stalon=120.56,Stalat=24.08,Dist= 102.60,BAZ=108.33,PGA(V)=   0.62,PGA(NS)=   1.25,PGA(EW)=   1.20,PGV(V)=   0.05,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   1.44,PGV(SUM)=   0.07
Stacode=C092,Staname=¦èÁ³  ,Stalon=120.49,Stalat=23.79,Dist= 104.84,BAZ= 90.04,PGA(V)=   0.94,PGA(NS)=   0.82,PGA(EW)=   0.70,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   0.84,PGV(SUM)=   0.09
Stacode=CHN2,Staname=¥Á¶¯  ,Stalon=120.47,Stalat=23.53,Dist= 109.87,BAZ= 75.03,PGA(V)=   0.62,PGA(NS)=   0.97,PGA(EW)=   0.99,PGV(V)=   0.05,PGV(NS)=   0.08,PGV(EW)=   0.11,Int= 1¯Å,PGA(SUM)=   1.08,PGV(SUM)=   0.11
Stacode=WWC ,Staname=±ï´Ï  ,Stalon=120.52,Stalat=24.26,Dist= 113.43,BAZ=117.22,PGA(V)=   2.36,PGA(NS)=   1.49,PGA(EW)=   0.80,PGV(V)=   0.07,PGV(NS)=   0.13,PGV(EW)=   0.13,Int= 1¯Å,PGA(SUM)=   1.48,PGV(SUM)=   0.15
Stacode=B112,Staname=³À´ä  ,Stalon=120.43,Stalat=24.06,Dist= 114.32,BAZ=104.99,PGA(V)=   0.56,PGA(NS)=   0.78,PGA(EW)=   0.77,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   0.89,PGV(SUM)=   0.08
Stacode=KSHI,Staname=Ãö¦è  ,Stalon=121.18,Stalat=24.78,Dist= 114.83,BAZ=162.52,PGA(V)=   0.28,PGA(NS)=   0.82,PGA(EW)=   0.60,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   0.81,PGV(SUM)=   0.06
Stacode=CHY ,Staname=¹Å¸q¥«,Stalon=120.43,Stalat=23.50,Dist= 115.07,BAZ= 73.69,PGA(V)=   0.34,PGA(NS)=   1.19,PGA(EW)=   1.03,PGV(V)=   0.03,PGV(NS)=   0.11,PGV(EW)=   0.09,Int= 1¯Å,PGA(SUM)=   1.20,PGV(SUM)=   0.12
Stacode=WTK ,Staname=¤g®w  ,Stalon=120.39,Stalat=23.69,Dist= 115.37,BAZ= 84.46,PGA(V)=   0.54,PGA(NS)=   1.05,PGA(EW)=   0.99,PGV(V)=   0.06,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   1.02,PGV(SUM)=   0.09
Stacode=WRL ,Staname=¤GªL  ,Stalon=120.38,Stalat=23.90,Dist= 116.50,BAZ= 96.25,PGA(V)=   0.62,PGA(NS)=   1.05,PGA(EW)=   1.42,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.10,Int= 1¯Å,PGA(SUM)=   1.50,PGV(SUM)=   0.12
Stacode=C015,Staname=¥Õªe  ,Stalon=120.41,Stalat=23.35,Dist= 122.26,BAZ= 66.76,PGA(V)=   0.72,PGA(NS)=   0.71,PGA(EW)=   0.84,PGV(V)=   0.03,PGV(NS)=   0.10,PGV(EW)=   0.09,Int= 1¯Å,PGA(SUM)=   1.05,PGV(SUM)=   0.10
Stacode=WTC ,Staname=¤j«°  ,Stalon=120.29,Stalat=23.86,Dist= 125.14,BAZ= 93.73,PGA(V)=   0.49,PGA(NS)=   1.28,PGA(EW)=   1.04,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   1.31,PGV(SUM)=   0.10
Stacode=CHY1,Staname=¤Ó«O¥«,Stalon=120.29,Stalat=23.46,Dist= 129.88,BAZ= 73.60,PGA(V)=   0.41,PGA(NS)=   1.00,PGA(EW)=   0.61,PGV(V)=   0.02,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   1.00,PGV(SUM)=   0.09
Stacode=WSF ,Staname=¥|´ò  ,Stalon=120.23,Stalat=23.64,Dist= 132.12,BAZ= 82.69,PGA(V)=   0.37,PGA(NS)=   1.04,PGA(EW)=   0.52,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.06,PGV(SUM)=   0.06
Stacode=WSL ,Staname=¤ôªL  ,Stalon=120.23,Stalat=23.52,Dist= 134.56,BAZ= 77.37,PGA(V)=   0.38,PGA(NS)=   1.04,PGA(EW)=   0.97,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.09,PGV(SUM)=   0.06
