Origin Time:2024/04/22 21:02:21
Lon:121.53°E
Lat:23.76°N
Depth:8.5km
Mag:4.4
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=   4.43,BAZ=234.87,PGA(V)=   6.60,PGA(NS)=   8.32,PGA(EW)=  28.21,PGV(V)=   0.11,PGV(NS)=   0.27,PGV(EW)=   0.82,Int= 3級,PGA(SUM)=  24.77,PGV(SUM)=   0.84
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=   6.62,BAZ=341.65,PGA(V)=   6.07,PGA(NS)=  71.19,PGA(EW)=   8.33,PGV(V)=   0.05,PGV(NS)=   0.99,PGV(EW)=   0.13,Int= 4級,PGA(SUM)=  40.94,PGV(SUM)=   0.99
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  10.18,BAZ=121.10,PGA(V)=  13.08,PGA(NS)=  19.45,PGA(EW)=  21.24,PGV(V)=   0.13,PGV(NS)=   0.31,PGV(EW)=   0.27,Int= 3級,PGA(SUM)=  13.69,PGV(SUM)=   0.34
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  14.68,BAZ= 43.83,PGA(V)=   4.97,PGA(NS)=   5.89,PGA(EW)=   6.46,PGV(V)=   0.08,PGV(NS)=   0.13,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   5.21,PGV(SUM)=   0.14
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  17.17,BAZ=206.25,PGA(V)=   4.78,PGA(NS)=  10.78,PGA(EW)=   9.94,PGV(V)=   0.19,PGV(NS)=   0.44,PGV(EW)=   0.53,Int= 3級,PGA(SUM)=  12.09,PGV(SUM)=   0.55
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  22.58,BAZ=171.08,PGA(V)=   4.49,PGA(NS)=   6.80,PGA(EW)=  11.45,PGV(V)=   0.14,PGV(NS)=   0.19,PGV(EW)=   0.29,Int= 3級,PGA(SUM)=   9.31,PGV(SUM)=   0.32
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  24.92,BAZ=200.66,PGA(V)=   2.51,PGA(NS)=   9.92,PGA(EW)=   6.72,PGV(V)=   0.11,PGV(NS)=   0.43,PGV(EW)=   0.31,Int= 3級,PGA(SUM)=  10.18,PGV(SUM)=   0.44
Stacode=OWD ,Staname=奧萬大,Stalon=121.18,Stalat=23.95,Dist=  41.52,BAZ=120.46,PGA(V)=   0.31,PGA(NS)=   2.13,PGA(EW)=   2.37,PGV(V)=   0.16,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   2.36,PGV(SUM)=   0.16
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  44.73,BAZ=192.58,PGA(V)=   0.64,PGA(NS)=   3.86,PGA(EW)=   1.97,PGV(V)=   0.02,PGV(NS)=   0.11,PGV(EW)=   0.05,Int= 2級,PGA(SUM)=   3.50,PGV(SUM)=   0.11
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  49.32,BAZ=148.30,PGA(V)=   0.68,PGA(NS)=   1.58,PGA(EW)=   1.98,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.97,PGV(SUM)=   0.08
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  60.78,BAZ=151.68,PGA(V)=   0.50,PGA(NS)=   0.88,PGA(EW)=   1.15,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.18,PGV(SUM)=   0.06
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  64.40,BAZ=200.55,PGA(V)=   0.73,PGA(NS)=   1.34,PGA(EW)=   0.84,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.45,PGV(SUM)=   0.07
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  65.32,BAZ=145.32,PGA(V)=   0.26,PGA(NS)=   1.12,PGA(EW)=   0.45,PGV(V)=   0.01,PGV(NS)=   0.05,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.16,PGV(SUM)=   0.05
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  66.17,BAZ=199.03,PGA(V)=   0.62,PGA(NS)=   0.98,PGA(EW)=   1.02,PGV(V)=   0.03,PGV(NS)=   0.03,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.02,PGV(SUM)=   0.06
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  75.99,BAZ=168.75,PGA(V)=   0.55,PGA(NS)=   1.26,PGA(EW)=   1.12,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.41,PGV(SUM)=   0.09
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  76.65,BAZ=197.11,PGA(V)=   0.32,PGA(NS)=   0.84,PGA(EW)=   0.77,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.83,PGV(SUM)=   0.04
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  79.58,BAZ=198.71,PGA(V)=   0.69,PGA(NS)=   0.97,PGA(EW)=   0.93,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.27,PGV(SUM)=   0.06
