Origin Time:2024/04/23 02:35:43
Lon:121.57°E
Lat:23.90°N
Depth:6.0km
Mag:4.6
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=   2.92,BAZ=254.98,PGA(V)=  49.65,PGA(NS)= 123.91,PGA(EW)=  90.81,PGV(V)=   2.51,PGV(NS)=   3.34,PGV(EW)=   6.09,Int= 4級,PGA(SUM)= 100.90,PGV(SUM)=   6.66
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=   9.56,BAZ=204.87,PGA(V)=   7.79,PGA(NS)=  39.60,PGA(EW)=  23.76,PGV(V)=   0.31,PGV(NS)=   1.39,PGV(EW)=   1.09,Int= 4級,PGA(SUM)=  39.41,PGV(SUM)=   1.45
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  11.27,BAZ=132.85,PGA(V)=   9.80,PGA(NS)=  17.04,PGA(EW)=  15.68,PGV(V)=   0.20,PGV(NS)=   0.46,PGV(EW)=   0.40,Int= 3級,PGA(SUM)=  14.98,PGV(SUM)=   0.52
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=  12.15,BAZ=  5.44,PGA(V)=   2.96,PGA(NS)=   6.28,PGA(EW)=   5.57,PGV(V)=   0.06,PGV(NS)=   0.18,PGV(EW)=   0.15,Int= 2級,PGA(SUM)=   5.07,PGV(SUM)=   0.21
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  16.43,BAZ= 55.19,PGA(V)=   5.36,PGA(NS)=  17.67,PGA(EW)=  26.88,PGV(V)=   0.11,PGV(NS)=   0.26,PGV(EW)=   0.35,Int= 3級,PGA(SUM)=   8.86,PGV(SUM)=   0.38
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  20.67,BAZ=188.63,PGA(V)=   0.91,PGA(NS)=   1.65,PGA(EW)=   1.87,PGV(V)=   0.05,PGV(NS)=   0.07,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.54,PGV(SUM)=   0.08
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  21.09,BAZ=  7.33,PGA(V)=   1.52,PGA(NS)=  15.99,PGA(EW)=   1.90,PGV(V)=   0.03,PGV(NS)=   0.42,PGV(EW)=   0.06,Int= 3級,PGA(SUM)=  12.88,PGV(SUM)=   0.42
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  29.31,BAZ= 30.62,PGA(V)=   2.44,PGA(NS)=   3.23,PGA(EW)=   3.16,PGV(V)=   0.06,PGV(NS)=   0.10,PGV(EW)=   0.10,Int= 2級,PGA(SUM)=   2.56,PGV(SUM)=   0.12
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  29.44,BAZ=189.73,PGA(V)=   1.31,PGA(NS)=   5.49,PGA(EW)=   5.80,PGV(V)=   0.03,PGV(NS)=   0.11,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   3.84,PGV(SUM)=   0.13
Stacode=OWD ,Staname=奧萬大,Stalon=121.18,Stalat=23.95,Dist=  41.04,BAZ= 98.98,PGA(V)=   0.31,PGA(NS)=   3.35,PGA(EW)=   1.95,PGV(V)=   0.16,PGV(NS)=   0.10,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   2.17,PGV(SUM)=   0.16
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  41.08,BAZ=131.70,PGA(V)=   1.16,PGA(NS)=   2.22,PGA(EW)=   2.42,PGV(V)=   0.05,PGV(NS)=   0.13,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   2.87,PGV(SUM)=   0.16
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  49.03,BAZ=201.33,PGA(V)=   0.78,PGA(NS)=   1.06,PGA(EW)=   1.15,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.23,PGV(SUM)=   0.08
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  50.78,BAZ=199.32,PGA(V)=   0.75,PGA(NS)=   1.06,PGA(EW)=   0.83,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.00,PGV(SUM)=   0.06
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  51.36,BAZ=139.18,PGA(V)=   0.63,PGA(NS)=   1.38,PGA(EW)=   1.25,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.39,PGV(SUM)=   0.09
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  57.30,BAZ=133.00,PGA(V)=   0.39,PGA(NS)=   1.27,PGA(EW)=   0.80,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.41,PGV(SUM)=   0.07
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  61.25,BAZ=196.88,PGA(V)=   0.68,PGA(NS)=   1.66,PGA(EW)=   1.20,PGV(V)=   0.04,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.44,PGV(SUM)=   0.07
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  63.01,BAZ=161.90,PGA(V)=   0.47,PGA(NS)=   1.35,PGA(EW)=   1.13,PGV(V)=   0.05,PGV(NS)=   0.05,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.38,PGV(SUM)=   0.07
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  64.18,BAZ=198.87,PGA(V)=   0.57,PGA(NS)=   1.07,PGA(EW)=   1.04,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.21,PGV(SUM)=   0.08
