Origin Time:2024/05/07 20:48:42
Lon:121.55°E
Lat:23.77°N
Depth:21.3km
Mag:4.8
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=   2.27,BAZ=223.63,PGA(V)=   3.92,PGA(NS)=   7.83,PGA(EW)=   5.38,PGV(V)=   0.07,PGV(NS)=   0.31,PGV(EW)=   0.16,Int= 2級,PGA(SUM)=   7.63,PGV(SUM)=   0.34
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=   7.18,BAZ=359.78,PGA(V)=   9.09,PGA(NS)=  14.77,PGA(EW)=  14.56,PGV(V)=   0.16,PGV(NS)=   0.46,PGV(EW)=   0.30,Int= 3級,PGA(SUM)=  14.25,PGV(SUM)=   0.47
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  11.62,BAZ=112.01,PGA(V)=   9.79,PGA(NS)=  16.61,PGA(EW)=  18.62,PGV(V)=   0.25,PGV(NS)=   0.50,PGV(EW)=   0.41,Int= 3級,PGA(SUM)=  11.56,PGV(SUM)=   0.51
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  15.51,BAZ=200.92,PGA(V)=  15.58,PGA(NS)=  14.39,PGA(EW)=  12.60,PGV(V)=   0.26,PGV(NS)=   0.55,PGV(EW)=   0.68,Int= 3級,PGA(SUM)=  13.62,PGV(SUM)=   0.83
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  16.77,BAZ= 46.75,PGA(V)=   7.53,PGA(NS)=  10.42,PGA(EW)=  12.93,PGV(V)=   0.18,PGV(NS)=   0.23,PGV(EW)=   0.37,Int= 3級,PGA(SUM)=  10.74,PGV(SUM)=   0.40
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  22.11,BAZ=165.45,PGA(V)=  13.45,PGA(NS)=  27.71,PGA(EW)=  19.47,PGV(V)=   0.25,PGV(NS)=   0.60,PGV(EW)=   0.76,Int= 4級,PGA(SUM)=  27.99,PGV(SUM)=   0.97
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  23.40,BAZ=196.74,PGA(V)=   2.86,PGA(NS)=  10.02,PGA(EW)=  11.09,PGV(V)=   0.13,PGV(NS)=   0.51,PGV(EW)=   0.49,Int= 3級,PGA(SUM)=  11.11,PGV(SUM)=   0.51
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  34.66,BAZ=189.66,PGA(V)=   2.73,PGA(NS)=   2.32,PGA(EW)=   2.02,PGV(V)=   0.08,PGV(NS)=   0.10,PGV(EW)=   0.10,Int= 2級,PGA(SUM)=   3.32,PGV(SUM)=   0.15
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  37.13,BAZ= 36.68,PGA(V)=   1.08,PGA(NS)=   2.45,PGA(EW)=   2.50,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.56,PGV(SUM)=   0.06
Stacode=OWD ,Staname=奧萬大,Stalon=121.18,Stalat=23.95,Dist=  42.86,BAZ=118.02,PGA(V)=   0.28,PGA(NS)=   9.09,PGA(EW)=   6.44,PGV(V)=   0.14,PGV(NS)=   0.18,PGV(EW)=   0.17,Int= 2級,PGA(SUM)=   7.83,PGV(SUM)=   0.21
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  43.44,BAZ=190.20,PGA(V)=   2.11,PGA(NS)=  13.64,PGA(EW)=   7.80,PGV(V)=   0.06,PGV(NS)=   0.36,PGV(EW)=   0.26,Int= 3級,PGA(SUM)=  12.65,PGV(SUM)=   0.36
Stacode=ETLH,Staname=西寶  ,Stalon=121.48,Stalat=24.21,Dist=  48.54,BAZ=172.09,PGA(V)=   8.77,PGA(NS)=  11.96,PGA(EW)=  10.74,PGV(V)=   0.23,PGV(NS)=   0.48,PGV(EW)=   0.36,Int= 3級,PGA(SUM)=  12.11,PGV(SUM)=   0.51
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  49.68,BAZ=145.74,PGA(V)=   2.09,PGA(NS)=   7.18,PGA(EW)=   9.25,PGV(V)=   0.10,PGV(NS)=   0.28,PGV(EW)=   0.35,Int= 3級,PGA(SUM)=   9.51,PGV(SUM)=   0.42
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  51.47,BAZ= 10.99,PGA(V)=   0.56,PGA(NS)=   1.33,PGA(EW)=   1.13,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.19,PGV(SUM)=   0.11
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  61.00,BAZ=149.59,PGA(V)=   1.86,PGA(NS)=   5.06,PGA(EW)=   4.26,PGV(V)=   0.09,PGV(NS)=   0.23,PGV(EW)=   0.16,Int= 2級,PGA(SUM)=   4.78,PGV(SUM)=   0.24
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  62.86,BAZ=199.08,PGA(V)=   1.70,PGA(NS)=   3.20,PGA(EW)=   2.05,PGV(V)=   0.07,PGV(NS)=   0.11,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   2.91,PGV(SUM)=   0.12
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  64.67,BAZ=197.57,PGA(V)=   1.43,PGA(NS)=   1.66,PGA(EW)=   1.58,PGV(V)=   0.06,PGV(NS)=   0.07,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   2.58,PGV(SUM)=   0.10
Stacode=WPL ,Staname=埔里  ,Stalon=120.96,Stalat=24.01,Dist=  65.68,BAZ=113.84,PGA(V)=   0.56,PGA(NS)=   0.61,PGA(EW)=   0.75,PGV(V)=   0.03,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.88,PGV(SUM)=   0.05
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  65.78,BAZ=143.40,PGA(V)=   1.00,PGA(NS)=   2.99,PGA(EW)=   1.97,PGV(V)=   0.04,PGV(NS)=   0.12,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   3.08,PGV(SUM)=   0.13
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  66.21,BAZ=100.47,PGA(V)=   0.66,PGA(NS)=   1.29,PGA(EW)=   1.59,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.13,Int= 1級,PGA(SUM)=   1.80,PGV(SUM)=   0.13
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist=  67.80,BAZ= 62.22,PGA(V)=   0.59,PGA(NS)=   2.30,PGA(EW)=   2.85,PGV(V)=   0.03,PGV(NS)=   0.14,PGV(EW)=   0.17,Int= 2級,PGA(SUM)=   3.47,PGV(SUM)=   0.20
Stacode=FULB,Staname=富里  ,Stalon=121.29,Stalat=23.20,Dist=  68.62,BAZ= 22.16,PGA(V)=   0.50,PGA(NS)=   0.93,PGA(EW)=   1.25,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.34,PGV(SUM)=   0.06
Stacode=WHY ,Staname=信義鄉,Stalon=120.85,Stalat=23.70,Dist=  71.27,BAZ= 83.17,PGA(V)=   0.44,PGA(NS)=   0.95,PGA(EW)=   0.62,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.97,PGV(SUM)=   0.07
Stacode=WCS ,Staname=國姓  ,Stalon=120.91,Stalat=24.06,Dist=  71.95,BAZ=115.92,PGA(V)=   0.49,PGA(NS)=   0.88,PGA(EW)=   0.99,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.94,PGV(SUM)=   0.04
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  75.20,BAZ=195.82,PGA(V)=   0.93,PGA(NS)=   2.67,PGA(EW)=   2.11,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   2.16,PGV(SUM)=   0.09
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  75.53,BAZ=167.09,PGA(V)=   1.34,PGA(NS)=   3.03,PGA(EW)=   3.22,PGV(V)=   0.08,PGV(NS)=   0.17,PGV(EW)=   0.18,Int= 2級,PGA(SUM)=   3.33,PGV(SUM)=   0.21
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist=  76.83,BAZ= 13.40,PGA(V)=   0.52,PGA(NS)=   1.21,PGA(EW)=   1.30,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.52,PGV(SUM)=   0.06
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  78.08,BAZ=197.50,PGA(V)=   1.70,PGA(NS)=   2.01,PGA(EW)=   1.95,PGV(V)=   0.05,PGV(NS)=   0.08,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   2.26,PGV(SUM)=   0.10
Stacode=ALS ,Staname=阿里山,Stalon=120.81,Stalat=23.51,Dist=  80.39,BAZ= 68.65,PGA(V)=   0.35,PGA(NS)=   0.71,PGA(EW)=   0.88,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   0.96,PGV(SUM)=   0.07
Stacode=WJS ,Staname=竹山  ,Stalon=120.73,Stalat=23.82,Dist=  83.68,BAZ= 93.74,PGA(V)=   0.38,PGA(NS)=   0.73,PGA(EW)=   1.11,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.14,PGV(SUM)=   0.08
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist=  87.84,BAZ= 97.53,PGA(V)=   0.37,PGA(NS)=   0.96,PGA(EW)=   1.02,PGV(V)=   0.03,PGV(NS)=   0.03,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.09,PGV(SUM)=   0.06
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist=  89.58,BAZ= 99.57,PGA(V)=   0.63,PGA(NS)=   0.56,PGA(EW)=   0.95,PGV(V)=   0.05,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.04,PGV(SUM)=   0.06
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist=  90.87,BAZ= 77.65,PGA(V)=   0.30,PGA(NS)=   0.84,PGA(EW)=   0.96,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.98,PGV(SUM)=   0.07
Stacode=B219,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist=  91.33,BAZ=109.06,PGA(V)=   0.75,PGA(NS)=   2.22,PGA(EW)=   1.90,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.14,Int= 1級,PGA(SUM)=   2.34,PGV(SUM)=   0.15
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist=  92.04,BAZ= 15.68,PGA(V)=   0.67,PGA(NS)=   1.06,PGA(EW)=   1.73,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.93,PGV(SUM)=   0.07
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  95.86,BAZ=181.60,PGA(V)=   0.42,PGA(NS)=   1.43,PGA(EW)=   1.38,PGV(V)=   0.01,PGV(NS)=   0.05,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.56,PGV(SUM)=   0.06
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist=  96.94,BAZ=190.23,PGA(V)=   0.72,PGA(NS)=   0.95,PGA(EW)=   1.15,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.17,PGV(SUM)=   0.06
Stacode=TCU ,Staname=臺中市,Stalon=120.68,Stalat=24.15,Dist=  97.08,BAZ=115.18,PGA(V)=   0.30,PGA(NS)=   0.75,PGA(EW)=   0.93,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.99,PGV(SUM)=   0.06
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist= 100.09,BAZ= 84.39,PGA(V)=   0.39,PGA(NS)=   0.85,PGA(EW)=   0.88,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.96,PGV(SUM)=   0.07
Stacode=TWQ1,Staname=鯉魚潭,Stalon=120.78,Stalat=24.35,Dist= 100.57,BAZ=129.19,PGA(V)=   0.47,PGA(NS)=   1.27,PGA(EW)=   1.03,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.38,PGV(SUM)=   0.09
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist= 100.70,BAZ=101.92,PGA(V)=   2.10,PGA(NS)=   3.17,PGA(EW)=   3.20,PGV(V)=   0.08,PGV(NS)=   0.13,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   4.02,PGV(SUM)=   0.15
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist= 101.47,BAZ=169.58,PGA(V)=   0.31,PGA(NS)=   0.73,PGA(EW)=   0.91,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.87,PGV(SUM)=   0.03
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.71,Dist= 103.04,BAZ= 86.44,PGA(V)=   0.77,PGA(NS)=   1.09,PGA(EW)=   0.79,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.09,PGV(SUM)=   0.07
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist= 103.06,BAZ= 68.96,PGA(V)=   0.42,PGA(NS)=   1.05,PGA(EW)=   0.71,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.05,PGV(SUM)=   0.06
Stacode=TWE ,Staname=內城  ,Stalon=121.68,Stalat=24.72,Dist= 105.62,BAZ=187.49,PGA(V)=   0.35,PGA(NS)=   0.61,PGA(EW)=   0.79,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.81,PGV(SUM)=   0.04
Stacode=WCHH,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 106.27,BAZ=108.65,PGA(V)=   1.81,PGA(NS)=   3.54,PGA(EW)=   3.55,PGV(V)=   0.05,PGV(NS)=   0.08,PGV(EW)=   0.10,Int= 2級,PGA(SUM)=   3.80,PGV(SUM)=   0.11
Stacode=C092,Staname=西螺  ,Stalon=120.49,Stalat=23.79,Dist= 108.16,BAZ= 90.95,PGA(V)=   0.46,PGA(NS)=   0.90,PGA(EW)=   1.15,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.25,PGV(SUM)=   0.05
Stacode=LIOB,Staname=峨眉  ,Stalon=121.02,Stalat=24.65,Dist= 110.83,BAZ=150.88,PGA(V)=   0.23,PGA(NS)=   0.62,PGA(EW)=   0.83,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.96,PGV(SUM)=   0.03
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist= 116.41,BAZ=156.39,PGA(V)=   0.40,PGA(NS)=   1.47,PGA(EW)=   1.19,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.70,PGV(SUM)=   0.05
Stacode=KSHI,Staname=關西  ,Stalon=121.18,Stalat=24.78,Dist= 117.49,BAZ=161.25,PGA(V)=   0.38,PGA(NS)=   0.93,PGA(EW)=   0.98,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.01,PGV(SUM)=   0.05
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist= 117.78,BAZ= 74.94,PGA(V)=   0.26,PGA(NS)=   0.73,PGA(EW)=   0.79,PGV(V)=   0.01,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.81,PGV(SUM)=   0.07
Stacode=B112,Staname=鹿港  ,Stalon=120.43,Stalat=24.06,Dist= 117.95,BAZ=105.38,PGA(V)=   1.10,PGA(NS)=   2.56,PGA(EW)=   1.77,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.10,Int= 2級,PGA(SUM)=   2.89,PGV(SUM)=   0.13
Stacode=WTK ,Staname=土庫  ,Stalon=120.39,Stalat=23.69,Dist= 118.51,BAZ= 85.44,PGA(V)=   0.63,PGA(NS)=   1.34,PGA(EW)=   1.07,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.53,PGV(SUM)=   0.06
Stacode=WRL ,Staname=二林  ,Stalon=120.38,Stalat=23.90,Dist= 119.97,BAZ= 96.89,PGA(V)=   1.43,PGA(NS)=   1.95,PGA(EW)=   2.70,PGV(V)=   0.05,PGV(NS)=   0.11,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   3.35,PGV(SUM)=   0.17
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist= 122.10,BAZ=145.73,PGA(V)=   0.38,PGA(NS)=   0.58,PGA(EW)=   0.81,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.97,PGV(SUM)=   0.05
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 128.56,BAZ= 94.40,PGA(V)=   0.39,PGA(NS)=   1.50,PGA(EW)=   0.92,PGV(V)=   0.02,PGV(NS)=   0.09,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.59,PGV(SUM)=   0.10
Stacode=HSN ,Staname=竹北市,Stalon=121.01,Stalat=24.83,Dist= 128.84,BAZ=155.16,PGA(V)=   0.39,PGA(NS)=   1.02,PGA(EW)=   0.60,PGV(V)=   0.01,PGV(NS)=   0.07,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.00,PGV(SUM)=   0.07
Stacode=WML ,Staname=麥寮  ,Stalon=120.22,Stalat=23.80,Dist= 134.98,BAZ= 91.49,PGA(V)=   1.01,PGA(NS)=   1.28,PGA(EW)=   1.05,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.66,PGV(SUM)=   0.09
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 135.19,BAZ= 83.59,PGA(V)=   0.72,PGA(NS)=   1.06,PGA(EW)=   1.11,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.27,PGV(SUM)=   0.05
Stacode=WSL ,Staname=水林  ,Stalon=120.23,Stalat=23.52,Dist= 137.43,BAZ= 78.37,PGA(V)=   0.46,PGA(NS)=   0.73,PGA(EW)=   0.86,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.88,PGV(SUM)=   0.05
Stacode=NTY ,Staname=桃園市,Stalon=121.30,Stalat=25.00,Dist= 138.25,BAZ=169.44,PGA(V)=   0.30,PGA(NS)=   0.65,PGA(EW)=   0.89,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.94,PGV(SUM)=   0.03
Stacode=NXZ ,Staname=汐止  ,Stalon=121.64,Stalat=25.08,Dist= 144.72,BAZ=183.73,PGA(V)=   0.29,PGA(NS)=   0.95,PGA(EW)=   0.83,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.95,PGV(SUM)=   0.03
