Origin Time:2024/04/03 10:35:07
Lon:121.65°E
Lat:24.09°N
Depth:15.1km
Mag:4.0
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=   8.51,BAZ=157.58,PGA(V)=   5.30,PGA(NS)=  21.70,PGA(EW)=  12.50,PGV(V)=   0.06,PGV(NS)=   0.33,PGV(EW)=   0.15,Int= 3級,PGA(SUM)=  12.57,PGV(SUM)=   0.33
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  13.17,BAZ= 18.62,PGA(V)=   1.74,PGA(NS)=   5.22,PGA(EW)=   4.02,PGV(V)=   0.05,PGV(NS)=   0.16,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   5.32,PGV(SUM)=   0.18
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  21.10,BAZ= 14.84,PGA(V)=   0.99,PGA(NS)=   2.21,PGA(EW)=   2.57,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.10,Int= 2級,PGA(SUM)=   2.60,PGV(SUM)=   0.10
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  21.30,BAZ= 50.71,PGA(V)=   2.41,PGA(NS)=   3.80,PGA(EW)=   3.88,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.05,Int= 2級,PGA(SUM)=   3.30,PGV(SUM)=   0.09
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  26.33,BAZ=201.40,PGA(V)=   1.36,PGA(NS)=   2.61,PGA(EW)=   1.90,PGV(V)=   0.05,PGV(NS)=   0.07,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   2.32,PGV(SUM)=   0.07
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  38.66,BAZ=194.32,PGA(V)=   0.97,PGA(NS)=   3.88,PGA(EW)=   3.85,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   2.27,PGV(SUM)=   0.06
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  39.35,BAZ= 99.02,PGA(V)=   1.72,PGA(NS)=   2.64,PGA(EW)=   4.98,PGV(V)=   0.06,PGV(NS)=   0.11,PGV(EW)=   0.20,Int= 2級,PGA(SUM)=   5.31,PGV(SUM)=   0.22
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  41.52,BAZ=197.57,PGA(V)=   0.98,PGA(NS)=   1.21,PGA(EW)=   1.22,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.16,PGV(SUM)=   0.04
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  45.37,BAZ=112.98,PGA(V)=   0.40,PGA(NS)=   1.27,PGA(EW)=   0.67,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   1.29,PGV(SUM)=   0.04
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  47.66,BAZ=144.36,PGA(V)=   0.41,PGA(NS)=   1.56,PGA(EW)=   1.11,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.41,PGV(SUM)=   0.04
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  53.21,BAZ=109.69,PGA(V)=   0.32,PGA(NS)=   1.24,PGA(EW)=   0.56,PGV(V)=   0.01,PGV(NS)=   0.05,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.25,PGV(SUM)=   0.05
