Origin Time:2024/04/10 17:09:45
Lon:121.61°E
Lat:23.90°N
Depth:11.9km
Mag:4.6
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=   1.05,BAZ= 95.03,PGA(V)=   2.59,PGA(NS)=   4.63,PGA(EW)=   4.79,PGV(V)=   0.09,PGV(NS)=   0.15,PGV(EW)=   0.27,Int= 2級,PGA(SUM)=   5.30,PGV(SUM)=   0.29
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=   8.01,BAZ=181.09,PGA(V)=   1.83,PGA(NS)=   3.60,PGA(EW)=   3.32,PGV(V)=   0.05,PGV(NS)=   0.13,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   3.46,PGV(SUM)=   0.14
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=  13.71,BAZ= 21.49,PGA(V)=   0.78,PGA(NS)=   1.15,PGA(EW)=   1.91,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.82,PGV(SUM)=   0.07
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  14.01,BAZ=119.99,PGA(V)=   5.65,PGA(NS)=   8.69,PGA(EW)=   4.96,PGV(V)=   0.07,PGV(NS)=   0.14,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   4.04,PGV(SUM)=   0.17
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  19.79,BAZ=177.79,PGA(V)=   1.13,PGA(NS)=   1.38,PGA(EW)=   1.39,PGV(V)=   0.03,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.35,PGV(SUM)=   0.06
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  20.05,BAZ= 59.95,PGA(V)=   2.25,PGA(NS)=   7.11,PGA(EW)=   5.97,PGV(V)=   0.04,PGV(NS)=   0.11,PGV(EW)=   0.08,Int= 2級,PGA(SUM)=   2.90,PGV(SUM)=   0.11
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  22.56,BAZ= 16.91,PGA(V)=   0.33,PGA(NS)=   7.92,PGA(EW)=   2.11,PGV(V)=   0.03,PGV(NS)=   0.23,PGV(EW)=   0.06,Int= 2級,PGA(SUM)=   6.58,PGV(SUM)=   0.24
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  28.38,BAZ=182.24,PGA(V)=   1.33,PGA(NS)=   5.52,PGA(EW)=   4.34,PGV(V)=   0.02,PGV(NS)=   0.09,PGV(EW)=   0.05,Int= 2級,PGA(SUM)=   2.84,PGV(SUM)=   0.09
Stacode=ETLH,Staname=西寶  ,Stalon=121.48,Stalat=24.21,Dist=  36.20,BAZ=158.53,PGA(V)=   4.37,PGA(NS)=   5.39,PGA(EW)=   6.07,PGV(V)=   0.10,PGV(NS)=   0.11,PGV(EW)=   0.18,Int= 2級,PGA(SUM)=   5.89,PGV(SUM)=   0.19
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  43.63,BAZ=127.67,PGA(V)=   1.45,PGA(NS)=   3.12,PGA(EW)=   4.69,PGV(V)=   0.05,PGV(NS)=   0.10,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   4.50,PGV(SUM)=   0.14
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  47.12,BAZ=197.24,PGA(V)=   1.03,PGA(NS)=   1.31,PGA(EW)=   1.46,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.29,PGV(SUM)=   0.05
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  48.99,BAZ=195.32,PGA(V)=   0.93,PGA(NS)=   1.47,PGA(EW)=   0.97,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.44,PGV(SUM)=   0.04
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  52.71,BAZ= 33.07,PGA(V)=   1.38,PGA(NS)=   2.65,PGA(EW)=   3.25,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   2.10,PGV(SUM)=   0.06
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  53.49,BAZ=135.58,PGA(V)=   1.04,PGA(NS)=   2.53,PGA(EW)=   1.77,PGV(V)=   0.05,PGV(NS)=   0.12,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   2.25,PGV(SUM)=   0.13
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  59.60,BAZ=193.51,PGA(V)=   0.87,PGA(NS)=   2.65,PGA(EW)=   3.03,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.61,PGV(SUM)=   0.05
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  59.76,BAZ=130.00,PGA(V)=   1.06,PGA(NS)=   2.03,PGA(EW)=   1.56,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   2.28,PGV(SUM)=   0.10
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  62.40,BAZ=195.71,PGA(V)=   1.22,PGA(NS)=   1.29,PGA(EW)=   1.32,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.41,PGV(SUM)=   0.05
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  63.70,BAZ=158.41,PGA(V)=   0.42,PGA(NS)=   1.64,PGA(EW)=   1.27,PGV(V)=   0.01,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.44,PGV(SUM)=   0.06
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  66.97,BAZ= 14.18,PGA(V)=   1.11,PGA(NS)=   2.42,PGA(EW)=   3.05,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.15,Int= 1級,PGA(SUM)=   2.46,PGV(SUM)=   0.15
Stacode=WPL ,Staname=埔里  ,Stalon=120.96,Stalat=24.01,Dist=  67.73,BAZ=100.34,PGA(V)=   0.66,PGA(NS)=   0.58,PGA(EW)=   0.91,PGV(V)=   0.03,PGV(NS)=   0.02,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.00,PGV(SUM)=   0.04
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  71.70,BAZ= 88.11,PGA(V)=   0.36,PGA(NS)=   1.32,PGA(EW)=   1.72,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   1.72,PGV(SUM)=   0.14
Stacode=WCS ,Staname=國姓  ,Stalon=120.91,Stalat=24.06,Dist=  73.27,BAZ=103.46,PGA(V)=   0.44,PGA(NS)=   0.98,PGA(EW)=   0.58,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.88,PGV(SUM)=   0.03
Stacode=WHY ,Staname=信義鄉,Stalon=120.85,Stalat=23.70,Dist=  80.63,BAZ= 73.52,PGA(V)=   0.69,PGA(NS)=   1.07,PGA(EW)=   1.49,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.60,PGV(SUM)=   0.07
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist=  80.90,BAZ= 55.35,PGA(V)=   0.77,PGA(NS)=   3.04,PGA(EW)=   2.68,PGV(V)=   0.04,PGV(NS)=   0.15,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   3.40,PGV(SUM)=   0.16
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  81.52,BAZ=177.27,PGA(V)=   0.27,PGA(NS)=   0.93,PGA(EW)=   0.99,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.85,PGV(SUM)=   0.02
Stacode=FULB,Staname=富里  ,Stalon=121.29,Stalat=23.20,Dist=  84.45,BAZ= 22.62,PGA(V)=   0.50,PGA(NS)=   1.18,PGA(EW)=   1.45,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.48,PGV(SUM)=   0.06
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist=  92.42,BAZ= 15.31,PGA(V)=   0.86,PGA(NS)=   2.54,PGA(EW)=   2.81,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 2級,PGA(SUM)=   2.70,PGV(SUM)=   0.08
Stacode=EHD ,Staname=海端  ,Stalon=121.21,Stalat=23.15,Dist=  93.21,BAZ= 26.40,PGA(V)=   0.56,PGA(NS)=   0.93,PGA(EW)=   0.76,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.04,PGV(SUM)=   0.03
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist=  93.67,BAZ= 88.23,PGA(V)=   0.59,PGA(NS)=   1.34,PGA(EW)=   0.89,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   1.25,PGV(SUM)=   0.03
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist=  94.87,BAZ= 90.30,PGA(V)=   1.05,PGA(NS)=   0.73,PGA(EW)=   0.79,PGV(V)=   0.03,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.91,PGV(SUM)=   0.03
Stacode=TWQ1,Staname=鯉魚潭,Stalon=120.78,Stalat=24.35,Dist=  97.74,BAZ=120.20,PGA(V)=   0.43,PGA(NS)=   0.80,PGA(EW)=   0.63,PGV(V)=   0.03,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.90,PGV(SUM)=   0.04
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist=  98.01,BAZ= 24.16,PGA(V)=   0.53,PGA(NS)=   0.73,PGA(EW)=   0.94,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.01,PGV(SUM)=   0.04
Stacode=TCU ,Staname=臺中市,Stalon=120.68,Stalat=24.15,Dist=  98.15,BAZ=105.91,PGA(V)=   0.52,PGA(NS)=   1.33,PGA(EW)=   1.19,PGV(V)=   0.01,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.46,PGV(SUM)=   0.07
Stacode=ELD ,Staname=利稻  ,Stalon=121.03,Stalat=23.19,Dist=  99.35,BAZ= 37.09,PGA(V)=   0.62,PGA(NS)=   1.25,PGA(EW)=   1.31,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.34,PGV(SUM)=   0.04
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist= 101.14,BAZ= 70.46,PGA(V)=   0.51,PGA(NS)=   1.38,PGA(EW)=   1.63,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.78,PGV(SUM)=   0.09
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist= 105.26,BAZ= 93.49,PGA(V)=   1.65,PGA(NS)=   2.57,PGA(EW)=   2.01,PGV(V)=   0.05,PGV(NS)=   0.10,PGV(EW)=   0.06,Int= 2級,PGA(SUM)=   2.82,PGV(SUM)=   0.11
Stacode=KSHI,Staname=關西  ,Stalon=121.18,Stalat=24.78,Dist= 106.51,BAZ=155.41,PGA(V)=   0.28,PGA(NS)=   0.70,PGA(EW)=   0.75,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.89,PGV(SUM)=   0.06
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist= 107.71,BAZ= 16.99,PGA(V)=   1.12,PGA(NS)=   1.70,PGA(EW)=   1.67,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.61,PGV(SUM)=   0.05
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist= 108.87,BAZ= 77.17,PGA(V)=   0.76,PGA(NS)=   1.77,PGA(EW)=   2.46,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.64,PGV(SUM)=   0.05
Stacode=WCHH,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 108.99,BAZ=100.35,PGA(V)=   1.58,PGA(NS)=   4.85,PGA(EW)=   4.15,PGV(V)=   0.03,PGV(NS)=   0.11,PGV(EW)=   0.10,Int= 2級,PGA(SUM)=   4.88,PGV(SUM)=   0.12
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.71,Dist= 111.34,BAZ= 79.24,PGA(V)=   1.01,PGA(NS)=   1.72,PGA(EW)=   1.98,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   2.12,PGV(SUM)=   0.07
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist= 114.88,BAZ= 63.42,PGA(V)=   0.81,PGA(NS)=   1.80,PGA(EW)=   1.65,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   2.27,PGV(SUM)=   0.07
Stacode=C092,Staname=西螺  ,Stalon=120.49,Stalat=23.79,Dist= 115.36,BAZ= 83.73,PGA(V)=   0.97,PGA(NS)=   2.24,PGA(EW)=   3.71,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.10,Int= 2級,PGA(SUM)=   3.48,PGV(SUM)=   0.10
Stacode=STYH,Staname=桃源  ,Stalon=120.78,Stalat=23.18,Dist= 116.68,BAZ= 46.64,PGA(V)=   0.46,PGA(NS)=   0.68,PGA(EW)=   1.00,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   1.05,PGV(SUM)=   0.03
Stacode=B112,Staname=鹿港  ,Stalon=120.43,Stalat=24.06,Dist= 121.43,BAZ= 98.00,PGA(V)=   1.49,PGA(NS)=   2.60,PGA(EW)=   1.56,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   2.46,PGV(SUM)=   0.09
Stacode=CHN2,Staname=民雄  ,Stalon=120.47,Stalat=23.53,Dist= 123.04,BAZ= 70.50,PGA(V)=   0.86,PGA(NS)=   1.35,PGA(EW)=   1.13,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.33,PGV(SUM)=   0.05
Stacode=WRL ,Staname=二林  ,Stalon=120.38,Stalat=23.90,Dist= 125.63,BAZ= 90.00,PGA(V)=   2.00,PGA(NS)=   2.73,PGA(EW)=   2.57,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.10,Int= 2級,PGA(SUM)=   2.61,PGV(SUM)=   0.11
Stacode=WTK ,Staname=土庫  ,Stalon=120.39,Stalat=23.69,Dist= 126.92,BAZ= 79.18,PGA(V)=   1.15,PGA(NS)=   2.68,PGA(EW)=   2.82,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.07,Int= 2級,PGA(SUM)=   2.75,PGV(SUM)=   0.08
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist= 128.42,BAZ= 69.49,PGA(V)=   0.56,PGA(NS)=   1.16,PGA(EW)=   1.25,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.27,PGV(SUM)=   0.05
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 134.78,BAZ= 88.07,PGA(V)=   0.96,PGA(NS)=   2.32,PGA(EW)=   1.79,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.86,PGV(SUM)=   0.06
Stacode=C015,Staname=白河  ,Stalon=120.41,Stalat=23.35,Dist= 136.53,BAZ= 63.50,PGA(V)=   1.01,PGA(NS)=   0.94,PGA(EW)=   0.80,PGV(V)=   0.03,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.15,PGV(SUM)=   0.04
Stacode=SLG ,Staname=六龜  ,Stalon=120.65,Stalat=22.99,Dist= 140.99,BAZ= 44.41,PGA(V)=   0.23,PGA(NS)=   0.80,PGA(EW)=   0.49,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.86,PGV(SUM)=   0.05
Stacode=WML ,Staname=麥寮  ,Stalon=120.22,Stalat=23.80,Dist= 141.87,BAZ= 85.60,PGA(V)=   1.73,PGA(NS)=   1.58,PGA(EW)=   1.98,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   2.04,PGV(SUM)=   0.07
Stacode=CHY1,Staname=太保市,Stalon=120.29,Stalat=23.46,Dist= 143.21,BAZ= 69.84,PGA(V)=   1.04,PGA(NS)=   1.33,PGA(EW)=   1.65,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.36,PGV(SUM)=   0.04
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 143.93,BAZ= 78.17,PGA(V)=   1.70,PGA(NS)=   2.84,PGA(EW)=   2.21,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   2.43,PGV(SUM)=   0.07
Stacode=WSL ,Staname=水林  ,Stalon=120.23,Stalat=23.52,Dist= 147.28,BAZ= 73.39,PGA(V)=   0.58,PGA(NS)=   1.00,PGA(EW)=   0.94,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.12,PGV(SUM)=   0.05
Stacode=SCS ,Staname=旗山  ,Stalon=120.49,Stalat=22.89,Dist= 160.47,BAZ= 45.41,PGA(V)=   0.51,PGA(NS)=   0.91,PGA(EW)=   0.79,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.94,PGV(SUM)=   0.05
