Origin Time:2024/08/17 06:19:28
Lon:121.45°E
Lat:23.85°N
Depth:17.1km
Mag:4.9
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=   4.14,BAZ= 15.79,PGA(V)=  49.74,PGA(NS)= 114.78,PGA(EW)= 139.22,PGV(V)=   0.52,PGV(NS)=   1.41,PGV(EW)=   1.74,Int= 4級,PGA(SUM)=  53.03,PGV(SUM)=   1.92
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=  13.06,BAZ=300.87,PGA(V)=   2.81,PGA(NS)=   3.91,PGA(EW)=   5.92,PGV(V)=   0.09,PGV(NS)=   0.16,PGV(EW)=   0.34,Int= 2級,PGA(SUM)=   5.80,PGV(SUM)=   0.35
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  13.68,BAZ=197.37,PGA(V)=  32.81,PGA(NS)=  72.99,PGA(EW)=  74.42,PGV(V)=   0.59,PGV(NS)=   1.38,PGV(EW)=   1.30,Int= 4級,PGA(SUM)=  48.64,PGV(SUM)=   1.81
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  16.37,BAZ=247.95,PGA(V)=   5.74,PGA(NS)=  11.53,PGA(EW)=  11.82,PGV(V)=   0.18,PGV(NS)=   0.42,PGV(EW)=   0.42,Int= 3級,PGA(SUM)=  11.85,PGV(SUM)=   0.48
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  18.29,BAZ=328.07,PGA(V)=   4.55,PGA(NS)=  21.26,PGA(EW)=  22.83,PGV(V)=   0.13,PGV(NS)=   0.62,PGV(EW)=   0.59,Int= 3級,PGA(SUM)=  23.35,PGV(SUM)=   0.66
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  20.00,BAZ=  7.37,PGA(V)=  58.70,PGA(NS)=  72.84,PGA(EW)=  72.66,PGV(V)=   0.88,PGV(NS)=   2.15,PGV(EW)=   1.68,Int= 4級,PGA(SUM)=  69.32,PGV(SUM)=   2.33
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  21.59,BAZ=229.34,PGA(V)=   4.84,PGA(NS)=  10.67,PGA(EW)=  11.46,PGV(V)=   0.09,PGV(NS)=   0.28,PGV(EW)=   0.40,Int= 3級,PGA(SUM)=  12.38,PGV(SUM)=   0.43
Stacode=OWD ,Staname=奧萬大,Stalon=121.18,Stalat=23.95,Dist=  30.56,BAZ=112.71,PGA(V)=   9.84,PGA(NS)=  30.79,PGA(EW)=  27.28,PGV(V)=   0.26,PGV(NS)=   0.41,PGV(EW)=   0.52,Int= 3級,PGA(SUM)=  19.06,PGV(SUM)=   0.64
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  37.50,BAZ=150.74,PGA(V)=   2.65,PGA(NS)=   7.02,PGA(EW)=  11.05,PGV(V)=   0.09,PGV(NS)=   0.19,PGV(EW)=   0.30,Int= 3級,PGA(SUM)=  11.05,PGV(SUM)=   0.31
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  38.52,BAZ=206.72,PGA(V)=   4.48,PGA(NS)=  18.08,PGA(EW)=  11.58,PGV(V)=   0.06,PGV(NS)=   0.26,PGV(EW)=   0.15,Int= 3級,PGA(SUM)=  10.37,PGV(SUM)=   0.28
Stacode=ETLH,Staname=西寶  ,Stalon=121.48,Stalat=24.21,Dist=  39.85,BAZ=184.25,PGA(V)=   7.16,PGA(NS)=  10.73,PGA(EW)=  14.67,PGV(V)=   0.18,PGV(NS)=   0.26,PGV(EW)=   0.34,Int= 3級,PGA(SUM)=  11.94,PGV(SUM)=   0.35
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  40.12,BAZ= 18.18,PGA(V)=   8.89,PGA(NS)=  18.39,PGA(EW)=  21.58,PGV(V)=   0.23,PGV(NS)=   0.30,PGV(EW)=   0.44,Int= 3級,PGA(SUM)=  16.68,PGV(SUM)=   0.53
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  49.09,BAZ=154.36,PGA(V)=   1.73,PGA(NS)=   5.85,PGA(EW)=   3.88,PGV(V)=   0.05,PGV(NS)=   0.17,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   5.91,PGV(SUM)=   0.19
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  53.41,BAZ=146.37,PGA(V)=   1.84,PGA(NS)=   4.06,PGA(EW)=   2.75,PGV(V)=   0.06,PGV(NS)=   0.10,PGV(EW)=   0.10,Int= 2級,PGA(SUM)=   3.77,PGV(SUM)=   0.12
Stacode=WPL ,Staname=埔里  ,Stalon=120.96,Stalat=24.01,Dist=  53.61,BAZ=109.85,PGA(V)=   0.69,PGA(NS)=   1.26,PGA(EW)=   0.86,PGV(V)=   0.05,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.17,PGV(SUM)=   0.06
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  55.57,BAZ= 93.81,PGA(V)=   1.26,PGA(NS)=   2.71,PGA(EW)=   2.31,PGV(V)=   0.07,PGV(NS)=   0.24,PGV(EW)=   0.18,Int= 2級,PGA(SUM)=   2.84,PGV(SUM)=   0.25
Stacode=EYUL,Staname=玉里  ,Stalon=121.32,Stalat=23.35,Dist=  57.11,BAZ= 13.81,PGA(V)=   1.65,PGA(NS)=   3.90,PGA(EW)=   3.97,PGV(V)=   0.05,PGV(NS)=   0.13,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   4.55,PGV(SUM)=   0.15
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  58.87,BAZ=  0.15,PGA(V)=   1.00,PGA(NS)=   2.01,PGA(EW)=   1.58,PGV(V)=   0.05,PGV(NS)=   0.08,PGV(EW)=   0.16,Int= 1級,PGA(SUM)=   2.19,PGV(SUM)=   0.16
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  59.31,BAZ=210.58,PGA(V)=   2.92,PGA(NS)=   2.87,PGA(EW)=   3.28,PGV(V)=   0.06,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 2級,PGA(SUM)=   3.08,PGV(SUM)=   0.09
Stacode=WCS ,Staname=國姓  ,Stalon=120.91,Stalat=24.06,Dist=  59.71,BAZ=112.76,PGA(V)=   0.84,PGA(NS)=   0.81,PGA(EW)=   0.88,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.82,PGV(SUM)=   0.05
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  60.75,BAZ=208.67,PGA(V)=   2.92,PGA(NS)=   2.74,PGA(EW)=   2.09,PGV(V)=   0.08,PGV(NS)=   0.11,PGV(EW)=   0.06,Int= 2級,PGA(SUM)=   3.27,PGV(SUM)=   0.12
Stacode=WHY ,Staname=信義鄉,Stalon=120.85,Stalat=23.70,Dist=  63.37,BAZ= 74.60,PGA(V)=   1.11,PGA(NS)=   3.06,PGA(EW)=   2.79,PGV(V)=   0.05,PGV(NS)=   0.13,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   3.28,PGV(SUM)=   0.16
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist=  64.24,BAZ= 51.55,PGA(V)=   1.47,PGA(NS)=   5.25,PGA(EW)=   9.11,PGV(V)=   0.08,PGV(NS)=   0.25,PGV(EW)=   0.39,Int= 3級,PGA(SUM)=   8.93,PGV(SUM)=   0.41
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  65.68,BAZ=173.66,PGA(V)=   1.50,PGA(NS)=   5.52,PGA(EW)=   5.07,PGV(V)=   0.04,PGV(NS)=   0.10,PGV(EW)=   0.16,Int= 2級,PGA(SUM)=   5.52,PGV(SUM)=   0.17
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  70.74,BAZ=205.20,PGA(V)=   1.31,PGA(NS)=   4.08,PGA(EW)=   3.62,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   2.24,PGV(SUM)=   0.08
Stacode=FULB,Staname=富里  ,Stalon=121.29,Stalat=23.20,Dist=  73.70,BAZ= 12.71,PGA(V)=   1.69,PGA(NS)=   3.20,PGA(EW)=   2.87,PGV(V)=   0.07,PGV(NS)=   0.13,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   3.50,PGV(SUM)=   0.14
Stacode=WJS ,Staname=竹山  ,Stalon=120.73,Stalat=23.82,Dist=  73.89,BAZ= 87.76,PGA(V)=   0.99,PGA(NS)=   1.54,PGA(EW)=   3.74,PGV(V)=   0.07,PGV(NS)=   0.11,PGV(EW)=   0.28,Int= 2級,PGA(SUM)=   3.79,PGV(SUM)=   0.29
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  73.94,BAZ=206.59,PGA(V)=   1.67,PGA(NS)=   2.75,PGA(EW)=   1.95,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   2.13,PGV(SUM)=   0.06
Stacode=ALS ,Staname=阿里山,Stalon=120.81,Stalat=23.51,Dist=  75.27,BAZ= 60.02,PGA(V)=   0.91,PGA(NS)=   1.71,PGA(EW)=   1.25,PGV(V)=   0.04,PGV(NS)=   0.11,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.96,PGV(SUM)=   0.12
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist=  77.49,BAZ= 92.34,PGA(V)=   0.70,PGA(NS)=   0.77,PGA(EW)=   1.35,PGV(V)=   0.04,PGV(NS)=   0.04,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.47,PGV(SUM)=   0.07
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist=  78.94,BAZ= 94.76,PGA(V)=   0.85,PGA(NS)=   1.08,PGA(EW)=   1.13,PGV(V)=   0.06,PGV(NS)=   0.09,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.44,PGV(SUM)=   0.09
Stacode=B219,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist=  79.61,BAZ=105.66,PGA(V)=   0.67,PGA(NS)=   1.49,PGA(EW)=   1.15,PGV(V)=   0.04,PGV(NS)=   0.11,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.59,PGV(SUM)=   0.12
Stacode=EHD ,Staname=海端  ,Stalon=121.21,Stalat=23.15,Dist=  81.43,BAZ= 18.01,PGA(V)=   1.95,PGA(NS)=   4.61,PGA(EW)=   3.29,PGV(V)=   0.08,PGV(NS)=   0.18,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   4.98,PGV(SUM)=   0.18
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist=  83.48,BAZ=  5.59,PGA(V)=   0.43,PGA(NS)=   1.11,PGA(EW)=   1.17,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.25,PGV(SUM)=   0.05
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist=  83.83,BAZ= 70.65,PGA(V)=   0.83,PGA(NS)=   1.49,PGA(EW)=   2.75,PGV(V)=   0.05,PGV(NS)=   0.10,PGV(EW)=   0.17,Int= 2級,PGA(SUM)=   2.88,PGV(SUM)=   0.19
Stacode=ELD ,Staname=利稻  ,Stalon=121.03,Stalat=23.19,Dist=  85.23,BAZ= 30.82,PGA(V)=   1.39,PGA(NS)=   2.37,PGA(EW)=   2.28,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 2級,PGA(SUM)=   3.06,PGV(SUM)=   0.09
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist=  86.71,BAZ= 15.96,PGA(V)=   0.93,PGA(NS)=   1.25,PGA(EW)=   1.11,PGV(V)=   0.04,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.66,PGV(SUM)=   0.06
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist=  89.73,BAZ= 97.98,PGA(V)=   0.70,PGA(NS)=   1.14,PGA(EW)=   1.51,PGV(V)=   0.06,PGV(NS)=   0.11,PGV(EW)=   0.15,Int= 1級,PGA(SUM)=   1.57,PGV(SUM)=   0.16
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist=  91.09,BAZ=197.12,PGA(V)=   0.58,PGA(NS)=   0.69,PGA(EW)=   1.05,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.14,PGV(SUM)=   0.05
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist=  91.74,BAZ= 78.61,PGA(V)=   0.71,PGA(NS)=   1.57,PGA(EW)=   1.52,PGV(V)=   0.07,PGV(NS)=   0.10,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.53,PGV(SUM)=   0.12
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist=  91.87,BAZ=174.54,PGA(V)=   0.37,PGA(NS)=   1.07,PGA(EW)=   0.80,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.11,PGV(SUM)=   0.05
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist=  93.81,BAZ=206.17,PGA(V)=   0.30,PGA(NS)=   0.37,PGA(EW)=   0.88,PGV(V)=   0.01,PGV(NS)=   0.01,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.83,PGV(SUM)=   0.03
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.71,Dist=  94.32,BAZ= 81.01,PGA(V)=   0.56,PGA(NS)=   1.61,PGA(EW)=   1.76,PGV(V)=   0.04,PGV(NS)=   0.14,PGV(EW)=   0.13,Int= 1級,PGA(SUM)=   1.79,PGV(SUM)=   0.14
Stacode=WCHH,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist=  94.57,BAZ=105.73,PGA(V)=   0.87,PGA(NS)=   1.87,PGA(EW)=   2.77,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   2.42,PGV(SUM)=   0.08
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist=  97.67,BAZ= 62.34,PGA(V)=   0.53,PGA(NS)=   2.43,PGA(EW)=   1.38,PGV(V)=   0.04,PGV(NS)=   0.11,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   2.43,PGV(SUM)=   0.12
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist=  98.14,BAZ=  8.91,PGA(V)=   0.44,PGA(NS)=   0.90,PGA(EW)=   1.02,PGV(V)=   0.01,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.19,PGV(SUM)=   0.05
Stacode=C092,Staname=西螺  ,Stalon=120.49,Stalat=23.79,Dist=  98.68,BAZ= 86.20,PGA(V)=   0.72,PGA(NS)=   1.28,PGA(EW)=   1.37,PGV(V)=   0.03,PGV(NS)=   0.17,PGV(EW)=   0.14,Int= 1級,PGA(SUM)=   1.66,PGV(SUM)=   0.22
Stacode=LIOB,Staname=峨眉  ,Stalon=121.02,Stalat=24.65,Dist=  98.95,BAZ=153.40,PGA(V)=   0.24,PGA(NS)=   0.90,PGA(EW)=   0.76,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.87,PGV(SUM)=   0.03
Stacode=STYH,Staname=桃源  ,Stalon=120.78,Stalat=23.18,Dist= 100.93,BAZ= 42.80,PGA(V)=   0.41,PGA(NS)=   0.92,PGA(EW)=   0.78,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.91,PGV(SUM)=   0.04
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist= 105.06,BAZ=159.37,PGA(V)=   0.43,PGA(NS)=   1.50,PGA(EW)=   1.19,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.84,PGV(SUM)=   0.05
Stacode=CHN2,Staname=民雄  ,Stalon=120.47,Stalat=23.53,Dist= 105.73,BAZ= 70.66,PGA(V)=   0.77,PGA(NS)=   0.93,PGA(EW)=   1.43,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.40,PGV(SUM)=   0.09
Stacode=B112,Staname=鹿港  ,Stalon=120.43,Stalat=24.06,Dist= 106.55,BAZ=102.44,PGA(V)=   0.85,PGA(NS)=   1.29,PGA(EW)=   1.25,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.50,PGV(SUM)=   0.07
Stacode=KSHI,Staname=關西  ,Stalon=121.18,Stalat=24.78,Dist= 106.69,BAZ=164.70,PGA(V)=   0.34,PGA(NS)=   0.73,PGA(EW)=   0.81,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.98,PGV(SUM)=   0.05
Stacode=WRL ,Staname=二林  ,Stalon=120.38,Stalat=23.90,Dist= 109.60,BAZ= 93.16,PGA(V)=   1.60,PGA(NS)=   1.20,PGA(EW)=   1.12,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.16,PGV(SUM)=   0.07
Stacode=WTK ,Staname=土庫  ,Stalon=120.39,Stalat=23.69,Dist= 109.90,BAZ= 80.70,PGA(V)=   0.74,PGA(NS)=   1.40,PGA(EW)=   1.35,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.82,PGV(SUM)=   0.10
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist= 111.10,BAZ= 69.48,PGA(V)=   0.46,PGA(NS)=   0.96,PGA(EW)=   1.37,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.59,PGV(SUM)=   0.08
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 118.51,BAZ= 90.73,PGA(V)=   0.37,PGA(NS)=   1.02,PGA(EW)=   1.08,PGV(V)=   0.02,PGV(NS)=   0.08,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.20,PGV(SUM)=   0.08
Stacode=C015,Staname=白河  ,Stalon=120.41,Stalat=23.35,Dist= 119.32,BAZ= 62.62,PGA(V)=   0.51,PGA(NS)=   0.95,PGA(EW)=   0.73,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.98,PGV(SUM)=   0.06
Stacode=NHDH,Staname=新店  ,Stalon=121.53,Stalat=24.96,Dist= 123.34,BAZ=183.41,PGA(V)=   0.42,PGA(NS)=   0.88,PGA(EW)=   0.74,PGV(V)=   0.01,PGV(NS)=   0.05,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.88,PGV(SUM)=   0.05
Stacode=WML ,Staname=麥寮  ,Stalon=120.22,Stalat=23.80,Dist= 125.35,BAZ= 87.79,PGA(V)=   0.76,PGA(NS)=   1.38,PGA(EW)=   0.86,PGV(V)=   0.03,PGV(NS)=   0.10,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.41,PGV(SUM)=   0.10
Stacode=CHY1,Staname=太保市,Stalon=120.29,Stalat=23.46,Dist= 125.89,BAZ= 69.88,PGA(V)=   0.47,PGA(NS)=   1.22,PGA(EW)=   1.27,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.29,PGV(SUM)=   0.09
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 126.85,BAZ= 79.35,PGA(V)=   0.51,PGA(NS)=   0.93,PGA(EW)=   1.44,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.44,PGV(SUM)=   0.07
Stacode=WSL ,Staname=水林  ,Stalon=120.23,Stalat=23.52,Dist= 130.01,BAZ= 73.91,PGA(V)=   0.27,PGA(NS)=   0.63,PGA(EW)=   0.82,PGV(V)=   0.01,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.87,PGV(SUM)=   0.06
