Origin Time:2024/04/22 17:17:10
Lon:121.52¢XE
Lat:23.77¢XN
Depth:7.4km
Mag:5.0
Stacode=SHUL,Staname=¤ôæ£  ,Stalon=121.56,Stalat=23.79,Dist=   4.47,BAZ=246.91,PGA(V)=  13.63,PGA(NS)=  24.78,PGA(EW)=  40.29,PGV(V)=   0.45,PGV(NS)=   0.98,PGV(EW)=   2.06,Int= 4¯Å,PGA(SUM)=  37.65,PGV(SUM)=   2.27
Stacode=EGC ,Staname=ÁF±T  ,Stalon=121.55,Stalat=23.71,Dist=   7.53,BAZ=339.99,PGA(V)=   2.79,PGA(NS)=  73.28,PGA(EW)=   6.05,PGV(V)=   0.08,PGV(NS)=   1.37,PGV(EW)=   0.20,Int= 4¯Å,PGA(SUM)=  49.68,PGV(SUM)=   1.37
Stacode=ESL ,Staname=¦èªL  ,Stalon=121.44,Stalat=23.81,Dist=   9.36,BAZ=118.50,PGA(V)=  20.44,PGA(NS)=  27.67,PGA(EW)=  48.50,PGV(V)=   0.39,PGV(NS)=   0.55,PGV(EW)=   0.91,Int= 4¯Å,PGA(SUM)=  33.56,PGV(SUM)=   0.98
Stacode=EGFH,Staname=¥ú´_  ,Stalon=121.43,Stalat=23.67,Dist=  14.93,BAZ= 40.35,PGA(V)=  11.94,PGA(NS)=  14.07,PGA(EW)=  18.50,PGV(V)=   0.28,PGV(NS)=   0.45,PGV(EW)=   0.57,Int= 3¯Å,PGA(SUM)=  18.11,PGV(SUM)=   0.63
Stacode=EYL ,Staname=ÆQ¼d  ,Stalon=121.60,Stalat=23.90,Dist=  16.69,BAZ=208.97,PGA(V)=   7.54,PGA(NS)=  19.66,PGA(EW)=  21.97,PGV(V)=   0.37,PGV(NS)=   1.08,PGV(EW)=   1.02,Int= 3¯Å,PGA(SUM)=  22.21,PGV(SUM)=   1.14
Stacode=ETM ,Staname=»Éªù  ,Stalon=121.49,Stalat=23.97,Dist=  21.72,BAZ=172.04,PGA(V)=   9.23,PGA(NS)=  13.31,PGA(EW)=  16.48,PGV(V)=   0.18,PGV(NS)=   0.44,PGV(EW)=   0.42,Int= 3¯Å,PGA(SUM)=  13.61,PGV(SUM)=   0.46
Stacode=HWA ,Staname=ªá½¬¥«,Stalon=121.61,Stalat=23.98,Dist=  24.36,BAZ=202.41,PGA(V)=   3.71,PGA(NS)=  17.64,PGA(EW)=  16.75,PGV(V)=   0.19,PGV(NS)=   0.84,PGV(EW)=   0.71,Int= 3¯Å,PGA(SUM)=  18.89,PGV(SUM)=   0.85
Stacode=TWD ,Staname=¨qªL  ,Stalon=121.60,Stalat=24.08,Dist=  35.29,BAZ=193.71,PGA(V)=   1.01,PGA(NS)=   1.31,PGA(EW)=   1.10,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.42,PGV(SUM)=   0.07
Stacode=EHY ,Staname=¬õ¸­  ,Stalon=121.33,Stalat=23.50,Dist=  35.57,BAZ= 33.49,PGA(V)=   1.13,PGA(NS)=   2.10,PGA(EW)=   2.18,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   1.62,PGV(SUM)=   0.08
Stacode=OWD ,Staname=¶ø¸U¤j,Stalon=121.18,Stalat=23.95,Dist=  40.69,BAZ=119.84,PGA(V)=   0.17,PGA(NS)=   5.60,PGA(EW)=   5.18,PGV(V)=   0.08,PGV(NS)=   0.08,PGV(EW)=   0.13,Int= 2¯Å,PGA(SUM)=   4.33,PGV(SUM)=   0.15
Stacode=ETL ,Staname=¤Ó¾|»Õ,Stalon=121.62,Stalat=24.16,Dist=  44.07,BAZ=193.43,PGA(V)=   0.99,PGA(NS)=   3.77,PGA(EW)=   3.13,PGV(V)=   0.03,PGV(NS)=   0.15,PGV(EW)=   0.07,Int= 2¯Å,PGA(SUM)=   3.40,PGV(SUM)=   0.15
Stacode=WHF ,Staname=¦XÅw¤s,Stalon=121.27,Stalat=24.14,Dist=  48.39,BAZ=148.30,PGA(V)=   1.27,PGA(NS)=   2.71,PGA(EW)=   4.05,PGV(V)=   0.07,PGV(NS)=   0.13,PGV(EW)=   0.16,Int= 2¯Å,PGA(SUM)=   4.38,PGV(SUM)=   0.18
Stacode=ECB ,Staname=ªøÀØ  ,Stalon=121.45,Stalat=23.32,Dist=  50.94,BAZ=  8.20,PGA(V)=   0.60,PGA(NS)=   1.12,PGA(EW)=   1.03,PGV(V)=   0.05,PGV(NS)=   0.10,PGV(EW)=   0.10,Int= 1¯Å,PGA(SUM)=   1.19,PGV(SUM)=   0.13
Stacode=EYUL,Staname=¥É¨½  ,Stalon=121.32,Stalat=23.35,Dist=  51.38,BAZ= 23.81,PGA(V)=   0.48,PGA(NS)=   0.95,PGA(EW)=   0.89,PGV(V)=   0.06,PGV(NS)=   0.12,PGV(EW)=   0.09,Int= 1¯Å,PGA(SUM)=   0.97,PGV(SUM)=   0.13
Stacode=FUSS,Staname=±ù¤s  ,Stalon=121.24,Stalat=24.25,Dist=  59.85,BAZ=151.74,PGA(V)=   1.01,PGA(NS)=   2.17,PGA(EW)=   2.14,PGV(V)=   0.09,PGV(NS)=   0.10,PGV(EW)=   0.11,Int= 1¯Å,PGA(SUM)=   2.07,PGV(SUM)=   0.12
Stacode=WPL ,Staname=®H¨½  ,Stalon=120.96,Stalat=24.01,Dist=  63.41,BAZ=114.86,PGA(V)=   0.62,PGA(NS)=   1.11,PGA(EW)=   1.08,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.19,PGV(SUM)=   0.07
Stacode=SML ,Staname=¤é¤ë¼æ,Stalon=120.91,Stalat=23.88,Dist=  63.73,BAZ=100.98,PGA(V)=   0.42,PGA(NS)=   1.21,PGA(EW)=   1.08,PGV(V)=   0.04,PGV(NS)=   0.11,PGV(EW)=   0.09,Int= 1¯Å,PGA(SUM)=   1.36,PGV(SUM)=   0.11
Stacode=EHP ,Staname=©M¥­  ,Stalon=121.75,Stalat=24.31,Dist=  63.84,BAZ=201.21,PGA(V)=   1.03,PGA(NS)=   1.61,PGA(EW)=   1.49,PGV(V)=   0.04,PGV(NS)=   0.10,PGV(EW)=   0.09,Int= 1¯Å,PGA(SUM)=   1.87,PGV(SUM)=   0.11
Stacode=TWT ,Staname=¼w°ò  ,Stalon=121.16,Stalat=24.25,Dist=  64.39,BAZ=145.28,PGA(V)=   0.68,PGA(NS)=   2.23,PGA(EW)=   1.18,PGV(V)=   0.03,PGV(NS)=   0.13,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   2.12,PGV(SUM)=   0.13
Stacode=YUS ,Staname=¥É¤s  ,Stalon=120.96,Stalat=23.49,Dist=  65.50,BAZ= 61.26,PGA(V)=   0.77,PGA(NS)=   2.00,PGA(EW)=   2.48,PGV(V)=   0.03,PGV(NS)=   0.11,PGV(EW)=   0.13,Int= 2¯Å,PGA(SUM)=   2.56,PGV(SUM)=   0.15
Stacode=EAH ,Staname=¿Dªá  ,Stalon=121.74,Stalat=24.33,Dist=  65.58,BAZ=199.66,PGA(V)=   1.50,PGA(NS)=   1.46,PGA(EW)=   1.34,PGV(V)=   0.06,PGV(NS)=   0.11,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   1.97,PGV(SUM)=   0.12
Stacode=FULB,Staname=´I¨½  ,Stalon=121.29,Stalat=23.20,Dist=  67.60,BAZ= 20.19,PGA(V)=   0.59,PGA(NS)=   0.88,PGA(EW)=   0.70,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   0.93,PGV(SUM)=   0.08
Stacode=NNS ,Staname=«n¤s  ,Stalon=121.38,Stalat=24.44,Dist=  75.12,BAZ=169.00,PGA(V)=   0.56,PGA(NS)=   1.91,PGA(EW)=   1.55,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.09,Int= 1¯Å,PGA(SUM)=   1.88,PGV(SUM)=   0.09
Stacode=ENA ,Staname=«n¿D  ,Stalon=121.75,Stalat=24.43,Dist=  76.04,BAZ=197.64,PGA(V)=   0.83,PGA(NS)=   1.49,PGA(EW)=   1.63,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.50,PGV(SUM)=   0.06
Stacode=CHK ,Staname=¦¨¥\  ,Stalon=121.37,Stalat=23.10,Dist=  76.17,BAZ= 11.55,PGA(V)=   0.36,PGA(NS)=   1.06,PGA(EW)=   1.77,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.13,Int= 1¯Å,PGA(SUM)=   1.78,PGV(SUM)=   0.13
Stacode=ALS ,Staname=ªü¨½¤s,Stalon=120.81,Stalat=23.51,Dist=  77.98,BAZ= 68.04,PGA(V)=   0.43,PGA(NS)=   0.91,PGA(EW)=   0.91,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   0.95,PGV(SUM)=   0.08
Stacode=EWT ,Staname=ªZ¶ð  ,Stalon=121.78,Stalat=24.45,Dist=  78.98,BAZ=199.23,PGA(V)=   0.83,PGA(NS)=   1.24,PGA(EW)=   1.64,PGV(V)=   0.05,PGV(NS)=   0.08,PGV(EW)=   0.10,Int= 1¯Å,PGA(SUM)=   1.69,PGV(SUM)=   0.11
Stacode=ECS ,Staname=¦À¤W  ,Stalon=121.22,Stalat=23.10,Dist=  81.07,BAZ= 22.46,PGA(V)=   0.47,PGA(NS)=   0.63,PGA(EW)=   0.70,PGV(V)=   0.06,PGV(NS)=   0.06,PGV(EW)=   0.10,Int= 1¯Å,PGA(SUM)=   0.88,PGV(SUM)=   0.10
Stacode=WJS ,Staname=¦Ë¤s  ,Stalon=120.73,Stalat=23.82,Dist=  81.14,BAZ= 93.93,PGA(V)=   0.29,PGA(NS)=   0.73,PGA(EW)=   1.02,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.14,Int= 1¯Å,PGA(SUM)=   1.02,PGV(SUM)=   0.14
Stacode=CHN5,Staname=¯óÀ­  ,Stalon=120.68,Stalat=23.60,Dist=  88.36,BAZ= 77.37,PGA(V)=   0.45,PGA(NS)=   1.17,PGA(EW)=   1.31,PGV(V)=   0.03,PGV(NS)=   0.11,PGV(EW)=   0.14,Int= 1¯Å,PGA(SUM)=   1.50,PGV(SUM)=   0.17
Stacode=B219,Staname=Ãú®p  ,Stalon=120.70,Stalat=24.04,Dist=  88.96,BAZ=109.67,PGA(V)=   0.31,PGA(NS)=   0.75,PGA(EW)=   0.74,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.09,Int= 1¯Å,PGA(SUM)=   1.04,PGV(SUM)=   0.11
Stacode=EDH ,Staname=ªFªe  ,Stalon=121.30,Stalat=22.97,Dist=  91.28,BAZ= 14.15,PGA(V)=   0.70,PGA(NS)=   1.33,PGA(EW)=   1.41,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   1.86,PGV(SUM)=   0.09
Stacode=ENT ,Staname=¤û°«  ,Stalon=121.57,Stalat=24.64,Dist=  96.07,BAZ=183.11,PGA(V)=   0.22,PGA(NS)=   0.79,PGA(EW)=   0.60,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   0.87,PGV(SUM)=   0.05
Stacode=NDS ,Staname=¥V¤s  ,Stalon=121.72,Stalat=24.63,Dist=  97.53,BAZ=191.69,PGA(V)=   0.54,PGA(NS)=   0.80,PGA(EW)=   1.05,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   1.20,PGV(SUM)=   0.09
Stacode=WGK ,Staname=¥j§|  ,Stalon=120.57,Stalat=23.68,Dist=  97.54,BAZ= 84.31,PGA(V)=   0.51,PGA(NS)=   1.59,PGA(EW)=   0.86,PGV(V)=   0.05,PGV(NS)=   0.13,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   1.57,PGV(SUM)=   0.14
Stacode=WYL ,Staname=­ûªL  ,Stalon=120.58,Stalat=23.96,Dist=  98.23,BAZ=102.29,PGA(V)=   0.44,PGA(NS)=   0.99,PGA(EW)=   0.86,PGV(V)=   0.05,PGV(NS)=   0.09,PGV(EW)=   0.13,Int= 1¯Å,PGA(SUM)=   1.06,PGV(SUM)=   0.14
Stacode=WDL ,Staname=¤æ¤»¥«,Stalon=120.54,Stalat=23.71,Dist= 100.49,BAZ= 86.41,PGA(V)=   0.64,PGA(NS)=   0.98,PGA(EW)=   1.00,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.11,Int= 1¯Å,PGA(SUM)=   1.16,PGV(SUM)=   0.12
Stacode=WCKO,Staname=µf¸ô  ,Stalon=120.60,Stalat=23.44,Dist= 100.64,BAZ= 68.50,PGA(V)=   0.38,PGA(NS)=   1.60,PGA(EW)=   0.95,PGV(V)=   0.03,PGV(NS)=   0.10,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   1.80,PGV(SUM)=   0.12
Stacode=WCHH,Staname=¹ü¤Æ¥«,Stalon=120.56,Stalat=24.08,Dist= 103.90,BAZ=109.16,PGA(V)=   0.47,PGA(NS)=   0.98,PGA(EW)=   1.12,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   1.13,PGV(SUM)=   0.08
Stacode=C092,Staname=¦èÁ³  ,Stalon=120.49,Stalat=23.79,Dist= 105.61,BAZ= 91.04,PGA(V)=   0.41,PGA(NS)=   0.84,PGA(EW)=   0.70,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.12,Int= 1¯Å,PGA(SUM)=   0.90,PGV(SUM)=   0.12
Stacode=CHN2,Staname=¥Á¶¯  ,Stalon=120.47,Stalat=23.53,Dist= 110.15,BAZ= 76.05,PGA(V)=   0.48,PGA(NS)=   0.84,PGA(EW)=   0.90,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   0.99,PGV(SUM)=   0.09
Stacode=WWC ,Staname=±ï´Ï  ,Stalon=120.52,Stalat=24.26,Dist= 114.94,BAZ=117.86,PGA(V)=   0.77,PGA(NS)=   1.18,PGA(EW)=   0.83,PGV(V)=   0.07,PGV(NS)=   0.14,PGV(EW)=   0.10,Int= 1¯Å,PGA(SUM)=   1.21,PGV(SUM)=   0.14
Stacode=CHY ,Staname=¹Å¸q¥«,Stalon=120.43,Stalat=23.50,Dist= 115.29,BAZ= 74.66,PGA(V)=   0.29,PGA(NS)=   1.32,PGA(EW)=   1.14,PGV(V)=   0.02,PGV(NS)=   0.13,PGV(EW)=   0.10,Int= 1¯Å,PGA(SUM)=   1.72,PGV(SUM)=   0.16
Stacode=B112,Staname=³À´ä  ,Stalon=120.43,Stalat=24.06,Dist= 115.53,BAZ=105.77,PGA(V)=   0.36,PGA(NS)=   0.86,PGA(EW)=   0.71,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   0.91,PGV(SUM)=   0.11
Stacode=WTK ,Staname=¤g®w  ,Stalon=120.39,Stalat=23.69,Dist= 115.96,BAZ= 85.39,PGA(V)=   0.35,PGA(NS)=   0.86,PGA(EW)=   0.76,PGV(V)=   0.04,PGV(NS)=   0.10,PGV(EW)=   0.09,Int= 1¯Å,PGA(SUM)=   0.91,PGV(SUM)=   0.10
Stacode=KSHI,Staname=Ãö¦è  ,Stalon=121.18,Stalat=24.78,Dist= 116.80,BAZ=162.44,PGA(V)=   0.42,PGA(NS)=   0.63,PGA(EW)=   0.95,PGV(V)=   0.04,PGV(NS)=   0.05,PGV(EW)=   0.12,Int= 1¯Å,PGA(SUM)=   1.03,PGV(SUM)=   0.12
Stacode=WRL ,Staname=¤GªL  ,Stalon=120.38,Stalat=23.90,Dist= 117.46,BAZ= 97.09,PGA(V)=   0.81,PGA(NS)=   1.27,PGA(EW)=   1.28,PGV(V)=   0.04,PGV(NS)=   0.12,PGV(EW)=   0.11,Int= 1¯Å,PGA(SUM)=   1.39,PGV(SUM)=   0.14
Stacode=C015,Staname=¥Õªe  ,Stalon=120.41,Stalat=23.35,Dist= 122.25,BAZ= 67.69,PGA(V)=   0.35,PGA(NS)=   1.34,PGA(EW)=   1.19,PGV(V)=   0.02,PGV(NS)=   0.12,PGV(EW)=   0.10,Int= 1¯Å,PGA(SUM)=   1.61,PGV(SUM)=   0.13
Stacode=WTC ,Staname=¤j«°  ,Stalon=120.29,Stalat=23.86,Dist= 126.03,BAZ= 94.54,PGA(V)=   0.26,PGA(NS)=   0.94,PGA(EW)=   0.51,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   0.92,PGV(SUM)=   0.09
Stacode=CHY1,Staname=¤Ó«O¥«,Stalon=120.29,Stalat=23.46,Dist= 130.10,BAZ= 74.46,PGA(V)=   0.38,PGA(NS)=   0.82,PGA(EW)=   0.80,PGV(V)=   0.02,PGV(NS)=   0.08,PGV(EW)=   0.11,Int= 1¯Å,PGA(SUM)=   0.89,PGV(SUM)=   0.11
Stacode=WML ,Staname=³Á¼d  ,Stalon=120.22,Stalat=23.80,Dist= 132.44,BAZ= 91.57,PGA(V)=   0.29,PGA(NS)=   1.10,PGA(EW)=   0.69,PGV(V)=   0.02,PGV(NS)=   0.09,PGV(EW)=   0.09,Int= 1¯Å,PGA(SUM)=   1.15,PGV(SUM)=   0.09
Stacode=WSF ,Staname=¥|´ò  ,Stalon=120.23,Stalat=23.64,Dist= 132.65,BAZ= 83.51,PGA(V)=   0.22,PGA(NS)=   1.19,PGA(EW)=   0.52,PGV(V)=   0.02,PGV(NS)=   0.09,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.20,PGV(SUM)=   0.09
Stacode=WSL ,Staname=¤ôªL  ,Stalon=120.23,Stalat=23.52,Dist= 134.91,BAZ= 78.20,PGA(V)=   0.19,PGA(NS)=   1.13,PGA(EW)=   1.54,PGV(V)=   0.02,PGV(NS)=   0.11,PGV(EW)=   0.12,Int= 1¯Å,PGA(SUM)=   1.56,PGV(SUM)=   0.13
