Origin Time:2024/04/06 00:14:51
Lon:121.81°E
Lat:24.06°N
Depth:24.2km
Mag:4.2
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  20.97,BAZ= 97.14,PGA(V)=   2.35,PGA(NS)=   4.06,PGA(EW)=   4.96,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   2.10,PGV(SUM)=   0.07
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  21.91,BAZ= 65.30,PGA(V)=   1.70,PGA(NS)=   4.01,PGA(EW)=   5.51,PGV(V)=   0.06,PGV(NS)=   0.11,PGV(EW)=   0.15,Int= 2級,PGA(SUM)=   5.40,PGV(SUM)=   0.17
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  21.99,BAZ=120.58,PGA(V)=   4.98,PGA(NS)=  19.07,PGA(EW)=  14.54,PGV(V)=   0.05,PGV(NS)=   0.25,PGV(EW)=   0.16,Int= 3級,PGA(SUM)=   9.42,PGV(SUM)=   0.26
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  27.15,BAZ= 51.03,PGA(V)=   2.02,PGA(NS)=   4.02,PGA(EW)=   5.20,PGV(V)=   0.05,PGV(NS)=   0.16,PGV(EW)=   0.16,Int= 2級,PGA(SUM)=   5.75,PGV(SUM)=   0.22
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  28.49,BAZ=167.69,PGA(V)=   5.02,PGA(NS)=   7.98,PGA(EW)=   8.94,PGV(V)=   0.11,PGV(NS)=   0.16,PGV(EW)=   0.21,Int= 3級,PGA(SUM)=   8.92,PGV(SUM)=   0.24
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  30.91,BAZ=166.73,PGA(V)=   2.04,PGA(NS)=   3.41,PGA(EW)=   2.60,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 2級,PGA(SUM)=   2.88,PGV(SUM)=   0.09
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  33.75,BAZ= 72.47,PGA(V)=   5.50,PGA(NS)=   9.76,PGA(EW)=   9.97,PGV(V)=   0.09,PGV(NS)=   0.15,PGV(EW)=   0.16,Int= 2級,PGA(SUM)=   6.50,PGV(SUM)=   0.17
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  41.24,BAZ=171.48,PGA(V)=   1.64,PGA(NS)=   4.97,PGA(EW)=   6.08,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   3.85,PGV(SUM)=   0.13
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  43.01,BAZ=175.82,PGA(V)=   1.32,PGA(NS)=   2.86,PGA(EW)=   3.42,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 2級,PGA(SUM)=   2.98,PGV(SUM)=   0.07
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  46.26,BAZ= 53.98,PGA(V)=   0.87,PGA(NS)=   1.42,PGA(EW)=   1.48,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.95,PGV(SUM)=   0.03
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  47.02,BAZ= 34.50,PGA(V)=   0.10,PGA(NS)=   1.13,PGA(EW)=   0.26,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   1.03,PGV(SUM)=   0.03
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  55.38,BAZ= 99.87,PGA(V)=   0.93,PGA(NS)=   1.80,PGA(EW)=   2.45,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   2.65,PGV(SUM)=   0.09
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  58.01,BAZ= 42.08,PGA(V)=   0.86,PGA(NS)=   0.82,PGA(EW)=   0.96,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   1.01,PGV(SUM)=   0.03
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  60.47,BAZ=134.07,PGA(V)=   0.52,PGA(NS)=   1.14,PGA(EW)=   1.22,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.98,PGV(SUM)=   0.03
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  61.18,BAZ=110.11,PGA(V)=   0.47,PGA(NS)=   1.06,PGA(EW)=   0.83,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.08,PGV(SUM)=   0.04
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist=  61.19,BAZ=184.84,PGA(V)=   0.25,PGA(NS)=   0.59,PGA(EW)=   0.74,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.86,PGV(SUM)=   0.03
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  68.55,BAZ=159.60,PGA(V)=   0.48,PGA(NS)=   2.06,PGA(EW)=   1.48,PGV(V)=   0.01,PGV(NS)=   0.05,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.88,PGV(SUM)=   0.05
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  69.13,BAZ=107.90,PGA(V)=   0.18,PGA(NS)=   0.85,PGA(EW)=   0.38,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.01,Int= 1級,PGA(SUM)=   0.81,PGV(SUM)=   0.03
Stacode=WCHH,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 127.23,BAZ= 91.09,PGA(V)=   0.34,PGA(NS)=   0.88,PGA(EW)=   1.06,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   1.00,PGV(SUM)=   0.03
