Origin Time:2024/04/03 08:00:19
Lon:121.58¢XE
Lat:23.81¢XN
Depth:30.7km
Mag:5.7
Stacode=SHUL,Staname=¤ôæ£  ,Stalon=121.56,Stalat=23.79,Dist=   3.15,BAZ= 45.30,PGA(V)=   1.44,PGA(NS)=   3.41,PGA(EW)=   3.23,PGV(V)=   0.14,PGV(NS)=   0.20,PGV(EW)=   0.28,Int= 2¯Å,PGA(SUM)=   3.88,PGV(SUM)=   0.31
Stacode=ESL ,Staname=¦èªL  ,Stalon=121.44,Stalat=23.81,Dist=  14.59,BAZ= 91.96,PGA(V)=   4.67,PGA(NS)=  11.09,PGA(EW)=  10.92,PGV(V)=   0.52,PGV(NS)=   0.37,PGV(EW)=   0.28,Int= 2¯Å,PGA(SUM)=   7.92,PGV(SUM)=   0.53
Stacode=HWA ,Staname=ªá½¬¥«,Stalon=121.61,Stalat=23.98,Dist=  18.78,BAZ=188.99,PGA(V)=   5.47,PGA(NS)=   8.66,PGA(EW)=  10.60,PGV(V)=   0.69,PGV(NS)=   2.03,PGV(EW)=   2.58,Int= 3¯Å,PGA(SUM)=  10.18,PGV(SUM)=   2.97
Stacode=EGFH,Staname=¥ú´_  ,Stalon=121.43,Stalat=23.67,Dist=  22.19,BAZ= 46.23,PGA(V)=   7.34,PGA(NS)=   8.24,PGA(EW)=  12.44,PGV(V)=   0.44,PGV(NS)=   0.68,PGV(EW)=   0.47,Int= 3¯Å,PGA(SUM)=  12.96,PGV(SUM)=   0.75
Stacode=EHY ,Staname=¬õ¸­  ,Stalon=121.33,Stalat=23.50,Dist=  42.50,BAZ= 37.69,PGA(V)=   2.08,PGA(NS)=   4.28,PGA(EW)=   6.10,PGV(V)=   0.37,PGV(NS)=   0.42,PGV(EW)=   0.39,Int= 2¯Å,PGA(SUM)=   3.61,PGV(SUM)=   0.56
Stacode=WHF ,Staname=¦XÅw¤s,Stalon=121.27,Stalat=24.14,Dist=  48.92,BAZ=139.51,PGA(V)=   3.12,PGA(NS)=   6.15,PGA(EW)=   7.12,PGV(V)=   0.32,PGV(NS)=   0.42,PGV(EW)=   0.66,Int= 2¯Å,PGA(SUM)=   6.96,PGV(SUM)=   0.80
Stacode=ECB ,Staname=ªøÀØ  ,Stalon=121.45,Stalat=23.32,Dist=  56.07,BAZ= 14.06,PGA(V)=   2.11,PGA(NS)=   4.31,PGA(EW)=   4.05,PGV(V)=   0.68,PGV(NS)=   1.15,PGV(EW)=   0.87,Int= 2¯Å,PGA(SUM)=   4.26,PGV(SUM)=   1.38
Stacode=EYUL,Staname=¥É¨½  ,Stalon=121.32,Stalat=23.35,Dist=  57.74,BAZ= 28.00,PGA(V)=   1.37,PGA(NS)=   2.02,PGA(EW)=   2.04,PGV(V)=   0.69,PGV(NS)=   0.83,PGV(EW)=   0.63,Int= 1¯Å,PGA(SUM)=   2.30,PGV(SUM)=   0.98
Stacode=FUSS,Staname=±ù¤s  ,Stalon=121.24,Stalat=24.25,Dist=  59.82,BAZ=144.57,PGA(V)=   1.93,PGA(NS)=   4.14,PGA(EW)=   3.41,PGV(V)=   0.27,PGV(NS)=   0.38,PGV(EW)=   0.48,Int= 2¯Å,PGA(SUM)=   4.36,PGV(SUM)=   0.50
Stacode=EAH ,Staname=¿Dªá  ,Stalon=121.74,Stalat=24.33,Dist=  59.89,BAZ=195.22,PGA(V)=   3.72,PGA(NS)=   8.68,PGA(EW)=   5.69,PGV(V)=   0.28,PGV(NS)=   0.27,PGV(EW)=   0.48,Int= 2¯Å,PGA(SUM)=   7.82,PGV(SUM)=   0.51
Stacode=TWT ,Staname=¼w°ò  ,Stalon=121.16,Stalat=24.25,Dist=  65.17,BAZ=138.70,PGA(V)=   1.80,PGA(NS)=   5.77,PGA(EW)=   3.43,PGV(V)=   0.27,PGV(NS)=   0.30,PGV(EW)=   0.25,Int= 2¯Å,PGA(SUM)=   5.84,PGV(SUM)=   0.37
Stacode=WPL ,Staname=®H¨½  ,Stalon=120.96,Stalat=24.01,Dist=  67.78,BAZ=109.56,PGA(V)=   1.23,PGA(NS)=   1.65,PGA(EW)=   2.52,PGV(V)=   0.33,PGV(NS)=   0.32,PGV(EW)=   0.30,Int= 2¯Å,PGA(SUM)=   2.94,PGV(SUM)=   0.40
Stacode=YUS ,Staname=¥É¤s  ,Stalon=120.96,Stalat=23.49,Dist=  72.98,BAZ= 60.93,PGA(V)=   3.72,PGA(NS)=  11.54,PGA(EW)=  10.69,PGV(V)=   0.27,PGV(NS)=   0.56,PGV(EW)=   0.49,Int= 3¯Å,PGA(SUM)=  11.81,PGV(SUM)=   0.67
Stacode=TYC ,Staname=³½¦À  ,Stalon=120.87,Stalat=23.91,Dist=  73.61,BAZ= 98.44,PGA(V)=   0.58,PGA(NS)=   1.07,PGA(EW)=   0.94,PGV(V)=   0.28,PGV(NS)=   0.32,PGV(EW)=   0.45,Int= 1¯Å,PGA(SUM)=   1.11,PGV(SUM)=   0.48
Stacode=FULB,Staname=´I¨½  ,Stalon=121.29,Stalat=23.20,Dist=  73.66,BAZ= 23.77,PGA(V)=   1.38,PGA(NS)=   3.18,PGA(EW)=   2.96,PGV(V)=   0.79,PGV(NS)=   0.94,PGV(EW)=   1.01,Int= 2¯Å,PGA(SUM)=   3.92,PGV(SUM)=   1.21
Stacode=WCS ,Staname=°ê©m  ,Stalon=120.91,Stalat=24.06,Dist=  73.85,BAZ=111.94,PGA(V)=   1.33,PGA(NS)=   1.90,PGA(EW)=   1.24,PGV(V)=   0.31,PGV(NS)=   0.37,PGV(EW)=   0.34,Int= 1¯Å,PGA(SUM)=   2.03,PGV(SUM)=   0.44
Stacode=WHY ,Staname=«H¸q¶m,Stalon=120.85,Stalat=23.70,Dist=  75.57,BAZ= 80.60,PGA(V)=   1.28,PGA(NS)=   2.81,PGA(EW)=   2.69,PGV(V)=   0.32,PGV(NS)=   0.34,PGV(EW)=   0.27,Int= 2¯Å,PGA(SUM)=   3.21,PGV(SUM)=   0.37
Stacode=CHK ,Staname=¦¨¥\  ,Stalon=121.37,Stalat=23.10,Dist=  81.51,BAZ= 15.38,PGA(V)=   1.78,PGA(NS)=   3.91,PGA(EW)=   4.67,PGV(V)=   0.61,PGV(NS)=   0.83,PGV(EW)=   0.70,Int= 2¯Å,PGA(SUM)=   5.12,PGV(SUM)=   0.90
Stacode=EHD ,Staname=®üºÝ  ,Stalon=121.21,Stalat=23.15,Dist=  82.56,BAZ= 27.93,PGA(V)=   1.21,PGA(NS)=   1.70,PGA(EW)=   1.65,PGV(V)=   0.46,PGV(NS)=   0.58,PGV(EW)=   0.52,Int= 1¯Å,PGA(SUM)=   1.88,PGV(SUM)=   0.64
Stacode=WHP ,Staname=¯Q¥Û§|,Stalon=120.95,Stalat=24.28,Dist=  83.27,BAZ=128.71,PGA(V)=   1.10,PGA(NS)=   2.04,PGA(EW)=   1.50,PGV(V)=   0.25,PGV(NS)=   0.34,PGV(EW)=   0.32,Int= 1¯Å,PGA(SUM)=   2.11,PGV(SUM)=   0.40
Stacode=ALS ,Staname=ªü¨½¤s,Stalon=120.81,Stalat=23.51,Dist=  85.36,BAZ= 67.17,PGA(V)=   1.28,PGA(NS)=   2.28,PGA(EW)=   2.77,PGV(V)=   0.29,PGV(NS)=   0.45,PGV(EW)=   0.68,Int= 2¯Å,PGA(SUM)=   2.82,PGV(SUM)=   0.70
Stacode=ECS ,Staname=¦À¤W  ,Stalon=121.22,Stalat=23.10,Dist=  87.27,BAZ= 25.33,PGA(V)=   1.75,PGA(NS)=   2.13,PGA(EW)=   2.48,PGV(V)=   0.75,PGV(NS)=   0.90,PGV(EW)=   1.05,Int= 2¯Å,PGA(SUM)=   3.04,PGV(SUM)=   1.36
Stacode=WJS ,Staname=¦Ë¤s  ,Stalon=120.73,Stalat=23.82,Dist=  87.31,BAZ= 91.05,PGA(V)=   1.41,PGA(NS)=   2.18,PGA(EW)=   2.01,PGV(V)=   0.69,PGV(NS)=   0.61,PGV(EW)=   0.57,Int= 1¯Å,PGA(SUM)=   2.21,PGV(SUM)=   0.79
Stacode=ELD ,Staname=§Q½_  ,Stalon=121.03,Stalat=23.19,Dist=  89.37,BAZ= 39.75,PGA(V)=   2.08,PGA(NS)=   2.83,PGA(EW)=   2.58,PGV(V)=   0.40,PGV(NS)=   0.24,PGV(EW)=   0.27,Int= 2¯Å,PGA(SUM)=   2.85,PGV(SUM)=   0.43
Stacode=WNT ,Staname=¦W¶¡  ,Stalon=120.69,Stalat=23.88,Dist=  91.20,BAZ= 94.81,PGA(V)=   1.18,PGA(NS)=   1.94,PGA(EW)=   2.41,PGV(V)=   0.49,PGV(NS)=   0.46,PGV(EW)=   0.66,Int= 1¯Å,PGA(SUM)=   2.49,PGV(SUM)=   0.69
Stacode=NDS ,Staname=¥V¤s  ,Stalon=121.72,Stalat=24.63,Dist=  92.52,BAZ=188.34,PGA(V)=   1.62,PGA(NS)=   1.78,PGA(EW)=   1.56,PGV(V)=   0.40,PGV(NS)=   0.32,PGV(EW)=   0.29,Int= 1¯Å,PGA(SUM)=   2.09,PGV(SUM)=   0.43
Stacode=WNT1,Staname=«n§ë¥«,Stalon=120.68,Stalat=23.91,Dist=  92.78,BAZ= 96.83,PGA(V)=   1.63,PGA(NS)=   1.49,PGA(EW)=   1.59,PGV(V)=   0.75,PGV(NS)=   0.46,PGV(EW)=   0.60,Int= 1¯Å,PGA(SUM)=   2.08,PGV(SUM)=   0.77
Stacode=B219,Staname=Ãú®p  ,Stalon=120.70,Stalat=24.04,Dist=  93.78,BAZ=106.08,PGA(V)=   3.36,PGA(NS)=   7.38,PGA(EW)=   4.33,PGV(V)=   0.77,PGV(NS)=   1.11,PGV(EW)=   0.94,Int= 2¯Å,PGA(SUM)=   7.55,PGV(SUM)=   1.24
Stacode=CHN5,Staname=¯óÀ­  ,Stalon=120.68,Stalat=23.60,Dist=  95.45,BAZ= 75.88,PGA(V)=   1.16,PGA(NS)=   2.74,PGA(EW)=   4.46,PGV(V)=   0.28,PGV(NS)=   0.48,PGV(EW)=   0.40,Int= 2¯Å,PGA(SUM)=   4.66,PGV(SUM)=   0.52
Stacode=EDH ,Staname=ªFªe  ,Stalon=121.30,Stalat=22.97,Dist=  96.82,BAZ= 17.23,PGA(V)=   1.73,PGA(NS)=   3.94,PGA(EW)=   4.43,PGV(V)=   0.66,PGV(NS)=   0.83,PGV(EW)=   0.96,Int= 2¯Å,PGA(SUM)=   4.73,PGV(SUM)=   0.99
Stacode=TCU ,Staname=»O¤¤¥«,Stalon=120.68,Stalat=24.15,Dist=  99.00,BAZ=112.23,PGA(V)=   1.29,PGA(NS)=   1.61,PGA(EW)=   1.55,PGV(V)=   0.76,PGV(NS)=   1.05,PGV(EW)=   0.72,Int= 1¯Å,PGA(SUM)=   1.89,PGV(SUM)=   1.29
Stacode=TWE ,Staname=¤º«°  ,Stalon=121.68,Stalat=24.72,Dist= 101.35,BAZ=185.65,PGA(V)=   0.75,PGA(NS)=   1.08,PGA(EW)=   1.34,PGV(V)=   0.30,PGV(NS)=   0.46,PGV(EW)=   0.43,Int= 1¯Å,PGA(SUM)=   1.54,PGV(SUM)=   0.48
Stacode=NFF ,Staname=¤­®p  ,Stalon=121.12,Stalat=24.63,Dist= 102.89,BAZ=152.56,PGA(V)=   0.66,PGA(NS)=   1.01,PGA(EW)=   1.12,PGV(V)=   0.23,PGV(NS)=   0.30,PGV(EW)=   0.23,Int= 1¯Å,PGA(SUM)=   1.36,PGV(SUM)=   0.31
Stacode=WYL ,Staname=­ûªL  ,Stalon=120.58,Stalat=23.96,Dist= 103.71,BAZ= 99.40,PGA(V)=   3.38,PGA(NS)=   5.52,PGA(EW)=   4.12,PGV(V)=   0.66,PGV(NS)=   1.72,PGV(EW)=   1.17,Int= 2¯Å,PGA(SUM)=   6.86,PGV(SUM)=   1.73
Stacode=WGK ,Staname=¥j§|  ,Stalon=120.57,Stalat=23.68,Dist= 104.30,BAZ= 82.49,PGA(V)=   1.83,PGA(NS)=   4.23,PGA(EW)=   3.33,PGV(V)=   0.76,PGV(NS)=   1.18,PGV(EW)=   1.15,Int= 2¯Å,PGA(SUM)=   4.19,PGV(SUM)=   1.26
Stacode=NSY ,Staname=¤T¸q  ,Stalon=120.77,Stalat=24.41,Dist= 106.68,BAZ=129.06,PGA(V)=   1.42,PGA(NS)=   2.10,PGA(EW)=   1.26,PGV(V)=   0.49,PGV(NS)=   1.02,PGV(EW)=   0.54,Int= 1¯Å,PGA(SUM)=   2.07,PGV(SUM)=   1.13
Stacode=WDL ,Staname=¤æ¤»¥«,Stalon=120.54,Stalat=23.71,Dist= 107.12,BAZ= 84.51,PGA(V)=   2.11,PGA(NS)=   3.55,PGA(EW)=   3.39,PGV(V)=   0.67,PGV(NS)=   1.37,PGV(EW)=   1.06,Int= 2¯Å,PGA(SUM)=   4.85,PGV(SUM)=   1.46
Stacode=STYH,Staname=®ç·½  ,Stalon=120.78,Stalat=23.18,Dist= 107.59,BAZ= 49.71,PGA(V)=   0.85,PGA(NS)=   1.39,PGA(EW)=   0.98,PGV(V)=   0.39,PGV(NS)=   0.26,PGV(EW)=   0.29,Int= 1¯Å,PGA(SUM)=   1.37,PGV(SUM)=   0.44
Stacode=WCKO,Staname=µf¸ô  ,Stalon=120.60,Stalat=23.44,Dist= 108.01,BAZ= 67.77,PGA(V)=   1.38,PGA(NS)=   4.18,PGA(EW)=   3.74,PGV(V)=   0.33,PGV(NS)=   0.41,PGV(EW)=   0.43,Int= 2¯Å,PGA(SUM)=   4.89,PGV(SUM)=   0.51
Stacode=NST ,Staname=«nÉÜ  ,Stalon=121.01,Stalat=24.63,Dist= 108.22,BAZ=147.28,PGA(V)=   0.79,PGA(NS)=   1.51,PGA(EW)=   1.24,PGV(V)=   0.26,PGV(NS)=   0.36,PGV(EW)=   0.41,Int= 1¯Å,PGA(SUM)=   1.62,PGV(SUM)=   0.42
Stacode=WCHH,Staname=¹ü¤Æ¥«,Stalon=120.56,Stalat=24.08,Dist= 108.73,BAZ=106.08,PGA(V)=   3.94,PGA(NS)=  10.52,PGA(EW)=   7.35,PGV(V)=   0.69,PGV(NS)=   1.94,PGV(EW)=   1.25,Int= 3¯Å,PGA(SUM)=  10.57,PGV(SUM)=   1.97
Stacode=LIOB,Staname=®o¬Ü  ,Stalon=121.02,Stalat=24.65,Dist= 109.42,BAZ=148.16,PGA(V)=   0.92,PGA(NS)=   1.84,PGA(EW)=   1.36,PGV(V)=   0.31,PGV(NS)=   0.51,PGV(EW)=   0.39,Int= 1¯Å,PGA(SUM)=   1.93,PGV(SUM)=   0.61
Stacode=LONT,Staname=³À³¥  ,Stalon=121.13,Stalat=22.91,Dist= 110.10,BAZ= 24.98,PGA(V)=   1.06,PGA(NS)=   1.80,PGA(EW)=   1.50,PGV(V)=   0.53,PGV(NS)=   0.91,PGV(EW)=   0.75,Int= 1¯Å,PGA(SUM)=   2.23,PGV(SUM)=   1.01
Stacode=C092,Staname=¦èÁ³  ,Stalon=120.49,Stalat=23.79,Dist= 111.95,BAZ= 88.95,PGA(V)=   2.87,PGA(NS)=   4.04,PGA(EW)=   3.88,PGV(V)=   1.22,PGV(NS)=   1.90,PGV(EW)=   1.60,Int= 2¯Å,PGA(SUM)=   4.58,PGV(SUM)=   2.24
Stacode=NML ,Staname=­]®ß¥«,Stalon=120.83,Stalat=24.56,Dist= 113.93,BAZ=137.42,PGA(V)=   2.21,PGA(NS)=   2.99,PGA(EW)=   8.34,PGV(V)=   0.41,PGV(NS)=   0.84,PGV(EW)=   0.76,Int= 1¯Å,PGA(SUM)=   2.25,PGV(SUM)=   0.86
Stacode=NJD ,Staname=¦ËªF  ,Stalon=121.09,Stalat=24.74,Dist= 114.50,BAZ=153.88,PGA(V)=   1.64,PGA(NS)=   2.59,PGA(EW)=   2.58,PGV(V)=   0.47,PGV(NS)=   0.67,PGV(EW)=   0.72,Int= 2¯Å,PGA(SUM)=   2.59,PGV(SUM)=   0.87
Stacode=KSHI,Staname=Ãö¦è  ,Stalon=121.18,Stalat=24.78,Dist= 115.15,BAZ=158.85,PGA(V)=   1.61,PGA(NS)=   2.43,PGA(EW)=   2.11,PGV(V)=   0.44,PGV(NS)=   0.75,PGV(EW)=   0.77,Int= 1¯Å,PGA(SUM)=   2.45,PGV(SUM)=   0.81
Stacode=WTP ,Staname=¤j®H  ,Stalon=120.62,Stalat=23.24,Dist= 116.42,BAZ= 57.57,PGA(V)=   0.72,PGA(NS)=   1.35,PGA(EW)=   1.12,PGV(V)=   0.30,PGV(NS)=   0.56,PGV(EW)=   0.46,Int= 1¯Å,PGA(SUM)=   1.40,PGV(SUM)=   0.58
Stacode=A124,Staname=¯Q¨Ó  ,Stalon=121.55,Stalat=24.86,Dist= 117.03,BAZ=178.45,PGA(V)=   0.60,PGA(NS)=   0.66,PGA(EW)=   0.81,PGV(V)=   0.26,PGV(NS)=   0.28,PGV(EW)=   0.27,Int= 1¯Å,PGA(SUM)=   0.98,PGV(SUM)=   0.36
Stacode=CHN2,Staname=¥Á¶¯  ,Stalon=120.47,Stalat=23.53,Dist= 117.28,BAZ= 74.92,PGA(V)=   1.68,PGA(NS)=   3.20,PGA(EW)=   3.88,PGV(V)=   0.50,PGV(NS)=   1.28,PGV(EW)=   1.02,Int= 2¯Å,PGA(SUM)=   3.97,PGV(SUM)=   1.63
Stacode=EGS ,Staname=Àt¤s®q,Stalon=121.94,Stalat=24.84,Dist= 120.31,BAZ=197.63,PGA(V)=   1.48,PGA(NS)=   1.82,PGA(EW)=   1.45,PGV(V)=   0.99,PGV(NS)=   1.56,PGV(EW)=   1.31,Int= 1¯Å,PGA(SUM)=   1.94,PGV(SUM)=   1.59
Stacode=TWG ,Staname=¨õ«n  ,Stalon=121.08,Stalat=22.82,Dist= 121.19,BAZ= 25.21,PGA(V)=   0.56,PGA(NS)=   0.80,PGA(EW)=   0.92,PGV(V)=   0.39,PGV(NS)=   0.45,PGV(EW)=   0.50,Int= 1¯Å,PGA(SUM)=   0.96,PGV(SUM)=   0.64
Stacode=HSN1,Staname=·s¦Ë¥«,Stalon=121.02,Stalat=24.78,Dist= 121.96,BAZ=151.87,PGA(V)=   1.38,PGA(NS)=   2.00,PGA(EW)=   2.44,PGV(V)=   0.48,PGV(NS)=   0.95,PGV(EW)=   1.12,Int= 2¯Å,PGA(SUM)=   2.74,PGV(SUM)=   1.33
Stacode=CHY ,Staname=¹Å¸q¥«,Stalon=120.43,Stalat=23.50,Dist= 122.48,BAZ= 73.66,PGA(V)=   2.08,PGA(NS)=   3.98,PGA(EW)=   4.16,PGV(V)=   0.82,PGV(NS)=   1.68,PGV(EW)=   1.51,Int= 2¯Å,PGA(SUM)=   4.80,PGV(SUM)=   1.73
Stacode=B011,Staname=¤j·Ë  ,Stalon=121.29,Stalat=24.88,Dist= 123.04,BAZ=165.76,PGA(V)=   1.07,PGA(NS)=   1.83,PGA(EW)=   1.93,PGV(V)=   0.52,PGV(NS)=   0.70,PGV(EW)=   0.65,Int= 1¯Å,PGA(SUM)=   2.17,PGV(SUM)=   0.81
