Origin Time:2024/04/13 20:38:48
Lon:121.52¢XE
Lat:23.74¢XN
Depth:7.5km
Mag:4.4
Stacode=EGC ,Staname=ÁF±T  ,Stalon=121.55,Stalat=23.71,Dist=   4.84,BAZ=317.75,PGA(V)=   6.81,PGA(NS)=  94.75,PGA(EW)=  90.05,PGV(V)=   0.22,PGV(NS)=   2.71,PGV(EW)=   7.18,Int= 4¯Å,PGA(SUM)=  78.11,PGV(SUM)=   7.31
Stacode=SHUL,Staname=¤ôæ£  ,Stalon=121.56,Stalat=23.79,Dist=   7.10,BAZ=222.44,PGA(V)=   4.19,PGA(NS)=   7.91,PGA(EW)=   9.00,PGV(V)=   0.12,PGV(NS)=   0.41,PGV(EW)=   0.39,Int= 3¯Å,PGA(SUM)=   9.79,PGV(SUM)=   0.51
Stacode=ESL ,Staname=¦èªL  ,Stalon=121.44,Stalat=23.81,Dist=  10.97,BAZ=136.50,PGA(V)=   9.83,PGA(NS)=  13.88,PGA(EW)=  18.01,PGV(V)=   0.14,PGV(NS)=   0.25,PGV(EW)=   0.33,Int= 3¯Å,PGA(SUM)=   9.51,PGV(SUM)=   0.33
Stacode=EGFH,Staname=¥ú´_  ,Stalon=121.43,Stalat=23.67,Dist=  11.96,BAZ= 48.72,PGA(V)=  20.21,PGA(NS)=  20.63,PGA(EW)=  30.60,PGV(V)=   0.33,PGV(NS)=   0.70,PGV(EW)=   0.77,Int= 4¯Å,PGA(SUM)=  30.36,PGV(SUM)=   1.00
Stacode=EYL ,Staname=ÆQ¼d  ,Stalon=121.60,Stalat=23.90,Dist=  20.10,BAZ=205.85,PGA(V)=   2.91,PGA(NS)=   4.27,PGA(EW)=   3.76,PGV(V)=   0.09,PGV(NS)=   0.16,PGV(EW)=   0.15,Int= 2¯Å,PGA(SUM)=   4.45,PGV(SUM)=   0.16
Stacode=ETM ,Staname=»Éªù  ,Stalon=121.49,Stalat=23.97,Dist=  25.11,BAZ=174.68,PGA(V)=   3.44,PGA(NS)=   4.23,PGA(EW)=   6.07,PGV(V)=   0.06,PGV(NS)=   0.08,PGV(EW)=   0.12,Int= 2¯Å,PGA(SUM)=   3.47,PGV(SUM)=   0.12
Stacode=HWA ,Staname=ªá½¬¥«,Stalon=121.61,Stalat=23.98,Dist=  27.85,BAZ=200.96,PGA(V)=   0.92,PGA(NS)=   3.05,PGA(EW)=   2.67,PGV(V)=   0.06,PGV(NS)=   0.15,PGV(EW)=   0.18,Int= 2¯Å,PGA(SUM)=   3.07,PGV(SUM)=   0.18
Stacode=EHY ,Staname=¬õ¸­  ,Stalon=121.33,Stalat=23.50,Dist=  32.32,BAZ= 35.91,PGA(V)=   1.79,PGA(NS)=   3.97,PGA(EW)=   3.63,PGV(V)=   0.06,PGV(NS)=   0.11,PGV(EW)=   0.13,Int= 2¯Å,PGA(SUM)=   2.92,PGV(SUM)=   0.13
Stacode=ECB ,Staname=ªøÀØ  ,Stalon=121.45,Stalat=23.32,Dist=  47.39,BAZ=  7.98,PGA(V)=   0.67,PGA(NS)=   1.37,PGA(EW)=   2.04,PGV(V)=   0.05,PGV(NS)=   0.09,PGV(EW)=   0.15,Int= 1¯Å,PGA(SUM)=   1.72,PGV(SUM)=   0.16
Stacode=ETL ,Staname=¤Ó¾|»Õ,Stalon=121.62,Stalat=24.16,Dist=  47.62,BAZ=193.25,PGA(V)=   0.48,PGA(NS)=   1.42,PGA(EW)=   1.37,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.02,Int= 1¯Å,PGA(SUM)=   1.06,PGV(SUM)=   0.04
Stacode=EYUL,Staname=¥É¨½  ,Stalon=121.32,Stalat=23.35,Dist=  47.92,BAZ= 24.75,PGA(V)=   0.65,PGA(NS)=   0.94,PGA(EW)=   1.10,PGV(V)=   0.05,PGV(NS)=   0.07,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   1.23,PGV(SUM)=   0.09
Stacode=WHF ,Staname=¦XÅw¤s,Stalon=121.27,Stalat=24.14,Dist=  51.06,BAZ=151.00,PGA(V)=   0.34,PGA(NS)=   0.82,PGA(EW)=   1.56,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.53,PGV(SUM)=   0.05
Stacode=ETLH,Staname=¦èÄ_  ,Stalon=121.48,Stalat=24.21,Dist=  51.80,BAZ=176.17,PGA(V)=   1.49,PGA(NS)=   1.37,PGA(EW)=   1.25,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.72,PGV(SUM)=   0.07
Stacode=FUSS,Staname=±ù¤s  ,Stalon=121.24,Stalat=24.25,Dist=  62.64,BAZ=153.79,PGA(V)=   0.25,PGA(NS)=   0.64,PGA(EW)=   0.53,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   0.87,PGV(SUM)=   0.04
Stacode=YUS ,Staname=¥É¤s  ,Stalon=120.96,Stalat=23.49,Dist=  63.29,BAZ= 63.74,PGA(V)=   0.82,PGA(NS)=   3.01,PGA(EW)=   2.25,PGV(V)=   0.04,PGV(NS)=   0.14,PGV(EW)=   0.11,Int= 2¯Å,PGA(SUM)=   3.16,PGV(SUM)=   0.15
Stacode=FULB,Staname=´I¨½  ,Stalon=121.29,Stalat=23.20,Dist=  64.09,BAZ= 20.70,PGA(V)=   0.44,PGA(NS)=   1.07,PGA(EW)=   1.24,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   1.41,PGV(SUM)=   0.09
Stacode=CHK ,Staname=¦¨¥\  ,Stalon=121.37,Stalat=23.10,Dist=  72.62,BAZ= 11.57,PGA(V)=   0.43,PGA(NS)=   1.14,PGA(EW)=   1.96,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.14,Int= 1¯Å,PGA(SUM)=   1.97,PGV(SUM)=   0.14
Stacode=EHD ,Staname=®üºÝ  ,Stalon=121.21,Stalat=23.15,Dist=  72.73,BAZ= 25.78,PGA(V)=   0.35,PGA(NS)=   0.71,PGA(EW)=   0.58,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   0.83,PGV(SUM)=   0.04
Stacode=ALS ,Staname=ªü¨½¤s,Stalon=120.81,Stalat=23.51,Dist=  76.11,BAZ= 70.29,PGA(V)=   0.70,PGA(NS)=   1.88,PGA(EW)=   1.42,PGV(V)=   0.03,PGV(NS)=   0.13,PGV(EW)=   0.09,Int= 1¯Å,PGA(SUM)=   1.93,PGV(SUM)=   0.14
Stacode=ECS ,Staname=¦À¤W  ,Stalon=121.22,Stalat=23.10,Dist=  77.59,BAZ= 22.98,PGA(V)=   0.42,PGA(NS)=   0.72,PGA(EW)=   1.06,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   1.30,PGV(SUM)=   0.10
Stacode=CHN5,Staname=¯óÀ­  ,Stalon=120.68,Stalat=23.60,Dist=  87.00,BAZ= 79.51,PGA(V)=   0.45,PGA(NS)=   1.15,PGA(EW)=   1.33,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.11,Int= 1¯Å,PGA(SUM)=   1.38,PGV(SUM)=   0.11
Stacode=EDH ,Staname=ªFªe  ,Stalon=121.30,Stalat=22.97,Dist=  87.73,BAZ= 14.28,PGA(V)=   0.51,PGA(NS)=   1.33,PGA(EW)=   1.66,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   1.79,PGV(SUM)=   0.09
Stacode=WGK ,Staname=¥j§|  ,Stalon=120.57,Stalat=23.68,Dist=  96.59,BAZ= 86.33,PGA(V)=   0.35,PGA(NS)=   0.86,PGA(EW)=   0.77,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   0.92,PGV(SUM)=   0.06
Stacode=WCKO,Staname=µf¸ô  ,Stalon=120.60,Stalat=23.44,Dist=  98.79,BAZ= 70.24,PGA(V)=   0.54,PGA(NS)=   1.43,PGA(EW)=   1.18,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.51,PGV(SUM)=   0.09
Stacode=WDL ,Staname=¤æ¤»¥«,Stalon=120.54,Stalat=23.71,Dist=  99.66,BAZ= 88.39,PGA(V)=   0.54,PGA(NS)=   1.09,PGA(EW)=   0.79,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   1.17,PGV(SUM)=   0.10
Stacode=C092,Staname=¦èÁ³  ,Stalon=120.49,Stalat=23.79,Dist= 105.06,BAZ= 92.94,PGA(V)=   0.32,PGA(NS)=   0.80,PGA(EW)=   0.94,PGV(V)=   0.02,PGV(NS)=   0.09,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.00,PGV(SUM)=   0.09
Stacode=CHN2,Staname=¥Á¶¯  ,Stalon=120.47,Stalat=23.53,Dist= 108.71,BAZ= 77.75,PGA(V)=   0.34,PGA(NS)=   0.88,PGA(EW)=   0.93,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.25,PGV(SUM)=   0.07
Stacode=CHY ,Staname=¹Å¸q¥«,Stalon=120.43,Stalat=23.50,Dist= 113.77,BAZ= 76.27,PGA(V)=   0.22,PGA(NS)=   0.91,PGA(EW)=   0.60,PGV(V)=   0.02,PGV(NS)=   0.09,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   0.93,PGV(SUM)=   0.09
Stacode=WTK ,Staname=¤g®w  ,Stalon=120.39,Stalat=23.69,Dist= 115.06,BAZ= 87.10,PGA(V)=   0.30,PGA(NS)=   1.00,PGA(EW)=   1.11,PGV(V)=   0.01,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   1.47,PGV(SUM)=   0.11
Stacode=WRL ,Staname=¤GªL  ,Stalon=120.38,Stalat=23.90,Dist= 117.28,BAZ= 98.82,PGA(V)=   0.37,PGA(NS)=   1.11,PGA(EW)=   1.19,PGV(V)=   0.02,PGV(NS)=   0.10,PGV(EW)=   0.10,Int= 1¯Å,PGA(SUM)=   1.60,PGV(SUM)=   0.14
Stacode=C015,Staname=¥Õªe  ,Stalon=120.41,Stalat=23.35,Dist= 120.34,BAZ= 69.10,PGA(V)=   0.42,PGA(NS)=   1.35,PGA(EW)=   1.31,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.13,Int= 1¯Å,PGA(SUM)=   1.51,PGV(SUM)=   0.13
Stacode=CHY1,Staname=¤Ó«O¥«,Stalon=120.29,Stalat=23.46,Dist= 128.57,BAZ= 75.88,PGA(V)=   0.87,PGA(NS)=   0.81,PGA(EW)=   0.73,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   0.81,PGV(SUM)=   0.08
Stacode=WSF ,Staname=¥|´ò  ,Stalon=120.23,Stalat=23.64,Dist= 131.64,BAZ= 84.99,PGA(V)=   0.19,PGA(NS)=   0.93,PGA(EW)=   0.28,PGV(V)=   0.01,PGV(NS)=   0.06,PGV(EW)=   0.02,Int= 1¯Å,PGA(SUM)=   0.95,PGV(SUM)=   0.06
Stacode=WSL ,Staname=¤ôªL  ,Stalon=120.23,Stalat=23.52,Dist= 133.59,BAZ= 79.61,PGA(V)=   0.24,PGA(NS)=   0.91,PGA(EW)=   1.12,PGV(V)=   0.01,PGV(NS)=   0.05,PGV(EW)=   0.10,Int= 1¯Å,PGA(SUM)=   1.46,PGV(SUM)=   0.10
Stacode=SCL ,Staname=¨Î¨½  ,Stalon=120.20,Stalat=23.17,Dist= 148.13,BAZ= 64.97,PGA(V)=   0.13,PGA(NS)=   0.43,PGA(EW)=   0.93,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   0.96,PGV(SUM)=   0.06
