Origin Time:2024/11/22 22:17:00
Lon:120.19XE
Lat:23.23XN
Depth:12.4km
Mag:4.1
Stacode=SCL ,Staname=ㄎ  ,Stalon=120.20,Stalat=23.17,Dist=   6.08,BAZ=352.13,PGA(V)=  27.94,PGA(NS)=  49.37,PGA(EW)=  46.47,PGV(V)=   0.74,PGV(NS)=   1.23,PGV(EW)=   1.35,Int= 4,PGA(SUM)=  45.21,PGV(SUM)=   1.52
Stacode=CHN8,Staname=qλ  ,Stalon=120.22,Stalat=23.35,Dist=  13.47,BAZ=192.74,PGA(V)=   5.88,PGA(NS)=   4.36,PGA(EW)=   4.51,PGV(V)=   0.06,PGV(NS)=   0.07,PGV(EW)=   0.08,Int= 2,PGA(SUM)=   3.42,PGV(SUM)=   0.10
Stacode=TAI1,Staname=ッd  ,Stalon=120.24,Stalat=23.04,Dist=  21.57,BAZ=348.24,PGA(V)=   4.14,PGA(NS)=   2.02,PGA(EW)=   2.28,PGV(V)=   0.07,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 1,PGA(SUM)=   2.50,PGV(SUM)=   0.10
Stacode=TAI ,Staname=Onカ,Stalon=120.20,Stalat=22.99,Dist=  26.10,BAZ=357.52,PGA(V)=   1.45,PGA(NS)=   1.72,PGA(EW)=   1.55,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1,PGA(SUM)=   1.47,PGV(SUM)=   0.07
Stacode=C015,Staname=フe  ,Stalon=120.41,Stalat=23.35,Dist=  26.42,BAZ=238.70,PGA(V)=   4.49,PGA(NS)=   4.99,PGA(EW)=   7.03,PGV(V)=   0.12,PGV(NS)=   0.13,PGV(EW)=   0.16,Int= 2,PGA(SUM)=   4.89,PGV(SUM)=   0.16
Stacode=CHY1,Staname=びOカ,Stalon=120.29,Stalat=23.46,Dist=  27.28,BAZ=202.06,PGA(V)=   2.78,PGA(NS)=   7.53,PGA(EW)=   8.67,PGV(V)=   0.06,PGV(NS)=   0.13,PGV(EW)=   0.12,Int= 2,PGA(SUM)=   6.36,PGV(SUM)=   0.17
Stacode=SHH ,Staname=sて  ,Stalon=120.35,Stalat=23.02,Dist=  27.87,BAZ=325.48,PGA(V)=   2.39,PGA(NS)=   3.53,PGA(EW)=   3.96,PGV(V)=   0.05,PGV(NS)=   0.10,PGV(EW)=   0.16,Int= 2,PGA(SUM)=   3.93,PGV(SUM)=   0.16
Stacode=WSL ,Staname=舄L  ,Stalon=120.23,Stalat=23.52,Dist=  32.74,BAZ=186.12,PGA(V)=   0.99,PGA(NS)=   1.30,PGA(EW)=   1.23,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1,PGA(SUM)=   1.06,PGV(SUM)=   0.03
Stacode=CHY ,Staname=古qカ,Stalon=120.43,Stalat=23.50,Dist=  38.40,BAZ=219.48,PGA(V)=   0.80,PGA(NS)=   1.57,PGA(EW)=   2.32,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 2,PGA(SUM)=   2.66,PGV(SUM)=   0.08
Stacode=CHN2,Staname=チ动  ,Stalon=120.47,Stalat=23.53,Dist=  44.17,BAZ=220.51,PGA(V)=   1.04,PGA(NS)=   1.86,PGA(EW)=   1.58,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1,PGA(SUM)=   1.24,PGV(SUM)=   0.04
Stacode=WSF ,Staname=|打  ,Stalon=120.23,Stalat=23.64,Dist=  45.29,BAZ=184.68,PGA(V)=   0.90,PGA(NS)=   1.31,PGA(EW)=   1.52,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1,PGA(SUM)=   1.40,PGV(SUM)=   0.03
Stacode=WCKO,Staname=f隔  ,Stalon=120.60,Stalat=23.44,Dist=  48.03,BAZ=241.05,PGA(V)=   0.49,PGA(NS)=   1.40,PGA(EW)=   1.34,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1,PGA(SUM)=   1.41,PGV(SUM)=   0.04
Stacode=SCS ,Staname=Xs  ,Stalon=120.49,Stalat=22.89,Dist=  48.89,BAZ=321.02,PGA(V)=   0.42,PGA(NS)=   0.62,PGA(EW)=   0.93,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1,PGA(SUM)=   1.06,PGV(SUM)=   0.05
Stacode=WTK ,Staname=gw  ,Stalon=120.39,Stalat=23.69,Dist=  54.59,BAZ=201.40,PGA(V)=   0.90,PGA(NS)=   1.76,PGA(EW)=   1.62,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1,PGA(SUM)=   1.52,PGV(SUM)=   0.04
Stacode=SNJ ,Staname=罚标  ,Stalon=120.34,Stalat=22.75,Dist=  54.61,BAZ=344.59,PGA(V)=   0.62,PGA(NS)=   1.23,PGA(EW)=   1.18,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1,PGA(SUM)=   1.26,PGV(SUM)=   0.04
Stacode=WGK ,Staname=j|  ,Stalon=120.57,Stalat=23.68,Dist=  63.46,BAZ=217.32,PGA(V)=   0.54,PGA(NS)=   1.13,PGA(EW)=   1.08,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.03,Int= 1,PGA(SUM)=   1.00,PGV(SUM)=   0.03
Stacode=CHN5,Staname=罄  ,Stalon=120.68,Stalat=23.60,Dist=  64.07,BAZ=230.43,PGA(V)=   0.42,PGA(NS)=   0.66,PGA(EW)=   0.92,PGV(V)=   0.02,PGV(NS)=   0.02,PGV(EW)=   0.03,Int= 1,PGA(SUM)=   0.89,PGV(SUM)=   0.03
Stacode=WDL ,Staname=ゆせカ,Stalon=120.54,Stalat=23.71,Dist=  64.35,BAZ=213.19,PGA(V)=   0.79,PGA(NS)=   1.05,PGA(EW)=   1.03,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1,PGA(SUM)=   1.12,PGV(SUM)=   0.04
Stacode=C092,Staname=枇  ,Stalon=120.49,Stalat=23.79,Dist=  68.86,BAZ=205.71,PGA(V)=   0.84,PGA(NS)=   1.48,PGA(EW)=   0.71,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1,PGA(SUM)=   1.23,PGV(SUM)=   0.03
Stacode=WTC ,Staname=j  ,Stalon=120.29,Stalat=23.86,Dist=  70.78,BAZ=187.92,PGA(V)=   0.60,PGA(NS)=   0.75,PGA(EW)=   0.92,PGV(V)=   0.02,PGV(NS)=   0.01,PGV(EW)=   0.02,Int= 1,PGA(SUM)=   0.86,PGV(SUM)=   0.02
Stacode=WRL ,Staname=GL  ,Stalon=120.38,Stalat=23.90,Dist=  76.97,BAZ=194.16,PGA(V)=   0.78,PGA(NS)=   1.27,PGA(EW)=   1.12,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.02,Int= 1,PGA(SUM)=   1.11,PGV(SUM)=   0.03
Stacode=WCHH,Staname=裹てカ,Stalon=120.56,Stalat=24.08,Dist= 101.30,BAZ=201.54,PGA(V)=   0.63,PGA(NS)=   1.49,PGA(EW)=   1.96,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1,PGA(SUM)=   1.67,PGV(SUM)=   0.04
Stacode=B219,Staname=铭p  ,Stalon=120.70,Stalat=24.04,Dist= 103.81,BAZ=209.81,PGA(V)=   0.46,PGA(NS)=   0.60,PGA(EW)=   0.95,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.03,Int= 1,PGA(SUM)=   1.05,PGV(SUM)=   0.03
