Origin Time:2024/04/23 04:07:03
Lon:121.53°E
Lat:23.89°N
Depth:5.0km
Mag:4.4
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=   7.59,BAZ=262.17,PGA(V)=  22.48,PGA(NS)=  87.86,PGA(EW)=  95.90,PGV(V)=   0.80,PGV(NS)=   3.29,PGV(EW)=   3.23,Int= 4級,PGA(SUM)= 117.32,PGV(SUM)=   3.61
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=   8.71,BAZ=155.83,PGA(V)=   9.80,PGA(NS)=  11.92,PGA(EW)=  17.40,PGV(V)=   0.23,PGV(NS)=   0.25,PGV(EW)=   0.30,Int= 3級,PGA(SUM)=   9.84,PGV(SUM)=   0.38
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=  12.34,BAZ=343.27,PGA(V)=   4.55,PGA(NS)=   8.20,PGA(EW)=   8.19,PGV(V)=   0.08,PGV(NS)=   0.34,PGV(EW)=   0.25,Int= 2級,PGA(SUM)=   7.23,PGV(SUM)=   0.35
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  12.50,BAZ=224.25,PGA(V)=   4.49,PGA(NS)=  24.84,PGA(EW)=  17.81,PGV(V)=   0.28,PGV(NS)=   0.84,PGV(EW)=   0.90,Int= 4級,PGA(SUM)=  25.39,PGV(SUM)=   0.98
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  12.65,BAZ= 43.99,PGA(V)=   5.73,PGA(NS)=  16.89,PGA(EW)=  19.31,PGV(V)=   0.07,PGV(NS)=   0.26,PGV(EW)=   0.25,Int= 2級,PGA(SUM)=   7.21,PGV(SUM)=   0.36
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  20.74,BAZ=354.43,PGA(V)=   0.62,PGA(NS)=  10.72,PGA(EW)=   1.69,PGV(V)=   0.02,PGV(NS)=   0.29,PGV(EW)=   0.03,Int= 3級,PGA(SUM)=   8.41,PGV(SUM)=   0.29
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  22.13,BAZ=200.64,PGA(V)=   0.78,PGA(NS)=   1.18,PGA(EW)=   1.32,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.44,PGV(SUM)=   0.05
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  26.96,BAZ= 22.29,PGA(V)=   1.86,PGA(NS)=   2.50,PGA(EW)=   2.78,PGV(V)=   0.06,PGV(NS)=   0.07,PGV(EW)=   0.08,Int= 2級,PGA(SUM)=   3.04,PGV(SUM)=   0.08
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  30.85,BAZ=198.27,PGA(V)=   0.96,PGA(NS)=   3.96,PGA(EW)=   4.49,PGV(V)=   0.03,PGV(NS)=   0.10,PGV(EW)=   0.07,Int= 2級,PGA(SUM)=   3.87,PGV(SUM)=   0.11
Stacode=OWD ,Staname=奧萬大,Stalon=121.18,Stalat=23.95,Dist=  36.45,BAZ=100.56,PGA(V)=   0.31,PGA(NS)=   2.43,PGA(EW)=   2.01,PGV(V)=   0.16,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   2.12,PGV(SUM)=   0.16
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  37.90,BAZ=136.74,PGA(V)=   0.97,PGA(NS)=   2.29,PGA(EW)=   2.86,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   3.00,PGV(SUM)=   0.12
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  48.65,BAZ=143.58,PGA(V)=   0.53,PGA(NS)=   1.57,PGA(EW)=   1.55,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.65,PGV(SUM)=   0.06
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  51.17,BAZ=206.12,PGA(V)=   0.95,PGA(NS)=   1.23,PGA(EW)=   1.37,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.43,PGV(SUM)=   0.05
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  52.77,BAZ=204.04,PGA(V)=   0.83,PGA(NS)=   0.89,PGA(EW)=   1.01,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.15,PGV(SUM)=   0.05
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  54.17,BAZ=136.60,PGA(V)=   0.35,PGA(NS)=   1.08,PGA(EW)=   0.68,PGV(V)=   0.01,PGV(NS)=   0.06,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.13,PGV(SUM)=   0.06
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  61.98,BAZ=166.10,PGA(V)=   0.65,PGA(NS)=   1.08,PGA(EW)=   1.05,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.15,PGV(SUM)=   0.06
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  63.04,BAZ=200.89,PGA(V)=   0.53,PGA(NS)=   1.28,PGA(EW)=   0.99,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.09,PGV(SUM)=   0.04
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  66.10,BAZ=202.64,PGA(V)=   0.63,PGA(NS)=   1.13,PGA(EW)=   0.92,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.07,PGV(SUM)=   0.07
