Origin Time:2024/04/22 19:22:08
Lon:121.51¢XE
Lat:23.78¢XN
Depth:7.9km
Mag:5.0
Stacode=SHUL,Staname=¤ôæ£  ,Stalon=121.56,Stalat=23.79,Dist=   5.65,BAZ=257.16,PGA(V)=   9.53,PGA(NS)=  23.29,PGA(EW)=  17.19,PGV(V)=   0.24,PGV(NS)=   0.76,PGV(EW)=   0.59,Int= 3¯Å,PGA(SUM)=  24.62,PGV(SUM)=   0.81
Stacode=ESL ,Staname=¦èªL  ,Stalon=121.44,Stalat=23.81,Dist=   7.90,BAZ=120.14,PGA(V)=  38.86,PGA(NS)=  39.58,PGA(EW)=  33.47,PGV(V)=   0.77,PGV(NS)=   0.48,PGV(EW)=   0.46,Int= 3¯Å,PGA(SUM)=  21.51,PGV(SUM)=   0.81
Stacode=EGC ,Staname=ÁF±T  ,Stalon=121.55,Stalat=23.71,Dist=   8.55,BAZ=332.34,PGA(V)=  17.54,PGA(NS)= 173.11,PGA(EW)=  37.17,PGV(V)=   0.18,PGV(NS)=   3.87,PGV(EW)=   0.96,Int= 4¯Å,PGA(SUM)= 123.48,PGV(SUM)=   3.94
Stacode=EGFH,Staname=¥ú´_  ,Stalon=121.43,Stalat=23.67,Dist=  14.48,BAZ= 34.86,PGA(V)=  11.57,PGA(NS)=  16.16,PGA(EW)=  19.09,PGV(V)=   0.30,PGV(NS)=   0.51,PGV(EW)=   0.84,Int= 3¯Å,PGA(SUM)=  20.30,PGV(SUM)=   0.84
Stacode=EYL ,Staname=ÆQ¼d  ,Stalon=121.60,Stalat=23.90,Dist=  16.99,BAZ=213.90,PGA(V)=  11.10,PGA(NS)=  21.74,PGA(EW)=  24.08,PGV(V)=   0.49,PGV(NS)=   1.27,PGV(EW)=   0.77,Int= 4¯Å,PGA(SUM)=  26.60,PGV(SUM)=   1.33
Stacode=ETM ,Staname=»Éªù  ,Stalon=121.49,Stalat=23.97,Dist=  21.08,BAZ=175.60,PGA(V)=  10.23,PGA(NS)=  13.20,PGA(EW)=  15.08,PGV(V)=   0.28,PGV(NS)=   0.29,PGV(EW)=   0.53,Int= 3¯Å,PGA(SUM)=  13.71,PGV(SUM)=   0.61
Stacode=HWA ,Staname=ªá½¬¥«,Stalon=121.61,Stalat=23.98,Dist=  24.47,BAZ=205.86,PGA(V)=   3.74,PGA(NS)=  13.05,PGA(EW)=  10.75,PGV(V)=   0.20,PGV(NS)=   0.76,PGV(EW)=   0.68,Int= 3¯Å,PGA(SUM)=  15.27,PGV(SUM)=   0.77
Stacode=TWD ,Staname=¨qªL  ,Stalon=121.60,Stalat=24.08,Dist=  35.16,BAZ=196.11,PGA(V)=   0.86,PGA(NS)=   0.93,PGA(EW)=   0.75,PGV(V)=   0.04,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.03,PGV(SUM)=   0.05
Stacode=EHY ,Staname=¬õ¸­  ,Stalon=121.33,Stalat=23.50,Dist=  35.25,BAZ= 31.16,PGA(V)=   2.04,PGA(NS)=   5.33,PGA(EW)=   4.35,PGV(V)=   0.07,PGV(NS)=   0.13,PGV(EW)=   0.13,Int= 2¯Å,PGA(SUM)=   4.18,PGV(SUM)=   0.17
Stacode=OWD ,Staname=¶ø¸U¤j,Stalon=121.18,Stalat=23.95,Dist=  39.23,BAZ=120.23,PGA(V)=   0.23,PGA(NS)=   6.94,PGA(EW)=   4.47,PGV(V)=   0.12,PGV(NS)=   0.11,PGV(EW)=   0.16,Int= 2¯Å,PGA(SUM)=   4.95,PGV(SUM)=   0.17
Stacode=ETL ,Staname=¤Ó¾|»Õ,Stalon=121.62,Stalat=24.16,Dist=  43.93,BAZ=195.34,PGA(V)=   0.94,PGA(NS)=   4.94,PGA(EW)=   3.73,PGV(V)=   0.04,PGV(NS)=   0.12,PGV(EW)=   0.10,Int= 2¯Å,PGA(SUM)=   4.46,PGV(SUM)=   0.14
Stacode=WHF ,Staname=¦XÅw¤s,Stalon=121.27,Stalat=24.14,Dist=  47.24,BAZ=149.42,PGA(V)=   1.84,PGA(NS)=   3.02,PGA(EW)=   3.80,PGV(V)=   0.09,PGV(NS)=   0.13,PGV(EW)=   0.16,Int= 2¯Å,PGA(SUM)=   4.27,PGV(SUM)=   0.18
Stacode=ECB ,Staname=ªøÀØ  ,Stalon=121.45,Stalat=23.32,Dist=  51.26,BAZ=  6.57,PGA(V)=   1.20,PGA(NS)=   2.02,PGA(EW)=   2.70,PGV(V)=   0.08,PGV(NS)=   0.13,PGV(EW)=   0.15,Int= 2¯Å,PGA(SUM)=   2.78,PGV(SUM)=   0.15
Stacode=EYUL,Staname=¥É¨½  ,Stalon=121.32,Stalat=23.35,Dist=  51.30,BAZ= 22.16,PGA(V)=   0.71,PGA(NS)=   1.54,PGA(EW)=   1.37,PGV(V)=   0.07,PGV(NS)=   0.12,PGV(EW)=   0.13,Int= 1¯Å,PGA(SUM)=   1.79,PGV(SUM)=   0.13
Stacode=FUSS,Staname=±ù¤s  ,Stalon=121.24,Stalat=24.25,Dist=  58.76,BAZ=152.70,PGA(V)=   0.88,PGA(NS)=   2.02,PGA(EW)=   1.69,PGV(V)=   0.05,PGV(NS)=   0.08,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   2.29,PGV(SUM)=   0.09
Stacode=WPL ,Staname=®H¨½  ,Stalon=120.96,Stalat=24.01,Dist=  61.94,BAZ=114.99,PGA(V)=   0.78,PGA(NS)=   1.21,PGA(EW)=   0.91,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.18,PGV(SUM)=   0.06
Stacode=SML ,Staname=¤é¤ë¼æ,Stalon=120.91,Stalat=23.88,Dist=  62.27,BAZ=100.78,PGA(V)=   0.65,PGA(NS)=   1.42,PGA(EW)=   2.20,PGV(V)=   0.04,PGV(NS)=   0.10,PGV(EW)=   0.15,Int= 1¯Å,PGA(SUM)=   2.29,PGV(SUM)=   0.16
Stacode=TWT ,Staname=¼w°ò  ,Stalon=121.16,Stalat=24.25,Dist=  63.19,BAZ=146.06,PGA(V)=   0.60,PGA(NS)=   1.73,PGA(EW)=   1.50,PGV(V)=   0.02,PGV(NS)=   0.08,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   2.09,PGV(SUM)=   0.09
Stacode=EHP ,Staname=©M¥­  ,Stalon=121.75,Stalat=24.31,Dist=  63.89,BAZ=202.53,PGA(V)=   1.15,PGA(NS)=   1.70,PGA(EW)=   1.71,PGV(V)=   0.07,PGV(NS)=   0.10,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   2.37,PGV(SUM)=   0.10
Stacode=YUS ,Staname=¥É¤s  ,Stalon=120.96,Stalat=23.49,Dist=  64.53,BAZ= 60.28,PGA(V)=   1.16,PGA(NS)=   4.16,PGA(EW)=   4.92,PGV(V)=   0.05,PGV(NS)=   0.22,PGV(EW)=   0.19,Int= 2¯Å,PGA(SUM)=   5.57,PGV(SUM)=   0.27
Stacode=EAH ,Staname=¿Dªá  ,Stalon=121.74,Stalat=24.33,Dist=  65.60,BAZ=200.95,PGA(V)=   0.85,PGA(NS)=   1.10,PGA(EW)=   1.06,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.20,PGV(SUM)=   0.07
Stacode=WHY ,Staname=«H¸q¶m,Stalon=120.85,Stalat=23.70,Dist=  67.41,BAZ= 82.44,PGA(V)=   0.54,PGA(NS)=   1.39,PGA(EW)=   0.98,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.49,PGV(SUM)=   0.07
Stacode=FULB,Staname=´I¨½  ,Stalon=121.29,Stalat=23.20,Dist=  67.60,BAZ= 18.93,PGA(V)=   0.97,PGA(NS)=   1.68,PGA(EW)=   2.24,PGV(V)=   0.05,PGV(NS)=   0.09,PGV(EW)=   0.11,Int= 2¯Å,PGA(SUM)=   2.77,PGV(SUM)=   0.12
Stacode=NNS ,Staname=«n¤s  ,Stalon=121.38,Stalat=24.44,Dist=  74.37,BAZ=169.97,PGA(V)=   0.81,PGA(NS)=   2.28,PGA(EW)=   1.80,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.10,Int= 2¯Å,PGA(SUM)=   2.57,PGV(SUM)=   0.13
Stacode=ENA ,Staname=«n¿D  ,Stalon=121.75,Stalat=24.43,Dist=  76.00,BAZ=198.75,PGA(V)=   0.52,PGA(NS)=   1.33,PGA(EW)=   1.10,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.12,PGV(SUM)=   0.05
Stacode=EHD ,Staname=®üºÝ  ,Stalon=121.21,Stalat=23.15,Dist=  76.04,BAZ= 23.98,PGA(V)=   0.50,PGA(NS)=   0.93,PGA(EW)=   0.89,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.01,PGV(SUM)=   0.05
Stacode=CHK ,Staname=¦¨¥\  ,Stalon=121.37,Stalat=23.10,Dist=  76.39,BAZ= 10.45,PGA(V)=   0.81,PGA(NS)=   1.63,PGA(EW)=   2.18,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.11,Int= 1¯Å,PGA(SUM)=   2.27,PGV(SUM)=   0.12
Stacode=ALS ,Staname=ªü¨½¤s,Stalon=120.81,Stalat=23.51,Dist=  76.88,BAZ= 67.31,PGA(V)=   0.56,PGA(NS)=   1.69,PGA(EW)=   1.37,PGV(V)=   0.04,PGV(NS)=   0.12,PGV(EW)=   0.10,Int= 1¯Å,PGA(SUM)=   1.75,PGV(SUM)=   0.12
Stacode=EWT ,Staname=ªZ¶ð  ,Stalon=121.78,Stalat=24.45,Dist=  78.99,BAZ=200.30,PGA(V)=   0.74,PGA(NS)=   1.13,PGA(EW)=   1.56,PGV(V)=   0.05,PGV(NS)=   0.06,PGV(EW)=   0.11,Int= 1¯Å,PGA(SUM)=   1.73,PGV(SUM)=   0.12
Stacode=WJS ,Staname=¦Ë¤s  ,Stalon=120.73,Stalat=23.82,Dist=  79.72,BAZ= 93.64,PGA(V)=   0.60,PGA(NS)=   0.97,PGA(EW)=   1.02,PGV(V)=   0.05,PGV(NS)=   0.07,PGV(EW)=   0.12,Int= 1¯Å,PGA(SUM)=   1.11,PGV(SUM)=   0.13
Stacode=ECS ,Staname=¦À¤W  ,Stalon=121.22,Stalat=23.10,Dist=  81.01,BAZ= 21.41,PGA(V)=   0.65,PGA(NS)=   1.34,PGA(EW)=   1.05,PGV(V)=   0.07,PGV(NS)=   0.09,PGV(EW)=   0.12,Int= 1¯Å,PGA(SUM)=   1.45,PGV(SUM)=   0.12
Stacode=ELD ,Staname=§Q½_  ,Stalon=121.03,Stalat=23.19,Dist=  81.83,BAZ= 37.13,PGA(V)=   0.52,PGA(NS)=   0.78,PGA(EW)=   1.28,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.35,PGV(SUM)=   0.05
Stacode=CHN5,Staname=¯óÀ­  ,Stalon=120.68,Stalat=23.60,Dist=  87.11,BAZ= 76.85,PGA(V)=   0.61,PGA(NS)=   2.05,PGA(EW)=   2.26,PGV(V)=   0.04,PGV(NS)=   0.18,PGV(EW)=   0.15,Int= 2¯Å,PGA(SUM)=   2.51,PGV(SUM)=   0.19
Stacode=B219,Staname=Ãú®p  ,Stalon=120.70,Stalat=24.04,Dist=  87.48,BAZ=109.67,PGA(V)=   0.40,PGA(NS)=   0.84,PGA(EW)=   0.70,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   0.85,PGV(SUM)=   0.07
Stacode=WGK ,Staname=¥j§|  ,Stalon=120.57,Stalat=23.68,Dist=  96.20,BAZ= 83.94,PGA(V)=   0.55,PGA(NS)=   3.63,PGA(EW)=   1.66,PGV(V)=   0.04,PGV(NS)=   0.29,PGV(EW)=   0.14,Int= 2¯Å,PGA(SUM)=   3.59,PGV(SUM)=   0.31
Stacode=WYL ,Staname=­ûªL  ,Stalon=120.58,Stalat=23.96,Dist=  96.77,BAZ=102.18,PGA(V)=   0.80,PGA(NS)=   1.01,PGA(EW)=   0.86,PGV(V)=   0.06,PGV(NS)=   0.10,PGV(EW)=   0.11,Int= 1¯Å,PGA(SUM)=   1.37,PGV(SUM)=   0.13
Stacode=TWQ1,Staname=ÃU³½¼æ,Stalon=120.78,Stalat=24.35,Dist=  97.30,BAZ=130.48,PGA(V)=   0.37,PGA(NS)=   1.29,PGA(EW)=   1.16,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   1.74,PGV(SUM)=   0.12
Stacode=NDS ,Staname=¥V¤s  ,Stalon=121.72,Stalat=24.63,Dist=  97.34,BAZ=192.54,PGA(V)=   0.51,PGA(NS)=   0.70,PGA(EW)=   0.79,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   0.97,PGV(SUM)=   0.06
Stacode=WDL ,Staname=¤æ¤»¥«,Stalon=120.54,Stalat=23.71,Dist=  99.13,BAZ= 86.07,PGA(V)=   0.61,PGA(NS)=   2.66,PGA(EW)=   2.10,PGV(V)=   0.06,PGV(NS)=   0.19,PGV(EW)=   0.22,Int= 2¯Å,PGA(SUM)=   2.75,PGV(SUM)=   0.27
Stacode=WCKO,Staname=µf¸ô  ,Stalon=120.60,Stalat=23.44,Dist=  99.53,BAZ= 67.94,PGA(V)=   0.61,PGA(NS)=   2.39,PGA(EW)=   2.69,PGV(V)=   0.04,PGV(NS)=   0.16,PGV(EW)=   0.18,Int= 2¯Å,PGA(SUM)=   2.79,PGV(SUM)=   0.18
Stacode=WCHH,Staname=¹ü¤Æ¥«,Stalon=120.56,Stalat=24.08,Dist= 102.42,BAZ=109.15,PGA(V)=   0.56,PGA(NS)=   1.30,PGA(EW)=   1.66,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   1.62,PGV(SUM)=   0.09
Stacode=NSY ,Staname=¤T¸q  ,Stalon=120.77,Stalat=24.41,Dist= 103.15,BAZ=133.26,PGA(V)=   0.32,PGA(NS)=   0.77,PGA(EW)=   0.45,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   0.84,PGV(SUM)=   0.05
Stacode=C092,Staname=¦èÁ³  ,Stalon=120.49,Stalat=23.79,Dist= 104.21,BAZ= 90.78,PGA(V)=   0.49,PGA(NS)=   2.24,PGA(EW)=   1.04,PGV(V)=   0.04,PGV(NS)=   0.15,PGV(EW)=   0.11,Int= 1¯Å,PGA(SUM)=   2.45,PGV(SUM)=   0.17
Stacode=WTP ,Staname=¤j®H  ,Stalon=120.62,Stalat=23.24,Dist= 108.02,BAZ= 56.92,PGA(V)=   0.31,PGA(NS)=   0.81,PGA(EW)=   0.81,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   0.84,PGV(SUM)=   0.06
Stacode=WDJ ,Staname=¤j¥Ò  ,Stalon=120.64,Stalat=24.35,Dist= 108.66,BAZ=125.64,PGA(V)=   0.31,PGA(NS)=   0.73,PGA(EW)=   0.72,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   0.91,PGV(SUM)=   0.07
Stacode=CHN2,Staname=¥Á¶¯  ,Stalon=120.47,Stalat=23.53,Dist= 108.92,BAZ= 75.62,PGA(V)=   0.78,PGA(NS)=   1.31,PGA(EW)=   1.69,PGV(V)=   0.07,PGV(NS)=   0.08,PGV(EW)=   0.13,Int= 1¯Å,PGA(SUM)=   1.69,PGV(SUM)=   0.13
Stacode=WWC ,Staname=±ï´Ï  ,Stalon=120.52,Stalat=24.26,Dist= 113.48,BAZ=117.96,PGA(V)=   0.70,PGA(NS)=   1.08,PGA(EW)=   0.85,PGV(V)=   0.08,PGV(NS)=   0.11,PGV(EW)=   0.10,Int= 1¯Å,PGA(SUM)=   1.20,PGV(SUM)=   0.13
Stacode=B112,Staname=³À´ä  ,Stalon=120.43,Stalat=24.06,Dist= 114.05,BAZ=105.72,PGA(V)=   0.46,PGA(NS)=   1.16,PGA(EW)=   1.52,PGV(V)=   0.03,PGV(NS)=   0.12,PGV(EW)=   0.11,Int= 1¯Å,PGA(SUM)=   1.71,PGV(SUM)=   0.14
Stacode=CHY ,Staname=¹Å¸q¥«,Stalon=120.43,Stalat=23.50,Dist= 114.08,BAZ= 74.24,PGA(V)=   0.51,PGA(NS)=   3.02,PGA(EW)=   1.73,PGV(V)=   0.03,PGV(NS)=   0.23,PGV(EW)=   0.15,Int= 2¯Å,PGA(SUM)=   3.03,PGV(SUM)=   0.24
Stacode=WTK ,Staname=¤g®w  ,Stalon=120.39,Stalat=23.69,Dist= 114.61,BAZ= 85.09,PGA(V)=   0.59,PGA(NS)=   1.76,PGA(EW)=   1.98,PGV(V)=   0.03,PGV(NS)=   0.18,PGV(EW)=   0.12,Int= 1¯Å,PGA(SUM)=   2.11,PGV(SUM)=   0.19
Stacode=KSHI,Staname=Ãö¦è  ,Stalon=121.18,Stalat=24.78,Dist= 115.91,BAZ=163.02,PGA(V)=   0.39,PGA(NS)=   0.66,PGA(EW)=   0.91,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.11,Int= 1¯Å,PGA(SUM)=   1.03,PGV(SUM)=   0.11
Stacode=WRL ,Staname=¤GªL  ,Stalon=120.38,Stalat=23.90,Dist= 116.01,BAZ= 96.93,PGA(V)=   0.81,PGA(NS)=   2.05,PGA(EW)=   1.53,PGV(V)=   0.03,PGV(NS)=   0.14,PGV(EW)=   0.12,Int= 1¯Å,PGA(SUM)=   2.07,PGV(SUM)=   0.15
Stacode=C015,Staname=¥Õªe  ,Stalon=120.41,Stalat=23.35,Dist= 121.15,BAZ= 67.22,PGA(V)=   0.61,PGA(NS)=   3.25,PGA(EW)=   1.37,PGV(V)=   0.04,PGV(NS)=   0.20,PGV(EW)=   0.11,Int= 2¯Å,PGA(SUM)=   3.35,PGV(SUM)=   0.21
Stacode=SGS ,Staname=¥Ò¥P  ,Stalon=120.59,Stalat=23.08,Dist= 121.38,BAZ= 50.59,PGA(V)=   0.26,PGA(NS)=   0.66,PGA(EW)=   1.10,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   1.15,PGV(SUM)=   0.07
Stacode=WTC ,Staname=¤j«°  ,Stalon=120.29,Stalat=23.86,Dist= 124.60,BAZ= 94.36,PGA(V)=   0.48,PGA(NS)=   1.78,PGA(EW)=   0.98,PGV(V)=   0.03,PGV(NS)=   0.10,PGV(EW)=   0.11,Int= 1¯Å,PGA(SUM)=   1.81,PGV(SUM)=   0.11
Stacode=CHY1,Staname=¤Ó«O¥«,Stalon=120.29,Stalat=23.46,Dist= 128.89,BAZ= 74.08,PGA(V)=   0.48,PGA(NS)=   1.29,PGA(EW)=   1.16,PGV(V)=   0.02,PGV(NS)=   0.10,PGV(EW)=   0.09,Int= 1¯Å,PGA(SUM)=   1.64,PGV(SUM)=   0.12
Stacode=WML ,Staname=³Á¼d  ,Stalon=120.22,Stalat=23.80,Dist= 131.03,BAZ= 91.37,PGA(V)=   0.60,PGA(NS)=   1.86,PGA(EW)=   1.32,PGV(V)=   0.04,PGV(NS)=   0.15,PGV(EW)=   0.09,Int= 1¯Å,PGA(SUM)=   2.02,PGV(SUM)=   0.16
Stacode=WSF ,Staname=¥|´ò  ,Stalon=120.23,Stalat=23.64,Dist= 131.32,BAZ= 83.23,PGA(V)=   0.32,PGA(NS)=   2.61,PGA(EW)=   0.80,PGV(V)=   0.02,PGV(NS)=   0.20,PGV(EW)=   0.06,Int= 2¯Å,PGA(SUM)=   2.65,PGV(SUM)=   0.20
Stacode=WSL ,Staname=¤ôªL  ,Stalon=120.23,Stalat=23.52,Dist= 133.65,BAZ= 77.87,PGA(V)=   0.40,PGA(NS)=   2.58,PGA(EW)=   2.28,PGV(V)=   0.03,PGV(NS)=   0.20,PGV(EW)=   0.20,Int= 2¯Å,PGA(SUM)=   3.02,PGV(SUM)=   0.22
Stacode=CHN8,Staname=¸q¦Ë  ,Stalon=120.22,Stalat=23.35,Dist= 139.60,BAZ= 70.11,PGA(V)=   0.25,PGA(NS)=   0.77,PGA(EW)=   0.91,PGV(V)=   0.05,PGV(NS)=   0.08,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   1.00,PGV(SUM)=   0.10
Stacode=SCS ,Staname=ºX¤s  ,Stalon=120.49,Stalat=22.89,Dist= 143.17,BAZ= 46.45,PGA(V)=   0.51,PGA(NS)=   0.88,PGA(EW)=   0.66,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.05,PGV(SUM)=   0.07
Stacode=SSH ,Staname=µ½¤Æ  ,Stalon=120.29,Stalat=23.14,Dist= 143.42,BAZ= 60.38,PGA(V)=   0.24,PGA(NS)=   0.72,PGA(EW)=   0.94,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   1.01,PGV(SUM)=   0.10
Stacode=SHH ,Staname=·s¤Æ  ,Stalon=120.35,Stalat=23.02,Dist= 145.13,BAZ= 54.83,PGA(V)=   0.31,PGA(NS)=   0.71,PGA(EW)=   0.85,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   0.90,PGV(SUM)=   0.07
