Origin Time:2024/04/05 09:17:49
Lon:121.76°E
Lat:24.25°N
Depth:14.2km
Mag:4.1
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=   6.33,BAZ=171.60,PGA(V)=   7.19,PGA(NS)=  10.43,PGA(EW)=   8.69,PGV(V)=   0.14,PGV(NS)=   0.24,PGV(EW)=   0.20,Int= 3級,PGA(SUM)=   8.47,PGV(SUM)=   0.25
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=   8.73,BAZ=167.10,PGA(V)=   3.82,PGA(NS)=   4.62,PGA(EW)=   5.81,PGV(V)=   0.07,PGV(NS)=   0.14,PGV(EW)=   0.10,Int= 2級,PGA(SUM)=   4.59,PGV(SUM)=   0.16
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  17.25,BAZ= 52.97,PGA(V)=   6.19,PGA(NS)=  20.37,PGA(EW)=  20.18,PGV(V)=   0.07,PGV(NS)=   0.35,PGV(EW)=   0.21,Int= 3級,PGA(SUM)=  11.64,PGV(SUM)=   0.36
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  19.23,BAZ=177.13,PGA(V)=   3.56,PGA(NS)=  15.44,PGA(EW)=  14.44,PGV(V)=   0.04,PGV(NS)=   0.15,PGV(EW)=   0.15,Int= 2級,PGA(SUM)=   4.71,PGV(SUM)=   0.16
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  21.42,BAZ=185.38,PGA(V)=   3.69,PGA(NS)=   3.38,PGA(EW)=   3.56,PGV(V)=   0.05,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   2.29,PGV(SUM)=   0.07
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  24.59,BAZ= 39.51,PGA(V)=   1.66,PGA(NS)=   1.46,PGA(EW)=   2.31,PGV(V)=   0.04,PGV(NS)=   0.03,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.83,PGV(SUM)=   0.06
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  34.09,BAZ= 25.62,PGA(V)=   0.44,PGA(NS)=   1.03,PGA(EW)=   0.84,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.96,PGV(SUM)=   0.04
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  41.68,BAZ= 40.39,PGA(V)=   1.38,PGA(NS)=   1.97,PGA(EW)=   1.83,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.13,PGV(SUM)=   0.04
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  41.81,BAZ= 22.41,PGA(V)=   0.45,PGA(NS)=   0.78,PGA(EW)=   1.33,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.31,PGV(SUM)=   0.05
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist=  42.47,BAZ=174.29,PGA(V)=   1.95,PGA(NS)=   0.94,PGA(EW)=   0.70,PGV(V)=   0.04,PGV(NS)=   0.02,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   1.21,PGV(SUM)=   0.04
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  43.41,BAZ=118.15,PGA(V)=   1.12,PGA(NS)=   3.32,PGA(EW)=   1.89,PGV(V)=   0.02,PGV(NS)=   0.08,PGV(EW)=   0.05,Int= 2級,PGA(SUM)=   2.64,PGV(SUM)=   0.08
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  46.61,BAZ=156.30,PGA(V)=   0.61,PGA(NS)=   4.08,PGA(EW)=   2.41,PGV(V)=   0.02,PGV(NS)=   0.09,PGV(EW)=   0.04,Int= 2級,PGA(SUM)=   3.93,PGV(SUM)=   0.10
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  50.83,BAZ= 76.25,PGA(V)=   0.73,PGA(NS)=   1.34,PGA(EW)=   1.85,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.93,PGV(SUM)=   0.06
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  52.27,BAZ= 89.41,PGA(V)=   0.40,PGA(NS)=   1.05,PGA(EW)=   0.93,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.16,PGV(SUM)=   0.04
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=  55.22,BAZ= 21.14,PGA(V)=   0.65,PGA(NS)=   1.51,PGA(EW)=   1.24,PGV(V)=   0.01,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.48,PGV(SUM)=   0.06
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  58.47,BAZ= 33.45,PGA(V)=   0.58,PGA(NS)=   1.27,PGA(EW)=   1.63,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.07,PGV(SUM)=   0.04
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  60.59,BAZ= 89.69,PGA(V)=   0.42,PGA(NS)=   0.94,PGA(EW)=   0.83,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.95,PGV(SUM)=   0.04
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  64.03,BAZ= 19.58,PGA(V)=   3.51,PGA(NS)=  50.63,PGA(EW)=  11.80,PGV(V)=   0.03,PGV(NS)=   0.57,PGV(EW)=   0.27,Int= 3級,PGA(SUM)=  13.32,PGV(SUM)=   0.61
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  72.89,BAZ= 27.53,PGA(V)=   1.50,PGA(NS)=   2.10,PGA(EW)=   2.81,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.08,Int= 2級,PGA(SUM)=   2.69,PGV(SUM)=   0.09
