Origin Time:2024/04/03 09:45:44
Lon:121.68°E
Lat:24.12°N
Depth:8.7km
Mag:4.1
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=   6.99,BAZ=126.30,PGA(V)=   8.28,PGA(NS)=  26.67,PGA(EW)=  16.24,PGV(V)=   0.14,PGV(NS)=   0.55,PGV(EW)=   0.17,Int= 3級,PGA(SUM)=  19.34,PGV(SUM)=   0.56
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  17.50,BAZ= 22.14,PGA(V)=   0.93,PGA(NS)=   1.74,PGA(EW)=   1.97,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.70,PGV(SUM)=   0.08
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  22.00,BAZ=199.15,PGA(V)=   2.20,PGA(NS)=   3.09,PGA(EW)=   3.47,PGV(V)=   0.05,PGV(NS)=   0.07,PGV(EW)=   0.08,Int= 2級,PGA(SUM)=   3.06,PGV(SUM)=   0.09
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  25.54,BAZ= 47.63,PGA(V)=   3.15,PGA(NS)=   6.19,PGA(EW)=   5.14,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.10,Int= 2級,PGA(SUM)=   2.62,PGV(SUM)=   0.11
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  34.49,BAZ=192.01,PGA(V)=   2.15,PGA(NS)=   7.36,PGA(EW)=   5.99,PGV(V)=   0.04,PGV(NS)=   0.11,PGV(EW)=   0.10,Int= 2級,PGA(SUM)=   4.48,PGV(SUM)=   0.12
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  41.32,BAZ= 93.39,PGA(V)=   0.72,PGA(NS)=   1.35,PGA(EW)=   2.47,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   2.18,PGV(SUM)=   0.07
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  46.20,BAZ=139.26,PGA(V)=   0.74,PGA(NS)=   3.83,PGA(EW)=   2.86,PGV(V)=   0.02,PGV(NS)=   0.09,PGV(EW)=   0.07,Int= 2級,PGA(SUM)=   3.35,PGV(SUM)=   0.11
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  46.31,BAZ=107.58,PGA(V)=   0.53,PGA(NS)=   1.46,PGA(EW)=   0.87,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.48,PGV(SUM)=   0.04
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  54.36,BAZ=105.14,PGA(V)=   0.38,PGA(NS)=   1.34,PGA(EW)=   0.72,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   1.14,PGV(SUM)=   0.04
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist=  56.92,BAZ=183.93,PGA(V)=   0.47,PGA(NS)=   0.87,PGA(EW)=   1.50,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.52,PGV(SUM)=   0.04
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  58.18,BAZ=169.49,PGA(V)=   0.71,PGA(NS)=   1.96,PGA(EW)=   1.95,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   2.17,PGV(SUM)=   0.06
