Origin Time:2024/04/24 01:12:15
Lon:121.54°E
Lat:23.76°N
Depth:6.5km
Mag:4.5
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=   4.02,BAZ=212.80,PGA(V)=   9.97,PGA(NS)=  21.28,PGA(EW)=  28.14,PGV(V)=   0.26,PGV(NS)=   0.77,PGV(EW)=   1.26,Int= 4級,PGA(SUM)=  28.10,PGV(SUM)=   1.28
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=   5.49,BAZ=353.32,PGA(V)=  94.30,PGA(NS)=  97.83,PGA(EW)=   7.25,PGV(V)=   4.84,PGV(NS)=   2.32,PGV(EW)=   0.10,Int= 4級,PGA(SUM)=  34.09,PGV(SUM)=   5.04
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  11.85,BAZ=120.93,PGA(V)=  14.79,PGA(NS)=  14.21,PGA(EW)=  17.21,PGV(V)=   0.11,PGV(NS)=   0.23,PGV(EW)=   0.39,Int= 3級,PGA(SUM)=  13.89,PGV(SUM)=   0.46
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  15.16,BAZ= 49.95,PGA(V)=   4.29,PGA(NS)=   4.07,PGA(EW)=   6.78,PGV(V)=   0.07,PGV(NS)=   0.11,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   4.59,PGV(SUM)=   0.14
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  17.35,BAZ=200.76,PGA(V)=   3.18,PGA(NS)=   5.56,PGA(EW)=   8.65,PGV(V)=   0.11,PGV(NS)=   0.17,PGV(EW)=   0.34,Int= 3級,PGA(SUM)=   8.20,PGV(SUM)=   0.35
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  23.66,BAZ=167.94,PGA(V)=   4.57,PGA(NS)=   4.43,PGA(EW)=   5.54,PGV(V)=   0.09,PGV(NS)=   0.12,PGV(EW)=   0.15,Int= 2級,PGA(SUM)=   5.63,PGV(SUM)=   0.20
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  25.24,BAZ=196.93,PGA(V)=   1.40,PGA(NS)=   3.45,PGA(EW)=   3.48,PGV(V)=   0.07,PGV(NS)=   0.20,PGV(EW)=   0.23,Int= 2級,PGA(SUM)=   3.72,PGV(SUM)=   0.28
Stacode=OWD ,Staname=奧萬大,Stalon=121.18,Stalat=23.95,Dist=  43.18,BAZ=120.43,PGA(V)=   0.23,PGA(NS)=   1.79,PGA(EW)=   1.09,PGV(V)=   0.12,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.22,PGV(SUM)=   0.12
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  45.26,BAZ=190.57,PGA(V)=   0.30,PGA(NS)=   1.40,PGA(EW)=   1.13,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   1.27,PGV(SUM)=   0.05
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  50.79,BAZ=147.41,PGA(V)=   0.45,PGA(NS)=   0.91,PGA(EW)=   1.29,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.39,PGV(SUM)=   0.05
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  62.20,BAZ=150.88,PGA(V)=   0.28,PGA(NS)=   0.94,PGA(EW)=   0.59,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.86,PGV(SUM)=   0.03
