Origin Time:2024/04/04 05:19:16
Lon:121.77°E
Lat:24.16°N
Depth:17.1km
Mag:4.1
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  15.17,BAZ= 88.76,PGA(V)=   8.92,PGA(NS)=  23.91,PGA(EW)=  19.55,PGV(V)=   0.09,PGV(NS)=   0.37,PGV(EW)=   0.30,Int= 3級,PGA(SUM)=  12.07,PGV(SUM)=   0.41
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  16.48,BAZ=171.94,PGA(V)=   9.75,PGA(NS)=   9.70,PGA(EW)=  13.92,PGV(V)=   0.20,PGV(NS)=   0.24,PGV(EW)=   0.48,Int= 3級,PGA(SUM)=  17.24,PGV(SUM)=   0.55
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  18.86,BAZ=169.81,PGA(V)=   3.05,PGA(NS)=   3.82,PGA(EW)=   5.29,PGV(V)=   0.09,PGV(NS)=   0.14,PGV(EW)=   0.16,Int= 2級,PGA(SUM)=   5.28,PGV(SUM)=   0.20
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  19.23,BAZ= 62.39,PGA(V)=   1.11,PGA(NS)=   1.51,PGA(EW)=   1.44,PGV(V)=   0.03,PGV(NS)=   0.02,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   1.22,PGV(SUM)=   0.04
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  26.22,BAZ= 37.97,PGA(V)=   0.73,PGA(NS)=   2.00,PGA(EW)=   2.67,PGV(V)=   0.02,PGV(NS)=   0.08,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   2.22,PGV(SUM)=   0.08
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  29.36,BAZ=175.41,PGA(V)=   2.77,PGA(NS)=  10.60,PGA(EW)=   8.56,PGV(V)=   0.08,PGV(NS)=   0.26,PGV(EW)=   0.18,Int= 3級,PGA(SUM)=   9.48,PGV(SUM)=   0.27
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  31.39,BAZ=181.14,PGA(V)=   2.63,PGA(NS)=   4.18,PGA(EW)=   5.16,PGV(V)=   0.07,PGV(NS)=   0.15,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   4.86,PGV(SUM)=   0.15
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  33.44,BAZ= 31.23,PGA(V)=   1.07,PGA(NS)=   2.58,PGA(EW)=   2.40,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   3.48,PGV(SUM)=   0.11
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  35.74,BAZ= 52.65,PGA(V)=   3.93,PGA(NS)=   3.43,PGA(EW)=   5.22,PGV(V)=   0.10,PGV(NS)=   0.06,PGV(EW)=   0.10,Int= 2級,PGA(SUM)=   3.35,PGV(SUM)=   0.11
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  50.07,BAZ=127.59,PGA(V)=   0.95,PGA(NS)=   5.05,PGA(EW)=   3.10,PGV(V)=   0.02,PGV(NS)=   0.17,PGV(EW)=   0.06,Int= 2級,PGA(SUM)=   4.44,PGV(SUM)=   0.17
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  50.82,BAZ= 87.72,PGA(V)=   0.97,PGA(NS)=   1.45,PGA(EW)=   2.30,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   2.29,PGV(SUM)=   0.09
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist=  52.62,BAZ=173.87,PGA(V)=   1.31,PGA(NS)=   1.42,PGA(EW)=   1.56,PGV(V)=   0.04,PGV(NS)=   0.03,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.60,PGV(SUM)=   0.05
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  54.51,BAZ=100.06,PGA(V)=   0.55,PGA(NS)=   1.15,PGA(EW)=   1.33,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.26,PGV(SUM)=   0.05
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  56.45,BAZ=159.11,PGA(V)=   0.73,PGA(NS)=   2.47,PGA(EW)=   1.92,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   2.36,PGV(SUM)=   0.07
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  62.76,BAZ= 98.92,PGA(V)=   0.41,PGA(NS)=   1.31,PGA(EW)=   0.98,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   1.21,PGV(SUM)=   0.06
