Origin Time:2024/04/09 15:40:11
Lon:121.54¢XE
Lat:23.84¢XN
Depth:7.2km
Mag:4.2
Stacode=SHUL,Staname=¤ôæ£  ,Stalon=121.56,Stalat=23.79,Dist=   5.82,BAZ=335.12,PGA(V)=   4.50,PGA(NS)=   6.73,PGA(EW)=   9.20,PGV(V)=   0.12,PGV(NS)=   0.28,PGV(EW)=   0.28,Int= 3¯Å,PGA(SUM)=   9.51,PGV(SUM)=   0.35
Stacode=EYL ,Staname=ÆQ¼d  ,Stalon=121.60,Stalat=23.90,Dist=   9.92,BAZ=220.31,PGA(V)=   5.99,PGA(NS)=  11.91,PGA(EW)=  14.70,PGV(V)=   0.22,PGV(NS)=   0.46,PGV(EW)=   0.51,Int= 3¯Å,PGA(SUM)=  16.51,PGV(SUM)=   0.66
Stacode=ESL ,Staname=¦èªL  ,Stalon=121.44,Stalat=23.81,Dist=  10.22,BAZ= 75.46,PGA(V)=   7.25,PGA(NS)=  16.78,PGA(EW)=  17.94,PGV(V)=   0.11,PGV(NS)=   0.17,PGV(EW)=   0.29,Int= 3¯Å,PGA(SUM)=  11.26,PGV(SUM)=   0.30
Stacode=EGC ,Staname=ÁF±T  ,Stalon=121.55,Stalat=23.71,Dist=  14.14,BAZ=356.31,PGA(V)=   0.63,PGA(NS)=   9.09,PGA(EW)=   2.34,PGV(V)=   0.02,PGV(NS)=   0.25,PGV(EW)=   0.09,Int= 2¯Å,PGA(SUM)=   5.48,PGV(SUM)=   0.25
Stacode=ETM ,Staname=»Éªù  ,Stalon=121.49,Stalat=23.97,Dist=  15.21,BAZ=162.12,PGA(V)=  14.26,PGA(NS)=  12.46,PGA(EW)=  17.16,PGV(V)=   0.17,PGV(NS)=   0.20,PGV(EW)=   0.38,Int= 3¯Å,PGA(SUM)=  10.35,PGV(SUM)=   0.39
Stacode=HWA ,Staname=ªá½¬¥«,Stalon=121.61,Stalat=23.98,Dist=  17.26,BAZ=206.20,PGA(V)=   1.13,PGA(NS)=   4.30,PGA(EW)=   2.91,PGV(V)=   0.06,PGV(NS)=   0.17,PGV(EW)=   0.13,Int= 2¯Å,PGA(SUM)=   3.67,PGV(SUM)=   0.20
Stacode=EGFH,Staname=¥ú´_  ,Stalon=121.43,Stalat=23.67,Dist=  21.62,BAZ= 31.61,PGA(V)=   2.82,PGA(NS)=   4.79,PGA(EW)=   4.92,PGV(V)=   0.06,PGV(NS)=   0.10,PGV(EW)=   0.14,Int= 2¯Å,PGA(SUM)=   4.65,PGV(SUM)=   0.15
Stacode=ETL ,Staname=¤Ó¾|»Õ,Stalon=121.62,Stalat=24.16,Dist=  36.84,BAZ=193.45,PGA(V)=   0.98,PGA(NS)=   3.56,PGA(EW)=   2.26,PGV(V)=   0.01,PGV(NS)=   0.05,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   1.88,PGV(SUM)=   0.05
Stacode=EHY ,Staname=¬õ¸­  ,Stalon=121.33,Stalat=23.50,Dist=  42.43,BAZ= 30.12,PGA(V)=   0.54,PGA(NS)=   0.88,PGA(EW)=   1.42,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   1.02,PGV(SUM)=   0.03
Stacode=WHF ,Staname=¦XÅw¤s,Stalon=121.27,Stalat=24.14,Dist=  43.58,BAZ=141.58,PGA(V)=   0.47,PGA(NS)=   0.83,PGA(EW)=   1.22,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   1.07,PGV(SUM)=   0.03
Stacode=SML ,Staname=¤é¤ë¼æ,Stalon=120.91,Stalat=23.88,Dist=  64.42,BAZ= 94.55,PGA(V)=   0.29,PGA(NS)=   0.79,PGA(EW)=   0.77,PGV(V)=   0.01,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   0.82,PGV(SUM)=   0.05
Stacode=YUS ,Staname=¥É¤s  ,Stalon=120.96,Stalat=23.49,Dist=  70.54,BAZ= 56.89,PGA(V)=   0.34,PGA(NS)=   0.88,PGA(EW)=   0.83,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   0.84,PGV(SUM)=   0.04
Stacode=CHN5,Staname=¯óÀ­  ,Stalon=120.68,Stalat=23.60,Dist=  91.73,BAZ= 73.30,PGA(V)=   0.23,PGA(NS)=   0.46,PGA(EW)=   0.81,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   0.86,PGV(SUM)=   0.06
