Origin Time:2024/04/04 10:04:20
Lon:121.72°E
Lat:24.18°N
Depth:17.2km
Mag:4.3
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=   9.72,BAZ= 77.97,PGA(V)=  18.94,PGA(NS)=  52.19,PGA(EW)=  58.73,PGV(V)=   0.24,PGV(NS)=   0.83,PGV(EW)=   0.72,Int= 4級,PGA(SUM)=  28.70,PGV(SUM)=   0.84
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  15.00,BAZ=192.87,PGA(V)=   5.13,PGA(NS)=   6.43,PGA(EW)=   8.13,PGV(V)=   0.14,PGV(NS)=   0.22,PGV(EW)=   0.24,Int= 2級,PGA(SUM)=   7.46,PGV(SUM)=   0.29
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  15.56,BAZ= 47.01,PGA(V)=   2.40,PGA(NS)=   3.01,PGA(EW)=   2.17,PGV(V)=   0.05,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   2.23,PGV(SUM)=   0.07
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  17.03,BAZ=187.82,PGA(V)=   3.57,PGA(NS)=   4.77,PGA(EW)=   5.82,PGV(V)=   0.10,PGV(NS)=   0.13,PGV(EW)=   0.19,Int= 2級,PGA(SUM)=   5.44,PGV(SUM)=   0.19
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  24.70,BAZ= 25.08,PGA(V)=   0.99,PGA(NS)=   2.22,PGA(EW)=   2.25,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   2.05,PGV(SUM)=   0.09
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  27.76,BAZ=186.82,PGA(V)=   2.11,PGA(NS)=   7.47,PGA(EW)=   7.19,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.07,Int= 2級,PGA(SUM)=   3.31,PGV(SUM)=   0.10
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  30.34,BAZ=191.93,PGA(V)=   2.73,PGA(NS)=   5.66,PGA(EW)=   4.03,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.06,Int= 2級,PGA(SUM)=   3.20,PGV(SUM)=   0.09
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  32.46,BAZ= 21.08,PGA(V)=   1.04,PGA(NS)=   2.09,PGA(EW)=   2.08,PGV(V)=   0.04,PGV(NS)=   0.10,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   2.20,PGV(SUM)=   0.11
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  32.62,BAZ= 44.21,PGA(V)=   3.51,PGA(NS)=   4.29,PGA(EW)=   3.13,PGV(V)=   0.06,PGV(NS)=   0.11,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   3.12,PGV(SUM)=   0.13
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  44.60,BAZ=130.29,PGA(V)=   0.45,PGA(NS)=   2.12,PGA(EW)=   1.28,PGV(V)=   0.01,PGV(NS)=   0.05,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.74,PGV(SUM)=   0.05
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  45.27,BAZ= 85.28,PGA(V)=   1.47,PGA(NS)=   2.72,PGA(EW)=   3.88,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   4.08,PGV(SUM)=   0.15
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  48.65,BAZ= 99.25,PGA(V)=   1.03,PGA(NS)=   1.02,PGA(EW)=   1.32,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.21,PGV(SUM)=   0.05
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  53.05,BAZ=164.16,PGA(V)=   0.40,PGA(NS)=   1.54,PGA(EW)=   1.63,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.49,PGV(SUM)=   0.04
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  56.91,BAZ= 98.11,PGA(V)=   0.49,PGA(NS)=   1.10,PGA(EW)=   0.94,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.09,PGV(SUM)=   0.06
