Origin Time:2024/04/06 01:17:18
Lon:121.64¢XE
Lat:24.05¢XN
Depth:15.7km
Mag:4.0
Stacode=TWD ,Staname=¨qªL  ,Stalon=121.60,Stalat=24.08,Dist=   4.90,BAZ=140.25,PGA(V)=   6.42,PGA(NS)=   4.55,PGA(EW)=   5.23,PGV(V)=   0.05,PGV(NS)=   0.10,PGV(EW)=   0.10,Int= 2¯Å,PGA(SUM)=   3.90,PGV(SUM)=   0.11
Stacode=HWA ,Staname=ªá½¬¥«,Stalon=121.61,Stalat=23.98,Dist=   8.30,BAZ= 15.53,PGA(V)=   3.18,PGA(NS)=   9.80,PGA(EW)=   7.49,PGV(V)=   0.08,PGV(NS)=   0.35,PGV(EW)=   0.24,Int= 3¯Å,PGA(SUM)=   9.70,PGV(SUM)=   0.36
Stacode=ETL ,Staname=¤Ó¾|»Õ,Stalon=121.62,Stalat=24.16,Dist=  12.42,BAZ=174.16,PGA(V)=   3.83,PGA(NS)=  19.53,PGA(EW)=  13.19,PGV(V)=   0.08,PGV(NS)=   0.41,PGV(EW)=   0.18,Int= 3¯Å,PGA(SUM)=  16.96,PGV(SUM)=   0.44
Stacode=EYL ,Staname=ÆQ¼d  ,Stalon=121.60,Stalat=23.90,Dist=  16.28,BAZ= 12.14,PGA(V)=   2.49,PGA(NS)=   4.86,PGA(EW)=   5.25,PGV(V)=   0.04,PGV(NS)=   0.12,PGV(EW)=   0.17,Int= 2¯Å,PGA(SUM)=   4.53,PGV(SUM)=   0.17
Stacode=ETM ,Staname=»Éªù  ,Stalon=121.49,Stalat=23.97,Dist=  17.07,BAZ= 58.17,PGA(V)=   4.30,PGA(NS)=   7.23,PGA(EW)=   7.58,PGV(V)=   0.10,PGV(NS)=   0.15,PGV(EW)=   0.13,Int= 2¯Å,PGA(SUM)=   5.28,PGV(SUM)=   0.16
Stacode=EHP ,Staname=©M¥­  ,Stalon=121.75,Stalat=24.31,Dist=  31.23,BAZ=201.78,PGA(V)=   1.20,PGA(NS)=   1.50,PGA(EW)=   1.15,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   1.77,PGV(SUM)=   0.06
Stacode=ESL ,Staname=¦èªL  ,Stalon=121.44,Stalat=23.81,Dist=  32.67,BAZ= 37.13,PGA(V)=   1.03,PGA(NS)=   1.80,PGA(EW)=   2.14,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.06,PGV(SUM)=   0.04
Stacode=EAH ,Staname=¿Dªá  ,Stalon=121.74,Stalat=24.33,Dist=  32.99,BAZ=198.68,PGA(V)=   0.66,PGA(NS)=   1.06,PGA(EW)=   0.87,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.02,Int= 1¯Å,PGA(SUM)=   0.94,PGV(SUM)=   0.04
Stacode=WHF ,Staname=¦XÅw¤s,Stalon=121.27,Stalat=24.14,Dist=  38.40,BAZ=106.12,PGA(V)=   1.92,PGA(NS)=   3.22,PGA(EW)=   5.94,PGV(V)=   0.05,PGV(NS)=   0.14,PGV(EW)=   0.23,Int= 2¯Å,PGA(SUM)=   6.15,PGV(SUM)=   0.26
Stacode=EGC ,Staname=ÁF±T  ,Stalon=121.55,Stalat=23.71,Dist=  38.63,BAZ= 13.37,PGA(V)=   0.07,PGA(NS)=   1.13,PGA(EW)=   0.28,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.01,Int= 1¯Å,PGA(SUM)=   1.04,PGV(SUM)=   0.04
Stacode=ENA ,Staname=«n¿D  ,Stalon=121.75,Stalat=24.43,Dist=  43.51,BAZ=195.39,PGA(V)=   0.66,PGA(NS)=   1.38,PGA(EW)=   1.35,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   1.25,PGV(SUM)=   0.04
Stacode=FUSS,Staname=±ù¤s  ,Stalon=121.24,Stalat=24.25,Dist=  45.56,BAZ=119.16,PGA(V)=   0.46,PGA(NS)=   1.16,PGA(EW)=   0.90,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1¯Å,PGA(SUM)=   1.08,PGV(SUM)=   0.04
Stacode=EWT ,Staname=ªZ¶ð  ,Stalon=121.78,Stalat=24.45,Dist=  46.39,BAZ=198.24,PGA(V)=   0.81,PGA(NS)=   0.81,PGA(EW)=   1.05,PGV(V)=   0.02,PGV(NS)=   0.02,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   0.93,PGV(SUM)=   0.03
Stacode=EGFH,Staname=¥ú´_  ,Stalon=121.43,Stalat=23.67,Dist=  46.94,BAZ= 26.81,PGA(V)=   1.07,PGA(NS)=   0.96,PGA(EW)=   0.82,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.02,Int= 1¯Å,PGA(SUM)=   0.87,PGV(SUM)=   0.02
Stacode=NNS ,Staname=«n¤s  ,Stalon=121.38,Stalat=24.44,Dist=  50.33,BAZ=149.17,PGA(V)=   0.49,PGA(NS)=   2.08,PGA(EW)=   2.37,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   2.02,PGV(SUM)=   0.05
Stacode=ENT ,Staname=¤û°«  ,Stalon=121.57,Stalat=24.64,Dist=  65.72,BAZ=174.54,PGA(V)=   0.24,PGA(NS)=   0.71,PGA(EW)=   0.88,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.02,Int= 1¯Å,PGA(SUM)=   0.85,PGV(SUM)=   0.02
