Origin Time:2024/04/25 08:19:13
Lon:121.59°E
Lat:23.69°N
Depth:7.1km
Mag:4.7
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=   4.50,BAZ=109.09,PGA(V)= 140.45,PGA(NS)= 124.08,PGA(EW)=   3.53,PGV(V)=   2.11,PGV(NS)=   3.39,PGV(EW)=   0.17,Int= 4級,PGA(SUM)=  94.11,PGV(SUM)=   3.57
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=  10.65,BAZ=165.23,PGA(V)=   3.80,PGA(NS)=  10.01,PGA(EW)=   9.13,PGV(V)=   0.14,PGV(NS)=   0.36,PGV(EW)=   0.44,Int= 3級,PGA(SUM)=  10.24,PGV(SUM)=   0.44
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  16.75,BAZ= 80.25,PGA(V)=   4.13,PGA(NS)=   6.01,PGA(EW)=   6.76,PGV(V)=   0.13,PGV(NS)=   0.31,PGV(EW)=   0.33,Int= 2級,PGA(SUM)=   6.97,PGV(SUM)=   0.38
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  19.90,BAZ=130.83,PGA(V)=   3.76,PGA(NS)=   8.26,PGA(EW)=   7.53,PGV(V)=   0.12,PGV(NS)=   0.29,PGV(EW)=   0.29,Int= 2級,PGA(SUM)=   6.65,PGV(SUM)=   0.33
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  23.18,BAZ=183.12,PGA(V)=   6.16,PGA(NS)=  21.51,PGA(EW)=  19.11,PGV(V)=   0.25,PGV(NS)=   0.85,PGV(EW)=   0.66,Int= 4級,PGA(SUM)=  26.07,PGV(SUM)=   0.99
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  31.16,BAZ=184.53,PGA(V)=   2.72,PGA(NS)=  12.60,PGA(EW)=  13.68,PGV(V)=   0.14,PGV(NS)=   0.69,PGV(EW)=   0.80,Int= 3級,PGA(SUM)=  15.30,PGV(SUM)=   0.90
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  31.63,BAZ=161.88,PGA(V)=   5.31,PGA(NS)=   8.77,PGA(EW)=  10.62,PGV(V)=   0.21,PGV(NS)=   0.41,PGV(EW)=   0.44,Int= 3級,PGA(SUM)=  11.51,PGV(SUM)=   0.60
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  33.87,BAZ= 51.42,PGA(V)=   1.73,PGA(NS)=   1.69,PGA(EW)=   2.22,PGV(V)=   0.05,PGV(NS)=   0.07,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.91,PGV(SUM)=   0.08
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  42.86,BAZ=182.07,PGA(V)=   0.76,PGA(NS)=   1.10,PGA(EW)=   1.03,PGV(V)=   0.03,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.64,PGV(SUM)=   0.06
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  44.19,BAZ= 18.62,PGA(V)=   0.54,PGA(NS)=   1.48,PGA(EW)=   1.01,PGV(V)=   0.05,PGV(NS)=   0.09,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.48,PGV(SUM)=   0.10
Stacode=OWD ,Staname=奧萬大,Stalon=121.18,Stalat=23.95,Dist=  51.03,BAZ=124.35,PGA(V)=   0.25,PGA(NS)=   1.86,PGA(EW)=   2.07,PGV(V)=   0.13,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   2.34,PGV(SUM)=   0.13
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  51.53,BAZ=183.80,PGA(V)=   0.71,PGA(NS)=   2.86,PGA(EW)=   1.56,PGV(V)=   0.03,PGV(NS)=   0.11,PGV(EW)=   0.07,Int= 2級,PGA(SUM)=   3.00,PGV(SUM)=   0.11
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  59.26,BAZ=147.03,PGA(V)=   0.57,PGA(NS)=   1.45,PGA(EW)=   2.11,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   2.32,PGV(SUM)=   0.10
Stacode=FULB,Staname=富里  ,Stalon=121.29,Stalat=23.20,Dist=  62.65,BAZ= 28.80,PGA(V)=   0.32,PGA(NS)=   0.61,PGA(EW)=   0.75,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.80,PGV(SUM)=   0.06
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist=  68.26,BAZ= 70.36,PGA(V)=   0.67,PGA(NS)=   1.46,PGA(EW)=   1.53,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.56,PGV(SUM)=   0.07
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist=  69.68,BAZ= 18.49,PGA(V)=   0.42,PGA(NS)=   1.06,PGA(EW)=   1.25,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.25,PGV(SUM)=   0.04
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  69.98,BAZ=193.46,PGA(V)=   0.99,PGA(NS)=   1.27,PGA(EW)=   0.98,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.39,PGV(SUM)=   0.07
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  70.63,BAZ=150.14,PGA(V)=   0.57,PGA(NS)=   1.19,PGA(EW)=   1.62,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.60,PGV(SUM)=   0.06
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  75.31,BAZ=144.71,PGA(V)=   0.27,PGA(NS)=   1.06,PGA(EW)=   0.74,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.09,PGV(SUM)=   0.07
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  82.62,BAZ=191.33,PGA(V)=   0.51,PGA(NS)=   1.20,PGA(EW)=   0.96,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.20,PGV(SUM)=   0.05
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  84.96,BAZ=165.58,PGA(V)=   0.42,PGA(NS)=   0.97,PGA(EW)=   0.98,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.10,PGV(SUM)=   0.10
Stacode=WCHH,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 113.33,BAZ=112.10,PGA(V)=   0.37,PGA(NS)=   0.78,PGA(EW)=   0.61,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.86,PGV(SUM)=   0.04
