Origin Time:2024/05/28 19:05:22
Lon:121.62¢XE
Lat:23.94¢XN
Depth:33.2km
Mag:4.5
Stacode=HWA ,Staname=ªá½¬¥«,Stalon=121.61,Stalat=23.98,Dist=   3.44,BAZ=173.21,PGA(V)=   2.54,PGA(NS)=   4.28,PGA(EW)=   5.25,PGV(V)=   0.07,PGV(NS)=   0.16,PGV(EW)=   0.19,Int= 2¯Å,PGA(SUM)=   5.07,PGV(SUM)=   0.19
Stacode=EYL ,Staname=ÆQ¼d  ,Stalon=121.60,Stalat=23.90,Dist=   4.78,BAZ= 19.65,PGA(V)=   3.13,PGA(NS)=   7.67,PGA(EW)=   7.40,PGV(V)=   0.15,PGV(NS)=   0.28,PGV(EW)=   0.26,Int= 3¯Å,PGA(SUM)=   8.66,PGV(SUM)=   0.40
Stacode=ETM ,Staname=»Éªù  ,Stalon=121.49,Stalat=23.97,Dist=  12.92,BAZ=100.74,PGA(V)=   7.67,PGA(NS)=  10.83,PGA(EW)=   6.32,PGV(V)=   0.14,PGV(NS)=   0.20,PGV(EW)=   0.14,Int= 2¯Å,PGA(SUM)=   7.68,PGV(SUM)=   0.23
Stacode=TWD ,Staname=¨qªL  ,Stalon=121.60,Stalat=24.08,Dist=  15.23,BAZ=175.02,PGA(V)=   2.41,PGA(NS)=   2.45,PGA(EW)=   1.69,PGV(V)=   0.05,PGV(NS)=   0.11,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   2.38,PGV(SUM)=   0.11
Stacode=SHUL,Staname=¤ôæ£  ,Stalon=121.56,Stalat=23.79,Dist=  18.23,BAZ= 17.83,PGA(V)=   1.05,PGA(NS)=   1.34,PGA(EW)=   1.57,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.55,PGV(SUM)=   0.06
Stacode=ESL ,Staname=¦èªL  ,Stalon=121.44,Stalat=23.81,Dist=  23.13,BAZ= 50.75,PGA(V)=   4.73,PGA(NS)=  13.01,PGA(EW)=   8.80,PGV(V)=   0.10,PGV(NS)=   0.16,PGV(EW)=   0.16,Int= 2¯Å,PGA(SUM)=   5.02,PGV(SUM)=   0.17
Stacode=ETL ,Staname=¤Ó¾|»Õ,Stalon=121.62,Stalat=24.16,Dist=  23.77,BAZ=181.32,PGA(V)=   2.27,PGA(NS)=   7.45,PGA(EW)=   6.52,PGV(V)=   0.05,PGV(NS)=   0.16,PGV(EW)=   0.11,Int= 2¯Å,PGA(SUM)=   5.54,PGV(SUM)=   0.17
Stacode=EGC ,Staname=ÁF±T  ,Stalon=121.55,Stalat=23.71,Dist=  27.13,BAZ= 15.22,PGA(V)=   0.90,PGA(NS)=   7.32,PGA(EW)=   7.06,PGV(V)=   0.02,PGV(NS)=   0.18,PGV(EW)=   0.15,Int= 2¯Å,PGA(SUM)=   6.17,PGV(SUM)=   0.18
Stacode=ETLH,Staname=¦èÄ_  ,Stalon=121.48,Stalat=24.21,Dist=  32.20,BAZ=154.61,PGA(V)=   8.31,PGA(NS)=   9.31,PGA(EW)=  11.13,PGV(V)=   0.24,PGV(NS)=   0.21,PGV(EW)=   0.24,Int= 3¯Å,PGA(SUM)=   9.52,PGV(SUM)=   0.29
Stacode=EGFH,Staname=¥ú´_  ,Stalon=121.43,Stalat=23.67,Dist=  36.11,BAZ= 32.42,PGA(V)=   4.58,PGA(NS)=   5.16,PGA(EW)=   6.66,PGV(V)=   0.06,PGV(NS)=   0.10,PGV(EW)=   0.11,Int= 2¯Å,PGA(SUM)=   5.00,PGV(SUM)=   0.13
Stacode=WHF ,Staname=¦XÅw¤s,Stalon=121.27,Stalat=24.14,Dist=  41.45,BAZ=122.16,PGA(V)=   1.59,PGA(NS)=   3.36,PGA(EW)=   5.70,PGV(V)=   0.06,PGV(NS)=   0.09,PGV(EW)=   0.15,Int= 2¯Å,PGA(SUM)=   4.91,PGV(SUM)=   0.17
Stacode=EHP ,Staname=©M¥­  ,Stalon=121.75,Stalat=24.31,Dist=  42.57,BAZ=198.35,PGA(V)=   1.35,PGA(NS)=   1.57,PGA(EW)=   1.70,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.75,PGV(SUM)=   0.06
Stacode=EAH ,Staname=¿Dªá  ,Stalon=121.74,Stalat=24.33,Dist=  44.42,BAZ=196.18,PGA(V)=   0.94,PGA(NS)=   1.04,PGA(EW)=   1.15,PGV(V)=   0.04,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.36,PGV(SUM)=   0.05
Stacode=OWD ,Staname=¶ø¸U¤j,Stalon=121.18,Stalat=23.95,Dist=  44.97,BAZ= 91.46,PGA(V)=   0.25,PGA(NS)=   8.68,PGA(EW)=   7.37,PGV(V)=   0.13,PGV(NS)=   0.27,PGV(EW)=   0.19,Int= 3¯Å,PGA(SUM)=   8.91,PGV(SUM)=   0.30
Stacode=FUSS,Staname=±ù¤s  ,Stalon=121.24,Stalat=24.25,Dist=  50.72,BAZ=131.50,PGA(V)=   1.51,PGA(NS)=   5.13,PGA(EW)=   3.40,PGV(V)=   0.07,PGV(NS)=   0.20,PGV(EW)=   0.12,Int= 2¯Å,PGA(SUM)=   5.22,PGV(SUM)=   0.21
Stacode=ENA ,Staname=«n¿D  ,Stalon=121.75,Stalat=24.43,Dist=  55.00,BAZ=194.06,PGA(V)=   0.83,PGA(NS)=   2.37,PGA(EW)=   2.01,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.15,PGV(SUM)=   0.04
Stacode=EHY ,Staname=¬õ¸­  ,Stalon=121.33,Stalat=23.50,Dist=  56.91,BAZ= 31.01,PGA(V)=   1.18,PGA(NS)=   2.47,PGA(EW)=   3.27,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.34,PGV(SUM)=   0.04
Stacode=TWT ,Staname=¼w°ò  ,Stalon=121.16,Stalat=24.25,Dist=  57.36,BAZ=126.13,PGA(V)=   1.11,PGA(NS)=   1.94,PGA(EW)=   1.49,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.96,PGV(SUM)=   0.08
Stacode=EWT ,Staname=ªZ¶ð  ,Stalon=121.78,Stalat=24.45,Dist=  57.83,BAZ=196.41,PGA(V)=   1.15,PGA(NS)=   1.13,PGA(EW)=   1.61,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.47,PGV(SUM)=   0.06
Stacode=NNS ,Staname=«n¤s  ,Stalon=121.38,Stalat=24.44,Dist=  59.67,BAZ=156.29,PGA(V)=   0.57,PGA(NS)=   2.28,PGA(EW)=   1.67,PGV(V)=   0.02,PGV(NS)=   0.08,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   2.01,PGV(SUM)=   0.08
Stacode=WPL ,Staname=®H¨½  ,Stalon=120.96,Stalat=24.01,Dist=  67.60,BAZ= 96.42,PGA(V)=   0.61,PGA(NS)=   0.52,PGA(EW)=   0.71,PGV(V)=   0.02,PGV(NS)=   0.01,PGV(EW)=   0.02,Int= 1¯Å,PGA(SUM)=   0.82,PGV(SUM)=   0.03
Stacode=ECB ,Staname=ªøÀØ  ,Stalon=121.45,Stalat=23.32,Dist=  71.57,BAZ= 13.71,PGA(V)=   0.52,PGA(NS)=   2.02,PGA(EW)=   1.39,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.12,Int= 1¯Å,PGA(SUM)=   1.68,PGV(SUM)=   0.12
Stacode=SML ,Staname=¤é¤ë¼æ,Stalon=120.91,Stalat=23.88,Dist=  72.55,BAZ= 84.49,PGA(V)=   0.30,PGA(NS)=   0.89,PGA(EW)=   1.09,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.09,Int= 1¯Å,PGA(SUM)=   1.24,PGV(SUM)=   0.10
Stacode=ENT ,Staname=¤û°«  ,Stalon=121.57,Stalat=24.64,Dist=  76.95,BAZ=176.69,PGA(V)=   0.23,PGA(NS)=   1.11,PGA(EW)=   1.14,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1¯Å,PGA(SUM)=   1.02,PGV(SUM)=   0.03
Stacode=YUS ,Staname=¥É¤s  ,Stalon=120.96,Stalat=23.49,Dist=  84.04,BAZ= 52.98,PGA(V)=   0.43,PGA(NS)=   0.88,PGA(EW)=   1.13,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.12,PGV(SUM)=   0.04
Stacode=B219,Staname=Ãú®p  ,Stalon=120.70,Stalat=24.04,Dist=  94.03,BAZ= 96.62,PGA(V)=   0.70,PGA(NS)=   1.48,PGA(EW)=   0.77,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   1.25,PGV(SUM)=   0.04
Stacode=CHK ,Staname=¦¨¥\  ,Stalon=121.37,Stalat=23.10,Dist=  97.00,BAZ= 14.91,PGA(V)=   0.51,PGA(NS)=   1.08,PGA(EW)=   1.17,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.02,Int= 1¯Å,PGA(SUM)=   0.83,PGV(SUM)=   0.03
Stacode=WCHH,Staname=¹ü¤Æ¥«,Stalon=120.56,Stalat=24.08,Dist= 108.80,BAZ= 97.92,PGA(V)=   0.62,PGA(NS)=   1.69,PGA(EW)=   1.59,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.68,PGV(SUM)=   0.05
Stacode=B112,Staname=³À´ä  ,Stalon=120.43,Stalat=24.06,Dist= 121.41,BAZ= 95.81,PGA(V)=   1.41,PGA(NS)=   0.68,PGA(EW)=   1.28,PGV(V)=   0.02,PGV(NS)=   0.02,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.22,PGV(SUM)=   0.04
Stacode=WRL ,Staname=¤GªL  ,Stalon=120.38,Stalat=23.90,Dist= 126.25,BAZ= 87.91,PGA(V)=   1.19,PGA(NS)=   0.80,PGA(EW)=   1.19,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   1.14,PGV(SUM)=   0.03
Stacode=WTK ,Staname=¤g®w  ,Stalon=120.39,Stalat=23.69,Dist= 128.39,BAZ= 77.21,PGA(V)=   1.09,PGA(NS)=   0.79,PGA(EW)=   1.18,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.40,PGV(SUM)=   0.05
