Origin Time:2024/04/06 21:17:53
Lon:121.74°E
Lat:24.24°N
Depth:10.5km
Mag:4.7
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=   7.68,BAZ=185.36,PGA(V)=  13.39,PGA(NS)=  12.67,PGA(EW)=  10.62,PGV(V)=   0.25,PGV(NS)=   0.49,PGV(EW)=   0.33,Int= 3級,PGA(SUM)=  12.80,PGV(SUM)=   0.52
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=   9.90,BAZ=178.22,PGA(V)=   5.24,PGA(NS)=   9.26,PGA(EW)=   9.40,PGV(V)=   0.19,PGV(NS)=   0.30,PGV(EW)=   0.35,Int= 3級,PGA(SUM)=  10.02,PGV(SUM)=   0.42
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  15.11,BAZ= 53.42,PGA(V)=  15.83,PGA(NS)=  39.67,PGA(EW)=  31.29,PGV(V)=   0.20,PGV(NS)=   0.79,PGV(EW)=   0.45,Int= 4級,PGA(SUM)=  26.81,PGV(SUM)=   0.80
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  20.60,BAZ=181.88,PGA(V)=  14.39,PGA(NS)=  32.72,PGA(EW)=  52.27,PGV(V)=   0.19,PGV(NS)=   0.51,PGV(EW)=   0.60,Int= 3級,PGA(SUM)=  22.60,PGV(SUM)=   0.73
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  22.48,BAZ= 38.53,PGA(V)=   2.39,PGA(NS)=   3.93,PGA(EW)=   2.82,PGV(V)=   0.06,PGV(NS)=   0.09,PGV(EW)=   0.06,Int= 2級,PGA(SUM)=   3.18,PGV(SUM)=   0.10
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  23.00,BAZ=189.13,PGA(V)=   8.40,PGA(NS)=  16.82,PGA(EW)=  19.78,PGV(V)=   0.20,PGV(NS)=   0.51,PGV(EW)=   0.40,Int= 3級,PGA(SUM)=  19.33,PGV(SUM)=   0.51
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  32.14,BAZ= 24.05,PGA(V)=   1.45,PGA(NS)=   4.37,PGA(EW)=   3.83,PGV(V)=   0.05,PGV(NS)=   0.12,PGV(EW)=   0.24,Int= 2級,PGA(SUM)=   5.18,PGV(SUM)=   0.24
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  39.56,BAZ= 39.88,PGA(V)=   3.67,PGA(NS)=   5.37,PGA(EW)=   3.94,PGV(V)=   0.11,PGV(NS)=   0.16,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   4.99,PGV(SUM)=   0.18
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  39.92,BAZ= 20.99,PGA(V)=   2.23,PGA(NS)=   3.89,PGA(EW)=   4.33,PGV(V)=   0.09,PGV(NS)=   0.15,PGV(EW)=   0.21,Int= 2級,PGA(SUM)=   4.57,PGV(SUM)=   0.22
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist=  42.49,BAZ=196.31,PGA(V)=   0.72,PGA(NS)=   1.10,PGA(EW)=   1.44,PGV(V)=   0.02,PGV(NS)=   0.02,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.27,PGV(SUM)=   0.04
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  42.66,BAZ=120.83,PGA(V)=   2.70,PGA(NS)=  13.24,PGA(EW)=  10.87,PGV(V)=   0.06,PGV(NS)=   0.36,PGV(EW)=   0.24,Int= 3級,PGA(SUM)=   8.58,PGV(SUM)=   0.36
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist=  43.72,BAZ=176.60,PGA(V)=   2.78,PGA(NS)=   4.18,PGA(EW)=   5.17,PGV(V)=   0.07,PGV(NS)=   0.11,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   4.87,PGV(SUM)=   0.13
Stacode=NDT ,Staname=大同  ,Stalon=121.51,Stalat=24.60,Dist=  46.41,BAZ=149.90,PGA(V)=   0.61,PGA(NS)=   1.32,PGA(EW)=   2.47,PGV(V)=   0.05,PGV(NS)=   0.07,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   2.46,PGV(SUM)=   0.14
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  47.26,BAZ=158.79,PGA(V)=   1.84,PGA(NS)=   5.69,PGA(EW)=   6.84,PGV(V)=   0.06,PGV(NS)=   0.16,PGV(EW)=   0.20,Int= 2級,PGA(SUM)=   6.18,PGV(SUM)=   0.22
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  48.91,BAZ= 77.37,PGA(V)=   3.32,PGA(NS)=   5.86,PGA(EW)=   6.62,PGV(V)=   0.12,PGV(NS)=   0.21,PGV(EW)=   0.23,Int= 2級,PGA(SUM)=   6.73,PGV(SUM)=   0.24
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  50.63,BAZ= 90.95,PGA(V)=   1.39,PGA(NS)=   2.42,PGA(EW)=   2.45,PGV(V)=   0.04,PGV(NS)=   0.14,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   2.99,PGV(SUM)=   0.16
Stacode=TWE ,Staname=內城  ,Stalon=121.68,Stalat=24.72,Dist=  53.30,BAZ=173.51,PGA(V)=   0.50,PGA(NS)=   1.41,PGA(EW)=   1.33,PGV(V)=   0.02,PGV(NS)=   0.10,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.29,PGV(SUM)=   0.11
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  56.42,BAZ= 32.84,PGA(V)=   1.04,PGA(NS)=   1.85,PGA(EW)=   2.39,PGV(V)=   0.04,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.63,PGV(SUM)=   0.06
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist=  58.03,BAZ=181.40,PGA(V)=   0.49,PGA(NS)=   0.76,PGA(EW)=   1.03,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.00,PGV(SUM)=   0.09
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  58.96,BAZ= 91.02,PGA(V)=   1.76,PGA(NS)=   4.99,PGA(EW)=   2.71,PGV(V)=   0.10,PGV(NS)=   0.29,PGV(EW)=   0.16,Int= 2級,PGA(SUM)=   5.05,PGV(SUM)=   0.31
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist=  61.31,BAZ=141.59,PGA(V)=   0.38,PGA(NS)=   1.14,PGA(EW)=   1.51,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.52,PGV(SUM)=   0.07
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  62.19,BAZ= 18.58,PGA(V)=   0.08,PGA(NS)=   1.84,PGA(EW)=   0.26,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   1.90,PGV(SUM)=   0.07
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  70.90,BAZ= 26.87,PGA(V)=   0.87,PGA(NS)=   1.34,PGA(EW)=   1.46,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.38,PGV(SUM)=   0.05
Stacode=WHP ,Staname=烏石坑,Stalon=120.95,Stalat=24.28,Dist=  80.98,BAZ= 92.96,PGA(V)=   0.37,PGA(NS)=   1.34,PGA(EW)=   0.53,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.39,PGV(SUM)=   0.07
Stacode=KSHI,Staname=關西  ,Stalon=121.18,Stalat=24.78,Dist=  82.71,BAZ=135.99,PGA(V)=   0.32,PGA(NS)=   0.84,PGA(EW)=   0.83,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.91,PGV(SUM)=   0.06
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist=  86.09,BAZ=129.62,PGA(V)=   0.63,PGA(NS)=   1.03,PGA(EW)=   1.35,PGV(V)=   0.04,PGV(NS)=   0.04,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.45,PGV(SUM)=   0.09
Stacode=NWF ,Staname=五分山,Stalon=121.78,Stalat=25.07,Dist=  92.19,BAZ=182.46,PGA(V)=   0.29,PGA(NS)=   0.53,PGA(EW)=   0.74,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.81,PGV(SUM)=   0.04
Stacode=WCHH,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 121.63,BAZ= 81.60,PGA(V)=   0.55,PGA(NS)=   1.08,PGA(EW)=   1.55,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.60,PGV(SUM)=   0.08
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist= 122.16,BAZ= 75.32,PGA(V)=   0.55,PGA(NS)=   0.90,PGA(EW)=   0.81,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.91,PGV(SUM)=   0.06
Stacode=WWC ,Staname=梧棲  ,Stalon=120.52,Stalat=24.26,Dist= 123.79,BAZ= 90.85,PGA(V)=   0.83,PGA(NS)=   0.81,PGA(EW)=   0.98,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.24,PGV(SUM)=   0.07
Stacode=B112,Staname=鹿港  ,Stalon=120.43,Stalat=24.06,Dist= 134.90,BAZ= 81.27,PGA(V)=   0.36,PGA(NS)=   0.76,PGA(EW)=   0.79,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   0.80,PGV(SUM)=   0.07
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.71,Dist= 135.60,BAZ= 64.60,PGA(V)=   0.48,PGA(NS)=   0.61,PGA(EW)=   0.66,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.81,PGV(SUM)=   0.05
Stacode=WRL ,Staname=二林  ,Stalon=120.38,Stalat=23.90,Dist= 143.67,BAZ= 74.92,PGA(V)=   0.34,PGA(NS)=   0.89,PGA(EW)=   0.68,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.94,PGV(SUM)=   0.06
Stacode=CHN2,Staname=民雄  ,Stalon=120.47,Stalat=23.53,Dist= 151.06,BAZ= 58.72,PGA(V)=   0.30,PGA(NS)=   0.55,PGA(EW)=   0.74,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.85,PGV(SUM)=   0.07
