Origin Time:2024/03/13 21:36:54
Lon:121.94°E
Lat:24.39°N
Depth:27.5km
Mag:4.7
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  17.77,BAZ=111.32,PGA(V)=   8.73,PGA(NS)=  12.00,PGA(EW)=   9.61,PGV(V)=   0.18,PGV(NS)=   0.26,PGV(EW)=   0.40,Int= 3級,PGA(SUM)=   9.70,PGV(SUM)=   0.40
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  20.00,BAZ=102.55,PGA(V)=   6.80,PGA(NS)=  27.03,PGA(EW)=  25.15,PGV(V)=   0.15,PGV(NS)=   0.44,PGV(EW)=   0.45,Int= 3級,PGA(SUM)=  17.00,PGV(SUM)=   0.51
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  21.31,BAZ= 66.19,PGA(V)=   6.38,PGA(NS)=   9.61,PGA(EW)=   8.16,PGV(V)=   0.16,PGV(NS)=   0.33,PGV(EW)=   0.20,Int= 3級,PGA(SUM)=   9.04,PGV(SUM)=   0.33
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  21.48,BAZ= 72.79,PGA(V)=   3.21,PGA(NS)=   4.19,PGA(EW)=   5.29,PGV(V)=   0.13,PGV(NS)=   0.14,PGV(EW)=   0.20,Int= 2級,PGA(SUM)=   5.27,PGV(SUM)=   0.21
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist=  25.89,BAZ=161.40,PGA(V)=   3.40,PGA(NS)=   4.63,PGA(EW)=   7.39,PGV(V)=   0.10,PGV(NS)=   0.13,PGV(EW)=   0.16,Int= 2級,PGA(SUM)=   5.69,PGV(SUM)=   0.17
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist=  35.62,BAZ=140.27,PGA(V)=   1.77,PGA(NS)=   2.48,PGA(EW)=   1.79,PGV(V)=   0.06,PGV(NS)=   0.10,PGV(EW)=   0.07,Int= 2級,PGA(SUM)=   2.55,PGV(SUM)=   0.11
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  41.03,BAZ= 52.02,PGA(V)=   1.39,PGA(NS)=   6.57,PGA(EW)=   4.91,PGV(V)=   0.02,PGV(NS)=   0.11,PGV(EW)=   0.08,Int= 2級,PGA(SUM)=   4.74,PGV(SUM)=   0.11
Stacode=TWE ,Staname=內城  ,Stalon=121.68,Stalat=24.72,Dist=  45.10,BAZ=144.49,PGA(V)=   0.89,PGA(NS)=   0.84,PGA(EW)=   1.84,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.86,PGV(SUM)=   0.08
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist=  45.79,BAZ=155.82,PGA(V)=   1.30,PGA(NS)=   3.16,PGA(EW)=   4.81,PGV(V)=   0.05,PGV(NS)=   0.16,PGV(EW)=   0.21,Int= 2級,PGA(SUM)=   4.79,PGV(SUM)=   0.22
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  46.51,BAZ=126.73,PGA(V)=   0.98,PGA(NS)=   3.58,PGA(EW)=   4.02,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.10,Int= 2級,PGA(SUM)=   3.44,PGV(SUM)=   0.10
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  48.12,BAZ= 45.33,PGA(V)=   0.61,PGA(NS)=   0.57,PGA(EW)=   0.49,PGV(V)=   0.03,PGV(NS)=   0.02,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.83,PGV(SUM)=   0.03
Stacode=ETLH,Staname=西寶  ,Stalon=121.48,Stalat=24.21,Dist=  50.75,BAZ= 66.89,PGA(V)=   2.52,PGA(NS)=   4.19,PGA(EW)=   5.36,PGV(V)=   0.06,PGV(NS)=   0.15,PGV(EW)=   0.10,Int= 2級,PGA(SUM)=   4.37,PGV(SUM)=   0.15
Stacode=NTC ,Staname=頭城  ,Stalon=121.83,Stalat=24.85,Dist=  52.92,BAZ=167.71,PGA(V)=   0.69,PGA(NS)=   1.30,PGA(EW)=   1.62,PGV(V)=   0.02,PGV(NS)=   0.08,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.54,PGV(SUM)=   0.10
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  56.47,BAZ= 36.16,PGA(V)=   0.34,PGA(NS)=   0.87,PGA(EW)=   0.84,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.94,PGV(SUM)=   0.05
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  57.09,BAZ= 95.65,PGA(V)=   0.79,PGA(NS)=   3.31,PGA(EW)=   2.10,PGV(V)=   0.03,PGV(NS)=   0.10,PGV(EW)=   0.08,Int= 2級,PGA(SUM)=   3.07,PGV(SUM)=   0.10
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  63.69,BAZ= 32.83,PGA(V)=   0.62,PGA(NS)=   1.07,PGA(EW)=   1.06,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.26,PGV(SUM)=   0.06
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  65.19,BAZ= 44.37,PGA(V)=   0.69,PGA(NS)=   0.99,PGA(EW)=   0.94,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.98,PGV(SUM)=   0.05
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist=  66.36,BAZ=118.63,PGA(V)=   0.34,PGA(NS)=   0.77,PGA(EW)=   0.78,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.87,PGV(SUM)=   0.04
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  72.47,BAZ= 77.73,PGA(V)=   0.43,PGA(NS)=   1.21,PGA(EW)=   0.89,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.15,PGV(SUM)=   0.07
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  73.07,BAZ= 68.36,PGA(V)=   0.47,PGA(NS)=   1.11,PGA(EW)=   1.47,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.44,PGV(SUM)=   0.07
Stacode=NHDH,Staname=新店  ,Stalon=121.53,Stalat=24.96,Dist=  76.18,BAZ=146.41,PGA(V)=   1.28,PGA(NS)=   1.09,PGA(EW)=   0.87,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.17,PGV(SUM)=   0.06
Stacode=NWF ,Staname=五分山,Stalon=121.78,Stalat=25.07,Dist=  77.57,BAZ=167.95,PGA(V)=   0.64,PGA(NS)=   0.93,PGA(EW)=   1.26,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.55,PGV(SUM)=   0.09
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  80.58,BAZ= 79.13,PGA(V)=   0.41,PGA(NS)=   1.27,PGA(EW)=   0.59,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.29,PGV(SUM)=   0.08
Stacode=NXZ ,Staname=汐止  ,Stalon=121.64,Stalat=25.08,Dist=  82.26,BAZ=158.26,PGA(V)=   0.60,PGA(NS)=   1.82,PGA(EW)=   1.37,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.81,PGV(SUM)=   0.06
Stacode=TAP ,Staname=臺北市,Stalon=121.51,Stalat=25.04,Dist=  84.08,BAZ=149.04,PGA(V)=   0.58,PGA(NS)=   0.93,PGA(EW)=   0.52,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.96,PGV(SUM)=   0.09
Stacode=KSHI,Staname=關西  ,Stalon=121.18,Stalat=24.78,Dist=  88.84,BAZ=119.13,PGA(V)=   0.37,PGA(NS)=   0.81,PGA(EW)=   0.74,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.84,PGV(SUM)=   0.05
Stacode=NTY ,Staname=桃園市,Stalon=121.30,Stalat=25.00,Dist=  94.11,BAZ=136.18,PGA(V)=   0.37,PGA(NS)=   0.85,PGA(EW)=   0.84,PGV(V)=   0.01,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.03,PGV(SUM)=   0.07
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist=  94.70,BAZ=114.09,PGA(V)=   0.49,PGA(NS)=   0.95,PGA(EW)=   1.27,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.15,PGV(SUM)=   0.06
