Origin Time:2024/04/22 18:46:22
Lon:121.53¢XE
Lat:23.76¢XN
Depth:5.4km
Mag:5.5
Stacode=SHUL,Staname=¤ôæ£  ,Stalon=121.56,Stalat=23.79,Dist=   4.37,BAZ=225.11,PGA(V)=  45.80,PGA(NS)= 106.06,PGA(EW)=  78.68,PGV(V)=   0.99,PGV(NS)=   3.63,PGV(EW)=   4.55,Int= 4¯Å,PGA(SUM)= 108.28,PGV(SUM)=   5.28
Stacode=EGC ,Staname=ÁF±T  ,Stalon=121.55,Stalat=23.71,Dist=   5.95,BAZ=344.84,PGA(V)=  35.38,PGA(NS)= 330.97,PGA(EW)=  55.31,PGV(V)=  12.03,PGV(NS)=   9.46,PGV(EW)=   4.71,Int= 4¯Å,PGA(SUM)= 227.38,PGV(SUM)=  14.10
Stacode=ESL ,Staname=¦èªL  ,Stalon=121.44,Stalat=23.81,Dist=  10.91,BAZ=122.08,PGA(V)=  64.60,PGA(NS)= 104.40,PGA(EW)= 123.38,PGV(V)=   1.69,PGV(NS)=   2.48,PGV(EW)=   3.00,Int= 4¯Å,PGA(SUM)=  81.35,PGV(SUM)=   3.20
Stacode=EGFH,Staname=¥ú´_  ,Stalon=121.43,Stalat=23.67,Dist=  14.67,BAZ= 46.76,PGA(V)=  54.43,PGA(NS)=  59.53,PGA(EW)= 110.31,PGV(V)=   1.29,PGV(NS)=   1.72,PGV(EW)=   3.50,Int= 4¯Å,PGA(SUM)= 115.77,PGV(SUM)=   3.88
Stacode=EYL ,Staname=ÆQ¼d  ,Stalon=121.60,Stalat=23.90,Dist=  17.43,BAZ=203.92,PGA(V)=  33.65,PGA(NS)=  62.87,PGA(EW)=  84.05,PGV(V)=   1.18,PGV(NS)=   3.04,PGV(EW)=   3.78,Int= 4¯Å,PGA(SUM)=  88.55,PGV(SUM)=   3.98
Stacode=ETM ,Staname=»Éªù  ,Stalon=121.49,Stalat=23.97,Dist=  23.19,BAZ=170.00,PGA(V)=  21.72,PGA(NS)=  26.81,PGA(EW)=  50.24,PGV(V)=   0.95,PGV(NS)=   0.93,PGV(EW)=   1.54,Int= 4¯Å,PGA(SUM)=  45.23,PGV(SUM)=   1.80
Stacode=HWA ,Staname=ªá½¬¥«,Stalon=121.61,Stalat=23.98,Dist=  25.24,BAZ=199.12,PGA(V)=   9.17,PGA(NS)=  36.90,PGA(EW)=  28.09,PGV(V)=   0.53,PGV(NS)=   2.32,PGV(EW)=   1.74,Int= 4¯Å,PGA(SUM)=  37.26,PGV(SUM)=   2.41
Stacode=EHY ,Staname=¬õ¸­  ,Stalon=121.33,Stalat=23.50,Dist=  35.06,BAZ= 36.09,PGA(V)=   5.91,PGA(NS)=  10.64,PGA(EW)=  13.33,PGV(V)=   0.31,PGV(NS)=   0.60,PGV(EW)=   0.75,Int= 3¯Å,PGA(SUM)=  15.64,PGV(SUM)=   0.75
Stacode=TWD ,Staname=¨qªL  ,Stalon=121.60,Stalat=24.08,Dist=  36.36,BAZ=191.66,PGA(V)=   3.44,PGA(NS)=   4.28,PGA(EW)=   3.33,PGV(V)=   0.13,PGV(NS)=   0.21,PGV(EW)=   0.15,Int= 2¯Å,PGA(SUM)=   4.43,PGV(SUM)=   0.24
Stacode=OWD ,Staname=¶ø¸U¤j,Stalon=121.18,Stalat=23.95,Dist=  42.24,BAZ=120.72,PGA(V)=   0.10,PGA(NS)=  12.45,PGA(EW)=  10.85,PGV(V)=   0.05,PGV(NS)=   0.29,PGV(EW)=   0.30,Int= 3¯Å,PGA(SUM)=  10.31,PGV(SUM)=   0.34
Stacode=ETL ,Staname=¤Ó¾|»Õ,Stalon=121.62,Stalat=24.16,Dist=  45.15,BAZ=191.78,PGA(V)=   2.44,PGA(NS)=  14.72,PGA(EW)=  12.96,PGV(V)=   0.09,PGV(NS)=   0.42,PGV(EW)=   0.26,Int= 3¯Å,PGA(SUM)=  12.23,PGV(SUM)=   0.44
Stacode=ECB ,Staname=ªøÀØ  ,Stalon=121.45,Stalat=23.32,Dist=  49.78,BAZ=  9.58,PGA(V)=   3.55,PGA(NS)=   5.96,PGA(EW)=   6.13,PGV(V)=   0.52,PGV(NS)=   0.58,PGV(EW)=   0.72,Int= 2¯Å,PGA(SUM)=   6.93,PGV(SUM)=   0.72
Stacode=WHF ,Staname=¦XÅw¤s,Stalon=121.27,Stalat=24.14,Dist=  50.06,BAZ=148.11,PGA(V)=   3.87,PGA(NS)=  10.85,PGA(EW)=  15.05,PGV(V)=   0.19,PGV(NS)=   0.39,PGV(EW)=   0.63,Int= 3¯Å,PGA(SUM)=  13.73,PGV(SUM)=   0.64
Stacode=EYUL,Staname=¥É¨½  ,Stalon=121.32,Stalat=23.35,Dist=  50.60,BAZ= 25.48,PGA(V)=   3.27,PGA(NS)=   4.87,PGA(EW)=   5.60,PGV(V)=   0.40,PGV(NS)=   0.69,PGV(EW)=   0.92,Int= 2¯Å,PGA(SUM)=   5.82,PGV(SUM)=   0.96
Stacode=FUSS,Staname=±ù¤s  ,Stalon=121.24,Stalat=24.25,Dist=  61.50,BAZ=151.49,PGA(V)=   2.45,PGA(NS)=   8.66,PGA(EW)=   6.54,PGV(V)=   0.22,PGV(NS)=   0.31,PGV(EW)=   0.25,Int= 3¯Å,PGA(SUM)=   8.37,PGV(SUM)=   0.33
Stacode=EHP ,Staname=©M¥­  ,Stalon=121.75,Stalat=24.31,Dist=  64.72,BAZ=199.94,PGA(V)=   4.02,PGA(NS)=   4.55,PGA(EW)=   5.18,PGV(V)=   0.18,PGV(NS)=   0.28,PGV(EW)=   0.25,Int= 2¯Å,PGA(SUM)=   5.85,PGV(SUM)=   0.31
Stacode=WPL ,Staname=®H¨½  ,Stalon=120.96,Stalat=24.01,Dist=  64.90,BAZ=115.55,PGA(V)=   2.19,PGA(NS)=   2.03,PGA(EW)=   2.11,PGV(V)=   0.14,PGV(NS)=   0.14,PGV(EW)=   0.15,Int= 2¯Å,PGA(SUM)=   2.65,PGV(SUM)=   0.17
Stacode=SML ,Staname=¤é¤ë¼æ,Stalon=120.91,Stalat=23.88,Dist=  65.00,BAZ=101.96,PGA(V)=   1.65,PGA(NS)=   3.06,PGA(EW)=   3.03,PGV(V)=   0.14,PGV(NS)=   0.29,PGV(EW)=   0.37,Int= 2¯Å,PGA(SUM)=   3.77,PGV(SUM)=   0.39
Stacode=YUS ,Staname=¥É¤s  ,Stalon=120.96,Stalat=23.49,Dist=  65.78,BAZ= 62.71,PGA(V)=   4.03,PGA(NS)=  10.65,PGA(EW)=  10.29,PGV(V)=   0.29,PGV(NS)=   0.68,PGV(EW)=   0.56,Int= 3¯Å,PGA(SUM)=  11.99,PGV(SUM)=   0.73
Stacode=TWT ,Staname=¼w°ò  ,Stalon=121.16,Stalat=24.25,Dist=  66.06,BAZ=145.21,PGA(V)=   2.20,PGA(NS)=   6.38,PGA(EW)=   4.19,PGV(V)=   0.13,PGV(NS)=   0.34,PGV(EW)=   0.23,Int= 2¯Å,PGA(SUM)=   6.34,PGV(SUM)=   0.36
Stacode=EAH ,Staname=¿Dªá  ,Stalon=121.74,Stalat=24.33,Dist=  66.51,BAZ=198.45,PGA(V)=   2.97,PGA(NS)=   4.28,PGA(EW)=   4.21,PGV(V)=   0.12,PGV(NS)=   0.22,PGV(EW)=   0.23,Int= 2¯Å,PGA(SUM)=   4.69,PGV(SUM)=   0.26
Stacode=FULB,Staname=´I¨½  ,Stalon=121.29,Stalat=23.20,Dist=  66.72,BAZ= 21.41,PGA(V)=   3.00,PGA(NS)=   5.83,PGA(EW)=   5.49,PGV(V)=   0.41,PGV(NS)=   0.52,PGV(EW)=   0.56,Int= 2¯Å,PGA(SUM)=   6.15,PGV(SUM)=   0.68
Stacode=TYC ,Staname=³½¦À  ,Stalon=120.87,Stalat=23.91,Dist=  69.39,BAZ=103.41,PGA(V)=   0.75,PGA(NS)=   0.93,PGA(EW)=   0.89,PGV(V)=   0.14,PGV(NS)=   0.11,PGV(EW)=   0.17,Int= 1¯Å,PGA(SUM)=   1.05,PGV(SUM)=   0.18
Stacode=WHY ,Staname=«H¸q¶m,Stalon=120.85,Stalat=23.70,Dist=  69.60,BAZ= 84.19,PGA(V)=   1.25,PGA(NS)=   2.37,PGA(EW)=   2.49,PGV(V)=   0.14,PGV(NS)=   0.14,PGV(EW)=   0.17,Int= 2¯Å,PGA(SUM)=   2.61,PGV(SUM)=   0.19
Stacode=WCS ,Staname=°ê©m  ,Stalon=120.91,Stalat=24.06,Dist=  71.23,BAZ=117.50,PGA(V)=   1.38,PGA(NS)=   2.47,PGA(EW)=   1.89,PGV(V)=   0.12,PGV(NS)=   0.14,PGV(EW)=   0.15,Int= 1¯Å,PGA(SUM)=   2.48,PGV(SUM)=   0.16
Stacode=CHK ,Staname=¦¨¥\  ,Stalon=121.37,Stalat=23.10,Dist=  75.08,BAZ= 12.52,PGA(V)=   2.98,PGA(NS)=   5.41,PGA(EW)=   6.48,PGV(V)=   0.21,PGV(NS)=   0.36,PGV(EW)=   0.67,Int= 2¯Å,PGA(SUM)=   7.47,PGV(SUM)=   0.69
Stacode=EHD ,Staname=®üºÝ  ,Stalon=121.21,Stalat=23.15,Dist=  75.42,BAZ= 26.23,PGA(V)=   1.70,PGA(NS)=   2.71,PGA(EW)=   2.43,PGV(V)=   0.10,PGV(NS)=   0.20,PGV(EW)=   0.19,Int= 2¯Å,PGA(SUM)=   2.91,PGV(SUM)=   0.21
Stacode=NNS ,Staname=«n¤s  ,Stalon=121.38,Stalat=24.44,Dist=  76.62,BAZ=168.44,PGA(V)=   2.67,PGA(NS)=   5.64,PGA(EW)=   5.08,PGV(V)=   0.13,PGV(NS)=   0.34,PGV(EW)=   0.34,Int= 2¯Å,PGA(SUM)=   5.54,PGV(SUM)=   0.34
Stacode=ENA ,Staname=«n¿D  ,Stalon=121.75,Stalat=24.43,Dist=  77.01,BAZ=196.62,PGA(V)=   2.27,PGA(NS)=   5.12,PGA(EW)=   5.43,PGV(V)=   0.08,PGV(NS)=   0.16,PGV(EW)=   0.14,Int= 2¯Å,PGA(SUM)=   4.78,PGV(SUM)=   0.17
Stacode=ALS ,Staname=ªü¨½¤s,Stalon=120.81,Stalat=23.51,Dist=  78.45,BAZ= 69.22,PGA(V)=   1.58,PGA(NS)=   7.54,PGA(EW)=   5.52,PGV(V)=   0.10,PGV(NS)=   0.52,PGV(EW)=   0.40,Int= 2¯Å,PGA(SUM)=   7.78,PGV(SUM)=   0.59
Stacode=EWT ,Staname=ªZ¶ð  ,Stalon=121.78,Stalat=24.45,Dist=  79.92,BAZ=198.23,PGA(V)=   2.53,PGA(NS)=   4.59,PGA(EW)=   4.41,PGV(V)=   0.15,PGV(NS)=   0.33,PGV(EW)=   0.27,Int= 2¯Å,PGA(SUM)=   4.74,PGV(SUM)=   0.37
Stacode=ECS ,Staname=¦À¤W  ,Stalon=121.22,Stalat=23.10,Dist=  80.24,BAZ= 23.50,PGA(V)=   2.31,PGA(NS)=   4.96,PGA(EW)=   4.09,PGV(V)=   0.33,PGV(NS)=   0.45,PGV(EW)=   0.38,Int= 2¯Å,PGA(SUM)=   5.30,PGV(SUM)=   0.52
Stacode=ELD ,Staname=§Q½_  ,Stalon=121.03,Stalat=23.19,Dist=  81.89,BAZ= 39.25,PGA(V)=   1.53,PGA(NS)=   2.12,PGA(EW)=   2.13,PGV(V)=   0.09,PGV(NS)=   0.10,PGV(EW)=   0.10,Int= 1¯Å,PGA(SUM)=   2.30,PGV(SUM)=   0.11
Stacode=WJS ,Staname=¦Ë¤s  ,Stalon=120.73,Stalat=23.82,Dist=  82.26,BAZ= 94.81,PGA(V)=   1.49,PGA(NS)=   3.16,PGA(EW)=   4.64,PGV(V)=   0.26,PGV(NS)=   0.32,PGV(EW)=   0.88,Int= 2¯Å,PGA(SUM)=   4.69,PGV(SUM)=   0.90
Stacode=WHP ,Staname=¯Q¥Û§|,Stalon=120.95,Stalat=24.28,Dist=  82.78,BAZ=133.88,PGA(V)=   0.96,PGA(NS)=   2.27,PGA(EW)=   1.65,PGV(V)=   0.16,PGV(NS)=   0.21,PGV(EW)=   0.20,Int= 1¯Å,PGA(SUM)=   2.26,PGV(SUM)=   0.29
Stacode=WNT ,Staname=¦W¶¡  ,Stalon=120.69,Stalat=23.88,Dist=  86.54,BAZ= 98.61,PGA(V)=   1.16,PGA(NS)=   2.33,PGA(EW)=   2.26,PGV(V)=   0.19,PGV(NS)=   0.21,PGV(EW)=   0.24,Int= 1¯Å,PGA(SUM)=   2.44,PGV(SUM)=   0.30
Stacode=WNT1,Staname=«n§ë¥«,Stalon=120.68,Stalat=23.91,Dist=  88.33,BAZ=100.65,PGA(V)=   1.56,PGA(NS)=   1.86,PGA(EW)=   2.74,PGV(V)=   0.20,PGV(NS)=   0.21,PGV(EW)=   0.34,Int= 2¯Å,PGA(SUM)=   2.80,PGV(SUM)=   0.37
Stacode=CHN5,Staname=¯óÀ­  ,Stalon=120.68,Stalat=23.60,Dist=  89.08,BAZ= 78.35,PGA(V)=   1.65,PGA(NS)=   4.50,PGA(EW)=   5.98,PGV(V)=   0.14,PGV(NS)=   0.35,PGV(EW)=   0.43,Int= 2¯Å,PGA(SUM)=   6.24,PGV(SUM)=   0.55
Stacode=EDH ,Staname=ªFªe  ,Stalon=121.30,Stalat=22.97,Dist=  90.25,BAZ= 14.99,PGA(V)=   4.46,PGA(NS)=   8.73,PGA(EW)=  10.22,PGV(V)=   0.23,PGV(NS)=   0.39,PGV(EW)=   0.44,Int= 3¯Å,PGA(SUM)=  12.78,PGV(SUM)=   0.55
Stacode=B219,Staname=Ãú®p  ,Stalon=120.70,Stalat=24.04,Dist=  90.38,BAZ=110.24,PGA(V)=   1.20,PGA(NS)=   2.40,PGA(EW)=   2.46,PGV(V)=   0.20,PGV(NS)=   0.18,PGV(EW)=   0.34,Int= 2¯Å,PGA(SUM)=   2.94,PGV(SUM)=   0.34
Stacode=NDT ,Staname=¤j¦P  ,Stalon=121.51,Stalat=24.60,Dist=  93.37,BAZ=178.78,PGA(V)=   0.92,PGA(NS)=   1.29,PGA(EW)=   1.68,PGV(V)=   0.09,PGV(NS)=   0.10,PGV(EW)=   0.13,Int= 1¯Å,PGA(SUM)=   1.81,PGV(SUM)=   0.16
Stacode=TCU ,Staname=»O¤¤¥«,Stalon=120.68,Stalat=24.15,Dist=  96.33,BAZ=116.34,PGA(V)=   0.67,PGA(NS)=   1.10,PGA(EW)=   2.03,PGV(V)=   0.08,PGV(NS)=   0.19,PGV(EW)=   0.27,Int= 1¯Å,PGA(SUM)=   2.04,PGV(SUM)=   0.32
Stacode=ENT ,Staname=¤û°«  ,Stalon=121.57,Stalat=24.64,Dist=  97.35,BAZ=182.47,PGA(V)=   0.99,PGA(NS)=   3.19,PGA(EW)=   1.95,PGV(V)=   0.08,PGV(NS)=   0.21,PGV(EW)=   0.13,Int= 2¯Å,PGA(SUM)=   3.46,PGV(SUM)=   0.25
Stacode=WGK ,Staname=¥j§|  ,Stalon=120.57,Stalat=23.68,Dist=  98.44,BAZ= 85.14,PGA(V)=   1.93,PGA(NS)=   3.80,PGA(EW)=   4.09,PGV(V)=   0.22,PGV(NS)=   0.36,PGV(EW)=   0.48,Int= 2¯Å,PGA(SUM)=   4.55,PGV(SUM)=   0.56
Stacode=NDS ,Staname=¥V¤s  ,Stalon=121.72,Stalat=24.63,Dist=  98.64,BAZ=190.95,PGA(V)=   1.36,PGA(NS)=   2.52,PGA(EW)=   2.69,PGV(V)=   0.10,PGV(NS)=   0.16,PGV(EW)=   0.22,Int= 2¯Å,PGA(SUM)=   2.97,PGV(SUM)=   0.24
Stacode=WYL ,Staname=­ûªL  ,Stalon=120.58,Stalat=23.96,Dist=  99.52,BAZ=102.91,PGA(V)=   2.24,PGA(NS)=   3.45,PGA(EW)=   4.09,PGV(V)=   0.23,PGV(NS)=   0.34,PGV(EW)=   0.66,Int= 2¯Å,PGA(SUM)=   4.48,PGV(SUM)=   0.66
Stacode=TWC ,Staname=Ä¬¿D  ,Stalon=121.86,Stalat=24.61,Dist=  99.70,BAZ=199.50,PGA(V)=   0.47,PGA(NS)=   0.55,PGA(EW)=   0.94,PGV(V)=   0.06,PGV(NS)=   0.04,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   0.94,PGV(SUM)=   0.08
Stacode=STYH,Staname=®ç·½  ,Stalon=120.78,Stalat=23.18,Dist= 100.10,BAZ= 50.05,PGA(V)=   0.92,PGA(NS)=   1.36,PGA(EW)=   0.82,PGV(V)=   0.07,PGV(NS)=   0.09,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.34,PGV(SUM)=   0.11
Stacode=TWQ1,Staname=ÃU³½¼æ,Stalon=120.78,Stalat=24.35,Dist= 100.32,BAZ=130.38,PGA(V)=   1.50,PGA(NS)=   2.42,PGA(EW)=   1.93,PGV(V)=   0.12,PGV(NS)=   0.20,PGV(EW)=   0.18,Int= 2¯Å,PGA(SUM)=   2.94,PGV(SUM)=   0.23
Stacode=WCKO,Staname=µf¸ô  ,Stalon=120.60,Stalat=23.44,Dist= 101.12,BAZ= 69.41,PGA(V)=   2.14,PGA(NS)=   3.95,PGA(EW)=   4.40,PGV(V)=   0.21,PGV(NS)=   0.44,PGV(EW)=   0.46,Int= 2¯Å,PGA(SUM)=   4.63,PGV(SUM)=   0.49
Stacode=WDL ,Staname=¤æ¤»¥«,Stalon=120.54,Stalat=23.71,Dist= 101.44,BAZ= 87.20,PGA(V)=   1.85,PGA(NS)=   4.62,PGA(EW)=   3.93,PGV(V)=   0.14,PGV(NS)=   0.46,PGV(EW)=   0.49,Int= 2¯Å,PGA(SUM)=   5.17,PGV(SUM)=   0.58
Stacode=NSK ,Staname=¤T¥ú  ,Stalon=121.37,Stalat=24.67,Dist= 102.63,BAZ=170.56,PGA(V)=   0.80,PGA(NS)=   1.75,PGA(EW)=   1.74,PGV(V)=   0.07,PGV(NS)=   0.10,PGV(EW)=   0.13,Int= 1¯Å,PGA(SUM)=   1.82,PGV(SUM)=   0.14
Stacode=LONT,Staname=³À³¥  ,Stalon=121.13,Stalat=22.91,Dist= 103.08,BAZ= 23.53,PGA(V)=   0.84,PGA(NS)=   1.59,PGA(EW)=   1.29,PGV(V)=   0.06,PGV(NS)=   0.21,PGV(EW)=   0.10,Int= 1¯Å,PGA(SUM)=   1.63,PGV(SUM)=   0.22
Stacode=WCHH,Staname=¹ü¤Æ¥«,Stalon=120.56,Stalat=24.08,Dist= 105.31,BAZ=109.66,PGA(V)=   1.71,PGA(NS)=   4.97,PGA(EW)=   4.89,PGV(V)=   0.08,PGV(NS)=   0.18,PGV(EW)=   0.37,Int= 2¯Å,PGA(SUM)=   5.30,PGV(SUM)=   0.38
Stacode=NFF ,Staname=¤­®p  ,Stalon=121.12,Stalat=24.63,Dist= 105.39,BAZ=156.45,PGA(V)=   0.62,PGA(NS)=   0.83,PGA(EW)=   1.02,PGV(V)=   0.06,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   1.23,PGV(SUM)=   0.10
Stacode=NSY ,Staname=¤T¸q  ,Stalon=120.77,Stalat=24.41,Dist= 106.16,BAZ=133.08,PGA(V)=   1.33,PGA(NS)=   1.88,PGA(EW)=   0.98,PGV(V)=   0.08,PGV(NS)=   0.18,PGV(EW)=   0.17,Int= 1¯Å,PGA(SUM)=   1.85,PGV(SUM)=   0.18
Stacode=C092,Staname=¦èÁ³  ,Stalon=120.49,Stalat=23.79,Dist= 106.67,BAZ= 91.74,PGA(V)=   1.94,PGA(NS)=   4.01,PGA(EW)=   3.80,PGV(V)=   0.14,PGV(NS)=   0.41,PGV(EW)=   0.44,Int= 2¯Å,PGA(SUM)=   4.19,PGV(SUM)=   0.52
Stacode=TWE ,Staname=¤º«°  ,Stalon=121.68,Stalat=24.72,Dist= 107.25,BAZ=188.20,PGA(V)=   0.70,PGA(NS)=   1.11,PGA(EW)=   1.91,PGV(V)=   0.08,PGV(NS)=   0.13,PGV(EW)=   0.14,Int= 1¯Å,PGA(SUM)=   1.98,PGV(SUM)=   0.15
Stacode=WTP ,Staname=¤j®H  ,Stalon=120.62,Stalat=23.24,Dist= 109.09,BAZ= 58.42,PGA(V)=   1.01,PGA(NS)=   1.07,PGA(EW)=   1.11,PGV(V)=   0.11,PGV(NS)=   0.13,PGV(EW)=   0.13,Int= 1¯Å,PGA(SUM)=   1.25,PGV(SUM)=   0.16
Stacode=NST ,Staname=«nÉÜ  ,Stalon=121.01,Stalat=24.63,Dist= 110.06,BAZ=151.10,PGA(V)=   0.58,PGA(NS)=   0.94,PGA(EW)=   1.33,PGV(V)=   0.06,PGV(NS)=   0.09,PGV(EW)=   0.13,Int= 1¯Å,PGA(SUM)=   1.36,PGV(SUM)=   0.15
Stacode=CHN2,Staname=¥Á¶¯  ,Stalon=120.47,Stalat=23.53,Dist= 110.83,BAZ= 76.84,PGA(V)=   2.06,PGA(NS)=   3.06,PGA(EW)=   3.08,PGV(V)=   0.11,PGV(NS)=   0.35,PGV(EW)=   0.32,Int= 2¯Å,PGA(SUM)=   3.67,PGV(SUM)=   0.42
Stacode=LIOB,Staname=®o¬Ü  ,Stalon=121.02,Stalat=24.65,Dist= 111.37,BAZ=151.92,PGA(V)=   0.59,PGA(NS)=   1.27,PGA(EW)=   1.10,PGV(V)=   0.06,PGV(NS)=   0.09,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.36,PGV(SUM)=   0.09
Stacode=WDJ ,Staname=¤j¥Ò  ,Stalon=120.64,Stalat=24.35,Dist= 111.68,BAZ=125.68,PGA(V)=   0.78,PGA(NS)=   0.94,PGA(EW)=   1.68,PGV(V)=   0.10,PGV(NS)=   0.14,PGV(EW)=   0.33,Int= 1¯Å,PGA(SUM)=   1.83,PGV(SUM)=   0.36
Stacode=ILA ,Staname=©yÄõ¥«,Stalon=121.76,Stalat=24.76,Dist= 113.52,BAZ=191.56,PGA(V)=   0.49,PGA(NS)=   0.97,PGA(EW)=   1.02,PGV(V)=   0.06,PGV(NS)=   0.12,PGV(EW)=   0.14,Int= 1¯Å,PGA(SUM)=   1.09,PGV(SUM)=   0.15
Stacode=NML ,Staname=­]®ß¥«,Stalon=120.83,Stalat=24.56,Dist= 114.49,BAZ=141.17,PGA(V)=   0.88,PGA(NS)=   1.55,PGA(EW)=   1.97,PGV(V)=   0.06,PGV(NS)=   0.21,PGV(EW)=   0.22,Int= 1¯Å,PGA(SUM)=   2.44,PGV(SUM)=   0.30
Stacode=CHY ,Staname=¹Å¸q¥«,Stalon=120.43,Stalat=23.50,Dist= 115.94,BAZ= 75.43,PGA(V)=   0.87,PGA(NS)=   3.07,PGA(EW)=   3.60,PGV(V)=   0.07,PGV(NS)=   0.53,PGV(EW)=   0.46,Int= 2¯Å,PGA(SUM)=   4.37,PGV(SUM)=   0.60
Stacode=WWC ,Staname=±ï´Ï  ,Stalon=120.52,Stalat=24.26,Dist= 116.47,BAZ=118.20,PGA(V)=   3.26,PGA(NS)=   1.39,PGA(EW)=   3.12,PGV(V)=   0.07,PGV(NS)=   0.19,PGV(EW)=   0.53,Int= 2¯Å,PGA(SUM)=   3.29,PGV(SUM)=   0.53
Stacode=WTK ,Staname=¤g®w  ,Stalon=120.39,Stalat=23.69,Dist= 116.88,BAZ= 86.08,PGA(V)=   1.23,PGA(NS)=   4.61,PGA(EW)=   2.74,PGV(V)=   0.06,PGV(NS)=   0.50,PGV(EW)=   0.25,Int= 2¯Å,PGA(SUM)=   4.57,PGV(SUM)=   0.50
Stacode=B112,Staname=³À´ä  ,Stalon=120.43,Stalat=24.06,Dist= 116.88,BAZ=106.26,PGA(V)=   1.40,PGA(NS)=   2.70,PGA(EW)=   2.62,PGV(V)=   0.07,PGV(NS)=   0.15,PGV(EW)=   0.34,Int= 2¯Å,PGA(SUM)=   3.07,PGV(SUM)=   0.36
Stacode=NJD ,Staname=¦ËªF  ,Stalon=121.09,Stalat=24.74,Dist= 117.14,BAZ=157.35,PGA(V)=   0.79,PGA(NS)=   2.46,PGA(EW)=   2.90,PGV(V)=   0.08,PGV(NS)=   0.11,PGV(EW)=   0.13,Int= 2¯Å,PGA(SUM)=   2.78,PGV(SUM)=   0.16
Stacode=KSHI,Staname=Ãö¦è  ,Stalon=121.18,Stalat=24.78,Dist= 118.38,BAZ=162.17,PGA(V)=   0.81,PGA(NS)=   1.59,PGA(EW)=   1.73,PGV(V)=   0.07,PGV(NS)=   0.14,PGV(EW)=   0.12,Int= 1¯Å,PGA(SUM)=   1.81,PGV(SUM)=   0.16
Stacode=WRL ,Staname=¤GªL  ,Stalon=120.38,Stalat=23.90,Dist= 118.64,BAZ= 97.67,PGA(V)=   1.94,PGA(NS)=   5.69,PGA(EW)=   5.39,PGV(V)=   0.10,PGV(NS)=   0.57,PGV(EW)=   0.79,Int= 2¯Å,PGA(SUM)=   7.93,PGV(SUM)=   0.97
Stacode=LDU ,Staname=ºñ®q  ,Stalon=121.47,Stalat=22.67,Dist= 120.48,BAZ=  3.07,PGA(V)=   0.45,PGA(NS)=   0.75,PGA(EW)=   0.65,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   0.83,PGV(SUM)=   0.09
Stacode=CHN1,Staname=·£¦è  ,Stalon=120.53,Stalat=23.18,Dist= 120.68,BAZ= 58.17,PGA(V)=   0.84,PGA(NS)=   1.20,PGA(EW)=   0.78,PGV(V)=   0.10,PGV(NS)=   0.13,PGV(EW)=   0.10,Int= 1¯Å,PGA(SUM)=   1.37,PGV(SUM)=   0.16
Stacode=SGS ,Staname=¥Ò¥P  ,Stalon=120.59,Stalat=23.08,Dist= 122.13,BAZ= 51.98,PGA(V)=   0.60,PGA(NS)=   1.00,PGA(EW)=   0.66,PGV(V)=   0.09,PGV(NS)=   0.13,PGV(EW)=   0.09,Int= 1¯Å,PGA(SUM)=   1.08,PGV(SUM)=   0.15
Stacode=NJN ,Staname=¦Ë«n  ,Stalon=120.87,Stalat=24.68,Dist= 122.45,BAZ=146.69,PGA(V)=   1.30,PGA(NS)=   1.46,PGA(EW)=   0.87,PGV(V)=   0.06,PGV(NS)=   0.10,PGV(EW)=   0.09,Int= 1¯Å,PGA(SUM)=   1.49,PGV(SUM)=   0.13
Stacode=C015,Staname=¥Õªe  ,Stalon=120.41,Stalat=23.35,Dist= 122.70,BAZ= 68.44,PGA(V)=   1.04,PGA(NS)=   4.51,PGA(EW)=   1.65,PGV(V)=   0.07,PGV(NS)=   0.55,PGV(EW)=   0.22,Int= 2¯Å,PGA(SUM)=   4.50,PGV(SUM)=   0.55
Stacode=HSN1,Staname=·s¦Ë¥«,Stalon=121.02,Stalat=24.78,Dist= 124.34,BAZ=155.18,PGA(V)=   0.87,PGA(NS)=   0.53,PGA(EW)=   0.48,PGV(V)=   0.07,PGV(NS)=   0.06,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   0.89,PGV(SUM)=   0.07
Stacode=NTC ,Staname=ÀY«°  ,Stalon=121.83,Stalat=24.85,Dist= 124.87,BAZ=194.01,PGA(V)=   0.43,PGA(NS)=   0.68,PGA(EW)=   0.75,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.09,Int= 1¯Å,PGA(SUM)=   0.84,PGV(SUM)=   0.10
Stacode=WTC ,Staname=¤j«°  ,Stalon=120.29,Stalat=23.86,Dist= 127.16,BAZ= 95.10,PGA(V)=   0.98,PGA(NS)=   0.99,PGA(EW)=   0.92,PGV(V)=   0.08,PGV(NS)=   0.06,PGV(EW)=   0.13,Int= 1¯Å,PGA(SUM)=   1.13,PGV(SUM)=   0.14
Stacode=HSN ,Staname=¦Ë¥_¥«,Stalon=121.01,Stalat=24.83,Dist= 129.52,BAZ=156.04,PGA(V)=   0.71,PGA(NS)=   0.77,PGA(EW)=   0.86,PGV(V)=   0.05,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   0.87,PGV(SUM)=   0.07
Stacode=WSL ,Staname=¤ôªL  ,Stalon=120.23,Stalat=23.52,Dist= 135.65,BAZ= 78.84,PGA(V)=   0.86,PGA(NS)=   0.84,PGA(EW)=   1.16,PGV(V)=   0.05,PGV(NS)=   0.05,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   1.14,PGV(SUM)=   0.08
Stacode=SCS ,Staname=ºX¤s  ,Stalon=120.49,Stalat=22.89,Dist= 143.70,BAZ= 47.65,PGA(V)=   0.63,PGA(NS)=   0.99,PGA(EW)=   0.86,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.03,PGV(SUM)=   0.07
