Origin Time:2024/06/06 14:18:12
Lon:121.71°E
Lat:24.31°N
Depth:31.7km
Mag:4.6
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=   3.29,BAZ=232.33,PGA(V)=   5.35,PGA(NS)=   6.73,PGA(EW)=   6.09,PGV(V)=   0.13,PGV(NS)=   0.19,PGV(EW)=   0.15,Int= 2級,PGA(SUM)=   6.22,PGV(SUM)=   0.21
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=   3.63,BAZ=273.79,PGA(V)=   9.07,PGA(NS)=   9.43,PGA(EW)=   6.99,PGV(V)=   0.13,PGV(NS)=   0.35,PGV(EW)=   0.23,Int= 2級,PGA(SUM)=   7.46,PGV(SUM)=   0.37
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  13.20,BAZ=195.75,PGA(V)=   9.95,PGA(NS)=  21.42,PGA(EW)=  19.34,PGV(V)=   0.09,PGV(NS)=   0.22,PGV(EW)=   0.23,Int= 3級,PGA(SUM)=   8.51,PGV(SUM)=   0.25
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  16.21,BAZ=203.86,PGA(V)=   5.42,PGA(NS)=   6.26,PGA(EW)=   7.02,PGV(V)=   0.11,PGV(NS)=   0.16,PGV(EW)=   0.18,Int= 2級,PGA(SUM)=   5.27,PGV(SUM)=   0.19
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  19.24,BAZ= 28.63,PGA(V)=   6.79,PGA(NS)=  26.42,PGA(EW)=  18.71,PGV(V)=   0.09,PGV(NS)=   0.51,PGV(EW)=   0.28,Int= 3級,PGA(SUM)=  17.92,PGV(SUM)=   0.51
Stacode=ETLH,Staname=西寶  ,Stalon=121.48,Stalat=24.21,Dist=  26.24,BAZ= 63.86,PGA(V)=  11.49,PGA(NS)=  17.56,PGA(EW)=  19.14,PGV(V)=   0.27,PGV(NS)=   0.44,PGV(EW)=   0.32,Int= 3級,PGA(SUM)=  12.96,PGV(SUM)=   0.45
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  27.78,BAZ= 23.53,PGA(V)=   1.87,PGA(NS)=   1.82,PGA(EW)=   2.28,PGV(V)=   0.04,PGV(NS)=   0.05,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.92,PGV(SUM)=   0.08
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist=  35.76,BAZ=180.51,PGA(V)=   0.63,PGA(NS)=   1.10,PGA(EW)=   0.86,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.15,PGV(SUM)=   0.05
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist=  36.09,BAZ=204.27,PGA(V)=   0.87,PGA(NS)=   1.33,PGA(EW)=   1.88,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.94,PGV(SUM)=   0.06
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  36.50,BAZ=112.52,PGA(V)=   0.69,PGA(NS)=   3.33,PGA(EW)=   1.73,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   2.37,PGV(SUM)=   0.08
Stacode=NDT ,Staname=大同  ,Stalon=121.51,Stalat=24.60,Dist=  38.16,BAZ=147.75,PGA(V)=   0.61,PGA(NS)=   0.84,PGA(EW)=   1.03,PGV(V)=   0.02,PGV(NS)=   0.02,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.25,PGV(SUM)=   0.04
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  38.60,BAZ= 15.29,PGA(V)=   0.97,PGA(NS)=   2.91,PGA(EW)=   2.07,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   2.43,PGV(SUM)=   0.08
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  38.86,BAZ=158.59,PGA(V)=   1.25,PGA(NS)=   3.86,PGA(EW)=   3.89,PGV(V)=   0.02,PGV(NS)=   0.09,PGV(EW)=   0.07,Int= 2級,PGA(SUM)=   3.31,PGV(SUM)=   0.09
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  44.34,BAZ= 30.41,PGA(V)=   2.07,PGA(NS)=   3.62,PGA(EW)=   3.22,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   2.21,PGV(SUM)=   0.08
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  46.56,BAZ= 14.15,PGA(V)=   1.13,PGA(NS)=   2.45,PGA(EW)=   3.22,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   3.17,PGV(SUM)=   0.11
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  48.22,BAZ= 81.60,PGA(V)=   0.55,PGA(NS)=   1.49,PGA(EW)=   1.19,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.58,PGV(SUM)=   0.08
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  48.51,BAZ= 67.48,PGA(V)=   1.11,PGA(NS)=   2.55,PGA(EW)=   3.38,PGV(V)=   0.06,PGV(NS)=   0.13,PGV(EW)=   0.15,Int= 2級,PGA(SUM)=   3.93,PGV(SUM)=   0.18
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist=  53.38,BAZ=138.78,PGA(V)=   0.30,PGA(NS)=   1.09,PGA(EW)=   1.39,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.17,PGV(SUM)=   0.04
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  56.44,BAZ= 83.05,PGA(V)=   0.78,PGA(NS)=   1.89,PGA(EW)=   1.20,PGV(V)=   0.03,PGV(NS)=   0.11,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.97,PGV(SUM)=   0.12
Stacode=NTC ,Staname=頭城  ,Stalon=121.83,Stalat=24.85,Dist=  61.22,BAZ=191.12,PGA(V)=   0.35,PGA(NS)=   0.68,PGA(EW)=   0.92,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.99,PGV(SUM)=   0.03
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  61.82,BAZ= 26.59,PGA(V)=   0.94,PGA(NS)=   2.13,PGA(EW)=   2.46,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.97,PGV(SUM)=   0.04
Stacode=OWD ,Staname=奧萬大,Stalon=121.18,Stalat=23.95,Dist=  67.45,BAZ= 54.15,PGA(V)=   0.28,PGA(NS)=   1.24,PGA(EW)=   1.30,PGV(V)=   0.14,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.23,PGV(SUM)=   0.14
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  68.93,BAZ= 14.19,PGA(V)=   0.14,PGA(NS)=   1.07,PGA(EW)=   1.25,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.20,PGV(SUM)=   0.04
Stacode=NHDH,Staname=新店  ,Stalon=121.53,Stalat=24.96,Dist=  74.32,BAZ=165.12,PGA(V)=   0.43,PGA(NS)=   0.89,PGA(EW)=   0.89,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.96,PGV(SUM)=   0.04
Stacode=KSHI,Staname=關西  ,Stalon=121.18,Stalat=24.78,Dist=  75.09,BAZ=133.42,PGA(V)=   0.40,PGA(NS)=   0.83,PGA(EW)=   0.83,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.89,PGV(SUM)=   0.04
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  76.86,BAZ= 22.26,PGA(V)=   0.88,PGA(NS)=   1.03,PGA(EW)=   1.23,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   1.01,PGV(SUM)=   0.04
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist=  78.92,BAZ=126.57,PGA(V)=   0.51,PGA(NS)=   0.97,PGA(EW)=   0.74,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.98,PGV(SUM)=   0.03
Stacode=NTY ,Staname=桃園市,Stalon=121.30,Stalat=25.00,Dist=  87.12,BAZ=151.09,PGA(V)=   0.50,PGA(NS)=   0.74,PGA(EW)=   0.72,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.89,PGV(SUM)=   0.04
Stacode=B219,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist= 107.27,BAZ= 73.86,PGA(V)=   0.42,PGA(NS)=   0.86,PGA(EW)=   0.63,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.85,PGV(SUM)=   0.04
Stacode=WHY ,Staname=信義鄉,Stalon=120.85,Stalat=23.70,Dist= 110.92,BAZ= 52.11,PGA(V)=   0.27,PGA(NS)=   0.93,PGA(EW)=   0.44,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.93,PGV(SUM)=   0.04
Stacode=WCHH,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 120.15,BAZ= 77.67,PGA(V)=   0.37,PGA(NS)=   0.79,PGA(EW)=   1.01,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.95,PGV(SUM)=   0.04
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.71,Dist= 136.58,BAZ= 61.08,PGA(V)=   0.89,PGA(NS)=   0.89,PGA(EW)=   1.11,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.17,PGV(SUM)=   0.07
Stacode=WRL ,Staname=二林  ,Stalon=120.38,Stalat=23.90,Dist= 143.11,BAZ= 71.57,PGA(V)=   0.55,PGA(NS)=   0.80,PGA(EW)=   0.84,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.96,PGV(SUM)=   0.04
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 168.49,BAZ= 63.66,PGA(V)=   0.34,PGA(NS)=   1.43,PGA(EW)=   0.81,PGV(V)=   0.01,PGV(NS)=   0.06,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.41,PGV(SUM)=   0.06
