Origin Time:2024/04/23 09:22:43
Lon:121.53°E
Lat:23.85°N
Depth:7.8km
Mag:4.7
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=   8.23,BAZ=332.70,PGA(V)=   8.14,PGA(NS)=  27.44,PGA(EW)=  18.39,PGV(V)=   0.18,PGV(NS)=   1.09,PGV(EW)=   0.85,Int= 4級,PGA(SUM)=  29.02,PGV(SUM)=   1.13
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=   9.52,BAZ=234.43,PGA(V)=  16.80,PGA(NS)=  31.18,PGA(EW)=  31.99,PGV(V)=   1.11,PGV(NS)=   1.35,PGV(EW)=   1.94,Int= 4級,PGA(SUM)=  40.12,PGV(SUM)=   2.50
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=   9.72,BAZ= 61.78,PGA(V)=  19.48,PGA(NS)=  55.06,PGA(EW)=  50.05,PGV(V)=   0.56,PGV(NS)=   0.89,PGV(EW)=   0.94,Int= 4級,PGA(SUM)=  29.91,PGV(SUM)=   1.32
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  12.89,BAZ=164.95,PGA(V)=  46.07,PGA(NS)=  73.38,PGA(EW)= 150.80,PGV(V)=   1.07,PGV(NS)=   2.27,PGV(EW)=   5.27,Int= 4級,PGA(SUM)= 157.78,PGV(SUM)=   5.66
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  16.16,BAZ=213.61,PGA(V)=   4.47,PGA(NS)=  16.27,PGA(EW)=  18.06,PGV(V)=   0.23,PGV(NS)=   0.86,PGV(EW)=   0.91,Int= 3級,PGA(SUM)=  23.95,PGV(SUM)=   1.12
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  16.29,BAZ=352.11,PGA(V)=   2.03,PGA(NS)=  20.12,PGA(EW)=   4.49,PGV(V)=   0.07,PGV(NS)=   0.40,PGV(EW)=   0.37,Int= 3級,PGA(SUM)=  13.63,PGV(SUM)=   0.53
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  22.76,BAZ= 26.08,PGA(V)=   4.73,PGA(NS)=   4.56,PGA(EW)=   6.18,PGV(V)=   0.09,PGV(NS)=   0.19,PGV(EW)=   0.16,Int= 2級,PGA(SUM)=   4.77,PGV(SUM)=   0.21
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  26.46,BAZ=197.65,PGA(V)=   2.20,PGA(NS)=   3.27,PGA(EW)=   2.54,PGV(V)=   0.09,PGV(NS)=   0.12,PGV(EW)=   0.08,Int= 2級,PGA(SUM)=   3.31,PGV(SUM)=   0.14
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  35.22,BAZ=196.31,PGA(V)=   1.91,PGA(NS)=   7.47,PGA(EW)=   7.43,PGV(V)=   0.06,PGV(NS)=   0.30,PGV(EW)=   0.10,Int= 2級,PGA(SUM)=   7.62,PGV(SUM)=   0.31
Stacode=OWD ,Staname=奧萬大,Stalon=121.18,Stalat=23.95,Dist=  37.34,BAZ=107.43,PGA(V)=   0.28,PGA(NS)=   7.92,PGA(EW)=   5.71,PGV(V)=   0.14,PGV(NS)=   0.19,PGV(EW)=   0.22,Int= 2級,PGA(SUM)=   5.08,PGV(SUM)=   0.24
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  41.16,BAZ=141.26,PGA(V)=   1.99,PGA(NS)=   5.78,PGA(EW)=   7.30,PGV(V)=   0.09,PGV(NS)=   0.22,PGV(EW)=   0.25,Int= 2級,PGA(SUM)=   7.05,PGV(SUM)=   0.27
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  43.57,BAZ= 27.27,PGA(V)=   1.00,PGA(NS)=   1.35,PGA(EW)=   1.53,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.16,PGV(SUM)=   0.04
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  52.22,BAZ=146.71,PGA(V)=   1.55,PGA(NS)=   4.10,PGA(EW)=   3.06,PGV(V)=   0.07,PGV(NS)=   0.18,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   5.10,PGV(SUM)=   0.20
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  55.34,BAZ=204.27,PGA(V)=   1.29,PGA(NS)=   1.33,PGA(EW)=   1.36,PGV(V)=   0.05,PGV(NS)=   0.09,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.63,PGV(SUM)=   0.09
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  57.00,BAZ=202.40,PGA(V)=   0.86,PGA(NS)=   1.28,PGA(EW)=   1.18,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.37,PGV(SUM)=   0.08
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  57.38,BAZ=139.84,PGA(V)=   1.00,PGA(NS)=   2.46,PGA(EW)=   2.25,PGV(V)=   0.06,PGV(NS)=   0.15,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   3.19,PGV(SUM)=   0.18
Stacode=WPL ,Staname=埔里  ,Stalon=120.96,Stalat=24.01,Dist=  60.47,BAZ=106.92,PGA(V)=   0.54,PGA(NS)=   1.06,PGA(EW)=   0.76,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.12,PGV(SUM)=   0.05
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  62.96,BAZ= 92.80,PGA(V)=   1.08,PGA(NS)=   1.93,PGA(EW)=   1.35,PGV(V)=   0.05,PGV(NS)=   0.09,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.98,PGV(SUM)=   0.12
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  66.31,BAZ=167.22,PGA(V)=   1.60,PGA(NS)=   3.60,PGA(EW)=   2.75,PGV(V)=   0.06,PGV(NS)=   0.16,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   4.30,PGV(SUM)=   0.19
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  67.34,BAZ=199.70,PGA(V)=   0.61,PGA(NS)=   1.85,PGA(EW)=   1.51,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.49,PGV(SUM)=   0.06
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  70.36,BAZ=201.40,PGA(V)=   1.00,PGA(NS)=   1.15,PGA(EW)=   1.08,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.23,PGV(SUM)=   0.09
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist=  70.57,BAZ= 54.92,PGA(V)=   0.52,PGA(NS)=   1.55,PGA(EW)=   1.72,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.69,PGV(SUM)=   0.09
Stacode=WHY ,Staname=信義鄉,Stalon=120.85,Stalat=23.70,Dist=  70.72,BAZ= 75.73,PGA(V)=   0.40,PGA(NS)=   0.75,PGA(EW)=   0.79,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.87,PGV(SUM)=   0.04
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  87.00,BAZ=183.21,PGA(V)=   0.30,PGA(NS)=   0.90,PGA(EW)=   0.54,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.89,PGV(SUM)=   0.05
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist=  88.60,BAZ=192.65,PGA(V)=   0.50,PGA(NS)=   0.86,PGA(EW)=   0.91,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.97,PGV(SUM)=   0.06
Stacode=H176,Staname=泰安  ,Stalon=120.94,Stalat=24.47,Dist=  90.14,BAZ=138.74,PGA(V)=   0.51,PGA(NS)=   0.67,PGA(EW)=   0.74,PGV(V)=   0.04,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.86,PGV(SUM)=   0.06
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist=  91.07,BAZ= 71.84,PGA(V)=   0.40,PGA(NS)=   0.94,PGA(EW)=   1.14,PGV(V)=   0.02,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.15,PGV(SUM)=   0.10
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist=  92.27,BAZ=169.92,PGA(V)=   0.52,PGA(NS)=   0.81,PGA(EW)=   0.98,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.00,PGV(SUM)=   0.06
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist=  97.02,BAZ= 97.02,PGA(V)=   1.36,PGA(NS)=   1.69,PGA(EW)=   1.33,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.82,PGV(SUM)=   0.07
Stacode=WCHH,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 101.59,BAZ=104.26,PGA(V)=   0.38,PGA(NS)=   0.64,PGA(EW)=   0.96,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.08,PGV(SUM)=   0.05
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.71,Dist= 101.76,BAZ= 81.32,PGA(V)=   1.07,PGA(NS)=   1.46,PGA(EW)=   0.77,PGV(V)=   0.02,PGV(NS)=   0.15,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.46,PGV(SUM)=   0.15
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist= 104.59,BAZ= 63.94,PGA(V)=   0.28,PGA(NS)=   0.80,PGA(EW)=   0.72,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.83,PGV(SUM)=   0.06
Stacode=C092,Staname=西螺  ,Stalon=120.49,Stalat=23.79,Dist= 106.14,BAZ= 86.13,PGA(V)=   0.38,PGA(NS)=   0.82,PGA(EW)=   0.56,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.81,PGV(SUM)=   0.06
Stacode=KSHI,Staname=關西  ,Stalon=121.18,Stalat=24.78,Dist= 108.30,BAZ=160.83,PGA(V)=   0.30,PGA(NS)=   0.65,PGA(EW)=   0.89,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.91,PGV(SUM)=   0.05
Stacode=WWC ,Staname=梧棲  ,Stalon=120.52,Stalat=24.26,Dist= 111.28,BAZ=113.65,PGA(V)=   2.28,PGA(NS)=   0.56,PGA(EW)=   0.55,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.00,PGV(SUM)=   0.07
Stacode=WTK ,Staname=土庫  ,Stalon=120.39,Stalat=23.69,Dist= 117.33,BAZ= 80.99,PGA(V)=   0.50,PGA(NS)=   1.10,PGA(EW)=   0.84,PGV(V)=   0.02,PGV(NS)=   0.13,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.24,PGV(SUM)=   0.15
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist= 118.30,BAZ= 70.46,PGA(V)=   0.18,PGA(NS)=   0.58,PGA(EW)=   0.77,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.84,PGV(SUM)=   0.06
