Origin Time:2024/04/04 12:11:47
Lon:121.71°E
Lat:24.18°N
Depth:15.4km
Mag:4.4
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=   9.59,BAZ= 73.36,PGA(V)=  19.05,PGA(NS)=  37.10,PGA(EW)=  35.31,PGV(V)=   0.17,PGV(NS)=   0.48,PGV(EW)=   0.40,Int= 3級,PGA(SUM)=  16.28,PGV(SUM)=   0.50
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  14.37,BAZ=194.76,PGA(V)=   6.59,PGA(NS)=   8.00,PGA(EW)=   7.25,PGV(V)=   0.12,PGV(NS)=   0.23,PGV(EW)=   0.15,Int= 2級,PGA(SUM)=   7.05,PGV(SUM)=   0.23
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  15.83,BAZ= 44.31,PGA(V)=   1.57,PGA(NS)=   2.18,PGA(EW)=   1.80,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.31,PGV(SUM)=   0.05
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  16.36,BAZ=189.27,PGA(V)=   8.08,PGA(NS)=  11.72,PGA(EW)=   5.86,PGV(V)=   0.16,PGV(NS)=   0.27,PGV(EW)=   0.16,Int= 3級,PGA(SUM)=  11.22,PGV(SUM)=   0.27
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  25.23,BAZ= 23.73,PGA(V)=   0.82,PGA(NS)=   1.32,PGA(EW)=   1.32,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.24,PGV(SUM)=   0.07
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  27.09,BAZ=187.68,PGA(V)=   5.42,PGA(NS)=  14.58,PGA(EW)=  17.37,PGV(V)=   0.09,PGV(NS)=   0.17,PGV(EW)=   0.22,Int= 3級,PGA(SUM)=   8.54,PGV(SUM)=   0.24
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  29.70,BAZ=192.82,PGA(V)=   5.07,PGA(NS)=   7.37,PGA(EW)=  10.14,PGV(V)=   0.10,PGV(NS)=   0.22,PGV(EW)=   0.18,Int= 2級,PGA(SUM)=   6.67,PGV(SUM)=   0.22
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  32.92,BAZ= 42.94,PGA(V)=   3.47,PGA(NS)=   3.81,PGA(EW)=   2.23,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.14,PGV(SUM)=   0.07
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  33.02,BAZ= 20.11,PGA(V)=   0.63,PGA(NS)=   1.44,PGA(EW)=   1.39,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.43,PGV(SUM)=   0.12
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  43.89,BAZ=129.84,PGA(V)=   0.58,PGA(NS)=   3.40,PGA(EW)=   2.18,PGV(V)=   0.02,PGV(NS)=   0.09,PGV(EW)=   0.06,Int= 2級,PGA(SUM)=   3.20,PGV(SUM)=   0.10
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  45.01,BAZ= 84.34,PGA(V)=   0.66,PGA(NS)=   1.53,PGA(EW)=   1.94,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   2.06,PGV(SUM)=   0.09
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  48.22,BAZ= 98.47,PGA(V)=   0.57,PGA(NS)=   1.15,PGA(EW)=   1.05,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.19,PGV(SUM)=   0.05
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist=  49.90,BAZ=180.40,PGA(V)=   1.22,PGA(NS)=   1.61,PGA(EW)=   1.73,PGV(V)=   0.04,PGV(NS)=   0.05,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.81,PGV(SUM)=   0.08
Stacode=NDT ,Staname=大同  ,Stalon=121.51,Stalat=24.60,Dist=  50.67,BAZ=156.33,PGA(V)=   0.35,PGA(NS)=   0.58,PGA(EW)=   0.93,PGV(V)=   0.02,PGV(NS)=   0.02,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.13,PGV(SUM)=   0.06
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  52.27,BAZ=164.28,PGA(V)=   2.34,PGA(NS)=   8.07,PGA(EW)=   6.05,PGV(V)=   0.08,PGV(NS)=   0.22,PGV(EW)=   0.14,Int= 3級,PGA(SUM)=   8.05,PGV(SUM)=   0.23
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  56.49,BAZ= 97.43,PGA(V)=   0.34,PGA(NS)=   0.91,PGA(EW)=   0.57,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   1.01,PGV(SUM)=   0.06
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist=  64.68,BAZ=147.07,PGA(V)=   0.41,PGA(NS)=   0.87,PGA(EW)=   0.96,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.95,PGV(SUM)=   0.04
Stacode=NXZ ,Staname=汐止  ,Stalon=121.64,Stalat=25.08,Dist=  99.19,BAZ=175.72,PGA(V)=   0.21,PGA(NS)=   0.94,PGA(EW)=   0.83,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.93,PGV(SUM)=   0.03
