Origin Time:2024/04/23 20:40:52
Lon:121.58°E
Lat:23.78°N
Depth:7.7km
Mag:4.7
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=   1.79,BAZ=103.10,PGA(V)=   8.64,PGA(NS)=  18.90,PGA(EW)=  47.54,PGV(V)=   0.37,PGV(NS)=   0.93,PGV(EW)=   1.77,Int= 4級,PGA(SUM)=  48.31,PGV(SUM)=   1.77
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=   9.04,BAZ= 21.32,PGA(V)=   8.17,PGA(NS)=  46.53,PGA(EW)=   4.03,PGV(V)=   1.19,PGV(NS)=   1.83,PGV(EW)=   0.13,Int= 4級,PGA(SUM)=  38.78,PGV(SUM)=   1.87
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  13.44,BAZ=189.54,PGA(V)=   7.71,PGA(NS)=  19.21,PGA(EW)=  13.09,PGV(V)=   0.32,PGV(NS)=   0.87,PGV(EW)=   0.67,Int= 3級,PGA(SUM)=  20.55,PGV(SUM)=   1.00
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  14.43,BAZ=102.49,PGA(V)=   6.06,PGA(NS)=  13.53,PGA(EW)=  26.47,PGV(V)=   0.25,PGV(NS)=   0.37,PGV(EW)=   0.89,Int= 3級,PGA(SUM)=  18.29,PGV(SUM)=   0.90
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  20.08,BAZ= 50.66,PGA(V)=   4.57,PGA(NS)=   5.93,PGA(EW)=  13.07,PGV(V)=   0.16,PGV(NS)=   0.20,PGV(EW)=   0.38,Int= 3級,PGA(SUM)=  11.59,PGV(SUM)=   0.39
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  21.45,BAZ=189.20,PGA(V)=   4.50,PGA(NS)=  19.76,PGA(EW)=  21.11,PGV(V)=   0.31,PGV(NS)=   1.41,PGV(EW)=   1.27,Int= 3級,PGA(SUM)=  22.11,PGV(SUM)=   1.48
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  22.03,BAZ=156.27,PGA(V)=   6.15,PGA(NS)=  10.97,PGA(EW)=  21.36,PGV(V)=   0.24,PGV(NS)=   0.63,PGV(EW)=   0.86,Int= 3級,PGA(SUM)=  21.34,PGV(SUM)=   1.07
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  41.75,BAZ=186.03,PGA(V)=   0.61,PGA(NS)=   2.65,PGA(EW)=   2.14,PGV(V)=   0.02,PGV(NS)=   0.09,PGV(EW)=   0.06,Int= 2級,PGA(SUM)=   2.63,PGV(SUM)=   0.10
Stacode=OWD ,Staname=奧萬大,Stalon=121.18,Stalat=23.95,Dist=  45.28,BAZ=114.67,PGA(V)=   0.31,PGA(NS)=   3.35,PGA(EW)=   2.25,PGV(V)=   0.16,PGV(NS)=   0.09,PGV(EW)=   0.07,Int= 2級,PGA(SUM)=   2.57,PGV(SUM)=   0.16
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  50.64,BAZ=141.85,PGA(V)=   0.70,PGA(NS)=   1.69,PGA(EW)=   2.41,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   2.37,PGV(SUM)=   0.11
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  53.41,BAZ= 14.23,PGA(V)=   0.55,PGA(NS)=   1.00,PGA(EW)=   1.07,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.13,Int= 1級,PGA(SUM)=   1.12,PGV(SUM)=   0.13
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  60.67,BAZ=196.51,PGA(V)=   1.06,PGA(NS)=   1.38,PGA(EW)=   1.14,PGV(V)=   0.05,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.55,PGV(SUM)=   0.08
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  61.70,BAZ=146.36,PGA(V)=   0.44,PGA(NS)=   0.97,PGA(EW)=   1.20,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.19,PGV(SUM)=   0.06
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  62.55,BAZ=195.03,PGA(V)=   0.86,PGA(NS)=   1.56,PGA(EW)=   1.41,PGV(V)=   0.05,PGV(NS)=   0.10,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.98,PGV(SUM)=   0.11
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  66.85,BAZ=140.49,PGA(V)=   0.46,PGA(NS)=   1.14,PGA(EW)=   0.77,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.15,PGV(SUM)=   0.08
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  69.27,BAZ= 98.97,PGA(V)=   0.29,PGA(NS)=   0.88,PGA(EW)=   0.78,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.01,PGV(SUM)=   0.08
Stacode=FULB,Staname=富里  ,Stalon=121.29,Stalat=23.20,Dist=  71.07,BAZ= 24.26,PGA(V)=   0.50,PGA(NS)=   1.09,PGA(EW)=   0.97,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.09,PGV(SUM)=   0.08
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist=  71.31,BAZ= 62.58,PGA(V)=   0.37,PGA(NS)=   1.13,PGA(EW)=   1.61,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.64,PGV(SUM)=   0.09
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  73.16,BAZ=193.59,PGA(V)=   0.51,PGA(NS)=   0.81,PGA(EW)=   0.93,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.11,PGV(SUM)=   0.06
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  75.15,BAZ=164.42,PGA(V)=   0.47,PGA(NS)=   0.95,PGA(EW)=   0.92,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.23,PGV(SUM)=   0.07
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  75.96,BAZ=195.40,PGA(V)=   0.54,PGA(NS)=   1.16,PGA(EW)=   1.26,PGV(V)=   0.04,PGV(NS)=   0.10,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.33,PGV(SUM)=   0.10
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist=  78.86,BAZ= 15.54,PGA(V)=   0.66,PGA(NS)=   1.44,PGA(EW)=   2.13,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.15,Int= 1級,PGA(SUM)=   2.17,PGV(SUM)=   0.15
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist=  84.70,BAZ= 25.79,PGA(V)=   0.52,PGA(NS)=   0.91,PGA(EW)=   0.83,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.97,PGV(SUM)=   0.08
Stacode=WJS ,Staname=竹山  ,Stalon=120.73,Stalat=23.82,Dist=  86.91,BAZ= 92.78,PGA(V)=   0.26,PGA(NS)=   0.79,PGA(EW)=   0.82,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   0.92,PGV(SUM)=   0.09
Stacode=B219,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist=  94.08,BAZ=107.69,PGA(V)=   0.40,PGA(NS)=   0.63,PGA(EW)=   0.78,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.88,PGV(SUM)=   0.06
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist=  94.17,BAZ= 17.42,PGA(V)=   0.93,PGA(NS)=   1.30,PGA(EW)=   1.85,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.86,PGV(SUM)=   0.09
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist=  95.18,BAZ=188.40,PGA(V)=   0.34,PGA(NS)=   0.46,PGA(EW)=   0.86,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.89,PGV(SUM)=   0.05
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist= 106.60,BAZ= 68.98,PGA(V)=   0.28,PGA(NS)=   0.80,PGA(EW)=   0.55,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.83,PGV(SUM)=   0.07
