Origin Time:2024/04/24 11:28:25
Lon:121.59°E
Lat:23.74°N
Depth:8.3km
Mag:4.7
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=   5.17,BAZ= 47.51,PGA(V)=  97.64,PGA(NS)= 286.50,PGA(EW)=  37.31,PGV(V)=   7.71,PGV(NS)=  10.57,PGV(EW)=   1.88,Int= 4級,PGA(SUM)= 295.09,PGV(SUM)=  11.77
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=   5.80,BAZ=156.92,PGA(V)=   2.27,PGA(NS)=   4.56,PGA(EW)=   4.98,PGV(V)=   0.10,PGV(NS)=   0.16,PGV(EW)=   0.30,Int= 2級,PGA(SUM)=   5.07,PGV(SUM)=   0.30
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  16.68,BAZ=118.84,PGA(V)=   5.36,PGA(NS)=  15.54,PGA(EW)=  14.24,PGV(V)=   0.16,PGV(NS)=   0.39,PGV(EW)=   0.45,Int= 3級,PGA(SUM)=  13.62,PGV(SUM)=   0.58
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  17.85,BAZ= 64.09,PGA(V)=   3.74,PGA(NS)=   5.31,PGA(EW)=   6.51,PGV(V)=   0.10,PGV(NS)=   0.22,PGV(EW)=   0.19,Int= 2級,PGA(SUM)=   5.60,PGV(SUM)=   0.22
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  18.26,BAZ=185.35,PGA(V)=   2.99,PGA(NS)=   4.65,PGA(EW)=   4.90,PGV(V)=   0.11,PGV(NS)=   0.22,PGV(EW)=   0.19,Int= 2級,PGA(SUM)=   5.21,PGV(SUM)=   0.28
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  26.26,BAZ=186.35,PGA(V)=   1.58,PGA(NS)=   7.51,PGA(EW)=   7.68,PGV(V)=   0.17,PGV(NS)=   0.57,PGV(EW)=   0.55,Int= 2級,PGA(SUM)=   7.62,PGV(SUM)=   0.74
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  26.79,BAZ=159.48,PGA(V)=   4.33,PGA(NS)=   6.00,PGA(EW)=   8.62,PGV(V)=   0.17,PGV(NS)=   0.27,PGV(EW)=   0.40,Int= 3級,PGA(SUM)=   9.75,PGV(SUM)=   0.50
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  36.85,BAZ= 44.94,PGA(V)=   0.76,PGA(NS)=   1.81,PGA(EW)=   1.85,PGV(V)=   0.03,PGV(NS)=   0.12,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.80,PGV(SUM)=   0.12
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  46.61,BAZ=184.75,PGA(V)=   0.33,PGA(NS)=   1.68,PGA(EW)=   1.15,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   1.42,PGV(SUM)=   0.04
Stacode=OWD ,Staname=奧萬大,Stalon=121.18,Stalat=23.95,Dist=  48.01,BAZ=119.76,PGA(V)=   0.23,PGA(NS)=   1.45,PGA(EW)=   1.22,PGV(V)=   0.12,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.26,PGV(SUM)=   0.12
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  48.79,BAZ= 16.26,PGA(V)=   0.57,PGA(NS)=   1.00,PGA(EW)=   0.98,PGV(V)=   0.04,PGV(NS)=   0.05,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.12,PGV(SUM)=   0.10
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  54.90,BAZ=144.60,PGA(V)=   0.53,PGA(NS)=   0.89,PGA(EW)=   1.41,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.37,PGV(SUM)=   0.07
Stacode=FULB,Staname=富里  ,Stalon=121.29,Stalat=23.20,Dist=  66.84,BAZ= 26.42,PGA(V)=   0.30,PGA(NS)=   0.99,PGA(EW)=   0.76,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.01,PGV(SUM)=   0.06
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist=  69.67,BAZ= 66.38,PGA(V)=   0.57,PGA(NS)=   2.48,PGA(EW)=   2.76,PGV(V)=   0.02,PGV(NS)=   0.12,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   2.81,PGV(SUM)=   0.13
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  71.04,BAZ=142.69,PGA(V)=   0.25,PGA(NS)=   1.02,PGA(EW)=   0.57,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.98,PGV(SUM)=   0.05
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist=  74.27,BAZ= 16.95,PGA(V)=   0.44,PGA(NS)=   0.80,PGA(EW)=   0.88,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.91,PGV(SUM)=   0.05
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  80.04,BAZ=165.00,PGA(V)=   0.25,PGA(NS)=   0.52,PGA(EW)=   0.75,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.88,PGV(SUM)=   0.05
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist=  89.65,BAZ= 18.69,PGA(V)=   0.39,PGA(NS)=   0.84,PGA(EW)=   0.75,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.90,PGV(SUM)=   0.05
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist= 105.45,BAZ= 71.59,PGA(V)=   0.53,PGA(NS)=   0.76,PGA(EW)=   0.58,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.85,PGV(SUM)=   0.06
