Origin Time:2024/09/01 02:21:42
Lon:121.66¢XE
Lat:23.82¢XN
Depth:24.6km
Mag:5.1
Stacode=SHUL,Staname=¤ôæ£  ,Stalon=121.56,Stalat=23.79,Dist=  10.84,BAZ= 69.99,PGA(V)=   2.10,PGA(NS)=   3.29,PGA(EW)=   3.25,PGV(V)=   0.06,PGV(NS)=   0.20,PGV(EW)=   0.13,Int= 2¯Å,PGA(SUM)=   3.31,PGV(SUM)=   0.21
Stacode=EYL ,Staname=ÆQ¼d  ,Stalon=121.60,Stalat=23.90,Dist=  11.05,BAZ=145.80,PGA(V)=  14.77,PGA(NS)=  20.32,PGA(EW)=  20.61,PGV(V)=   0.53,PGV(NS)=   0.71,PGV(EW)=   1.21,Int= 3¯Å,PGA(SUM)=  21.85,PGV(SUM)=   1.22
Stacode=EGC ,Staname=ÁF±T  ,Stalon=121.55,Stalat=23.71,Dist=  17.17,BAZ= 43.09,PGA(V)=   4.59,PGA(NS)=  19.34,PGA(EW)=  18.15,PGV(V)=   0.34,PGV(NS)=   0.64,PGV(EW)=   0.58,Int= 3¯Å,PGA(SUM)=  18.82,PGV(SUM)=   0.85
Stacode=HWA ,Staname=ªá½¬¥«,Stalon=121.61,Stalat=23.98,Dist=  17.78,BAZ=163.64,PGA(V)=   4.59,PGA(NS)=  15.05,PGA(EW)=  17.93,PGV(V)=   0.23,PGV(NS)=   1.10,PGV(EW)=   0.92,Int= 3¯Å,PGA(SUM)=  17.96,PGV(SUM)=   1.11
Stacode=ESL ,Staname=¦èªL  ,Stalon=121.44,Stalat=23.81,Dist=  22.55,BAZ= 87.47,PGA(V)=   9.04,PGA(NS)=  14.69,PGA(EW)=  25.84,PGV(V)=   0.19,PGV(NS)=   0.48,PGV(EW)=   0.68,Int= 3¯Å,PGA(SUM)=  21.49,PGV(SUM)=   0.83
Stacode=ETM ,Staname=»Éªù  ,Stalon=121.49,Stalat=23.97,Dist=  23.59,BAZ=132.86,PGA(V)=  10.20,PGA(NS)=  15.67,PGA(EW)=  25.18,PGV(V)=   0.29,PGV(NS)=   0.72,PGV(EW)=   1.06,Int= 3¯Å,PGA(SUM)=  23.06,PGV(SUM)=   1.27
Stacode=EGFH,Staname=¥ú´_  ,Stalon=121.43,Stalat=23.67,Dist=  29.30,BAZ= 54.90,PGA(V)=   5.40,PGA(NS)=   7.83,PGA(EW)=  10.72,PGV(V)=   0.16,PGV(NS)=   0.23,PGV(EW)=   0.36,Int= 3¯Å,PGA(SUM)=   8.77,PGV(SUM)=   0.38
Stacode=TWD ,Staname=¨qªL  ,Stalon=121.60,Stalat=24.08,Dist=  29.42,BAZ=168.39,PGA(V)=   2.45,PGA(NS)=   3.22,PGA(EW)=   4.14,PGV(V)=   0.08,PGV(NS)=   0.13,PGV(EW)=   0.17,Int= 2¯Å,PGA(SUM)=   4.58,PGV(SUM)=   0.19
Stacode=ETL ,Staname=¤Ó¾|»Õ,Stalon=121.62,Stalat=24.16,Dist=  37.62,BAZ=173.83,PGA(V)=   3.21,PGA(NS)=  16.23,PGA(EW)=   6.02,PGV(V)=   0.08,PGV(NS)=   0.45,PGV(EW)=   0.18,Int= 3¯Å,PGA(SUM)=  13.72,PGV(SUM)=   0.46
Stacode=ETLH,Staname=¦èÄ_  ,Stalon=121.48,Stalat=24.21,Dist=  46.53,BAZ=156.69,PGA(V)=   8.40,PGA(NS)=  14.30,PGA(EW)=  14.74,PGV(V)=   0.28,PGV(NS)=   0.59,PGV(EW)=   0.54,Int= 3¯Å,PGA(SUM)=  16.56,PGV(SUM)=   0.70
Stacode=EHY ,Staname=¬õ¸­  ,Stalon=121.33,Stalat=23.50,Dist=  48.85,BAZ= 44.02,PGA(V)=   1.93,PGA(NS)=   3.83,PGA(EW)=   3.60,PGV(V)=   0.05,PGV(NS)=   0.08,PGV(EW)=   0.07,Int= 2¯Å,PGA(SUM)=   2.98,PGV(SUM)=   0.09
Stacode=OWD ,Staname=¶ø¸U¤j,Stalon=121.18,Stalat=23.95,Dist=  51.73,BAZ=106.61,PGA(V)=   6.58,PGA(NS)=  12.60,PGA(EW)=   9.35,PGV(V)=   0.22,PGV(NS)=   0.40,PGV(EW)=   0.37,Int= 3¯Å,PGA(SUM)=  15.12,PGV(SUM)=   0.53
Stacode=WHF ,Staname=¦XÅw¤s,Stalon=121.27,Stalat=24.14,Dist=  53.40,BAZ=131.97,PGA(V)=   3.96,PGA(NS)=  10.42,PGA(EW)=  12.31,PGV(V)=   0.17,PGV(NS)=   0.42,PGV(EW)=   0.52,Int= 3¯Å,PGA(SUM)=  13.11,PGV(SUM)=   0.56
Stacode=EHP ,Staname=©M¥­  ,Stalon=121.75,Stalat=24.31,Dist=  54.76,BAZ=189.27,PGA(V)=   3.84,PGA(NS)=   5.51,PGA(EW)=   5.60,PGV(V)=   0.11,PGV(NS)=   0.24,PGV(EW)=   0.21,Int= 2¯Å,PGA(SUM)=   5.92,PGV(SUM)=   0.26
Stacode=EAH ,Staname=¿Dªá  ,Stalon=121.74,Stalat=24.33,Dist=  56.83,BAZ=187.88,PGA(V)=   3.18,PGA(NS)=   3.98,PGA(EW)=   2.43,PGV(V)=   0.10,PGV(NS)=   0.19,PGV(EW)=   0.13,Int= 2¯Å,PGA(SUM)=   4.00,PGV(SUM)=   0.20
Stacode=ECB ,Staname=ªøÀØ  ,Stalon=121.45,Stalat=23.32,Dist=  59.91,BAZ= 21.12,PGA(V)=   2.24,PGA(NS)=   5.69,PGA(EW)=   5.73,PGV(V)=   0.09,PGV(NS)=   0.25,PGV(EW)=   0.20,Int= 2¯Å,PGA(SUM)=   6.41,PGV(SUM)=   0.26
Stacode=EYUL,Staname=¥É¨½  ,Stalon=121.32,Stalat=23.35,Dist=  63.11,BAZ= 33.75,PGA(V)=   1.04,PGA(NS)=   1.56,PGA(EW)=   1.55,PGV(V)=   0.05,PGV(NS)=   0.11,PGV(EW)=   0.10,Int= 1¯Å,PGA(SUM)=   1.71,PGV(SUM)=   0.11
Stacode=FUSS,Staname=±ù¤s  ,Stalon=121.24,Stalat=24.25,Dist=  63.62,BAZ=137.96,PGA(V)=   2.12,PGA(NS)=   4.25,PGA(EW)=   3.25,PGV(V)=   0.11,PGV(NS)=   0.18,PGV(EW)=   0.17,Int= 2¯Å,PGA(SUM)=   4.58,PGV(SUM)=   0.20
Stacode=ENA ,Staname=«n¿D  ,Stalon=121.75,Stalat=24.43,Dist=  67.57,BAZ=187.46,PGA(V)=   1.86,PGA(NS)=   3.89,PGA(EW)=   3.54,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.11,Int= 2¯Å,PGA(SUM)=   2.66,PGV(SUM)=   0.11
Stacode=TWT ,Staname=¼w°ò  ,Stalon=121.16,Stalat=24.25,Dist=  69.63,BAZ=132.97,PGA(V)=   1.79,PGA(NS)=   3.23,PGA(EW)=   2.07,PGV(V)=   0.06,PGV(NS)=   0.18,PGV(EW)=   0.11,Int= 2¯Å,PGA(SUM)=   3.26,PGV(SUM)=   0.19
Stacode=EWT ,Staname=ªZ¶ð  ,Stalon=121.78,Stalat=24.45,Dist=  70.10,BAZ=189.65,PGA(V)=   1.79,PGA(NS)=   2.34,PGA(EW)=   2.87,PGV(V)=   0.06,PGV(NS)=   0.15,PGV(EW)=   0.13,Int= 2¯Å,PGA(SUM)=   2.94,PGV(SUM)=   0.15
Stacode=WPL ,Staname=®H¨½  ,Stalon=120.96,Stalat=24.01,Dist=  74.87,BAZ=106.45,PGA(V)=   1.18,PGA(NS)=   1.12,PGA(EW)=   0.91,PGV(V)=   0.04,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.55,PGV(SUM)=   0.07
Stacode=SML ,Staname=¤é¤ë¼æ,Stalon=120.91,Stalat=23.88,Dist=  77.14,BAZ= 94.97,PGA(V)=   2.10,PGA(NS)=   3.02,PGA(EW)=   2.67,PGV(V)=   0.06,PGV(NS)=   0.16,PGV(EW)=   0.16,Int= 2¯Å,PGA(SUM)=   3.12,PGV(SUM)=   0.18
Stacode=FULB,Staname=´I¨½  ,Stalon=121.29,Stalat=23.20,Dist=  78.53,BAZ= 28.66,PGA(V)=   1.06,PGA(NS)=   2.24,PGA(EW)=   3.18,PGV(V)=   0.06,PGV(NS)=   0.12,PGV(EW)=   0.12,Int= 2¯Å,PGA(SUM)=   3.25,PGV(SUM)=   0.14
Stacode=YUS ,Staname=¥É¤s  ,Stalon=120.96,Stalat=23.49,Dist=  80.70,BAZ= 62.74,PGA(V)=   2.06,PGA(NS)=   2.89,PGA(EW)=   3.40,PGV(V)=   0.06,PGV(NS)=   0.11,PGV(EW)=   0.18,Int= 2¯Å,PGA(SUM)=   4.38,PGV(SUM)=   0.21
Stacode=WCS ,Staname=°ê©m  ,Stalon=120.91,Stalat=24.06,Dist=  80.77,BAZ=108.85,PGA(V)=   1.00,PGA(NS)=   0.91,PGA(EW)=   1.02,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   1.04,PGV(SUM)=   0.04
Stacode=WHY ,Staname=«H¸q¶m,Stalon=120.85,Stalat=23.70,Dist=  83.66,BAZ= 80.48,PGA(V)=   0.74,PGA(NS)=   1.40,PGA(EW)=   2.30,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   2.32,PGV(SUM)=   0.08
Stacode=CHK ,Staname=¦¨¥\  ,Stalon=121.37,Stalat=23.10,Dist=  85.38,BAZ= 20.27,PGA(V)=   2.95,PGA(NS)=   5.35,PGA(EW)=   6.02,PGV(V)=   0.11,PGV(NS)=   0.26,PGV(EW)=   0.19,Int= 2¯Å,PGA(SUM)=   6.25,PGV(SUM)=   0.26
Stacode=EHD ,Staname=®üºÝ  ,Stalon=121.21,Stalat=23.15,Dist=  87.84,BAZ= 32.06,PGA(V)=   1.34,PGA(NS)=   2.53,PGA(EW)=   3.18,PGV(V)=   0.05,PGV(NS)=   0.13,PGV(EW)=   0.16,Int= 2¯Å,PGA(SUM)=   3.12,PGV(SUM)=   0.18
Stacode=WHP ,Staname=¯Q¥Û§|,Stalon=120.95,Stalat=24.28,Dist=  88.73,BAZ=124.75,PGA(V)=   0.68,PGA(NS)=   1.99,PGA(EW)=   1.31,PGV(V)=   0.05,PGV(NS)=   0.09,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   2.24,PGV(SUM)=   0.11
Stacode=NDS ,Staname=¥V¤s  ,Stalon=121.72,Stalat=24.63,Dist=  90.21,BAZ=183.49,PGA(V)=   0.98,PGA(NS)=   1.00,PGA(EW)=   1.37,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   1.40,PGV(SUM)=   0.08
Stacode=ECS ,Staname=¦À¤W  ,Stalon=121.22,Stalat=23.10,Dist=  92.27,BAZ= 29.41,PGA(V)=   1.09,PGA(NS)=   2.16,PGA(EW)=   2.28,PGV(V)=   0.06,PGV(NS)=   0.13,PGV(EW)=   0.14,Int= 1¯Å,PGA(SUM)=   2.39,PGV(SUM)=   0.14
Stacode=ALS ,Staname=ªü¨½¤s,Stalon=120.81,Stalat=23.51,Dist=  93.29,BAZ= 68.22,PGA(V)=   0.58,PGA(NS)=   1.40,PGA(EW)=   1.04,PGV(V)=   0.02,PGV(NS)=   0.09,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   1.42,PGV(SUM)=   0.10
Stacode=WJS ,Staname=¦Ë¤s  ,Stalon=120.73,Stalat=23.82,Dist=  95.23,BAZ= 90.06,PGA(V)=   0.43,PGA(NS)=   1.30,PGA(EW)=   1.53,PGV(V)=   0.02,PGV(NS)=   0.08,PGV(EW)=   0.10,Int= 1¯Å,PGA(SUM)=   1.72,PGV(SUM)=   0.11
Stacode=ELD ,Staname=§Q½_  ,Stalon=121.03,Stalat=23.19,Dist=  95.75,BAZ= 42.84,PGA(V)=   1.31,PGA(NS)=   2.21,PGA(EW)=   1.54,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.97,PGV(SUM)=   0.07
Stacode=WNT ,Staname=¦W¶¡  ,Stalon=120.69,Stalat=23.88,Dist=  99.01,BAZ= 93.57,PGA(V)=   0.89,PGA(NS)=   1.30,PGA(EW)=   1.10,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.49,PGV(SUM)=   0.06
Stacode=EDH ,Staname=ªFªe  ,Stalon=121.30,Stalat=22.97,Dist= 100.87,BAZ= 21.31,PGA(V)=   2.17,PGA(NS)=   5.13,PGA(EW)=   4.24,PGV(V)=   0.08,PGV(NS)=   0.24,PGV(EW)=   0.14,Int= 2¯Å,PGA(SUM)=   5.20,PGV(SUM)=   0.24
Stacode=B219,Staname=Ãú®p  ,Stalon=120.70,Stalat=24.04,Dist= 101.05,BAZ=104.02,PGA(V)=   1.08,PGA(NS)=   2.95,PGA(EW)=   1.71,PGV(V)=   0.04,PGV(NS)=   0.13,PGV(EW)=   0.12,Int= 2¯Å,PGA(SUM)=   2.95,PGV(SUM)=   0.14
Stacode=CHN5,Staname=¯óÀ­  ,Stalon=120.68,Stalat=23.60,Dist= 103.52,BAZ= 76.15,PGA(V)=   0.82,PGA(NS)=   2.20,PGA(EW)=   2.24,PGV(V)=   0.04,PGV(NS)=   0.13,PGV(EW)=   0.12,Int= 2¯Å,PGA(SUM)=   2.92,PGV(SUM)=   0.18
Stacode=ILA ,Staname=©yÄõ¥«,Stalon=121.76,Stalat=24.76,Dist= 104.86,BAZ=185.20,PGA(V)=   0.46,PGA(NS)=   0.79,PGA(EW)=   0.92,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.01,PGV(SUM)=   0.07
Stacode=TCU ,Staname=»O¤¤¥«,Stalon=120.68,Stalat=24.15,Dist= 105.86,BAZ=109.85,PGA(V)=   0.71,PGA(NS)=   0.94,PGA(EW)=   1.91,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.10,Int= 1¯Å,PGA(SUM)=   2.02,PGV(SUM)=   0.11
Stacode=TWQ1,Staname=ÃU³½¼æ,Stalon=120.78,Stalat=24.35,Dist= 106.89,BAZ=122.99,PGA(V)=   0.77,PGA(NS)=   1.14,PGA(EW)=   1.09,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.26,PGV(SUM)=   0.07
Stacode=WYL ,Staname=­ûªL  ,Stalon=120.58,Stalat=23.96,Dist= 111.33,BAZ= 97.98,PGA(V)=   1.25,PGA(NS)=   2.00,PGA(EW)=   1.71,PGV(V)=   0.05,PGV(NS)=   0.10,PGV(EW)=   0.10,Int= 1¯Å,PGA(SUM)=   1.81,PGV(SUM)=   0.11
Stacode=NST ,Staname=«nÉÜ  ,Stalon=121.01,Stalat=24.63,Dist= 111.49,BAZ=143.44,PGA(V)=   0.68,PGA(NS)=   0.76,PGA(EW)=   0.62,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   0.86,PGV(SUM)=   0.05
Stacode=NSY ,Staname=¤T¸q  ,Stalon=120.77,Stalat=24.41,Dist= 112.06,BAZ=125.91,PGA(V)=   1.38,PGA(NS)=   0.64,PGA(EW)=   0.59,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.03,PGV(SUM)=   0.05
Stacode=WGK ,Staname=¥j§|  ,Stalon=120.57,Stalat=23.68,Dist= 112.37,BAZ= 82.26,PGA(V)=   1.44,PGA(NS)=   1.31,PGA(EW)=   1.49,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.50,PGV(SUM)=   0.08
Stacode=LIOB,Staname=®o¬Ü  ,Stalon=121.02,Stalat=24.65,Dist= 112.58,BAZ=144.33,PGA(V)=   0.57,PGA(NS)=   1.05,PGA(EW)=   0.71,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   0.83,PGV(SUM)=   0.04
Stacode=STYH,Staname=®ç·½  ,Stalon=120.78,Stalat=23.18,Dist= 114.70,BAZ= 51.71,PGA(V)=   0.63,PGA(NS)=   1.16,PGA(EW)=   1.27,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   1.13,PGV(SUM)=   0.04
Stacode=WDL ,Staname=¤æ¤»¥«,Stalon=120.54,Stalat=23.71,Dist= 115.18,BAZ= 84.14,PGA(V)=   1.01,PGA(NS)=   1.62,PGA(EW)=   1.84,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.12,Int= 1¯Å,PGA(SUM)=   1.96,PGV(SUM)=   0.12
Stacode=NTC ,Staname=ÀY«°  ,Stalon=121.83,Stalat=24.85,Dist= 115.62,BAZ=188.46,PGA(V)=   0.46,PGA(NS)=   0.81,PGA(EW)=   1.09,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   1.11,PGV(SUM)=   0.07
Stacode=WCKO,Staname=µf¸ô  ,Stalon=120.60,Stalat=23.44,Dist= 115.95,BAZ= 68.58,PGA(V)=   0.83,PGA(NS)=   2.74,PGA(EW)=   2.41,PGV(V)=   0.03,PGV(NS)=   0.10,PGV(EW)=   0.09,Int= 2¯Å,PGA(SUM)=   2.70,PGV(SUM)=   0.11
Stacode=WCHH,Staname=¹ü¤Æ¥«,Stalon=120.56,Stalat=24.08,Dist= 116.00,BAZ=104.29,PGA(V)=   2.18,PGA(NS)=   4.25,PGA(EW)=   4.34,PGV(V)=   0.06,PGV(NS)=   0.13,PGV(EW)=   0.20,Int= 2¯Å,PGA(SUM)=   4.82,PGV(SUM)=   0.21
Stacode=KSHI,Staname=Ãö¦è  ,Stalon=121.18,Stalat=24.78,Dist= 116.88,BAZ=154.96,PGA(V)=   0.69,PGA(NS)=   1.33,PGA(EW)=   1.17,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   1.38,PGV(SUM)=   0.09
Stacode=NJD ,Staname=¦ËªF  ,Stalon=121.09,Stalat=24.74,Dist= 116.90,BAZ=150.07,PGA(V)=   0.65,PGA(NS)=   1.30,PGA(EW)=   1.39,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.58,PGV(SUM)=   0.06
Stacode=C092,Staname=¦èÁ³  ,Stalon=120.49,Stalat=23.79,Dist= 119.92,BAZ= 88.30,PGA(V)=   1.00,PGA(NS)=   1.91,PGA(EW)=   1.64,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.81,PGV(SUM)=   0.07
Stacode=B011,Staname=¤j·Ë  ,Stalon=121.29,Stalat=24.88,Dist= 123.79,BAZ=162.04,PGA(V)=   0.46,PGA(NS)=   0.83,PGA(EW)=   0.79,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.00,PGV(SUM)=   0.07
Stacode=NJN ,Staname=¦Ë«n  ,Stalon=120.87,Stalat=24.68,Dist= 124.91,BAZ=139.90,PGA(V)=   0.85,PGA(NS)=   0.74,PGA(EW)=   1.15,PGV(V)=   0.03,PGV(NS)=   0.03,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.12,PGV(SUM)=   0.05
Stacode=CHN2,Staname=¥Á¶¯  ,Stalon=120.47,Stalat=23.53,Dist= 125.35,BAZ= 75.20,PGA(V)=   0.91,PGA(NS)=   1.26,PGA(EW)=   1.15,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.28,PGV(SUM)=   0.07
Stacode=WWC ,Staname=±ï´Ï  ,Stalon=120.52,Stalat=24.26,Dist= 125.52,BAZ=112.60,PGA(V)=   0.83,PGA(NS)=   0.92,PGA(EW)=   0.85,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   0.98,PGV(SUM)=   0.08
Stacode=NHDH,Staname=·s©±  ,Stalon=121.53,Stalat=24.96,Dist= 126.88,BAZ=173.69,PGA(V)=   0.35,PGA(NS)=   0.89,PGA(EW)=   0.83,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.05,PGV(SUM)=   0.05
Stacode=B112,Staname=³À´ä  ,Stalon=120.43,Stalat=24.06,Dist= 128.09,BAZ=101.68,PGA(V)=   1.56,PGA(NS)=   2.34,PGA(EW)=   2.02,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   2.27,PGV(SUM)=   0.10
Stacode=HSN ,Staname=¦Ë¥_¥«,Stalon=121.01,Stalat=24.83,Dist= 129.53,BAZ=149.47,PGA(V)=   0.63,PGA(NS)=   0.88,PGA(EW)=   0.74,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   0.99,PGV(SUM)=   0.06
Stacode=CHY ,Staname=¹Å¸q¥«,Stalon=120.43,Stalat=23.50,Dist= 130.53,BAZ= 74.01,PGA(V)=   0.44,PGA(NS)=   1.18,PGA(EW)=   1.30,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.10,Int= 1¯Å,PGA(SUM)=   1.35,PGV(SUM)=   0.10
Stacode=WTK ,Staname=¤g®w  ,Stalon=120.39,Stalat=23.69,Dist= 130.70,BAZ= 83.51,PGA(V)=   1.47,PGA(NS)=   1.65,PGA(EW)=   1.50,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.78,PGV(SUM)=   0.07
Stacode=WRL ,Staname=¤GªL  ,Stalon=120.38,Stalat=23.90,Dist= 131.14,BAZ= 93.95,PGA(V)=   1.67,PGA(NS)=   2.45,PGA(EW)=   2.70,PGV(V)=   0.06,PGV(NS)=   0.12,PGV(EW)=   0.15,Int= 2¯Å,PGA(SUM)=   3.33,PGV(SUM)=   0.19
Stacode=NTY ,Staname=®ç¶é¥«,Stalon=121.30,Stalat=25.00,Dist= 135.70,BAZ=164.17,PGA(V)=   0.52,PGA(NS)=   0.80,PGA(EW)=   0.80,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   0.83,PGV(SUM)=   0.05
Stacode=SGS ,Staname=¥Ò¥P  ,Stalon=120.59,Stalat=23.08,Dist= 136.82,BAZ= 53.17,PGA(V)=   0.29,PGA(NS)=   1.15,PGA(EW)=   0.61,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.16,PGV(SUM)=   0.06
Stacode=C015,Staname=¥Õªe  ,Stalon=120.41,Stalat=23.35,Dist= 137.55,BAZ= 67.84,PGA(V)=   0.69,PGA(NS)=   0.86,PGA(EW)=   1.20,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.21,PGV(SUM)=   0.06
Stacode=SLG ,Staname=¤»Àt  ,Stalon=120.65,Stalat=22.99,Dist= 138.54,BAZ= 48.57,PGA(V)=   0.44,PGA(NS)=   0.78,PGA(EW)=   0.81,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   0.90,PGV(SUM)=   0.04
Stacode=NWF ,Staname=¤­¤À¤s,Stalon=121.78,Stalat=25.07,Dist= 139.03,BAZ=184.97,PGA(V)=   0.35,PGA(NS)=   1.54,PGA(EW)=   0.95,PGV(V)=   0.02,PGV(NS)=   0.12,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.69,PGV(SUM)=   0.13
Stacode=NXZ ,Staname=¦Á¤î  ,Stalon=121.64,Stalat=25.08,Dist= 139.08,BAZ=179.07,PGA(V)=   0.36,PGA(NS)=   1.19,PGA(EW)=   0.98,PGV(V)=   0.01,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.14,PGV(SUM)=   0.05
Stacode=WTC ,Staname=¤j«°  ,Stalon=120.29,Stalat=23.86,Dist= 139.98,BAZ= 91.85,PGA(V)=   1.33,PGA(NS)=   3.27,PGA(EW)=   2.21,PGV(V)=   0.03,PGV(NS)=   0.15,PGV(EW)=   0.08,Int= 2¯Å,PGA(SUM)=   3.53,PGV(SUM)=   0.15
Stacode=CHY1,Staname=¤Ó«O¥«,Stalon=120.29,Stalat=23.46,Dist= 145.34,BAZ= 73.90,PGA(V)=   0.60,PGA(NS)=   1.06,PGA(EW)=   1.30,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.23,PGV(SUM)=   0.05
Stacode=WML ,Staname=³Á¼d  ,Stalon=120.22,Stalat=23.80,Dist= 146.67,BAZ= 89.28,PGA(V)=   1.16,PGA(NS)=   1.52,PGA(EW)=   1.90,PGV(V)=   0.04,PGV(NS)=   0.11,PGV(EW)=   0.09,Int= 1¯Å,PGA(SUM)=   2.03,PGV(SUM)=   0.14
Stacode=WSF ,Staname=¥|´ò  ,Stalon=120.23,Stalat=23.64,Dist= 147.51,BAZ= 82.03,PGA(V)=   1.02,PGA(NS)=   2.72,PGA(EW)=   2.23,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.07,Int= 2¯Å,PGA(SUM)=   2.69,PGV(SUM)=   0.09
Stacode=WSL ,Staname=¤ôªL  ,Stalon=120.23,Stalat=23.52,Dist= 150.03,BAZ= 77.28,PGA(V)=   0.48,PGA(NS)=   1.16,PGA(EW)=   1.02,PGV(V)=   0.01,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.24,PGV(SUM)=   0.06
Stacode=CHN8,Staname=¸q¦Ë  ,Stalon=120.22,Stalat=23.35,Dist= 156.05,BAZ= 70.36,PGA(V)=   0.41,PGA(NS)=   0.88,PGA(EW)=   1.08,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.03,PGV(SUM)=   0.04
Stacode=SCS ,Staname=ºX¤s  ,Stalon=120.49,Stalat=22.89,Dist= 158.16,BAZ= 49.08,PGA(V)=   0.83,PGA(NS)=   1.18,PGA(EW)=   0.66,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.18,PGV(SUM)=   0.08
Stacode=SSD ,Staname=¤T¦aªù,Stalon=120.64,Stalat=22.74,Dist= 158.62,BAZ= 41.26,PGA(V)=   0.49,PGA(NS)=   1.02,PGA(EW)=   0.73,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   1.01,PGV(SUM)=   0.04
Stacode=LAY ,Staname=ÄõÀ¬  ,Stalon=121.56,Stalat=22.04,Dist= 197.82,BAZ=  3.11,PGA(V)=   0.33,PGA(NS)=   0.94,PGA(EW)=   0.89,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.01,PGV(SUM)=   0.04
