Origin Time:2024/04/03 11:12:30
Lon:121.65¢XE
Lat:23.87¢XN
Depth:31.9km
Mag:4.7
Stacode=EYL ,Staname=ÆQ¼d  ,Stalon=121.60,Stalat=23.90,Dist=   6.72,BAZ=127.58,PGA(V)=   4.37,PGA(NS)=   8.06,PGA(EW)=   7.46,PGV(V)=   0.09,PGV(NS)=   0.21,PGV(EW)=   0.25,Int= 2¯Å,PGA(SUM)=   6.69,PGV(SUM)=   0.25
Stacode=HWA ,Staname=ªá½¬¥«,Stalon=121.61,Stalat=23.98,Dist=  12.70,BAZ=161.06,PGA(V)=   1.27,PGA(NS)=   4.02,PGA(EW)=   3.52,PGV(V)=   0.03,PGV(NS)=   0.14,PGV(EW)=   0.11,Int= 2¯Å,PGA(SUM)=   3.62,PGV(SUM)=   0.14
Stacode=SHUL,Staname=¤ôæ£  ,Stalon=121.56,Stalat=23.79,Dist=  12.77,BAZ= 46.75,PGA(V)=   0.74,PGA(NS)=   1.30,PGA(EW)=   1.11,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.32,PGV(SUM)=   0.05
Stacode=ETM ,Staname=»Éªù  ,Stalon=121.49,Stalat=23.97,Dist=  19.76,BAZ=123.85,PGA(V)=   6.68,PGA(NS)=   6.58,PGA(EW)=   5.26,PGV(V)=   0.08,PGV(NS)=   0.11,PGV(EW)=   0.10,Int= 2¯Å,PGA(SUM)=   4.46,PGV(SUM)=   0.12
Stacode=EGC ,Staname=ÁF±T  ,Stalon=121.55,Stalat=23.71,Dist=  20.65,BAZ= 31.67,PGA(V)=   0.54,PGA(NS)=  13.33,PGA(EW)=  10.70,PGV(V)=   0.03,PGV(NS)=   0.37,PGV(EW)=   0.26,Int= 3¯Å,PGA(SUM)=  12.32,PGV(SUM)=   0.38
Stacode=ESL ,Staname=¦èªL  ,Stalon=121.44,Stalat=23.81,Dist=  22.46,BAZ= 74.41,PGA(V)=   3.11,PGA(NS)=   6.11,PGA(EW)=   6.64,PGV(V)=   0.06,PGV(NS)=   0.09,PGV(EW)=   0.11,Int= 2¯Å,PGA(SUM)=   3.91,PGV(SUM)=   0.12
Stacode=EGFH,Staname=¥ú´_  ,Stalon=121.43,Stalat=23.67,Dist=  31.81,BAZ= 46.53,PGA(V)=   3.75,PGA(NS)=   4.87,PGA(EW)=   4.05,PGV(V)=   0.06,PGV(NS)=   0.13,PGV(EW)=   0.10,Int= 2¯Å,PGA(SUM)=   4.65,PGV(SUM)=   0.14
Stacode=ETL ,Staname=¤Ó¾|»Õ,Stalon=121.62,Stalat=24.16,Dist=  32.52,BAZ=174.42,PGA(V)=   3.51,PGA(NS)=  13.14,PGA(EW)=  10.35,PGV(V)=   0.04,PGV(NS)=   0.19,PGV(EW)=   0.15,Int= 3¯Å,PGA(SUM)=   9.76,PGV(SUM)=   0.23
Stacode=WHF ,Staname=¦XÅw¤s,Stalon=121.27,Stalat=24.14,Dist=  49.47,BAZ=128.31,PGA(V)=   1.10,PGA(NS)=   2.24,PGA(EW)=   3.16,PGV(V)=   0.04,PGV(NS)=   0.10,PGV(EW)=   0.12,Int= 2¯Å,PGA(SUM)=   2.98,PGV(SUM)=   0.13
Stacode=EHP ,Staname=©M¥­  ,Stalon=121.75,Stalat=24.31,Dist=  49.96,BAZ=191.19,PGA(V)=   2.37,PGA(NS)=   3.57,PGA(EW)=   2.82,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.05,Int= 2¯Å,PGA(SUM)=   2.78,PGV(SUM)=   0.08
Stacode=EHY ,Staname=¬õ¸­  ,Stalon=121.33,Stalat=23.50,Dist=  52.02,BAZ= 39.45,PGA(V)=   0.87,PGA(NS)=   1.43,PGA(EW)=   1.68,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.17,PGV(SUM)=   0.05
Stacode=FUSS,Staname=±ù¤s  ,Stalon=121.24,Stalat=24.25,Dist=  59.34,BAZ=135.34,PGA(V)=   1.14,PGA(NS)=   2.03,PGA(EW)=   1.52,PGV(V)=   0.05,PGV(NS)=   0.10,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   2.07,PGV(SUM)=   0.10
Stacode=ECB ,Staname=ªøÀØ  ,Stalon=121.45,Stalat=23.32,Dist=  64.34,BAZ= 18.76,PGA(V)=   0.97,PGA(NS)=   1.98,PGA(EW)=   2.46,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.13,Int= 1¯Å,PGA(SUM)=   2.39,PGV(SUM)=   0.13
Stacode=EWT ,Staname=ªZ¶ð  ,Stalon=121.78,Stalat=24.45,Dist=  65.31,BAZ=191.15,PGA(V)=   1.94,PGA(NS)=   2.91,PGA(EW)=   3.55,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.85,PGV(SUM)=   0.07
Stacode=TWT ,Staname=¼w°ò  ,Stalon=121.16,Stalat=24.25,Dist=  65.61,BAZ=130.28,PGA(V)=   0.34,PGA(NS)=   0.93,PGA(EW)=   0.68,PGV(V)=   0.01,PGV(NS)=   0.06,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   0.91,PGV(SUM)=   0.06
Stacode=NNS ,Staname=«n¤s  ,Stalon=121.38,Stalat=24.44,Dist=  69.04,BAZ=156.33,PGA(V)=   0.42,PGA(NS)=   2.04,PGA(EW)=   1.66,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   2.01,PGV(SUM)=   0.07
Stacode=SML ,Staname=¤é¤ë¼æ,Stalon=120.91,Stalat=23.88,Dist=  75.97,BAZ= 91.24,PGA(V)=   0.25,PGA(NS)=   0.72,PGA(EW)=   1.24,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.12,Int= 1¯Å,PGA(SUM)=   1.30,PGV(SUM)=   0.12
Stacode=YUS ,Staname=¥É¤s  ,Stalon=120.96,Stalat=23.49,Dist=  82.36,BAZ= 59.34,PGA(V)=   0.57,PGA(NS)=   1.34,PGA(EW)=   1.54,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   1.56,PGV(SUM)=   0.08
Stacode=FULB,Staname=´I¨½  ,Stalon=121.29,Stalat=23.20,Dist=  82.58,BAZ= 26.44,PGA(V)=   0.31,PGA(NS)=   0.83,PGA(EW)=   0.97,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.15,PGV(SUM)=   0.04
Stacode=CHK ,Staname=¦¨¥\  ,Stalon=121.37,Stalat=23.10,Dist=  89.84,BAZ= 18.62,PGA(V)=   0.71,PGA(NS)=   1.34,PGA(EW)=   1.99,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.80,PGV(SUM)=   0.05
Stacode=EHD ,Staname=®üºÝ  ,Stalon=121.21,Stalat=23.15,Dist=  91.70,BAZ= 29.92,PGA(V)=   0.40,PGA(NS)=   0.80,PGA(EW)=   0.61,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.02,Int= 1¯Å,PGA(SUM)=   0.82,PGV(SUM)=   0.04
Stacode=B219,Staname=Ãú®p  ,Stalon=120.70,Stalat=24.04,Dist=  99.07,BAZ=101.31,PGA(V)=   0.55,PGA(NS)=   1.07,PGA(EW)=   0.72,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   1.05,PGV(SUM)=   0.06
Stacode=CHN5,Staname=¯óÀ­  ,Stalon=120.68,Stalat=23.60,Dist= 103.98,BAZ= 73.33,PGA(V)=   0.29,PGA(NS)=   0.49,PGA(EW)=   0.79,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   0.80,PGV(SUM)=   0.05
Stacode=EDH ,Staname=ªFªe  ,Stalon=121.30,Stalat=22.97,Dist= 105.27,BAZ= 19.86,PGA(V)=   0.63,PGA(NS)=   1.50,PGA(EW)=   1.10,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   1.13,PGV(SUM)=   0.04
Stacode=WYL ,Staname=­ûªL  ,Stalon=120.58,Stalat=23.96,Dist= 109.85,BAZ= 95.44,PGA(V)=   1.07,PGA(NS)=   1.30,PGA(EW)=   1.14,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.27,PGV(SUM)=   0.06
Stacode=WCHH,Staname=¹ü¤Æ¥«,Stalon=120.56,Stalat=24.08,Dist= 113.98,BAZ=101.95,PGA(V)=   0.65,PGA(NS)=   1.06,PGA(EW)=   1.43,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.53,PGV(SUM)=   0.04
Stacode=B112,Staname=³À´ä  ,Stalon=120.43,Stalat=24.06,Dist= 126.28,BAZ= 99.53,PGA(V)=   1.74,PGA(NS)=   1.41,PGA(EW)=   1.90,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.48,PGV(SUM)=   0.07
Stacode=WRL ,Staname=¤GªL  ,Stalon=120.38,Stalat=23.90,Dist= 129.99,BAZ= 91.76,PGA(V)=   0.87,PGA(NS)=   1.28,PGA(EW)=   0.80,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   0.88,PGV(SUM)=   0.04
Stacode=WTK ,Staname=¤g®w  ,Stalon=120.39,Stalat=23.69,Dist= 130.47,BAZ= 81.27,PGA(V)=   0.40,PGA(NS)=   0.84,PGA(EW)=   0.78,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   0.85,PGV(SUM)=   0.04
Stacode=WML ,Staname=³Á¼d  ,Stalon=120.22,Stalat=23.80,Dist= 145.91,BAZ= 87.30,PGA(V)=   0.51,PGA(NS)=   0.76,PGA(EW)=   0.85,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   0.98,PGV(SUM)=   0.08
Stacode=WSF ,Staname=¥|´ò  ,Stalon=120.23,Stalat=23.64,Dist= 147.39,BAZ= 80.04,PGA(V)=   0.35,PGA(NS)=   0.78,PGA(EW)=   0.67,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1¯Å,PGA(SUM)=   0.88,PGV(SUM)=   0.04
