Origin Time:2024/04/04 11:14:30
Lon:121.66¢XE
Lat:24.03¢XN
Depth:39.0km
Mag:4.6
Stacode=HWA ,Staname=ªá½¬¥«,Stalon=121.61,Stalat=23.98,Dist=   7.97,BAZ= 38.71,PGA(V)=   1.85,PGA(NS)=   3.45,PGA(EW)=   3.40,PGV(V)=   0.05,PGV(NS)=   0.14,PGV(EW)=   0.15,Int= 2¯Å,PGA(SUM)=   3.34,PGV(SUM)=   0.20
Stacode=TWD ,Staname=¨qªL  ,Stalon=121.60,Stalat=24.08,Dist=   8.09,BAZ=133.21,PGA(V)=   3.13,PGA(NS)=   3.44,PGA(EW)=   4.94,PGV(V)=   0.06,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 2¯Å,PGA(SUM)=   3.30,PGV(SUM)=   0.10
Stacode=ETL ,Staname=¤Ó¾|»Õ,Stalon=121.62,Stalat=24.16,Dist=  14.69,BAZ=164.09,PGA(V)=   3.16,PGA(NS)=  12.42,PGA(EW)=  11.77,PGV(V)=   0.04,PGV(NS)=   0.22,PGV(EW)=   0.19,Int= 3¯Å,PGA(SUM)=   8.18,PGV(SUM)=   0.24
Stacode=EYL ,Staname=ÆQ¼d  ,Stalon=121.60,Stalat=23.90,Dist=  15.43,BAZ= 23.63,PGA(V)=   1.81,PGA(NS)=   3.30,PGA(EW)=   4.16,PGV(V)=   0.05,PGV(NS)=   0.08,PGV(EW)=   0.11,Int= 2¯Å,PGA(SUM)=   4.23,PGV(SUM)=   0.12
Stacode=ETM ,Staname=»Éªù  ,Stalon=121.49,Stalat=23.97,Dist=  18.72,BAZ= 67.28,PGA(V)=   5.65,PGA(NS)=  11.83,PGA(EW)=  10.77,PGV(V)=   0.08,PGV(NS)=   0.15,PGV(EW)=   0.15,Int= 2¯Å,PGA(SUM)=   5.41,PGV(SUM)=   0.16
Stacode=EHP ,Staname=©M¥­  ,Stalon=121.75,Stalat=24.31,Dist=  32.01,BAZ=196.01,PGA(V)=   2.76,PGA(NS)=   3.19,PGA(EW)=   2.59,PGV(V)=   0.05,PGV(NS)=   0.08,PGV(EW)=   0.05,Int= 2¯Å,PGA(SUM)=   3.21,PGV(SUM)=   0.09
Stacode=ESL ,Staname=¦èªL  ,Stalon=121.44,Stalat=23.81,Dist=  33.09,BAZ= 42.81,PGA(V)=   2.12,PGA(NS)=   4.40,PGA(EW)=   4.22,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.36,PGV(SUM)=   0.06
Stacode=EAH ,Staname=¿Dªá  ,Stalon=121.74,Stalat=24.33,Dist=  33.93,BAZ=193.30,PGA(V)=   1.64,PGA(NS)=   2.28,PGA(EW)=   1.83,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.83,PGV(SUM)=   0.07
Stacode=EGC ,Staname=ÁF±T  ,Stalon=121.55,Stalat=23.71,Dist=  37.68,BAZ= 18.09,PGA(V)=   0.17,PGA(NS)=   2.35,PGA(EW)=   0.48,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.12,Int= 1¯Å,PGA(SUM)=   1.98,PGV(SUM)=   0.12
Stacode=WHF ,Staname=¦XÅw¤s,Stalon=121.27,Stalat=24.14,Dist=  41.55,BAZ=107.41,PGA(V)=   1.13,PGA(NS)=   3.01,PGA(EW)=   2.68,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   2.44,PGV(SUM)=   0.07
Stacode=ENA ,Staname=«n¿D  ,Stalon=121.75,Stalat=24.43,Dist=  44.59,BAZ=191.36,PGA(V)=   2.07,PGA(NS)=   7.23,PGA(EW)=   7.65,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.08,Int= 2¯Å,PGA(SUM)=   3.41,PGV(SUM)=   0.11
Stacode=EGFH,Staname=¥ú´_  ,Stalon=121.43,Stalat=23.67,Dist=  46.72,BAZ= 30.82,PGA(V)=   2.13,PGA(NS)=   2.03,PGA(EW)=   2.24,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.41,PGV(SUM)=   0.05
Stacode=EWT ,Staname=ªZ¶ð  ,Stalon=121.78,Stalat=24.45,Dist=  47.32,BAZ=194.39,PGA(V)=   2.54,PGA(NS)=   3.15,PGA(EW)=   2.56,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   2.32,PGV(SUM)=   0.08
Stacode=FUSS,Staname=±ù¤s  ,Stalon=121.24,Stalat=24.25,Dist=  48.84,BAZ=119.39,PGA(V)=   1.93,PGA(NS)=   1.17,PGA(EW)=   1.99,PGV(V)=   0.05,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.85,PGV(SUM)=   0.05
Stacode=NNS ,Staname=«n¤s  ,Stalon=121.38,Stalat=24.44,Dist=  53.29,BAZ=147.60,PGA(V)=   0.83,PGA(NS)=   2.26,PGA(EW)=   2.12,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.82,PGV(SUM)=   0.06
Stacode=TWT ,Staname=¼w°ò  ,Stalon=121.16,Stalat=24.25,Dist=  56.34,BAZ=115.42,PGA(V)=   0.95,PGA(NS)=   1.40,PGA(EW)=   1.27,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   1.26,PGV(SUM)=   0.05
Stacode=ENT ,Staname=¤û°«  ,Stalon=121.57,Stalat=24.64,Dist=  67.79,BAZ=172.36,PGA(V)=   0.67,PGA(NS)=   3.18,PGA(EW)=   2.83,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.05,Int= 2¯Å,PGA(SUM)=   2.91,PGV(SUM)=   0.07
Stacode=WCS ,Staname=°ê©m  ,Stalon=120.91,Stalat=24.06,Dist=  76.41,BAZ= 92.11,PGA(V)=   0.37,PGA(NS)=   1.08,PGA(EW)=   0.62,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.02,Int= 1¯Å,PGA(SUM)=   1.03,PGV(SUM)=   0.02
Stacode=NJD ,Staname=¦ËªF  ,Stalon=121.09,Stalat=24.74,Dist=  97.39,BAZ=143.25,PGA(V)=   0.44,PGA(NS)=   0.91,PGA(EW)=   1.01,PGV(V)=   0.01,PGV(NS)=   0.16,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   0.95,PGV(SUM)=   0.16
Stacode=B219,Staname=Ãú®p  ,Stalon=120.70,Stalat=24.04,Dist=  97.95,BAZ= 90.70,PGA(V)=   0.55,PGA(NS)=   1.16,PGA(EW)=   0.90,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   0.96,PGV(SUM)=   0.04
Stacode=WYL ,Staname=­ûªL  ,Stalon=120.58,Stalat=23.96,Dist= 110.42,BAZ= 85.94,PGA(V)=   0.83,PGA(NS)=   1.69,PGA(EW)=   1.54,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   1.88,PGV(SUM)=   0.07
Stacode=CHN5,Staname=¯óÀ­  ,Stalon=120.68,Stalat=23.60,Dist= 111.33,BAZ= 64.42,PGA(V)=   0.37,PGA(NS)=   1.32,PGA(EW)=   1.39,PGV(V)=   0.01,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.42,PGV(SUM)=   0.06
Stacode=WCHH,Staname=¹ü¤Æ¥«,Stalon=120.56,Stalat=24.08,Dist= 112.43,BAZ= 92.73,PGA(V)=   1.22,PGA(NS)=   2.91,PGA(EW)=   4.09,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.07,Int= 2¯Å,PGA(SUM)=   3.33,PGV(SUM)=   0.08
Stacode=WGK ,Staname=¥j§|  ,Stalon=120.57,Stalat=23.68,Dist= 117.68,BAZ= 70.95,PGA(V)=   0.44,PGA(NS)=   1.33,PGA(EW)=   1.28,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   0.92,PGV(SUM)=   0.04
Stacode=WDL ,Staname=¤æ¤»¥«,Stalon=120.54,Stalat=23.71,Dist= 119.71,BAZ= 72.99,PGA(V)=   0.70,PGA(NS)=   1.07,PGA(EW)=   0.85,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   0.92,PGV(SUM)=   0.04
Stacode=C092,Staname=¦èÁ³  ,Stalon=120.49,Stalat=23.79,Dist= 122.73,BAZ= 77.37,PGA(V)=   0.55,PGA(NS)=   1.34,PGA(EW)=   1.03,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   1.11,PGV(SUM)=   0.03
Stacode=B112,Staname=³À´ä  ,Stalon=120.43,Stalat=24.06,Dist= 125.35,BAZ= 91.22,PGA(V)=   0.83,PGA(NS)=   1.92,PGA(EW)=   1.74,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   1.89,PGV(SUM)=   0.09
Stacode=WCKO,Staname=µf¸ô  ,Stalon=120.60,Stalat=23.44,Dist= 126.24,BAZ= 58.68,PGA(V)=   0.26,PGA(NS)=   0.80,PGA(EW)=   0.60,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   0.88,PGV(SUM)=   0.04
Stacode=WRL ,Staname=¤GªL  ,Stalon=120.38,Stalat=23.90,Dist= 131.48,BAZ= 83.78,PGA(V)=   1.08,PGA(NS)=   2.06,PGA(EW)=   2.61,PGV(V)=   0.03,PGV(NS)=   0.10,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   2.46,PGV(SUM)=   0.11
Stacode=CHN2,Staname=¥Á¶¯  ,Stalon=120.47,Stalat=23.53,Dist= 133.11,BAZ= 65.45,PGA(V)=   0.60,PGA(NS)=   1.28,PGA(EW)=   0.94,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.04,PGV(SUM)=   0.06
Stacode=WTK ,Staname=¤g®w  ,Stalon=120.39,Stalat=23.69,Dist= 135.21,BAZ= 73.65,PGA(V)=   0.61,PGA(NS)=   1.64,PGA(EW)=   1.54,PGV(V)=   0.01,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.54,PGV(SUM)=   0.05
Stacode=CHY ,Staname=¹Å¸q¥«,Stalon=120.43,Stalat=23.50,Dist= 138.66,BAZ= 64.71,PGA(V)=   0.28,PGA(NS)=   0.63,PGA(EW)=   0.88,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   0.81,PGV(SUM)=   0.05
Stacode=WTC ,Staname=¤j«°  ,Stalon=120.29,Stalat=23.86,Dist= 141.03,BAZ= 82.35,PGA(V)=   0.73,PGA(NS)=   0.99,PGA(EW)=   1.18,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   1.02,PGV(SUM)=   0.07
Stacode=WML ,Staname=³Á¼d  ,Stalon=120.22,Stalat=23.80,Dist= 148.66,BAZ= 80.27,PGA(V)=   0.98,PGA(NS)=   1.25,PGA(EW)=   1.39,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   1.19,PGV(SUM)=   0.08
Stacode=WSF ,Staname=¥|´ò  ,Stalon=120.23,Stalat=23.64,Dist= 152.36,BAZ= 73.32,PGA(V)=   0.57,PGA(NS)=   1.46,PGA(EW)=   1.31,PGV(V)=   0.01,PGV(NS)=   0.08,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.41,PGV(SUM)=   0.09
Stacode=CHY1,Staname=¤Ó«O¥«,Stalon=120.29,Stalat=23.46,Dist= 153.32,BAZ= 65.50,PGA(V)=   0.43,PGA(NS)=   0.80,PGA(EW)=   0.82,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1¯Å,PGA(SUM)=   0.81,PGV(SUM)=   0.03
