Origin Time:2024/08/17 04:41:28
Lon:121.63°E
Lat:23.81°N
Depth:22.8km
Mag:4.3
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=   7.64,BAZ= 68.90,PGA(V)=   1.34,PGA(NS)=   2.93,PGA(EW)=   3.79,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.07,Int= 2級,PGA(SUM)=   2.68,PGV(SUM)=   0.08
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  10.58,BAZ=162.65,PGA(V)=   6.88,PGA(NS)=   9.37,PGA(EW)=   9.21,PGV(V)=   0.12,PGV(NS)=   0.21,PGV(EW)=   0.36,Int= 3級,PGA(SUM)=   9.92,PGV(SUM)=   0.40
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  14.46,BAZ= 36.83,PGA(V)=   3.58,PGA(NS)=   6.30,PGA(EW)=   8.95,PGV(V)=   0.06,PGV(NS)=   0.17,PGV(EW)=   0.15,Int= 2級,PGA(SUM)=   5.96,PGV(SUM)=   0.22
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  18.12,BAZ=173.82,PGA(V)=   2.37,PGA(NS)=   5.02,PGA(EW)=   8.43,PGV(V)=   0.09,PGV(NS)=   0.22,PGV(EW)=   0.44,Int= 3級,PGA(SUM)=   8.73,PGV(SUM)=   0.45
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  19.47,BAZ= 89.89,PGA(V)=   4.80,PGA(NS)=   9.36,PGA(EW)=   8.80,PGV(V)=   0.04,PGV(NS)=   0.12,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   4.14,PGV(SUM)=   0.14
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  22.18,BAZ=140.06,PGA(V)=   5.51,PGA(NS)=  12.05,PGA(EW)=  12.94,PGV(V)=   0.12,PGV(NS)=   0.32,PGV(EW)=   0.49,Int= 3級,PGA(SUM)=   9.74,PGV(SUM)=   0.51
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  26.26,BAZ= 52.78,PGA(V)=   3.97,PGA(NS)=   3.00,PGA(EW)=   3.86,PGV(V)=   0.06,PGV(NS)=   0.05,PGV(EW)=   0.07,Int= 2級,PGA(SUM)=   3.20,PGV(SUM)=   0.08
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  38.37,BAZ=178.52,PGA(V)=   1.45,PGA(NS)=   5.06,PGA(EW)=   3.69,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.05,Int= 2級,PGA(SUM)=   3.86,PGV(SUM)=   0.10
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  46.06,BAZ= 42.11,PGA(V)=   0.79,PGA(NS)=   1.37,PGA(EW)=   1.46,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   1.14,PGV(SUM)=   0.03
Stacode=ETLH,Staname=西寶  ,Stalon=121.48,Stalat=24.21,Dist=  46.31,BAZ=160.63,PGA(V)=   2.65,PGA(NS)=   4.25,PGA(EW)=   3.52,PGV(V)=   0.06,PGV(NS)=   0.13,PGV(EW)=   0.10,Int= 2級,PGA(SUM)=   4.23,PGV(SUM)=   0.15
Stacode=OWD ,Staname=奧萬大,Stalon=121.18,Stalat=23.95,Dist=  49.12,BAZ=108.70,PGA(V)=   3.10,PGA(NS)=   3.79,PGA(EW)=   3.77,PGV(V)=   0.07,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 2級,PGA(SUM)=   2.98,PGV(SUM)=   0.07
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  51.84,BAZ=135.01,PGA(V)=   1.64,PGA(NS)=   3.30,PGA(EW)=   3.22,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   3.34,PGV(SUM)=   0.11
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  56.27,BAZ=192.18,PGA(V)=   0.93,PGA(NS)=   1.25,PGA(EW)=   1.13,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.22,PGV(SUM)=   0.04
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  57.96,BAZ= 18.64,PGA(V)=   0.68,PGA(NS)=   1.42,PGA(EW)=   2.03,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.13,Int= 1級,PGA(SUM)=   1.68,PGV(SUM)=   0.14
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  62.36,BAZ=140.63,PGA(V)=   0.54,PGA(NS)=   1.56,PGA(EW)=   1.33,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.54,PGV(SUM)=   0.04
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  68.10,BAZ=135.31,PGA(V)=   0.34,PGA(NS)=   1.07,PGA(EW)=   0.60,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.04,PGV(SUM)=   0.04
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  68.98,BAZ=189.87,PGA(V)=   0.60,PGA(NS)=   1.63,PGA(EW)=   1.98,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.04,PGV(SUM)=   0.03
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  71.62,BAZ=191.93,PGA(V)=   0.62,PGA(NS)=   0.70,PGA(EW)=   0.88,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.82,PGV(SUM)=   0.03
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  73.79,BAZ=159.74,PGA(V)=   0.45,PGA(NS)=   1.28,PGA(EW)=   0.91,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   1.02,PGV(SUM)=   0.03
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  74.19,BAZ= 95.91,PGA(V)=   1.14,PGA(NS)=   0.38,PGA(EW)=   0.53,PGV(V)=   0.02,PGV(NS)=   0.01,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.92,PGV(SUM)=   0.02
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist=  77.54,BAZ= 62.34,PGA(V)=   0.63,PGA(NS)=   1.35,PGA(EW)=   1.06,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.27,PGV(SUM)=   0.05
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist=  83.46,BAZ= 18.53,PGA(V)=   0.80,PGA(NS)=   1.47,PGA(EW)=   1.52,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.73,PGV(SUM)=   0.07
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist=  98.89,BAZ= 19.86,PGA(V)=   0.70,PGA(NS)=   0.90,PGA(EW)=   0.90,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.96,PGV(SUM)=   0.03
Stacode=WCHH,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 113.29,BAZ=105.14,PGA(V)=   0.85,PGA(NS)=   1.32,PGA(EW)=   1.24,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.15,PGV(SUM)=   0.03
Stacode=B112,Staname=鹿港  ,Stalon=120.43,Stalat=24.06,Dist= 125.31,BAZ=102.40,PGA(V)=   0.78,PGA(NS)=   0.66,PGA(EW)=   0.82,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.82,PGV(SUM)=   0.03
Stacode=WRL ,Staname=二林  ,Stalon=120.38,Stalat=23.90,Dist= 128.17,BAZ= 94.47,PGA(V)=   0.91,PGA(NS)=   0.94,PGA(EW)=   0.81,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.83,PGV(SUM)=   0.03
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 136.96,BAZ= 92.29,PGA(V)=   0.74,PGA(NS)=   0.91,PGA(EW)=   0.83,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.01,Int= 1級,PGA(SUM)=   0.89,PGV(SUM)=   0.03
