Origin Time:2024/04/23 08:16:28
Lon:121.56°E
Lat:23.85°N
Depth:2.3km
Mag:4.8
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=   7.02,BAZ=357.48,PGA(V)=   5.55,PGA(NS)=   5.28,PGA(EW)=  10.63,PGV(V)=   0.13,PGV(NS)=   0.22,PGV(EW)=   0.44,Int= 3級,PGA(SUM)=  11.55,PGV(SUM)=   0.48
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=   7.23,BAZ=216.27,PGA(V)=  47.76,PGA(NS)= 201.80,PGA(EW)= 163.52,PGV(V)=   2.92,PGV(NS)=  11.63,PGV(EW)=   7.69,Int= 4級,PGA(SUM)= 219.35,PGV(SUM)=  11.68
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  12.77,BAZ= 70.32,PGA(V)=   5.51,PGA(NS)=  12.37,PGA(EW)=  17.32,PGV(V)=   0.16,PGV(NS)=   0.33,PGV(EW)=   0.36,Int= 3級,PGA(SUM)=   8.23,PGV(SUM)=   0.48
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  14.45,BAZ=151.89,PGA(V)=   7.37,PGA(NS)=  12.96,PGA(EW)=  13.46,PGV(V)=   0.19,PGV(NS)=   0.52,PGV(EW)=   0.61,Int= 3級,PGA(SUM)=  14.54,PGV(SUM)=   0.68
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  14.80,BAZ=201.73,PGA(V)=   5.12,PGA(NS)=  31.93,PGA(EW)=  29.04,PGV(V)=   0.36,PGV(NS)=   1.78,PGV(EW)=   2.02,Int= 4級,PGA(SUM)=  33.28,PGV(SUM)=   2.17
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  15.89,BAZ=  4.44,PGA(V)=   5.40,PGA(NS)=  20.14,PGA(EW)=  12.22,PGV(V)=   0.24,PGV(NS)=   0.59,PGV(EW)=   0.54,Int= 3級,PGA(SUM)=  19.03,PGV(SUM)=   0.67
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  24.24,BAZ= 33.77,PGA(V)=   2.28,PGA(NS)=   2.44,PGA(EW)=   2.91,PGV(V)=   0.07,PGV(NS)=   0.09,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   2.81,PGV(SUM)=   0.17
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  25.92,BAZ=190.14,PGA(V)=   1.12,PGA(NS)=   1.93,PGA(EW)=   0.99,PGV(V)=   0.05,PGV(NS)=   0.07,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.82,PGV(SUM)=   0.08
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  34.70,BAZ=190.68,PGA(V)=   0.85,PGA(NS)=   4.37,PGA(EW)=   2.91,PGV(V)=   0.04,PGV(NS)=   0.14,PGV(EW)=   0.10,Int= 2級,PGA(SUM)=   4.50,PGV(SUM)=   0.16
Stacode=OWD ,Staname=奧萬大,Stalon=121.18,Stalat=23.95,Dist=  40.74,BAZ=106.37,PGA(V)=   0.31,PGA(NS)=   1.60,PGA(EW)=   1.74,PGV(V)=   0.16,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.52,PGV(SUM)=   0.16
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  43.63,BAZ=137.96,PGA(V)=   1.05,PGA(NS)=   2.73,PGA(EW)=   2.55,PGV(V)=   0.04,PGV(NS)=   0.12,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   3.31,PGV(SUM)=   0.14
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  54.29,BAZ=200.81,PGA(V)=   1.07,PGA(NS)=   1.72,PGA(EW)=   1.74,PGV(V)=   0.05,PGV(NS)=   0.10,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.97,PGV(SUM)=   0.11
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  54.43,BAZ=143.83,PGA(V)=   0.65,PGA(NS)=   1.22,PGA(EW)=   1.55,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.79,PGV(SUM)=   0.08
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  56.05,BAZ=199.02,PGA(V)=   1.18,PGA(NS)=   1.37,PGA(EW)=   1.84,PGV(V)=   0.06,PGV(NS)=   0.10,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   2.03,PGV(SUM)=   0.11
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  59.89,BAZ=137.50,PGA(V)=   0.47,PGA(NS)=   1.83,PGA(EW)=   1.04,PGV(V)=   0.03,PGV(NS)=   0.11,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.87,PGV(SUM)=   0.11
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  60.21,BAZ= 10.59,PGA(V)=   0.49,PGA(NS)=   1.04,PGA(EW)=   1.27,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.33,PGV(SUM)=   0.06
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  66.43,BAZ= 92.91,PGA(V)=   0.24,PGA(NS)=   0.82,PGA(EW)=   0.98,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.09,PGV(SUM)=   0.08
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  66.54,BAZ=196.81,PGA(V)=   0.50,PGA(NS)=   1.42,PGA(EW)=   1.39,PGV(V)=   0.02,PGV(NS)=   0.08,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.53,PGV(SUM)=   0.08
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  67.45,BAZ=164.41,PGA(V)=   0.65,PGA(NS)=   1.51,PGA(EW)=   1.55,PGV(V)=   0.04,PGV(NS)=   0.11,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.62,PGV(SUM)=   0.11
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  69.46,BAZ=198.66,PGA(V)=   0.80,PGA(NS)=   1.96,PGA(EW)=   1.57,PGV(V)=   0.04,PGV(NS)=   0.11,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   1.97,PGV(SUM)=   0.12
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist=  73.28,BAZ= 56.67,PGA(V)=   0.29,PGA(NS)=   0.99,PGA(EW)=   1.22,PGV(V)=   0.01,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.29,PGV(SUM)=   0.08
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist=  85.55,BAZ= 12.87,PGA(V)=   0.30,PGA(NS)=   0.70,PGA(EW)=   0.95,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.86,PGV(SUM)=   0.03
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  87.17,BAZ=180.94,PGA(V)=   0.28,PGA(NS)=   1.12,PGA(EW)=   0.61,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.15,PGV(SUM)=   0.07
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist=  88.20,BAZ=190.42,PGA(V)=   0.47,PGA(NS)=   0.97,PGA(EW)=   1.26,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.26,PGV(SUM)=   0.08
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist=  93.22,BAZ=167.86,PGA(V)=   0.30,PGA(NS)=   0.44,PGA(EW)=   1.13,PGV(V)=   0.02,PGV(NS)=   0.02,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.20,PGV(SUM)=   0.07
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist=  94.28,BAZ= 72.67,PGA(V)=   0.34,PGA(NS)=   1.22,PGA(EW)=   0.87,PGV(V)=   0.04,PGV(NS)=   0.13,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.23,PGV(SUM)=   0.13
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist= 102.51,BAZ= 79.64,PGA(V)=   0.27,PGA(NS)=   0.76,PGA(EW)=   0.90,PGV(V)=   0.02,PGV(NS)=   0.08,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   1.02,PGV(SUM)=   0.13
Stacode=WCHH,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 105.02,BAZ=103.96,PGA(V)=   0.51,PGA(NS)=   1.11,PGA(EW)=   1.21,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.20,PGV(SUM)=   0.06
Stacode=KSHI,Staname=關西  ,Stalon=121.18,Stalat=24.78,Dist= 109.76,BAZ=159.18,PGA(V)=   0.28,PGA(NS)=   0.81,PGA(EW)=   0.76,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   0.91,PGV(SUM)=   0.07
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist= 121.48,BAZ= 71.14,PGA(V)=   0.19,PGA(NS)=   0.79,PGA(EW)=   0.59,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.86,PGV(SUM)=   0.07
Stacode=CHY1,Staname=太保市,Stalon=120.29,Stalat=23.46,Dist= 136.29,BAZ= 71.33,PGA(V)=   0.30,PGA(NS)=   0.46,PGA(EW)=   0.86,PGV(V)=   0.01,PGV(NS)=   0.07,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   0.87,PGV(SUM)=   0.09
Stacode=WSL ,Staname=水林  ,Stalon=120.23,Stalat=23.52,Dist= 140.61,BAZ= 75.02,PGA(V)=   0.17,PGA(NS)=   0.70,PGA(EW)=   0.58,PGV(V)=   0.01,PGV(NS)=   0.08,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.81,PGV(SUM)=   0.08
