Origin Time:2024/04/04 09:29:08
Lon:121.53¢XE
Lat:23.82¢XN
Depth:8.2km
Mag:4.9
Stacode=SHUL,Staname=¤ôæ£  ,Stalon=121.56,Stalat=23.79,Dist=   5.18,BAZ=317.78,PGA(V)=  10.64,PGA(NS)=  16.36,PGA(EW)=  17.83,PGV(V)=   0.18,PGV(NS)=   0.57,PGV(EW)=   0.90,Int= 3¯Å,PGA(SUM)=  21.32,PGV(SUM)=   1.04
Stacode=ESL ,Staname=¦èªL  ,Stalon=121.44,Stalat=23.81,Dist=   8.93,BAZ= 82.75,PGA(V)=   9.18,PGA(NS)=  22.97,PGA(EW)=  21.90,PGV(V)=   0.25,PGV(NS)=   0.55,PGV(EW)=   0.57,Int= 3¯Å,PGA(SUM)=  16.23,PGV(SUM)=   0.69
Stacode=EYL ,Staname=ÆQ¼d  ,Stalon=121.60,Stalat=23.90,Dist=  11.69,BAZ=219.61,PGA(V)=   7.71,PGA(NS)=  16.25,PGA(EW)=  17.90,PGV(V)=   0.44,PGV(NS)=   0.78,PGV(EW)=   0.95,Int= 3¯Å,PGA(SUM)=  18.53,PGV(SUM)=   1.05
Stacode=EGC ,Staname=ÁF±T  ,Stalon=121.55,Stalat=23.71,Dist=  12.81,BAZ=351.26,PGA(V)=   1.03,PGA(NS)=  23.06,PGA(EW)=   5.38,PGV(V)=   0.07,PGV(NS)=   0.72,PGV(EW)=   0.74,Int= 3¯Å,PGA(SUM)=  21.19,PGV(SUM)=   0.93
Stacode=ETM ,Staname=»Éªù  ,Stalon=121.49,Stalat=23.97,Dist=  16.33,BAZ=167.14,PGA(V)=  11.14,PGA(NS)=   9.01,PGA(EW)=   9.87,PGV(V)=   0.19,PGV(NS)=   0.35,PGV(EW)=   0.41,Int= 3¯Å,PGA(SUM)=   8.78,PGV(SUM)=   0.49
Stacode=HWA ,Staname=ªá½¬¥«,Stalon=121.61,Stalat=23.98,Dist=  19.01,BAZ=207.08,PGA(V)=   1.73,PGA(NS)=   5.87,PGA(EW)=   7.29,PGV(V)=   0.12,PGV(NS)=   0.36,PGV(EW)=   0.41,Int= 3¯Å,PGA(SUM)=   9.22,PGV(SUM)=   0.45
Stacode=EGFH,Staname=¥ú´_  ,Stalon=121.43,Stalat=23.67,Dist=  19.85,BAZ= 31.24,PGA(V)=   4.27,PGA(NS)=   5.67,PGA(EW)=   6.43,PGV(V)=   0.11,PGV(NS)=   0.18,PGV(EW)=   0.20,Int= 2¯Å,PGA(SUM)=   4.54,PGV(SUM)=   0.23
Stacode=TWD ,Staname=¨qªL  ,Stalon=121.60,Stalat=24.08,Dist=  29.71,BAZ=195.09,PGA(V)=   0.61,PGA(NS)=   0.76,PGA(EW)=   0.87,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   0.91,PGV(SUM)=   0.04
Stacode=ETL ,Staname=¤Ó¾|»Õ,Stalon=121.62,Stalat=24.16,Dist=  38.49,BAZ=194.45,PGA(V)=   0.68,PGA(NS)=   3.44,PGA(EW)=   1.98,PGV(V)=   0.02,PGV(NS)=   0.10,PGV(EW)=   0.05,Int= 2¯Å,PGA(SUM)=   3.33,PGV(SUM)=   0.10
Stacode=EHY ,Staname=¬õ¸­  ,Stalon=121.33,Stalat=23.50,Dist=  40.66,BAZ= 29.88,PGA(V)=   0.80,PGA(NS)=   1.32,PGA(EW)=   1.74,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   1.33,PGV(SUM)=   0.07
Stacode=WHF ,Staname=¦XÅw¤s,Stalon=121.27,Stalat=24.14,Dist=  44.09,BAZ=143.79,PGA(V)=   1.13,PGA(NS)=   2.59,PGA(EW)=   3.80,PGV(V)=   0.07,PGV(NS)=   0.12,PGV(EW)=   0.18,Int= 2¯Å,PGA(SUM)=   4.07,PGV(SUM)=   0.20
Stacode=FUSS,Staname=±ù¤s  ,Stalon=121.24,Stalat=24.25,Dist=  55.31,BAZ=148.43,PGA(V)=   0.76,PGA(NS)=   1.56,PGA(EW)=   1.85,PGV(V)=   0.04,PGV(NS)=   0.11,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   2.12,PGV(SUM)=   0.11
Stacode=ECB ,Staname=ªøÀØ  ,Stalon=121.45,Stalat=23.32,Dist=  56.57,BAZ=  8.02,PGA(V)=   0.58,PGA(NS)=   0.72,PGA(EW)=   0.80,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.10,Int= 1¯Å,PGA(SUM)=   0.82,PGV(SUM)=   0.10
Stacode=EYUL,Staname=¥É¨½  ,Stalon=121.32,Stalat=23.35,Dist=  56.78,BAZ= 22.11,PGA(V)=   0.40,PGA(NS)=   0.59,PGA(EW)=   0.77,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   0.82,PGV(SUM)=   0.07
Stacode=EHP ,Staname=©M¥­  ,Stalon=121.75,Stalat=24.31,Dist=  58.41,BAZ=202.62,PGA(V)=   0.85,PGA(NS)=   1.10,PGA(EW)=   0.98,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.37,PGV(SUM)=   0.09
Stacode=EAH ,Staname=¿Dªá  ,Stalon=121.74,Stalat=24.33,Dist=  60.12,BAZ=200.89,PGA(V)=   0.60,PGA(NS)=   0.70,PGA(EW)=   1.17,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.23,PGV(SUM)=   0.07
Stacode=TWT ,Staname=¼w°ò  ,Stalon=121.16,Stalat=24.25,Dist=  60.26,BAZ=141.76,PGA(V)=   0.55,PGA(NS)=   1.54,PGA(EW)=   1.08,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   1.66,PGV(SUM)=   0.09
Stacode=WPL ,Staname=®H¨½  ,Stalon=120.96,Stalat=24.01,Dist=  61.85,BAZ=109.92,PGA(V)=   0.82,PGA(NS)=   1.28,PGA(EW)=   1.13,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.44,PGV(SUM)=   0.08
Stacode=SML ,Staname=¤é¤ë¼æ,Stalon=120.91,Stalat=23.88,Dist=  63.52,BAZ= 95.92,PGA(V)=   0.67,PGA(NS)=   1.37,PGA(EW)=   1.47,PGV(V)=   0.04,PGV(NS)=   0.12,PGV(EW)=   0.12,Int= 1¯Å,PGA(SUM)=   1.67,PGV(SUM)=   0.14
Stacode=YUS ,Staname=¥É¤s  ,Stalon=120.96,Stalat=23.49,Dist=  68.89,BAZ= 57.43,PGA(V)=   0.59,PGA(NS)=   1.13,PGA(EW)=   2.04,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.11,Int= 1¯Å,PGA(SUM)=   2.33,PGV(SUM)=   0.13
Stacode=NNS ,Staname=«n¤s  ,Stalon=121.38,Stalat=24.44,Dist=  69.76,BAZ=167.62,PGA(V)=   0.40,PGA(NS)=   1.33,PGA(EW)=   1.21,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   1.38,PGV(SUM)=   0.08
Stacode=ENA ,Staname=«n¿D  ,Stalon=121.75,Stalat=24.43,Dist=  70.52,BAZ=198.53,PGA(V)=   0.33,PGA(NS)=   0.97,PGA(EW)=   0.86,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   0.98,PGV(SUM)=   0.05
Stacode=EWT ,Staname=ªZ¶ð  ,Stalon=121.78,Stalat=24.45,Dist=  73.51,BAZ=200.21,PGA(V)=   0.63,PGA(NS)=   0.95,PGA(EW)=   1.12,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.09,Int= 1¯Å,PGA(SUM)=   1.26,PGV(SUM)=   0.10
Stacode=ALS ,Staname=ªü¨½¤s,Stalon=120.81,Stalat=23.51,Dist=  80.79,BAZ= 64.53,PGA(V)=   0.26,PGA(NS)=   0.77,PGA(EW)=   0.56,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   0.83,PGV(SUM)=   0.06
Stacode=WJS ,Staname=¦Ë¤s  ,Stalon=120.73,Stalat=23.82,Dist=  81.56,BAZ= 89.98,PGA(V)=   0.32,PGA(NS)=   0.62,PGA(EW)=   0.95,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.11,Int= 1¯Å,PGA(SUM)=   0.99,PGV(SUM)=   0.11
Stacode=ECS ,Staname=¦À¤W  ,Stalon=121.22,Stalat=23.10,Dist=  86.49,BAZ= 21.43,PGA(V)=   0.33,PGA(NS)=   0.77,PGA(EW)=   0.95,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   0.99,PGV(SUM)=   0.09
Stacode=B219,Staname=Ãú®p  ,Stalon=120.70,Stalat=24.04,Dist=  87.83,BAZ=106.09,PGA(V)=   0.30,PGA(NS)=   0.84,PGA(EW)=   0.66,PGV(V)=   0.02,PGV(NS)=   0.08,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   0.97,PGV(SUM)=   0.08
Stacode=CHN5,Staname=¯óÀ­  ,Stalon=120.68,Stalat=23.60,Dist=  90.34,BAZ= 73.99,PGA(V)=   0.50,PGA(NS)=   0.94,PGA(EW)=   1.61,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.13,Int= 1¯Å,PGA(SUM)=   1.67,PGV(SUM)=   0.13
Stacode=ENT ,Staname=¤û°«  ,Stalon=121.57,Stalat=24.64,Dist=  90.45,BAZ=182.91,PGA(V)=   0.32,PGA(NS)=   1.17,PGA(EW)=   0.51,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   1.14,PGV(SUM)=   0.09
Stacode=EDH ,Staname=ªFªe  ,Stalon=121.30,Stalat=22.97,Dist=  96.85,BAZ= 13.70,PGA(V)=   0.38,PGA(NS)=   0.95,PGA(EW)=   0.83,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   0.98,PGV(SUM)=   0.06
Stacode=WYL ,Staname=­ûªL  ,Stalon=120.58,Stalat=23.96,Dist=  97.80,BAZ= 99.01,PGA(V)=   0.92,PGA(NS)=   1.09,PGA(EW)=   0.89,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.11,Int= 1¯Å,PGA(SUM)=   1.08,PGV(SUM)=   0.11
Stacode=WGK ,Staname=¥j§|  ,Stalon=120.57,Stalat=23.68,Dist=  98.86,BAZ= 81.12,PGA(V)=   0.35,PGA(NS)=   1.10,PGA(EW)=   1.12,PGV(V)=   0.02,PGV(NS)=   0.09,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   1.17,PGV(SUM)=   0.12
Stacode=WDL ,Staname=¤æ¤»¥«,Stalon=120.54,Stalat=23.71,Dist= 101.60,BAZ= 83.28,PGA(V)=   0.55,PGA(NS)=   0.97,PGA(EW)=   0.72,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   1.04,PGV(SUM)=   0.09
Stacode=WCHH,Staname=¹ü¤Æ¥«,Stalon=120.56,Stalat=24.08,Dist= 102.79,BAZ=106.10,PGA(V)=   0.48,PGA(NS)=   0.99,PGA(EW)=   0.89,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.08,PGV(SUM)=   0.06
Stacode=WCKO,Staname=µf¸ô  ,Stalon=120.60,Stalat=23.44,Dist= 103.38,BAZ= 65.74,PGA(V)=   0.31,PGA(NS)=   0.80,PGA(EW)=   0.75,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   0.89,PGV(SUM)=   0.06
Stacode=CHN2,Staname=¥Á¶¯  ,Stalon=120.47,Stalat=23.53,Dist= 112.21,BAZ= 73.35,PGA(V)=   0.44,PGA(NS)=   0.66,PGA(EW)=   0.88,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   0.90,PGV(SUM)=   0.07
Stacode=WWC ,Staname=±ï´Ï  ,Stalon=120.52,Stalat=24.26,Dist= 112.99,BAZ=115.21,PGA(V)=   2.95,PGA(NS)=   0.56,PGA(EW)=   0.69,PGV(V)=   0.05,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   1.15,PGV(SUM)=   0.08
Stacode=B112,Staname=³À´ä  ,Stalon=120.43,Stalat=24.06,Dist= 114.72,BAZ=103.00,PGA(V)=   0.33,PGA(NS)=   0.66,PGA(EW)=   0.68,PGV(V)=   0.01,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   0.89,PGV(SUM)=   0.08
Stacode=WTK ,Staname=¤g®w  ,Stalon=120.39,Stalat=23.69,Dist= 117.14,BAZ= 82.69,PGA(V)=   0.25,PGA(NS)=   0.92,PGA(EW)=   0.50,PGV(V)=   0.01,PGV(NS)=   0.08,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.00,PGV(SUM)=   0.10
Stacode=CHY ,Staname=¹Å¸q¥«,Stalon=120.43,Stalat=23.50,Dist= 117.48,BAZ= 72.11,PGA(V)=   0.20,PGA(NS)=   1.13,PGA(EW)=   0.96,PGV(V)=   0.01,PGV(NS)=   0.09,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.14,PGV(SUM)=   0.10
Stacode=WRL ,Staname=¤GªL  ,Stalon=120.38,Stalat=23.90,Dist= 117.50,BAZ= 94.35,PGA(V)=   0.48,PGA(NS)=   1.39,PGA(EW)=   0.81,PGV(V)=   0.02,PGV(NS)=   0.10,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.43,PGV(SUM)=   0.10
Stacode=C015,Staname=¥Õªe  ,Stalon=120.41,Stalat=23.35,Dist= 125.03,BAZ= 65.42,PGA(V)=   0.24,PGA(NS)=   0.66,PGA(EW)=   0.65,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   0.88,PGV(SUM)=   0.08
Stacode=WTC ,Staname=¤j«°  ,Stalon=120.29,Stalat=23.86,Dist= 126.31,BAZ= 91.99,PGA(V)=   0.39,PGA(NS)=   0.99,PGA(EW)=   0.63,PGV(V)=   0.01,PGV(NS)=   0.08,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   0.98,PGV(SUM)=   0.08
Stacode=CHY1,Staname=¤Ó«O¥«,Stalon=120.29,Stalat=23.46,Dist= 132.29,BAZ= 72.20,PGA(V)=   0.34,PGA(NS)=   0.58,PGA(EW)=   0.87,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   0.89,PGV(SUM)=   0.07
Stacode=WML ,Staname=³Á¼d  ,Stalon=120.22,Stalat=23.80,Dist= 133.01,BAZ= 89.15,PGA(V)=   0.31,PGA(NS)=   0.79,PGA(EW)=   0.73,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   0.82,PGV(SUM)=   0.07
Stacode=WSL ,Staname=¤ôªL  ,Stalon=120.23,Stalat=23.52,Dist= 136.75,BAZ= 75.96,PGA(V)=   0.21,PGA(NS)=   0.74,PGA(EW)=   1.00,PGV(V)=   0.01,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.04,PGV(SUM)=   0.06
