Origin Time:2024/04/15 07:10:23
Lon:121.75°E
Lat:24.26°N
Depth:12.4km
Mag:4.0
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=   5.86,BAZ=177.91,PGA(V)=   6.11,PGA(NS)=   7.97,PGA(EW)=  12.25,PGV(V)=   0.13,PGV(NS)=   0.22,PGV(EW)=   0.22,Int= 3級,PGA(SUM)=   9.32,PGV(SUM)=   0.27
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=   8.19,BAZ=171.31,PGA(V)=   4.28,PGA(NS)=   5.20,PGA(EW)=   5.09,PGV(V)=   0.08,PGV(NS)=   0.15,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   4.45,PGV(SUM)=   0.17
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  16.95,BAZ= 50.43,PGA(V)=   6.98,PGA(NS)=  31.90,PGA(EW)=  24.25,PGV(V)=   0.11,PGV(NS)=   0.56,PGV(EW)=   0.32,Int= 3級,PGA(SUM)=  23.28,PGV(SUM)=   0.60
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  21.09,BAZ=187.41,PGA(V)=   3.57,PGA(NS)=   7.17,PGA(EW)=  10.01,PGV(V)=   0.06,PGV(NS)=   0.12,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   4.89,PGV(SUM)=   0.16
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  24.47,BAZ= 37.62,PGA(V)=   1.78,PGA(NS)=   1.47,PGA(EW)=   1.24,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.36,PGV(SUM)=   0.05
Stacode=ETLH,Staname=西寶  ,Stalon=121.48,Stalat=24.21,Dist=  27.94,BAZ= 78.72,PGA(V)=   3.54,PGA(NS)=   3.46,PGA(EW)=   4.26,PGV(V)=   0.07,PGV(NS)=   0.10,PGV(EW)=   0.07,Int= 2級,PGA(SUM)=   3.31,PGV(SUM)=   0.10
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  34.15,BAZ= 24.25,PGA(V)=   0.32,PGA(NS)=   0.81,PGA(EW)=   0.78,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.87,PGV(SUM)=   0.04
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  41.53,BAZ= 39.28,PGA(V)=   1.19,PGA(NS)=   1.40,PGA(EW)=   1.37,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.07,PGV(SUM)=   0.04
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  41.92,BAZ= 21.30,PGA(V)=   0.46,PGA(NS)=   0.62,PGA(EW)=   0.74,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.82,PGV(SUM)=   0.05
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist=  42.00,BAZ=175.19,PGA(V)=   1.17,PGA(NS)=   1.32,PGA(EW)=   1.37,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.33,PGV(SUM)=   0.05
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  42.59,BAZ=118.12,PGA(V)=   0.62,PGA(NS)=   2.44,PGA(EW)=   1.88,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   2.15,PGV(SUM)=   0.07
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  45.95,BAZ=156.90,PGA(V)=   0.69,PGA(NS)=   4.10,PGA(EW)=   1.82,PGV(V)=   0.03,PGV(NS)=   0.11,PGV(EW)=   0.05,Int= 2級,PGA(SUM)=   3.86,PGV(SUM)=   0.11
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  50.24,BAZ= 75.60,PGA(V)=   0.38,PGA(NS)=   0.99,PGA(EW)=   1.75,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.71,PGV(SUM)=   0.05
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  51.56,BAZ= 88.95,PGA(V)=   0.30,PGA(NS)=   0.91,PGA(EW)=   0.72,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.96,PGV(SUM)=   0.04
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  59.88,BAZ= 89.29,PGA(V)=   0.36,PGA(NS)=   0.84,PGA(EW)=   0.55,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.82,PGV(SUM)=   0.04
