Origin Time:2024/04/04 04:29:18
Lon:121.81°E
Lat:24.26°N
Depth:12.6km
Mag:4.8
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=   8.33,BAZ=135.38,PGA(V)=  12.97,PGA(NS)=  24.15,PGA(EW)=  27.19,PGV(V)=   0.48,PGV(NS)=   1.30,PGV(EW)=   0.81,Int= 4級,PGA(SUM)=  26.66,PGV(SUM)=   1.38
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  10.68,BAZ=139.95,PGA(V)=  23.02,PGA(NS)=  26.75,PGA(EW)=  26.96,PGV(V)=   0.80,PGV(NS)=   1.11,PGV(EW)=   0.99,Int= 4級,PGA(SUM)=  32.88,PGV(SUM)=   1.39
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  19.77,BAZ=162.68,PGA(V)=   9.85,PGA(NS)=  32.36,PGA(EW)=  26.02,PGV(V)=   0.22,PGV(NS)=   0.68,PGV(EW)=   0.62,Int= 3級,PGA(SUM)=  20.80,PGV(SUM)=   0.80
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  21.19,BAZ=172.10,PGA(V)=  16.61,PGA(NS)=  18.52,PGA(EW)=  15.29,PGV(V)=   0.35,PGV(NS)=   0.84,PGV(EW)=   0.78,Int= 3級,PGA(SUM)=  17.99,PGV(SUM)=   0.92
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  21.56,BAZ= 60.17,PGA(V)=   1.80,PGA(NS)=  10.58,PGA(EW)=   6.15,PGV(V)=   0.03,PGV(NS)=   0.17,PGV(EW)=   0.09,Int= 3級,PGA(SUM)=   8.18,PGV(SUM)=   0.19
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  36.77,BAZ= 32.34,PGA(V)=   0.46,PGA(NS)=   0.99,PGA(EW)=   1.07,PGV(V)=   0.04,PGV(NS)=   0.05,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.13,PGV(SUM)=   0.09
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist=  39.43,BAZ=187.83,PGA(V)=   1.31,PGA(NS)=   1.38,PGA(EW)=   2.00,PGV(V)=   0.07,PGV(NS)=   0.06,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   2.14,PGV(SUM)=   0.11
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist=  42.91,BAZ=167.69,PGA(V)=   2.06,PGA(NS)=   4.31,PGA(EW)=   2.79,PGV(V)=   0.12,PGV(NS)=   0.29,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   4.80,PGV(SUM)=   0.29
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  44.22,BAZ= 28.17,PGA(V)=   0.46,PGA(NS)=   1.05,PGA(EW)=   1.15,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.38,PGV(SUM)=   0.06
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  45.27,BAZ= 44.88,PGA(V)=   0.72,PGA(NS)=   1.17,PGA(EW)=   0.78,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.23,PGV(SUM)=   0.05
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  47.66,BAZ=115.01,PGA(V)=   0.90,PGA(NS)=   2.80,PGA(EW)=   2.18,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.10,Int= 2級,PGA(SUM)=   2.53,PGV(SUM)=   0.11
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  48.50,BAZ=150.81,PGA(V)=   1.45,PGA(NS)=   4.76,PGA(EW)=   3.88,PGV(V)=   0.06,PGV(NS)=   0.16,PGV(EW)=   0.15,Int= 2級,PGA(SUM)=   4.44,PGV(SUM)=   0.18
Stacode=NDT ,Staname=大同  ,Stalon=121.51,Stalat=24.60,Dist=  48.65,BAZ=142.18,PGA(V)=   0.48,PGA(NS)=   0.94,PGA(EW)=   1.14,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.23,PGV(SUM)=   0.08
Stacode=TWE ,Staname=內城  ,Stalon=121.68,Stalat=24.72,Dist=  52.76,BAZ=166.21,PGA(V)=   1.14,PGA(NS)=   1.53,PGA(EW)=   1.87,PGV(V)=   0.05,PGV(NS)=   0.12,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.84,PGV(SUM)=   0.13
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  55.70,BAZ= 77.12,PGA(V)=   0.57,PGA(NS)=   1.54,PGA(EW)=   2.02,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   2.02,PGV(SUM)=   0.09
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist=  56.53,BAZ=174.79,PGA(V)=   0.86,PGA(NS)=   2.27,PGA(EW)=   2.30,PGV(V)=   0.05,PGV(NS)=   0.14,PGV(EW)=   0.20,Int= 2級,PGA(SUM)=   2.98,PGV(SUM)=   0.22
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  57.20,BAZ= 89.12,PGA(V)=   0.44,PGA(NS)=   1.19,PGA(EW)=   0.73,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.26,PGV(SUM)=   0.05
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  65.52,BAZ= 89.42,PGA(V)=   0.50,PGA(NS)=   1.29,PGA(EW)=   0.82,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.43,PGV(SUM)=   0.07
Stacode=NTC ,Staname=頭城  ,Stalon=121.83,Stalat=24.85,Dist=  66.28,BAZ=182.03,PGA(V)=   0.51,PGA(NS)=   0.79,PGA(EW)=   0.90,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   0.90,PGV(SUM)=   0.08
Stacode=A124,Staname=烏來  ,Stalon=121.55,Stalat=24.86,Dist=  72.10,BAZ=159.13,PGA(V)=   0.60,PGA(NS)=   0.50,PGA(EW)=   0.73,PGV(V)=   0.04,PGV(NS)=   0.02,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.83,PGV(SUM)=   0.05
Stacode=NHDH,Staname=新店  ,Stalon=121.53,Stalat=24.96,Dist=  83.05,BAZ=159.90,PGA(V)=   0.70,PGA(NS)=   0.75,PGA(EW)=   0.60,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.87,PGV(SUM)=   0.05
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist=  90.21,BAZ=126.13,PGA(V)=   0.30,PGA(NS)=   1.09,PGA(EW)=   0.67,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.07,PGV(SUM)=   0.07
Stacode=NWF ,Staname=五分山,Stalon=121.78,Stalat=25.07,Dist=  90.42,BAZ=178.36,PGA(V)=   0.50,PGA(NS)=   1.28,PGA(EW)=   1.34,PGV(V)=   0.02,PGV(NS)=   0.11,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.76,PGV(SUM)=   0.14
Stacode=A024,Staname=新北市,Stalon=121.47,Stalat=25.02,Dist=  91.03,BAZ=158.31,PGA(V)=   0.57,PGA(NS)=   1.13,PGA(EW)=   1.04,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.27,PGV(SUM)=   0.10
Stacode=NXZ ,Staname=汐止  ,Stalon=121.64,Stalat=25.08,Dist=  92.49,BAZ=169.49,PGA(V)=   0.76,PGA(NS)=   0.98,PGA(EW)=   1.24,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.19,PGV(SUM)=   0.06
Stacode=NTY ,Staname=桃園市,Stalon=121.30,Stalat=25.00,Dist=  97.23,BAZ=147.97,PGA(V)=   0.45,PGA(NS)=   0.80,PGA(EW)=   0.59,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.82,PGV(SUM)=   0.06
