Origin Time:2024/04/03 08:54:09
Lon:121.61°E
Lat:23.81°N
Depth:37.5km
Mag:4.9
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=   5.08,BAZ= 66.68,PGA(V)=   0.90,PGA(NS)=   1.97,PGA(EW)=   2.01,PGV(V)=   0.03,PGV(NS)=   0.13,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   2.74,PGV(SUM)=   0.16
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  10.86,BAZ=176.34,PGA(V)=   3.81,PGA(NS)=   7.64,PGA(EW)=   8.30,PGV(V)=   0.22,PGV(NS)=   0.38,PGV(EW)=   0.46,Int= 3級,PGA(SUM)=  10.52,PGV(SUM)=   0.55
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  12.49,BAZ= 29.80,PGA(V)=   0.76,PGA(NS)=  17.72,PGA(EW)=  11.36,PGV(V)=   0.09,PGV(NS)=   0.50,PGV(EW)=   0.41,Int= 3級,PGA(SUM)=  18.32,PGV(SUM)=   0.58
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  17.02,BAZ= 92.36,PGA(V)=   3.68,PGA(NS)=  10.63,PGA(EW)=   8.81,PGV(V)=   0.13,PGV(NS)=   0.14,PGV(EW)=   0.23,Int= 2級,PGA(SUM)=   5.31,PGV(SUM)=   0.25
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  18.76,BAZ=181.56,PGA(V)=   2.29,PGA(NS)=   5.70,PGA(EW)=   5.82,PGV(V)=   0.14,PGV(NS)=   0.25,PGV(EW)=   0.31,Int= 2級,PGA(SUM)=   6.38,PGV(SUM)=   0.38
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  21.30,BAZ=146.42,PGA(V)=   5.92,PGA(NS)=  11.00,PGA(EW)=  11.01,PGV(V)=   0.15,PGV(NS)=   0.36,PGV(EW)=   0.26,Int= 3級,PGA(SUM)=   9.43,PGV(SUM)=   0.38
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  23.87,BAZ= 50.62,PGA(V)=   6.23,PGA(NS)=  13.07,PGA(EW)=   8.76,PGV(V)=   0.11,PGV(NS)=   0.40,PGV(EW)=   0.26,Int= 3級,PGA(SUM)=  10.26,PGV(SUM)=   0.42
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  39.13,BAZ=182.15,PGA(V)=   2.54,PGA(NS)=   9.29,PGA(EW)=   6.29,PGV(V)=   0.04,PGV(NS)=   0.21,PGV(EW)=   0.10,Int= 2級,PGA(SUM)=   7.70,PGV(SUM)=   0.21
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  43.88,BAZ= 40.37,PGA(V)=   1.24,PGA(NS)=   2.81,PGA(EW)=   3.77,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.67,PGV(SUM)=   0.06
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  50.68,BAZ=137.57,PGA(V)=   2.16,PGA(NS)=   3.72,PGA(EW)=   3.10,PGV(V)=   0.05,PGV(NS)=   0.10,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   3.63,PGV(SUM)=   0.12
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  56.51,BAZ= 16.51,PGA(V)=   1.04,PGA(NS)=   3.03,PGA(EW)=   3.01,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   2.68,PGV(SUM)=   0.11
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  57.56,BAZ=194.41,PGA(V)=   4.28,PGA(NS)=   3.03,PGA(EW)=   3.25,PGV(V)=   0.07,PGV(NS)=   0.09,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   2.74,PGV(SUM)=   0.13
Stacode=EYUL,Staname=玉里  ,Stalon=121.32,Stalat=23.35,Dist=  58.74,BAZ= 30.19,PGA(V)=   1.29,PGA(NS)=   0.80,PGA(EW)=   0.94,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.05,PGV(SUM)=   0.05
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  59.50,BAZ=192.92,PGA(V)=   1.30,PGA(NS)=   2.28,PGA(EW)=   2.17,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   2.20,PGV(SUM)=   0.11
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  61.42,BAZ=142.84,PGA(V)=   1.08,PGA(NS)=   2.40,PGA(EW)=   2.38,PGV(V)=   0.02,PGV(NS)=   0.08,PGV(EW)=   0.06,Int= 2級,PGA(SUM)=   3.14,PGV(SUM)=   0.08
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  66.94,BAZ=137.25,PGA(V)=   0.82,PGA(NS)=   2.32,PGA(EW)=   1.31,PGV(V)=   0.02,PGV(NS)=   0.08,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   2.14,PGV(SUM)=   0.09
Stacode=WPL ,Staname=埔里  ,Stalon=120.96,Stalat=24.01,Dist=  70.14,BAZ=109.05,PGA(V)=   2.25,PGA(NS)=   0.91,PGA(EW)=   0.98,PGV(V)=   0.05,PGV(NS)=   0.02,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   2.03,PGV(SUM)=   0.05
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  71.82,BAZ= 96.70,PGA(V)=   0.62,PGA(NS)=   0.68,PGA(EW)=   1.57,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.71,PGV(SUM)=   0.11
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  73.68,BAZ=161.73,PGA(V)=   0.59,PGA(NS)=   2.93,PGA(EW)=   1.52,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.04,Int= 2級,PGA(SUM)=   2.76,PGV(SUM)=   0.07
Stacode=FULB,Staname=富里  ,Stalon=121.29,Stalat=23.20,Dist=  74.49,BAZ= 25.55,PGA(V)=   0.64,PGA(NS)=   1.41,PGA(EW)=   1.44,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.50,PGV(SUM)=   0.06
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist=  75.02,BAZ= 61.97,PGA(V)=   0.91,PGA(NS)=   2.92,PGA(EW)=   2.74,PGV(V)=   0.04,PGV(NS)=   0.19,PGV(EW)=   0.15,Int= 2級,PGA(SUM)=   3.04,PGV(SUM)=   0.20
Stacode=WCS ,Staname=國姓  ,Stalon=120.91,Stalat=24.06,Dist=  76.18,BAZ=111.40,PGA(V)=   0.73,PGA(NS)=   1.05,PGA(EW)=   0.92,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.13,PGV(SUM)=   0.03
Stacode=WHY ,Staname=信義鄉,Stalon=120.85,Stalat=23.70,Dist=  77.94,BAZ= 81.04,PGA(V)=   1.02,PGA(NS)=   1.35,PGA(EW)=   1.78,PGV(V)=   0.04,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.73,PGV(SUM)=   0.06
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist=  82.00,BAZ= 17.05,PGA(V)=   1.11,PGA(NS)=   3.42,PGA(EW)=   4.36,PGV(V)=   0.03,PGV(NS)=   0.11,PGV(EW)=   0.08,Int= 2級,PGA(SUM)=   3.55,PGV(SUM)=   0.13
Stacode=EHD ,Staname=海端  ,Stalon=121.21,Stalat=23.15,Dist=  83.55,BAZ= 29.47,PGA(V)=   0.76,PGA(NS)=   0.88,PGA(EW)=   0.66,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.82,PGV(SUM)=   0.04
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist=  88.16,BAZ= 26.82,PGA(V)=   0.66,PGA(NS)=   0.92,PGA(EW)=   0.89,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.10,PGV(SUM)=   0.06
Stacode=WJS ,Staname=竹山  ,Stalon=120.73,Stalat=23.82,Dist=  89.74,BAZ= 91.15,PGA(V)=   0.40,PGA(NS)=   0.60,PGA(EW)=   0.81,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.83,PGV(SUM)=   0.04
Stacode=ELD ,Staname=利稻  ,Stalon=121.03,Stalat=23.19,Dist=  90.79,BAZ= 41.02,PGA(V)=   0.77,PGA(NS)=   1.00,PGA(EW)=   1.35,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.29,PGV(SUM)=   0.04
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  92.23,BAZ=177.80,PGA(V)=   0.31,PGA(NS)=   1.30,PGA(EW)=   1.19,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.16,PGV(SUM)=   0.03
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist=  92.40,BAZ=186.84,PGA(V)=   0.52,PGA(NS)=   0.55,PGA(EW)=   0.62,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.83,PGV(SUM)=   0.05
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist=  93.64,BAZ= 94.81,PGA(V)=   0.58,PGA(NS)=   1.52,PGA(EW)=   1.25,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.49,PGV(SUM)=   0.04
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist=  95.21,BAZ= 96.78,PGA(V)=   0.91,PGA(NS)=   0.73,PGA(EW)=   0.92,PGV(V)=   0.03,PGV(NS)=   0.02,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.91,PGV(SUM)=   0.03
Stacode=B219,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist=  96.17,BAZ=105.79,PGA(V)=   1.18,PGA(NS)=   5.75,PGA(EW)=   2.27,PGV(V)=   0.04,PGV(NS)=   0.19,PGV(EW)=   0.10,Int= 2級,PGA(SUM)=   5.51,PGV(SUM)=   0.21
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist=  97.38,BAZ= 18.64,PGA(V)=   1.52,PGA(NS)=   2.44,PGA(EW)=   2.21,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   2.30,PGV(SUM)=   0.07
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist=  97.76,BAZ= 76.34,PGA(V)=   0.59,PGA(NS)=   1.45,PGA(EW)=   2.04,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   2.20,PGV(SUM)=   0.11
Stacode=TCU ,Staname=臺中市,Stalon=120.68,Stalat=24.15,Dist= 101.32,BAZ=111.81,PGA(V)=   0.52,PGA(NS)=   1.33,PGA(EW)=   1.31,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.24,PGV(SUM)=   0.05
Stacode=TWQ1,Staname=鯉魚潭,Stalon=120.78,Stalat=24.35,Dist= 103.29,BAZ=125.44,PGA(V)=   0.43,PGA(NS)=   1.00,PGA(EW)=   0.69,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.01,PGV(SUM)=   0.04
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist= 106.14,BAZ= 99.30,PGA(V)=   1.55,PGA(NS)=   1.72,PGA(EW)=   1.92,PGV(V)=   0.04,PGV(NS)=   0.04,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   2.15,PGV(SUM)=   0.07
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist= 106.68,BAZ= 82.77,PGA(V)=   1.05,PGA(NS)=   2.00,PGA(EW)=   2.46,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.98,PGV(SUM)=   0.06
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.71,Dist= 109.52,BAZ= 84.73,PGA(V)=   1.48,PGA(NS)=   2.25,PGA(EW)=   1.94,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 2級,PGA(SUM)=   2.76,PGV(SUM)=   0.07
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist= 110.19,BAZ= 68.35,PGA(V)=   0.56,PGA(NS)=   1.23,PGA(EW)=   1.62,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.61,PGV(SUM)=   0.07
Stacode=WCHH,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 111.12,BAZ=105.84,PGA(V)=   2.25,PGA(NS)=   6.22,PGA(EW)=   4.89,PGV(V)=   0.05,PGV(NS)=   0.14,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   5.67,PGV(SUM)=   0.17
Stacode=C092,Staname=西螺  ,Stalon=120.49,Stalat=23.79,Dist= 114.37,BAZ= 89.07,PGA(V)=   1.12,PGA(NS)=   2.59,PGA(EW)=   3.32,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.08,Int= 2級,PGA(SUM)=   3.08,PGV(SUM)=   0.09
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist= 115.77,BAZ=152.85,PGA(V)=   0.68,PGA(NS)=   0.84,PGA(EW)=   0.71,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.85,PGV(SUM)=   0.04
Stacode=CHN2,Staname=民雄  ,Stalon=120.47,Stalat=23.53,Dist= 119.58,BAZ= 75.31,PGA(V)=   1.01,PGA(NS)=   1.69,PGA(EW)=   0.99,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.55,PGV(SUM)=   0.05
Stacode=WWC ,Staname=梧棲  ,Stalon=120.52,Stalat=24.26,Dist= 121.15,BAZ=114.35,PGA(V)=   3.19,PGA(NS)=   0.68,PGA(EW)=   0.85,PGV(V)=   0.03,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.15,PGV(SUM)=   0.04
Stacode=B112,Staname=鹿港  ,Stalon=120.43,Stalat=24.06,Dist= 123.08,BAZ=102.98,PGA(V)=   2.79,PGA(NS)=   8.07,PGA(EW)=   3.42,PGV(V)=   0.06,PGV(NS)=   0.20,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   7.60,PGV(SUM)=   0.21
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist= 124.76,BAZ= 74.06,PGA(V)=   0.42,PGA(NS)=   1.07,PGA(EW)=   0.83,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.11,PGV(SUM)=   0.06
Stacode=WTK ,Staname=土庫  ,Stalon=120.39,Stalat=23.69,Dist= 125.04,BAZ= 84.00,PGA(V)=   1.11,PGA(NS)=   1.77,PGA(EW)=   2.71,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.07,Int= 2級,PGA(SUM)=   2.56,PGV(SUM)=   0.07
Stacode=WRL ,Staname=二林  ,Stalon=120.38,Stalat=23.90,Dist= 125.78,BAZ= 94.90,PGA(V)=   2.22,PGA(NS)=   2.15,PGA(EW)=   3.09,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   3.06,PGV(SUM)=   0.14
Stacode=C015,Staname=白河  ,Stalon=120.41,Stalat=23.35,Dist= 131.80,BAZ= 67.62,PGA(V)=   0.75,PGA(NS)=   0.92,PGA(EW)=   0.77,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.95,PGV(SUM)=   0.06
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 134.54,BAZ= 92.64,PGA(V)=   1.79,PGA(NS)=   3.98,PGA(EW)=   4.28,PGV(V)=   0.05,PGV(NS)=   0.14,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   4.09,PGV(SUM)=   0.16
Stacode=CHY1,Staname=太保市,Stalon=120.29,Stalat=23.46,Dist= 139.57,BAZ= 73.94,PGA(V)=   0.69,PGA(NS)=   1.16,PGA(EW)=   1.13,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.19,PGV(SUM)=   0.05
Stacode=WML ,Staname=麥寮  ,Stalon=120.22,Stalat=23.80,Dist= 141.15,BAZ= 89.94,PGA(V)=   1.30,PGA(NS)=   2.09,PGA(EW)=   2.04,PGV(V)=   0.04,PGV(NS)=   0.13,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.88,PGV(SUM)=   0.15
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 141.81,BAZ= 82.40,PGA(V)=   1.35,PGA(NS)=   2.66,PGA(EW)=   2.36,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 2級,PGA(SUM)=   2.52,PGV(SUM)=   0.08
Stacode=WSL ,Staname=水林  ,Stalon=120.23,Stalat=23.52,Dist= 144.28,BAZ= 77.45,PGA(V)=   0.56,PGA(NS)=   1.25,PGA(EW)=   1.28,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.26,PGV(SUM)=   0.06
