Origin Time:2024/04/23 03:28:32
Lon:121.54°E
Lat:23.80°N
Depth:5.4km
Mag:5.1
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=   9.70,BAZ=100.74,PGA(V)=  23.74,PGA(NS)=  70.81,PGA(EW)=  83.34,PGV(V)=   0.61,PGV(NS)=   0.78,PGV(EW)=   1.68,Int= 4級,PGA(SUM)=  53.01,PGV(SUM)=   1.71
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=   9.81,BAZ=352.58,PGA(V)=   3.71,PGA(NS)=  70.37,PGA(EW)=   6.76,PGV(V)=   0.08,PGV(NS)=   1.67,PGV(EW)=   0.17,Int= 4級,PGA(SUM)=  57.82,PGV(SUM)=   1.67
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  13.73,BAZ=209.57,PGA(V)=  10.78,PGA(NS)=  28.15,PGA(EW)=  24.52,PGV(V)=   0.50,PGV(NS)=   1.43,PGV(EW)=   1.37,Int= 4級,PGA(SUM)=  30.46,PGV(SUM)=   1.46
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  17.82,BAZ= 38.02,PGA(V)=  12.81,PGA(NS)=  25.05,PGA(EW)=  18.14,PGV(V)=   0.26,PGV(NS)=   0.61,PGV(EW)=   0.57,Int= 3級,PGA(SUM)=  14.78,PGV(SUM)=   0.65
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  21.40,BAZ=201.88,PGA(V)=   3.05,PGA(NS)=  12.49,PGA(EW)=  11.49,PGV(V)=   0.26,PGV(NS)=   0.67,PGV(EW)=   0.79,Int= 3級,PGA(SUM)=  12.53,PGV(SUM)=   0.88
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  32.40,BAZ=192.58,PGA(V)=   1.04,PGA(NS)=   1.39,PGA(EW)=   1.14,PGV(V)=   0.06,PGV(NS)=   0.09,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.42,PGV(SUM)=   0.09
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  38.51,BAZ= 32.93,PGA(V)=   1.53,PGA(NS)=   3.04,PGA(EW)=   3.90,PGV(V)=   0.06,PGV(NS)=   0.09,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   2.50,PGV(SUM)=   0.11
Stacode=OWD ,Staname=奧萬大,Stalon=121.18,Stalat=23.95,Dist=  40.61,BAZ=115.67,PGA(V)=   0.27,PGA(NS)=   9.29,PGA(EW)=  11.23,PGV(V)=   0.14,PGV(NS)=   0.19,PGV(EW)=   0.28,Int= 3級,PGA(SUM)=  11.08,PGV(SUM)=   0.29
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  41.19,BAZ=192.52,PGA(V)=   1.20,PGA(NS)=   5.48,PGA(EW)=   3.49,PGV(V)=   0.04,PGV(NS)=   0.16,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   5.14,PGV(SUM)=   0.18
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  46.88,BAZ=145.24,PGA(V)=   2.54,PGA(NS)=   9.40,PGA(EW)=  11.93,PGV(V)=   0.14,PGV(NS)=   0.47,PGV(EW)=   0.49,Int= 3級,PGA(SUM)=  11.99,PGV(SUM)=   0.62
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  53.77,BAZ=  9.17,PGA(V)=   0.74,PGA(NS)=   1.41,PGA(EW)=   1.28,PGV(V)=   0.08,PGV(NS)=   0.13,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.45,PGV(SUM)=   0.14
Stacode=EYUL,Staname=玉里  ,Stalon=121.32,Stalat=23.35,Dist=  54.34,BAZ= 23.94,PGA(V)=   0.75,PGA(NS)=   1.20,PGA(EW)=   1.08,PGV(V)=   0.07,PGV(NS)=   0.15,PGV(EW)=   0.14,Int= 1級,PGA(SUM)=   1.49,PGV(SUM)=   0.16
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  58.17,BAZ=149.37,PGA(V)=   1.20,PGA(NS)=   3.01,PGA(EW)=   3.41,PGV(V)=   0.08,PGV(NS)=   0.19,PGV(EW)=   0.15,Int= 2級,PGA(SUM)=   4.09,PGV(SUM)=   0.20
Stacode=WPL ,Staname=埔里  ,Stalon=120.96,Stalat=24.01,Dist=  63.54,BAZ=112.19,PGA(V)=   0.94,PGA(NS)=   1.45,PGA(EW)=   1.66,PGV(V)=   0.06,PGV(NS)=   0.08,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.73,PGV(SUM)=   0.09
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  64.57,BAZ= 98.45,PGA(V)=   0.73,PGA(NS)=   1.81,PGA(EW)=   2.50,PGV(V)=   0.07,PGV(NS)=   0.15,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   2.56,PGV(SUM)=   0.15
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist=  67.95,BAZ= 59.83,PGA(V)=   0.70,PGA(NS)=   4.02,PGA(EW)=   3.77,PGV(V)=   0.04,PGV(NS)=   0.18,PGV(EW)=   0.17,Int= 2級,PGA(SUM)=   4.77,PGV(SUM)=   0.25
Stacode=WCS ,Staname=國姓  ,Stalon=120.91,Stalat=24.06,Dist=  69.74,BAZ=114.48,PGA(V)=   0.59,PGA(NS)=   1.43,PGA(EW)=   0.80,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.65,PGV(SUM)=   0.09
Stacode=WHY ,Staname=信義鄉,Stalon=120.85,Stalat=23.70,Dist=  70.39,BAZ= 80.99,PGA(V)=   0.38,PGA(NS)=   0.97,PGA(EW)=   0.81,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.99,PGV(SUM)=   0.06
Stacode=FULB,Staname=富里  ,Stalon=121.29,Stalat=23.20,Dist=  70.54,BAZ= 20.44,PGA(V)=   0.51,PGA(NS)=   1.35,PGA(EW)=   1.35,PGV(V)=   0.07,PGV(NS)=   0.11,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.36,PGV(SUM)=   0.11
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  72.78,BAZ=167.59,PGA(V)=   1.01,PGA(NS)=   2.44,PGA(EW)=   2.49,PGV(V)=   0.06,PGV(NS)=   0.16,PGV(EW)=   0.16,Int= 2級,PGA(SUM)=   2.87,PGV(SUM)=   0.18
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  73.11,BAZ=197.30,PGA(V)=   1.04,PGA(NS)=   1.67,PGA(EW)=   1.61,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.63,PGV(SUM)=   0.09
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  76.05,BAZ=198.96,PGA(V)=   1.12,PGA(NS)=   1.62,PGA(EW)=   1.97,PGV(V)=   0.06,PGV(NS)=   0.12,PGV(EW)=   0.17,Int= 1級,PGA(SUM)=   2.02,PGV(SUM)=   0.17
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist=  79.04,BAZ= 12.09,PGA(V)=   0.52,PGA(NS)=   1.32,PGA(EW)=   1.46,PGV(V)=   0.05,PGV(NS)=   0.07,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.40,PGV(SUM)=   0.11
Stacode=ALS ,Staname=阿里山,Stalon=120.81,Stalat=23.51,Dist=  80.21,BAZ= 66.63,PGA(V)=   0.45,PGA(NS)=   0.94,PGA(EW)=   1.44,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.52,PGV(SUM)=   0.12
Stacode=WHP ,Staname=烏石坑,Stalon=120.95,Stalat=24.28,Dist=  80.27,BAZ=131.69,PGA(V)=   0.34,PGA(NS)=   0.71,PGA(EW)=   0.76,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   0.83,PGV(SUM)=   0.07
Stacode=WJS ,Staname=竹山  ,Stalon=120.73,Stalat=23.82,Dist=  82.30,BAZ= 92.02,PGA(V)=   0.42,PGA(NS)=   0.82,PGA(EW)=   1.51,PGV(V)=   0.06,PGV(NS)=   0.10,PGV(EW)=   0.24,Int= 1級,PGA(SUM)=   1.54,PGV(SUM)=   0.24
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist=  84.02,BAZ= 22.59,PGA(V)=   0.45,PGA(NS)=   0.92,PGA(EW)=   0.78,PGV(V)=   0.06,PGV(NS)=   0.10,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   0.93,PGV(SUM)=   0.10
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist=  86.31,BAZ= 95.96,PGA(V)=   0.35,PGA(NS)=   0.72,PGA(EW)=   0.78,PGV(V)=   0.05,PGV(NS)=   0.04,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   0.88,PGV(SUM)=   0.09
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist=  87.95,BAZ= 98.07,PGA(V)=   0.82,PGA(NS)=   0.73,PGA(EW)=   0.68,PGV(V)=   0.05,PGV(NS)=   0.06,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   0.93,PGV(SUM)=   0.10
Stacode=B219,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist=  89.34,BAZ=107.78,PGA(V)=   0.56,PGA(NS)=   0.93,PGA(EW)=   1.12,PGV(V)=   0.04,PGV(NS)=   0.12,PGV(EW)=   0.14,Int= 1級,PGA(SUM)=   1.27,PGV(SUM)=   0.15
Stacode=NDT ,Staname=大同  ,Stalon=121.51,Stalat=24.60,Dist=  89.39,BAZ=178.54,PGA(V)=   0.53,PGA(NS)=   0.56,PGA(EW)=   0.85,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.13,PGV(SUM)=   0.09
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist=  90.24,BAZ= 75.90,PGA(V)=   0.66,PGA(NS)=   2.59,PGA(EW)=   2.00,PGV(V)=   0.06,PGV(NS)=   0.22,PGV(EW)=   0.19,Int= 2級,PGA(SUM)=   3.26,PGV(SUM)=   0.27
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  93.36,BAZ=182.40,PGA(V)=   0.50,PGA(NS)=   1.55,PGA(EW)=   0.97,PGV(V)=   0.04,PGV(NS)=   0.12,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.56,PGV(SUM)=   0.12
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist=  94.17,BAZ= 14.53,PGA(V)=   0.53,PGA(NS)=   1.51,PGA(EW)=   1.37,PGV(V)=   0.02,PGV(NS)=   0.09,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.49,PGV(SUM)=   0.09
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist=  94.67,BAZ=191.24,PGA(V)=   0.75,PGA(NS)=   1.70,PGA(EW)=   1.24,PGV(V)=   0.06,PGV(NS)=   0.14,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.75,PGV(SUM)=   0.14
Stacode=TWQ1,Staname=鯉魚潭,Stalon=120.78,Stalat=24.35,Dist=  98.00,BAZ=128.50,PGA(V)=   0.52,PGA(NS)=   0.61,PGA(EW)=   0.70,PGV(V)=   0.05,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.82,PGV(SUM)=   0.06
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist=  98.74,BAZ=170.02,PGA(V)=   0.36,PGA(NS)=   0.72,PGA(EW)=   1.12,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.18,PGV(SUM)=   0.09
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist=  98.98,BAZ=100.63,PGA(V)=   0.73,PGA(NS)=   1.15,PGA(EW)=   0.97,PGV(V)=   0.09,PGV(NS)=   0.15,PGV(EW)=   0.15,Int= 1級,PGA(SUM)=   1.18,PGV(SUM)=   0.18
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist=  99.13,BAZ= 82.86,PGA(V)=   0.78,PGA(NS)=   2.57,PGA(EW)=   1.81,PGV(V)=   0.05,PGV(NS)=   0.21,PGV(EW)=   0.17,Int= 2級,PGA(SUM)=   2.70,PGV(SUM)=   0.22
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.71,Dist= 101.98,BAZ= 84.97,PGA(V)=   0.63,PGA(NS)=   2.70,PGA(EW)=   2.18,PGV(V)=   0.06,PGV(NS)=   0.20,PGV(EW)=   0.20,Int= 2級,PGA(SUM)=   2.80,PGV(SUM)=   0.24
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist= 102.85,BAZ= 67.39,PGA(V)=   0.52,PGA(NS)=   2.03,PGA(EW)=   1.71,PGV(V)=   0.04,PGV(NS)=   0.14,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   2.08,PGV(SUM)=   0.14
Stacode=TWE ,Staname=內城  ,Stalon=121.68,Stalat=24.72,Dist= 103.26,BAZ=188.35,PGA(V)=   0.30,PGA(NS)=   0.59,PGA(EW)=   0.91,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   0.91,PGV(SUM)=   0.08
Stacode=WCHH,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 104.29,BAZ=107.54,PGA(V)=   0.91,PGA(NS)=   1.74,PGA(EW)=   1.77,PGV(V)=   0.05,PGV(NS)=   0.10,PGV(EW)=   0.13,Int= 1級,PGA(SUM)=   1.89,PGV(SUM)=   0.13
Stacode=NST ,Staname=南庄  ,Stalon=121.01,Stalat=24.63,Dist= 106.72,BAZ=149.94,PGA(V)=   0.38,PGA(NS)=   0.88,PGA(EW)=   0.89,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.21,PGV(SUM)=   0.11
Stacode=C092,Staname=西螺  ,Stalon=120.49,Stalat=23.79,Dist= 106.89,BAZ= 89.60,PGA(V)=   0.44,PGA(NS)=   1.23,PGA(EW)=   1.01,PGV(V)=   0.07,PGV(NS)=   0.09,PGV(EW)=   0.16,Int= 1級,PGA(SUM)=   1.36,PGV(SUM)=   0.16
Stacode=WTP ,Staname=大埔  ,Stalon=120.62,Stalat=23.24,Dist= 111.46,BAZ= 56.75,PGA(V)=   0.24,PGA(NS)=   0.81,PGA(EW)=   0.43,PGV(V)=   0.02,PGV(NS)=   0.08,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.82,PGV(SUM)=   0.08
Stacode=CHN2,Staname=民雄  ,Stalon=120.47,Stalat=23.53,Dist= 112.07,BAZ= 74.89,PGA(V)=   0.73,PGA(NS)=   0.99,PGA(EW)=   1.02,PGV(V)=   0.07,PGV(NS)=   0.09,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.17,PGV(SUM)=   0.11
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist= 113.58,BAZ=156.44,PGA(V)=   0.45,PGA(NS)=   0.89,PGA(EW)=   0.95,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   0.99,PGV(SUM)=   0.08
Stacode=KSHI,Staname=關西  ,Stalon=121.18,Stalat=24.78,Dist= 114.68,BAZ=161.42,PGA(V)=   0.39,PGA(NS)=   0.71,PGA(EW)=   1.07,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.13,PGV(SUM)=   0.08
Stacode=WWC ,Staname=梧棲  ,Stalon=120.52,Stalat=24.26,Dist= 114.88,BAZ=116.38,PGA(V)=   0.72,PGA(NS)=   0.91,PGA(EW)=   0.88,PGV(V)=   0.12,PGV(NS)=   0.21,PGV(EW)=   0.20,Int= 1級,PGA(SUM)=   1.05,PGV(SUM)=   0.27
Stacode=B112,Staname=鹿港  ,Stalon=120.43,Stalat=24.06,Dist= 116.09,BAZ=104.34,PGA(V)=   0.53,PGA(NS)=   2.36,PGA(EW)=   1.12,PGV(V)=   0.05,PGV(NS)=   0.20,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   2.46,PGV(SUM)=   0.22
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist= 117.27,BAZ= 73.58,PGA(V)=   0.41,PGA(NS)=   2.43,PGA(EW)=   1.80,PGV(V)=   0.05,PGV(NS)=   0.25,PGV(EW)=   0.17,Int= 2級,PGA(SUM)=   2.68,PGV(SUM)=   0.27
Stacode=WTK ,Staname=土庫  ,Stalon=120.39,Stalat=23.69,Dist= 117.49,BAZ= 84.15,PGA(V)=   0.40,PGA(NS)=   1.62,PGA(EW)=   2.50,PGV(V)=   0.04,PGV(NS)=   0.21,PGV(EW)=   0.15,Int= 2級,PGA(SUM)=   2.64,PGV(SUM)=   0.21
Stacode=WRL ,Staname=二林  ,Stalon=120.38,Stalat=23.90,Dist= 118.45,BAZ= 95.74,PGA(V)=   1.04,PGA(NS)=   2.33,PGA(EW)=   1.37,PGV(V)=   0.05,PGV(NS)=   0.14,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   2.57,PGV(SUM)=   0.19
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist= 119.29,BAZ=145.53,PGA(V)=   0.31,PGA(NS)=   0.76,PGA(EW)=   0.70,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   0.89,PGV(SUM)=   0.08
Stacode=C015,Staname=白河  ,Stalon=120.41,Stalat=23.35,Dist= 124.48,BAZ= 66.78,PGA(V)=   0.45,PGA(NS)=   1.07,PGA(EW)=   1.84,PGV(V)=   0.07,PGV(NS)=   0.13,PGV(EW)=   0.19,Int= 1級,PGA(SUM)=   1.84,PGV(SUM)=   0.21
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 127.14,BAZ= 93.30,PGA(V)=   0.41,PGA(NS)=   1.47,PGA(EW)=   1.12,PGV(V)=   0.04,PGV(NS)=   0.12,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.61,PGV(SUM)=   0.13
Stacode=CHY1,Staname=太保市,Stalon=120.29,Stalat=23.46,Dist= 132.08,BAZ= 73.50,PGA(V)=   0.53,PGA(NS)=   1.17,PGA(EW)=   1.52,PGV(V)=   0.03,PGV(NS)=   0.11,PGV(EW)=   0.14,Int= 1級,PGA(SUM)=   1.52,PGV(SUM)=   0.15
Stacode=WML ,Staname=麥寮  ,Stalon=120.22,Stalat=23.80,Dist= 133.69,BAZ= 90.41,PGA(V)=   0.52,PGA(NS)=   0.68,PGA(EW)=   0.92,PGV(V)=   0.04,PGV(NS)=   0.10,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.07,PGV(SUM)=   0.10
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 134.26,BAZ= 82.45,PGA(V)=   0.35,PGA(NS)=   1.13,PGA(EW)=   0.60,PGV(V)=   0.02,PGV(NS)=   0.12,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.14,PGV(SUM)=   0.12
Stacode=NCU ,Staname=中壢  ,Stalon=121.19,Stalat=24.97,Dist= 134.47,BAZ=164.77,PGA(V)=   0.30,PGA(NS)=   0.78,PGA(EW)=   0.52,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   0.82,PGV(SUM)=   0.08
Stacode=A024,Staname=新北市,Stalon=121.47,Stalat=25.02,Dist= 135.66,BAZ=177.41,PGA(V)=   0.55,PGA(NS)=   0.92,PGA(EW)=   0.83,PGV(V)=   0.04,PGV(NS)=   0.11,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   0.93,PGV(SUM)=   0.11
Stacode=WSL ,Staname=水林  ,Stalon=120.23,Stalat=23.52,Dist= 136.74,BAZ= 77.22,PGA(V)=   0.26,PGA(NS)=   1.29,PGA(EW)=   1.63,PGV(V)=   0.02,PGV(NS)=   0.13,PGV(EW)=   0.13,Int= 1級,PGA(SUM)=   1.64,PGV(SUM)=   0.15
Stacode=CHN8,Staname=義竹  ,Stalon=120.22,Stalat=23.35,Dist= 142.87,BAZ= 69.66,PGA(V)=   0.17,PGA(NS)=   0.87,PGA(EW)=   0.74,PGV(V)=   0.05,PGV(NS)=   0.09,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   0.95,PGV(SUM)=   0.10
Stacode=NHW ,Staname=新屋  ,Stalon=121.05,Stalat=25.01,Dist= 142.96,BAZ=159.76,PGA(V)=   0.19,PGA(NS)=   0.96,PGA(EW)=   0.81,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   0.96,PGV(SUM)=   0.10
Stacode=NWF ,Staname=五分山,Stalon=121.78,Stalat=25.07,Dist= 143.50,BAZ=190.02,PGA(V)=   0.19,PGA(NS)=   0.81,PGA(EW)=   0.76,PGV(V)=   0.02,PGV(NS)=   0.08,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.90,PGV(SUM)=   0.09
Stacode=SSH ,Staname=善化  ,Stalon=120.29,Stalat=23.14,Dist= 146.84,BAZ= 60.17,PGA(V)=   0.25,PGA(NS)=   0.81,PGA(EW)=   0.91,PGV(V)=   0.04,PGV(NS)=   0.10,PGV(EW)=   0.15,Int= 1級,PGA(SUM)=   1.01,PGV(SUM)=   0.16
