Origin Time:2024/04/03 18:38:55
Lon:121.65°E
Lat:24.20°N
Depth:31.0km
Mag:4.7
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=   5.18,BAZ= 38.77,PGA(V)=   6.86,PGA(NS)=  18.96,PGA(EW)=  12.36,PGV(V)=   0.07,PGV(NS)=   0.25,PGV(EW)=   0.16,Int= 3級,PGA(SUM)=  10.82,PGV(SUM)=   0.25
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  15.85,BAZ=217.29,PGA(V)=   4.43,PGA(NS)=   6.33,PGA(EW)=   4.64,PGV(V)=   0.09,PGV(NS)=   0.17,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   4.81,PGV(SUM)=   0.17
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  17.15,BAZ=210.00,PGA(V)=   4.78,PGA(NS)=   4.38,PGA(EW)=   6.78,PGV(V)=   0.09,PGV(NS)=   0.10,PGV(EW)=   0.15,Int= 2級,PGA(SUM)=   5.75,PGV(SUM)=   0.16
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  24.74,BAZ=  9.78,PGA(V)=   1.91,PGA(NS)=   5.03,PGA(EW)=   4.36,PGV(V)=   0.07,PGV(NS)=   0.30,PGV(EW)=   0.26,Int= 2級,PGA(SUM)=   5.24,PGV(SUM)=   0.37
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  27.28,BAZ=200.51,PGA(V)=   4.79,PGA(NS)=  16.26,PGA(EW)=  11.69,PGV(V)=   0.07,PGV(NS)=   0.17,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   5.92,PGV(SUM)=   0.18
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  30.27,BAZ= 32.98,PGA(V)=   3.57,PGA(NS)=   6.65,PGA(EW)=   5.93,PGV(V)=   0.07,PGV(NS)=   0.13,PGV(EW)=   0.17,Int= 2級,PGA(SUM)=   4.51,PGV(SUM)=   0.17
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  30.38,BAZ=204.36,PGA(V)=   4.46,PGA(NS)=   6.56,PGA(EW)=   6.15,PGV(V)=   0.11,PGV(NS)=   0.13,PGV(EW)=   0.15,Int= 2級,PGA(SUM)=   4.81,PGV(SUM)=   0.17
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  32.75,BAZ=  9.50,PGA(V)=   2.71,PGA(NS)=   5.36,PGA(EW)=   4.89,PGV(V)=   0.15,PGV(NS)=   0.20,PGV(EW)=   0.31,Int= 2級,PGA(SUM)=   5.49,PGV(SUM)=   0.35
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  38.61,BAZ=134.02,PGA(V)=   0.92,PGA(NS)=   2.92,PGA(EW)=   3.42,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   2.70,PGV(SUM)=   0.12
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  39.27,BAZ= 81.60,PGA(V)=   1.88,PGA(NS)=   3.53,PGA(EW)=   4.15,PGV(V)=   0.07,PGV(NS)=   0.13,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   4.21,PGV(SUM)=   0.15
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  42.15,BAZ= 97.92,PGA(V)=   1.20,PGA(NS)=   3.53,PGA(EW)=   3.89,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   4.69,PGV(SUM)=   0.15
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=  46.11,BAZ= 11.73,PGA(V)=   0.28,PGA(NS)=   0.73,PGA(EW)=   1.02,PGV(V)=   0.01,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.08,PGV(SUM)=   0.07
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  47.66,BAZ= 27.08,PGA(V)=   1.42,PGA(NS)=   2.92,PGA(EW)=   3.37,PGV(V)=   0.05,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.43,PGV(SUM)=   0.06
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist=  49.01,BAZ=187.37,PGA(V)=   0.80,PGA(NS)=   0.75,PGA(EW)=   0.89,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.83,PGV(SUM)=   0.03
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  49.71,BAZ=170.47,PGA(V)=   0.84,PGA(NS)=   2.36,PGA(EW)=   2.73,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   2.11,PGV(SUM)=   0.06
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  50.44,BAZ= 96.85,PGA(V)=   1.19,PGA(NS)=   3.23,PGA(EW)=   1.98,PGV(V)=   0.05,PGV(NS)=   0.17,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   3.23,PGV(SUM)=   0.18
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  55.07,BAZ= 11.43,PGA(V)=   0.14,PGA(NS)=   4.11,PGA(EW)=   2.11,PGV(V)=   0.03,PGV(NS)=   0.14,PGV(EW)=   0.07,Int= 2級,PGA(SUM)=   4.02,PGV(SUM)=   0.15
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  62.71,BAZ= 21.65,PGA(V)=   1.42,PGA(NS)=   1.59,PGA(EW)=   2.45,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   2.00,PGV(SUM)=   0.08
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist=  82.98,BAZ=136.18,PGA(V)=   0.93,PGA(NS)=   0.70,PGA(EW)=   0.88,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.92,PGV(SUM)=   0.06
Stacode=NXZ ,Staname=汐止  ,Stalon=121.64,Stalat=25.08,Dist=  97.63,BAZ=179.14,PGA(V)=   0.36,PGA(NS)=   0.90,PGA(EW)=   0.78,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.97,PGV(SUM)=   0.03
Stacode=WHY ,Staname=信義鄉,Stalon=120.85,Stalat=23.70,Dist=  98.55,BAZ= 55.88,PGA(V)=   0.19,PGA(NS)=   0.86,PGA(EW)=   0.43,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.01,Int= 1級,PGA(SUM)=   0.87,PGV(SUM)=   0.04
Stacode=B219,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist=  98.58,BAZ= 80.09,PGA(V)=   0.41,PGA(NS)=   0.97,PGA(EW)=   0.64,PGV(V)=   0.01,PGV(NS)=   0.05,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.96,PGV(SUM)=   0.05
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  99.51,BAZ= 12.04,PGA(V)=   0.41,PGA(NS)=   0.82,PGA(EW)=   0.78,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.80,PGV(SUM)=   0.06
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist= 105.66,BAZ= 42.10,PGA(V)=   0.25,PGA(NS)=   0.77,PGA(EW)=   1.07,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.06,PGV(SUM)=   0.04
Stacode=WCHH,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 112.19,BAZ= 83.44,PGA(V)=   0.51,PGA(NS)=   1.24,PGA(EW)=   1.25,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.21,PGV(SUM)=   0.04
Stacode=WWC ,Staname=梧棲  ,Stalon=120.52,Stalat=24.26,Dist= 115.11,BAZ= 93.39,PGA(V)=   3.38,PGA(NS)=   0.72,PGA(EW)=   0.78,PGV(V)=   0.05,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.27,PGV(SUM)=   0.05
Stacode=FULB,Staname=富里  ,Stalon=121.29,Stalat=23.20,Dist= 116.32,BAZ= 18.45,PGA(V)=   0.27,PGA(NS)=   0.60,PGA(EW)=   0.66,PGV(V)=   0.02,PGV(NS)=   0.02,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.81,PGV(SUM)=   0.03
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist= 124.89,BAZ= 13.30,PGA(V)=   0.39,PGA(NS)=   0.87,PGA(EW)=   1.67,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.48,PGV(SUM)=   0.06
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.71,Dist= 125.45,BAZ= 64.91,PGA(V)=   0.59,PGA(NS)=   0.83,PGA(EW)=   0.61,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.80,PGV(SUM)=   0.05
Stacode=C092,Staname=西螺  ,Stalon=120.49,Stalat=23.79,Dist= 127.13,BAZ= 69.27,PGA(V)=   0.37,PGA(NS)=   0.51,PGA(EW)=   0.84,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.94,PGV(SUM)=   0.04
Stacode=WRL ,Staname=二林  ,Stalon=120.38,Stalat=23.90,Dist= 133.83,BAZ= 75.99,PGA(V)=   0.52,PGA(NS)=   0.84,PGA(EW)=   0.88,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.85,PGV(SUM)=   0.04
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist= 140.06,BAZ= 14.81,PGA(V)=   0.44,PGA(NS)=   1.00,PGA(EW)=   0.83,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.99,PGV(SUM)=   0.05
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 157.73,BAZ= 66.89,PGA(V)=   0.48,PGA(NS)=   0.69,PGA(EW)=   0.85,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.81,PGV(SUM)=   0.05
