Origin Time:2024/04/22 00:35:52
Lon:121.67¢XE
Lat:24.19¢XN
Depth:32.2km
Mag:5.4
Stacode=ETL ,Staname=¤Ó¾|»Õ,Stalon=121.62,Stalat=24.16,Dist=   5.77,BAZ= 48.34,PGA(V)=  12.37,PGA(NS)=  49.10,PGA(EW)=  37.17,PGV(V)=   0.22,PGV(NS)=   0.96,PGV(EW)=   0.54,Int= 4¯Å,PGA(SUM)=  32.08,PGV(SUM)=   0.99
Stacode=TWD ,Staname=¨qªL  ,Stalon=121.60,Stalat=24.08,Dist=  13.87,BAZ= 26.47,PGA(V)=   6.42,PGA(NS)=   6.43,PGA(EW)=   6.93,PGV(V)=   0.25,PGV(NS)=   0.30,PGV(EW)=   0.41,Int= 2¯Å,PGA(SUM)=   6.55,PGV(SUM)=   0.47
Stacode=EHP ,Staname=©M¥­  ,Stalon=121.75,Stalat=24.31,Dist=  15.39,BAZ=213.67,PGA(V)=  16.88,PGA(NS)=  25.29,PGA(EW)=  28.01,PGV(V)=   0.54,PGV(NS)=   0.73,PGV(EW)=   0.90,Int= 4¯Å,PGA(SUM)=  28.09,PGV(SUM)=   0.96
Stacode=EAH ,Staname=¿Dªá  ,Stalon=121.74,Stalat=24.33,Dist=  16.83,BAZ=206.51,PGA(V)=  12.20,PGA(NS)=  17.33,PGA(EW)=  18.96,PGV(V)=   0.39,PGV(NS)=   0.52,PGV(EW)=   0.63,Int= 3¯Å,PGA(SUM)=  18.37,PGV(SUM)=   0.63
Stacode=HWA ,Staname=ªá½¬¥«,Stalon=121.61,Stalat=23.98,Dist=  24.75,BAZ= 12.29,PGA(V)=   6.17,PGA(NS)=  24.17,PGA(EW)=  21.46,PGV(V)=   0.39,PGV(NS)=   1.43,PGV(EW)=   1.30,Int= 3¯Å,PGA(SUM)=  23.93,PGV(SUM)=   1.76
Stacode=ENA ,Staname=«n¿D  ,Stalon=121.75,Stalat=24.43,Dist=  27.12,BAZ=198.25,PGA(V)=  18.94,PGA(NS)=  37.35,PGA(EW)=  62.24,PGV(V)=   0.48,PGV(NS)=   0.99,PGV(EW)=   0.98,Int= 4¯Å,PGA(SUM)=  39.13,PGV(SUM)=   1.15
Stacode=EWT ,Staname=ªZ¶ð  ,Stalon=121.78,Stalat=24.45,Dist=  30.14,BAZ=202.36,PGA(V)=  19.49,PGA(NS)=  32.30,PGA(EW)=  23.38,PGV(V)=   0.52,PGV(NS)=   1.09,PGV(EW)=   0.73,Int= 4¯Å,PGA(SUM)=  34.86,PGV(SUM)=   1.15
Stacode=ETM ,Staname=»Éªù  ,Stalon=121.49,Stalat=23.97,Dist=  30.70,BAZ= 34.86,PGA(V)=   9.77,PGA(NS)=  16.00,PGA(EW)=  14.37,PGV(V)=   0.44,PGV(NS)=   0.65,PGV(EW)=   0.56,Int= 3¯Å,PGA(SUM)=  14.47,PGV(SUM)=   0.83
Stacode=EYL ,Staname=ÆQ¼d  ,Stalon=121.60,Stalat=23.90,Dist=  32.75,BAZ= 11.40,PGA(V)=  10.63,PGA(NS)=  23.99,PGA(EW)=  15.96,PGV(V)=   0.45,PGV(NS)=   1.02,PGV(EW)=   1.20,Int= 4¯Å,PGA(SUM)=  27.78,PGV(SUM)=   1.46
Stacode=NNS ,Staname=«n¤s  ,Stalon=121.38,Stalat=24.44,Dist=  39.52,BAZ=133.16,PGA(V)=   3.13,PGA(NS)=   8.59,PGA(EW)=   7.74,PGV(V)=   0.14,PGV(NS)=   0.29,PGV(EW)=   0.44,Int= 3¯Å,PGA(SUM)=   9.00,PGV(SUM)=   0.48
Stacode=WHF ,Staname=¦XÅw¤s,Stalon=121.27,Stalat=24.14,Dist=  40.30,BAZ= 82.11,PGA(V)=   8.53,PGA(NS)=  12.97,PGA(EW)=  13.55,PGV(V)=   0.56,PGV(NS)=   0.92,PGV(EW)=   0.61,Int= 3¯Å,PGA(SUM)=  16.43,PGV(SUM)=   0.94
Stacode=FUSS,Staname=±ù¤s  ,Stalon=121.24,Stalat=24.25,Dist=  43.23,BAZ= 97.99,PGA(V)=   2.81,PGA(NS)=   8.14,PGA(EW)=  11.90,PGV(V)=   0.21,PGV(NS)=   0.30,PGV(EW)=   0.50,Int= 3¯Å,PGA(SUM)=  14.44,PGV(SUM)=   0.52
Stacode=SHUL,Staname=¤ôæ£  ,Stalon=121.56,Stalat=23.79,Dist=  46.15,BAZ= 13.08,PGA(V)=   1.30,PGA(NS)=   3.32,PGA(EW)=   4.19,PGV(V)=   0.09,PGV(NS)=   0.29,PGV(EW)=   0.27,Int= 2¯Å,PGA(SUM)=   4.24,PGV(SUM)=   0.34
Stacode=NDT ,Staname=¤j¦P  ,Stalon=121.51,Stalat=24.60,Dist=  47.89,BAZ=161.15,PGA(V)=   1.78,PGA(NS)=   5.15,PGA(EW)=   5.35,PGV(V)=   0.07,PGV(NS)=   0.21,PGV(EW)=   0.23,Int= 2¯Å,PGA(SUM)=   6.93,PGV(SUM)=   0.31
Stacode=ESL ,Staname=¦èªL  ,Stalon=121.44,Stalat=23.81,Dist=  47.98,BAZ= 28.32,PGA(V)=   4.04,PGA(NS)=   7.12,PGA(EW)=   8.43,PGV(V)=   0.17,PGV(NS)=   0.29,PGV(EW)=   0.21,Int= 2¯Å,PGA(SUM)=   5.16,PGV(SUM)=   0.31
Stacode=NDS ,Staname=¥V¤s  ,Stalon=121.72,Stalat=24.63,Dist=  49.09,BAZ=186.10,PGA(V)=   2.77,PGA(NS)=   3.77,PGA(EW)=   4.66,PGV(V)=   0.12,PGV(NS)=   0.25,PGV(EW)=   0.16,Int= 2¯Å,PGA(SUM)=   5.03,PGV(SUM)=   0.26
Stacode=TWC ,Staname=Ä¬¿D  ,Stalon=121.86,Stalat=24.61,Dist=  50.01,BAZ=203.25,PGA(V)=   3.06,PGA(NS)=   3.71,PGA(EW)=   7.13,PGV(V)=   0.10,PGV(NS)=   0.09,PGV(EW)=   0.21,Int= 2¯Å,PGA(SUM)=   6.55,PGV(SUM)=   0.22
Stacode=ENT ,Staname=¤û°«  ,Stalon=121.57,Stalat=24.64,Dist=  50.10,BAZ=169.31,PGA(V)=   3.62,PGA(NS)=  14.03,PGA(EW)=  10.95,PGV(V)=   0.09,PGV(NS)=   0.28,PGV(EW)=   0.25,Int= 3¯Å,PGA(SUM)=  12.46,PGV(SUM)=   0.33
Stacode=EGC ,Staname=ÁF±T  ,Stalon=121.55,Stalat=23.71,Dist=  55.09,BAZ= 12.56,PGA(V)=   0.43,PGA(NS)=   7.04,PGA(EW)=   0.43,PGV(V)=   0.02,PGV(NS)=   0.28,PGV(EW)=   0.03,Int= 2¯Å,PGA(SUM)=   6.64,PGV(SUM)=   0.29
Stacode=OWD ,Staname=¶ø¸U¤j,Stalon=121.18,Stalat=23.95,Dist=  56.37,BAZ= 62.01,PGA(V)=   0.25,PGA(NS)=   9.06,PGA(EW)=   7.29,PGV(V)=   0.13,PGV(NS)=   0.30,PGV(EW)=   0.33,Int= 3¯Å,PGA(SUM)=   9.30,PGV(SUM)=   0.43
Stacode=TWE ,Staname=¤º«°  ,Stalon=121.68,Stalat=24.72,Dist=  58.15,BAZ=181.75,PGA(V)=   1.48,PGA(NS)=   2.16,PGA(EW)=   2.64,PGV(V)=   0.05,PGV(NS)=   0.09,PGV(EW)=   0.17,Int= 2¯Å,PGA(SUM)=   2.59,PGV(SUM)=   0.17
Stacode=NSK ,Staname=¤T¥ú  ,Stalon=121.37,Stalat=24.67,Dist=  61.22,BAZ=150.35,PGA(V)=   1.54,PGA(NS)=   3.52,PGA(EW)=   4.80,PGV(V)=   0.10,PGV(NS)=   0.19,PGV(EW)=   0.21,Int= 2¯Å,PGA(SUM)=   4.49,PGV(SUM)=   0.22
Stacode=EGFH,Staname=¥ú´_  ,Stalon=121.43,Stalat=23.67,Dist=  62.93,BAZ= 22.63,PGA(V)=   4.42,PGA(NS)=   5.41,PGA(EW)=   6.49,PGV(V)=   0.14,PGV(NS)=   0.24,PGV(EW)=   0.33,Int= 2¯Å,PGA(SUM)=   6.62,PGV(SUM)=   0.34
Stacode=ILA ,Staname=©yÄõ¥«,Stalon=121.76,Stalat=24.76,Dist=  63.86,BAZ=188.30,PGA(V)=   2.16,PGA(NS)=   2.87,PGA(EW)=   3.43,PGV(V)=   0.07,PGV(NS)=   0.15,PGV(EW)=   0.19,Int= 2¯Å,PGA(SUM)=   4.07,PGV(SUM)=   0.20
Stacode=WHP ,Staname=¯Q¥Û§|,Stalon=120.95,Stalat=24.28,Dist=  73.67,BAZ= 97.29,PGA(V)=   1.45,PGA(NS)=   3.54,PGA(EW)=   2.67,PGV(V)=   0.11,PGV(NS)=   0.25,PGV(EW)=   0.29,Int= 2¯Å,PGA(SUM)=   3.66,PGV(SUM)=   0.30
Stacode=NFF ,Staname=¤­®p  ,Stalon=121.12,Stalat=24.63,Dist=  73.78,BAZ=131.18,PGA(V)=   1.00,PGA(NS)=   0.97,PGA(EW)=   1.12,PGV(V)=   0.05,PGV(NS)=   0.07,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.17,PGV(SUM)=   0.08
Stacode=WPL ,Staname=®H¨½  ,Stalon=120.96,Stalat=24.01,Dist=  74.72,BAZ= 74.44,PGA(V)=   1.63,PGA(NS)=   2.33,PGA(EW)=   1.98,PGV(V)=   0.10,PGV(NS)=   0.10,PGV(EW)=   0.15,Int= 2¯Å,PGA(SUM)=   2.52,PGV(SUM)=   0.18
Stacode=NTC ,Staname=ÀY«°  ,Stalon=121.83,Stalat=24.85,Dist=  75.01,BAZ=192.87,PGA(V)=   1.24,PGA(NS)=   3.13,PGA(EW)=   2.63,PGV(V)=   0.05,PGV(NS)=   0.15,PGV(EW)=   0.15,Int= 2¯Å,PGA(SUM)=   2.92,PGV(SUM)=   0.15
Stacode=A124,Staname=¯Q¨Ó  ,Stalon=121.55,Stalat=24.86,Dist=  75.11,BAZ=171.32,PGA(V)=   1.04,PGA(NS)=   1.27,PGA(EW)=   1.61,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   1.60,PGV(SUM)=   0.07
Stacode=EGS ,Staname=Àt¤s®q,Stalon=121.94,Stalat=24.84,Dist=  77.26,BAZ=201.42,PGA(V)=   0.50,PGA(NS)=   0.56,PGA(EW)=   0.70,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   0.84,PGV(SUM)=   0.04
Stacode=WCS ,Staname=°ê©m  ,Stalon=120.91,Stalat=24.06,Dist=  78.08,BAZ= 78.82,PGA(V)=   0.77,PGA(NS)=   1.87,PGA(EW)=   1.45,PGV(V)=   0.05,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   1.75,PGV(SUM)=   0.09
Stacode=KSHI,Staname=Ãö¦è  ,Stalon=121.18,Stalat=24.78,Dist=  81.53,BAZ=142.47,PGA(V)=   1.59,PGA(NS)=   2.23,PGA(EW)=   2.10,PGV(V)=   0.10,PGV(NS)=   0.18,PGV(EW)=   0.14,Int= 1¯Å,PGA(SUM)=   2.44,PGV(SUM)=   0.18
Stacode=NST ,Staname=«nÉÜ  ,Stalon=121.01,Stalat=24.63,Dist=  82.27,BAZ=125.97,PGA(V)=   0.79,PGA(NS)=   2.02,PGA(EW)=   1.43,PGV(V)=   0.08,PGV(NS)=   0.20,PGV(EW)=   0.15,Int= 1¯Å,PGA(SUM)=   2.43,PGV(SUM)=   0.22
Stacode=LIOB,Staname=®o¬Ü  ,Stalon=121.02,Stalat=24.65,Dist=  82.79,BAZ=127.35,PGA(V)=   1.02,PGA(NS)=   2.26,PGA(EW)=   2.00,PGV(V)=   0.08,PGV(NS)=   0.11,PGV(EW)=   0.13,Int= 1¯Å,PGA(SUM)=   2.33,PGV(SUM)=   0.17
Stacode=EHY ,Staname=¬õ¸­  ,Stalon=121.33,Stalat=23.50,Dist=  83.66,BAZ= 24.10,PGA(V)=   1.61,PGA(NS)=   3.80,PGA(EW)=   3.94,PGV(V)=   0.04,PGV(NS)=   0.11,PGV(EW)=   0.08,Int= 2¯Å,PGA(SUM)=   2.78,PGV(SUM)=   0.12
Stacode=NJD ,Staname=¦ËªF  ,Stalon=121.09,Stalat=24.74,Dist=  83.86,BAZ=135.75,PGA(V)=   3.39,PGA(NS)=   2.84,PGA(EW)=   2.74,PGV(V)=   0.16,PGV(NS)=   0.22,PGV(EW)=   0.23,Int= 2¯Å,PGA(SUM)=   3.09,PGV(SUM)=   0.28
Stacode=SML ,Staname=¤é¤ë¼æ,Stalon=120.91,Stalat=23.88,Dist=  84.41,BAZ= 65.83,PGA(V)=   0.98,PGA(NS)=   2.19,PGA(EW)=   2.79,PGV(V)=   0.06,PGV(NS)=   0.16,PGV(EW)=   0.22,Int= 2¯Å,PGA(SUM)=   2.81,PGV(SUM)=   0.22
Stacode=B011,Staname=¤j·Ë  ,Stalon=121.29,Stalat=24.88,Dist=  85.61,BAZ=153.36,PGA(V)=   0.87,PGA(NS)=   1.88,PGA(EW)=   1.67,PGV(V)=   0.08,PGV(NS)=   0.13,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   1.78,PGV(SUM)=   0.13
Stacode=NHDH,Staname=·s©±  ,Stalon=121.53,Stalat=24.96,Dist=  86.05,BAZ=170.50,PGA(V)=   2.04,PGA(NS)=   2.96,PGA(EW)=   2.37,PGV(V)=   0.05,PGV(NS)=   0.14,PGV(EW)=   0.13,Int= 2¯Å,PGA(SUM)=   3.33,PGV(SUM)=   0.15
Stacode=TYC ,Staname=³½¦À  ,Stalon=120.87,Stalat=23.91,Dist=  86.98,BAZ= 68.46,PGA(V)=   0.58,PGA(NS)=   1.10,PGA(EW)=   0.78,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.16,PGV(SUM)=   0.06
Stacode=TWA ,Staname=¤ì¬]  ,Stalon=121.59,Stalat=24.98,Dist=  87.22,BAZ=175.13,PGA(V)=   0.79,PGA(NS)=   0.73,PGA(EW)=   0.93,PGV(V)=   0.04,PGV(NS)=   0.03,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   0.98,PGV(SUM)=   0.07
Stacode=NSX ,Staname=¤T®l  ,Stalon=121.37,Stalat=24.94,Dist=  87.71,BAZ=160.36,PGA(V)=   0.87,PGA(NS)=   1.21,PGA(EW)=   1.14,PGV(V)=   0.06,PGV(NS)=   0.11,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   1.34,PGV(SUM)=   0.12
Stacode=TWQ1,Staname=ÃU³½¼æ,Stalon=120.78,Stalat=24.35,Dist=  91.38,BAZ=100.70,PGA(V)=   1.70,PGA(NS)=   2.07,PGA(EW)=   2.70,PGV(V)=   0.14,PGV(NS)=   0.18,PGV(EW)=   0.20,Int= 2¯Å,PGA(SUM)=   2.88,PGV(SUM)=   0.24
Stacode=HSN1,Staname=·s¦Ë¥«,Stalon=121.02,Stalat=24.78,Dist=  92.22,BAZ=134.66,PGA(V)=   1.89,PGA(NS)=   1.16,PGA(EW)=   0.99,PGV(V)=   0.08,PGV(NS)=   0.14,PGV(EW)=   0.11,Int= 1¯Å,PGA(SUM)=   1.59,PGV(SUM)=   0.16
Stacode=A024,Staname=·s¥_¥«,Stalon=121.47,Stalat=25.02,Dist=  93.49,BAZ=168.08,PGA(V)=   1.61,PGA(NS)=   1.85,PGA(EW)=   2.09,PGV(V)=   0.09,PGV(NS)=   0.14,PGV(EW)=   0.14,Int= 1¯Å,PGA(SUM)=   2.43,PGV(SUM)=   0.15
Stacode=NSY ,Staname=¤T¸q  ,Stalon=120.77,Stalat=24.41,Dist=  94.15,BAZ=105.07,PGA(V)=   1.45,PGA(NS)=   1.45,PGA(EW)=   1.66,PGV(V)=   0.10,PGV(NS)=   0.17,PGV(EW)=   0.18,Int= 1¯Å,PGA(SUM)=   1.62,PGV(SUM)=   0.23
Stacode=NML ,Staname=­]®ß¥«,Stalon=120.83,Stalat=24.56,Dist=  94.59,BAZ=115.79,PGA(V)=   0.80,PGA(NS)=   1.16,PGA(EW)=   1.21,PGV(V)=   0.06,PGV(NS)=   0.10,PGV(EW)=   0.11,Int= 1¯Å,PGA(SUM)=   1.31,PGV(SUM)=   0.13
Stacode=TAP ,Staname=»O¥_¥«,Stalon=121.51,Stalat=25.04,Dist=  94.76,BAZ=170.69,PGA(V)=   0.93,PGA(NS)=   1.41,PGA(EW)=   1.26,PGV(V)=   0.04,PGV(NS)=   0.11,PGV(EW)=   0.10,Int= 1¯Å,PGA(SUM)=   1.60,PGV(SUM)=   0.14
Stacode=TWB1,Staname=¤T¶I¨¤,Stalon=122.00,Stalat=25.01,Dist=  96.17,BAZ=200.45,PGA(V)=   0.53,PGA(NS)=   0.91,PGA(EW)=   1.14,PGV(V)=   0.25,PGV(NS)=   0.20,PGV(EW)=   0.09,Int= 1¯Å,PGA(SUM)=   1.28,PGV(SUM)=   0.33
Stacode=NTY ,Staname=®ç¶é¥«,Stalon=121.30,Stalat=25.00,Dist=  96.77,BAZ=157.37,PGA(V)=   1.70,PGA(NS)=   1.87,PGA(EW)=   1.78,PGV(V)=   0.06,PGV(NS)=   0.12,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   2.12,PGV(SUM)=   0.12
Stacode=NJN ,Staname=¦Ë«n  ,Stalon=120.87,Stalat=24.68,Dist=  97.20,BAZ=123.97,PGA(V)=   1.10,PGA(NS)=   1.85,PGA(EW)=   1.33,PGV(V)=   0.05,PGV(NS)=   0.20,PGV(EW)=   0.14,Int= 1¯Å,PGA(SUM)=   1.91,PGV(SUM)=   0.23
Stacode=NXZ ,Staname=¦Á¤î  ,Stalon=121.64,Stalat=25.08,Dist=  97.86,BAZ=178.52,PGA(V)=   1.09,PGA(NS)=   3.05,PGA(EW)=   3.08,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.12,Int= 2¯Å,PGA(SUM)=   3.20,PGV(SUM)=   0.12
Stacode=NWF ,Staname=¤­¤À¤s,Stalon=121.78,Stalat=25.07,Dist=  97.98,BAZ=186.89,PGA(V)=   1.21,PGA(NS)=   2.35,PGA(EW)=   3.17,PGV(V)=   0.06,PGV(NS)=   0.16,PGV(EW)=   0.18,Int= 2¯Å,PGA(SUM)=   3.51,PGV(SUM)=   0.21
Stacode=NCU ,Staname=¤¤Ãc  ,Stalon=121.19,Stalat=24.97,Dist=  98.46,BAZ=150.52,PGA(V)=   1.67,PGA(NS)=   1.17,PGA(EW)=   0.89,PGV(V)=   0.06,PGV(NS)=   0.11,PGV(EW)=   0.10,Int= 1¯Å,PGA(SUM)=   1.60,PGV(SUM)=   0.11
Stacode=WHY ,Staname=«H¸q¶m,Stalon=120.85,Stalat=23.70,Dist=  99.33,BAZ= 56.33,PGA(V)=   1.40,PGA(NS)=   3.58,PGA(EW)=   1.99,PGV(V)=   0.07,PGV(NS)=   0.15,PGV(EW)=   0.07,Int= 2¯Å,PGA(SUM)=   3.60,PGV(SUM)=   0.15
Stacode=ECB ,Staname=ªøÀØ  ,Stalon=121.45,Stalat=23.32,Dist=  99.54,BAZ= 12.67,PGA(V)=   1.35,PGA(NS)=   3.22,PGA(EW)=   2.53,PGV(V)=   0.06,PGV(NS)=   0.17,PGV(EW)=   0.14,Int= 2¯Å,PGA(SUM)=   2.79,PGV(SUM)=   0.18
Stacode=B219,Staname=Ãú®p  ,Stalon=120.70,Stalat=24.04,Dist=  99.60,BAZ= 80.31,PGA(V)=   2.02,PGA(NS)=   3.95,PGA(EW)=   3.12,PGV(V)=   0.12,PGV(NS)=   0.22,PGV(EW)=   0.16,Int= 2¯Å,PGA(SUM)=   4.10,PGV(SUM)=   0.22
Stacode=TCU ,Staname=»O¤¤¥«,Stalon=120.68,Stalat=24.15,Dist=  99.84,BAZ= 86.96,PGA(V)=   0.84,PGA(NS)=   2.00,PGA(EW)=   3.27,PGV(V)=   0.05,PGV(NS)=   0.13,PGV(EW)=   0.14,Int= 2¯Å,PGA(SUM)=   3.38,PGV(SUM)=   0.16
Stacode=EYUL,Staname=¥É¨½  ,Stalon=121.32,Stalat=23.35,Dist= 100.13,BAZ= 20.63,PGA(V)=   0.81,PGA(NS)=   1.31,PGA(EW)=   1.40,PGV(V)=   0.05,PGV(NS)=   0.09,PGV(EW)=   0.11,Int= 1¯Å,PGA(SUM)=   1.73,PGV(SUM)=   0.12
Stacode=TWS1,Staname=¤­ªÑ  ,Stalon=121.42,Stalat=25.10,Dist= 103.52,BAZ=166.32,PGA(V)=   0.73,PGA(NS)=   1.13,PGA(EW)=   0.79,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   1.10,PGV(SUM)=   0.09
Stacode=WJS ,Staname=¦Ë¤s  ,Stalon=120.73,Stalat=23.82,Dist= 103.86,BAZ= 66.67,PGA(V)=   1.15,PGA(NS)=   2.25,PGA(EW)=   2.48,PGV(V)=   0.07,PGV(NS)=   0.11,PGV(EW)=   0.19,Int= 2¯Å,PGA(SUM)=   2.90,PGV(SUM)=   0.22
Stacode=WNT ,Staname=¦W¶¡  ,Stalon=120.69,Stalat=23.88,Dist= 104.98,BAZ= 70.48,PGA(V)=   1.01,PGA(NS)=   3.55,PGA(EW)=   2.96,PGV(V)=   0.05,PGV(NS)=   0.12,PGV(EW)=   0.11,Int= 2¯Å,PGA(SUM)=   3.29,PGV(SUM)=   0.14
Stacode=WNT1,Staname=«n§ë¥«,Stalon=120.68,Stalat=23.91,Dist= 105.08,BAZ= 72.44,PGA(V)=   2.10,PGA(NS)=   2.53,PGA(EW)=   2.59,PGV(V)=   0.09,PGV(NS)=   0.12,PGV(EW)=   0.15,Int= 2¯Å,PGA(SUM)=   3.01,PGV(SUM)=   0.19
Stacode=WDJ ,Staname=¤j¥Ò  ,Stalon=120.64,Stalat=24.35,Dist= 105.47,BAZ= 99.34,PGA(V)=   0.86,PGA(NS)=   1.73,PGA(EW)=   1.61,PGV(V)=   0.09,PGV(NS)=   0.15,PGV(EW)=   0.19,Int= 1¯Å,PGA(SUM)=   1.76,PGV(SUM)=   0.19
Stacode=YUS ,Staname=¥É¤s  ,Stalon=120.96,Stalat=23.49,Dist= 106.23,BAZ= 42.60,PGA(V)=   1.02,PGA(NS)=   2.92,PGA(EW)=   2.75,PGV(V)=   0.03,PGV(NS)=   0.16,PGV(EW)=   0.15,Int= 2¯Å,PGA(SUM)=   3.62,PGV(SUM)=   0.20
Stacode=NOU ,Staname=°ò¶©¥«,Stalon=121.77,Stalat=25.15,Dist= 106.46,BAZ=185.89,PGA(V)=   0.37,PGA(NS)=   0.43,PGA(EW)=   0.69,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   0.88,PGV(SUM)=   0.05
Stacode=NHW ,Staname=·s«Î  ,Stalon=121.05,Stalat=25.01,Dist= 109.68,BAZ=145.23,PGA(V)=   0.43,PGA(NS)=   1.70,PGA(EW)=   1.50,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.09,Int= 1¯Å,PGA(SUM)=   1.80,PGV(SUM)=   0.09
Stacode=WCHH,Staname=¹ü¤Æ¥«,Stalon=120.56,Stalat=24.08,Dist= 113.23,BAZ= 83.61,PGA(V)=   2.56,PGA(NS)=   4.67,PGA(EW)=   5.02,PGV(V)=   0.10,PGV(NS)=   0.20,PGV(EW)=   0.18,Int= 2¯Å,PGA(SUM)=   6.27,PGV(SUM)=   0.22
Stacode=ALS ,Staname=ªü¨½¤s,Stalon=120.81,Stalat=23.51,Dist= 115.26,BAZ= 48.84,PGA(V)=   1.19,PGA(NS)=   2.48,PGA(EW)=   1.88,PGV(V)=   0.06,PGV(NS)=   0.10,PGV(EW)=   0.09,Int= 1¯Å,PGA(SUM)=   2.40,PGV(SUM)=   0.11
Stacode=WWC ,Staname=±ï´Ï  ,Stalon=120.52,Stalat=24.26,Dist= 116.19,BAZ= 93.46,PGA(V)=   1.03,PGA(NS)=   1.48,PGA(EW)=   1.45,PGV(V)=   0.09,PGV(NS)=   0.12,PGV(EW)=   0.16,Int= 1¯Å,PGA(SUM)=   1.66,PGV(SUM)=   0.16
Stacode=FULB,Staname=´I¨½  ,Stalon=121.29,Stalat=23.20,Dist= 116.48,BAZ= 18.98,PGA(V)=   0.84,PGA(NS)=   2.34,PGA(EW)=   2.05,PGV(V)=   0.04,PGV(NS)=   0.10,PGV(EW)=   0.09,Int= 2¯Å,PGA(SUM)=   2.83,PGV(SUM)=   0.10
Stacode=CHN5,Staname=¯óÀ­  ,Stalon=120.68,Stalat=23.60,Dist= 120.37,BAZ= 56.73,PGA(V)=   1.39,PGA(NS)=   3.18,PGA(EW)=   3.63,PGV(V)=   0.07,PGV(NS)=   0.16,PGV(EW)=   0.20,Int= 2¯Å,PGA(SUM)=   3.73,PGV(SUM)=   0.21
Stacode=EHD ,Staname=®üºÝ  ,Stalon=121.21,Stalat=23.15,Dist= 124.81,BAZ= 22.04,PGA(V)=   0.89,PGA(NS)=   1.62,PGA(EW)=   1.05,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.67,PGV(SUM)=   0.09
Stacode=WGK ,Staname=¥j§|  ,Stalon=120.57,Stalat=23.68,Dist= 124.90,BAZ= 63.17,PGA(V)=   1.82,PGA(NS)=   4.00,PGA(EW)=   3.50,PGV(V)=   0.08,PGV(NS)=   0.20,PGV(EW)=   0.21,Int= 2¯Å,PGA(SUM)=   3.69,PGV(SUM)=   0.23
Stacode=CHK ,Staname=¦¨¥\  ,Stalon=121.37,Stalat=23.10,Dist= 124.94,BAZ= 13.80,PGA(V)=   1.19,PGA(NS)=   3.17,PGA(EW)=   3.26,PGV(V)=   0.05,PGV(NS)=   0.13,PGV(EW)=   0.12,Int= 2¯Å,PGA(SUM)=   3.61,PGV(SUM)=   0.16
Stacode=WDL ,Staname=¤æ¤»¥«,Stalon=120.54,Stalat=23.71,Dist= 126.33,BAZ= 65.20,PGA(V)=   3.61,PGA(NS)=   4.31,PGA(EW)=   6.05,PGV(V)=   0.10,PGV(NS)=   0.21,PGV(EW)=   0.31,Int= 2¯Å,PGA(SUM)=   6.44,PGV(SUM)=   0.33
Stacode=B112,Staname=³À´ä  ,Stalon=120.43,Stalat=24.06,Dist= 126.46,BAZ= 83.05,PGA(V)=   1.77,PGA(NS)=   3.04,PGA(EW)=   2.85,PGV(V)=   0.07,PGV(NS)=   0.14,PGV(EW)=   0.19,Int= 2¯Å,PGA(SUM)=   3.00,PGV(SUM)=   0.19
Stacode=C092,Staname=¦èÁ³  ,Stalon=120.49,Stalat=23.79,Dist= 128.06,BAZ= 69.53,PGA(V)=   2.29,PGA(NS)=   4.42,PGA(EW)=   6.62,PGV(V)=   0.07,PGV(NS)=   0.17,PGV(EW)=   0.25,Int= 2¯Å,PGA(SUM)=   6.19,PGV(SUM)=   0.27
Stacode=ELD ,Staname=§Q½_  ,Stalon=121.03,Stalat=23.19,Dist= 129.16,BAZ= 30.37,PGA(V)=   1.03,PGA(NS)=   1.55,PGA(EW)=   1.51,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.84,PGV(SUM)=   0.06
Stacode=ECS ,Staname=¦À¤W  ,Stalon=121.22,Stalat=23.10,Dist= 129.86,BAZ= 20.52,PGA(V)=   0.90,PGA(NS)=   1.41,PGA(EW)=   1.57,PGV(V)=   0.07,PGV(NS)=   0.09,PGV(EW)=   0.10,Int= 1¯Å,PGA(SUM)=   1.76,PGV(SUM)=   0.13
Stacode=WRL ,Staname=¤GªL  ,Stalon=120.38,Stalat=23.90,Dist= 134.82,BAZ= 76.18,PGA(V)=   3.43,PGA(NS)=   7.03,PGA(EW)=   6.02,PGV(V)=   0.08,PGV(NS)=   0.22,PGV(EW)=   0.25,Int= 3¯Å,PGA(SUM)=   8.23,PGV(SUM)=   0.25
Stacode=WCKO,Staname=µf¸ô  ,Stalon=120.60,Stalat=23.44,Dist= 136.62,BAZ= 52.28,PGA(V)=   1.30,PGA(NS)=   3.27,PGA(EW)=   2.92,PGV(V)=   0.07,PGV(NS)=   0.13,PGV(EW)=   0.12,Int= 2¯Å,PGA(SUM)=   3.42,PGV(SUM)=   0.14
Stacode=EDH ,Staname=ªFªe  ,Stalon=121.30,Stalat=22.97,Dist= 140.15,BAZ= 15.26,PGA(V)=   1.52,PGA(NS)=   3.17,PGA(EW)=   2.60,PGV(V)=   0.05,PGV(NS)=   0.14,PGV(EW)=   0.09,Int= 2¯Å,PGA(SUM)=   3.27,PGV(SUM)=   0.15
Stacode=WTK ,Staname=¤g®w  ,Stalon=120.39,Stalat=23.69,Dist= 141.51,BAZ= 66.68,PGA(V)=   2.30,PGA(NS)=   4.67,PGA(EW)=   5.70,PGV(V)=   0.06,PGV(NS)=   0.14,PGV(EW)=   0.30,Int= 2¯Å,PGA(SUM)=   5.75,PGV(SUM)=   0.31
Stacode=CHN2,Staname=¥Á¶¯  ,Stalon=120.47,Stalat=23.53,Dist= 141.70,BAZ= 58.87,PGA(V)=   2.50,PGA(NS)=   4.07,PGA(EW)=   3.72,PGV(V)=   0.12,PGV(NS)=   0.22,PGV(EW)=   0.36,Int= 2¯Å,PGA(SUM)=   4.26,PGV(SUM)=   0.40
Stacode=STYH,Staname=®ç·½  ,Stalon=120.78,Stalat=23.18,Dist= 144.03,BAZ= 38.76,PGA(V)=   0.41,PGA(NS)=   1.26,PGA(EW)=   1.11,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.22,PGV(SUM)=   0.04
Stacode=WTC ,Staname=¤j«°  ,Stalon=120.29,Stalat=23.86,Dist= 144.72,BAZ= 75.30,PGA(V)=   1.55,PGA(NS)=   3.38,PGA(EW)=   4.26,PGV(V)=   0.05,PGV(NS)=   0.11,PGV(EW)=   0.23,Int= 2¯Å,PGA(SUM)=   4.32,PGV(SUM)=   0.25
Stacode=CHY ,Staname=¹Å¸q¥«,Stalon=120.43,Stalat=23.50,Dist= 147.41,BAZ= 58.42,PGA(V)=   1.02,PGA(NS)=   2.61,PGA(EW)=   4.47,PGV(V)=   0.04,PGV(NS)=   0.12,PGV(EW)=   0.30,Int= 2¯Å,PGA(SUM)=   4.49,PGV(SUM)=   0.30
Stacode=WTP ,Staname=¤j®H  ,Stalon=120.62,Stalat=23.24,Dist= 149.56,BAZ= 45.32,PGA(V)=   0.30,PGA(NS)=   0.73,PGA(EW)=   0.91,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   0.96,PGV(SUM)=   0.04
Stacode=LONT,Staname=³À³¥  ,Stalon=121.13,Stalat=22.91,Dist= 152.66,BAZ= 20.98,PGA(V)=   0.54,PGA(NS)=   0.74,PGA(EW)=   0.76,PGV(V)=   0.04,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   0.86,PGV(SUM)=   0.06
Stacode=WML ,Staname=³Á¼d  ,Stalon=120.22,Stalat=23.80,Dist= 152.92,BAZ= 73.64,PGA(V)=   3.07,PGA(NS)=   1.77,PGA(EW)=   4.50,PGV(V)=   0.10,PGV(NS)=   0.08,PGV(EW)=   0.20,Int= 2¯Å,PGA(SUM)=   4.61,PGV(SUM)=   0.20
Stacode=C015,Staname=¥Õªe  ,Stalon=120.41,Stalat=23.35,Dist= 157.87,BAZ= 53.86,PGA(V)=   1.52,PGA(NS)=   1.98,PGA(EW)=   2.18,PGV(V)=   0.04,PGV(NS)=   0.11,PGV(EW)=   0.10,Int= 2¯Å,PGA(SUM)=   2.86,PGV(SUM)=   0.13
Stacode=WSF ,Staname=¥|´ò  ,Stalon=120.23,Stalat=23.64,Dist= 158.63,BAZ= 67.11,PGA(V)=   3.48,PGA(NS)=   5.39,PGA(EW)=   6.30,PGV(V)=   0.09,PGV(NS)=   0.27,PGV(EW)=   0.22,Int= 2¯Å,PGA(SUM)=   6.50,PGV(SUM)=   0.28
Stacode=CHN1,Staname=·£¦è  ,Stalon=120.53,Stalat=23.18,Dist= 160.97,BAZ= 46.07,PGA(V)=   0.45,PGA(NS)=   0.92,PGA(EW)=   0.54,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   0.88,PGV(SUM)=   0.04
Stacode=CHY1,Staname=¤Ó«O¥«,Stalon=120.29,Stalat=23.46,Dist= 161.77,BAZ= 59.73,PGA(V)=   1.76,PGA(NS)=   4.46,PGA(EW)=   3.10,PGV(V)=   0.06,PGV(NS)=   0.13,PGV(EW)=   0.10,Int= 2¯Å,PGA(SUM)=   4.25,PGV(SUM)=   0.14
Stacode=WSL ,Staname=¤ôªL  ,Stalon=120.23,Stalat=23.52,Dist= 164.18,BAZ= 63.10,PGA(V)=   0.94,PGA(NS)=   2.80,PGA(EW)=   4.55,PGV(V)=   0.05,PGV(NS)=   0.15,PGV(EW)=   0.30,Int= 2¯Å,PGA(SUM)=   4.28,PGV(SUM)=   0.30
Stacode=LDU ,Staname=ºñ®q  ,Stalon=121.47,Stalat=22.67,Dist= 169.53,BAZ=  6.79,PGA(V)=   0.35,PGA(NS)=   0.65,PGA(EW)=   0.55,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   0.81,PGV(SUM)=   0.04
Stacode=CHN8,Staname=¸q¦Ë  ,Stalon=120.22,Stalat=23.35,Dist= 174.35,BAZ= 57.49,PGA(V)=   0.74,PGA(NS)=   2.09,PGA(EW)=   2.39,PGV(V)=   0.03,PGV(NS)=   0.10,PGV(EW)=   0.11,Int= 2¯Å,PGA(SUM)=   3.10,PGV(SUM)=   0.14
Stacode=SSH ,Staname=µ½¤Æ  ,Stalon=120.29,Stalat=23.14,Dist= 182.87,BAZ= 50.19,PGA(V)=   0.63,PGA(NS)=   0.75,PGA(EW)=   1.66,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.65,PGV(SUM)=   0.07
Stacode=SHH ,Staname=·s¤Æ  ,Stalon=120.35,Stalat=23.02,Dist= 186.87,BAZ= 46.00,PGA(V)=   0.45,PGA(NS)=   0.63,PGA(EW)=   0.79,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   0.81,PGV(SUM)=   0.05
Stacode=SCL ,Staname=¨Î¨½  ,Stalon=120.20,Stalat=23.17,Dist= 187.12,BAZ= 52.91,PGA(V)=   0.59,PGA(NS)=   1.13,PGA(EW)=   1.69,PGV(V)=   0.02,PGV(NS)=   0.08,PGV(EW)=   0.10,Int= 1¯Å,PGA(SUM)=   1.85,PGV(SUM)=   0.11
Stacode=SCS ,Staname=ºX¤s  ,Stalon=120.49,Stalat=22.89,Dist= 187.84,BAZ= 39.55,PGA(V)=   0.62,PGA(NS)=   0.87,PGA(EW)=   0.75,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   0.94,PGV(SUM)=   0.06
Stacode=PNG ,Staname=°¨¤½¥«,Stalon=119.56,Stalat=23.57,Dist= 225.05,BAZ= 72.00,PGA(V)=   0.47,PGA(NS)=   1.10,PGA(EW)=   0.94,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   0.97,PGV(SUM)=   0.04
