Origin Time:2024/09/13 12:59:33
Lon:121.70°E
Lat:23.96°N
Depth:29.2km
Mag:5.0
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=   8.62,BAZ=102.11,PGA(V)=  12.66,PGA(NS)=  34.12,PGA(EW)=  34.05,PGV(V)=   0.43,PGV(NS)=   1.07,PGV(EW)=   1.20,Int= 4級,PGA(SUM)=  34.92,PGV(SUM)=   1.26
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  11.41,BAZ= 57.62,PGA(V)=  20.56,PGA(NS)=  49.40,PGA(EW)=  67.95,PGV(V)=   0.85,PGV(NS)=   1.64,PGV(EW)=   2.37,Int= 4級,PGA(SUM)=  82.78,PGV(SUM)=   2.80
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  16.48,BAZ=145.46,PGA(V)=   3.78,PGA(NS)=   5.53,PGA(EW)=   6.30,PGV(V)=   0.09,PGV(NS)=   0.16,PGV(EW)=   0.17,Int= 2級,PGA(SUM)=   4.86,PGV(SUM)=   0.19
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  20.73,BAZ= 92.22,PGA(V)=   8.84,PGA(NS)=  13.28,PGA(EW)=  14.71,PGV(V)=   0.17,PGV(NS)=   0.46,PGV(EW)=   0.32,Int= 3級,PGA(SUM)=  13.99,PGV(SUM)=   0.47
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=  23.34,BAZ= 35.67,PGA(V)=   1.73,PGA(NS)=   2.92,PGA(EW)=   2.55,PGV(V)=   0.05,PGV(NS)=   0.09,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   2.95,PGV(SUM)=   0.12
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  23.38,BAZ=161.37,PGA(V)=   6.25,PGA(NS)=  40.24,PGA(EW)=  19.43,PGV(V)=   0.12,PGV(NS)=   0.71,PGV(EW)=   0.36,Int= 4級,PGA(SUM)=  28.56,PGV(SUM)=   0.73
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  30.61,BAZ= 57.94,PGA(V)=   4.00,PGA(NS)=   6.65,PGA(EW)=   8.10,PGV(V)=   0.09,PGV(NS)=   0.13,PGV(EW)=   0.18,Int= 2級,PGA(SUM)=   4.72,PGV(SUM)=   0.19
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  31.65,BAZ= 28.61,PGA(V)=   2.30,PGA(NS)=  10.20,PGA(EW)=  10.82,PGV(V)=   0.10,PGV(NS)=   0.41,PGV(EW)=   0.48,Int= 3級,PGA(SUM)=  12.35,PGV(SUM)=   0.49
Stacode=ETLH,Staname=西寶  ,Stalon=121.48,Stalat=24.21,Dist=  35.09,BAZ=141.55,PGA(V)=   4.63,PGA(NS)=   5.47,PGA(EW)=   5.54,PGV(V)=   0.11,PGV(NS)=   0.18,PGV(EW)=   0.20,Int= 2級,PGA(SUM)=   6.32,PGV(SUM)=   0.21
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  39.17,BAZ=187.91,PGA(V)=   5.70,PGA(NS)=   8.55,PGA(EW)=   9.07,PGV(V)=   0.16,PGV(NS)=   0.31,PGV(EW)=   0.33,Int= 3級,PGA(SUM)=  10.31,PGV(SUM)=   0.37
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  41.28,BAZ=186.07,PGA(V)=   4.38,PGA(NS)=   4.43,PGA(EW)=   6.09,PGV(V)=   0.14,PGV(NS)=   0.19,PGV(EW)=   0.20,Int= 2級,PGA(SUM)=   6.49,PGV(SUM)=   0.22
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  42.19,BAZ= 40.48,PGA(V)=   3.64,PGA(NS)=   4.24,PGA(EW)=   4.60,PGV(V)=   0.07,PGV(NS)=   0.14,PGV(EW)=   0.15,Int= 2級,PGA(SUM)=   4.57,PGV(SUM)=   0.17
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  47.71,BAZ=115.39,PGA(V)=   1.78,PGA(NS)=   3.82,PGA(EW)=   5.59,PGV(V)=   0.06,PGV(NS)=   0.13,PGV(EW)=   0.21,Int= 2級,PGA(SUM)=   5.57,PGV(SUM)=   0.23
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  52.03,BAZ=185.90,PGA(V)=   2.78,PGA(NS)=   5.71,PGA(EW)=   7.10,PGV(V)=   0.08,PGV(NS)=   0.13,PGV(EW)=   0.19,Int= 2級,PGA(SUM)=   5.61,PGV(SUM)=   0.20
Stacode=OWD ,Staname=奧萬大,Stalon=121.18,Stalat=23.95,Dist=  52.98,BAZ= 89.50,PGA(V)=   2.28,PGA(NS)=   3.10,PGA(EW)=   3.55,PGV(V)=   0.05,PGV(NS)=   0.07,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   3.39,PGV(SUM)=   0.10
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  54.50,BAZ=188.79,PGA(V)=   3.01,PGA(NS)=   5.81,PGA(EW)=   4.12,PGV(V)=   0.09,PGV(NS)=   0.19,PGV(EW)=   0.16,Int= 2級,PGA(SUM)=   5.92,PGV(SUM)=   0.20
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  56.04,BAZ=124.82,PGA(V)=   1.94,PGA(NS)=   2.33,PGA(EW)=   2.25,PGV(V)=   0.07,PGV(NS)=   0.11,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   2.29,PGV(SUM)=   0.11
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  62.72,BAZ= 36.56,PGA(V)=   1.19,PGA(NS)=   1.88,PGA(EW)=   2.19,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   2.09,PGV(SUM)=   0.07
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  63.17,BAZ=120.66,PGA(V)=   1.12,PGA(NS)=   1.78,PGA(EW)=   1.22,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.71,PGV(SUM)=   0.09
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist=  74.83,BAZ=181.59,PGA(V)=   0.87,PGA(NS)=   0.91,PGA(EW)=   1.31,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.43,PGV(SUM)=   0.05
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  75.40,BAZ= 19.37,PGA(V)=   0.90,PGA(NS)=   2.71,PGA(EW)=   2.42,PGV(V)=   0.04,PGV(NS)=   0.10,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   2.56,PGV(SUM)=   0.14
Stacode=EYUL,Staname=玉里  ,Stalon=121.32,Stalat=23.35,Dist=  77.89,BAZ= 29.61,PGA(V)=   1.07,PGA(NS)=   0.88,PGA(EW)=   0.85,PGV(V)=   0.04,PGV(NS)=   0.05,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.03,PGV(SUM)=   0.08
Stacode=WHY ,Staname=信義鄉,Stalon=120.85,Stalat=23.70,Dist=  90.68,BAZ= 71.30,PGA(V)=   0.85,PGA(NS)=   1.45,PGA(EW)=   1.40,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.63,PGV(SUM)=   0.09
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist=  91.49,BAZ= 55.21,PGA(V)=   1.82,PGA(NS)=   3.37,PGA(EW)=   4.73,PGV(V)=   0.06,PGV(NS)=   0.14,PGV(EW)=   0.23,Int= 2級,PGA(SUM)=   5.31,PGV(SUM)=   0.26
Stacode=FULB,Staname=富里  ,Stalon=121.29,Stalat=23.20,Dist=  93.64,BAZ= 26.02,PGA(V)=   0.55,PGA(NS)=   1.24,PGA(EW)=   1.32,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.35,PGV(SUM)=   0.08
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist= 100.89,BAZ= 19.09,PGA(V)=   0.89,PGA(NS)=   1.85,PGA(EW)=   2.14,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   2.15,PGV(SUM)=   0.10
Stacode=B219,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist= 101.84,BAZ= 95.20,PGA(V)=   0.61,PGA(NS)=   1.60,PGA(EW)=   1.44,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.54,PGV(SUM)=   0.09
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist= 102.60,BAZ= 84.92,PGA(V)=   0.51,PGA(NS)=   0.88,PGA(EW)=   0.93,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.11,PGV(SUM)=   0.04
Stacode=EHD ,Staname=海端  ,Stalon=121.21,Stalat=23.15,Dist= 102.71,BAZ= 29.16,PGA(V)=   0.95,PGA(NS)=   0.73,PGA(EW)=   1.02,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.96,PGV(SUM)=   0.05
Stacode=ALS ,Staname=阿里山,Stalon=120.81,Stalat=23.51,Dist= 102.90,BAZ= 61.01,PGA(V)=   0.64,PGA(NS)=   1.40,PGA(EW)=   0.97,PGV(V)=   0.03,PGV(NS)=   0.10,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.42,PGV(SUM)=   0.10
Stacode=TCU ,Staname=臺中市,Stalon=120.68,Stalat=24.15,Dist= 105.00,BAZ=101.37,PGA(V)=   0.47,PGA(NS)=   0.99,PGA(EW)=   0.74,PGV(V)=   0.02,PGV(NS)=   0.08,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.97,PGV(SUM)=   0.08
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist= 105.91,BAZ=144.36,PGA(V)=   0.52,PGA(NS)=   0.68,PGA(EW)=   0.73,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.93,PGV(SUM)=   0.04
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist= 107.32,BAZ= 27.00,PGA(V)=   0.52,PGA(NS)=   0.77,PGA(EW)=   1.07,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.11,PGV(SUM)=   0.10
Stacode=ELD ,Staname=利稻  ,Stalon=121.03,Stalat=23.19,Dist= 109.53,BAZ= 38.72,PGA(V)=   0.75,PGA(NS)=   0.91,PGA(EW)=   0.79,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.13,PGV(SUM)=   0.04
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist= 111.34,BAZ= 68.93,PGA(V)=   1.05,PGA(NS)=   2.18,PGA(EW)=   1.32,PGV(V)=   0.07,PGV(NS)=   0.13,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   2.29,PGV(SUM)=   0.14
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist= 113.62,BAZ= 90.10,PGA(V)=   1.12,PGA(NS)=   1.29,PGA(EW)=   1.40,PGV(V)=   0.05,PGV(NS)=   0.08,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.33,PGV(SUM)=   0.10
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist= 116.34,BAZ= 20.15,PGA(V)=   0.75,PGA(NS)=   2.02,PGA(EW)=   1.81,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.90,PGV(SUM)=   0.07
Stacode=WCHH,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 116.55,BAZ= 96.59,PGA(V)=   0.98,PGA(NS)=   1.98,PGA(EW)=   2.09,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   2.17,PGV(SUM)=   0.08
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist= 118.67,BAZ= 75.17,PGA(V)=   0.72,PGA(NS)=   1.72,PGA(EW)=   2.03,PGV(V)=   0.05,PGV(NS)=   0.09,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.85,PGV(SUM)=   0.10
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.71,Dist= 121.00,BAZ= 77.11,PGA(V)=   0.84,PGA(NS)=   1.82,PGA(EW)=   1.67,PGV(V)=   0.03,PGV(NS)=   0.10,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.88,PGV(SUM)=   0.10
Stacode=NWF ,Staname=五分山,Stalon=121.78,Stalat=25.07,Dist= 123.56,BAZ=184.00,PGA(V)=   0.29,PGA(NS)=   0.88,PGA(EW)=   0.65,PGV(V)=   0.01,PGV(NS)=   0.10,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.91,PGV(SUM)=   0.10
Stacode=C092,Staname=西螺  ,Stalon=120.49,Stalat=23.79,Dist= 124.66,BAZ= 81.33,PGA(V)=   1.04,PGA(NS)=   1.06,PGA(EW)=   1.27,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.34,PGV(SUM)=   0.05
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist= 125.34,BAZ= 62.64,PGA(V)=   0.84,PGA(NS)=   2.32,PGA(EW)=   2.22,PGV(V)=   0.05,PGV(NS)=   0.13,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   2.61,PGV(SUM)=   0.14
Stacode=B112,Staname=鹿港  ,Stalon=120.43,Stalat=24.06,Dist= 129.24,BAZ= 94.75,PGA(V)=   1.32,PGA(NS)=   1.26,PGA(EW)=   1.53,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.58,PGV(SUM)=   0.11
Stacode=CHN2,Staname=民雄  ,Stalon=120.47,Stalat=23.53,Dist= 133.23,BAZ= 69.22,PGA(V)=   0.87,PGA(NS)=   2.09,PGA(EW)=   1.84,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   2.14,PGV(SUM)=   0.11
Stacode=WRL ,Staname=二林  ,Stalon=120.38,Stalat=23.90,Dist= 134.33,BAZ= 87.35,PGA(V)=   1.33,PGA(NS)=   3.33,PGA(EW)=   2.23,PGV(V)=   0.04,PGV(NS)=   0.13,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   3.23,PGV(SUM)=   0.17
Stacode=WTK ,Staname=土庫  ,Stalon=120.39,Stalat=23.69,Dist= 136.57,BAZ= 77.30,PGA(V)=   1.43,PGA(NS)=   2.04,PGA(EW)=   2.43,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   2.42,PGV(SUM)=   0.10
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist= 138.65,BAZ= 68.33,PGA(V)=   0.50,PGA(NS)=   1.38,PGA(EW)=   1.59,PGV(V)=   0.03,PGV(NS)=   0.11,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.70,PGV(SUM)=   0.11
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 143.66,BAZ= 85.71,PGA(V)=   0.66,PGA(NS)=   2.03,PGA(EW)=   1.37,PGV(V)=   0.02,PGV(NS)=   0.09,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   2.03,PGV(SUM)=   0.09
Stacode=C015,Staname=白河  ,Stalon=120.41,Stalat=23.35,Dist= 146.99,BAZ= 62.83,PGA(V)=   0.78,PGA(NS)=   1.27,PGA(EW)=   1.20,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.20,PGV(SUM)=   0.08
Stacode=WML ,Staname=麥寮  ,Stalon=120.22,Stalat=23.80,Dist= 150.98,BAZ= 83.50,PGA(V)=   1.37,PGA(NS)=   1.91,PGA(EW)=   1.31,PGV(V)=   0.04,PGV(NS)=   0.13,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.96,PGV(SUM)=   0.16
Stacode=SLG ,Staname=六龜  ,Stalon=120.65,Stalat=22.99,Dist= 151.45,BAZ= 45.09,PGA(V)=   0.41,PGA(NS)=   0.47,PGA(EW)=   0.82,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.86,PGV(SUM)=   0.05
Stacode=CHY1,Staname=太保市,Stalon=120.29,Stalat=23.46,Dist= 153.42,BAZ= 68.77,PGA(V)=   0.67,PGA(NS)=   1.29,PGA(EW)=   1.26,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.36,PGV(SUM)=   0.09
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 153.64,BAZ= 76.56,PGA(V)=   1.16,PGA(NS)=   2.35,PGA(EW)=   2.26,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.10,Int= 2級,PGA(SUM)=   2.54,PGV(SUM)=   0.11
Stacode=WSL ,Staname=水林  ,Stalon=120.23,Stalat=23.52,Dist= 157.30,BAZ= 72.12,PGA(V)=   0.58,PGA(NS)=   1.93,PGA(EW)=   1.13,PGV(V)=   0.02,PGV(NS)=   0.09,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.89,PGV(SUM)=   0.09
Stacode=CHN8,Staname=義竹  ,Stalon=120.22,Stalat=23.35,Dist= 164.87,BAZ= 65.75,PGA(V)=   0.33,PGA(NS)=   0.90,PGA(EW)=   1.06,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.21,PGV(SUM)=   0.05
Stacode=SSH ,Staname=善化  ,Stalon=120.29,Stalat=23.14,Dist= 170.19,BAZ= 57.64,PGA(V)=   0.38,PGA(NS)=   0.50,PGA(EW)=   1.00,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.07,PGV(SUM)=   0.05
Stacode=SCS ,Staname=旗山  ,Stalon=120.49,Stalat=22.89,Dist= 170.95,BAZ= 45.96,PGA(V)=   0.67,PGA(NS)=   0.74,PGA(EW)=   0.81,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.05,PGV(SUM)=   0.05
Stacode=SCL ,Staname=佳里  ,Stalon=120.20,Stalat=23.17,Dist= 175.55,BAZ= 60.34,PGA(V)=   0.27,PGA(NS)=   0.82,PGA(EW)=   0.73,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.83,PGV(SUM)=   0.04
