Origin Time:2024/04/16 08:37:53
Lon:121.76°E
Lat:24.26°N
Depth:10.0km
Mag:4.3
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=   5.94,BAZ=170.22,PGA(V)=  15.06,PGA(NS)=  10.07,PGA(EW)=   9.62,PGV(V)=   0.23,PGV(NS)=   0.31,PGV(EW)=   0.35,Int= 3級,PGA(SUM)=  10.85,PGV(SUM)=   0.38
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=   8.35,BAZ=165.91,PGA(V)=   7.90,PGA(NS)=  11.30,PGA(EW)=   5.52,PGV(V)=   0.14,PGV(NS)=   0.17,PGV(EW)=   0.16,Int= 2級,PGA(SUM)=   5.98,PGV(SUM)=   0.20
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  17.57,BAZ= 52.08,PGA(V)=   2.89,PGA(NS)=  15.17,PGA(EW)=   9.02,PGV(V)=   0.06,PGV(NS)=   0.30,PGV(EW)=   0.14,Int= 3級,PGA(SUM)=  10.72,PGV(SUM)=   0.31
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  18.83,BAZ=176.81,PGA(V)=   6.04,PGA(NS)=  22.99,PGA(EW)=  22.69,PGV(V)=   0.10,PGV(NS)=   0.32,PGV(EW)=   0.28,Int= 3級,PGA(SUM)=  10.41,PGV(SUM)=   0.38
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  21.00,BAZ=185.26,PGA(V)=   3.91,PGA(NS)=   5.44,PGA(EW)=   9.24,PGV(V)=   0.10,PGV(NS)=   0.15,PGV(EW)=   0.23,Int= 2級,PGA(SUM)=   6.93,PGV(SUM)=   0.24
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  24.96,BAZ= 39.07,PGA(V)=   1.20,PGA(NS)=   0.78,PGA(EW)=   1.10,PGV(V)=   0.02,PGV(NS)=   0.02,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.91,PGV(SUM)=   0.03
Stacode=ETLH,Staname=西寶  ,Stalon=121.48,Stalat=24.21,Dist=  28.72,BAZ= 79.03,PGA(V)=   3.64,PGA(NS)=   5.54,PGA(EW)=   4.19,PGV(V)=   0.09,PGV(NS)=   0.18,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   4.82,PGV(SUM)=   0.19
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  34.49,BAZ= 25.45,PGA(V)=   0.66,PGA(NS)=   1.93,PGA(EW)=   1.56,PGV(V)=   0.02,PGV(NS)=   0.08,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   2.09,PGV(SUM)=   0.09
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist=  40.31,BAZ=194.67,PGA(V)=   0.60,PGA(NS)=   0.61,PGA(EW)=   1.08,PGV(V)=   0.01,PGV(NS)=   0.01,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.91,PGV(SUM)=   0.03
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  42.04,BAZ= 40.12,PGA(V)=   1.19,PGA(NS)=   2.04,PGA(EW)=   2.27,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   2.13,PGV(SUM)=   0.09
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist=  42.07,BAZ=174.12,PGA(V)=   1.40,PGA(NS)=   2.01,PGA(EW)=   2.77,PGV(V)=   0.06,PGV(NS)=   0.10,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   3.07,PGV(SUM)=   0.13
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  42.22,BAZ= 22.31,PGA(V)=   1.31,PGA(NS)=   2.54,PGA(EW)=   2.55,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   2.66,PGV(SUM)=   0.12
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  43.29,BAZ=117.62,PGA(V)=   1.03,PGA(NS)=   4.00,PGA(EW)=   3.00,PGV(V)=   0.04,PGV(NS)=   0.17,PGV(EW)=   0.10,Int= 2級,PGA(SUM)=   3.90,PGV(SUM)=   0.17
Stacode=NDT ,Staname=大同  ,Stalon=121.51,Stalat=24.60,Dist=  45.79,BAZ=146.91,PGA(V)=   1.18,PGA(NS)=   2.65,PGA(EW)=   3.29,PGV(V)=   0.06,PGV(NS)=   0.12,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   4.01,PGV(SUM)=   0.18
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  46.27,BAZ=156.00,PGA(V)=   2.55,PGA(NS)=  10.65,PGA(EW)=   5.41,PGV(V)=   0.10,PGV(NS)=   0.41,PGV(EW)=   0.18,Int= 3級,PGA(SUM)=  10.74,PGV(SUM)=   0.43
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  51.01,BAZ= 75.83,PGA(V)=   0.61,PGA(NS)=   1.88,PGA(EW)=   2.73,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.10,Int= 2級,PGA(SUM)=   2.70,PGV(SUM)=   0.11
Stacode=TWE ,Staname=內城  ,Stalon=121.68,Stalat=24.72,Dist=  51.75,BAZ=171.39,PGA(V)=   0.60,PGA(NS)=   1.40,PGA(EW)=   1.42,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.63,PGV(SUM)=   0.10
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  52.36,BAZ= 88.96,PGA(V)=   0.76,PGA(NS)=   1.59,PGA(EW)=   1.54,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   2.07,PGV(SUM)=   0.09
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist=  56.23,BAZ=179.69,PGA(V)=   0.93,PGA(NS)=   1.42,PGA(EW)=   1.62,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.83,PGV(SUM)=   0.09
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  60.68,BAZ= 89.30,PGA(V)=   0.72,PGA(NS)=   1.85,PGA(EW)=   1.01,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.91,PGV(SUM)=   0.10
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist=  61.02,BAZ=139.28,PGA(V)=   0.52,PGA(NS)=   0.80,PGA(EW)=   1.22,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.17,PGV(SUM)=   0.05
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  64.44,BAZ= 19.53,PGA(V)=   0.12,PGA(NS)=   1.21,PGA(EW)=   0.44,PGV(V)=   0.05,PGV(NS)=   0.07,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   1.15,PGV(SUM)=   0.07
Stacode=NTC ,Staname=頭城  ,Stalon=121.83,Stalat=24.85,Dist=  66.55,BAZ=186.19,PGA(V)=   0.41,PGA(NS)=   0.64,PGA(EW)=   0.86,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.97,PGV(SUM)=   0.04
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist=  86.31,BAZ=127.98,PGA(V)=   0.33,PGA(NS)=   0.70,PGA(EW)=   0.66,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.84,PGV(SUM)=   0.05
Stacode=NWF ,Staname=五分山,Stalon=121.78,Stalat=25.07,Dist=  90.34,BAZ=181.42,PGA(V)=   0.29,PGA(NS)=   0.71,PGA(EW)=   0.89,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.95,PGV(SUM)=   0.05
Stacode=NXZ ,Staname=汐止  ,Stalon=121.64,Stalat=25.08,Dist=  91.66,BAZ=172.45,PGA(V)=   0.33,PGA(NS)=   1.07,PGA(EW)=   0.96,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.05,PGV(SUM)=   0.04
