Origin Time:2024/04/09 20:01:49
Lon:120.72¢XE
Lat:23.15¢XN
Depth:5.5km
Mag:4.2
Stacode=STYH,Staname=®ç·½  ,Stalon=120.78,Stalat=23.18,Dist=   6.63,BAZ=241.59,PGA(V)=  20.78,PGA(NS)=  32.28,PGA(EW)=  67.40,PGV(V)=   0.46,PGV(NS)=   0.86,PGV(EW)=   2.04,Int= 4¯Å,PGA(SUM)=  67.31,PGV(SUM)=   2.08
Stacode=WTP ,Staname=¤j®H  ,Stalon=120.62,Stalat=23.24,Dist=  14.65,BAZ=134.64,PGA(V)=   3.46,PGA(NS)=   5.30,PGA(EW)=   7.77,PGV(V)=   0.10,PGV(NS)=   0.10,PGV(EW)=   0.13,Int= 2¯Å,PGA(SUM)=   4.52,PGV(SUM)=   0.17
Stacode=SGS ,Staname=¥Ò¥P  ,Stalon=120.59,Stalat=23.08,Dist=  15.73,BAZ= 60.27,PGA(V)=   3.03,PGA(NS)=   7.71,PGA(EW)=   5.32,PGV(V)=   0.13,PGV(NS)=   0.26,PGV(EW)=   0.17,Int= 3¯Å,PGA(SUM)=   9.08,PGV(SUM)=   0.30
Stacode=SLG ,Staname=¤»Àt  ,Stalon=120.65,Stalat=22.99,Dist=  19.19,BAZ= 24.60,PGA(V)=   4.40,PGA(NS)=   5.17,PGA(EW)=   4.53,PGV(V)=   0.09,PGV(NS)=   0.25,PGV(EW)=   0.15,Int= 2¯Å,PGA(SUM)=   6.44,PGV(SUM)=   0.29
Stacode=ELD ,Staname=§Q½_  ,Stalon=121.03,Stalat=23.19,Dist=  31.07,BAZ=262.57,PGA(V)=   2.41,PGA(NS)=   2.44,PGA(EW)=   2.05,PGV(V)=   0.06,PGV(NS)=   0.09,PGV(EW)=   0.06,Int= 2¯Å,PGA(SUM)=   3.24,PGV(SUM)=   0.12
Stacode=WCKO,Staname=µf¸ô  ,Stalon=120.60,Stalat=23.44,Dist=  34.13,BAZ=159.02,PGA(V)=   0.79,PGA(NS)=   2.52,PGA(EW)=   1.87,PGV(V)=   0.06,PGV(NS)=   0.11,PGV(EW)=   0.09,Int= 2¯Å,PGA(SUM)=   2.58,PGV(SUM)=   0.11
Stacode=SCS ,Staname=ºX¤s  ,Stalon=120.49,Stalat=22.89,Dist=  37.69,BAZ= 38.78,PGA(V)=   1.06,PGA(NS)=   1.15,PGA(EW)=   1.05,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.43,PGV(SUM)=   0.07
Stacode=C015,Staname=¥Õªe  ,Stalon=120.41,Stalat=23.35,Dist=  38.78,BAZ=125.18,PGA(V)=   0.60,PGA(NS)=   0.74,PGA(EW)=   0.78,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.03,PGV(SUM)=   0.06
Stacode=ALS ,Staname=ªü¨½¤s,Stalon=120.81,Stalat=23.51,Dist=  40.64,BAZ=192.98,PGA(V)=   1.58,PGA(NS)=   1.05,PGA(EW)=   1.18,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.25,PGV(SUM)=   0.07
Stacode=SHH ,Staname=·s¤Æ  ,Stalon=120.35,Stalat=23.02,Dist=  41.13,BAZ= 69.59,PGA(V)=   0.75,PGA(NS)=   1.38,PGA(EW)=   1.81,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.10,Int= 1¯Å,PGA(SUM)=   1.84,PGV(SUM)=   0.10
Stacode=YUS ,Staname=¥É¤s  ,Stalon=120.96,Stalat=23.49,Dist=  44.35,BAZ=212.85,PGA(V)=   0.42,PGA(NS)=   0.97,PGA(EW)=   1.54,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.52,PGV(SUM)=   0.06
Stacode=SSH ,Staname=µ½¤Æ  ,Stalon=120.29,Stalat=23.14,Dist=  44.67,BAZ= 87.91,PGA(V)=   0.48,PGA(NS)=   1.38,PGA(EW)=   1.15,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   1.38,PGV(SUM)=   0.09
Stacode=SSD ,Staname=¤T¦aªù,Stalon=120.64,Stalat=22.74,Dist=  45.84,BAZ= 10.85,PGA(V)=   0.67,PGA(NS)=   0.85,PGA(EW)=   0.68,PGV(V)=   0.02,PGV(NS)=   0.02,PGV(EW)=   0.02,Int= 1¯Å,PGA(SUM)=   0.84,PGV(SUM)=   0.03
Stacode=EHD ,Staname=®üºÝ  ,Stalon=121.21,Stalat=23.15,Dist=  49.35,BAZ=270.26,PGA(V)=   0.34,PGA(NS)=   0.80,PGA(EW)=   0.55,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1¯Å,PGA(SUM)=   0.92,PGV(SUM)=   0.04
Stacode=LONT,Staname=³À³¥  ,Stalon=121.13,Stalat=22.91,Dist=  49.62,BAZ=303.07,PGA(V)=   0.54,PGA(NS)=   0.68,PGA(EW)=   0.86,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   0.87,PGV(SUM)=   0.03
Stacode=WGK ,Staname=¥j§|  ,Stalon=120.57,Stalat=23.68,Dist=  61.15,BAZ=165.10,PGA(V)=   0.28,PGA(NS)=   0.86,PGA(EW)=   0.89,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   0.95,PGV(SUM)=   0.05
