Origin Time:2024/04/03 08:27:02
Lon:121.57°E
Lat:23.83°N
Depth:22.5km
Mag:4.9
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=   4.50,BAZ= 10.18,PGA(V)=   2.40,PGA(NS)=   2.32,PGA(EW)=   3.76,PGV(V)=   0.04,PGV(NS)=   0.10,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   3.46,PGV(SUM)=   0.11
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=   9.00,BAZ=200.68,PGA(V)=   7.41,PGA(NS)=  11.70,PGA(EW)=  16.10,PGV(V)=   0.20,PGV(NS)=   0.49,PGV(EW)=   0.92,Int= 3級,PGA(SUM)=  15.70,PGV(SUM)=   0.96
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  13.24,BAZ= 82.55,PGA(V)=   5.16,PGA(NS)=  11.75,PGA(EW)=  12.16,PGV(V)=   0.10,PGV(NS)=   0.21,PGV(EW)=   0.18,Int= 3級,PGA(SUM)=   8.09,PGV(SUM)=   0.25
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  13.46,BAZ=  9.99,PGA(V)=   0.68,PGA(NS)=  10.92,PGA(EW)=  10.76,PGV(V)=   0.11,PGV(NS)=   0.53,PGV(EW)=   0.31,Int= 3級,PGA(SUM)=  10.12,PGV(SUM)=   0.53
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  16.91,BAZ=195.00,PGA(V)=   2.62,PGA(NS)=   7.24,PGA(EW)=   8.41,PGV(V)=   0.12,PGV(NS)=   0.39,PGV(EW)=   0.43,Int= 3級,PGA(SUM)=   8.25,PGV(SUM)=   0.52
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  17.25,BAZ=152.70,PGA(V)=   8.93,PGA(NS)=  16.02,PGA(EW)=  14.54,PGV(V)=   0.13,PGV(NS)=   0.35,PGV(EW)=   0.47,Int= 3級,PGA(SUM)=  13.01,PGV(SUM)=   0.55
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  22.83,BAZ= 39.69,PGA(V)=   5.04,PGA(NS)=   6.69,PGA(EW)=   8.50,PGV(V)=   0.11,PGV(NS)=   0.15,PGV(EW)=   0.22,Int= 2級,PGA(SUM)=   6.78,PGV(SUM)=   0.24
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  37.07,BAZ=188.27,PGA(V)=   1.94,PGA(NS)=   8.93,PGA(EW)=   7.19,PGV(V)=   0.04,PGV(NS)=   0.26,PGV(EW)=   0.17,Int= 3級,PGA(SUM)=   8.19,PGV(SUM)=   0.27
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  43.45,BAZ= 34.39,PGA(V)=   1.12,PGA(NS)=   2.60,PGA(EW)=   2.85,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.52,PGV(SUM)=   0.07
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  46.30,BAZ=139.09,PGA(V)=   2.26,PGA(NS)=   4.67,PGA(EW)=   7.24,PGV(V)=   0.09,PGV(NS)=   0.20,PGV(EW)=   0.24,Int= 2級,PGA(SUM)=   7.48,PGV(SUM)=   0.30
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  56.35,BAZ=198.84,PGA(V)=   7.41,PGA(NS)=   4.73,PGA(EW)=   5.48,PGV(V)=   0.17,PGV(NS)=   0.13,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   5.62,PGV(SUM)=   0.18
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  57.18,BAZ=144.47,PGA(V)=   1.35,PGA(NS)=   2.50,PGA(EW)=   2.52,PGV(V)=   0.08,PGV(NS)=   0.11,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   2.95,PGV(SUM)=   0.14
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  57.90,BAZ= 12.14,PGA(V)=   0.75,PGA(NS)=   1.59,PGA(EW)=   1.37,PGV(V)=   0.04,PGV(NS)=   0.11,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.63,PGV(SUM)=   0.11
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  62.55,BAZ=138.35,PGA(V)=   0.72,PGA(NS)=   1.75,PGA(EW)=   1.50,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.72,PGV(SUM)=   0.09
Stacode=WPL ,Staname=埔里  ,Stalon=120.96,Stalat=24.01,Dist=  65.70,BAZ=108.16,PGA(V)=   0.56,PGA(NS)=   0.69,PGA(EW)=   0.91,PGV(V)=   0.03,PGV(NS)=   0.03,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.05,PGV(SUM)=   0.06
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  67.72,BAZ= 95.05,PGA(V)=   0.47,PGA(NS)=   0.82,PGA(EW)=   1.18,PGV(V)=   0.05,PGV(NS)=   0.08,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.20,PGV(SUM)=   0.13
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  70.23,BAZ=164.11,PGA(V)=   0.88,PGA(NS)=   3.07,PGA(EW)=   2.96,PGV(V)=   0.04,PGV(NS)=   0.12,PGV(EW)=   0.17,Int= 2級,PGA(SUM)=   4.03,PGV(SUM)=   0.20
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist=  72.84,BAZ= 58.85,PGA(V)=   1.04,PGA(NS)=   2.49,PGA(EW)=   3.50,PGV(V)=   0.04,PGV(NS)=   0.13,PGV(EW)=   0.22,Int= 2級,PGA(SUM)=   4.06,PGV(SUM)=   0.24
Stacode=WHY ,Staname=信義鄉,Stalon=120.85,Stalat=23.70,Dist=  74.55,BAZ= 78.74,PGA(V)=   0.50,PGA(NS)=   0.96,PGA(EW)=   0.92,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.11,PGV(SUM)=   0.08
Stacode=FULB,Staname=富里  ,Stalon=121.29,Stalat=23.20,Dist=  75.14,BAZ= 22.08,PGA(V)=   0.37,PGA(NS)=   0.87,PGA(EW)=   0.90,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.99,PGV(SUM)=   0.09
Stacode=WHP ,Staname=烏石坑,Stalon=120.95,Stalat=24.28,Dist=  80.76,BAZ=128.13,PGA(V)=   0.38,PGA(NS)=   0.59,PGA(EW)=   0.78,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.80,PGV(SUM)=   0.08
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist=  83.29,BAZ= 14.01,PGA(V)=   0.67,PGA(NS)=   1.32,PGA(EW)=   2.01,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.79,PGV(SUM)=   0.07
Stacode=EHD ,Staname=海端  ,Stalon=121.21,Stalat=23.15,Dist=  83.87,BAZ= 26.34,PGA(V)=   0.52,PGA(NS)=   0.64,PGA(EW)=   0.83,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.88,PGV(SUM)=   0.06
Stacode=ALS ,Staname=阿里山,Stalon=120.81,Stalat=23.51,Dist=  84.92,BAZ= 65.41,PGA(V)=   0.41,PGA(NS)=   1.40,PGA(EW)=   1.22,PGV(V)=   0.02,PGV(NS)=   0.09,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.45,PGV(SUM)=   0.12
Stacode=WJS ,Staname=竹山  ,Stalon=120.73,Stalat=23.82,Dist=  85.84,BAZ= 89.59,PGA(V)=   0.51,PGA(NS)=   0.82,PGA(EW)=   1.18,PGV(V)=   0.05,PGV(NS)=   0.07,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.23,PGV(SUM)=   0.11
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist=  88.69,BAZ= 23.87,PGA(V)=   0.40,PGA(NS)=   0.61,PGA(EW)=   0.86,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   0.90,PGV(SUM)=   0.08
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist=  89.59,BAZ= 93.48,PGA(V)=   0.55,PGA(NS)=   0.71,PGA(EW)=   1.21,PGV(V)=   0.05,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.07,PGV(SUM)=   0.07
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  89.75,BAZ=180.21,PGA(V)=   0.41,PGA(NS)=   1.47,PGA(EW)=   1.43,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.45,PGV(SUM)=   0.07
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist=  90.55,BAZ=189.44,PGA(V)=   0.60,PGA(NS)=   1.07,PGA(EW)=   1.07,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.13,PGV(SUM)=   0.07
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist=  91.10,BAZ= 95.55,PGA(V)=   0.91,PGA(NS)=   0.89,PGA(EW)=   1.10,PGV(V)=   0.05,PGV(NS)=   0.05,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.38,PGV(SUM)=   0.10
Stacode=B219,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist=  91.79,BAZ=105.00,PGA(V)=   0.68,PGA(NS)=   1.80,PGA(EW)=   1.53,PGV(V)=   0.04,PGV(NS)=   0.15,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   1.83,PGV(SUM)=   0.15
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist=  94.62,BAZ= 74.36,PGA(V)=   0.38,PGA(NS)=   1.19,PGA(EW)=   1.31,PGV(V)=   0.03,PGV(NS)=   0.11,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.37,PGV(SUM)=   0.12
Stacode=TCU ,Staname=臺中市,Stalon=120.68,Stalat=24.15,Dist=  96.83,BAZ=111.34,PGA(V)=   0.36,PGA(NS)=   0.79,PGA(EW)=   0.77,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   0.90,PGV(SUM)=   0.10
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist=  98.53,BAZ= 16.05,PGA(V)=   0.49,PGA(NS)=   1.15,PGA(EW)=   1.12,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.17,PGV(SUM)=   0.07
Stacode=TWQ1,Staname=鯉魚潭,Stalon=120.78,Stalat=24.35,Dist=  98.74,BAZ=125.60,PGA(V)=   0.70,PGA(NS)=   1.18,PGA(EW)=   0.89,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.25,PGV(SUM)=   0.09
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist= 101.94,BAZ= 98.31,PGA(V)=   1.15,PGA(NS)=   1.63,PGA(EW)=   1.19,PGV(V)=   0.06,PGV(NS)=   0.10,PGV(EW)=   0.13,Int= 1級,PGA(SUM)=   1.52,PGV(SUM)=   0.13
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist= 103.17,BAZ= 81.16,PGA(V)=   0.45,PGA(NS)=   0.91,PGA(EW)=   1.04,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.14,PGV(SUM)=   0.09
Stacode=NSY ,Staname=三義  ,Stalon=120.77,Stalat=24.41,Dist= 104.17,BAZ=128.61,PGA(V)=   0.38,PGA(NS)=   0.71,PGA(EW)=   0.49,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.81,PGV(SUM)=   0.06
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.71,Dist= 105.92,BAZ= 83.24,PGA(V)=   0.52,PGA(NS)=   1.01,PGA(EW)=   1.04,PGV(V)=   0.05,PGV(NS)=   0.10,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.20,PGV(SUM)=   0.12
Stacode=WCHH,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 106.74,BAZ=105.16,PGA(V)=   1.16,PGA(NS)=   2.23,PGA(EW)=   2.82,PGV(V)=   0.05,PGV(NS)=   0.10,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   2.48,PGV(SUM)=   0.11
Stacode=LIOB,Staname=峨眉  ,Stalon=121.02,Stalat=24.65,Dist= 106.78,BAZ=148.19,PGA(V)=   0.25,PGA(NS)=   0.64,PGA(EW)=   0.62,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.88,PGV(SUM)=   0.03
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist= 107.54,BAZ= 66.39,PGA(V)=   0.41,PGA(NS)=   1.31,PGA(EW)=   1.32,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.42,PGV(SUM)=   0.09
Stacode=C092,Staname=西螺  ,Stalon=120.49,Stalat=23.79,Dist= 110.56,BAZ= 87.78,PGA(V)=   0.52,PGA(NS)=   0.85,PGA(EW)=   1.00,PGV(V)=   0.03,PGV(NS)=   0.12,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.10,PGV(SUM)=   0.12
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist= 111.88,BAZ=154.04,PGA(V)=   0.66,PGA(NS)=   1.21,PGA(EW)=   1.54,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.74,PGV(SUM)=   0.09
Stacode=KSHI,Staname=關西  ,Stalon=121.18,Stalat=24.78,Dist= 112.57,BAZ=159.12,PGA(V)=   0.48,PGA(NS)=   1.44,PGA(EW)=   1.44,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.52,PGV(SUM)=   0.08
Stacode=CHN2,Staname=民雄  ,Stalon=120.47,Stalat=23.53,Dist= 116.48,BAZ= 73.68,PGA(V)=   0.66,PGA(NS)=   0.98,PGA(EW)=   0.79,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.21,PGV(SUM)=   0.08
Stacode=WWC ,Staname=梧棲  ,Stalon=120.52,Stalat=24.26,Dist= 116.62,BAZ=114.05,PGA(V)=   2.33,PGA(NS)=   0.91,PGA(EW)=   0.89,PGV(V)=   0.05,PGV(NS)=   0.07,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.19,PGV(SUM)=   0.11
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist= 118.52,BAZ=143.14,PGA(V)=   0.39,PGA(NS)=   1.11,PGA(EW)=   1.26,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.29,PGV(SUM)=   0.06
Stacode=HSN1,Staname=新竹市,Stalon=121.02,Stalat=24.78,Dist= 119.33,BAZ=151.98,PGA(V)=   0.42,PGA(NS)=   0.90,PGA(EW)=   0.98,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.87,PGV(SUM)=   0.07
Stacode=WTK ,Staname=土庫  ,Stalon=120.39,Stalat=23.69,Dist= 121.46,BAZ= 82.67,PGA(V)=   0.51,PGA(NS)=   1.24,PGA(EW)=   1.11,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.26,PGV(SUM)=   0.08
Stacode=WRL ,Staname=二林  ,Stalon=120.38,Stalat=23.90,Dist= 121.72,BAZ= 93.92,PGA(V)=   0.89,PGA(NS)=   1.81,PGA(EW)=   1.64,PGV(V)=   0.03,PGV(NS)=   0.18,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   2.01,PGV(SUM)=   0.19
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist= 121.74,BAZ= 72.46,PGA(V)=   0.22,PGA(NS)=   0.88,PGA(EW)=   0.94,PGV(V)=   0.01,PGV(NS)=   0.05,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.11,PGV(SUM)=   0.11
Stacode=HSN ,Staname=竹北市,Stalon=121.01,Stalat=24.83,Dist= 124.40,BAZ=153.01,PGA(V)=   0.38,PGA(NS)=   1.08,PGA(EW)=   0.87,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.16,PGV(SUM)=   0.09
Stacode=NHDH,Staname=新店  ,Stalon=121.53,Stalat=24.96,Dist= 125.48,BAZ=177.90,PGA(V)=   0.37,PGA(NS)=   0.89,PGA(EW)=   0.94,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.93,PGV(SUM)=   0.04
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 130.57,BAZ= 91.66,PGA(V)=   0.72,PGA(NS)=   2.66,PGA(EW)=   1.34,PGV(V)=   0.02,PGV(NS)=   0.21,PGV(EW)=   0.06,Int= 2級,PGA(SUM)=   2.66,PGV(SUM)=   0.21
Stacode=CHY1,Staname=太保市,Stalon=120.29,Stalat=23.46,Dist= 136.55,BAZ= 72.51,PGA(V)=   0.79,PGA(NS)=   1.00,PGA(EW)=   0.71,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.04,PGV(SUM)=   0.08
Stacode=WML ,Staname=麥寮  ,Stalon=120.22,Stalat=23.80,Dist= 137.29,BAZ= 88.93,PGA(V)=   0.75,PGA(NS)=   2.42,PGA(EW)=   1.27,PGV(V)=   0.04,PGV(NS)=   0.20,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   2.50,PGV(SUM)=   0.22
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 138.31,BAZ= 81.19,PGA(V)=   0.66,PGA(NS)=   1.59,PGA(EW)=   1.29,PGV(V)=   0.02,PGV(NS)=   0.08,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.51,PGV(SUM)=   0.09
Stacode=NWF ,Staname=五分山,Stalon=121.78,Stalat=25.07,Dist= 139.44,BAZ=188.82,PGA(V)=   0.27,PGA(NS)=   0.91,PGA(EW)=   0.77,PGV(V)=   0.02,PGV(NS)=   0.08,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.96,PGV(SUM)=   0.08
Stacode=NHW ,Staname=新屋  ,Stalon=121.05,Stalat=25.01,Dist= 140.96,BAZ=157.90,PGA(V)=   0.19,PGA(NS)=   1.25,PGA(EW)=   0.73,PGV(V)=   0.01,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.23,PGV(SUM)=   0.08
Stacode=WSL ,Staname=水林  ,Stalon=120.23,Stalat=23.52,Dist= 141.05,BAZ= 76.15,PGA(V)=   0.30,PGA(NS)=   0.76,PGA(EW)=   0.61,PGV(V)=   0.01,PGV(NS)=   0.08,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.84,PGV(SUM)=   0.08
