Origin Time:2024/10/11 20:52:09
Lon:121.40°E
Lat:23.71°N
Depth:12.2km
Mag:4.8
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=   5.12,BAZ=329.28,PGA(V)=  40.77,PGA(NS)=  56.25,PGA(EW)=  86.05,PGV(V)=   0.48,PGV(NS)=   0.87,PGV(EW)=   1.57,Int= 4級,PGA(SUM)=  58.23,PGV(SUM)=   1.61
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  12.14,BAZ=199.50,PGA(V)=  36.47,PGA(NS)= 172.85,PGA(EW)= 144.60,PGV(V)=   0.51,PGV(NS)=   1.62,PGV(EW)=   1.19,Int= 4級,PGA(SUM)=  38.49,PGV(SUM)=   2.07
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  14.86,BAZ=270.37,PGA(V)=   3.22,PGA(NS)=  12.59,PGA(EW)=  11.91,PGV(V)=   0.17,PGV(NS)=   0.38,PGV(EW)=   0.24,Int= 3級,PGA(SUM)=  10.35,PGV(SUM)=   0.38
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=  18.58,BAZ=241.97,PGA(V)=   1.53,PGA(NS)=   1.98,PGA(EW)=   2.11,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   2.42,PGV(SUM)=   0.11
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  23.85,BAZ= 17.93,PGA(V)=   4.20,PGA(NS)=   9.42,PGA(EW)=  13.65,PGV(V)=   0.05,PGV(NS)=   0.08,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   3.23,PGV(SUM)=   0.14
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  29.67,BAZ=223.34,PGA(V)=   4.36,PGA(NS)=   8.99,PGA(EW)=  10.32,PGV(V)=   0.20,PGV(NS)=   0.45,PGV(EW)=   0.51,Int= 3級,PGA(SUM)=  12.09,PGV(SUM)=   0.54
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  29.96,BAZ=198.02,PGA(V)=  17.31,PGA(NS)=  26.30,PGA(EW)=  31.36,PGV(V)=   0.21,PGV(NS)=   0.38,PGV(EW)=   0.44,Int= 3級,PGA(SUM)=  14.45,PGV(SUM)=   0.46
Stacode=OWD ,Staname=奧萬大,Stalon=121.18,Stalat=23.95,Dist=  35.66,BAZ=139.78,PGA(V)=   9.86,PGA(NS)=  15.28,PGA(EW)=  19.56,PGV(V)=   0.17,PGV(NS)=   0.24,PGV(EW)=   0.35,Int= 3級,PGA(SUM)=  10.01,PGV(SUM)=   0.36
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  36.54,BAZ=216.17,PGA(V)=   3.27,PGA(NS)=   9.55,PGA(EW)=   7.50,PGV(V)=   0.08,PGV(NS)=   0.29,PGV(EW)=   0.25,Int= 3級,PGA(SUM)=   8.59,PGV(SUM)=   0.30
Stacode=EYUL,Staname=玉里  ,Stalon=121.32,Stalat=23.35,Dist=  40.91,BAZ= 11.92,PGA(V)=   0.83,PGA(NS)=   0.91,PGA(EW)=   0.82,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.97,PGV(SUM)=   0.04
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  49.92,BAZ=164.71,PGA(V)=   3.28,PGA(NS)=   8.96,PGA(EW)=  12.93,PGV(V)=   0.12,PGV(NS)=   0.25,PGV(EW)=   0.40,Int= 3級,PGA(SUM)=  12.75,PGV(SUM)=   0.46
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist=  51.38,BAZ= 61.50,PGA(V)=   0.89,PGA(NS)=   2.53,PGA(EW)=   2.38,PGV(V)=   0.03,PGV(NS)=   0.12,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   3.28,PGV(SUM)=   0.15
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  53.81,BAZ=110.81,PGA(V)=   1.19,PGA(NS)=   2.13,PGA(EW)=   2.99,PGV(V)=   0.05,PGV(NS)=   0.14,PGV(EW)=   0.16,Int= 2級,PGA(SUM)=   3.31,PGV(SUM)=   0.21
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  54.69,BAZ=204.30,PGA(V)=   3.60,PGA(NS)=  12.02,PGA(EW)=  14.63,PGV(V)=   0.06,PGV(NS)=   0.27,PGV(EW)=   0.20,Int= 3級,PGA(SUM)=   9.76,PGV(SUM)=   0.28
Stacode=ETLH,Staname=西寶  ,Stalon=121.48,Stalat=24.21,Dist=  55.77,BAZ=188.38,PGA(V)=  14.54,PGA(NS)=  19.09,PGA(EW)=  18.86,PGV(V)=   0.32,PGV(NS)=   0.48,PGV(EW)=   0.52,Int= 3級,PGA(SUM)=  20.64,PGV(SUM)=   0.71
Stacode=WHY ,Staname=信義鄉,Stalon=120.85,Stalat=23.70,Dist=  55.96,BAZ= 88.58,PGA(V)=   0.93,PGA(NS)=   1.39,PGA(EW)=   1.53,PGV(V)=   0.04,PGV(NS)=   0.04,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.76,PGV(SUM)=   0.09
Stacode=WPL ,Staname=埔里  ,Stalon=120.96,Stalat=24.01,Dist=  56.40,BAZ=126.61,PGA(V)=   3.08,PGA(NS)=   2.10,PGA(EW)=   2.52,PGV(V)=   0.08,PGV(NS)=   0.08,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   3.20,PGV(SUM)=   0.12
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  61.82,BAZ=164.92,PGA(V)=   1.71,PGA(NS)=   5.83,PGA(EW)=   5.24,PGV(V)=   0.06,PGV(NS)=   0.15,PGV(EW)=   0.18,Int= 2級,PGA(SUM)=   6.68,PGV(SUM)=   0.19
Stacode=WCS ,Staname=國姓  ,Stalon=120.91,Stalat=24.06,Dist=  63.06,BAZ=127.67,PGA(V)=   1.52,PGA(NS)=   3.19,PGA(EW)=   1.63,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.04,Int= 2級,PGA(SUM)=   2.78,PGV(SUM)=   0.07
Stacode=ALS ,Staname=阿里山,Stalon=120.81,Stalat=23.51,Dist=  64.01,BAZ= 69.73,PGA(V)=   0.53,PGA(NS)=   0.98,PGA(EW)=   0.99,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.04,PGV(SUM)=   0.08
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  64.69,BAZ=157.82,PGA(V)=   1.96,PGA(NS)=   4.06,PGA(EW)=   2.51,PGV(V)=   0.06,PGV(NS)=   0.11,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   4.03,PGV(SUM)=   0.12
Stacode=WJS ,Staname=竹山  ,Stalon=120.73,Stalat=23.82,Dist=  69.82,BAZ=100.35,PGA(V)=   0.59,PGA(NS)=   0.95,PGA(EW)=   1.24,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.37,PGV(SUM)=   0.10
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist=  74.64,BAZ=104.43,PGA(V)=   0.62,PGA(NS)=   1.29,PGA(EW)=   1.37,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.45,PGV(SUM)=   0.07
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist=  74.97,BAZ= 80.52,PGA(V)=   0.58,PGA(NS)=   0.90,PGA(EW)=   1.25,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.27,PGV(SUM)=   0.07
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  75.31,BAZ=208.00,PGA(V)=   2.18,PGA(NS)=   3.15,PGA(EW)=   2.68,PGV(V)=   0.05,PGV(NS)=   0.08,PGV(EW)=   0.07,Int= 2級,PGA(SUM)=   3.29,PGV(SUM)=   0.10
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist=  76.74,BAZ=106.64,PGA(V)=   1.08,PGA(NS)=   0.71,PGA(EW)=   0.83,PGV(V)=   0.04,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.23,PGV(SUM)=   0.06
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  76.83,BAZ=206.54,PGA(V)=   2.05,PGA(NS)=   2.18,PGA(EW)=   2.10,PGV(V)=   0.06,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 2級,PGA(SUM)=   2.54,PGV(SUM)=   0.08
Stacode=WHP ,Staname=烏石坑,Stalon=120.95,Stalat=24.28,Dist=  78.26,BAZ=143.64,PGA(V)=   0.46,PGA(NS)=   0.77,PGA(EW)=   0.81,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.82,PGV(SUM)=   0.04
Stacode=B219,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist=  80.49,BAZ=117.30,PGA(V)=   1.16,PGA(NS)=   1.79,PGA(EW)=   3.27,PGV(V)=   0.06,PGV(NS)=   0.10,PGV(EW)=   0.18,Int= 2級,PGA(SUM)=   3.29,PGV(SUM)=   0.18
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist=  82.14,BAZ=  7.00,PGA(V)=   0.26,PGA(NS)=   0.79,PGA(EW)=   0.65,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.86,PGV(SUM)=   0.03
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist=  84.84,BAZ= 88.18,PGA(V)=   0.68,PGA(NS)=   1.64,PGA(EW)=   1.44,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.67,PGV(SUM)=   0.08
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist=  86.69,BAZ= 69.82,PGA(V)=   0.46,PGA(NS)=   1.33,PGA(EW)=   1.05,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.52,PGV(SUM)=   0.08
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  86.93,BAZ=203.96,PGA(V)=   1.42,PGA(NS)=   4.55,PGA(EW)=   3.28,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   2.32,PGV(SUM)=   0.07
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.71,Dist=  88.03,BAZ= 90.45,PGA(V)=   0.87,PGA(NS)=   1.88,PGA(EW)=   1.82,PGV(V)=   0.05,PGV(NS)=   0.07,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   2.21,PGV(SUM)=   0.10
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist=  88.25,BAZ=108.42,PGA(V)=   1.30,PGA(NS)=   1.47,PGA(EW)=   2.28,PGV(V)=   0.04,PGV(NS)=   0.10,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   2.45,PGV(SUM)=   0.11
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  90.09,BAZ=205.14,PGA(V)=   1.96,PGA(NS)=   2.27,PGA(EW)=   2.58,PGV(V)=   0.06,PGV(NS)=   0.08,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   2.35,PGV(SUM)=   0.09
Stacode=C092,Staname=西螺  ,Stalon=120.49,Stalat=23.79,Dist=  93.76,BAZ= 95.44,PGA(V)=   0.91,PGA(NS)=   1.49,PGA(EW)=   1.07,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.35,PGV(SUM)=   0.07
Stacode=TWQ1,Staname=鯉魚潭,Stalon=120.78,Stalat=24.35,Dist=  94.76,BAZ=138.20,PGA(V)=   0.69,PGA(NS)=   1.05,PGA(EW)=   0.86,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.24,PGV(SUM)=   0.05
Stacode=WCHH,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist=  95.21,BAZ=115.55,PGA(V)=   1.59,PGA(NS)=   4.42,PGA(EW)=   6.29,PGV(V)=   0.05,PGV(NS)=   0.13,PGV(EW)=   0.15,Int= 2級,PGA(SUM)=   5.36,PGV(SUM)=   0.16
Stacode=CHN2,Staname=民雄  ,Stalon=120.47,Stalat=23.53,Dist=  96.63,BAZ= 78.31,PGA(V)=   0.70,PGA(NS)=   1.06,PGA(EW)=   1.50,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.47,PGV(SUM)=   0.06
Stacode=NDT ,Staname=大同  ,Stalon=121.51,Stalat=24.60,Dist=  99.64,BAZ=186.50,PGA(V)=   1.09,PGA(NS)=   0.61,PGA(EW)=   0.86,PGV(V)=   0.13,PGV(NS)=   0.02,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.90,PGV(SUM)=   0.13
Stacode=NSY ,Staname=三義  ,Stalon=120.77,Stalat=24.41,Dist= 101.20,BAZ=140.57,PGA(V)=   1.01,PGA(NS)=   0.90,PGA(EW)=   0.46,PGV(V)=   0.03,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   1.06,PGV(SUM)=   0.03
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist= 101.68,BAZ= 76.63,PGA(V)=   0.36,PGA(NS)=   0.98,PGA(EW)=   1.19,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.18,PGV(SUM)=   0.08
Stacode=WTK ,Staname=土庫  ,Stalon=120.39,Stalat=23.69,Dist= 103.35,BAZ= 88.71,PGA(V)=   0.69,PGA(NS)=   2.07,PGA(EW)=   1.06,PGV(V)=   0.02,PGV(NS)=   0.12,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   2.12,PGV(SUM)=   0.13
Stacode=WDJ ,Staname=大甲  ,Stalon=120.64,Stalat=24.35,Dist= 104.93,BAZ=132.42,PGA(V)=   0.93,PGA(NS)=   0.94,PGA(EW)=   0.95,PGV(V)=   0.04,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.98,PGV(SUM)=   0.05
Stacode=B112,Staname=鹿港  ,Stalon=120.43,Stalat=24.06,Dist= 106.12,BAZ=111.20,PGA(V)=   1.81,PGA(NS)=   1.83,PGA(EW)=   2.10,PGV(V)=   0.05,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   2.36,PGV(SUM)=   0.09
Stacode=WRL ,Staname=二林  ,Stalon=120.38,Stalat=23.90,Dist= 106.50,BAZ=101.64,PGA(V)=   1.04,PGA(NS)=   1.75,PGA(EW)=   2.09,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.89,PGV(SUM)=   0.06
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist= 106.94,BAZ=178.08,PGA(V)=   0.48,PGA(NS)=   1.07,PGA(EW)=   1.05,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.10,PGV(SUM)=   0.06
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist= 107.37,BAZ=197.34,PGA(V)=   1.01,PGA(NS)=   1.16,PGA(EW)=   1.14,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.31,PGV(SUM)=   0.06
Stacode=WWC ,Staname=梧棲  ,Stalon=120.52,Stalat=24.26,Dist= 108.04,BAZ=124.17,PGA(V)=   0.75,PGA(NS)=   1.35,PGA(EW)=   0.82,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.34,PGV(SUM)=   0.06
Stacode=C015,Staname=白河  ,Stalon=120.41,Stalat=23.35,Dist= 108.26,BAZ= 68.64,PGA(V)=   0.46,PGA(NS)=   0.56,PGA(EW)=   0.92,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.10,PGV(SUM)=   0.07
Stacode=NST ,Staname=南庄  ,Stalon=121.01,Stalat=24.63,Dist= 109.54,BAZ=158.62,PGA(V)=   0.28,PGA(NS)=   0.63,PGA(EW)=   0.73,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.80,PGV(SUM)=   0.05
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist= 109.97,BAZ=205.05,PGA(V)=   0.31,PGA(NS)=   0.38,PGA(EW)=   0.79,PGV(V)=   0.01,PGV(NS)=   0.01,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.86,PGV(SUM)=   0.03
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 114.64,BAZ= 98.50,PGA(V)=   0.61,PGA(NS)=   1.84,PGA(EW)=   1.84,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.67,PGV(SUM)=   0.07
Stacode=TWE ,Staname=內城  ,Stalon=121.68,Stalat=24.72,Dist= 115.39,BAZ=194.32,PGA(V)=   0.31,PGA(NS)=   0.79,PGA(EW)=   1.20,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.39,PGV(SUM)=   0.05
Stacode=CHY1,Staname=太保市,Stalon=120.29,Stalat=23.46,Dist= 116.46,BAZ= 76.15,PGA(V)=   0.43,PGA(NS)=   0.98,PGA(EW)=   1.11,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.11,PGV(SUM)=   0.05
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist= 118.13,BAZ=164.35,PGA(V)=   0.40,PGA(NS)=   1.36,PGA(EW)=   1.05,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.37,PGV(SUM)=   0.06
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 119.81,BAZ= 86.16,PGA(V)=   0.52,PGA(NS)=   1.61,PGA(EW)=   1.02,PGV(V)=   0.02,PGV(NS)=   0.09,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.65,PGV(SUM)=   0.10
Stacode=KSHI,Staname=關西  ,Stalon=121.18,Stalat=24.78,Dist= 120.55,BAZ=169.00,PGA(V)=   0.36,PGA(NS)=   1.95,PGA(EW)=   1.19,PGV(V)=   0.02,PGV(NS)=   0.08,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.98,PGV(SUM)=   0.08
Stacode=WML ,Staname=麥寮  ,Stalon=120.22,Stalat=23.80,Dist= 120.60,BAZ= 95.04,PGA(V)=   0.73,PGA(NS)=   0.94,PGA(EW)=   0.95,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.97,PGV(SUM)=   0.04
Stacode=WSL ,Staname=水林  ,Stalon=120.23,Stalat=23.52,Dist= 121.56,BAZ= 80.24,PGA(V)=   0.54,PGA(NS)=   0.85,PGA(EW)=   1.46,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.43,PGV(SUM)=   0.09
Stacode=HSN ,Staname=竹北市,Stalon=121.01,Stalat=24.83,Dist= 130.10,BAZ=162.39,PGA(V)=   0.31,PGA(NS)=   0.77,PGA(EW)=   0.72,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.87,PGV(SUM)=   0.05
Stacode=NHDH,Staname=新店  ,Stalon=121.53,Stalat=24.96,Dist= 139.12,BAZ=185.16,PGA(V)=   0.41,PGA(NS)=   0.82,PGA(EW)=   1.09,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.16,PGV(SUM)=   0.06
