Origin Time:2024/04/03 23:39:10
Lon:121.68°E
Lat:24.16°N
Depth:19.4km
Mag:5.1
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=   5.86,BAZ= 83.34,PGA(V)=  21.68,PGA(NS)=  80.51,PGA(EW)=  39.03,PGV(V)=   0.23,PGV(NS)=   1.38,PGV(EW)=   0.55,Int= 4級,PGA(SUM)=  55.45,PGV(SUM)=   1.43
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  17.45,BAZ=203.76,PGA(V)=  11.34,PGA(NS)=  14.48,PGA(EW)=  17.89,PGV(V)=   0.37,PGV(NS)=   0.46,PGV(EW)=   0.48,Int= 3級,PGA(SUM)=  18.98,PGV(SUM)=   0.59
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  19.18,BAZ=198.24,PGA(V)=   7.48,PGA(NS)=  10.94,PGA(EW)=  11.24,PGV(V)=   0.24,PGV(NS)=   0.31,PGV(EW)=   0.40,Int= 3級,PGA(SUM)=  10.83,PGV(SUM)=   0.42
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  22.09,BAZ= 17.87,PGA(V)=   3.47,PGA(NS)=   6.68,PGA(EW)=   7.80,PGV(V)=   0.19,PGV(NS)=   0.32,PGV(EW)=   0.42,Int= 3級,PGA(SUM)=   8.96,PGV(SUM)=   0.49
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  29.13,BAZ= 40.85,PGA(V)=   8.71,PGA(NS)=  16.84,PGA(EW)=  13.24,PGV(V)=   0.22,PGV(NS)=   0.48,PGV(EW)=   0.33,Int= 3級,PGA(SUM)=  14.00,PGV(SUM)=   0.50
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  29.75,BAZ=193.58,PGA(V)=   5.75,PGA(NS)=  22.36,PGA(EW)=  17.46,PGV(V)=   0.10,PGV(NS)=   0.32,PGV(EW)=   0.23,Int= 3級,PGA(SUM)=   8.94,PGV(SUM)=   0.33
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  30.02,BAZ= 15.42,PGA(V)=   3.81,PGA(NS)=   8.51,PGA(EW)=   9.99,PGV(V)=   0.18,PGV(NS)=   0.54,PGV(EW)=   0.42,Int= 3級,PGA(SUM)=  11.60,PGV(SUM)=   0.55
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  32.59,BAZ=197.80,PGA(V)=   7.15,PGA(NS)=   5.80,PGA(EW)=   6.75,PGV(V)=   0.12,PGV(NS)=   0.21,PGV(EW)=   0.20,Int= 2級,PGA(SUM)=   6.07,PGV(SUM)=   0.22
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  41.49,BAZ= 86.72,PGA(V)=   5.38,PGA(NS)=  10.43,PGA(EW)=  15.12,PGV(V)=   0.30,PGV(NS)=   0.45,PGV(EW)=   0.59,Int= 3級,PGA(SUM)=  15.65,PGV(SUM)=   0.69
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  42.80,BAZ=134.86,PGA(V)=   2.65,PGA(NS)=  11.17,PGA(EW)=   7.74,PGV(V)=   0.10,PGV(NS)=   0.40,PGV(EW)=   0.38,Int= 3級,PGA(SUM)=   9.55,PGV(SUM)=   0.52
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=  43.47,BAZ= 15.96,PGA(V)=   0.74,PGA(NS)=   1.46,PGA(EW)=   1.59,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.66,PGV(SUM)=   0.09
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  45.26,BAZ=101.68,PGA(V)=   3.32,PGA(NS)=   4.70,PGA(EW)=   4.27,PGV(V)=   0.15,PGV(NS)=   0.19,PGV(EW)=   0.18,Int= 2級,PGA(SUM)=   5.02,PGV(SUM)=   0.23
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  46.00,BAZ= 31.85,PGA(V)=   2.88,PGA(NS)=   4.19,PGA(EW)=   5.03,PGV(V)=   0.09,PGV(NS)=   0.13,PGV(EW)=   0.18,Int= 2級,PGA(SUM)=   4.28,PGV(SUM)=   0.18
Stacode=NDT ,Staname=大同  ,Stalon=121.51,Stalat=24.60,Dist=  51.36,BAZ=160.70,PGA(V)=   0.79,PGA(NS)=   1.18,PGA(EW)=   1.22,PGV(V)=   0.05,PGV(NS)=   0.09,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.76,PGV(SUM)=   0.13
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist=  52.10,BAZ=184.09,PGA(V)=   1.89,PGA(NS)=   1.72,PGA(EW)=   2.43,PGV(V)=   0.07,PGV(NS)=   0.13,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   2.38,PGV(SUM)=   0.14
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist=  52.39,BAZ=200.38,PGA(V)=   0.81,PGA(NS)=   0.93,PGA(EW)=   1.19,PGV(V)=   0.03,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.09,PGV(SUM)=   0.05
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  52.39,BAZ= 14.93,PGA(V)=   0.14,PGA(NS)=   4.10,PGA(EW)=   0.54,PGV(V)=   0.02,PGV(NS)=   0.18,PGV(EW)=   0.03,Int= 2級,PGA(SUM)=   3.99,PGV(SUM)=   0.18
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  53.48,BAZ=100.10,PGA(V)=   1.87,PGA(NS)=   3.66,PGA(EW)=   2.21,PGV(V)=   0.11,PGV(NS)=   0.20,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   3.96,PGV(SUM)=   0.20
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  53.49,BAZ=168.35,PGA(V)=   1.30,PGA(NS)=   5.27,PGA(EW)=   5.00,PGV(V)=   0.06,PGV(NS)=   0.14,PGV(EW)=   0.18,Int= 2級,PGA(SUM)=   5.68,PGV(SUM)=   0.20
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  60.65,BAZ= 25.09,PGA(V)=   2.14,PGA(NS)=   2.62,PGA(EW)=   4.68,PGV(V)=   0.06,PGV(NS)=   0.15,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   4.02,PGV(SUM)=   0.19
Stacode=TWE ,Staname=內城  ,Stalon=121.68,Stalat=24.72,Dist=  61.28,BAZ=180.26,PGA(V)=   0.46,PGA(NS)=   0.72,PGA(EW)=   1.28,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.19,PGV(SUM)=   0.11
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist=  64.71,BAZ=150.57,PGA(V)=   0.66,PGA(NS)=   1.15,PGA(EW)=   1.82,PGV(V)=   0.06,PGV(NS)=   0.08,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.78,PGV(SUM)=   0.12
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist=  66.79,BAZ=186.64,PGA(V)=   0.59,PGA(NS)=   0.93,PGA(EW)=   0.84,PGV(V)=   0.05,PGV(NS)=   0.08,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.01,PGV(SUM)=   0.11
Stacode=WPL ,Staname=埔里  ,Stalon=120.96,Stalat=24.01,Dist=  75.41,BAZ= 77.06,PGA(V)=   0.61,PGA(NS)=   0.80,PGA(EW)=   0.76,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.92,PGV(SUM)=   0.06
Stacode=WHP ,Staname=烏石坑,Stalon=120.95,Stalat=24.28,Dist=  75.63,BAZ= 99.51,PGA(V)=   0.54,PGA(NS)=   1.16,PGA(EW)=   0.91,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.18,PGV(SUM)=   0.10
Stacode=NTC ,Staname=頭城  ,Stalon=121.83,Stalat=24.85,Dist=  77.78,BAZ=191.27,PGA(V)=   0.56,PGA(NS)=   0.82,PGA(EW)=   0.73,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   0.84,PGV(SUM)=   0.07
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  81.44,BAZ= 25.98,PGA(V)=   0.50,PGA(NS)=   1.08,PGA(EW)=   0.84,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.99,PGV(SUM)=   0.05
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  84.57,BAZ= 68.20,PGA(V)=   0.48,PGA(NS)=   1.24,PGA(EW)=   1.48,PGV(V)=   0.03,PGV(NS)=   0.11,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   1.60,PGV(SUM)=   0.13
Stacode=KSHI,Staname=關西  ,Stalon=121.18,Stalat=24.78,Dist=  84.96,BAZ=142.96,PGA(V)=   0.53,PGA(NS)=   0.95,PGA(EW)=   0.90,PGV(V)=   0.04,PGV(NS)=   0.05,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.01,PGV(SUM)=   0.08
Stacode=NST ,Staname=南庄  ,Stalon=121.01,Stalat=24.63,Dist=  85.36,BAZ=127.09,PGA(V)=   0.45,PGA(NS)=   0.89,PGA(EW)=   1.25,PGV(V)=   0.04,PGV(NS)=   0.10,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.42,PGV(SUM)=   0.13
Stacode=LIOB,Staname=峨眉  ,Stalon=121.02,Stalat=24.65,Dist=  85.92,BAZ=128.41,PGA(V)=   0.57,PGA(NS)=   0.91,PGA(EW)=   1.34,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.35,PGV(SUM)=   0.07
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist=  87.19,BAZ=136.49,PGA(V)=   0.75,PGA(NS)=   1.35,PGA(EW)=   1.07,PGV(V)=   0.05,PGV(NS)=   0.11,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.62,PGV(SUM)=   0.12
Stacode=B011,Staname=大溪  ,Stalon=121.29,Stalat=24.88,Dist=  89.11,BAZ=153.40,PGA(V)=   0.44,PGA(NS)=   0.66,PGA(EW)=   1.01,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.91,PGV(SUM)=   0.05
Stacode=NHDH,Staname=新店  ,Stalon=121.53,Stalat=24.96,Dist=  89.42,BAZ=169.88,PGA(V)=   0.49,PGA(NS)=   0.91,PGA(EW)=   0.73,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.97,PGV(SUM)=   0.05
Stacode=TWQ1,Staname=鯉魚潭,Stalon=120.78,Stalat=24.35,Dist=  93.50,BAZ=102.43,PGA(V)=   1.39,PGA(NS)=   1.71,PGA(EW)=   2.09,PGV(V)=   0.07,PGV(NS)=   0.14,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   2.68,PGV(SUM)=   0.19
Stacode=NSY ,Staname=三義  ,Stalon=120.77,Stalat=24.41,Dist=  96.47,BAZ=106.65,PGA(V)=   0.75,PGA(NS)=   1.21,PGA(EW)=   1.35,PGV(V)=   0.08,PGV(NS)=   0.13,PGV(EW)=   0.14,Int= 1級,PGA(SUM)=   1.56,PGV(SUM)=   0.18
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  96.82,BAZ= 13.95,PGA(V)=   0.50,PGA(NS)=   1.03,PGA(EW)=   0.73,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.05,PGV(SUM)=   0.07
Stacode=A024,Staname=新北市,Stalon=121.47,Stalat=25.02,Dist=  96.89,BAZ=167.60,PGA(V)=   0.68,PGA(NS)=   0.86,PGA(EW)=   0.63,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   0.94,PGV(SUM)=   0.09
Stacode=NML ,Staname=苗栗市,Stalon=120.83,Stalat=24.56,Dist=  97.35,BAZ=117.08,PGA(V)=   0.39,PGA(NS)=   0.55,PGA(EW)=   0.78,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.81,PGV(SUM)=   0.06
Stacode=WHY ,Staname=信義鄉,Stalon=120.85,Stalat=23.70,Dist=  98.90,BAZ= 58.34,PGA(V)=   0.40,PGA(NS)=   0.94,PGA(EW)=   0.72,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.94,PGV(SUM)=   0.05
Stacode=HSN ,Staname=竹北市,Stalon=121.01,Stalat=24.83,Dist=  99.78,BAZ=137.43,PGA(V)=   0.53,PGA(NS)=   1.22,PGA(EW)=   1.00,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.40,PGV(SUM)=   0.10
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist= 100.23,BAZ=124.98,PGA(V)=   0.48,PGA(NS)=   1.10,PGA(EW)=   0.94,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.26,PGV(SUM)=   0.12
Stacode=NTY ,Staname=桃園市,Stalon=121.30,Stalat=25.00,Dist= 100.26,BAZ=157.27,PGA(V)=   0.61,PGA(NS)=   0.98,PGA(EW)=   0.79,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.01,PGV(SUM)=   0.07
Stacode=B219,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist= 100.62,BAZ= 82.23,PGA(V)=   0.77,PGA(NS)=   2.75,PGA(EW)=   2.15,PGV(V)=   0.04,PGV(NS)=   0.15,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   2.87,PGV(SUM)=   0.20
Stacode=NWF ,Staname=五分山,Stalon=121.78,Stalat=25.07,Dist= 100.95,BAZ=185.83,PGA(V)=   0.40,PGA(NS)=   0.84,PGA(EW)=   0.57,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.89,PGV(SUM)=   0.07
Stacode=NXZ ,Staname=汐止  ,Stalon=121.64,Stalat=25.08,Dist= 101.06,BAZ=177.71,PGA(V)=   0.39,PGA(NS)=   0.94,PGA(EW)=   1.11,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.05,PGV(SUM)=   0.05
Stacode=TCU ,Staname=臺中市,Stalon=120.68,Stalat=24.15,Dist= 101.24,BAZ= 88.79,PGA(V)=   0.72,PGA(NS)=   1.70,PGA(EW)=   1.88,PGV(V)=   0.02,PGV(NS)=   0.12,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   2.32,PGV(SUM)=   0.14
Stacode=NCU ,Staname=中壢  ,Stalon=121.19,Stalat=24.97,Dist= 101.95,BAZ=150.65,PGA(V)=   0.36,PGA(NS)=   0.69,PGA(EW)=   0.54,PGV(V)=   0.03,PGV(NS)=   0.10,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.86,PGV(SUM)=   0.11
Stacode=WJS ,Staname=竹山  ,Stalon=120.73,Stalat=23.82,Dist= 104.07,BAZ= 68.59,PGA(V)=   0.46,PGA(NS)=   1.18,PGA(EW)=   0.62,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.23,PGV(SUM)=   0.07
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist= 104.99,BAZ= 44.38,PGA(V)=   0.38,PGA(NS)=   1.31,PGA(EW)=   1.28,PGV(V)=   0.02,PGV(NS)=   0.08,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.36,PGV(SUM)=   0.08
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist= 105.42,BAZ= 72.37,PGA(V)=   0.37,PGA(NS)=   0.83,PGA(EW)=   0.72,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.82,PGV(SUM)=   0.05
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist= 105.64,BAZ= 74.32,PGA(V)=   0.88,PGA(NS)=   1.26,PGA(EW)=   0.83,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.51,PGV(SUM)=   0.10
Stacode=WDJ ,Staname=大甲  ,Stalon=120.64,Stalat=24.35,Dist= 107.51,BAZ=100.86,PGA(V)=   0.44,PGA(NS)=   0.57,PGA(EW)=   0.97,PGV(V)=   0.06,PGV(NS)=   0.06,PGV(EW)=   0.18,Int= 1級,PGA(SUM)=   1.01,PGV(SUM)=   0.18
Stacode=NHW ,Staname=新屋  ,Stalon=121.05,Stalat=25.01,Dist= 113.13,BAZ=145.51,PGA(V)=   0.19,PGA(NS)=   0.74,PGA(EW)=   0.94,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   0.92,PGV(SUM)=   0.11
Stacode=NTS ,Staname=淡水  ,Stalon=121.45,Stalat=25.16,Dist= 113.16,BAZ=168.08,PGA(V)=   0.39,PGA(NS)=   0.80,PGA(EW)=   0.64,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.80,PGV(SUM)=   0.09
Stacode=FULB,Staname=富里  ,Stalon=121.29,Stalat=23.20,Dist= 114.01,BAZ= 20.21,PGA(V)=   0.42,PGA(NS)=   0.87,PGA(EW)=   0.83,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.93,PGV(SUM)=   0.08
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist= 114.15,BAZ= 78.57,PGA(V)=   1.06,PGA(NS)=   1.43,PGA(EW)=   1.26,PGV(V)=   0.07,PGV(NS)=   0.11,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   1.67,PGV(SUM)=   0.13
Stacode=WCHH,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 114.43,BAZ= 85.26,PGA(V)=   0.96,PGA(NS)=   1.94,PGA(EW)=   1.91,PGV(V)=   0.05,PGV(NS)=   0.09,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   2.01,PGV(SUM)=   0.14
Stacode=WWC ,Staname=梧棲  ,Stalon=120.52,Stalat=24.26,Dist= 117.94,BAZ= 94.94,PGA(V)=   0.67,PGA(NS)=   0.90,PGA(EW)=   1.30,PGV(V)=   0.05,PGV(NS)=   0.10,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.36,PGV(SUM)=   0.10
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist= 119.96,BAZ= 58.39,PGA(V)=   0.59,PGA(NS)=   1.39,PGA(EW)=   1.87,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.15,Int= 1級,PGA(SUM)=   1.94,PGV(SUM)=   0.16
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist= 122.26,BAZ= 14.85,PGA(V)=   0.70,PGA(NS)=   1.09,PGA(EW)=   1.20,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.39,PGV(SUM)=   0.10
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist= 124.89,BAZ= 64.78,PGA(V)=   0.52,PGA(NS)=   1.41,PGA(EW)=   1.26,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.36,PGV(SUM)=   0.09
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.71,Dist= 126.44,BAZ= 66.79,PGA(V)=   0.69,PGA(NS)=   1.17,PGA(EW)=   1.77,PGV(V)=   0.04,PGV(NS)=   0.11,PGV(EW)=   0.13,Int= 1級,PGA(SUM)=   1.81,PGV(SUM)=   0.14
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist= 127.46,BAZ= 21.65,PGA(V)=   0.38,PGA(NS)=   0.61,PGA(EW)=   0.79,PGV(V)=   0.04,PGV(NS)=   0.05,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   0.80,PGV(SUM)=   0.09
Stacode=B112,Staname=鹿港  ,Stalon=120.43,Stalat=24.06,Dist= 127.63,BAZ= 84.54,PGA(V)=   0.68,PGA(NS)=   1.01,PGA(EW)=   1.18,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.27,PGV(SUM)=   0.09
Stacode=C092,Staname=西螺  ,Stalon=120.49,Stalat=23.79,Dist= 128.43,BAZ= 71.08,PGA(V)=   0.72,PGA(NS)=   1.68,PGA(EW)=   1.13,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.81,PGV(SUM)=   0.08
Stacode=WRL ,Staname=二林  ,Stalon=120.38,Stalat=23.90,Dist= 135.59,BAZ= 77.63,PGA(V)=   0.71,PGA(NS)=   1.21,PGA(EW)=   1.25,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.55,PGV(SUM)=   0.11
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist= 135.93,BAZ= 53.72,PGA(V)=   0.51,PGA(NS)=   1.63,PGA(EW)=   1.59,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.96,PGV(SUM)=   0.12
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist= 137.52,BAZ= 16.21,PGA(V)=   0.38,PGA(NS)=   0.73,PGA(EW)=   0.75,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.82,PGV(SUM)=   0.05
Stacode=CHN2,Staname=民雄  ,Stalon=120.47,Stalat=23.53,Dist= 141.41,BAZ= 60.28,PGA(V)=   1.27,PGA(NS)=   1.96,PGA(EW)=   2.77,PGV(V)=   0.06,PGV(NS)=   0.15,PGV(EW)=   0.19,Int= 2級,PGA(SUM)=   2.79,PGV(SUM)=   0.21
Stacode=WTK ,Staname=土庫  ,Stalon=120.39,Stalat=23.69,Dist= 141.70,BAZ= 68.10,PGA(V)=   0.63,PGA(NS)=   2.04,PGA(EW)=   1.65,PGV(V)=   0.02,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   2.17,PGV(SUM)=   0.10
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 145.43,BAZ= 76.65,PGA(V)=   0.48,PGA(NS)=   1.69,PGA(EW)=   1.57,PGV(V)=   0.02,PGV(NS)=   0.09,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   2.18,PGV(SUM)=   0.12
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist= 147.10,BAZ= 59.78,PGA(V)=   0.44,PGA(NS)=   1.44,PGA(EW)=   1.54,PGV(V)=   0.03,PGV(NS)=   0.12,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.56,PGV(SUM)=   0.12
Stacode=WML ,Staname=麥寮  ,Stalon=120.22,Stalat=23.80,Dist= 153.53,BAZ= 74.93,PGA(V)=   0.64,PGA(NS)=   0.83,PGA(EW)=   1.28,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.39,PGV(SUM)=   0.09
Stacode=C015,Staname=白河  ,Stalon=120.41,Stalat=23.35,Dist= 157.28,BAZ= 55.11,PGA(V)=   0.59,PGA(NS)=   0.90,PGA(EW)=   1.08,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.14,PGV(SUM)=   0.09
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 158.85,BAZ= 68.38,PGA(V)=   1.07,PGA(NS)=   2.19,PGA(EW)=   2.52,PGV(V)=   0.03,PGV(NS)=   0.14,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   2.64,PGV(SUM)=   0.16
Stacode=CHY1,Staname=太保市,Stalon=120.29,Stalat=23.46,Dist= 161.54,BAZ= 60.97,PGA(V)=   0.93,PGA(NS)=   1.99,PGA(EW)=   2.53,PGV(V)=   0.05,PGV(NS)=   0.11,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   2.70,PGV(SUM)=   0.15
Stacode=WSL ,Staname=水林  ,Stalon=120.23,Stalat=23.52,Dist= 164.15,BAZ= 64.32,PGA(V)=   0.46,PGA(NS)=   1.22,PGA(EW)=   2.02,PGV(V)=   0.03,PGV(NS)=   0.11,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   2.13,PGV(SUM)=   0.14
Stacode=CHN8,Staname=義竹  ,Stalon=120.22,Stalat=23.35,Dist= 173.98,BAZ= 58.64,PGA(V)=   0.24,PGA(NS)=   0.89,PGA(EW)=   0.70,PGV(V)=   0.04,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.96,PGV(SUM)=   0.07
Stacode=SCL ,Staname=佳里  ,Stalon=120.20,Stalat=23.17,Dist= 186.47,BAZ= 53.96,PGA(V)=   0.21,PGA(NS)=   0.56,PGA(EW)=   1.13,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.15,PGV(SUM)=   0.06
