Origin Time:2024/05/11 13:16:02
Lon:121.63°E
Lat:23.87°N
Depth:6.5km
Mag:5.0
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=   4.95,BAZ=146.29,PGA(V)=  33.74,PGA(NS)=  78.05,PGA(EW)=  79.06,PGV(V)=   1.01,PGV(NS)=   2.55,PGV(EW)=   3.18,Int= 4級,PGA(SUM)=  72.22,PGV(SUM)=   3.85
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=  11.02,BAZ= 37.59,PGA(V)=   3.88,PGA(NS)=   8.70,PGA(EW)=   7.21,PGV(V)=   0.14,PGV(NS)=   0.37,PGV(EW)=   0.41,Int= 3級,PGA(SUM)=   9.35,PGV(SUM)=   0.41
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  12.13,BAZ=172.69,PGA(V)=   8.49,PGA(NS)=  29.92,PGA(EW)=  22.34,PGV(V)=   0.39,PGV(NS)=   1.13,PGV(EW)=   0.99,Int= 4級,PGA(SUM)=  31.59,PGV(SUM)=   1.27
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  17.69,BAZ=128.56,PGA(V)=  10.00,PGA(NS)=  11.41,PGA(EW)=  14.03,PGV(V)=   0.25,PGV(NS)=   0.35,PGV(EW)=   0.34,Int= 3級,PGA(SUM)=  12.47,PGV(SUM)=   0.44
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  19.40,BAZ= 25.20,PGA(V)=  22.61,PGA(NS)=  41.48,PGA(EW)=  34.21,PGV(V)=   8.66,PGV(NS)=   1.36,PGV(EW)=   1.79,Int= 4級,PGA(SUM)=  49.78,PGV(SUM)=   8.66
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  19.98,BAZ= 72.48,PGA(V)=   8.21,PGA(NS)=  13.35,PGA(EW)=  17.94,PGV(V)=   0.26,PGV(NS)=   0.23,PGV(EW)=   0.40,Int= 3級,PGA(SUM)=  10.92,PGV(SUM)=   0.47
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  23.92,BAZ=174.10,PGA(V)=   1.30,PGA(NS)=   1.42,PGA(EW)=   1.46,PGV(V)=   0.07,PGV(NS)=   0.07,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.75,PGV(SUM)=   0.11
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  29.98,BAZ= 43.16,PGA(V)=   4.77,PGA(NS)=   7.61,PGA(EW)=   8.14,PGV(V)=   0.17,PGV(NS)=   0.27,PGV(EW)=   0.34,Int= 2級,PGA(SUM)=   7.48,PGV(SUM)=   0.35
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  32.39,BAZ=178.96,PGA(V)=   1.62,PGA(NS)=   7.27,PGA(EW)=   5.20,PGV(V)=   0.03,PGV(NS)=   0.20,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   5.43,PGV(SUM)=   0.20
Stacode=ETLH,Staname=西寶  ,Stalon=121.48,Stalat=24.21,Dist=  40.56,BAZ=158.38,PGA(V)=   3.69,PGA(NS)=   7.61,PGA(EW)=   6.81,PGV(V)=   0.12,PGV(NS)=   0.22,PGV(EW)=   0.25,Int= 2級,PGA(SUM)=   6.54,PGV(SUM)=   0.25
Stacode=OWD ,Staname=奧萬大,Stalon=121.18,Stalat=23.95,Dist=  47.13,BAZ=101.96,PGA(V)=   0.28,PGA(NS)=   5.78,PGA(EW)=   4.41,PGV(V)=   0.14,PGV(NS)=   0.15,PGV(EW)=   0.18,Int= 2級,PGA(SUM)=   5.58,PGV(SUM)=   0.19
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  47.48,BAZ=130.26,PGA(V)=   1.52,PGA(NS)=   4.99,PGA(EW)=   4.47,PGV(V)=   0.10,PGV(NS)=   0.23,PGV(EW)=   0.24,Int= 2級,PGA(SUM)=   5.74,PGV(SUM)=   0.26
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  50.40,BAZ= 37.19,PGA(V)=   1.10,PGA(NS)=   1.70,PGA(EW)=   2.25,PGV(V)=   0.06,PGV(NS)=   0.09,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.61,PGV(SUM)=   0.10
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  50.54,BAZ=194.06,PGA(V)=   1.93,PGA(NS)=   2.53,PGA(EW)=   2.15,PGV(V)=   0.05,PGV(NS)=   0.12,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   2.50,PGV(SUM)=   0.13
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  52.50,BAZ=192.37,PGA(V)=   1.19,PGA(NS)=   1.83,PGA(EW)=   1.56,PGV(V)=   0.05,PGV(NS)=   0.09,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.78,PGV(SUM)=   0.10
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  57.58,BAZ=137.17,PGA(V)=   1.19,PGA(NS)=   2.94,PGA(EW)=   2.70,PGV(V)=   0.05,PGV(NS)=   0.13,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   3.35,PGV(SUM)=   0.14
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  63.17,BAZ=191.16,PGA(V)=   1.04,PGA(NS)=   1.84,PGA(EW)=   2.28,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.97,PGV(SUM)=   0.08
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  63.54,BAZ= 16.56,PGA(V)=   0.67,PGA(NS)=   1.47,PGA(EW)=   1.49,PGV(V)=   0.06,PGV(NS)=   0.13,PGV(EW)=   0.16,Int= 1級,PGA(SUM)=   1.51,PGV(SUM)=   0.16
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  63.68,BAZ=131.79,PGA(V)=   1.54,PGA(NS)=   3.59,PGA(EW)=   1.98,PGV(V)=   0.09,PGV(NS)=   0.17,PGV(EW)=   0.10,Int= 2級,PGA(SUM)=   3.85,PGV(SUM)=   0.18
Stacode=EYUL,Staname=玉里  ,Stalon=121.32,Stalat=23.35,Dist=  65.60,BAZ= 28.79,PGA(V)=   0.45,PGA(NS)=   0.94,PGA(EW)=   0.69,PGV(V)=   0.04,PGV(NS)=   0.10,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   0.96,PGV(SUM)=   0.14
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  65.87,BAZ=193.35,PGA(V)=   1.15,PGA(NS)=   2.08,PGA(EW)=   1.72,PGV(V)=   0.04,PGV(NS)=   0.10,PGV(EW)=   0.14,Int= 1級,PGA(SUM)=   2.31,PGV(SUM)=   0.15
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  68.06,BAZ=158.33,PGA(V)=   0.98,PGA(NS)=   1.56,PGA(EW)=   1.67,PGV(V)=   0.05,PGV(NS)=   0.08,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.62,PGV(SUM)=   0.09
Stacode=WPL ,Staname=埔里  ,Stalon=120.96,Stalat=24.01,Dist=  70.23,BAZ=103.32,PGA(V)=   0.94,PGA(NS)=   1.12,PGA(EW)=   0.81,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.18,PGV(SUM)=   0.07
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  73.39,BAZ= 91.29,PGA(V)=   1.05,PGA(NS)=   1.82,PGA(EW)=   2.16,PGV(V)=   0.05,PGV(NS)=   0.14,PGV(EW)=   0.14,Int= 1級,PGA(SUM)=   2.33,PGV(SUM)=   0.18
Stacode=WCS ,Staname=國姓  ,Stalon=120.91,Stalat=24.06,Dist=  75.95,BAZ=106.11,PGA(V)=   0.51,PGA(NS)=   0.80,PGA(EW)=   0.53,PGV(V)=   0.03,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.83,PGV(SUM)=   0.04
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist=  80.13,BAZ= 58.41,PGA(V)=   0.80,PGA(NS)=   2.70,PGA(EW)=   2.12,PGV(V)=   0.04,PGV(NS)=   0.22,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   2.73,PGV(SUM)=   0.22
Stacode=WHY ,Staname=信義鄉,Stalon=120.85,Stalat=23.70,Dist=  81.25,BAZ= 76.58,PGA(V)=   0.49,PGA(NS)=   0.79,PGA(EW)=   0.87,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.98,PGV(SUM)=   0.06
Stacode=FULB,Staname=富里  ,Stalon=121.29,Stalat=23.20,Dist=  81.45,BAZ= 24.81,PGA(V)=   0.38,PGA(NS)=   0.89,PGA(EW)=   0.94,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.04,PGV(SUM)=   0.08
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist=  85.50,BAZ=186.01,PGA(V)=   0.72,PGA(NS)=   1.08,PGA(EW)=   1.07,PGV(V)=   0.05,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.22,PGV(SUM)=   0.08
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  85.63,BAZ=176.26,PGA(V)=   0.49,PGA(NS)=   1.42,PGA(EW)=   1.03,PGV(V)=   0.02,PGV(NS)=   0.08,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.35,PGV(SUM)=   0.08
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist=  89.03,BAZ= 17.05,PGA(V)=   0.60,PGA(NS)=   1.40,PGA(EW)=   1.59,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.85,PGV(SUM)=   0.10
Stacode=WJS ,Staname=竹山  ,Stalon=120.73,Stalat=23.82,Dist=  91.89,BAZ= 86.93,PGA(V)=   0.40,PGA(NS)=   0.84,PGA(EW)=   1.18,PGV(V)=   0.05,PGV(NS)=   0.07,PGV(EW)=   0.15,Int= 1級,PGA(SUM)=   1.24,PGV(SUM)=   0.16
Stacode=ALS ,Staname=阿里山,Stalon=120.81,Stalat=23.51,Dist=  92.11,BAZ= 64.51,PGA(V)=   0.38,PGA(NS)=   1.04,PGA(EW)=   1.11,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.35,PGV(SUM)=   0.09
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist=  93.30,BAZ=163.43,PGA(V)=   0.34,PGA(NS)=   0.82,PGA(EW)=   0.72,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.87,PGV(SUM)=   0.05
Stacode=TWE ,Staname=內城  ,Stalon=121.68,Stalat=24.72,Dist=  94.50,BAZ=183.34,PGA(V)=   0.26,PGA(NS)=   0.51,PGA(EW)=   0.68,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.82,PGV(SUM)=   0.05
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist=  95.09,BAZ= 26.09,PGA(V)=   0.38,PGA(NS)=   0.63,PGA(EW)=   0.82,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   0.86,PGV(SUM)=   0.09
Stacode=B219,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist=  96.55,BAZ=101.63,PGA(V)=   0.57,PGA(NS)=   1.97,PGA(EW)=   1.21,PGV(V)=   0.05,PGV(NS)=   0.16,PGV(EW)=   0.15,Int= 1級,PGA(SUM)=   2.05,PGV(SUM)=   0.20
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist=  96.69,BAZ= 92.68,PGA(V)=   0.61,PGA(NS)=   0.81,PGA(EW)=   0.87,PGV(V)=   0.05,PGV(NS)=   0.05,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   0.90,PGV(SUM)=   0.07
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist= 104.40,BAZ= 18.53,PGA(V)=   0.47,PGA(NS)=   1.11,PGA(EW)=   0.87,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.28,PGV(SUM)=   0.08
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist= 107.28,BAZ= 95.58,PGA(V)=   0.67,PGA(NS)=   1.16,PGA(EW)=   1.61,PGV(V)=   0.07,PGV(NS)=   0.10,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.70,PGV(SUM)=   0.13
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist= 109.73,BAZ= 79.42,PGA(V)=   0.56,PGA(NS)=   2.14,PGA(EW)=   1.15,PGV(V)=   0.08,PGV(NS)=   0.25,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   2.20,PGV(SUM)=   0.25
Stacode=WCHH,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 111.46,BAZ=102.23,PGA(V)=   0.83,PGA(NS)=   1.37,PGA(EW)=   1.65,PGV(V)=   0.05,PGV(NS)=   0.07,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.84,PGV(SUM)=   0.11
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.71,Dist= 112.35,BAZ= 81.41,PGA(V)=   0.62,PGA(NS)=   2.98,PGA(EW)=   1.35,PGV(V)=   0.05,PGV(NS)=   0.28,PGV(EW)=   0.18,Int= 2級,PGA(SUM)=   3.11,PGV(SUM)=   0.29
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist= 114.69,BAZ= 65.61,PGA(V)=   0.47,PGA(NS)=   1.15,PGA(EW)=   1.14,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.17,PGV(SUM)=   0.11
Stacode=C092,Staname=西螺  ,Stalon=120.49,Stalat=23.79,Dist= 116.70,BAZ= 85.79,PGA(V)=   0.44,PGA(NS)=   0.91,PGA(EW)=   1.04,PGV(V)=   0.05,PGV(NS)=   0.11,PGV(EW)=   0.18,Int= 1級,PGA(SUM)=   1.27,PGV(SUM)=   0.19
Stacode=WWC ,Staname=梧棲  ,Stalon=120.52,Stalat=24.26,Dist= 120.42,BAZ=111.04,PGA(V)=   3.09,PGA(NS)=   0.96,PGA(EW)=   1.25,PGV(V)=   0.10,PGV(NS)=   0.10,PGV(EW)=   0.18,Int= 1級,PGA(SUM)=   1.16,PGV(SUM)=   0.19
Stacode=CHN2,Staname=民雄  ,Stalon=120.47,Stalat=23.53,Dist= 123.39,BAZ= 72.53,PGA(V)=   0.54,PGA(NS)=   0.78,PGA(EW)=   0.99,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   0.99,PGV(SUM)=   0.10
Stacode=WRL ,Staname=二林  ,Stalon=120.38,Stalat=23.90,Dist= 127.41,BAZ= 91.81,PGA(V)=   0.84,PGA(NS)=   1.13,PGA(EW)=   1.56,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.59,PGV(SUM)=   0.12
Stacode=WTK ,Staname=土庫  ,Stalon=120.39,Stalat=23.69,Dist= 127.92,BAZ= 81.10,PGA(V)=   0.58,PGA(NS)=   2.45,PGA(EW)=   1.20,PGV(V)=   0.04,PGV(NS)=   0.27,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   2.59,PGV(SUM)=   0.28
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist= 128.69,BAZ= 71.43,PGA(V)=   0.31,PGA(NS)=   0.76,PGA(EW)=   1.01,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.07,PGV(SUM)=   0.11
Stacode=NWF ,Staname=五分山,Stalon=121.78,Stalat=25.07,Dist= 134.38,BAZ=186.62,PGA(V)=   0.16,PGA(NS)=   0.76,PGA(EW)=   0.41,PGV(V)=   0.01,PGV(NS)=   0.06,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.80,PGV(SUM)=   0.07
Stacode=C015,Staname=白河  ,Stalon=120.41,Stalat=23.35,Dist= 136.35,BAZ= 65.34,PGA(V)=   0.37,PGA(NS)=   0.83,PGA(EW)=   0.72,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   0.88,PGV(SUM)=   0.10
Stacode=WML ,Staname=麥寮  ,Stalon=120.22,Stalat=23.80,Dist= 143.34,BAZ= 87.26,PGA(V)=   0.48,PGA(NS)=   1.20,PGA(EW)=   0.81,PGV(V)=   0.02,PGV(NS)=   0.10,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.15,PGV(SUM)=   0.10
Stacode=CHY1,Staname=太保市,Stalon=120.29,Stalat=23.46,Dist= 143.50,BAZ= 71.58,PGA(V)=   0.36,PGA(NS)=   0.75,PGA(EW)=   0.59,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   0.83,PGV(SUM)=   0.09
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 144.85,BAZ= 79.87,PGA(V)=   0.36,PGA(NS)=   1.12,PGA(EW)=   0.81,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.20,PGV(SUM)=   0.08
Stacode=SCS ,Staname=旗山  ,Stalon=120.49,Stalat=22.89,Dist= 158.92,BAZ= 46.88,PGA(V)=   0.33,PGA(NS)=   0.75,PGA(EW)=   0.58,PGV(V)=   0.02,PGV(NS)=   0.08,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.83,PGV(SUM)=   0.08
