Origin Time:2024/04/03 10:13:39
Lon:121.79°E
Lat:24.23°N
Depth:9.6km
Mag:4.9
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  10.20,BAZ=153.86,PGA(V)=  16.02,PGA(NS)=  22.14,PGA(EW)=  20.24,PGV(V)=   0.32,PGV(NS)=   0.54,PGV(EW)=   0.56,Int= 3級,PGA(SUM)=  18.64,PGV(SUM)=   0.74
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  18.90,BAZ= 66.64,PGA(V)=  14.08,PGA(NS)=  32.78,PGA(EW)=  33.72,PGV(V)=   0.19,PGV(NS)=   0.53,PGV(EW)=   0.50,Int= 3級,PGA(SUM)=  19.87,PGV(SUM)=   0.55
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  22.56,BAZ=168.41,PGA(V)=  17.10,PGA(NS)=  35.08,PGA(EW)=  35.45,PGV(V)=   0.18,PGV(NS)=   0.61,PGV(EW)=   0.61,Int= 3級,PGA(SUM)=  17.49,PGV(SUM)=   0.63
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  33.32,BAZ= 33.34,PGA(V)=   1.53,PGA(NS)=   2.48,PGA(EW)=   2.13,PGV(V)=   0.13,PGV(NS)=   0.20,PGV(EW)=   0.17,Int= 2級,PGA(SUM)=   2.57,PGV(SUM)=   0.23
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  40.74,BAZ= 28.63,PGA(V)=   1.21,PGA(NS)=   3.68,PGA(EW)=   2.91,PGV(V)=   0.07,PGV(NS)=   0.26,PGV(EW)=   0.28,Int= 2級,PGA(SUM)=   3.98,PGV(SUM)=   0.30
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  42.04,BAZ= 46.68,PGA(V)=   2.32,PGA(NS)=   2.69,PGA(EW)=   2.38,PGV(V)=   0.06,PGV(NS)=   0.07,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   2.48,PGV(SUM)=   0.10
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist=  42.83,BAZ=189.04,PGA(V)=   1.09,PGA(NS)=   0.89,PGA(EW)=   1.45,PGV(V)=   0.05,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.31,PGV(SUM)=   0.06
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist=  45.82,BAZ=170.21,PGA(V)=   2.20,PGA(NS)=   3.26,PGA(EW)=   3.81,PGV(V)=   0.08,PGV(NS)=   0.16,PGV(EW)=   0.15,Int= 2級,PGA(SUM)=   3.27,PGV(SUM)=   0.18
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  47.93,BAZ=119.19,PGA(V)=   1.11,PGA(NS)=   4.92,PGA(EW)=   3.46,PGV(V)=   0.04,PGV(NS)=   0.15,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   3.52,PGV(SUM)=   0.15
Stacode=NDT ,Staname=大同  ,Stalon=121.51,Stalat=24.60,Dist=  50.47,BAZ=145.64,PGA(V)=   1.00,PGA(NS)=   1.37,PGA(EW)=   1.76,PGV(V)=   0.07,PGV(NS)=   0.08,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   2.08,PGV(SUM)=   0.13
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  50.74,BAZ=153.92,PGA(V)=   2.89,PGA(NS)=   8.92,PGA(EW)=   6.19,PGV(V)=   0.08,PGV(NS)=   0.28,PGV(EW)=   0.15,Int= 3級,PGA(SUM)=   9.52,PGV(SUM)=   0.31
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  53.74,BAZ= 80.16,PGA(V)=   1.32,PGA(NS)=   2.18,PGA(EW)=   2.88,PGV(V)=   0.07,PGV(NS)=   0.11,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   3.00,PGV(SUM)=   0.14
Stacode=TWE ,Staname=內城  ,Stalon=121.68,Stalat=24.72,Dist=  55.61,BAZ=168.35,PGA(V)=   0.82,PGA(NS)=   1.65,PGA(EW)=   1.22,PGV(V)=   0.05,PGV(NS)=   0.08,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.76,PGV(SUM)=   0.10
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  55.89,BAZ= 92.42,PGA(V)=   0.93,PGA(NS)=   1.53,PGA(EW)=   1.18,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.49,PGV(SUM)=   0.07
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  58.21,BAZ= 37.97,PGA(V)=   0.67,PGA(NS)=   1.06,PGA(EW)=   1.12,PGV(V)=   0.05,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.02,PGV(SUM)=   0.06
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist=  59.65,BAZ=176.36,PGA(V)=   0.69,PGA(NS)=   1.20,PGA(EW)=   2.22,PGV(V)=   0.06,PGV(NS)=   0.15,PGV(EW)=   0.22,Int= 1級,PGA(SUM)=   2.27,PGV(SUM)=   0.23
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  62.65,BAZ= 23.56,PGA(V)=   0.10,PGA(NS)=   1.88,PGA(EW)=   1.16,PGV(V)=   0.04,PGV(NS)=   0.12,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.72,PGV(SUM)=   0.13
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  64.22,BAZ= 92.29,PGA(V)=   0.59,PGA(NS)=   1.44,PGA(EW)=   1.15,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.42,PGV(SUM)=   0.10
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist=  65.80,BAZ=138.85,PGA(V)=   0.52,PGA(NS)=   1.28,PGA(EW)=   0.97,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.19,PGV(SUM)=   0.05
Stacode=NTC ,Staname=頭城  ,Stalon=121.83,Stalat=24.85,Dist=  69.57,BAZ=183.05,PGA(V)=   0.46,PGA(NS)=   0.90,PGA(EW)=   0.80,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   0.95,PGV(SUM)=   0.09
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  72.11,BAZ= 31.12,PGA(V)=   0.77,PGA(NS)=   0.88,PGA(EW)=   0.94,PGV(V)=   0.05,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.87,PGV(SUM)=   0.06
Stacode=B011,Staname=大溪  ,Stalon=121.29,Stalat=24.88,Dist=  89.16,BAZ=144.81,PGA(V)=   0.39,PGA(NS)=   0.85,PGA(EW)=   0.48,PGV(V)=   0.05,PGV(NS)=   0.08,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.90,PGV(SUM)=   0.08
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist=  91.09,BAZ=128.27,PGA(V)=   0.46,PGA(NS)=   0.96,PGA(EW)=   0.83,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.03,PGV(SUM)=   0.05
Stacode=A024,Staname=新北市,Stalon=121.47,Stalat=25.02,Dist=  93.57,BAZ=159.81,PGA(V)=   0.48,PGA(NS)=   0.83,PGA(EW)=   0.70,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.87,PGV(SUM)=   0.09
Stacode=NWF ,Staname=五分山,Stalon=121.78,Stalat=25.07,Dist=  93.62,BAZ=179.24,PGA(V)=   0.40,PGA(NS)=   1.43,PGA(EW)=   1.01,PGV(V)=   0.03,PGV(NS)=   0.13,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.60,PGV(SUM)=   0.15
Stacode=NXZ ,Staname=汐止  ,Stalon=121.64,Stalat=25.08,Dist=  95.44,BAZ=170.64,PGA(V)=   0.71,PGA(NS)=   2.07,PGA(EW)=   1.21,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.88,PGV(SUM)=   0.06
Stacode=WCHH,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 126.60,BAZ= 82.62,PGA(V)=   0.41,PGA(NS)=   0.67,PGA(EW)=   0.94,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.96,PGV(SUM)=   0.07
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist= 133.35,BAZ= 58.50,PGA(V)=   0.24,PGA(NS)=   0.63,PGA(EW)=   0.85,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.86,PGV(SUM)=   0.07
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist= 138.22,BAZ= 64.26,PGA(V)=   0.28,PGA(NS)=   0.72,PGA(EW)=   0.50,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.83,PGV(SUM)=   0.08
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 172.08,BAZ= 67.68,PGA(V)=   0.31,PGA(NS)=   1.25,PGA(EW)=   1.13,PGV(V)=   0.01,PGV(NS)=   0.12,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.49,PGV(SUM)=   0.14
