Origin Time:2024/11/24 01:19:10
Lon:121.34¢XE
Lat:23.76¢XN
Depth:7.5km
Mag:4.5
Stacode=ESL ,Staname=¦èªL  ,Stalon=121.44,Stalat=23.81,Dist=  11.88,BAZ=241.31,PGA(V)=  18.43,PGA(NS)=  99.49,PGA(EW)=  39.06,PGV(V)=   0.32,PGV(NS)=   0.95,PGV(EW)=   0.44,Int= 3¯Å,PGA(SUM)=  18.06,PGV(SUM)=   1.00
Stacode=EGFH,Staname=¥ú´_  ,Stalon=121.43,Stalat=23.67,Dist=  13.55,BAZ=318.46,PGA(V)=  33.99,PGA(NS)=  58.25,PGA(EW)=  63.76,PGV(V)=   0.51,PGV(NS)=   1.32,PGV(EW)=   0.98,Int= 4¯Å,PGA(SUM)=  47.48,PGV(SUM)=   1.50
Stacode=EGC ,Staname=ÁF±T  ,Stalon=121.55,Stalat=23.71,Dist=  22.02,BAZ=285.37,PGA(V)=   3.23,PGA(NS)=  11.01,PGA(EW)=  11.06,PGV(V)=   0.10,PGV(NS)=   0.33,PGV(EW)=   0.42,Int= 3¯Å,PGA(SUM)=  10.96,PGV(SUM)=   0.44
Stacode=SHUL,Staname=¤ôæ£  ,Stalon=121.56,Stalat=23.79,Dist=  22.96,BAZ=262.52,PGA(V)=   0.78,PGA(NS)=   1.29,PGA(EW)=   1.26,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.25,PGV(SUM)=   0.06
Stacode=OWD ,Staname=¶ø¸U¤j,Stalon=121.18,Stalat=23.95,Dist=  27.19,BAZ=142.22,PGA(V)=   3.72,PGA(NS)=  10.50,PGA(EW)=   9.04,PGV(V)=   0.09,PGV(NS)=   0.12,PGV(EW)=   0.20,Int= 2¯Å,PGA(SUM)=   5.62,PGV(SUM)=   0.20
Stacode=ETM ,Staname=»Éªù  ,Stalon=121.49,Stalat=23.97,Dist=  27.60,BAZ=214.49,PGA(V)=   4.72,PGA(NS)=   6.74,PGA(EW)=   6.08,PGV(V)=   0.11,PGV(NS)=   0.09,PGV(EW)=   0.11,Int= 2¯Å,PGA(SUM)=   3.82,PGV(SUM)=   0.12
Stacode=EHY ,Staname=¬õ¸­  ,Stalon=121.33,Stalat=23.50,Dist=  28.45,BAZ=  1.94,PGA(V)=   5.04,PGA(NS)=  12.30,PGA(EW)=  11.32,PGV(V)=   0.12,PGV(NS)=   0.27,PGV(EW)=   0.15,Int= 2¯Å,PGA(SUM)=   6.91,PGV(SUM)=   0.28
Stacode=EYL ,Staname=ÆQ¼d  ,Stalon=121.60,Stalat=23.90,Dist=  31.07,BAZ=239.35,PGA(V)=   2.51,PGA(NS)=   4.81,PGA(EW)=   4.33,PGV(V)=   0.09,PGV(NS)=   0.14,PGV(EW)=   0.15,Int= 2¯Å,PGA(SUM)=   4.39,PGV(SUM)=   0.17
Stacode=HWA ,Staname=ªá½¬¥«,Stalon=121.61,Stalat=23.98,Dist=  36.66,BAZ=229.61,PGA(V)=   1.76,PGA(NS)=   4.40,PGA(EW)=   2.84,PGV(V)=   0.06,PGV(NS)=   0.13,PGV(EW)=   0.13,Int= 2¯Å,PGA(SUM)=   4.24,PGV(SUM)=   0.16
Stacode=WHF ,Staname=¦XÅw¤s,Stalon=121.27,Stalat=24.14,Dist=  42.95,BAZ=170.89,PGA(V)=   0.85,PGA(NS)=   1.26,PGA(EW)=   2.35,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   2.09,PGV(SUM)=   0.08
Stacode=TWD ,Staname=¨qªL  ,Stalon=121.60,Stalat=24.08,Dist=  44.61,BAZ=217.24,PGA(V)=   1.40,PGA(NS)=   0.67,PGA(EW)=   1.02,PGV(V)=   0.02,PGV(NS)=   0.01,PGV(EW)=   0.02,Int= 1¯Å,PGA(SUM)=   1.02,PGV(SUM)=   0.03
Stacode=EYUL,Staname=¥É¨½  ,Stalon=121.32,Stalat=23.35,Dist=  45.82,BAZ=  2.58,PGA(V)=   0.84,PGA(NS)=   1.43,PGA(EW)=   1.45,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.34,PGV(SUM)=   0.07
Stacode=SML ,Staname=¤é¤ë¼æ,Stalon=120.91,Stalat=23.88,Dist=  45.92,BAZ=106.94,PGA(V)=   0.95,PGA(NS)=   1.37,PGA(EW)=   1.73,PGV(V)=   0.04,PGV(NS)=   0.10,PGV(EW)=   0.11,Int= 1¯Å,PGA(SUM)=   2.02,PGV(SUM)=   0.15
Stacode=YUS ,Staname=¥É¤s  ,Stalon=120.96,Stalat=23.49,Dist=  49.18,BAZ= 52.03,PGA(V)=   1.13,PGA(NS)=   1.81,PGA(EW)=   2.02,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.09,Int= 1¯Å,PGA(SUM)=   2.36,PGV(SUM)=   0.10
Stacode=WHY ,Staname=«H¸q¶m,Stalon=120.85,Stalat=23.70,Dist=  50.07,BAZ= 81.81,PGA(V)=   0.58,PGA(NS)=   1.32,PGA(EW)=   1.26,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   1.23,PGV(SUM)=   0.04
Stacode=ETLH,Staname=¦èÄ_  ,Stalon=121.48,Stalat=24.21,Dist=  51.51,BAZ=196.33,PGA(V)=   1.72,PGA(NS)=   2.45,PGA(EW)=   2.07,PGV(V)=   0.04,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.87,PGV(SUM)=   0.06
Stacode=ETL ,Staname=¤Ó¾|»Õ,Stalon=121.62,Stalat=24.16,Dist=  52.71,BAZ=213.20,PGA(V)=   0.84,PGA(NS)=   3.35,PGA(EW)=   2.62,PGV(V)=   0.01,PGV(NS)=   0.07,PGV(EW)=   0.04,Int= 2¯Å,PGA(SUM)=   2.61,PGV(SUM)=   0.07
Stacode=WCS ,Staname=°ê©m  ,Stalon=120.91,Stalat=24.06,Dist=  54.51,BAZ=126.99,PGA(V)=   0.34,PGA(NS)=   1.38,PGA(EW)=   0.87,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1¯Å,PGA(SUM)=   1.02,PGV(SUM)=   0.04
Stacode=FUSS,Staname=±ù¤s  ,Stalon=121.24,Stalat=24.25,Dist=  54.82,BAZ=169.79,PGA(V)=   0.30,PGA(NS)=   1.79,PGA(EW)=   0.90,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   1.74,PGV(SUM)=   0.05
Stacode=FULB,Staname=´I¨½  ,Stalon=121.29,Stalat=23.20,Dist=  62.38,BAZ=  4.27,PGA(V)=   0.43,PGA(NS)=   0.93,PGA(EW)=   1.14,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.46,PGV(SUM)=   0.05
Stacode=EHD ,Staname=®üºÝ  ,Stalon=121.21,Stalat=23.15,Dist=  69.10,BAZ= 11.36,PGA(V)=   0.54,PGA(NS)=   1.08,PGA(EW)=   0.87,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.10,PGV(SUM)=   0.04
Stacode=CHN5,Staname=¯óÀ­  ,Stalon=120.68,Stalat=23.60,Dist=  69.94,BAZ= 75.01,PGA(V)=   0.35,PGA(NS)=   0.54,PGA(EW)=   0.79,PGV(V)=   0.02,PGV(NS)=   0.02,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   0.96,PGV(SUM)=   0.04
Stacode=ELD ,Staname=§Q½_  ,Stalon=121.03,Stalat=23.19,Dist=  71.15,BAZ= 26.81,PGA(V)=   0.82,PGA(NS)=   1.29,PGA(EW)=   1.44,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.28,PGV(SUM)=   0.04
Stacode=WCKO,Staname=µf¸ô  ,Stalon=120.60,Stalat=23.44,Dist=  83.01,BAZ= 64.57,PGA(V)=   0.35,PGA(NS)=   0.71,PGA(EW)=   0.74,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.14,Int= 1¯Å,PGA(SUM)=   0.98,PGV(SUM)=   0.14
Stacode=C092,Staname=¦èÁ³  ,Stalon=120.49,Stalat=23.79,Dist=  87.00,BAZ= 92.07,PGA(V)=   1.53,PGA(NS)=   0.35,PGA(EW)=   0.37,PGV(V)=   0.04,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   1.23,PGV(SUM)=   0.04
Stacode=CHY1,Staname=¤Ó«O¥«,Stalon=120.29,Stalat=23.46,Dist= 111.85,BAZ= 72.51,PGA(V)=   0.36,PGA(NS)=   0.96,PGA(EW)=   0.46,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1¯Å,PGA(SUM)=   0.96,PGV(SUM)=   0.03
