Origin Time:2024/04/07 06:30:50
Lon:121.59¢XE
Lat:24.06¢XN
Depth:5.9km
Mag:4.0
Stacode=TWD ,Staname=¨qªL  ,Stalon=121.60,Stalat=24.08,Dist=   3.18,BAZ=213.70,PGA(V)=  31.56,PGA(NS)=  32.53,PGA(EW)=  32.76,PGV(V)=   0.29,PGV(NS)=   0.67,PGV(EW)=   0.39,Int= 4¯Å,PGA(SUM)=  25.26,PGV(SUM)=   0.72
Stacode=HWA ,Staname=ªá½¬¥«,Stalon=121.61,Stalat=23.98,Dist=   9.50,BAZ=343.63,PGA(V)=  14.50,PGA(NS)=  26.36,PGA(EW)=  19.22,PGV(V)=   0.22,PGV(NS)=   0.77,PGV(EW)=   0.66,Int= 3¯Å,PGA(SUM)=  21.44,PGV(SUM)=   0.77
Stacode=ETL ,Staname=¤Ó¾|»Õ,Stalon=121.62,Stalat=24.16,Dist=  11.80,BAZ=197.93,PGA(V)=  15.91,PGA(NS)=  54.62,PGA(EW)=  43.32,PGV(V)=   0.15,PGV(NS)=   0.62,PGV(EW)=   0.29,Int= 3¯Å,PGA(SUM)=  23.69,PGV(SUM)=   0.65
Stacode=ETM ,Staname=»Éªù  ,Stalon=121.49,Stalat=23.97,Dist=  13.95,BAZ= 43.47,PGA(V)=  25.60,PGA(NS)=  53.63,PGA(EW)=  50.84,PGV(V)=   0.28,PGV(NS)=   0.55,PGV(EW)=   0.49,Int= 3¯Å,PGA(SUM)=  21.06,PGV(SUM)=   0.57
Stacode=EYL ,Staname=ÆQ¼d  ,Stalon=121.60,Stalat=23.90,Dist=  17.10,BAZ=355.04,PGA(V)=   3.96,PGA(NS)=   5.63,PGA(EW)=   6.36,PGV(V)=   0.10,PGV(NS)=   0.15,PGV(EW)=   0.16,Int= 2¯Å,PGA(SUM)=   6.52,PGV(SUM)=   0.20
Stacode=ESL ,Staname=¦èªL  ,Stalon=121.44,Stalat=23.81,Dist=  30.95,BAZ= 28.61,PGA(V)=   5.96,PGA(NS)=  15.17,PGA(EW)=  25.95,PGV(V)=   0.07,PGV(NS)=   0.12,PGV(EW)=   0.22,Int= 2¯Å,PGA(SUM)=   4.55,PGV(SUM)=   0.23
Stacode=EHP ,Staname=©M¥­  ,Stalon=121.75,Stalat=24.31,Dist=  32.38,BAZ=210.60,PGA(V)=   2.01,PGA(NS)=   2.15,PGA(EW)=   1.68,PGV(V)=   0.04,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   2.13,PGV(SUM)=   0.06
Stacode=WHF ,Staname=¦XÅw¤s,Stalon=121.27,Stalat=24.14,Dist=  33.38,BAZ=106.59,PGA(V)=   1.28,PGA(NS)=   3.17,PGA(EW)=   4.21,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.12,Int= 2¯Å,PGA(SUM)=   3.84,PGV(SUM)=   0.14
Stacode=EAH ,Staname=¿Dªá  ,Stalon=121.74,Stalat=24.33,Dist=  33.86,BAZ=207.16,PGA(V)=   1.71,PGA(NS)=   2.26,PGA(EW)=   1.74,PGV(V)=   0.04,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.71,PGV(SUM)=   0.06
Stacode=EGC ,Staname=ÁF±T  ,Stalon=121.55,Stalat=23.71,Dist=  38.92,BAZ=  5.94,PGA(V)=   0.09,PGA(NS)=   1.93,PGA(EW)=   0.34,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.02,Int= 1¯Å,PGA(SUM)=   1.42,PGV(SUM)=   0.04
Stacode=FUSS,Staname=±ù¤s  ,Stalon=121.24,Stalat=24.25,Dist=  40.76,BAZ=121.13,PGA(V)=   0.44,PGA(NS)=   1.01,PGA(EW)=   0.89,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1¯Å,PGA(SUM)=   1.08,PGV(SUM)=   0.03
Stacode=ENA ,Staname=«n¿D  ,Stalon=121.75,Stalat=24.43,Dist=  44.01,BAZ=201.93,PGA(V)=   2.26,PGA(NS)=   4.93,PGA(EW)=   6.63,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   2.15,PGV(SUM)=   0.07
Stacode=EGFH,Staname=¥ú´_  ,Stalon=121.43,Stalat=23.67,Dist=  45.99,BAZ= 20.71,PGA(V)=   2.93,PGA(NS)=   3.89,PGA(EW)=   3.56,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.08,Int= 2¯Å,PGA(SUM)=   2.78,PGV(SUM)=   0.09
Stacode=NNS ,Staname=«n¤s  ,Stalon=121.38,Stalat=24.44,Dist=  47.00,BAZ=153.59,PGA(V)=   0.49,PGA(NS)=   2.26,PGA(EW)=   2.17,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   2.01,PGV(SUM)=   0.06
Stacode=EWT ,Staname=ªZ¶ð  ,Stalon=121.78,Stalat=24.45,Dist=  47.12,BAZ=204.32,PGA(V)=   1.91,PGA(NS)=   2.32,PGA(EW)=   2.25,PGV(V)=   0.03,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.53,PGV(SUM)=   0.05
Stacode=TWT ,Staname=¼w°ò  ,Stalon=121.16,Stalat=24.25,Dist=  48.18,BAZ=116.22,PGA(V)=   0.33,PGA(NS)=   0.90,PGA(EW)=   0.42,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1¯Å,PGA(SUM)=   0.88,PGV(SUM)=   0.03
Stacode=ENT ,Staname=¤û°«  ,Stalon=121.57,Stalat=24.64,Dist=  64.31,BAZ=178.78,PGA(V)=   0.49,PGA(NS)=   2.59,PGA(EW)=   1.46,PGV(V)=   0.01,PGV(NS)=   0.06,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   2.41,PGV(SUM)=   0.06
Stacode=NDS ,Staname=¥V¤s  ,Stalon=121.72,Stalat=24.63,Dist=  65.21,BAZ=191.64,PGA(V)=   1.28,PGA(NS)=   1.43,PGA(EW)=   2.64,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   2.32,PGV(SUM)=   0.07
Stacode=TWC ,Staname=Ä¬¿D  ,Stalon=121.86,Stalat=24.61,Dist=  67.00,BAZ=204.41,PGA(V)=   0.36,PGA(NS)=   0.45,PGA(EW)=   0.83,PGV(V)=   0.01,PGV(NS)=   0.01,PGV(EW)=   0.02,Int= 1¯Å,PGA(SUM)=   0.81,PGV(SUM)=   0.02
