Origin Time:2024/04/05 20:59:12
Lon:121.77°E
Lat:24.23°N
Depth:18.2km
Mag:4.5
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=   8.58,BAZ=167.16,PGA(V)=   9.64,PGA(NS)=  12.18,PGA(EW)=  12.21,PGV(V)=   0.18,PGV(NS)=   0.43,PGV(EW)=   0.36,Int= 3級,PGA(SUM)=  10.86,PGV(SUM)=   0.44
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  11.01,BAZ=164.56,PGA(V)=   4.52,PGA(NS)=   7.56,PGA(EW)=   8.25,PGV(V)=   0.15,PGV(NS)=   0.27,PGV(EW)=   0.28,Int= 2級,PGA(SUM)=   6.79,PGV(SUM)=   0.32
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  16.92,BAZ= 60.69,PGA(V)=   7.16,PGA(NS)=  32.33,PGA(EW)=  27.01,PGV(V)=   0.12,PGV(NS)=   0.55,PGV(EW)=   0.34,Int= 3級,PGA(SUM)=  19.88,PGV(SUM)=   0.57
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  21.40,BAZ=174.79,PGA(V)=   7.37,PGA(NS)=  34.25,PGA(EW)=  26.37,PGV(V)=   0.08,PGV(NS)=   0.31,PGV(EW)=   0.39,Int= 3級,PGA(SUM)=  13.82,PGV(SUM)=   0.40
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  23.45,BAZ=182.51,PGA(V)=   8.91,PGA(NS)=   9.26,PGA(EW)=  10.87,PGV(V)=   0.18,PGV(NS)=   0.23,PGV(EW)=   0.26,Int= 2級,PGA(SUM)=   7.16,PGV(SUM)=   0.30
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  23.69,BAZ= 44.59,PGA(V)=   2.24,PGA(NS)=   2.22,PGA(EW)=   2.00,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   2.10,PGV(SUM)=   0.07
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  32.66,BAZ= 28.77,PGA(V)=   0.67,PGA(NS)=   1.11,PGA(EW)=   1.06,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.19,PGV(SUM)=   0.04
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  40.28,BAZ= 24.85,PGA(V)=   0.79,PGA(NS)=   1.21,PGA(EW)=   1.22,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.39,PGV(SUM)=   0.05
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  40.77,BAZ= 43.37,PGA(V)=   1.51,PGA(NS)=   1.63,PGA(EW)=   1.69,PGV(V)=   0.03,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.10,PGV(SUM)=   0.04
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist=  42.53,BAZ=192.65,PGA(V)=   1.17,PGA(NS)=   0.91,PGA(EW)=   2.44,PGV(V)=   0.03,PGV(NS)=   0.03,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   2.21,PGV(SUM)=   0.08
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist=  44.66,BAZ=173.30,PGA(V)=   1.74,PGA(NS)=   2.17,PGA(EW)=   2.21,PGV(V)=   0.05,PGV(NS)=   0.08,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   2.32,PGV(SUM)=   0.09
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  45.29,BAZ=119.91,PGA(V)=   2.33,PGA(NS)=   5.84,PGA(EW)=   5.65,PGV(V)=   0.06,PGV(NS)=   0.12,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   4.25,PGV(SUM)=   0.13
Stacode=NDT ,Staname=大同  ,Stalon=121.51,Stalat=24.60,Dist=  48.38,BAZ=147.64,PGA(V)=   0.74,PGA(NS)=   1.52,PGA(EW)=   1.93,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   2.45,PGV(SUM)=   0.14
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  48.93,BAZ=156.23,PGA(V)=   1.22,PGA(NS)=   4.32,PGA(EW)=   3.70,PGV(V)=   0.04,PGV(NS)=   0.14,PGV(EW)=   0.07,Int= 2級,PGA(SUM)=   4.01,PGV(SUM)=   0.15
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  51.33,BAZ= 78.79,PGA(V)=   0.63,PGA(NS)=   2.10,PGA(EW)=   1.70,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   2.10,PGV(SUM)=   0.06
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  53.27,BAZ= 91.68,PGA(V)=   0.57,PGA(NS)=   1.65,PGA(EW)=   0.89,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.41,PGV(SUM)=   0.06
Stacode=TWE ,Staname=內城  ,Stalon=121.68,Stalat=24.72,Dist=  54.37,BAZ=170.85,PGA(V)=   0.46,PGA(NS)=   0.78,PGA(EW)=   0.94,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.00,PGV(SUM)=   0.06
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist=  58.75,BAZ=178.83,PGA(V)=   0.56,PGA(NS)=   1.06,PGA(EW)=   1.00,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.17,PGV(SUM)=   0.05
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  61.60,BAZ= 91.65,PGA(V)=   0.36,PGA(NS)=   0.95,PGA(EW)=   0.70,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.80,PGV(SUM)=   0.03
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist=  63.52,BAZ=140.14,PGA(V)=   0.57,PGA(NS)=   1.24,PGA(EW)=   0.83,PGV(V)=   0.04,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.14,PGV(SUM)=   0.06
Stacode=NTC ,Staname=頭城  ,Stalon=121.83,Stalat=24.85,Dist=  68.96,BAZ=185.23,PGA(V)=   0.48,PGA(NS)=   0.69,PGA(EW)=   0.93,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.09,PGV(SUM)=   0.05
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist=  88.57,BAZ=128.90,PGA(V)=   0.27,PGA(NS)=   0.65,PGA(EW)=   0.80,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.92,PGV(SUM)=   0.06
Stacode=NTY ,Staname=桃園市,Stalon=121.30,Stalat=25.00,Dist=  97.33,BAZ=150.69,PGA(V)=   0.32,PGA(NS)=   0.86,PGA(EW)=   0.66,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.87,PGV(SUM)=   0.04
