Origin Time:2024/08/16 07:42:07
Lon:121.72°E
Lat:23.78°N
Depth:16.6km
Mag:4.9
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=  16.42,BAZ= 93.67,PGA(V)=   0.96,PGA(NS)=   2.39,PGA(EW)=   1.44,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   2.34,PGV(SUM)=   0.09
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  18.63,BAZ=138.25,PGA(V)=   4.39,PGA(NS)=   7.83,PGA(EW)=   8.45,PGV(V)=   0.12,PGV(NS)=   0.23,PGV(EW)=   0.23,Int= 3級,PGA(SUM)=   8.58,PGV(SUM)=   0.27
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  19.54,BAZ= 66.56,PGA(V)=   2.54,PGA(NS)=  10.28,PGA(EW)=  11.71,PGV(V)=   0.07,PGV(NS)=   0.47,PGV(EW)=   0.34,Int= 3級,PGA(SUM)=  11.13,PGV(SUM)=   0.48
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  24.53,BAZ=152.82,PGA(V)=   2.56,PGA(NS)=   5.64,PGA(EW)=   6.84,PGV(V)=   0.09,PGV(NS)=   0.25,PGV(EW)=   0.36,Int= 2級,PGA(SUM)=   7.16,PGV(SUM)=   0.40
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  28.97,BAZ= 97.47,PGA(V)=   2.72,PGA(NS)=   4.79,PGA(EW)=   4.92,PGV(V)=   0.08,PGV(NS)=   0.23,PGV(EW)=   0.18,Int= 2級,PGA(SUM)=   4.04,PGV(SUM)=   0.24
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  31.39,BAZ=131.53,PGA(V)=   2.13,PGA(NS)=   2.90,PGA(EW)=   3.10,PGV(V)=   0.07,PGV(NS)=   0.11,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   3.24,PGV(SUM)=   0.12
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  32.51,BAZ= 68.18,PGA(V)=   1.59,PGA(NS)=   2.43,PGA(EW)=   2.89,PGV(V)=   0.06,PGV(NS)=   0.10,PGV(EW)=   0.10,Int= 2級,PGA(SUM)=   3.01,PGV(SUM)=   0.11
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  43.39,BAZ=166.35,PGA(V)=   1.18,PGA(NS)=   3.59,PGA(EW)=   2.89,PGV(V)=   0.03,PGV(NS)=   0.16,PGV(EW)=   0.06,Int= 2級,PGA(SUM)=   3.89,PGV(SUM)=   0.17
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  50.34,BAZ= 52.90,PGA(V)=   0.56,PGA(NS)=   1.14,PGA(EW)=   1.06,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.16,PGV(SUM)=   0.06
Stacode=ETLH,Staname=西寶  ,Stalon=121.48,Stalat=24.21,Dist=  53.49,BAZ=152.61,PGA(V)=   2.96,PGA(NS)=   4.22,PGA(EW)=   2.99,PGV(V)=   0.10,PGV(NS)=   0.16,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   4.83,PGV(SUM)=   0.18
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  58.19,BAZ= 28.54,PGA(V)=   0.83,PGA(NS)=   1.49,PGA(EW)=   1.25,PGV(V)=   0.06,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.60,PGV(SUM)=   0.08
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  58.87,BAZ=182.56,PGA(V)=   1.55,PGA(NS)=   3.09,PGA(EW)=   1.64,PGV(V)=   0.06,PGV(NS)=   0.12,PGV(EW)=   0.07,Int= 2級,PGA(SUM)=   2.99,PGV(SUM)=   0.13
Stacode=OWD ,Staname=奧萬大,Stalon=121.18,Stalat=23.95,Dist=  59.11,BAZ=109.31,PGA(V)=   1.08,PGA(NS)=   2.39,PGA(EW)=   2.00,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   2.47,PGV(SUM)=   0.09
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  61.08,BAZ=181.51,PGA(V)=   1.72,PGA(NS)=   2.56,PGA(EW)=   2.11,PGV(V)=   0.09,PGV(NS)=   0.13,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   2.86,PGV(SUM)=   0.14
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  61.19,BAZ=131.40,PGA(V)=   0.73,PGA(NS)=   2.08,PGA(EW)=   3.14,PGV(V)=   0.04,PGV(NS)=   0.10,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   3.58,PGV(SUM)=   0.15
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  71.32,BAZ=136.82,PGA(V)=   0.74,PGA(NS)=   1.32,PGA(EW)=   1.68,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.70,PGV(SUM)=   0.09
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  71.81,BAZ=182.07,PGA(V)=   0.80,PGA(NS)=   2.24,PGA(EW)=   1.92,PGV(V)=   0.03,PGV(NS)=   0.12,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   2.18,PGV(SUM)=   0.12
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  74.08,BAZ=184.31,PGA(V)=   1.37,PGA(NS)=   2.27,PGA(EW)=   3.14,PGV(V)=   0.06,PGV(NS)=   0.12,PGV(EW)=   0.20,Int= 2級,PGA(SUM)=   3.47,PGV(SUM)=   0.22
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  77.41,BAZ=132.42,PGA(V)=   0.39,PGA(NS)=   1.53,PGA(EW)=   0.80,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.48,PGV(SUM)=   0.07
Stacode=FULB,Staname=富里  ,Stalon=121.29,Stalat=23.20,Dist=  77.72,BAZ= 34.37,PGA(V)=   0.44,PGA(NS)=   0.76,PGA(EW)=   0.84,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.01,PGV(SUM)=   0.05
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  80.89,BAZ=154.53,PGA(V)=   0.88,PGA(NS)=   1.84,PGA(EW)=   1.88,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   2.46,PGV(SUM)=   0.11
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist=  83.40,BAZ= 25.42,PGA(V)=   0.51,PGA(NS)=   1.28,PGA(EW)=   1.12,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.29,PGV(SUM)=   0.05
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  83.84,BAZ= 97.84,PGA(V)=   0.27,PGA(NS)=   0.70,PGA(EW)=   0.75,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.85,PGV(SUM)=   0.08
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist=  84.34,BAZ= 67.56,PGA(V)=   0.58,PGA(NS)=   2.50,PGA(EW)=   2.74,PGV(V)=   0.02,PGV(NS)=   0.16,PGV(EW)=   0.15,Int= 2級,PGA(SUM)=   3.45,PGV(SUM)=   0.18
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist=  94.81,BAZ=179.59,PGA(V)=   0.67,PGA(NS)=   0.86,PGA(EW)=   1.26,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.37,PGV(SUM)=   0.09
Stacode=WHP ,Staname=烏石坑,Stalon=120.95,Stalat=24.28,Dist=  96.54,BAZ=124.98,PGA(V)=   0.29,PGA(NS)=   0.60,PGA(EW)=   0.75,PGV(V)=   0.03,PGV(NS)=   0.03,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.98,PGV(SUM)=   0.05
Stacode=ALS ,Staname=阿里山,Stalon=120.81,Stalat=23.51,Dist=  97.53,BAZ= 72.17,PGA(V)=   0.37,PGA(NS)=   0.83,PGA(EW)=   0.90,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   0.93,PGV(SUM)=   0.08
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist=  98.98,BAZ= 25.67,PGA(V)=   0.50,PGA(NS)=   0.97,PGA(EW)=   1.00,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.08,PGV(SUM)=   0.05
Stacode=WJS ,Staname=竹山  ,Stalon=120.73,Stalat=23.82,Dist= 101.56,BAZ= 92.74,PGA(V)=   0.32,PGA(NS)=   0.49,PGA(EW)=   0.84,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   0.96,PGV(SUM)=   0.08
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist= 105.60,BAZ= 95.94,PGA(V)=   0.69,PGA(NS)=   0.76,PGA(EW)=   0.97,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.04,PGV(SUM)=   0.06
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist= 118.21,BAZ= 99.85,PGA(V)=   0.56,PGA(NS)=   0.93,PGA(EW)=   0.92,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.02,PGV(SUM)=   0.09
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist= 120.20,BAZ= 71.78,PGA(V)=   0.27,PGA(NS)=   1.10,PGA(EW)=   1.01,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.37,PGV(SUM)=   0.09
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.71,Dist= 121.00,BAZ= 86.69,PGA(V)=   0.40,PGA(NS)=   0.83,PGA(EW)=   0.72,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   0.92,PGV(SUM)=   0.08
Stacode=WCHH,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 123.23,BAZ=105.72,PGA(V)=   0.62,PGA(NS)=   1.57,PGA(EW)=   1.78,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.82,PGV(SUM)=   0.09
Stacode=KSHI,Staname=關西  ,Stalon=121.18,Stalat=24.78,Dist= 123.87,BAZ=153.30,PGA(V)=   0.44,PGA(NS)=   0.93,PGA(EW)=   1.02,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.03,PGV(SUM)=   0.05
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist= 124.15,BAZ=148.69,PGA(V)=   0.47,PGA(NS)=   0.94,PGA(EW)=   0.84,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.98,PGV(SUM)=   0.07
Stacode=B011,Staname=大溪  ,Stalon=121.29,Stalat=24.88,Dist= 130.30,BAZ=160.10,PGA(V)=   0.30,PGA(NS)=   0.74,PGA(EW)=   0.88,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.88,PGV(SUM)=   0.06
Stacode=CHN2,Staname=民雄  ,Stalon=120.47,Stalat=23.53,Dist= 130.30,BAZ= 77.93,PGA(V)=   0.50,PGA(NS)=   0.72,PGA(EW)=   0.63,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.81,PGV(SUM)=   0.08
Stacode=WWC ,Staname=梧棲  ,Stalon=120.52,Stalat=24.26,Dist= 133.09,BAZ=113.47,PGA(V)=   0.53,PGA(NS)=   0.78,PGA(EW)=   0.74,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   0.96,PGV(SUM)=   0.09
Stacode=B112,Staname=鹿港  ,Stalon=120.43,Stalat=24.06,Dist= 135.19,BAZ=103.13,PGA(V)=   0.84,PGA(NS)=   1.66,PGA(EW)=   1.02,PGV(V)=   0.04,PGV(NS)=   0.12,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.96,PGV(SUM)=   0.12
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist= 135.35,BAZ= 76.67,PGA(V)=   0.23,PGA(NS)=   0.90,PGA(EW)=   0.69,PGV(V)=   0.02,PGV(NS)=   0.11,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.02,PGV(SUM)=   0.11
Stacode=WRL ,Staname=二林  ,Stalon=120.38,Stalat=23.90,Dist= 137.74,BAZ= 95.75,PGA(V)=   0.78,PGA(NS)=   1.39,PGA(EW)=   1.52,PGV(V)=   0.03,PGV(NS)=   0.10,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.54,PGV(SUM)=   0.10
Stacode=C015,Staname=白河  ,Stalon=120.41,Stalat=23.35,Dist= 141.69,BAZ= 70.58,PGA(V)=   0.25,PGA(NS)=   0.60,PGA(EW)=   0.91,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   0.88,PGV(SUM)=   0.08
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 146.42,BAZ= 93.63,PGA(V)=   0.40,PGA(NS)=   1.34,PGA(EW)=   0.78,PGV(V)=   0.04,PGV(NS)=   0.10,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.40,PGV(SUM)=   0.12
Stacode=CHY1,Staname=太保市,Stalon=120.29,Stalat=23.46,Dist= 150.14,BAZ= 76.30,PGA(V)=   0.38,PGA(NS)=   0.89,PGA(EW)=   0.57,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   0.88,PGV(SUM)=   0.09
Stacode=WML ,Staname=麥寮  ,Stalon=120.22,Stalat=23.80,Dist= 152.91,BAZ= 91.10,PGA(V)=   0.52,PGA(NS)=   0.71,PGA(EW)=   0.90,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   0.97,PGV(SUM)=   0.10
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 153.12,BAZ= 84.12,PGA(V)=   0.34,PGA(NS)=   0.71,PGA(EW)=   0.69,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   0.81,PGV(SUM)=   0.09
