Origin Time:2024/04/23 03:20:11
Lon:121.54°E
Lat:23.87°N
Depth:10.3km
Mag:5.2
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=   7.25,BAZ=235.25,PGA(V)=  39.85,PGA(NS)=  70.08,PGA(EW)=  92.25,PGV(V)=   1.39,PGV(NS)=   3.83,PGV(EW)=   3.20,Int= 4級,PGA(SUM)=  88.88,PGV(SUM)=   3.99
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=   8.94,BAZ=347.14,PGA(V)=  10.12,PGA(NS)=  13.77,PGA(EW)=  25.15,PGV(V)=   0.25,PGV(NS)=   0.59,PGV(EW)=   0.90,Int= 3級,PGA(SUM)=  23.47,PGV(SUM)=   0.96
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  11.96,BAZ= 59.89,PGA(V)=  24.69,PGA(NS)=  28.99,PGA(EW)=  49.46,PGV(V)=   0.77,PGV(NS)=   0.73,PGV(EW)=   1.00,Int= 4級,PGA(SUM)=  34.51,PGV(SUM)=   1.21
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  12.18,BAZ=155.10,PGA(V)=  24.29,PGA(NS)=  46.81,PGA(EW)=  58.46,PGV(V)=   0.44,PGV(NS)=   1.28,PGV(EW)=   1.27,Int= 4級,PGA(SUM)=  48.09,PGV(SUM)=   1.46
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  14.02,BAZ=210.71,PGA(V)=   5.84,PGA(NS)=  16.38,PGA(EW)=  20.13,PGV(V)=   0.35,PGV(NS)=   0.67,PGV(EW)=   0.73,Int= 3級,PGA(SUM)=  19.51,PGV(SUM)=   0.81
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  17.55,BAZ=358.52,PGA(V)=   1.41,PGA(NS)=  33.35,PGA(EW)=   3.67,PGV(V)=   0.05,PGV(NS)=   1.32,PGV(EW)=   0.13,Int= 4級,PGA(SUM)=  29.73,PGV(SUM)=   1.33
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  24.62,BAZ=194.68,PGA(V)=   1.87,PGA(NS)=   2.42,PGA(EW)=   2.29,PGV(V)=   0.07,PGV(NS)=   0.09,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   2.49,PGV(SUM)=   0.10
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  24.83,BAZ= 28.35,PGA(V)=   6.43,PGA(NS)=   9.14,PGA(EW)=  11.25,PGV(V)=   0.25,PGV(NS)=   0.38,PGV(EW)=   0.48,Int= 3級,PGA(SUM)=  11.94,PGV(SUM)=   0.56
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  33.40,BAZ=194.06,PGA(V)=   1.89,PGA(NS)=   9.78,PGA(EW)=   7.61,PGV(V)=   0.06,PGV(NS)=   0.26,PGV(EW)=   0.20,Int= 2級,PGA(SUM)=   7.28,PGV(SUM)=   0.27
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  52.07,BAZ=144.22,PGA(V)=   2.47,PGA(NS)=   6.48,PGA(EW)=   5.12,PGV(V)=   0.11,PGV(NS)=   0.32,PGV(EW)=   0.23,Int= 2級,PGA(SUM)=   7.69,PGV(SUM)=   0.34
Stacode=WPL ,Staname=埔里  ,Stalon=120.96,Stalat=24.01,Dist=  61.79,BAZ=105.19,PGA(V)=   0.91,PGA(NS)=   1.26,PGA(EW)=   1.13,PGV(V)=   0.07,PGV(NS)=   0.09,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.37,PGV(SUM)=   0.09
Stacode=EYUL,Staname=玉里  ,Stalon=121.32,Stalat=23.35,Dist=  61.86,BAZ= 21.69,PGA(V)=   0.91,PGA(NS)=   1.66,PGA(EW)=   1.67,PGV(V)=   0.07,PGV(NS)=   0.20,PGV(EW)=   0.21,Int= 1級,PGA(SUM)=   1.80,PGV(SUM)=   0.21
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  65.37,BAZ=165.43,PGA(V)=   2.11,PGA(NS)=   4.21,PGA(EW)=   5.02,PGV(V)=   0.15,PGV(NS)=   0.18,PGV(EW)=   0.31,Int= 2級,PGA(SUM)=   5.18,PGV(SUM)=   0.33
Stacode=WCS ,Staname=國姓  ,Stalon=120.91,Stalat=24.06,Dist=  67.64,BAZ=108.17,PGA(V)=   0.66,PGA(NS)=   0.86,PGA(EW)=   0.83,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.83,PGV(SUM)=   0.07
Stacode=WHY ,Staname=信義鄉,Stalon=120.85,Stalat=23.70,Dist=  72.79,BAZ= 75.00,PGA(V)=   0.68,PGA(NS)=   1.27,PGA(EW)=   1.21,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.38,PGV(SUM)=   0.07
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist=  72.84,BAZ= 54.83,PGA(V)=   0.95,PGA(NS)=   3.46,PGA(EW)=   3.14,PGV(V)=   0.04,PGV(NS)=   0.24,PGV(EW)=   0.22,Int= 2級,PGA(SUM)=   4.02,PGV(SUM)=   0.24
Stacode=WHP ,Staname=烏石坑,Stalon=120.95,Stalat=24.28,Dist=  75.94,BAZ=126.88,PGA(V)=   0.61,PGA(NS)=   1.22,PGA(EW)=   0.89,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.23,PGV(SUM)=   0.09
Stacode=FULB,Staname=富里  ,Stalon=121.29,Stalat=23.20,Dist=  78.17,BAZ= 19.00,PGA(V)=   0.80,PGA(NS)=   1.55,PGA(EW)=   1.94,PGV(V)=   0.06,PGV(NS)=   0.12,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   2.12,PGV(SUM)=   0.13
Stacode=NDT ,Staname=大同  ,Stalon=121.51,Stalat=24.60,Dist=  81.61,BAZ=177.83,PGA(V)=   0.78,PGA(NS)=   1.04,PGA(EW)=   1.26,PGV(V)=   0.05,PGV(NS)=   0.05,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.59,PGV(SUM)=   0.09
Stacode=WJS ,Staname=竹山  ,Stalon=120.73,Stalat=23.82,Dist=  83.19,BAZ= 86.62,PGA(V)=   0.65,PGA(NS)=   1.06,PGA(EW)=   1.66,PGV(V)=   0.08,PGV(NS)=   0.11,PGV(EW)=   0.22,Int= 1級,PGA(SUM)=   1.70,PGV(SUM)=   0.23
Stacode=ALS ,Staname=阿里山,Stalon=120.81,Stalat=23.51,Dist=  84.31,BAZ= 61.97,PGA(V)=   0.57,PGA(NS)=   1.43,PGA(EW)=   1.05,PGV(V)=   0.04,PGV(NS)=   0.10,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.45,PGV(SUM)=   0.14
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  85.52,BAZ=182.08,PGA(V)=   0.72,PGA(NS)=   2.20,PGA(EW)=   1.97,PGV(V)=   0.04,PGV(NS)=   0.14,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   2.20,PGV(SUM)=   0.14
Stacode=EHD ,Staname=海端  ,Stalon=121.21,Stalat=23.15,Dist=  86.58,BAZ= 23.43,PGA(V)=   0.66,PGA(NS)=   1.05,PGA(EW)=   1.02,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.07,PGV(SUM)=   0.08
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist=  86.64,BAZ= 90.76,PGA(V)=   0.50,PGA(NS)=   0.65,PGA(EW)=   0.76,PGV(V)=   0.05,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.83,PGV(SUM)=   0.07
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist=  86.85,BAZ=191.71,PGA(V)=   1.19,PGA(NS)=   2.20,PGA(EW)=   1.52,PGV(V)=   0.08,PGV(NS)=   0.14,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   2.34,PGV(SUM)=   0.14
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist=  86.85,BAZ= 11.54,PGA(V)=   0.90,PGA(NS)=   1.91,PGA(EW)=   2.44,PGV(V)=   0.05,PGV(NS)=   0.15,PGV(EW)=   0.15,Int= 2級,PGA(SUM)=   2.59,PGV(SUM)=   0.15
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist=  87.99,BAZ= 92.95,PGA(V)=   0.75,PGA(NS)=   0.85,PGA(EW)=   0.72,PGV(V)=   0.06,PGV(NS)=   0.06,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   0.96,PGV(SUM)=   0.09
Stacode=B219,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist=  88.05,BAZ=102.78,PGA(V)=   0.99,PGA(NS)=   1.92,PGA(EW)=   1.58,PGV(V)=   0.06,PGV(NS)=   0.22,PGV(EW)=   0.16,Int= 1級,PGA(SUM)=   1.99,PGV(SUM)=   0.23
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist=  91.22,BAZ=168.67,PGA(V)=   0.53,PGA(NS)=   1.44,PGA(EW)=   1.63,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.87,PGV(SUM)=   0.12
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist=  91.57,BAZ= 21.18,PGA(V)=   0.76,PGA(NS)=   1.03,PGA(EW)=   1.31,PGV(V)=   0.08,PGV(NS)=   0.10,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.59,PGV(SUM)=   0.13
Stacode=ELD ,Staname=利稻  ,Stalon=121.03,Stalat=23.19,Dist=  91.95,BAZ= 35.12,PGA(V)=   0.55,PGA(NS)=   0.76,PGA(EW)=   0.71,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.87,PGV(SUM)=   0.04
Stacode=TCU ,Staname=臺中市,Stalon=120.68,Stalat=24.15,Dist=  92.72,BAZ=109.50,PGA(V)=   0.43,PGA(NS)=   0.79,PGA(EW)=   0.82,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   0.87,PGV(SUM)=   0.12
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist=  93.20,BAZ= 71.36,PGA(V)=   0.77,PGA(NS)=   2.16,PGA(EW)=   3.19,PGV(V)=   0.08,PGV(NS)=   0.27,PGV(EW)=   0.38,Int= 2級,PGA(SUM)=   3.73,PGV(SUM)=   0.41
Stacode=TWQ1,Staname=鯉魚潭,Stalon=120.78,Stalat=24.35,Dist=  93.99,BAZ=124.47,PGA(V)=   0.57,PGA(NS)=   0.93,PGA(EW)=   0.75,PGV(V)=   0.06,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.17,PGV(SUM)=   0.08
Stacode=TWE ,Staname=內城  ,Stalon=121.68,Stalat=24.72,Dist=  95.42,BAZ=188.55,PGA(V)=   0.56,PGA(NS)=   0.74,PGA(EW)=   1.33,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.32,PGV(SUM)=   0.09
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist=  98.62,BAZ= 96.08,PGA(V)=   1.03,PGA(NS)=   1.75,PGA(EW)=   1.38,PGV(V)=   0.11,PGV(NS)=   0.20,PGV(EW)=   0.19,Int= 1級,PGA(SUM)=   1.99,PGV(SUM)=   0.24
Stacode=NST ,Staname=南庄  ,Stalon=121.01,Stalat=24.63,Dist= 100.47,BAZ=147.31,PGA(V)=   0.42,PGA(NS)=   0.65,PGA(EW)=   1.00,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.01,PGV(SUM)=   0.07
Stacode=LIOB,Staname=峨眉  ,Stalon=121.02,Stalat=24.65,Dist= 101.67,BAZ=148.25,PGA(V)=   0.36,PGA(NS)=   0.87,PGA(EW)=   0.64,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.89,PGV(SUM)=   0.05
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist= 101.75,BAZ=192.27,PGA(V)=   0.41,PGA(NS)=   0.89,PGA(EW)=   1.32,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.35,PGV(SUM)=   0.10
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist= 101.94,BAZ= 13.87,PGA(V)=   1.03,PGA(NS)=   1.91,PGA(EW)=   1.89,PGV(V)=   0.04,PGV(NS)=   0.13,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   2.30,PGV(SUM)=   0.14
Stacode=WCHH,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 102.98,BAZ=103.26,PGA(V)=   1.13,PGA(NS)=   1.85,PGA(EW)=   2.33,PGV(V)=   0.10,PGV(NS)=   0.15,PGV(EW)=   0.16,Int= 2級,PGA(SUM)=   2.51,PGV(SUM)=   0.17
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.71,Dist= 103.74,BAZ= 80.71,PGA(V)=   1.15,PGA(NS)=   3.35,PGA(EW)=   1.78,PGV(V)=   0.08,PGV(NS)=   0.35,PGV(EW)=   0.21,Int= 2級,PGA(SUM)=   3.35,PGV(SUM)=   0.35
Stacode=NML ,Staname=苗栗市,Stalon=120.83,Stalat=24.56,Dist= 106.29,BAZ=136.73,PGA(V)=   0.53,PGA(NS)=   0.95,PGA(EW)=   0.89,PGV(V)=   0.06,PGV(NS)=   0.08,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   0.95,PGV(SUM)=   0.11
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist= 106.80,BAZ= 63.68,PGA(V)=   1.03,PGA(NS)=   1.65,PGA(EW)=   1.47,PGV(V)=   0.08,PGV(NS)=   0.18,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   1.73,PGV(SUM)=   0.19
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist= 106.81,BAZ=154.38,PGA(V)=   0.53,PGA(NS)=   1.48,PGA(EW)=   1.28,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.58,PGV(SUM)=   0.09
Stacode=KSHI,Staname=關西  ,Stalon=121.18,Stalat=24.78,Dist= 107.58,BAZ=159.69,PGA(V)=   0.71,PGA(NS)=   1.97,PGA(EW)=   1.47,PGV(V)=   0.06,PGV(NS)=   0.12,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   2.07,PGV(SUM)=   0.12
Stacode=C092,Staname=西螺  ,Stalon=120.49,Stalat=23.79,Dist= 108.02,BAZ= 85.46,PGA(V)=   0.70,PGA(NS)=   1.68,PGA(EW)=   1.49,PGV(V)=   0.08,PGV(NS)=   0.17,PGV(EW)=   0.23,Int= 1級,PGA(SUM)=   1.67,PGV(SUM)=   0.23
Stacode=WWC ,Staname=梧棲  ,Stalon=120.52,Stalat=24.26,Dist= 112.36,BAZ=112.64,PGA(V)=   0.78,PGA(NS)=   0.90,PGA(EW)=   1.50,PGV(V)=   0.14,PGV(NS)=   0.19,PGV(EW)=   0.27,Int= 1級,PGA(SUM)=   1.51,PGV(SUM)=   0.30
Stacode=NTC ,Staname=頭城  ,Stalon=121.83,Stalat=24.85,Dist= 113.17,BAZ=194.91,PGA(V)=   0.45,PGA(NS)=   0.73,PGA(EW)=   0.99,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   0.95,PGV(SUM)=   0.11
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist= 113.42,BAZ=142.97,PGA(V)=   0.54,PGA(NS)=   0.78,PGA(EW)=   0.94,PGV(V)=   0.05,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.07,PGV(SUM)=   0.09
Stacode=CHN2,Staname=民雄  ,Stalon=120.47,Stalat=23.53,Dist= 115.10,BAZ= 71.24,PGA(V)=   0.88,PGA(NS)=   1.12,PGA(EW)=   1.38,PGV(V)=   0.08,PGV(NS)=   0.12,PGV(EW)=   0.15,Int= 1級,PGA(SUM)=   1.70,PGV(SUM)=   0.15
Stacode=B112,Staname=鹿港  ,Stalon=120.43,Stalat=24.06,Dist= 115.18,BAZ=100.47,PGA(V)=   0.71,PGA(NS)=   1.38,PGA(EW)=   1.43,PGV(V)=   0.06,PGV(NS)=   0.09,PGV(EW)=   0.14,Int= 1級,PGA(SUM)=   1.44,PGV(SUM)=   0.15
Stacode=B011,Staname=大溪  ,Stalon=121.29,Stalat=24.88,Dist= 115.73,BAZ=166.99,PGA(V)=   0.45,PGA(NS)=   0.74,PGA(EW)=   0.74,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   0.86,PGV(SUM)=   0.09
Stacode=WTP ,Staname=大埔  ,Stalon=120.62,Stalat=23.24,Dist= 116.57,BAZ= 53.75,PGA(V)=   0.45,PGA(NS)=   0.97,PGA(EW)=   0.63,PGV(V)=   0.04,PGV(NS)=   0.11,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.06,PGV(SUM)=   0.12
Stacode=WRL ,Staname=二林  ,Stalon=120.38,Stalat=23.90,Dist= 118.71,BAZ= 91.95,PGA(V)=   1.00,PGA(NS)=   1.62,PGA(EW)=   1.72,PGV(V)=   0.05,PGV(NS)=   0.15,PGV(EW)=   0.18,Int= 1級,PGA(SUM)=   1.76,PGV(SUM)=   0.19
Stacode=HSN ,Staname=竹北市,Stalon=121.01,Stalat=24.83,Dist= 119.32,BAZ=153.27,PGA(V)=   0.57,PGA(NS)=   0.94,PGA(EW)=   0.84,PGV(V)=   0.06,PGV(NS)=   0.07,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.03,PGV(SUM)=   0.09
Stacode=NSX ,Staname=三峽  ,Stalon=121.37,Stalat=24.94,Dist= 120.07,BAZ=171.80,PGA(V)=   0.69,PGA(NS)=   0.73,PGA(EW)=   0.66,PGV(V)=   0.06,PGV(NS)=   0.07,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.88,PGV(SUM)=   0.07
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist= 120.45,BAZ= 70.12,PGA(V)=   0.55,PGA(NS)=   1.39,PGA(EW)=   1.45,PGV(V)=   0.05,PGV(NS)=   0.12,PGV(EW)=   0.13,Int= 1級,PGA(SUM)=   1.68,PGV(SUM)=   0.15
Stacode=NHDH,Staname=新店  ,Stalon=121.53,Stalat=24.96,Dist= 121.12,BAZ=179.13,PGA(V)=   0.35,PGA(NS)=   1.08,PGA(EW)=   0.89,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.19,PGV(SUM)=   0.09
Stacode=NCU ,Staname=中壢  ,Stalon=121.19,Stalat=24.97,Dist= 127.18,BAZ=163.50,PGA(V)=   0.41,PGA(NS)=   0.98,PGA(EW)=   0.64,PGV(V)=   0.05,PGV(NS)=   0.08,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.02,PGV(SUM)=   0.09
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 127.71,BAZ= 89.78,PGA(V)=   0.61,PGA(NS)=   1.52,PGA(EW)=   1.26,PGV(V)=   0.03,PGV(NS)=   0.13,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.66,PGV(SUM)=   0.13
Stacode=A024,Staname=新北市,Stalon=121.47,Stalat=25.02,Dist= 127.90,BAZ=176.89,PGA(V)=   0.77,PGA(NS)=   0.96,PGA(EW)=   1.13,PGV(V)=   0.05,PGV(NS)=   0.12,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   1.16,PGV(SUM)=   0.14
Stacode=NTY ,Staname=桃園市,Stalon=121.30,Stalat=25.00,Dist= 128.00,BAZ=168.78,PGA(V)=   0.38,PGA(NS)=   0.87,PGA(EW)=   0.82,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.01,PGV(SUM)=   0.08
Stacode=C015,Staname=白河  ,Stalon=120.41,Stalat=23.35,Dist= 128.46,BAZ= 63.72,PGA(V)=   0.69,PGA(NS)=   1.16,PGA(EW)=   1.24,PGV(V)=   0.09,PGV(NS)=   0.15,PGV(EW)=   0.14,Int= 1級,PGA(SUM)=   1.43,PGV(SUM)=   0.15
Stacode=TAP ,Staname=臺北市,Stalon=121.51,Stalat=25.04,Dist= 129.78,BAZ=178.69,PGA(V)=   0.37,PGA(NS)=   0.67,PGA(EW)=   0.71,PGV(V)=   0.03,PGV(NS)=   0.12,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.95,PGV(SUM)=   0.12
Stacode=NXZ ,Staname=汐止  ,Stalon=121.64,Stalat=25.08,Dist= 134.42,BAZ=184.20,PGA(V)=   0.23,PGA(NS)=   0.80,PGA(EW)=   0.58,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.81,PGV(SUM)=   0.05
Stacode=WML ,Staname=麥寮  ,Stalon=120.22,Stalat=23.80,Dist= 134.64,BAZ= 87.09,PGA(V)=   0.87,PGA(NS)=   1.30,PGA(EW)=   1.21,PGV(V)=   0.04,PGV(NS)=   0.14,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.41,PGV(SUM)=   0.15
Stacode=CHY1,Staname=太保市,Stalon=120.29,Stalat=23.46,Dist= 135.25,BAZ= 70.42,PGA(V)=   0.48,PGA(NS)=   1.07,PGA(EW)=   1.32,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.13,Int= 1級,PGA(SUM)=   1.44,PGV(SUM)=   0.13
Stacode=NWF ,Staname=五分山,Stalon=121.78,Stalat=25.07,Dist= 135.67,BAZ=190.25,PGA(V)=   0.30,PGA(NS)=   1.59,PGA(EW)=   1.26,PGV(V)=   0.02,PGV(NS)=   0.14,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.63,PGV(SUM)=   0.15
Stacode=NHW ,Staname=新屋  ,Stalon=121.05,Stalat=25.01,Dist= 135.95,BAZ=158.31,PGA(V)=   0.29,PGA(NS)=   0.71,PGA(EW)=   1.32,PGV(V)=   0.04,PGV(NS)=   0.05,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   1.39,PGV(SUM)=   0.12
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 136.27,BAZ= 79.23,PGA(V)=   0.63,PGA(NS)=   1.86,PGA(EW)=   1.12,PGV(V)=   0.03,PGV(NS)=   0.13,PGV(EW)=   0.13,Int= 1級,PGA(SUM)=   1.81,PGV(SUM)=   0.15
Stacode=WSL ,Staname=水林  ,Stalon=120.23,Stalat=23.52,Dist= 139.43,BAZ= 74.16,PGA(V)=   0.40,PGA(NS)=   1.08,PGA(EW)=   0.88,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.10,PGV(SUM)=   0.10
Stacode=CHN8,Staname=義竹  ,Stalon=120.22,Stalat=23.35,Dist= 146.49,BAZ= 66.90,PGA(V)=   0.20,PGA(NS)=   0.85,PGA(EW)=   0.85,PGV(V)=   0.04,PGV(NS)=   0.11,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   0.96,PGV(SUM)=   0.11
Stacode=SSH ,Staname=善化  ,Stalon=120.29,Stalat=23.14,Dist= 151.54,BAZ= 57.75,PGA(V)=   0.32,PGA(NS)=   0.75,PGA(EW)=   0.73,PGV(V)=   0.05,PGV(NS)=   0.11,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   0.89,PGV(SUM)=   0.12
Stacode=SCS ,Staname=旗山  ,Stalon=120.49,Stalat=22.89,Dist= 152.65,BAZ= 44.65,PGA(V)=   0.41,PGA(NS)=   0.83,PGA(EW)=   0.72,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   0.99,PGV(SUM)=   0.11
