Origin Time:2024/09/19 01:10:15
Lon:121.50°E
Lat:24.08°N
Depth:19.6km
Mag:4.7
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  12.55,BAZ=  2.03,PGA(V)=  14.63,PGA(NS)=  25.99,PGA(EW)=  24.88,PGV(V)=   0.17,PGV(NS)=   0.34,PGV(EW)=   0.24,Int= 3級,PGA(SUM)=  11.01,PGV(SUM)=   0.37
Stacode=ETLH,Staname=西寶  ,Stalon=121.48,Stalat=24.21,Dist=  14.22,BAZ=173.65,PGA(V)=  23.01,PGA(NS)=  28.49,PGA(EW)=  22.72,PGV(V)=   0.42,PGV(NS)=   0.50,PGV(EW)=   0.47,Int= 3級,PGA(SUM)=  20.17,PGV(SUM)=   0.58
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  15.52,BAZ=235.42,PGA(V)=   9.04,PGA(NS)=  24.53,PGA(EW)=  21.04,PGV(V)=   0.09,PGV(NS)=   0.32,PGV(EW)=   0.26,Int= 3級,PGA(SUM)=  15.68,PGV(SUM)=   0.38
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  16.53,BAZ=314.27,PGA(V)=   3.81,PGA(NS)=  10.47,PGA(EW)=  12.08,PGV(V)=   0.07,PGV(NS)=   0.24,PGV(EW)=   0.28,Int= 2級,PGA(SUM)=   7.46,PGV(SUM)=   0.28
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  22.17,BAZ=331.34,PGA(V)=   2.08,PGA(NS)=   2.95,PGA(EW)=   2.48,PGV(V)=   0.05,PGV(NS)=   0.10,PGV(EW)=   0.07,Int= 2級,PGA(SUM)=   2.67,PGV(SUM)=   0.11
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  23.92,BAZ=107.30,PGA(V)=   3.32,PGA(NS)=   8.64,PGA(EW)=  11.51,PGV(V)=   0.13,PGV(NS)=   0.24,PGV(EW)=   0.37,Int= 3級,PGA(SUM)=  10.35,PGV(SUM)=   0.37
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  31.79,BAZ=125.93,PGA(V)=   4.23,PGA(NS)=  13.17,PGA(EW)=  11.93,PGV(V)=   0.13,PGV(NS)=   0.37,PGV(EW)=   0.41,Int= 3級,PGA(SUM)=  15.80,PGV(SUM)=   0.53
Stacode=OWD ,Staname=奧萬大,Stalon=121.18,Stalat=23.95,Dist=  35.49,BAZ= 67.10,PGA(V)=   5.29,PGA(NS)=   5.74,PGA(EW)=   5.33,PGV(V)=   0.09,PGV(NS)=   0.13,PGV(EW)=   0.10,Int= 2級,PGA(SUM)=   5.35,PGV(SUM)=   0.14
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  36.12,BAZ=225.19,PGA(V)=   3.67,PGA(NS)=   6.08,PGA(EW)=   5.65,PGV(V)=   0.09,PGV(NS)=   0.14,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   5.50,PGV(SUM)=   0.15
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  37.05,BAZ=221.60,PGA(V)=   4.28,PGA(NS)=   6.14,PGA(EW)=   3.39,PGV(V)=   0.09,PGV(NS)=   0.09,PGV(EW)=   0.10,Int= 2級,PGA(SUM)=   3.89,PGV(SUM)=   0.11
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  38.95,BAZ=118.97,PGA(V)=   4.08,PGA(NS)=  11.66,PGA(EW)=   6.85,PGV(V)=   0.19,PGV(NS)=   0.41,PGV(EW)=   0.26,Int= 3級,PGA(SUM)=  10.77,PGV(SUM)=   0.42
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  41.45,BAZ=352.88,PGA(V)=   0.33,PGA(NS)=   1.24,PGA(EW)=   1.20,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.11,PGV(SUM)=   0.04
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  45.99,BAZ=  8.88,PGA(V)=   4.61,PGA(NS)=   3.84,PGA(EW)=   3.17,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 2級,PGA(SUM)=   2.78,PGV(SUM)=   0.08
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  46.14,BAZ=213.66,PGA(V)=   5.23,PGA(NS)=  19.21,PGA(EW)=  21.64,PGV(V)=   0.11,PGV(NS)=   0.25,PGV(EW)=   0.27,Int= 3級,PGA(SUM)=  11.33,PGV(SUM)=   0.34
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  49.56,BAZ=215.16,PGA(V)=   5.10,PGA(NS)=   7.36,PGA(EW)=   8.06,PGV(V)=   0.11,PGV(NS)=   0.14,PGV(EW)=   0.17,Int= 2級,PGA(SUM)=   7.42,PGV(SUM)=   0.23
Stacode=WPL ,Staname=埔里  ,Stalon=120.96,Stalat=24.01,Dist=  55.40,BAZ= 82.33,PGA(V)=   1.06,PGA(NS)=   0.73,PGA(EW)=   0.88,PGV(V)=   0.03,PGV(NS)=   0.02,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.14,PGV(SUM)=   0.04
Stacode=NDT ,Staname=大同  ,Stalon=121.51,Stalat=24.60,Dist=  57.99,BAZ=181.57,PGA(V)=   0.82,PGA(NS)=   0.98,PGA(EW)=   1.34,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.31,PGV(SUM)=   0.05
Stacode=WCS ,Staname=國姓  ,Stalon=120.91,Stalat=24.06,Dist=  59.59,BAZ= 87.60,PGA(V)=   0.51,PGA(NS)=   0.88,PGA(EW)=   0.73,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.85,PGV(SUM)=   0.02
Stacode=WHP ,Staname=烏石坑,Stalon=120.95,Stalat=24.28,Dist=  60.18,BAZ=111.43,PGA(V)=   0.55,PGA(NS)=   1.25,PGA(EW)=   1.10,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.24,PGV(SUM)=   0.06
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  63.81,BAZ= 69.91,PGA(V)=   0.31,PGA(NS)=   0.50,PGA(EW)=   0.95,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   0.99,PGV(SUM)=   0.07
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist=  65.37,BAZ=199.93,PGA(V)=   1.71,PGA(NS)=   2.32,PGA(EW)=   3.20,PGV(V)=   0.06,PGV(NS)=   0.09,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   3.42,PGV(SUM)=   0.11
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  65.96,BAZ= 14.98,PGA(V)=   1.01,PGA(NS)=   1.37,PGA(EW)=   1.39,PGV(V)=   0.02,PGV(NS)=   0.02,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.90,PGV(SUM)=   0.03
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist=  67.17,BAZ=168.63,PGA(V)=   0.64,PGA(NS)=   1.90,PGA(EW)=   1.37,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.77,PGV(SUM)=   0.05
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist=  69.20,BAZ=212.14,PGA(V)=   0.94,PGA(NS)=   1.08,PGA(EW)=   3.18,PGV(V)=   0.03,PGV(NS)=   0.03,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   2.45,PGV(SUM)=   0.06
Stacode=NFF ,Staname=五峰  ,Stalon=121.12,Stalat=24.63,Dist=  72.32,BAZ=147.84,PGA(V)=   1.04,PGA(NS)=   0.71,PGA(EW)=   0.61,PGV(V)=   0.03,PGV(NS)=   0.02,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   1.10,PGV(SUM)=   0.03
Stacode=TWE ,Staname=內城  ,Stalon=121.68,Stalat=24.72,Dist=  73.23,BAZ=194.91,PGA(V)=   0.83,PGA(NS)=   1.58,PGA(EW)=   2.00,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   2.17,PGV(SUM)=   0.09
Stacode=NST ,Staname=南庄  ,Stalon=121.01,Stalat=24.63,Dist=  78.56,BAZ=140.90,PGA(V)=   0.54,PGA(NS)=   0.77,PGA(EW)=   0.87,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.91,PGV(SUM)=   0.05
Stacode=LIOB,Staname=峨眉  ,Stalon=121.02,Stalat=24.65,Dist=  79.58,BAZ=142.19,PGA(V)=   1.84,PGA(NS)=   4.13,PGA(EW)=   1.25,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   2.13,PGV(SUM)=   0.06
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist=  80.25,BAZ=199.11,PGA(V)=   0.61,PGA(NS)=   0.93,PGA(EW)=   0.98,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.31,PGV(SUM)=   0.06
Stacode=B219,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist=  81.22,BAZ= 87.09,PGA(V)=   0.76,PGA(NS)=   2.88,PGA(EW)=   1.99,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.05,Int= 2級,PGA(SUM)=   2.76,PGV(SUM)=   0.07
Stacode=TCU ,Staname=臺中市,Stalon=120.68,Stalat=24.15,Dist=  82.98,BAZ= 95.09,PGA(V)=   0.60,PGA(NS)=   1.22,PGA(EW)=   1.06,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.08,PGV(SUM)=   0.04
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist=  83.72,BAZ=150.29,PGA(V)=   0.94,PGA(NS)=   1.68,PGA(EW)=   2.15,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   2.43,PGV(SUM)=   0.09
Stacode=KSHI,Staname=關西  ,Stalon=121.18,Stalat=24.78,Dist=  83.91,BAZ=157.11,PGA(V)=   0.86,PGA(NS)=   1.77,PGA(EW)=   2.08,PGV(V)=   0.02,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   2.07,PGV(SUM)=   0.08
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist=  84.90,BAZ= 74.68,PGA(V)=   0.70,PGA(NS)=   1.27,PGA(EW)=   1.44,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.45,PGV(SUM)=   0.04
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist=  85.28,BAZ= 77.09,PGA(V)=   1.12,PGA(NS)=   0.85,PGA(EW)=   0.74,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.95,PGV(SUM)=   0.03
Stacode=NML ,Staname=苗栗市,Stalon=120.83,Stalat=24.56,Dist=  86.81,BAZ=128.29,PGA(V)=   0.65,PGA(NS)=   0.89,PGA(EW)=   0.97,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.10,PGV(SUM)=   0.04
Stacode=A124,Staname=烏來  ,Stalon=121.55,Stalat=24.86,Dist=  87.08,BAZ=183.75,PGA(V)=   0.46,PGA(NS)=   0.86,PGA(EW)=   0.62,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.92,PGV(SUM)=   0.03
Stacode=NTC ,Staname=頭城  ,Stalon=121.83,Stalat=24.85,Dist=  92.17,BAZ=201.49,PGA(V)=   0.46,PGA(NS)=   0.71,PGA(EW)=   0.80,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.82,PGV(SUM)=   0.04
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist=  92.33,BAZ=136.47,PGA(V)=   1.19,PGA(NS)=   1.02,PGA(EW)=   2.63,PGV(V)=   0.04,PGV(NS)=   0.05,PGV(EW)=   0.08,Int= 2級,PGA(SUM)=   2.56,PGV(SUM)=   0.08
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist=  94.23,BAZ= 81.98,PGA(V)=   1.26,PGA(NS)=   1.41,PGA(EW)=   1.33,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.48,PGV(SUM)=   0.08
Stacode=WCHH,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist=  95.47,BAZ= 90.02,PGA(V)=   1.79,PGA(NS)=   3.99,PGA(EW)=   4.49,PGV(V)=   0.05,PGV(NS)=   0.09,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   3.82,PGV(SUM)=   0.11
Stacode=HSN ,Staname=竹北市,Stalon=121.01,Stalat=24.83,Dist=  96.35,BAZ=149.45,PGA(V)=   0.99,PGA(NS)=   0.98,PGA(EW)=   0.83,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.00,PGV(SUM)=   0.04
Stacode=NHDH,Staname=新店  ,Stalon=121.53,Stalat=24.96,Dist=  97.56,BAZ=181.66,PGA(V)=   1.08,PGA(NS)=   2.13,PGA(EW)=   1.90,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   2.35,PGV(SUM)=   0.09
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist=  99.15,BAZ= 57.43,PGA(V)=   0.36,PGA(NS)=   0.79,PGA(EW)=   0.84,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.82,PGV(SUM)=   0.04
Stacode=NTY ,Staname=桃園市,Stalon=121.30,Stalat=25.00,Dist= 103.95,BAZ=168.78,PGA(V)=   0.92,PGA(NS)=   1.54,PGA(EW)=   1.25,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.59,PGV(SUM)=   0.08
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist= 104.02,BAZ= 65.15,PGA(V)=   0.57,PGA(NS)=   1.74,PGA(EW)=   1.08,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.38,PGV(SUM)=   0.07
Stacode=A024,Staname=新北市,Stalon=121.47,Stalat=25.02,Dist= 104.15,BAZ=178.75,PGA(V)=   1.28,PGA(NS)=   1.01,PGA(EW)=   1.34,PGV(V)=   0.05,PGV(NS)=   0.04,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.39,PGV(SUM)=   0.08
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.71,Dist= 105.62,BAZ= 67.54,PGA(V)=   0.81,PGA(NS)=   1.59,PGA(EW)=   1.46,PGV(V)=   0.02,PGV(NS)=   0.09,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.63,PGV(SUM)=   0.09
Stacode=TAP ,Staname=臺北市,Stalon=121.51,Stalat=25.04,Dist= 106.17,BAZ=180.91,PGA(V)=   0.56,PGA(NS)=   0.84,PGA(EW)=   0.50,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.85,PGV(SUM)=   0.04
Stacode=C092,Staname=西螺  ,Stalon=120.49,Stalat=23.79,Dist= 107.81,BAZ= 72.65,PGA(V)=   1.15,PGA(NS)=   2.48,PGA(EW)=   1.75,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.05,Int= 2級,PGA(SUM)=   2.69,PGV(SUM)=   0.08
Stacode=B112,Staname=鹿港  ,Stalon=120.43,Stalat=24.06,Dist= 108.52,BAZ= 88.60,PGA(V)=   1.36,PGA(NS)=   1.21,PGA(EW)=   1.23,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.33,PGV(SUM)=   0.06
Stacode=NXZ ,Staname=汐止  ,Stalon=121.64,Stalat=25.08,Dist= 111.41,BAZ=187.48,PGA(V)=   0.52,PGA(NS)=   2.21,PGA(EW)=   1.42,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   2.10,PGV(SUM)=   0.07
Stacode=NHW ,Staname=新屋  ,Stalon=121.05,Stalat=25.01,Dist= 112.38,BAZ=156.09,PGA(V)=   0.67,PGA(NS)=   1.10,PGA(EW)=   1.51,PGV(V)=   0.03,PGV(NS)=   0.03,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.50,PGV(SUM)=   0.06
Stacode=TWS1,Staname=五股  ,Stalon=121.42,Stalat=25.10,Dist= 113.47,BAZ=176.23,PGA(V)=   0.52,PGA(NS)=   0.91,PGA(EW)=   0.79,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.87,PGV(SUM)=   0.04
Stacode=NWF ,Staname=五分山,Stalon=121.78,Stalat=25.07,Dist= 113.62,BAZ=194.68,PGA(V)=   0.50,PGA(NS)=   0.82,PGA(EW)=   0.97,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.20,PGV(SUM)=   0.07
Stacode=WRL ,Staname=二林  ,Stalon=120.38,Stalat=23.90,Dist= 115.53,BAZ= 80.25,PGA(V)=   1.50,PGA(NS)=   2.51,PGA(EW)=   2.28,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   2.43,PGV(SUM)=   0.10
Stacode=NTS ,Staname=淡水  ,Stalon=121.45,Stalat=25.16,Dist= 120.30,BAZ=177.69,PGA(V)=   0.55,PGA(NS)=   1.38,PGA(EW)=   1.40,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.66,PGV(SUM)=   0.06
Stacode=CHN2,Staname=民雄  ,Stalon=120.47,Stalat=23.53,Dist= 120.56,BAZ= 59.82,PGA(V)=   0.77,PGA(NS)=   1.18,PGA(EW)=   0.92,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.16,PGV(SUM)=   0.04
Stacode=WTK ,Staname=土庫  ,Stalon=120.39,Stalat=23.69,Dist= 120.93,BAZ= 68.98,PGA(V)=   1.12,PGA(NS)=   1.67,PGA(EW)=   2.28,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   2.48,PGV(SUM)=   0.08
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 125.26,BAZ= 78.91,PGA(V)=   0.81,PGA(NS)=   2.40,PGA(EW)=   1.63,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   2.16,PGV(SUM)=   0.06
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist= 126.25,BAZ= 59.25,PGA(V)=   0.38,PGA(NS)=   1.26,PGA(EW)=   0.69,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.22,PGV(SUM)=   0.04
Stacode=WML ,Staname=麥寮  ,Stalon=120.22,Stalat=23.80,Dist= 133.19,BAZ= 76.79,PGA(V)=   0.89,PGA(NS)=   1.25,PGA(EW)=   1.61,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.47,PGV(SUM)=   0.08
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 138.09,BAZ= 69.19,PGA(V)=   1.00,PGA(NS)=   4.00,PGA(EW)=   3.02,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   3.61,PGV(SUM)=   0.10
Stacode=CHY1,Staname=太保市,Stalon=120.29,Stalat=23.46,Dist= 140.67,BAZ= 60.67,PGA(V)=   0.63,PGA(NS)=   0.90,PGA(EW)=   1.03,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.05,PGV(SUM)=   0.04
Stacode=WSL ,Staname=水林  ,Stalon=120.23,Stalat=23.52,Dist= 143.28,BAZ= 64.52,PGA(V)=   0.52,PGA(NS)=   1.36,PGA(EW)=   1.33,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.35,PGV(SUM)=   0.07
Stacode=CHN8,Staname=義竹  ,Stalon=120.22,Stalat=23.35,Dist= 153.15,BAZ= 58.05,PGA(V)=   0.42,PGA(NS)=   0.72,PGA(EW)=   0.95,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.86,PGV(SUM)=   0.03
