Origin Time:2024/02/02 18:10:27
Lon:120.28°E
Lat:23.46°N
Depth:16.0km
Mag:4.7
Stacode=CHY1,Staname=太保市,Stalon=120.29,Stalat=23.46,Dist=   1.09,BAZ=264.13,PGA(V)=  39.70,PGA(NS)=  54.13,PGA(EW)=  74.83,PGV(V)=   0.70,PGV(NS)=   1.40,PGV(EW)=   2.34,Int= 4級,PGA(SUM)=  76.73,PGV(SUM)=   2.36
Stacode=WSL ,Staname=水林  ,Stalon=120.23,Stalat=23.52,Dist=   9.30,BAZ=142.44,PGA(V)=  25.53,PGA(NS)=  73.82,PGA(EW)=  74.61,PGV(V)=   0.46,PGV(NS)=   1.93,PGV(EW)=   2.92,Int= 4級,PGA(SUM)=  67.92,PGV(SUM)=   2.92
Stacode=CHN8,Staname=義竹  ,Stalon=120.22,Stalat=23.35,Dist=  13.54,BAZ= 27.24,PGA(V)=  12.14,PGA(NS)=  16.78,PGA(EW)=  16.71,PGV(V)=   0.12,PGV(NS)=   0.61,PGV(EW)=   0.40,Int= 3級,PGA(SUM)=  18.87,PGV(SUM)=   0.67
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist=  15.88,BAZ=253.67,PGA(V)=   9.33,PGA(NS)=  33.36,PGA(EW)=  38.71,PGV(V)=   0.27,PGV(NS)=   1.07,PGV(EW)=   2.06,Int= 4級,PGA(SUM)=  44.18,PGV(SUM)=   2.32
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist=  20.70,BAZ=164.69,PGA(V)=  18.72,PGA(NS)=  43.66,PGA(EW)=  57.68,PGV(V)=   0.53,PGV(NS)=   1.26,PGV(EW)=   1.90,Int= 4級,PGA(SUM)=  66.76,PGV(SUM)=   2.28
Stacode=CHN2,Staname=民雄  ,Stalon=120.47,Stalat=23.53,Dist=  21.25,BAZ=246.70,PGA(V)=  13.61,PGA(NS)=  28.91,PGA(EW)=  21.34,PGV(V)=   0.22,PGV(NS)=   0.67,PGV(EW)=   0.72,Int= 3級,PGA(SUM)=  19.75,PGV(SUM)=   0.76
Stacode=WTK ,Staname=土庫  ,Stalon=120.39,Stalat=23.69,Dist=  27.81,BAZ=202.73,PGA(V)=   9.46,PGA(NS)=  58.80,PGA(EW)=  23.72,PGV(V)=   0.22,PGV(NS)=   1.17,PGV(EW)=   0.45,Int= 4級,PGA(SUM)=  44.98,PGV(SUM)=   1.19
Stacode=TWL ,Staname=東山  ,Stalon=120.50,Stalat=23.27,Dist=  30.62,BAZ=313.69,PGA(V)=   1.40,PGA(NS)=   1.86,PGA(EW)=   2.10,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   2.10,PGV(SUM)=   0.07
Stacode=SCL ,Staname=佳里  ,Stalon=120.20,Stalat=23.17,Dist=  32.29,BAZ= 14.96,PGA(V)=   1.07,PGA(NS)=   1.61,PGA(EW)=   1.57,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.45,PGV(SUM)=   0.07
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist=  32.89,BAZ=273.36,PGA(V)=   2.39,PGA(NS)=   3.70,PGA(EW)=   4.83,PGV(V)=   0.09,PGV(NS)=   0.17,PGV(EW)=   0.15,Int= 2級,PGA(SUM)=   4.92,PGV(SUM)=   0.18
Stacode=SSH ,Staname=善化  ,Stalon=120.29,Stalat=23.14,Dist=  35.43,BAZ=359.19,PGA(V)=   1.30,PGA(NS)=   1.24,PGA(EW)=   1.24,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.22,PGV(SUM)=   0.06
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist=  38.70,BAZ=229.19,PGA(V)=   7.79,PGA(NS)=  18.01,PGA(EW)=  17.55,PGV(V)=   0.15,PGV(NS)=   0.34,PGV(EW)=   0.38,Int= 3級,PGA(SUM)=  16.85,PGV(SUM)=   0.48
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.71,Dist=  38.73,BAZ=222.25,PGA(V)=   5.78,PGA(NS)=   9.30,PGA(EW)=   7.74,PGV(V)=   0.13,PGV(NS)=   0.28,PGV(EW)=   0.24,Int= 3級,PGA(SUM)=   9.38,PGV(SUM)=   0.31
Stacode=WML ,Staname=麥寮  ,Stalon=120.22,Stalat=23.80,Dist=  39.07,BAZ=170.97,PGA(V)=  19.41,PGA(NS)=  14.42,PGA(EW)=  22.17,PGV(V)=   0.39,PGV(NS)=   0.36,PGV(EW)=   0.75,Int= 3級,PGA(SUM)=  21.22,PGV(SUM)=   0.75
Stacode=CHN1,Staname=楠西  ,Stalon=120.53,Stalat=23.18,Dist=  39.12,BAZ=320.12,PGA(V)=   0.67,PGA(NS)=   0.90,PGA(EW)=   0.84,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.94,PGV(SUM)=   0.04
Stacode=WTP ,Staname=大埔  ,Stalon=120.62,Stalat=23.24,Dist=  41.87,BAZ=304.14,PGA(V)=   0.60,PGA(NS)=   1.87,PGA(EW)=   1.86,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.52,PGV(SUM)=   0.05
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist=  43.12,BAZ=248.74,PGA(V)=   1.18,PGA(NS)=   2.13,PGA(EW)=   3.35,PGV(V)=   0.04,PGV(NS)=   0.11,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   3.34,PGV(SUM)=   0.14
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist=  44.94,BAZ=180.76,PGA(V)=   3.10,PGA(NS)=   5.73,PGA(EW)=   7.56,PGV(V)=   0.06,PGV(NS)=   0.16,PGV(EW)=   0.25,Int= 2級,PGA(SUM)=   5.49,PGV(SUM)=   0.26
Stacode=TAI1,Staname=永康  ,Stalon=120.24,Stalat=23.04,Dist=  46.54,BAZ=  5.90,PGA(V)=   0.49,PGA(NS)=   0.85,PGA(EW)=   0.82,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.88,PGV(SUM)=   0.05
Stacode=SHH ,Staname=新化  ,Stalon=120.35,Stalat=23.02,Dist=  48.59,BAZ=352.19,PGA(V)=   0.53,PGA(NS)=   1.47,PGA(EW)=   1.40,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.55,PGV(SUM)=   0.07
Stacode=WRL ,Staname=二林  ,Stalon=120.38,Stalat=23.90,Dist=  50.40,BAZ=191.06,PGA(V)=   7.24,PGA(NS)=  11.42,PGA(EW)=   7.65,PGV(V)=   0.12,PGV(NS)=   0.27,PGV(EW)=   0.20,Int= 2級,PGA(SUM)=   7.46,PGV(SUM)=   0.28
Stacode=ALS ,Staname=阿里山,Stalon=120.81,Stalat=23.51,Dist=  54.45,BAZ=263.88,PGA(V)=   0.88,PGA(NS)=   1.54,PGA(EW)=   1.54,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.62,PGV(SUM)=   0.08
Stacode=STYH,Staname=桃源  ,Stalon=120.78,Stalat=23.18,Dist=  59.42,BAZ=301.05,PGA(V)=   0.72,PGA(NS)=   2.87,PGA(EW)=   1.80,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   2.47,PGV(SUM)=   0.06
Stacode=WJS ,Staname=竹山  ,Stalon=120.73,Stalat=23.82,Dist=  60.82,BAZ=228.22,PGA(V)=   0.70,PGA(NS)=   1.42,PGA(EW)=   1.10,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.41,PGV(SUM)=   0.05
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist=  62.54,BAZ=221.86,PGA(V)=   0.84,PGA(NS)=   2.61,PGA(EW)=   3.33,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   2.40,PGV(SUM)=   0.08
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist=  63.53,BAZ=208.42,PGA(V)=   2.03,PGA(NS)=   3.25,PGA(EW)=   3.28,PGV(V)=   0.07,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 2級,PGA(SUM)=   3.02,PGV(SUM)=   0.09
Stacode=WHY ,Staname=信義鄉,Stalon=120.85,Stalat=23.70,Dist=  63.96,BAZ=245.43,PGA(V)=   0.78,PGA(NS)=   1.95,PGA(EW)=   1.08,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.81,PGV(SUM)=   0.08
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist=  64.30,BAZ=219.01,PGA(V)=   2.08,PGA(NS)=   1.33,PGA(EW)=   1.87,PGV(V)=   0.05,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.80,PGV(SUM)=   0.07
Stacode=SCS ,Staname=旗山  ,Stalon=120.49,Stalat=22.89,Dist=  66.75,BAZ=341.17,PGA(V)=   0.66,PGA(NS)=   1.12,PGA(EW)=   0.93,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.18,PGV(SUM)=   0.07
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist=  69.15,BAZ=267.13,PGA(V)=   0.48,PGA(NS)=   1.42,PGA(EW)=   1.28,PGV(V)=   0.02,PGV(NS)=   0.08,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.55,PGV(SUM)=   0.08
Stacode=PNG ,Staname=馬公市,Stalon=119.56,Stalat=23.57,Dist=  74.49,BAZ= 99.35,PGA(V)=   2.63,PGA(NS)=   3.92,PGA(EW)=   2.34,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   2.36,PGV(SUM)=   0.06
Stacode=WCHH,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist=  74.52,BAZ=202.08,PGA(V)=   3.27,PGA(NS)=   9.88,PGA(EW)=  10.62,PGV(V)=   0.06,PGV(NS)=   0.16,PGV(EW)=   0.17,Int= 2級,PGA(SUM)=   7.59,PGV(SUM)=   0.19
Stacode=TYC ,Staname=魚池  ,Stalon=120.87,Stalat=23.91,Dist=  77.78,BAZ=230.26,PGA(V)=   0.31,PGA(NS)=   0.49,PGA(EW)=   0.81,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.82,PGV(SUM)=   0.04
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  79.25,BAZ=233.53,PGA(V)=   0.40,PGA(NS)=   0.62,PGA(EW)=   0.97,PGV(V)=   0.01,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.99,PGV(SUM)=   0.05
Stacode=TCU ,Staname=臺中市,Stalon=120.68,Stalat=24.15,Dist=  86.61,BAZ=208.13,PGA(V)=   0.76,PGA(NS)=   1.46,PGA(EW)=   1.23,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.59,PGV(SUM)=   0.05
Stacode=WPL ,Staname=埔里  ,Stalon=120.96,Stalat=24.01,Dist=  92.29,BAZ=228.11,PGA(V)=   0.59,PGA(NS)=   0.48,PGA(EW)=   0.86,PGV(V)=   0.02,PGV(NS)=   0.02,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.82,PGV(SUM)=   0.03
Stacode=WCS ,Staname=國姓  ,Stalon=120.91,Stalat=24.06,Dist=  92.34,BAZ=223.92,PGA(V)=   0.44,PGA(NS)=   0.99,PGA(EW)=   0.90,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.86,PGV(SUM)=   0.04
Stacode=EHD ,Staname=海端  ,Stalon=121.21,Stalat=23.15,Dist= 100.32,BAZ=289.82,PGA(V)=   0.45,PGA(NS)=   1.66,PGA(EW)=   0.85,PGV(V)=   0.02,PGV(NS)=   0.08,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.85,PGV(SUM)=   0.10
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist= 103.74,BAZ=292.65,PGA(V)=   0.70,PGA(NS)=   0.69,PGA(EW)=   1.16,PGV(V)=   0.03,PGV(NS)=   0.03,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.19,PGV(SUM)=   0.05
Stacode=WDJ ,Staname=大甲  ,Stalon=120.64,Stalat=24.35,Dist= 105.24,BAZ=200.20,PGA(V)=   0.50,PGA(NS)=   1.09,PGA(EW)=   0.97,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.95,PGV(SUM)=   0.03
Stacode=LONT,Staname=鹿野  ,Stalon=121.13,Stalat=22.91,Dist= 105.91,BAZ=305.09,PGA(V)=   0.36,PGA(NS)=   0.69,PGA(EW)=   0.81,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.84,PGV(SUM)=   0.05
Stacode=OWD ,Staname=奧萬大,Stalon=121.18,Stalat=23.95,Dist= 106.44,BAZ=238.76,PGA(V)=   0.82,PGA(NS)=   1.54,PGA(EW)=   1.33,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.70,PGV(SUM)=   0.05
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist= 107.03,BAZ=267.17,PGA(V)=   0.41,PGA(NS)=   0.90,PGA(EW)=   0.47,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.90,PGV(SUM)=   0.05
Stacode=FULB,Staname=富里  ,Stalon=121.29,Stalat=23.20,Dist= 107.19,BAZ=285.41,PGA(V)=   0.32,PGA(NS)=   1.09,PGA(EW)=   0.87,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.08,PGV(SUM)=   0.06
Stacode=TWQ1,Staname=鯉魚潭,Stalon=120.78,Stalat=24.35,Dist= 110.88,BAZ=207.19,PGA(V)=   1.02,PGA(NS)=   1.05,PGA(EW)=   1.34,PGV(V)=   0.03,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.56,PGV(SUM)=   0.04
Stacode=WHP ,Staname=烏石坑,Stalon=120.95,Stalat=24.28,Dist= 113.29,BAZ=216.55,PGA(V)=   0.55,PGA(NS)=   0.79,PGA(EW)=   1.00,PGV(V)=   0.02,PGV(NS)=   0.02,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.01,PGV(SUM)=   0.03
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist= 125.42,BAZ=225.51,PGA(V)=   0.53,PGA(NS)=   2.00,PGA(EW)=   0.68,PGV(V)=   0.02,PGV(NS)=   0.09,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.90,PGV(SUM)=   0.09
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist= 126.31,BAZ=232.94,PGA(V)=   0.38,PGA(NS)=   1.15,PGA(EW)=   1.40,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.47,PGV(SUM)=   0.05
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist= 131.36,BAZ=228.13,PGA(V)=   0.22,PGA(NS)=   0.54,PGA(EW)=   0.73,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.89,PGV(SUM)=   0.03
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist= 147.30,BAZ=247.03,PGA(V)=   0.24,PGA(NS)=   0.64,PGA(EW)=   1.00,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.10,PGV(SUM)=   0.06
Stacode=ETLH,Staname=西寶  ,Stalon=121.48,Stalat=24.21,Dist= 147.71,BAZ=235.74,PGA(V)=   1.01,PGA(NS)=   1.82,PGA(EW)=   1.09,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.89,PGV(SUM)=   0.08
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist= 148.49,BAZ=203.70,PGA(V)=   0.66,PGA(NS)=   1.61,PGA(EW)=   1.43,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.40,PGV(SUM)=   0.04
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist= 163.65,BAZ=210.00,PGA(V)=   0.36,PGA(NS)=   1.31,PGA(EW)=   0.94,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.35,PGV(SUM)=   0.04
