Origin Time:2024/04/03 16:17:12
Lon:121.63°E
Lat:24.03°N
Depth:23.6km
Mag:4.9
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=   6.61,BAZ= 17.16,PGA(V)=   4.39,PGA(NS)=  12.76,PGA(EW)=  18.87,PGV(V)=   0.20,PGV(NS)=   0.69,PGV(EW)=   0.92,Int= 3級,PGA(SUM)=  18.91,PGV(SUM)=   0.95
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  14.07,BAZ=175.95,PGA(V)=   3.97,PGA(NS)=  16.81,PGA(EW)=  11.18,PGV(V)=   0.08,PGV(NS)=   0.44,PGV(EW)=   0.32,Int= 3級,PGA(SUM)=  12.67,PGV(SUM)=   0.45
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  14.58,BAZ= 12.49,PGA(V)=   7.10,PGA(NS)=  11.10,PGA(EW)=  15.71,PGV(V)=   0.32,PGV(NS)=   0.56,PGV(EW)=   0.85,Int= 3級,PGA(SUM)=  16.34,PGV(SUM)=   0.94
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  16.00,BAZ= 62.78,PGA(V)=  10.99,PGA(NS)=  28.99,PGA(EW)=  18.61,PGV(V)=   0.29,PGV(NS)=   1.12,PGV(EW)=   0.83,Int= 4級,PGA(SUM)=  28.82,PGV(SUM)=   1.19
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=  28.00,BAZ= 14.74,PGA(V)=   1.00,PGA(NS)=   1.81,PGA(EW)=   2.32,PGV(V)=   0.03,PGV(NS)=   0.12,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   2.47,PGV(SUM)=   0.12
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  31.18,BAZ= 38.60,PGA(V)=   2.63,PGA(NS)=   5.24,PGA(EW)=   5.34,PGV(V)=   0.09,PGV(NS)=   0.14,PGV(EW)=   0.17,Int= 2級,PGA(SUM)=   4.18,PGV(SUM)=   0.19
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  32.89,BAZ=201.14,PGA(V)=   4.37,PGA(NS)=   5.29,PGA(EW)=   8.22,PGV(V)=   0.17,PGV(NS)=   0.30,PGV(EW)=   0.45,Int= 3級,PGA(SUM)=   9.89,PGV(SUM)=   0.53
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  34.66,BAZ=198.21,PGA(V)=   2.83,PGA(NS)=   4.62,PGA(EW)=   5.22,PGV(V)=   0.14,PGV(NS)=   0.25,PGV(EW)=   0.29,Int= 2級,PGA(SUM)=   6.42,PGV(SUM)=   0.37
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  36.94,BAZ= 13.57,PGA(V)=   0.26,PGA(NS)=   4.33,PGA(EW)=   4.08,PGV(V)=   0.05,PGV(NS)=   0.18,PGV(EW)=   0.16,Int= 2級,PGA(SUM)=   4.06,PGV(SUM)=   0.24
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  38.64,BAZ=108.62,PGA(V)=   2.52,PGA(NS)=   5.39,PGA(EW)=   7.02,PGV(V)=   0.12,PGV(NS)=   0.17,PGV(EW)=   0.27,Int= 2級,PGA(SUM)=   7.35,PGV(SUM)=   0.29
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  45.20,BAZ=195.15,PGA(V)=   2.17,PGA(NS)=   5.48,PGA(EW)=   5.80,PGV(V)=   0.06,PGV(NS)=   0.21,PGV(EW)=   0.19,Int= 2級,PGA(SUM)=   5.15,PGV(SUM)=   0.22
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  45.32,BAZ= 27.46,PGA(V)=   2.03,PGA(NS)=   3.52,PGA(EW)=   3.10,PGV(V)=   0.09,PGV(NS)=   0.15,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   3.96,PGV(SUM)=   0.19
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  46.17,BAZ=121.14,PGA(V)=   1.38,PGA(NS)=   3.92,PGA(EW)=   2.72,PGV(V)=   0.08,PGV(NS)=   0.25,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   4.67,PGV(SUM)=   0.27
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  48.07,BAZ=197.92,PGA(V)=   3.47,PGA(NS)=   4.42,PGA(EW)=   4.35,PGV(V)=   0.13,PGV(NS)=   0.22,PGV(EW)=   0.20,Int= 2級,PGA(SUM)=   5.41,PGV(SUM)=   0.26
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  51.65,BAZ=150.38,PGA(V)=   1.98,PGA(NS)=   5.50,PGA(EW)=   3.25,PGV(V)=   0.09,PGV(NS)=   0.24,PGV(EW)=   0.17,Int= 2級,PGA(SUM)=   5.18,PGV(SUM)=   0.24
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  53.58,BAZ=116.72,PGA(V)=   1.12,PGA(NS)=   4.17,PGA(EW)=   2.53,PGV(V)=   0.05,PGV(NS)=   0.17,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   4.00,PGV(SUM)=   0.17
Stacode=NDT ,Staname=大同  ,Stalon=121.51,Stalat=24.60,Dist=  64.35,BAZ=169.10,PGA(V)=   0.40,PGA(NS)=   0.61,PGA(EW)=   0.93,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.97,PGV(SUM)=   0.05
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  66.14,BAZ= 27.81,PGA(V)=   0.53,PGA(NS)=   0.86,PGA(EW)=   0.97,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.88,PGV(SUM)=   0.04
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist=  67.22,BAZ=187.30,PGA(V)=   1.58,PGA(NS)=   1.64,PGA(EW)=   2.61,PGV(V)=   0.07,PGV(NS)=   0.09,PGV(EW)=   0.17,Int= 2級,PGA(SUM)=   2.96,PGV(SUM)=   0.19
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  67.36,BAZ=174.90,PGA(V)=   0.72,PGA(NS)=   2.52,PGA(EW)=   1.95,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.07,Int= 2級,PGA(SUM)=   2.61,PGV(SUM)=   0.09
Stacode=WHP ,Staname=烏石坑,Stalon=120.95,Stalat=24.28,Dist=  74.92,BAZ=111.30,PGA(V)=   0.41,PGA(NS)=   0.77,PGA(EW)=   1.01,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.00,PGV(SUM)=   0.06
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  75.60,BAZ= 77.24,PGA(V)=   0.68,PGA(NS)=   1.49,PGA(EW)=   2.06,PGV(V)=   0.05,PGV(NS)=   0.11,PGV(EW)=   0.14,Int= 1級,PGA(SUM)=   2.14,PGV(SUM)=   0.14
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist=  76.03,BAZ=159.20,PGA(V)=   1.32,PGA(NS)=   1.35,PGA(EW)=   1.42,PGV(V)=   0.08,PGV(NS)=   0.08,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.87,PGV(SUM)=   0.13
Stacode=TWE ,Staname=內城  ,Stalon=121.68,Stalat=24.72,Dist=  76.16,BAZ=183.84,PGA(V)=   0.40,PGA(NS)=   0.71,PGA(EW)=   1.09,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.19,PGV(SUM)=   0.06
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  81.39,BAZ= 13.14,PGA(V)=   0.47,PGA(NS)=   0.93,PGA(EW)=   0.80,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.07,PGV(SUM)=   0.06
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist=  82.02,BAZ=188.79,PGA(V)=   0.35,PGA(NS)=   0.69,PGA(EW)=   0.83,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.86,PGV(SUM)=   0.06
Stacode=WHY ,Staname=信義鄉,Stalon=120.85,Stalat=23.70,Dist=  87.67,BAZ= 64.89,PGA(V)=   0.30,PGA(NS)=   0.80,PGA(EW)=   0.61,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.97,PGV(SUM)=   0.05
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist=  91.37,BAZ= 48.68,PGA(V)=   0.39,PGA(NS)=   0.98,PGA(EW)=   1.25,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.30,PGV(SUM)=   0.06
Stacode=TWQ1,Staname=鯉魚潭,Stalon=120.78,Stalat=24.35,Dist=  93.28,BAZ=111.93,PGA(V)=   0.61,PGA(NS)=   0.48,PGA(EW)=   0.80,PGV(V)=   0.04,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.91,PGV(SUM)=   0.06
Stacode=KSHI,Staname=關西  ,Stalon=121.18,Stalat=24.78,Dist=  94.67,BAZ=150.66,PGA(V)=   0.40,PGA(NS)=   1.00,PGA(EW)=   0.93,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.07,PGV(SUM)=   0.08
Stacode=B219,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist=  94.92,BAZ= 90.67,PGA(V)=   0.56,PGA(NS)=   1.39,PGA(EW)=   1.17,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.58,PGV(SUM)=   0.07
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist=  95.53,BAZ=144.67,PGA(V)=   0.62,PGA(NS)=   0.94,PGA(EW)=   1.11,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.13,PGV(SUM)=   0.06
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist=  97.22,BAZ= 79.80,PGA(V)=   0.45,PGA(NS)=   0.71,PGA(EW)=   0.63,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.80,PGV(SUM)=   0.04
Stacode=NSY ,Staname=三義  ,Stalon=120.77,Stalat=24.41,Dist=  97.34,BAZ=115.79,PGA(V)=   0.29,PGA(NS)=   0.89,PGA(EW)=   0.45,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.89,PGV(SUM)=   0.07
Stacode=FULB,Staname=富里  ,Stalon=121.29,Stalat=23.20,Dist=  98.54,BAZ= 20.54,PGA(V)=   0.43,PGA(NS)=   0.65,PGA(EW)=   1.08,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.24,PGV(SUM)=   0.06
Stacode=NML ,Staname=苗栗市,Stalon=120.83,Stalat=24.56,Dist= 100.95,BAZ=125.78,PGA(V)=   0.78,PGA(NS)=   1.62,PGA(EW)=   1.09,PGV(V)=   0.03,PGV(NS)=   0.10,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.64,PGV(SUM)=   0.12
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist= 105.79,BAZ=133.02,PGA(V)=   0.72,PGA(NS)=   1.47,PGA(EW)=   2.69,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.16,Int= 2級,PGA(SUM)=   2.70,PGV(SUM)=   0.16
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist= 106.80,BAZ= 14.36,PGA(V)=   0.43,PGA(NS)=   0.85,PGA(EW)=   0.99,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.08,PGV(SUM)=   0.06
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist= 107.40,BAZ= 85.77,PGA(V)=   0.74,PGA(NS)=   1.12,PGA(EW)=   1.16,PGV(V)=   0.04,PGV(NS)=   0.10,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.14,PGV(SUM)=   0.10
Stacode=HSN ,Staname=竹北市,Stalon=121.01,Stalat=24.83,Dist= 108.22,BAZ=144.59,PGA(V)=   0.42,PGA(NS)=   0.99,PGA(EW)=   0.89,PGV(V)=   0.02,PGV(NS)=   0.08,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.17,PGV(SUM)=   0.09
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist= 108.63,BAZ= 63.69,PGA(V)=   0.36,PGA(NS)=   0.95,PGA(EW)=   1.00,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.00,PGV(SUM)=   0.06
Stacode=WCHH,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 109.40,BAZ= 92.76,PGA(V)=   0.87,PGA(NS)=   1.56,PGA(EW)=   1.81,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.99,PGV(SUM)=   0.08
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist= 112.01,BAZ= 22.14,PGA(V)=   0.39,PGA(NS)=   0.59,PGA(EW)=   0.81,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   0.81,PGV(SUM)=   0.07
Stacode=NTY ,Staname=桃園市,Stalon=121.30,Stalat=25.00,Dist= 112.43,BAZ=162.42,PGA(V)=   0.35,PGA(NS)=   1.02,PGA(EW)=   0.81,PGV(V)=   0.01,PGV(NS)=   0.07,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.91,PGV(SUM)=   0.07
Stacode=NCU ,Staname=中壢  ,Stalon=121.19,Stalat=24.97,Dist= 113.00,BAZ=156.43,PGA(V)=   0.27,PGA(NS)=   0.87,PGA(EW)=   0.47,PGV(V)=   0.01,PGV(NS)=   0.08,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.89,PGV(SUM)=   0.09
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist= 114.85,BAZ= 70.41,PGA(V)=   0.44,PGA(NS)=   1.05,PGA(EW)=   0.81,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.03,PGV(SUM)=   0.06
Stacode=NWF ,Staname=五分山,Stalon=121.78,Stalat=25.07,Dist= 116.12,BAZ=187.46,PGA(V)=   0.24,PGA(NS)=   0.81,PGA(EW)=   0.84,PGV(V)=   0.01,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.90,PGV(SUM)=   0.06
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.71,Dist= 116.83,BAZ= 72.51,PGA(V)=   1.23,PGA(NS)=   0.96,PGA(EW)=   1.01,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.01,PGV(SUM)=   0.08
Stacode=C092,Staname=西螺  ,Stalon=120.49,Stalat=23.79,Dist= 119.79,BAZ= 77.01,PGA(V)=   0.59,PGA(NS)=   1.06,PGA(EW)=   0.92,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.10,PGV(SUM)=   0.05
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist= 122.04,BAZ= 15.96,PGA(V)=   0.48,PGA(NS)=   0.92,PGA(EW)=   0.95,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.05,PGV(SUM)=   0.05
Stacode=NHW ,Staname=新屋  ,Stalon=121.05,Stalat=25.01,Dist= 123.17,BAZ=151.23,PGA(V)=   0.22,PGA(NS)=   0.79,PGA(EW)=   0.99,PGV(V)=   0.01,PGV(NS)=   0.05,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   0.97,PGV(SUM)=   0.07
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist= 123.70,BAZ= 57.91,PGA(V)=   0.28,PGA(NS)=   1.03,PGA(EW)=   0.98,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.08,PGV(SUM)=   0.05
Stacode=WRL ,Staname=二林  ,Stalon=120.38,Stalat=23.90,Dist= 128.47,BAZ= 83.60,PGA(V)=   1.22,PGA(NS)=   1.33,PGA(EW)=   1.55,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.49,PGV(SUM)=   0.07
Stacode=CHN2,Staname=民雄  ,Stalon=120.47,Stalat=23.53,Dist= 130.39,BAZ= 64.86,PGA(V)=   0.49,PGA(NS)=   0.76,PGA(EW)=   1.26,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.30,PGV(SUM)=   0.06
Stacode=WTK ,Staname=土庫  ,Stalon=120.39,Stalat=23.69,Dist= 132.32,BAZ= 73.25,PGA(V)=   0.82,PGA(NS)=   1.07,PGA(EW)=   1.19,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.24,PGV(SUM)=   0.07
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 138.03,BAZ= 82.15,PGA(V)=   1.48,PGA(NS)=   1.09,PGA(EW)=   0.95,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.22,PGV(SUM)=   0.07
Stacode=WML ,Staname=麥寮  ,Stalon=120.22,Stalat=23.80,Dist= 145.69,BAZ= 80.04,PGA(V)=   0.65,PGA(NS)=   0.99,PGA(EW)=   0.86,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.15,PGV(SUM)=   0.10
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 149.48,BAZ= 72.95,PGA(V)=   0.69,PGA(NS)=   1.43,PGA(EW)=   2.05,PGV(V)=   0.02,PGV(NS)=   0.11,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   2.00,PGV(SUM)=   0.15
Stacode=CHY1,Staname=太保市,Stalon=120.29,Stalat=23.46,Dist= 150.60,BAZ= 64.98,PGA(V)=   0.39,PGA(NS)=   0.77,PGA(EW)=   0.76,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.81,PGV(SUM)=   0.05
