Origin Time:2024/04/23 03:57:27
Lon:121.61°E
Lat:23.84°N
Depth:6.9km
Mag:4.3
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=   7.34,BAZ=173.12,PGA(V)=   8.77,PGA(NS)=  19.87,PGA(EW)=  12.64,PGV(V)=   0.26,PGV(NS)=   0.68,PGV(EW)=   0.62,Int= 3級,PGA(SUM)=  19.23,PGV(SUM)=   0.78
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  15.21,BAZ=181.21,PGA(V)=   3.59,PGA(NS)=  15.24,PGA(EW)=   9.50,PGV(V)=   0.15,PGV(NS)=   0.80,PGV(EW)=   0.53,Int= 3級,PGA(SUM)=  15.42,PGV(SUM)=   0.80
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  15.74,BAZ= 23.97,PGA(V)=   0.23,PGA(NS)=   3.03,PGA(EW)=   0.34,PGV(V)=   0.02,PGV(NS)=   0.09,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   1.87,PGV(SUM)=   0.10
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  17.42,BAZ= 80.61,PGA(V)=   1.73,PGA(NS)=   2.59,PGA(EW)=   3.35,PGV(V)=   0.04,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   2.11,PGV(SUM)=   0.08
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  18.57,BAZ=139.88,PGA(V)=   2.70,PGA(NS)=   5.85,PGA(EW)=   4.22,PGV(V)=   0.09,PGV(NS)=   0.22,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   6.08,PGV(SUM)=   0.23
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  26.98,BAZ=178.74,PGA(V)=   0.95,PGA(NS)=   1.08,PGA(EW)=   0.89,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.18,PGV(SUM)=   0.04
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  35.58,BAZ=182.06,PGA(V)=   0.77,PGA(NS)=   4.39,PGA(EW)=   2.54,PGV(V)=   0.02,PGV(NS)=   0.10,PGV(EW)=   0.06,Int= 2級,PGA(SUM)=   3.84,PGV(SUM)=   0.10
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  48.25,BAZ=134.57,PGA(V)=   0.95,PGA(NS)=   1.88,PGA(EW)=   3.48,PGV(V)=   0.05,PGV(NS)=   0.09,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   3.51,PGV(SUM)=   0.13
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  54.08,BAZ=195.16,PGA(V)=   1.21,PGA(NS)=   1.45,PGA(EW)=   1.58,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.68,PGV(SUM)=   0.07
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  56.01,BAZ=193.54,PGA(V)=   1.13,PGA(NS)=   0.83,PGA(EW)=   0.81,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.25,PGV(SUM)=   0.07
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  58.75,BAZ=140.61,PGA(V)=   0.57,PGA(NS)=   1.58,PGA(EW)=   0.77,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.54,PGV(SUM)=   0.06
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  64.51,BAZ=135.00,PGA(V)=   0.30,PGA(NS)=   0.91,PGA(EW)=   0.51,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.99,PGV(SUM)=   0.06
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  66.66,BAZ=192.21,PGA(V)=   0.71,PGA(NS)=   2.05,PGA(EW)=   1.23,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.87,PGV(SUM)=   0.06
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  69.40,BAZ=194.24,PGA(V)=   0.83,PGA(NS)=   0.99,PGA(EW)=   1.22,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.23,PGV(SUM)=   0.06
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  70.38,BAZ=160.69,PGA(V)=   0.43,PGA(NS)=   1.45,PGA(EW)=   0.94,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.52,PGV(SUM)=   0.07
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist=  88.86,BAZ=186.99,PGA(V)=   0.49,PGA(NS)=   0.66,PGA(EW)=   0.88,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.97,PGV(SUM)=   0.04
