Origin Time:2024/04/03 11:57:18
Lon:121.60°E
Lat:23.81°N
Depth:27.8km
Mag:5.2
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=   4.85,BAZ= 53.58,PGA(V)=   4.82,PGA(NS)=   6.13,PGA(EW)=   6.62,PGV(V)=   0.11,PGV(NS)=   0.62,PGV(EW)=   0.63,Int= 2級,PGA(SUM)=   7.51,PGV(SUM)=   0.81
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=   9.97,BAZ=180.41,PGA(V)=  11.87,PGA(NS)=  25.47,PGA(EW)=  33.62,PGV(V)=   0.64,PGV(NS)=   1.22,PGV(EW)=   2.54,Int= 4級,PGA(SUM)=  37.05,PGV(SUM)=   2.64
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  12.91,BAZ= 24.94,PGA(V)=   1.06,PGA(NS)=  19.58,PGA(EW)=  17.26,PGV(V)=   0.03,PGV(NS)=   0.67,PGV(EW)=   0.67,Int= 3級,PGA(SUM)=  17.62,PGV(SUM)=   0.67
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  16.24,BAZ= 89.41,PGA(V)=  12.09,PGA(NS)=  25.41,PGA(EW)=  26.75,PGV(V)=   0.33,PGV(NS)=   0.70,PGV(EW)=   0.94,Int= 3級,PGA(SUM)=  24.40,PGV(SUM)=   1.05
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  17.93,BAZ=184.07,PGA(V)=   7.61,PGA(NS)=  29.55,PGA(EW)=  38.59,PGV(V)=   0.68,PGV(NS)=   1.87,PGV(EW)=   2.12,Int= 4級,PGA(SUM)=  38.64,PGV(SUM)=   2.73
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  20.16,BAZ=146.87,PGA(V)=  27.87,PGA(NS)=  58.14,PGA(EW)=  93.07,PGV(V)=   1.09,PGV(NS)=   3.74,PGV(EW)=   5.25,Int= 4級,PGA(SUM)=  94.28,PGV(SUM)=   6.28
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  23.86,BAZ= 47.84,PGA(V)=   7.48,PGA(NS)=   9.18,PGA(EW)=  11.87,PGV(V)=   0.19,PGV(NS)=   0.29,PGV(EW)=   0.28,Int= 3級,PGA(SUM)=  10.66,PGV(SUM)=   0.34
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  38.30,BAZ=183.34,PGA(V)=   4.55,PGA(NS)=  24.77,PGA(EW)=  17.11,PGV(V)=   0.15,PGV(NS)=   0.89,PGV(EW)=   0.47,Int= 4級,PGA(SUM)=  25.93,PGV(SUM)=   0.90
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  44.06,BAZ= 38.88,PGA(V)=   2.18,PGA(NS)=   4.66,PGA(EW)=   6.39,PGV(V)=   0.05,PGV(NS)=   0.12,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   2.84,PGV(SUM)=   0.13
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  49.52,BAZ=137.55,PGA(V)=   9.03,PGA(NS)=  24.37,PGA(EW)=  28.39,PGV(V)=   0.39,PGV(NS)=   1.08,PGV(EW)=   1.09,Int= 4級,PGA(SUM)=  32.11,PGV(SUM)=   1.41
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  56.92,BAZ=195.38,PGA(V)=   8.83,PGA(NS)=   8.88,PGA(EW)=  13.44,PGV(V)=   0.19,PGV(NS)=   0.49,PGV(EW)=   0.40,Int= 3級,PGA(SUM)=   9.54,PGV(SUM)=   0.52
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  57.14,BAZ= 15.52,PGA(V)=   0.92,PGA(NS)=   2.80,PGA(EW)=   2.83,PGV(V)=   0.06,PGV(NS)=   0.10,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   2.83,PGV(SUM)=   0.10
Stacode=EYUL,Staname=玉里  ,Stalon=121.32,Stalat=23.35,Dist=  59.12,BAZ= 29.12,PGA(V)=   1.02,PGA(NS)=   0.93,PGA(EW)=   1.26,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.23,PGV(SUM)=   0.09
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  60.26,BAZ=142.92,PGA(V)=   2.85,PGA(NS)=   7.11,PGA(EW)=   6.78,PGV(V)=   0.16,PGV(NS)=   0.35,PGV(EW)=   0.29,Int= 3級,PGA(SUM)=   8.42,PGV(SUM)=   0.38
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  65.78,BAZ=137.23,PGA(V)=   2.08,PGA(NS)=   6.26,PGA(EW)=   3.88,PGV(V)=   0.10,PGV(NS)=   0.31,PGV(EW)=   0.21,Int= 2級,PGA(SUM)=   6.39,PGV(SUM)=   0.33
Stacode=WPL ,Staname=埔里  ,Stalon=120.96,Stalat=24.01,Dist=  69.14,BAZ=108.58,PGA(V)=   1.88,PGA(NS)=   1.26,PGA(EW)=   2.07,PGV(V)=   0.08,PGV(NS)=   0.07,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   2.53,PGV(SUM)=   0.16
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  69.48,BAZ=192.51,PGA(V)=   6.55,PGA(NS)=  24.25,PGA(EW)=  18.07,PGV(V)=   0.09,PGV(NS)=   0.30,PGV(EW)=   0.24,Int= 3級,PGA(SUM)=  12.41,PGV(SUM)=   0.36
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  70.97,BAZ= 96.07,PGA(V)=   1.41,PGA(NS)=   2.28,PGA(EW)=   3.28,PGV(V)=   0.09,PGV(NS)=   0.15,PGV(EW)=   0.21,Int= 2級,PGA(SUM)=   3.54,PGV(SUM)=   0.21
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  72.23,BAZ=194.45,PGA(V)=   4.77,PGA(NS)=   9.17,PGA(EW)=   6.65,PGV(V)=   0.19,PGV(NS)=   0.30,PGV(EW)=   0.35,Int= 2級,PGA(SUM)=   6.86,PGV(SUM)=   0.44
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  72.62,BAZ=162.09,PGA(V)=   2.63,PGA(NS)=   9.82,PGA(EW)=   7.51,PGV(V)=   0.11,PGV(NS)=   0.40,PGV(EW)=   0.33,Int= 3級,PGA(SUM)=  11.58,PGV(SUM)=   0.45
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist=  74.76,BAZ= 61.10,PGA(V)=   1.32,PGA(NS)=   5.49,PGA(EW)=   3.60,PGV(V)=   0.05,PGV(NS)=   0.21,PGV(EW)=   0.17,Int= 2級,PGA(SUM)=   6.05,PGV(SUM)=   0.24
Stacode=FULB,Staname=富里  ,Stalon=121.29,Stalat=23.20,Dist=  74.95,BAZ= 24.73,PGA(V)=   0.56,PGA(NS)=   1.73,PGA(EW)=   2.23,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   2.20,PGV(SUM)=   0.09
Stacode=WCS ,Staname=國姓  ,Stalon=120.91,Stalat=24.06,Dist=  75.15,BAZ=110.99,PGA(V)=   1.06,PGA(NS)=   1.11,PGA(EW)=   1.04,PGV(V)=   0.05,PGV(NS)=   0.04,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.13,PGV(SUM)=   0.09
Stacode=WHY ,Staname=信義鄉,Stalon=120.85,Stalat=23.70,Dist=  77.32,BAZ= 80.32,PGA(V)=   0.96,PGA(NS)=   1.91,PGA(EW)=   1.53,PGV(V)=   0.05,PGV(NS)=   0.09,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.83,PGV(SUM)=   0.11
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist=  82.61,BAZ= 16.37,PGA(V)=   1.40,PGA(NS)=   3.04,PGA(EW)=   4.38,PGV(V)=   0.05,PGV(NS)=   0.09,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   3.79,PGV(SUM)=   0.13
Stacode=EHD ,Staname=海端  ,Stalon=121.21,Stalat=23.15,Dist=  83.94,BAZ= 28.72,PGA(V)=   0.90,PGA(NS)=   0.92,PGA(EW)=   1.15,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.27,PGV(SUM)=   0.07
Stacode=WHP ,Staname=烏石坑,Stalon=120.95,Stalat=24.28,Dist=  84.16,BAZ=127.65,PGA(V)=   0.76,PGA(NS)=   1.62,PGA(EW)=   1.41,PGV(V)=   0.07,PGV(NS)=   0.16,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.65,PGV(SUM)=   0.17
Stacode=ALS ,Staname=阿里山,Stalon=120.81,Stalat=23.51,Dist=  87.15,BAZ= 67.19,PGA(V)=   0.64,PGA(NS)=   1.15,PGA(EW)=   1.61,PGV(V)=   0.03,PGV(NS)=   0.10,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.59,PGV(SUM)=   0.12
Stacode=NDT ,Staname=大同  ,Stalon=121.51,Stalat=24.60,Dist=  87.85,BAZ=174.15,PGA(V)=   0.67,PGA(NS)=   1.26,PGA(EW)=   1.90,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   2.21,PGV(SUM)=   0.12
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist=  88.60,BAZ= 26.12,PGA(V)=   0.63,PGA(NS)=   1.17,PGA(EW)=   1.17,PGV(V)=   0.04,PGV(NS)=   0.10,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.32,PGV(SUM)=   0.12
Stacode=WJS ,Staname=竹山  ,Stalon=120.73,Stalat=23.82,Dist=  88.96,BAZ= 90.60,PGA(V)=   0.66,PGA(NS)=   1.06,PGA(EW)=   1.52,PGV(V)=   0.07,PGV(NS)=   0.09,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.48,PGV(SUM)=   0.12
Stacode=ELD ,Staname=利稻  ,Stalon=121.03,Stalat=23.19,Dist=  90.95,BAZ= 40.29,PGA(V)=   0.78,PGA(NS)=   0.85,PGA(EW)=   1.28,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.20,PGV(SUM)=   0.04
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  91.34,BAZ=178.26,PGA(V)=   1.73,PGA(NS)=   5.06,PGA(EW)=   5.06,PGV(V)=   0.09,PGV(NS)=   0.21,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   5.39,PGV(SUM)=   0.23
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist=  91.63,BAZ=187.37,PGA(V)=   1.49,PGA(NS)=   3.06,PGA(EW)=   3.71,PGV(V)=   0.10,PGV(NS)=   0.22,PGV(EW)=   0.24,Int= 2級,PGA(SUM)=   3.66,PGV(SUM)=   0.33
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist=  91.87,BAZ=196.64,PGA(V)=   0.80,PGA(NS)=   0.87,PGA(EW)=   2.28,PGV(V)=   0.05,PGV(NS)=   0.04,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   2.28,PGV(SUM)=   0.08
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist=  92.80,BAZ= 94.32,PGA(V)=   0.87,PGA(NS)=   1.95,PGA(EW)=   1.70,PGV(V)=   0.06,PGV(NS)=   0.06,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.86,PGV(SUM)=   0.09
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist=  94.35,BAZ= 96.31,PGA(V)=   1.30,PGA(NS)=   1.35,PGA(EW)=   0.80,PGV(V)=   0.09,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.51,PGV(SUM)=   0.09
Stacode=B219,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist=  95.19,BAZ=105.42,PGA(V)=   1.27,PGA(NS)=   3.75,PGA(EW)=   1.98,PGV(V)=   0.09,PGV(NS)=   0.17,PGV(EW)=   0.15,Int= 2級,PGA(SUM)=   3.51,PGV(SUM)=   0.18
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist=  97.23,BAZ= 75.74,PGA(V)=   0.99,PGA(NS)=   2.06,PGA(EW)=   2.29,PGV(V)=   0.06,PGV(NS)=   0.12,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   2.94,PGV(SUM)=   0.15
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist=  97.96,BAZ= 18.05,PGA(V)=   1.18,PGA(NS)=   2.43,PGA(EW)=   1.64,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   2.21,PGV(SUM)=   0.07
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist=  98.20,BAZ=165.97,PGA(V)=   0.69,PGA(NS)=   1.23,PGA(EW)=   1.53,PGV(V)=   0.05,PGV(NS)=   0.07,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.55,PGV(SUM)=   0.12
Stacode=TCU ,Staname=臺中市,Stalon=120.68,Stalat=24.15,Dist= 100.29,BAZ=111.52,PGA(V)=   0.67,PGA(NS)=   2.01,PGA(EW)=   2.02,PGV(V)=   0.08,PGV(NS)=   0.11,PGV(EW)=   0.17,Int= 1級,PGA(SUM)=   2.20,PGV(SUM)=   0.18
Stacode=TWE ,Staname=內城  ,Stalon=121.68,Stalat=24.72,Dist= 100.54,BAZ=184.74,PGA(V)=   0.85,PGA(NS)=   1.23,PGA(EW)=   2.67,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.21,Int= 2級,PGA(SUM)=   2.78,PGV(SUM)=   0.22
Stacode=TWQ1,Staname=鯉魚潭,Stalon=120.78,Stalat=24.35,Dist= 102.17,BAZ=125.30,PGA(V)=   0.61,PGA(NS)=   1.15,PGA(EW)=   1.64,PGV(V)=   0.06,PGV(NS)=   0.08,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.59,PGV(SUM)=   0.11
Stacode=NFF ,Staname=五峰  ,Stalon=121.12,Stalat=24.63,Dist= 103.08,BAZ=151.57,PGA(V)=   0.60,PGA(NS)=   0.88,PGA(EW)=   1.11,PGV(V)=   0.04,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.33,PGV(SUM)=   0.07
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist= 105.24,BAZ= 98.90,PGA(V)=   1.63,PGA(NS)=   2.00,PGA(EW)=   2.14,PGV(V)=   0.09,PGV(NS)=   0.21,PGV(EW)=   0.21,Int= 2級,PGA(SUM)=   2.51,PGV(SUM)=   0.23
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist= 106.03,BAZ= 82.25,PGA(V)=   0.76,PGA(NS)=   1.87,PGA(EW)=   1.65,PGV(V)=   0.06,PGV(NS)=   0.10,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.69,PGV(SUM)=   0.11
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist= 106.43,BAZ=188.52,PGA(V)=   0.85,PGA(NS)=   2.00,PGA(EW)=   1.88,PGV(V)=   0.04,PGV(NS)=   0.14,PGV(EW)=   0.13,Int= 1級,PGA(SUM)=   2.23,PGV(SUM)=   0.15
Stacode=NSY ,Staname=三義  ,Stalon=120.77,Stalat=24.41,Dist= 107.56,BAZ=128.22,PGA(V)=   0.67,PGA(NS)=   1.03,PGA(EW)=   0.90,PGV(V)=   0.05,PGV(NS)=   0.10,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.13,PGV(SUM)=   0.11
Stacode=NST ,Staname=南庄  ,Stalon=121.01,Stalat=24.63,Dist= 108.57,BAZ=146.36,PGA(V)=   0.52,PGA(NS)=   0.98,PGA(EW)=   1.13,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.29,PGV(SUM)=   0.10
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.71,Dist= 108.84,BAZ= 84.24,PGA(V)=   1.17,PGA(NS)=   1.77,PGA(EW)=   1.82,PGV(V)=   0.05,PGV(NS)=   0.14,PGV(EW)=   0.15,Int= 1級,PGA(SUM)=   1.99,PGV(SUM)=   0.19
Stacode=LIOB,Staname=峨眉  ,Stalon=121.02,Stalat=24.65,Dist= 109.75,BAZ=147.24,PGA(V)=   0.54,PGA(NS)=   1.12,PGA(EW)=   1.28,PGV(V)=   0.06,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.28,PGV(SUM)=   0.08
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist= 109.80,BAZ= 67.78,PGA(V)=   0.67,PGA(NS)=   1.46,PGA(EW)=   1.34,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.49,PGV(SUM)=   0.08
Stacode=WCHH,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 110.15,BAZ=105.51,PGA(V)=   2.05,PGA(NS)=   5.17,PGA(EW)=   7.40,PGV(V)=   0.09,PGV(NS)=   0.16,PGV(EW)=   0.18,Int= 2級,PGA(SUM)=   6.05,PGV(SUM)=   0.20
Stacode=C092,Staname=西螺  ,Stalon=120.49,Stalat=23.79,Dist= 113.62,BAZ= 88.63,PGA(V)=   0.92,PGA(NS)=   1.77,PGA(EW)=   2.69,PGV(V)=   0.05,PGV(NS)=   0.15,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   2.29,PGV(SUM)=   0.16
Stacode=WDJ ,Staname=大甲  ,Stalon=120.64,Stalat=24.35,Dist= 114.21,BAZ=121.21,PGA(V)=   0.46,PGA(NS)=   0.85,PGA(EW)=   1.05,PGV(V)=   0.08,PGV(NS)=   0.09,PGV(EW)=   0.15,Int= 1級,PGA(SUM)=   1.13,PGV(SUM)=   0.15
Stacode=NML ,Staname=苗栗市,Stalon=120.83,Stalat=24.56,Dist= 114.58,BAZ=136.58,PGA(V)=   0.49,PGA(NS)=   1.37,PGA(EW)=   1.29,PGV(V)=   0.04,PGV(NS)=   0.12,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.34,PGV(SUM)=   0.12
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist= 114.65,BAZ=152.99,PGA(V)=   0.94,PGA(NS)=   3.45,PGA(EW)=   2.19,PGV(V)=   0.06,PGV(NS)=   0.23,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   3.50,PGV(SUM)=   0.25
Stacode=KSHI,Staname=關西  ,Stalon=121.18,Stalat=24.78,Dist= 115.14,BAZ=157.96,PGA(V)=   1.00,PGA(NS)=   2.22,PGA(EW)=   2.87,PGV(V)=   0.07,PGV(NS)=   0.15,PGV(EW)=   0.26,Int= 2級,PGA(SUM)=   3.52,PGV(SUM)=   0.28
Stacode=NTC ,Staname=頭城  ,Stalon=121.83,Stalat=24.85,Dist= 117.51,BAZ=191.42,PGA(V)=   0.62,PGA(NS)=   1.13,PGA(EW)=   1.51,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.61,PGV(SUM)=   0.11
Stacode=CHN2,Staname=民雄  ,Stalon=120.47,Stalat=23.53,Dist= 119.06,BAZ= 74.81,PGA(V)=   0.94,PGA(NS)=   1.52,PGA(EW)=   1.61,PGV(V)=   0.05,PGV(NS)=   0.08,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.94,PGV(SUM)=   0.11
Stacode=WWC ,Staname=梧棲  ,Stalon=120.52,Stalat=24.26,Dist= 120.09,BAZ=114.12,PGA(V)=   1.06,PGA(NS)=   1.43,PGA(EW)=   2.01,PGV(V)=   0.13,PGV(NS)=   0.19,PGV(EW)=   0.24,Int= 1級,PGA(SUM)=   1.99,PGV(SUM)=   0.27
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist= 121.63,BAZ=142.41,PGA(V)=   0.61,PGA(NS)=   1.19,PGA(EW)=   1.62,PGV(V)=   0.05,PGV(NS)=   0.13,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.83,PGV(SUM)=   0.15
Stacode=B112,Staname=鹿港  ,Stalon=120.43,Stalat=24.06,Dist= 122.14,BAZ=102.66,PGA(V)=   1.65,PGA(NS)=   2.63,PGA(EW)=   3.32,PGV(V)=   0.05,PGV(NS)=   0.23,PGV(EW)=   0.31,Int= 2級,PGA(SUM)=   3.12,PGV(SUM)=   0.34
Stacode=HSN1,Staname=新竹市,Stalon=121.02,Stalat=24.78,Dist= 122.17,BAZ=151.04,PGA(V)=   0.63,PGA(NS)=   1.58,PGA(EW)=   1.80,PGV(V)=   0.06,PGV(NS)=   0.21,PGV(EW)=   0.22,Int= 1級,PGA(SUM)=   1.80,PGV(SUM)=   0.29
Stacode=B011,Staname=大溪  ,Stalon=121.29,Stalat=24.88,Dist= 122.81,BAZ=164.93,PGA(V)=   0.60,PGA(NS)=   1.16,PGA(EW)=   0.83,PGV(V)=   0.05,PGV(NS)=   0.11,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.25,PGV(SUM)=   0.12
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist= 124.26,BAZ= 73.58,PGA(V)=   0.46,PGA(NS)=   1.18,PGA(EW)=   1.47,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.53,PGV(SUM)=   0.10
Stacode=WTK ,Staname=土庫  ,Stalon=120.39,Stalat=23.69,Dist= 124.37,BAZ= 83.56,PGA(V)=   1.06,PGA(NS)=   2.78,PGA(EW)=   2.09,PGV(V)=   0.03,PGV(NS)=   0.15,PGV(EW)=   0.10,Int= 2級,PGA(SUM)=   2.93,PGV(SUM)=   0.16
Stacode=WRL ,Staname=二林  ,Stalon=120.38,Stalat=23.90,Dist= 124.94,BAZ= 94.53,PGA(V)=   2.08,PGA(NS)=   2.57,PGA(EW)=   4.08,PGV(V)=   0.07,PGV(NS)=   0.20,PGV(EW)=   0.24,Int= 2級,PGA(SUM)=   3.74,PGV(SUM)=   0.30
Stacode=NSX ,Staname=三峽  ,Stalon=121.37,Stalat=24.94,Dist= 126.78,BAZ=169.55,PGA(V)=   0.57,PGA(NS)=   1.17,PGA(EW)=   0.81,PGV(V)=   0.05,PGV(NS)=   0.10,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.08,PGV(SUM)=   0.10
Stacode=NHDH,Staname=新店  ,Stalon=121.53,Stalat=24.96,Dist= 127.18,BAZ=176.53,PGA(V)=   0.72,PGA(NS)=   1.58,PGA(EW)=   1.47,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.61,PGV(SUM)=   0.09
Stacode=HSN ,Staname=竹北市,Stalon=121.01,Stalat=24.83,Dist= 127.20,BAZ=152.08,PGA(V)=   0.67,PGA(NS)=   2.85,PGA(EW)=   1.80,PGV(V)=   0.06,PGV(NS)=   0.42,PGV(EW)=   0.19,Int= 2級,PGA(SUM)=   2.92,PGV(SUM)=   0.42
Stacode=C015,Staname=白河  ,Stalon=120.41,Stalat=23.35,Dist= 131.43,BAZ= 67.15,PGA(V)=   1.20,PGA(NS)=   1.03,PGA(EW)=   1.16,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.19,PGV(SUM)=   0.10
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 133.73,BAZ= 92.29,PGA(V)=   1.17,PGA(NS)=   3.71,PGA(EW)=   3.04,PGV(V)=   0.03,PGV(NS)=   0.21,PGV(EW)=   0.29,Int= 2級,PGA(SUM)=   3.49,PGV(SUM)=   0.29
Stacode=A024,Staname=新北市,Stalon=121.47,Stalat=25.02,Dist= 134.16,BAZ=174.52,PGA(V)=   0.70,PGA(NS)=   1.18,PGA(EW)=   1.25,PGV(V)=   0.05,PGV(NS)=   0.10,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.39,PGV(SUM)=   0.12
Stacode=NCU ,Staname=中壢  ,Stalon=121.19,Stalat=24.97,Dist= 134.50,BAZ=161.80,PGA(V)=   0.60,PGA(NS)=   1.30,PGA(EW)=   0.95,PGV(V)=   0.08,PGV(NS)=   0.12,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.38,PGV(SUM)=   0.12
Stacode=NTY ,Staname=桃園市,Stalon=121.30,Stalat=25.00,Dist= 134.94,BAZ=166.82,PGA(V)=   0.87,PGA(NS)=   2.48,PGA(EW)=   2.28,PGV(V)=   0.03,PGV(NS)=   0.19,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.95,PGV(SUM)=   0.21
Stacode=TAP ,Staname=臺北市,Stalon=121.51,Stalat=25.04,Dist= 135.87,BAZ=176.27,PGA(V)=   0.62,PGA(NS)=   0.80,PGA(EW)=   0.73,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   0.87,PGV(SUM)=   0.10
Stacode=CHY1,Staname=太保市,Stalon=120.29,Stalat=23.46,Dist= 139.08,BAZ= 73.51,PGA(V)=   0.83,PGA(NS)=   1.58,PGA(EW)=   1.85,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.77,PGV(SUM)=   0.10
Stacode=NXZ ,Staname=汐止  ,Stalon=121.64,Stalat=25.08,Dist= 139.95,BAZ=181.63,PGA(V)=   0.50,PGA(NS)=   2.06,PGA(EW)=   1.37,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.99,PGV(SUM)=   0.09
Stacode=WML ,Staname=麥寮  ,Stalon=120.22,Stalat=23.80,Dist= 140.39,BAZ= 89.59,PGA(V)=   1.45,PGA(NS)=   3.29,PGA(EW)=   2.21,PGV(V)=   0.04,PGV(NS)=   0.16,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   3.16,PGV(SUM)=   0.18
Stacode=NWF ,Staname=五分山,Stalon=121.78,Stalat=25.07,Dist= 140.53,BAZ=187.48,PGA(V)=   0.64,PGA(NS)=   1.34,PGA(EW)=   1.70,PGV(V)=   0.03,PGV(NS)=   0.17,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.88,PGV(SUM)=   0.18
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 141.17,BAZ= 82.01,PGA(V)=   1.75,PGA(NS)=   2.96,PGA(EW)=   2.33,PGV(V)=   0.05,PGV(NS)=   0.10,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   3.21,PGV(SUM)=   0.11
Stacode=NHW ,Staname=新屋  ,Stalon=121.05,Stalat=25.01,Dist= 143.58,BAZ=156.99,PGA(V)=   0.32,PGA(NS)=   1.38,PGA(EW)=   1.28,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.13,Int= 1級,PGA(SUM)=   1.38,PGV(SUM)=   0.13
Stacode=WSL ,Staname=水林  ,Stalon=120.23,Stalat=23.52,Dist= 143.72,BAZ= 77.05,PGA(V)=   0.62,PGA(NS)=   1.33,PGA(EW)=   1.62,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   2.10,PGV(SUM)=   0.13
Stacode=CHN8,Staname=義竹  ,Stalon=120.22,Stalat=23.35,Dist= 149.85,BAZ= 69.85,PGA(V)=   0.33,PGA(NS)=   0.82,PGA(EW)=   0.81,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.01,PGV(SUM)=   0.05
Stacode=NTS ,Staname=淡水  ,Stalon=121.45,Stalat=25.16,Dist= 150.42,BAZ=174.13,PGA(V)=   0.48,PGA(NS)=   1.12,PGA(EW)=   0.75,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.03,PGV(SUM)=   0.07
