Origin Time:2024/04/05 17:04:57
Lon:121.65¢XE
Lat:24.03¢XN
Depth:29.8km
Mag:4.9
Stacode=TWD ,Staname=¨qªL  ,Stalon=121.60,Stalat=24.08,Dist=   7.41,BAZ=136.69,PGA(V)=   9.47,PGA(NS)=  18.45,PGA(EW)=  13.29,PGV(V)=   0.20,PGV(NS)=   0.60,PGV(EW)=   0.34,Int= 3¯Å,PGA(SUM)=  15.15,PGV(SUM)=   0.60
Stacode=HWA ,Staname=ªá½¬¥«,Stalon=121.61,Stalat=23.98,Dist=   7.61,BAZ= 33.22,PGA(V)=   7.66,PGA(NS)=  27.65,PGA(EW)=  20.54,PGV(V)=   0.22,PGV(NS)=   1.14,PGV(EW)=   0.83,Int= 4¯Å,PGA(SUM)=  26.55,PGV(SUM)=   1.14
Stacode=ETL ,Staname=¤Ó¾|»Õ,Stalon=121.62,Stalat=24.16,Dist=  14.34,BAZ=167.06,PGA(V)=   6.59,PGA(NS)=  29.10,PGA(EW)=  25.35,PGV(V)=   0.13,PGV(NS)=   0.60,PGV(EW)=   0.44,Int= 3¯Å,PGA(SUM)=  23.94,PGV(SUM)=   0.71
Stacode=EYL ,Staname=ÆQ¼d  ,Stalon=121.60,Stalat=23.90,Dist=  15.26,BAZ= 20.61,PGA(V)=  14.86,PGA(NS)=  30.13,PGA(EW)=  35.03,PGV(V)=   0.53,PGV(NS)=   1.45,PGV(EW)=   1.51,Int= 4¯Å,PGA(SUM)=  35.91,PGV(SUM)=   1.69
Stacode=ETM ,Staname=»Éªù  ,Stalon=121.49,Stalat=23.97,Dist=  18.03,BAZ= 65.85,PGA(V)=  14.42,PGA(NS)=  26.65,PGA(EW)=  39.35,PGV(V)=   0.40,PGV(NS)=   0.82,PGV(EW)=   1.19,Int= 4¯Å,PGA(SUM)=  35.47,PGV(SUM)=   1.32
Stacode=SHUL,Staname=¤ôæ£  ,Stalon=121.56,Stalat=23.79,Dist=  28.70,BAZ= 19.01,PGA(V)=   1.30,PGA(NS)=   2.22,PGA(EW)=   2.16,PGV(V)=   0.05,PGV(NS)=   0.10,PGV(EW)=   0.09,Int= 2¯Å,PGA(SUM)=   2.78,PGV(SUM)=   0.12
Stacode=EHP ,Staname=©M¥­  ,Stalon=121.75,Stalat=24.31,Dist=  32.11,BAZ=197.48,PGA(V)=   5.28,PGA(NS)=   6.18,PGA(EW)=   5.82,PGV(V)=   0.18,PGV(NS)=   0.27,PGV(EW)=   0.24,Int= 2¯Å,PGA(SUM)=   6.72,PGV(SUM)=   0.29
Stacode=ESL ,Staname=¦èªL  ,Stalon=121.44,Stalat=23.81,Dist=  32.65,BAZ= 41.59,PGA(V)=   5.09,PGA(NS)=  10.17,PGA(EW)=   9.44,PGV(V)=   0.09,PGV(NS)=   0.20,PGV(EW)=   0.19,Int= 2¯Å,PGA(SUM)=   6.31,PGV(SUM)=   0.22
Stacode=EAH ,Staname=¿Dªá  ,Stalon=121.74,Stalat=24.33,Dist=  33.98,BAZ=194.69,PGA(V)=   2.83,PGA(NS)=   5.21,PGA(EW)=   4.38,PGV(V)=   0.11,PGV(NS)=   0.18,PGV(EW)=   0.16,Int= 2¯Å,PGA(SUM)=   5.47,PGV(SUM)=   0.19
Stacode=EGC ,Staname=ÁF±T  ,Stalon=121.55,Stalat=23.71,Dist=  37.57,BAZ= 16.84,PGA(V)=   0.43,PGA(NS)=   7.96,PGA(EW)=   1.68,PGV(V)=   0.03,PGV(NS)=   0.31,PGV(EW)=   0.05,Int= 2¯Å,PGA(SUM)=   7.82,PGV(SUM)=   0.31
Stacode=WHF ,Staname=¦XÅw¤s,Stalon=121.27,Stalat=24.14,Dist=  40.73,BAZ=107.55,PGA(V)=   5.55,PGA(NS)=   7.21,PGA(EW)=  16.22,PGV(V)=   0.23,PGV(NS)=   0.28,PGV(EW)=   0.42,Int= 3¯Å,PGA(SUM)=  15.45,PGV(SUM)=   0.44
Stacode=ENA ,Staname=«n¿D  ,Stalon=121.75,Stalat=24.43,Dist=  44.62,BAZ=192.42,PGA(V)=   2.73,PGA(NS)=   8.58,PGA(EW)=   9.05,PGV(V)=   0.08,PGV(NS)=   0.21,PGV(EW)=   0.18,Int= 2¯Å,PGA(SUM)=   7.05,PGV(SUM)=   0.21
Stacode=EGFH,Staname=¥ú´_  ,Stalon=121.43,Stalat=23.67,Dist=  46.44,BAZ= 29.86,PGA(V)=   6.45,PGA(NS)=   4.81,PGA(EW)=   8.04,PGV(V)=   0.10,PGV(NS)=   0.18,PGV(EW)=   0.21,Int= 2¯Å,PGA(SUM)=   6.73,PGV(SUM)=   0.21
Stacode=EWT ,Staname=ªZ¶ð  ,Stalon=121.78,Stalat=24.45,Dist=  47.39,BAZ=195.38,PGA(V)=   3.18,PGA(NS)=   4.30,PGA(EW)=   4.69,PGV(V)=   0.10,PGV(NS)=   0.18,PGV(EW)=   0.15,Int= 2¯Å,PGA(SUM)=   3.74,PGV(SUM)=   0.19
Stacode=FUSS,Staname=±ù¤s  ,Stalon=121.24,Stalat=24.25,Dist=  48.06,BAZ=119.72,PGA(V)=   3.12,PGA(NS)=   5.80,PGA(EW)=   6.72,PGV(V)=   0.08,PGV(NS)=   0.27,PGV(EW)=   0.29,Int= 2¯Å,PGA(SUM)=   6.44,PGV(SUM)=   0.29
Stacode=NNS ,Staname=«n¤s  ,Stalon=121.38,Stalat=24.44,Dist=  52.73,BAZ=148.26,PGA(V)=   1.87,PGA(NS)=   4.96,PGA(EW)=   4.87,PGV(V)=   0.06,PGV(NS)=   0.19,PGV(EW)=   0.13,Int= 2¯Å,PGA(SUM)=   4.91,PGV(SUM)=   0.20
Stacode=TWT ,Staname=¼w°ò  ,Stalon=121.16,Stalat=24.25,Dist=  55.54,BAZ=115.64,PGA(V)=   1.15,PGA(NS)=   2.83,PGA(EW)=   1.70,PGV(V)=   0.04,PGV(NS)=   0.14,PGV(EW)=   0.07,Int= 2¯Å,PGA(SUM)=   2.95,PGV(SUM)=   0.14
Stacode=NDT ,Staname=¤j¦P  ,Stalon=121.51,Stalat=24.60,Dist=  64.75,BAZ=167.17,PGA(V)=   0.62,PGA(NS)=   0.86,PGA(EW)=   0.96,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.00,PGV(SUM)=   0.06
Stacode=NDS ,Staname=¥V¤s  ,Stalon=121.72,Stalat=24.63,Dist=  66.92,BAZ=185.42,PGA(V)=   1.13,PGA(NS)=   1.09,PGA(EW)=   2.28,PGV(V)=   0.04,PGV(NS)=   0.05,PGV(EW)=   0.09,Int= 1¯Å,PGA(SUM)=   2.30,PGV(SUM)=   0.10
Stacode=TWC ,Staname=Ä¬¿D  ,Stalon=121.86,Stalat=24.61,Dist=  67.09,BAZ=198.11,PGA(V)=   0.65,PGA(NS)=   0.61,PGA(EW)=   1.13,PGV(V)=   0.03,PGV(NS)=   0.02,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.19,PGV(SUM)=   0.04
Stacode=EHY ,Staname=¬õ¸­  ,Stalon=121.33,Stalat=23.50,Dist=  67.25,BAZ= 29.47,PGA(V)=   1.10,PGA(NS)=   2.37,PGA(EW)=   2.60,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.47,PGV(SUM)=   0.07
Stacode=ENT ,Staname=¤û°«  ,Stalon=121.57,Stalat=24.64,Dist=  67.54,BAZ=173.03,PGA(V)=   0.61,PGA(NS)=   2.67,PGA(EW)=   2.75,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   2.30,PGV(SUM)=   0.07
Stacode=WPL ,Staname=®H¨½  ,Stalon=120.96,Stalat=24.01,Dist=  70.96,BAZ= 88.20,PGA(V)=   1.07,PGA(NS)=   0.62,PGA(EW)=   0.81,PGV(V)=   0.03,PGV(NS)=   0.02,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   1.04,PGV(SUM)=   0.03
Stacode=WCS ,Staname=°ê©m  ,Stalon=120.91,Stalat=24.06,Dist=  75.59,BAZ= 92.02,PGA(V)=   0.55,PGA(NS)=   0.91,PGA(EW)=   0.53,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.02,Int= 1¯Å,PGA(SUM)=   0.81,PGV(SUM)=   0.03
Stacode=TWE ,Staname=¤º«°  ,Stalon=121.68,Stalat=24.72,Dist=  75.99,BAZ=182.17,PGA(V)=   0.42,PGA(NS)=   0.49,PGA(EW)=   0.81,PGV(V)=   0.02,PGV(NS)=   0.02,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   0.82,PGV(SUM)=   0.03
Stacode=NSK ,Staname=¤T¥ú  ,Stalon=121.37,Stalat=24.67,Dist=  76.79,BAZ=157.64,PGA(V)=   0.43,PGA(NS)=   0.69,PGA(EW)=   0.82,PGV(V)=   0.02,PGV(NS)=   0.02,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   0.89,PGV(SUM)=   0.04
Stacode=SML ,Staname=¤é¤ë¼æ,Stalon=120.91,Stalat=23.88,Dist=  77.78,BAZ= 77.57,PGA(V)=   0.89,PGA(NS)=   0.86,PGA(EW)=   1.44,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.13,Int= 1¯Å,PGA(SUM)=   1.56,PGV(SUM)=   0.13
Stacode=ECB ,Staname=ªøÀØ  ,Stalon=121.45,Stalat=23.32,Dist=  81.97,BAZ= 14.65,PGA(V)=   0.75,PGA(NS)=   1.62,PGA(EW)=   2.07,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.13,Int= 1¯Å,PGA(SUM)=   1.69,PGV(SUM)=   0.13
Stacode=EYUL,Staname=¥É¨½  ,Stalon=121.32,Stalat=23.35,Dist=  83.25,BAZ= 24.26,PGA(V)=   0.51,PGA(NS)=   0.72,PGA(EW)=   0.55,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   0.84,PGV(SUM)=   0.05
Stacode=WHY ,Staname=«H¸q¶m,Stalon=120.85,Stalat=23.70,Dist=  89.71,BAZ= 65.46,PGA(V)=   0.45,PGA(NS)=   0.92,PGA(EW)=   0.72,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.15,PGV(SUM)=   0.05
Stacode=YUS ,Staname=¥É¤s  ,Stalon=120.96,Stalat=23.49,Dist=  93.09,BAZ= 49.56,PGA(V)=   0.63,PGA(NS)=   2.00,PGA(EW)=   1.86,PGV(V)=   0.02,PGV(NS)=   0.09,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   2.16,PGV(SUM)=   0.10
Stacode=LIOB,Staname=®o¬Ü  ,Stalon=121.02,Stalat=24.65,Dist=  93.93,BAZ=136.41,PGA(V)=   0.46,PGA(NS)=   1.06,PGA(EW)=   0.70,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   0.98,PGV(SUM)=   0.04
Stacode=KSHI,Staname=Ãö¦è  ,Stalon=121.18,Stalat=24.78,Dist=  95.73,BAZ=149.49,PGA(V)=   0.46,PGA(NS)=   0.89,PGA(EW)=   1.12,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.06,PGV(SUM)=   0.05
Stacode=NJD ,Staname=¦ËªF  ,Stalon=121.09,Stalat=24.74,Dist=  96.79,BAZ=143.59,PGA(V)=   0.80,PGA(NS)=   1.03,PGA(EW)=   1.43,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.55,PGV(SUM)=   0.06
Stacode=WJS ,Staname=¦Ë¤s  ,Stalon=120.73,Stalat=23.82,Dist=  97.17,BAZ= 76.11,PGA(V)=   0.33,PGA(NS)=   0.75,PGA(EW)=   0.52,PGV(V)=   0.01,PGV(NS)=   0.05,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   0.89,PGV(SUM)=   0.05
Stacode=FULB,Staname=´I¨½  ,Stalon=121.29,Stalat=23.20,Dist=  99.39,BAZ= 21.73,PGA(V)=   0.45,PGA(NS)=   0.88,PGA(EW)=   1.01,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.03,PGV(SUM)=   0.06
Stacode=WNT1,Staname=«n§ë¥«,Stalon=120.68,Stalat=23.91,Dist= 100.12,BAZ= 82.03,PGA(V)=   1.15,PGA(NS)=   0.39,PGA(EW)=   0.45,PGV(V)=   0.03,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   1.03,PGV(SUM)=   0.03
Stacode=NHDH,Staname=·s©±  ,Stalon=121.53,Stalat=24.96,Dist= 103.52,BAZ=172.72,PGA(V)=   0.63,PGA(NS)=   0.75,PGA(EW)=   0.86,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   0.94,PGV(SUM)=   0.04
Stacode=CHK ,Staname=¦¨¥\  ,Stalon=121.37,Stalat=23.10,Dist= 107.43,BAZ= 15.51,PGA(V)=   0.60,PGA(NS)=   1.80,PGA(EW)=   1.77,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.84,PGV(SUM)=   0.09
Stacode=WYL ,Staname=­ûªL  ,Stalon=120.58,Stalat=23.96,Dist= 109.62,BAZ= 85.83,PGA(V)=   1.20,PGA(NS)=   1.17,PGA(EW)=   1.07,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.13,PGV(SUM)=   0.08
Stacode=CHN5,Staname=¯óÀ­  ,Stalon=120.68,Stalat=23.60,Dist= 110.66,BAZ= 64.17,PGA(V)=   0.48,PGA(NS)=   1.69,PGA(EW)=   1.88,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.09,Int= 1¯Å,PGA(SUM)=   2.04,PGV(SUM)=   0.09
Stacode=WCHH,Staname=¹ü¤Æ¥«,Stalon=120.56,Stalat=24.08,Dist= 111.61,BAZ= 92.67,PGA(V)=   1.03,PGA(NS)=   3.10,PGA(EW)=   3.15,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 2¯Å,PGA(SUM)=   3.05,PGV(SUM)=   0.09
Stacode=NTY ,Staname=®ç¶é¥«,Stalon=121.30,Stalat=25.00,Dist= 113.07,BAZ=161.35,PGA(V)=   0.61,PGA(NS)=   0.83,PGA(EW)=   0.97,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   0.86,PGV(SUM)=   0.05
Stacode=NXZ ,Staname=¦Á¤î  ,Stalon=121.64,Stalat=25.08,Dist= 115.65,BAZ=179.29,PGA(V)=   0.41,PGA(NS)=   0.86,PGA(EW)=   0.91,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.02,Int= 1¯Å,PGA(SUM)=   0.89,PGV(SUM)=   0.03
Stacode=WGK ,Staname=¥j§|  ,Stalon=120.57,Stalat=23.68,Dist= 116.96,BAZ= 70.75,PGA(V)=   0.56,PGA(NS)=   1.25,PGA(EW)=   1.12,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.09,PGV(SUM)=   0.06
Stacode=WDL ,Staname=¤æ¤»¥«,Stalon=120.54,Stalat=23.71,Dist= 118.97,BAZ= 72.80,PGA(V)=   0.74,PGA(NS)=   0.97,PGA(EW)=   1.08,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   1.32,PGV(SUM)=   0.08
Stacode=C092,Staname=¦èÁ³  ,Stalon=120.49,Stalat=23.79,Dist= 121.97,BAZ= 77.22,PGA(V)=   0.96,PGA(NS)=   1.14,PGA(EW)=   1.28,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.28,PGV(SUM)=   0.08
Stacode=EDH ,Staname=ªFªe  ,Stalon=121.30,Stalat=22.97,Dist= 122.73,BAZ= 16.96,PGA(V)=   0.70,PGA(NS)=   1.20,PGA(EW)=   1.17,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   1.01,PGV(SUM)=   0.06
Stacode=B112,Staname=³À´ä  ,Stalon=120.43,Stalat=24.06,Dist= 124.53,BAZ= 91.16,PGA(V)=   0.97,PGA(NS)=   1.08,PGA(EW)=   1.13,PGV(V)=   0.04,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.18,PGV(SUM)=   0.05
Stacode=WCKO,Staname=µf¸ô  ,Stalon=120.60,Stalat=23.44,Dist= 125.62,BAZ= 58.43,PGA(V)=   0.52,PGA(NS)=   1.34,PGA(EW)=   1.08,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   1.40,PGV(SUM)=   0.08
Stacode=WRL ,Staname=¤GªL  ,Stalon=120.38,Stalat=23.90,Dist= 130.69,BAZ= 83.68,PGA(V)=   1.37,PGA(NS)=   1.47,PGA(EW)=   1.81,PGV(V)=   0.05,PGV(NS)=   0.06,PGV(EW)=   0.12,Int= 1¯Å,PGA(SUM)=   1.99,PGV(SUM)=   0.13
Stacode=CHN2,Staname=¥Á¶¯  ,Stalon=120.47,Stalat=23.53,Dist= 132.43,BAZ= 65.25,PGA(V)=   0.65,PGA(NS)=   1.26,PGA(EW)=   1.68,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   1.70,PGV(SUM)=   0.10
Stacode=WTK ,Staname=¤g®w  ,Stalon=120.39,Stalat=23.69,Dist= 134.47,BAZ= 73.50,PGA(V)=   1.14,PGA(NS)=   1.41,PGA(EW)=   1.89,PGV(V)=   0.02,PGV(NS)=   0.09,PGV(EW)=   0.09,Int= 1¯Å,PGA(SUM)=   1.82,PGV(SUM)=   0.09
Stacode=CHY ,Staname=¹Å¸q¥«,Stalon=120.43,Stalat=23.50,Dist= 137.98,BAZ= 64.51,PGA(V)=   0.37,PGA(NS)=   0.61,PGA(EW)=   0.70,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   0.89,PGV(SUM)=   0.05
Stacode=WTC ,Staname=¤j«°  ,Stalon=120.29,Stalat=23.86,Dist= 140.24,BAZ= 82.25,PGA(V)=   0.70,PGA(NS)=   1.63,PGA(EW)=   0.94,PGV(V)=   0.02,PGV(NS)=   0.12,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   1.55,PGV(SUM)=   0.12
Stacode=WML ,Staname=³Á¼d  ,Stalon=120.22,Stalat=23.80,Dist= 147.89,BAZ= 80.16,PGA(V)=   0.88,PGA(NS)=   1.27,PGA(EW)=   0.92,PGV(V)=   0.04,PGV(NS)=   0.13,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   1.51,PGV(SUM)=   0.13
Stacode=WSF ,Staname=¥|´ò  ,Stalon=120.23,Stalat=23.64,Dist= 151.62,BAZ= 73.18,PGA(V)=   0.77,PGA(NS)=   3.85,PGA(EW)=   1.31,PGV(V)=   0.03,PGV(NS)=   0.25,PGV(EW)=   0.07,Int= 2¯Å,PGA(SUM)=   3.81,PGV(SUM)=   0.26
Stacode=CHY1,Staname=¤Ó«O¥«,Stalon=120.29,Stalat=23.46,Dist= 152.64,BAZ= 65.32,PGA(V)=   0.56,PGA(NS)=   1.14,PGA(EW)=   1.06,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.23,PGV(SUM)=   0.05
Stacode=WSL ,Staname=¤ôªL  ,Stalon=120.23,Stalat=23.52,Dist= 155.98,BAZ= 68.77,PGA(V)=   0.47,PGA(NS)=   0.74,PGA(EW)=   1.01,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   0.86,PGV(SUM)=   0.05
