Origin Time:2024/04/13 22:26:36
Lon:121.54°E
Lat:24.03°N
Depth:13.5km
Mag:5.0
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=   8.51,BAZ=225.49,PGA(V)=  15.87,PGA(NS)=  35.19,PGA(EW)=  21.72,PGV(V)=   0.43,PGV(NS)=   0.67,PGV(EW)=   0.50,Int= 3級,PGA(SUM)=  22.01,PGV(SUM)=   0.85
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=   8.62,BAZ= 37.88,PGA(V)= 129.46,PGA(NS)=  79.52,PGA(EW)=  94.70,PGV(V)=   1.48,PGV(NS)=   1.29,PGV(EW)=   1.83,Int= 4級,PGA(SUM)=  55.75,PGV(SUM)=   1.92
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=   9.08,BAZ=309.68,PGA(V)=  27.38,PGA(NS)= 147.09,PGA(EW)= 101.84,PGV(V)=   0.76,PGV(NS)=   5.22,PGV(EW)=   3.84,Int= 4級,PGA(SUM)= 146.63,PGV(SUM)=   5.24
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  14.89,BAZ=337.12,PGA(V)=  20.55,PGA(NS)=  50.22,PGA(EW)=  40.24,PGV(V)=   0.64,PGV(NS)=   1.52,PGV(EW)=   1.19,Int= 4級,PGA(SUM)=  47.89,PGV(SUM)=   1.52
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  16.57,BAZ=208.61,PGA(V)=  38.91,PGA(NS)= 154.73,PGA(EW)=  87.11,PGV(V)=   0.75,PGV(NS)=   3.01,PGV(EW)=   1.09,Int= 4級,PGA(SUM)= 125.47,PGV(SUM)=   3.08
Stacode=ETLH,Staname=西寶  ,Stalon=121.48,Stalat=24.21,Dist=  20.89,BAZ=162.11,PGA(V)=  47.82,PGA(NS)=  62.08,PGA(EW)=  85.94,PGV(V)=   1.32,PGV(NS)=   1.71,PGV(EW)=   2.62,Int= 4級,PGA(SUM)=  90.99,PGV(SUM)=   2.71
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  26.06,BAZ= 23.78,PGA(V)=  11.04,PGA(NS)=  32.26,PGA(EW)=  30.64,PGV(V)=   0.23,PGV(NS)=   0.46,PGV(EW)=   0.48,Int= 3級,PGA(SUM)=  14.26,PGV(SUM)=   0.52
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=  26.62,BAZ=356.08,PGA(V)=   1.77,PGA(NS)=   2.58,PGA(EW)=   3.92,PGV(V)=   0.04,PGV(NS)=   0.13,PGV(EW)=   0.19,Int= 2級,PGA(SUM)=   4.21,PGV(SUM)=   0.20
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  30.53,BAZ=114.90,PGA(V)=  15.82,PGA(NS)=  27.20,PGA(EW)=  30.86,PGV(V)=   0.66,PGV(NS)=   1.48,PGV(EW)=   1.23,Int= 4級,PGA(SUM)=  39.04,PGV(SUM)=   1.85
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  35.39,BAZ=359.54,PGA(V)=   0.31,PGA(NS)=   8.16,PGA(EW)=   4.24,PGV(V)=   0.03,PGV(NS)=   0.30,PGV(EW)=   0.19,Int= 2級,PGA(SUM)=   7.60,PGV(SUM)=   0.31
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  37.49,BAZ=213.67,PGA(V)=   5.84,PGA(NS)=   5.61,PGA(EW)=   8.89,PGV(V)=   0.12,PGV(NS)=   0.20,PGV(EW)=   0.20,Int= 2級,PGA(SUM)=   7.48,PGV(SUM)=   0.25
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  38.85,BAZ=210.57,PGA(V)=   5.17,PGA(NS)=   5.66,PGA(EW)=   3.91,PGV(V)=   0.18,PGV(NS)=   0.21,PGV(EW)=   0.18,Int= 2級,PGA(SUM)=   5.82,PGV(SUM)=   0.27
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  39.13,BAZ=128.57,PGA(V)=   3.29,PGA(NS)=  11.61,PGA(EW)=   6.98,PGV(V)=   0.16,PGV(NS)=   0.49,PGV(EW)=   0.29,Int= 3級,PGA(SUM)=  11.32,PGV(SUM)=   0.54
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  41.46,BAZ= 16.75,PGA(V)=   6.26,PGA(NS)=   9.60,PGA(EW)=  12.62,PGV(V)=   0.12,PGV(NS)=   0.25,PGV(EW)=   0.26,Int= 3級,PGA(SUM)=   8.91,PGV(SUM)=   0.27
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  46.05,BAZ=122.30,PGA(V)=   1.73,PGA(NS)=   5.26,PGA(EW)=   3.45,PGV(V)=   0.07,PGV(NS)=   0.35,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   4.80,PGV(SUM)=   0.36
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  48.36,BAZ=159.91,PGA(V)=   3.97,PGA(NS)=   9.78,PGA(EW)=  14.88,PGV(V)=   0.14,PGV(NS)=   0.30,PGV(EW)=   0.32,Int= 3級,PGA(SUM)=  12.62,PGV(SUM)=   0.40
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  48.77,BAZ=205.16,PGA(V)=   3.75,PGA(NS)=  11.00,PGA(EW)=   7.80,PGV(V)=   0.06,PGV(NS)=   0.17,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   4.97,PGV(SUM)=   0.17
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  51.98,BAZ=207.14,PGA(V)=   2.90,PGA(NS)=   3.39,PGA(EW)=   3.88,PGV(V)=   0.09,PGV(NS)=   0.14,PGV(EW)=   0.17,Int= 2級,PGA(SUM)=   4.03,PGV(SUM)=   0.20
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  61.98,BAZ= 20.70,PGA(V)=   1.26,PGA(NS)=   3.30,PGA(EW)=   2.63,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   2.39,PGV(SUM)=   0.09
Stacode=NDT ,Staname=大同  ,Stalon=121.51,Stalat=24.60,Dist=  63.79,BAZ=177.08,PGA(V)=   0.71,PGA(NS)=   1.00,PGA(EW)=   1.30,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.40,PGV(SUM)=   0.09
Stacode=WCS ,Staname=國姓  ,Stalon=120.91,Stalat=24.06,Dist=  64.48,BAZ= 92.88,PGA(V)=   0.78,PGA(NS)=   1.28,PGA(EW)=   1.65,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.61,PGV(SUM)=   0.05
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  66.78,BAZ= 75.98,PGA(V)=   1.29,PGA(NS)=   2.60,PGA(EW)=   2.72,PGV(V)=   0.09,PGV(NS)=   0.23,PGV(EW)=   0.22,Int= 2級,PGA(SUM)=   3.07,PGV(SUM)=   0.24
Stacode=WHP ,Staname=烏石坑,Stalon=120.95,Stalat=24.28,Dist=  66.89,BAZ=114.49,PGA(V)=   0.50,PGA(NS)=   1.25,PGA(EW)=   1.16,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.24,PGV(SUM)=   0.09
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  67.68,BAZ=182.48,PGA(V)=   0.78,PGA(NS)=   3.10,PGA(EW)=   2.59,PGV(V)=   0.04,PGV(NS)=   0.13,PGV(EW)=   0.10,Int= 2級,PGA(SUM)=   2.95,PGV(SUM)=   0.13
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist=  69.42,BAZ=194.56,PGA(V)=   1.18,PGA(NS)=   2.83,PGA(EW)=   2.71,PGV(V)=   0.06,PGV(NS)=   0.14,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   3.21,PGV(SUM)=   0.15
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist=  71.85,BAZ=206.44,PGA(V)=   0.51,PGA(NS)=   0.80,PGA(EW)=   1.05,PGV(V)=   0.02,PGV(NS)=   0.02,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.97,PGV(SUM)=   0.04
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist=  73.84,BAZ=165.82,PGA(V)=   0.66,PGA(NS)=   1.50,PGA(EW)=   1.33,PGV(V)=   0.04,PGV(NS)=   0.10,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.67,PGV(SUM)=   0.11
Stacode=TWE ,Staname=內城  ,Stalon=121.68,Stalat=24.72,Dist=  77.78,BAZ=190.37,PGA(V)=   0.43,PGA(NS)=   0.83,PGA(EW)=   1.21,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.24,PGV(SUM)=   0.07
Stacode=WHY ,Staname=信義鄉,Stalon=120.85,Stalat=23.70,Dist=  79.42,BAZ= 62.49,PGA(V)=   0.53,PGA(NS)=   1.13,PGA(EW)=   0.76,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.11,PGV(SUM)=   0.06
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist=  84.34,BAZ=194.73,PGA(V)=   0.37,PGA(NS)=   0.69,PGA(EW)=   0.67,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.80,PGV(SUM)=   0.06
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist=  84.49,BAZ= 44.93,PGA(V)=   0.65,PGA(NS)=   1.62,PGA(EW)=   1.86,PGV(V)=   0.02,PGV(NS)=   0.10,PGV(EW)=   0.14,Int= 1級,PGA(SUM)=   1.86,PGV(SUM)=   0.15
Stacode=B219,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist=  86.00,BAZ= 91.08,PGA(V)=   0.64,PGA(NS)=   1.50,PGA(EW)=   1.10,PGV(V)=   0.04,PGV(NS)=   0.10,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.61,PGV(SUM)=   0.10
Stacode=WJS ,Staname=竹山  ,Stalon=120.73,Stalat=23.82,Dist=  86.22,BAZ= 74.70,PGA(V)=   0.38,PGA(NS)=   0.74,PGA(EW)=   1.08,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.22,PGV(SUM)=   0.06
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist=  88.34,BAZ= 79.11,PGA(V)=   0.43,PGA(NS)=   0.76,PGA(EW)=   1.55,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.52,PGV(SUM)=   0.07
Stacode=TCU ,Staname=臺中市,Stalon=120.68,Stalat=24.15,Dist=  88.49,BAZ= 98.51,PGA(V)=   0.84,PGA(NS)=   0.56,PGA(EW)=   0.55,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.89,PGV(SUM)=   0.05
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist=  88.99,BAZ= 81.39,PGA(V)=   0.84,PGA(NS)=   0.94,PGA(EW)=   0.90,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.18,PGV(SUM)=   0.06
Stacode=KSHI,Staname=關西  ,Stalon=121.18,Stalat=24.78,Dist=  91.11,BAZ=155.71,PGA(V)=   0.51,PGA(NS)=   0.99,PGA(EW)=   1.09,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.14,PGV(SUM)=   0.07
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist=  91.12,BAZ=149.44,PGA(V)=   0.65,PGA(NS)=   1.06,PGA(EW)=   0.99,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.10,PGV(SUM)=   0.07
Stacode=ALS ,Staname=阿里山,Stalon=120.81,Stalat=23.51,Dist=  94.13,BAZ= 52.37,PGA(V)=   0.28,PGA(NS)=   0.52,PGA(EW)=   0.88,PGV(V)=   0.08,PGV(NS)=   0.09,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   0.86,PGV(SUM)=   0.12
Stacode=NML ,Staname=苗栗市,Stalon=120.83,Stalat=24.56,Dist=  94.19,BAZ=129.21,PGA(V)=   0.88,PGA(NS)=   0.41,PGA(EW)=   0.49,PGV(V)=   0.04,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.91,PGV(SUM)=   0.04
Stacode=FULB,Staname=富里  ,Stalon=121.29,Stalat=23.20,Dist=  95.27,BAZ= 15.59,PGA(V)=   0.31,PGA(NS)=   0.68,PGA(EW)=   0.71,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.86,PGV(SUM)=   0.05
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist=  98.45,BAZ= 85.69,PGA(V)=   0.86,PGA(NS)=   1.41,PGA(EW)=   1.16,PGV(V)=   0.06,PGV(NS)=   0.09,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.53,PGV(SUM)=   0.11
Stacode=WDJ ,Staname=大甲  ,Stalon=120.64,Stalat=24.35,Dist=  98.51,BAZ=111.12,PGA(V)=   0.98,PGA(NS)=   0.36,PGA(EW)=   0.46,PGV(V)=   0.05,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.98,PGV(SUM)=   0.06
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist=  99.84,BAZ=136.73,PGA(V)=   0.47,PGA(NS)=   1.01,PGA(EW)=   0.98,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.05,PGV(SUM)=   0.05
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist= 100.44,BAZ= 61.69,PGA(V)=   0.58,PGA(NS)=   1.42,PGA(EW)=   1.95,PGV(V)=   0.03,PGV(NS)=   0.12,PGV(EW)=   0.16,Int= 1級,PGA(SUM)=   2.21,PGV(SUM)=   0.17
Stacode=WCHH,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 100.50,BAZ= 93.30,PGA(V)=   1.35,PGA(NS)=   2.54,PGA(EW)=   3.06,PGV(V)=   0.05,PGV(NS)=   0.07,PGV(EW)=   0.10,Int= 2級,PGA(SUM)=   3.07,PGV(SUM)=   0.10
Stacode=NHDH,Staname=新店  ,Stalon=121.53,Stalat=24.96,Dist= 103.28,BAZ=178.89,PGA(V)=   0.39,PGA(NS)=   0.69,PGA(EW)=   0.77,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.85,PGV(SUM)=   0.04
Stacode=HSN ,Staname=竹北市,Stalon=121.01,Stalat=24.83,Dist= 103.76,BAZ=148.76,PGA(V)=   0.47,PGA(NS)=   1.33,PGA(EW)=   0.85,PGV(V)=   0.02,PGV(NS)=   0.09,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.34,PGV(SUM)=   0.09
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist= 104.43,BAZ=  9.66,PGA(V)=   0.26,PGA(NS)=   0.92,PGA(EW)=   0.82,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.92,PGV(SUM)=   0.05
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist= 106.28,BAZ= 69.06,PGA(V)=   0.60,PGA(NS)=   1.09,PGA(EW)=   1.45,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.17,PGV(SUM)=   0.08
Stacode=ELD ,Staname=利稻  ,Stalon=121.03,Stalat=23.19,Dist= 107.11,BAZ= 29.68,PGA(V)=   0.42,PGA(NS)=   0.77,PGA(EW)=   0.57,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.86,PGV(SUM)=   0.04
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.71,Dist= 108.17,BAZ= 71.34,PGA(V)=   0.67,PGA(NS)=   1.34,PGA(EW)=   2.03,PGV(V)=   0.05,PGV(NS)=   0.10,PGV(EW)=   0.13,Int= 1級,PGA(SUM)=   2.15,PGV(SUM)=   0.15
Stacode=A024,Staname=新北市,Stalon=121.47,Stalat=25.02,Dist= 110.09,BAZ=176.30,PGA(V)=   0.70,PGA(NS)=   0.76,PGA(EW)=   0.80,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   0.93,PGV(SUM)=   0.08
Stacode=NCU ,Staname=中壢  ,Stalon=121.19,Stalat=24.97,Dist= 110.23,BAZ=160.79,PGA(V)=   0.56,PGA(NS)=   0.82,PGA(EW)=   0.35,PGV(V)=   0.02,PGV(NS)=   0.09,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.84,PGV(SUM)=   0.09
Stacode=NTY ,Staname=桃園市,Stalon=121.30,Stalat=25.00,Dist= 110.58,BAZ=166.91,PGA(V)=   0.39,PGA(NS)=   0.97,PGA(EW)=   0.98,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.13,PGV(SUM)=   0.08
Stacode=C092,Staname=西螺  ,Stalon=120.49,Stalat=23.79,Dist= 110.97,BAZ= 76.23,PGA(V)=   0.68,PGA(NS)=   1.92,PGA(EW)=   2.13,PGV(V)=   0.02,PGV(NS)=   0.12,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   2.34,PGV(SUM)=   0.13
Stacode=B112,Staname=鹿港  ,Stalon=120.43,Stalat=24.06,Dist= 113.40,BAZ= 91.56,PGA(V)=   0.86,PGA(NS)=   1.17,PGA(EW)=   1.20,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.28,PGV(SUM)=   0.07
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist= 115.92,BAZ= 55.77,PGA(V)=   0.46,PGA(NS)=   1.17,PGA(EW)=   1.05,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.23,PGV(SUM)=   0.07
Stacode=NWF ,Staname=五分山,Stalon=121.78,Stalat=25.07,Dist= 118.11,BAZ=191.71,PGA(V)=   0.23,PGA(NS)=   1.46,PGA(EW)=   0.78,PGV(V)=   0.01,PGV(NS)=   0.13,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.49,PGV(SUM)=   0.14
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist= 119.38,BAZ= 11.89,PGA(V)=   0.33,PGA(NS)=   0.64,PGA(EW)=   0.72,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.82,PGV(SUM)=   0.04
Stacode=WRL ,Staname=二林  ,Stalon=120.38,Stalat=23.90,Dist= 119.54,BAZ= 83.36,PGA(V)=   1.40,PGA(NS)=   1.96,PGA(EW)=   2.68,PGV(V)=   0.04,PGV(NS)=   0.11,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   2.85,PGV(SUM)=   0.16
Stacode=NHW ,Staname=新屋  ,Stalon=121.05,Stalat=25.01,Dist= 119.61,BAZ=155.09,PGA(V)=   0.35,PGA(NS)=   1.21,PGA(EW)=   1.07,PGV(V)=   0.02,PGV(NS)=   0.12,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.38,PGV(SUM)=   0.13
Stacode=CHN2,Staname=民雄  ,Stalon=120.47,Stalat=23.53,Dist= 122.11,BAZ= 63.30,PGA(V)=   0.66,PGA(NS)=   1.03,PGA(EW)=   1.04,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.06,PGV(SUM)=   0.06
Stacode=WTK ,Staname=土庫  ,Stalon=120.39,Stalat=23.69,Dist= 123.63,BAZ= 72.28,PGA(V)=   0.70,PGA(NS)=   2.68,PGA(EW)=   2.91,PGV(V)=   0.03,PGV(NS)=   0.15,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   3.77,PGV(SUM)=   0.18
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist= 127.72,BAZ= 62.58,PGA(V)=   0.32,PGA(NS)=   1.08,PGA(EW)=   1.01,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.12,PGV(SUM)=   0.08
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 129.11,BAZ= 81.83,PGA(V)=   0.48,PGA(NS)=   2.18,PGA(EW)=   0.97,PGV(V)=   0.02,PGV(NS)=   0.12,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   2.15,PGV(SUM)=   0.13
Stacode=WML ,Staname=麥寮  ,Stalon=120.22,Stalat=23.80,Dist= 136.80,BAZ= 79.60,PGA(V)=   1.28,PGA(NS)=   2.24,PGA(EW)=   1.51,PGV(V)=   0.05,PGV(NS)=   0.19,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   2.34,PGV(SUM)=   0.19
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 140.79,BAZ= 72.08,PGA(V)=   0.99,PGA(NS)=   1.55,PGA(EW)=   2.18,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   2.20,PGV(SUM)=   0.11
Stacode=CHY1,Staname=太保市,Stalon=120.29,Stalat=23.46,Dist= 142.31,BAZ= 63.65,PGA(V)=   0.46,PGA(NS)=   1.01,PGA(EW)=   0.97,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.06,PGV(SUM)=   0.06
Stacode=WSL ,Staname=水林  ,Stalon=120.23,Stalat=23.52,Dist= 145.40,BAZ= 67.39,PGA(V)=   0.34,PGA(NS)=   0.81,PGA(EW)=   0.96,PGV(V)=   0.01,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.90,PGV(SUM)=   0.05
