Origin Time:2024/04/06 23:53:11
Lon:121.85°E
Lat:24.20°N
Depth:22.1km
Mag:5.1
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  16.22,BAZ=141.12,PGA(V)=  21.95,PGA(NS)=  18.03,PGA(EW)=  23.58,PGV(V)=   0.42,PGV(NS)=   0.54,PGV(EW)=   0.63,Int= 3級,PGA(SUM)=  18.69,PGV(SUM)=   0.74
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  18.62,BAZ=143.01,PGA(V)=  10.37,PGA(NS)=  11.85,PGA(EW)=  11.34,PGV(V)=   0.29,PGV(NS)=   0.45,PGV(EW)=   0.37,Int= 3級,PGA(SUM)=  11.16,PGV(SUM)=   0.50
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  23.39,BAZ= 80.10,PGA(V)=  11.56,PGA(NS)=  51.11,PGA(EW)=  30.86,PGV(V)=   0.18,PGV(NS)=   0.96,PGV(EW)=   0.48,Int= 4級,PGA(SUM)=  44.24,PGV(SUM)=   1.02
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  27.54,BAZ=158.22,PGA(V)=  10.93,PGA(NS)=  26.53,PGA(EW)=  40.94,PGV(V)=   0.24,PGV(NS)=   0.65,PGV(EW)=   0.84,Int= 4級,PGA(SUM)=  28.05,PGV(SUM)=   0.89
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  27.92,BAZ= 63.17,PGA(V)=   3.21,PGA(NS)=   3.16,PGA(EW)=   3.63,PGV(V)=   0.09,PGV(NS)=   0.14,PGV(EW)=   0.08,Int= 2級,PGA(SUM)=   2.72,PGV(SUM)=   0.17
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  28.62,BAZ=165.34,PGA(V)=  16.10,PGA(NS)=  26.35,PGA(EW)=  19.74,PGV(V)=   0.61,PGV(NS)=   0.71,PGV(EW)=   0.76,Int= 3級,PGA(SUM)=  23.57,PGV(SUM)=   0.85
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  34.21,BAZ= 44.58,PGA(V)=   2.80,PGA(NS)=   6.08,PGA(EW)=   6.18,PGV(V)=   0.18,PGV(NS)=   0.27,PGV(EW)=   0.26,Int= 2級,PGA(SUM)=   6.52,PGV(SUM)=   0.30
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  40.97,BAZ= 37.99,PGA(V)=   4.87,PGA(NS)=   9.49,PGA(EW)=   9.84,PGV(V)=   0.17,PGV(NS)=   0.36,PGV(EW)=   0.42,Int= 3級,PGA(SUM)=  10.75,PGV(SUM)=   0.52
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  44.28,BAZ= 55.04,PGA(V)=   4.96,PGA(NS)=   6.12,PGA(EW)=   8.77,PGV(V)=   0.15,PGV(NS)=   0.26,PGV(EW)=   0.16,Int= 2級,PGA(SUM)=   5.82,PGV(SUM)=   0.28
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist=  45.78,BAZ=181.31,PGA(V)=   1.57,PGA(NS)=   1.94,PGA(EW)=   2.94,PGV(V)=   0.07,PGV(NS)=   0.06,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   2.71,PGV(SUM)=   0.12
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist=  50.46,BAZ=164.51,PGA(V)=   3.84,PGA(NS)=   4.35,PGA(EW)=   3.88,PGV(V)=   0.18,PGV(NS)=   0.32,PGV(EW)=   0.24,Int= 2級,PGA(SUM)=   4.88,PGV(SUM)=   0.35
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=  53.75,BAZ= 32.90,PGA(V)=   0.70,PGA(NS)=   1.46,PGA(EW)=   1.20,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.49,PGV(SUM)=   0.09
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  54.59,BAZ=119.46,PGA(V)=   1.54,PGA(NS)=   6.40,PGA(EW)=   3.68,PGV(V)=   0.08,PGV(NS)=   0.24,PGV(EW)=   0.21,Int= 2級,PGA(SUM)=   5.54,PGV(SUM)=   0.28
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  56.47,BAZ=150.29,PGA(V)=   1.72,PGA(NS)=   7.27,PGA(EW)=   6.11,PGV(V)=   0.08,PGV(NS)=   0.16,PGV(EW)=   0.20,Int= 2級,PGA(SUM)=   7.01,PGV(SUM)=   0.22
Stacode=NDT ,Staname=大同  ,Stalon=121.51,Stalat=24.60,Dist=  56.61,BAZ=142.87,PGA(V)=   0.94,PGA(NS)=   1.29,PGA(EW)=   1.62,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.66,PGV(SUM)=   0.11
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  58.92,BAZ= 84.43,PGA(V)=   2.34,PGA(NS)=   4.11,PGA(EW)=   6.36,PGV(V)=   0.10,PGV(NS)=   0.16,PGV(EW)=   0.22,Int= 2級,PGA(SUM)=   5.97,PGV(SUM)=   0.27
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  59.35,BAZ= 44.38,PGA(V)=   1.51,PGA(NS)=   2.03,PGA(EW)=   3.39,PGV(V)=   0.05,PGV(NS)=   0.10,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   2.56,PGV(SUM)=   0.16
Stacode=TWE ,Staname=內城  ,Stalon=121.68,Stalat=24.72,Dist=  60.36,BAZ=163.73,PGA(V)=   1.44,PGA(NS)=   3.06,PGA(EW)=   2.93,PGV(V)=   0.08,PGV(NS)=   0.14,PGV(EW)=   0.20,Int= 2級,PGA(SUM)=   3.55,PGV(SUM)=   0.22
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  61.81,BAZ= 95.41,PGA(V)=   1.59,PGA(NS)=   3.26,PGA(EW)=   1.79,PGV(V)=   0.09,PGV(NS)=   0.20,PGV(EW)=   0.15,Int= 2級,PGA(SUM)=   3.49,PGV(SUM)=   0.21
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  62.10,BAZ= 29.67,PGA(V)=   0.26,PGA(NS)=   3.56,PGA(EW)=   0.80,PGV(V)=   0.02,PGV(NS)=   0.18,PGV(EW)=   0.05,Int= 2級,PGA(SUM)=   3.61,PGV(SUM)=   0.18
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist=  63.71,BAZ=171.46,PGA(V)=   1.77,PGA(NS)=   2.49,PGA(EW)=   3.52,PGV(V)=   0.09,PGV(NS)=   0.23,PGV(EW)=   0.28,Int= 2級,PGA(SUM)=   3.55,PGV(SUM)=   0.36
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  70.12,BAZ= 94.94,PGA(V)=   0.93,PGA(NS)=   2.06,PGA(EW)=   1.34,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   2.13,PGV(SUM)=   0.12
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist=  72.18,BAZ=137.27,PGA(V)=   0.61,PGA(NS)=   1.55,PGA(EW)=   1.87,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.85,PGV(SUM)=   0.08
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  72.40,BAZ= 36.41,PGA(V)=   1.78,PGA(NS)=   2.59,PGA(EW)=   3.25,PGV(V)=   0.05,PGV(NS)=   0.09,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   3.87,PGV(SUM)=   0.15
Stacode=NTC ,Staname=頭城  ,Stalon=121.83,Stalat=24.85,Dist=  72.96,BAZ=178.45,PGA(V)=   1.18,PGA(NS)=   2.28,PGA(EW)=   2.52,PGV(V)=   0.07,PGV(NS)=   0.18,PGV(EW)=   0.19,Int= 2級,PGA(SUM)=   2.56,PGV(SUM)=   0.20
Stacode=A124,Staname=烏來  ,Stalon=121.55,Stalat=24.86,Dist=  79.92,BAZ=157.94,PGA(V)=   0.46,PGA(NS)=   0.88,PGA(EW)=   0.89,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.91,PGV(SUM)=   0.04
Stacode=TIPB,Staname=雙溪  ,Stalon=121.83,Stalat=24.97,Dist=  86.09,BAZ=178.37,PGA(V)=   0.40,PGA(NS)=   0.74,PGA(EW)=   0.91,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.14,Int= 1級,PGA(SUM)=   0.94,PGV(SUM)=   0.15
Stacode=NHDH,Staname=新店  ,Stalon=121.53,Stalat=24.96,Dist=  90.85,BAZ=158.79,PGA(V)=   1.33,PGA(NS)=   1.46,PGA(EW)=   1.54,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.54,PGV(SUM)=   0.08
Stacode=WHP ,Staname=烏石坑,Stalon=120.95,Stalat=24.28,Dist=  92.25,BAZ= 95.70,PGA(V)=   0.41,PGA(NS)=   0.83,PGA(EW)=   0.78,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   0.97,PGV(SUM)=   0.09
Stacode=KSHI,Staname=關西  ,Stalon=121.18,Stalat=24.78,Dist=  93.96,BAZ=133.33,PGA(V)=   0.88,PGA(NS)=   2.47,PGA(EW)=   1.47,PGV(V)=   0.05,PGV(NS)=   0.14,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   2.71,PGV(SUM)=   0.15
Stacode=B011,Staname=大溪  ,Stalon=121.29,Stalat=24.88,Dist=  95.31,BAZ=143.22,PGA(V)=   0.77,PGA(NS)=   1.66,PGA(EW)=   1.19,PGV(V)=   0.06,PGV(NS)=   0.17,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.87,PGV(SUM)=   0.19
Stacode=NSX ,Staname=三峽  ,Stalon=121.37,Stalat=24.94,Dist=  95.45,BAZ=149.71,PGA(V)=   0.72,PGA(NS)=   0.98,PGA(EW)=   0.65,PGV(V)=   0.06,PGV(NS)=   0.09,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.03,PGV(SUM)=   0.10
Stacode=NWF ,Staname=五分山,Stalon=121.78,Stalat=25.07,Dist=  97.33,BAZ=175.93,PGA(V)=   0.83,PGA(NS)=   2.00,PGA(EW)=   2.00,PGV(V)=   0.04,PGV(NS)=   0.20,PGV(EW)=   0.16,Int= 2級,PGA(SUM)=   2.80,PGV(SUM)=   0.23
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist=  97.71,BAZ=127.80,PGA(V)=   0.70,PGA(NS)=   2.05,PGA(EW)=   2.00,PGV(V)=   0.05,PGV(NS)=   0.09,PGV(EW)=   0.13,Int= 1級,PGA(SUM)=   2.19,PGV(SUM)=   0.14
Stacode=A024,Staname=新北市,Stalon=121.47,Stalat=25.02,Dist=  98.87,BAZ=157.42,PGA(V)=   0.88,PGA(NS)=   1.45,PGA(EW)=   1.37,PGV(V)=   0.07,PGV(NS)=   0.14,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.49,PGV(SUM)=   0.14
Stacode=TAP ,Staname=臺北市,Stalon=121.51,Stalat=25.04,Dist=  99.33,BAZ=159.98,PGA(V)=   0.95,PGA(NS)=   0.61,PGA(EW)=   0.60,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   0.86,PGV(SUM)=   0.08
Stacode=NXZ ,Staname=汐止  ,Stalon=121.64,Stalat=25.08,Dist=  99.91,BAZ=167.75,PGA(V)=   1.00,PGA(NS)=   2.39,PGA(EW)=   2.13,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.13,Int= 1級,PGA(SUM)=   2.22,PGV(SUM)=   0.13
Stacode=NTY ,Staname=桃園市,Stalon=121.30,Stalat=25.00,Dist= 105.21,BAZ=147.90,PGA(V)=   0.89,PGA(NS)=   1.62,PGA(EW)=   2.60,PGV(V)=   0.04,PGV(NS)=   0.12,PGV(EW)=   0.17,Int= 2級,PGA(SUM)=   2.91,PGV(SUM)=   0.17
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist= 105.44,BAZ= 22.66,PGA(V)=   0.48,PGA(NS)=   1.04,PGA(EW)=   1.31,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.14,Int= 1級,PGA(SUM)=   1.20,PGV(SUM)=   0.14
Stacode=HSN1,Staname=新竹市,Stalon=121.02,Stalat=24.78,Dist= 106.21,BAZ=127.49,PGA(V)=   0.77,PGA(NS)=   1.16,PGA(EW)=   0.69,PGV(V)=   0.07,PGV(NS)=   0.13,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.37,PGV(SUM)=   0.14
Stacode=NCU ,Staname=中壢  ,Stalon=121.19,Stalat=24.97,Dist= 108.72,BAZ=141.87,PGA(V)=   0.49,PGA(NS)=   0.93,PGA(EW)=   0.49,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.03,PGV(SUM)=   0.09
Stacode=HSN ,Staname=竹北市,Stalon=121.01,Stalat=24.83,Dist= 109.95,BAZ=129.64,PGA(V)=   0.64,PGA(NS)=   1.47,PGA(EW)=   2.19,PGV(V)=   0.04,PGV(NS)=   0.20,PGV(EW)=   0.18,Int= 1級,PGA(SUM)=   2.26,PGV(SUM)=   0.20
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist= 113.09,BAZ=118.59,PGA(V)=   0.39,PGA(NS)=   1.39,PGA(EW)=   1.10,PGV(V)=   0.05,PGV(NS)=   0.14,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.40,PGV(SUM)=   0.15
Stacode=NTS ,Staname=淡水  ,Stalon=121.45,Stalat=25.16,Dist= 114.77,BAZ=159.32,PGA(V)=   0.46,PGA(NS)=   1.53,PGA(EW)=   0.85,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.30,PGV(SUM)=   0.08
Stacode=WHY ,Staname=信義鄉,Stalon=120.85,Stalat=23.70,Dist= 115.50,BAZ= 61.42,PGA(V)=   0.41,PGA(NS)=   0.88,PGA(EW)=   0.56,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.88,PGV(SUM)=   0.04
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist= 119.86,BAZ= 49.16,PGA(V)=   0.36,PGA(NS)=   1.24,PGA(EW)=   1.15,PGV(V)=   0.01,PGV(NS)=   0.09,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.27,PGV(SUM)=   0.09
Stacode=NHW ,Staname=新屋  ,Stalon=121.05,Stalat=25.01,Dist= 121.16,BAZ=137.91,PGA(V)=   0.26,PGA(NS)=   1.54,PGA(EW)=   1.10,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.54,PGV(SUM)=   0.09
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist= 130.88,BAZ= 21.81,PGA(V)=   0.48,PGA(NS)=   1.01,PGA(EW)=   1.25,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.23,PGV(SUM)=   0.04
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist= 131.69,BAZ= 78.63,PGA(V)=   0.78,PGA(NS)=   0.86,PGA(EW)=   0.99,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.00,PGV(SUM)=   0.10
Stacode=WCHH,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 131.88,BAZ= 84.43,PGA(V)=   0.66,PGA(NS)=   1.90,PGA(EW)=   1.38,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.96,PGV(SUM)=   0.07
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist= 136.54,BAZ= 60.99,PGA(V)=   0.47,PGA(NS)=   0.77,PGA(EW)=   1.17,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.34,PGV(SUM)=   0.08
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist= 141.97,BAZ= 66.53,PGA(V)=   0.42,PGA(NS)=   1.01,PGA(EW)=   0.92,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.92,PGV(SUM)=   0.07
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.71,Dist= 143.65,BAZ= 68.27,PGA(V)=   0.64,PGA(NS)=   0.95,PGA(EW)=   0.85,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.90,PGV(SUM)=   0.08
Stacode=C092,Staname=西螺  ,Stalon=120.49,Stalat=23.79,Dist= 145.84,BAZ= 72.04,PGA(V)=   0.50,PGA(NS)=   0.87,PGA(EW)=   0.79,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.87,PGV(SUM)=   0.06
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist= 146.40,BAZ= 22.36,PGA(V)=   0.53,PGA(NS)=   0.79,PGA(EW)=   0.89,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.00,PGV(SUM)=   0.03
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist= 152.01,BAZ= 56.56,PGA(V)=   0.48,PGA(NS)=   0.80,PGA(EW)=   1.33,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.35,PGV(SUM)=   0.05
Stacode=WRL ,Staname=二林  ,Stalon=120.38,Stalat=23.90,Dist= 153.12,BAZ= 77.79,PGA(V)=   0.72,PGA(NS)=   0.92,PGA(EW)=   1.22,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.25,PGV(SUM)=   0.07
Stacode=CHN2,Staname=民雄  ,Stalon=120.47,Stalat=23.53,Dist= 158.15,BAZ= 62.33,PGA(V)=   0.72,PGA(NS)=   1.11,PGA(EW)=   1.25,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.38,PGV(SUM)=   0.10
Stacode=WTK ,Staname=土庫  ,Stalon=120.39,Stalat=23.69,Dist= 158.98,BAZ= 69.30,PGA(V)=   0.50,PGA(NS)=   0.91,PGA(EW)=   1.28,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.38,PGV(SUM)=   0.05
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 162.96,BAZ= 76.91,PGA(V)=   0.41,PGA(NS)=   0.93,PGA(EW)=   0.97,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.99,PGV(SUM)=   0.04
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist= 163.79,BAZ= 61.81,PGA(V)=   0.31,PGA(NS)=   0.74,PGA(EW)=   1.17,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.12,PGV(SUM)=   0.06
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 176.14,BAZ= 69.43,PGA(V)=   0.64,PGA(NS)=   1.18,PGA(EW)=   1.37,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.46,PGV(SUM)=   0.08
Stacode=CHY1,Staname=太保市,Stalon=120.29,Stalat=23.46,Dist= 178.33,BAZ= 62.72,PGA(V)=   0.51,PGA(NS)=   0.79,PGA(EW)=   0.71,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.87,PGV(SUM)=   0.04
Stacode=WSL ,Staname=水林  ,Stalon=120.23,Stalat=23.52,Dist= 181.20,BAZ= 65.73,PGA(V)=   0.32,PGA(NS)=   0.80,PGA(EW)=   0.79,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.81,PGV(SUM)=   0.06
