Origin Time:2024/07/13 02:51:13
Lon:121.75°E
Lat:23.98°N
Depth:24.3km
Mag:4.6
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  13.40,BAZ= 86.92,PGA(V)=   2.96,PGA(NS)=   8.18,PGA(EW)=   6.39,PGV(V)=   0.10,PGV(NS)=   0.23,PGV(EW)=   0.23,Int= 3級,PGA(SUM)=   8.19,PGV(SUM)=   0.26
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  16.95,BAZ= 59.36,PGA(V)=   9.72,PGA(NS)=  21.07,PGA(EW)=  27.25,PGV(V)=   0.29,PGV(NS)=   0.81,PGV(EW)=   0.82,Int= 4級,PGA(SUM)=  27.53,PGV(SUM)=   0.95
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  18.06,BAZ=127.69,PGA(V)=   2.59,PGA(NS)=   2.55,PGA(EW)=   3.63,PGV(V)=   0.06,PGV(NS)=   0.09,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   3.55,PGV(SUM)=   0.10
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  23.22,BAZ=147.68,PGA(V)=   3.54,PGA(NS)=  16.30,PGA(EW)=  10.38,PGV(V)=   0.08,PGV(NS)=   0.40,PGV(EW)=   0.17,Int= 3級,PGA(SUM)=  12.04,PGV(SUM)=   0.43
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  25.72,BAZ= 86.15,PGA(V)=   4.82,PGA(NS)=   6.78,PGA(EW)=   7.50,PGV(V)=   0.10,PGV(NS)=   0.18,PGV(EW)=   0.24,Int= 2級,PGA(SUM)=   7.28,PGV(SUM)=   0.25
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=  28.39,BAZ= 40.83,PGA(V)=   1.79,PGA(NS)=   2.97,PGA(EW)=   3.93,PGV(V)=   0.08,PGV(NS)=   0.19,PGV(EW)=   0.22,Int= 2級,PGA(SUM)=   4.62,PGV(SUM)=   0.26
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  36.15,BAZ= 58.71,PGA(V)=   2.20,PGA(NS)=   3.22,PGA(EW)=   3.89,PGV(V)=   0.07,PGV(NS)=   0.12,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   3.43,PGV(SUM)=   0.18
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  36.28,BAZ=180.71,PGA(V)=   2.47,PGA(NS)=   3.92,PGA(EW)=   2.38,PGV(V)=   0.06,PGV(NS)=   0.16,PGV(EW)=   0.10,Int= 2級,PGA(SUM)=   3.83,PGV(SUM)=   0.16
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  36.38,BAZ= 33.56,PGA(V)=   0.76,PGA(NS)=   8.12,PGA(EW)=   7.13,PGV(V)=   0.04,PGV(NS)=   0.40,PGV(EW)=   0.23,Int= 3級,PGA(SUM)=   9.96,PGV(SUM)=   0.43
Stacode=ETLH,Staname=西寶  ,Stalon=121.48,Stalat=24.21,Dist=  36.60,BAZ=132.99,PGA(V)=   3.96,PGA(NS)=   7.33,PGA(EW)=   3.59,PGV(V)=   0.10,PGV(NS)=   0.25,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   7.02,PGV(SUM)=   0.25
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  38.53,BAZ=179.14,PGA(V)=   2.04,PGA(NS)=   2.52,PGA(EW)=   2.03,PGV(V)=   0.07,PGV(NS)=   0.10,PGV(EW)=   0.07,Int= 2級,PGA(SUM)=   2.91,PGV(SUM)=   0.11
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  47.38,BAZ= 43.05,PGA(V)=   1.87,PGA(NS)=   1.69,PGA(EW)=   2.41,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   2.06,PGV(SUM)=   0.10
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  49.22,BAZ=180.47,PGA(V)=   1.74,PGA(NS)=   3.63,PGA(EW)=   3.97,PGV(V)=   0.06,PGV(NS)=   0.09,PGV(EW)=   0.10,Int= 2級,PGA(SUM)=   3.22,PGV(SUM)=   0.11
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  51.29,BAZ=110.46,PGA(V)=   1.43,PGA(NS)=   2.33,PGA(EW)=   3.22,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.08,Int= 2級,PGA(SUM)=   2.68,PGV(SUM)=   0.11
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  51.45,BAZ=183.77,PGA(V)=   1.49,PGA(NS)=   3.74,PGA(EW)=   2.64,PGV(V)=   0.05,PGV(NS)=   0.15,PGV(EW)=   0.10,Int= 2級,PGA(SUM)=   3.79,PGV(SUM)=   0.16
Stacode=OWD ,Staname=奧萬大,Stalon=121.18,Stalat=23.95,Dist=  58.00,BAZ= 87.04,PGA(V)=   1.15,PGA(NS)=   1.72,PGA(EW)=   1.19,PGV(V)=   0.03,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.34,PGV(SUM)=   0.04
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  58.86,BAZ=120.05,PGA(V)=   0.86,PGA(NS)=   1.29,PGA(EW)=   1.23,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.65,PGV(SUM)=   0.05
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  62.57,BAZ=143.81,PGA(V)=   0.52,PGA(NS)=   1.57,PGA(EW)=   1.26,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.32,PGV(SUM)=   0.07
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  66.30,BAZ=116.60,PGA(V)=   0.39,PGA(NS)=   1.00,PGA(EW)=   0.62,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.94,PGV(SUM)=   0.05
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist=  70.39,BAZ=189.55,PGA(V)=   0.32,PGA(NS)=   0.62,PGA(EW)=   0.93,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.05,PGV(SUM)=   0.04
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist=  72.33,BAZ=177.73,PGA(V)=   0.69,PGA(NS)=   0.72,PGA(EW)=   1.41,PGV(V)=   0.04,PGV(NS)=   0.04,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.47,PGV(SUM)=   0.08
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  74.74,BAZ=166.55,PGA(V)=   0.29,PGA(NS)=   1.12,PGA(EW)=   0.92,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   1.07,PGV(SUM)=   0.03
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  79.52,BAZ= 22.14,PGA(V)=   0.36,PGA(NS)=   1.15,PGA(EW)=   1.09,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.20,PGV(SUM)=   0.11
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist=  86.66,BAZ=180.76,PGA(V)=   0.30,PGA(NS)=   0.92,PGA(EW)=   0.90,PGV(V)=   0.01,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.92,PGV(SUM)=   0.05
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist=  97.01,BAZ= 55.65,PGA(V)=   0.75,PGA(NS)=   1.11,PGA(EW)=   1.65,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.90,PGV(SUM)=   0.11
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist= 104.98,BAZ= 21.20,PGA(V)=   0.34,PGA(NS)=   0.72,PGA(EW)=   1.08,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.03,PGV(SUM)=   0.04
Stacode=B219,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist= 106.57,BAZ= 93.60,PGA(V)=   0.48,PGA(NS)=   0.94,PGA(EW)=   0.59,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.95,PGV(SUM)=   0.05
Stacode=WCHH,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 121.20,BAZ= 95.14,PGA(V)=   0.67,PGA(NS)=   1.26,PGA(EW)=   1.00,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.27,PGV(SUM)=   0.03
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist= 130.90,BAZ= 62.66,PGA(V)=   0.24,PGA(NS)=   1.09,PGA(EW)=   0.55,PGV(V)=   0.01,PGV(NS)=   0.05,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   1.09,PGV(SUM)=   0.05
Stacode=B112,Staname=鹿港  ,Stalon=120.43,Stalat=24.06,Dist= 133.99,BAZ= 93.49,PGA(V)=   1.22,PGA(NS)=   0.76,PGA(EW)=   0.83,PGV(V)=   0.02,PGV(NS)=   0.02,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.82,PGV(SUM)=   0.03
Stacode=WRL ,Staname=二林  ,Stalon=120.38,Stalat=23.90,Dist= 139.40,BAZ= 86.41,PGA(V)=   0.96,PGA(NS)=   0.82,PGA(EW)=   1.19,PGV(V)=   0.03,PGV(NS)=   0.03,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.28,PGV(SUM)=   0.05
