Origin Time:2024/04/06 04:26:27
Lon:121.75°E
Lat:23.97°N
Depth:26.0km
Mag:5.4
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  13.92,BAZ= 93.73,PGA(V)=  10.41,PGA(NS)=  52.59,PGA(EW)=  48.33,PGV(V)=   0.74,PGV(NS)=   3.93,PGV(EW)=   4.87,Int= 4級,PGA(SUM)=  61.35,PGV(SUM)=   5.66
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  16.65,BAZ= 65.08,PGA(V)=  39.73,PGA(NS)=  80.08,PGA(EW)= 113.31,PGV(V)=   2.43,PGV(NS)=   4.97,PGV(EW)=   8.77,Int= 4級,PGA(SUM)= 136.25,PGV(SUM)=  10.36
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  19.48,BAZ=130.56,PGA(V)=   7.44,PGA(NS)=  16.68,PGA(EW)=   9.82,PGV(V)=   0.32,PGV(NS)=   0.73,PGV(EW)=   0.50,Int= 3級,PGA(SUM)=  16.39,PGV(SUM)=   0.75
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  24.87,BAZ=148.69,PGA(V)=  13.98,PGA(NS)=  75.03,PGA(EW)=  25.66,PGV(V)=   0.27,PGV(NS)=   1.28,PGV(EW)=   0.56,Int= 4級,PGA(SUM)=  53.22,PGV(SUM)=   1.39
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  26.17,BAZ= 89.77,PGA(V)=  16.58,PGA(NS)=  31.54,PGA(EW)=  37.73,PGV(V)=   0.99,PGV(NS)=   1.47,PGV(EW)=   1.38,Int= 4級,PGA(SUM)=  34.11,PGV(SUM)=   1.63
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=  27.54,BAZ= 43.84,PGA(V)=   1.81,PGA(NS)=   5.93,PGA(EW)=   7.15,PGV(V)=   0.11,PGV(NS)=   0.34,PGV(EW)=   0.45,Int= 2級,PGA(SUM)=   7.19,PGV(SUM)=   0.53
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  35.33,BAZ= 35.70,PGA(V)=   0.61,PGA(NS)=  22.52,PGA(EW)=   3.41,PGV(V)=   0.03,PGV(NS)=   1.17,PGV(EW)=   0.17,Int= 3級,PGA(SUM)=  22.99,PGV(SUM)=   1.17
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  35.78,BAZ= 61.36,PGA(V)=   3.78,PGA(NS)=   7.27,PGA(EW)=   8.42,PGV(V)=   0.27,PGV(NS)=   0.36,PGV(EW)=   0.37,Int= 2級,PGA(SUM)=   7.26,PGV(SUM)=   0.53
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  37.90,BAZ=179.91,PGA(V)=   6.86,PGA(NS)=  10.23,PGA(EW)=  15.74,PGV(V)=   0.24,PGV(NS)=   0.46,PGV(EW)=   0.60,Int= 3級,PGA(SUM)=  15.40,PGV(SUM)=   0.65
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  40.16,BAZ=178.45,PGA(V)=   6.58,PGA(NS)=   6.82,PGA(EW)=   9.26,PGV(V)=   0.23,PGV(NS)=   0.26,PGV(EW)=   0.34,Int= 3級,PGA(SUM)=   9.77,PGV(SUM)=   0.38
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  46.57,BAZ= 44.88,PGA(V)=   2.99,PGA(NS)=   7.03,PGA(EW)=   4.86,PGV(V)=   0.16,PGV(NS)=   0.29,PGV(EW)=   0.29,Int= 2級,PGA(SUM)=   7.67,PGV(SUM)=   0.33
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  50.85,BAZ=179.89,PGA(V)=   5.04,PGA(NS)=  12.38,PGA(EW)=  10.16,PGV(V)=   0.13,PGV(NS)=   0.34,PGV(EW)=   0.38,Int= 3級,PGA(SUM)=  10.37,PGV(SUM)=   0.39
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  52.35,BAZ=111.94,PGA(V)=   6.77,PGA(NS)=  11.08,PGA(EW)=  15.77,PGV(V)=   0.37,PGV(NS)=   0.71,PGV(EW)=   0.85,Int= 3級,PGA(SUM)=  19.94,PGV(SUM)=   1.02
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  53.04,BAZ=183.11,PGA(V)=   6.04,PGA(NS)=   7.92,PGA(EW)=  13.29,PGV(V)=   0.23,PGV(NS)=   0.35,PGV(EW)=   0.56,Int= 3級,PGA(SUM)=  12.63,PGV(SUM)=   0.58
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  60.12,BAZ=121.15,PGA(V)=   4.41,PGA(NS)=   5.88,PGA(EW)=   5.18,PGV(V)=   0.16,PGV(NS)=   0.23,PGV(EW)=   0.26,Int= 2級,PGA(SUM)=   7.79,PGV(SUM)=   0.33
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  64.18,BAZ=144.30,PGA(V)=   3.87,PGA(NS)=  16.54,PGA(EW)=   9.66,PGV(V)=   0.18,PGV(NS)=   0.77,PGV(EW)=   0.61,Int= 3級,PGA(SUM)=  16.67,PGV(SUM)=   0.78
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  66.81,BAZ= 39.87,PGA(V)=   1.06,PGA(NS)=   2.08,PGA(EW)=   2.36,PGV(V)=   0.06,PGV(NS)=   0.12,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   2.36,PGV(SUM)=   0.13
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  67.49,BAZ=117.64,PGA(V)=   2.27,PGA(NS)=   5.39,PGA(EW)=   3.03,PGV(V)=   0.13,PGV(NS)=   0.23,PGV(EW)=   0.17,Int= 2級,PGA(SUM)=   5.22,PGV(SUM)=   0.24
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist=  71.91,BAZ=188.93,PGA(V)=   1.29,PGA(NS)=   2.75,PGA(EW)=   3.76,PGV(V)=   0.07,PGV(NS)=   0.10,PGV(EW)=   0.24,Int= 2級,PGA(SUM)=   3.62,PGV(SUM)=   0.24
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist=  73.97,BAZ=177.39,PGA(V)=   2.04,PGA(NS)=   3.86,PGA(EW)=   3.96,PGV(V)=   0.10,PGV(NS)=   0.19,PGV(EW)=   0.17,Int= 2級,PGA(SUM)=   5.11,PGV(SUM)=   0.19
Stacode=NDT ,Staname=大同  ,Stalon=121.51,Stalat=24.60,Dist=  74.41,BAZ=161.12,PGA(V)=   1.00,PGA(NS)=   1.92,PGA(EW)=   1.91,PGV(V)=   0.08,PGV(NS)=   0.12,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   2.15,PGV(SUM)=   0.16
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  76.44,BAZ=166.46,PGA(V)=   1.65,PGA(NS)=   4.44,PGA(EW)=   4.39,PGV(V)=   0.08,PGV(NS)=   0.19,PGV(EW)=   0.16,Int= 2級,PGA(SUM)=   4.76,PGV(SUM)=   0.21
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  78.22,BAZ= 22.94,PGA(V)=   1.18,PGA(NS)=   2.57,PGA(EW)=   2.38,PGV(V)=   0.09,PGV(NS)=   0.15,PGV(EW)=   0.16,Int= 2級,PGA(SUM)=   2.54,PGV(SUM)=   0.18
Stacode=WPL ,Staname=埔里  ,Stalon=120.96,Stalat=24.01,Dist=  80.81,BAZ= 93.58,PGA(V)=   0.98,PGA(NS)=   1.30,PGA(EW)=   1.08,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.44,PGV(SUM)=   0.08
Stacode=EYUL,Staname=玉里  ,Stalon=121.32,Stalat=23.35,Dist=  81.49,BAZ= 32.64,PGA(V)=   0.76,PGA(NS)=   1.07,PGA(EW)=   1.35,PGV(V)=   0.08,PGV(NS)=   0.11,PGV(EW)=   0.13,Int= 1級,PGA(SUM)=   1.43,PGV(SUM)=   0.13
Stacode=TWE ,Staname=內城  ,Stalon=121.68,Stalat=24.72,Dist=  83.49,BAZ=175.32,PGA(V)=   0.77,PGA(NS)=   1.30,PGA(EW)=   1.50,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.66,PGV(SUM)=   0.12
Stacode=WCS ,Staname=國姓  ,Stalon=120.91,Stalat=24.06,Dist=  85.86,BAZ= 96.65,PGA(V)=   0.84,PGA(NS)=   0.92,PGA(EW)=   0.85,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.14,PGV(SUM)=   0.04
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  86.22,BAZ= 83.69,PGA(V)=   1.43,PGA(NS)=   2.78,PGA(EW)=   2.15,PGV(V)=   0.09,PGV(NS)=   0.25,PGV(EW)=   0.24,Int= 2級,PGA(SUM)=   2.86,PGV(SUM)=   0.26
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist=  87.43,BAZ=153.57,PGA(V)=   0.67,PGA(NS)=   0.97,PGA(EW)=   1.29,PGV(V)=   0.06,PGV(NS)=   0.06,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.36,PGV(SUM)=   0.11
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist=  88.27,BAZ=180.42,PGA(V)=   1.56,PGA(NS)=   2.77,PGA(EW)=   1.82,PGV(V)=   0.07,PGV(NS)=   0.16,PGV(EW)=   0.15,Int= 2級,PGA(SUM)=   2.85,PGV(SUM)=   0.17
Stacode=WHP ,Staname=烏石坑,Stalon=120.95,Stalat=24.28,Dist=  88.70,BAZ=112.84,PGA(V)=   0.73,PGA(NS)=   1.41,PGA(EW)=   1.00,PGV(V)=   0.05,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.44,PGV(SUM)=   0.09
Stacode=WHY ,Staname=信義鄉,Stalon=120.85,Stalat=23.70,Dist=  96.15,BAZ= 71.83,PGA(V)=   0.72,PGA(NS)=   1.22,PGA(EW)=   1.13,PGV(V)=   0.07,PGV(NS)=   0.09,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.42,PGV(SUM)=   0.11
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist=  96.53,BAZ= 56.62,PGA(V)=   1.38,PGA(NS)=   2.28,PGA(EW)=   3.78,PGV(V)=   0.05,PGV(NS)=   0.14,PGV(EW)=   0.21,Int= 2級,PGA(SUM)=   3.82,PGV(SUM)=   0.21
Stacode=FULB,Staname=富里  ,Stalon=121.29,Stalat=23.20,Dist=  96.96,BAZ= 28.69,PGA(V)=   0.70,PGA(NS)=   1.45,PGA(EW)=   1.41,PGV(V)=   0.05,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.55,PGV(SUM)=   0.10
Stacode=NFF ,Staname=五峰  ,Stalon=121.12,Stalat=24.63,Dist=  97.69,BAZ=138.94,PGA(V)=   0.74,PGA(NS)=   0.63,PGA(EW)=   0.81,PGV(V)=   0.04,PGV(NS)=   0.03,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.81,PGV(SUM)=   0.06
Stacode=NTC ,Staname=頭城  ,Stalon=121.83,Stalat=24.85,Dist=  98.54,BAZ=184.73,PGA(V)=   0.89,PGA(NS)=   1.57,PGA(EW)=   1.81,PGV(V)=   0.06,PGV(NS)=   0.13,PGV(EW)=   0.15,Int= 1級,PGA(SUM)=   1.87,PGV(SUM)=   0.15
Stacode=A124,Staname=烏來  ,Stalon=121.55,Stalat=24.86,Dist= 101.32,BAZ=168.65,PGA(V)=   0.45,PGA(NS)=   0.82,PGA(EW)=   0.82,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.89,PGV(SUM)=   0.04
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist= 103.65,BAZ= 21.79,PGA(V)=   0.80,PGA(NS)=   1.93,PGA(EW)=   2.16,PGV(V)=   0.06,PGV(NS)=   0.12,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.99,PGV(SUM)=   0.13
Stacode=NST ,Staname=南庄  ,Stalon=121.01,Stalat=24.63,Dist= 105.11,BAZ=134.30,PGA(V)=   0.51,PGA(NS)=   0.98,PGA(EW)=   1.05,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.09,PGV(SUM)=   0.10
Stacode=WJS ,Staname=竹山  ,Stalon=120.73,Stalat=23.82,Dist= 105.30,BAZ= 81.23,PGA(V)=   0.75,PGA(NS)=   0.82,PGA(EW)=   0.97,PGV(V)=   0.05,PGV(NS)=   0.09,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.08,PGV(SUM)=   0.10
Stacode=LIOB,Staname=峨眉  ,Stalon=121.02,Stalat=24.65,Dist= 105.91,BAZ=135.32,PGA(V)=   0.58,PGA(NS)=   1.62,PGA(EW)=   0.94,PGV(V)=   0.05,PGV(NS)=   0.08,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.44,PGV(SUM)=   0.09
Stacode=EHD ,Staname=海端  ,Stalon=121.21,Stalat=23.15,Dist= 106.26,BAZ= 31.50,PGA(V)=   0.63,PGA(NS)=   1.11,PGA(EW)=   0.81,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.32,PGV(SUM)=   0.06
Stacode=KSHI,Staname=關西  ,Stalon=121.18,Stalat=24.78,Dist= 107.02,BAZ=146.99,PGA(V)=   0.86,PGA(NS)=   2.31,PGA(EW)=   1.48,PGV(V)=   0.07,PGV(NS)=   0.13,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   2.32,PGV(SUM)=   0.14
Stacode=TWQ1,Staname=鯉魚潭,Stalon=120.78,Stalat=24.35,Dist= 107.08,BAZ=113.12,PGA(V)=   0.57,PGA(NS)=   0.98,PGA(EW)=   0.90,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.01,PGV(SUM)=   0.09
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist= 108.12,BAZ= 84.70,PGA(V)=   0.54,PGA(NS)=   0.85,PGA(EW)=   0.90,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.86,PGV(SUM)=   0.07
Stacode=ALS ,Staname=阿里山,Stalon=120.81,Stalat=23.51,Dist= 108.14,BAZ= 62.00,PGA(V)=   0.56,PGA(NS)=   1.30,PGA(EW)=   1.51,PGV(V)=   0.05,PGV(NS)=   0.14,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   1.57,PGV(SUM)=   0.16
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist= 108.45,BAZ=141.74,PGA(V)=   1.45,PGA(NS)=   2.73,PGA(EW)=   2.39,PGV(V)=   0.06,PGV(NS)=   0.18,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   2.75,PGV(SUM)=   0.18
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist= 109.09,BAZ= 86.52,PGA(V)=   0.80,PGA(NS)=   0.91,PGA(EW)=   0.73,PGV(V)=   0.06,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.12,PGV(SUM)=   0.08
Stacode=TCU ,Staname=臺中市,Stalon=120.68,Stalat=24.15,Dist= 110.19,BAZ=100.35,PGA(V)=   1.00,PGA(NS)=   1.09,PGA(EW)=   0.94,PGV(V)=   0.06,PGV(NS)=   0.08,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.16,PGV(SUM)=   0.09
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist= 110.70,BAZ= 29.31,PGA(V)=   0.72,PGA(NS)=   1.06,PGA(EW)=   1.23,PGV(V)=   0.06,PGV(NS)=   0.08,PGV(EW)=   0.14,Int= 1級,PGA(SUM)=   1.26,PGV(SUM)=   0.14
Stacode=NSY ,Staname=三義  ,Stalon=120.77,Stalat=24.41,Dist= 111.24,BAZ=116.46,PGA(V)=   0.56,PGA(NS)=   0.75,PGA(EW)=   0.55,PGV(V)=   0.07,PGV(NS)=   0.07,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   0.86,PGV(SUM)=   0.09
Stacode=TIPB,Staname=雙溪  ,Stalon=121.83,Stalat=24.97,Dist= 111.59,BAZ=183.93,PGA(V)=   0.42,PGA(NS)=   0.87,PGA(EW)=   0.81,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.06,PGV(SUM)=   0.06
Stacode=B011,Staname=大溪  ,Stalon=121.29,Stalat=24.88,Dist= 111.96,BAZ=155.17,PGA(V)=   0.62,PGA(NS)=   0.93,PGA(EW)=   1.27,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.23,PGV(SUM)=   0.08
Stacode=NHDH,Staname=新店  ,Stalon=121.53,Stalat=24.96,Dist= 112.30,BAZ=168.29,PGA(V)=   0.90,PGA(NS)=   2.12,PGA(EW)=   1.90,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   2.17,PGV(SUM)=   0.10
Stacode=NSX ,Staname=三峽  ,Stalon=121.37,Stalat=24.94,Dist= 114.23,BAZ=160.52,PGA(V)=   0.58,PGA(NS)=   0.72,PGA(EW)=   0.91,PGV(V)=   0.05,PGV(NS)=   0.05,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   0.93,PGV(SUM)=   0.08
Stacode=NML ,Staname=苗栗市,Stalon=120.83,Stalat=24.56,Dist= 114.86,BAZ=125.22,PGA(V)=   0.87,PGA(NS)=   1.22,PGA(EW)=   1.33,PGV(V)=   0.06,PGV(NS)=   0.11,PGV(EW)=   0.19,Int= 1級,PGA(SUM)=   1.59,PGV(SUM)=   0.22
Stacode=HSN1,Staname=新竹市,Stalon=121.02,Stalat=24.78,Dist= 116.60,BAZ=140.45,PGA(V)=   0.94,PGA(NS)=   1.00,PGA(EW)=   1.08,PGV(V)=   0.07,PGV(NS)=   0.21,PGV(EW)=   0.16,Int= 1級,PGA(SUM)=   1.41,PGV(SUM)=   0.26
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist= 116.77,BAZ= 69.48,PGA(V)=   1.13,PGA(NS)=   2.16,PGA(EW)=   2.12,PGV(V)=   0.09,PGV(NS)=   0.20,PGV(EW)=   0.16,Int= 1級,PGA(SUM)=   2.37,PGV(SUM)=   0.23
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist= 119.08,BAZ= 89.66,PGA(V)=   1.88,PGA(NS)=   1.69,PGA(EW)=   1.52,PGV(V)=   0.09,PGV(NS)=   0.16,PGV(EW)=   0.21,Int= 1級,PGA(SUM)=   1.83,PGV(SUM)=   0.21
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist= 119.17,BAZ= 22.48,PGA(V)=   1.25,PGA(NS)=   2.11,PGA(EW)=   2.01,PGV(V)=   0.04,PGV(NS)=   0.10,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   2.22,PGV(SUM)=   0.11
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist= 119.47,BAZ=131.65,PGA(V)=   1.26,PGA(NS)=   1.21,PGA(EW)=   1.84,PGV(V)=   0.09,PGV(NS)=   0.13,PGV(EW)=   0.16,Int= 1級,PGA(SUM)=   1.92,PGV(SUM)=   0.18
Stacode=A024,Staname=新北市,Stalon=121.47,Stalat=25.02,Dist= 119.86,BAZ=166.54,PGA(V)=   1.14,PGA(NS)=   1.41,PGA(EW)=   1.52,PGV(V)=   0.07,PGV(NS)=   0.13,PGV(EW)=   0.16,Int= 1級,PGA(SUM)=   1.66,PGV(SUM)=   0.18
Stacode=TAP ,Staname=臺北市,Stalon=121.51,Stalat=25.04,Dist= 120.99,BAZ=168.59,PGA(V)=   0.54,PGA(NS)=   0.91,PGA(EW)=   1.03,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.05,PGV(SUM)=   0.12
Stacode=HSN ,Staname=竹北市,Stalon=121.01,Stalat=24.83,Dist= 121.14,BAZ=141.97,PGA(V)=   0.70,PGA(NS)=   1.89,PGA(EW)=   3.76,PGV(V)=   0.07,PGV(NS)=   0.30,PGV(EW)=   0.33,Int= 2級,PGA(SUM)=   3.80,PGV(SUM)=   0.41
Stacode=WCHH,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 121.87,BAZ= 95.88,PGA(V)=   1.27,PGA(NS)=   2.76,PGA(EW)=   3.78,PGV(V)=   0.08,PGV(NS)=   0.15,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   3.67,PGV(SUM)=   0.17
Stacode=NWF ,Staname=五分山,Stalon=121.78,Stalat=25.07,Dist= 122.40,BAZ=181.49,PGA(V)=   0.63,PGA(NS)=   2.67,PGA(EW)=   1.92,PGV(V)=   0.04,PGV(NS)=   0.19,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   2.87,PGV(SUM)=   0.20
Stacode=NTY ,Staname=桃園市,Stalon=121.30,Stalat=25.00,Dist= 123.25,BAZ=158.16,PGA(V)=   0.70,PGA(NS)=   1.49,PGA(EW)=   1.33,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.59,PGV(SUM)=   0.11
Stacode=NXZ ,Staname=汐止  ,Stalon=121.64,Stalat=25.08,Dist= 123.41,BAZ=174.83,PGA(V)=   0.76,PGA(NS)=   2.37,PGA(EW)=   1.69,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   2.27,PGV(SUM)=   0.09
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist= 124.19,BAZ= 75.41,PGA(V)=   1.11,PGA(NS)=   2.25,PGA(EW)=   1.68,PGV(V)=   0.09,PGV(NS)=   0.21,PGV(EW)=   0.13,Int= 1級,PGA(SUM)=   2.29,PGV(SUM)=   0.22
Stacode=NCU ,Staname=中壢  ,Stalon=121.19,Stalat=24.97,Dist= 124.63,BAZ=152.74,PGA(V)=   0.76,PGA(NS)=   1.17,PGA(EW)=   0.98,PGV(V)=   0.04,PGV(NS)=   0.18,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   1.28,PGV(SUM)=   0.21
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.71,Dist= 126.52,BAZ= 77.26,PGA(V)=   0.84,PGA(NS)=   2.48,PGA(EW)=   1.90,PGV(V)=   0.09,PGV(NS)=   0.20,PGV(EW)=   0.19,Int= 2級,PGA(SUM)=   2.88,PGV(SUM)=   0.23
Stacode=WWC ,Staname=梧棲  ,Stalon=120.52,Stalat=24.26,Dist= 128.75,BAZ=104.43,PGA(V)=   0.63,PGA(NS)=   0.76,PGA(EW)=   1.00,PGV(V)=   0.06,PGV(NS)=   0.11,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   1.01,PGV(SUM)=   0.13
Stacode=C092,Staname=西螺  ,Stalon=120.49,Stalat=23.79,Dist= 130.20,BAZ= 81.29,PGA(V)=   0.87,PGA(NS)=   1.65,PGA(EW)=   1.41,PGV(V)=   0.06,PGV(NS)=   0.18,PGV(EW)=   0.16,Int= 1級,PGA(SUM)=   1.61,PGV(SUM)=   0.20
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist= 130.62,BAZ= 63.39,PGA(V)=   1.00,PGA(NS)=   2.17,PGA(EW)=   1.85,PGV(V)=   0.05,PGV(NS)=   0.15,PGV(EW)=   0.14,Int= 1級,PGA(SUM)=   2.34,PGV(SUM)=   0.17
Stacode=NOU ,Staname=基隆市,Stalon=121.77,Stalat=25.15,Dist= 131.01,BAZ=181.03,PGA(V)=   0.31,PGA(NS)=   0.68,PGA(EW)=   0.73,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   0.81,PGV(SUM)=   0.07
Stacode=B112,Staname=鹿港  ,Stalon=120.43,Stalat=24.06,Dist= 134.61,BAZ= 94.17,PGA(V)=   1.21,PGA(NS)=   1.68,PGA(EW)=   1.51,PGV(V)=   0.06,PGV(NS)=   0.11,PGV(EW)=   0.16,Int= 1級,PGA(SUM)=   1.75,PGV(SUM)=   0.16
Stacode=NHW ,Staname=新屋  ,Stalon=121.05,Stalat=25.01,Dist= 135.40,BAZ=148.28,PGA(V)=   0.39,PGA(NS)=   1.21,PGA(EW)=   1.63,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.13,Int= 1級,PGA(SUM)=   1.70,PGV(SUM)=   0.13
Stacode=NTS ,Staname=淡水  ,Stalon=121.45,Stalat=25.16,Dist= 136.10,BAZ=167.06,PGA(V)=   0.57,PGA(NS)=   1.23,PGA(EW)=   1.10,PGV(V)=   0.05,PGV(NS)=   0.09,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.20,PGV(SUM)=   0.11
Stacode=NWR ,Staname=萬里  ,Stalon=121.66,Stalat=25.20,Dist= 137.12,BAZ=176.21,PGA(V)=   0.27,PGA(NS)=   0.78,PGA(EW)=   0.58,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.81,PGV(SUM)=   0.06
Stacode=CHN2,Staname=民雄  ,Stalon=120.47,Stalat=23.53,Dist= 138.66,BAZ= 69.67,PGA(V)=   0.78,PGA(NS)=   1.53,PGA(EW)=   1.95,PGV(V)=   0.07,PGV(NS)=   0.13,PGV(EW)=   0.21,Int= 1級,PGA(SUM)=   2.01,PGV(SUM)=   0.21
Stacode=WRL ,Staname=二林  ,Stalon=120.38,Stalat=23.90,Dist= 139.83,BAZ= 87.08,PGA(V)=   1.84,PGA(NS)=   2.40,PGA(EW)=   2.49,PGV(V)=   0.05,PGV(NS)=   0.16,PGV(EW)=   0.18,Int= 2級,PGA(SUM)=   2.55,PGV(SUM)=   0.20
Stacode=WTK ,Staname=土庫  ,Stalon=120.39,Stalat=23.69,Dist= 142.10,BAZ= 77.43,PGA(V)=   1.20,PGA(NS)=   2.81,PGA(EW)=   2.35,PGV(V)=   0.05,PGV(NS)=   0.19,PGV(EW)=   0.19,Int= 2級,PGA(SUM)=   2.74,PGV(SUM)=   0.22
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist= 144.07,BAZ= 68.79,PGA(V)=   0.48,PGA(NS)=   1.41,PGA(EW)=   2.15,PGV(V)=   0.04,PGV(NS)=   0.13,PGV(EW)=   0.23,Int= 1級,PGA(SUM)=   2.19,PGV(SUM)=   0.23
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 149.17,BAZ= 85.52,PGA(V)=   0.80,PGA(NS)=   2.17,PGA(EW)=   1.52,PGV(V)=   0.03,PGV(NS)=   0.13,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   2.05,PGV(SUM)=   0.13
Stacode=C015,Staname=白河  ,Stalon=120.41,Stalat=23.35,Dist= 152.28,BAZ= 63.47,PGA(V)=   0.60,PGA(NS)=   1.25,PGA(EW)=   1.21,PGV(V)=   0.05,PGV(NS)=   0.12,PGV(EW)=   0.15,Int= 1級,PGA(SUM)=   1.29,PGV(SUM)=   0.16
Stacode=WML ,Staname=麥寮  ,Stalon=120.22,Stalat=23.80,Dist= 156.51,BAZ= 83.40,PGA(V)=   1.02,PGA(NS)=   1.99,PGA(EW)=   1.85,PGV(V)=   0.05,PGV(NS)=   0.17,PGV(EW)=   0.21,Int= 1級,PGA(SUM)=   2.37,PGV(SUM)=   0.25
Stacode=CHY1,Staname=太保市,Stalon=120.29,Stalat=23.46,Dist= 158.84,BAZ= 69.18,PGA(V)=   0.52,PGA(NS)=   1.03,PGA(EW)=   1.74,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.20,Int= 1級,PGA(SUM)=   1.72,PGV(SUM)=   0.20
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 159.17,BAZ= 76.70,PGA(V)=   0.92,PGA(NS)=   2.62,PGA(EW)=   1.92,PGV(V)=   0.04,PGV(NS)=   0.14,PGV(EW)=   0.16,Int= 2級,PGA(SUM)=   2.69,PGV(SUM)=   0.18
Stacode=WSL ,Staname=水林  ,Stalon=120.23,Stalat=23.52,Dist= 162.78,BAZ= 72.41,PGA(V)=   0.76,PGA(NS)=   1.52,PGA(EW)=   1.49,PGV(V)=   0.03,PGV(NS)=   0.13,PGV(EW)=   0.17,Int= 1級,PGA(SUM)=   1.99,PGV(SUM)=   0.19
Stacode=CHN8,Staname=義竹  ,Stalon=120.22,Stalat=23.35,Dist= 170.23,BAZ= 66.23,PGA(V)=   0.42,PGA(NS)=   0.90,PGA(EW)=   0.96,PGV(V)=   0.09,PGV(NS)=   0.09,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   0.94,PGV(SUM)=   0.13
Stacode=SHH ,Staname=新化  ,Stalon=120.35,Stalat=23.02,Dist= 177.40,BAZ= 53.82,PGA(V)=   0.32,PGA(NS)=   0.75,PGA(EW)=   0.61,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.81,PGV(SUM)=   0.08
