Origin Time:2024/02/24 12:37:08
Lon:121.58¢XE
Lat:23.64¢XN
Depth:22.4km
Mag:5.0
Stacode=EGC ,Staname=ÁF±T  ,Stalon=121.55,Stalat=23.71,Dist=   8.57,BAZ=159.88,PGA(V)=   2.98,PGA(NS)=  24.10,PGA(EW)=  37.31,PGV(V)=   0.05,PGV(NS)=   0.60,PGV(EW)=   0.72,Int= 4¯Å,PGA(SUM)=  30.55,PGV(SUM)=   0.77
Stacode=EGFH,Staname=¥ú´_  ,Stalon=121.43,Stalat=23.67,Dist=  15.65,BAZ=103.81,PGA(V)=   8.07,PGA(NS)=  14.04,PGA(EW)=  10.13,PGV(V)=   0.20,PGV(NS)=   0.39,PGV(EW)=   0.43,Int= 3¯Å,PGA(SUM)=  14.46,PGV(SUM)=   0.47
Stacode=SHUL,Staname=¤ôæ£  ,Stalon=121.56,Stalat=23.79,Dist=  16.93,BAZ=175.23,PGA(V)=   1.16,PGA(NS)=   1.94,PGA(EW)=   1.92,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.09,Int= 1¯Å,PGA(SUM)=   2.09,PGV(SUM)=   0.09
Stacode=ESL ,Staname=¦èªL  ,Stalon=121.44,Stalat=23.81,Dist=  23.93,BAZ=144.92,PGA(V)=   3.79,PGA(NS)=   9.66,PGA(EW)=   6.71,PGV(V)=   0.11,PGV(NS)=   0.19,PGV(EW)=   0.22,Int= 2¯Å,PGA(SUM)=   7.35,PGV(SUM)=   0.26
Stacode=EHY ,Staname=¬õ¸­  ,Stalon=121.33,Stalat=23.50,Dist=  29.07,BAZ= 59.97,PGA(V)=   4.84,PGA(NS)=   8.81,PGA(EW)=  13.22,PGV(V)=   0.17,PGV(NS)=   0.28,PGV(EW)=   0.33,Int= 3¯Å,PGA(SUM)=  12.32,PGV(SUM)=   0.36
Stacode=EYL ,Staname=ÆQ¼d  ,Stalon=121.60,Stalat=23.90,Dist=  29.83,BAZ=184.94,PGA(V)=   3.49,PGA(NS)=   9.07,PGA(EW)=   5.26,PGV(V)=   0.14,PGV(NS)=   0.30,PGV(EW)=   0.19,Int= 3¯Å,PGA(SUM)=   9.68,PGV(SUM)=   0.33
Stacode=ECB ,Staname=ªøÀØ  ,Stalon=121.45,Stalat=23.32,Dist=  37.55,BAZ= 19.93,PGA(V)=   4.19,PGA(NS)=  13.22,PGA(EW)=  19.04,PGV(V)=   0.10,PGV(NS)=   0.30,PGV(EW)=   0.39,Int= 3¯Å,PGA(SUM)=  18.47,PGV(SUM)=   0.46
Stacode=ETM ,Staname=»Éªù  ,Stalon=121.49,Stalat=23.97,Dist=  37.61,BAZ=166.89,PGA(V)=   3.04,PGA(NS)=   4.86,PGA(EW)=   4.31,PGV(V)=   0.08,PGV(NS)=   0.15,PGV(EW)=   0.20,Int= 2¯Å,PGA(SUM)=   4.76,PGV(SUM)=   0.24
Stacode=HWA ,Staname=ªá½¬¥«,Stalon=121.61,Stalat=23.98,Dist=  37.83,BAZ=185.72,PGA(V)=   1.09,PGA(NS)=   3.66,PGA(EW)=   4.10,PGV(V)=   0.07,PGV(NS)=   0.24,PGV(EW)=   0.18,Int= 2¯Å,PGA(SUM)=   4.74,PGV(SUM)=   0.26
Stacode=EYUL,Staname=¥É¨½  ,Stalon=121.32,Stalat=23.35,Dist=  41.33,BAZ= 39.50,PGA(V)=   2.16,PGA(NS)=   3.62,PGA(EW)=   5.25,PGV(V)=   0.08,PGV(NS)=   0.14,PGV(EW)=   0.26,Int= 2¯Å,PGA(SUM)=   5.36,PGV(SUM)=   0.26
Stacode=TWD ,Staname=¨qªL  ,Stalon=121.60,Stalat=24.08,Dist=  49.48,BAZ=183.30,PGA(V)=   0.58,PGA(NS)=   0.63,PGA(EW)=   0.68,PGV(V)=   0.02,PGV(NS)=   0.02,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   0.83,PGV(SUM)=   0.03
Stacode=OWD ,Staname=¶ø¸U¤j,Stalon=121.18,Stalat=23.95,Dist=  54.02,BAZ=130.90,PGA(V)=   2.25,PGA(NS)=   4.03,PGA(EW)=   3.21,PGV(V)=   0.06,PGV(NS)=   0.10,PGV(EW)=   0.11,Int= 2¯Å,PGA(SUM)=   3.52,PGV(SUM)=   0.15
Stacode=FULB,Staname=´I¨½  ,Stalon=121.29,Stalat=23.20,Dist=  56.30,BAZ= 30.86,PGA(V)=   2.69,PGA(NS)=   6.75,PGA(EW)=   7.55,PGV(V)=   0.09,PGV(NS)=   0.28,PGV(EW)=   0.32,Int= 2¯Å,PGA(SUM)=   7.83,PGV(SUM)=   0.33
Stacode=ETL ,Staname=¤Ó¾|»Õ,Stalon=121.62,Stalat=24.16,Dist=  58.18,BAZ=184.66,PGA(V)=   0.78,PGA(NS)=   2.72,PGA(EW)=   1.95,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.86,PGV(SUM)=   0.07
Stacode=CHK ,Staname=¦¨¥\  ,Stalon=121.37,Stalat=23.10,Dist=  63.04,BAZ= 19.26,PGA(V)=   4.34,PGA(NS)=  11.67,PGA(EW)=  13.89,PGV(V)=   0.15,PGV(NS)=   0.33,PGV(EW)=   0.49,Int= 3¯Å,PGA(SUM)=  14.90,PGV(SUM)=   0.51
Stacode=ETLH,Staname=¦èÄ_  ,Stalon=121.48,Stalat=24.21,Dist=  64.04,BAZ=171.33,PGA(V)=   2.84,PGA(NS)=   3.39,PGA(EW)=   2.85,PGV(V)=   0.06,PGV(NS)=   0.10,PGV(EW)=   0.09,Int= 2¯Å,PGA(SUM)=   3.37,PGV(SUM)=   0.11
Stacode=WHF ,Staname=¦XÅw¤s,Stalon=121.27,Stalat=24.14,Dist=  64.24,BAZ=151.19,PGA(V)=   0.89,PGA(NS)=   2.11,PGA(EW)=   2.32,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.08,Int= 2¯Å,PGA(SUM)=   2.69,PGV(SUM)=   0.11
Stacode=YUS ,Staname=¥É¤s  ,Stalon=120.96,Stalat=23.49,Dist=  65.09,BAZ= 75.43,PGA(V)=   2.29,PGA(NS)=   8.96,PGA(EW)=   8.34,PGV(V)=   0.09,PGV(NS)=   0.44,PGV(EW)=   0.47,Int= 3¯Å,PGA(SUM)=   9.87,PGV(SUM)=   0.49
Stacode=EHD ,Staname=®üºÝ  ,Stalon=121.21,Stalat=23.15,Dist=  65.84,BAZ= 35.10,PGA(V)=   1.93,PGA(NS)=   3.00,PGA(EW)=   2.87,PGV(V)=   0.06,PGV(NS)=   0.10,PGV(EW)=   0.12,Int= 2¯Å,PGA(SUM)=   3.82,PGV(SUM)=   0.14
Stacode=ECS ,Staname=¦À¤W  ,Stalon=121.22,Stalat=23.10,Dist=  70.07,BAZ= 31.42,PGA(V)=   2.19,PGA(NS)=   2.94,PGA(EW)=   3.05,PGV(V)=   0.09,PGV(NS)=   0.14,PGV(EW)=   0.23,Int= 2¯Å,PGA(SUM)=   3.45,PGV(SUM)=   0.25
Stacode=SML ,Staname=¤é¤ë¼æ,Stalon=120.91,Stalat=23.88,Dist=  73.37,BAZ=111.81,PGA(V)=   0.53,PGA(NS)=   0.94,PGA(EW)=   1.42,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.11,Int= 1¯Å,PGA(SUM)=   1.53,PGV(SUM)=   0.13
Stacode=WHY ,Staname=«H¸q¶m,Stalon=120.85,Stalat=23.70,Dist=  74.08,BAZ= 95.23,PGA(V)=   0.51,PGA(NS)=   1.44,PGA(EW)=   1.03,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.45,PGV(SUM)=   0.08
Stacode=ELD ,Staname=§Q½_  ,Stalon=121.03,Stalat=23.19,Dist=  75.08,BAZ= 48.63,PGA(V)=   2.12,PGA(NS)=   2.12,PGA(EW)=   3.19,PGV(V)=   0.05,PGV(NS)=   0.06,PGV(EW)=   0.09,Int= 2¯Å,PGA(SUM)=   3.16,PGV(SUM)=   0.09
Stacode=FUSS,Staname=±ù¤s  ,Stalon=121.24,Stalat=24.25,Dist=  75.81,BAZ=153.47,PGA(V)=   0.49,PGA(NS)=   1.58,PGA(EW)=   1.75,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   2.17,PGV(SUM)=   0.06
Stacode=EHP ,Staname=©M¥­  ,Stalon=121.75,Stalat=24.31,Dist=  76.68,BAZ=193.27,PGA(V)=   0.92,PGA(NS)=   1.07,PGA(EW)=   1.05,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.25,PGV(SUM)=   0.06
Stacode=EDH ,Staname=ªFªe  ,Stalon=121.30,Stalat=22.97,Dist=  78.50,BAZ= 20.80,PGA(V)=   5.52,PGA(NS)=   7.59,PGA(EW)=  12.25,PGV(V)=   0.15,PGV(NS)=   0.26,PGV(EW)=   0.39,Int= 3¯Å,PGA(SUM)=  11.89,PGV(SUM)=   0.41
Stacode=EAH ,Staname=¿Dªá  ,Stalon=121.74,Stalat=24.33,Dist=  78.64,BAZ=192.16,PGA(V)=   0.64,PGA(NS)=   0.72,PGA(EW)=   0.85,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   0.86,PGV(SUM)=   0.04
Stacode=ALS ,Staname=ªü¨½¤s,Stalon=120.81,Stalat=23.51,Dist=  79.15,BAZ= 79.78,PGA(V)=   1.21,PGA(NS)=   1.94,PGA(EW)=   2.45,PGV(V)=   0.06,PGV(NS)=   0.12,PGV(EW)=   0.13,Int= 1¯Å,PGA(SUM)=   2.39,PGV(SUM)=   0.14
Stacode=TWT ,Staname=¼w°ò  ,Stalon=121.16,Stalat=24.25,Dist=  80.07,BAZ=148.19,PGA(V)=   0.48,PGA(NS)=   1.39,PGA(EW)=   0.89,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.55,PGV(SUM)=   0.08
Stacode=WJS ,Staname=¦Ë¤s  ,Stalon=120.73,Stalat=23.82,Dist=  88.95,BAZ=103.44,PGA(V)=   0.48,PGA(NS)=   0.80,PGA(EW)=   0.88,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   0.86,PGV(SUM)=   0.07
Stacode=ENA ,Staname=«n¿D  ,Stalon=121.75,Stalat=24.43,Dist=  89.32,BAZ=191.33,PGA(V)=   0.44,PGA(NS)=   0.90,PGA(EW)=   1.34,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   1.14,PGV(SUM)=   0.04
Stacode=NNS ,Staname=«n¤s  ,Stalon=121.38,Stalat=24.44,Dist=  91.04,BAZ=167.40,PGA(V)=   0.40,PGA(NS)=   1.51,PGA(EW)=   1.22,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   1.39,PGV(SUM)=   0.08
Stacode=CHN5,Staname=¯óÀ­  ,Stalon=120.68,Stalat=23.60,Dist=  91.89,BAZ= 87.38,PGA(V)=   0.91,PGA(NS)=   2.26,PGA(EW)=   2.52,PGV(V)=   0.05,PGV(NS)=   0.13,PGV(EW)=   0.20,Int= 2¯Å,PGA(SUM)=   2.72,PGV(SUM)=   0.20
Stacode=EWT ,Staname=ªZ¶ð  ,Stalon=121.78,Stalat=24.45,Dist=  92.01,BAZ=192.89,PGA(V)=   0.52,PGA(NS)=   1.29,PGA(EW)=   1.02,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.33,PGV(SUM)=   0.07
Stacode=LONT,Staname=³À³¥  ,Stalon=121.13,Stalat=22.91,Dist=  92.75,BAZ= 29.51,PGA(V)=   0.73,PGA(NS)=   0.85,PGA(EW)=   1.21,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.28,PGV(SUM)=   0.07
Stacode=WNT ,Staname=¦W¶¡  ,Stalon=120.69,Stalat=23.88,Dist=  93.99,BAZ=106.53,PGA(V)=   0.54,PGA(NS)=   1.16,PGA(EW)=   1.01,PGV(V)=   0.06,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.15,PGV(SUM)=   0.08
Stacode=STYH,Staname=®ç·½  ,Stalon=120.78,Stalat=23.18,Dist=  95.69,BAZ= 58.16,PGA(V)=   0.75,PGA(NS)=   1.39,PGA(EW)=   1.13,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.37,PGV(SUM)=   0.05
Stacode=WNT1,Staname=«n§ë¥«,Stalon=120.68,Stalat=23.91,Dist=  96.19,BAZ=108.25,PGA(V)=   0.67,PGA(NS)=   0.62,PGA(EW)=   0.67,PGV(V)=   0.04,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   0.81,PGV(SUM)=   0.06
Stacode=WCKO,Staname=µf¸ô  ,Stalon=120.60,Stalat=23.44,Dist= 101.58,BAZ= 77.63,PGA(V)=   0.89,PGA(NS)=   4.18,PGA(EW)=   3.07,PGV(V)=   0.06,PGV(NS)=   0.18,PGV(EW)=   0.16,Int= 2¯Å,PGA(SUM)=   4.46,PGV(SUM)=   0.22
Stacode=WGK ,Staname=¥j§|  ,Stalon=120.57,Stalat=23.68,Dist= 102.78,BAZ= 93.04,PGA(V)=   0.97,PGA(NS)=   2.11,PGA(EW)=   3.35,PGV(V)=   0.04,PGV(NS)=   0.10,PGV(EW)=   0.22,Int= 2¯Å,PGA(SUM)=   3.66,PGV(SUM)=   0.24
Stacode=WDL ,Staname=¤æ¤»¥«,Stalon=120.54,Stalat=23.71,Dist= 106.24,BAZ= 94.77,PGA(V)=   1.43,PGA(NS)=   2.59,PGA(EW)=   3.84,PGV(V)=   0.06,PGV(NS)=   0.14,PGV(EW)=   0.20,Int= 2¯Å,PGA(SUM)=   4.13,PGV(SUM)=   0.23
Stacode=WTP ,Staname=¤j®H  ,Stalon=120.62,Stalat=23.24,Dist= 106.69,BAZ= 66.03,PGA(V)=   0.45,PGA(NS)=   1.05,PGA(EW)=   0.79,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.16,PGV(SUM)=   0.05
Stacode=TCU ,Staname=»O¤¤¥«,Stalon=120.68,Stalat=24.15,Dist= 107.02,BAZ=121.89,PGA(V)=   0.34,PGA(NS)=   0.84,PGA(EW)=   0.51,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   0.81,PGV(SUM)=   0.06
Stacode=LDU ,Staname=ºñ®q  ,Stalon=121.47,Stalat=22.67,Dist= 107.08,BAZ=  5.89,PGA(V)=   0.76,PGA(NS)=   0.93,PGA(EW)=   0.87,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   0.96,PGV(SUM)=   0.04
Stacode=WYL ,Staname=­ûªL  ,Stalon=120.58,Stalat=23.96,Dist= 107.75,BAZ=109.54,PGA(V)=   1.05,PGA(NS)=   1.55,PGA(EW)=   1.48,PGV(V)=   0.05,PGV(NS)=   0.08,PGV(EW)=   0.11,Int= 1¯Å,PGA(SUM)=   1.60,PGV(SUM)=   0.12
Stacode=TWQ1,Staname=ÃU³½¼æ,Stalon=120.78,Stalat=24.35,Dist= 112.96,BAZ=134.22,PGA(V)=   0.52,PGA(NS)=   0.85,PGA(EW)=   0.83,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   0.96,PGV(SUM)=   0.05
Stacode=CHN2,Staname=¥Á¶¯  ,Stalon=120.47,Stalat=23.53,Dist= 113.06,BAZ= 84.19,PGA(V)=   1.57,PGA(NS)=   2.14,PGA(EW)=   2.18,PGV(V)=   0.07,PGV(NS)=   0.11,PGV(EW)=   0.15,Int= 2¯Å,PGA(SUM)=   2.99,PGV(SUM)=   0.18
Stacode=WCHH,Staname=¹ü¤Æ¥«,Stalon=120.56,Stalat=24.08,Dist= 114.80,BAZ=115.38,PGA(V)=   1.90,PGA(NS)=   4.83,PGA(EW)=   4.98,PGV(V)=   0.09,PGV(NS)=   0.22,PGV(EW)=   0.18,Int= 2¯Å,PGA(SUM)=   5.29,PGV(SUM)=   0.23
Stacode=TWL ,Staname=ªF¤s  ,Stalon=120.50,Stalat=23.27,Dist= 117.38,BAZ= 69.56,PGA(V)=   0.74,PGA(NS)=   0.89,PGA(EW)=   0.81,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.22,PGV(SUM)=   0.07
Stacode=CHY ,Staname=¹Å¸q¥«,Stalon=120.43,Stalat=23.50,Dist= 117.78,BAZ= 82.50,PGA(V)=   0.69,PGA(NS)=   4.26,PGA(EW)=   2.37,PGV(V)=   0.03,PGV(NS)=   0.24,PGV(EW)=   0.13,Int= 2¯Å,PGA(SUM)=   4.68,PGV(SUM)=   0.25
Stacode=SGS ,Staname=¥Ò¥P  ,Stalon=120.59,Stalat=23.08,Dist= 118.02,BAZ= 58.63,PGA(V)=   0.41,PGA(NS)=   0.92,PGA(EW)=   0.79,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   0.97,PGV(SUM)=   0.04
Stacode=CHN1,Staname=·£¦è  ,Stalon=120.53,Stalat=23.18,Dist= 118.13,BAZ= 65.03,PGA(V)=   0.69,PGA(NS)=   1.07,PGA(EW)=   0.77,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.26,PGV(SUM)=   0.05
Stacode=SLG ,Staname=¤»Àt  ,Stalon=120.65,Stalat=22.99,Dist= 118.76,BAZ= 53.23,PGA(V)=   0.51,PGA(NS)=   0.61,PGA(EW)=   0.82,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   0.87,PGV(SUM)=   0.05
Stacode=WTK ,Staname=¤g®w  ,Stalon=120.39,Stalat=23.69,Dist= 121.31,BAZ= 92.74,PGA(V)=   0.90,PGA(NS)=   3.17,PGA(EW)=   2.03,PGV(V)=   0.02,PGV(NS)=   0.17,PGV(EW)=   0.13,Int= 2¯Å,PGA(SUM)=   3.22,PGV(SUM)=   0.17
Stacode=WRL ,Staname=¤GªL  ,Stalon=120.38,Stalat=23.90,Dist= 125.68,BAZ=103.63,PGA(V)=   1.20,PGA(NS)=   2.10,PGA(EW)=   2.09,PGV(V)=   0.03,PGV(NS)=   0.13,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   1.95,PGV(SUM)=   0.14
Stacode=WWC ,Staname=±ï´Ï  ,Stalon=120.52,Stalat=24.26,Dist= 127.38,BAZ=122.71,PGA(V)=   0.65,PGA(NS)=   0.85,PGA(EW)=   1.09,PGV(V)=   0.07,PGV(NS)=   0.06,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   1.16,PGV(SUM)=   0.10
Stacode=CHY1,Staname=¤Ó«O¥«,Stalon=120.29,Stalat=23.46,Dist= 132.42,BAZ= 81.43,PGA(V)=   0.91,PGA(NS)=   1.53,PGA(EW)=   1.32,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.11,Int= 1¯Å,PGA(SUM)=   1.90,PGV(SUM)=   0.13
Stacode=WTC ,Staname=¤j«°  ,Stalon=120.29,Stalat=23.86,Dist= 133.60,BAZ=100.82,PGA(V)=   0.99,PGA(NS)=   2.99,PGA(EW)=   3.27,PGV(V)=   0.03,PGV(NS)=   0.17,PGV(EW)=   0.14,Int= 2¯Å,PGA(SUM)=   3.25,PGV(SUM)=   0.19
Stacode=WSF ,Staname=¥|´ò  ,Stalon=120.23,Stalat=23.64,Dist= 137.39,BAZ= 90.05,PGA(V)=   0.76,PGA(NS)=   1.11,PGA(EW)=   1.62,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.12,Int= 1¯Å,PGA(SUM)=   1.62,PGV(SUM)=   0.12
Stacode=WSL ,Staname=¤ôªL  ,Stalon=120.23,Stalat=23.52,Dist= 138.22,BAZ= 84.83,PGA(V)=   0.50,PGA(NS)=   1.43,PGA(EW)=   1.77,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.10,Int= 1¯Å,PGA(SUM)=   1.85,PGV(SUM)=   0.10
Stacode=SCS ,Staname=ºX¤s  ,Stalon=120.49,Stalat=22.89,Dist= 138.43,BAZ= 53.15,PGA(V)=   1.27,PGA(NS)=   1.53,PGA(EW)=   1.06,PGV(V)=   0.07,PGV(NS)=   0.08,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.87,PGV(SUM)=   0.09
Stacode=WML ,Staname=³Á¼d  ,Stalon=120.22,Stalat=23.80,Dist= 139.25,BAZ= 97.74,PGA(V)=   1.20,PGA(NS)=   1.12,PGA(EW)=   1.26,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   1.40,PGV(SUM)=   0.08
Stacode=CHN8,Staname=¸q¦Ë  ,Stalon=120.22,Stalat=23.35,Dist= 141.90,BAZ= 77.02,PGA(V)=   0.44,PGA(NS)=   1.38,PGA(EW)=   1.64,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.10,Int= 1¯Å,PGA(SUM)=   1.65,PGV(SUM)=   0.10
Stacode=SSH ,Staname=µ½¤Æ  ,Stalon=120.29,Stalat=23.14,Dist= 142.81,BAZ= 67.23,PGA(V)=   0.50,PGA(NS)=   0.80,PGA(EW)=   0.90,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   0.91,PGV(SUM)=   0.05
Stacode=SHH ,Staname=·s¤Æ  ,Stalon=120.35,Stalat=23.02,Dist= 142.85,BAZ= 61.58,PGA(V)=   0.45,PGA(NS)=   1.13,PGA(EW)=   0.91,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.12,PGV(SUM)=   0.07
Stacode=SCL ,Staname=¨Î¨½  ,Stalon=120.20,Stalat=23.17,Dist= 149.48,BAZ= 70.03,PGA(V)=   0.27,PGA(NS)=   0.66,PGA(EW)=   0.61,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   0.86,PGV(SUM)=   0.04
Stacode=LAY ,Staname=ÄõÀ¬  ,Stalon=121.56,Stalat=22.04,Dist= 176.96,BAZ=  0.61,PGA(V)=   0.49,PGA(NS)=   1.66,PGA(EW)=   1.66,PGV(V)=   0.01,PGV(NS)=   0.06,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.66,PGV(SUM)=   0.06
