Origin Time:2024/05/19 10:55:21
Lon:121.77°E
Lat:24.19°N
Depth:19.9km
Mag:4.3
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  13.31,BAZ=171.47,PGA(V)=  12.75,PGA(NS)=   6.38,PGA(EW)=  10.48,PGV(V)=   0.21,PGV(NS)=   0.25,PGV(EW)=   0.23,Int= 3級,PGA(SUM)=   8.90,PGV(SUM)=   0.26
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  15.23,BAZ= 76.77,PGA(V)=   4.75,PGA(NS)=  14.19,PGA(EW)=  11.09,PGV(V)=   0.08,PGV(NS)=   0.27,PGV(EW)=   0.15,Int= 3級,PGA(SUM)=  10.26,PGV(SUM)=   0.32
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  15.70,BAZ=168.99,PGA(V)=   2.67,PGA(NS)=   3.33,PGA(EW)=   4.85,PGV(V)=   0.08,PGV(NS)=   0.12,PGV(EW)=   0.17,Int= 2級,PGA(SUM)=   3.95,PGV(SUM)=   0.19
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  20.61,BAZ= 54.15,PGA(V)=   1.20,PGA(NS)=   0.99,PGA(EW)=   1.18,PGV(V)=   0.03,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.25,PGV(SUM)=   0.04
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  26.19,BAZ=175.59,PGA(V)=   3.27,PGA(NS)=  15.92,PGA(EW)=  10.79,PGV(V)=   0.05,PGV(NS)=   0.19,PGV(EW)=   0.17,Int= 2級,PGA(SUM)=   4.40,PGV(SUM)=   0.19
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  28.24,BAZ=181.95,PGA(V)=   3.90,PGA(NS)=   5.16,PGA(EW)=   5.10,PGV(V)=   0.08,PGV(NS)=   0.11,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   4.65,PGV(SUM)=   0.15
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  28.59,BAZ= 33.53,PGA(V)=   0.43,PGA(NS)=   1.13,PGA(EW)=   1.19,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.19,PGV(SUM)=   0.05
Stacode=ETLH,Staname=西寶  ,Stalon=121.48,Stalat=24.21,Dist=  29.23,BAZ= 93.61,PGA(V)=   5.16,PGA(NS)=   5.56,PGA(EW)=   5.38,PGV(V)=   0.13,PGV(NS)=   0.13,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   5.23,PGV(SUM)=   0.15
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  36.01,BAZ= 28.16,PGA(V)=   0.46,PGA(NS)=   1.04,PGA(EW)=   1.02,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.32,PGV(SUM)=   0.04
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  37.48,BAZ= 48.49,PGA(V)=   1.15,PGA(NS)=   1.65,PGA(EW)=   1.48,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.27,PGV(SUM)=   0.04
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist=  47.22,BAZ=191.29,PGA(V)=   0.56,PGA(NS)=   0.79,PGA(EW)=   1.24,PGV(V)=   0.02,PGV(NS)=   0.02,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.19,PGV(SUM)=   0.04
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  47.93,BAZ=124.85,PGA(V)=   0.97,PGA(NS)=   2.12,PGA(EW)=   1.79,PGV(V)=   0.02,PGV(NS)=   0.08,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.99,PGV(SUM)=   0.09
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist=  49.44,BAZ=173.87,PGA(V)=   1.26,PGA(NS)=   1.66,PGA(EW)=   2.84,PGV(V)=   0.05,PGV(NS)=   0.07,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   2.83,PGV(SUM)=   0.11
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  50.70,BAZ= 84.14,PGA(V)=   0.80,PGA(NS)=   1.81,PGA(EW)=   2.78,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   3.08,PGV(SUM)=   0.12
Stacode=NDT ,Staname=大同  ,Stalon=121.51,Stalat=24.60,Dist=  52.54,BAZ=150.38,PGA(V)=   0.39,PGA(NS)=   0.88,PGA(EW)=   0.90,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.97,PGV(SUM)=   0.06
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  53.38,BAZ=158.24,PGA(V)=   1.13,PGA(NS)=   4.10,PGA(EW)=   3.15,PGV(V)=   0.04,PGV(NS)=   0.12,PGV(EW)=   0.07,Int= 2級,PGA(SUM)=   3.83,PGV(SUM)=   0.13
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  53.71,BAZ= 96.80,PGA(V)=   0.94,PGA(NS)=   1.45,PGA(EW)=   1.08,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.38,PGV(SUM)=   0.05
Stacode=TWE ,Staname=內城  ,Stalon=121.68,Stalat=24.72,Dist=  59.12,BAZ=171.53,PGA(V)=   0.37,PGA(NS)=   0.75,PGA(EW)=   1.23,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.24,PGV(SUM)=   0.04
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  62.00,BAZ= 96.08,PGA(V)=   0.34,PGA(NS)=   0.92,PGA(EW)=   0.58,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.97,PGV(SUM)=   0.04
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist=  63.55,BAZ=178.85,PGA(V)=   0.62,PGA(NS)=   0.68,PGA(EW)=   0.85,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.96,PGV(SUM)=   0.04
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist=  67.32,BAZ=142.71,PGA(V)=   0.28,PGA(NS)=   0.75,PGA(EW)=   0.81,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.91,PGV(SUM)=   0.05
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist=  91.72,BAZ=131.21,PGA(V)=   0.30,PGA(NS)=   0.64,PGA(EW)=   0.69,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.89,PGV(SUM)=   0.04
Stacode=NWF ,Staname=五分山,Stalon=121.78,Stalat=25.07,Dist=  97.63,BAZ=180.75,PGA(V)=   0.25,PGA(NS)=   0.72,PGA(EW)=   0.75,PGV(V)=   0.01,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.86,PGV(SUM)=   0.06
Stacode=NXZ ,Staname=汐止  ,Stalon=121.64,Stalat=25.08,Dist=  99.03,BAZ=172.45,PGA(V)=   0.86,PGA(NS)=   0.83,PGA(EW)=   1.32,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.89,PGV(SUM)=   0.03
