Origin Time:2024/04/04 11:10:11
Lon:121.71¢XE
Lat:24.20¢XN
Depth:13.3km
Mag:4.4
Stacode=ETL ,Staname=¤Ó¾|»Õ,Stalon=121.62,Stalat=24.16,Dist=  10.29,BAZ= 61.05,PGA(V)=  15.97,PGA(NS)=  53.58,PGA(EW)=  30.09,PGV(V)=   0.17,PGV(NS)=   0.60,PGV(EW)=   0.30,Int= 3¯Å,PGA(SUM)=  22.55,PGV(SUM)=   0.60
Stacode=EHP ,Staname=©M¥­  ,Stalon=121.75,Stalat=24.31,Dist=  12.28,BAZ=198.25,PGA(V)=  13.09,PGA(NS)=  14.25,PGA(EW)=  16.59,PGV(V)=   0.30,PGV(NS)=   0.46,PGV(EW)=   0.54,Int= 3¯Å,PGA(SUM)=  15.35,PGV(SUM)=   0.58
Stacode=EAH ,Staname=¿Dªá  ,Stalon=121.74,Stalat=24.33,Dist=  14.20,BAZ=191.47,PGA(V)=  14.18,PGA(NS)=  14.26,PGA(EW)=  14.63,PGV(V)=   0.43,PGV(NS)=   0.36,PGV(EW)=   0.45,Int= 3¯Å,PGA(SUM)=  15.69,PGV(SUM)=   0.68
Stacode=TWD ,Staname=¨qªL  ,Stalon=121.60,Stalat=24.08,Dist=  17.38,BAZ= 38.72,PGA(V)=   3.86,PGA(NS)=   4.08,PGA(EW)=   2.76,PGV(V)=   0.10,PGV(NS)=   0.13,PGV(EW)=   0.06,Int= 2¯Å,PGA(SUM)=   4.13,PGV(SUM)=   0.13
Stacode=ENA ,Staname=«n¿D  ,Stalon=121.75,Stalat=24.43,Dist=  24.91,BAZ=188.79,PGA(V)=   8.25,PGA(NS)=  26.45,PGA(EW)=  20.63,PGV(V)=   0.15,PGV(NS)=   0.33,PGV(EW)=   0.33,Int= 3¯Å,PGA(SUM)=  12.24,PGV(SUM)=   0.38
Stacode=HWA ,Staname=ªá½¬¥«,Stalon=121.61,Stalat=23.98,Dist=  27.22,BAZ= 21.48,PGA(V)=   0.95,PGA(NS)=   2.30,PGA(EW)=   2.10,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   2.13,PGV(SUM)=   0.08
Stacode=EWT ,Staname=ªZ¶ð  ,Stalon=121.78,Stalat=24.45,Dist=  27.58,BAZ=194.23,PGA(V)=   5.49,PGA(NS)=  11.94,PGA(EW)=  12.80,PGV(V)=   0.09,PGV(NS)=   0.27,PGV(EW)=   0.21,Int= 3¯Å,PGA(SUM)=  10.41,PGV(SUM)=   0.34
Stacode=ETM ,Staname=»Éªù  ,Stalon=121.49,Stalat=23.97,Dist=  34.47,BAZ= 40.18,PGA(V)=   2.16,PGA(NS)=   3.52,PGA(EW)=   2.71,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.06,Int= 2¯Å,PGA(SUM)=   2.72,PGV(SUM)=   0.09
Stacode=EYL ,Staname=ÆQ¼d  ,Stalon=121.60,Stalat=23.90,Dist=  35.07,BAZ= 18.57,PGA(V)=   0.92,PGA(NS)=   1.34,PGA(EW)=   1.91,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   1.88,PGV(SUM)=   0.08
Stacode=NNS ,Staname=«n¤s  ,Stalon=121.38,Stalat=24.44,Dist=  42.35,BAZ=127.69,PGA(V)=   0.79,PGA(NS)=   3.08,PGA(EW)=   2.45,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   2.49,PGV(SUM)=   0.09
Stacode=WHF ,Staname=¦XÅw¤s,Stalon=121.27,Stalat=24.14,Dist=  45.10,BAZ= 81.49,PGA(V)=   1.01,PGA(NS)=   2.77,PGA(EW)=   2.70,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.09,Int= 2¯Å,PGA(SUM)=   3.03,PGV(SUM)=   0.10
Stacode=TWC ,Staname=Ä¬¿D  ,Stalon=121.86,Stalat=24.61,Dist=  47.27,BAZ=198.58,PGA(V)=   0.58,PGA(NS)=   0.81,PGA(EW)=   1.03,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   1.11,PGV(SUM)=   0.03
Stacode=NDS ,Staname=¥V¤s  ,Stalon=121.72,Stalat=24.63,Dist=  47.67,BAZ=180.65,PGA(V)=   1.38,PGA(NS)=   1.07,PGA(EW)=   2.12,PGV(V)=   0.03,PGV(NS)=   0.03,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   1.86,PGV(SUM)=   0.07
Stacode=FUSS,Staname=±ù¤s  ,Stalon=121.24,Stalat=24.25,Dist=  47.75,BAZ= 95.85,PGA(V)=   0.99,PGA(NS)=   1.52,PGA(EW)=   1.48,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.78,PGV(SUM)=   0.06
Stacode=NDT ,Staname=¤j¦P  ,Stalon=121.51,Stalat=24.60,Dist=  48.55,BAZ=155.48,PGA(V)=   0.39,PGA(NS)=   0.66,PGA(EW)=   0.84,PGV(V)=   0.02,PGV(NS)=   0.02,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   1.02,PGV(SUM)=   0.04
Stacode=ENT ,Staname=¤û°«  ,Stalon=121.57,Stalat=24.64,Dist=  50.07,BAZ=163.80,PGA(V)=   1.24,PGA(NS)=   4.24,PGA(EW)=   4.38,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.10,Int= 2¯Å,PGA(SUM)=   4.31,PGV(SUM)=   0.11
Stacode=TWT ,Staname=¼w°ò  ,Stalon=121.16,Stalat=24.25,Dist=  56.06,BAZ= 95.20,PGA(V)=   0.64,PGA(NS)=   1.45,PGA(EW)=   1.21,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.53,PGV(SUM)=   0.06
Stacode=B219,Staname=Ãú®p  ,Stalon=120.70,Stalat=24.04,Dist= 104.41,BAZ= 80.13,PGA(V)=   0.21,PGA(NS)=   0.82,PGA(EW)=   0.46,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   0.95,PGV(SUM)=   0.03
