Origin Time:2024/04/22 22:20:10
Lon:121.59°E
Lat:23.73°N
Depth:7.4km
Mag:4.8
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=   4.68,BAZ= 58.01,PGA(V)=  13.29,PGA(NS)= 164.64,PGA(EW)= 132.55,PGV(V)=   0.32,PGV(NS)=   3.94,PGV(EW)=   4.47,Int= 4級,PGA(SUM)= 156.79,PGV(SUM)=   5.10
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=   6.80,BAZ=159.09,PGA(V)=   5.31,PGA(NS)=   8.89,PGA(EW)=   9.64,PGV(V)=   0.20,PGV(NS)=   0.33,PGV(EW)=   0.47,Int= 3級,PGA(SUM)=  11.57,PGV(SUM)=   0.50
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  17.33,BAZ=121.54,PGA(V)=   6.44,PGA(NS)=  10.12,PGA(EW)=  10.89,PGV(V)=   0.25,PGV(NS)=   0.31,PGV(EW)=   0.46,Int= 3級,PGA(SUM)=   9.18,PGV(SUM)=   0.51
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  17.58,BAZ= 67.29,PGA(V)=   6.92,PGA(NS)=   5.74,PGA(EW)=   9.71,PGV(V)=   0.16,PGV(NS)=   0.37,PGV(EW)=   0.29,Int= 3級,PGA(SUM)=   8.55,PGV(SUM)=   0.39
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  19.26,BAZ=184.61,PGA(V)=   9.20,PGA(NS)=  22.58,PGA(EW)=  27.66,PGV(V)=   0.35,PGV(NS)=   0.96,PGV(EW)=   0.94,Int= 4級,PGA(SUM)=  27.36,PGV(SUM)=   1.06
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  27.26,BAZ=185.79,PGA(V)=   3.67,PGA(NS)=  16.17,PGA(EW)=  15.67,PGV(V)=   0.24,PGV(NS)=   0.90,PGV(EW)=   1.18,Int= 3級,PGA(SUM)=  17.26,PGV(SUM)=   1.24
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  27.80,BAZ=159.92,PGA(V)=   4.77,PGA(NS)=  11.30,PGA(EW)=  14.35,PGV(V)=   0.18,PGV(NS)=   0.47,PGV(EW)=   0.51,Int= 3級,PGA(SUM)=  17.84,PGV(SUM)=   0.69
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  36.25,BAZ= 46.24,PGA(V)=   0.87,PGA(NS)=   2.23,PGA(EW)=   1.70,PGV(V)=   0.04,PGV(NS)=   0.13,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   2.09,PGV(SUM)=   0.13
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  38.92,BAZ=182.70,PGA(V)=   0.60,PGA(NS)=   0.83,PGA(EW)=   0.64,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.99,PGV(SUM)=   0.06
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  47.61,BAZ=184.46,PGA(V)=   0.60,PGA(NS)=   3.40,PGA(EW)=   1.56,PGV(V)=   0.02,PGV(NS)=   0.12,PGV(EW)=   0.05,Int= 2級,PGA(SUM)=   3.07,PGV(SUM)=   0.12
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  47.86,BAZ= 16.78,PGA(V)=   0.99,PGA(NS)=   2.33,PGA(EW)=   2.97,PGV(V)=   0.07,PGV(NS)=   0.12,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   2.94,PGV(SUM)=   0.15
Stacode=EYUL,Staname=玉里  ,Stalon=121.32,Stalat=23.35,Dist=  50.44,BAZ= 32.77,PGA(V)=   0.57,PGA(NS)=   0.96,PGA(EW)=   1.17,PGV(V)=   0.05,PGV(NS)=   0.08,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.19,PGV(SUM)=   0.10
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  55.82,BAZ=145.07,PGA(V)=   0.66,PGA(NS)=   2.41,PGA(EW)=   3.56,PGV(V)=   0.03,PGV(NS)=   0.12,PGV(EW)=   0.15,Int= 2級,PGA(SUM)=   4.28,PGV(SUM)=   0.18
Stacode=FULB,Staname=富里  ,Stalon=121.29,Stalat=23.20,Dist=  66.00,BAZ= 26.93,PGA(V)=   0.60,PGA(NS)=   1.31,PGA(EW)=   1.94,PGV(V)=   0.04,PGV(NS)=   0.10,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   2.08,PGV(SUM)=   0.12
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  66.22,BAZ=194.49,PGA(V)=   0.99,PGA(NS)=   1.53,PGA(EW)=   1.17,PGV(V)=   0.05,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.56,PGV(SUM)=   0.08
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  67.08,BAZ=148.68,PGA(V)=   0.60,PGA(NS)=   1.09,PGA(EW)=   1.04,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.50,PGV(SUM)=   0.08
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  68.15,BAZ=193.18,PGA(V)=   0.76,PGA(NS)=   0.73,PGA(EW)=   1.10,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.10,PGV(SUM)=   0.06
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist=  69.41,BAZ= 67.20,PGA(V)=   0.62,PGA(NS)=   1.54,PGA(EW)=   2.51,PGV(V)=   0.03,PGV(NS)=   0.10,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   2.54,PGV(SUM)=   0.12
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  71.94,BAZ=143.08,PGA(V)=   0.36,PGA(NS)=   1.56,PGA(EW)=   1.06,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.65,PGV(SUM)=   0.08
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist=  73.35,BAZ= 17.30,PGA(V)=   0.85,PGA(NS)=   1.34,PGA(EW)=   1.94,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.13,Int= 1級,PGA(SUM)=   1.79,PGV(SUM)=   0.13
Stacode=EHD ,Staname=海端  ,Stalon=121.21,Stalat=23.15,Dist=  75.21,BAZ= 31.12,PGA(V)=   0.38,PGA(NS)=   0.73,PGA(EW)=   0.61,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.86,PGV(SUM)=   0.05
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  78.81,BAZ=192.10,PGA(V)=   0.42,PGA(NS)=   0.98,PGA(EW)=   0.88,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.99,PGV(SUM)=   0.05
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist=  79.71,BAZ= 28.09,PGA(V)=   0.43,PGA(NS)=   0.91,PGA(EW)=   0.99,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.17,PGV(SUM)=   0.10
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  81.06,BAZ=165.09,PGA(V)=   0.46,PGA(NS)=   0.74,PGA(EW)=   0.94,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.95,PGV(SUM)=   0.05
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  81.54,BAZ=193.84,PGA(V)=   0.82,PGA(NS)=   1.12,PGA(EW)=   1.12,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.51,PGV(SUM)=   0.09
Stacode=ALS ,Staname=阿里山,Stalon=120.81,Stalat=23.51,Dist=  82.62,BAZ= 72.71,PGA(V)=   0.32,PGA(NS)=   1.06,PGA(EW)=   0.99,PGV(V)=   0.02,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.11,PGV(SUM)=   0.09
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist=  88.74,BAZ= 18.99,PGA(V)=   0.56,PGA(NS)=   1.63,PGA(EW)=   1.33,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.62,PGV(SUM)=   0.09
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist= 105.28,BAZ= 72.14,PGA(V)=   0.28,PGA(NS)=   0.70,PGA(EW)=   0.83,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.85,PGV(SUM)=   0.06
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist= 105.66,BAZ=103.97,PGA(V)=   0.47,PGA(NS)=   0.71,PGA(EW)=   0.70,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   0.86,PGV(SUM)=   0.11
Stacode=WCHH,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 111.62,BAZ=110.28,PGA(V)=   0.55,PGA(NS)=   0.93,PGA(EW)=   1.03,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.04,PGV(SUM)=   0.06
Stacode=CHN2,Staname=民雄  ,Stalon=120.47,Stalat=23.53,Dist= 115.57,BAZ= 79.05,PGA(V)=   0.35,PGA(NS)=   0.99,PGA(EW)=   0.56,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.97,PGV(SUM)=   0.07
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist= 120.57,BAZ= 77.59,PGA(V)=   0.19,PGA(NS)=   0.83,PGA(EW)=   0.90,PGV(V)=   0.02,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.02,PGV(SUM)=   0.10
Stacode=WRL ,Staname=二林  ,Stalon=120.38,Stalat=23.90,Dist= 124.59,BAZ= 98.82,PGA(V)=   0.36,PGA(NS)=   0.77,PGA(EW)=   0.59,PGV(V)=   0.01,PGV(NS)=   0.07,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.86,PGV(SUM)=   0.09
