Origin Time:2024/04/03 09:17:43
Lon:121.67¢XE
Lat:24.04¢XN
Depth:35.7km
Mag:5.2
Stacode=HWA ,Staname=ªá½¬¥«,Stalon=121.61,Stalat=23.98,Dist=   9.43,BAZ= 37.94,PGA(V)=   4.55,PGA(NS)=  12.42,PGA(EW)=  11.94,PGV(V)=   0.15,PGV(NS)=   0.84,PGV(EW)=   0.77,Int= 3¯Å,PGA(SUM)=  12.50,PGV(SUM)=   1.11
Stacode=ETL ,Staname=¤Ó¾|»Õ,Stalon=121.62,Stalat=24.16,Dist=  13.78,BAZ=159.45,PGA(V)=   3.96,PGA(NS)=  20.21,PGA(EW)=   9.05,PGV(V)=   0.09,PGV(NS)=   0.64,PGV(EW)=   0.31,Int= 3¯Å,PGA(SUM)=  18.39,PGV(SUM)=   0.65
Stacode=EYL ,Staname=ÆQ¼d  ,Stalon=121.60,Stalat=23.90,Dist=  16.88,BAZ= 24.51,PGA(V)=   4.32,PGA(NS)=  11.15,PGA(EW)=  11.03,PGV(V)=   0.20,PGV(NS)=   0.59,PGV(EW)=   0.62,Int= 3¯Å,PGA(SUM)=  11.91,PGV(SUM)=   0.66
Stacode=ETM ,Staname=»Éªù  ,Stalon=121.49,Stalat=23.97,Dist=  19.95,BAZ= 64.96,PGA(V)=   6.29,PGA(NS)=  10.79,PGA(EW)=   9.54,PGV(V)=   0.16,PGV(NS)=   0.34,PGV(EW)=   0.38,Int= 3¯Å,PGA(SUM)=  10.16,PGV(SUM)=   0.43
Stacode=SHUL,Staname=¤ôæ£  ,Stalon=121.56,Stalat=23.79,Dist=  30.27,BAZ= 21.26,PGA(V)=   0.72,PGA(NS)=   1.38,PGA(EW)=   1.32,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.09,Int= 1¯Å,PGA(SUM)=   1.46,PGV(SUM)=   0.09
Stacode=EHP ,Staname=©M¥­  ,Stalon=121.75,Stalat=24.31,Dist=  30.62,BAZ=195.18,PGA(V)=   4.53,PGA(NS)=   8.13,PGA(EW)=   6.15,PGV(V)=   0.19,PGV(NS)=   0.38,PGV(EW)=   0.33,Int= 3¯Å,PGA(SUM)=   8.98,PGV(SUM)=   0.43
Stacode=ESL ,Staname=¦èªL  ,Stalon=121.44,Stalat=23.81,Dist=  34.54,BAZ= 42.43,PGA(V)=   2.57,PGA(NS)=   6.40,PGA(EW)=   5.15,PGV(V)=   0.06,PGV(NS)=   0.12,PGV(EW)=   0.12,Int= 2¯Å,PGA(SUM)=   4.42,PGV(SUM)=   0.15
Stacode=EGC ,Staname=ÁF±T  ,Stalon=121.55,Stalat=23.71,Dist=  39.09,BAZ= 18.67,PGA(V)=   0.32,PGA(NS)=   6.42,PGA(EW)=   5.60,PGV(V)=   0.06,PGV(NS)=   0.21,PGV(EW)=   0.17,Int= 2¯Å,PGA(SUM)=   5.94,PGV(SUM)=   0.27
Stacode=WHF ,Staname=¦XÅw¤s,Stalon=121.27,Stalat=24.14,Dist=  41.99,BAZ=105.49,PGA(V)=   2.50,PGA(NS)=   6.27,PGA(EW)=   6.38,PGV(V)=   0.12,PGV(NS)=   0.21,PGV(EW)=   0.31,Int= 2¯Å,PGA(SUM)=   6.73,PGV(SUM)=   0.31
Stacode=ENA ,Staname=«n¿D  ,Stalon=121.75,Stalat=24.43,Dist=  43.24,BAZ=190.62,PGA(V)=   4.87,PGA(NS)=  11.68,PGA(EW)=  12.58,PGV(V)=   0.10,PGV(NS)=   0.20,PGV(EW)=   0.21,Int= 2¯Å,PGA(SUM)=   7.38,PGV(SUM)=   0.21
Stacode=EGFH,Staname=¥ú´_  ,Stalon=121.43,Stalat=23.67,Dist=  48.18,BAZ= 30.91,PGA(V)=   3.38,PGA(NS)=   3.82,PGA(EW)=   4.41,PGV(V)=   0.07,PGV(NS)=   0.10,PGV(EW)=   0.13,Int= 2¯Å,PGA(SUM)=   3.86,PGV(SUM)=   0.14
Stacode=FUSS,Staname=±ù¤s  ,Stalon=121.24,Stalat=24.25,Dist=  48.97,BAZ=117.69,PGA(V)=   2.38,PGA(NS)=   4.02,PGA(EW)=   3.07,PGV(V)=   0.08,PGV(NS)=   0.18,PGV(EW)=   0.10,Int= 2¯Å,PGA(SUM)=   4.33,PGV(SUM)=   0.18
Stacode=NNS ,Staname=«n¤s  ,Stalon=121.38,Stalat=24.44,Dist=  52.71,BAZ=146.14,PGA(V)=   1.65,PGA(NS)=   4.34,PGA(EW)=   5.09,PGV(V)=   0.06,PGV(NS)=   0.18,PGV(EW)=   0.21,Int= 2¯Å,PGA(SUM)=   4.59,PGV(SUM)=   0.24
Stacode=TWT ,Staname=¼w°ò  ,Stalon=121.16,Stalat=24.25,Dist=  56.57,BAZ=113.95,PGA(V)=   2.09,PGA(NS)=   3.53,PGA(EW)=   2.33,PGV(V)=   0.08,PGV(NS)=   0.16,PGV(EW)=   0.09,Int= 2¯Å,PGA(SUM)=   3.72,PGV(SUM)=   0.17
Stacode=NDT ,Staname=¤j¦P  ,Stalon=121.51,Stalat=24.60,Dist=  64.09,BAZ=165.54,PGA(V)=   0.89,PGA(NS)=   0.92,PGA(EW)=   1.17,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.28,PGV(SUM)=   0.07
Stacode=TWC ,Staname=Ä¬¿D  ,Stalon=121.86,Stalat=24.61,Dist=  65.58,BAZ=197.05,PGA(V)=   0.76,PGA(NS)=   1.01,PGA(EW)=   1.47,PGV(V)=   0.04,PGV(NS)=   0.03,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   1.59,PGV(SUM)=   0.07
Stacode=NDS ,Staname=¥V¤s  ,Stalon=121.72,Stalat=24.63,Dist=  65.72,BAZ=184.10,PGA(V)=   1.26,PGA(NS)=   1.66,PGA(EW)=   1.82,PGV(V)=   0.06,PGV(NS)=   0.08,PGV(EW)=   0.09,Int= 1¯Å,PGA(SUM)=   2.03,PGV(SUM)=   0.11
Stacode=ENT ,Staname=¤û°«  ,Stalon=121.57,Stalat=24.64,Dist=  66.70,BAZ=171.53,PGA(V)=   1.31,PGA(NS)=   4.35,PGA(EW)=   4.34,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.09,Int= 2¯Å,PGA(SUM)=   4.15,PGV(SUM)=   0.11
Stacode=EHY ,Staname=¬õ¸­  ,Stalon=121.33,Stalat=23.50,Dist=  68.99,BAZ= 30.21,PGA(V)=   1.05,PGA(NS)=   1.96,PGA(EW)=   2.70,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.66,PGV(SUM)=   0.05
Stacode=WPL ,Staname=®H¨½  ,Stalon=120.96,Stalat=24.01,Dist=  72.62,BAZ= 87.40,PGA(V)=   0.96,PGA(NS)=   0.84,PGA(EW)=   0.85,PGV(V)=   0.04,PGV(NS)=   0.03,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.00,PGV(SUM)=   0.05
Stacode=TWE ,Staname=¤º«°  ,Stalon=121.68,Stalat=24.72,Dist=  74.88,BAZ=180.96,PGA(V)=   0.63,PGA(NS)=   1.18,PGA(EW)=   1.21,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   1.28,PGV(SUM)=   0.08
Stacode=NSK ,Staname=¤T¥ú  ,Stalon=121.37,Stalat=24.67,Dist=  76.44,BAZ=156.21,PGA(V)=   0.63,PGA(NS)=   1.08,PGA(EW)=   1.41,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.51,PGV(SUM)=   0.06
Stacode=WCS ,Staname=°ê©m  ,Stalon=120.91,Stalat=24.06,Dist=  77.19,BAZ= 91.19,PGA(V)=   0.66,PGA(NS)=   1.66,PGA(EW)=   1.75,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.68,PGV(SUM)=   0.05
Stacode=WHP ,Staname=¯Q¥Û§|,Stalon=120.95,Stalat=24.28,Dist=  78.12,BAZ=109.51,PGA(V)=   0.66,PGA(NS)=   1.12,PGA(EW)=   1.25,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.09,Int= 1¯Å,PGA(SUM)=   1.33,PGV(SUM)=   0.10
Stacode=SML ,Staname=¤é¤ë¼æ,Stalon=120.91,Stalat=23.88,Dist=  79.60,BAZ= 77.07,PGA(V)=   0.87,PGA(NS)=   2.32,PGA(EW)=   4.11,PGV(V)=   0.05,PGV(NS)=   0.21,PGV(EW)=   0.32,Int= 2¯Å,PGA(SUM)=   4.32,PGV(SUM)=   0.34
Stacode=ILA ,Staname=©yÄõ¥«,Stalon=121.76,Stalat=24.76,Dist=  80.40,BAZ=186.21,PGA(V)=   0.65,PGA(NS)=   0.95,PGA(EW)=   1.01,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   1.05,PGV(SUM)=   0.08
Stacode=ECB ,Staname=ªøÀØ  ,Stalon=121.45,Stalat=23.32,Dist=  83.43,BAZ= 15.55,PGA(V)=   0.57,PGA(NS)=   2.28,PGA(EW)=   1.22,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.09,Int= 1¯Å,PGA(SUM)=   1.53,PGV(SUM)=   0.11
Stacode=NFF ,Staname=¤­®p  ,Stalon=121.12,Stalat=24.63,Dist=  86.09,BAZ=139.35,PGA(V)=   0.59,PGA(NS)=   0.92,PGA(EW)=   0.90,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.01,PGV(SUM)=   0.05
Stacode=NTC ,Staname=ÀY«°  ,Stalon=121.83,Stalat=24.85,Dist=  91.31,BAZ=190.21,PGA(V)=   0.64,PGA(NS)=   1.07,PGA(EW)=   1.42,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   1.50,PGV(SUM)=   0.07
Stacode=WHY ,Staname=«H¸q¶m,Stalon=120.85,Stalat=23.70,Dist=  91.64,BAZ= 65.28,PGA(V)=   0.82,PGA(NS)=   1.80,PGA(EW)=   1.42,PGV(V)=   0.06,PGV(NS)=   0.09,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   1.77,PGV(SUM)=   0.10
Stacode=A124,Staname=¯Q¨Ó  ,Stalon=121.55,Stalat=24.86,Dist=  91.77,BAZ=172.57,PGA(V)=   0.45,PGA(NS)=   0.94,PGA(EW)=   0.80,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   0.96,PGV(SUM)=   0.03
Stacode=NST ,Staname=«nÉÜ  ,Stalon=121.01,Stalat=24.63,Dist=  93.50,BAZ=134.10,PGA(V)=   0.60,PGA(NS)=   0.65,PGA(EW)=   1.48,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   1.49,PGV(SUM)=   0.08
Stacode=LIOB,Staname=®o¬Ü  ,Stalon=121.02,Stalat=24.65,Dist=  94.29,BAZ=135.25,PGA(V)=   0.55,PGA(NS)=   1.20,PGA(EW)=   1.08,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.31,PGV(SUM)=   0.05
Stacode=YUS ,Staname=¥É¤s  ,Stalon=120.96,Stalat=23.49,Dist=  95.02,BAZ= 49.71,PGA(V)=   0.61,PGA(NS)=   2.45,PGA(EW)=   2.49,PGV(V)=   0.03,PGV(NS)=   0.12,PGV(EW)=   0.11,Int= 2¯Å,PGA(SUM)=   2.60,PGV(SUM)=   0.12
Stacode=KSHI,Staname=Ãö¦è  ,Stalon=121.18,Stalat=24.78,Dist=  95.65,BAZ=148.33,PGA(V)=   0.95,PGA(NS)=   2.14,PGA(EW)=   1.70,PGV(V)=   0.06,PGV(NS)=   0.14,PGV(EW)=   0.13,Int= 1¯Å,PGA(SUM)=   2.07,PGV(SUM)=   0.16
Stacode=TWQ1,Staname=ÃU³½¼æ,Stalon=120.78,Stalat=24.35,Dist=  96.45,BAZ=110.45,PGA(V)=   1.01,PGA(NS)=   1.82,PGA(EW)=   1.37,PGV(V)=   0.06,PGV(NS)=   0.16,PGV(EW)=   0.09,Int= 1¯Å,PGA(SUM)=   1.88,PGV(SUM)=   0.17
Stacode=NJD ,Staname=¦ËªF  ,Stalon=121.09,Stalat=24.74,Dist=  96.91,BAZ=142.44,PGA(V)=   1.17,PGA(NS)=   3.06,PGA(EW)=   2.30,PGV(V)=   0.07,PGV(NS)=   0.15,PGV(EW)=   0.11,Int= 2¯Å,PGA(SUM)=   3.34,PGV(SUM)=   0.19
Stacode=B219,Staname=Ãú®p  ,Stalon=120.70,Stalat=24.04,Dist=  98.76,BAZ= 89.99,PGA(V)=   1.20,PGA(NS)=   3.46,PGA(EW)=   2.36,PGV(V)=   0.06,PGV(NS)=   0.15,PGV(EW)=   0.17,Int= 2¯Å,PGA(SUM)=   3.25,PGV(SUM)=   0.18
Stacode=WJS ,Staname=¦Ë¤s  ,Stalon=120.73,Stalat=23.82,Dist=  99.00,BAZ= 75.73,PGA(V)=   0.50,PGA(NS)=   1.57,PGA(EW)=   1.07,PGV(V)=   0.04,PGV(NS)=   0.12,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.63,PGV(SUM)=   0.12
Stacode=NSY ,Staname=¤T¸q  ,Stalon=120.77,Stalat=24.41,Dist= 100.35,BAZ=114.26,PGA(V)=   0.57,PGA(NS)=   1.10,PGA(EW)=   0.75,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.13,PGV(SUM)=   0.09
Stacode=TCU ,Staname=»O¤¤¥«,Stalon=120.68,Stalat=24.15,Dist= 100.94,BAZ= 96.52,PGA(V)=   0.53,PGA(NS)=   2.35,PGA(EW)=   1.61,PGV(V)=   0.02,PGV(NS)=   0.10,PGV(EW)=   0.09,Int= 1¯Å,PGA(SUM)=   2.20,PGV(SUM)=   0.13
Stacode=FULB,Staname=´I¨½  ,Stalon=121.29,Stalat=23.20,Dist= 101.00,BAZ= 22.36,PGA(V)=   0.37,PGA(NS)=   0.91,PGA(EW)=   1.23,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.32,PGV(SUM)=   0.06
Stacode=B011,Staname=¤j·Ë  ,Stalon=121.29,Stalat=24.88,Dist= 101.07,BAZ=157.34,PGA(V)=   0.76,PGA(NS)=   1.77,PGA(EW)=   1.71,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.92,PGV(SUM)=   0.10
Stacode=WNT ,Staname=¦W¶¡  ,Stalon=120.69,Stalat=23.88,Dist= 101.21,BAZ= 79.56,PGA(V)=   0.68,PGA(NS)=   1.24,PGA(EW)=   1.45,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.30,PGV(SUM)=   0.06
Stacode=WNT1,Staname=«n§ë¥«,Stalon=120.68,Stalat=23.91,Dist= 101.88,BAZ= 81.56,PGA(V)=   1.03,PGA(NS)=   1.26,PGA(EW)=   1.20,PGV(V)=   0.05,PGV(NS)=   0.08,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   1.41,PGV(SUM)=   0.08
Stacode=NHDH,Staname=·s©±  ,Stalon=121.53,Stalat=24.96,Dist= 102.68,BAZ=171.75,PGA(V)=   0.65,PGA(NS)=   1.43,PGA(EW)=   1.30,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.46,PGV(SUM)=   0.06
Stacode=NML ,Staname=­]®ß¥«,Stalon=120.83,Stalat=24.56,Dist= 103.46,BAZ=124.03,PGA(V)=   0.81,PGA(NS)=   1.10,PGA(EW)=   1.29,PGV(V)=   0.06,PGV(NS)=   0.09,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   1.56,PGV(SUM)=   0.09
Stacode=HSN1,Staname=·s¦Ë¥«,Stalon=121.02,Stalat=24.78,Dist= 105.02,BAZ=140.96,PGA(V)=   0.60,PGA(NS)=   0.76,PGA(EW)=   1.25,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   0.88,PGV(SUM)=   0.07
Stacode=ALS ,Staname=ªü¨½¤s,Stalon=120.81,Stalat=23.51,Dist= 105.47,BAZ= 55.91,PGA(V)=   0.40,PGA(NS)=   0.71,PGA(EW)=   0.70,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   0.84,PGV(SUM)=   0.07
Stacode=NJN ,Staname=¦Ë«n  ,Stalon=120.87,Stalat=24.68,Dist= 107.88,BAZ=131.19,PGA(V)=   0.78,PGA(NS)=   1.62,PGA(EW)=   1.56,PGV(V)=   0.03,PGV(NS)=   0.11,PGV(EW)=   0.14,Int= 1¯Å,PGA(SUM)=   1.69,PGV(SUM)=   0.14
Stacode=CHK ,Staname=¦¨¥\  ,Stalon=121.37,Stalat=23.10,Dist= 108.90,BAZ= 16.19,PGA(V)=   0.60,PGA(NS)=   1.90,PGA(EW)=   2.07,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   2.43,PGV(SUM)=   0.06
Stacode=HSN ,Staname=¦Ë¥_¥«,Stalon=121.01,Stalat=24.83,Dist= 109.59,BAZ=142.61,PGA(V)=   0.58,PGA(NS)=   1.34,PGA(EW)=   1.24,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.11,Int= 1¯Å,PGA(SUM)=   1.59,PGV(SUM)=   0.12
Stacode=WDJ ,Staname=¤j¥Ò  ,Stalon=120.64,Stalat=24.35,Dist= 109.99,BAZ=107.92,PGA(V)=   0.28,PGA(NS)=   0.62,PGA(EW)=   0.85,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   0.85,PGV(SUM)=   0.05
Stacode=A024,Staname=·s¥_¥«,Stalon=121.47,Stalat=25.02,Dist= 110.02,BAZ=169.61,PGA(V)=   0.80,PGA(NS)=   0.97,PGA(EW)=   1.44,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.12,Int= 1¯Å,PGA(SUM)=   1.48,PGV(SUM)=   0.12
Stacode=WYL ,Staname=­ûªL  ,Stalon=120.58,Stalat=23.96,Dist= 111.32,BAZ= 85.34,PGA(V)=   1.71,PGA(NS)=   3.70,PGA(EW)=   3.19,PGV(V)=   0.07,PGV(NS)=   0.30,PGV(EW)=   0.26,Int= 2¯Å,PGA(SUM)=   4.37,PGV(SUM)=   0.35
Stacode=CHN5,Staname=¯óÀ­  ,Stalon=120.68,Stalat=23.60,Dist= 112.59,BAZ= 64.04,PGA(V)=   0.66,PGA(NS)=   1.36,PGA(EW)=   2.77,PGV(V)=   0.04,PGV(NS)=   0.11,PGV(EW)=   0.13,Int= 2¯Å,PGA(SUM)=   2.68,PGV(SUM)=   0.15
Stacode=WCHH,Staname=¹ü¤Æ¥«,Stalon=120.56,Stalat=24.08,Dist= 113.19,BAZ= 92.09,PGA(V)=   2.62,PGA(NS)=   5.04,PGA(EW)=   7.55,PGV(V)=   0.09,PGV(NS)=   0.15,PGV(EW)=   0.20,Int= 2¯Å,PGA(SUM)=   6.89,PGV(SUM)=   0.21
Stacode=NCU ,Staname=¤¤Ãc  ,Stalon=121.19,Stalat=24.97,Dist= 113.57,BAZ=154.43,PGA(V)=   0.63,PGA(NS)=   1.21,PGA(EW)=   0.61,PGV(V)=   0.04,PGV(NS)=   0.10,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.23,PGV(SUM)=   0.11
Stacode=ECS ,Staname=¦À¤W  ,Stalon=121.22,Stalat=23.10,Dist= 114.55,BAZ= 23.71,PGA(V)=   0.42,PGA(NS)=   0.85,PGA(EW)=   0.73,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   0.92,PGV(SUM)=   0.05
Stacode=NXZ ,Staname=¦Á¤î  ,Stalon=121.64,Stalat=25.08,Dist= 114.61,BAZ=178.47,PGA(V)=   0.72,PGA(NS)=   2.21,PGA(EW)=   1.45,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   2.27,PGV(SUM)=   0.06
Stacode=ELD ,Staname=§Q½_  ,Stalon=121.03,Stalat=23.19,Dist= 115.35,BAZ= 34.82,PGA(V)=   0.52,PGA(NS)=   0.71,PGA(EW)=   0.80,PGV(V)=   0.02,PGV(NS)=   0.02,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   0.86,PGV(SUM)=   0.03
Stacode=WGK ,Staname=¥j§|  ,Stalon=120.57,Stalat=23.68,Dist= 118.85,BAZ= 70.53,PGA(V)=   0.67,PGA(NS)=   1.87,PGA(EW)=   1.47,PGV(V)=   0.05,PGV(NS)=   0.09,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   1.39,PGV(SUM)=   0.09
Stacode=WWC ,Staname=±ï´Ï  ,Stalon=120.52,Stalat=24.26,Dist= 118.97,BAZ=101.52,PGA(V)=   0.99,PGA(NS)=   0.74,PGA(EW)=   0.74,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   0.86,PGV(SUM)=   0.06
Stacode=WDL ,Staname=¤æ¤»¥«,Stalon=120.54,Stalat=23.71,Dist= 120.84,BAZ= 72.55,PGA(V)=   0.87,PGA(NS)=   1.56,PGA(EW)=   1.61,PGV(V)=   0.04,PGV(NS)=   0.10,PGV(EW)=   0.14,Int= 1¯Å,PGA(SUM)=   1.80,PGV(SUM)=   0.14
Stacode=C092,Staname=¦èÁ³  ,Stalon=120.49,Stalat=23.79,Dist= 123.79,BAZ= 76.90,PGA(V)=   1.09,PGA(NS)=   1.65,PGA(EW)=   1.42,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   1.77,PGV(SUM)=   0.08
Stacode=NHW ,Staname=·s«Î  ,Stalon=121.05,Stalat=25.01,Dist= 124.09,BAZ=149.43,PGA(V)=   0.30,PGA(NS)=   0.83,PGA(EW)=   1.06,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.04,PGV(SUM)=   0.04
Stacode=EDH ,Staname=ªFªe  ,Stalon=121.30,Stalat=22.97,Dist= 124.23,BAZ= 17.53,PGA(V)=   0.68,PGA(NS)=   1.42,PGA(EW)=   1.57,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.50,PGV(SUM)=   0.06
Stacode=B112,Staname=³À´ä  ,Stalon=120.43,Stalat=24.06,Dist= 126.14,BAZ= 90.66,PGA(V)=   1.27,PGA(NS)=   4.07,PGA(EW)=   2.54,PGV(V)=   0.05,PGV(NS)=   0.27,PGV(EW)=   0.25,Int= 2¯Å,PGA(SUM)=   4.05,PGV(SUM)=   0.30
Stacode=NTS ,Staname=²H¤ô  ,Stalon=121.45,Stalat=25.16,Dist= 126.31,BAZ=169.78,PGA(V)=   0.44,PGA(NS)=   0.89,PGA(EW)=   1.16,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   1.06,PGV(SUM)=   0.04
Stacode=WCKO,Staname=µf¸ô  ,Stalon=120.60,Stalat=23.44,Dist= 127.57,BAZ= 58.40,PGA(V)=   0.67,PGA(NS)=   1.78,PGA(EW)=   2.09,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   2.18,PGV(SUM)=   0.09
Stacode=STYH,Staname=®ç·½  ,Stalon=120.78,Stalat=23.18,Dist= 131.79,BAZ= 43.52,PGA(V)=   0.27,PGA(NS)=   0.92,PGA(EW)=   0.59,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.02,Int= 1¯Å,PGA(SUM)=   0.82,PGV(SUM)=   0.02
Stacode=WRL ,Staname=¤GªL  ,Stalon=120.38,Stalat=23.90,Dist= 132.42,BAZ= 83.30,PGA(V)=   1.33,PGA(NS)=   4.71,PGA(EW)=   2.98,PGV(V)=   0.05,PGV(NS)=   0.21,PGV(EW)=   0.24,Int= 2¯Å,PGA(SUM)=   4.60,PGV(SUM)=   0.25
Stacode=CHN2,Staname=¥Á¶¯  ,Stalon=120.47,Stalat=23.53,Dist= 134.35,BAZ= 65.13,PGA(V)=   1.46,PGA(NS)=   2.65,PGA(EW)=   2.63,PGV(V)=   0.07,PGV(NS)=   0.13,PGV(EW)=   0.13,Int= 2¯Å,PGA(SUM)=   2.80,PGV(SUM)=   0.15
Stacode=WTK ,Staname=¤g®w  ,Stalon=120.39,Stalat=23.69,Dist= 136.33,BAZ= 73.26,PGA(V)=   1.00,PGA(NS)=   2.62,PGA(EW)=   1.93,PGV(V)=   0.02,PGV(NS)=   0.10,PGV(EW)=   0.10,Int= 2¯Å,PGA(SUM)=   2.51,PGV(SUM)=   0.10
Stacode=CHY ,Staname=¹Å¸q¥«,Stalon=120.43,Stalat=23.50,Dist= 139.91,BAZ= 64.40,PGA(V)=   0.49,PGA(NS)=   1.36,PGA(EW)=   2.04,PGV(V)=   0.02,PGV(NS)=   0.09,PGV(EW)=   0.12,Int= 1¯Å,PGA(SUM)=   2.10,PGV(SUM)=   0.12
Stacode=WTC ,Staname=¤j«°  ,Stalon=120.29,Stalat=23.86,Dist= 142.00,BAZ= 81.91,PGA(V)=   0.90,PGA(NS)=   1.96,PGA(EW)=   1.55,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.15,Int= 1¯Å,PGA(SUM)=   1.71,PGV(SUM)=   0.15
Stacode=C015,Staname=¥Õªe  ,Stalon=120.41,Stalat=23.35,Dist= 149.13,BAZ= 59.20,PGA(V)=   0.66,PGA(NS)=   0.85,PGA(EW)=   0.99,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.03,PGV(SUM)=   0.06
Stacode=WML ,Staname=³Á¼d  ,Stalon=120.22,Stalat=23.80,Dist= 149.67,BAZ= 79.87,PGA(V)=   1.28,PGA(NS)=   1.50,PGA(EW)=   2.13,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.16,Int= 1¯Å,PGA(SUM)=   2.17,PGV(SUM)=   0.16
Stacode=WSF ,Staname=¥|´ò  ,Stalon=120.23,Stalat=23.64,Dist= 153.49,BAZ= 72.97,PGA(V)=   1.59,PGA(NS)=   4.76,PGA(EW)=   3.94,PGV(V)=   0.04,PGV(NS)=   0.35,PGV(EW)=   0.23,Int= 2¯Å,PGA(SUM)=   5.12,PGV(SUM)=   0.35
Stacode=CHY1,Staname=¤Ó«O¥«,Stalon=120.29,Stalat=23.46,Dist= 154.57,BAZ= 65.21,PGA(V)=   1.05,PGA(NS)=   1.44,PGA(EW)=   1.66,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.09,Int= 1¯Å,PGA(SUM)=   1.90,PGV(SUM)=   0.10
Stacode=WSL ,Staname=¤ôªL  ,Stalon=120.23,Stalat=23.52,Dist= 157.88,BAZ= 68.63,PGA(V)=   0.48,PGA(NS)=   1.83,PGA(EW)=   2.23,PGV(V)=   0.03,PGV(NS)=   0.15,PGV(EW)=   0.12,Int= 1¯Å,PGA(SUM)=   2.20,PGV(SUM)=   0.15
Stacode=CHN8,Staname=¸q¦Ë  ,Stalon=120.22,Stalat=23.35,Dist= 166.49,BAZ= 62.47,PGA(V)=   0.32,PGA(NS)=   0.86,PGA(EW)=   0.76,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   0.97,PGV(SUM)=   0.05
Stacode=SCS ,Staname=ºX¤s  ,Stalon=120.49,Stalat=22.89,Dist= 175.67,BAZ= 43.18,PGA(V)=   0.54,PGA(NS)=   1.16,PGA(EW)=   0.82,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   1.22,PGV(SUM)=   0.10
Stacode=SCL ,Staname=¨Î¨½  ,Stalon=120.20,Stalat=23.17,Dist= 178.04,BAZ= 57.33,PGA(V)=   0.30,PGA(NS)=   0.67,PGA(EW)=   0.74,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   0.91,PGV(SUM)=   0.05
