Origin Time:2024/04/23 04:03:07
Lon:121.60°E
Lat:23.83°N
Depth:8.1km
Mag:5.2
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=   6.15,BAZ= 43.17,PGA(V)=   4.20,PGA(NS)=  11.70,PGA(EW)=  13.38,PGV(V)=   0.17,PGV(NS)=   0.69,PGV(EW)=   0.69,Int= 3級,PGA(SUM)=  12.71,PGV(SUM)=   0.75
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=   8.37,BAZ=178.40,PGA(V)=  36.35,PGA(NS)=  82.78,PGA(EW)=  80.65,PGV(V)=   2.28,PGV(NS)=   4.49,PGV(EW)=   5.11,Int= 4級,PGA(SUM)= 106.35,PGV(SUM)=   6.57
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  14.50,BAZ= 23.35,PGA(V)=   1.02,PGA(NS)=  15.79,PGA(EW)=   2.65,PGV(V)=   0.04,PGV(NS)=   0.74,PGV(EW)=   0.08,Int= 3級,PGA(SUM)=  15.28,PGV(SUM)=   0.75
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  16.31,BAZ=183.40,PGA(V)=  13.58,PGA(NS)=  78.07,PGA(EW)=  68.40,PGV(V)=   1.45,PGV(NS)=   7.09,PGV(EW)=   7.50,Int= 4級,PGA(SUM)=  94.96,PGV(SUM)=   8.86
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  16.64,BAZ= 83.89,PGA(V)=   8.32,PGA(NS)=  20.24,PGA(EW)=  24.30,PGV(V)=   0.41,PGV(NS)=   0.48,PGV(EW)=   0.68,Int= 3級,PGA(SUM)=  18.61,PGV(SUM)=   0.79
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  19.01,BAZ=143.45,PGA(V)=  11.91,PGA(NS)=  19.77,PGA(EW)=  21.86,PGV(V)=   0.88,PGV(NS)=   1.33,PGV(EW)=   1.45,Int= 3級,PGA(SUM)=  24.96,PGV(SUM)=   1.92
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  25.18,BAZ= 45.60,PGA(V)=   3.53,PGA(NS)=   4.74,PGA(EW)=   4.03,PGV(V)=   0.10,PGV(NS)=   0.26,PGV(EW)=   0.24,Int= 2級,PGA(SUM)=   4.01,PGV(SUM)=   0.28
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  28.04,BAZ=180.10,PGA(V)=   1.40,PGA(NS)=   2.00,PGA(EW)=   1.65,PGV(V)=   0.11,PGV(NS)=   0.18,PGV(EW)=   0.13,Int= 1級,PGA(SUM)=   2.19,PGV(SUM)=   0.19
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  36.68,BAZ=183.01,PGA(V)=   1.14,PGA(NS)=   6.69,PGA(EW)=   3.04,PGV(V)=   0.05,PGV(NS)=   0.14,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   4.62,PGV(SUM)=   0.16
Stacode=OWD ,Staname=奧萬大,Stalon=121.18,Stalat=23.95,Dist=  45.80,BAZ=107.81,PGA(V)=   0.23,PGA(NS)=   3.04,PGA(EW)=   2.74,PGV(V)=   0.12,PGV(NS)=   0.12,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   3.06,PGV(SUM)=   0.16
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  48.56,BAZ=136.00,PGA(V)=   1.81,PGA(NS)=   3.26,PGA(EW)=   4.88,PGV(V)=   0.18,PGV(NS)=   0.30,PGV(EW)=   0.45,Int= 2級,PGA(SUM)=   5.06,PGV(SUM)=   0.51
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  55.29,BAZ=195.51,PGA(V)=   1.76,PGA(NS)=   2.46,PGA(EW)=   2.41,PGV(V)=   0.09,PGV(NS)=   0.21,PGV(EW)=   0.19,Int= 2級,PGA(SUM)=   3.11,PGV(SUM)=   0.22
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  57.20,BAZ=193.92,PGA(V)=   1.23,PGA(NS)=   2.07,PGA(EW)=   1.72,PGV(V)=   0.09,PGV(NS)=   0.11,PGV(EW)=   0.13,Int= 1級,PGA(SUM)=   2.43,PGV(SUM)=   0.14
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  59.18,BAZ=141.75,PGA(V)=   1.26,PGA(NS)=   2.45,PGA(EW)=   1.76,PGV(V)=   0.13,PGV(NS)=   0.24,PGV(EW)=   0.20,Int= 1級,PGA(SUM)=   2.49,PGV(SUM)=   0.25
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  64.82,BAZ=136.07,PGA(V)=   1.04,PGA(NS)=   2.77,PGA(EW)=   1.88,PGV(V)=   0.08,PGV(NS)=   0.21,PGV(EW)=   0.16,Int= 2級,PGA(SUM)=   2.97,PGV(SUM)=   0.24
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  67.84,BAZ=192.55,PGA(V)=   0.94,PGA(NS)=   2.10,PGA(EW)=   1.91,PGV(V)=   0.04,PGV(NS)=   0.10,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   2.22,PGV(SUM)=   0.11
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  70.60,BAZ=194.53,PGA(V)=   1.15,PGA(NS)=   2.70,PGA(EW)=   1.85,PGV(V)=   0.08,PGV(NS)=   0.18,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   2.90,PGV(SUM)=   0.18
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  71.11,BAZ= 94.76,PGA(V)=   0.48,PGA(NS)=   1.34,PGA(EW)=   1.89,PGV(V)=   0.08,PGV(NS)=   0.13,PGV(EW)=   0.17,Int= 1級,PGA(SUM)=   1.93,PGV(SUM)=   0.18
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  71.19,BAZ=161.46,PGA(V)=   0.91,PGA(NS)=   2.49,PGA(EW)=   2.23,PGV(V)=   0.11,PGV(NS)=   0.15,PGV(EW)=   0.29,Int= 2級,PGA(SUM)=   2.66,PGV(SUM)=   0.31
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist=  75.81,BAZ= 60.15,PGA(V)=   0.36,PGA(NS)=   1.22,PGA(EW)=   1.81,PGV(V)=   0.03,PGV(NS)=   0.11,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   1.77,PGV(SUM)=   0.12
Stacode=WHP ,Staname=烏石坑,Stalon=120.95,Stalat=24.28,Dist=  83.43,BAZ=126.65,PGA(V)=   0.45,PGA(NS)=   0.79,PGA(EW)=   0.62,PGV(V)=   0.05,PGV(NS)=   0.10,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   0.98,PGV(SUM)=   0.11
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist=  84.24,BAZ= 16.26,PGA(V)=   0.28,PGA(NS)=   0.73,PGA(EW)=   0.79,PGV(V)=   0.04,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.82,PGV(SUM)=   0.06
Stacode=NDT ,Staname=大同  ,Stalon=121.51,Stalat=24.60,Dist=  86.28,BAZ=173.84,PGA(V)=   0.45,PGA(NS)=   0.69,PGA(EW)=   0.89,PGV(V)=   0.06,PGV(NS)=   0.06,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.00,PGV(SUM)=   0.13
Stacode=ALS ,Staname=阿里山,Stalon=120.81,Stalat=23.51,Dist=  88.06,BAZ= 66.30,PGA(V)=   0.32,PGA(NS)=   0.81,PGA(EW)=   0.62,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   0.82,PGV(SUM)=   0.10
Stacode=WJS ,Staname=竹山  ,Stalon=120.73,Stalat=23.82,Dist=  89.26,BAZ= 89.57,PGA(V)=   0.43,PGA(NS)=   0.80,PGA(EW)=   1.64,PGV(V)=   0.10,PGV(NS)=   0.07,PGV(EW)=   0.28,Int= 1級,PGA(SUM)=   1.67,PGV(SUM)=   0.30
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  89.74,BAZ=178.04,PGA(V)=   0.55,PGA(NS)=   1.74,PGA(EW)=   1.00,PGV(V)=   0.08,PGV(NS)=   0.23,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   1.75,PGV(SUM)=   0.24
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist=  90.00,BAZ=187.31,PGA(V)=   0.71,PGA(NS)=   1.35,PGA(EW)=   1.40,PGV(V)=   0.06,PGV(NS)=   0.15,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   1.65,PGV(SUM)=   0.16
Stacode=B219,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist=  95.07,BAZ=104.44,PGA(V)=   0.40,PGA(NS)=   1.27,PGA(EW)=   1.10,PGV(V)=   0.07,PGV(NS)=   0.16,PGV(EW)=   0.18,Int= 1級,PGA(SUM)=   1.42,PGV(SUM)=   0.20
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist=  96.72,BAZ=165.57,PGA(V)=   0.38,PGA(NS)=   0.52,PGA(EW)=   0.93,PGV(V)=   0.05,PGV(NS)=   0.05,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   0.99,PGV(SUM)=   0.11
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist=  97.92,BAZ= 74.87,PGA(V)=   0.27,PGA(NS)=   0.69,PGA(EW)=   1.29,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.29,PGV(SUM)=   0.12
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist= 104.80,BAZ=188.48,PGA(V)=   0.38,PGA(NS)=   0.77,PGA(EW)=   0.92,PGV(V)=   0.06,PGV(NS)=   0.18,PGV(EW)=   0.15,Int= 1級,PGA(SUM)=   0.98,PGV(SUM)=   0.19
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist= 105.30,BAZ= 98.01,PGA(V)=   0.64,PGA(NS)=   0.90,PGA(EW)=   0.99,PGV(V)=   0.10,PGV(NS)=   0.15,PGV(EW)=   0.15,Int= 1級,PGA(SUM)=   1.14,PGV(SUM)=   0.21
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist= 106.56,BAZ= 81.42,PGA(V)=   0.47,PGA(NS)=   0.86,PGA(EW)=   0.83,PGV(V)=   0.07,PGV(NS)=   0.14,PGV(EW)=   0.16,Int= 1級,PGA(SUM)=   0.90,PGV(SUM)=   0.16
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.71,Dist= 109.31,BAZ= 83.42,PGA(V)=   0.37,PGA(NS)=   1.74,PGA(EW)=   1.19,PGV(V)=   0.07,PGV(NS)=   0.28,PGV(EW)=   0.21,Int= 1級,PGA(SUM)=   1.78,PGV(SUM)=   0.28
Stacode=WCHH,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 110.02,BAZ=104.67,PGA(V)=   0.55,PGA(NS)=   0.95,PGA(EW)=   1.28,PGV(V)=   0.09,PGV(NS)=   0.13,PGV(EW)=   0.19,Int= 1級,PGA(SUM)=   1.25,PGV(SUM)=   0.19
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist= 110.70,BAZ= 67.07,PGA(V)=   0.31,PGA(NS)=   0.72,PGA(EW)=   0.82,PGV(V)=   0.05,PGV(NS)=   0.10,PGV(EW)=   0.13,Int= 1級,PGA(SUM)=   0.90,PGV(SUM)=   0.13
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist= 113.36,BAZ=152.48,PGA(V)=   0.52,PGA(NS)=   1.06,PGA(EW)=   0.83,PGV(V)=   0.09,PGV(NS)=   0.15,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   1.09,PGV(SUM)=   0.17
Stacode=KSHI,Staname=關西  ,Stalon=121.18,Stalat=24.78,Dist= 113.77,BAZ=157.51,PGA(V)=   0.58,PGA(NS)=   0.91,PGA(EW)=   0.94,PGV(V)=   0.09,PGV(NS)=   0.11,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   0.99,PGV(SUM)=   0.15
Stacode=C092,Staname=西螺  ,Stalon=120.49,Stalat=23.79,Dist= 113.97,BAZ= 87.82,PGA(V)=   0.45,PGA(NS)=   0.78,PGA(EW)=   1.24,PGV(V)=   0.12,PGV(NS)=   0.14,PGV(EW)=   0.25,Int= 1級,PGA(SUM)=   1.28,PGV(SUM)=   0.26
Stacode=WWC ,Staname=梧棲  ,Stalon=120.52,Stalat=24.26,Dist= 119.72,BAZ=113.36,PGA(V)=   0.80,PGA(NS)=   1.29,PGA(EW)=   1.14,PGV(V)=   0.19,PGV(NS)=   0.32,PGV(EW)=   0.22,Int= 1級,PGA(SUM)=   1.47,PGV(SUM)=   0.38
Stacode=CHN2,Staname=民雄  ,Stalon=120.47,Stalat=23.53,Dist= 119.78,BAZ= 74.11,PGA(V)=   0.43,PGA(NS)=   0.71,PGA(EW)=   0.92,PGV(V)=   0.08,PGV(NS)=   0.13,PGV(EW)=   0.13,Int= 1級,PGA(SUM)=   0.93,PGV(SUM)=   0.14
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist= 120.54,BAZ=141.83,PGA(V)=   0.43,PGA(NS)=   0.55,PGA(EW)=   0.93,PGV(V)=   0.06,PGV(NS)=   0.10,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   0.93,PGV(SUM)=   0.14
Stacode=HSN1,Staname=新竹市,Stalon=121.02,Stalat=24.78,Dist= 120.92,BAZ=150.55,PGA(V)=   0.46,PGA(NS)=   1.18,PGA(EW)=   0.67,PGV(V)=   0.08,PGV(NS)=   0.18,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.18,PGV(SUM)=   0.18
Stacode=B011,Staname=大溪  ,Stalon=121.29,Stalat=24.88,Dist= 121.34,BAZ=164.60,PGA(V)=   0.37,PGA(NS)=   0.70,PGA(EW)=   0.73,PGV(V)=   0.06,PGV(NS)=   0.12,PGV(EW)=   0.14,Int= 1級,PGA(SUM)=   0.81,PGV(SUM)=   0.16
Stacode=WTK ,Staname=土庫  ,Stalon=120.39,Stalat=23.69,Dist= 124.85,BAZ= 82.85,PGA(V)=   0.33,PGA(NS)=   1.64,PGA(EW)=   0.70,PGV(V)=   0.03,PGV(NS)=   0.22,PGV(EW)=   0.13,Int= 1級,PGA(SUM)=   1.73,PGV(SUM)=   0.25
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist= 125.01,BAZ= 72.91,PGA(V)=   0.26,PGA(NS)=   1.17,PGA(EW)=   0.87,PGV(V)=   0.05,PGV(NS)=   0.13,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   1.31,PGV(SUM)=   0.15
Stacode=WRL ,Staname=二林  ,Stalon=120.38,Stalat=23.90,Dist= 125.12,BAZ= 93.79,PGA(V)=   0.35,PGA(NS)=   0.92,PGA(EW)=   0.75,PGV(V)=   0.04,PGV(NS)=   0.11,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   0.99,PGV(SUM)=   0.11
Stacode=NSX ,Staname=三峽  ,Stalon=121.37,Stalat=24.94,Dist= 125.25,BAZ=169.28,PGA(V)=   0.41,PGA(NS)=   0.72,PGA(EW)=   0.62,PGV(V)=   0.07,PGV(NS)=   0.11,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   0.82,PGV(SUM)=   0.14
Stacode=HSN ,Staname=竹北市,Stalon=121.01,Stalat=24.83,Dist= 125.93,BAZ=151.62,PGA(V)=   0.45,PGA(NS)=   0.71,PGA(EW)=   0.87,PGV(V)=   0.07,PGV(NS)=   0.12,PGV(EW)=   0.15,Int= 1級,PGA(SUM)=   0.99,PGV(SUM)=   0.15
Stacode=C015,Staname=白河  ,Stalon=120.41,Stalat=23.35,Dist= 132.33,BAZ= 66.56,PGA(V)=   0.44,PGA(NS)=   0.80,PGA(EW)=   0.81,PGV(V)=   0.09,PGV(NS)=   0.14,PGV(EW)=   0.13,Int= 1級,PGA(SUM)=   0.86,PGV(SUM)=   0.15
Stacode=A024,Staname=新北市,Stalon=121.47,Stalat=25.02,Dist= 132.59,BAZ=174.32,PGA(V)=   0.45,PGA(NS)=   1.07,PGA(EW)=   0.98,PGV(V)=   0.07,PGV(NS)=   0.20,PGV(EW)=   0.16,Int= 1級,PGA(SUM)=   1.19,PGV(SUM)=   0.21
Stacode=NCU ,Staname=中壢  ,Stalon=121.19,Stalat=24.97,Dist= 133.07,BAZ=161.46,PGA(V)=   0.41,PGA(NS)=   1.16,PGA(EW)=   0.52,PGV(V)=   0.07,PGV(NS)=   0.20,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.24,PGV(SUM)=   0.20
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 133.98,BAZ= 91.60,PGA(V)=   0.62,PGA(NS)=   0.83,PGA(EW)=   0.70,PGV(V)=   0.03,PGV(NS)=   0.12,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   0.95,PGV(SUM)=   0.14
Stacode=NWF ,Staname=五分山,Stalon=121.78,Stalat=25.07,Dist= 138.90,BAZ=187.44,PGA(V)=   0.19,PGA(NS)=   0.98,PGA(EW)=   0.64,PGV(V)=   0.03,PGV(NS)=   0.11,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.10,PGV(SUM)=   0.12
Stacode=WML ,Staname=麥寮  ,Stalon=120.22,Stalat=23.80,Dist= 140.70,BAZ= 88.94,PGA(V)=   0.40,PGA(NS)=   1.11,PGA(EW)=   0.68,PGV(V)=   0.03,PGV(NS)=   0.11,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   0.95,PGV(SUM)=   0.11
Stacode=NHW ,Staname=新屋  ,Stalon=121.05,Stalat=25.01,Dist= 142.23,BAZ=156.63,PGA(V)=   0.23,PGA(NS)=   0.71,PGA(EW)=   1.63,PGV(V)=   0.05,PGV(NS)=   0.11,PGV(EW)=   0.31,Int= 1級,PGA(SUM)=   1.63,PGV(SUM)=   0.31
