Origin Time:2024/05/10 15:45:18
Lon:121.83°E
Lat:24.23°N
Depth:7.7km
Mag:6.0
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  12.16,BAZ=134.92,PGA(V)=  48.90,PGA(NS)=  57.78,PGA(EW)=  76.92,PGV(V)=   2.49,PGV(NS)=   5.65,PGV(EW)=   5.27,Int= 4級,PGA(SUM)=  88.57,PGV(SUM)=   7.40
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  14.49,BAZ=138.36,PGA(V)=  29.90,PGA(NS)=  42.81,PGA(EW)=  53.12,PGV(V)=   1.65,PGV(NS)=   3.03,PGV(EW)=   3.36,Int= 4級,PGA(SUM)=  51.80,PGV(SUM)=   3.59
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  22.93,BAZ= 69.41,PGA(V)=  11.80,PGA(NS)=  50.35,PGA(EW)=  31.82,PGV(V)=   0.61,PGV(NS)=   2.40,PGV(EW)=   1.46,Int= 4級,PGA(SUM)=  47.55,PGV(SUM)=   2.48
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  23.20,BAZ=158.13,PGA(V)=  17.25,PGA(NS)=  60.61,PGA(EW)=  63.95,PGV(V)=   1.60,PGV(NS)=   2.46,PGV(EW)=   2.69,Int= 4級,PGA(SUM)=  59.86,PGV(SUM)=   2.83
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  24.32,BAZ=166.52,PGA(V)=  28.11,PGA(NS)=  50.97,PGA(EW)=  43.00,PGV(V)=   1.88,PGV(NS)=   3.04,PGV(EW)=   2.73,Int= 4級,PGA(SUM)=  57.44,PGV(SUM)=   3.33
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  28.67,BAZ= 54.50,PGA(V)=   4.87,PGA(NS)=   4.29,PGA(EW)=   4.50,PGV(V)=   0.53,PGV(NS)=   0.84,PGV(EW)=   0.85,Int= 2級,PGA(SUM)=   5.47,PGV(SUM)=   1.07
Stacode=ETLH,Staname=西寶  ,Stalon=121.48,Stalat=24.21,Dist=  35.90,BAZ= 85.63,PGA(V)=  28.30,PGA(NS)=  41.37,PGA(EW)=  29.73,PGV(V)=   0.94,PGV(NS)=   1.86,PGV(EW)=   1.19,Int= 4級,PGA(SUM)=  41.70,PGV(SUM)=   2.11
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  36.20,BAZ= 38.30,PGA(V)=   7.46,PGA(NS)=  12.99,PGA(EW)=  19.88,PGV(V)=   1.38,PGV(NS)=   2.83,PGV(EW)=   3.98,Int= 3級,PGA(SUM)=  20.66,PGV(SUM)=   4.39
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist=  41.81,BAZ=183.59,PGA(V)=   7.87,PGA(NS)=   6.94,PGA(EW)=   8.15,PGV(V)=   0.62,PGV(NS)=   0.44,PGV(EW)=   1.30,Int= 3級,PGA(SUM)=   9.64,PGV(SUM)=   1.31
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  43.34,BAZ= 33.05,PGA(V)=   6.49,PGA(NS)=  10.86,PGA(EW)=  13.63,PGV(V)=   0.95,PGV(NS)=   1.54,PGV(EW)=   2.40,Int= 3級,PGA(SUM)=  13.77,PGV(SUM)=   2.55
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  45.49,BAZ= 49.71,PGA(V)=   8.80,PGA(NS)=  10.47,PGA(EW)=  10.80,PGV(V)=   0.98,PGV(NS)=   1.06,PGV(EW)=   0.90,Int= 3級,PGA(SUM)=  13.88,PGV(SUM)=   1.41
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist=  46.14,BAZ=165.05,PGA(V)=   9.08,PGA(NS)=  14.39,PGA(EW)=  13.97,PGV(V)=   0.69,PGV(NS)=   1.00,PGV(EW)=   1.40,Int= 3級,PGA(SUM)=  17.06,PGV(SUM)=   1.54
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  51.30,BAZ=116.39,PGA(V)=   4.01,PGA(NS)=  11.64,PGA(EW)=  10.43,PGV(V)=   0.39,PGV(NS)=   0.88,PGV(EW)=   0.65,Int= 3級,PGA(SUM)=  11.37,PGV(SUM)=   0.90
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  52.18,BAZ=149.59,PGA(V)=   6.94,PGA(NS)=  22.55,PGA(EW)=  16.62,PGV(V)=   0.84,PGV(NS)=   1.07,PGV(EW)=   1.00,Int= 3級,PGA(SUM)=  20.51,PGV(SUM)=   1.08
Stacode=NDT ,Staname=大同  ,Stalon=121.51,Stalat=24.60,Dist=  52.45,BAZ=141.58,PGA(V)=   5.13,PGA(NS)=   7.30,PGA(EW)=  10.55,PGV(V)=   0.61,PGV(NS)=   0.51,PGV(EW)=   0.55,Int= 3級,PGA(SUM)=  10.82,PGV(SUM)=   0.68
Stacode=TWE ,Staname=內城  ,Stalon=121.68,Stalat=24.72,Dist=  56.04,BAZ=164.12,PGA(V)=   2.72,PGA(NS)=   6.69,PGA(EW)=  10.97,PGV(V)=   0.51,PGV(NS)=   0.84,PGV(EW)=   1.30,Int= 3級,PGA(SUM)=  11.43,PGV(SUM)=   1.30
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=  56.40,BAZ= 29.32,PGA(V)=   1.26,PGA(NS)=   2.28,PGA(EW)=   1.87,PGV(V)=   0.26,PGV(NS)=   0.25,PGV(EW)=   0.28,Int= 1級,PGA(SUM)=   2.32,PGV(SUM)=   0.34
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  57.89,BAZ= 80.30,PGA(V)=   6.97,PGA(NS)=  12.39,PGA(EW)=  20.05,PGV(V)=   0.71,PGV(NS)=   1.04,PGV(EW)=   1.28,Int= 3級,PGA(SUM)=  23.06,PGV(SUM)=   1.29
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist=  59.48,BAZ=172.38,PGA(V)=   4.61,PGA(NS)=  13.09,PGA(EW)=  11.90,PGV(V)=   0.84,PGV(NS)=   2.35,PGV(EW)=   2.22,Int= 3級,PGA(SUM)=  15.05,PGV(SUM)=   2.68
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  59.98,BAZ= 91.70,PGA(V)=   3.48,PGA(NS)=   7.29,PGA(EW)=   4.42,PGV(V)=   0.53,PGV(NS)=   0.68,PGV(EW)=   0.96,Int= 2級,PGA(SUM)=   6.97,PGV(SUM)=   1.02
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  61.26,BAZ= 40.68,PGA(V)=   2.85,PGA(NS)=   3.38,PGA(EW)=   3.72,PGV(V)=   0.46,PGV(NS)=   0.64,PGV(EW)=   0.52,Int= 2級,PGA(SUM)=   4.32,PGV(SUM)=   0.75
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  64.92,BAZ= 26.69,PGA(V)=   3.44,PGA(NS)=   8.07,PGA(EW)=   6.82,PGV(V)=   0.81,PGV(NS)=   1.19,PGV(EW)=   1.24,Int= 3級,PGA(SUM)=  10.70,PGV(SUM)=   1.82
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist=  68.16,BAZ=135.94,PGA(V)=   2.57,PGA(NS)=   3.62,PGA(EW)=   4.52,PGV(V)=   0.25,PGV(NS)=   0.31,PGV(EW)=   0.37,Int= 2級,PGA(SUM)=   4.74,PGV(SUM)=   0.46
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  68.31,BAZ= 91.67,PGA(V)=   2.89,PGA(NS)=   9.98,PGA(EW)=   4.01,PGV(V)=   0.35,PGV(NS)=   0.92,PGV(EW)=   0.40,Int= 3級,PGA(SUM)=   9.67,PGV(SUM)=   0.92
Stacode=EGS ,Staname=龜山島,Stalon=121.94,Stalat=24.84,Dist=  68.60,BAZ=189.32,PGA(V)=   1.24,PGA(NS)=   1.78,PGA(EW)=   1.52,PGV(V)=   0.39,PGV(NS)=   0.78,PGV(EW)=   0.75,Int= 1級,PGA(SUM)=   2.07,PGV(SUM)=   0.96
Stacode=NTC ,Staname=頭城  ,Stalon=121.83,Stalat=24.85,Dist=  68.90,BAZ=179.67,PGA(V)=   2.22,PGA(NS)=   8.12,PGA(EW)=   6.02,PGV(V)=   0.38,PGV(NS)=   1.23,PGV(EW)=   1.01,Int= 2級,PGA(SUM)=   7.93,PGV(SUM)=   1.24
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  74.80,BAZ= 33.59,PGA(V)=   1.91,PGA(NS)=   3.91,PGA(EW)=   3.79,PGV(V)=   0.36,PGV(NS)=   1.08,PGV(EW)=   0.77,Int= 2級,PGA(SUM)=   4.48,PGV(SUM)=   1.08
Stacode=A124,Staname=烏來  ,Stalon=121.55,Stalat=24.86,Dist=  75.58,BAZ=157.89,PGA(V)=   1.86,PGA(NS)=   2.66,PGA(EW)=   3.66,PGV(V)=   0.30,PGV(NS)=   0.31,PGV(EW)=   0.53,Int= 2級,PGA(SUM)=   3.94,PGV(SUM)=   0.54
Stacode=TIPB,Staname=雙溪  ,Stalon=121.83,Stalat=24.97,Dist=  82.01,BAZ=179.39,PGA(V)=   1.26,PGA(NS)=   2.58,PGA(EW)=   1.72,PGV(V)=   0.22,PGV(NS)=   0.25,PGV(EW)=   0.39,Int= 2級,PGA(SUM)=   2.94,PGV(SUM)=   0.39
Stacode=NFF ,Staname=五峰  ,Stalon=121.12,Stalat=24.63,Dist=  85.11,BAZ=121.41,PGA(V)=   1.45,PGA(NS)=   2.24,PGA(EW)=   2.75,PGV(V)=   0.25,PGV(NS)=   0.22,PGV(EW)=   0.33,Int= 2級,PGA(SUM)=   2.81,PGV(SUM)=   0.34
Stacode=TWA ,Staname=木柵  ,Stalon=121.59,Stalat=24.98,Dist=  86.23,BAZ=163.49,PGA(V)=   1.49,PGA(NS)=   2.02,PGA(EW)=   2.14,PGV(V)=   0.35,PGV(NS)=   0.42,PGV(EW)=   0.94,Int= 1級,PGA(SUM)=   2.45,PGV(SUM)=   0.96
Stacode=NHDH,Staname=新店  ,Stalon=121.53,Stalat=24.96,Dist=  86.51,BAZ=158.79,PGA(V)=   2.07,PGA(NS)=   3.46,PGA(EW)=   3.24,PGV(V)=   0.42,PGV(NS)=   0.41,PGV(EW)=   0.71,Int= 2級,PGA(SUM)=   4.03,PGV(SUM)=   0.72
Stacode=TWB1,Staname=三貂角,Stalon=122.00,Stalat=25.01,Dist=  87.45,BAZ=190.88,PGA(V)=   0.51,PGA(NS)=   1.02,PGA(EW)=   1.59,PGV(V)=   0.20,PGV(NS)=   0.16,PGV(EW)=   0.26,Int= 1級,PGA(SUM)=   1.59,PGV(SUM)=   0.31
Stacode=KSHI,Staname=關西  ,Stalon=121.18,Stalat=24.78,Dist=  90.06,BAZ=132.15,PGA(V)=   2.59,PGA(NS)=   3.93,PGA(EW)=   3.17,PGV(V)=   0.43,PGV(NS)=   0.68,PGV(EW)=   0.49,Int= 2級,PGA(SUM)=   4.05,PGV(SUM)=   0.73
Stacode=WHP ,Staname=烏石坑,Stalon=120.95,Stalat=24.28,Dist=  90.35,BAZ= 93.25,PGA(V)=   1.62,PGA(NS)=   4.13,PGA(EW)=   3.64,PGV(V)=   0.31,PGV(NS)=   0.50,PGV(EW)=   0.40,Int= 2級,PGA(SUM)=   4.39,PGV(SUM)=   0.51
Stacode=B011,Staname=大溪  ,Stalon=121.29,Stalat=24.88,Dist=  91.13,BAZ=142.49,PGA(V)=   2.18,PGA(NS)=   3.94,PGA(EW)=   3.65,PGV(V)=   0.38,PGV(NS)=   0.68,PGV(EW)=   0.60,Int= 2級,PGA(SUM)=   4.30,PGV(SUM)=   0.77
Stacode=NSX ,Staname=三峽  ,Stalon=121.37,Stalat=24.94,Dist=  91.17,BAZ=149.28,PGA(V)=   2.64,PGA(NS)=   3.78,PGA(EW)=   3.91,PGV(V)=   0.48,PGV(NS)=   0.67,PGV(EW)=   0.70,Int= 2級,PGA(SUM)=   4.23,PGV(SUM)=   0.78
Stacode=WPL ,Staname=埔里  ,Stalon=120.96,Stalat=24.01,Dist=  92.37,BAZ= 74.77,PGA(V)=   1.28,PGA(NS)=   1.96,PGA(EW)=   2.05,PGV(V)=   0.30,PGV(NS)=   0.53,PGV(EW)=   0.49,Int= 1級,PGA(SUM)=   2.33,PGV(SUM)=   0.56
Stacode=NWF ,Staname=五分山,Stalon=121.78,Stalat=25.07,Dist=  93.20,BAZ=176.71,PGA(V)=   2.68,PGA(NS)=   7.98,PGA(EW)=  11.22,PGV(V)=   0.29,PGV(NS)=   0.68,PGV(EW)=   1.04,Int= 3級,PGA(SUM)=  11.48,PGV(SUM)=   1.07
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist=  94.01,BAZ=126.45,PGA(V)=   2.58,PGA(NS)=   6.81,PGA(EW)=   3.96,PGV(V)=   0.31,PGV(NS)=   0.45,PGV(EW)=   0.42,Int= 2級,PGA(SUM)=   6.81,PGV(SUM)=   0.51
Stacode=A024,Staname=新北市,Stalon=121.47,Stalat=25.02,Dist=  94.53,BAZ=157.36,PGA(V)=   3.35,PGA(NS)=   7.40,PGA(EW)=   5.51,PGV(V)=   0.45,PGV(NS)=   0.93,PGV(EW)=   1.27,Int= 2級,PGA(SUM)=   7.87,PGV(SUM)=   1.31
Stacode=NST ,Staname=南庄  ,Stalon=121.01,Stalat=24.63,Dist=  94.60,BAZ=117.78,PGA(V)=   1.37,PGA(NS)=   3.13,PGA(EW)=   2.85,PGV(V)=   0.32,PGV(NS)=   0.39,PGV(EW)=   0.28,Int= 2級,PGA(SUM)=   3.22,PGV(SUM)=   0.49
Stacode=LIOB,Staname=峨眉  ,Stalon=121.02,Stalat=24.65,Dist=  94.83,BAZ=119.02,PGA(V)=   1.26,PGA(NS)=   2.74,PGA(EW)=   1.65,PGV(V)=   0.28,PGV(NS)=   0.34,PGV(EW)=   0.26,Int= 2級,PGA(SUM)=   2.69,PGV(SUM)=   0.38
Stacode=TAP ,Staname=臺北市,Stalon=121.51,Stalat=25.04,Dist=  94.99,BAZ=160.04,PGA(V)=   2.17,PGA(NS)=   4.66,PGA(EW)=   4.59,PGV(V)=   0.33,PGV(NS)=   0.69,PGV(EW)=   1.25,Int= 2級,PGA(SUM)=   4.92,PGV(SUM)=   1.27
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  95.57,BAZ= 32.51,PGA(V)=   0.89,PGA(NS)=   1.36,PGA(EW)=   1.57,PGV(V)=   0.29,PGV(NS)=   0.25,PGV(EW)=   0.27,Int= 1級,PGA(SUM)=   1.59,PGV(SUM)=   0.41
Stacode=NXZ ,Staname=汐止  ,Stalon=121.64,Stalat=25.08,Dist=  95.63,BAZ=168.16,PGA(V)=   2.15,PGA(NS)=   5.86,PGA(EW)=   6.38,PGV(V)=   0.35,PGV(NS)=   0.45,PGV(EW)=   0.72,Int= 2級,PGA(SUM)=   6.49,PGV(SUM)=   0.76
Stacode=WCS ,Staname=國姓  ,Stalon=120.91,Stalat=24.06,Dist=  95.73,BAZ= 78.33,PGA(V)=   0.85,PGA(NS)=   1.99,PGA(EW)=   1.54,PGV(V)=   0.33,PGV(NS)=   0.41,PGV(EW)=   0.29,Int= 1級,PGA(SUM)=   2.07,PGV(SUM)=   0.50
Stacode=NTY ,Staname=桃園市,Stalon=121.30,Stalat=25.00,Dist= 100.95,BAZ=147.44,PGA(V)=   2.16,PGA(NS)=   3.48,PGA(EW)=   3.97,PGV(V)=   0.55,PGV(NS)=   0.68,PGV(EW)=   1.17,Int= 2級,PGA(SUM)=   4.68,PGV(SUM)=   1.18
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist= 101.84,BAZ= 67.61,PGA(V)=   1.32,PGA(NS)=   3.62,PGA(EW)=   6.73,PGV(V)=   0.29,PGV(NS)=   0.64,PGV(EW)=   0.71,Int= 2級,PGA(SUM)=   6.82,PGV(SUM)=   0.72
Stacode=NOU ,Staname=基隆市,Stalon=121.77,Stalat=25.15,Dist= 101.86,BAZ=176.53,PGA(V)=   1.00,PGA(NS)=   1.91,PGA(EW)=   2.72,PGV(V)=   0.23,PGV(NS)=   0.28,PGV(EW)=   0.49,Int= 2級,PGA(SUM)=   2.81,PGV(SUM)=   0.50
Stacode=HSN1,Staname=新竹市,Stalon=121.02,Stalat=24.78,Dist= 102.52,BAZ=126.24,PGA(V)=   7.94,PGA(NS)=   6.95,PGA(EW)=   8.62,PGV(V)=   0.40,PGV(NS)=   0.69,PGV(EW)=   0.62,Int= 2級,PGA(SUM)=   4.16,PGV(SUM)=   0.71
Stacode=TYC ,Staname=魚池  ,Stalon=120.87,Stalat=23.91,Dist= 104.52,BAZ= 69.76,PGA(V)=   1.24,PGA(NS)=   1.91,PGA(EW)=   1.10,PGV(V)=   0.30,PGV(NS)=   0.52,PGV(EW)=   0.44,Int= 1級,PGA(SUM)=   2.06,PGV(SUM)=   0.56
Stacode=NCU ,Staname=中壢  ,Stalon=121.19,Stalat=24.97,Dist= 104.57,BAZ=141.18,PGA(V)=   1.85,PGA(NS)=   2.63,PGA(EW)=   3.30,PGV(V)=   0.43,PGV(NS)=   0.76,PGV(EW)=   1.00,Int= 2級,PGA(SUM)=   3.39,PGV(SUM)=   1.05
Stacode=TWS1,Staname=五股  ,Stalon=121.42,Stalat=25.10,Dist= 104.94,BAZ=156.66,PGA(V)=   1.55,PGA(NS)=   2.00,PGA(EW)=   1.88,PGV(V)=   0.51,PGV(NS)=   0.57,PGV(EW)=   0.76,Int= 1級,PGA(SUM)=   2.30,PGV(SUM)=   0.86
Stacode=HSN ,Staname=竹北市,Stalon=121.01,Stalat=24.83,Dist= 106.17,BAZ=128.51,PGA(V)=   1.74,PGA(NS)=   4.18,PGA(EW)=   3.31,PGV(V)=   0.30,PGV(NS)=   0.57,PGV(EW)=   0.66,Int= 2級,PGA(SUM)=   4.23,PGV(SUM)=   0.68
Stacode=TWQ1,Staname=鯉魚潭,Stalon=120.78,Stalat=24.35,Dist= 107.68,BAZ= 96.79,PGA(V)=   1.97,PGA(NS)=   2.58,PGA(EW)=   2.46,PGV(V)=   0.29,PGV(NS)=   0.52,PGV(EW)=   0.39,Int= 2級,PGA(SUM)=   2.64,PGV(SUM)=   0.59
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist= 108.60,BAZ= 21.06,PGA(V)=   1.37,PGA(NS)=   1.98,PGA(EW)=   2.22,PGV(V)=   0.40,PGV(NS)=   0.55,PGV(EW)=   0.62,Int= 2級,PGA(SUM)=   2.92,PGV(SUM)=   0.73
Stacode=NML ,Staname=苗栗市,Stalon=120.83,Stalat=24.56,Dist= 108.74,BAZ=109.85,PGA(V)=   1.41,PGA(NS)=   2.07,PGA(EW)=   2.63,PGV(V)=   0.23,PGV(NS)=   0.55,PGV(EW)=   0.43,Int= 2級,PGA(SUM)=   2.76,PGV(SUM)=   0.59
Stacode=NWR ,Staname=萬里  ,Stalon=121.66,Stalat=25.20,Dist= 108.93,BAZ=170.72,PGA(V)=   1.15,PGA(NS)=   3.53,PGA(EW)=   2.63,PGV(V)=   0.16,PGV(NS)=   0.28,PGV(EW)=   0.35,Int= 2級,PGA(SUM)=   3.59,PGV(SUM)=   0.42
Stacode=ANP ,Staname=陽明山,Stalon=121.53,Stalat=25.18,Dist= 109.79,BAZ=163.69,PGA(V)=   0.81,PGA(NS)=   2.01,PGA(EW)=   1.26,PGV(V)=   0.16,PGV(NS)=   0.38,PGV(EW)=   0.44,Int= 1級,PGA(SUM)=   2.26,PGV(SUM)=   0.51
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist= 109.80,BAZ=117.13,PGA(V)=   1.38,PGA(NS)=   2.94,PGA(EW)=   3.11,PGV(V)=   0.29,PGV(NS)=   0.52,PGV(EW)=   0.56,Int= 2級,PGA(SUM)=   3.37,PGV(SUM)=   0.72
Stacode=NSY ,Staname=三義  ,Stalon=120.77,Stalat=24.41,Dist= 109.91,BAZ=100.62,PGA(V)=   1.10,PGA(NS)=   2.09,PGA(EW)=   1.69,PGV(V)=   0.28,PGV(NS)=   0.66,PGV(EW)=   0.49,Int= 1級,PGA(SUM)=   2.10,PGV(SUM)=   0.72
Stacode=NTS ,Staname=淡水  ,Stalon=121.45,Stalat=25.16,Dist= 110.43,BAZ=159.35,PGA(V)=   1.47,PGA(NS)=   4.61,PGA(EW)=   2.44,PGV(V)=   0.59,PGV(NS)=   0.78,PGV(EW)=   0.99,Int= 2級,PGA(SUM)=   4.73,PGV(SUM)=   1.18
Stacode=EYUL,Staname=玉里  ,Stalon=121.32,Stalat=23.35,Dist= 111.12,BAZ= 28.19,PGA(V)=   1.87,PGA(NS)=   1.76,PGA(EW)=   2.46,PGV(V)=   0.65,PGV(NS)=   0.42,PGV(EW)=   0.60,Int= 2級,PGA(SUM)=   2.96,PGV(SUM)=   0.69
Stacode=WHY ,Staname=信義鄉,Stalon=120.85,Stalat=23.70,Dist= 116.11,BAZ= 59.29,PGA(V)=   0.99,PGA(NS)=   2.51,PGA(EW)=   1.43,PGV(V)=   0.29,PGV(NS)=   0.53,PGV(EW)=   0.30,Int= 2級,PGA(SUM)=   2.54,PGV(SUM)=   0.59
Stacode=NHW ,Staname=新屋  ,Stalon=121.05,Stalat=25.01,Dist= 117.11,BAZ=137.15,PGA(V)=   1.34,PGA(NS)=   2.87,PGA(EW)=   3.56,PGV(V)=   0.45,PGV(NS)=   0.84,PGV(EW)=   0.74,Int= 2級,PGA(SUM)=   4.27,PGV(SUM)=   0.84
Stacode=B219,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist= 117.21,BAZ= 79.68,PGA(V)=   2.05,PGA(NS)=   5.82,PGA(EW)=   3.43,PGV(V)=   0.44,PGV(NS)=   1.12,PGV(EW)=   0.61,Int= 2級,PGA(SUM)=   6.15,PGV(SUM)=   1.13
Stacode=TCU ,Staname=臺中市,Stalon=120.68,Stalat=24.15,Dist= 117.22,BAZ= 85.34,PGA(V)=   1.06,PGA(NS)=   1.94,PGA(EW)=   2.79,PGV(V)=   0.59,PGV(NS)=   0.63,PGV(EW)=   0.53,Int= 2級,PGA(SUM)=   3.08,PGV(SUM)=   0.71
Stacode=NSM ,Staname=石門  ,Stalon=121.59,Stalat=25.29,Dist= 119.61,BAZ=168.01,PGA(V)=   1.57,PGA(NS)=   2.46,PGA(EW)=   2.20,PGV(V)=   0.37,PGV(NS)=   0.49,PGV(EW)=   0.93,Int= 2級,PGA(SUM)=   2.51,PGV(SUM)=   1.05
Stacode=WJS ,Staname=竹山  ,Stalon=120.73,Stalat=23.82,Dist= 121.33,BAZ= 68.04,PGA(V)=   1.53,PGA(NS)=   3.23,PGA(EW)=   2.45,PGV(V)=   0.29,PGV(NS)=   0.66,PGV(EW)=   0.45,Int= 2級,PGA(SUM)=   3.28,PGV(SUM)=   0.67
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist= 121.37,BAZ= 47.23,PGA(V)=   0.59,PGA(NS)=   3.24,PGA(EW)=   3.35,PGV(V)=   0.10,PGV(NS)=   0.37,PGV(EW)=   0.46,Int= 2級,PGA(SUM)=   3.45,PGV(SUM)=   0.48
Stacode=WDJ ,Staname=大甲  ,Stalon=120.64,Stalat=24.35,Dist= 121.87,BAZ= 96.07,PGA(V)=   1.29,PGA(NS)=   2.27,PGA(EW)=   2.11,PGV(V)=   0.51,PGV(NS)=   0.74,PGV(EW)=   0.74,Int= 1級,PGA(SUM)=   2.36,PGV(SUM)=   0.85
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist= 122.58,BAZ= 71.30,PGA(V)=   0.97,PGA(NS)=   1.90,PGA(EW)=   1.16,PGV(V)=   0.43,PGV(NS)=   0.67,PGV(EW)=   0.35,Int= 1級,PGA(SUM)=   2.13,PGV(SUM)=   0.69
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist= 122.72,BAZ= 72.98,PGA(V)=   1.26,PGA(NS)=   2.81,PGA(EW)=   2.45,PGV(V)=   0.46,PGV(NS)=   0.83,PGV(EW)=   0.40,Int= 2級,PGA(SUM)=   3.52,PGV(SUM)=   0.84
Stacode=FULB,Staname=富里  ,Stalon=121.29,Stalat=23.20,Dist= 126.95,BAZ= 25.72,PGA(V)=   1.35,PGA(NS)=   2.14,PGA(EW)=   1.69,PGV(V)=   0.54,PGV(NS)=   0.63,PGV(EW)=   0.52,Int= 1級,PGA(SUM)=   2.36,PGV(SUM)=   0.86
Stacode=WCHH,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 130.75,BAZ= 82.60,PGA(V)=   2.61,PGA(NS)=   5.47,PGA(EW)=   5.08,PGV(V)=   0.82,PGV(NS)=   1.28,PGV(EW)=   0.96,Int= 2級,PGA(SUM)=   6.61,PGV(SUM)=   1.49
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist= 131.00,BAZ= 76.75,PGA(V)=   2.28,PGA(NS)=   6.87,PGA(EW)=   4.90,PGV(V)=   0.46,PGV(NS)=   1.23,PGV(EW)=   0.94,Int= 2級,PGA(SUM)=   6.96,PGV(SUM)=   1.28
Stacode=ALS ,Staname=阿里山,Stalon=120.81,Stalat=23.51,Dist= 131.23,BAZ= 52.39,PGA(V)=   0.91,PGA(NS)=   1.88,PGA(EW)=   1.80,PGV(V)=   0.22,PGV(NS)=   0.42,PGV(EW)=   0.48,Int= 1級,PGA(SUM)=   2.06,PGV(SUM)=   0.63
Stacode=WWC ,Staname=梧棲  ,Stalon=120.52,Stalat=24.26,Dist= 133.13,BAZ= 91.20,PGA(V)=   3.07,PGA(NS)=   3.43,PGA(EW)=   3.44,PGV(V)=   0.45,PGV(NS)=   1.14,PGV(EW)=   1.03,Int= 2級,PGA(SUM)=   3.78,PGV(SUM)=   1.45
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist= 134.08,BAZ= 20.53,PGA(V)=   0.57,PGA(NS)=   1.31,PGA(EW)=   1.23,PGV(V)=   0.20,PGV(NS)=   0.29,PGV(EW)=   0.35,Int= 1級,PGA(SUM)=   1.34,PGV(SUM)=   0.41
Stacode=EHD ,Staname=海端  ,Stalon=121.21,Stalat=23.15,Dist= 135.94,BAZ= 28.11,PGA(V)=   0.48,PGA(NS)=   0.90,PGA(EW)=   0.90,PGV(V)=   0.15,PGV(NS)=   0.17,PGV(EW)=   0.22,Int= 1級,PGA(SUM)=   1.14,PGV(SUM)=   0.23
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist= 137.17,BAZ= 59.19,PGA(V)=   1.33,PGA(NS)=   2.59,PGA(EW)=   4.24,PGV(V)=   0.29,PGV(NS)=   0.54,PGV(EW)=   0.54,Int= 2級,PGA(SUM)=   4.73,PGV(SUM)=   0.64
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist= 140.61,BAZ= 26.49,PGA(V)=   1.16,PGA(NS)=   1.45,PGA(EW)=   1.84,PGV(V)=   0.33,PGV(NS)=   0.40,PGV(EW)=   0.53,Int= 1級,PGA(SUM)=   1.87,PGV(SUM)=   0.53
Stacode=ELD ,Staname=利稻  ,Stalon=121.03,Stalat=23.19,Dist= 142.07,BAZ= 35.50,PGA(V)=   0.46,PGA(NS)=   0.64,PGA(EW)=   0.81,PGV(V)=   0.13,PGV(NS)=   0.11,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   0.85,PGV(SUM)=   0.19
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist= 142.18,BAZ= 64.78,PGA(V)=   2.47,PGA(NS)=   4.66,PGA(EW)=   3.96,PGV(V)=   0.84,PGV(NS)=   1.23,PGV(EW)=   1.15,Int= 2級,PGA(SUM)=   5.01,PGV(SUM)=   1.59
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.71,Dist= 143.73,BAZ= 66.54,PGA(V)=   3.11,PGA(NS)=   4.34,PGA(EW)=   6.22,PGV(V)=   0.85,PGV(NS)=   0.99,PGV(EW)=   1.99,Int= 2級,PGA(SUM)=   6.58,PGV(SUM)=   2.06
Stacode=C092,Staname=西螺  ,Stalon=120.49,Stalat=23.79,Dist= 145.63,BAZ= 70.33,PGA(V)=   1.13,PGA(NS)=   2.64,PGA(EW)=   2.32,PGV(V)=   0.32,PGV(NS)=   1.12,PGV(EW)=   0.77,Int= 2級,PGA(SUM)=   3.45,PGV(SUM)=   1.17
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist= 149.56,BAZ= 21.21,PGA(V)=   0.51,PGA(NS)=   1.57,PGA(EW)=   0.80,PGV(V)=   0.22,PGV(NS)=   0.23,PGV(EW)=   0.17,Int= 1級,PGA(SUM)=   1.54,PGV(SUM)=   0.29
Stacode=WRL ,Staname=二林  ,Stalon=120.38,Stalat=23.90,Dist= 152.48,BAZ= 76.18,PGA(V)=   1.23,PGA(NS)=   3.07,PGA(EW)=   3.11,PGV(V)=   0.43,PGV(NS)=   0.95,PGV(EW)=   0.73,Int= 2級,PGA(SUM)=   3.21,PGV(SUM)=   1.02
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist= 152.96,BAZ= 54.96,PGA(V)=   1.43,PGA(NS)=   3.45,PGA(EW)=   2.79,PGV(V)=   0.23,PGV(NS)=   0.45,PGV(EW)=   0.33,Int= 2級,PGA(SUM)=   3.74,PGV(SUM)=   0.51
Stacode=CHN2,Staname=民雄  ,Stalon=120.47,Stalat=23.53,Dist= 158.67,BAZ= 60.77,PGA(V)=   2.57,PGA(NS)=   3.44,PGA(EW)=   5.06,PGV(V)=   0.47,PGV(NS)=   0.91,PGV(EW)=   0.62,Int= 2級,PGA(SUM)=   5.21,PGV(SUM)=   0.95
Stacode=WTK ,Staname=土庫  ,Stalon=120.39,Stalat=23.69,Dist= 158.97,BAZ= 67.73,PGA(V)=   2.43,PGA(NS)=   4.15,PGA(EW)=   6.19,PGV(V)=   0.94,PGV(NS)=   1.52,PGV(EW)=   2.08,Int= 2級,PGA(SUM)=   6.26,PGV(SUM)=   2.12
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 162.38,BAZ= 75.39,PGA(V)=   0.62,PGA(NS)=   2.55,PGA(EW)=   2.57,PGV(V)=   0.20,PGV(NS)=   0.77,PGV(EW)=   0.62,Int= 2級,PGA(SUM)=   2.83,PGV(SUM)=   0.79
Stacode=LONT,Staname=鹿野  ,Stalon=121.13,Stalat=22.91,Dist= 163.42,BAZ= 26.10,PGA(V)=   0.56,PGA(NS)=   0.81,PGA(EW)=   0.75,PGV(V)=   0.22,PGV(NS)=   0.26,PGV(EW)=   0.32,Int= 1級,PGA(SUM)=   1.03,PGV(SUM)=   0.32
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist= 164.34,BAZ= 60.30,PGA(V)=   1.19,PGA(NS)=   3.16,PGA(EW)=   3.23,PGV(V)=   0.29,PGV(NS)=   0.96,PGV(EW)=   0.60,Int= 2級,PGA(SUM)=   3.76,PGV(SUM)=   0.97
Stacode=WTP ,Staname=大埔  ,Stalon=120.62,Stalat=23.24,Dist= 165.01,BAZ= 48.48,PGA(V)=   0.47,PGA(NS)=   0.87,PGA(EW)=   0.65,PGV(V)=   0.12,PGV(NS)=   0.24,PGV(EW)=   0.18,Int= 1級,PGA(SUM)=   0.94,PGV(SUM)=   0.29
Stacode=WML ,Staname=麥寮  ,Stalon=120.22,Stalat=23.80,Dist= 170.57,BAZ= 73.90,PGA(V)=   1.18,PGA(NS)=   3.00,PGA(EW)=   3.55,PGV(V)=   0.16,PGV(NS)=   0.64,PGV(EW)=   0.52,Int= 2級,PGA(SUM)=   3.83,PGV(SUM)=   0.64
Stacode=C015,Staname=白河  ,Stalon=120.41,Stalat=23.35,Dist= 174.37,BAZ= 56.07,PGA(V)=   1.49,PGA(NS)=   3.09,PGA(EW)=   3.26,PGV(V)=   0.40,PGV(NS)=   0.81,PGV(EW)=   0.78,Int= 2級,PGA(SUM)=   3.48,PGV(SUM)=   0.82
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 176.11,BAZ= 68.02,PGA(V)=   0.88,PGA(NS)=   4.46,PGA(EW)=   4.79,PGV(V)=   0.22,PGV(NS)=   0.73,PGV(EW)=   1.02,Int= 2級,PGA(SUM)=   4.87,PGV(SUM)=   1.10
Stacode=CHN1,Staname=楠西  ,Stalon=120.53,Stalat=23.18,Dist= 176.51,BAZ= 48.95,PGA(V)=   0.59,PGA(NS)=   0.98,PGA(EW)=   0.88,PGV(V)=   0.17,PGV(NS)=   0.30,PGV(EW)=   0.20,Int= 1級,PGA(SUM)=   1.00,PGV(SUM)=   0.31
Stacode=TTN ,Staname=臺東市,Stalon=121.15,Stalat=22.75,Dist= 177.91,BAZ= 22.95,PGA(V)=   0.38,PGA(NS)=   0.66,PGA(EW)=   0.85,PGV(V)=   0.19,PGV(NS)=   0.31,PGV(EW)=   0.50,Int= 1級,PGA(SUM)=   0.90,PGV(SUM)=   0.51
Stacode=CHY1,Staname=太保市,Stalon=120.29,Stalat=23.46,Dist= 178.81,BAZ= 61.33,PGA(V)=   1.08,PGA(NS)=   3.12,PGA(EW)=   2.63,PGV(V)=   0.27,PGV(NS)=   0.88,PGV(EW)=   0.56,Int= 2級,PGA(SUM)=   3.28,PGV(SUM)=   0.92
Stacode=SGS ,Staname=甲仙  ,Stalon=120.59,Stalat=23.08,Dist= 179.83,BAZ= 44.85,PGA(V)=   0.57,PGA(NS)=   0.83,PGA(EW)=   0.62,PGV(V)=   0.18,PGV(NS)=   0.26,PGV(EW)=   0.17,Int= 1級,PGA(SUM)=   0.85,PGV(SUM)=   0.26
Stacode=WSL ,Staname=水林  ,Stalon=120.23,Stalat=23.52,Dist= 181.45,BAZ= 64.36,PGA(V)=   1.00,PGA(NS)=   2.94,PGA(EW)=   5.33,PGV(V)=   0.27,PGV(NS)=   0.93,PGV(EW)=   1.00,Int= 2級,PGA(SUM)=   5.42,PGV(SUM)=   1.01
Stacode=CHN8,Staname=義竹  ,Stalon=120.22,Stalat=23.35,Dist= 191.20,BAZ= 59.19,PGA(V)=   2.00,PGA(NS)=   2.05,PGA(EW)=   2.19,PGV(V)=   0.61,PGV(NS)=   0.76,PGV(EW)=   0.81,Int= 1級,PGA(SUM)=   2.43,PGV(SUM)=   0.87
Stacode=SSH ,Staname=善化  ,Stalon=120.29,Stalat=23.14,Dist= 198.94,BAZ= 52.42,PGA(V)=   1.39,PGA(NS)=   1.73,PGA(EW)=   1.89,PGV(V)=   0.49,PGV(NS)=   0.63,PGV(EW)=   0.69,Int= 1級,PGA(SUM)=   2.02,PGV(SUM)=   0.75
Stacode=SCS ,Staname=旗山  ,Stalon=120.49,Stalat=22.89,Dist= 202.34,BAZ= 42.55,PGA(V)=   0.74,PGA(NS)=   1.34,PGA(EW)=   1.14,PGV(V)=   0.14,PGV(NS)=   0.18,PGV(EW)=   0.21,Int= 1級,PGA(SUM)=   1.54,PGV(SUM)=   0.27
Stacode=SHH ,Staname=新化  ,Stalon=120.35,Stalat=23.02,Dist= 202.38,BAZ= 48.53,PGA(V)=   0.78,PGA(NS)=   1.79,PGA(EW)=   1.46,PGV(V)=   0.22,PGV(NS)=   0.55,PGV(EW)=   0.45,Int= 1級,PGA(SUM)=   1.80,PGV(SUM)=   0.62
Stacode=SCL ,Staname=佳里  ,Stalon=120.20,Stalat=23.17,Dist= 203.51,BAZ= 54.88,PGA(V)=   0.50,PGA(NS)=   1.70,PGA(EW)=   2.02,PGV(V)=   0.17,PGV(NS)=   0.58,PGV(EW)=   0.60,Int= 1級,PGA(SUM)=   2.02,PGV(SUM)=   0.62
Stacode=TAI1,Staname=永康  ,Stalon=120.24,Stalat=23.04,Dist= 209.85,BAZ= 50.96,PGA(V)=   0.53,PGA(NS)=   1.56,PGA(EW)=   1.03,PGV(V)=   0.18,PGV(NS)=   0.50,PGV(EW)=   0.45,Int= 1級,PGA(SUM)=   1.58,PGV(SUM)=   0.51
Stacode=TAI ,Staname=臺南市,Stalon=120.20,Stalat=22.99,Dist= 215.53,BAZ= 50.48,PGA(V)=   0.48,PGA(NS)=   1.08,PGA(EW)=   0.88,PGV(V)=   0.12,PGV(NS)=   0.26,PGV(EW)=   0.38,Int= 1級,PGA(SUM)=   1.06,PGV(SUM)=   0.39
Stacode=SGL ,Staname=九如  ,Stalon=120.50,Stalat=22.72,Dist= 215.64,BAZ= 39.24,PGA(V)=   0.59,PGA(NS)=   1.32,PGA(EW)=   1.34,PGV(V)=   0.24,PGV(NS)=   0.41,PGV(EW)=   0.36,Int= 1級,PGA(SUM)=   1.49,PGV(SUM)=   0.47
Stacode=SPT ,Staname=屏東市,Stalon=120.50,Stalat=22.68,Dist= 219.85,BAZ= 38.45,PGA(V)=   0.51,PGA(NS)=   0.91,PGA(EW)=   0.77,PGV(V)=   0.18,PGV(NS)=   0.35,PGV(EW)=   0.22,Int= 1級,PGA(SUM)=   0.99,PGV(SUM)=   0.36
Stacode=D009,Staname=路竹  ,Stalon=120.26,Stalat=22.87,Dist= 220.24,BAZ= 46.69,PGA(V)=   0.59,PGA(NS)=   1.70,PGA(EW)=   1.27,PGV(V)=   0.20,PGV(NS)=   0.49,PGV(EW)=   0.39,Int= 1級,PGA(SUM)=   1.67,PGV(SUM)=   0.53
Stacode=SNJ ,Staname=楠梓  ,Stalon=120.34,Stalat=22.75,Dist= 224.14,BAZ= 43.08,PGA(V)=   0.65,PGA(NS)=   1.20,PGA(EW)=   1.10,PGV(V)=   0.14,PGV(NS)=   0.27,PGV(EW)=   0.33,Int= 1級,PGA(SUM)=   1.11,PGV(SUM)=   0.35
Stacode=SSP ,Staname=新埤  ,Stalon=120.57,Stalat=22.48,Dist= 232.87,BAZ= 33.77,PGA(V)=   0.38,PGA(NS)=   0.66,PGA(EW)=   0.85,PGV(V)=   0.12,PGV(NS)=   0.17,PGV(EW)=   0.22,Int= 1級,PGA(SUM)=   0.87,PGV(SUM)=   0.24
Stacode=KAU1,Staname=高雄市,Stalon=120.31,Stalat=22.59,Dist= 239.28,BAZ= 40.71,PGA(V)=   0.56,PGA(NS)=   0.76,PGA(EW)=   0.69,PGV(V)=   0.19,PGV(NS)=   0.28,PGV(EW)=   0.28,Int= 1級,PGA(SUM)=   0.93,PGV(SUM)=   0.34
Stacode=D033,Staname=東港  ,Stalon=120.46,Stalat=22.46,Dist= 241.07,BAZ= 35.63,PGA(V)=   0.61,PGA(NS)=   0.57,PGA(EW)=   0.96,PGV(V)=   0.09,PGV(NS)=   0.23,PGV(EW)=   0.28,Int= 1級,PGA(SUM)=   0.98,PGV(SUM)=   0.32
Stacode=PNG ,Staname=馬公市,Stalon=119.56,Stalat=23.57,Dist= 242.68,BAZ= 72.30,PGA(V)=   0.42,PGA(NS)=   0.80,PGA(EW)=   1.02,PGV(V)=   0.08,PGV(NS)=   0.21,PGV(EW)=   0.26,Int= 1級,PGA(SUM)=   1.16,PGV(SUM)=   0.32
