Origin Time:2024/04/05 05:10:08
Lon:121.74°E
Lat:24.24°N
Depth:12.8km
Mag:4.3
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=   8.12,BAZ=183.51,PGA(V)=  11.26,PGA(NS)=  13.35,PGA(EW)=  17.17,PGV(V)=   0.27,PGV(NS)=   0.48,PGV(EW)=   0.37,Int= 3級,PGA(SUM)=  16.76,PGV(SUM)=   0.55
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  10.37,BAZ=177.08,PGA(V)=   4.83,PGA(NS)=   7.90,PGA(EW)=   8.14,PGV(V)=   0.21,PGV(NS)=   0.28,PGV(EW)=   0.28,Int= 2級,PGA(SUM)=   7.20,PGV(SUM)=   0.37
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  15.02,BAZ= 55.33,PGA(V)=  13.19,PGA(NS)=  24.99,PGA(EW)=  25.16,PGV(V)=   0.17,PGV(NS)=   0.39,PGV(EW)=   0.27,Int= 3級,PGA(SUM)=  15.31,PGV(SUM)=   0.40
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  21.06,BAZ=181.24,PGA(V)=   6.56,PGA(NS)=  28.35,PGA(EW)=  22.70,PGV(V)=   0.08,PGV(NS)=   0.32,PGV(EW)=   0.24,Int= 3級,PGA(SUM)=  12.52,PGV(SUM)=   0.38
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  22.26,BAZ= 39.71,PGA(V)=   1.88,PGA(NS)=   1.38,PGA(EW)=   2.38,PGV(V)=   0.03,PGV(NS)=   0.02,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.15,PGV(SUM)=   0.04
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  23.42,BAZ=188.42,PGA(V)=   6.38,PGA(NS)=   8.77,PGA(EW)=   8.99,PGV(V)=   0.08,PGV(NS)=   0.15,PGV(EW)=   0.18,Int= 3級,PGA(SUM)=   8.44,PGV(SUM)=   0.21
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  31.81,BAZ= 24.75,PGA(V)=   0.53,PGA(NS)=   0.99,PGA(EW)=   1.01,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.86,PGV(SUM)=   0.05
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  39.35,BAZ= 40.56,PGA(V)=   1.73,PGA(NS)=   1.90,PGA(EW)=   2.06,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   1.29,PGV(SUM)=   0.03
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  39.57,BAZ= 21.53,PGA(V)=   0.50,PGA(NS)=   1.07,PGA(EW)=   0.92,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.92,PGV(SUM)=   0.05
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  43.09,BAZ=121.21,PGA(V)=   1.23,PGA(NS)=   7.23,PGA(EW)=   4.40,PGV(V)=   0.03,PGV(NS)=   0.13,PGV(EW)=   0.08,Int= 2級,PGA(SUM)=   5.26,PGV(SUM)=   0.14
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist=  44.19,BAZ=176.36,PGA(V)=   1.49,PGA(NS)=   1.37,PGA(EW)=   2.08,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.87,PGV(SUM)=   0.05
Stacode=NDT ,Staname=大同  ,Stalon=121.51,Stalat=24.60,Dist=  46.92,BAZ=149.95,PGA(V)=   0.48,PGA(NS)=   0.50,PGA(EW)=   0.92,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.93,PGV(SUM)=   0.06
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  47.77,BAZ=158.75,PGA(V)=   0.90,PGA(NS)=   2.77,PGA(EW)=   2.16,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   2.31,PGV(SUM)=   0.08
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  49.03,BAZ= 77.95,PGA(V)=   1.10,PGA(NS)=   1.76,PGA(EW)=   2.60,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   2.45,PGV(SUM)=   0.07
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  50.86,BAZ= 91.47,PGA(V)=   0.37,PGA(NS)=   1.34,PGA(EW)=   0.83,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.11,PGV(SUM)=   0.04
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  59.19,BAZ= 91.47,PGA(V)=   0.35,PGA(NS)=   1.08,PGA(EW)=   0.72,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.05,PGV(SUM)=   0.06
