Origin Time:2024/05/10 09:35:39
Lon:121.59¢XE
Lat:23.71¢XN
Depth:8.2km
Mag:5.2
Stacode=EGC ,Staname=ÁF±T  ,Stalon=121.55,Stalat=23.71,Dist=   4.51,BAZ= 84.79,PGA(V)= 141.72,PGA(NS)= 144.33,PGA(EW)= 102.16,PGV(V)=   1.98,PGV(NS)=   5.69,PGV(EW)=   2.37,Int= 4¯Å,PGA(SUM)= 132.85,PGV(SUM)=   5.92
Stacode=SHUL,Staname=¤ôæ£  ,Stalon=121.56,Stalat=23.79,Dist=   8.92,BAZ=160.67,PGA(V)=   3.89,PGA(NS)=   6.52,PGA(EW)=   6.04,PGV(V)=   0.15,PGV(NS)=   0.25,PGV(EW)=   0.32,Int= 2¯Å,PGA(SUM)=   7.76,PGV(SUM)=   0.32
Stacode=EGFH,Staname=¥ú´_  ,Stalon=121.43,Stalat=23.67,Dist=  17.39,BAZ= 74.26,PGA(V)=   6.00,PGA(NS)=  11.98,PGA(EW)=  12.31,PGV(V)=   0.39,PGV(NS)=   0.90,PGV(EW)=   0.93,Int= 3¯Å,PGA(SUM)=  12.91,PGV(SUM)=   1.04
Stacode=ESL ,Staname=¦èªL  ,Stalon=121.44,Stalat=23.81,Dist=  18.92,BAZ=126.04,PGA(V)=   6.54,PGA(NS)=   7.65,PGA(EW)=  10.02,PGV(V)=   0.25,PGV(NS)=   0.45,PGV(EW)=   0.52,Int= 3¯Å,PGA(SUM)=   8.78,PGV(SUM)=   0.63
Stacode=EYL ,Staname=ÆQ¼d  ,Stalon=121.60,Stalat=23.90,Dist=  21.29,BAZ=182.75,PGA(V)=   6.19,PGA(NS)=  20.79,PGA(EW)=  15.07,PGV(V)=   0.33,PGV(NS)=   0.87,PGV(EW)=   0.55,Int= 3¯Å,PGA(SUM)=  22.02,PGV(SUM)=   0.89
Stacode=HWA ,Staname=ªá½¬¥«,Stalon=121.61,Stalat=23.98,Dist=  29.27,BAZ=184.36,PGA(V)=   4.13,PGA(NS)=  12.90,PGA(EW)=  11.93,PGV(V)=   0.33,PGV(NS)=   1.16,PGV(EW)=   1.14,Int= 3¯Å,PGA(SUM)=  13.14,PGV(SUM)=   1.20
Stacode=ETM ,Staname=»Éªù  ,Stalon=121.49,Stalat=23.97,Dist=  29.92,BAZ=160.33,PGA(V)=   5.87,PGA(NS)=  15.38,PGA(EW)=  17.65,PGV(V)=   0.36,PGV(NS)=   0.68,PGV(EW)=   1.35,Int= 3¯Å,PGA(SUM)=  16.64,PGV(SUM)=   1.47
Stacode=EHY ,Staname=¬õ¸­  ,Stalon=121.33,Stalat=23.50,Dist=  35.25,BAZ= 49.27,PGA(V)=   4.17,PGA(NS)=   4.41,PGA(EW)=   4.35,PGV(V)=   0.17,PGV(NS)=   0.22,PGV(EW)=   0.21,Int= 2¯Å,PGA(SUM)=   4.50,PGV(SUM)=   0.26
Stacode=TWD ,Staname=¨qªL  ,Stalon=121.60,Stalat=24.08,Dist=  40.97,BAZ=181.83,PGA(V)=   0.67,PGA(NS)=   0.97,PGA(EW)=   0.60,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.01,PGV(SUM)=   0.06
Stacode=ECB ,Staname=ªøÀØ  ,Stalon=121.45,Stalat=23.32,Dist=  46.05,BAZ= 18.15,PGA(V)=   2.08,PGA(NS)=   4.45,PGA(EW)=   5.21,PGV(V)=   0.16,PGV(NS)=   0.31,PGV(EW)=   0.39,Int= 2¯Å,PGA(SUM)=   5.47,PGV(SUM)=   0.40
Stacode=ETL ,Staname=¤Ó¾|»Õ,Stalon=121.62,Stalat=24.16,Dist=  49.63,BAZ=183.67,PGA(V)=   0.91,PGA(NS)=   2.75,PGA(EW)=   2.11,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   2.38,PGV(SUM)=   0.07
Stacode=ETLH,Staname=¦èÄ_  ,Stalon=121.48,Stalat=24.21,Dist=  55.99,BAZ=168.47,PGA(V)=   2.25,PGA(NS)=   5.04,PGA(EW)=   2.82,PGV(V)=   0.12,PGV(NS)=   0.21,PGV(EW)=   0.12,Int= 2¯Å,PGA(SUM)=   5.02,PGV(SUM)=   0.22
Stacode=WHF ,Staname=¦XÅw¤s,Stalon=121.27,Stalat=24.14,Dist=  57.83,BAZ=145.81,PGA(V)=   1.61,PGA(NS)=   4.15,PGA(EW)=   5.58,PGV(V)=   0.09,PGV(NS)=   0.23,PGV(EW)=   0.30,Int= 2¯Å,PGA(SUM)=   6.46,PGV(SUM)=   0.34
Stacode=FULB,Staname=´I¨½  ,Stalon=121.29,Stalat=23.20,Dist=  64.42,BAZ= 28.18,PGA(V)=   1.72,PGA(NS)=   2.87,PGA(EW)=   3.02,PGV(V)=   0.11,PGV(NS)=   0.16,PGV(EW)=   0.18,Int= 2¯Å,PGA(SUM)=   3.73,PGV(SUM)=   0.23
Stacode=EHP ,Staname=©M¥­  ,Stalon=121.75,Stalat=24.31,Dist=  68.09,BAZ=193.63,PGA(V)=   0.90,PGA(NS)=   1.51,PGA(EW)=   1.20,PGV(V)=   0.06,PGV(NS)=   0.08,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   1.51,PGV(SUM)=   0.09
Stacode=FUSS,Staname=±ù¤s  ,Stalon=121.24,Stalat=24.25,Dist=  69.13,BAZ=149.20,PGA(V)=   1.14,PGA(NS)=   2.63,PGA(EW)=   2.39,PGV(V)=   0.06,PGV(NS)=   0.14,PGV(EW)=   0.13,Int= 2¯Å,PGA(SUM)=   2.63,PGV(SUM)=   0.16
Stacode=YUS ,Staname=¥É¤s  ,Stalon=120.96,Stalat=23.49,Dist=  69.14,BAZ= 68.95,PGA(V)=   1.75,PGA(NS)=   4.31,PGA(EW)=   5.73,PGV(V)=   0.07,PGV(NS)=   0.26,PGV(EW)=   0.40,Int= 2¯Å,PGA(SUM)=   6.61,PGV(SUM)=   0.47
Stacode=EAH ,Staname=¿Dªá  ,Stalon=121.74,Stalat=24.33,Dist=  70.05,BAZ=192.38,PGA(V)=   0.76,PGA(NS)=   1.54,PGA(EW)=   1.05,PGV(V)=   0.05,PGV(NS)=   0.10,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   1.53,PGV(SUM)=   0.11
Stacode=CHK ,Staname=¦¨¥\  ,Stalon=121.37,Stalat=23.10,Dist=  71.54,BAZ= 18.19,PGA(V)=   1.24,PGA(NS)=   3.20,PGA(EW)=   4.13,PGV(V)=   0.06,PGV(NS)=   0.18,PGV(EW)=   0.20,Int= 2¯Å,PGA(SUM)=   4.46,PGV(SUM)=   0.22
Stacode=SML ,Staname=¤é¤ë¼æ,Stalon=120.91,Stalat=23.88,Dist=  72.14,BAZ=105.11,PGA(V)=   0.88,PGA(NS)=   0.93,PGA(EW)=   1.53,PGV(V)=   0.06,PGV(NS)=   0.12,PGV(EW)=   0.14,Int= 1¯Å,PGA(SUM)=   1.59,PGV(SUM)=   0.14
Stacode=WPL ,Staname=®H¨½  ,Stalon=120.96,Stalat=24.01,Dist=  72.70,BAZ=117.28,PGA(V)=   0.55,PGA(NS)=   0.53,PGA(EW)=   0.79,PGV(V)=   0.04,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   0.84,PGV(SUM)=   0.06
Stacode=EHD ,Staname=®üºÝ  ,Stalon=121.21,Stalat=23.15,Dist=  73.73,BAZ= 32.30,PGA(V)=   0.86,PGA(NS)=   2.02,PGA(EW)=   1.33,PGV(V)=   0.06,PGV(NS)=   0.11,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   2.05,PGV(SUM)=   0.11
Stacode=TWT ,Staname=¼w°ò  ,Stalon=121.16,Stalat=24.25,Dist=  73.92,BAZ=143.72,PGA(V)=   0.61,PGA(NS)=   1.96,PGA(EW)=   1.32,PGV(V)=   0.04,PGV(NS)=   0.12,PGV(EW)=   0.11,Int= 1¯Å,PGA(SUM)=   2.00,PGV(SUM)=   0.14
Stacode=WHY ,Staname=«H¸q¶m,Stalon=120.85,Stalat=23.70,Dist=  75.32,BAZ= 88.70,PGA(V)=   0.50,PGA(NS)=   1.17,PGA(EW)=   0.79,PGV(V)=   0.05,PGV(NS)=   0.09,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.32,PGV(SUM)=   0.09
Stacode=ECS ,Staname=¦À¤W  ,Stalon=121.22,Stalat=23.10,Dist=  78.15,BAZ= 29.15,PGA(V)=   1.12,PGA(NS)=   1.98,PGA(EW)=   1.46,PGV(V)=   0.11,PGV(NS)=   0.17,PGV(EW)=   0.12,Int= 1¯Å,PGA(SUM)=   2.00,PGV(SUM)=   0.18
Stacode=ENA ,Staname=«n¿D  ,Stalon=121.75,Stalat=24.43,Dist=  80.73,BAZ=191.43,PGA(V)=   0.48,PGA(NS)=   1.31,PGA(EW)=   1.05,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.00,PGV(SUM)=   0.05
Stacode=ELD ,Staname=§Q½_  ,Stalon=121.03,Stalat=23.19,Dist=  82.00,BAZ= 44.90,PGA(V)=   0.66,PGA(NS)=   1.34,PGA(EW)=   0.73,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.49,PGV(SUM)=   0.06
Stacode=ALS ,Staname=ªü¨½¤s,Stalon=120.81,Stalat=23.51,Dist=  82.54,BAZ= 74.19,PGA(V)=   1.62,PGA(NS)=   3.08,PGA(EW)=   1.99,PGV(V)=   0.11,PGV(NS)=   0.21,PGV(EW)=   0.13,Int= 2¯Å,PGA(SUM)=   3.06,PGV(SUM)=   0.21
Stacode=NNS ,Staname=«n¤s  ,Stalon=121.38,Stalat=24.44,Dist=  83.19,BAZ=165.10,PGA(V)=   0.82,PGA(NS)=   1.54,PGA(EW)=   1.56,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.12,Int= 1¯Å,PGA(SUM)=   1.68,PGV(SUM)=   0.12
Stacode=EWT ,Staname=ªZ¶ð  ,Stalon=121.78,Stalat=24.45,Dist=  83.43,BAZ=193.15,PGA(V)=   0.82,PGA(NS)=   1.28,PGA(EW)=   1.26,PGV(V)=   0.05,PGV(NS)=   0.09,PGV(EW)=   0.09,Int= 1¯Å,PGA(SUM)=   1.26,PGV(SUM)=   0.10
Stacode=EDH ,Staname=ªFªe  ,Stalon=121.30,Stalat=22.97,Dist=  86.97,BAZ= 19.77,PGA(V)=   1.16,PGA(NS)=   3.35,PGA(EW)=   3.46,PGV(V)=   0.05,PGV(NS)=   0.21,PGV(EW)=   0.16,Int= 2¯Å,PGA(SUM)=   3.39,PGV(SUM)=   0.21
Stacode=WJS ,Staname=¦Ë¤s  ,Stalon=120.73,Stalat=23.82,Dist=  88.88,BAZ= 97.91,PGA(V)=   1.09,PGA(NS)=   1.38,PGA(EW)=   1.84,PGV(V)=   0.09,PGV(NS)=   0.11,PGV(EW)=   0.18,Int= 1¯Å,PGA(SUM)=   1.85,PGV(SUM)=   0.18
Stacode=WNT ,Staname=¦W¶¡  ,Stalon=120.69,Stalat=23.88,Dist=  93.43,BAZ=101.29,PGA(V)=   0.50,PGA(NS)=   0.62,PGA(EW)=   1.25,PGV(V)=   0.05,PGV(NS)=   0.04,PGV(EW)=   0.09,Int= 1¯Å,PGA(SUM)=   1.25,PGV(SUM)=   0.09
Stacode=CHN5,Staname=¯óÀ­  ,Stalon=120.68,Stalat=23.60,Dist=  94.17,BAZ= 82.27,PGA(V)=   1.04,PGA(NS)=   1.64,PGA(EW)=   2.11,PGV(V)=   0.09,PGV(NS)=   0.12,PGV(EW)=   0.15,Int= 1¯Å,PGA(SUM)=   2.19,PGV(SUM)=   0.17
Stacode=B219,Staname=Ãú®p  ,Stalon=120.70,Stalat=24.04,Dist=  97.95,BAZ=111.94,PGA(V)=   0.60,PGA(NS)=   0.85,PGA(EW)=   1.16,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.09,Int= 1¯Å,PGA(SUM)=   1.22,PGV(SUM)=   0.09
Stacode=STYH,Staname=®ç·½  ,Stalon=120.78,Stalat=23.18,Dist= 101.65,BAZ= 54.56,PGA(V)=   0.37,PGA(NS)=   0.64,PGA(EW)=   0.62,PGV(V)=   0.03,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   0.80,PGV(SUM)=   0.04
Stacode=WGK ,Staname=¥j§|  ,Stalon=120.57,Stalat=23.68,Dist= 104.20,BAZ= 88.35,PGA(V)=   0.60,PGA(NS)=   1.45,PGA(EW)=   1.88,PGV(V)=   0.07,PGV(NS)=   0.11,PGV(EW)=   0.17,Int= 1¯Å,PGA(SUM)=   2.18,PGV(SUM)=   0.17
Stacode=WCKO,Staname=µf¸ô  ,Stalon=120.60,Stalat=23.44,Dist= 105.17,BAZ= 73.30,PGA(V)=   1.06,PGA(NS)=   2.34,PGA(EW)=   2.23,PGV(V)=   0.08,PGV(NS)=   0.13,PGV(EW)=   0.13,Int= 2¯Å,PGA(SUM)=   2.64,PGV(SUM)=   0.16
Stacode=WYL ,Staname=­ûªL  ,Stalon=120.58,Stalat=23.96,Dist= 106.69,BAZ=104.98,PGA(V)=   0.85,PGA(NS)=   1.34,PGA(EW)=   1.60,PGV(V)=   0.07,PGV(NS)=   0.17,PGV(EW)=   0.17,Int= 1¯Å,PGA(SUM)=   1.66,PGV(SUM)=   0.19
Stacode=WDL ,Staname=¤æ¤»¥«,Stalon=120.54,Stalat=23.71,Dist= 107.38,BAZ= 90.20,PGA(V)=   0.98,PGA(NS)=   1.73,PGA(EW)=   1.45,PGV(V)=   0.05,PGV(NS)=   0.17,PGV(EW)=   0.13,Int= 1¯Å,PGA(SUM)=   1.74,PGV(SUM)=   0.17
Stacode=TWQ1,Staname=ÃU³½¼æ,Stalon=120.78,Stalat=24.35,Dist= 108.39,BAZ=130.46,PGA(V)=   0.61,PGA(NS)=   1.29,PGA(EW)=   0.89,PGV(V)=   0.04,PGV(NS)=   0.10,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   1.41,PGV(SUM)=   0.11
Stacode=NSK ,Staname=¤T¥ú  ,Stalon=121.37,Stalat=24.67,Dist= 109.00,BAZ=167.89,PGA(V)=   0.33,PGA(NS)=   0.71,PGA(EW)=   0.85,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   0.91,PGV(SUM)=   0.06
Stacode=WCHH,Staname=¹ü¤Æ¥«,Stalon=120.56,Stalat=24.08,Dist= 112.85,BAZ=111.17,PGA(V)=   0.85,PGA(NS)=   1.57,PGA(EW)=   1.37,PGV(V)=   0.05,PGV(NS)=   0.07,PGV(EW)=   0.10,Int= 1¯Å,PGA(SUM)=   1.76,PGV(SUM)=   0.11
Stacode=C092,Staname=¦èÁ³  ,Stalon=120.49,Stalat=23.79,Dist= 113.01,BAZ= 94.35,PGA(V)=   0.60,PGA(NS)=   1.08,PGA(EW)=   0.92,PGV(V)=   0.06,PGV(NS)=   0.10,PGV(EW)=   0.14,Int= 1¯Å,PGA(SUM)=   1.41,PGV(SUM)=   0.15
Stacode=LDU ,Staname=ºñ®q  ,Stalon=121.47,Stalat=22.67,Dist= 115.66,BAZ=  6.22,PGA(V)=   0.35,PGA(NS)=   0.78,PGA(EW)=   0.44,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   0.88,PGV(SUM)=   0.07
Stacode=CHN2,Staname=¥Á¶¯  ,Stalon=120.47,Stalat=23.53,Dist= 115.72,BAZ= 80.10,PGA(V)=   0.91,PGA(NS)=   1.75,PGA(EW)=   1.66,PGV(V)=   0.08,PGV(NS)=   0.16,PGV(EW)=   0.10,Int= 1¯Å,PGA(SUM)=   1.75,PGV(SUM)=   0.16
Stacode=NST ,Staname=«nÉÜ  ,Stalon=121.01,Stalat=24.63,Dist= 117.68,BAZ=149.78,PGA(V)=   0.38,PGA(NS)=   0.87,PGA(EW)=   0.53,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   0.88,PGV(SUM)=   0.08
Stacode=CHY ,Staname=¹Å¸q¥«,Stalon=120.43,Stalat=23.50,Dist= 120.67,BAZ= 78.61,PGA(V)=   0.57,PGA(NS)=   2.74,PGA(EW)=   1.89,PGV(V)=   0.05,PGV(NS)=   0.28,PGV(EW)=   0.16,Int= 2¯Å,PGA(SUM)=   3.08,PGV(SUM)=   0.32
Stacode=WTK ,Staname=¤g®w  ,Stalon=120.39,Stalat=23.69,Dist= 122.71,BAZ= 88.76,PGA(V)=   0.90,PGA(NS)=   1.29,PGA(EW)=   1.11,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.10,Int= 1¯Å,PGA(SUM)=   1.50,PGV(SUM)=   0.12
Stacode=SGS ,Staname=¥Ò¥P  ,Stalon=120.59,Stalat=23.08,Dist= 123.89,BAZ= 55.66,PGA(V)=   0.53,PGA(NS)=   1.08,PGA(EW)=   0.83,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   1.11,PGV(SUM)=   0.08
Stacode=B112,Staname=³À´ä  ,Stalon=120.43,Stalat=24.06,Dist= 124.24,BAZ=107.84,PGA(V)=   1.15,PGA(NS)=   1.18,PGA(EW)=   1.23,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   1.24,PGV(SUM)=   0.07
Stacode=WWC ,Staname=±ï´Ï  ,Stalon=120.52,Stalat=24.26,Dist= 124.34,BAZ=119.05,PGA(V)=   2.94,PGA(NS)=   1.05,PGA(EW)=   1.03,PGV(V)=   0.10,PGV(NS)=   0.15,PGV(EW)=   0.12,Int= 1¯Å,PGA(SUM)=   1.68,PGV(SUM)=   0.17
Stacode=NJD ,Staname=¦ËªF  ,Stalon=121.09,Stalat=24.74,Dist= 124.43,BAZ=155.73,PGA(V)=   0.75,PGA(NS)=   0.63,PGA(EW)=   0.86,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   0.87,PGV(SUM)=   0.06
Stacode=KSHI,Staname=Ãö¦è  ,Stalon=121.18,Stalat=24.78,Dist= 125.37,BAZ=160.29,PGA(V)=   0.34,PGA(NS)=   1.07,PGA(EW)=   0.78,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   0.99,PGV(SUM)=   0.08
Stacode=WRL ,Staname=¤GªL  ,Stalon=120.38,Stalat=23.90,Dist= 125.45,BAZ= 99.71,PGA(V)=   0.97,PGA(NS)=   1.76,PGA(EW)=   0.94,PGV(V)=   0.04,PGV(NS)=   0.17,PGV(EW)=   0.11,Int= 1¯Å,PGA(SUM)=   1.75,PGV(SUM)=   0.18
Stacode=C015,Staname=¥Õªe  ,Stalon=120.41,Stalat=23.35,Dist= 126.60,BAZ= 71.70,PGA(V)=   1.61,PGA(NS)=   2.04,PGA(EW)=   2.43,PGV(V)=   0.06,PGV(NS)=   0.13,PGV(EW)=   0.17,Int= 1¯Å,PGA(SUM)=   2.19,PGV(SUM)=   0.18
Stacode=WTC ,Staname=¤j«°  ,Stalon=120.29,Stalat=23.86,Dist= 133.77,BAZ= 97.14,PGA(V)=   0.55,PGA(NS)=   1.50,PGA(EW)=   1.57,PGV(V)=   0.03,PGV(NS)=   0.10,PGV(EW)=   0.10,Int= 1¯Å,PGA(SUM)=   1.67,PGV(SUM)=   0.11
Stacode=CHY1,Staname=¤Ó«O¥«,Stalon=120.29,Stalat=23.46,Dist= 135.42,BAZ= 77.99,PGA(V)=   0.74,PGA(NS)=   1.43,PGA(EW)=   1.12,PGV(V)=   0.03,PGV(NS)=   0.13,PGV(EW)=   0.12,Int= 1¯Å,PGA(SUM)=   1.59,PGV(SUM)=   0.16
Stacode=HSN ,Staname=¦Ë¥_¥«,Stalon=121.01,Stalat=24.83,Dist= 136.89,BAZ=154.64,PGA(V)=   0.30,PGA(NS)=   0.88,PGA(EW)=   0.64,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   0.88,PGV(SUM)=   0.08
Stacode=WML ,Staname=³Á¼d  ,Stalon=120.22,Stalat=23.80,Dist= 139.86,BAZ= 94.22,PGA(V)=   0.43,PGA(NS)=   0.76,PGA(EW)=   0.92,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.09,Int= 1¯Å,PGA(SUM)=   0.95,PGV(SUM)=   0.09
Stacode=WSL ,Staname=¤ôªL  ,Stalon=120.23,Stalat=23.52,Dist= 140.73,BAZ= 81.45,PGA(V)=   0.37,PGA(NS)=   1.28,PGA(EW)=   1.27,PGV(V)=   0.02,PGV(NS)=   0.09,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   1.30,PGV(SUM)=   0.10
Stacode=SCS ,Staname=ºX¤s  ,Stalon=120.49,Stalat=22.89,Dist= 144.83,BAZ= 50.83,PGA(V)=   0.78,PGA(NS)=   1.41,PGA(EW)=   0.92,PGV(V)=   0.05,PGV(NS)=   0.11,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   1.41,PGV(SUM)=   0.12
Stacode=CHN8,Staname=¸q¦Ë  ,Stalon=120.22,Stalat=23.35,Dist= 145.48,BAZ= 73.90,PGA(V)=   0.46,PGA(NS)=   1.00,PGA(EW)=   1.00,PGV(V)=   0.05,PGV(NS)=   0.09,PGV(EW)=   0.09,Int= 1¯Å,PGA(SUM)=   1.17,PGV(SUM)=   0.10
Stacode=SSH ,Staname=µ½¤Æ  ,Stalon=120.29,Stalat=23.14,Dist= 147.65,BAZ= 64.43,PGA(V)=   0.29,PGA(NS)=   0.86,PGA(EW)=   0.86,PGV(V)=   0.04,PGV(NS)=   0.11,PGV(EW)=   0.09,Int= 1¯Å,PGA(SUM)=   0.86,PGV(SUM)=   0.11
Stacode=SHH ,Staname=·s¤Æ  ,Stalon=120.35,Stalat=23.02,Dist= 148.36,BAZ= 58.99,PGA(V)=   0.46,PGA(NS)=   1.05,PGA(EW)=   1.07,PGV(V)=   0.05,PGV(NS)=   0.10,PGV(EW)=   0.09,Int= 1¯Å,PGA(SUM)=   1.07,PGV(SUM)=   0.10
Stacode=NWF ,Staname=¤­¤À¤s,Stalon=121.78,Stalat=25.07,Dist= 151.86,BAZ=187.28,PGA(V)=   0.21,PGA(NS)=   0.80,PGA(EW)=   0.68,PGV(V)=   0.01,PGV(NS)=   0.08,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   0.85,PGV(SUM)=   0.08
Stacode=SCL ,Staname=¨Î¨½  ,Stalon=120.20,Stalat=23.17,Dist= 153.96,BAZ= 67.27,PGA(V)=   0.17,PGA(NS)=   0.74,PGA(EW)=   0.55,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   0.83,PGV(SUM)=   0.08
Stacode=SGL ,Staname=¤E¦p  ,Stalon=120.50,Stalat=22.72,Dist= 156.48,BAZ= 45.63,PGA(V)=   0.22,PGA(NS)=   0.67,PGA(EW)=   0.88,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.11,Int= 1¯Å,PGA(SUM)=   0.95,PGV(SUM)=   0.12
Stacode=SPT ,Staname=«ÌªF¥«,Stalon=120.50,Stalat=22.68,Dist= 160.34,BAZ= 44.38,PGA(V)=   0.26,PGA(NS)=   0.75,PGA(EW)=   0.63,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   0.92,PGV(SUM)=   0.10
Stacode=SNJ ,Staname=·£±ê  ,Stalon=120.34,Stalat=22.75,Dist= 166.71,BAZ= 50.47,PGA(V)=   0.67,PGA(NS)=   1.33,PGA(EW)=   0.81,PGV(V)=   0.02,PGV(NS)=   0.10,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   1.09,PGV(SUM)=   0.10
