Origin Time:2024/04/23 01:40:24
Lon:121.56°E
Lat:23.73°N
Depth:7.1km
Mag:4.6
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=   2.35,BAZ= 22.76,PGA(V)=  16.67,PGA(NS)= 191.56,PGA(EW)= 125.71,PGV(V)=   1.55,PGV(NS)=   4.82,PGV(EW)=   4.68,Int= 4級,PGA(SUM)= 157.89,PGV(SUM)=   6.41
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=   6.69,BAZ=185.41,PGA(V)=   3.90,PGA(NS)=   8.73,PGA(EW)=   4.53,PGV(V)=   0.10,PGV(NS)=   0.27,PGV(EW)=   0.26,Int= 3級,PGA(SUM)=   8.54,PGV(SUM)=   0.28
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  14.66,BAZ= 63.81,PGA(V)=   5.39,PGA(NS)=   5.51,PGA(EW)=   7.72,PGV(V)=   0.14,PGV(NS)=   0.25,PGV(EW)=   0.22,Int= 2級,PGA(SUM)=   7.17,PGV(SUM)=   0.29
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  15.00,BAZ=128.68,PGA(V)=   9.66,PGA(NS)=  14.21,PGA(EW)=  13.40,PGV(V)=   0.30,PGV(NS)=   0.31,PGV(EW)=   0.27,Int= 3級,PGA(SUM)=   9.98,PGV(SUM)=   0.35
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  20.05,BAZ=193.28,PGA(V)=   4.46,PGA(NS)=  15.95,PGA(EW)=  10.01,PGV(V)=   0.18,PGV(NS)=   0.56,PGV(EW)=   0.32,Int= 3級,PGA(SUM)=  16.16,PGV(SUM)=   0.56
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  27.21,BAZ=166.20,PGA(V)=   7.48,PGA(NS)=   7.60,PGA(EW)=  10.19,PGV(V)=   0.19,PGV(NS)=   0.23,PGV(EW)=   0.29,Int= 3級,PGA(SUM)=   9.97,PGV(SUM)=   0.36
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  28.04,BAZ=191.95,PGA(V)=   3.22,PGA(NS)=   9.65,PGA(EW)=  12.06,PGV(V)=   0.12,PGV(NS)=   0.34,PGV(EW)=   0.54,Int= 3級,PGA(SUM)=  12.39,PGV(SUM)=   0.56
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  33.87,BAZ= 43.04,PGA(V)=   1.10,PGA(NS)=   2.01,PGA(EW)=   1.52,PGV(V)=   0.04,PGV(NS)=   0.11,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.88,PGV(SUM)=   0.11
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  39.50,BAZ=187.11,PGA(V)=   0.65,PGA(NS)=   1.22,PGA(EW)=   0.59,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.23,PGV(SUM)=   0.04
Stacode=OWD ,Staname=奧萬大,Stalon=121.18,Stalat=23.95,Dist=  46.23,BAZ=122.97,PGA(V)=   0.14,PGA(NS)=   1.68,PGA(EW)=   1.36,PGV(V)=   0.07,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.49,PGV(SUM)=   0.07
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  46.76,BAZ= 13.29,PGA(V)=   1.19,PGA(NS)=   2.40,PGA(EW)=   2.71,PGV(V)=   0.06,PGV(NS)=   0.10,PGV(EW)=   0.19,Int= 2級,PGA(SUM)=   2.67,PGV(SUM)=   0.19
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  48.25,BAZ=188.05,PGA(V)=   0.70,PGA(NS)=   5.71,PGA(EW)=   2.76,PGV(V)=   0.02,PGV(NS)=   0.14,PGV(EW)=   0.06,Int= 2級,PGA(SUM)=   4.83,PGV(SUM)=   0.15
Stacode=EYUL,Staname=玉里  ,Stalon=121.32,Stalat=23.35,Dist=  48.58,BAZ= 29.93,PGA(V)=   0.35,PGA(NS)=   0.79,PGA(EW)=   0.79,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.99,PGV(SUM)=   0.07
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  54.40,BAZ=147.90,PGA(V)=   0.99,PGA(NS)=   2.48,PGA(EW)=   3.99,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   4.00,PGV(SUM)=   0.14
Stacode=FULB,Staname=富里  ,Stalon=121.29,Stalat=23.20,Dist=  64.39,BAZ= 24.62,PGA(V)=   0.45,PGA(NS)=   0.89,PGA(EW)=   0.87,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.24,PGV(SUM)=   0.07
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  65.82,BAZ=151.09,PGA(V)=   0.60,PGA(NS)=   1.25,PGA(EW)=   1.58,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.64,PGV(SUM)=   0.06
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist=  66.48,BAZ= 66.43,PGA(V)=   0.45,PGA(NS)=   1.35,PGA(EW)=   1.82,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.83,PGV(SUM)=   0.11
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  67.34,BAZ=196.94,PGA(V)=   0.86,PGA(NS)=   1.63,PGA(EW)=   1.03,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.66,PGV(SUM)=   0.07
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  69.22,BAZ=195.58,PGA(V)=   1.21,PGA(NS)=   1.04,PGA(EW)=   1.43,PGV(V)=   0.05,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.63,PGV(SUM)=   0.08
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  70.41,BAZ=145.22,PGA(V)=   0.33,PGA(NS)=   1.41,PGA(EW)=   0.87,PGV(V)=   0.01,PGV(NS)=   0.05,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.35,PGV(SUM)=   0.06
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist=  72.19,BAZ= 15.05,PGA(V)=   0.60,PGA(NS)=   1.39,PGA(EW)=   1.46,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.43,PGV(SUM)=   0.11
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  79.81,BAZ=194.20,PGA(V)=   0.58,PGA(NS)=   1.09,PGA(EW)=   1.21,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.97,PGV(SUM)=   0.03
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  80.64,BAZ=167.24,PGA(V)=   0.37,PGA(NS)=   1.23,PGA(EW)=   0.86,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.21,PGV(SUM)=   0.05
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  82.62,BAZ=195.84,PGA(V)=   0.68,PGA(NS)=   1.14,PGA(EW)=   1.21,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.20,PGV(SUM)=   0.05
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist=  87.49,BAZ= 17.16,PGA(V)=   0.67,PGA(NS)=   1.27,PGA(EW)=   1.44,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.48,PGV(SUM)=   0.06
Stacode=WCHH,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 108.87,BAZ=110.99,PGA(V)=   0.43,PGA(NS)=   0.78,PGA(EW)=   1.24,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.21,PGV(SUM)=   0.04
