Origin Time:2024/04/06 18:47:13
Lon:121.67¢XE
Lat:23.94¢XN
Depth:34.0km
Mag:5.3
Stacode=HWA ,Staname=ªá½¬¥«,Stalon=121.61,Stalat=23.98,Dist=   6.84,BAZ=128.59,PGA(V)=  13.28,PGA(NS)=  41.14,PGA(EW)=  39.53,PGV(V)=   0.43,PGV(NS)=   1.11,PGV(EW)=   1.47,Int= 4¯Å,PGA(SUM)=  46.13,PGV(SUM)=   1.63
Stacode=EYL ,Staname=ÆQ¼d  ,Stalon=121.60,Stalat=23.90,Dist=   7.50,BAZ= 60.82,PGA(V)=  26.19,PGA(NS)=  77.23,PGA(EW)=  66.06,PGV(V)=   0.79,PGV(NS)=   2.99,PGV(EW)=   2.78,Int= 4¯Å,PGA(SUM)=  79.29,PGV(SUM)=   3.10
Stacode=TWD ,Staname=¨qªL  ,Stalon=121.60,Stalat=24.08,Dist=  17.20,BAZ=158.67,PGA(V)=   9.22,PGA(NS)=  16.39,PGA(EW)=  14.65,PGV(V)=   0.27,PGV(NS)=   0.41,PGV(EW)=   0.40,Int= 3¯Å,PGA(SUM)=  14.93,PGV(SUM)=   0.49
Stacode=ETM ,Staname=»Éªù  ,Stalon=121.49,Stalat=23.97,Dist=  17.93,BAZ=100.47,PGA(V)=  28.00,PGA(NS)=  32.27,PGA(EW)=  33.29,PGV(V)=   0.49,PGV(NS)=   0.86,PGV(EW)=   0.78,Int= 4¯Å,PGA(SUM)=  28.44,PGV(SUM)=   0.92
Stacode=SHUL,Staname=¤ôæ£  ,Stalon=121.56,Stalat=23.79,Dist=  19.57,BAZ= 32.52,PGA(V)=   4.41,PGA(NS)=   8.01,PGA(EW)=   7.56,PGV(V)=   0.14,PGV(NS)=   0.39,PGV(EW)=   0.33,Int= 3¯Å,PGA(SUM)=   8.22,PGV(SUM)=   0.48
Stacode=ETL ,Staname=¤Ó¾|»Õ,Stalon=121.62,Stalat=24.16,Dist=  25.00,BAZ=169.90,PGA(V)=  12.84,PGA(NS)=  48.33,PGA(EW)=  32.55,PGV(V)=   0.26,PGV(NS)=   1.19,PGV(EW)=   0.58,Int= 4¯Å,PGA(SUM)=  44.39,PGV(SUM)=   1.21
Stacode=ESL ,Staname=¦èªL  ,Stalon=121.44,Stalat=23.81,Dist=  26.69,BAZ= 58.89,PGA(V)=   9.13,PGA(NS)=  16.31,PGA(EW)=  20.02,PGV(V)=   0.21,PGV(NS)=   0.40,PGV(EW)=   0.38,Int= 3¯Å,PGA(SUM)=  11.44,PGV(SUM)=   0.49
Stacode=EGC ,Staname=ÁF±T  ,Stalon=121.55,Stalat=23.71,Dist=  28.05,BAZ= 25.47,PGA(V)=   1.25,PGA(NS)=  40.38,PGA(EW)=   8.25,PGV(V)=   0.05,PGV(NS)=   1.66,PGV(EW)=   0.40,Int= 4¯Å,PGA(SUM)=  36.25,PGV(SUM)=   1.66
Stacode=EGFH,Staname=¥ú´_  ,Stalon=121.43,Stalat=23.67,Dist=  38.33,BAZ= 39.35,PGA(V)=  11.68,PGA(NS)=  17.98,PGA(EW)=  16.20,PGV(V)=   0.41,PGV(NS)=   0.56,PGV(EW)=   0.39,Int= 3¯Å,PGA(SUM)=  16.25,PGV(SUM)=   0.59
Stacode=EHP ,Staname=©M¥­  ,Stalon=121.75,Stalat=24.31,Dist=  42.12,BAZ=191.61,PGA(V)=   9.91,PGA(NS)=  16.24,PGA(EW)=  20.39,PGV(V)=   0.32,PGV(NS)=   0.41,PGV(EW)=   0.62,Int= 3¯Å,PGA(SUM)=  21.81,PGV(SUM)=   0.77
Stacode=EAH ,Staname=¿Dªá  ,Stalon=121.74,Stalat=24.33,Dist=  44.14,BAZ=189.72,PGA(V)=  10.68,PGA(NS)=  16.07,PGA(EW)=  13.02,PGV(V)=   0.33,PGV(NS)=   0.43,PGV(EW)=   0.51,Int= 3¯Å,PGA(SUM)=  17.84,PGV(SUM)=   0.55
Stacode=WHF ,Staname=¦XÅw¤s,Stalon=121.27,Stalat=24.14,Dist=  46.12,BAZ=119.79,PGA(V)=  10.80,PGA(NS)=  19.05,PGA(EW)=  36.47,PGV(V)=   0.28,PGV(NS)=   0.84,PGV(EW)=   1.51,Int= 4¯Å,PGA(SUM)=  36.34,PGV(SUM)=   1.58
Stacode=ENA ,Staname=«n¿D  ,Stalon=121.75,Stalat=24.43,Dist=  54.86,BAZ=188.84,PGA(V)=   6.76,PGA(NS)=  16.88,PGA(EW)=  17.09,PGV(V)=   0.17,PGV(NS)=   0.45,PGV(EW)=   0.36,Int= 3¯Å,PGA(SUM)=  15.37,PGV(SUM)=   0.45
Stacode=FUSS,Staname=±ù¤s  ,Stalon=121.24,Stalat=24.25,Dist=  55.04,BAZ=128.75,PGA(V)=   8.22,PGA(NS)=  24.54,PGA(EW)=  12.59,PGV(V)=   0.28,PGV(NS)=   0.89,PGV(EW)=   0.46,Int= 3¯Å,PGA(SUM)=  24.95,PGV(SUM)=   0.95
Stacode=EWT ,Staname=ªZ¶ð  ,Stalon=121.78,Stalat=24.45,Dist=  57.46,BAZ=191.45,PGA(V)=   7.99,PGA(NS)=  15.47,PGA(EW)=  12.93,PGV(V)=   0.22,PGV(NS)=   0.37,PGV(EW)=   0.40,Int= 3¯Å,PGA(SUM)=  13.88,PGV(SUM)=   0.48
Stacode=EHY ,Staname=¬õ¸­  ,Stalon=121.33,Stalat=23.50,Dist=  58.91,BAZ= 35.57,PGA(V)=   4.15,PGA(NS)=   6.24,PGA(EW)=   8.11,PGV(V)=   0.09,PGV(NS)=   0.14,PGV(EW)=   0.18,Int= 2¯Å,PGA(SUM)=   6.15,PGV(SUM)=   0.19
Stacode=TWT ,Staname=¼w°ò  ,Stalon=121.16,Stalat=24.25,Dist=  61.88,BAZ=124.07,PGA(V)=   6.33,PGA(NS)=  12.97,PGA(EW)=   6.78,PGV(V)=   0.22,PGV(NS)=   0.58,PGV(EW)=   0.30,Int= 3¯Å,PGA(SUM)=  12.33,PGV(SUM)=   0.68
Stacode=NNS ,Staname=«n¤s  ,Stalon=121.38,Stalat=24.44,Dist=  62.57,BAZ=152.47,PGA(V)=   3.12,PGA(NS)=  10.64,PGA(EW)=   7.21,PGV(V)=   0.09,PGV(NS)=   0.40,PGV(EW)=   0.35,Int= 3¯Å,PGA(SUM)=  10.70,PGV(SUM)=   0.40
Stacode=ECB ,Staname=ªøÀØ  ,Stalon=121.45,Stalat=23.32,Dist=  72.09,BAZ= 17.70,PGA(V)=   2.11,PGA(NS)=   4.38,PGA(EW)=   4.93,PGV(V)=   0.08,PGV(NS)=   0.15,PGV(EW)=   0.17,Int= 2¯Å,PGA(SUM)=   4.85,PGV(SUM)=   0.21
Stacode=WPL ,Staname=®H¨½  ,Stalon=120.96,Stalat=24.01,Dist=  72.61,BAZ= 96.65,PGA(V)=   2.62,PGA(NS)=   1.83,PGA(EW)=   2.33,PGV(V)=   0.11,PGV(NS)=   0.06,PGV(EW)=   0.12,Int= 2¯Å,PGA(SUM)=   2.87,PGV(SUM)=   0.15
Stacode=EYUL,Staname=¥É¨½  ,Stalon=121.32,Stalat=23.35,Dist=  74.24,BAZ= 28.47,PGA(V)=   1.79,PGA(NS)=   1.79,PGA(EW)=   1.71,PGV(V)=   0.07,PGV(NS)=   0.11,PGV(EW)=   0.12,Int= 1¯Å,PGA(SUM)=   1.84,PGV(SUM)=   0.13
Stacode=NDT ,Staname=¤j¦P  ,Stalon=121.51,Stalat=24.60,Dist=  75.39,BAZ=168.09,PGA(V)=   1.31,PGA(NS)=   2.23,PGA(EW)=   3.54,PGV(V)=   0.07,PGV(NS)=   0.08,PGV(EW)=   0.14,Int= 2¯Å,PGA(SUM)=   3.46,PGV(SUM)=   0.14
Stacode=TWC ,Staname=Ä¬¿D  ,Stalon=121.86,Stalat=24.61,Dist=  76.96,BAZ=194.83,PGA(V)=   1.56,PGA(NS)=   2.36,PGA(EW)=   3.52,PGV(V)=   0.06,PGV(NS)=   0.07,PGV(EW)=   0.13,Int= 2¯Å,PGA(SUM)=   3.34,PGV(SUM)=   0.13
Stacode=SML ,Staname=¤é¤ë¼æ,Stalon=120.91,Stalat=23.88,Dist=  77.39,BAZ= 85.47,PGA(V)=   2.09,PGA(NS)=   4.63,PGA(EW)=   4.66,PGV(V)=   0.12,PGV(NS)=   0.26,PGV(EW)=   0.33,Int= 2¯Å,PGA(SUM)=   5.35,PGV(SUM)=   0.35
Stacode=NDS ,Staname=¥V¤s  ,Stalon=121.72,Stalat=24.63,Dist=  77.43,BAZ=183.82,PGA(V)=   3.23,PGA(NS)=   3.39,PGA(EW)=   4.36,PGV(V)=   0.10,PGV(NS)=   0.18,PGV(EW)=   0.18,Int= 2¯Å,PGA(SUM)=   4.46,PGV(SUM)=   0.26
Stacode=WCS ,Staname=°ê©m  ,Stalon=120.91,Stalat=24.06,Dist=  77.89,BAZ= 99.83,PGA(V)=   1.51,PGA(NS)=   2.93,PGA(EW)=   2.12,PGV(V)=   0.05,PGV(NS)=   0.09,PGV(EW)=   0.08,Int= 2¯Å,PGA(SUM)=   2.92,PGV(SUM)=   0.10
Stacode=ENT ,Staname=¤û°«  ,Stalon=121.57,Stalat=24.64,Dist=  78.24,BAZ=173.12,PGA(V)=   2.00,PGA(NS)=   7.52,PGA(EW)=   7.59,PGV(V)=   0.08,PGV(NS)=   0.21,PGV(EW)=   0.21,Int= 2¯Å,PGA(SUM)=   7.97,PGV(SUM)=   0.22
Stacode=TYC ,Staname=³½¦À  ,Stalon=120.87,Stalat=23.91,Dist=  81.13,BAZ= 87.54,PGA(V)=   0.83,PGA(NS)=   1.75,PGA(EW)=   1.28,PGV(V)=   0.06,PGV(NS)=   0.10,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   2.00,PGV(SUM)=   0.10
Stacode=WHP ,Staname=¯Q¥Û§|,Stalon=120.95,Stalat=24.28,Dist=  82.39,BAZ=117.30,PGA(V)=   1.26,PGA(NS)=   2.08,PGA(EW)=   2.47,PGV(V)=   0.07,PGV(NS)=   0.11,PGV(EW)=   0.15,Int= 2¯Å,PGA(SUM)=   3.12,PGV(SUM)=   0.16
Stacode=TWE ,Staname=¤º«°  ,Stalon=121.68,Stalat=24.72,Dist=  86.59,BAZ=181.13,PGA(V)=   1.31,PGA(NS)=   2.29,PGA(EW)=   3.04,PGV(V)=   0.06,PGV(NS)=   0.09,PGV(EW)=   0.16,Int= 2¯Å,PGA(SUM)=   3.31,PGV(SUM)=   0.16
Stacode=WHY ,Staname=«H¸q¶m,Stalon=120.85,Stalat=23.70,Dist=  86.98,BAZ= 72.18,PGA(V)=   2.06,PGA(NS)=   3.40,PGA(EW)=   3.71,PGV(V)=   0.10,PGV(NS)=   0.12,PGV(EW)=   0.16,Int= 2¯Å,PGA(SUM)=   3.97,PGV(SUM)=   0.19
Stacode=NSK ,Staname=¤T¥ú  ,Stalon=121.37,Stalat=24.67,Dist=  87.12,BAZ=159.59,PGA(V)=   1.37,PGA(NS)=   2.88,PGA(EW)=   4.06,PGV(V)=   0.06,PGV(NS)=   0.08,PGV(EW)=   0.12,Int= 2¯Å,PGA(SUM)=   3.67,PGV(SUM)=   0.13
Stacode=YUS ,Staname=¥É¤s  ,Stalon=120.96,Stalat=23.49,Dist=  87.55,BAZ= 55.37,PGA(V)=   2.31,PGA(NS)=   7.10,PGA(EW)=  12.20,PGV(V)=   0.10,PGV(NS)=   0.35,PGV(EW)=   0.57,Int= 3¯Å,PGA(SUM)=  12.41,PGV(SUM)=   0.60
Stacode=FULB,Staname=´I¨½  ,Stalon=121.29,Stalat=23.20,Dist=  90.10,BAZ= 24.93,PGA(V)=   1.26,PGA(NS)=   3.41,PGA(EW)=   3.52,PGV(V)=   0.06,PGV(NS)=   0.15,PGV(EW)=   0.16,Int= 2¯Å,PGA(SUM)=   4.14,PGV(SUM)=   0.17
Stacode=ILA ,Staname=©yÄõ¥«,Stalon=121.76,Stalat=24.76,Dist=  92.09,BAZ=185.71,PGA(V)=   2.05,PGA(NS)=   3.80,PGA(EW)=   2.50,PGV(V)=   0.09,PGV(NS)=   0.19,PGV(EW)=   0.16,Int= 2¯Å,PGA(SUM)=   4.16,PGV(SUM)=   0.22
Stacode=NFF ,Staname=¤­®p  ,Stalon=121.12,Stalat=24.63,Dist=  95.02,BAZ=144.15,PGA(V)=   1.28,PGA(NS)=   1.64,PGA(EW)=   1.53,PGV(V)=   0.06,PGV(NS)=   0.07,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   1.78,PGV(SUM)=   0.11
Stacode=WJS ,Staname=¦Ë¤s  ,Stalon=120.73,Stalat=23.82,Dist=  96.37,BAZ= 82.43,PGA(V)=   1.18,PGA(NS)=   1.92,PGA(EW)=   1.98,PGV(V)=   0.07,PGV(NS)=   0.09,PGV(EW)=   0.11,Int= 2¯Å,PGA(SUM)=   2.57,PGV(SUM)=   0.13
Stacode=CHK ,Staname=¦¨¥\  ,Stalon=121.37,Stalat=23.10,Dist=  97.58,BAZ= 17.85,PGA(V)=   2.11,PGA(NS)=   3.98,PGA(EW)=   4.01,PGV(V)=   0.06,PGV(NS)=   0.14,PGV(EW)=   0.13,Int= 2¯Å,PGA(SUM)=   4.53,PGV(SUM)=   0.16
Stacode=ALS ,Staname=ªü¨½¤s,Stalon=120.81,Stalat=23.51,Dist=  99.02,BAZ= 61.39,PGA(V)=   1.41,PGA(NS)=   2.66,PGA(EW)=   1.99,PGV(V)=   0.06,PGV(NS)=   0.15,PGV(EW)=   0.11,Int= 2¯Å,PGA(SUM)=   3.05,PGV(SUM)=   0.15
Stacode=EHD ,Staname=®üºÝ  ,Stalon=121.21,Stalat=23.15,Dist=  99.07,BAZ= 28.29,PGA(V)=   1.46,PGA(NS)=   1.78,PGA(EW)=   1.93,PGV(V)=   0.05,PGV(NS)=   0.07,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   1.94,PGV(SUM)=   0.09
Stacode=WNT ,Staname=¦W¶¡  ,Stalon=120.69,Stalat=23.88,Dist=  99.34,BAZ= 86.17,PGA(V)=   1.47,PGA(NS)=   3.42,PGA(EW)=   2.64,PGV(V)=   0.07,PGV(NS)=   0.13,PGV(EW)=   0.10,Int= 2¯Å,PGA(SUM)=   3.18,PGV(SUM)=   0.14
Stacode=WNT1,Staname=«n§ë¥«,Stalon=120.68,Stalat=23.91,Dist= 100.41,BAZ= 88.14,PGA(V)=   2.07,PGA(NS)=   2.10,PGA(EW)=   2.25,PGV(V)=   0.08,PGV(NS)=   0.11,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   2.26,PGV(SUM)=   0.12
Stacode=TWQ1,Staname=ÃU³½¼æ,Stalon=120.78,Stalat=24.35,Dist= 100.76,BAZ=116.79,PGA(V)=   1.60,PGA(NS)=   2.47,PGA(EW)=   2.19,PGV(V)=   0.08,PGV(NS)=   0.11,PGV(EW)=   0.13,Int= 2¯Å,PGA(SUM)=   2.88,PGV(SUM)=   0.17
Stacode=NST ,Staname=«nÉÜ  ,Stalon=121.01,Stalat=24.63,Dist= 101.71,BAZ=139.01,PGA(V)=   1.48,PGA(NS)=   1.78,PGA(EW)=   2.78,PGV(V)=   0.06,PGV(NS)=   0.12,PGV(EW)=   0.12,Int= 2¯Å,PGA(SUM)=   2.76,PGV(SUM)=   0.14
Stacode=TCU ,Staname=»O¤¤¥«,Stalon=120.68,Stalat=24.15,Dist= 102.52,BAZ=103.06,PGA(V)=   1.95,PGA(NS)=   3.42,PGA(EW)=   2.92,PGV(V)=   0.06,PGV(NS)=   0.13,PGV(EW)=   0.15,Int= 2¯Å,PGA(SUM)=   3.81,PGV(SUM)=   0.19
Stacode=LIOB,Staname=®o¬Ü  ,Stalon=121.02,Stalat=24.65,Dist= 102.66,BAZ=140.03,PGA(V)=   1.11,PGA(NS)=   2.94,PGA(EW)=   2.32,PGV(V)=   0.08,PGV(NS)=   0.10,PGV(EW)=   0.10,Int= 2¯Å,PGA(SUM)=   2.79,PGV(SUM)=   0.12
Stacode=NTC ,Staname=ÀY«°  ,Stalon=121.83,Stalat=24.85,Dist= 102.92,BAZ=189.31,PGA(V)=   1.36,PGA(NS)=   3.44,PGA(EW)=   3.97,PGV(V)=   0.10,PGV(NS)=   0.17,PGV(EW)=   0.21,Int= 2¯Å,PGA(SUM)=   4.08,PGV(SUM)=   0.21
Stacode=A124,Staname=¯Q¨Ó  ,Stalon=121.55,Stalat=24.86,Dist= 103.33,BAZ=173.65,PGA(V)=   1.36,PGA(NS)=   1.78,PGA(EW)=   1.59,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   1.84,PGV(SUM)=   0.09
Stacode=ECS ,Staname=¦À¤W  ,Stalon=121.22,Stalat=23.10,Dist= 103.74,BAZ= 26.09,PGA(V)=   1.19,PGA(NS)=   2.44,PGA(EW)=   2.01,PGV(V)=   0.06,PGV(NS)=   0.12,PGV(EW)=   0.11,Int= 2¯Å,PGA(SUM)=   2.68,PGV(SUM)=   0.15
Stacode=NSY ,Staname=¤T¸q  ,Stalon=120.77,Stalat=24.41,Dist= 105.33,BAZ=120.17,PGA(V)=   1.09,PGA(NS)=   1.29,PGA(EW)=   1.41,PGV(V)=   0.06,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   1.53,PGV(SUM)=   0.09
Stacode=KSHI,Staname=Ãö¦è  ,Stalon=121.18,Stalat=24.78,Dist= 105.58,BAZ=151.87,PGA(V)=   3.25,PGA(NS)=   4.49,PGA(EW)=   3.80,PGV(V)=   0.14,PGV(NS)=   0.20,PGV(EW)=   0.17,Int= 2¯Å,PGA(SUM)=   4.48,PGV(SUM)=   0.20
Stacode=ELD ,Staname=§Q½_  ,Stalon=121.03,Stalat=23.19,Dist= 105.68,BAZ= 38.25,PGA(V)=   1.85,PGA(NS)=   3.77,PGA(EW)=   2.69,PGV(V)=   0.06,PGV(NS)=   0.11,PGV(EW)=   0.07,Int= 2¯Å,PGA(SUM)=   3.64,PGV(SUM)=   0.12
Stacode=NJD ,Staname=¦ËªF  ,Stalon=121.09,Stalat=24.74,Dist= 106.18,BAZ=146.48,PGA(V)=   1.96,PGA(NS)=   4.57,PGA(EW)=   5.32,PGV(V)=   0.09,PGV(NS)=   0.24,PGV(EW)=   0.27,Int= 2¯Å,PGA(SUM)=   6.18,PGV(SUM)=   0.29
Stacode=CHN5,Staname=¯óÀ­  ,Stalon=120.68,Stalat=23.60,Dist= 107.59,BAZ= 69.56,PGA(V)=   1.61,PGA(NS)=   4.45,PGA(EW)=   5.13,PGV(V)=   0.08,PGV(NS)=   0.17,PGV(EW)=   0.22,Int= 2¯Å,PGA(SUM)=   6.36,PGV(SUM)=   0.26
Stacode=NML ,Staname=­]®ß¥«,Stalon=120.83,Stalat=24.56,Dist= 110.11,BAZ=129.21,PGA(V)=   1.58,PGA(NS)=   2.19,PGA(EW)=   2.45,PGV(V)=   0.08,PGV(NS)=   0.16,PGV(EW)=   0.13,Int= 1¯Å,PGA(SUM)=   2.49,PGV(SUM)=   0.16
Stacode=WYL ,Staname=­ûªL  ,Stalon=120.58,Stalat=23.96,Dist= 110.57,BAZ= 91.38,PGA(V)=   3.89,PGA(NS)=   4.05,PGA(EW)=   4.45,PGV(V)=   0.15,PGV(NS)=   0.17,PGV(EW)=   0.20,Int= 2¯Å,PGA(SUM)=   5.42,PGV(SUM)=   0.23
Stacode=B011,Staname=¤j·Ë  ,Stalon=121.29,Stalat=24.88,Dist= 111.80,BAZ=159.86,PGA(V)=   1.72,PGA(NS)=   3.28,PGA(EW)=   2.71,PGV(V)=   0.07,PGV(NS)=   0.18,PGV(EW)=   0.12,Int= 2¯Å,PGA(SUM)=   3.73,PGV(SUM)=   0.18
Stacode=EDH ,Staname=ªFªe  ,Stalon=121.30,Stalat=22.97,Dist= 112.98,BAZ= 19.11,PGA(V)=   1.64,PGA(NS)=   3.64,PGA(EW)=   3.19,PGV(V)=   0.05,PGV(NS)=   0.13,PGV(EW)=   0.11,Int= 2¯Å,PGA(SUM)=   3.94,PGV(SUM)=   0.15
Stacode=WDJ ,Staname=¤j¥Ò  ,Stalon=120.64,Stalat=24.35,Dist= 113.76,BAZ=113.61,PGA(V)=   0.81,PGA(NS)=   0.88,PGA(EW)=   1.13,PGV(V)=   0.05,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.29,PGV(SUM)=   0.08
Stacode=WCHH,Staname=¹ü¤Æ¥«,Stalon=120.56,Stalat=24.08,Dist= 113.81,BAZ= 98.00,PGA(V)=   3.16,PGA(NS)=   7.98,PGA(EW)=   9.43,PGV(V)=   0.12,PGV(NS)=   0.23,PGV(EW)=   0.34,Int= 3¯Å,PGA(SUM)=   9.36,PGV(SUM)=   0.39
Stacode=HSN1,Staname=·s¦Ë¥«,Stalon=121.02,Stalat=24.78,Dist= 114.10,BAZ=144.83,PGA(V)=   1.98,PGA(NS)=   1.44,PGA(EW)=   1.40,PGV(V)=   0.07,PGV(NS)=   0.12,PGV(EW)=   0.13,Int= 1¯Å,PGA(SUM)=   2.06,PGV(SUM)=   0.17
Stacode=NHDH,Staname=·s©±  ,Stalon=121.53,Stalat=24.96,Dist= 114.22,BAZ=172.82,PGA(V)=   1.67,PGA(NS)=   2.60,PGA(EW)=   3.06,PGV(V)=   0.06,PGV(NS)=   0.13,PGV(EW)=   0.14,Int= 2¯Å,PGA(SUM)=   3.76,PGV(SUM)=   0.16
Stacode=NSX ,Staname=¤T®l  ,Stalon=121.37,Stalat=24.94,Dist= 114.92,BAZ=165.09,PGA(V)=   1.37,PGA(NS)=   2.03,PGA(EW)=   2.03,PGV(V)=   0.07,PGV(NS)=   0.09,PGV(EW)=   0.09,Int= 1¯Å,PGA(SUM)=   2.02,PGV(SUM)=   0.11
Stacode=WGK ,Staname=¥j§|  ,Stalon=120.57,Stalat=23.68,Dist= 115.08,BAZ= 75.96,PGA(V)=   2.05,PGA(NS)=   4.14,PGA(EW)=   3.48,PGV(V)=   0.08,PGV(NS)=   0.19,PGV(EW)=   0.15,Int= 2¯Å,PGA(SUM)=   4.01,PGV(SUM)=   0.19
Stacode=TWA ,Staname=¤ì¬]  ,Stalon=121.59,Stalat=24.98,Dist= 115.59,BAZ=176.29,PGA(V)=   0.82,PGA(NS)=   0.83,PGA(EW)=   0.89,PGV(V)=   0.05,PGV(NS)=   0.05,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   0.98,PGV(SUM)=   0.08
Stacode=NJN ,Staname=¦Ë«n  ,Stalon=120.87,Stalat=24.68,Dist= 115.63,BAZ=135.70,PGA(V)=   1.41,PGA(NS)=   3.69,PGA(EW)=   3.50,PGV(V)=   0.08,PGV(NS)=   0.25,PGV(EW)=   0.18,Int= 2¯Å,PGA(SUM)=   4.10,PGV(SUM)=   0.26
Stacode=TIPB,Staname=Âù·Ë  ,Stalon=121.83,Stalat=24.97,Dist= 115.82,BAZ=188.03,PGA(V)=   0.51,PGA(NS)=   1.19,PGA(EW)=   1.48,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.10,Int= 1¯Å,PGA(SUM)=   1.48,PGV(SUM)=   0.10
Stacode=WDL ,Staname=¤æ¤»¥«,Stalon=120.54,Stalat=23.71,Dist= 117.46,BAZ= 77.94,PGA(V)=   2.48,PGA(NS)=   4.03,PGA(EW)=   4.26,PGV(V)=   0.10,PGV(NS)=   0.22,PGV(EW)=   0.20,Int= 2¯Å,PGA(SUM)=   4.38,PGV(SUM)=   0.25
Stacode=HSN ,Staname=¦Ë¥_¥«,Stalon=121.01,Stalat=24.83,Dist= 118.86,BAZ=146.20,PGA(V)=   1.40,PGA(NS)=   3.49,PGA(EW)=   2.24,PGV(V)=   0.07,PGV(NS)=   0.20,PGV(EW)=   0.18,Int= 2¯Å,PGA(SUM)=   3.64,PGV(SUM)=   0.21
Stacode=C092,Staname=¦èÁ³  ,Stalon=120.49,Stalat=23.79,Dist= 121.27,BAZ= 82.25,PGA(V)=   2.53,PGA(NS)=   3.28,PGA(EW)=   4.44,PGV(V)=   0.06,PGV(NS)=   0.12,PGV(EW)=   0.17,Int= 2¯Å,PGA(SUM)=   4.22,PGV(SUM)=   0.17
Stacode=WWC ,Staname=±ï´Ï  ,Stalon=120.52,Stalat=24.26,Dist= 121.45,BAZ=106.97,PGA(V)=   1.55,PGA(NS)=   2.00,PGA(EW)=   1.95,PGV(V)=   0.10,PGV(NS)=   0.14,PGV(EW)=   0.15,Int= 1¯Å,PGA(SUM)=   2.47,PGV(SUM)=   0.16
Stacode=WCKO,Staname=µf¸ô  ,Stalon=120.60,Stalat=23.44,Dist= 121.47,BAZ= 63.00,PGA(V)=   1.71,PGA(NS)=   4.00,PGA(EW)=   3.26,PGV(V)=   0.06,PGV(NS)=   0.15,PGV(EW)=   0.13,Int= 2¯Å,PGA(SUM)=   4.36,PGV(SUM)=   0.16
Stacode=A024,Staname=·s¥_¥«,Stalon=121.47,Stalat=25.02,Dist= 121.48,BAZ=170.82,PGA(V)=   1.92,PGA(NS)=   2.47,PGA(EW)=   3.27,PGV(V)=   0.09,PGV(NS)=   0.17,PGV(EW)=   0.17,Int= 2¯Å,PGA(SUM)=   3.28,PGV(SUM)=   0.18
Stacode=TAP ,Staname=»O¥_¥«,Stalon=121.51,Stalat=25.04,Dist= 122.93,BAZ=172.80,PGA(V)=   1.75,PGA(NS)=   1.86,PGA(EW)=   1.06,PGV(V)=   0.08,PGV(NS)=   0.13,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   2.47,PGV(SUM)=   0.15
Stacode=TWB1,Staname=¤T¶I¨¤,Stalon=122.00,Stalat=25.01,Dist= 123.21,BAZ=195.81,PGA(V)=   0.37,PGA(NS)=   0.68,PGA(EW)=   1.16,PGV(V)=   0.04,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.18,PGV(SUM)=   0.06
Stacode=STYH,Staname=®ç·½  ,Stalon=120.78,Stalat=23.18,Dist= 123.26,BAZ= 47.13,PGA(V)=   0.72,PGA(NS)=   1.17,PGA(EW)=   1.21,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.31,PGV(SUM)=   0.06
Stacode=NTY ,Staname=®ç¶é¥«,Stalon=121.30,Stalat=25.00,Dist= 123.54,BAZ=162.41,PGA(V)=   1.49,PGA(NS)=   3.27,PGA(EW)=   3.37,PGV(V)=   0.05,PGV(NS)=   0.16,PGV(EW)=   0.15,Int= 2¯Å,PGA(SUM)=   4.42,PGV(SUM)=   0.18
Stacode=NCU ,Staname=¤¤Ãc  ,Stalon=121.19,Stalat=24.97,Dist= 124.06,BAZ=156.95,PGA(V)=   1.49,PGA(NS)=   1.34,PGA(EW)=   1.66,PGV(V)=   0.05,PGV(NS)=   0.09,PGV(EW)=   0.13,Int= 1¯Å,PGA(SUM)=   1.81,PGV(SUM)=   0.13
Stacode=NWF ,Staname=¤­¤À¤s,Stalon=121.78,Stalat=25.07,Dist= 126.26,BAZ=185.31,PGA(V)=   1.54,PGA(NS)=   4.39,PGA(EW)=   4.48,PGV(V)=   0.06,PGV(NS)=   0.37,PGV(EW)=   0.32,Int= 2¯Å,PGA(SUM)=   5.20,PGV(SUM)=   0.48
Stacode=NXZ ,Staname=¦Á¤î  ,Stalon=121.64,Stalat=25.08,Dist= 126.30,BAZ=178.82,PGA(V)=   1.44,PGA(NS)=   5.25,PGA(EW)=   3.85,PGV(V)=   0.05,PGV(NS)=   0.18,PGV(EW)=   0.11,Int= 2¯Å,PGA(SUM)=   5.30,PGV(SUM)=   0.18
Stacode=B112,Staname=³À´ä  ,Stalon=120.43,Stalat=24.06,Dist= 126.41,BAZ= 95.97,PGA(V)=   3.15,PGA(NS)=   6.07,PGA(EW)=   5.36,PGV(V)=   0.09,PGV(NS)=   0.23,PGV(EW)=   0.26,Int= 2¯Å,PGA(SUM)=   6.06,PGV(SUM)=   0.29
Stacode=LONT,Staname=³À³¥  ,Stalon=121.13,Stalat=22.91,Dist= 126.56,BAZ= 25.65,PGA(V)=   0.58,PGA(NS)=   0.76,PGA(EW)=   1.29,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   1.36,PGV(SUM)=   0.07
Stacode=CHN2,Staname=¥Á¶¯  ,Stalon=120.47,Stalat=23.53,Dist= 129.48,BAZ= 69.75,PGA(V)=   2.35,PGA(NS)=   3.84,PGA(EW)=   3.28,PGV(V)=   0.10,PGV(NS)=   0.14,PGV(EW)=   0.17,Int= 2¯Å,PGA(SUM)=   4.21,PGV(SUM)=   0.19
Stacode=WRL ,Staname=¤GªL  ,Stalon=120.38,Stalat=23.90,Dist= 131.17,BAZ= 88.36,PGA(V)=   4.60,PGA(NS)=   4.59,PGA(EW)=   6.38,PGV(V)=   0.13,PGV(NS)=   0.17,PGV(EW)=   0.25,Int= 2¯Å,PGA(SUM)=   7.11,PGV(SUM)=   0.27
Stacode=WTP ,Staname=¤j®H  ,Stalon=120.62,Stalat=23.24,Dist= 131.27,BAZ= 54.24,PGA(V)=   0.51,PGA(NS)=   1.04,PGA(EW)=   0.96,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.03,PGV(SUM)=   0.04
Stacode=TWS1,Staname=¤­ªÑ  ,Stalon=121.42,Stalat=25.10,Dist= 131.35,BAZ=169.21,PGA(V)=   0.90,PGA(NS)=   1.45,PGA(EW)=   1.08,PGV(V)=   0.05,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.41,PGV(SUM)=   0.07
Stacode=WTK ,Staname=¤g®w  ,Stalon=120.39,Stalat=23.69,Dist= 133.04,BAZ= 78.04,PGA(V)=   3.65,PGA(NS)=   9.02,PGA(EW)=   8.09,PGV(V)=   0.07,PGV(NS)=   0.34,PGV(EW)=   0.28,Int= 3¯Å,PGA(SUM)=   9.12,PGV(SUM)=   0.35
Stacode=NHW ,Staname=·s«Î  ,Stalon=121.05,Stalat=25.01,Dist= 134.09,BAZ=152.13,PGA(V)=   0.59,PGA(NS)=   1.77,PGA(EW)=   2.31,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.09,Int= 1¯Å,PGA(SUM)=   2.24,PGV(SUM)=   0.09
Stacode=NOU ,Staname=°ò¶©¥«,Stalon=121.77,Stalat=25.15,Dist= 134.78,BAZ=184.63,PGA(V)=   0.44,PGA(NS)=   0.83,PGA(EW)=   1.22,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   1.29,PGV(SUM)=   0.10
Stacode=CHY ,Staname=¹Å¸q¥«,Stalon=120.43,Stalat=23.50,Dist= 134.89,BAZ= 68.81,PGA(V)=   1.21,PGA(NS)=   3.10,PGA(EW)=   3.39,PGV(V)=   0.05,PGV(NS)=   0.16,PGV(EW)=   0.16,Int= 2¯Å,PGA(SUM)=   4.34,PGV(SUM)=   0.19
Stacode=TWG ,Staname=¨õ«n  ,Stalon=121.08,Stalat=22.82,Dist= 137.65,BAZ= 25.80,PGA(V)=   0.36,PGA(NS)=   0.78,PGA(EW)=   0.51,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   0.83,PGV(SUM)=   0.03
Stacode=NTS ,Staname=²H¤ô  ,Stalon=121.45,Stalat=25.16,Dist= 137.77,BAZ=170.83,PGA(V)=   0.99,PGA(NS)=   1.83,PGA(EW)=   1.78,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.11,Int= 1¯Å,PGA(SUM)=   2.00,PGV(SUM)=   0.11
Stacode=NWR ,Staname=¸U¨½  ,Stalon=121.66,Stalat=25.20,Dist= 140.18,BAZ=179.78,PGA(V)=   0.42,PGA(NS)=   1.22,PGA(EW)=   0.92,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.31,PGV(SUM)=   0.07
Stacode=WTC ,Staname=¤j«°  ,Stalon=120.29,Stalat=23.86,Dist= 140.43,BAZ= 86.62,PGA(V)=   2.36,PGA(NS)=   4.17,PGA(EW)=   4.07,PGV(V)=   0.06,PGV(NS)=   0.13,PGV(EW)=   0.16,Int= 2¯Å,PGA(SUM)=   4.97,PGV(SUM)=   0.17
Stacode=CHN1,Staname=·£¦è  ,Stalon=120.53,Stalat=23.18,Dist= 142.86,BAZ= 54.36,PGA(V)=   0.68,PGA(NS)=   0.92,PGA(EW)=   0.88,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.07,PGV(SUM)=   0.05
Stacode=C015,Staname=¥Õªe  ,Stalon=120.41,Stalat=23.35,Dist= 143.12,BAZ= 63.14,PGA(V)=   1.65,PGA(NS)=   2.21,PGA(EW)=   1.96,PGV(V)=   0.06,PGV(NS)=   0.10,PGV(EW)=   0.10,Int= 1¯Å,PGA(SUM)=   2.33,PGV(SUM)=   0.11
Stacode=SGS ,Staname=¥Ò¥P  ,Stalon=120.59,Stalat=23.08,Dist= 145.07,BAZ= 49.19,PGA(V)=   0.42,PGA(NS)=   1.42,PGA(EW)=   1.17,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.40,PGV(SUM)=   0.08
Stacode=SLG ,Staname=¤»Àt  ,Stalon=120.65,Stalat=22.99,Dist= 147.53,BAZ= 44.92,PGA(V)=   0.55,PGA(NS)=   1.51,PGA(EW)=   1.29,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.78,PGV(SUM)=   0.09
Stacode=WML ,Staname=³Á¼d  ,Stalon=120.22,Stalat=23.80,Dist= 147.66,BAZ= 84.31,PGA(V)=   2.84,PGA(NS)=   2.84,PGA(EW)=   5.07,PGV(V)=   0.10,PGV(NS)=   0.17,PGV(EW)=   0.23,Int= 2¯Å,PGA(SUM)=   5.35,PGV(SUM)=   0.23
Stacode=CHY1,Staname=¤Ó«O¥«,Stalon=120.29,Stalat=23.46,Dist= 149.66,BAZ= 69.22,PGA(V)=   1.54,PGA(NS)=   3.19,PGA(EW)=   2.58,PGV(V)=   0.05,PGV(NS)=   0.13,PGV(EW)=   0.11,Int= 2¯Å,PGA(SUM)=   3.13,PGV(SUM)=   0.15
Stacode=WSF ,Staname=¥|´ò  ,Stalon=120.23,Stalat=23.64,Dist= 150.09,BAZ= 77.20,PGA(V)=   3.23,PGA(NS)=   6.18,PGA(EW)=   5.24,PGV(V)=   0.10,PGV(NS)=   0.32,PGV(EW)=   0.18,Int= 2¯Å,PGA(SUM)=   6.61,PGV(SUM)=   0.32
Stacode=WSL ,Staname=¤ôªL  ,Stalon=120.23,Stalat=23.52,Dist= 153.62,BAZ= 72.64,PGA(V)=   1.38,PGA(NS)=   3.28,PGA(EW)=   2.55,PGV(V)=   0.04,PGV(NS)=   0.13,PGV(EW)=   0.12,Int= 2¯Å,PGA(SUM)=   4.16,PGV(SUM)=   0.17
Stacode=CHN8,Staname=¸q¦Ë  ,Stalon=120.22,Stalat=23.35,Dist= 161.05,BAZ= 66.10,PGA(V)=   0.63,PGA(NS)=   1.75,PGA(EW)=   1.98,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   1.93,PGV(SUM)=   0.10
Stacode=SSH ,Staname=µ½¤Æ  ,Stalon=120.29,Stalat=23.14,Dist= 166.27,BAZ= 57.78,PGA(V)=   0.59,PGA(NS)=   1.01,PGA(EW)=   1.36,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.39,PGV(SUM)=   0.07
Stacode=SCS ,Staname=ºX¤s  ,Stalon=120.49,Stalat=22.89,Dist= 167.03,BAZ= 45.82,PGA(V)=   1.38,PGA(NS)=   2.66,PGA(EW)=   1.15,PGV(V)=   0.08,PGV(NS)=   0.15,PGV(EW)=   0.06,Int= 2¯Å,PGA(SUM)=   3.08,PGV(SUM)=   0.17
Stacode=SHH ,Staname=·s¤Æ  ,Stalon=120.35,Stalat=23.02,Dist= 168.52,BAZ= 53.03,PGA(V)=   0.56,PGA(NS)=   1.11,PGA(EW)=   1.32,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.35,PGV(SUM)=   0.07
Stacode=SSD ,Staname=¤T¦aªù,Stalon=120.64,Stalat=22.74,Dist= 168.63,BAZ= 38.47,PGA(V)=   0.57,PGA(NS)=   0.64,PGA(EW)=   1.07,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.12,PGV(SUM)=   0.05
Stacode=SCL ,Staname=¨Î¨½  ,Stalon=120.20,Stalat=23.17,Dist= 171.66,BAZ= 60.54,PGA(V)=   0.53,PGA(NS)=   1.19,PGA(EW)=   1.01,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.27,PGV(SUM)=   0.07
Stacode=LAY ,Staname=ÄõÀ¬  ,Stalon=121.56,Stalat=22.04,Dist= 210.61,BAZ=  3.01,PGA(V)=   0.57,PGA(NS)=   1.72,PGA(EW)=   1.34,PGV(V)=   0.01,PGV(NS)=   0.06,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   1.81,PGV(SUM)=   0.06
Stacode=PNG ,Staname=°¨¤½¥«,Stalon=119.56,Stalat=23.57,Dist= 218.21,BAZ= 79.14,PGA(V)=   0.37,PGA(NS)=   1.03,PGA(EW)=   0.77,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1¯Å,PGA(SUM)=   0.98,PGV(SUM)=   0.04
