Origin Time:2024/04/22 08:01:34
Lon:121.83°E
Lat:24.29°N
Depth:8.1km
Mag:4.1
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=   8.21,BAZ=104.06,PGA(V)=   9.59,PGA(NS)=  12.97,PGA(EW)=  19.56,PGV(V)=   0.27,PGV(NS)=   0.42,PGV(EW)=   0.53,Int= 3級,PGA(SUM)=  17.14,PGV(SUM)=   0.63
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=   9.94,BAZ=115.27,PGA(V)=  12.31,PGA(NS)=  13.78,PGA(EW)=   9.84,PGV(V)=   0.33,PGV(NS)=   0.37,PGV(EW)=   0.25,Int= 3級,PGA(SUM)=  12.60,PGV(SUM)=   0.45
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  16.95,BAZ=151.84,PGA(V)=   9.64,PGA(NS)=  18.63,PGA(EW)=  23.82,PGV(V)=   0.17,PGV(NS)=   0.33,PGV(EW)=   0.33,Int= 3級,PGA(SUM)=  19.39,PGV(SUM)=   0.45
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  17.78,BAZ=163.58,PGA(V)=  12.40,PGA(NS)=  16.66,PGA(EW)=  31.72,PGV(V)=   0.25,PGV(NS)=   0.57,PGV(EW)=   0.58,Int= 4級,PGA(SUM)=  26.28,PGV(SUM)=   0.67
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  25.45,BAZ= 54.85,PGA(V)=   2.74,PGA(NS)=   9.12,PGA(EW)=   7.97,PGV(V)=   0.04,PGV(NS)=   0.15,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   5.99,PGV(SUM)=   0.15
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist=  35.28,BAZ=185.30,PGA(V)=   2.24,PGA(NS)=   2.41,PGA(EW)=   3.43,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.08,Int= 2級,PGA(SUM)=   3.26,PGV(SUM)=   0.09
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist=  39.62,BAZ=163.50,PGA(V)=   2.11,PGA(NS)=   2.16,PGA(EW)=   3.64,PGV(V)=   0.05,PGV(NS)=   0.07,PGV(EW)=   0.08,Int= 2級,PGA(SUM)=   3.63,PGV(SUM)=   0.10
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  46.25,BAZ=146.15,PGA(V)=   0.83,PGA(NS)=   2.97,PGA(EW)=   4.29,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.08,Int= 2級,PGA(SUM)=   3.47,PGV(SUM)=   0.08
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  48.12,BAZ=109.69,PGA(V)=   0.72,PGA(NS)=   2.88,PGA(EW)=   2.16,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   2.14,PGV(SUM)=   0.07
Stacode=TWE ,Staname=內城  ,Stalon=121.68,Stalat=24.72,Dist=  49.53,BAZ=162.75,PGA(V)=   0.66,PGA(NS)=   1.16,PGA(EW)=   1.30,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.58,PGV(SUM)=   0.06
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist=  52.87,BAZ=172.12,PGA(V)=   0.75,PGA(NS)=   0.87,PGA(EW)=   1.00,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.09,PGV(SUM)=   0.04
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  58.73,BAZ= 73.84,PGA(V)=   0.57,PGA(NS)=   1.06,PGA(EW)=   1.76,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.80,PGV(SUM)=   0.06
Stacode=NTC ,Staname=頭城  ,Stalon=121.83,Stalat=24.85,Dist=  62.30,BAZ=180.22,PGA(V)=   0.57,PGA(NS)=   0.79,PGA(EW)=   0.92,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.88,PGV(SUM)=   0.03
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  67.78,BAZ= 86.11,PGA(V)=   0.46,PGA(NS)=   0.89,PGA(EW)=   0.56,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.96,PGV(SUM)=   0.04
Stacode=NWF ,Staname=五分山,Stalon=121.78,Stalat=25.07,Dist=  86.58,BAZ=176.89,PGA(V)=   0.68,PGA(NS)=   1.08,PGA(EW)=   1.69,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.86,PGV(SUM)=   0.07
Stacode=NXZ ,Staname=汐止  ,Stalon=121.64,Stalat=25.08,Dist=  89.05,BAZ=167.69,PGA(V)=   0.43,PGA(NS)=   1.31,PGA(EW)=   1.49,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.44,PGV(SUM)=   0.04
