Origin Time:2024/04/23 03:34:05
Lon:121.56¢XE
Lat:23.78¢XN
Depth:6.8km
Mag:5.0
Stacode=SHUL,Staname=¤ôæ£  ,Stalon=121.56,Stalat=23.79,Dist=   0.45,BAZ=226.06,PGA(V)=  12.70,PGA(NS)=  14.28,PGA(EW)=  40.68,PGV(V)=   0.29,PGV(NS)=   0.54,PGV(EW)=   1.80,Int= 4¯Å,PGA(SUM)=  40.77,PGV(SUM)=   1.80
Stacode=EGC ,Staname=ÁF±T  ,Stalon=121.55,Stalat=23.71,Dist=   8.60,BAZ=  8.11,PGA(V)=  17.16,PGA(NS)= 171.49,PGA(EW)=  62.91,PGV(V)=   0.33,PGV(NS)=   2.98,PGV(EW)=   5.90,Int= 4¯Å,PGA(SUM)=  93.21,PGV(SUM)=   5.90
Stacode=ESL ,Staname=¦èªL  ,Stalon=121.44,Stalat=23.81,Dist=  12.39,BAZ=104.14,PGA(V)=  15.87,PGA(NS)=  33.14,PGA(EW)=  55.98,PGV(V)=   0.47,PGV(NS)=   0.76,PGV(EW)=   1.73,Int= 4¯Å,PGA(SUM)=  36.72,PGV(SUM)=   1.73
Stacode=EYL ,Staname=ÆQ¼d  ,Stalon=121.60,Stalat=23.90,Dist=  13.85,BAZ=198.09,PGA(V)=  18.49,PGA(NS)=  33.70,PGA(EW)=  44.05,PGV(V)=   0.53,PGV(NS)=   0.95,PGV(EW)=   1.37,Int= 4¯Å,PGA(SUM)=  49.96,PGV(SUM)=   1.58
Stacode=EGFH,Staname=¥ú´_  ,Stalon=121.43,Stalat=23.67,Dist=  18.59,BAZ= 46.39,PGA(V)=  12.86,PGA(NS)=  17.27,PGA(EW)=  21.88,PGV(V)=   0.29,PGV(NS)=   0.51,PGV(EW)=   0.82,Int= 3¯Å,PGA(SUM)=  23.81,PGV(SUM)=   0.93
Stacode=ETM ,Staname=»Éªù  ,Stalon=121.49,Stalat=23.97,Dist=  21.19,BAZ=161.30,PGA(V)=  10.04,PGA(NS)=  16.37,PGA(EW)=  33.91,PGV(V)=   0.43,PGV(NS)=   0.59,PGV(EW)=   1.18,Int= 4¯Å,PGA(SUM)=  33.40,PGV(SUM)=   1.30
Stacode=HWA ,Staname=ªá½¬¥«,Stalon=121.61,Stalat=23.98,Dist=  21.79,BAZ=194.62,PGA(V)=   5.09,PGA(NS)=  17.86,PGA(EW)=  34.82,PGV(V)=   0.35,PGV(NS)=   1.21,PGV(EW)=   2.23,Int= 4¯Å,PGA(SUM)=  36.37,PGV(SUM)=   2.26
Stacode=TWD ,Staname=¨qªL  ,Stalon=121.60,Stalat=24.08,Dist=  33.16,BAZ=187.94,PGA(V)=   0.75,PGA(NS)=   2.03,PGA(EW)=   1.10,PGV(V)=   0.05,PGV(NS)=   0.08,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   2.02,PGV(SUM)=   0.08
Stacode=EHY ,Staname=¬õ¸­  ,Stalon=121.33,Stalat=23.50,Dist=  38.94,BAZ= 36.98,PGA(V)=   1.18,PGA(NS)=   2.03,PGA(EW)=   2.20,PGV(V)=   0.05,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   1.60,PGV(SUM)=   0.08
Stacode=ETL ,Staname=¤Ó¾|»Õ,Stalon=121.62,Stalat=24.16,Dist=  41.93,BAZ=188.85,PGA(V)=   1.11,PGA(NS)=   5.71,PGA(EW)=   3.42,PGV(V)=   0.04,PGV(NS)=   0.18,PGV(EW)=   0.08,Int= 2¯Å,PGA(SUM)=   4.50,PGV(SUM)=   0.18
Stacode=OWD ,Staname=¶ø¸U¤j,Stalon=121.18,Stalat=23.95,Dist=  43.37,BAZ=115.70,PGA(V)=   0.21,PGA(NS)=   4.35,PGA(EW)=   4.41,PGV(V)=   0.11,PGV(NS)=   0.11,PGV(EW)=   0.14,Int= 2¯Å,PGA(SUM)=   3.82,PGV(SUM)=   0.15
Stacode=WHF ,Staname=¦XÅw¤s,Stalon=121.27,Stalat=24.14,Dist=  49.31,BAZ=143.68,PGA(V)=   1.44,PGA(NS)=   4.88,PGA(EW)=   7.22,PGV(V)=   0.06,PGV(NS)=   0.17,PGV(EW)=   0.28,Int= 2¯Å,PGA(SUM)=   6.76,PGV(SUM)=   0.28
Stacode=ECB ,Staname=ªøÀØ  ,Stalon=121.45,Stalat=23.32,Dist=  53.03,BAZ= 12.03,PGA(V)=   0.74,PGA(NS)=   1.75,PGA(EW)=   1.60,PGV(V)=   0.07,PGV(NS)=   0.10,PGV(EW)=   0.10,Int= 1¯Å,PGA(SUM)=   1.60,PGV(SUM)=   0.12
Stacode=EYUL,Staname=¥É¨½  ,Stalon=121.32,Stalat=23.35,Dist=  54.31,BAZ= 26.86,PGA(V)=   0.67,PGA(NS)=   0.81,PGA(EW)=   0.85,PGV(V)=   0.05,PGV(NS)=   0.09,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   0.98,PGV(SUM)=   0.11
Stacode=FUSS,Staname=±ù¤s  ,Stalon=121.24,Stalat=24.25,Dist=  60.50,BAZ=147.94,PGA(V)=   0.67,PGA(NS)=   2.79,PGA(EW)=   3.00,PGV(V)=   0.05,PGV(NS)=   0.10,PGV(EW)=   0.12,Int= 2¯Å,PGA(SUM)=   3.13,PGV(SUM)=   0.12
Stacode=EHP ,Staname=©M¥­  ,Stalon=121.75,Stalat=24.31,Dist=  61.20,BAZ=198.40,PGA(V)=   1.09,PGA(NS)=   1.57,PGA(EW)=   1.46,PGV(V)=   0.05,PGV(NS)=   0.08,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.77,PGV(SUM)=   0.10
Stacode=EAH ,Staname=¿Dªá  ,Stalon=121.74,Stalat=24.33,Dist=  63.03,BAZ=196.86,PGA(V)=   0.88,PGA(NS)=   1.25,PGA(EW)=   1.25,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.33,PGV(SUM)=   0.07
Stacode=TWT ,Staname=¼w°ò  ,Stalon=121.16,Stalat=24.25,Dist=  65.48,BAZ=141.84,PGA(V)=   0.80,PGA(NS)=   2.01,PGA(EW)=   1.53,PGV(V)=   0.04,PGV(NS)=   0.10,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   2.15,PGV(SUM)=   0.11
Stacode=WPL ,Staname=®H¨½  ,Stalon=120.96,Stalat=24.01,Dist=  66.30,BAZ=112.36,PGA(V)=   0.54,PGA(NS)=   0.95,PGA(EW)=   0.89,PGV(V)=   0.04,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   0.95,PGV(SUM)=   0.07
Stacode=SML ,Staname=¤é¤ë¼æ,Stalon=120.91,Stalat=23.88,Dist=  67.21,BAZ= 99.16,PGA(V)=   0.32,PGA(NS)=   0.80,PGA(EW)=   1.07,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.11,Int= 1¯Å,PGA(SUM)=   1.14,PGV(SUM)=   0.11
Stacode=YUS ,Staname=¥É¤s  ,Stalon=120.96,Stalat=23.49,Dist=  69.52,BAZ= 61.72,PGA(V)=   0.71,PGA(NS)=   2.08,PGA(EW)=   2.19,PGV(V)=   0.03,PGV(NS)=   0.11,PGV(EW)=   0.12,Int= 1¯Å,PGA(SUM)=   2.42,PGV(SUM)=   0.13
Stacode=FULB,Staname=´I¨½  ,Stalon=121.29,Stalat=23.20,Dist=  70.33,BAZ= 22.69,PGA(V)=   0.43,PGA(NS)=   0.92,PGA(EW)=   0.92,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   0.99,PGV(SUM)=   0.08
Stacode=WCS ,Staname=°ê©m  ,Stalon=120.91,Stalat=24.06,Dist=  72.50,BAZ=114.55,PGA(V)=   0.46,PGA(NS)=   0.76,PGA(EW)=   0.58,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   0.86,PGV(SUM)=   0.06
Stacode=WHY ,Staname=«H¸q¶m,Stalon=120.85,Stalat=23.70,Dist=  72.67,BAZ= 82.24,PGA(V)=   0.42,PGA(NS)=   0.98,PGA(EW)=   0.75,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   0.98,PGV(SUM)=   0.06
Stacode=ENA ,Staname=«n¿D  ,Stalon=121.75,Stalat=24.43,Dist=  73.59,BAZ=195.18,PGA(V)=   0.59,PGA(NS)=   1.27,PGA(EW)=   1.17,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.51,PGV(SUM)=   0.07
Stacode=NNS ,Staname=«n¤s  ,Stalon=121.38,Stalat=24.44,Dist=  74.53,BAZ=165.93,PGA(V)=   0.55,PGA(NS)=   1.92,PGA(EW)=   1.25,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.10,Int= 1¯Å,PGA(SUM)=   1.89,PGV(SUM)=   0.11
Stacode=EWT ,Staname=ªZ¶ð  ,Stalon=121.78,Stalat=24.45,Dist=  76.44,BAZ=196.91,PGA(V)=   0.74,PGA(NS)=   1.42,PGA(EW)=   1.13,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   1.53,PGV(SUM)=   0.09
Stacode=CHK ,Staname=¦¨¥\  ,Stalon=121.37,Stalat=23.10,Dist=  78.42,BAZ= 14.06,PGA(V)=   0.50,PGA(NS)=   1.26,PGA(EW)=   1.47,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.13,Int= 1¯Å,PGA(SUM)=   1.49,PGV(SUM)=   0.14
Stacode=ALS ,Staname=ªü¨½¤s,Stalon=120.81,Stalat=23.51,Dist=  82.03,BAZ= 68.10,PGA(V)=   0.67,PGA(NS)=   1.61,PGA(EW)=   1.00,PGV(V)=   0.03,PGV(NS)=   0.14,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.80,PGV(SUM)=   0.15
Stacode=WJS ,Staname=¦Ë¤s  ,Stalon=120.73,Stalat=23.82,Dist=  84.83,BAZ= 92.79,PGA(V)=   0.40,PGA(NS)=   0.53,PGA(EW)=   1.09,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.16,Int= 1¯Å,PGA(SUM)=   1.10,PGV(SUM)=   0.17
Stacode=B219,Staname=Ãú®p  ,Stalon=120.70,Stalat=24.04,Dist=  92.08,BAZ=108.03,PGA(V)=   0.39,PGA(NS)=   0.72,PGA(EW)=   0.81,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.09,Int= 1¯Å,PGA(SUM)=   0.84,PGV(SUM)=   0.09
Stacode=EDH ,Staname=ªFªe  ,Stalon=121.30,Stalat=22.97,Dist=  93.66,BAZ= 16.19,PGA(V)=   0.69,PGA(NS)=   1.56,PGA(EW)=   1.47,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.51,PGV(SUM)=   0.08
Stacode=ENT ,Staname=¤û°«  ,Stalon=121.57,Stalat=24.64,Dist=  94.50,BAZ=180.87,PGA(V)=   0.26,PGA(NS)=   0.98,PGA(EW)=   0.68,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   0.97,PGV(SUM)=   0.06
Stacode=NDS ,Staname=¥V¤s  ,Stalon=121.72,Stalat=24.63,Dist=  95.42,BAZ=189.64,PGA(V)=   0.51,PGA(NS)=   0.66,PGA(EW)=   0.83,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   0.87,PGV(SUM)=   0.08
Stacode=WGK ,Staname=¥j§|  ,Stalon=120.57,Stalat=23.68,Dist= 101.45,BAZ= 83.72,PGA(V)=   0.49,PGA(NS)=   1.06,PGA(EW)=   1.11,PGV(V)=   0.04,PGV(NS)=   0.14,PGV(EW)=   0.11,Int= 1¯Å,PGA(SUM)=   1.39,PGV(SUM)=   0.15
Stacode=WYL ,Staname=­ûªL  ,Stalon=120.58,Stalat=23.96,Dist= 101.64,BAZ=101.05,PGA(V)=   0.55,PGA(NS)=   0.79,PGA(EW)=   0.87,PGV(V)=   0.06,PGV(NS)=   0.13,PGV(EW)=   0.12,Int= 1¯Å,PGA(SUM)=   0.93,PGV(SUM)=   0.15
Stacode=WDL ,Staname=¤æ¤»¥«,Stalon=120.54,Stalat=23.71,Dist= 104.36,BAZ= 85.75,PGA(V)=   0.35,PGA(NS)=   1.27,PGA(EW)=   0.80,PGV(V)=   0.04,PGV(NS)=   0.16,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   1.49,PGV(SUM)=   0.17
Stacode=WCKO,Staname=µf¸ô  ,Stalon=120.60,Stalat=23.44,Dist= 104.70,BAZ= 68.53,PGA(V)=   0.52,PGA(NS)=   0.98,PGA(EW)=   0.85,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.10,Int= 1¯Å,PGA(SUM)=   1.08,PGV(SUM)=   0.12
Stacode=WCHH,Staname=¹ü¤Æ¥«,Stalon=120.56,Stalat=24.08,Dist= 107.03,BAZ=107.76,PGA(V)=   0.64,PGA(NS)=   1.17,PGA(EW)=   1.72,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.10,Int= 1¯Å,PGA(SUM)=   1.66,PGV(SUM)=   0.10
Stacode=C092,Staname=¦èÁ³  ,Stalon=120.49,Stalat=23.79,Dist= 109.38,BAZ= 90.25,PGA(V)=   0.31,PGA(NS)=   0.81,PGA(EW)=   0.95,PGV(V)=   0.04,PGV(NS)=   0.11,PGV(EW)=   0.15,Int= 1¯Å,PGA(SUM)=   0.97,PGV(SUM)=   0.16
Stacode=CHN2,Staname=¥Á¶¯  ,Stalon=120.47,Stalat=23.53,Dist= 114.17,BAZ= 75.81,PGA(V)=   0.49,PGA(NS)=   0.83,PGA(EW)=   0.91,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   0.92,PGV(SUM)=   0.08
Stacode=WWC ,Staname=±ï´Ï  ,Stalon=120.52,Stalat=24.26,Dist= 117.65,BAZ=116.38,PGA(V)=   0.46,PGA(NS)=   0.88,PGA(EW)=   0.83,PGV(V)=   0.11,PGV(NS)=   0.20,PGV(EW)=   0.16,Int= 1¯Å,PGA(SUM)=   1.09,PGV(SUM)=   0.25
Stacode=B112,Staname=³À´ä  ,Stalon=120.43,Stalat=24.06,Dist= 118.80,BAZ=104.61,PGA(V)=   0.35,PGA(NS)=   1.01,PGA(EW)=   0.62,PGV(V)=   0.02,PGV(NS)=   0.10,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.04,PGV(SUM)=   0.11
Stacode=CHY ,Staname=¹Å¸q¥«,Stalon=120.43,Stalat=23.50,Dist= 119.33,BAZ= 74.48,PGA(V)=   0.27,PGA(NS)=   1.02,PGA(EW)=   0.81,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.09,Int= 1¯Å,PGA(SUM)=   1.07,PGV(SUM)=   0.11
Stacode=WTK ,Staname=¤g®w  ,Stalon=120.39,Stalat=23.69,Dist= 119.85,BAZ= 84.85,PGA(V)=   0.30,PGA(NS)=   1.07,PGA(EW)=   1.03,PGV(V)=   0.02,PGV(NS)=   0.13,PGV(EW)=   0.10,Int= 1¯Å,PGA(SUM)=   1.27,PGV(SUM)=   0.17
Stacode=WRL ,Staname=¤GªL  ,Stalon=120.38,Stalat=23.90,Dist= 121.05,BAZ= 96.19,PGA(V)=   0.52,PGA(NS)=   1.13,PGA(EW)=   1.45,PGV(V)=   0.02,PGV(NS)=   0.11,PGV(EW)=   0.13,Int= 1¯Å,PGA(SUM)=   1.45,PGV(SUM)=   0.17
Stacode=C015,Staname=¥Õªe  ,Stalon=120.41,Stalat=23.35,Dist= 126.30,BAZ= 67.74,PGA(V)=   0.35,PGA(NS)=   0.96,PGA(EW)=   1.28,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.11,Int= 1¯Å,PGA(SUM)=   1.44,PGV(SUM)=   0.12
Stacode=WTC ,Staname=¤j«°  ,Stalon=120.29,Stalat=23.86,Dist= 129.70,BAZ= 93.77,PGA(V)=   0.40,PGA(NS)=   0.80,PGA(EW)=   0.51,PGV(V)=   0.02,PGV(NS)=   0.09,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   0.83,PGV(SUM)=   0.09
Stacode=CHY1,Staname=¤Ó«O¥«,Stalon=120.29,Stalat=23.46,Dist= 134.14,BAZ= 74.30,PGA(V)=   0.31,PGA(NS)=   0.70,PGA(EW)=   0.76,PGV(V)=   0.02,PGV(NS)=   0.08,PGV(EW)=   0.10,Int= 1¯Å,PGA(SUM)=   0.95,PGV(SUM)=   0.10
Stacode=WSL ,Staname=¤ôªL  ,Stalon=120.23,Stalat=23.52,Dist= 138.91,BAZ= 77.94,PGA(V)=   0.19,PGA(NS)=   0.91,PGA(EW)=   0.92,PGV(V)=   0.01,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   0.94,PGV(SUM)=   0.09
