Origin Time:2024/04/07 10:06:01
Lon:121.75°E
Lat:24.26°N
Depth:11.7km
Mag:4.5
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=   5.07,BAZ=173.75,PGA(V)=  20.33,PGA(NS)=  26.08,PGA(EW)=  21.49,PGV(V)=   0.33,PGV(NS)=   0.74,PGV(EW)=   0.57,Int= 3級,PGA(SUM)=  21.67,PGV(SUM)=   0.91
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=   7.46,BAZ=167.79,PGA(V)=   8.09,PGA(NS)=  12.24,PGA(EW)=  10.75,PGV(V)=   0.29,PGV(NS)=   0.43,PGV(EW)=   0.35,Int= 3級,PGA(SUM)=   9.64,PGV(SUM)=   0.50
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  17.73,BAZ= 49.10,PGA(V)=  11.37,PGA(NS)=  32.10,PGA(EW)=  26.53,PGV(V)=   0.13,PGV(NS)=   0.61,PGV(EW)=   0.34,Int= 3級,PGA(SUM)=  21.68,PGV(SUM)=   0.62
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  18.00,BAZ=178.11,PGA(V)=  13.02,PGA(NS)=  33.76,PGA(EW)=  37.05,PGV(V)=   0.20,PGV(NS)=   0.38,PGV(EW)=   0.33,Int= 3級,PGA(SUM)=  13.84,PGV(SUM)=   0.40
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  20.24,BAZ=186.75,PGA(V)=  14.02,PGA(NS)=  11.39,PGA(EW)=  13.11,PGV(V)=   0.20,PGV(NS)=   0.31,PGV(EW)=   0.31,Int= 3級,PGA(SUM)=   9.31,PGV(SUM)=   0.33
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  25.32,BAZ= 37.11,PGA(V)=   3.22,PGA(NS)=   3.51,PGA(EW)=   4.46,PGV(V)=   0.06,PGV(NS)=   0.06,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   3.49,PGV(SUM)=   0.12
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  35.03,BAZ= 24.21,PGA(V)=   1.03,PGA(NS)=   1.98,PGA(EW)=   2.36,PGV(V)=   0.05,PGV(NS)=   0.11,PGV(EW)=   0.13,Int= 1級,PGA(SUM)=   2.27,PGV(SUM)=   0.14
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist=  39.64,BAZ=195.60,PGA(V)=   0.75,PGA(NS)=   0.77,PGA(EW)=   1.35,PGV(V)=   0.02,PGV(NS)=   0.02,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.34,PGV(SUM)=   0.04
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist=  41.22,BAZ=174.63,PGA(V)=   3.40,PGA(NS)=   2.67,PGA(EW)=   6.33,PGV(V)=   0.07,PGV(NS)=   0.10,PGV(EW)=   0.18,Int= 2級,PGA(SUM)=   5.94,PGV(SUM)=   0.18
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  42.38,BAZ= 38.94,PGA(V)=   3.10,PGA(NS)=   3.70,PGA(EW)=   3.58,PGV(V)=   0.06,PGV(NS)=   0.11,PGV(EW)=   0.08,Int= 2級,PGA(SUM)=   2.56,PGV(SUM)=   0.13
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  42.51,BAZ=116.94,PGA(V)=   1.90,PGA(NS)=   9.14,PGA(EW)=   6.17,PGV(V)=   0.04,PGV(NS)=   0.18,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   6.94,PGV(SUM)=   0.20
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  42.80,BAZ= 21.33,PGA(V)=   1.16,PGA(NS)=   3.28,PGA(EW)=   2.78,PGV(V)=   0.06,PGV(NS)=   0.14,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   3.40,PGV(SUM)=   0.16
Stacode=NDT ,Staname=大同  ,Stalon=121.51,Stalat=24.60,Dist=  44.86,BAZ=146.83,PGA(V)=   1.05,PGA(NS)=   1.45,PGA(EW)=   1.90,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   2.34,PGV(SUM)=   0.12
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  45.34,BAZ=156.11,PGA(V)=   2.56,PGA(NS)=   9.91,PGA(EW)=   7.81,PGV(V)=   0.06,PGV(NS)=   0.27,PGV(EW)=   0.15,Int= 3級,PGA(SUM)=   8.31,PGV(SUM)=   0.27
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  50.77,BAZ= 74.81,PGA(V)=   1.42,PGA(NS)=   2.67,PGA(EW)=   3.43,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   3.09,PGV(SUM)=   0.10
Stacode=TWE ,Staname=內城  ,Stalon=121.68,Stalat=24.72,Dist=  50.88,BAZ=171.76,PGA(V)=   0.55,PGA(NS)=   1.07,PGA(EW)=   1.46,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.52,PGV(SUM)=   0.11
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  51.92,BAZ= 88.06,PGA(V)=   0.89,PGA(NS)=   2.62,PGA(EW)=   1.37,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   2.38,PGV(SUM)=   0.09
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist=  55.41,BAZ=180.15,PGA(V)=   0.63,PGA(NS)=   0.97,PGA(EW)=   1.18,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.37,PGV(SUM)=   0.08
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  59.29,BAZ= 32.50,PGA(V)=   0.79,PGA(NS)=   1.23,PGA(EW)=   1.71,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.95,PGV(SUM)=   0.04
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist=  60.11,BAZ=139.10,PGA(V)=   0.51,PGA(NS)=   1.25,PGA(EW)=   1.34,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.33,PGV(SUM)=   0.05
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  60.24,BAZ= 88.52,PGA(V)=   0.64,PGA(NS)=   1.91,PGA(EW)=   1.03,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   2.04,PGV(SUM)=   0.10
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  65.06,BAZ= 18.91,PGA(V)=   0.13,PGA(NS)=   0.99,PGA(EW)=   0.22,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   1.02,PGV(SUM)=   0.07
Stacode=NTC ,Staname=頭城  ,Stalon=121.83,Stalat=24.85,Dist=  65.79,BAZ=186.66,PGA(V)=   0.46,PGA(NS)=   0.85,PGA(EW)=   0.84,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.83,PGV(SUM)=   0.05
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  73.80,BAZ= 26.83,PGA(V)=   0.74,PGA(NS)=   1.04,PGA(EW)=   1.08,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.29,PGV(SUM)=   0.06
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist=  85.45,BAZ=127.74,PGA(V)=   0.42,PGA(NS)=   1.01,PGA(EW)=   1.09,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.11,PGV(SUM)=   0.04
Stacode=H176,Staname=泰安  ,Stalon=120.94,Stalat=24.47,Dist=  85.58,BAZ=105.14,PGA(V)=   0.29,PGA(NS)=   0.41,PGA(EW)=   0.87,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.84,PGV(SUM)=   0.03
