Origin Time:2024/04/04 01:39:12
Lon:121.61°E
Lat:23.93°N
Depth:25.1km
Mag:4.8
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=   2.47,BAZ= 12.20,PGA(V)=  12.10,PGA(NS)=  26.37,PGA(EW)=  22.43,PGV(V)=   0.36,PGV(NS)=   1.08,PGV(EW)=   0.82,Int= 4級,PGA(SUM)=  32.59,PGV(SUM)=   1.11
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=   5.54,BAZ=187.03,PGA(V)=   3.21,PGA(NS)=   8.25,PGA(EW)=   9.36,PGV(V)=   0.12,PGV(NS)=   0.40,PGV(EW)=   0.48,Int= 3級,PGA(SUM)=  10.67,PGV(SUM)=   0.52
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  12.45,BAZ=111.16,PGA(V)=   8.63,PGA(NS)=  16.42,PGA(EW)=  19.39,PGV(V)=   0.16,PGV(NS)=   0.75,PGV(EW)=   0.56,Int= 3級,PGA(SUM)=  15.90,PGV(SUM)=   0.76
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=  15.91,BAZ= 16.41,PGA(V)=   0.77,PGA(NS)=   1.24,PGA(EW)=   1.64,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.71,PGV(SUM)=   0.08
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  17.26,BAZ=179.21,PGA(V)=   3.68,PGA(NS)=   3.64,PGA(EW)=   3.78,PGV(V)=   0.11,PGV(NS)=   0.21,PGV(EW)=   0.18,Int= 2級,PGA(SUM)=   3.78,PGV(SUM)=   0.27
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  20.99,BAZ= 53.28,PGA(V)=   3.89,PGA(NS)=   7.61,PGA(EW)=  10.21,PGV(V)=   0.12,PGV(NS)=   0.15,PGV(EW)=   0.23,Int= 2級,PGA(SUM)=   7.35,PGV(SUM)=   0.25
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  24.84,BAZ= 14.06,PGA(V)=   0.23,PGA(NS)=   4.61,PGA(EW)=   0.75,PGV(V)=   0.02,PGV(NS)=   0.16,PGV(EW)=   0.03,Int= 2級,PGA(SUM)=   4.15,PGV(SUM)=   0.16
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  25.90,BAZ=183.62,PGA(V)=   3.70,PGA(NS)=  27.74,PGA(EW)=  11.39,PGV(V)=   0.08,PGV(NS)=   0.53,PGV(EW)=   0.27,Int= 3級,PGA(SUM)=  19.83,PGV(SUM)=   0.54
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  33.77,BAZ= 32.76,PGA(V)=   2.53,PGA(NS)=   4.21,PGA(EW)=   4.69,PGV(V)=   0.07,PGV(NS)=   0.12,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   3.95,PGV(SUM)=   0.13
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  41.71,BAZ=125.38,PGA(V)=   1.60,PGA(NS)=   5.43,PGA(EW)=   4.80,PGV(V)=   0.07,PGV(NS)=   0.24,PGV(EW)=   0.25,Int= 2級,PGA(SUM)=   5.54,PGV(SUM)=   0.33
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  44.90,BAZ=198.83,PGA(V)=   3.10,PGA(NS)=   4.27,PGA(EW)=   3.75,PGV(V)=   0.14,PGV(NS)=   0.18,PGV(EW)=   0.20,Int= 2級,PGA(SUM)=   4.36,PGV(SUM)=   0.21
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  46.72,BAZ=196.75,PGA(V)=   3.77,PGA(NS)=   3.69,PGA(EW)=   3.94,PGV(V)=   0.11,PGV(NS)=   0.16,PGV(EW)=   0.19,Int= 2級,PGA(SUM)=   4.62,PGV(SUM)=   0.23
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  51.35,BAZ=134.04,PGA(V)=   1.71,PGA(NS)=   4.06,PGA(EW)=   3.01,PGV(V)=   0.06,PGV(NS)=   0.12,PGV(EW)=   0.10,Int= 2級,PGA(SUM)=   4.17,PGV(SUM)=   0.13
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  54.56,BAZ= 31.17,PGA(V)=   0.65,PGA(NS)=   1.31,PGA(EW)=   2.02,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.94,PGV(SUM)=   0.04
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  57.29,BAZ=194.60,PGA(V)=   1.67,PGA(NS)=   3.87,PGA(EW)=   4.61,PGV(V)=   0.04,PGV(NS)=   0.12,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   3.69,PGV(SUM)=   0.15
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  57.76,BAZ=128.43,PGA(V)=   0.67,PGA(NS)=   1.66,PGA(EW)=   1.16,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.38,PGV(SUM)=   0.08
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  60.14,BAZ=196.84,PGA(V)=   2.34,PGA(NS)=   2.83,PGA(EW)=   3.87,PGV(V)=   0.08,PGV(NS)=   0.12,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   3.95,PGV(SUM)=   0.15
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  61.17,BAZ=158.00,PGA(V)=   1.14,PGA(NS)=   3.10,PGA(EW)=   3.00,PGV(V)=   0.05,PGV(NS)=   0.11,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   3.42,PGV(SUM)=   0.12
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  71.30,BAZ= 86.08,PGA(V)=   0.23,PGA(NS)=   0.62,PGA(EW)=   0.66,PGV(V)=   0.01,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.82,PGV(SUM)=   0.06
Stacode=NDT ,Staname=大同  ,Stalon=121.51,Stalat=24.60,Dist=  75.61,BAZ=172.75,PGA(V)=   0.26,PGA(NS)=   0.44,PGA(EW)=   0.81,PGV(V)=   0.02,PGV(NS)=   0.02,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.82,PGV(SUM)=   0.04
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  78.98,BAZ=177.56,PGA(V)=   0.46,PGA(NS)=   1.51,PGA(EW)=   1.22,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.65,PGV(SUM)=   0.08
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist=  79.28,BAZ=188.09,PGA(V)=   0.94,PGA(NS)=   1.30,PGA(EW)=   1.30,PGV(V)=   0.05,PGV(NS)=   0.07,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.61,PGV(SUM)=   0.11
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist=  81.93,BAZ= 53.69,PGA(V)=   0.34,PGA(NS)=   0.98,PGA(EW)=   0.81,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.07,PGV(SUM)=   0.06
Stacode=B219,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist=  93.22,BAZ= 97.97,PGA(V)=   0.49,PGA(NS)=   1.14,PGA(EW)=   0.51,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.17,PGV(SUM)=   0.06
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist=  94.70,BAZ= 14.60,PGA(V)=   0.37,PGA(NS)=   0.89,PGA(EW)=   1.07,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.05,PGV(SUM)=   0.05
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist= 100.10,BAZ= 23.30,PGA(V)=   0.33,PGA(NS)=   0.49,PGA(EW)=   0.88,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   0.86,PGV(SUM)=   0.09
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist= 104.05,BAZ=149.61,PGA(V)=   0.39,PGA(NS)=   0.74,PGA(EW)=   0.91,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.84,PGV(SUM)=   0.03
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist= 104.60,BAZ= 92.13,PGA(V)=   0.52,PGA(NS)=   0.88,PGA(EW)=   0.71,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.84,PGV(SUM)=   0.06
Stacode=WCHH,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 108.04,BAZ= 99.09,PGA(V)=   0.86,PGA(NS)=   1.61,PGA(EW)=   1.86,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.82,PGV(SUM)=   0.08
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist= 109.97,BAZ= 16.34,PGA(V)=   0.41,PGA(NS)=   0.85,PGA(EW)=   0.81,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.92,PGV(SUM)=   0.05
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist= 112.44,BAZ=138.33,PGA(V)=   0.32,PGA(NS)=   0.74,PGA(EW)=   0.67,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.89,PGV(SUM)=   0.04
Stacode=B112,Staname=鹿港  ,Stalon=120.43,Stalat=24.06,Dist= 120.57,BAZ= 96.85,PGA(V)=   0.46,PGA(NS)=   0.56,PGA(EW)=   0.80,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.80,PGV(SUM)=   0.06
Stacode=WRL ,Staname=二林  ,Stalon=120.38,Stalat=23.90,Dist= 125.12,BAZ= 88.85,PGA(V)=   0.54,PGA(NS)=   1.02,PGA(EW)=   1.26,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.52,PGV(SUM)=   0.07
Stacode=WTK ,Staname=土庫  ,Stalon=120.39,Stalat=23.69,Dist= 126.89,BAZ= 78.02,PGA(V)=   0.37,PGA(NS)=   1.17,PGA(EW)=   1.02,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.38,PGV(SUM)=   0.05
Stacode=NWF ,Staname=五分山,Stalon=121.78,Stalat=25.07,Dist= 128.18,BAZ=187.93,PGA(V)=   0.19,PGA(NS)=   0.63,PGA(EW)=   0.87,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.86,PGV(SUM)=   0.06
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist= 128.82,BAZ= 68.36,PGA(V)=   0.16,PGA(NS)=   0.42,PGA(EW)=   0.73,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.82,PGV(SUM)=   0.05
Stacode=WML ,Staname=麥寮  ,Stalon=120.22,Stalat=23.80,Dist= 141.55,BAZ= 84.57,PGA(V)=   0.53,PGA(NS)=   1.09,PGA(EW)=   0.77,PGV(V)=   0.02,PGV(NS)=   0.09,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.15,PGV(SUM)=   0.10
