Origin Time:2024/04/03 08:23:39
Lon:121.61°E
Lat:23.97°N
Depth:42.3km
Mag:4.4
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=   0.85,BAZ=175.45,PGA(V)=   4.32,PGA(NS)=   3.19,PGA(EW)=   4.13,PGV(V)=   0.05,PGV(NS)=   0.11,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   2.32,PGV(SUM)=   0.11
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=   7.18,BAZ= 10.18,PGA(V)=   2.62,PGA(NS)=   3.68,PGA(EW)=   2.90,PGV(V)=   0.05,PGV(NS)=   0.12,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   3.26,PGV(SUM)=   0.13
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  12.35,BAZ= 89.26,PGA(V)=   4.69,PGA(NS)=   6.23,PGA(EW)=   5.56,PGV(V)=   0.07,PGV(NS)=   0.09,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   3.73,PGV(SUM)=   0.13
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  24.59,BAZ= 45.61,PGA(V)=   1.51,PGA(NS)=   4.45,PGA(EW)=   2.97,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.66,PGV(SUM)=   0.06
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  29.53,BAZ= 13.27,PGA(V)=   0.24,PGA(NS)=   2.66,PGA(EW)=   2.23,PGV(V)=   0.08,PGV(NS)=   0.09,PGV(EW)=   0.06,Int= 2級,PGA(SUM)=   2.55,PGV(SUM)=   0.10
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  38.13,BAZ= 29.92,PGA(V)=   1.73,PGA(NS)=   1.86,PGA(EW)=   1.94,PGV(V)=   0.04,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.74,PGV(SUM)=   0.05
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  39.84,BAZ=119.30,PGA(V)=   1.21,PGA(NS)=   3.01,PGA(EW)=   2.52,PGV(V)=   0.04,PGV(NS)=   0.04,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   2.12,PGV(SUM)=   0.08
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  48.80,BAZ=129.50,PGA(V)=   0.96,PGA(NS)=   0.82,PGA(EW)=   0.83,PGV(V)=   0.03,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.85,PGV(SUM)=   0.03
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  55.60,BAZ=124.20,PGA(V)=   0.51,PGA(NS)=   1.74,PGA(EW)=   0.83,PGV(V)=   0.01,PGV(NS)=   0.05,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   1.75,PGV(SUM)=   0.05
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  57.19,BAZ=155.57,PGA(V)=   0.38,PGA(NS)=   1.49,PGA(EW)=   1.30,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.36,PGV(SUM)=   0.04
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  74.37,BAZ=176.83,PGA(V)=   0.40,PGA(NS)=   1.44,PGA(EW)=   1.53,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.59,PGV(SUM)=   0.05
Stacode=EYUL,Staname=玉里  ,Stalon=121.32,Stalat=23.35,Dist=  74.99,BAZ= 23.67,PGA(V)=   0.73,PGA(NS)=   0.64,PGA(EW)=   0.40,PGV(V)=   0.55,PGV(NS)=   0.46,PGV(EW)=   0.22,Int= 1級,PGA(SUM)=   0.96,PGV(SUM)=   0.74
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist=  85.34,BAZ= 51.47,PGA(V)=   0.25,PGA(NS)=   0.71,PGA(EW)=   0.84,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.04,PGV(SUM)=   0.05
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist=  99.39,BAZ= 14.34,PGA(V)=   0.21,PGA(NS)=   0.79,PGA(EW)=   0.81,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.03,PGV(SUM)=   0.03
Stacode=WCHH,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 108.13,BAZ= 96.60,PGA(V)=   0.66,PGA(NS)=   1.92,PGA(EW)=   1.72,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.66,PGV(SUM)=   0.06
Stacode=WRL ,Staname=二林  ,Stalon=120.38,Stalat=23.90,Dist= 126.02,BAZ= 86.74,PGA(V)=   0.65,PGA(NS)=   0.84,PGA(EW)=   1.17,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.09,PGV(SUM)=   0.07
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 145.75,BAZ= 75.43,PGA(V)=   0.46,PGA(NS)=   0.87,PGA(EW)=   0.61,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.83,PGV(SUM)=   0.05
