Origin Time:2024/04/03 13:23:52
Lon:121.67°E
Lat:24.11°N
Depth:41.0km
Mag:5.1
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=   7.44,BAZ=142.14,PGA(V)=  12.06,PGA(NS)=  62.16,PGA(EW)=  29.87,PGV(V)=   0.22,PGV(NS)=   1.30,PGV(EW)=   0.47,Int= 4級,PGA(SUM)=  50.73,PGV(SUM)=   1.31
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  15.49,BAZ= 20.90,PGA(V)=   4.98,PGA(NS)=  12.27,PGA(EW)=  15.72,PGV(V)=   0.14,PGV(NS)=   0.42,PGV(EW)=   0.51,Int= 3級,PGA(SUM)=  15.95,PGV(SUM)=   0.52
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  23.38,BAZ= 16.72,PGA(V)=   8.54,PGA(NS)=  25.43,PGA(EW)=  30.02,PGV(V)=   0.24,PGV(NS)=   0.82,PGV(EW)=   0.79,Int= 4級,PGA(SUM)=  31.69,PGV(SUM)=   0.89
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  23.59,BAZ= 48.99,PGA(V)=   9.39,PGA(NS)=  25.49,PGA(EW)=  17.37,PGV(V)=   0.18,PGV(NS)=   0.40,PGV(EW)=   0.40,Int= 3級,PGA(SUM)=  15.01,PGV(SUM)=   0.44
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  24.00,BAZ=200.20,PGA(V)=   6.44,PGA(NS)=   9.21,PGA(EW)=   7.07,PGV(V)=   0.12,PGV(NS)=   0.21,PGV(EW)=   0.20,Int= 3級,PGA(SUM)=  10.26,PGV(SUM)=   0.28
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  36.41,BAZ=193.08,PGA(V)=   6.42,PGA(NS)=  17.64,PGA(EW)=  18.63,PGV(V)=   0.10,PGV(NS)=   0.25,PGV(EW)=   0.31,Int= 3級,PGA(SUM)=  11.15,PGV(SUM)=   0.33
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=  36.83,BAZ= 16.89,PGA(V)=   1.11,PGA(NS)=   1.23,PGA(EW)=   1.88,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.77,PGV(SUM)=   0.09
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  39.22,BAZ=196.61,PGA(V)=   7.25,PGA(NS)=   8.66,PGA(EW)=   9.87,PGV(V)=   0.19,PGV(NS)=   0.31,PGV(EW)=   0.39,Int= 3級,PGA(SUM)=  10.30,PGV(SUM)=   0.43
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  39.85,BAZ= 35.29,PGA(V)=   3.82,PGA(NS)=  14.07,PGA(EW)=  12.02,PGV(V)=   0.08,PGV(NS)=   0.17,PGV(EW)=   0.16,Int= 2級,PGA(SUM)=   5.74,PGV(SUM)=   0.22
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  40.40,BAZ= 95.94,PGA(V)=   3.81,PGA(NS)=   8.32,PGA(EW)=  14.68,PGV(V)=   0.11,PGV(NS)=   0.21,PGV(EW)=   0.36,Int= 3級,PGA(SUM)=  13.04,PGV(SUM)=   0.36
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  45.73,BAZ= 15.53,PGA(V)=   0.44,PGA(NS)=   9.35,PGA(EW)=   7.95,PGV(V)=   0.05,PGV(NS)=   0.26,PGV(EW)=   0.21,Int= 3級,PGA(SUM)=   8.31,PGV(SUM)=   0.27
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  45.86,BAZ=110.05,PGA(V)=   4.93,PGA(NS)=   6.74,PGA(EW)=   5.93,PGV(V)=   0.13,PGV(NS)=   0.16,PGV(EW)=   0.23,Int= 2級,PGA(SUM)=   6.95,PGV(SUM)=   0.23
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  46.86,BAZ=141.63,PGA(V)=   2.08,PGA(NS)=   7.00,PGA(EW)=   6.02,PGV(V)=   0.10,PGV(NS)=   0.16,PGV(EW)=   0.20,Int= 2級,PGA(SUM)=   6.28,PGV(SUM)=   0.24
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  53.82,BAZ=107.22,PGA(V)=   1.57,PGA(NS)=   3.86,PGA(EW)=   2.32,PGV(V)=   0.05,PGV(NS)=   0.17,PGV(EW)=   0.08,Int= 2級,PGA(SUM)=   3.55,PGV(SUM)=   0.19
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  54.21,BAZ= 26.84,PGA(V)=   4.36,PGA(NS)=   6.01,PGA(EW)=   6.43,PGV(V)=   0.08,PGV(NS)=   0.18,PGV(EW)=   0.15,Int= 2級,PGA(SUM)=   4.76,PGV(SUM)=   0.19
Stacode=NDT ,Staname=大同  ,Stalon=121.51,Stalat=24.60,Dist=  57.23,BAZ=164.05,PGA(V)=   1.21,PGA(NS)=   1.99,PGA(EW)=   2.83,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   2.56,PGV(SUM)=   0.12
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist=  58.73,BAZ=184.85,PGA(V)=   1.35,PGA(NS)=   2.75,PGA(EW)=   1.45,PGV(V)=   0.05,PGV(NS)=   0.08,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   2.33,PGV(SUM)=   0.09
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist=  58.98,BAZ=199.30,PGA(V)=   1.03,PGA(NS)=   1.12,PGA(EW)=   2.07,PGV(V)=   0.04,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.83,PGV(SUM)=   0.05
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  59.71,BAZ=170.80,PGA(V)=   2.25,PGA(NS)=   5.38,PGA(EW)=   6.39,PGV(V)=   0.05,PGV(NS)=   0.13,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   5.97,PGV(SUM)=   0.14
Stacode=TWE ,Staname=內城  ,Stalon=121.68,Stalat=24.72,Dist=  67.85,BAZ=181.29,PGA(V)=   0.98,PGA(NS)=   1.31,PGA(EW)=   1.39,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.44,PGV(SUM)=   0.07
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist=  69.94,BAZ=154.10,PGA(V)=   0.77,PGA(NS)=   1.91,PGA(EW)=   2.83,PGV(V)=   0.04,PGV(NS)=   0.05,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   2.91,PGV(SUM)=   0.09
Stacode=WPL ,Staname=埔里  ,Stalon=120.96,Stalat=24.01,Dist=  72.99,BAZ= 81.86,PGA(V)=   1.28,PGA(NS)=   0.87,PGA(EW)=   1.53,PGV(V)=   0.03,PGV(NS)=   0.03,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.69,PGV(SUM)=   0.07
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist=  73.45,BAZ=187.02,PGA(V)=   1.04,PGA(NS)=   1.90,PGA(EW)=   1.45,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   2.28,PGV(SUM)=   0.13
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  75.03,BAZ= 27.32,PGA(V)=   1.18,PGA(NS)=   2.61,PGA(EW)=   4.08,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.49,PGV(SUM)=   0.05
Stacode=WHP ,Staname=烏石坑,Stalon=120.95,Stalat=24.28,Dist=  75.78,BAZ=104.56,PGA(V)=   0.75,PGA(NS)=   1.33,PGA(EW)=   2.06,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   2.45,PGV(SUM)=   0.08
Stacode=WCS ,Staname=國姓  ,Stalon=120.91,Stalat=24.06,Dist=  77.07,BAZ= 85.96,PGA(V)=   0.86,PGA(NS)=   2.05,PGA(EW)=   1.22,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   2.01,PGV(SUM)=   0.06
Stacode=NFF ,Staname=五峰  ,Stalon=121.12,Stalat=24.63,Dist=  80.69,BAZ=136.25,PGA(V)=   0.47,PGA(NS)=   0.77,PGA(EW)=   0.84,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.01,PGV(SUM)=   0.04
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  81.18,BAZ= 72.18,PGA(V)=   0.52,PGA(NS)=   0.93,PGA(EW)=   1.35,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.28,PGV(SUM)=   0.09
Stacode=TYC ,Staname=魚池  ,Stalon=120.87,Stalat=23.91,Dist=  84.18,BAZ= 74.69,PGA(V)=   0.48,PGA(NS)=   0.71,PGA(EW)=   0.49,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.85,PGV(SUM)=   0.05
Stacode=NTC ,Staname=頭城  ,Stalon=121.83,Stalat=24.85,Dist=  84.45,BAZ=191.24,PGA(V)=   0.76,PGA(NS)=   0.90,PGA(EW)=   1.01,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.00,PGV(SUM)=   0.07
Stacode=A124,Staname=烏來  ,Stalon=121.55,Stalat=24.86,Dist=  84.76,BAZ=172.13,PGA(V)=   0.51,PGA(NS)=   0.99,PGA(EW)=   0.81,PGV(V)=   0.02,PGV(NS)=   0.02,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.80,PGV(SUM)=   0.03
Stacode=NST ,Staname=南庄  ,Stalon=121.01,Stalat=24.63,Dist=  88.53,BAZ=130.96,PGA(V)=   0.98,PGA(NS)=   1.13,PGA(EW)=   0.98,PGV(V)=   0.05,PGV(NS)=   0.08,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.31,PGV(SUM)=   0.08
Stacode=LIOB,Staname=峨眉  ,Stalon=121.02,Stalat=24.65,Dist=  89.22,BAZ=132.20,PGA(V)=   0.92,PGA(NS)=   1.36,PGA(EW)=   1.04,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.30,PGV(SUM)=   0.06
Stacode=KSHI,Staname=關西  ,Stalon=121.18,Stalat=24.78,Dist=  89.58,BAZ=146.12,PGA(V)=   1.10,PGA(NS)=   3.03,PGA(EW)=   2.08,PGV(V)=   0.05,PGV(NS)=   0.12,PGV(EW)=   0.19,Int= 2級,PGA(SUM)=   3.45,PGV(SUM)=   0.19
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  90.16,BAZ= 14.18,PGA(V)=   0.66,PGA(NS)=   1.90,PGA(EW)=   1.58,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.49,PGV(SUM)=   0.10
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist=  91.25,BAZ=139.89,PGA(V)=   1.47,PGA(NS)=   2.38,PGA(EW)=   2.84,PGV(V)=   0.05,PGV(NS)=   0.10,PGV(EW)=   0.15,Int= 2級,PGA(SUM)=   2.91,PGV(SUM)=   0.15
Stacode=TWQ1,Staname=鯉魚潭,Stalon=120.78,Stalat=24.35,Dist=  93.95,BAZ=106.50,PGA(V)=   0.82,PGA(NS)=   1.28,PGA(EW)=   1.16,PGV(V)=   0.05,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.59,PGV(SUM)=   0.09
Stacode=B011,Staname=大溪  ,Stalon=121.29,Stalat=24.88,Dist=  94.50,BAZ=155.85,PGA(V)=   0.61,PGA(NS)=   1.51,PGA(EW)=   1.56,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.55,PGV(SUM)=   0.07
Stacode=WHY ,Staname=信義鄉,Stalon=120.85,Stalat=23.70,Dist=  94.54,BAZ= 61.33,PGA(V)=   1.02,PGA(NS)=   1.99,PGA(EW)=   1.68,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   2.21,PGV(SUM)=   0.10
Stacode=NHDH,Staname=新店  ,Stalon=121.53,Stalat=24.96,Dist=  95.68,BAZ=171.31,PGA(V)=   1.42,PGA(NS)=   2.55,PGA(EW)=   1.98,PGV(V)=   0.03,PGV(NS)=   0.10,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   2.45,PGV(SUM)=   0.11
Stacode=NSY ,Staname=三義  ,Stalon=120.77,Stalat=24.41,Dist=  97.39,BAZ=110.55,PGA(V)=   1.08,PGA(NS)=   1.18,PGA(EW)=   0.83,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.21,PGV(SUM)=   0.07
Stacode=B219,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist=  98.71,BAZ= 85.90,PGA(V)=   1.18,PGA(NS)=   2.22,PGA(EW)=   2.20,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   2.32,PGV(SUM)=   0.10
Stacode=NML ,Staname=苗栗市,Stalon=120.83,Stalat=24.56,Dist=  99.44,BAZ=120.76,PGA(V)=   0.83,PGA(NS)=   0.69,PGA(EW)=   1.02,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.07,PGV(SUM)=   0.06
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist=  99.51,BAZ= 46.51,PGA(V)=   0.87,PGA(NS)=   2.87,PGA(EW)=   3.95,PGV(V)=   0.03,PGV(NS)=   0.15,PGV(EW)=   0.19,Int= 2級,PGA(SUM)=   4.05,PGV(SUM)=   0.20
Stacode=TCU ,Staname=臺中市,Stalon=120.68,Stalat=24.15,Dist= 100.09,BAZ= 92.53,PGA(V)=   0.72,PGA(NS)=   1.17,PGA(EW)=   1.21,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.30,PGV(SUM)=   0.04
Stacode=WJS ,Staname=竹山  ,Stalon=120.73,Stalat=23.82,Dist= 100.69,BAZ= 71.81,PGA(V)=   0.60,PGA(NS)=   2.48,PGA(EW)=   1.55,PGV(V)=   0.03,PGV(NS)=   0.10,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   2.87,PGV(SUM)=   0.14
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist= 102.43,BAZ= 75.66,PGA(V)=   0.92,PGA(NS)=   1.38,PGA(EW)=   1.68,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.71,PGV(SUM)=   0.06
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist= 102.86,BAZ= 77.65,PGA(V)=   1.78,PGA(NS)=   1.16,PGA(EW)=   1.90,PGV(V)=   0.06,PGV(NS)=   0.05,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   2.04,PGV(SUM)=   0.08
Stacode=A024,Staname=新北市,Stalon=121.47,Stalat=25.02,Dist= 103.06,BAZ=169.06,PGA(V)=   0.97,PGA(NS)=   0.99,PGA(EW)=   1.09,PGV(V)=   0.04,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.26,PGV(SUM)=   0.06
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist= 103.16,BAZ=128.36,PGA(V)=   0.73,PGA(NS)=   1.37,PGA(EW)=   1.27,PGV(V)=   0.02,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.35,PGV(SUM)=   0.09
Stacode=HSN ,Staname=竹北市,Stalon=121.01,Stalat=24.83,Dist= 103.91,BAZ=140.38,PGA(V)=   0.56,PGA(NS)=   1.33,PGA(EW)=   0.94,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.29,PGV(SUM)=   0.06
Stacode=TAP ,Staname=臺北市,Stalon=121.51,Stalat=25.04,Dist= 104.39,BAZ=171.41,PGA(V)=   0.75,PGA(NS)=   0.72,PGA(EW)=   0.49,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.93,PGV(SUM)=   0.05
Stacode=NCU ,Staname=中壢  ,Stalon=121.19,Stalat=24.97,Dist= 107.14,BAZ=152.95,PGA(V)=   0.42,PGA(NS)=   0.58,PGA(EW)=   1.19,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.20,PGV(SUM)=   0.09
Stacode=FULB,Staname=富里  ,Stalon=121.29,Stalat=23.20,Dist= 107.44,BAZ= 20.80,PGA(V)=   0.43,PGA(NS)=   1.34,PGA(EW)=   1.23,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.47,PGV(SUM)=   0.06
Stacode=NXZ ,Staname=汐止  ,Stalon=121.64,Stalat=25.08,Dist= 107.57,BAZ=178.51,PGA(V)=   0.70,PGA(NS)=   1.51,PGA(EW)=   2.20,PGV(V)=   0.01,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.87,PGV(SUM)=   0.06
Stacode=NWF ,Staname=五分山,Stalon=121.78,Stalat=25.07,Dist= 107.60,BAZ=186.14,PGA(V)=   0.71,PGA(NS)=   1.11,PGA(EW)=   1.10,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.41,PGV(SUM)=   0.09
Stacode=ALS ,Staname=阿里山,Stalon=120.81,Stalat=23.51,Dist= 109.34,BAZ= 52.77,PGA(V)=   0.87,PGA(NS)=   1.84,PGA(EW)=   1.95,PGV(V)=   0.05,PGV(NS)=   0.11,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   2.05,PGV(SUM)=   0.12
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist= 111.82,BAZ= 81.73,PGA(V)=   2.65,PGA(NS)=   2.26,PGA(EW)=   4.52,PGV(V)=   0.08,PGV(NS)=   0.11,PGV(EW)=   0.21,Int= 2級,PGA(SUM)=   4.47,PGV(SUM)=   0.22
Stacode=WCHH,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 112.85,BAZ= 88.53,PGA(V)=   1.61,PGA(NS)=   3.59,PGA(EW)=   5.47,PGV(V)=   0.04,PGV(NS)=   0.13,PGV(EW)=   0.15,Int= 2級,PGA(SUM)=   4.50,PGV(SUM)=   0.16
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist= 115.58,BAZ= 60.84,PGA(V)=   1.35,PGA(NS)=   3.97,PGA(EW)=   5.16,PGV(V)=   0.06,PGV(NS)=   0.22,PGV(EW)=   0.26,Int= 2級,PGA(SUM)=   5.73,PGV(SUM)=   0.29
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist= 115.60,BAZ= 15.08,PGA(V)=   0.70,PGA(NS)=   1.85,PGA(EW)=   1.65,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.86,PGV(SUM)=   0.07
Stacode=WWC ,Staname=梧棲  ,Stalon=120.52,Stalat=24.26,Dist= 117.47,BAZ= 98.18,PGA(V)=   3.36,PGA(NS)=   1.56,PGA(EW)=   1.73,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   2.20,PGV(SUM)=   0.08
Stacode=NHW ,Staname=新屋  ,Stalon=121.05,Stalat=25.01,Dist= 117.93,BAZ=147.81,PGA(V)=   0.23,PGA(NS)=   0.83,PGA(EW)=   0.86,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.88,PGV(SUM)=   0.03
Stacode=NTS ,Staname=淡水  ,Stalon=121.45,Stalat=25.16,Dist= 119.34,BAZ=169.31,PGA(V)=   0.51,PGA(NS)=   0.94,PGA(EW)=   0.80,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.83,PGV(SUM)=   0.03
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist= 120.91,BAZ= 22.25,PGA(V)=   0.41,PGA(NS)=   0.64,PGA(EW)=   0.91,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.92,PGV(SUM)=   0.04
Stacode=ELD ,Staname=利稻  ,Stalon=121.03,Stalat=23.19,Dist= 121.03,BAZ= 32.80,PGA(V)=   0.72,PGA(NS)=   1.04,PGA(EW)=   0.93,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.17,PGV(SUM)=   0.04
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist= 121.10,BAZ= 67.34,PGA(V)=   0.80,PGA(NS)=   2.01,PGA(EW)=   1.86,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.92,PGV(SUM)=   0.09
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.71,Dist= 122.85,BAZ= 69.37,PGA(V)=   2.01,PGA(NS)=   2.50,PGA(EW)=   2.57,PGV(V)=   0.04,PGV(NS)=   0.13,PGV(EW)=   0.10,Int= 2級,PGA(SUM)=   2.78,PGV(SUM)=   0.13
Stacode=C092,Staname=西螺  ,Stalon=120.49,Stalat=23.79,Dist= 125.28,BAZ= 73.74,PGA(V)=   1.00,PGA(NS)=   4.04,PGA(EW)=   2.87,PGV(V)=   0.03,PGV(NS)=   0.16,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   4.70,PGV(SUM)=   0.17
Stacode=B112,Staname=鹿港  ,Stalon=120.43,Stalat=24.06,Dist= 125.95,BAZ= 87.46,PGA(V)=   1.35,PGA(NS)=   2.56,PGA(EW)=   3.00,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   2.77,PGV(SUM)=   0.10
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist= 130.88,BAZ= 16.49,PGA(V)=   0.69,PGA(NS)=   1.28,PGA(EW)=   1.40,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.52,PGV(SUM)=   0.06
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist= 131.14,BAZ= 55.71,PGA(V)=   1.07,PGA(NS)=   2.90,PGA(EW)=   2.43,PGV(V)=   0.05,PGV(NS)=   0.12,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   3.25,PGV(SUM)=   0.14
Stacode=WRL ,Staname=二林  ,Stalon=120.38,Stalat=23.90,Dist= 133.13,BAZ= 80.27,PGA(V)=   1.64,PGA(NS)=   2.98,PGA(EW)=   2.86,PGV(V)=   0.05,PGV(NS)=   0.12,PGV(EW)=   0.15,Int= 2級,PGA(SUM)=   3.43,PGV(SUM)=   0.16
Stacode=CHN2,Staname=民雄  ,Stalon=120.47,Stalat=23.53,Dist= 137.19,BAZ= 62.41,PGA(V)=   2.10,PGA(NS)=   3.48,PGA(EW)=   3.48,PGV(V)=   0.10,PGV(NS)=   0.19,PGV(EW)=   0.20,Int= 2級,PGA(SUM)=   4.28,PGV(SUM)=   0.24
Stacode=WTK ,Staname=土庫  ,Stalon=120.39,Stalat=23.69,Dist= 138.24,BAZ= 70.43,PGA(V)=   1.23,PGA(NS)=   2.45,PGA(EW)=   2.73,PGV(V)=   0.03,PGV(NS)=   0.10,PGV(EW)=   0.10,Int= 2級,PGA(SUM)=   2.77,PGV(SUM)=   0.13
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist= 142.82,BAZ= 61.80,PGA(V)=   0.60,PGA(NS)=   1.84,PGA(EW)=   3.38,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.16,Int= 2級,PGA(SUM)=   3.44,PGV(SUM)=   0.16
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 142.86,BAZ= 79.10,PGA(V)=   0.96,PGA(NS)=   6.56,PGA(EW)=   3.92,PGV(V)=   0.03,PGV(NS)=   0.30,PGV(EW)=   0.18,Int= 2級,PGA(SUM)=   6.49,PGV(SUM)=   0.32
Stacode=WML ,Staname=麥寮  ,Stalon=120.22,Stalat=23.80,Dist= 150.77,BAZ= 77.21,PGA(V)=   1.76,PGA(NS)=   2.90,PGA(EW)=   3.12,PGV(V)=   0.08,PGV(NS)=   0.18,PGV(EW)=   0.16,Int= 2級,PGA(SUM)=   3.55,PGV(SUM)=   0.24
Stacode=C015,Staname=白河  ,Stalon=120.41,Stalat=23.35,Dist= 152.60,BAZ= 56.87,PGA(V)=   1.04,PGA(NS)=   1.34,PGA(EW)=   1.20,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.51,PGV(SUM)=   0.08
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 155.40,BAZ= 70.46,PGA(V)=   2.12,PGA(NS)=   3.36,PGA(EW)=   4.26,PGV(V)=   0.06,PGV(NS)=   0.24,PGV(EW)=   0.21,Int= 2級,PGA(SUM)=   5.31,PGV(SUM)=   0.26
Stacode=CHY1,Staname=太保市,Stalon=120.29,Stalat=23.46,Dist= 157.37,BAZ= 62.84,PGA(V)=   1.40,PGA(NS)=   2.17,PGA(EW)=   2.66,PGV(V)=   0.04,PGV(NS)=   0.11,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   2.73,PGV(SUM)=   0.12
Stacode=WSL ,Staname=水林  ,Stalon=120.23,Stalat=23.52,Dist= 160.30,BAZ= 66.24,PGA(V)=   1.17,PGA(NS)=   2.59,PGA(EW)=   2.10,PGV(V)=   0.03,PGV(NS)=   0.13,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   3.21,PGV(SUM)=   0.15
Stacode=CHN8,Staname=義竹  ,Stalon=120.22,Stalat=23.35,Dist= 169.59,BAZ= 60.31,PGA(V)=   0.36,PGA(NS)=   0.97,PGA(EW)=   1.26,PGV(V)=   0.01,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.41,PGV(SUM)=   0.07
Stacode=SSH ,Staname=善化  ,Stalon=120.29,Stalat=23.14,Dist= 177.05,BAZ= 52.66,PGA(V)=   0.27,PGA(NS)=   0.87,PGA(EW)=   1.05,PGV(V)=   0.01,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.08,PGV(SUM)=   0.05
Stacode=SCL ,Staname=佳里  ,Stalon=120.20,Stalat=23.17,Dist= 181.68,BAZ= 55.41,PGA(V)=   0.40,PGA(NS)=   0.68,PGA(EW)=   1.28,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.31,PGV(SUM)=   0.07
