Origin Time:2024/04/08 13:09:35
Lon:121.82°E
Lat:24.22°N
Depth:24.5km
Mag:5.2
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  12.75,BAZ=144.20,PGA(V)=  25.80,PGA(NS)=  47.17,PGA(EW)=  71.55,PGV(V)=   0.82,PGV(NS)=   1.84,PGV(EW)=   2.41,Int= 4級,PGA(SUM)=  77.66,PGV(SUM)=   2.42
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  15.18,BAZ=146.03,PGA(V)=  24.34,PGA(NS)=  27.34,PGA(EW)=  30.78,PGV(V)=   0.81,PGV(NS)=   1.29,PGV(EW)=   1.14,Int= 4級,PGA(SUM)=  33.50,PGV(SUM)=   1.46
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  21.27,BAZ= 72.74,PGA(V)=  10.92,PGA(NS)=  31.15,PGA(EW)=  19.47,PGV(V)=   0.16,PGV(NS)=   0.59,PGV(EW)=   0.33,Int= 3級,PGA(SUM)=  23.48,PGV(SUM)=   0.59
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  24.46,BAZ=162.16,PGA(V)=  26.24,PGA(NS)= 111.74,PGA(EW)=  96.95,PGV(V)=   0.97,PGV(NS)=   1.87,PGV(EW)=   2.99,Int= 4級,PGA(SUM)=  86.52,PGV(SUM)=   3.28
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  25.80,BAZ=169.91,PGA(V)=  48.15,PGA(NS)=  67.00,PGA(EW)= 139.35,PGV(V)=   1.38,PGV(NS)=   2.57,PGV(EW)=   5.28,Int= 4級,PGA(SUM)= 141.24,PGV(SUM)=   5.28
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  26.72,BAZ= 56.13,PGA(V)=   2.28,PGA(NS)=   2.72,PGA(EW)=   2.46,PGV(V)=   0.11,PGV(NS)=   0.10,PGV(EW)=   0.10,Int= 2級,PGA(SUM)=   3.00,PGV(SUM)=   0.12
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  34.11,BAZ= 38.60,PGA(V)=   1.62,PGA(NS)=   4.72,PGA(EW)=   4.28,PGV(V)=   0.13,PGV(NS)=   0.21,PGV(EW)=   0.22,Int= 2級,PGA(SUM)=   4.35,PGV(SUM)=   0.25
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  41.24,BAZ= 33.04,PGA(V)=   2.56,PGA(NS)=   5.61,PGA(EW)=   5.26,PGV(V)=   0.10,PGV(NS)=   0.22,PGV(EW)=   0.20,Int= 2級,PGA(SUM)=   5.60,PGV(SUM)=   0.27
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  43.49,BAZ= 50.50,PGA(V)=   4.11,PGA(NS)=   3.92,PGA(EW)=   3.86,PGV(V)=   0.13,PGV(NS)=   0.11,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   3.63,PGV(SUM)=   0.18
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist=  43.64,BAZ=184.96,PGA(V)=   3.64,PGA(NS)=   6.20,PGA(EW)=   8.29,PGV(V)=   0.11,PGV(NS)=   0.16,PGV(EW)=   0.27,Int= 3級,PGA(SUM)=   8.72,PGV(SUM)=   0.31
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist=  47.57,BAZ=166.94,PGA(V)=  14.25,PGA(NS)=  18.28,PGA(EW)=  19.08,PGV(V)=   0.49,PGV(NS)=   0.87,PGV(EW)=   0.66,Int= 3級,PGA(SUM)=  20.34,PGV(SUM)=   0.97
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  51.10,BAZ=118.73,PGA(V)=   2.34,PGA(NS)=  12.97,PGA(EW)=  10.54,PGV(V)=   0.17,PGV(NS)=   0.50,PGV(EW)=   0.52,Int= 3級,PGA(SUM)=  13.07,PGV(SUM)=   0.54
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  53.14,BAZ=151.62,PGA(V)=   6.17,PGA(NS)=  19.46,PGA(EW)=  14.73,PGV(V)=   0.16,PGV(NS)=   0.50,PGV(EW)=   0.41,Int= 3級,PGA(SUM)=  21.47,PGV(SUM)=   0.57
Stacode=NDT ,Staname=大同  ,Stalon=121.51,Stalat=24.60,Dist=  53.15,BAZ=143.73,PGA(V)=   1.62,PGA(NS)=   2.58,PGA(EW)=   4.59,PGV(V)=   0.09,PGV(NS)=   0.12,PGV(EW)=   0.20,Int= 2級,PGA(SUM)=   4.80,PGV(SUM)=   0.20
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  56.48,BAZ= 81.85,PGA(V)=   2.14,PGA(NS)=   3.50,PGA(EW)=   5.20,PGV(V)=   0.12,PGV(NS)=   0.19,PGV(EW)=   0.21,Int= 2級,PGA(SUM)=   5.27,PGV(SUM)=   0.25
Stacode=TWE ,Staname=內城  ,Stalon=121.68,Stalat=24.72,Dist=  57.43,BAZ=165.70,PGA(V)=   3.59,PGA(NS)=   8.43,PGA(EW)=   8.42,PGV(V)=   0.12,PGV(NS)=   0.42,PGV(EW)=   0.39,Int= 3級,PGA(SUM)=  10.03,PGV(SUM)=   0.46
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  58.91,BAZ= 93.44,PGA(V)=   2.17,PGA(NS)=   4.92,PGA(EW)=   3.14,PGV(V)=   0.09,PGV(NS)=   0.27,PGV(EW)=   0.23,Int= 2級,PGA(SUM)=   5.05,PGV(SUM)=   0.29
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  59.19,BAZ= 40.94,PGA(V)=   0.94,PGA(NS)=   1.54,PGA(EW)=   1.86,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.39,PGV(SUM)=   0.08
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  62.84,BAZ= 26.47,PGA(V)=   0.11,PGA(NS)=   2.47,PGA(EW)=   0.59,PGV(V)=   0.02,PGV(NS)=   0.19,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   2.34,PGV(SUM)=   0.19
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  67.24,BAZ= 93.20,PGA(V)=   1.46,PGA(NS)=   2.47,PGA(EW)=   2.34,PGV(V)=   0.12,PGV(NS)=   0.14,PGV(EW)=   0.19,Int= 2級,PGA(SUM)=   3.07,PGV(SUM)=   0.25
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist=  68.65,BAZ=137.64,PGA(V)=   1.08,PGA(NS)=   2.16,PGA(EW)=   2.00,PGV(V)=   0.08,PGV(NS)=   0.11,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   2.40,PGV(SUM)=   0.15
Stacode=EGS ,Staname=龜山島,Stalon=121.94,Stalat=24.84,Dist=  70.53,BAZ=190.01,PGA(V)=   0.71,PGA(NS)=   1.26,PGA(EW)=   0.98,PGV(V)=   0.05,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.35,PGV(SUM)=   0.09
Stacode=NTC ,Staname=頭城  ,Stalon=121.83,Stalat=24.85,Dist=  70.65,BAZ=180.61,PGA(V)=   1.95,PGA(NS)=   3.23,PGA(EW)=   3.89,PGV(V)=   0.12,PGV(NS)=   0.25,PGV(EW)=   0.23,Int= 2級,PGA(SUM)=   4.80,PGV(SUM)=   0.27
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  72.71,BAZ= 33.60,PGA(V)=   1.13,PGA(NS)=   1.02,PGA(EW)=   1.27,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.15,PGV(SUM)=   0.06
Stacode=A124,Staname=烏來  ,Stalon=121.55,Stalat=24.86,Dist=  76.79,BAZ=159.18,PGA(V)=   0.86,PGA(NS)=   1.14,PGA(EW)=   1.71,PGV(V)=   0.04,PGV(NS)=   0.05,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.59,PGV(SUM)=   0.09
Stacode=TIPB,Staname=雙溪  ,Stalon=121.83,Stalat=24.97,Dist=  83.76,BAZ=180.19,PGA(V)=   0.88,PGA(NS)=   1.15,PGA(EW)=   1.26,PGV(V)=   0.05,PGV(NS)=   0.10,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.51,PGV(SUM)=   0.11
Stacode=NFF ,Staname=五峰  ,Stalon=121.12,Stalat=24.63,Dist=  85.07,BAZ=122.82,PGA(V)=   0.66,PGA(NS)=   1.25,PGA(EW)=   1.56,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.55,PGV(SUM)=   0.08
Stacode=TWA ,Staname=木柵  ,Stalon=121.59,Stalat=24.98,Dist=  87.60,BAZ=164.54,PGA(V)=   0.61,PGA(NS)=   0.71,PGA(EW)=   0.96,PGV(V)=   0.05,PGV(NS)=   0.04,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.16,PGV(SUM)=   0.09
Stacode=NHDH,Staname=新店  ,Stalon=121.53,Stalat=24.96,Dist=  87.74,BAZ=159.90,PGA(V)=   1.05,PGA(NS)=   2.47,PGA(EW)=   1.86,PGV(V)=   0.04,PGV(NS)=   0.12,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   2.39,PGV(SUM)=   0.12
Stacode=WHP ,Staname=烏石坑,Stalon=120.95,Stalat=24.28,Dist=  89.32,BAZ= 94.41,PGA(V)=   0.80,PGA(NS)=   1.94,PGA(EW)=   2.15,PGV(V)=   0.07,PGV(NS)=   0.15,PGV(EW)=   0.19,Int= 2級,PGA(SUM)=   2.75,PGV(SUM)=   0.23
Stacode=TWB1,Staname=三貂角,Stalon=122.00,Stalat=25.01,Dist=  89.39,BAZ=191.39,PGA(V)=   0.37,PGA(NS)=   0.72,PGA(EW)=   1.05,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.20,PGV(SUM)=   0.07
Stacode=KSHI,Staname=關西  ,Stalon=121.18,Stalat=24.78,Dist=  90.41,BAZ=133.46,PGA(V)=   1.07,PGA(NS)=   4.74,PGA(EW)=   4.23,PGV(V)=   0.07,PGV(NS)=   0.22,PGV(EW)=   0.18,Int= 2級,PGA(SUM)=   4.98,PGV(SUM)=   0.23
Stacode=B011,Staname=大溪  ,Stalon=121.29,Stalat=24.88,Dist=  91.85,BAZ=143.73,PGA(V)=   0.96,PGA(NS)=   2.55,PGA(EW)=   1.79,PGV(V)=   0.08,PGV(NS)=   0.28,PGV(EW)=   0.10,Int= 2級,PGA(SUM)=   3.05,PGV(SUM)=   0.30
Stacode=NSX ,Staname=三峽  ,Stalon=121.37,Stalat=24.94,Dist=  92.11,BAZ=150.45,PGA(V)=   1.17,PGA(NS)=   1.49,PGA(EW)=   1.17,PGV(V)=   0.06,PGV(NS)=   0.11,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.61,PGV(SUM)=   0.12
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist=  94.15,BAZ=127.72,PGA(V)=   1.41,PGA(NS)=   4.47,PGA(EW)=   2.56,PGV(V)=   0.07,PGV(NS)=   0.18,PGV(EW)=   0.18,Int= 2級,PGA(SUM)=   4.44,PGV(SUM)=   0.19
Stacode=NST ,Staname=南庄  ,Stalon=121.01,Stalat=24.63,Dist=  94.43,BAZ=119.05,PGA(V)=   0.91,PGA(NS)=   1.27,PGA(EW)=   2.57,PGV(V)=   0.06,PGV(NS)=   0.11,PGV(EW)=   0.17,Int= 2級,PGA(SUM)=   2.67,PGV(SUM)=   0.19
Stacode=LIOB,Staname=峨眉  ,Stalon=121.02,Stalat=24.65,Dist=  94.70,BAZ=120.28,PGA(V)=   0.69,PGA(NS)=   1.21,PGA(EW)=   1.06,PGV(V)=   0.05,PGV(NS)=   0.09,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.21,PGV(SUM)=   0.10
Stacode=NWF ,Staname=五分山,Stalon=121.78,Stalat=25.07,Dist=  94.89,BAZ=177.47,PGA(V)=   1.23,PGA(NS)=   4.15,PGA(EW)=   2.70,PGV(V)=   0.05,PGV(NS)=   0.34,PGV(EW)=   0.17,Int= 2級,PGA(SUM)=   4.21,PGV(SUM)=   0.35
Stacode=A024,Staname=新北市,Stalon=121.47,Stalat=25.02,Dist=  95.73,BAZ=158.39,PGA(V)=   1.60,PGA(NS)=   2.10,PGA(EW)=   2.16,PGV(V)=   0.08,PGV(NS)=   0.13,PGV(EW)=   0.16,Int= 1級,PGA(SUM)=   2.48,PGV(SUM)=   0.17
Stacode=TAP ,Staname=臺北市,Stalon=121.51,Stalat=25.04,Dist=  96.26,BAZ=161.04,PGA(V)=   1.17,PGA(NS)=   1.00,PGA(EW)=   1.03,PGV(V)=   0.08,PGV(NS)=   0.08,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.12,PGV(SUM)=   0.11
Stacode=NXZ ,Staname=汐止  ,Stalon=121.64,Stalat=25.08,Dist=  97.12,BAZ=169.03,PGA(V)=   1.50,PGA(NS)=   3.65,PGA(EW)=   3.36,PGV(V)=   0.07,PGV(NS)=   0.13,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   3.55,PGV(SUM)=   0.14
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist= 100.12,BAZ= 68.29,PGA(V)=   0.23,PGA(NS)=   0.51,PGA(EW)=   0.97,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   0.99,PGV(SUM)=   0.10
Stacode=NTY ,Staname=桃園市,Stalon=121.30,Stalat=25.00,Dist= 101.83,BAZ=148.52,PGA(V)=   0.78,PGA(NS)=   1.68,PGA(EW)=   2.97,PGV(V)=   0.05,PGV(NS)=   0.16,PGV(EW)=   0.20,Int= 2級,PGA(SUM)=   3.13,PGV(SUM)=   0.23
Stacode=HSN1,Staname=新竹市,Stalon=121.02,Stalat=24.78,Dist= 102.65,BAZ=127.40,PGA(V)=   0.88,PGA(NS)=   2.10,PGA(EW)=   1.21,PGV(V)=   0.09,PGV(NS)=   0.20,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   2.12,PGV(SUM)=   0.20
Stacode=NOU ,Staname=基隆市,Stalon=121.77,Stalat=25.15,Dist= 103.55,BAZ=177.23,PGA(V)=   0.52,PGA(NS)=   0.60,PGA(EW)=   0.90,PGV(V)=   0.05,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.93,PGV(SUM)=   0.06
Stacode=NCU ,Staname=中壢  ,Stalon=121.19,Stalat=24.97,Dist= 105.24,BAZ=142.27,PGA(V)=   0.73,PGA(NS)=   1.34,PGA(EW)=   1.17,PGV(V)=   0.05,PGV(NS)=   0.18,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   1.38,PGV(SUM)=   0.19
Stacode=TWS1,Staname=五股  ,Stalon=121.42,Stalat=25.10,Dist= 106.11,BAZ=157.60,PGA(V)=   0.61,PGA(NS)=   1.16,PGA(EW)=   1.07,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.17,PGV(SUM)=   0.12
Stacode=HSN ,Staname=竹北市,Stalon=121.01,Stalat=24.83,Dist= 106.39,BAZ=129.63,PGA(V)=   1.02,PGA(NS)=   5.00,PGA(EW)=   4.24,PGV(V)=   0.06,PGV(NS)=   0.34,PGV(EW)=   0.36,Int= 2級,PGA(SUM)=   5.58,PGV(SUM)=   0.40
Stacode=TWQ1,Staname=鯉魚潭,Stalon=120.78,Stalat=24.35,Dist= 106.76,BAZ= 97.80,PGA(V)=   1.15,PGA(NS)=   2.21,PGA(EW)=   1.56,PGV(V)=   0.08,PGV(NS)=   0.16,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   2.27,PGV(SUM)=   0.16
Stacode=NML ,Staname=苗栗市,Stalon=120.83,Stalat=24.56,Dist= 108.28,BAZ=110.93,PGA(V)=   0.56,PGA(NS)=   1.10,PGA(EW)=   1.03,PGV(V)=   0.04,PGV(NS)=   0.11,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.32,PGV(SUM)=   0.13
Stacode=NSY ,Staname=三義  ,Stalon=120.77,Stalat=24.41,Dist= 109.13,BAZ=101.64,PGA(V)=   0.35,PGA(NS)=   1.25,PGA(EW)=   0.73,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.27,PGV(SUM)=   0.10
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist= 109.60,BAZ=118.22,PGA(V)=   0.88,PGA(NS)=   1.78,PGA(EW)=   4.13,PGV(V)=   0.05,PGV(NS)=   0.21,PGV(EW)=   0.23,Int= 2級,PGA(SUM)=   4.24,PGV(SUM)=   0.25
Stacode=NWR ,Staname=萬里  ,Stalon=121.66,Stalat=25.20,Dist= 110.49,BAZ=171.46,PGA(V)=   0.34,PGA(NS)=   1.30,PGA(EW)=   0.95,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.35,PGV(SUM)=   0.06
Stacode=NTS ,Staname=淡水  ,Stalon=121.45,Stalat=25.16,Dist= 111.68,BAZ=160.21,PGA(V)=   0.79,PGA(NS)=   1.51,PGA(EW)=   1.61,PGV(V)=   0.06,PGV(NS)=   0.14,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.59,PGV(SUM)=   0.14
Stacode=NHW ,Staname=新屋  ,Stalon=121.05,Stalat=25.01,Dist= 117.64,BAZ=138.14,PGA(V)=   0.40,PGA(NS)=   2.04,PGA(EW)=   1.69,PGV(V)=   0.04,PGV(NS)=   0.12,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.99,PGV(SUM)=   0.12
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist= 119.34,BAZ= 47.47,PGA(V)=   0.24,PGA(NS)=   0.65,PGA(EW)=   0.92,PGV(V)=   0.01,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.94,PGV(SUM)=   0.06
Stacode=WDJ ,Staname=大甲  ,Stalon=120.64,Stalat=24.35,Dist= 120.94,BAZ= 96.95,PGA(V)=   0.37,PGA(NS)=   1.00,PGA(EW)=   0.70,PGV(V)=   0.04,PGV(NS)=   0.10,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.07,PGV(SUM)=   0.11
Stacode=WCHH,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 129.40,BAZ= 83.31,PGA(V)=   0.71,PGA(NS)=   1.16,PGA(EW)=   2.26,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   2.21,PGV(SUM)=   0.12
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist= 129.49,BAZ= 77.39,PGA(V)=   0.59,PGA(NS)=   0.88,PGA(EW)=   0.96,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   0.96,PGV(SUM)=   0.11
Stacode=WWC ,Staname=梧棲  ,Stalon=120.52,Stalat=24.26,Dist= 132.04,BAZ= 91.97,PGA(V)=   2.98,PGA(NS)=   1.08,PGA(EW)=   1.00,PGV(V)=   0.05,PGV(NS)=   0.08,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.13,PGV(SUM)=   0.10
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist= 135.29,BAZ= 59.58,PGA(V)=   0.46,PGA(NS)=   1.06,PGA(EW)=   0.92,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.04,PGV(SUM)=   0.07
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.71,Dist= 141.98,BAZ= 67.01,PGA(V)=   0.63,PGA(NS)=   0.77,PGA(EW)=   0.79,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   0.82,PGV(SUM)=   0.08
Stacode=WRL ,Staname=二林  ,Stalon=120.38,Stalat=23.90,Dist= 150.96,BAZ= 76.72,PGA(V)=   0.60,PGA(NS)=   0.81,PGA(EW)=   1.24,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.22,PGV(SUM)=   0.10
Stacode=CHN2,Staname=民雄  ,Stalon=120.47,Stalat=23.53,Dist= 156.82,BAZ= 61.12,PGA(V)=   0.47,PGA(NS)=   0.78,PGA(EW)=   0.86,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.00,PGV(SUM)=   0.09
Stacode=WTK ,Staname=土庫  ,Stalon=120.39,Stalat=23.69,Dist= 157.25,BAZ= 68.17,PGA(V)=   0.39,PGA(NS)=   0.73,PGA(EW)=   0.73,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.84,PGV(SUM)=   0.06
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 160.84,BAZ= 75.89,PGA(V)=   0.70,PGA(NS)=   0.79,PGA(EW)=   0.68,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.86,PGV(SUM)=   0.05
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 174.40,BAZ= 68.41,PGA(V)=   0.49,PGA(NS)=   1.08,PGA(EW)=   0.96,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.08,PGV(SUM)=   0.08
