Origin Time:2024/04/03 14:09:24
Lon:121.67°E
Lat:24.16°N
Depth:17.1km
Mag:4.3
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=   4.89,BAZ= 92.21,PGA(V)=   9.85,PGA(NS)=  32.32,PGA(EW)=  17.46,PGV(V)=   0.14,PGV(NS)=   0.49,PGV(EW)=   0.27,Int= 3級,PGA(SUM)=  18.32,PGV(SUM)=   0.53
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  18.62,BAZ=205.31,PGA(V)=   7.60,PGA(NS)=  14.31,PGA(EW)=  12.88,PGV(V)=   0.21,PGV(NS)=   0.46,PGV(EW)=   0.34,Int= 3級,PGA(SUM)=  15.10,PGV(SUM)=   0.49
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  20.99,BAZ= 16.17,PGA(V)=   2.01,PGA(NS)=   3.68,PGA(EW)=   3.70,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   3.78,PGV(SUM)=   0.11
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  27.86,BAZ= 40.57,PGA(V)=  11.45,PGA(NS)=   9.82,PGA(EW)=   7.48,PGV(V)=   0.15,PGV(NS)=   0.21,PGV(EW)=   0.16,Int= 2級,PGA(SUM)=   7.44,PGV(SUM)=   0.22
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  28.95,BAZ= 14.09,PGA(V)=   1.66,PGA(NS)=   1.98,PGA(EW)=   2.19,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   2.33,PGV(SUM)=   0.10
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  30.82,BAZ=194.89,PGA(V)=   2.62,PGA(NS)=  13.24,PGA(EW)=   9.21,PGV(V)=   0.04,PGV(NS)=   0.17,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   5.67,PGV(SUM)=   0.19
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  33.71,BAZ=198.85,PGA(V)=   3.87,PGA(NS)=   5.11,PGA(EW)=   4.68,PGV(V)=   0.07,PGV(NS)=   0.12,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   5.05,PGV(SUM)=   0.14
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  40.52,BAZ= 87.87,PGA(V)=   3.05,PGA(NS)=   7.00,PGA(EW)=   7.86,PGV(V)=   0.10,PGV(NS)=   0.22,PGV(EW)=   0.27,Int= 2級,PGA(SUM)=   7.56,PGV(SUM)=   0.29
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  42.77,BAZ=136.56,PGA(V)=   1.42,PGA(NS)=   6.01,PGA(EW)=   4.00,PGV(V)=   0.04,PGV(NS)=   0.17,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   5.40,PGV(SUM)=   0.19
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  44.54,BAZ=103.02,PGA(V)=   1.28,PGA(NS)=   3.68,PGA(EW)=   2.63,PGV(V)=   0.03,PGV(NS)=   0.10,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   3.78,PGV(SUM)=   0.11
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  44.78,BAZ= 31.42,PGA(V)=   1.32,PGA(NS)=   2.19,PGA(EW)=   1.79,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.09,PGV(SUM)=   0.04
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  52.73,BAZ=101.20,PGA(V)=   0.55,PGA(NS)=   1.88,PGA(EW)=   0.92,PGV(V)=   0.02,PGV(NS)=   0.08,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.92,PGV(SUM)=   0.09
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist=  53.04,BAZ=185.02,PGA(V)=   1.00,PGA(NS)=   1.15,PGA(EW)=   1.85,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.68,PGV(SUM)=   0.05
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  54.16,BAZ=169.50,PGA(V)=   0.70,PGA(NS)=   2.77,PGA(EW)=   1.94,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   2.26,PGV(SUM)=   0.06
Stacode=B219,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist=  99.58,BAZ= 82.65,PGA(V)=   0.24,PGA(NS)=   0.77,PGA(EW)=   0.50,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.83,PGV(SUM)=   0.02
