Origin Time:2024/05/08 04:19:58
Lon:121.59¢XE
Lat:23.92¢XN
Depth:10.7km
Mag:4.5
Stacode=EYL ,Staname=ÆQ¼d  ,Stalon=121.60,Stalat=23.90,Dist=   2.37,BAZ=338.05,PGA(V)=  47.75,PGA(NS)= 114.02,PGA(EW)= 121.04,PGV(V)=   1.02,PGV(NS)=   3.68,PGV(EW)=   3.16,Int= 4¯Å,PGA(SUM)= 156.28,PGV(SUM)=   4.83
Stacode=HWA ,Staname=ªá½¬¥«,Stalon=121.61,Stalat=23.98,Dist=   6.09,BAZ=200.03,PGA(V)=   6.33,PGA(NS)=  19.27,PGA(EW)=  23.15,PGV(V)=   0.17,PGV(NS)=   0.59,PGV(EW)=   0.92,Int= 3¯Å,PGA(SUM)=  22.42,PGV(SUM)=   0.98
Stacode=ETM ,Staname=»Éªù  ,Stalon=121.49,Stalat=23.97,Dist=  11.24,BAZ=114.81,PGA(V)=  15.09,PGA(NS)=  14.52,PGA(EW)=  14.90,PGV(V)=   0.22,PGV(NS)=   0.27,PGV(EW)=   0.31,Int= 3¯Å,PGA(SUM)=  11.37,PGV(SUM)=   0.33
Stacode=SHUL,Staname=¤ôæ£  ,Stalon=121.56,Stalat=23.79,Dist=  15.36,BAZ= 11.59,PGA(V)=   2.08,PGA(NS)=   2.35,PGA(EW)=   4.47,PGV(V)=   0.05,PGV(NS)=   0.13,PGV(EW)=   0.24,Int= 2¯Å,PGA(SUM)=   4.78,PGV(SUM)=   0.25
Stacode=ESL ,Staname=¦èªL  ,Stalon=121.44,Stalat=23.81,Dist=  19.74,BAZ= 51.35,PGA(V)=   4.10,PGA(NS)=  13.61,PGA(EW)=  17.09,PGV(V)=   0.16,PGV(NS)=   0.26,PGV(EW)=   0.29,Int= 3¯Å,PGA(SUM)=  11.70,PGV(SUM)=   0.37
Stacode=EGC ,Staname=ÁF±T  ,Stalon=121.55,Stalat=23.71,Dist=  24.31,BAZ= 10.97,PGA(V)=   9.60,PGA(NS)=  19.36,PGA(EW)=  18.59,PGV(V)=   0.40,PGV(NS)=   0.72,PGV(EW)=   0.63,Int= 4¯Å,PGA(SUM)=  25.03,PGV(SUM)=   0.93
Stacode=ETL ,Staname=¤Ó¾|»Õ,Stalon=121.62,Stalat=24.16,Dist=  26.24,BAZ=186.65,PGA(V)=   0.85,PGA(NS)=   2.81,PGA(EW)=   4.25,PGV(V)=   0.01,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   2.20,PGV(SUM)=   0.07
Stacode=EGFH,Staname=¥ú´_  ,Stalon=121.43,Stalat=23.67,Dist=  32.84,BAZ= 30.90,PGA(V)=   2.39,PGA(NS)=   3.50,PGA(EW)=   3.63,PGV(V)=   0.04,PGV(NS)=   0.10,PGV(EW)=   0.08,Int= 2¯Å,PGA(SUM)=   3.40,PGV(SUM)=   0.11
Stacode=ETLH,Staname=¦èÄ_  ,Stalon=121.48,Stalat=24.21,Dist=  33.37,BAZ=160.18,PGA(V)=   2.28,PGA(NS)=   3.11,PGA(EW)=   2.17,PGV(V)=   0.05,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 2¯Å,PGA(SUM)=   2.72,PGV(SUM)=   0.10
Stacode=WHF ,Staname=¦XÅw¤s,Stalon=121.27,Stalat=24.14,Dist=  40.70,BAZ=126.78,PGA(V)=   0.66,PGA(NS)=   1.54,PGA(EW)=   1.70,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.63,PGV(SUM)=   0.06
Stacode=OWD ,Staname=¶ø¸U¤j,Stalon=121.18,Stalat=23.95,Dist=  42.61,BAZ= 94.65,PGA(V)=   0.27,PGA(NS)=   3.76,PGA(EW)=   3.90,PGV(V)=   0.14,PGV(NS)=   0.08,PGV(EW)=   0.10,Int= 2¯Å,PGA(SUM)=   4.02,PGV(SUM)=   0.14
Stacode=FUSS,Staname=±ù¤s  ,Stalon=121.24,Stalat=24.25,Dist=  50.50,BAZ=135.33,PGA(V)=   0.27,PGA(NS)=   0.81,PGA(EW)=   0.96,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   1.02,PGV(SUM)=   0.03
Stacode=EHY ,Staname=¬õ¸­  ,Stalon=121.33,Stalat=23.50,Dist=  53.65,BAZ= 30.00,PGA(V)=   0.44,PGA(NS)=   1.10,PGA(EW)=   1.36,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   0.93,PGV(SUM)=   0.04
Stacode=TWT ,Staname=¼w°ò  ,Stalon=121.16,Stalat=24.25,Dist=  56.81,BAZ=129.49,PGA(V)=   0.35,PGA(NS)=   1.47,PGA(EW)=   0.51,PGV(V)=   0.01,PGV(NS)=   0.05,PGV(EW)=   0.02,Int= 1¯Å,PGA(SUM)=   1.49,PGV(SUM)=   0.05
Stacode=YUS ,Staname=¥É¤s  ,Stalon=120.96,Stalat=23.49,Dist=  80.66,BAZ= 53.22,PGA(V)=   0.26,PGA(NS)=   1.01,PGA(EW)=   1.04,PGV(V)=   0.01,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.06,PGV(SUM)=   0.06
Stacode=CHN5,Staname=¯óÀ­  ,Stalon=120.68,Stalat=23.60,Dist= 100.12,BAZ= 68.85,PGA(V)=   0.17,PGA(NS)=   0.56,PGA(EW)=   0.94,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   0.98,PGV(SUM)=   0.08
