Origin Time:2024/04/23 00:48:17
Lon:121.59¢XE
Lat:24.20¢XN
Depth:19.6km
Mag:4.3
Stacode=ETL ,Staname=¤Ó¾|»Õ,Stalon=121.62,Stalat=24.16,Dist=   5.23,BAZ=321.49,PGA(V)=  13.35,PGA(NS)=  61.32,PGA(EW)=  56.16,PGV(V)=   0.13,PGV(NS)=   0.78,PGV(EW)=   0.38,Int= 4¯Å,PGA(SUM)=  36.25,PGV(SUM)=   0.83
Stacode=TWD ,Staname=¨qªL  ,Stalon=121.60,Stalat=24.08,Dist=  12.75,BAZ=353.75,PGA(V)=  15.07,PGA(NS)=  11.52,PGA(EW)=  12.16,PGV(V)=   0.21,PGV(NS)=   0.23,PGV(EW)=   0.20,Int= 3¯Å,PGA(SUM)=   9.43,PGV(SUM)=   0.27
Stacode=EHP ,Staname=©M¥­  ,Stalon=121.75,Stalat=24.31,Dist=  20.42,BAZ=232.06,PGA(V)=   4.27,PGA(NS)=   6.00,PGA(EW)=   4.76,PGV(V)=   0.08,PGV(NS)=   0.13,PGV(EW)=   0.14,Int= 2¯Å,PGA(SUM)=   4.67,PGV(SUM)=   0.15
Stacode=EAH ,Staname=¿Dªá  ,Stalon=121.74,Stalat=24.33,Dist=  21.13,BAZ=225.52,PGA(V)=   5.63,PGA(NS)=   5.28,PGA(EW)=   4.42,PGV(V)=   0.12,PGV(NS)=   0.14,PGV(EW)=   0.09,Int= 2¯Å,PGA(SUM)=   4.41,PGV(SUM)=   0.15
Stacode=HWA ,Staname=ªá½¬¥«,Stalon=121.61,Stalat=23.98,Dist=  24.55,BAZ=354.61,PGA(V)=   2.96,PGA(NS)=  11.45,PGA(EW)=   6.99,PGV(V)=   0.08,PGV(NS)=   0.29,PGV(EW)=   0.16,Int= 3¯Å,PGA(SUM)=   9.75,PGV(SUM)=   0.30
Stacode=ETM ,Staname=»Éªù  ,Stalon=121.49,Stalat=23.97,Dist=  27.33,BAZ= 21.39,PGA(V)=   7.52,PGA(NS)=  19.01,PGA(EW)=  11.74,PGV(V)=   0.10,PGV(NS)=   0.26,PGV(EW)=   0.17,Int= 3¯Å,PGA(SUM)=   9.60,PGV(SUM)=   0.27
Stacode=ENA ,Staname=«n¿D  ,Stalon=121.75,Stalat=24.43,Dist=  30.13,BAZ=212.19,PGA(V)=   4.70,PGA(NS)=  16.02,PGA(EW)=  13.81,PGV(V)=   0.05,PGV(NS)=   0.18,PGV(EW)=   0.17,Int= 2¯Å,PGA(SUM)=   6.45,PGV(SUM)=   0.19
Stacode=EYL ,Staname=ÆQ¼d  ,Stalon=121.60,Stalat=23.90,Dist=  32.38,BAZ=358.04,PGA(V)=   2.64,PGA(NS)=   3.80,PGA(EW)=   3.57,PGV(V)=   0.04,PGV(NS)=   0.12,PGV(EW)=   0.17,Int= 2¯Å,PGA(SUM)=   3.95,PGV(SUM)=   0.17
Stacode=WHF ,Staname=¦XÅw¤s,Stalon=121.27,Stalat=24.14,Dist=  32.86,BAZ= 79.85,PGA(V)=   3.13,PGA(NS)=  11.06,PGA(EW)=  10.85,PGV(V)=   0.10,PGV(NS)=   0.33,PGV(EW)=   0.32,Int= 3¯Å,PGA(SUM)=  13.41,PGV(SUM)=   0.43
Stacode=EWT ,Staname=ªZ¶ð  ,Stalon=121.78,Stalat=24.45,Dist=  33.53,BAZ=214.56,PGA(V)=   4.97,PGA(NS)=   6.14,PGA(EW)=   6.27,PGV(V)=   0.07,PGV(NS)=   0.15,PGV(EW)=   0.14,Int= 2¯Å,PGA(SUM)=   4.47,PGV(SUM)=   0.15
Stacode=NNS ,Staname=«n¤s  ,Stalon=121.38,Stalat=24.44,Dist=  34.19,BAZ=141.54,PGA(V)=   2.02,PGA(NS)=   5.68,PGA(EW)=   4.41,PGV(V)=   0.05,PGV(NS)=   0.12,PGV(EW)=   0.12,Int= 2¯Å,PGA(SUM)=   3.91,PGV(SUM)=   0.13
Stacode=FUSS,Staname=±ù¤s  ,Stalon=121.24,Stalat=24.25,Dist=  35.71,BAZ= 99.27,PGA(V)=   2.40,PGA(NS)=   7.16,PGA(EW)=   4.42,PGV(V)=   0.08,PGV(NS)=   0.22,PGV(EW)=   0.15,Int= 2¯Å,PGA(SUM)=   7.23,PGV(SUM)=   0.22
Stacode=TWT ,Staname=¼w°ò  ,Stalon=121.16,Stalat=24.25,Dist=  43.98,BAZ= 97.79,PGA(V)=   1.24,PGA(NS)=   3.24,PGA(EW)=   1.64,PGV(V)=   0.04,PGV(NS)=   0.17,PGV(EW)=   0.06,Int= 2¯Å,PGA(SUM)=   3.23,PGV(SUM)=   0.18
Stacode=ESL ,Staname=¦èªL  ,Stalon=121.44,Stalat=23.81,Dist=  45.12,BAZ= 19.66,PGA(V)=   2.64,PGA(NS)=   6.81,PGA(EW)=   6.79,PGV(V)=   0.05,PGV(NS)=   0.07,PGV(EW)=   0.10,Int= 2¯Å,PGA(SUM)=   3.31,PGV(SUM)=   0.10
Stacode=ENT ,Staname=¤û°«  ,Stalon=121.57,Stalat=24.64,Dist=  49.00,BAZ=177.97,PGA(V)=   0.89,PGA(NS)=   3.21,PGA(EW)=   4.28,PGV(V)=   0.02,PGV(NS)=   0.10,PGV(EW)=   0.08,Int= 2¯Å,PGA(SUM)=   3.27,PGV(SUM)=   0.12
Stacode=OWD ,Staname=¶ø¸U¤j,Stalon=121.18,Stalat=23.95,Dist=  49.94,BAZ= 57.67,PGA(V)=   0.11,PGA(NS)=   4.52,PGA(EW)=   3.91,PGV(V)=   0.06,PGV(NS)=   0.08,PGV(EW)=   0.09,Int= 2¯Å,PGA(SUM)=   3.57,PGV(SUM)=   0.10
Stacode=NDS ,Staname=¥V¤s  ,Stalon=121.72,Stalat=24.63,Dist=  50.20,BAZ=194.74,PGA(V)=   1.09,PGA(NS)=   1.25,PGA(EW)=   1.73,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.62,PGV(SUM)=   0.07
Stacode=TWC ,Staname=Ä¬¿D  ,Stalon=121.86,Stalat=24.61,Dist=  53.23,BAZ=210.86,PGA(V)=   0.58,PGA(NS)=   0.81,PGA(EW)=   1.25,PGV(V)=   0.02,PGV(NS)=   0.02,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   1.00,PGV(SUM)=   0.04
Stacode=EGC ,Staname=ÁF±T  ,Stalon=121.55,Stalat=23.71,Dist=  54.21,BAZ=  4.66,PGA(V)=   0.35,PGA(NS)=   2.77,PGA(EW)=   0.54,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1¯Å,PGA(SUM)=   0.93,PGV(SUM)=   0.03
Stacode=EGFH,Staname=¥ú´_  ,Stalon=121.43,Stalat=23.67,Dist=  60.66,BAZ= 15.91,PGA(V)=   2.19,PGA(NS)=   2.83,PGA(EW)=   2.81,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 2¯Å,PGA(SUM)=   2.54,PGV(SUM)=   0.06
Stacode=B219,Staname=Ãú®p  ,Stalon=120.70,Stalat=24.04,Dist=  92.19,BAZ= 79.36,PGA(V)=   0.31,PGA(NS)=   0.94,PGA(EW)=   0.59,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1¯Å,PGA(SUM)=   0.96,PGV(SUM)=   0.03
Stacode=WCHH,Staname=¹ü¤Æ¥«,Stalon=120.56,Stalat=24.08,Dist= 105.73,BAZ= 83.01,PGA(V)=   0.36,PGA(NS)=   0.82,PGA(EW)=   1.13,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.02,Int= 1¯Å,PGA(SUM)=   0.91,PGV(SUM)=   0.03
