Origin Time:2024/04/22 18:50:31
Lon:121.55°E
Lat:23.75°N
Depth:6.8km
Mag:5.7
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=   4.53,BAZ=203.48,PGA(V)=  75.26,PGA(NS)=  67.76,PGA(EW)= 149.52,PGV(V)=   1.83,PGV(NS)=   3.42,PGV(EW)=   9.17,Int= 4級,PGA(SUM)= 132.18,PGV(SUM)=   9.43
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  12.58,BAZ=123.09,PGA(V)=  70.73,PGA(NS)= 131.98,PGA(EW)= 139.64,PGV(V)=   1.79,PGV(NS)=   2.71,PGV(EW)=   3.80,Int= 4級,PGA(SUM)=  90.96,PGV(SUM)=   4.29
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  14.97,BAZ= 53.14,PGA(V)=  46.94,PGA(NS)=  54.19,PGA(EW)=  63.91,PGV(V)=   2.15,PGV(NS)=   3.12,PGV(EW)=   3.87,Int= 4級,PGA(SUM)=  66.85,PGV(SUM)=   4.76
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  24.50,BAZ=167.46,PGA(V)=  32.05,PGA(NS)=  56.59,PGA(EW)=  83.76,PGV(V)=   1.04,PGV(NS)=   1.43,PGV(EW)=   2.23,Int= 4級,PGA(SUM)=  68.72,PGV(SUM)=   2.27
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  25.88,BAZ=195.64,PGA(V)=  18.48,PGA(NS)=  50.80,PGA(EW)=  62.06,PGV(V)=   1.09,PGV(NS)=   4.03,PGV(EW)=   4.38,Int= 4級,PGA(SUM)=  63.20,PGV(SUM)=   4.54
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  35.00,BAZ= 38.83,PGA(V)=   7.35,PGA(NS)=  13.23,PGA(EW)=  14.17,PGV(V)=   0.48,PGV(NS)=   0.53,PGV(EW)=   0.64,Int= 3級,PGA(SUM)=  12.44,PGV(SUM)=   0.82
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  37.18,BAZ=189.38,PGA(V)=   3.61,PGA(NS)=   4.64,PGA(EW)=   4.65,PGV(V)=   0.33,PGV(NS)=   0.26,PGV(EW)=   0.23,Int= 2級,PGA(SUM)=   4.86,PGV(SUM)=   0.38
Stacode=OWD ,Staname=奧萬大,Stalon=121.18,Stalat=23.95,Dist=  43.90,BAZ=121.06,PGA(V)=   0.25,PGA(NS)=  15.69,PGA(EW)=  12.29,PGV(V)=   0.13,PGV(NS)=   0.38,PGV(EW)=   0.44,Int= 3級,PGA(SUM)=  13.38,PGV(SUM)=   0.46
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  45.95,BAZ=189.94,PGA(V)=   4.17,PGA(NS)=  18.74,PGA(EW)=  13.10,PGV(V)=   0.14,PGV(NS)=   0.72,PGV(EW)=   0.50,Int= 3級,PGA(SUM)=  17.63,PGV(SUM)=   0.75
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  48.97,BAZ= 11.28,PGA(V)=   5.99,PGA(NS)=   8.21,PGA(EW)=   9.38,PGV(V)=   0.76,PGV(NS)=   0.84,PGV(EW)=   1.12,Int= 3級,PGA(SUM)=  10.03,PGV(SUM)=   1.35
Stacode=EYUL,Staname=玉里  ,Stalon=121.32,Stalat=23.35,Dist=  50.22,BAZ= 27.34,PGA(V)=   4.05,PGA(NS)=   8.38,PGA(EW)=   9.36,PGV(V)=   0.58,PGV(NS)=   1.02,PGV(EW)=   1.61,Int= 3級,PGA(SUM)=   9.39,PGV(SUM)=   1.71
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  51.65,BAZ=147.52,PGA(V)=   5.73,PGA(NS)=  12.48,PGA(EW)=  31.85,PGV(V)=   0.38,PGV(NS)=   0.57,PGV(EW)=   1.17,Int= 4級,PGA(SUM)=  31.11,PGV(SUM)=   1.17
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  63.06,BAZ=150.92,PGA(V)=   3.95,PGA(NS)=  11.51,PGA(EW)=   9.56,PGV(V)=   0.40,PGV(NS)=   0.56,PGV(EW)=   0.50,Int= 3級,PGA(SUM)=  13.35,PGV(SUM)=   0.57
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  65.31,BAZ=198.56,PGA(V)=   4.89,PGA(NS)=   7.59,PGA(EW)=   5.73,PGV(V)=   0.19,PGV(NS)=   0.41,PGV(EW)=   0.48,Int= 2級,PGA(SUM)=   7.87,PGV(SUM)=   0.53
Stacode=FULB,Staname=富里  ,Stalon=121.29,Stalat=23.20,Dist=  66.21,BAZ= 22.79,PGA(V)=   3.01,PGA(NS)=   5.62,PGA(EW)=   5.11,PGV(V)=   0.51,PGV(NS)=   0.84,PGV(EW)=   0.76,Int= 2級,PGA(SUM)=   6.44,PGV(SUM)=   0.90
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist=  66.46,BAZ= 64.04,PGA(V)=   3.52,PGA(NS)=  13.45,PGA(EW)=  14.56,PGV(V)=   0.18,PGV(NS)=   0.89,PGV(EW)=   0.99,Int= 3級,PGA(SUM)=  15.44,PGV(SUM)=   0.99
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  66.49,BAZ=102.63,PGA(V)=   2.28,PGA(NS)=   4.22,PGA(EW)=   6.64,PGV(V)=   0.30,PGV(NS)=   0.42,PGV(EW)=   0.91,Int= 2級,PGA(SUM)=   7.50,PGV(SUM)=   0.93
Stacode=WPL ,Staname=埔里  ,Stalon=120.96,Stalat=24.01,Dist=  66.53,BAZ=115.90,PGA(V)=   2.50,PGA(NS)=   2.36,PGA(EW)=   2.52,PGV(V)=   0.33,PGV(NS)=   0.32,PGV(EW)=   0.24,Int= 2級,PGA(SUM)=   3.17,PGV(SUM)=   0.40
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  67.14,BAZ=197.12,PGA(V)=   4.25,PGA(NS)=   4.66,PGA(EW)=   4.26,PGV(V)=   0.20,PGV(NS)=   0.25,PGV(EW)=   0.29,Int= 2級,PGA(SUM)=   5.88,PGV(SUM)=   0.31
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  67.68,BAZ=144.83,PGA(V)=   2.68,PGA(NS)=  10.17,PGA(EW)=   7.92,PGV(V)=   0.28,PGV(NS)=   0.49,PGV(EW)=   0.38,Int= 3級,PGA(SUM)=  10.29,PGV(SUM)=   0.61
Stacode=WHY ,Staname=信義鄉,Stalon=120.85,Stalat=23.70,Dist=  70.78,BAZ= 85.16,PGA(V)=   1.60,PGA(NS)=   3.63,PGA(EW)=   2.39,PGV(V)=   0.28,PGV(NS)=   0.19,PGV(EW)=   0.23,Int= 2級,PGA(SUM)=   3.59,PGV(SUM)=   0.32
Stacode=TYC ,Staname=魚池  ,Stalon=120.87,Stalat=23.91,Dist=  70.90,BAZ=104.01,PGA(V)=   1.02,PGA(NS)=   1.25,PGA(EW)=   1.29,PGV(V)=   0.38,PGV(NS)=   0.16,PGV(EW)=   0.39,Int= 1級,PGA(SUM)=   1.46,PGV(SUM)=   0.39
Stacode=WCS ,Staname=國姓  ,Stalon=120.91,Stalat=24.06,Dist=  72.87,BAZ=117.77,PGA(V)=   2.26,PGA(NS)=   3.19,PGA(EW)=   2.96,PGV(V)=   0.28,PGV(NS)=   0.24,PGV(EW)=   0.29,Int= 2級,PGA(SUM)=   3.39,PGV(SUM)=   0.33
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist=  74.33,BAZ= 13.67,PGA(V)=   3.50,PGA(NS)=   6.81,PGA(EW)=  11.91,PGV(V)=   0.33,PGV(NS)=   0.51,PGV(EW)=   0.98,Int= 3級,PGA(SUM)=  12.86,PGV(SUM)=   0.99
Stacode=EHD ,Staname=海端  ,Stalon=121.21,Stalat=23.15,Dist=  75.05,BAZ= 27.48,PGA(V)=   1.89,PGA(NS)=   2.62,PGA(EW)=   2.53,PGV(V)=   0.23,PGV(NS)=   0.22,PGV(EW)=   0.31,Int= 2級,PGA(SUM)=   3.60,PGV(SUM)=   0.32
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  77.68,BAZ=195.49,PGA(V)=   3.11,PGA(NS)=   5.78,PGA(EW)=   6.22,PGV(V)=   0.15,PGV(NS)=   0.17,PGV(EW)=   0.21,Int= 2級,PGA(SUM)=   5.40,PGV(SUM)=   0.21
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  77.93,BAZ=167.67,PGA(V)=   3.37,PGA(NS)=   7.55,PGA(EW)=   6.14,PGV(V)=   0.26,PGV(NS)=   0.49,PGV(EW)=   0.40,Int= 2級,PGA(SUM)=   7.43,PGV(SUM)=   0.50
Stacode=ALS ,Staname=阿里山,Stalon=120.81,Stalat=23.51,Dist=  79.29,BAZ= 70.28,PGA(V)=   1.96,PGA(NS)=   5.48,PGA(EW)=   4.50,PGV(V)=   0.21,PGV(NS)=   0.40,PGV(EW)=   0.39,Int= 2級,PGA(SUM)=   6.40,PGV(SUM)=   0.48
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist=  79.79,BAZ= 24.66,PGA(V)=   2.76,PGA(NS)=   4.63,PGA(EW)=   6.26,PGV(V)=   0.59,PGV(NS)=   0.82,PGV(EW)=   0.79,Int= 2級,PGA(SUM)=   6.54,PGV(SUM)=   0.87
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  80.55,BAZ=197.13,PGA(V)=   3.40,PGA(NS)=   5.01,PGA(EW)=   6.46,PGV(V)=   0.20,PGV(NS)=   0.40,PGV(EW)=   0.51,Int= 2級,PGA(SUM)=   6.56,PGV(SUM)=   0.51
Stacode=ELD ,Staname=利稻  ,Stalon=121.03,Stalat=23.19,Dist=  81.89,BAZ= 40.43,PGA(V)=   1.86,PGA(NS)=   2.70,PGA(EW)=   2.07,PGV(V)=   0.15,PGV(NS)=   0.23,PGV(EW)=   0.20,Int= 2級,PGA(SUM)=   2.60,PGV(SUM)=   0.31
Stacode=WJS ,Staname=竹山  ,Stalon=120.73,Stalat=23.82,Dist=  83.65,BAZ= 95.46,PGA(V)=   1.85,PGA(NS)=   2.83,PGA(EW)=   4.40,PGV(V)=   0.31,PGV(NS)=   0.32,PGV(EW)=   0.55,Int= 2級,PGA(SUM)=   4.53,PGV(SUM)=   0.60
Stacode=WHP ,Staname=烏石坑,Stalon=120.95,Stalat=24.28,Dist=  84.45,BAZ=133.80,PGA(V)=   1.03,PGA(NS)=   1.79,PGA(EW)=   2.55,PGV(V)=   0.27,PGV(NS)=   0.24,PGV(EW)=   0.26,Int= 2級,PGA(SUM)=   2.76,PGV(SUM)=   0.34
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist=  87.98,BAZ= 99.17,PGA(V)=   1.48,PGA(NS)=   1.54,PGA(EW)=   2.05,PGV(V)=   0.40,PGV(NS)=   0.13,PGV(EW)=   0.34,Int= 1級,PGA(SUM)=   2.23,PGV(SUM)=   0.45
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist=  89.56,BAZ= 15.97,PGA(V)=   3.45,PGA(NS)=   6.47,PGA(EW)=   5.58,PGV(V)=   0.22,PGV(NS)=   0.41,PGV(EW)=   0.42,Int= 2級,PGA(SUM)=   7.35,PGV(SUM)=   0.46
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist=  89.80,BAZ=101.17,PGA(V)=   2.07,PGA(NS)=   2.53,PGA(EW)=   2.12,PGV(V)=   0.41,PGV(NS)=   0.24,PGV(EW)=   0.33,Int= 2級,PGA(SUM)=   2.77,PGV(SUM)=   0.45
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist=  90.14,BAZ= 79.18,PGA(V)=   1.74,PGA(NS)=   4.34,PGA(EW)=   5.23,PGV(V)=   0.23,PGV(NS)=   0.39,PGV(EW)=   0.40,Int= 2級,PGA(SUM)=   6.14,PGV(SUM)=   0.43
Stacode=B219,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist=  91.96,BAZ=110.59,PGA(V)=   2.15,PGA(NS)=   3.17,PGA(EW)=   3.65,PGV(V)=   0.40,PGV(NS)=   0.36,PGV(EW)=   0.47,Int= 2級,PGA(SUM)=   4.46,PGV(SUM)=   0.54
Stacode=NDT ,Staname=大同  ,Stalon=121.51,Stalat=24.60,Dist=  94.48,BAZ=178.02,PGA(V)=   1.15,PGA(NS)=   1.42,PGA(EW)=   2.02,PGV(V)=   0.17,PGV(NS)=   0.17,PGV(EW)=   0.16,Int= 1級,PGA(SUM)=   2.05,PGV(SUM)=   0.19
Stacode=TCU ,Staname=臺中市,Stalon=120.68,Stalat=24.15,Dist=  97.97,BAZ=116.57,PGA(V)=   0.88,PGA(NS)=   1.30,PGA(EW)=   1.74,PGV(V)=   0.45,PGV(NS)=   0.33,PGV(EW)=   0.46,Int= 1級,PGA(SUM)=   1.80,PGV(SUM)=   0.50
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  98.37,BAZ=181.70,PGA(V)=   1.36,PGA(NS)=   3.27,PGA(EW)=   3.24,PGV(V)=   0.18,PGV(NS)=   0.28,PGV(EW)=   0.20,Int= 2級,PGA(SUM)=   3.91,PGV(SUM)=   0.30
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist=  99.45,BAZ=190.11,PGA(V)=   1.77,PGA(NS)=   3.68,PGA(EW)=   3.79,PGV(V)=   0.16,PGV(NS)=   0.24,PGV(EW)=   0.31,Int= 2級,PGA(SUM)=   4.26,PGV(SUM)=   0.33
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist=  99.65,BAZ= 85.82,PGA(V)=   1.93,PGA(NS)=   5.36,PGA(EW)=   5.16,PGV(V)=   0.38,PGV(NS)=   0.44,PGV(EW)=   0.84,Int= 2級,PGA(SUM)=   6.07,PGV(SUM)=   0.95
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist= 100.30,BAZ=198.61,PGA(V)=   0.81,PGA(NS)=   0.63,PGA(EW)=   1.32,PGV(V)=   0.10,PGV(NS)=   0.06,PGV(EW)=   0.13,Int= 1級,PGA(SUM)=   1.22,PGV(SUM)=   0.15
Stacode=STYH,Staname=桃源  ,Stalon=120.78,Stalat=23.18,Dist= 100.42,BAZ= 50.99,PGA(V)=   0.93,PGA(NS)=   1.22,PGA(EW)=   1.38,PGV(V)=   0.10,PGV(NS)=   0.15,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.37,PGV(SUM)=   0.17
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist= 101.02,BAZ=103.34,PGA(V)=   2.75,PGA(NS)=   4.13,PGA(EW)=   4.79,PGV(V)=   0.50,PGV(NS)=   0.60,PGV(EW)=   0.72,Int= 2級,PGA(SUM)=   5.13,PGV(SUM)=   0.76
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist= 101.97,BAZ= 70.23,PGA(V)=   2.16,PGA(NS)=   3.96,PGA(EW)=   3.66,PGV(V)=   0.28,PGV(NS)=   0.31,PGV(EW)=   0.39,Int= 2級,PGA(SUM)=   4.48,PGV(SUM)=   0.42
Stacode=TWQ1,Staname=鯉魚潭,Stalon=120.78,Stalat=24.35,Dist= 102.00,BAZ=130.37,PGA(V)=   1.48,PGA(NS)=   2.81,PGA(EW)=   2.76,PGV(V)=   0.28,PGV(NS)=   0.39,PGV(EW)=   0.26,Int= 2級,PGA(SUM)=   3.81,PGV(SUM)=   0.40
Stacode=LONT,Staname=鹿野  ,Stalon=121.13,Stalat=22.91,Dist= 102.63,BAZ= 24.43,PGA(V)=   1.06,PGA(NS)=   1.46,PGA(EW)=   1.72,PGV(V)=   0.32,PGV(NS)=   0.39,PGV(EW)=   0.34,Int= 1級,PGA(SUM)=   2.01,PGV(SUM)=   0.44
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.71,Dist= 102.68,BAZ= 87.83,PGA(V)=   2.25,PGA(NS)=   3.86,PGA(EW)=   3.71,PGV(V)=   0.32,PGV(NS)=   0.39,PGV(EW)=   0.59,Int= 2級,PGA(SUM)=   3.90,PGV(SUM)=   0.67
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist= 103.90,BAZ=169.96,PGA(V)=   1.24,PGA(NS)=   2.44,PGA(EW)=   2.23,PGV(V)=   0.15,PGV(NS)=   0.18,PGV(EW)=   0.25,Int= 2級,PGA(SUM)=   2.65,PGV(SUM)=   0.25
Stacode=NFF ,Staname=五峰  ,Stalon=121.12,Stalat=24.63,Dist= 106.88,BAZ=156.04,PGA(V)=   0.74,PGA(NS)=   1.20,PGA(EW)=   1.38,PGV(V)=   0.14,PGV(NS)=   0.18,PGV(EW)=   0.13,Int= 1級,PGA(SUM)=   1.46,PGV(SUM)=   0.19
Stacode=WCHH,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 106.89,BAZ=109.96,PGA(V)=   2.78,PGA(NS)=   5.81,PGA(EW)=   5.90,PGV(V)=   0.30,PGV(NS)=   0.43,PGV(EW)=   0.50,Int= 2級,PGA(SUM)=   6.23,PGV(SUM)=   0.58
Stacode=NSY ,Staname=三義  ,Stalon=120.77,Stalat=24.41,Dist= 107.84,BAZ=133.03,PGA(V)=   1.20,PGA(NS)=   2.37,PGA(EW)=   1.43,PGV(V)=   0.30,PGV(NS)=   0.29,PGV(EW)=   0.26,Int= 1級,PGA(SUM)=   2.43,PGV(SUM)=   0.38
Stacode=C092,Staname=西螺  ,Stalon=120.49,Stalat=23.79,Dist= 108.00,BAZ= 92.29,PGA(V)=   2.44,PGA(NS)=   3.05,PGA(EW)=   4.33,PGV(V)=   0.40,PGV(NS)=   0.58,PGV(EW)=   0.99,Int= 2級,PGA(SUM)=   4.52,PGV(SUM)=   0.99
Stacode=TWE ,Staname=內城  ,Stalon=121.68,Stalat=24.72,Dist= 108.14,BAZ=187.44,PGA(V)=   0.75,PGA(NS)=   1.63,PGA(EW)=   2.21,PGV(V)=   0.12,PGV(NS)=   0.13,PGV(EW)=   0.22,Int= 1級,PGA(SUM)=   2.41,PGV(SUM)=   0.25
Stacode=WTP ,Staname=大埔  ,Stalon=120.62,Stalat=23.24,Dist= 109.65,BAZ= 59.25,PGA(V)=   1.21,PGA(NS)=   1.70,PGA(EW)=   1.62,PGV(V)=   0.17,PGV(NS)=   0.18,PGV(EW)=   0.24,Int= 1級,PGA(SUM)=   1.96,PGV(SUM)=   0.26
Stacode=NST ,Staname=南庄  ,Stalon=121.01,Stalat=24.63,Dist= 111.62,BAZ=150.79,PGA(V)=   0.96,PGA(NS)=   1.63,PGA(EW)=   1.66,PGV(V)=   0.18,PGV(NS)=   0.23,PGV(EW)=   0.17,Int= 1級,PGA(SUM)=   1.88,PGV(SUM)=   0.25
Stacode=CHN2,Staname=民雄  ,Stalon=120.47,Stalat=23.53,Dist= 111.86,BAZ= 77.53,PGA(V)=   1.77,PGA(NS)=   3.50,PGA(EW)=   4.13,PGV(V)=   0.32,PGV(NS)=   0.55,PGV(EW)=   0.63,Int= 2級,PGA(SUM)=   5.01,PGV(SUM)=   0.64
Stacode=LIOB,Staname=峨眉  ,Stalon=121.02,Stalat=24.65,Dist= 112.92,BAZ=151.60,PGA(V)=   1.21,PGA(NS)=   2.14,PGA(EW)=   1.10,PGV(V)=   0.22,PGV(NS)=   0.23,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   2.06,PGV(SUM)=   0.24
Stacode=WDJ ,Staname=大甲  ,Stalon=120.64,Stalat=24.35,Dist= 113.36,BAZ=125.74,PGA(V)=   1.22,PGA(NS)=   1.67,PGA(EW)=   1.97,PGV(V)=   0.32,PGV(NS)=   0.32,PGV(EW)=   0.32,Int= 1級,PGA(SUM)=   1.98,PGV(SUM)=   0.41
Stacode=TWG ,Staname=卑南  ,Stalon=121.08,Stalat=22.82,Dist= 113.71,BAZ= 24.73,PGA(V)=   0.47,PGA(NS)=   0.94,PGA(EW)=   0.95,PGV(V)=   0.07,PGV(NS)=   0.14,PGV(EW)=   0.19,Int= 1級,PGA(SUM)=   1.03,PGV(SUM)=   0.20
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist= 114.32,BAZ=190.82,PGA(V)=   0.80,PGA(NS)=   1.98,PGA(EW)=   1.92,PGV(V)=   0.15,PGV(NS)=   0.36,PGV(EW)=   0.34,Int= 1級,PGA(SUM)=   2.39,PGV(SUM)=   0.43
Stacode=NML ,Staname=苗栗市,Stalon=120.83,Stalat=24.56,Dist= 116.13,BAZ=141.00,PGA(V)=   1.20,PGA(NS)=   2.26,PGA(EW)=   1.81,PGV(V)=   0.21,PGV(NS)=   0.42,PGV(EW)=   0.27,Int= 1級,PGA(SUM)=   2.25,PGV(SUM)=   0.42
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist= 116.94,BAZ= 76.10,PGA(V)=   1.38,PGA(NS)=   4.33,PGA(EW)=   5.31,PGV(V)=   0.26,PGV(NS)=   0.57,PGV(EW)=   0.76,Int= 2級,PGA(SUM)=   5.19,PGV(SUM)=   0.84
Stacode=TTN ,Staname=臺東市,Stalon=121.15,Stalat=22.75,Dist= 117.49,BAZ= 19.86,PGA(V)=   0.66,PGA(NS)=   1.53,PGA(EW)=   1.35,PGV(V)=   0.21,PGV(NS)=   0.31,PGV(EW)=   0.49,Int= 1級,PGA(SUM)=   1.66,PGV(SUM)=   0.53
Stacode=WTK ,Staname=土庫  ,Stalon=120.39,Stalat=23.69,Dist= 118.11,BAZ= 86.65,PGA(V)=   1.55,PGA(NS)=   3.93,PGA(EW)=   4.97,PGV(V)=   0.44,PGV(NS)=   0.57,PGV(EW)=   1.15,Int= 2級,PGA(SUM)=   5.07,PGV(SUM)=   1.15
Stacode=WWC ,Staname=梧棲  ,Stalon=120.52,Stalat=24.26,Dist= 118.11,BAZ=118.36,PGA(V)=   2.15,PGA(NS)=   2.95,PGA(EW)=   4.12,PGV(V)=   0.47,PGV(NS)=   0.77,PGV(EW)=   0.80,Int= 2級,PGA(SUM)=   4.49,PGV(SUM)=   1.08
Stacode=B112,Staname=鹿港  ,Stalon=120.43,Stalat=24.06,Dist= 118.42,BAZ=106.59,PGA(V)=   1.66,PGA(NS)=   3.17,PGA(EW)=   2.76,PGV(V)=   0.27,PGV(NS)=   0.28,PGV(EW)=   0.64,Int= 2級,PGA(SUM)=   3.37,PGV(SUM)=   0.65
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist= 118.62,BAZ=156.98,PGA(V)=   1.26,PGA(NS)=   2.89,PGA(EW)=   2.81,PGV(V)=   0.23,PGV(NS)=   0.43,PGV(EW)=   0.23,Int= 2級,PGA(SUM)=   2.87,PGV(SUM)=   0.43
Stacode=LDU ,Staname=綠島  ,Stalon=121.47,Stalat=22.67,Dist= 119.49,BAZ=  3.72,PGA(V)=   0.62,PGA(NS)=   1.26,PGA(EW)=   1.20,PGV(V)=   0.08,PGV(NS)=   0.18,PGV(EW)=   0.28,Int= 1級,PGA(SUM)=   1.32,PGV(SUM)=   0.29
Stacode=KSHI,Staname=關西  ,Stalon=121.18,Stalat=24.78,Dist= 119.79,BAZ=161.74,PGA(V)=   1.26,PGA(NS)=   2.54,PGA(EW)=   4.10,PGV(V)=   0.24,PGV(NS)=   0.36,PGV(EW)=   0.35,Int= 2級,PGA(SUM)=   4.15,PGV(SUM)=   0.38
Stacode=WRL ,Staname=二林  ,Stalon=120.38,Stalat=23.90,Dist= 120.07,BAZ= 98.09,PGA(V)=   2.61,PGA(NS)=   5.50,PGA(EW)=   3.77,PGV(V)=   0.48,PGV(NS)=   0.47,PGV(EW)=   0.86,Int= 2級,PGA(SUM)=   5.87,PGV(SUM)=   0.89
Stacode=CHN1,Staname=楠西  ,Stalon=120.53,Stalat=23.18,Dist= 121.23,BAZ= 58.92,PGA(V)=   0.97,PGA(NS)=   1.53,PGA(EW)=   1.09,PGV(V)=   0.20,PGV(NS)=   0.17,PGV(EW)=   0.26,Int= 1級,PGA(SUM)=   1.73,PGV(SUM)=   0.26
Stacode=SGS ,Staname=甲仙  ,Stalon=120.59,Stalat=23.08,Dist= 122.50,BAZ= 52.75,PGA(V)=   0.80,PGA(NS)=   1.43,PGA(EW)=   1.36,PGV(V)=   0.16,PGV(NS)=   0.18,PGV(EW)=   0.21,Int= 1級,PGA(SUM)=   1.52,PGV(SUM)=   0.23
Stacode=A124,Staname=烏來  ,Stalon=121.55,Stalat=24.86,Dist= 123.36,BAZ=180.40,PGA(V)=   0.48,PGA(NS)=   0.57,PGA(EW)=   0.98,PGV(V)=   0.13,PGV(NS)=   0.10,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.04,PGV(SUM)=   0.13
Stacode=C015,Staname=白河  ,Stalon=120.41,Stalat=23.35,Dist= 123.53,BAZ= 69.13,PGA(V)=   2.40,PGA(NS)=   4.34,PGA(EW)=   6.22,PGV(V)=   0.34,PGV(NS)=   0.78,PGV(EW)=   0.70,Int= 2級,PGA(SUM)=   6.28,PGV(SUM)=   0.83
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist= 124.05,BAZ=146.47,PGA(V)=   1.45,PGA(NS)=   2.28,PGA(EW)=   2.12,PGV(V)=   0.22,PGV(NS)=   0.31,PGV(EW)=   0.33,Int= 2級,PGA(SUM)=   2.51,PGV(SUM)=   0.34
Stacode=SLG ,Staname=六龜  ,Stalon=120.65,Stalat=22.99,Dist= 124.36,BAZ= 47.63,PGA(V)=   0.60,PGA(NS)=   1.12,PGA(EW)=   0.71,PGV(V)=   0.14,PGV(NS)=   0.15,PGV(EW)=   0.17,Int= 1級,PGA(SUM)=   1.15,PGV(SUM)=   0.20
Stacode=NTC ,Staname=頭城  ,Stalon=121.83,Stalat=24.85,Dist= 125.60,BAZ=193.33,PGA(V)=   0.86,PGA(NS)=   1.63,PGA(EW)=   2.01,PGV(V)=   0.13,PGV(NS)=   0.24,PGV(EW)=   0.23,Int= 1級,PGA(SUM)=   2.19,PGV(SUM)=   0.29
Stacode=HSN1,Staname=新竹市,Stalon=121.02,Stalat=24.78,Dist= 125.86,BAZ=154.85,PGA(V)=   1.27,PGA(NS)=   2.34,PGA(EW)=   1.74,PGV(V)=   0.23,PGV(NS)=   0.37,PGV(EW)=   0.24,Int= 1級,PGA(SUM)=   2.34,PGV(SUM)=   0.40
Stacode=B011,Staname=大溪  ,Stalon=121.29,Stalat=24.88,Dist= 128.34,BAZ=168.20,PGA(V)=   1.06,PGA(NS)=   1.76,PGA(EW)=   1.56,PGV(V)=   0.19,PGV(NS)=   0.33,PGV(EW)=   0.17,Int= 1級,PGA(SUM)=   1.79,PGV(SUM)=   0.33
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 128.55,BAZ= 95.52,PGA(V)=   1.26,PGA(NS)=   3.30,PGA(EW)=   2.73,PGV(V)=   0.11,PGV(NS)=   0.31,PGV(EW)=   0.61,Int= 2級,PGA(SUM)=   3.37,PGV(SUM)=   0.63
Stacode=HSN ,Staname=竹北市,Stalon=121.01,Stalat=24.83,Dist= 131.02,BAZ=155.72,PGA(V)=   1.39,PGA(NS)=   1.92,PGA(EW)=   1.69,PGV(V)=   0.22,PGV(NS)=   0.33,PGV(EW)=   0.31,Int= 1級,PGA(SUM)=   2.01,PGV(SUM)=   0.39
Stacode=CHY1,Staname=太保市,Stalon=120.29,Stalat=23.46,Dist= 131.73,BAZ= 75.74,PGA(V)=   1.29,PGA(NS)=   3.77,PGA(EW)=   3.68,PGV(V)=   0.11,PGV(NS)=   0.53,PGV(EW)=   0.67,Int= 2級,PGA(SUM)=   3.82,PGV(SUM)=   0.70
Stacode=NSX ,Staname=三峽  ,Stalon=121.37,Stalat=24.94,Dist= 132.84,BAZ=172.51,PGA(V)=   1.14,PGA(NS)=   1.43,PGA(EW)=   1.13,PGV(V)=   0.17,PGV(NS)=   0.23,PGV(EW)=   0.15,Int= 1級,PGA(SUM)=   1.62,PGV(SUM)=   0.24
Stacode=NHDH,Staname=新店  ,Stalon=121.53,Stalat=24.96,Dist= 133.99,BAZ=179.14,PGA(V)=   0.73,PGA(NS)=   1.36,PGA(EW)=   1.66,PGV(V)=   0.15,PGV(NS)=   0.18,PGV(EW)=   0.16,Int= 1級,PGA(SUM)=   1.80,PGV(SUM)=   0.19
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 134.71,BAZ= 84.64,PGA(V)=   1.22,PGA(NS)=   2.05,PGA(EW)=   1.85,PGV(V)=   0.09,PGV(NS)=   0.31,PGV(EW)=   0.41,Int= 1級,PGA(SUM)=   2.24,PGV(SUM)=   0.44
Stacode=WML ,Staname=麥寮  ,Stalon=120.22,Stalat=23.80,Dist= 134.84,BAZ= 92.56,PGA(V)=   1.17,PGA(NS)=   2.64,PGA(EW)=   2.07,PGV(V)=   0.12,PGV(NS)=   0.24,PGV(EW)=   0.44,Int= 2級,PGA(SUM)=   2.68,PGV(SUM)=   0.45
Stacode=WSL ,Staname=水林  ,Stalon=120.23,Stalat=23.52,Dist= 136.72,BAZ= 79.39,PGA(V)=   1.13,PGA(NS)=   4.06,PGA(EW)=   3.74,PGV(V)=   0.08,PGV(NS)=   0.40,PGV(EW)=   0.35,Int= 2級,PGA(SUM)=   4.51,PGV(SUM)=   0.42
Stacode=NCU ,Staname=中壢  ,Stalon=121.19,Stalat=24.97,Dist= 139.62,BAZ=164.92,PGA(V)=   1.03,PGA(NS)=   2.01,PGA(EW)=   1.32,PGV(V)=   0.19,PGV(NS)=   0.31,PGV(EW)=   0.22,Int= 1級,PGA(SUM)=   2.09,PGV(SUM)=   0.32
Stacode=NTY ,Staname=桃園市,Stalon=121.30,Stalat=25.00,Dist= 140.67,BAZ=169.72,PGA(V)=   0.97,PGA(NS)=   1.56,PGA(EW)=   1.60,PGV(V)=   0.17,PGV(NS)=   0.24,PGV(EW)=   0.19,Int= 1級,PGA(SUM)=   1.80,PGV(SUM)=   0.29
Stacode=A024,Staname=新北市,Stalon=121.47,Stalat=25.02,Dist= 140.76,BAZ=177.10,PGA(V)=   1.08,PGA(NS)=   2.50,PGA(EW)=   2.32,PGV(V)=   0.16,PGV(NS)=   0.30,PGV(EW)=   0.24,Int= 2級,PGA(SUM)=   2.54,PGV(SUM)=   0.32
Stacode=CHN8,Staname=義竹  ,Stalon=120.22,Stalat=23.35,Dist= 142.17,BAZ= 71.72,PGA(V)=   0.62,PGA(NS)=   3.26,PGA(EW)=   3.98,PGV(V)=   0.09,PGV(NS)=   0.44,PGV(EW)=   0.47,Int= 2級,PGA(SUM)=   4.09,PGV(SUM)=   0.52
Stacode=TAP ,Staname=臺北市,Stalon=121.51,Stalat=25.04,Dist= 142.65,BAZ=178.73,PGA(V)=   0.74,PGA(NS)=   1.32,PGA(EW)=   1.21,PGV(V)=   0.14,PGV(NS)=   0.23,PGV(EW)=   0.19,Int= 1級,PGA(SUM)=   1.49,PGV(SUM)=   0.27
Stacode=SCS ,Staname=旗山  ,Stalon=120.49,Stalat=22.89,Dist= 143.95,BAZ= 48.31,PGA(V)=   1.27,PGA(NS)=   2.54,PGA(EW)=   1.74,PGV(V)=   0.16,PGV(NS)=   0.25,PGV(EW)=   0.26,Int= 2級,PGA(SUM)=   2.55,PGV(SUM)=   0.30
Stacode=SSD ,Staname=三地門,Stalon=120.64,Stalat=22.74,Dist= 144.84,BAZ= 39.74,PGA(V)=   0.50,PGA(NS)=   0.77,PGA(EW)=   0.81,PGV(V)=   0.06,PGV(NS)=   0.09,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   0.96,PGV(SUM)=   0.11
Stacode=SSH ,Staname=善化  ,Stalon=120.29,Stalat=23.14,Dist= 145.29,BAZ= 62.10,PGA(V)=   0.82,PGA(NS)=   3.36,PGA(EW)=   2.91,PGV(V)=   0.27,PGV(NS)=   0.57,PGV(EW)=   0.60,Int= 2級,PGA(SUM)=   3.88,PGV(SUM)=   0.78
Stacode=SHH ,Staname=新化  ,Stalon=120.35,Stalat=23.02,Dist= 146.58,BAZ= 56.59,PGA(V)=   1.37,PGA(NS)=   2.43,PGA(EW)=   2.69,PGV(V)=   0.26,PGV(NS)=   0.54,PGV(EW)=   0.41,Int= 2級,PGA(SUM)=   2.74,PGV(SUM)=   0.61
Stacode=NXZ ,Staname=汐止  ,Stalon=121.64,Stalat=25.08,Dist= 147.24,BAZ=183.76,PGA(V)=   0.60,PGA(NS)=   1.37,PGA(EW)=   1.47,PGV(V)=   0.12,PGV(NS)=   0.14,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   1.58,PGV(SUM)=   0.16
Stacode=NHW ,Staname=新屋  ,Stalon=121.05,Stalat=25.01,Dist= 148.06,BAZ=160.07,PGA(V)=   0.72,PGA(NS)=   1.56,PGA(EW)=   2.37,PGV(V)=   0.11,PGV(NS)=   0.34,PGV(EW)=   0.32,Int= 1級,PGA(SUM)=   2.41,PGV(SUM)=   0.35
Stacode=NWF ,Staname=五分山,Stalon=121.78,Stalat=25.07,Dist= 148.32,BAZ=189.30,PGA(V)=   0.59,PGA(NS)=   3.04,PGA(EW)=   2.53,PGV(V)=   0.11,PGV(NS)=   0.33,PGV(EW)=   0.19,Int= 2級,PGA(SUM)=   3.24,PGV(SUM)=   0.35
Stacode=TWS1,Staname=五股  ,Stalon=121.42,Stalat=25.10,Dist= 150.19,BAZ=175.29,PGA(V)=   0.58,PGA(NS)=   0.88,PGA(EW)=   0.76,PGV(V)=   0.18,PGV(NS)=   0.16,PGV(EW)=   0.13,Int= 1級,PGA(SUM)=   0.94,PGV(SUM)=   0.21
Stacode=TAI1,Staname=永康  ,Stalon=120.24,Stalat=23.04,Dist= 155.24,BAZ= 59.47,PGA(V)=   0.62,PGA(NS)=   2.39,PGA(EW)=   2.66,PGV(V)=   0.10,PGV(NS)=   0.53,PGV(EW)=   0.52,Int= 2級,PGA(SUM)=   2.69,PGV(SUM)=   0.53
Stacode=SGL ,Staname=九如  ,Stalon=120.50,Stalat=22.72,Dist= 156.17,BAZ= 43.28,PGA(V)=   0.73,PGA(NS)=   1.99,PGA(EW)=   1.55,PGV(V)=   0.19,PGV(NS)=   0.40,PGV(EW)=   0.31,Int= 1級,PGA(SUM)=   2.44,PGV(SUM)=   0.45
Stacode=ANP ,Staname=陽明山,Stalon=121.53,Stalat=25.18,Dist= 158.71,BAZ=179.43,PGA(V)=   0.22,PGA(NS)=   0.83,PGA(EW)=   0.47,PGV(V)=   0.06,PGV(NS)=   0.12,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.85,PGV(SUM)=   0.12
Stacode=SPT ,Staname=屏東市,Stalon=120.50,Stalat=22.68,Dist= 160.16,BAZ= 42.09,PGA(V)=   0.50,PGA(NS)=   1.19,PGA(EW)=   1.35,PGV(V)=   0.08,PGV(NS)=   0.29,PGV(EW)=   0.27,Int= 1級,PGA(SUM)=   1.52,PGV(SUM)=   0.32
Stacode=TAI ,Staname=臺南市,Stalon=120.20,Stalat=22.99,Dist= 160.61,BAZ= 58.55,PGA(V)=   0.85,PGA(NS)=   2.04,PGA(EW)=   1.09,PGV(V)=   0.12,PGV(NS)=   0.28,PGV(EW)=   0.24,Int= 1級,PGA(SUM)=   2.05,PGV(SUM)=   0.30
Stacode=D009,Staname=路竹  ,Stalon=120.26,Stalat=22.87,Dist= 163.42,BAZ= 53.27,PGA(V)=   0.57,PGA(NS)=   1.03,PGA(EW)=   1.44,PGV(V)=   0.13,PGV(NS)=   0.21,PGV(EW)=   0.32,Int= 1級,PGA(SUM)=   1.56,PGV(SUM)=   0.37
Stacode=SNJ ,Staname=楠梓  ,Stalon=120.34,Stalat=22.75,Dist= 165.85,BAZ= 48.28,PGA(V)=   0.72,PGA(NS)=   1.84,PGA(EW)=   1.75,PGV(V)=   0.07,PGV(NS)=   0.30,PGV(EW)=   0.27,Int= 1級,PGA(SUM)=   1.85,PGV(SUM)=   0.31
Stacode=SSP ,Staname=新埤  ,Stalon=120.57,Stalat=22.48,Dist= 172.28,BAZ= 35.50,PGA(V)=   0.57,PGA(NS)=   1.23,PGA(EW)=   0.77,PGV(V)=   0.12,PGV(NS)=   0.23,PGV(EW)=   0.16,Int= 1級,PGA(SUM)=   1.42,PGV(SUM)=   0.24
Stacode=WSS ,Staname=壽山  ,Stalon=120.26,Stalat=22.64,Dist= 179.77,BAZ= 46.94,PGA(V)=   0.26,PGA(NS)=   0.62,PGA(EW)=   0.81,PGV(V)=   0.04,PGV(NS)=   0.15,PGV(EW)=   0.16,Int= 1級,PGA(SUM)=   0.84,PGV(SUM)=   0.20
Stacode=D033,Staname=東港  ,Stalon=120.46,Stalat=22.46,Dist= 180.76,BAZ= 37.91,PGA(V)=   0.25,PGA(NS)=   0.85,PGA(EW)=   0.69,PGV(V)=   0.06,PGV(NS)=   0.14,PGV(EW)=   0.17,Int= 1級,PGA(SUM)=   1.05,PGV(SUM)=   0.21
Stacode=LAY ,Staname=蘭嶼  ,Stalon=121.56,Stalat=22.04,Dist= 189.67,BAZ=359.59,PGA(V)=   0.31,PGA(NS)=   1.34,PGA(EW)=   1.06,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.31,PGV(SUM)=   0.06
Stacode=PNG ,Staname=馬公市,Stalon=119.56,Stalat=23.57,Dist= 203.15,BAZ= 84.22,PGA(V)=   0.41,PGA(NS)=   1.05,PGA(EW)=   0.54,PGV(V)=   0.07,PGV(NS)=   0.18,PGV(EW)=   0.13,Int= 1級,PGA(SUM)=   1.05,PGV(SUM)=   0.20
