Origin Time:2024/10/14 21:17:15
Lon:121.81°E
Lat:24.20°N
Depth:31.2km
Mag:5.1
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  13.27,BAZ=152.54,PGA(V)=  15.01,PGA(NS)=  15.42,PGA(EW)=  22.96,PGV(V)=   0.45,PGV(NS)=   0.72,PGV(EW)=   0.97,Int= 3級,PGA(SUM)=  23.13,PGV(SUM)=   0.98
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  15.74,BAZ=153.01,PGA(V)=  10.01,PGA(NS)=  13.93,PGA(EW)=  14.64,PGV(V)=   0.33,PGV(NS)=   0.66,PGV(EW)=   0.66,Int= 3級,PGA(SUM)=  16.67,PGV(SUM)=   0.76
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  19.59,BAZ= 75.61,PGA(V)=   7.71,PGA(NS)=  37.52,PGA(EW)=  17.37,PGV(V)=   0.22,PGV(NS)=   1.21,PGV(EW)=   0.53,Int= 4級,PGA(SUM)=  33.80,PGV(SUM)=   1.24
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  24.81,BAZ= 57.17,PGA(V)=   2.29,PGA(NS)=   2.08,PGA(EW)=   1.96,PGV(V)=   0.07,PGV(NS)=   0.09,PGV(EW)=   0.08,Int= 2級,PGA(SUM)=   2.52,PGV(SUM)=   0.10
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  25.48,BAZ=166.02,PGA(V)=  14.28,PGA(NS)=  65.23,PGA(EW)=  51.40,PGV(V)=   0.43,PGV(NS)=   1.85,PGV(EW)=   2.14,Int= 4級,PGA(SUM)=  58.01,PGV(SUM)=   2.81
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  27.03,BAZ=173.24,PGA(V)=  12.69,PGA(NS)=  47.41,PGA(EW)=  38.26,PGV(V)=   0.62,PGV(NS)=   1.69,PGV(EW)=   1.25,Int= 4級,PGA(SUM)=  59.84,PGV(SUM)=   2.11
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  32.15,BAZ= 38.34,PGA(V)=   2.01,PGA(NS)=   4.13,PGA(EW)=   4.37,PGV(V)=   0.07,PGV(NS)=   0.18,PGV(EW)=   0.23,Int= 2級,PGA(SUM)=   4.51,PGV(SUM)=   0.23
Stacode=ETLH,Staname=西寶  ,Stalon=121.48,Stalat=24.21,Dist=  33.32,BAZ= 90.79,PGA(V)=  11.48,PGA(NS)=  12.48,PGA(EW)=  12.76,PGV(V)=   0.28,PGV(NS)=   0.37,PGV(EW)=   0.43,Int= 3級,PGA(SUM)=  13.66,PGV(SUM)=   0.50
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  39.31,BAZ= 32.55,PGA(V)=   1.99,PGA(NS)=   4.79,PGA(EW)=   4.46,PGV(V)=   0.09,PGV(NS)=   0.21,PGV(EW)=   0.26,Int= 2級,PGA(SUM)=   5.17,PGV(SUM)=   0.27
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  41.54,BAZ= 50.86,PGA(V)=   2.85,PGA(NS)=   4.30,PGA(EW)=   4.27,PGV(V)=   0.10,PGV(NS)=   0.19,PGV(EW)=   0.17,Int= 2級,PGA(SUM)=   3.98,PGV(SUM)=   0.21
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist=  45.21,BAZ=186.48,PGA(V)=   2.51,PGA(NS)=   2.62,PGA(EW)=   4.86,PGV(V)=   0.08,PGV(NS)=   0.10,PGV(EW)=   0.21,Int= 2級,PGA(SUM)=   5.10,PGV(SUM)=   0.21
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist=  48.69,BAZ=168.85,PGA(V)=   3.33,PGA(NS)=   4.47,PGA(EW)=   5.81,PGV(V)=   0.13,PGV(NS)=   0.28,PGV(EW)=   0.21,Int= 2級,PGA(SUM)=   5.81,PGV(SUM)=   0.31
Stacode=NDT ,Staname=大同  ,Stalon=121.51,Stalat=24.60,Dist=  53.55,BAZ=145.79,PGA(V)=   1.86,PGA(NS)=   1.99,PGA(EW)=   3.37,PGV(V)=   0.06,PGV(NS)=   0.07,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   3.54,PGV(SUM)=   0.14
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  54.97,BAZ= 83.14,PGA(V)=   2.94,PGA(NS)=   5.51,PGA(EW)=   9.48,PGV(V)=   0.15,PGV(NS)=   0.23,PGV(EW)=   0.42,Int= 3級,PGA(SUM)=   9.57,PGV(SUM)=   0.42
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  57.22,BAZ= 40.87,PGA(V)=   0.88,PGA(NS)=   2.12,PGA(EW)=   1.85,PGV(V)=   0.04,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.17,PGV(SUM)=   0.06
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  57.69,BAZ= 94.95,PGA(V)=   1.76,PGA(NS)=   3.89,PGA(EW)=   3.45,PGV(V)=   0.05,PGV(NS)=   0.20,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   4.16,PGV(SUM)=   0.20
Stacode=TWE ,Staname=內城  ,Stalon=121.68,Stalat=24.72,Dist=  58.52,BAZ=167.31,PGA(V)=   2.19,PGA(NS)=   2.04,PGA(EW)=   3.00,PGV(V)=   0.07,PGV(NS)=   0.09,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   3.24,PGV(SUM)=   0.13
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  60.95,BAZ= 25.95,PGA(V)=   0.35,PGA(NS)=   3.17,PGA(EW)=   1.63,PGV(V)=   0.03,PGV(NS)=   0.12,PGV(EW)=   0.07,Int= 2級,PGA(SUM)=   3.03,PGV(SUM)=   0.12
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist=  62.39,BAZ=175.03,PGA(V)=   1.25,PGA(NS)=   3.87,PGA(EW)=   3.34,PGV(V)=   0.06,PGV(NS)=   0.19,PGV(EW)=   0.18,Int= 2級,PGA(SUM)=   4.35,PGV(SUM)=   0.25
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  66.00,BAZ= 94.51,PGA(V)=   1.90,PGA(NS)=   4.40,PGA(EW)=   2.15,PGV(V)=   0.08,PGV(NS)=   0.21,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   4.21,PGV(SUM)=   0.23
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist=  68.85,BAZ=139.27,PGA(V)=   0.75,PGA(NS)=   1.42,PGA(EW)=   1.80,PGV(V)=   0.04,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.63,PGV(SUM)=   0.06
Stacode=OWD ,Staname=奧萬大,Stalon=121.18,Stalat=23.95,Dist=  70.07,BAZ= 66.90,PGA(V)=   1.19,PGA(NS)=   2.81,PGA(EW)=   1.69,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.05,Int= 2級,PGA(SUM)=   2.57,PGV(SUM)=   0.10
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  70.77,BAZ= 33.35,PGA(V)=   0.97,PGA(NS)=   1.46,PGA(EW)=   1.58,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.40,PGV(SUM)=   0.07
Stacode=NTC ,Staname=頭城  ,Stalon=121.83,Stalat=24.85,Dist=  72.12,BAZ=181.65,PGA(V)=   0.78,PGA(NS)=   2.83,PGA(EW)=   2.25,PGV(V)=   0.04,PGV(NS)=   0.14,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   2.70,PGV(SUM)=   0.17
Stacode=A124,Staname=烏來  ,Stalon=121.55,Stalat=24.86,Dist=  77.69,BAZ=160.47,PGA(V)=   1.18,PGA(NS)=   1.17,PGA(EW)=   1.20,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.29,PGV(SUM)=   0.04
Stacode=NFF ,Staname=五峰  ,Stalon=121.12,Stalat=24.63,Dist=  84.75,BAZ=124.12,PGA(V)=   0.78,PGA(NS)=   1.10,PGA(EW)=   1.45,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.58,PGV(SUM)=   0.06
Stacode=TIPB,Staname=雙溪  ,Stalon=121.83,Stalat=24.97,Dist=  85.22,BAZ=181.08,PGA(V)=   0.45,PGA(NS)=   0.75,PGA(EW)=   0.78,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.89,PGV(SUM)=   0.05
Stacode=WHP ,Staname=烏石坑,Stalon=120.95,Stalat=24.28,Dist=  88.12,BAZ= 95.41,PGA(V)=   0.68,PGA(NS)=   0.95,PGA(EW)=   0.97,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.16,PGV(SUM)=   0.07
Stacode=TWA ,Staname=木柵  ,Stalon=121.59,Stalat=24.98,Dist=  88.65,BAZ=165.61,PGA(V)=   0.52,PGA(NS)=   0.75,PGA(EW)=   0.60,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.85,PGV(SUM)=   0.05
Stacode=NHDH,Staname=新店  ,Stalon=121.53,Stalat=24.96,Dist=  88.66,BAZ=161.03,PGA(V)=   1.23,PGA(NS)=   2.00,PGA(EW)=   2.35,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   2.42,PGV(SUM)=   0.10
Stacode=KSHI,Staname=關西  ,Stalon=121.18,Stalat=24.78,Dist=  90.45,BAZ=134.70,PGA(V)=   1.89,PGA(NS)=   4.93,PGA(EW)=   3.52,PGV(V)=   0.07,PGV(NS)=   0.18,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   4.82,PGV(SUM)=   0.18
Stacode=B011,Staname=大溪  ,Stalon=121.29,Stalat=24.88,Dist=  92.24,BAZ=144.92,PGA(V)=   0.90,PGA(NS)=   2.27,PGA(EW)=   1.75,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   2.26,PGV(SUM)=   0.09
Stacode=WCS ,Staname=國姓  ,Stalon=120.91,Stalat=24.06,Dist=  92.69,BAZ= 79.95,PGA(V)=   0.30,PGA(NS)=   0.84,PGA(EW)=   0.48,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.82,PGV(SUM)=   0.03
Stacode=NSX ,Staname=三峽  ,Stalon=121.37,Stalat=24.94,Dist=  92.73,BAZ=151.60,PGA(V)=   1.59,PGA(NS)=   1.48,PGA(EW)=   1.40,PGV(V)=   0.06,PGV(NS)=   0.06,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.64,PGV(SUM)=   0.08
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist=  94.00,BAZ=128.91,PGA(V)=   2.76,PGA(NS)=   8.54,PGA(EW)=   6.94,PGV(V)=   0.08,PGV(NS)=   0.29,PGV(EW)=   0.32,Int= 3級,PGA(SUM)=   8.91,PGV(SUM)=   0.32
Stacode=LIOB,Staname=峨眉  ,Stalon=121.02,Stalat=24.65,Dist=  94.30,BAZ=121.44,PGA(V)=   1.32,PGA(NS)=   2.49,PGA(EW)=   2.00,PGV(V)=   0.06,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   2.44,PGV(SUM)=   0.08
Stacode=NWF ,Staname=五分山,Stalon=121.78,Stalat=25.07,Dist=  96.28,BAZ=178.30,PGA(V)=   0.81,PGA(NS)=   2.01,PGA(EW)=   2.23,PGV(V)=   0.03,PGV(NS)=   0.15,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   2.32,PGV(SUM)=   0.15
Stacode=A024,Staname=新北市,Stalon=121.47,Stalat=25.02,Dist=  96.59,BAZ=159.44,PGA(V)=   1.93,PGA(NS)=   1.91,PGA(EW)=   1.90,PGV(V)=   0.09,PGV(NS)=   0.11,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   2.49,PGV(SUM)=   0.12
Stacode=TAP ,Staname=臺北市,Stalon=121.51,Stalat=25.04,Dist=  97.21,BAZ=162.06,PGA(V)=   0.64,PGA(NS)=   0.76,PGA(EW)=   1.26,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.28,PGV(SUM)=   0.10
Stacode=NXZ ,Staname=汐止  ,Stalon=121.64,Stalat=25.08,Dist=  98.30,BAZ=169.95,PGA(V)=   1.01,PGA(NS)=   3.45,PGA(EW)=   2.56,PGV(V)=   0.03,PGV(NS)=   0.10,PGV(EW)=   0.10,Int= 2級,PGA(SUM)=   3.48,PGV(SUM)=   0.12
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  98.35,BAZ= 68.78,PGA(V)=   0.37,PGA(NS)=   0.44,PGA(EW)=   0.83,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.85,PGV(SUM)=   0.05
Stacode=NTY ,Staname=桃園市,Stalon=121.30,Stalat=25.00,Dist= 102.38,BAZ=149.57,PGA(V)=   2.19,PGA(NS)=   2.03,PGA(EW)=   2.70,PGV(V)=   0.07,PGV(NS)=   0.07,PGV(EW)=   0.08,Int= 2級,PGA(SUM)=   2.57,PGV(SUM)=   0.09
Stacode=HSN1,Staname=新竹市,Stalon=121.02,Stalat=24.78,Dist= 102.49,BAZ=128.49,PGA(V)=   2.49,PGA(NS)=   2.74,PGA(EW)=   2.23,PGV(V)=   0.09,PGV(NS)=   0.25,PGV(EW)=   0.20,Int= 2級,PGA(SUM)=   3.31,PGV(SUM)=   0.29
Stacode=NCU ,Staname=中壢  ,Stalon=121.19,Stalat=24.97,Dist= 105.58,BAZ=143.32,PGA(V)=   1.45,PGA(NS)=   1.23,PGA(EW)=   1.01,PGV(V)=   0.05,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.45,PGV(SUM)=   0.09
Stacode=TWQ1,Staname=鯉魚潭,Stalon=120.78,Stalat=24.35,Dist= 105.65,BAZ= 98.67,PGA(V)=   1.18,PGA(NS)=   0.92,PGA(EW)=   1.06,PGV(V)=   0.06,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.32,PGV(SUM)=   0.09
Stacode=HSN ,Staname=竹北市,Stalon=121.01,Stalat=24.83,Dist= 106.30,BAZ=130.69,PGA(V)=   1.73,PGA(NS)=   3.47,PGA(EW)=   4.76,PGV(V)=   0.07,PGV(NS)=   0.20,PGV(EW)=   0.27,Int= 2級,PGA(SUM)=   5.29,PGV(SUM)=   0.31
Stacode=TWS1,Staname=五股  ,Stalon=121.42,Stalat=25.10,Dist= 106.95,BAZ=158.56,PGA(V)=   0.49,PGA(NS)=   1.00,PGA(EW)=   0.63,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.04,PGV(SUM)=   0.06
Stacode=NML ,Staname=苗栗市,Stalon=120.83,Stalat=24.56,Dist= 107.56,BAZ=111.90,PGA(V)=   1.10,PGA(NS)=   0.92,PGA(EW)=   1.00,PGV(V)=   0.06,PGV(NS)=   0.06,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.13,PGV(SUM)=   0.09
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist= 109.13,BAZ=119.22,PGA(V)=   1.06,PGA(NS)=   2.37,PGA(EW)=   3.53,PGV(V)=   0.03,PGV(NS)=   0.11,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   3.74,PGV(SUM)=   0.13
Stacode=NWR ,Staname=萬里  ,Stalon=121.66,Stalat=25.20,Dist= 111.73,BAZ=172.24,PGA(V)=   0.23,PGA(NS)=   1.06,PGA(EW)=   0.78,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.07,PGV(SUM)=   0.05
Stacode=WHY ,Staname=信義鄉,Stalon=120.85,Stalat=23.70,Dist= 112.36,BAZ= 60.04,PGA(V)=   0.60,PGA(NS)=   1.81,PGA(EW)=   1.00,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.87,PGV(SUM)=   0.08
Stacode=NTS ,Staname=淡水  ,Stalon=121.45,Stalat=25.16,Dist= 112.60,BAZ=161.10,PGA(V)=   0.50,PGA(NS)=   1.38,PGA(EW)=   1.10,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.31,PGV(SUM)=   0.05
Stacode=B219,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist= 114.24,BAZ= 81.04,PGA(V)=   0.74,PGA(NS)=   2.19,PGA(EW)=   1.37,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   2.15,PGV(SUM)=   0.07
Stacode=TCU ,Staname=臺中市,Stalon=120.68,Stalat=24.15,Dist= 114.54,BAZ= 86.84,PGA(V)=   0.40,PGA(NS)=   0.81,PGA(EW)=   0.93,PGV(V)=   0.01,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.90,PGV(SUM)=   0.06
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist= 117.38,BAZ= 47.55,PGA(V)=   0.58,PGA(NS)=   1.09,PGA(EW)=   1.92,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.98,PGV(SUM)=   0.10
Stacode=NHW ,Staname=新屋  ,Stalon=121.05,Stalat=25.01,Dist= 117.84,BAZ=139.09,PGA(V)=   0.42,PGA(NS)=   2.28,PGA(EW)=   1.78,PGV(V)=   0.02,PGV(NS)=   0.08,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   2.44,PGV(SUM)=   0.08
Stacode=WJS ,Staname=竹山  ,Stalon=120.73,Stalat=23.82,Dist= 117.85,BAZ= 69.03,PGA(V)=   0.37,PGA(NS)=   0.84,PGA(EW)=   0.70,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.83,PGV(SUM)=   0.05
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist= 119.23,BAZ= 72.37,PGA(V)=   0.40,PGA(NS)=   0.89,PGA(EW)=   0.93,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.97,PGV(SUM)=   0.04
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist= 119.44,BAZ= 74.09,PGA(V)=   0.88,PGA(NS)=   1.08,PGA(EW)=   0.61,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.17,PGV(SUM)=   0.07
Stacode=ALS ,Staname=阿里山,Stalon=120.81,Stalat=23.51,Dist= 127.31,BAZ= 52.85,PGA(V)=   0.80,PGA(NS)=   1.47,PGA(EW)=   1.51,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   2.10,PGV(SUM)=   0.11
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist= 127.88,BAZ= 77.89,PGA(V)=   1.55,PGA(NS)=   2.09,PGA(EW)=   1.25,PGV(V)=   0.05,PGV(NS)=   0.12,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   2.16,PGV(SUM)=   0.12
Stacode=WCHH,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 127.92,BAZ= 83.88,PGA(V)=   1.09,PGA(NS)=   3.53,PGA(EW)=   2.48,PGV(V)=   0.03,PGV(NS)=   0.10,PGV(EW)=   0.08,Int= 2級,PGA(SUM)=   3.41,PGV(SUM)=   0.10
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist= 130.22,BAZ= 20.00,PGA(V)=   0.30,PGA(NS)=   0.71,PGA(EW)=   0.88,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.87,PGV(SUM)=   0.03
Stacode=WWC ,Staname=梧棲  ,Stalon=120.52,Stalat=24.26,Dist= 130.77,BAZ= 92.62,PGA(V)=   0.52,PGA(NS)=   0.75,PGA(EW)=   1.17,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.30,PGV(SUM)=   0.06
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist= 133.41,BAZ= 59.83,PGA(V)=   0.58,PGA(NS)=   1.62,PGA(EW)=   2.57,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   2.77,PGV(SUM)=   0.15
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist= 138.59,BAZ= 65.53,PGA(V)=   0.55,PGA(NS)=   1.53,PGA(EW)=   1.20,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.40,PGV(SUM)=   0.06
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.71,Dist= 140.20,BAZ= 67.34,PGA(V)=   0.83,PGA(NS)=   1.31,PGA(EW)=   1.40,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.55,PGV(SUM)=   0.07
Stacode=B112,Staname=鹿港  ,Stalon=120.43,Stalat=24.06,Dist= 141.15,BAZ= 83.36,PGA(V)=   0.67,PGA(NS)=   1.23,PGA(EW)=   0.97,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.34,PGV(SUM)=   0.06
Stacode=C092,Staname=西螺  ,Stalon=120.49,Stalat=23.79,Dist= 142.24,BAZ= 71.21,PGA(V)=   0.57,PGA(NS)=   1.19,PGA(EW)=   1.86,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.85,PGV(SUM)=   0.09
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist= 149.10,BAZ= 55.42,PGA(V)=   0.60,PGA(NS)=   1.61,PGA(EW)=   1.43,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.71,PGV(SUM)=   0.08
Stacode=WRL ,Staname=二林  ,Stalon=120.38,Stalat=23.90,Dist= 149.33,BAZ= 77.14,PGA(V)=   1.21,PGA(NS)=   1.50,PGA(EW)=   1.82,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.95,PGV(SUM)=   0.11
Stacode=CHN2,Staname=民雄  ,Stalon=120.47,Stalat=23.53,Dist= 154.96,BAZ= 61.35,PGA(V)=   1.23,PGA(NS)=   1.25,PGA(EW)=   2.80,PGV(V)=   0.06,PGV(NS)=   0.08,PGV(EW)=   0.16,Int= 2級,PGA(SUM)=   2.73,PGV(SUM)=   0.16
Stacode=WTK ,Staname=土庫  ,Stalon=120.39,Stalat=23.69,Dist= 155.48,BAZ= 68.48,PGA(V)=   0.82,PGA(NS)=   1.44,PGA(EW)=   1.58,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.54,PGV(SUM)=   0.07
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 159.20,BAZ= 76.28,PGA(V)=   0.57,PGA(NS)=   1.44,PGA(EW)=   1.74,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.64,PGV(SUM)=   0.07
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist= 160.61,BAZ= 60.85,PGA(V)=   0.53,PGA(NS)=   1.19,PGA(EW)=   2.38,PGV(V)=   0.02,PGV(NS)=   0.09,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   2.40,PGV(SUM)=   0.11
Stacode=WML ,Staname=麥寮  ,Stalon=120.22,Stalat=23.80,Dist= 167.32,BAZ= 74.71,PGA(V)=   0.87,PGA(NS)=   0.69,PGA(EW)=   0.92,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.99,PGV(SUM)=   0.05
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 172.63,BAZ= 68.69,PGA(V)=   1.30,PGA(NS)=   2.56,PGA(EW)=   2.37,PGV(V)=   0.04,PGV(NS)=   0.12,PGV(EW)=   0.08,Int= 2級,PGA(SUM)=   2.73,PGV(SUM)=   0.12
Stacode=CHY1,Staname=太保市,Stalon=120.29,Stalat=23.46,Dist= 175.11,BAZ= 61.86,PGA(V)=   0.72,PGA(NS)=   1.04,PGA(EW)=   0.89,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.21,PGV(SUM)=   0.06
Stacode=WSL ,Staname=水林  ,Stalon=120.23,Stalat=23.52,Dist= 177.85,BAZ= 64.94,PGA(V)=   0.38,PGA(NS)=   1.62,PGA(EW)=   1.40,PGV(V)=   0.02,PGV(NS)=   0.12,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   2.06,PGV(SUM)=   0.15
Stacode=SSH ,Staname=善化  ,Stalon=120.29,Stalat=23.14,Dist= 195.03,BAZ= 52.72,PGA(V)=   0.28,PGA(NS)=   0.88,PGA(EW)=   0.89,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.99,PGV(SUM)=   0.05
