Origin Time:2024/11/27 23:32:24
Lon:121.67°E
Lat:24.08°N
Depth:40.3km
Mag:5.3
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=   6.55,BAZ= 95.37,PGA(V)=   4.13,PGA(NS)=   4.45,PGA(EW)=   5.50,PGV(V)=   0.08,PGV(NS)=   0.17,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   5.21,PGV(SUM)=   0.17
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  10.31,BAZ=153.17,PGA(V)=   6.68,PGA(NS)=  27.82,PGA(EW)=  15.26,PGV(V)=   0.13,PGV(NS)=   0.67,PGV(EW)=   0.33,Int= 3級,PGA(SUM)=  18.44,PGV(SUM)=   0.69
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  12.48,BAZ= 26.71,PGA(V)=   3.09,PGA(NS)=   9.07,PGA(EW)=  10.67,PGV(V)=   0.10,PGV(NS)=   0.39,PGV(EW)=   0.44,Int= 3級,PGA(SUM)=  10.72,PGV(SUM)=   0.48
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  20.25,BAZ= 19.66,PGA(V)=   4.55,PGA(NS)=   7.31,PGA(EW)=  11.21,PGV(V)=   0.18,PGV(NS)=   0.45,PGV(EW)=   0.52,Int= 3級,PGA(SUM)=  13.04,PGV(SUM)=   0.56
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  21.63,BAZ= 55.80,PGA(V)=  11.18,PGA(NS)=  26.88,PGA(EW)=  24.20,PGV(V)=   0.26,PGV(NS)=   0.48,PGV(EW)=   0.47,Int= 3級,PGA(SUM)=  20.24,PGV(SUM)=   0.52
Stacode=ETLH,Staname=西寶  ,Stalon=121.48,Stalat=24.21,Dist=  23.92,BAZ=127.39,PGA(V)=  17.79,PGA(NS)=  24.75,PGA(EW)=  17.06,PGV(V)=   0.42,PGV(NS)=   0.74,PGV(EW)=   0.41,Int= 3級,PGA(SUM)=  21.52,PGV(SUM)=   0.78
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  27.11,BAZ=197.61,PGA(V)=   6.84,PGA(NS)=   9.47,PGA(EW)=  10.82,PGV(V)=   0.19,PGV(NS)=   0.29,PGV(EW)=   0.25,Int= 3級,PGA(SUM)=   9.70,PGV(SUM)=   0.32
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  28.99,BAZ=194.33,PGA(V)=   5.38,PGA(NS)=   6.14,PGA(EW)=   4.58,PGV(V)=   0.13,PGV(NS)=   0.23,PGV(EW)=   0.21,Int= 2級,PGA(SUM)=   5.47,PGV(SUM)=   0.30
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=  33.69,BAZ= 18.67,PGA(V)=   0.86,PGA(NS)=   1.46,PGA(EW)=   1.70,PGV(V)=   0.02,PGV(NS)=   0.08,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.69,PGV(SUM)=   0.09
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  37.24,BAZ= 38.36,PGA(V)=   3.92,PGA(NS)=  10.81,PGA(EW)=  12.48,PGV(V)=   0.06,PGV(NS)=   0.17,PGV(EW)=   0.18,Int= 2級,PGA(SUM)=   3.96,PGV(SUM)=   0.19
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  39.64,BAZ=191.88,PGA(V)=   7.43,PGA(NS)=  19.31,PGA(EW)=  29.81,PGV(V)=   0.13,PGV(NS)=   0.32,PGV(EW)=   0.42,Int= 3級,PGA(SUM)=  16.19,PGV(SUM)=   0.43
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  40.96,BAZ=100.55,PGA(V)=   3.70,PGA(NS)=   7.20,PGA(EW)=  12.84,PGV(V)=   0.12,PGV(NS)=   0.24,PGV(EW)=   0.39,Int= 3級,PGA(SUM)=  12.27,PGV(SUM)=   0.40
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  42.39,BAZ=195.22,PGA(V)=   7.07,PGA(NS)=  13.60,PGA(EW)=  11.86,PGV(V)=   0.18,PGV(NS)=   0.34,PGV(EW)=   0.49,Int= 3級,PGA(SUM)=  11.13,PGV(SUM)=   0.51
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  42.57,BAZ= 16.83,PGA(V)=   2.78,PGA(NS)=  11.15,PGA(EW)=   8.01,PGV(V)=   0.07,PGV(NS)=   0.37,PGV(EW)=   0.26,Int= 3級,PGA(SUM)=  11.83,PGV(SUM)=   0.41
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  47.19,BAZ=113.80,PGA(V)=   2.60,PGA(NS)=   7.63,PGA(EW)=   6.33,PGV(V)=   0.08,PGV(NS)=   0.25,PGV(EW)=   0.17,Int= 3級,PGA(SUM)=   9.00,PGV(SUM)=   0.27
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  51.31,BAZ= 28.60,PGA(V)=   5.53,PGA(NS)=   4.99,PGA(EW)=   4.42,PGV(V)=   0.08,PGV(NS)=   0.16,PGV(EW)=   0.17,Int= 2級,PGA(SUM)=   4.95,PGV(SUM)=   0.20
Stacode=OWD ,Staname=奧萬大,Stalon=121.18,Stalat=23.95,Dist=  51.90,BAZ= 75.02,PGA(V)=   4.04,PGA(NS)=   9.13,PGA(EW)=   5.60,PGV(V)=   0.08,PGV(NS)=   0.16,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   7.13,PGV(SUM)=   0.18
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  54.98,BAZ=110.50,PGA(V)=   2.19,PGA(NS)=   5.00,PGA(EW)=   2.93,PGV(V)=   0.09,PGV(NS)=   0.16,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   4.96,PGV(SUM)=   0.17
Stacode=NDT ,Staname=大同  ,Stalon=121.51,Stalat=24.60,Dist=  60.46,BAZ=164.84,PGA(V)=   1.68,PGA(NS)=   1.68,PGA(EW)=   2.76,PGV(V)=   0.05,PGV(NS)=   0.06,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   2.83,PGV(SUM)=   0.13
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist=  62.03,BAZ=184.52,PGA(V)=   1.65,PGA(NS)=   2.24,PGA(EW)=   2.67,PGV(V)=   0.08,PGV(NS)=   0.12,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   2.51,PGV(SUM)=   0.13
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  63.00,BAZ=171.20,PGA(V)=   2.21,PGA(NS)=   7.27,PGA(EW)=   7.03,PGV(V)=   0.07,PGV(NS)=   0.18,PGV(EW)=   0.21,Int= 2級,PGA(SUM)=   6.67,PGV(SUM)=   0.24
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  72.13,BAZ= 28.59,PGA(V)=   1.67,PGA(NS)=   3.60,PGA(EW)=   4.66,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.08,Int= 2級,PGA(SUM)=   2.55,PGV(SUM)=   0.08
Stacode=WPL ,Staname=埔里  ,Stalon=120.96,Stalat=24.01,Dist=  72.69,BAZ= 84.47,PGA(V)=   1.51,PGA(NS)=   0.95,PGA(EW)=   1.27,PGV(V)=   0.05,PGV(NS)=   0.03,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.40,PGV(SUM)=   0.07
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist=  72.98,BAZ=155.17,PGA(V)=   0.89,PGA(NS)=   2.12,PGA(EW)=   2.83,PGV(V)=   0.05,PGV(NS)=   0.08,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   2.50,PGV(SUM)=   0.11
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist=  76.73,BAZ=186.65,PGA(V)=   1.35,PGA(NS)=   3.60,PGA(EW)=   3.57,PGV(V)=   0.06,PGV(NS)=   0.24,PGV(EW)=   0.20,Int= 2級,PGA(SUM)=   4.21,PGV(SUM)=   0.25
Stacode=WHP ,Staname=烏石坑,Stalon=120.95,Stalat=24.28,Dist=  76.78,BAZ=106.94,PGA(V)=   1.44,PGA(NS)=   0.90,PGA(EW)=   0.87,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.97,PGV(SUM)=   0.05
Stacode=WCS ,Staname=國姓  ,Stalon=120.91,Stalat=24.06,Dist=  77.00,BAZ= 88.43,PGA(V)=   1.28,PGA(NS)=   1.48,PGA(EW)=   1.02,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.37,PGV(SUM)=   0.04
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  80.32,BAZ= 74.45,PGA(V)=   0.55,PGA(NS)=   0.87,PGA(EW)=   1.09,PGV(V)=   0.02,PGV(NS)=   0.09,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.14,PGV(SUM)=   0.09
Stacode=NFF ,Staname=五峰  ,Stalon=121.12,Stalat=24.63,Dist=  83.18,BAZ=137.79,PGA(V)=   0.64,PGA(NS)=   1.05,PGA(EW)=   1.15,PGV(V)=   0.04,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.24,PGV(SUM)=   0.06
Stacode=NTC ,Staname=頭城  ,Stalon=121.83,Stalat=24.85,Dist=  87.70,BAZ=190.76,PGA(V)=   1.42,PGA(NS)=   3.16,PGA(EW)=   3.26,PGV(V)=   0.06,PGV(NS)=   0.16,PGV(EW)=   0.16,Int= 2級,PGA(SUM)=   3.47,PGV(SUM)=   0.19
Stacode=A124,Staname=烏來  ,Stalon=121.55,Stalat=24.86,Dist=  88.06,BAZ=172.38,PGA(V)=   0.79,PGA(NS)=   1.47,PGA(EW)=   1.34,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.38,PGV(SUM)=   0.05
Stacode=EGS ,Staname=龜山島,Stalon=121.94,Stalat=24.84,Dist=  89.42,BAZ=198.18,PGA(V)=   0.36,PGA(NS)=   0.49,PGA(EW)=   0.72,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.83,PGV(SUM)=   0.04
Stacode=NST ,Staname=南庄  ,Stalon=121.01,Stalat=24.63,Dist=  90.81,BAZ=132.50,PGA(V)=   0.94,PGA(NS)=   1.03,PGA(EW)=   1.51,PGV(V)=   0.04,PGV(NS)=   0.12,PGV(EW)=   0.14,Int= 1級,PGA(SUM)=   1.58,PGV(SUM)=   0.18
Stacode=LIOB,Staname=峨眉  ,Stalon=121.02,Stalat=24.65,Dist=  91.55,BAZ=133.70,PGA(V)=   0.94,PGA(NS)=   1.92,PGA(EW)=   1.61,PGV(V)=   0.05,PGV(NS)=   0.09,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.67,PGV(SUM)=   0.13
Stacode=KSHI,Staname=關西  ,Stalon=121.18,Stalat=24.78,Dist=  92.41,BAZ=147.22,PGA(V)=   1.46,PGA(NS)=   2.54,PGA(EW)=   3.94,PGV(V)=   0.08,PGV(NS)=   0.19,PGV(EW)=   0.29,Int= 2級,PGA(SUM)=   3.85,PGV(SUM)=   0.29
Stacode=WHY ,Staname=信義鄉,Stalon=120.85,Stalat=23.70,Dist=  93.07,BAZ= 63.15,PGA(V)=   1.64,PGA(NS)=   6.16,PGA(EW)=   3.27,PGV(V)=   0.05,PGV(NS)=   0.27,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   7.10,PGV(SUM)=   0.28
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist=  93.87,BAZ=141.15,PGA(V)=   1.40,PGA(NS)=   3.18,PGA(EW)=   3.44,PGV(V)=   0.07,PGV(NS)=   0.15,PGV(EW)=   0.19,Int= 2級,PGA(SUM)=   3.83,PGV(SUM)=   0.19
Stacode=TWQ1,Staname=鯉魚潭,Stalon=120.78,Stalat=24.35,Dist=  95.03,BAZ=108.40,PGA(V)=   0.73,PGA(NS)=   1.22,PGA(EW)=   0.93,PGV(V)=   0.05,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.37,PGV(SUM)=   0.09
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist=  97.32,BAZ= 47.96,PGA(V)=   0.69,PGA(NS)=   2.10,PGA(EW)=   2.34,PGV(V)=   0.02,PGV(NS)=   0.09,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   2.27,PGV(SUM)=   0.10
Stacode=B011,Staname=大溪  ,Stalon=121.29,Stalat=24.88,Dist=  97.58,BAZ=156.60,PGA(V)=   1.06,PGA(NS)=   1.53,PGA(EW)=   1.58,PGV(V)=   0.05,PGV(NS)=   0.12,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.88,PGV(SUM)=   0.13
Stacode=B219,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist=  98.63,BAZ= 87.83,PGA(V)=   1.67,PGA(NS)=   2.68,PGA(EW)=   3.43,PGV(V)=   0.05,PGV(NS)=   0.09,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   2.46,PGV(SUM)=   0.10
Stacode=WJS ,Staname=竹山  ,Stalon=120.73,Stalat=23.82,Dist=  99.79,BAZ= 73.64,PGA(V)=   0.49,PGA(NS)=   1.75,PGA(EW)=   0.95,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.77,PGV(SUM)=   0.09
Stacode=NSX ,Staname=三峽  ,Stalon=121.37,Stalat=24.94,Dist= 100.18,BAZ=162.68,PGA(V)=   0.91,PGA(NS)=   1.02,PGA(EW)=   0.99,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.09,PGV(SUM)=   0.08
Stacode=TWA ,Staname=木柵  ,Stalon=121.59,Stalat=24.98,Dist= 100.23,BAZ=175.57,PGA(V)=   0.64,PGA(NS)=   0.69,PGA(EW)=   0.85,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.01,PGV(SUM)=   0.06
Stacode=TCU ,Staname=臺中市,Stalon=120.68,Stalat=24.15,Dist= 100.38,BAZ= 94.43,PGA(V)=   0.77,PGA(NS)=   1.08,PGA(EW)=   0.91,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.93,PGV(SUM)=   0.05
Stacode=TIPB,Staname=雙溪  ,Stalon=121.83,Stalat=24.97,Dist= 100.53,BAZ=189.10,PGA(V)=   0.77,PGA(NS)=   1.30,PGA(EW)=   1.25,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.59,PGV(SUM)=   0.11
Stacode=NML ,Staname=苗栗市,Stalon=120.83,Stalat=24.56,Dist= 101.26,BAZ=122.35,PGA(V)=   1.40,PGA(NS)=   0.84,PGA(EW)=   0.90,PGV(V)=   0.06,PGV(NS)=   0.08,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.20,PGV(SUM)=   0.10
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist= 101.75,BAZ= 77.49,PGA(V)=   1.24,PGA(NS)=   1.58,PGA(EW)=   1.49,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.35,PGV(SUM)=   0.06
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist= 102.29,BAZ= 79.48,PGA(V)=   1.62,PGA(NS)=   1.44,PGA(EW)=   1.39,PGV(V)=   0.06,PGV(NS)=   0.08,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.56,PGV(SUM)=   0.09
Stacode=FULB,Staname=富里  ,Stalon=121.29,Stalat=23.20,Dist= 104.37,BAZ= 21.49,PGA(V)=   0.54,PGA(NS)=   1.06,PGA(EW)=   1.22,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.20,PGV(SUM)=   0.06
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist= 105.32,BAZ=129.74,PGA(V)=   0.70,PGA(NS)=   1.64,PGA(EW)=   1.31,PGV(V)=   0.03,PGV(NS)=   0.10,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.54,PGV(SUM)=   0.10
Stacode=A024,Staname=新北市,Stalon=121.47,Stalat=25.02,Dist= 106.34,BAZ=169.35,PGA(V)=   1.61,PGA(NS)=   1.75,PGA(EW)=   1.72,PGV(V)=   0.08,PGV(NS)=   0.12,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   1.94,PGV(SUM)=   0.15
Stacode=HSN ,Staname=竹北市,Stalon=121.01,Stalat=24.83,Dist= 106.55,BAZ=141.48,PGA(V)=   0.57,PGA(NS)=   1.67,PGA(EW)=   1.01,PGV(V)=   0.05,PGV(NS)=   0.09,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.66,PGV(SUM)=   0.11
Stacode=ALS ,Staname=阿里山,Stalon=120.81,Stalat=23.51,Dist= 107.44,BAZ= 54.21,PGA(V)=   0.44,PGA(NS)=   1.07,PGA(EW)=   1.09,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.21,PGV(SUM)=   0.10
Stacode=TAP ,Staname=臺北市,Stalon=121.51,Stalat=25.04,Dist= 107.69,BAZ=171.63,PGA(V)=   0.72,PGA(NS)=   1.36,PGA(EW)=   1.46,PGV(V)=   0.03,PGV(NS)=   0.13,PGV(EW)=   0.13,Int= 1級,PGA(SUM)=   1.97,PGV(SUM)=   0.17
Stacode=TWB1,Staname=三貂角,Stalon=122.00,Stalat=25.01,Dist= 108.37,BAZ=197.89,PGA(V)=   0.30,PGA(NS)=   0.66,PGA(EW)=   0.72,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   0.95,PGV(SUM)=   0.08
Stacode=NTY ,Staname=桃園市,Stalon=121.30,Stalat=25.00,Dist= 109.03,BAZ=159.83,PGA(V)=   0.76,PGA(NS)=   1.91,PGA(EW)=   2.38,PGV(V)=   0.03,PGV(NS)=   0.10,PGV(EW)=   0.14,Int= 1級,PGA(SUM)=   2.38,PGV(SUM)=   0.15
Stacode=NCU ,Staname=中壢  ,Stalon=121.19,Stalat=24.97,Dist= 110.15,BAZ=153.69,PGA(V)=   0.61,PGA(NS)=   1.16,PGA(EW)=   1.78,PGV(V)=   0.03,PGV(NS)=   0.12,PGV(EW)=   0.21,Int= 1級,PGA(SUM)=   2.04,PGV(SUM)=   0.22
Stacode=NWF ,Staname=五分山,Stalon=121.78,Stalat=25.07,Dist= 110.89,BAZ=185.91,PGA(V)=   1.45,PGA(NS)=   4.68,PGA(EW)=   5.78,PGV(V)=   0.12,PGV(NS)=   0.36,PGV(EW)=   0.38,Int= 2級,PGA(SUM)=   5.88,PGV(SUM)=   0.38
Stacode=NXZ ,Staname=汐止  ,Stalon=121.64,Stalat=25.08,Dist= 110.89,BAZ=178.52,PGA(V)=   1.14,PGA(NS)=   3.49,PGA(EW)=   2.61,PGV(V)=   0.04,PGV(NS)=   0.12,PGV(EW)=   0.10,Int= 2級,PGA(SUM)=   3.62,PGV(SUM)=   0.12
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist= 111.49,BAZ= 83.43,PGA(V)=   2.21,PGA(NS)=   2.92,PGA(EW)=   3.32,PGV(V)=   0.07,PGV(NS)=   0.15,PGV(EW)=   0.20,Int= 2級,PGA(SUM)=   3.73,PGV(SUM)=   0.22
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist= 112.42,BAZ= 15.56,PGA(V)=   0.94,PGA(NS)=   1.92,PGA(EW)=   2.18,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.76,PGV(SUM)=   0.08
Stacode=WCHH,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 112.91,BAZ= 90.22,PGA(V)=   1.45,PGA(NS)=   3.98,PGA(EW)=   5.38,PGV(V)=   0.05,PGV(NS)=   0.09,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   3.75,PGV(SUM)=   0.14
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist= 114.08,BAZ= 62.32,PGA(V)=   0.91,PGA(NS)=   2.79,PGA(EW)=   4.76,PGV(V)=   0.07,PGV(NS)=   0.15,PGV(EW)=   0.24,Int= 2級,PGA(SUM)=   4.67,PGV(SUM)=   0.24
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist= 117.88,BAZ= 22.90,PGA(V)=   0.51,PGA(NS)=   0.84,PGA(EW)=   0.77,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.84,PGV(SUM)=   0.07
Stacode=ELD ,Staname=利稻  ,Stalon=121.03,Stalat=23.19,Dist= 118.30,BAZ= 33.71,PGA(V)=   0.75,PGA(NS)=   1.07,PGA(EW)=   1.07,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.04,PGV(SUM)=   0.04
Stacode=NOU ,Staname=基隆市,Stalon=121.77,Stalat=25.15,Dist= 119.40,BAZ=185.09,PGA(V)=   0.41,PGA(NS)=   0.60,PGA(EW)=   1.43,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   1.44,PGV(SUM)=   0.13
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist= 119.95,BAZ= 68.82,PGA(V)=   1.10,PGA(NS)=   2.36,PGA(EW)=   3.30,PGV(V)=   0.04,PGV(NS)=   0.12,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   2.39,PGV(SUM)=   0.13
Stacode=NHW ,Staname=新屋  ,Stalon=121.05,Stalat=25.01,Dist= 120.80,BAZ=148.61,PGA(V)=   0.34,PGA(NS)=   1.22,PGA(EW)=   1.25,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.23,PGV(SUM)=   0.07
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.71,Dist= 121.81,BAZ= 70.85,PGA(V)=   1.41,PGA(NS)=   2.60,PGA(EW)=   2.14,PGV(V)=   0.06,PGV(NS)=   0.12,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   2.59,PGV(SUM)=   0.13
Stacode=NTS ,Staname=淡水  ,Stalon=121.45,Stalat=25.16,Dist= 122.62,BAZ=169.56,PGA(V)=   0.56,PGA(NS)=   1.22,PGA(EW)=   1.14,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.26,PGV(SUM)=   0.07
Stacode=C092,Staname=西螺  ,Stalon=120.49,Stalat=23.79,Dist= 124.49,BAZ= 75.22,PGA(V)=   2.26,PGA(NS)=   2.91,PGA(EW)=   3.19,PGV(V)=   0.05,PGV(NS)=   0.12,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   3.01,PGV(SUM)=   0.14
Stacode=NWR ,Staname=萬里  ,Stalon=121.66,Stalat=25.20,Dist= 124.77,BAZ=179.63,PGA(V)=   0.28,PGA(NS)=   1.06,PGA(EW)=   0.77,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.08,PGV(SUM)=   0.05
Stacode=B112,Staname=鹿港  ,Stalon=120.43,Stalat=24.06,Dist= 125.95,BAZ= 88.97,PGA(V)=   1.41,PGA(NS)=   4.14,PGA(EW)=   2.22,PGV(V)=   0.04,PGV(NS)=   0.14,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   3.60,PGV(SUM)=   0.17
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist= 127.72,BAZ= 16.95,PGA(V)=   0.73,PGA(NS)=   1.47,PGA(EW)=   1.42,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.58,PGV(SUM)=   0.07
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist= 129.38,BAZ= 56.95,PGA(V)=   1.13,PGA(NS)=   2.89,PGA(EW)=   2.07,PGV(V)=   0.06,PGV(NS)=   0.11,PGV(EW)=   0.10,Int= 2級,PGA(SUM)=   2.83,PGV(SUM)=   0.13
Stacode=WRL ,Staname=二林  ,Stalon=120.38,Stalat=23.90,Dist= 132.70,BAZ= 81.70,PGA(V)=   2.19,PGA(NS)=   3.88,PGA(EW)=   4.37,PGV(V)=   0.05,PGV(NS)=   0.21,PGV(EW)=   0.28,Int= 2級,PGA(SUM)=   4.28,PGV(SUM)=   0.31
Stacode=STYH,Staname=桃源  ,Stalon=120.78,Stalat=23.18,Dist= 134.37,BAZ= 42.37,PGA(V)=   0.44,PGA(NS)=   0.80,PGA(EW)=   0.82,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.82,PGV(SUM)=   0.03
Stacode=CHN2,Staname=民雄  ,Stalon=120.47,Stalat=23.53,Dist= 135.77,BAZ= 63.67,PGA(V)=   1.71,PGA(NS)=   2.75,PGA(EW)=   3.29,PGV(V)=   0.08,PGV(NS)=   0.25,PGV(EW)=   0.18,Int= 2級,PGA(SUM)=   3.37,PGV(SUM)=   0.25
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist= 141.37,BAZ= 63.01,PGA(V)=   0.71,PGA(NS)=   1.94,PGA(EW)=   2.41,PGV(V)=   0.03,PGV(NS)=   0.13,PGV(EW)=   0.18,Int= 2級,PGA(SUM)=   3.14,PGV(SUM)=   0.18
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 142.37,BAZ= 80.42,PGA(V)=   0.93,PGA(NS)=   3.80,PGA(EW)=   2.64,PGV(V)=   0.04,PGV(NS)=   0.19,PGV(EW)=   0.23,Int= 2級,PGA(SUM)=   3.65,PGV(SUM)=   0.24
Stacode=WML ,Staname=麥寮  ,Stalon=120.22,Stalat=23.80,Dist= 150.16,BAZ= 78.46,PGA(V)=   1.38,PGA(NS)=   2.44,PGA(EW)=   3.29,PGV(V)=   0.08,PGV(NS)=   0.17,PGV(EW)=   0.29,Int= 2級,PGA(SUM)=   3.60,PGV(SUM)=   0.30
Stacode=C015,Staname=白河  ,Stalon=120.41,Stalat=23.35,Dist= 150.89,BAZ= 57.95,PGA(V)=   0.66,PGA(NS)=   1.29,PGA(EW)=   1.08,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.33,PGV(SUM)=   0.10
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 154.42,BAZ= 71.63,PGA(V)=   2.30,PGA(NS)=   4.35,PGA(EW)=   4.24,PGV(V)=   0.05,PGV(NS)=   0.29,PGV(EW)=   0.18,Int= 2級,PGA(SUM)=   5.17,PGV(SUM)=   0.30
Stacode=CHY1,Staname=太保市,Stalon=120.29,Stalat=23.46,Dist= 155.97,BAZ= 63.94,PGA(V)=   1.16,PGA(NS)=   2.39,PGA(EW)=   1.63,PGV(V)=   0.04,PGV(NS)=   0.18,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   2.49,PGV(SUM)=   0.18
Stacode=WSL ,Staname=水林  ,Stalon=120.23,Stalat=23.52,Dist= 159.08,BAZ= 67.35,PGA(V)=   0.65,PGA(NS)=   1.97,PGA(EW)=   2.51,PGV(V)=   0.02,PGV(NS)=   0.15,PGV(EW)=   0.17,Int= 2級,PGA(SUM)=   2.54,PGV(SUM)=   0.22
Stacode=CHN8,Staname=義竹  ,Stalon=120.22,Stalat=23.35,Dist= 168.06,BAZ= 61.32,PGA(V)=   0.49,PGA(NS)=   1.27,PGA(EW)=   1.10,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.19,PGV(SUM)=   0.08
Stacode=SCS ,Staname=旗山  ,Stalon=120.49,Stalat=22.89,Dist= 178.25,BAZ= 42.32,PGA(V)=   0.51,PGA(NS)=   0.93,PGA(EW)=   0.64,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.02,PGV(SUM)=   0.07
Stacode=SCL ,Staname=佳里  ,Stalon=120.20,Stalat=23.17,Dist= 179.90,BAZ= 56.30,PGA(V)=   0.38,PGA(NS)=   1.00,PGA(EW)=   1.43,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.47,PGV(SUM)=   0.07
