Origin Time:2024/04/11 00:55:12
Lon:121.77°E
Lat:24.19°N
Depth:6.4km
Mag:4.9
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  13.88,BAZ=171.26,PGA(V)=  23.06,PGA(NS)=  13.78,PGA(EW)=  15.17,PGV(V)=   0.44,PGV(NS)=   0.63,PGV(EW)=   0.40,Int= 3級,PGA(SUM)=  16.14,PGV(SUM)=   0.65
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  15.25,BAZ= 78.92,PGA(V)=  11.70,PGA(NS)=  43.38,PGA(EW)=  39.20,PGV(V)=   0.33,PGV(NS)=   1.15,PGV(EW)=   0.97,Int= 4級,PGA(SUM)=  35.21,PGV(SUM)=   1.22
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  16.27,BAZ=168.89,PGA(V)=   7.15,PGA(NS)=   7.78,PGA(EW)=   9.84,PGV(V)=   0.25,PGV(NS)=   0.31,PGV(EW)=   0.32,Int= 3級,PGA(SUM)=   9.94,PGV(SUM)=   0.40
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  20.40,BAZ= 55.63,PGA(V)=   4.55,PGA(NS)=   4.31,PGA(EW)=   5.83,PGV(V)=   0.18,PGV(NS)=   0.24,PGV(EW)=   0.23,Int= 2級,PGA(SUM)=   6.03,PGV(SUM)=   0.29
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  26.75,BAZ=175.39,PGA(V)=   4.13,PGA(NS)=  13.32,PGA(EW)=  10.53,PGV(V)=   0.11,PGV(NS)=   0.27,PGV(EW)=   0.22,Int= 3級,PGA(SUM)=  10.24,PGV(SUM)=   0.30
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  28.21,BAZ= 34.38,PGA(V)=   3.39,PGA(NS)=   8.47,PGA(EW)=   7.46,PGV(V)=   0.23,PGV(NS)=   0.63,PGV(EW)=   0.47,Int= 3級,PGA(SUM)=   9.21,PGV(SUM)=   0.75
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  28.79,BAZ=181.64,PGA(V)=   3.87,PGA(NS)=   7.24,PGA(EW)=   8.10,PGV(V)=   0.11,PGV(NS)=   0.17,PGV(EW)=   0.28,Int= 2級,PGA(SUM)=   7.87,PGV(SUM)=   0.29
Stacode=ETLH,Staname=西寶  ,Stalon=121.48,Stalat=24.21,Dist=  29.40,BAZ= 94.67,PGA(V)=   7.09,PGA(NS)=   9.84,PGA(EW)=   9.63,PGV(V)=   0.21,PGV(NS)=   0.35,PGV(EW)=   0.38,Int= 3級,PGA(SUM)=  12.34,PGV(SUM)=   0.45
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  35.59,BAZ= 28.78,PGA(V)=   3.56,PGA(NS)=  10.20,PGA(EW)=   9.07,PGV(V)=   0.25,PGV(NS)=   0.63,PGV(EW)=   0.55,Int= 3級,PGA(SUM)=  10.91,PGV(SUM)=   0.69
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  37.22,BAZ= 49.27,PGA(V)=   5.38,PGA(NS)=   5.41,PGA(EW)=   5.24,PGV(V)=   0.19,PGV(NS)=   0.19,PGV(EW)=   0.20,Int= 2級,PGA(SUM)=   6.38,PGV(SUM)=   0.21
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  48.35,BAZ=125.29,PGA(V)=   0.75,PGA(NS)=   3.32,PGA(EW)=   2.85,PGV(V)=   0.04,PGV(NS)=   0.10,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   2.33,PGV(SUM)=   0.11
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=  48.84,BAZ= 25.61,PGA(V)=   0.48,PGA(NS)=   0.92,PGA(EW)=   1.08,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.17,PGV(SUM)=   0.07
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist=  50.01,BAZ=173.79,PGA(V)=   2.99,PGA(NS)=   2.27,PGA(EW)=   3.05,PGV(V)=   0.08,PGV(NS)=   0.06,PGV(EW)=   0.10,Int= 2級,PGA(SUM)=   3.92,PGV(SUM)=   0.12
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  50.78,BAZ= 84.77,PGA(V)=   2.23,PGA(NS)=   4.68,PGA(EW)=   7.12,PGV(V)=   0.11,PGV(NS)=   0.22,PGV(EW)=   0.28,Int= 2級,PGA(SUM)=   7.08,PGV(SUM)=   0.29
Stacode=NDT ,Staname=大同  ,Stalon=121.51,Stalat=24.60,Dist=  53.09,BAZ=150.55,PGA(V)=   0.54,PGA(NS)=   0.87,PGA(EW)=   1.68,PGV(V)=   0.04,PGV(NS)=   0.04,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.77,PGV(SUM)=   0.08
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  53.16,BAZ= 38.97,PGA(V)=   0.96,PGA(NS)=   2.65,PGA(EW)=   2.06,PGV(V)=   0.07,PGV(NS)=   0.14,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   2.78,PGV(SUM)=   0.15
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  53.91,BAZ= 97.37,PGA(V)=   0.75,PGA(NS)=   1.80,PGA(EW)=   1.65,PGV(V)=   0.05,PGV(NS)=   0.11,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.92,PGV(SUM)=   0.11
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  53.95,BAZ=158.33,PGA(V)=   0.93,PGA(NS)=   4.89,PGA(EW)=   3.03,PGV(V)=   0.04,PGV(NS)=   0.13,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   5.10,PGV(SUM)=   0.14
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  57.52,BAZ= 23.19,PGA(V)=   0.13,PGA(NS)=   2.42,PGA(EW)=   0.97,PGV(V)=   0.01,PGV(NS)=   0.18,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   2.36,PGV(SUM)=   0.18
Stacode=TWE ,Staname=內城  ,Stalon=121.68,Stalat=24.72,Dist=  59.69,BAZ=171.48,PGA(V)=   0.84,PGA(NS)=   0.98,PGA(EW)=   1.09,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.38,PGV(SUM)=   0.07
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  62.20,BAZ= 96.58,PGA(V)=   0.79,PGA(NS)=   1.95,PGA(EW)=   1.18,PGV(V)=   0.04,PGV(NS)=   0.11,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.97,PGV(SUM)=   0.13
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist=  64.11,BAZ=178.74,PGA(V)=   0.51,PGA(NS)=   0.99,PGA(EW)=   0.75,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.08,PGV(SUM)=   0.06
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  66.98,BAZ= 31.39,PGA(V)=   0.78,PGA(NS)=   1.64,PGA(EW)=   1.39,PGV(V)=   0.04,PGV(NS)=   0.10,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.62,PGV(SUM)=   0.11
Stacode=NTC ,Staname=頭城  ,Stalon=121.83,Stalat=24.85,Dist=  74.28,BAZ=184.70,PGA(V)=   0.47,PGA(NS)=   0.68,PGA(EW)=   0.64,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.85,PGV(SUM)=   0.05
Stacode=WPL ,Staname=埔里  ,Stalon=120.96,Stalat=24.01,Dist=  84.82,BAZ= 76.96,PGA(V)=   0.52,PGA(NS)=   0.68,PGA(EW)=   0.67,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.93,PGV(SUM)=   0.04
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  93.91,BAZ= 69.00,PGA(V)=   0.40,PGA(NS)=   1.05,PGA(EW)=   1.57,PGV(V)=   0.03,PGV(NS)=   0.12,PGV(EW)=   0.14,Int= 1級,PGA(SUM)=   1.57,PGV(SUM)=   0.14
Stacode=B219,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist= 109.98,BAZ= 81.71,PGA(V)=   0.39,PGA(NS)=   0.69,PGA(EW)=   0.74,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   0.86,PGV(SUM)=   0.08
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist= 113.12,BAZ= 46.90,PGA(V)=   0.25,PGA(NS)=   1.36,PGA(EW)=   1.32,PGV(V)=   0.01,PGV(NS)=   0.10,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.70,PGV(SUM)=   0.12
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist= 123.56,BAZ= 78.38,PGA(V)=   0.77,PGA(NS)=   1.11,PGA(EW)=   0.89,PGV(V)=   0.08,PGV(NS)=   0.12,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.31,PGV(SUM)=   0.14
Stacode=WCHH,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 123.73,BAZ= 84.57,PGA(V)=   0.38,PGA(NS)=   0.71,PGA(EW)=   1.25,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.24,PGV(SUM)=   0.10
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist= 128.97,BAZ= 59.67,PGA(V)=   0.38,PGA(NS)=   1.02,PGA(EW)=   1.56,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.15,Int= 1級,PGA(SUM)=   1.58,PGV(SUM)=   0.15
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist= 134.14,BAZ= 65.58,PGA(V)=   0.34,PGA(NS)=   0.84,PGA(EW)=   0.80,PGV(V)=   0.05,PGV(NS)=   0.08,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   0.95,PGV(SUM)=   0.09
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.71,Dist= 135.75,BAZ= 67.44,PGA(V)=   0.30,PGA(NS)=   1.21,PGA(EW)=   1.20,PGV(V)=   0.06,PGV(NS)=   0.13,PGV(EW)=   0.14,Int= 1級,PGA(SUM)=   1.26,PGV(SUM)=   0.17
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist= 144.70,BAZ= 55.15,PGA(V)=   0.35,PGA(NS)=   1.03,PGA(EW)=   0.88,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.12,PGV(SUM)=   0.07
Stacode=WRL ,Staname=二林  ,Stalon=120.38,Stalat=23.90,Dist= 145.00,BAZ= 77.54,PGA(V)=   0.31,PGA(NS)=   0.72,PGA(EW)=   0.97,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.08,PGV(SUM)=   0.12
Stacode=CHN2,Staname=民雄  ,Stalon=120.47,Stalat=23.53,Dist= 150.50,BAZ= 61.27,PGA(V)=   0.65,PGA(NS)=   1.10,PGA(EW)=   1.13,PGV(V)=   0.05,PGV(NS)=   0.07,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.15,PGV(SUM)=   0.09
Stacode=WTK ,Staname=土庫  ,Stalon=120.39,Stalat=23.69,Dist= 151.04,BAZ= 68.60,PGA(V)=   0.28,PGA(NS)=   0.82,PGA(EW)=   0.64,PGV(V)=   0.05,PGV(NS)=   0.09,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   0.91,PGV(SUM)=   0.14
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist= 156.16,BAZ= 60.75,PGA(V)=   0.24,PGA(NS)=   0.58,PGA(EW)=   0.88,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   0.89,PGV(SUM)=   0.07
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 168.19,BAZ= 68.81,PGA(V)=   0.32,PGA(NS)=   1.23,PGA(EW)=   0.88,PGV(V)=   0.01,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.49,PGV(SUM)=   0.08
Stacode=WSL ,Staname=水林  ,Stalon=120.23,Stalat=23.52,Dist= 173.39,BAZ= 64.96,PGA(V)=   0.16,PGA(NS)=   0.82,PGA(EW)=   0.59,PGV(V)=   0.01,PGV(NS)=   0.10,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.83,PGV(SUM)=   0.10
