Origin Time:2024/08/16 07:40:31
Lon:121.64°E
Lat:23.78°N
Depth:22.2km
Mag:4.6
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=   7.86,BAZ= 95.12,PGA(V)=   0.86,PGA(NS)=   1.63,PGA(EW)=   1.81,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.79,PGV(SUM)=   0.09
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  12.40,BAZ= 49.06,PGA(V)=   2.38,PGA(NS)=   9.34,PGA(EW)=   7.96,PGV(V)=   0.06,PGV(NS)=   0.32,PGV(EW)=   0.22,Int= 3級,PGA(SUM)=   8.50,PGV(SUM)=   0.35
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  14.09,BAZ=164.13,PGA(V)=   3.46,PGA(NS)=   7.16,PGA(EW)=   8.97,PGV(V)=   0.14,PGV(NS)=   0.25,PGV(EW)=   0.43,Int= 3級,PGA(SUM)=   8.92,PGV(SUM)=   0.47
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  20.45,BAZ= 99.61,PGA(V)=   2.02,PGA(NS)=   4.05,PGA(EW)=   4.42,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.86,PGV(SUM)=   0.10
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  21.63,BAZ=172.97,PGA(V)=   2.35,PGA(NS)=   4.84,PGA(EW)=   8.28,PGV(V)=   0.09,PGV(NS)=   0.26,PGV(EW)=   0.44,Int= 3級,PGA(SUM)=   8.39,PGV(SUM)=   0.44
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  24.94,BAZ= 60.09,PGA(V)=   2.46,PGA(NS)=   1.75,PGA(EW)=   2.90,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   2.04,PGV(SUM)=   0.06
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  25.33,BAZ=143.86,PGA(V)=   4.48,PGA(NS)=   3.36,PGA(EW)=   3.98,PGV(V)=   0.06,PGV(NS)=   0.10,PGV(EW)=   0.18,Int= 2級,PGA(SUM)=   3.65,PGV(SUM)=   0.19
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  41.85,BAZ=177.69,PGA(V)=   0.61,PGA(NS)=   3.28,PGA(EW)=   2.24,PGV(V)=   0.01,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   2.39,PGV(SUM)=   0.07
Stacode=ETLH,Staname=西寶  ,Stalon=121.48,Stalat=24.21,Dist=  49.80,BAZ=161.19,PGA(V)=   2.77,PGA(NS)=   2.45,PGA(EW)=   2.34,PGV(V)=   0.07,PGV(NS)=   0.10,PGV(EW)=   0.08,Int= 2級,PGA(SUM)=   2.64,PGV(SUM)=   0.10
Stacode=OWD ,Staname=奧萬大,Stalon=121.18,Stalat=23.95,Dist=  50.98,BAZ=112.12,PGA(V)=   0.70,PGA(NS)=   2.02,PGA(EW)=   1.13,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.26,PGV(SUM)=   0.04
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  54.81,BAZ=137.05,PGA(V)=   0.49,PGA(NS)=   1.68,PGA(EW)=   2.06,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   2.21,PGV(SUM)=   0.10
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  54.94,BAZ= 20.48,PGA(V)=   0.68,PGA(NS)=   2.46,PGA(EW)=   2.62,PGV(V)=   0.04,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   2.37,PGV(SUM)=   0.06
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  59.52,BAZ=190.82,PGA(V)=   1.12,PGA(NS)=   1.19,PGA(EW)=   1.53,PGV(V)=   0.04,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.38,PGV(SUM)=   0.05
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  61.55,BAZ=189.49,PGA(V)=   0.67,PGA(NS)=   0.98,PGA(EW)=   0.92,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.13,PGV(SUM)=   0.05
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  65.49,BAZ=142.07,PGA(V)=   0.73,PGA(NS)=   1.02,PGA(EW)=   0.97,PGV(V)=   0.04,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.06,PGV(SUM)=   0.06
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  72.27,BAZ=188.86,PGA(V)=   0.44,PGA(NS)=   1.32,PGA(EW)=   1.27,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.08,PGV(SUM)=   0.04
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  74.87,BAZ=190.86,PGA(V)=   1.62,PGA(NS)=   1.35,PGA(EW)=   1.37,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.11,PGV(SUM)=   0.06
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist=  76.64,BAZ= 64.87,PGA(V)=   0.25,PGA(NS)=   1.08,PGA(EW)=   0.94,PGV(V)=   0.02,PGV(NS)=   0.08,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.27,PGV(SUM)=   0.08
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  77.28,BAZ=160.14,PGA(V)=   0.33,PGA(NS)=   0.67,PGA(EW)=   0.93,PGV(V)=   0.02,PGV(NS)=   0.02,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.07,PGV(SUM)=   0.04
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist=  80.43,BAZ= 19.78,PGA(V)=   0.58,PGA(NS)=   1.55,PGA(EW)=   1.95,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.96,PGV(SUM)=   0.08
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist=  95.90,BAZ= 20.95,PGA(V)=   0.57,PGA(NS)=   1.28,PGA(EW)=   0.78,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.11,PGV(SUM)=   0.05
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist= 112.20,BAZ= 70.24,PGA(V)=   0.24,PGA(NS)=   0.85,PGA(EW)=   0.60,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.93,PGV(SUM)=   0.05
Stacode=WCHH,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 114.92,BAZ=106.71,PGA(V)=   0.48,PGA(NS)=   1.49,PGA(EW)=   1.35,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.31,PGV(SUM)=   0.07
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 137.86,BAZ= 93.71,PGA(V)=   0.30,PGA(NS)=   1.13,PGA(EW)=   0.48,PGV(V)=   0.08,PGV(NS)=   0.10,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.12,PGV(SUM)=   0.14
