Origin Time:2024/04/23 02:56:50
Lon:121.55°E
Lat:23.82°N
Depth:1.5km
Mag:4.1
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=   3.83,BAZ=333.64,PGA(V)=   4.59,PGA(NS)=   6.28,PGA(EW)=   6.21,PGV(V)=   0.05,PGV(NS)=   0.16,PGV(EW)=   0.17,Int= 2級,PGA(SUM)=   5.90,PGV(SUM)=   0.19
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  10.66,BAZ= 86.13,PGA(V)=   4.36,PGA(NS)=  11.05,PGA(EW)=   9.42,PGV(V)=   0.08,PGV(NS)=   0.15,PGV(EW)=   0.16,Int= 2級,PGA(SUM)=   4.29,PGV(SUM)=   0.16
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  10.99,BAZ=211.07,PGA(V)=   8.45,PGA(NS)=  36.01,PGA(EW)=  26.21,PGV(V)=   0.33,PGV(NS)=   1.68,PGV(EW)=   0.98,Int= 4級,PGA(SUM)=  34.69,PGV(SUM)=   1.68
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  17.20,BAZ=161.64,PGA(V)=  13.22,PGA(NS)=  10.27,PGA(EW)=  13.28,PGV(V)=   0.20,PGV(NS)=   0.25,PGV(EW)=   0.34,Int= 3級,PGA(SUM)=  12.23,PGV(SUM)=   0.35
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  18.65,BAZ=201.63,PGA(V)=   1.63,PGA(NS)=   5.71,PGA(EW)=   7.34,PGV(V)=   0.07,PGV(NS)=   0.25,PGV(EW)=   0.26,Int= 2級,PGA(SUM)=   6.94,PGV(SUM)=   0.26
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  20.50,BAZ= 36.10,PGA(V)=   3.00,PGA(NS)=   4.01,PGA(EW)=   4.77,PGV(V)=   0.06,PGV(NS)=   0.10,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   4.27,PGV(SUM)=   0.12
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  38.48,BAZ=191.73,PGA(V)=   0.71,PGA(NS)=   2.39,PGA(EW)=   2.41,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.58,PGV(SUM)=   0.04
Stacode=OWD ,Staname=奧萬大,Stalon=121.18,Stalat=23.95,Dist=  40.59,BAZ=111.78,PGA(V)=   0.26,PGA(NS)=   2.55,PGA(EW)=   1.90,PGV(V)=   0.13,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.96,PGV(SUM)=   0.13
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  41.24,BAZ= 32.31,PGA(V)=   0.68,PGA(NS)=   1.09,PGA(EW)=   1.13,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.83,PGV(SUM)=   0.03
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  45.49,BAZ=142.28,PGA(V)=   0.59,PGA(NS)=   1.33,PGA(EW)=   1.41,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.47,PGV(SUM)=   0.05
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  56.44,BAZ=  9.87,PGA(V)=   0.33,PGA(NS)=   1.45,PGA(EW)=   1.38,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.37,PGV(SUM)=   0.04
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  56.60,BAZ=147.11,PGA(V)=   0.38,PGA(NS)=   1.48,PGA(EW)=   0.96,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.45,PGV(SUM)=   0.04
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist=  70.19,BAZ= 58.49,PGA(V)=   0.36,PGA(NS)=   1.18,PGA(EW)=   1.25,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.47,PGV(SUM)=   0.07
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist=  81.75,BAZ= 12.48,PGA(V)=   0.28,PGA(NS)=   0.67,PGA(EW)=   0.76,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.89,PGV(SUM)=   0.03
