Origin Time:2024/12/12 04:05:49
Lon:121.75¢XE
Lat:23.96¢XN
Depth:26.1km
Mag:4.7
Stacode=HWA ,Staname=ªá½¬¥«,Stalon=121.61,Stalat=23.98,Dist=  13.56,BAZ= 99.17,PGA(V)=   2.74,PGA(NS)=  10.01,PGA(EW)=   7.73,PGV(V)=   0.10,PGV(NS)=   0.44,PGV(EW)=   0.37,Int= 3¯Å,PGA(SUM)=  10.21,PGV(SUM)=   0.45
Stacode=EYL ,Staname=ÆQ¼d  ,Stalon=121.60,Stalat=23.90,Dist=  15.68,BAZ= 68.46,PGA(V)=   7.33,PGA(NS)=  16.37,PGA(EW)=  19.89,PGV(V)=   0.27,PGV(NS)=   0.61,PGV(EW)=   0.80,Int= 3¯Å,PGA(SUM)=  23.35,PGV(SUM)=   1.02
Stacode=TWD ,Staname=¨qªL  ,Stalon=121.60,Stalat=24.08,Dist=  19.95,BAZ=134.25,PGA(V)=   6.47,PGA(NS)=  10.54,PGA(EW)=   9.27,PGV(V)=   0.16,PGV(NS)=   0.29,PGV(EW)=   0.31,Int= 3¯Å,PGA(SUM)=  11.93,PGV(SUM)=   0.42
Stacode=ETM ,Staname=»Éªù  ,Stalon=121.49,Stalat=23.97,Dist=  25.69,BAZ= 92.57,PGA(V)=   3.34,PGA(NS)=   5.77,PGA(EW)=   6.19,PGV(V)=   0.10,PGV(NS)=   0.23,PGV(EW)=   0.22,Int= 2¯Å,PGA(SUM)=   6.86,PGV(SUM)=   0.29
Stacode=ETL ,Staname=¤Ó¾|»Õ,Stalon=121.62,Stalat=24.16,Dist=  25.70,BAZ=151.11,PGA(V)=   3.65,PGA(NS)=  10.43,PGA(EW)=   9.46,PGV(V)=   0.06,PGV(NS)=   0.23,PGV(EW)=   0.16,Int= 3¯Å,PGA(SUM)=   8.84,PGV(SUM)=   0.27
Stacode=SHUL,Staname=¤ôæ£  ,Stalon=121.56,Stalat=23.79,Dist=  26.28,BAZ= 44.94,PGA(V)=   0.62,PGA(NS)=   1.35,PGA(EW)=   1.76,PGV(V)=   0.03,PGV(NS)=   0.10,PGV(EW)=   0.10,Int= 1¯Å,PGA(SUM)=   1.87,PGV(SUM)=   0.12
Stacode=EGC ,Staname=ÁF±T  ,Stalon=121.55,Stalat=23.71,Dist=  34.01,BAZ= 36.24,PGA(V)=   1.38,PGA(NS)=   2.99,PGA(EW)=   3.46,PGV(V)=   0.04,PGV(NS)=   0.14,PGV(EW)=   0.08,Int= 2¯Å,PGA(SUM)=   3.34,PGV(SUM)=   0.15
Stacode=ESL ,Staname=¦èªL  ,Stalon=121.44,Stalat=23.81,Dist=  34.74,BAZ= 62.78,PGA(V)=   1.20,PGA(NS)=   2.96,PGA(EW)=   1.99,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   1.70,PGV(SUM)=   0.10
Stacode=ETLH,Staname=¦èÄ_  ,Stalon=121.48,Stalat=24.21,Dist=  38.62,BAZ=136.11,PGA(V)=   7.06,PGA(NS)=   8.12,PGA(EW)=   6.39,PGV(V)=   0.22,PGV(NS)=   0.30,PGV(EW)=   0.21,Int= 3¯Å,PGA(SUM)=   9.25,PGV(SUM)=   0.32
Stacode=EHP ,Staname=©M¥­  ,Stalon=121.75,Stalat=24.31,Dist=  39.16,BAZ=180.65,PGA(V)=   3.92,PGA(NS)=   4.10,PGA(EW)=   4.74,PGV(V)=   0.11,PGV(NS)=   0.19,PGV(EW)=   0.16,Int= 2¯Å,PGA(SUM)=   5.07,PGV(SUM)=   0.22
Stacode=EAH ,Staname=¿Dªá  ,Stalon=121.74,Stalat=24.33,Dist=  41.40,BAZ=179.20,PGA(V)=   2.33,PGA(NS)=   3.46,PGA(EW)=   3.30,PGV(V)=   0.08,PGV(NS)=   0.11,PGV(EW)=   0.13,Int= 2¯Å,PGA(SUM)=   3.98,PGV(SUM)=   0.15
Stacode=EGFH,Staname=¥ú´_  ,Stalon=121.43,Stalat=23.67,Dist=  45.32,BAZ= 45.54,PGA(V)=   1.08,PGA(NS)=   1.25,PGA(EW)=   1.51,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.38,PGV(SUM)=   0.06
Stacode=ENA ,Staname=«n¿D  ,Stalon=121.75,Stalat=24.43,Dist=  52.10,BAZ=180.45,PGA(V)=   1.77,PGA(NS)=   5.76,PGA(EW)=   5.33,PGV(V)=   0.04,PGV(NS)=   0.14,PGV(EW)=   0.11,Int= 2¯Å,PGA(SUM)=   5.43,PGV(SUM)=   0.15
Stacode=WHF ,Staname=¦XÅw¤s,Stalon=121.27,Stalat=24.14,Dist=  52.37,BAZ=113.42,PGA(V)=   2.61,PGA(NS)=   5.58,PGA(EW)=   6.17,PGV(V)=   0.11,PGV(NS)=   0.19,PGV(EW)=   0.26,Int= 2¯Å,PGA(SUM)=   6.52,PGV(SUM)=   0.29
Stacode=EWT ,Staname=ªZ¶ð  ,Stalon=121.78,Stalat=24.45,Dist=  54.32,BAZ=183.57,PGA(V)=   2.23,PGA(NS)=   2.98,PGA(EW)=   2.88,PGV(V)=   0.07,PGV(NS)=   0.09,PGV(EW)=   0.09,Int= 2¯Å,PGA(SUM)=   2.69,PGV(SUM)=   0.11
Stacode=OWD ,Staname=¶ø¸U¤j,Stalon=121.18,Stalat=23.95,Dist=  57.93,BAZ= 89.89,PGA(V)=   1.68,PGA(NS)=   1.47,PGA(EW)=   1.45,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.50,PGV(SUM)=   0.05
Stacode=FUSS,Staname=±ù¤s  ,Stalon=121.24,Stalat=24.25,Dist=  60.36,BAZ=122.41,PGA(V)=   1.25,PGA(NS)=   1.33,PGA(EW)=   1.64,PGV(V)=   0.04,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.71,PGV(SUM)=   0.06
Stacode=NNS ,Staname=«n¤s  ,Stalon=121.38,Stalat=24.44,Dist=  64.91,BAZ=145.31,PGA(V)=   0.81,PGA(NS)=   2.19,PGA(EW)=   1.86,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.07,Int= 2¯Å,PGA(SUM)=   2.66,PGV(SUM)=   0.10
Stacode=TWT ,Staname=¼w°ò  ,Stalon=121.16,Stalat=24.25,Dist=  67.64,BAZ=118.78,PGA(V)=   0.69,PGA(NS)=   1.10,PGA(EW)=   0.87,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.12,PGV(SUM)=   0.05
Stacode=TWC ,Staname=Ä¬¿D  ,Stalon=121.86,Stalat=24.61,Dist=  73.23,BAZ=189.17,PGA(V)=   0.35,PGA(NS)=   0.54,PGA(EW)=   0.86,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   0.82,PGV(SUM)=   0.03
Stacode=NDS ,Staname=¥V¤s  ,Stalon=121.72,Stalat=24.63,Dist=  75.20,BAZ=177.82,PGA(V)=   0.74,PGA(NS)=   0.83,PGA(EW)=   1.24,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.53,PGV(SUM)=   0.07
Stacode=ENT ,Staname=¤û°«  ,Stalon=121.57,Stalat=24.64,Dist=  77.55,BAZ=167.04,PGA(V)=   0.38,PGA(NS)=   1.35,PGA(EW)=   0.84,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.02,Int= 1¯Å,PGA(SUM)=   1.18,PGV(SUM)=   0.05
Stacode=SML ,Staname=¤é¤ë¼æ,Stalon=120.91,Stalat=23.88,Dist=  85.58,BAZ= 84.49,PGA(V)=   0.73,PGA(NS)=   0.54,PGA(EW)=   0.72,PGV(V)=   0.03,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   0.97,PGV(SUM)=   0.05
Stacode=YUS ,Staname=¥É¤s  ,Stalon=120.96,Stalat=23.49,Dist=  95.42,BAZ= 57.08,PGA(V)=   0.49,PGA(NS)=   0.91,PGA(EW)=   0.86,PGV(V)=   0.01,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.07,PGV(SUM)=   0.06
Stacode=B219,Staname=Ãú®p  ,Stalon=120.70,Stalat=24.04,Dist= 106.80,BAZ= 95.15,PGA(V)=   0.45,PGA(NS)=   0.93,PGA(EW)=   0.55,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   0.91,PGV(SUM)=   0.04
Stacode=CHN5,Staname=¯óÀ­  ,Stalon=120.68,Stalat=23.60,Dist= 115.86,BAZ= 69.97,PGA(V)=   0.29,PGA(NS)=   0.73,PGA(EW)=   0.64,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   0.82,PGV(SUM)=   0.06
Stacode=WYL ,Staname=­ûªL  ,Stalon=120.58,Stalat=23.96,Dist= 118.58,BAZ= 90.27,PGA(V)=   0.50,PGA(NS)=   0.93,PGA(EW)=   0.59,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   0.98,PGV(SUM)=   0.06
Stacode=WCHH,Staname=¹ü¤Æ¥«,Stalon=120.56,Stalat=24.08,Dist= 121.51,BAZ= 96.49,PGA(V)=   0.59,PGA(NS)=   1.36,PGA(EW)=   1.37,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.33,PGV(SUM)=   0.04
Stacode=B112,Staname=³À´ä  ,Stalon=120.43,Stalat=24.06,Dist= 134.21,BAZ= 94.72,PGA(V)=   0.50,PGA(NS)=   1.14,PGA(EW)=   0.83,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   1.38,PGV(SUM)=   0.05
Stacode=WRL ,Staname=¤GªL  ,Stalon=120.38,Stalat=23.90,Dist= 139.27,BAZ= 87.59,PGA(V)=   0.82,PGA(NS)=   1.25,PGA(EW)=   1.75,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   1.77,PGV(SUM)=   0.08
Stacode=WTK ,Staname=¤g®w  ,Stalon=120.39,Stalat=23.69,Dist= 141.34,BAZ= 77.88,PGA(V)=   0.51,PGA(NS)=   0.98,PGA(EW)=   0.70,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   0.98,PGV(SUM)=   0.04
Stacode=WTC ,Staname=¤j«°  ,Stalon=120.29,Stalat=23.86,Dist= 148.58,BAZ= 85.99,PGA(V)=   0.31,PGA(NS)=   0.89,PGA(EW)=   0.62,PGV(V)=   0.01,PGV(NS)=   0.05,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   0.96,PGV(SUM)=   0.05
Stacode=WML ,Staname=³Á¼d  ,Stalon=120.22,Stalat=23.80,Dist= 155.87,BAZ= 83.84,PGA(V)=   0.66,PGA(NS)=   0.77,PGA(EW)=   0.94,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   0.96,PGV(SUM)=   0.07
Stacode=WSF ,Staname=¥|´ò  ,Stalon=120.23,Stalat=23.64,Dist= 158.39,BAZ= 77.10,PGA(V)=   0.43,PGA(NS)=   1.07,PGA(EW)=   0.92,PGV(V)=   0.01,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.07,PGV(SUM)=   0.05
