Origin Time:2024/04/03 16:56:29
Lon:121.63°E
Lat:24.07°N
Depth:14.9km
Mag:4.8
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  10.22,BAZ=175.57,PGA(V)=  12.39,PGA(NS)=  41.07,PGA(EW)=  46.88,PGV(V)=   0.12,PGV(NS)=   0.72,PGV(EW)=   0.92,Int= 4級,PGA(SUM)=  29.39,PGV(SUM)=   0.98
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  10.30,BAZ=  9.76,PGA(V)=   7.94,PGA(NS)=  24.09,PGA(EW)=  23.98,PGV(V)=   0.24,PGV(NS)=   0.82,PGV(EW)=   1.05,Int= 4級,PGA(SUM)=  25.65,PGV(SUM)=   1.08
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  17.92,BAZ= 51.49,PGA(V)=  15.85,PGA(NS)=  21.13,PGA(EW)=  22.63,PGV(V)=   0.24,PGV(NS)=   0.44,PGV(EW)=   0.41,Int= 3級,PGA(SUM)=  16.63,PGV(SUM)=   0.47
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  18.31,BAZ=  9.26,PGA(V)=   7.75,PGA(NS)=  22.60,PGA(EW)=  22.78,PGV(V)=   0.41,PGV(NS)=   1.01,PGV(EW)=   0.93,Int= 3級,PGA(SUM)=  24.88,PGV(SUM)=   1.29
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  29.43,BAZ=204.20,PGA(V)=   2.66,PGA(NS)=   3.43,PGA(EW)=   4.04,PGV(V)=   0.10,PGV(NS)=   0.17,PGV(EW)=   0.21,Int= 2級,PGA(SUM)=   4.35,PGV(SUM)=   0.22
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  31.11,BAZ=200.78,PGA(V)=   3.35,PGA(NS)=   3.52,PGA(EW)=   2.83,PGV(V)=   0.08,PGV(NS)=   0.11,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   3.71,PGV(SUM)=   0.14
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=  31.68,BAZ= 12.61,PGA(V)=   0.57,PGA(NS)=   1.46,PGA(EW)=   1.66,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.90,PGV(SUM)=   0.09
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  37.39,BAZ=103.14,PGA(V)=   4.36,PGA(NS)=  11.29,PGA(EW)=  19.69,PGV(V)=   0.18,PGV(NS)=   0.44,PGV(EW)=   0.81,Int= 3級,PGA(SUM)=  22.80,PGV(SUM)=   0.93
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  40.64,BAZ= 12.01,PGA(V)=   0.29,PGA(NS)=   3.71,PGA(EW)=   3.62,PGV(V)=   0.04,PGV(NS)=   0.20,PGV(EW)=   0.19,Int= 2級,PGA(SUM)=   3.78,PGV(SUM)=   0.22
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  41.56,BAZ=196.80,PGA(V)=   3.97,PGA(NS)=   7.83,PGA(EW)=   8.67,PGV(V)=   0.06,PGV(NS)=   0.15,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   6.34,PGV(SUM)=   0.17
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  44.13,BAZ=117.01,PGA(V)=   2.04,PGA(NS)=   3.04,PGA(EW)=   2.83,PGV(V)=   0.06,PGV(NS)=   0.13,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   3.57,PGV(SUM)=   0.15
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  44.50,BAZ=199.68,PGA(V)=   2.63,PGA(NS)=   3.22,PGA(EW)=   2.99,PGV(V)=   0.06,PGV(NS)=   0.14,PGV(EW)=   0.10,Int= 2級,PGA(SUM)=   3.21,PGV(SUM)=   0.14
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  48.24,BAZ=148.34,PGA(V)=   1.59,PGA(NS)=   3.48,PGA(EW)=   2.68,PGV(V)=   0.05,PGV(NS)=   0.12,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   3.25,PGV(SUM)=   0.16
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  48.67,BAZ= 25.16,PGA(V)=   2.26,PGA(NS)=   2.89,PGA(EW)=   3.50,PGV(V)=   0.07,PGV(NS)=   0.11,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   3.43,PGV(SUM)=   0.14
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  51.77,BAZ=113.03,PGA(V)=   1.48,PGA(NS)=   6.71,PGA(EW)=   3.14,PGV(V)=   0.07,PGV(NS)=   0.35,PGV(EW)=   0.18,Int= 2級,PGA(SUM)=   6.73,PGV(SUM)=   0.39
Stacode=NDT ,Staname=大同  ,Stalon=121.51,Stalat=24.60,Dist=  60.54,BAZ=168.61,PGA(V)=   0.45,PGA(NS)=   0.61,PGA(EW)=   0.75,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.82,PGV(SUM)=   0.04
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist=  63.44,BAZ=187.92,PGA(V)=   1.41,PGA(NS)=   1.45,PGA(EW)=   1.73,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.66,PGV(SUM)=   0.10
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  63.52,BAZ=174.78,PGA(V)=   0.68,PGA(NS)=   2.50,PGA(EW)=   2.45,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.05,Int= 2級,PGA(SUM)=   2.62,PGV(SUM)=   0.08
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  69.47,BAZ= 26.18,PGA(V)=   0.48,PGA(NS)=   0.97,PGA(EW)=   1.26,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.93,PGV(SUM)=   0.04
Stacode=WHP ,Staname=烏石坑,Stalon=120.95,Stalat=24.28,Dist=  73.41,BAZ=108.57,PGA(V)=   1.17,PGA(NS)=   1.56,PGA(EW)=   1.94,PGV(V)=   0.10,PGV(NS)=   0.10,PGV(EW)=   0.18,Int= 1級,PGA(SUM)=   1.99,PGV(SUM)=   0.19
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  76.33,BAZ= 74.40,PGA(V)=   0.53,PGA(NS)=   1.24,PGA(EW)=   2.06,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   2.10,PGV(SUM)=   0.12
Stacode=KSHI,Staname=關西  ,Stalon=121.18,Stalat=24.78,Dist=  91.24,BAZ=149.59,PGA(V)=   0.33,PGA(NS)=   0.94,PGA(EW)=   0.79,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.13,PGV(SUM)=   0.07
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist=  92.30,BAZ=143.40,PGA(V)=   0.33,PGA(NS)=   0.75,PGA(EW)=   0.71,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.91,PGV(SUM)=   0.05
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist=  93.79,BAZ= 46.83,PGA(V)=   0.33,PGA(NS)=   1.48,PGA(EW)=   2.03,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   2.26,PGV(SUM)=   0.13
Stacode=B219,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist=  94.74,BAZ= 88.35,PGA(V)=   0.45,PGA(NS)=   0.75,PGA(EW)=   0.86,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.09,PGV(SUM)=   0.09
Stacode=WJS ,Staname=竹山  ,Stalon=120.73,Stalat=23.82,Dist=  95.80,BAZ= 73.56,PGA(V)=   0.41,PGA(NS)=   0.86,PGA(EW)=   0.98,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.03,PGV(SUM)=   0.08
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist=  97.76,BAZ= 77.57,PGA(V)=   0.40,PGA(NS)=   0.76,PGA(EW)=   0.80,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.91,PGV(SUM)=   0.06
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist=  98.31,BAZ= 79.64,PGA(V)=   0.56,PGA(NS)=   0.81,PGA(EW)=   0.85,PGV(V)=   0.04,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.92,PGV(SUM)=   0.06
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist= 103.05,BAZ=131.54,PGA(V)=   0.46,PGA(NS)=   1.17,PGA(EW)=   1.27,PGV(V)=   0.02,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.68,PGV(SUM)=   0.11
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist= 107.54,BAZ= 83.72,PGA(V)=   0.83,PGA(NS)=   1.21,PGA(EW)=   1.27,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   1.40,PGV(SUM)=   0.12
Stacode=WCHH,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 109.06,BAZ= 90.75,PGA(V)=   0.52,PGA(NS)=   1.27,PGA(EW)=   1.39,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.42,PGV(SUM)=   0.07
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist= 110.20,BAZ= 61.85,PGA(V)=   0.43,PGA(NS)=   1.14,PGA(EW)=   1.42,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.44,PGV(SUM)=   0.11
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist= 115.99,BAZ= 68.59,PGA(V)=   0.35,PGA(NS)=   0.70,PGA(EW)=   0.92,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.99,PGV(SUM)=   0.07
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.71,Dist= 117.84,BAZ= 70.69,PGA(V)=   0.67,PGA(NS)=   0.98,PGA(EW)=   1.11,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.15,PGV(SUM)=   0.09
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist= 125.60,BAZ= 56.37,PGA(V)=   0.32,PGA(NS)=   1.09,PGA(EW)=   0.81,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.13,PGV(SUM)=   0.06
Stacode=WRL ,Staname=二林  ,Stalon=120.38,Stalat=23.90,Dist= 128.74,BAZ= 81.89,PGA(V)=   0.56,PGA(NS)=   0.91,PGA(EW)=   0.71,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.92,PGV(SUM)=   0.05
Stacode=CHN2,Staname=民雄  ,Stalon=120.47,Stalat=23.53,Dist= 131.87,BAZ= 63.31,PGA(V)=   0.45,PGA(NS)=   0.69,PGA(EW)=   0.83,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.82,PGV(SUM)=   0.05
Stacode=WTK ,Staname=土庫  ,Stalon=120.39,Stalat=23.69,Dist= 133.27,BAZ= 71.64,PGA(V)=   0.61,PGA(NS)=   0.97,PGA(EW)=   1.04,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.13,PGV(SUM)=   0.07
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist= 137.48,BAZ= 62.65,PGA(V)=   0.24,PGA(NS)=   0.88,PGA(EW)=   0.61,PGV(V)=   0.01,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.88,PGV(SUM)=   0.07
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 150.44,BAZ= 71.53,PGA(V)=   0.41,PGA(NS)=   1.03,PGA(EW)=   1.10,PGV(V)=   0.02,PGV(NS)=   0.08,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.32,PGV(SUM)=   0.08
Stacode=CHY1,Staname=太保市,Stalon=120.29,Stalat=23.46,Dist= 152.06,BAZ= 63.64,PGA(V)=   0.41,PGA(NS)=   0.57,PGA(EW)=   0.74,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.90,PGV(SUM)=   0.05
Stacode=WSL ,Staname=水林  ,Stalon=120.23,Stalat=23.52,Dist= 155.13,BAZ= 67.14,PGA(V)=   0.59,PGA(NS)=   0.64,PGA(EW)=   0.80,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.03,PGV(SUM)=   0.05
