Origin Time:2024/04/03 23:55:12
Lon:121.68°E
Lat:24.25°N
Depth:13.7km
Mag:5.1
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  10.12,BAZ=226.00,PGA(V)=  38.82,PGA(NS)=  55.12,PGA(EW)=  78.10,PGV(V)=   1.35,PGV(NS)=   3.61,PGV(EW)=   2.98,Int= 4級,PGA(SUM)=  85.38,PGV(SUM)=   4.68
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  11.11,BAZ= 30.06,PGA(V)=  31.84,PGA(NS)= 102.84,PGA(EW)=  71.98,PGV(V)=   0.64,PGV(NS)=   3.14,PGV(EW)=   1.47,Int= 4級,PGA(SUM)=  88.27,PGV(SUM)=   3.15
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  11.19,BAZ=213.99,PGA(V)=  33.65,PGA(NS)=  39.99,PGA(EW)=  35.17,PGV(V)=   1.06,PGV(NS)=   2.56,PGV(EW)=   2.14,Int= 4級,PGA(SUM)=  46.01,PGV(SUM)=   2.96
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  21.25,BAZ=199.91,PGA(V)=  26.67,PGA(NS)=  50.21,PGA(EW)=  52.14,PGV(V)=   0.40,PGV(NS)=   1.48,PGV(EW)=   0.83,Int= 4級,PGA(SUM)=  38.28,PGV(SUM)=   1.55
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  24.34,BAZ=204.80,PGA(V)=  18.32,PGA(NS)=  28.96,PGA(EW)=  34.88,PGV(V)=   0.57,PGV(NS)=   0.94,PGV(EW)=   1.27,Int= 4級,PGA(SUM)=  40.41,PGV(SUM)=   1.49
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  30.66,BAZ= 12.28,PGA(V)=   2.16,PGA(NS)=   4.75,PGA(EW)=   5.65,PGV(V)=   0.17,PGV(NS)=   0.28,PGV(EW)=   0.30,Int= 2級,PGA(SUM)=   6.12,PGV(SUM)=   0.34
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  36.22,BAZ= 31.25,PGA(V)=   4.36,PGA(NS)=   6.12,PGA(EW)=   6.74,PGV(V)=   0.12,PGV(NS)=   0.15,PGV(EW)=   0.21,Int= 2級,PGA(SUM)=   5.63,PGV(SUM)=   0.24
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  36.83,BAZ=125.25,PGA(V)=   4.07,PGA(NS)=  20.31,PGA(EW)=  16.88,PGV(V)=   0.17,PGV(NS)=   0.65,PGV(EW)=   0.73,Int= 3級,PGA(SUM)=  20.89,PGV(SUM)=   0.84
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  38.66,BAZ= 11.53,PGA(V)=   1.88,PGA(NS)=   3.66,PGA(EW)=   3.81,PGV(V)=   0.12,PGV(NS)=   0.27,PGV(EW)=   0.26,Int= 2級,PGA(SUM)=   4.71,PGV(SUM)=   0.31
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  42.68,BAZ= 74.64,PGA(V)=   3.99,PGA(NS)=   7.33,PGA(EW)=  10.20,PGV(V)=   0.22,PGV(NS)=   0.45,PGV(EW)=   0.37,Int= 3級,PGA(SUM)=  10.13,PGV(SUM)=   0.45
Stacode=NDT ,Staname=大同  ,Stalon=121.51,Stalat=24.60,Dist=  42.93,BAZ=157.08,PGA(V)=   2.10,PGA(NS)=   3.60,PGA(EW)=   7.98,PGV(V)=   0.14,PGV(NS)=   0.20,PGV(EW)=   0.41,Int= 3級,PGA(SUM)=   8.03,PGV(SUM)=   0.42
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist=  43.21,BAZ=185.27,PGA(V)=   8.01,PGA(NS)=  11.58,PGA(EW)=  15.94,PGV(V)=   0.34,PGV(NS)=   0.43,PGV(EW)=   0.87,Int= 3級,PGA(SUM)=  17.58,PGV(SUM)=   0.98
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  44.06,BAZ= 90.30,PGA(V)=   2.76,PGA(NS)=   8.63,PGA(EW)=   5.33,PGV(V)=   0.13,PGV(NS)=   0.41,PGV(EW)=   0.26,Int= 3級,PGA(SUM)=   8.77,PGV(SUM)=   0.48
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist=  44.22,BAZ=204.71,PGA(V)=   1.64,PGA(NS)=   1.32,PGA(EW)=   2.79,PGV(V)=   0.07,PGV(NS)=   0.07,PGV(EW)=   0.20,Int= 1級,PGA(SUM)=   2.47,PGV(SUM)=   0.20
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  44.71,BAZ=166.36,PGA(V)=   4.63,PGA(NS)=  15.53,PGA(EW)=  16.92,PGV(V)=   0.29,PGV(NS)=   0.70,PGV(EW)=   0.49,Int= 3級,PGA(SUM)=  16.66,PGV(SUM)=   0.84
Stacode=TWE ,Staname=內城  ,Stalon=121.68,Stalat=24.72,Dist=  52.35,BAZ=180.58,PGA(V)=   0.96,PGA(NS)=   2.21,PGA(EW)=   2.89,PGV(V)=   0.05,PGV(NS)=   0.18,PGV(EW)=   0.23,Int= 2級,PGA(SUM)=   3.28,PGV(SUM)=   0.24
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  52.39,BAZ= 90.48,PGA(V)=   4.50,PGA(NS)=  11.93,PGA(EW)=   6.24,PGV(V)=   0.25,PGV(NS)=   0.71,PGV(EW)=   0.37,Int= 3級,PGA(SUM)=  12.32,PGV(SUM)=   0.80
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  53.68,BAZ= 26.57,PGA(V)=   1.39,PGA(NS)=   2.79,PGA(EW)=   2.62,PGV(V)=   0.05,PGV(NS)=   0.08,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.97,PGV(SUM)=   0.09
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist=  56.95,BAZ=146.38,PGA(V)=   2.34,PGA(NS)=   4.20,PGA(EW)=   3.56,PGV(V)=   0.16,PGV(NS)=   0.25,PGV(EW)=   0.31,Int= 2級,PGA(SUM)=   4.74,PGV(SUM)=   0.40
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist=  57.96,BAZ=187.90,PGA(V)=   0.86,PGA(NS)=   2.68,PGA(EW)=   2.22,PGV(V)=   0.07,PGV(NS)=   0.18,PGV(EW)=   0.18,Int= 2級,PGA(SUM)=   2.85,PGV(SUM)=   0.19
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  61.01,BAZ= 12.53,PGA(V)=   0.26,PGA(NS)=   1.64,PGA(EW)=   0.42,PGV(V)=   0.02,PGV(NS)=   0.08,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.52,PGV(SUM)=   0.08
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  68.75,BAZ= 21.74,PGA(V)=   1.36,PGA(NS)=   1.67,PGA(EW)=   1.58,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.93,PGV(SUM)=   0.08
Stacode=NTC ,Staname=頭城  ,Stalon=121.83,Stalat=24.85,Dist=  69.09,BAZ=192.92,PGA(V)=   0.69,PGA(NS)=   1.42,PGA(EW)=   1.97,PGV(V)=   0.05,PGV(NS)=   0.14,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   2.07,PGV(SUM)=   0.14
Stacode=A124,Staname=烏來  ,Stalon=121.55,Stalat=24.86,Dist=  69.62,BAZ=169.58,PGA(V)=   0.74,PGA(NS)=   0.81,PGA(EW)=   1.36,PGV(V)=   0.05,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.48,PGV(SUM)=   0.10
Stacode=NFF ,Staname=五峰  ,Stalon=121.12,Stalat=24.63,Dist=  71.09,BAZ=127.01,PGA(V)=   0.76,PGA(NS)=   0.56,PGA(EW)=   0.68,PGV(V)=   0.05,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.97,PGV(SUM)=   0.06
Stacode=WHP ,Staname=烏石坑,Stalon=120.95,Stalat=24.28,Dist=  74.39,BAZ= 92.75,PGA(V)=   0.99,PGA(NS)=   2.04,PGA(EW)=   1.64,PGV(V)=   0.10,PGV(NS)=   0.16,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   2.55,PGV(SUM)=   0.20
Stacode=WPL ,Staname=埔里  ,Stalon=120.96,Stalat=24.01,Dist=  77.64,BAZ= 70.58,PGA(V)=   0.55,PGA(NS)=   0.42,PGA(EW)=   0.72,PGV(V)=   0.05,PGV(NS)=   0.04,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   0.87,PGV(SUM)=   0.08
Stacode=KSHI,Staname=關西  ,Stalon=121.18,Stalat=24.78,Dist=  77.84,BAZ=139.15,PGA(V)=   0.54,PGA(NS)=   1.67,PGA(EW)=   2.16,PGV(V)=   0.07,PGV(NS)=   0.16,PGV(EW)=   0.13,Int= 1級,PGA(SUM)=   2.24,PGV(SUM)=   0.16
Stacode=NST ,Staname=南庄  ,Stalon=121.01,Stalat=24.63,Dist=  80.06,BAZ=122.10,PGA(V)=   0.49,PGA(NS)=   0.88,PGA(EW)=   0.90,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.01,PGV(SUM)=   0.09
Stacode=LIOB,Staname=峨眉  ,Stalon=121.02,Stalat=24.65,Dist=  80.45,BAZ=123.54,PGA(V)=   0.62,PGA(NS)=   1.35,PGA(EW)=   0.77,PGV(V)=   0.05,PGV(NS)=   0.08,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.45,PGV(SUM)=   0.08
Stacode=NHDH,Staname=新店  ,Stalon=121.53,Stalat=24.96,Dist=  80.59,BAZ=168.95,PGA(V)=   0.71,PGA(NS)=   1.28,PGA(EW)=   0.97,PGV(V)=   0.04,PGV(NS)=   0.10,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.32,PGV(SUM)=   0.10
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist=  80.74,BAZ=132.26,PGA(V)=   0.69,PGA(NS)=   2.29,PGA(EW)=   1.53,PGV(V)=   0.07,PGV(NS)=   0.12,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   2.28,PGV(SUM)=   0.15
Stacode=B011,Staname=大溪  ,Stalon=121.29,Stalat=24.88,Dist=  81.09,BAZ=150.74,PGA(V)=   0.92,PGA(NS)=   1.73,PGA(EW)=   0.97,PGV(V)=   0.08,PGV(NS)=   0.16,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.83,PGV(SUM)=   0.16
Stacode=NSX ,Staname=三峽  ,Stalon=121.37,Stalat=24.94,Dist=  82.74,BAZ=158.20,PGA(V)=   0.84,PGA(NS)=   1.35,PGA(EW)=   1.11,PGV(V)=   0.07,PGV(NS)=   0.10,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.51,PGV(SUM)=   0.11
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  88.03,BAZ= 62.73,PGA(V)=   0.32,PGA(NS)=   0.81,PGA(EW)=   1.23,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.26,PGV(SUM)=   0.10
Stacode=A024,Staname=新北市,Stalon=121.47,Stalat=25.02,Dist=  88.13,BAZ=166.52,PGA(V)=   0.93,PGA(NS)=   1.41,PGA(EW)=   1.52,PGV(V)=   0.07,PGV(NS)=   0.12,PGV(EW)=   0.13,Int= 1級,PGA(SUM)=   1.93,PGV(SUM)=   0.14
Stacode=TAP ,Staname=臺北市,Stalon=121.51,Stalat=25.04,Dist=  89.29,BAZ=169.30,PGA(V)=   0.56,PGA(NS)=   0.85,PGA(EW)=   0.73,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   0.94,PGV(SUM)=   0.11
Stacode=NTY ,Staname=桃園市,Stalon=121.30,Stalat=25.00,Dist=  91.97,BAZ=155.27,PGA(V)=   0.59,PGA(NS)=   1.88,PGA(EW)=   1.23,PGV(V)=   0.07,PGV(NS)=   0.14,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.89,PGV(SUM)=   0.14
Stacode=NWF ,Staname=五分山,Stalon=121.78,Stalat=25.07,Dist=  92.09,BAZ=186.55,PGA(V)=   0.57,PGA(NS)=   1.79,PGA(EW)=   1.43,PGV(V)=   0.03,PGV(NS)=   0.17,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   2.12,PGV(SUM)=   0.17
Stacode=NXZ ,Staname=汐止  ,Stalon=121.64,Stalat=25.08,Dist=  92.12,BAZ=177.65,PGA(V)=   0.45,PGA(NS)=   1.29,PGA(EW)=   1.16,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.35,PGV(SUM)=   0.08
Stacode=HSN ,Staname=竹北市,Stalon=121.01,Stalat=24.83,Dist=  93.20,BAZ=133.84,PGA(V)=   0.56,PGA(NS)=   1.45,PGA(EW)=   1.10,PGV(V)=   0.06,PGV(NS)=   0.11,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   1.50,PGV(SUM)=   0.14
Stacode=NCU ,Staname=中壢  ,Stalon=121.19,Stalat=24.97,Dist=  94.12,BAZ=148.13,PGA(V)=   0.54,PGA(NS)=   1.19,PGA(EW)=   0.87,PGV(V)=   0.08,PGV(NS)=   0.14,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.19,PGV(SUM)=   0.14
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist=  95.15,BAZ=120.66,PGA(V)=   0.56,PGA(NS)=   0.63,PGA(EW)=   1.02,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.03,PGV(SUM)=   0.07
Stacode=TWS1,Staname=五股  ,Stalon=121.42,Stalat=25.10,Dist=  98.23,BAZ=164.81,PGA(V)=   0.33,PGA(NS)=   0.77,PGA(EW)=   0.61,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.97,PGV(SUM)=   0.08
Stacode=B219,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist= 101.93,BAZ= 77.23,PGA(V)=   0.48,PGA(NS)=   1.03,PGA(EW)=   1.01,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.13,PGV(SUM)=   0.10
Stacode=NTS ,Staname=淡水  ,Stalon=121.45,Stalat=25.16,Dist= 104.37,BAZ=167.20,PGA(V)=   0.50,PGA(NS)=   1.07,PGA(EW)=   0.91,PGV(V)=   0.03,PGV(NS)=   0.17,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.08,PGV(SUM)=   0.18
Stacode=NHW ,Staname=新屋  ,Stalon=121.05,Stalat=25.01,Dist= 105.73,BAZ=142.89,PGA(V)=   0.23,PGA(NS)=   1.11,PGA(EW)=   1.14,PGV(V)=   0.04,PGV(NS)=   0.11,PGV(EW)=   0.14,Int= 1級,PGA(SUM)=   1.28,PGV(SUM)=   0.14
Stacode=NWR ,Staname=萬里  ,Stalon=121.66,Stalat=25.20,Dist= 105.97,BAZ=179.07,PGA(V)=   0.20,PGA(NS)=   1.07,PGA(EW)=   0.45,PGV(V)=   0.01,PGV(NS)=   0.05,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.11,PGV(SUM)=   0.05
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist= 111.37,BAZ= 41.06,PGA(V)=   0.18,PGA(NS)=   0.54,PGA(EW)=   0.83,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.92,PGV(SUM)=   0.06
Stacode=WCHH,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 115.23,BAZ= 80.82,PGA(V)=   0.52,PGA(NS)=   1.19,PGA(EW)=   1.61,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.76,PGV(SUM)=   0.09
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist= 115.98,BAZ= 74.21,PGA(V)=   0.54,PGA(NS)=   0.90,PGA(EW)=   0.94,PGV(V)=   0.05,PGV(NS)=   0.11,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   0.93,PGV(SUM)=   0.11
Stacode=WWC ,Staname=梧棲  ,Stalon=120.52,Stalat=24.26,Dist= 117.21,BAZ= 90.60,PGA(V)=   0.48,PGA(NS)=   0.80,PGA(EW)=   0.65,PGV(V)=   0.06,PGV(NS)=   0.12,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   0.92,PGV(SUM)=   0.12
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist= 124.64,BAZ= 54.82,PGA(V)=   0.30,PGA(NS)=   0.60,PGA(EW)=   0.80,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.84,PGV(SUM)=   0.07
Stacode=WRL ,Staname=二林  ,Stalon=120.38,Stalat=23.90,Dist= 137.49,BAZ= 73.97,PGA(V)=   0.36,PGA(NS)=   0.68,PGA(EW)=   1.03,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.10,PGV(SUM)=   0.11
