Origin Time:2024/05/02 10:07:27
Lon:121.47¢XE
Lat:22.48¢XN
Depth:18.9km
Mag:5.1
Stacode=LDU ,Staname=ºñ®q  ,Stalon=121.47,Stalat=22.67,Dist=  21.22,BAZ=179.78,PGA(V)=   9.30,PGA(NS)=  13.81,PGA(EW)=  12.13,PGV(V)=   0.33,PGV(NS)=   0.41,PGV(EW)=   0.36,Int= 3¯Å,PGA(SUM)=  13.20,PGV(SUM)=   0.44
Stacode=TTN ,Staname=»OªF¥«,Stalon=121.15,Stalat=22.75,Dist=  44.12,BAZ=132.77,PGA(V)=   1.53,PGA(NS)=   2.30,PGA(EW)=   3.10,PGV(V)=   0.12,PGV(NS)=   0.28,PGV(EW)=   0.27,Int= 2¯Å,PGA(SUM)=   3.03,PGV(SUM)=   0.34
Stacode=LAY ,Staname=ÄõÀ¬  ,Stalon=121.56,Stalat=22.04,Dist=  50.04,BAZ=349.55,PGA(V)=   6.72,PGA(NS)=  25.01,PGA(EW)=  24.24,PGV(V)=   0.24,PGV(NS)=   1.13,PGV(EW)=   0.79,Int= 3¯Å,PGA(SUM)=  23.13,PGV(SUM)=   1.14
Stacode=ECL ,Staname=¤Ó³Â¨½,Stalon=120.96,Stalat=22.60,Dist=  53.78,BAZ=103.58,PGA(V)=   2.35,PGA(NS)=   3.02,PGA(EW)=   2.44,PGV(V)=   0.05,PGV(NS)=   0.11,PGV(EW)=   0.06,Int= 2¯Å,PGA(SUM)=   3.49,PGV(SUM)=   0.12
Stacode=TWG ,Staname=¨õ«n  ,Stalon=121.08,Stalat=22.82,Dist=  54.67,BAZ=132.85,PGA(V)=   0.96,PGA(NS)=   1.51,PGA(EW)=   1.05,PGV(V)=   0.05,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   1.41,PGV(SUM)=   0.10
Stacode=EDH ,Staname=ªFªe  ,Stalon=121.30,Stalat=22.97,Dist=  56.96,BAZ=162.58,PGA(V)=   2.88,PGA(NS)=   7.76,PGA(EW)=   5.68,PGV(V)=   0.10,PGV(NS)=   0.25,PGV(EW)=   0.19,Int= 2¯Å,PGA(SUM)=   7.09,PGV(SUM)=   0.25
Stacode=LONT,Staname=³À³¥  ,Stalon=121.13,Stalat=22.91,Dist=  58.58,BAZ=143.39,PGA(V)=   1.81,PGA(NS)=   1.42,PGA(EW)=   2.01,PGV(V)=   0.05,PGV(NS)=   0.12,PGV(EW)=   0.13,Int= 1¯Å,PGA(SUM)=   2.21,PGV(SUM)=   0.14
Stacode=TAWH,Staname=¤jªZ  ,Stalon=120.89,Stalat=22.34,Dist=  61.94,BAZ= 75.31,PGA(V)=   2.02,PGA(NS)=   3.62,PGA(EW)=   2.60,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.06,Int= 2¯Å,PGA(SUM)=   3.53,PGV(SUM)=   0.09
Stacode=EAS ,Staname=¹F¤¯  ,Stalon=120.86,Stalat=22.38,Dist=  64.11,BAZ= 80.09,PGA(V)=   1.34,PGA(NS)=   3.22,PGA(EW)=   3.28,PGV(V)=   0.08,PGV(NS)=   0.13,PGV(EW)=   0.13,Int= 2¯Å,PGA(SUM)=   3.32,PGV(SUM)=   0.16
Stacode=CHK ,Staname=¦¨¥\  ,Stalon=121.37,Stalat=23.10,Dist=  68.95,BAZ=171.70,PGA(V)=   2.10,PGA(NS)=   3.98,PGA(EW)=   4.41,PGV(V)=   0.08,PGV(NS)=   0.14,PGV(EW)=   0.29,Int= 2¯Å,PGA(SUM)=   3.95,PGV(SUM)=   0.31
Stacode=ECS ,Staname=¦À¤W  ,Stalon=121.22,Stalat=23.10,Dist=  72.66,BAZ=159.24,PGA(V)=   2.30,PGA(NS)=   4.93,PGA(EW)=   3.44,PGV(V)=   0.11,PGV(NS)=   0.24,PGV(EW)=   0.18,Int= 2¯Å,PGA(SUM)=   4.98,PGV(SUM)=   0.27
Stacode=SLIU,Staname=·à¤l  ,Stalon=120.80,Stalat=22.22,Dist=  75.11,BAZ= 66.96,PGA(V)=   1.73,PGA(NS)=   2.30,PGA(EW)=   2.64,PGV(V)=   0.04,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 2¯Å,PGA(SUM)=   2.72,PGV(SUM)=   0.07
Stacode=EHD ,Staname=®üºÝ  ,Stalon=121.21,Stalat=23.15,Dist=  78.69,BAZ=159.86,PGA(V)=   1.06,PGA(NS)=   1.77,PGA(EW)=   1.61,PGV(V)=   0.04,PGV(NS)=   0.14,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   2.02,PGV(SUM)=   0.16
Stacode=FULB,Staname=´I¨½  ,Stalon=121.29,Stalat=23.20,Dist=  81.44,BAZ=167.18,PGA(V)=   1.41,PGA(NS)=   2.34,PGA(EW)=   3.10,PGV(V)=   0.05,PGV(NS)=   0.13,PGV(EW)=   0.16,Int= 2¯Å,PGA(SUM)=   3.47,PGV(SUM)=   0.18
Stacode=SMS ,Staname=º¡¦{  ,Stalon=120.84,Stalat=22.02,Dist=  82.83,BAZ= 51.94,PGA(V)=   1.23,PGA(NS)=   5.63,PGA(EW)=   4.89,PGV(V)=   0.03,PGV(NS)=   0.14,PGV(EW)=   0.12,Int= 2¯Å,PGA(SUM)=   5.46,PGV(SUM)=   0.15
Stacode=SEB ,Staname=ÃZÆq»ó,Stalon=120.86,Stalat=21.90,Dist=  90.30,BAZ= 44.59,PGA(V)=   0.54,PGA(NS)=   0.89,PGA(EW)=   0.98,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   0.96,PGV(SUM)=   0.06
Stacode=HEN ,Staname=«í¬K  ,Stalon=120.75,Stalat=22.00,Dist=  91.48,BAZ= 54.66,PGA(V)=   0.75,PGA(NS)=   1.48,PGA(EW)=   1.68,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   1.95,PGV(SUM)=   0.10
Stacode=ECB ,Staname=ªøÀØ  ,Stalon=121.45,Stalat=23.32,Dist=  92.46,BAZ=178.80,PGA(V)=   1.10,PGA(NS)=   2.58,PGA(EW)=   2.21,PGV(V)=   0.06,PGV(NS)=   0.12,PGV(EW)=   0.14,Int= 1¯Å,PGA(SUM)=   2.30,PGV(SUM)=   0.16
Stacode=SSP ,Staname=·s°ñ  ,Stalon=120.57,Stalat=22.48,Dist=  92.80,BAZ= 90.13,PGA(V)=   0.78,PGA(NS)=   0.77,PGA(EW)=   0.86,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.10,Int= 1¯Å,PGA(SUM)=   0.99,PGV(SUM)=   0.11
Stacode=SCS ,Staname=ºX¤s  ,Stalon=120.49,Stalat=22.89,Dist= 109.81,BAZ=114.03,PGA(V)=   0.60,PGA(NS)=   1.05,PGA(EW)=   0.89,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.31,PGV(SUM)=   0.07
Stacode=WTP ,Staname=¤j®H  ,Stalon=120.62,Stalat=23.24,Dist= 121.20,BAZ=134.14,PGA(V)=   0.56,PGA(NS)=   0.99,PGA(EW)=   0.89,PGV(V)=   0.05,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   1.15,PGV(SUM)=   0.09
Stacode=YUS ,Staname=¥É¤s  ,Stalon=120.96,Stalat=23.49,Dist= 123.05,BAZ=154.82,PGA(V)=   0.24,PGA(NS)=   0.62,PGA(EW)=   0.81,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   0.87,PGV(SUM)=   0.05
Stacode=CHN1,Staname=·£¦è  ,Stalon=120.53,Stalat=23.18,Dist= 124.09,BAZ=128.87,PGA(V)=   0.43,PGA(NS)=   0.65,PGA(EW)=   0.77,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   0.87,PGV(SUM)=   0.07
Stacode=SHH ,Staname=·s¤Æ  ,Stalon=120.35,Stalat=23.02,Dist= 129.80,BAZ=117.41,PGA(V)=   0.50,PGA(NS)=   0.79,PGA(EW)=   0.81,PGV(V)=   0.05,PGV(NS)=   0.09,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   0.90,PGV(SUM)=   0.09
Stacode=ALS ,Staname=ªü¨½¤s,Stalon=120.81,Stalat=23.51,Dist= 132.13,BAZ=149.38,PGA(V)=   0.31,PGA(NS)=   0.80,PGA(EW)=   0.76,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   0.92,PGV(SUM)=   0.07
Stacode=EGC ,Staname=ÁF±T  ,Stalon=121.55,Stalat=23.71,Dist= 136.02,BAZ=183.35,PGA(V)=   0.61,PGA(NS)=   1.02,PGA(EW)=   1.15,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   0.98,PGV(SUM)=   0.03
Stacode=WCKO,Staname=µf¸ô  ,Stalon=120.60,Stalat=23.44,Dist= 138.21,BAZ=140.06,PGA(V)=   0.43,PGA(NS)=   1.16,PGA(EW)=   1.14,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.23,PGV(SUM)=   0.08
Stacode=C015,Staname=¥Õªe  ,Stalon=120.41,Stalat=23.35,Dist= 145.00,BAZ=131.69,PGA(V)=   0.66,PGA(NS)=   1.38,PGA(EW)=   1.13,PGV(V)=   0.05,PGV(NS)=   0.14,PGV(EW)=   0.12,Int= 1¯Å,PGA(SUM)=   1.50,PGV(SUM)=   0.16
Stacode=CHN5,Staname=¯óÀ­  ,Stalon=120.68,Stalat=23.60,Dist= 147.87,BAZ=146.66,PGA(V)=   0.43,PGA(NS)=   1.18,PGA(EW)=   1.18,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.10,Int= 1¯Å,PGA(SUM)=   1.27,PGV(SUM)=   0.10
Stacode=SCL ,Staname=¨Î¨½  ,Stalon=120.20,Stalat=23.17,Dist= 151.08,BAZ=120.51,PGA(V)=   0.28,PGA(NS)=   1.15,PGA(EW)=   0.97,PGV(V)=   0.02,PGV(NS)=   0.09,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   1.16,PGV(SUM)=   0.10
Stacode=CHY ,Staname=¹Å¸q¥«,Stalon=120.43,Stalat=23.50,Dist= 154.72,BAZ=136.57,PGA(V)=   0.38,PGA(NS)=   0.98,PGA(EW)=   0.86,PGV(V)=   0.03,PGV(NS)=   0.11,PGV(EW)=   0.10,Int= 1¯Å,PGA(SUM)=   1.12,PGV(SUM)=   0.11
Stacode=CHN2,Staname=¥Á¶¯  ,Stalon=120.47,Stalat=23.53,Dist= 154.73,BAZ=138.74,PGA(V)=   0.63,PGA(NS)=   1.18,PGA(EW)=   0.88,PGV(V)=   0.04,PGV(NS)=   0.10,PGV(EW)=   0.09,Int= 1¯Å,PGA(SUM)=   1.19,PGV(SUM)=   0.10
Stacode=EYL ,Staname=ÆQ¼d  ,Stalon=121.60,Stalat=23.90,Dist= 158.03,BAZ=184.89,PGA(V)=   0.27,PGA(NS)=   0.78,PGA(EW)=   0.64,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   0.84,PGV(SUM)=   0.04
Stacode=CHY1,Staname=¤Ó«O¥«,Stalon=120.29,Stalat=23.46,Dist= 161.88,BAZ=131.85,PGA(V)=   0.64,PGA(NS)=   1.79,PGA(EW)=   0.84,PGV(V)=   0.03,PGV(NS)=   0.13,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   1.84,PGV(SUM)=   0.13
Stacode=WSL ,Staname=¤ôªL  ,Stalon=120.23,Stalat=23.52,Dist= 171.76,BAZ=132.15,PGA(V)=   0.22,PGA(NS)=   0.89,PGA(EW)=   0.57,PGV(V)=   0.01,PGV(NS)=   0.06,PGV(EW)=   0.09,Int= 1¯Å,PGA(SUM)=   0.96,PGV(SUM)=   0.10
