Origin Time:2024/04/03 19:51:36
Lon:121.64°E
Lat:24.03°N
Depth:25.5km
Mag:4.4
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=   6.77,BAZ= 23.16,PGA(V)=   2.93,PGA(NS)=   9.88,PGA(EW)=   8.08,PGV(V)=   0.12,PGV(NS)=   0.46,PGV(EW)=   0.41,Int= 3級,PGA(SUM)=  10.91,PGV(SUM)=   0.48
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  14.23,BAZ=173.12,PGA(V)=   2.66,PGA(NS)=  23.14,PGA(EW)=   9.04,PGV(V)=   0.05,PGV(NS)=   0.45,PGV(EW)=   0.20,Int= 3級,PGA(SUM)=  17.60,PGV(SUM)=   0.46
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  14.66,BAZ= 15.28,PGA(V)=   3.98,PGA(NS)=   6.00,PGA(EW)=   7.84,PGV(V)=   0.09,PGV(NS)=   0.19,PGV(EW)=   0.24,Int= 2級,PGA(SUM)=   7.34,PGV(SUM)=   0.24
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  16.60,BAZ= 64.18,PGA(V)=   4.85,PGA(NS)=   9.95,PGA(EW)=   8.91,PGV(V)=   0.11,PGV(NS)=   0.29,PGV(EW)=   0.18,Int= 3級,PGA(SUM)=   8.87,PGV(SUM)=   0.30
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  31.56,BAZ= 39.72,PGA(V)=   1.10,PGA(NS)=   1.91,PGA(EW)=   2.19,PGV(V)=   0.04,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.45,PGV(SUM)=   0.05
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  32.73,BAZ=199.92,PGA(V)=   3.88,PGA(NS)=   5.09,PGA(EW)=   5.86,PGV(V)=   0.11,PGV(NS)=   0.21,PGV(EW)=   0.16,Int= 2級,PGA(SUM)=   5.76,PGV(SUM)=   0.25
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  34.54,BAZ=197.04,PGA(V)=   2.19,PGA(NS)=   4.12,PGA(EW)=   2.70,PGV(V)=   0.07,PGV(NS)=   0.11,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   3.95,PGV(SUM)=   0.13
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  37.02,BAZ= 14.67,PGA(V)=   0.11,PGA(NS)=   1.22,PGA(EW)=   0.26,PGV(V)=   0.05,PGV(NS)=   0.05,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.19,PGV(SUM)=   0.05
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  39.35,BAZ=108.42,PGA(V)=   1.03,PGA(NS)=   3.22,PGA(EW)=   3.44,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   3.30,PGV(SUM)=   0.12
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  45.11,BAZ=194.25,PGA(V)=   1.68,PGA(NS)=   5.77,PGA(EW)=   5.16,PGV(V)=   0.05,PGV(NS)=   0.11,PGV(EW)=   0.10,Int= 2級,PGA(SUM)=   3.80,PGV(SUM)=   0.11
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  45.57,BAZ= 28.31,PGA(V)=   1.03,PGA(NS)=   1.02,PGA(EW)=   1.04,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.35,PGV(SUM)=   0.04
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  46.83,BAZ=120.79,PGA(V)=   2.04,PGA(NS)=   2.20,PGA(EW)=   1.91,PGV(V)=   0.05,PGV(NS)=   0.07,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   2.23,PGV(SUM)=   0.09
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  47.95,BAZ=197.07,PGA(V)=   2.09,PGA(NS)=   2.55,PGA(EW)=   2.81,PGV(V)=   0.05,PGV(NS)=   0.10,PGV(EW)=   0.10,Int= 2級,PGA(SUM)=   2.96,PGV(SUM)=   0.12
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  52.09,BAZ=149.75,PGA(V)=   0.49,PGA(NS)=   2.51,PGA(EW)=   1.99,PGV(V)=   0.02,PGV(NS)=   0.09,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   2.31,PGV(SUM)=   0.09
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  54.25,BAZ=116.47,PGA(V)=   0.66,PGA(NS)=   1.22,PGA(EW)=   0.96,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.41,PGV(SUM)=   0.05
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist=  67.23,BAZ=186.69,PGA(V)=   0.73,PGA(NS)=   0.76,PGA(EW)=   1.36,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.43,PGV(SUM)=   0.09
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  67.52,BAZ=174.31,PGA(V)=   0.37,PGA(NS)=   1.46,PGA(EW)=   1.19,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.24,PGV(SUM)=   0.03
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  76.27,BAZ= 77.43,PGA(V)=   0.28,PGA(NS)=   0.65,PGA(EW)=   0.78,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.87,PGV(SUM)=   0.06
Stacode=WCHH,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 110.11,BAZ= 92.79,PGA(V)=   0.46,PGA(NS)=   0.77,PGA(EW)=   0.91,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.98,PGV(SUM)=   0.04
