Origin Time:2024/04/23 00:01:58
Lon:121.51°E
Lat:23.76°N
Depth:5.3km
Mag:4.8
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=   6.22,BAZ=241.27,PGA(V)=  10.29,PGA(NS)=  17.21,PGA(EW)=  30.99,PGV(V)=   0.22,PGV(NS)=   0.62,PGV(EW)=   1.51,Int= 4級,PGA(SUM)=  29.86,PGV(SUM)=   1.53
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=   7.03,BAZ=326.12,PGA(V)=   4.20,PGA(NS)=  86.03,PGA(EW)=  20.63,PGV(V)=   0.08,PGV(NS)=   1.99,PGV(EW)=   1.95,Int= 4級,PGA(SUM)=  66.01,PGV(SUM)=   2.27
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=   8.94,BAZ=129.64,PGA(V)=  19.85,PGA(NS)=  31.87,PGA(EW)=  31.75,PGV(V)=   0.27,PGV(NS)=   0.54,PGV(EW)=   0.60,Int= 3級,PGA(SUM)=  15.70,PGV(SUM)=   0.64
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  13.12,BAZ= 39.38,PGA(V)=  10.46,PGA(NS)=   9.81,PGA(EW)=  16.31,PGV(V)=   0.21,PGV(NS)=   0.27,PGV(EW)=   0.36,Int= 3級,PGA(SUM)=  15.05,PGV(SUM)=   0.45
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  18.43,BAZ=210.76,PGA(V)=   9.41,PGA(NS)=  16.19,PGA(EW)=  21.71,PGV(V)=   0.40,PGV(NS)=   0.81,PGV(EW)=   1.02,Int= 3級,PGA(SUM)=  23.85,PGV(SUM)=   1.11
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  22.81,BAZ=175.81,PGA(V)=   6.68,PGA(NS)=   7.80,PGA(EW)=  10.65,PGV(V)=   0.18,PGV(NS)=   0.25,PGV(EW)=   0.36,Int= 3級,PGA(SUM)=  10.08,PGV(SUM)=   0.39
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  26.02,BAZ=204.10,PGA(V)=   3.35,PGA(NS)=  11.66,PGA(EW)=  11.92,PGV(V)=   0.20,PGV(NS)=   0.54,PGV(EW)=   0.67,Int= 3級,PGA(SUM)=  12.71,PGV(SUM)=   0.71
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  33.80,BAZ= 32.75,PGA(V)=   1.26,PGA(NS)=   2.38,PGA(EW)=   2.10,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.60,PGV(SUM)=   0.06
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  36.82,BAZ=195.28,PGA(V)=   1.03,PGA(NS)=   0.94,PGA(EW)=   0.70,PGV(V)=   0.04,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.00,PGV(SUM)=   0.05
Stacode=OWD ,Staname=奧萬大,Stalon=121.18,Stalat=23.95,Dist=  40.18,BAZ=122.33,PGA(V)=   0.21,PGA(NS)=   4.88,PGA(EW)=   3.78,PGV(V)=   0.11,PGV(NS)=   0.07,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   3.82,PGV(SUM)=   0.11
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  45.60,BAZ=194.71,PGA(V)=   1.14,PGA(NS)=   3.83,PGA(EW)=   3.12,PGV(V)=   0.03,PGV(NS)=   0.11,PGV(EW)=   0.06,Int= 2級,PGA(SUM)=   3.36,PGV(SUM)=   0.12
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  48.77,BAZ=150.40,PGA(V)=   1.00,PGA(NS)=   1.82,PGA(EW)=   3.28,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   3.50,PGV(SUM)=   0.15
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  49.54,BAZ=  6.86,PGA(V)=   0.50,PGA(NS)=   0.81,PGA(EW)=   0.75,PGV(V)=   0.04,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.83,PGV(SUM)=   0.04
Stacode=EYUL,Staname=玉里  ,Stalon=121.32,Stalat=23.35,Dist=  49.71,BAZ= 22.97,PGA(V)=   0.40,PGA(NS)=   0.59,PGA(EW)=   0.78,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.84,PGV(SUM)=   0.06
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  60.33,BAZ=153.42,PGA(V)=   0.70,PGA(NS)=   1.67,PGA(EW)=   1.05,PGV(V)=   0.05,PGV(NS)=   0.09,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.67,PGV(SUM)=   0.09
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  62.67,BAZ=102.33,PGA(V)=   0.29,PGA(NS)=   0.78,PGA(EW)=   1.07,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.09,PGV(SUM)=   0.09
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist=  63.73,BAZ= 61.66,PGA(V)=   0.59,PGA(NS)=   1.50,PGA(EW)=   1.92,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   2.00,PGV(SUM)=   0.10
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  64.67,BAZ=146.88,PGA(V)=   0.48,PGA(NS)=   1.28,PGA(EW)=   1.07,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.25,PGV(SUM)=   0.08
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  65.48,BAZ=201.91,PGA(V)=   0.74,PGA(NS)=   0.88,PGA(EW)=   1.23,PGV(V)=   0.04,PGV(NS)=   0.05,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.19,PGV(SUM)=   0.07
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  67.21,BAZ=200.38,PGA(V)=   0.64,PGA(NS)=   0.92,PGA(EW)=   1.28,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.33,PGV(SUM)=   0.07
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist=  74.70,BAZ= 10.73,PGA(V)=   0.35,PGA(NS)=   0.86,PGA(EW)=   0.98,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.19,PGV(SUM)=   0.04
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  76.09,BAZ=170.16,PGA(V)=   0.45,PGA(NS)=   1.31,PGA(EW)=   1.01,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.33,PGV(SUM)=   0.07
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  80.60,BAZ=199.84,PGA(V)=   0.68,PGA(NS)=   0.89,PGA(EW)=   1.00,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.11,PGV(SUM)=   0.08
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist=  89.75,BAZ= 13.51,PGA(V)=   0.56,PGA(NS)=   1.02,PGA(EW)=   0.75,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.10,PGV(SUM)=   0.05
Stacode=WCHH,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 103.06,BAZ=110.05,PGA(V)=   0.46,PGA(NS)=   0.82,PGA(EW)=   1.10,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.98,PGV(SUM)=   0.05
Stacode=WRL ,Staname=二林  ,Stalon=120.38,Stalat=23.90,Dist= 116.29,BAZ= 97.78,PGA(V)=   0.31,PGA(NS)=   0.98,PGA(EW)=   0.77,PGV(V)=   0.02,PGV(NS)=   0.08,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.01,PGV(SUM)=   0.09
Stacode=C015,Staname=白河  ,Stalon=120.41,Stalat=23.35,Dist= 120.54,BAZ= 67.99,PGA(V)=   0.44,PGA(NS)=   0.93,PGA(EW)=   0.85,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.97,PGV(SUM)=   0.07
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 124.80,BAZ= 95.15,PGA(V)=   0.22,PGA(NS)=   0.75,PGA(EW)=   0.53,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.81,PGV(SUM)=   0.06
