Origin Time:2024/04/23 05:24:56
Lon:121.52¢XE
Lat:23.74¢XN
Depth:6.6km
Mag:4.9
Stacode=EGC ,Staname=ÁF±T  ,Stalon=121.55,Stalat=23.71,Dist=   4.82,BAZ=322.23,PGA(V)= 109.12,PGA(NS)= 205.04,PGA(EW)= 208.29,PGV(V)=   1.19,PGV(NS)=   4.17,PGV(EW)=   6.43,Int= 4¯Å,PGA(SUM)= 178.04,PGV(SUM)=   6.62
Stacode=SHUL,Staname=¤ôæ£  ,Stalon=121.56,Stalat=23.79,Dist=   6.73,BAZ=221.79,PGA(V)=   8.86,PGA(NS)=  16.17,PGA(EW)=  17.48,PGV(V)=   0.21,PGV(NS)=   0.77,PGV(EW)=   0.65,Int= 3¯Å,PGA(SUM)=  19.32,PGV(SUM)=   0.85
Stacode=ESL ,Staname=¦èªL  ,Stalon=121.44,Stalat=23.81,Dist=  11.02,BAZ=134.56,PGA(V)=  11.89,PGA(NS)=  18.69,PGA(EW)=  24.92,PGV(V)=   0.25,PGV(NS)=   0.50,PGV(EW)=   0.44,Int= 3¯Å,PGA(SUM)=  13.22,PGV(SUM)=   0.56
Stacode=EGFH,Staname=¥ú´_  ,Stalon=121.43,Stalat=23.67,Dist=  12.34,BAZ= 48.88,PGA(V)=  12.89,PGA(NS)=  12.17,PGA(EW)=  19.17,PGV(V)=   0.26,PGV(NS)=   0.53,PGV(EW)=   0.55,Int= 3¯Å,PGA(SUM)=  17.54,PGV(SUM)=   0.67
Stacode=EYL ,Staname=ÆQ¼d  ,Stalon=121.60,Stalat=23.90,Dist=  19.77,BAZ=205.33,PGA(V)=   4.66,PGA(NS)=   8.08,PGA(EW)=   7.09,PGV(V)=   0.18,PGV(NS)=   0.26,PGV(EW)=   0.27,Int= 2¯Å,PGA(SUM)=   7.22,PGV(SUM)=   0.33
Stacode=ETM ,Staname=»Éªù  ,Stalon=121.49,Stalat=23.97,Dist=  24.92,BAZ=173.93,PGA(V)=   5.23,PGA(NS)=   5.81,PGA(EW)=  12.14,PGV(V)=   0.13,PGV(NS)=   0.15,PGV(EW)=   0.20,Int= 2¯Å,PGA(SUM)=   7.77,PGV(SUM)=   0.24
Stacode=HWA ,Staname=ªá½¬¥«,Stalon=121.61,Stalat=23.98,Dist=  27.54,BAZ=200.53,PGA(V)=   1.97,PGA(NS)=   4.58,PGA(EW)=   5.50,PGV(V)=   0.16,PGV(NS)=   0.47,PGV(EW)=   0.55,Int= 2¯Å,PGA(SUM)=   5.75,PGV(SUM)=   0.68
Stacode=EHY ,Staname=¬õ¸­  ,Stalon=121.33,Stalat=23.50,Dist=  32.68,BAZ= 36.11,PGA(V)=   1.56,PGA(NS)=   3.32,PGA(EW)=   4.24,PGV(V)=   0.10,PGV(NS)=   0.11,PGV(EW)=   0.13,Int= 2¯Å,PGA(SUM)=   4.81,PGV(SUM)=   0.13
Stacode=OWD ,Staname=¶ø¸U¤j,Stalon=121.18,Stalat=23.95,Dist=  42.10,BAZ=123.95,PGA(V)=   0.23,PGA(NS)=   2.91,PGA(EW)=   2.26,PGV(V)=   0.12,PGV(NS)=   0.05,PGV(EW)=   0.09,Int= 1¯Å,PGA(SUM)=   2.12,PGV(SUM)=   0.12
Stacode=ETL ,Staname=¤Ó¾|»Õ,Stalon=121.62,Stalat=24.16,Dist=  47.34,BAZ=192.95,PGA(V)=   0.51,PGA(NS)=   2.77,PGA(EW)=   1.99,PGV(V)=   0.02,PGV(NS)=   0.08,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   2.31,PGV(SUM)=   0.09
Stacode=WHF ,Staname=¦XÅw¤s,Stalon=121.27,Stalat=24.14,Dist=  51.02,BAZ=150.58,PGA(V)=   0.76,PGA(NS)=   1.75,PGA(EW)=   2.59,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.14,Int= 2¯Å,PGA(SUM)=   2.99,PGV(SUM)=   0.14
Stacode=YUS ,Staname=¥É¤s  ,Stalon=120.96,Stalat=23.49,Dist=  63.67,BAZ= 63.68,PGA(V)=   1.53,PGA(NS)=   3.08,PGA(EW)=   4.92,PGV(V)=   0.06,PGV(NS)=   0.27,PGV(EW)=   0.27,Int= 2¯Å,PGA(SUM)=   5.11,PGV(SUM)=   0.32
Stacode=WPL ,Staname=®H¨½  ,Stalon=120.96,Stalat=24.01,Dist=  64.53,BAZ=117.63,PGA(V)=   0.75,PGA(NS)=   0.61,PGA(EW)=   0.87,PGV(V)=   0.07,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   1.12,PGV(SUM)=   0.10
Stacode=TWT ,Staname=¼w°ò  ,Stalon=121.16,Stalat=24.25,Dist=  66.90,BAZ=147.13,PGA(V)=   0.68,PGA(NS)=   1.59,PGA(EW)=   1.06,PGV(V)=   0.05,PGV(NS)=   0.10,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.58,PGV(SUM)=   0.10
Stacode=WHY ,Staname=«H¸q¶m,Stalon=120.85,Stalat=23.70,Dist=  68.04,BAZ= 85.70,PGA(V)=   0.62,PGA(NS)=   1.35,PGA(EW)=   1.00,PGV(V)=   0.07,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   1.40,PGV(SUM)=   0.10
Stacode=ALS ,Staname=ªü¨½¤s,Stalon=120.81,Stalat=23.51,Dist=  76.47,BAZ= 70.21,PGA(V)=   1.18,PGA(NS)=   2.55,PGA(EW)=   2.45,PGV(V)=   0.07,PGV(NS)=   0.20,PGV(EW)=   0.19,Int= 2¯Å,PGA(SUM)=   2.87,PGV(SUM)=   0.23
Stacode=NNS ,Staname=«n¤s  ,Stalon=121.38,Stalat=24.44,Dist=  78.26,BAZ=169.72,PGA(V)=   0.96,PGA(NS)=   2.06,PGA(EW)=   2.38,PGV(V)=   0.07,PGV(NS)=   0.11,PGV(EW)=   0.13,Int= 1¯Å,PGA(SUM)=   2.45,PGV(SUM)=   0.15
Stacode=B112,Staname=³À´ä  ,Stalon=120.43,Stalat=24.06,Dist= 116.11,BAZ=107.37,PGA(V)=   0.95,PGA(NS)=   1.18,PGA(EW)=   1.26,PGV(V)=   0.09,PGV(NS)=   0.12,PGV(EW)=   0.19,Int= 1¯Å,PGA(SUM)=   1.29,PGV(SUM)=   0.19
Stacode=WTC ,Staname=¤j«°  ,Stalon=120.29,Stalat=23.86,Dist= 125.97,BAZ= 96.03,PGA(V)=   0.62,PGA(NS)=   1.29,PGA(EW)=   1.26,PGV(V)=   0.08,PGV(NS)=   0.18,PGV(EW)=   0.26,Int= 1¯Å,PGA(SUM)=   1.56,PGV(SUM)=   0.27
