Origin Time:2024/04/03 08:17:37
Lon:121.70°E
Lat:24.04°N
Depth:31.1km
Mag:5.4
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  11.03,BAZ= 52.22,PGA(V)=  18.54,PGA(NS)=  29.98,PGA(EW)=  29.23,PGV(V)=   0.79,PGV(NS)=   1.30,PGV(EW)=   1.41,Int= 4級,PGA(SUM)=  34.33,PGV(SUM)=   1.47
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  17.71,BAZ= 34.05,PGA(V)=  20.56,PGA(NS)=  34.71,PGA(EW)=  41.90,PGV(V)=   0.87,PGV(NS)=   1.38,PGV(EW)=   2.63,Int= 4級,PGA(SUM)=  46.16,PGV(SUM)=   2.94
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  22.39,BAZ= 69.71,PGA(V)=  18.32,PGA(NS)=  54.86,PGA(EW)=  30.65,PGV(V)=   0.71,PGV(NS)=   2.86,PGV(EW)=   1.77,Int= 4級,PGA(SUM)=  53.69,PGV(SUM)=   2.93
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  30.66,BAZ=189.58,PGA(V)=  10.06,PGA(NS)=  20.49,PGA(EW)=  21.48,PGV(V)=   0.46,PGV(NS)=   1.41,PGV(EW)=   1.35,Int= 4級,PGA(SUM)=  27.50,PGV(SUM)=   1.73
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=  30.83,BAZ= 26.79,PGA(V)=   2.64,PGA(NS)=   4.88,PGA(EW)=   3.82,PGV(V)=   0.08,PGV(NS)=   0.20,PGV(EW)=   0.16,Int= 2級,PGA(SUM)=   4.75,PGV(SUM)=   0.22
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  32.74,BAZ=187.16,PGA(V)=   8.89,PGA(NS)=  19.42,PGA(EW)=  14.38,PGV(V)=   0.34,PGV(NS)=   0.57,PGV(EW)=   0.88,Int= 3級,PGA(SUM)=  17.20,PGV(SUM)=   1.01
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  36.10,BAZ= 46.58,PGA(V)=   4.77,PGA(NS)=   9.42,PGA(EW)=  11.11,PGV(V)=   0.17,PGV(NS)=   0.22,PGV(EW)=   0.22,Int= 2級,PGA(SUM)=   7.32,PGV(SUM)=   0.26
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  39.49,BAZ= 23.01,PGA(V)=   1.41,PGA(NS)=  24.51,PGA(EW)=  23.49,PGV(V)=   0.10,PGV(NS)=   0.99,PGV(EW)=   0.89,Int= 4級,PGA(SUM)=  30.60,PGV(SUM)=   1.29
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  44.98,BAZ=105.33,PGA(V)=  10.60,PGA(NS)=  15.82,PGA(EW)=  27.69,PGV(V)=   0.68,PGV(NS)=   0.76,PGV(EW)=   1.47,Int= 4級,PGA(SUM)=  28.70,PGV(SUM)=   1.61
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  49.18,BAZ= 34.24,PGA(V)=   6.58,PGA(NS)=   8.34,PGA(EW)=  10.97,PGV(V)=   0.21,PGV(NS)=   0.43,PGV(EW)=   0.40,Int= 3級,PGA(SUM)=  10.73,PGV(SUM)=   0.48
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  51.87,BAZ=116.86,PGA(V)=   3.46,PGA(NS)=  12.22,PGA(EW)=   7.28,PGV(V)=   0.29,PGV(NS)=   0.65,PGV(EW)=   0.44,Int= 3級,PGA(SUM)=  13.08,PGV(SUM)=   0.71
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  54.94,BAZ=144.02,PGA(V)=   3.36,PGA(NS)=   8.48,PGA(EW)=  10.44,PGV(V)=   0.20,PGV(NS)=   0.39,PGV(EW)=   0.82,Int= 3級,PGA(SUM)=  11.36,PGV(SUM)=   0.83
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  59.51,BAZ=113.41,PGA(V)=   1.99,PGA(NS)=   3.44,PGA(EW)=   2.78,PGV(V)=   0.11,PGV(NS)=   0.20,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   3.57,PGV(SUM)=   0.21
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist=  65.44,BAZ=194.44,PGA(V)=   0.93,PGA(NS)=   0.93,PGA(EW)=   2.02,PGV(V)=   0.06,PGV(NS)=   0.04,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   2.02,PGV(SUM)=   0.09
Stacode=NDT ,Staname=大同  ,Stalon=121.51,Stalat=24.60,Dist=  65.53,BAZ=163.23,PGA(V)=   0.73,PGA(NS)=   1.19,PGA(EW)=   1.79,PGV(V)=   0.05,PGV(NS)=   0.06,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.82,PGV(SUM)=   0.11
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist=  66.26,BAZ=181.55,PGA(V)=   1.72,PGA(NS)=   2.08,PGA(EW)=   2.54,PGV(V)=   0.09,PGV(NS)=   0.14,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   3.05,PGV(SUM)=   0.18
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  67.86,BAZ=169.19,PGA(V)=   1.06,PGA(NS)=   4.26,PGA(EW)=   3.77,PGV(V)=   0.06,PGV(NS)=   0.12,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   3.72,PGV(SUM)=   0.13
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  69.93,BAZ= 32.56,PGA(V)=   2.15,PGA(NS)=   3.02,PGA(EW)=   3.37,PGV(V)=   0.09,PGV(NS)=   0.15,PGV(EW)=   0.16,Int= 2級,PGA(SUM)=   3.85,PGV(SUM)=   0.18
Stacode=WPL ,Staname=埔里  ,Stalon=120.96,Stalat=24.01,Dist=  75.51,BAZ= 88.02,PGA(V)=   1.35,PGA(NS)=   1.39,PGA(EW)=   2.27,PGV(V)=   0.07,PGV(NS)=   0.08,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   2.51,PGV(SUM)=   0.11
Stacode=TWE ,Staname=內城  ,Stalon=121.68,Stalat=24.72,Dist=  75.57,BAZ=178.75,PGA(V)=   0.66,PGA(NS)=   1.07,PGA(EW)=   1.47,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.64,PGV(SUM)=   0.10
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist=  78.28,BAZ=154.47,PGA(V)=   0.94,PGA(NS)=   1.69,PGA(EW)=   2.66,PGV(V)=   0.06,PGV(NS)=   0.08,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   2.53,PGV(SUM)=   0.15
Stacode=WCS ,Staname=國姓  ,Stalon=120.91,Stalat=24.06,Dist=  80.12,BAZ= 91.63,PGA(V)=   0.87,PGA(NS)=   1.51,PGA(EW)=   1.52,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.52,PGV(SUM)=   0.09
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist=  80.82,BAZ=184.11,PGA(V)=   0.78,PGA(NS)=   1.58,PGA(EW)=   1.22,PGV(V)=   0.05,PGV(NS)=   0.18,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   1.88,PGV(SUM)=   0.19
Stacode=WHP ,Staname=烏石坑,Stalon=120.95,Stalat=24.28,Dist=  81.10,BAZ=109.27,PGA(V)=   0.85,PGA(NS)=   1.19,PGA(EW)=   1.33,PGV(V)=   0.08,PGV(NS)=   0.10,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.61,PGV(SUM)=   0.12
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  82.30,BAZ= 77.98,PGA(V)=   1.78,PGA(NS)=   3.76,PGA(EW)=   5.48,PGV(V)=   0.12,PGV(NS)=   0.36,PGV(EW)=   0.46,Int= 2級,PGA(SUM)=   5.67,PGV(SUM)=   0.49
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  83.61,BAZ= 17.61,PGA(V)=   1.64,PGA(NS)=   4.48,PGA(EW)=   3.48,PGV(V)=   0.09,PGV(NS)=   0.16,PGV(EW)=   0.19,Int= 2級,PGA(SUM)=   4.50,PGV(SUM)=   0.19
Stacode=EYUL,Staname=玉里  ,Stalon=121.32,Stalat=23.35,Dist=  85.57,BAZ= 26.93,PGA(V)=   1.57,PGA(NS)=   2.04,PGA(EW)=   2.00,PGV(V)=   0.42,PGV(NS)=   0.40,PGV(EW)=   0.30,Int= 1級,PGA(SUM)=   2.41,PGV(SUM)=   0.60
Stacode=TYC ,Staname=魚池  ,Stalon=120.87,Stalat=23.91,Dist=  85.64,BAZ= 80.25,PGA(V)=   0.57,PGA(NS)=   0.73,PGA(EW)=   0.77,PGV(V)=   0.06,PGV(NS)=   0.08,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   0.83,PGV(SUM)=   0.11
Stacode=NFF ,Staname=五峰  ,Stalon=121.12,Stalat=24.63,Dist=  88.53,BAZ=138.21,PGA(V)=   0.89,PGA(NS)=   0.88,PGA(EW)=   0.55,PGV(V)=   0.05,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.96,PGV(SUM)=   0.07
Stacode=WHY ,Staname=信義鄉,Stalon=120.85,Stalat=23.70,Dist=  94.02,BAZ= 66.40,PGA(V)=   1.62,PGA(NS)=   2.53,PGA(EW)=   1.94,PGV(V)=   0.10,PGV(NS)=   0.18,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   2.99,PGV(SUM)=   0.21
Stacode=NST ,Staname=南庄  ,Stalon=121.01,Stalat=24.63,Dist=  96.08,BAZ=133.18,PGA(V)=   0.94,PGA(NS)=   1.64,PGA(EW)=   1.23,PGV(V)=   0.07,PGV(NS)=   0.12,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.99,PGV(SUM)=   0.16
Stacode=LIOB,Staname=峨眉  ,Stalon=121.02,Stalat=24.65,Dist=  96.84,BAZ=134.31,PGA(V)=   0.83,PGA(NS)=   1.41,PGA(EW)=   1.44,PGV(V)=   0.06,PGV(NS)=   0.09,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.58,PGV(SUM)=   0.09
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist=  96.84,BAZ= 51.13,PGA(V)=   2.65,PGA(NS)=   8.71,PGA(EW)=   8.92,PGV(V)=   0.14,PGV(NS)=   0.49,PGV(EW)=   0.46,Int= 3級,PGA(SUM)=  12.59,PGV(SUM)=   0.60
Stacode=KSHI,Staname=關西  ,Stalon=121.18,Stalat=24.78,Dist=  97.78,BAZ=147.09,PGA(V)=   1.34,PGA(NS)=   2.12,PGA(EW)=   1.63,PGV(V)=   0.06,PGV(NS)=   0.13,PGV(EW)=   0.16,Int= 1級,PGA(SUM)=   2.05,PGV(SUM)=   0.18
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist=  99.24,BAZ=141.35,PGA(V)=   2.25,PGA(NS)=   2.40,PGA(EW)=   2.83,PGV(V)=   0.15,PGV(NS)=   0.17,PGV(EW)=   0.19,Int= 2級,PGA(SUM)=   3.49,PGV(SUM)=   0.21
Stacode=TWQ1,Staname=鯉魚潭,Stalon=120.78,Stalat=24.35,Dist=  99.42,BAZ=110.24,PGA(V)=   1.13,PGA(NS)=   1.59,PGA(EW)=   2.22,PGV(V)=   0.09,PGV(NS)=   0.14,PGV(EW)=   0.15,Int= 2級,PGA(SUM)=   2.53,PGV(SUM)=   0.17
Stacode=FULB,Staname=富里  ,Stalon=121.29,Stalat=23.20,Dist= 101.52,BAZ= 24.04,PGA(V)=   1.18,PGA(NS)=   1.90,PGA(EW)=   2.39,PGV(V)=   0.07,PGV(NS)=   0.13,PGV(EW)=   0.15,Int= 2級,PGA(SUM)=   2.68,PGV(SUM)=   0.16
Stacode=WJS ,Staname=竹山  ,Stalon=120.73,Stalat=23.82,Dist= 101.67,BAZ= 76.51,PGA(V)=   0.81,PGA(NS)=   1.76,PGA(EW)=   1.77,PGV(V)=   0.06,PGV(NS)=   0.14,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   2.04,PGV(SUM)=   0.16
Stacode=B219,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist= 101.68,BAZ= 90.37,PGA(V)=   1.67,PGA(NS)=   3.90,PGA(EW)=   3.56,PGV(V)=   0.12,PGV(NS)=   0.27,PGV(EW)=   0.30,Int= 2級,PGA(SUM)=   3.94,PGV(SUM)=   0.32
Stacode=B011,Staname=大溪  ,Stalon=121.29,Stalat=24.88,Dist= 102.85,BAZ=155.99,PGA(V)=   0.65,PGA(NS)=   1.21,PGA(EW)=   0.93,PGV(V)=   0.07,PGV(NS)=   0.08,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.27,PGV(SUM)=   0.10
Stacode=NSY ,Staname=三義  ,Stalon=120.77,Stalat=24.41,Dist= 103.28,BAZ=113.94,PGA(V)=   1.24,PGA(NS)=   0.92,PGA(EW)=   0.71,PGV(V)=   0.07,PGV(NS)=   0.11,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.03,PGV(SUM)=   0.13
Stacode=NHDH,Staname=新店  ,Stalon=121.53,Stalat=24.96,Dist= 103.81,BAZ=170.22,PGA(V)=   0.98,PGA(NS)=   1.22,PGA(EW)=   1.15,PGV(V)=   0.05,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.37,PGV(SUM)=   0.08
Stacode=TCU ,Staname=臺中市,Stalon=120.68,Stalat=24.15,Dist= 103.91,BAZ= 96.71,PGA(V)=   0.75,PGA(NS)=   1.70,PGA(EW)=   1.69,PGV(V)=   0.08,PGV(NS)=   0.14,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.89,PGV(SUM)=   0.15
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist= 103.96,BAZ= 80.22,PGA(V)=   0.80,PGA(NS)=   2.55,PGA(EW)=   1.43,PGV(V)=   0.07,PGV(NS)=   0.14,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   2.65,PGV(SUM)=   0.16
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist= 104.67,BAZ= 82.16,PGA(V)=   1.81,PGA(NS)=   1.76,PGA(EW)=   1.50,PGV(V)=   0.12,PGV(NS)=   0.09,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.88,PGV(SUM)=   0.14
Stacode=NSX ,Staname=三峽  ,Stalon=121.37,Stalat=24.94,Dist= 105.31,BAZ=161.78,PGA(V)=   0.58,PGA(NS)=   0.72,PGA(EW)=   0.71,PGV(V)=   0.05,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   0.92,PGV(SUM)=   0.10
Stacode=NML ,Staname=苗栗市,Stalon=120.83,Stalat=24.56,Dist= 106.26,BAZ=123.46,PGA(V)=   1.98,PGA(NS)=   1.37,PGA(EW)=   1.15,PGV(V)=   0.12,PGV(NS)=   0.17,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.76,PGV(SUM)=   0.18
Stacode=HSN1,Staname=新竹市,Stalon=121.02,Stalat=24.78,Dist= 107.40,BAZ=139.98,PGA(V)=   1.10,PGA(NS)=   1.21,PGA(EW)=   1.10,PGV(V)=   0.06,PGV(NS)=   0.13,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   1.17,PGV(SUM)=   0.14
Stacode=ALS ,Staname=阿里山,Stalon=120.81,Stalat=23.51,Dist= 107.54,BAZ= 57.09,PGA(V)=   1.07,PGA(NS)=   2.52,PGA(EW)=   2.41,PGV(V)=   0.06,PGV(NS)=   0.16,PGV(EW)=   0.17,Int= 2級,PGA(SUM)=   2.61,PGV(SUM)=   0.18
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist= 109.10,BAZ= 17.76,PGA(V)=   1.18,PGA(NS)=   3.37,PGA(EW)=   3.79,PGV(V)=   0.07,PGV(NS)=   0.16,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   3.71,PGV(SUM)=   0.18
Stacode=EHD ,Staname=海端  ,Stalon=121.21,Stalat=23.15,Dist= 110.39,BAZ= 27.12,PGA(V)=   0.77,PGA(NS)=   1.29,PGA(EW)=   1.24,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.57,PGV(SUM)=   0.11
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist= 110.53,BAZ=130.46,PGA(V)=   1.21,PGA(NS)=   1.33,PGA(EW)=   2.03,PGV(V)=   0.07,PGV(NS)=   0.15,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   2.03,PGV(SUM)=   0.15
Stacode=A024,Staname=新北市,Stalon=121.47,Stalat=25.02,Dist= 111.25,BAZ=168.20,PGA(V)=   0.84,PGA(NS)=   0.97,PGA(EW)=   1.24,PGV(V)=   0.05,PGV(NS)=   0.10,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   1.37,PGV(SUM)=   0.13
Stacode=HSN ,Staname=竹北市,Stalon=121.01,Stalat=24.83,Dist= 111.92,BAZ=141.64,PGA(V)=   0.75,PGA(NS)=   1.26,PGA(EW)=   1.38,PGV(V)=   0.08,PGV(NS)=   0.12,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.46,PGV(SUM)=   0.12
Stacode=TAP ,Staname=臺北市,Stalon=121.51,Stalat=25.04,Dist= 112.52,BAZ=170.40,PGA(V)=   0.54,PGA(NS)=   0.72,PGA(EW)=   1.01,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.01,PGV(SUM)=   0.12
Stacode=WDJ ,Staname=大甲  ,Stalon=120.64,Stalat=24.35,Dist= 112.98,BAZ=107.80,PGA(V)=   0.44,PGA(NS)=   0.86,PGA(EW)=   0.69,PGV(V)=   0.09,PGV(NS)=   0.12,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   0.96,PGV(SUM)=   0.13
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist= 114.18,BAZ= 85.80,PGA(V)=   1.90,PGA(NS)=   4.69,PGA(EW)=   3.23,PGV(V)=   0.12,PGV(NS)=   0.40,PGV(EW)=   0.26,Int= 2級,PGA(SUM)=   4.65,PGV(SUM)=   0.40
Stacode=NTY ,Staname=桃園市,Stalon=121.30,Stalat=25.00,Dist= 114.23,BAZ=159.13,PGA(V)=   1.22,PGA(NS)=   1.61,PGA(EW)=   1.84,PGV(V)=   0.07,PGV(NS)=   0.14,PGV(EW)=   0.13,Int= 1級,PGA(SUM)=   1.33,PGV(SUM)=   0.16
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist= 114.93,BAZ= 64.99,PGA(V)=   1.05,PGA(NS)=   3.15,PGA(EW)=   5.20,PGV(V)=   0.07,PGV(NS)=   0.17,PGV(EW)=   0.39,Int= 2級,PGA(SUM)=   5.19,PGV(SUM)=   0.39
Stacode=NWF ,Staname=五分山,Stalon=121.78,Stalat=25.07,Dist= 115.00,BAZ=184.15,PGA(V)=   0.80,PGA(NS)=   1.72,PGA(EW)=   1.20,PGV(V)=   0.04,PGV(NS)=   0.15,PGV(EW)=   0.14,Int= 1級,PGA(SUM)=   1.78,PGV(SUM)=   0.17
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist= 115.14,BAZ= 25.18,PGA(V)=   0.81,PGA(NS)=   1.59,PGA(EW)=   1.92,PGV(V)=   0.08,PGV(NS)=   0.11,PGV(EW)=   0.14,Int= 1級,PGA(SUM)=   2.10,PGV(SUM)=   0.15
Stacode=NCU ,Staname=中壢  ,Stalon=121.19,Stalat=24.97,Dist= 115.46,BAZ=153.28,PGA(V)=   0.66,PGA(NS)=   0.70,PGA(EW)=   0.71,PGV(V)=   0.06,PGV(NS)=   0.16,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   0.83,PGV(SUM)=   0.17
Stacode=WCHH,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 116.13,BAZ= 92.38,PGA(V)=   1.90,PGA(NS)=   3.56,PGA(EW)=   5.76,PGV(V)=   0.12,PGV(NS)=   0.25,PGV(EW)=   0.24,Int= 2級,PGA(SUM)=   5.02,PGV(SUM)=   0.26
Stacode=ELD ,Staname=利稻  ,Stalon=121.03,Stalat=23.19,Dist= 116.49,BAZ= 36.19,PGA(V)=   1.08,PGA(NS)=   1.74,PGA(EW)=   1.87,PGV(V)=   0.05,PGV(NS)=   0.06,PGV(EW)=   0.08,Int= 2級,PGA(SUM)=   2.67,PGV(SUM)=   0.10
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist= 121.39,BAZ= 71.29,PGA(V)=   1.22,PGA(NS)=   2.97,PGA(EW)=   2.54,PGV(V)=   0.10,PGV(NS)=   0.21,PGV(EW)=   0.17,Int= 2級,PGA(SUM)=   3.06,PGV(SUM)=   0.24
Stacode=WWC ,Staname=梧棲  ,Stalon=120.52,Stalat=24.26,Dist= 121.96,BAZ=101.56,PGA(V)=   1.16,PGA(NS)=   1.20,PGA(EW)=   1.16,PGV(V)=   0.11,PGV(NS)=   0.24,PGV(EW)=   0.24,Int= 1級,PGA(SUM)=   1.26,PGV(SUM)=   0.28
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.71,Dist= 123.43,BAZ= 73.25,PGA(V)=   1.36,PGA(NS)=   2.86,PGA(EW)=   3.73,PGV(V)=   0.09,PGV(NS)=   0.18,PGV(EW)=   0.25,Int= 2級,PGA(SUM)=   3.89,PGV(SUM)=   0.25
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist= 124.50,BAZ= 18.91,PGA(V)=   1.15,PGA(NS)=   2.33,PGA(EW)=   2.97,PGV(V)=   0.05,PGV(NS)=   0.13,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   3.04,PGV(SUM)=   0.16
Stacode=NHW ,Staname=新屋  ,Stalon=121.05,Stalat=25.01,Dist= 126.17,BAZ=148.45,PGA(V)=   0.41,PGA(NS)=   1.02,PGA(EW)=   0.86,PGV(V)=   0.07,PGV(NS)=   0.13,PGV(EW)=   0.16,Int= 1級,PGA(SUM)=   0.92,PGV(SUM)=   0.17
Stacode=C092,Staname=西螺  ,Stalon=120.49,Stalat=23.79,Dist= 126.49,BAZ= 77.50,PGA(V)=   1.18,PGA(NS)=   1.86,PGA(EW)=   2.60,PGV(V)=   0.08,PGV(NS)=   0.22,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   2.15,PGV(SUM)=   0.22
Stacode=NTS ,Staname=淡水  ,Stalon=121.45,Stalat=25.16,Dist= 127.52,BAZ=168.55,PGA(V)=   0.47,PGA(NS)=   1.04,PGA(EW)=   0.90,PGV(V)=   0.07,PGV(NS)=   0.11,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.06,PGV(SUM)=   0.12
Stacode=B112,Staname=鹿港  ,Stalon=120.43,Stalat=24.06,Dist= 129.07,BAZ= 90.94,PGA(V)=   1.78,PGA(NS)=   3.18,PGA(EW)=   2.50,PGV(V)=   0.08,PGV(NS)=   0.37,PGV(EW)=   0.20,Int= 2級,PGA(SUM)=   3.20,PGV(SUM)=   0.37
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist= 129.72,BAZ= 59.33,PGA(V)=   1.24,PGA(NS)=   4.72,PGA(EW)=   3.20,PGV(V)=   0.07,PGV(NS)=   0.23,PGV(EW)=   0.19,Int= 2級,PGA(SUM)=   4.74,PGV(SUM)=   0.26
Stacode=STYH,Staname=桃源  ,Stalon=120.78,Stalat=23.18,Dist= 133.34,BAZ= 44.64,PGA(V)=   0.64,PGA(NS)=   1.00,PGA(EW)=   0.96,PGV(V)=   0.05,PGV(NS)=   0.04,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.08,PGV(SUM)=   0.07
Stacode=WRL ,Staname=二林  ,Stalon=120.38,Stalat=23.90,Dist= 135.25,BAZ= 83.73,PGA(V)=   1.97,PGA(NS)=   3.25,PGA(EW)=   3.82,PGV(V)=   0.09,PGV(NS)=   0.27,PGV(EW)=   0.21,Int= 2級,PGA(SUM)=   3.82,PGV(SUM)=   0.28
Stacode=CHN2,Staname=民雄  ,Stalon=120.47,Stalat=23.53,Dist= 136.73,BAZ= 65.90,PGA(V)=   2.28,PGA(NS)=   3.49,PGA(EW)=   4.16,PGV(V)=   0.10,PGV(NS)=   0.19,PGV(EW)=   0.26,Int= 2級,PGA(SUM)=   4.10,PGV(SUM)=   0.27
Stacode=WTK ,Staname=土庫  ,Stalon=120.39,Stalat=23.69,Dist= 138.94,BAZ= 73.88,PGA(V)=   1.56,PGA(NS)=   4.01,PGA(EW)=   3.30,PGV(V)=   0.10,PGV(NS)=   0.24,PGV(EW)=   0.22,Int= 2級,PGA(SUM)=   4.47,PGV(SUM)=   0.26
Stacode=WTP ,Staname=大埔  ,Stalon=120.62,Stalat=23.24,Dist= 140.60,BAZ= 51.39,PGA(V)=   0.47,PGA(NS)=   0.62,PGA(EW)=   0.88,PGV(V)=   0.05,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.98,PGV(SUM)=   0.07
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist= 142.27,BAZ= 65.16,PGA(V)=   0.67,PGA(NS)=   2.01,PGA(EW)=   2.67,PGV(V)=   0.06,PGV(NS)=   0.16,PGV(EW)=   0.19,Int= 2級,PGA(SUM)=   2.73,PGV(SUM)=   0.24
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 144.80,BAZ= 82.34,PGA(V)=   1.21,PGA(NS)=   3.13,PGA(EW)=   2.33,PGV(V)=   0.09,PGV(NS)=   0.19,PGV(EW)=   0.21,Int= 1級,PGA(SUM)=   2.50,PGV(SUM)=   0.21
Stacode=C015,Staname=白河  ,Stalon=120.41,Stalat=23.35,Dist= 151.31,BAZ= 59.99,PGA(V)=   1.25,PGA(NS)=   2.07,PGA(EW)=   2.01,PGV(V)=   0.06,PGV(NS)=   0.20,PGV(EW)=   0.16,Int= 1級,PGA(SUM)=   2.41,PGV(SUM)=   0.22
Stacode=CHN1,Staname=楠西  ,Stalon=120.53,Stalat=23.18,Dist= 152.16,BAZ= 51.72,PGA(V)=   0.49,PGA(NS)=   1.14,PGA(EW)=   0.54,PGV(V)=   0.06,PGV(NS)=   0.07,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.20,PGV(SUM)=   0.08
Stacode=WML ,Staname=麥寮  ,Stalon=120.22,Stalat=23.80,Dist= 152.43,BAZ= 80.31,PGA(V)=   2.19,PGA(NS)=   3.16,PGA(EW)=   3.65,PGV(V)=   0.10,PGV(NS)=   0.21,PGV(EW)=   0.24,Int= 2級,PGA(SUM)=   3.62,PGV(SUM)=   0.27
Stacode=SGS ,Staname=甲仙  ,Stalon=120.59,Stalat=23.08,Dist= 154.93,BAZ= 46.91,PGA(V)=   0.36,PGA(NS)=   0.76,PGA(EW)=   0.89,PGV(V)=   0.06,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.89,PGV(SUM)=   0.06
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 156.09,BAZ= 73.52,PGA(V)=   1.46,PGA(NS)=   5.64,PGA(EW)=   2.81,PGV(V)=   0.06,PGV(NS)=   0.44,PGV(EW)=   0.21,Int= 2級,PGA(SUM)=   5.93,PGV(SUM)=   0.44
Stacode=CHY1,Staname=太保市,Stalon=120.29,Stalat=23.46,Dist= 156.95,BAZ= 65.88,PGA(V)=   1.16,PGA(NS)=   1.84,PGA(EW)=   2.53,PGV(V)=   0.11,PGV(NS)=   0.31,PGV(EW)=   0.26,Int= 2級,PGA(SUM)=   2.74,PGV(SUM)=   0.31
Stacode=SLG ,Staname=六龜  ,Stalon=120.65,Stalat=22.99,Dist= 157.79,BAZ= 42.96,PGA(V)=   0.43,PGA(NS)=   0.90,PGA(EW)=   0.88,PGV(V)=   0.05,PGV(NS)=   0.07,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.10,PGV(SUM)=   0.09
Stacode=WSL ,Staname=水林  ,Stalon=120.23,Stalat=23.52,Dist= 160.37,BAZ= 69.23,PGA(V)=   0.73,PGA(NS)=   1.93,PGA(EW)=   1.74,PGV(V)=   0.09,PGV(NS)=   0.24,PGV(EW)=   0.25,Int= 1級,PGA(SUM)=   1.95,PGV(SUM)=   0.26
Stacode=CHN8,Staname=義竹  ,Stalon=120.22,Stalat=23.35,Dist= 168.79,BAZ= 63.13,PGA(V)=   0.50,PGA(NS)=   1.63,PGA(EW)=   1.23,PGV(V)=   0.07,PGV(NS)=   0.21,PGV(EW)=   0.21,Int= 1級,PGA(SUM)=   1.62,PGV(SUM)=   0.22
Stacode=SSH ,Staname=善化  ,Stalon=120.29,Stalat=23.14,Dist= 175.13,BAZ= 55.31,PGA(V)=   0.42,PGA(NS)=   0.96,PGA(EW)=   1.14,PGV(V)=   0.09,PGV(NS)=   0.21,PGV(EW)=   0.17,Int= 1級,PGA(SUM)=   1.35,PGV(SUM)=   0.24
Stacode=SCS ,Staname=旗山  ,Stalon=120.49,Stalat=22.89,Dist= 177.19,BAZ= 44.02,PGA(V)=   0.97,PGA(NS)=   1.58,PGA(EW)=   1.38,PGV(V)=   0.09,PGV(NS)=   0.16,PGV(EW)=   0.14,Int= 1級,PGA(SUM)=   1.68,PGV(SUM)=   0.16
Stacode=SHH ,Staname=新化  ,Stalon=120.35,Stalat=23.02,Dist= 177.94,BAZ= 50.84,PGA(V)=   0.53,PGA(NS)=   1.27,PGA(EW)=   1.01,PGV(V)=   0.11,PGV(NS)=   0.11,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.35,PGV(SUM)=   0.14
Stacode=SSD ,Staname=三地門,Stalon=120.64,Stalat=22.74,Dist= 179.40,BAZ= 37.12,PGA(V)=   0.47,PGA(NS)=   0.76,PGA(EW)=   0.51,PGV(V)=   0.04,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.86,PGV(SUM)=   0.05
Stacode=SCL ,Staname=佳里  ,Stalon=120.20,Stalat=23.17,Dist= 180.15,BAZ= 58.01,PGA(V)=   0.39,PGA(NS)=   1.11,PGA(EW)=   1.14,PGV(V)=   0.09,PGV(NS)=   0.23,PGV(EW)=   0.31,Int= 1級,PGA(SUM)=   1.26,PGV(SUM)=   0.32
Stacode=LAY ,Staname=蘭嶼  ,Stalon=121.56,Stalat=22.04,Dist= 221.81,BAZ=  3.74,PGA(V)=   0.28,PGA(NS)=   1.18,PGA(EW)=   0.93,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.07,PGV(SUM)=   0.06
