Origin Time:2024/04/03 11:45:37
Lon:121.74¢XE
Lat:23.79¢XN
Depth:21.6km
Mag:4.9
Stacode=SHUL,Staname=¤ôæ£  ,Stalon=121.56,Stalat=23.79,Dist=  17.98,BAZ= 87.82,PGA(V)=   1.71,PGA(NS)=   3.39,PGA(EW)=   1.96,PGV(V)=   0.07,PGV(NS)=   0.15,PGV(EW)=   0.10,Int= 2¯Å,PGA(SUM)=   3.27,PGV(SUM)=   0.18
Stacode=EYL ,Staname=ÆQ¼d  ,Stalon=121.60,Stalat=23.90,Dist=  18.54,BAZ=131.02,PGA(V)=   4.62,PGA(NS)=  10.28,PGA(EW)=   8.30,PGV(V)=   0.20,PGV(NS)=   0.30,PGV(EW)=   0.37,Int= 3¯Å,PGA(SUM)=   8.16,PGV(SUM)=   0.45
Stacode=EGC ,Staname=ÁF±T  ,Stalon=121.55,Stalat=23.71,Dist=  21.70,BAZ= 64.01,PGA(V)=   0.77,PGA(NS)=  16.32,PGA(EW)=  15.21,PGV(V)=   0.03,PGV(NS)=   0.51,PGV(EW)=   0.78,Int= 3¯Å,PGA(SUM)=  16.05,PGV(SUM)=   0.81
Stacode=HWA ,Staname=ªá½¬¥«,Stalon=121.61,Stalat=23.98,Dist=  23.80,BAZ=147.53,PGA(V)=   2.25,PGA(NS)=   6.73,PGA(EW)=   5.57,PGV(V)=   0.10,PGV(NS)=   0.22,PGV(EW)=   0.33,Int= 2¯Å,PGA(SUM)=   6.31,PGV(SUM)=   0.33
Stacode=ESL ,Staname=¦èªL  ,Stalon=121.44,Stalat=23.81,Dist=  30.37,BAZ= 93.83,PGA(V)=   3.64,PGA(NS)=   7.09,PGA(EW)=   5.39,PGV(V)=   0.11,PGV(NS)=   0.17,PGV(EW)=   0.16,Int= 2¯Å,PGA(SUM)=   5.15,PGV(SUM)=   0.19
Stacode=ETM ,Staname=»Éªù  ,Stalon=121.49,Stalat=23.97,Dist=  31.50,BAZ=127.27,PGA(V)=   3.89,PGA(NS)=   4.11,PGA(EW)=   3.70,PGV(V)=   0.09,PGV(NS)=   0.10,PGV(EW)=   0.12,Int= 2¯Å,PGA(SUM)=   3.74,PGV(SUM)=   0.13
Stacode=EGFH,Staname=¥ú´_  ,Stalon=121.43,Stalat=23.67,Dist=  34.63,BAZ= 66.49,PGA(V)=   2.35,PGA(NS)=   2.79,PGA(EW)=   2.82,PGV(V)=   0.08,PGV(NS)=   0.15,PGV(EW)=   0.17,Int= 2¯Å,PGA(SUM)=   3.06,PGV(SUM)=   0.19
Stacode=ETL ,Staname=¤Ó¾|»Õ,Stalon=121.62,Stalat=24.16,Dist=  42.12,BAZ=163.71,PGA(V)=   1.04,PGA(NS)=   3.92,PGA(EW)=   3.61,PGV(V)=   0.02,PGV(NS)=   0.09,PGV(EW)=   0.05,Int= 2¯Å,PGA(SUM)=   3.12,PGV(SUM)=   0.09
Stacode=EHY ,Staname=¬õ¸­  ,Stalon=121.33,Stalat=23.50,Dist=  52.65,BAZ= 52.43,PGA(V)=   1.04,PGA(NS)=   1.64,PGA(EW)=   1.88,PGV(V)=   0.06,PGV(NS)=   0.09,PGV(EW)=   0.10,Int= 1¯Å,PGA(SUM)=   1.73,PGV(SUM)=   0.12
Stacode=EHP ,Staname=©M¥­  ,Stalon=121.75,Stalat=24.31,Dist=  57.09,BAZ=181.06,PGA(V)=   1.31,PGA(NS)=   1.89,PGA(EW)=   1.71,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.09,Int= 1¯Å,PGA(SUM)=   2.24,PGV(SUM)=   0.13
Stacode=ECB ,Staname=ªøÀØ  ,Stalon=121.45,Stalat=23.32,Dist=  60.47,BAZ= 29.07,PGA(V)=   1.27,PGA(NS)=   3.25,PGA(EW)=   3.06,PGV(V)=   0.08,PGV(NS)=   0.14,PGV(EW)=   0.14,Int= 2¯Å,PGA(SUM)=   3.49,PGV(SUM)=   0.14
Stacode=WHF ,Staname=¦XÅw¤s,Stalon=121.27,Stalat=24.14,Dist=  61.27,BAZ=129.21,PGA(V)=   1.07,PGA(NS)=   2.59,PGA(EW)=   3.27,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.16,Int= 2¯Å,PGA(SUM)=   3.76,PGV(SUM)=   0.17
Stacode=EYUL,Staname=¥É¨½  ,Stalon=121.32,Stalat=23.35,Dist=  65.44,BAZ= 40.92,PGA(V)=   0.67,PGA(NS)=   0.99,PGA(EW)=   1.14,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.09,Int= 1¯Å,PGA(SUM)=   1.14,PGV(SUM)=   0.09
Stacode=ENA ,Staname=«n¿D  ,Stalon=121.75,Stalat=24.43,Dist=  70.03,BAZ=180.83,PGA(V)=   0.87,PGA(NS)=   4.11,PGA(EW)=   3.43,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.65,PGV(SUM)=   0.07
Stacode=FUSS,Staname=±ù¤s  ,Stalon=121.24,Stalat=24.25,Dist=  71.17,BAZ=134.94,PGA(V)=   0.49,PGA(NS)=   1.16,PGA(EW)=   1.31,PGV(V)=   0.04,PGV(NS)=   0.05,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   1.34,PGV(SUM)=   0.09
Stacode=EWT ,Staname=ªZ¶ð  ,Stalon=121.78,Stalat=24.45,Dist=  72.25,BAZ=183.17,PGA(V)=   1.24,PGA(NS)=   1.28,PGA(EW)=   1.72,PGV(V)=   0.05,PGV(NS)=   0.06,PGV(EW)=   0.10,Int= 1¯Å,PGA(SUM)=   2.06,PGV(SUM)=   0.11
Stacode=TWT ,Staname=¼w°ò  ,Stalon=121.16,Stalat=24.25,Dist=  77.44,BAZ=130.69,PGA(V)=   0.34,PGA(NS)=   0.85,PGA(EW)=   0.61,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   0.89,PGV(SUM)=   0.05
Stacode=NNS ,Staname=«n¤s  ,Stalon=121.38,Stalat=24.44,Dist=  80.03,BAZ=152.98,PGA(V)=   0.56,PGA(NS)=   1.37,PGA(EW)=   1.46,PGV(V)=   0.04,PGV(NS)=   0.11,PGV(EW)=   0.11,Int= 1¯Å,PGA(SUM)=   1.71,PGV(SUM)=   0.13
Stacode=FULB,Staname=´I¨½  ,Stalon=121.29,Stalat=23.20,Dist=  80.04,BAZ= 34.61,PGA(V)=   0.46,PGA(NS)=   1.25,PGA(EW)=   1.61,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   1.66,PGV(SUM)=   0.09
Stacode=SML ,Staname=¤é¤ë¼æ,Stalon=120.91,Stalat=23.88,Dist=  85.18,BAZ= 96.54,PGA(V)=   0.31,PGA(NS)=   0.75,PGA(EW)=   0.89,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   0.95,PGV(SUM)=   0.09
Stacode=CHK ,Staname=¦¨¥\  ,Stalon=121.37,Stalat=23.10,Dist=  85.65,BAZ= 25.88,PGA(V)=   0.92,PGA(NS)=   2.60,PGA(EW)=   2.01,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.08,Int= 2¯Å,PGA(SUM)=   2.62,PGV(SUM)=   0.09
Stacode=YUS ,Staname=¥É¤s  ,Stalon=120.96,Stalat=23.49,Dist=  86.47,BAZ= 66.90,PGA(V)=   0.72,PGA(NS)=   2.65,PGA(EW)=   2.83,PGV(V)=   0.05,PGV(NS)=   0.20,PGV(EW)=   0.20,Int= 2¯Å,PGA(SUM)=   3.27,PGV(SUM)=   0.23
Stacode=WHY ,Staname=«H¸q¶m,Stalon=120.85,Stalat=23.70,Dist=  90.94,BAZ= 83.18,PGA(V)=   0.28,PGA(NS)=   0.78,PGA(EW)=   0.55,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   0.82,PGV(SUM)=   0.05
Stacode=ECS ,Staname=¦À¤W  ,Stalon=121.22,Stalat=23.10,Dist=  93.83,BAZ= 34.47,PGA(V)=   0.51,PGA(NS)=   0.96,PGA(EW)=   1.02,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   1.17,PGV(SUM)=   0.08
Stacode=ENT ,Staname=¤û°«  ,Stalon=121.57,Stalat=24.64,Dist=  94.99,BAZ=169.82,PGA(V)=   0.30,PGA(NS)=   0.78,PGA(EW)=   0.63,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.02,Int= 1¯Å,PGA(SUM)=   0.88,PGV(SUM)=   0.04
Stacode=ALS ,Staname=ªü¨½¤s,Stalon=120.81,Stalat=23.51,Dist=  99.57,BAZ= 71.50,PGA(V)=   0.44,PGA(NS)=   0.87,PGA(EW)=   1.24,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.12,Int= 1¯Å,PGA(SUM)=   1.32,PGV(SUM)=   0.13
Stacode=EDH ,Staname=ªFªe  ,Stalon=121.30,Stalat=22.97,Dist= 101.23,BAZ= 26.06,PGA(V)=   0.93,PGA(NS)=   2.31,PGA(EW)=   1.64,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   1.88,PGV(SUM)=   0.08
Stacode=WJS ,Staname=¦Ë¤s  ,Stalon=120.73,Stalat=23.82,Dist= 103.07,BAZ= 91.74,PGA(V)=   0.31,PGA(NS)=   0.61,PGA(EW)=   0.95,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.12,Int= 1¯Å,PGA(SUM)=   0.96,PGV(SUM)=   0.13
Stacode=B219,Staname=Ãú®p  ,Stalon=120.70,Stalat=24.04,Dist= 109.34,BAZ=104.57,PGA(V)=   0.43,PGA(NS)=   1.13,PGA(EW)=   1.54,PGV(V)=   0.04,PGV(NS)=   0.13,PGV(EW)=   0.15,Int= 1¯Å,PGA(SUM)=   1.65,PGV(SUM)=   0.18
Stacode=CHN5,Staname=¯óÀ­  ,Stalon=120.68,Stalat=23.60,Dist= 110.47,BAZ= 78.64,PGA(V)=   0.46,PGA(NS)=   0.87,PGA(EW)=   1.24,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.09,Int= 1¯Å,PGA(SUM)=   1.24,PGV(SUM)=   0.11
Stacode=NTC ,Staname=ÀY«°  ,Stalon=121.83,Stalat=24.85,Dist= 117.75,BAZ=184.51,PGA(V)=   0.37,PGA(NS)=   0.61,PGA(EW)=   0.71,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.02,Int= 1¯Å,PGA(SUM)=   0.81,PGV(SUM)=   0.03
Stacode=EGS ,Staname=Àt¤s®q,Stalon=121.94,Stalat=24.84,Dist= 118.03,BAZ=190.14,PGA(V)=   0.62,PGA(NS)=   0.75,PGA(EW)=   0.93,PGV(V)=   0.02,PGV(NS)=   0.02,PGV(EW)=   0.02,Int= 1¯Å,PGA(SUM)=   0.80,PGV(SUM)=   0.03
Stacode=WYL ,Staname=­ûªL  ,Stalon=120.58,Stalat=23.96,Dist= 119.47,BAZ= 98.90,PGA(V)=   0.87,PGA(NS)=   1.04,PGA(EW)=   1.01,PGV(V)=   0.07,PGV(NS)=   0.10,PGV(EW)=   0.12,Int= 1¯Å,PGA(SUM)=   1.22,PGV(SUM)=   0.15
Stacode=WGK ,Staname=¥j§|  ,Stalon=120.57,Stalat=23.68,Dist= 119.75,BAZ= 84.20,PGA(V)=   0.44,PGA(NS)=   1.13,PGA(EW)=   1.34,PGV(V)=   0.05,PGV(NS)=   0.10,PGV(EW)=   0.12,Int= 1¯Å,PGA(SUM)=   1.40,PGV(SUM)=   0.12
Stacode=WCKO,Staname=µf¸ô  ,Stalon=120.60,Stalat=23.44,Dist= 122.24,BAZ= 71.23,PGA(V)=   0.52,PGA(NS)=   1.19,PGA(EW)=   1.11,PGV(V)=   0.04,PGV(NS)=   0.10,PGV(EW)=   0.10,Int= 1¯Å,PGA(SUM)=   1.32,PGV(SUM)=   0.10
Stacode=WDL ,Staname=¤æ¤»¥«,Stalon=120.54,Stalat=23.71,Dist= 122.68,BAZ= 85.92,PGA(V)=   0.65,PGA(NS)=   0.97,PGA(EW)=   1.19,PGV(V)=   0.03,PGV(NS)=   0.10,PGV(EW)=   0.11,Int= 1¯Å,PGA(SUM)=   1.21,PGV(SUM)=   0.11
Stacode=WCHH,Staname=¹ü¤Æ¥«,Stalon=120.56,Stalat=24.08,Dist= 124.29,BAZ=104.76,PGA(V)=   0.60,PGA(NS)=   1.52,PGA(EW)=   1.63,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   1.53,PGV(SUM)=   0.09
Stacode=CHN2,Staname=¥Á¶¯  ,Stalon=120.47,Stalat=23.53,Dist= 132.21,BAZ= 77.33,PGA(V)=   0.56,PGA(NS)=   1.05,PGA(EW)=   0.85,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   0.99,PGV(SUM)=   0.08
Stacode=WWC ,Staname=±ï´Ï  ,Stalon=120.52,Stalat=24.26,Dist= 133.86,BAZ=112.52,PGA(V)=   2.73,PGA(NS)=   0.57,PGA(EW)=   0.60,PGV(V)=   0.05,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   1.05,PGV(SUM)=   0.08
Stacode=B112,Staname=³À´ä  ,Stalon=120.43,Stalat=24.06,Dist= 136.34,BAZ=102.27,PGA(V)=   0.67,PGA(NS)=   0.98,PGA(EW)=   0.89,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.01,PGV(SUM)=   0.09
Stacode=CHY ,Staname=¹Å¸q¥«,Stalon=120.43,Stalat=23.50,Dist= 137.29,BAZ= 76.12,PGA(V)=   0.23,PGA(NS)=   0.91,PGA(EW)=   0.86,PGV(V)=   0.02,PGV(NS)=   0.09,PGV(EW)=   0.09,Int= 1¯Å,PGA(SUM)=   0.97,PGV(SUM)=   0.09
Stacode=WRL ,Staname=¤GªL  ,Stalon=120.38,Stalat=23.90,Dist= 139.14,BAZ= 94.97,PGA(V)=   0.60,PGA(NS)=   0.84,PGA(EW)=   0.79,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   1.04,PGV(SUM)=   0.08
Stacode=C015,Staname=¥Õªe  ,Stalon=120.41,Stalat=23.35,Dist= 143.76,BAZ= 70.14,PGA(V)=   1.76,PGA(NS)=   1.33,PGA(EW)=   1.41,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   1.04,PGV(SUM)=   0.09
Stacode=WTC ,Staname=¤j«°  ,Stalon=120.29,Stalat=23.86,Dist= 147.89,BAZ= 92.92,PGA(V)=   0.85,PGA(NS)=   1.09,PGA(EW)=   0.95,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.10,Int= 1¯Å,PGA(SUM)=   1.13,PGV(SUM)=   0.10
Stacode=WML ,Staname=³Á¼d  ,Stalon=120.22,Stalat=23.80,Dist= 154.46,BAZ= 90.44,PGA(V)=   0.48,PGA(NS)=   0.95,PGA(EW)=   0.70,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   0.98,PGV(SUM)=   0.07
Stacode=WSL ,Staname=¤ôªL  ,Stalon=120.23,Stalat=23.52,Dist= 157.05,BAZ= 78.98,PGA(V)=   1.27,PGA(NS)=   0.60,PGA(EW)=   1.15,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.10,Int= 1¯Å,PGA(SUM)=   1.01,PGV(SUM)=   0.10
