Origin Time:2024/04/23 02:26:52
Lon:121.61°E
Lat:23.74°N
Depth:9.2km
Mag:6.1
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=   7.32,BAZ=135.93,PGA(V)=  46.70,PGA(NS)=  66.53,PGA(EW)= 137.01,PGV(V)=   2.08,PGV(NS)=   3.84,PGV(EW)=   6.12,Int= 4級,PGA(SUM)= 122.39,PGV(SUM)=   6.39
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=   7.53,BAZ= 61.74,PGA(V)= 136.72,PGA(NS)= 477.65,PGA(EW)= 227.03,PGV(V)=  17.41,PGV(NS)=  20.22,PGV(EW)=  12.09,Int= 5弱,PGA(SUM)= 360.66,PGV(SUM)=  21.14
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  18.14,BAZ=176.47,PGA(V)= 103.82,PGA(NS)= 213.53,PGA(EW)= 220.42,PGV(V)=   8.29,PGV(NS)=  13.35,PGV(EW)=  15.66,Int= 5弱,PGA(SUM)= 261.85,PGV(SUM)=  17.81
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  19.17,BAZ=114.58,PGA(V)=  52.91,PGA(NS)=  82.07,PGA(EW)= 149.61,PGV(V)=   2.59,PGV(NS)=   3.94,PGV(EW)=   6.14,Int= 4級,PGA(SUM)= 121.83,PGV(SUM)=   6.39
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  20.46,BAZ= 67.36,PGA(V)=  41.70,PGA(NS)=  41.19,PGA(EW)=  66.92,PGV(V)=   1.87,PGV(NS)=   2.93,PGV(EW)=   2.99,Int= 4級,PGA(SUM)=  58.67,PGV(SUM)=   3.60
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  26.03,BAZ=180.19,PGA(V)=  42.70,PGA(NS)= 178.53,PGA(EW)= 156.74,PGV(V)=   5.32,PGV(NS)=  16.33,PGV(EW)=  23.98,Int= 5弱,PGA(SUM)= 192.16,PGV(SUM)=  24.34
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  27.84,BAZ=153.99,PGA(V)=  65.77,PGA(NS)= 130.37,PGA(EW)= 168.42,PGV(V)=   2.71,PGV(NS)=   7.08,PGV(EW)=   7.67,Int= 4級,PGA(SUM)= 193.57,PGV(SUM)=   9.92
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  37.80,BAZ=178.74,PGA(V)=   9.96,PGA(NS)=  15.42,PGA(EW)=  10.94,PGV(V)=   1.52,PGV(NS)=   1.62,PGV(EW)=   1.03,Int= 3級,PGA(SUM)=  16.33,PGV(SUM)=   1.72
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  38.94,BAZ= 47.80,PGA(V)=   6.73,PGA(NS)=  11.26,PGA(EW)=  10.14,PGV(V)=   0.49,PGV(NS)=   0.70,PGV(EW)=   0.62,Int= 3級,PGA(SUM)=  11.73,PGV(SUM)=   0.90
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  46.38,BAZ=181.29,PGA(V)=  10.49,PGA(NS)=  38.37,PGA(EW)=  21.72,PGV(V)=   0.57,PGV(NS)=   1.36,PGV(EW)=   0.97,Int= 4級,PGA(SUM)=  36.40,PGV(SUM)=   1.40
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  49.73,BAZ= 19.36,PGA(V)=   7.63,PGA(NS)=  14.83,PGA(EW)=  18.56,PGV(V)=   0.92,PGV(NS)=   1.22,PGV(EW)=   1.99,Int= 3級,PGA(SUM)=  18.53,PGV(SUM)=   2.04
Stacode=OWD ,Staname=奧萬大,Stalon=121.18,Stalat=23.95,Dist=  50.44,BAZ=118.10,PGA(V)=   0.34,PGA(NS)=  25.40,PGA(EW)=  17.52,PGV(V)=   0.17,PGV(NS)=   0.79,PGV(EW)=   0.95,Int= 3級,PGA(SUM)=  22.81,PGV(SUM)=   0.95
Stacode=EYUL,Staname=玉里  ,Stalon=121.32,Stalat=23.35,Dist=  52.83,BAZ= 34.57,PGA(V)=   4.22,PGA(NS)=   8.21,PGA(EW)=   7.68,PGV(V)=   0.70,PGV(NS)=   1.47,PGV(EW)=   1.23,Int= 3級,PGA(SUM)=   8.37,PGV(SUM)=   1.48
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  56.52,BAZ=142.23,PGA(V)=   9.71,PGA(NS)=  26.50,PGA(EW)=  30.17,PGV(V)=   0.98,PGV(NS)=   2.05,PGV(EW)=   1.83,Int= 4級,PGA(SUM)=  33.63,PGV(SUM)=   2.55
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  64.54,BAZ=192.45,PGA(V)=  14.94,PGA(NS)=  18.89,PGA(EW)=  27.89,PGV(V)=   0.82,PGV(NS)=   1.79,PGV(EW)=   1.85,Int= 4級,PGA(SUM)=  29.24,PGV(SUM)=   1.91
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  66.53,BAZ=191.16,PGA(V)=  12.61,PGA(NS)=  17.88,PGA(EW)=  16.17,PGV(V)=   0.77,PGV(NS)=   1.10,PGV(EW)=   1.15,Int= 3級,PGA(SUM)=  20.83,PGV(SUM)=   1.34
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  67.60,BAZ=146.27,PGA(V)=   9.11,PGA(NS)=  19.57,PGA(EW)=  17.26,PGV(V)=   1.01,PGV(NS)=   1.37,PGV(EW)=   1.24,Int= 3級,PGA(SUM)=  22.04,PGV(SUM)=   1.44
Stacode=FULB,Staname=富里  ,Stalon=121.29,Stalat=23.20,Dist=  68.21,BAZ= 28.51,PGA(V)=   6.40,PGA(NS)=  11.10,PGA(EW)=   9.91,PGV(V)=   1.01,PGV(NS)=   1.26,PGV(EW)=   1.10,Int= 3級,PGA(SUM)=  12.79,PGV(SUM)=   1.63
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist=  72.30,BAZ= 67.23,PGA(V)=   4.41,PGA(NS)=  13.03,PGA(EW)=  14.76,PGV(V)=   0.29,PGV(NS)=   0.91,PGV(EW)=   0.92,Int= 3級,PGA(SUM)=  16.37,PGV(SUM)=   1.06
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  72.72,BAZ=140.89,PGA(V)=   4.84,PGA(NS)=  14.38,PGA(EW)=  13.94,PGV(V)=   0.68,PGV(NS)=   1.16,PGV(EW)=   0.90,Int= 3級,PGA(SUM)=  16.26,PGV(SUM)=   1.33
Stacode=WPL ,Staname=埔里  ,Stalon=120.96,Stalat=24.01,Dist=  73.24,BAZ=114.32,PGA(V)=   5.11,PGA(NS)=   7.82,PGA(EW)=   6.56,PGV(V)=   0.62,PGV(NS)=   0.51,PGV(EW)=   0.58,Int= 3級,PGA(SUM)=   8.01,PGV(SUM)=   0.67
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  73.46,BAZ=102.30,PGA(V)=   3.49,PGA(NS)=  10.41,PGA(EW)=  11.28,PGV(V)=   0.48,PGV(NS)=   1.22,PGV(EW)=   1.32,Int= 3級,PGA(SUM)=  11.22,PGV(SUM)=   1.32
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist=  75.22,BAZ= 18.99,PGA(V)=   4.31,PGA(NS)=  10.22,PGA(EW)=  17.39,PGV(V)=   0.56,PGV(NS)=   0.80,PGV(EW)=   1.17,Int= 3級,PGA(SUM)=  16.60,PGV(SUM)=   1.30
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  77.22,BAZ=190.34,PGA(V)=   5.97,PGA(NS)=  19.63,PGA(EW)=  14.64,PGV(V)=   0.69,PGV(NS)=   1.06,PGV(EW)=   0.89,Int= 3級,PGA(SUM)=  19.08,PGV(SUM)=   1.09
Stacode=EHD ,Staname=海端  ,Stalon=121.21,Stalat=23.15,Dist=  77.54,BAZ= 32.39,PGA(V)=   2.51,PGA(NS)=   4.97,PGA(EW)=   6.33,PGV(V)=   0.34,PGV(NS)=   0.56,PGV(EW)=   0.56,Int= 2級,PGA(SUM)=   6.37,PGV(SUM)=   0.80
Stacode=WHY ,Staname=信義鄉,Stalon=120.85,Stalat=23.70,Dist=  77.59,BAZ= 86.41,PGA(V)=   2.73,PGA(NS)=   5.25,PGA(EW)=   5.01,PGV(V)=   0.29,PGV(NS)=   0.40,PGV(EW)=   0.31,Int= 2級,PGA(SUM)=   5.80,PGV(SUM)=   0.43
Stacode=TYC ,Staname=魚池  ,Stalon=120.87,Stalat=23.91,Dist=  77.86,BAZ=103.57,PGA(V)=   2.02,PGA(NS)=   2.89,PGA(EW)=   2.09,PGV(V)=   0.53,PGV(NS)=   0.37,PGV(EW)=   0.54,Int= 2級,PGA(SUM)=   2.97,PGV(SUM)=   0.63
Stacode=WCS ,Staname=國姓  ,Stalon=120.91,Stalat=24.06,Dist=  79.52,BAZ=116.16,PGA(V)=   3.23,PGA(NS)=   5.66,PGA(EW)=   3.67,PGV(V)=   0.56,PGV(NS)=   0.59,PGV(EW)=   0.49,Int= 2級,PGA(SUM)=   6.18,PGV(SUM)=   0.67
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  79.88,BAZ=192.17,PGA(V)=   9.07,PGA(NS)=  24.77,PGA(EW)=  19.35,PGV(V)=   0.68,PGV(NS)=   1.70,PGV(EW)=   1.95,Int= 4級,PGA(SUM)=  25.25,PGV(SUM)=   2.18
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  80.74,BAZ=163.06,PGA(V)=   8.51,PGA(NS)=  16.80,PGA(EW)=  23.13,PGV(V)=   0.78,PGV(NS)=   1.30,PGV(EW)=   1.58,Int= 3級,PGA(SUM)=  22.97,PGV(SUM)=   1.63
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist=  81.95,BAZ= 29.38,PGA(V)=   4.22,PGA(NS)=   7.80,PGA(EW)=   7.62,PGV(V)=   0.87,PGV(NS)=   0.87,PGV(EW)=   1.26,Int= 3級,PGA(SUM)=   8.66,PGV(SUM)=   1.41
Stacode=ALS ,Staname=阿里山,Stalon=120.81,Stalat=23.51,Dist=  85.49,BAZ= 72.54,PGA(V)=   2.64,PGA(NS)=   5.60,PGA(EW)=   7.09,PGV(V)=   0.25,PGV(NS)=   0.46,PGV(EW)=   0.61,Int= 3級,PGA(SUM)=   8.57,PGV(SUM)=   0.67
Stacode=ELD ,Staname=利稻  ,Stalon=121.03,Stalat=23.19,Dist=  85.74,BAZ= 44.43,PGA(V)=   2.07,PGA(NS)=   3.24,PGA(EW)=   3.33,PGV(V)=   0.17,PGV(NS)=   0.22,PGV(EW)=   0.19,Int= 2級,PGA(SUM)=   3.84,PGV(SUM)=   0.25
Stacode=WHP ,Staname=烏石坑,Stalon=120.95,Stalat=24.28,Dist=  90.27,BAZ=131.28,PGA(V)=   2.43,PGA(NS)=   4.91,PGA(EW)=   4.23,PGV(V)=   0.49,PGV(NS)=   0.56,PGV(EW)=   0.73,Int= 2級,PGA(SUM)=   5.30,PGV(SUM)=   0.81
Stacode=WJS ,Staname=竹山  ,Stalon=120.73,Stalat=23.82,Dist=  90.62,BAZ= 95.74,PGA(V)=   3.11,PGA(NS)=   5.70,PGA(EW)=   6.67,PGV(V)=   0.40,PGV(NS)=   0.67,PGV(EW)=   0.94,Int= 2級,PGA(SUM)=   7.44,PGV(SUM)=   1.03
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist=  90.67,BAZ= 20.37,PGA(V)=   3.91,PGA(NS)=   9.30,PGA(EW)=   9.98,PGV(V)=   0.39,PGV(NS)=   0.59,PGV(EW)=   0.59,Int= 3級,PGA(SUM)=  10.78,PGV(SUM)=   0.74
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist=  94.97,BAZ= 99.17,PGA(V)=   3.03,PGA(NS)=   3.72,PGA(EW)=   4.53,PGV(V)=   0.42,PGV(NS)=   0.45,PGV(EW)=   0.64,Int= 2級,PGA(SUM)=   4.82,PGV(SUM)=   0.73
Stacode=NDT ,Staname=大同  ,Stalon=121.51,Stalat=24.60,Dist=  96.07,BAZ=173.94,PGA(V)=   3.27,PGA(NS)=   4.75,PGA(EW)=   9.01,PGV(V)=   0.64,PGV(NS)=   0.66,PGV(EW)=   1.04,Int= 3級,PGA(SUM)=   9.16,PGV(SUM)=   1.06
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist=  96.75,BAZ= 80.59,PGA(V)=   3.29,PGA(NS)=   8.39,PGA(EW)=  13.21,PGV(V)=   0.40,PGV(NS)=   0.73,PGV(EW)=   1.09,Int= 3級,PGA(SUM)=  13.30,PGV(SUM)=   1.10
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist=  96.78,BAZ=101.02,PGA(V)=   4.15,PGA(NS)=   5.31,PGA(EW)=   3.56,PGV(V)=   0.53,PGV(NS)=   0.67,PGV(EW)=   0.58,Int= 2級,PGA(SUM)=   5.56,PGV(SUM)=   0.70
Stacode=B219,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist=  98.82,BAZ=109.78,PGA(V)=   3.45,PGA(NS)=   9.34,PGA(EW)=   9.07,PGV(V)=   0.72,PGV(NS)=   1.41,PGV(EW)=   1.24,Int= 3級,PGA(SUM)=  10.57,PGV(SUM)=   1.50
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist=  99.39,BAZ=194.65,PGA(V)=   2.67,PGA(NS)=   2.09,PGA(EW)=   3.43,PGV(V)=   0.54,PGV(NS)=   0.24,PGV(EW)=   0.71,Int= 2級,PGA(SUM)=   3.85,PGV(SUM)=   0.75
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  99.52,BAZ=177.72,PGA(V)=   4.50,PGA(NS)=  12.49,PGA(EW)=   8.40,PGV(V)=   0.70,PGV(NS)=   0.92,PGV(EW)=   0.88,Int= 3級,PGA(SUM)=  12.72,PGV(SUM)=   1.16
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist=  99.58,BAZ=186.10,PGA(V)=   6.04,PGA(NS)=   7.91,PGA(EW)=  11.93,PGV(V)=   0.65,PGV(NS)=   0.68,PGV(EW)=   1.25,Int= 3級,PGA(SUM)=  12.80,PGV(SUM)=   1.30
Stacode=TCU ,Staname=臺中市,Stalon=120.68,Stalat=24.15,Dist= 104.65,BAZ=115.42,PGA(V)=   2.62,PGA(NS)=   5.75,PGA(EW)=   5.62,PGV(V)=   0.75,PGV(NS)=   0.74,PGV(EW)=   1.25,Int= 2級,PGA(SUM)=   6.04,PGV(SUM)=   1.31
Stacode=LONT,Staname=鹿野  ,Stalon=121.13,Stalat=22.91,Dist= 104.70,BAZ= 28.13,PGA(V)=   1.71,PGA(NS)=   2.58,PGA(EW)=   3.07,PGV(V)=   0.49,PGV(NS)=   0.53,PGV(EW)=   0.47,Int= 2級,PGA(SUM)=   3.11,PGV(SUM)=   0.63
Stacode=STYH,Staname=桃源  ,Stalon=120.78,Stalat=23.18,Dist= 105.23,BAZ= 53.83,PGA(V)=   1.16,PGA(NS)=   2.02,PGA(EW)=   1.68,PGV(V)=   0.15,PGV(NS)=   0.21,PGV(EW)=   0.15,Int= 1級,PGA(SUM)=   2.44,PGV(SUM)=   0.22
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist= 106.39,BAZ=166.41,PGA(V)=   4.95,PGA(NS)=   8.29,PGA(EW)=  10.82,PGV(V)=   0.60,PGV(NS)=   0.71,PGV(EW)=   1.10,Int= 3級,PGA(SUM)=  13.01,PGV(SUM)=   1.15
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist= 106.46,BAZ= 86.68,PGA(V)=   3.51,PGA(NS)=   6.82,PGA(EW)=   8.02,PGV(V)=   0.45,PGV(NS)=   0.90,PGV(EW)=   0.96,Int= 3級,PGA(SUM)=   8.51,PGV(SUM)=   0.99
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist= 107.99,BAZ=103.07,PGA(V)=   5.22,PGA(NS)=  11.06,PGA(EW)=   9.83,PGV(V)=   0.93,PGV(NS)=   1.66,PGV(EW)=   1.31,Int= 3級,PGA(SUM)=  11.07,PGV(SUM)=   1.82
Stacode=TWQ1,Staname=鯉魚潭,Stalon=120.78,Stalat=24.35,Dist= 108.02,BAZ=128.45,PGA(V)=   3.44,PGA(NS)=   5.31,PGA(EW)=   4.72,PGV(V)=   0.52,PGV(NS)=   0.69,PGV(EW)=   0.50,Int= 2級,PGA(SUM)=   5.53,PGV(SUM)=   0.75
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist= 108.15,BAZ= 72.02,PGA(V)=   3.13,PGA(NS)=   6.98,PGA(EW)=   6.14,PGV(V)=   0.40,PGV(NS)=   0.57,PGV(EW)=   0.78,Int= 2級,PGA(SUM)=   7.19,PGV(SUM)=   0.81
Stacode=TWE ,Staname=內城  ,Stalon=121.68,Stalat=24.72,Dist= 108.57,BAZ=183.77,PGA(V)=   2.17,PGA(NS)=   5.88,PGA(EW)=   7.49,PGV(V)=   0.49,PGV(NS)=   0.76,PGV(EW)=   0.90,Int= 3級,PGA(SUM)=   9.02,PGV(SUM)=   1.00
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.71,Dist= 109.55,BAZ= 88.55,PGA(V)=   3.98,PGA(NS)=  10.58,PGA(EW)=   7.43,PGV(V)=   0.44,PGV(NS)=   0.93,PGV(EW)=   1.07,Int= 3級,PGA(SUM)=  10.84,PGV(SUM)=   1.10
Stacode=NFF ,Staname=五峰  ,Stalon=121.12,Stalat=24.63,Dist= 110.84,BAZ=153.03,PGA(V)=   2.08,PGA(NS)=   2.26,PGA(EW)=   4.69,PGV(V)=   0.45,PGV(NS)=   0.49,PGV(EW)=   0.43,Int= 2級,PGA(SUM)=   4.72,PGV(SUM)=   0.59
Stacode=NSY ,Staname=三義  ,Stalon=120.77,Stalat=24.41,Dist= 113.69,BAZ=131.07,PGA(V)=   2.41,PGA(NS)=   5.09,PGA(EW)=   2.88,PGV(V)=   0.64,PGV(NS)=   0.85,PGV(EW)=   0.59,Int= 2級,PGA(SUM)=   5.15,PGV(SUM)=   1.01
Stacode=WCHH,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 113.75,BAZ=109.30,PGA(V)=   4.46,PGA(NS)=  11.93,PGA(EW)=  10.30,PGV(V)=   0.95,PGV(NS)=   1.21,PGV(EW)=   1.30,Int= 3級,PGA(SUM)=  11.88,PGV(SUM)=   1.56
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist= 114.33,BAZ=187.33,PGA(V)=   2.51,PGA(NS)=   6.46,PGA(EW)=   7.79,PGV(V)=   0.65,PGV(NS)=   1.71,PGV(EW)=   1.42,Int= 3級,PGA(SUM)=   9.26,PGV(SUM)=   1.73
Stacode=C092,Staname=西螺  ,Stalon=120.49,Stalat=23.79,Dist= 114.94,BAZ= 92.70,PGA(V)=   2.79,PGA(NS)=   7.08,PGA(EW)=   6.65,PGV(V)=   0.54,PGV(NS)=   0.95,PGV(EW)=   1.32,Int= 2級,PGA(SUM)=   7.31,PGV(SUM)=   1.37
Stacode=WTP ,Staname=大埔  ,Stalon=120.62,Stalat=23.24,Dist= 115.11,BAZ= 61.49,PGA(V)=   1.31,PGA(NS)=   2.36,PGA(EW)=   2.04,PGV(V)=   0.22,PGV(NS)=   0.29,PGV(EW)=   0.24,Int= 2級,PGA(SUM)=   2.75,PGV(SUM)=   0.31
Stacode=TWG ,Staname=卑南  ,Stalon=121.08,Stalat=22.82,Dist= 115.79,BAZ= 28.07,PGA(V)=   0.82,PGA(NS)=   1.44,PGA(EW)=   1.20,PGV(V)=   0.22,PGV(NS)=   0.16,PGV(EW)=   0.27,Int= 1級,PGA(SUM)=   1.47,PGV(SUM)=   0.30
Stacode=NST ,Staname=南庄  ,Stalon=121.01,Stalat=24.63,Dist= 116.07,BAZ=148.09,PGA(V)=   2.60,PGA(NS)=   4.47,PGA(EW)=   4.35,PGV(V)=   0.53,PGV(NS)=   0.72,PGV(EW)=   0.46,Int= 2級,PGA(SUM)=   4.88,PGV(SUM)=   0.75
Stacode=LIOB,Staname=峨眉  ,Stalon=121.02,Stalat=24.65,Dist= 117.29,BAZ=148.90,PGA(V)=   3.63,PGA(NS)=   4.56,PGA(EW)=   3.78,PGV(V)=   0.69,PGV(NS)=   0.71,PGV(EW)=   0.47,Int= 2級,PGA(SUM)=   4.78,PGV(SUM)=   0.76
Stacode=CHN2,Staname=民雄  ,Stalon=120.47,Stalat=23.53,Dist= 118.39,BAZ= 78.77,PGA(V)=   4.09,PGA(NS)=   4.68,PGA(EW)=   5.97,PGV(V)=   0.47,PGV(NS)=   0.62,PGV(EW)=   0.86,Int= 2級,PGA(SUM)=   6.31,PGV(SUM)=   0.88
Stacode=TTN ,Staname=臺東市,Stalon=121.15,Stalat=22.75,Dist= 119.00,BAZ= 23.18,PGA(V)=   1.44,PGA(NS)=   1.97,PGA(EW)=   2.61,PGV(V)=   0.47,PGV(NS)=   0.63,PGV(EW)=   1.09,Int= 2級,PGA(SUM)=   3.01,PGV(SUM)=   1.12
Stacode=LDU ,Staname=綠島  ,Stalon=121.47,Stalat=22.67,Dist= 119.04,BAZ=  7.09,PGA(V)=   0.89,PGA(NS)=   2.08,PGA(EW)=   1.44,PGV(V)=   0.13,PGV(NS)=   0.29,PGV(EW)=   0.47,Int= 1級,PGA(SUM)=   2.15,PGV(SUM)=   0.52
Stacode=WDJ ,Staname=大甲  ,Stalon=120.64,Stalat=24.35,Dist= 119.63,BAZ=124.24,PGA(V)=   2.63,PGA(NS)=   4.82,PGA(EW)=   3.95,PGV(V)=   0.75,PGV(NS)=   0.99,PGV(EW)=   1.02,Int= 2級,PGA(SUM)=   5.63,PGV(SUM)=   1.10
Stacode=NML ,Staname=苗栗市,Stalon=120.83,Stalat=24.56,Dist= 121.41,BAZ=138.81,PGA(V)=   2.30,PGA(NS)=   5.89,PGA(EW)=   5.27,PGV(V)=   0.58,PGV(NS)=   1.01,PGV(EW)=   0.92,Int= 2級,PGA(SUM)=   6.04,PGV(SUM)=   1.09
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist= 122.47,BAZ=154.22,PGA(V)=   3.23,PGA(NS)=   6.56,PGA(EW)=   7.12,PGV(V)=   0.74,PGV(NS)=   0.80,PGV(EW)=   0.76,Int= 3級,PGA(SUM)=   8.74,PGV(SUM)=   0.88
Stacode=KSHI,Staname=關西  ,Stalon=121.18,Stalat=24.78,Dist= 123.15,BAZ=158.86,PGA(V)=   3.87,PGA(NS)=   7.91,PGA(EW)=   7.92,PGV(V)=   0.67,PGV(NS)=   0.79,PGV(EW)=   0.73,Int= 3級,PGA(SUM)=   9.51,PGV(SUM)=   0.91
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist= 123.41,BAZ= 77.37,PGA(V)=   1.83,PGA(NS)=   6.86,PGA(EW)=   5.63,PGV(V)=   0.31,PGV(NS)=   0.96,PGV(EW)=   0.61,Int= 2級,PGA(SUM)=   7.80,PGV(SUM)=   1.01
Stacode=A124,Staname=烏來  ,Stalon=121.55,Stalat=24.86,Dist= 124.61,BAZ=177.23,PGA(V)=   2.01,PGA(NS)=   2.82,PGA(EW)=   3.26,PGV(V)=   0.44,PGV(NS)=   0.48,PGV(EW)=   0.35,Int= 2級,PGA(SUM)=   3.84,PGV(SUM)=   0.59
Stacode=WWC ,Staname=梧棲  ,Stalon=120.52,Stalat=24.26,Dist= 124.72,BAZ=117.31,PGA(V)=   5.16,PGA(NS)=   9.61,PGA(EW)=  13.89,PGV(V)=   1.33,PGV(NS)=   3.02,PGV(EW)=   2.83,Int= 3級,PGA(SUM)=  15.93,PGV(SUM)=   4.10
Stacode=WTK ,Staname=土庫  ,Stalon=120.39,Stalat=23.69,Dist= 124.94,BAZ= 87.34,PGA(V)=   2.20,PGA(NS)=   6.66,PGA(EW)=   5.87,PGV(V)=   0.50,PGV(NS)=   1.31,PGV(EW)=   1.01,Int= 2級,PGA(SUM)=   6.86,PGV(SUM)=   1.35
Stacode=NTC ,Staname=頭城  ,Stalon=121.83,Stalat=24.85,Dist= 125.29,BAZ=190.15,PGA(V)=   1.92,PGA(NS)=   4.83,PGA(EW)=   5.19,PGV(V)=   0.45,PGV(NS)=   0.75,PGV(EW)=   0.94,Int= 2級,PGA(SUM)=   5.48,PGV(SUM)=   0.99
Stacode=B112,Staname=鹿港  ,Stalon=120.43,Stalat=24.06,Dist= 125.35,BAZ=106.17,PGA(V)=   2.78,PGA(NS)=   7.41,PGA(EW)=   6.09,PGV(V)=   0.69,PGV(NS)=   0.92,PGV(EW)=   1.75,Int= 2級,PGA(SUM)=   7.51,PGV(SUM)=   1.75
Stacode=CHN1,Staname=楠西  ,Stalon=120.53,Stalat=23.18,Dist= 126.66,BAZ= 60.96,PGA(V)=   1.24,PGA(NS)=   2.09,PGA(EW)=   1.52,PGV(V)=   0.19,PGV(NS)=   0.29,PGV(EW)=   0.22,Int= 1級,PGA(SUM)=   2.15,PGV(SUM)=   0.33
Stacode=EGS ,Staname=龜山島,Stalon=121.94,Stalat=24.84,Dist= 126.68,BAZ=195.39,PGA(V)=   1.15,PGA(NS)=   1.58,PGA(EW)=   1.53,PGV(V)=   0.42,PGV(NS)=   0.88,PGV(EW)=   0.92,Int= 1級,PGA(SUM)=   1.65,PGV(SUM)=   1.03
Stacode=WRL ,Staname=二林  ,Stalon=120.38,Stalat=23.90,Dist= 127.06,BAZ= 98.15,PGA(V)=   3.87,PGA(NS)=   9.41,PGA(EW)=   5.58,PGV(V)=   0.56,PGV(NS)=   1.08,PGV(EW)=   1.02,Int= 3級,PGA(SUM)=   9.91,PGV(SUM)=   1.12
Stacode=SGS ,Staname=甲仙  ,Stalon=120.59,Stalat=23.08,Dist= 127.44,BAZ= 55.03,PGA(V)=   1.13,PGA(NS)=   1.72,PGA(EW)=   2.25,PGV(V)=   0.20,PGV(NS)=   0.29,PGV(EW)=   0.33,Int= 2級,PGA(SUM)=   2.52,PGV(SUM)=   0.41
Stacode=SLG ,Staname=六龜  ,Stalon=120.65,Stalat=22.99,Dist= 128.84,BAZ= 50.07,PGA(V)=   0.89,PGA(NS)=   1.64,PGA(EW)=   1.32,PGV(V)=   0.13,PGV(NS)=   0.22,PGV(EW)=   0.18,Int= 1級,PGA(SUM)=   1.66,PGV(SUM)=   0.24
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist= 128.87,BAZ=144.19,PGA(V)=   2.88,PGA(NS)=   5.58,PGA(EW)=   5.41,PGV(V)=   0.64,PGV(NS)=   1.17,PGV(EW)=   0.69,Int= 2級,PGA(SUM)=   6.67,PGV(SUM)=   1.24
Stacode=C015,Staname=白河  ,Stalon=120.41,Stalat=23.35,Dist= 129.64,BAZ= 70.67,PGA(V)=   2.52,PGA(NS)=   7.35,PGA(EW)=   6.76,PGV(V)=   0.44,PGV(NS)=   1.02,PGV(EW)=   1.03,Int= 2級,PGA(SUM)=   7.69,PGV(SUM)=   1.09
Stacode=HSN1,Staname=新竹市,Stalon=121.02,Stalat=24.78,Dist= 129.91,BAZ=152.31,PGA(V)=   3.28,PGA(NS)=   6.20,PGA(EW)=   4.02,PGV(V)=   0.78,PGV(NS)=   1.05,PGV(EW)=   0.85,Int= 2級,PGA(SUM)=   6.92,PGV(SUM)=   1.16
Stacode=B011,Staname=大溪  ,Stalon=121.29,Stalat=24.88,Dist= 130.99,BAZ=165.36,PGA(V)=   3.17,PGA(NS)=   5.51,PGA(EW)=   4.20,PGV(V)=   0.67,PGV(NS)=   0.87,PGV(EW)=   0.54,Int= 2級,PGA(SUM)=   6.35,PGV(SUM)=   0.91
Stacode=HSN ,Staname=竹北市,Stalon=121.01,Stalat=24.83,Dist= 134.98,BAZ=153.25,PGA(V)=   3.27,PGA(NS)=   7.78,PGA(EW)=   5.20,PGV(V)=   0.74,PGV(NS)=   0.93,PGV(EW)=   1.00,Int= 3級,PGA(SUM)=   8.02,PGV(SUM)=   1.09
Stacode=NSX ,Staname=三峽  ,Stalon=121.37,Stalat=24.94,Dist= 135.00,BAZ=169.68,PGA(V)=   3.73,PGA(NS)=   4.26,PGA(EW)=   3.35,PGV(V)=   0.54,PGV(NS)=   0.88,PGV(EW)=   0.60,Int= 2級,PGA(SUM)=   5.09,PGV(SUM)=   0.96
Stacode=NHDH,Staname=新店  ,Stalon=121.53,Stalat=24.96,Dist= 135.37,BAZ=176.24,PGA(V)=   2.61,PGA(NS)=   4.55,PGA(EW)=   4.58,PGV(V)=   0.51,PGV(NS)=   0.58,PGV(EW)=   0.55,Int= 2級,PGA(SUM)=   5.57,PGV(SUM)=   0.66
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 135.53,BAZ= 95.71,PGA(V)=   1.98,PGA(NS)=   7.13,PGA(EW)=   4.88,PGV(V)=   0.38,PGV(NS)=   0.89,PGV(EW)=   0.95,Int= 2級,PGA(SUM)=   7.74,PGV(SUM)=   0.95
Stacode=CHY1,Staname=太保市,Stalon=120.29,Stalat=23.46,Dist= 138.18,BAZ= 76.89,PGA(V)=   1.70,PGA(NS)=   5.20,PGA(EW)=   5.43,PGV(V)=   0.26,PGV(NS)=   0.98,PGV(EW)=   0.68,Int= 2級,PGA(SUM)=   5.43,PGV(SUM)=   0.99
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 141.49,BAZ= 85.34,PGA(V)=   2.41,PGA(NS)=   5.42,PGA(EW)=   4.81,PGV(V)=   0.22,PGV(NS)=   0.52,PGV(EW)=   0.66,Int= 2級,PGA(SUM)=   5.49,PGV(SUM)=   0.71
Stacode=WML ,Staname=麥寮  ,Stalon=120.22,Stalat=23.80,Dist= 141.79,BAZ= 92.88,PGA(V)=   2.37,PGA(NS)=   6.02,PGA(EW)=   4.71,PGV(V)=   0.39,PGV(NS)=   0.80,PGV(EW)=   0.86,Int= 2級,PGA(SUM)=   6.17,PGV(SUM)=   0.90
Stacode=A024,Staname=新北市,Stalon=121.47,Stalat=25.02,Dist= 142.37,BAZ=174.36,PGA(V)=   3.89,PGA(NS)=   8.52,PGA(EW)=   8.68,PGV(V)=   0.59,PGV(NS)=   1.42,PGV(EW)=   0.98,Int= 3級,PGA(SUM)=   9.73,PGV(SUM)=   1.50
Stacode=NCU ,Staname=中壢  ,Stalon=121.19,Stalat=24.97,Dist= 142.61,BAZ=162.37,PGA(V)=   1.97,PGA(NS)=   5.92,PGA(EW)=   4.43,PGV(V)=   0.67,PGV(NS)=   1.33,PGV(EW)=   0.75,Int= 2級,PGA(SUM)=   7.13,PGV(SUM)=   1.42
Stacode=NTY ,Staname=桃園市,Stalon=121.30,Stalat=25.00,Dist= 143.14,BAZ=167.10,PGA(V)=   2.31,PGA(NS)=   4.62,PGA(EW)=   5.22,PGV(V)=   0.61,PGV(NS)=   1.16,PGV(EW)=   1.00,Int= 2級,PGA(SUM)=   5.95,PGV(SUM)=   1.19
Stacode=WSL ,Staname=水林  ,Stalon=120.23,Stalat=23.52,Dist= 143.33,BAZ= 80.33,PGA(V)=   1.48,PGA(NS)=   5.30,PGA(EW)=   5.26,PGV(V)=   0.20,PGV(NS)=   0.72,PGV(EW)=   0.67,Int= 2級,PGA(SUM)=   5.36,PGV(SUM)=   0.83
Stacode=TAP ,Staname=臺北市,Stalon=121.51,Stalat=25.04,Dist= 144.07,BAZ=176.01,PGA(V)=   2.13,PGA(NS)=   6.88,PGA(EW)=   5.35,PGV(V)=   0.55,PGV(NS)=   0.97,PGV(EW)=   0.58,Int= 2級,PGA(SUM)=   6.90,PGV(SUM)=   1.06
Stacode=TWB1,Staname=三貂角,Stalon=122.00,Stalat=25.01,Dist= 145.63,BAZ=195.54,PGA(V)=   0.49,PGA(NS)=   1.12,PGA(EW)=   1.21,PGV(V)=   0.18,PGV(NS)=   0.27,PGV(EW)=   0.28,Int= 1級,PGA(SUM)=   1.33,PGV(SUM)=   0.36
Stacode=NXZ ,Staname=汐止  ,Stalon=121.64,Stalat=25.08,Dist= 148.06,BAZ=181.08,PGA(V)=   1.38,PGA(NS)=   4.00,PGA(EW)=   4.14,PGV(V)=   0.54,PGV(NS)=   0.46,PGV(EW)=   0.83,Int= 2級,PGA(SUM)=   4.60,PGV(SUM)=   0.90
Stacode=CHN8,Staname=義竹  ,Stalon=120.22,Stalat=23.35,Dist= 148.42,BAZ= 72.96,PGA(V)=   1.69,PGA(NS)=   3.96,PGA(EW)=   3.64,PGV(V)=   0.57,PGV(NS)=   0.87,PGV(EW)=   0.59,Int= 2級,PGA(SUM)=   4.19,PGV(SUM)=   0.89
Stacode=NWF ,Staname=五分山,Stalon=121.78,Stalat=25.07,Dist= 148.47,BAZ=186.62,PGA(V)=   1.57,PGA(NS)=   8.54,PGA(EW)=   5.49,PGV(V)=   0.40,PGV(NS)=   1.14,PGV(EW)=   0.60,Int= 3級,PGA(SUM)=   8.54,PGV(SUM)=   1.14
Stacode=SCS ,Staname=旗山  ,Stalon=120.49,Stalat=22.89,Dist= 148.49,BAZ= 50.41,PGA(V)=   1.90,PGA(NS)=   3.73,PGA(EW)=   3.42,PGV(V)=   0.19,PGV(NS)=   0.40,PGV(EW)=   0.46,Int= 2級,PGA(SUM)=   4.28,PGV(SUM)=   0.50
Stacode=SSD ,Staname=三地門,Stalon=120.64,Stalat=22.74,Dist= 148.54,BAZ= 42.07,PGA(V)=   0.88,PGA(NS)=   1.16,PGA(EW)=   0.98,PGV(V)=   0.11,PGV(NS)=   0.16,PGV(EW)=   0.13,Int= 1級,PGA(SUM)=   1.30,PGV(SUM)=   0.17
Stacode=SSH ,Staname=善化  ,Stalon=120.29,Stalat=23.14,Dist= 150.95,BAZ= 63.70,PGA(V)=   1.23,PGA(NS)=   4.04,PGA(EW)=   4.02,PGV(V)=   0.36,PGV(NS)=   0.64,PGV(EW)=   0.56,Int= 2級,PGA(SUM)=   4.56,PGV(SUM)=   0.75
Stacode=NHW ,Staname=新屋  ,Stalon=121.05,Stalat=25.01,Dist= 151.56,BAZ=157.78,PGA(V)=   1.57,PGA(NS)=   4.82,PGA(EW)=   6.06,PGV(V)=   0.69,PGV(NS)=   1.20,PGV(EW)=   0.96,Int= 2級,PGA(SUM)=   6.39,PGV(SUM)=   1.24
Stacode=SHH ,Staname=新化  ,Stalon=120.35,Stalat=23.02,Dist= 151.82,BAZ= 58.38,PGA(V)=   1.90,PGA(NS)=   3.75,PGA(EW)=   3.65,PGV(V)=   0.38,PGV(NS)=   0.59,PGV(EW)=   0.44,Int= 2級,PGA(SUM)=   4.13,PGV(SUM)=   0.74
Stacode=TWS1,Staname=五股  ,Stalon=121.42,Stalat=25.10,Dist= 152.01,BAZ=172.75,PGA(V)=   2.30,PGA(NS)=   2.94,PGA(EW)=   2.58,PGV(V)=   0.71,PGV(NS)=   0.91,PGV(EW)=   0.55,Int= 2級,PGA(SUM)=   3.09,PGV(SUM)=   0.97
Stacode=NOU ,Staname=基隆市,Stalon=121.77,Stalat=25.15,Dist= 156.95,BAZ=185.96,PGA(V)=   0.66,PGA(NS)=   1.30,PGA(EW)=   1.76,PGV(V)=   0.30,PGV(NS)=   0.32,PGV(EW)=   0.39,Int= 1級,PGA(SUM)=   1.88,PGV(SUM)=   0.55
Stacode=ANP ,Staname=陽明山,Stalon=121.53,Stalat=25.18,Dist= 160.03,BAZ=176.98,PGA(V)=   0.87,PGA(NS)=   1.70,PGA(EW)=   1.48,PGV(V)=   0.23,PGV(NS)=   0.71,PGV(EW)=   0.29,Int= 1級,PGA(SUM)=   1.96,PGV(SUM)=   0.73
Stacode=SGL ,Staname=九如  ,Stalon=120.50,Stalat=22.72,Dist= 160.22,BAZ= 45.36,PGA(V)=   0.84,PGA(NS)=   2.77,PGA(EW)=   3.90,PGV(V)=   0.20,PGV(NS)=   0.50,PGV(EW)=   0.58,Int= 2級,PGA(SUM)=   3.95,PGV(SUM)=   0.65
Stacode=TAI1,Staname=永康  ,Stalon=120.24,Stalat=23.04,Dist= 160.71,BAZ= 61.07,PGA(V)=   0.85,PGA(NS)=   2.52,PGA(EW)=   2.57,PGV(V)=   0.27,PGV(NS)=   0.82,PGV(EW)=   0.44,Int= 2級,PGA(SUM)=   2.66,PGV(SUM)=   0.88
Stacode=NWR ,Staname=萬里  ,Stalon=121.66,Stalat=25.20,Dist= 162.02,BAZ=181.72,PGA(V)=   0.85,PGA(NS)=   1.97,PGA(EW)=   1.84,PGV(V)=   0.27,PGV(NS)=   0.46,PGV(EW)=   0.39,Int= 1級,PGA(SUM)=   2.05,PGV(SUM)=   0.54
Stacode=SPT ,Staname=屏東市,Stalon=120.50,Stalat=22.68,Dist= 164.09,BAZ= 44.14,PGA(V)=   0.70,PGA(NS)=   2.02,PGA(EW)=   2.32,PGV(V)=   0.22,PGV(NS)=   0.45,PGV(EW)=   0.39,Int= 1級,PGA(SUM)=   2.33,PGV(SUM)=   0.45
Stacode=TAI ,Staname=臺南市,Stalon=120.20,Stalat=22.99,Dist= 166.00,BAZ= 60.12,PGA(V)=   0.85,PGA(NS)=   1.92,PGA(EW)=   1.84,PGV(V)=   0.35,PGV(NS)=   0.32,PGV(EW)=   0.37,Int= 1級,PGA(SUM)=   2.38,PGV(SUM)=   0.44
Stacode=D009,Staname=路竹  ,Stalon=120.26,Stalat=22.87,Dist= 168.39,BAZ= 54.98,PGA(V)=   1.19,PGA(NS)=   2.28,PGA(EW)=   2.13,PGV(V)=   0.43,PGV(NS)=   0.47,PGV(EW)=   0.51,Int= 1級,PGA(SUM)=   2.43,PGV(SUM)=   0.59
Stacode=SNJ ,Staname=楠梓  ,Stalon=120.34,Stalat=22.75,Dist= 170.37,BAZ= 50.10,PGA(V)=   0.96,PGA(NS)=   2.67,PGA(EW)=   2.48,PGV(V)=   0.17,PGV(NS)=   0.50,PGV(EW)=   0.36,Int= 2級,PGA(SUM)=   2.66,PGV(SUM)=   0.53
Stacode=NSM ,Staname=石門  ,Stalon=121.59,Stalat=25.29,Dist= 171.46,BAZ=179.18,PGA(V)=   1.41,PGA(NS)=   1.63,PGA(EW)=   1.69,PGV(V)=   0.49,PGV(NS)=   0.41,PGV(EW)=   0.85,Int= 1級,PGA(SUM)=   1.79,PGV(SUM)=   0.89
Stacode=SSP ,Staname=新埤  ,Stalon=120.57,Stalat=22.48,Dist= 175.52,BAZ= 37.56,PGA(V)=   1.04,PGA(NS)=   1.73,PGA(EW)=   1.54,PGV(V)=   0.25,PGV(NS)=   0.37,PGV(EW)=   0.25,Int= 1級,PGA(SUM)=   1.98,PGV(SUM)=   0.38
Stacode=WSS ,Staname=壽山  ,Stalon=120.26,Stalat=22.64,Dist= 184.16,BAZ= 48.66,PGA(V)=   0.53,PGA(NS)=   0.72,PGA(EW)=   0.98,PGV(V)=   0.19,PGV(NS)=   0.36,PGV(EW)=   0.27,Int= 1級,PGA(SUM)=   1.02,PGV(SUM)=   0.38
Stacode=D033,Staname=東港  ,Stalon=120.46,Stalat=22.46,Dist= 184.25,BAZ= 39.83,PGA(V)=   0.48,PGA(NS)=   2.14,PGA(EW)=   1.87,PGV(V)=   0.16,PGV(NS)=   0.68,PGV(EW)=   0.44,Int= 1級,PGA(SUM)=   2.15,PGV(SUM)=   0.69
Stacode=KAU1,Staname=高雄市,Stalon=120.31,Stalat=22.59,Dist= 184.35,BAZ= 46.47,PGA(V)=   0.88,PGA(NS)=   1.40,PGA(EW)=   1.56,PGV(V)=   0.24,PGV(NS)=   0.48,PGV(EW)=   0.46,Int= 1級,PGA(SUM)=   1.66,PGV(SUM)=   0.51
Stacode=LAY ,Staname=蘭嶼  ,Stalon=121.56,Stalat=22.04,Dist= 188.64,BAZ=  1.70,PGA(V)=   0.50,PGA(NS)=   1.81,PGA(EW)=   1.53,PGV(V)=   0.03,PGV(NS)=   0.10,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.88,PGV(SUM)=   0.11
Stacode=PNG ,Staname=馬公市,Stalon=119.56,Stalat=23.57,Dist= 209.92,BAZ= 84.71,PGA(V)=   0.59,PGA(NS)=   1.54,PGA(EW)=   1.15,PGV(V)=   0.10,PGV(NS)=   0.36,PGV(EW)=   0.20,Int= 1級,PGA(SUM)=   1.66,PGV(SUM)=   0.37
Stacode=HEN ,Staname=恆春  ,Stalon=120.75,Stalat=22.00,Dist= 211.83,BAZ= 24.82,PGA(V)=   0.47,PGA(NS)=   1.04,PGA(EW)=   0.79,PGV(V)=   0.10,PGV(NS)=   0.16,PGV(EW)=   0.15,Int= 1級,PGA(SUM)=   1.13,PGV(SUM)=   0.18
Stacode=PCY ,Staname=彭佳嶼,Stalon=122.08,Stalat=25.63,Dist= 214.39,BAZ=192.74,PGA(V)=   0.35,PGA(NS)=   0.57,PGA(EW)=   0.97,PGV(V)=   0.16,PGV(NS)=   0.40,PGV(EW)=   0.59,Int= 1級,PGA(SUM)=   1.00,PGV(SUM)=   0.63
Stacode=SNW ,Staname=南灣  ,Stalon=120.75,Stalat=21.96,Dist= 216.12,BAZ= 24.19,PGA(V)=   0.54,PGA(NS)=   0.93,PGA(EW)=   1.00,PGV(V)=   0.08,PGV(NS)=   0.15,PGV(EW)=   0.16,Int= 1級,PGA(SUM)=   0.98,PGV(SUM)=   0.16
