Origin Time:2024/04/03 22:49:15
Lon:121.84°E
Lat:24.14°N
Depth:22.4km
Mag:4.8
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  20.52,BAZ=153.52,PGA(V)=  22.96,PGA(NS)=  58.03,PGA(EW)=  50.79,PGV(V)=   0.73,PGV(NS)=   1.62,PGV(EW)=   1.66,Int= 4級,PGA(SUM)=  66.50,PGV(SUM)=   2.21
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  22.08,BAZ= 94.47,PGA(V)=   6.69,PGA(NS)=  22.93,PGA(EW)=  19.14,PGV(V)=   0.11,PGV(NS)=   0.40,PGV(EW)=   0.28,Int= 3級,PGA(SUM)=  15.11,PGV(SUM)=   0.42
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  22.99,BAZ=153.73,PGA(V)=  11.85,PGA(NS)=  18.10,PGA(EW)=  19.43,PGV(V)=   0.53,PGV(NS)=   0.69,PGV(EW)=   0.61,Int= 3級,PGA(SUM)=  18.56,PGV(SUM)=   0.81
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  29.58,BAZ= 50.98,PGA(V)=   1.07,PGA(NS)=   2.39,PGA(EW)=   2.90,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.10,Int= 2級,PGA(SUM)=   3.23,PGV(SUM)=   0.11
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  32.63,BAZ=163.65,PGA(V)=  11.72,PGA(NS)=  45.97,PGA(EW)=  44.83,PGV(V)=   0.21,PGV(NS)=   0.80,PGV(EW)=   0.79,Int= 4級,PGA(SUM)=  33.07,PGV(SUM)=   0.87
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  34.00,BAZ=169.47,PGA(V)=  12.58,PGA(NS)=  28.34,PGA(EW)=  21.72,PGV(V)=   0.46,PGV(NS)=   1.10,PGV(EW)=   0.75,Int= 4級,PGA(SUM)=  32.60,PGV(SUM)=   1.29
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  35.91,BAZ= 42.34,PGA(V)=   1.27,PGA(NS)=   2.64,PGA(EW)=   2.83,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   2.78,PGV(SUM)=   0.10
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  40.36,BAZ= 60.89,PGA(V)=   2.49,PGA(NS)=   4.47,PGA(EW)=   3.98,PGV(V)=   0.07,PGV(NS)=   0.09,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   3.98,PGV(SUM)=   0.12
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist=  51.55,BAZ=182.31,PGA(V)=   1.30,PGA(NS)=   1.96,PGA(EW)=   2.96,PGV(V)=   0.05,PGV(NS)=   0.05,PGV(EW)=   0.07,Int= 2級,PGA(SUM)=   2.98,PGV(SUM)=   0.08
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist=  55.77,BAZ=167.11,PGA(V)=   3.58,PGA(NS)=   6.47,PGA(EW)=   6.85,PGV(V)=   0.12,PGV(NS)=   0.29,PGV(EW)=   0.25,Int= 2級,PGA(SUM)=   7.01,PGV(SUM)=   0.30
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  56.64,BAZ= 31.64,PGA(V)=   0.08,PGA(NS)=   1.06,PGA(EW)=   0.17,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.95,PGV(SUM)=   0.04
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  56.79,BAZ=125.02,PGA(V)=   1.35,PGA(NS)=   8.97,PGA(EW)=   5.60,PGV(V)=   0.06,PGV(NS)=   0.23,PGV(EW)=   0.20,Int= 3級,PGA(SUM)=   8.16,PGV(SUM)=   0.29
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  57.62,BAZ= 90.03,PGA(V)=   1.87,PGA(NS)=   4.34,PGA(EW)=   5.65,PGV(V)=   0.14,PGV(NS)=   0.19,PGV(EW)=   0.27,Int= 2級,PGA(SUM)=   5.20,PGV(SUM)=   0.27
Stacode=NDT ,Staname=大同  ,Stalon=121.51,Stalat=24.60,Dist=  60.72,BAZ=146.92,PGA(V)=   1.56,PGA(NS)=   3.54,PGA(EW)=   3.13,PGV(V)=   0.06,PGV(NS)=   0.12,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   4.66,PGV(SUM)=   0.18
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  61.06,BAZ=153.80,PGA(V)=   2.08,PGA(NS)=   7.74,PGA(EW)=   5.20,PGV(V)=   0.09,PGV(NS)=   0.18,PGV(EW)=   0.15,Int= 2級,PGA(SUM)=   6.11,PGV(SUM)=   0.20
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  61.61,BAZ=100.82,PGA(V)=   0.90,PGA(NS)=   2.21,PGA(EW)=   1.69,PGV(V)=   0.06,PGV(NS)=   0.14,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   2.15,PGV(SUM)=   0.14
Stacode=TWE ,Staname=內城  ,Stalon=121.68,Stalat=24.72,Dist=  65.63,BAZ=166.00,PGA(V)=   0.76,PGA(NS)=   1.84,PGA(EW)=   1.83,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   2.34,PGV(SUM)=   0.10
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  67.22,BAZ= 38.61,PGA(V)=   1.07,PGA(NS)=   0.66,PGA(EW)=   0.99,PGV(V)=   0.02,PGV(NS)=   0.02,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.90,PGV(SUM)=   0.03
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist=  69.26,BAZ=173.00,PGA(V)=   1.45,PGA(NS)=   2.92,PGA(EW)=   2.77,PGV(V)=   0.05,PGV(NS)=   0.14,PGV(EW)=   0.19,Int= 2級,PGA(SUM)=   3.02,PGV(SUM)=   0.19
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  69.85,BAZ= 99.71,PGA(V)=   0.87,PGA(NS)=   1.86,PGA(EW)=   1.17,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   2.04,PGV(SUM)=   0.10
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist=  75.85,BAZ=140.78,PGA(V)=   0.83,PGA(NS)=   1.62,PGA(EW)=   1.05,PGV(V)=   0.06,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.66,PGV(SUM)=   0.08
Stacode=NTC ,Staname=頭城  ,Stalon=121.83,Stalat=24.85,Dist=  78.68,BAZ=179.31,PGA(V)=   0.76,PGA(NS)=   1.78,PGA(EW)=   1.18,PGV(V)=   0.04,PGV(NS)=   0.13,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.97,PGV(SUM)=   0.13
Stacode=NHDH,Staname=新店  ,Stalon=121.53,Stalat=24.96,Dist=  95.88,BAZ=160.60,PGA(V)=   0.77,PGA(NS)=   1.00,PGA(EW)=   0.88,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.02,PGV(SUM)=   0.05
Stacode=KSHI,Staname=關西  ,Stalon=121.18,Stalat=24.78,Dist=  97.28,BAZ=136.20,PGA(V)=   0.38,PGA(NS)=   0.78,PGA(EW)=   1.06,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.03,PGV(SUM)=   0.05
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist= 100.56,BAZ=130.74,PGA(V)=   0.51,PGA(NS)=   1.10,PGA(EW)=   1.25,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.23,PGV(SUM)=   0.05
Stacode=NWF ,Staname=五分山,Stalon=121.78,Stalat=25.07,Dist= 102.99,BAZ=176.73,PGA(V)=   0.45,PGA(NS)=   1.19,PGA(EW)=   1.25,PGV(V)=   0.03,PGV(NS)=   0.10,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.58,PGV(SUM)=   0.11
Stacode=A024,Staname=新北市,Stalon=121.47,Stalat=25.02,Dist= 103.83,BAZ=159.15,PGA(V)=   0.90,PGA(NS)=   0.62,PGA(EW)=   0.75,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.90,PGV(SUM)=   0.06
Stacode=NXZ ,Staname=汐止  ,Stalon=121.64,Stalat=25.08,Dist= 105.33,BAZ=168.96,PGA(V)=   0.57,PGA(NS)=   1.19,PGA(EW)=   1.21,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.33,PGV(SUM)=   0.05
Stacode=NTY ,Staname=桃園市,Stalon=121.30,Stalat=25.00,Dist= 109.61,BAZ=149.95,PGA(V)=   0.65,PGA(NS)=   1.66,PGA(EW)=   1.05,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.64,PGV(SUM)=   0.07
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist= 115.08,BAZ=121.34,PGA(V)=   0.47,PGA(NS)=   0.71,PGA(EW)=   0.66,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.81,PGV(SUM)=   0.03
Stacode=WCHH,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 130.44,BAZ= 86.90,PGA(V)=   0.49,PGA(NS)=   1.02,PGA(EW)=   0.87,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.01,PGV(SUM)=   0.04
Stacode=WTK ,Staname=土庫  ,Stalon=120.39,Stalat=23.69,Dist= 156.09,BAZ= 71.14,PGA(V)=   0.45,PGA(NS)=   0.79,PGA(EW)=   0.61,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.94,PGV(SUM)=   0.03
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 173.26,BAZ= 71.09,PGA(V)=   0.47,PGA(NS)=   0.75,PGA(EW)=   0.98,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.00,PGV(SUM)=   0.05
