Origin Time:2024/06/01 01:10:59
Lon:121.53¢XE
Lat:24.06¢XN
Depth:18.1km
Mag:5.5
Stacode=TWD ,Staname=¨qªL  ,Stalon=121.60,Stalat=24.08,Dist=   7.61,BAZ=252.46,PGA(V)=  87.05,PGA(NS)= 114.39,PGA(EW)= 127.11,PGV(V)=   1.45,PGV(NS)=   2.29,PGV(EW)=   2.41,Int= 4¯Å,PGA(SUM)=  76.46,PGV(SUM)=   2.81
Stacode=ETM ,Staname=»Éªù  ,Stalon=121.49,Stalat=23.97,Dist=  11.25,BAZ= 21.40,PGA(V)=  88.78,PGA(NS)= 245.49,PGA(EW)= 136.67,PGV(V)=   1.99,PGV(NS)=   4.60,PGV(EW)=   2.88,Int= 4¯Å,PGA(SUM)= 129.88,PGV(SUM)=   4.96
Stacode=HWA ,Staname=ªá½¬¥«,Stalon=121.61,Stalat=23.98,Dist=  12.51,BAZ=319.20,PGA(V)=  46.57,PGA(NS)= 147.12,PGA(EW)= 103.89,PGV(V)=   1.18,PGV(NS)=   7.89,PGV(EW)=   7.24,Int= 4¯Å,PGA(SUM)= 147.25,PGV(SUM)=   8.99
Stacode=ETL ,Staname=¤Ó¾|»Õ,Stalon=121.62,Stalat=24.16,Dist=  14.20,BAZ=219.99,PGA(V)=  81.81,PGA(NS)= 191.81,PGA(EW)= 155.86,PGV(V)=   0.95,PGV(NS)=   4.33,PGV(EW)=   2.59,Int= 4¯Å,PGA(SUM)= 124.74,PGV(SUM)=   4.46
Stacode=ETLH,Staname=¦èÄ_  ,Stalon=121.48,Stalat=24.21,Dist=  17.03,BAZ=162.11,PGA(V)=  62.54,PGA(NS)= 104.86,PGA(EW)= 138.13,PGV(V)=   1.90,PGV(NS)=   3.22,PGV(EW)=   3.50,Int= 4¯Å,PGA(SUM)= 132.88,PGV(SUM)=   4.44
Stacode=EYL ,Staname=ÆQ¼d  ,Stalon=121.60,Stalat=23.90,Dist=  18.73,BAZ=338.15,PGA(V)=  36.63,PGA(NS)=  71.71,PGA(EW)=  49.74,PGV(V)=   1.74,PGV(NS)=   3.32,PGV(EW)=   2.98,Int= 4¯Å,PGA(SUM)=  73.52,PGV(SUM)=   3.46
Stacode=WHF ,Staname=¦XÅw¤s,Stalon=121.27,Stalat=24.14,Dist=  28.04,BAZ=109.11,PGA(V)=  15.05,PGA(NS)=  35.59,PGA(EW)=  58.21,PGV(V)=   1.20,PGV(NS)=   1.42,PGV(EW)=   2.63,Int= 4¯Å,PGA(SUM)=  61.82,PGV(SUM)=   2.80
Stacode=ESL ,Staname=¦èªL  ,Stalon=121.44,Stalat=23.81,Dist=  29.06,BAZ= 18.71,PGA(V)=  20.36,PGA(NS)=  52.04,PGA(EW)=  57.54,PGV(V)=   0.62,PGV(NS)=   0.91,PGV(EW)=   0.79,Int= 4¯Å,PGA(SUM)=  29.62,PGV(SUM)=   1.10
Stacode=SHUL,Staname=¤ôæ£  ,Stalon=121.56,Stalat=23.79,Dist=  30.38,BAZ=354.32,PGA(V)=   3.71,PGA(NS)=   9.27,PGA(EW)=   9.73,PGV(V)=   0.14,PGV(NS)=   0.37,PGV(EW)=   0.50,Int= 3¯Å,PGA(SUM)=  10.00,PGV(SUM)=   0.53
Stacode=EHP ,Staname=©M¥­  ,Stalon=121.75,Stalat=24.31,Dist=  35.22,BAZ=218.60,PGA(V)=  27.35,PGA(NS)=  38.07,PGA(EW)=  38.69,PGV(V)=   0.71,PGV(NS)=   1.31,PGV(EW)=   1.47,Int= 4¯Å,PGA(SUM)=  38.84,PGV(SUM)=   1.83
Stacode=FUSS,Staname=±ù¤s  ,Stalon=121.24,Stalat=24.25,Dist=  35.97,BAZ=125.17,PGA(V)=   8.82,PGA(NS)=  28.13,PGA(EW)=  18.87,PGV(V)=   0.75,PGV(NS)=   1.37,PGV(EW)=   1.18,Int= 4¯Å,PGA(SUM)=  27.48,PGV(SUM)=   1.70
Stacode=EAH ,Staname=¿Dªá  ,Stalon=121.74,Stalat=24.33,Dist=  36.40,BAZ=215.12,PGA(V)=  18.66,PGA(NS)=  26.33,PGA(EW)=  23.11,PGV(V)=   0.55,PGV(NS)=   1.02,PGV(EW)=   1.03,Int= 4¯Å,PGA(SUM)=  29.06,PGV(SUM)=   1.29
Stacode=EGC ,Staname=ÁF±T  ,Stalon=121.55,Stalat=23.71,Dist=  39.09,BAZ=357.85,PGA(V)=   1.51,PGA(NS)=  11.34,PGA(EW)=  18.11,PGV(V)=   0.08,PGV(NS)=   0.86,PGV(EW)=   0.66,Int= 3¯Å,PGA(SUM)=  19.74,PGV(SUM)=   1.08
Stacode=TWT ,Staname=¼w°ò  ,Stalon=121.16,Stalat=24.25,Dist=  43.15,BAZ=119.02,PGA(V)=   8.28,PGA(NS)=  17.13,PGA(EW)=   8.24,PGV(V)=   0.38,PGV(NS)=   0.99,PGV(EW)=   0.54,Int= 3¯Å,PGA(SUM)=  18.29,PGV(SUM)=   1.12
Stacode=NNS ,Staname=«n¤s  ,Stalon=121.38,Stalat=24.44,Dist=  44.50,BAZ=159.73,PGA(V)=  13.98,PGA(NS)=  32.48,PGA(EW)=  29.13,PGV(V)=   0.50,PGV(NS)=   1.71,PGV(EW)=   1.11,Int= 4¯Å,PGA(SUM)=  39.98,PGV(SUM)=   1.81
Stacode=EGFH,Staname=¥ú´_  ,Stalon=121.43,Stalat=23.67,Dist=  44.69,BAZ= 13.94,PGA(V)=  19.73,PGA(NS)=  24.43,PGA(EW)=  26.87,PGV(V)=   0.35,PGV(NS)=   0.82,PGV(EW)=   0.62,Int= 4¯Å,PGA(SUM)=  27.31,PGV(SUM)=   0.96
Stacode=ENA ,Staname=«n¿D  ,Stalon=121.75,Stalat=24.43,Dist=  46.03,BAZ=208.44,PGA(V)=  19.12,PGA(NS)=  70.31,PGA(EW)=  77.20,PGV(V)=   0.53,PGV(NS)=   0.91,PGV(EW)=   1.34,Int= 4¯Å,PGA(SUM)=  47.63,PGV(SUM)=   1.59
Stacode=EWT ,Staname=ªZ¶ð  ,Stalon=121.78,Stalat=24.45,Dist=  49.33,BAZ=210.31,PGA(V)=  17.21,PGA(NS)=  28.80,PGA(EW)=  33.18,PGV(V)=   0.52,PGV(NS)=   1.16,PGV(EW)=   1.33,Int= 4¯Å,PGA(SUM)=  27.76,PGV(SUM)=   1.36
Stacode=WPL ,Staname=®H¨½  ,Stalon=120.96,Stalat=24.01,Dist=  58.81,BAZ= 84.80,PGA(V)=   2.48,PGA(NS)=   5.84,PGA(EW)=   3.24,PGV(V)=   0.18,PGV(NS)=   0.19,PGV(EW)=   0.23,Int= 2¯Å,PGA(SUM)=   5.70,PGV(SUM)=   0.26
Stacode=NDT ,Staname=¤j¦P  ,Stalon=121.51,Stalat=24.60,Dist=  60.07,BAZ=178.03,PGA(V)=   3.24,PGA(NS)=   6.07,PGA(EW)=  14.77,PGV(V)=   0.21,PGV(NS)=   0.30,PGV(EW)=   0.70,Int= 3¯Å,PGA(SUM)=  15.58,PGV(SUM)=   0.72
Stacode=WCS ,Staname=°ê©m  ,Stalon=120.91,Stalat=24.06,Dist=  63.20,BAZ= 89.61,PGA(V)=   1.19,PGA(NS)=   2.22,PGA(EW)=   1.70,PGV(V)=   0.17,PGV(NS)=   0.14,PGV(EW)=   0.18,Int= 1¯Å,PGA(SUM)=   2.34,PGV(SUM)=   0.22
Stacode=ENT ,Staname=¤û°«  ,Stalon=121.57,Stalat=24.64,Dist=  64.07,BAZ=183.68,PGA(V)=   6.82,PGA(NS)=  33.16,PGA(EW)=  18.45,PGV(V)=   0.52,PGV(NS)=   1.73,PGV(EW)=   0.76,Int= 4¯Å,PGA(SUM)=  30.92,PGV(SUM)=   1.91
Stacode=WHP ,Staname=¯Q¥Û§|,Stalon=120.95,Stalat=24.28,Dist=  64.35,BAZ=111.95,PGA(V)=   1.53,PGA(NS)=   2.65,PGA(EW)=   2.82,PGV(V)=   0.16,PGV(NS)=   0.18,PGV(EW)=   0.21,Int= 2¯Å,PGA(SUM)=   3.08,PGV(SUM)=   0.26
Stacode=EHY ,Staname=¬õ¸­  ,Stalon=121.33,Stalat=23.50,Dist=  65.04,BAZ= 18.57,PGA(V)=   3.27,PGA(NS)=   5.86,PGA(EW)=   6.79,PGV(V)=   0.12,PGV(NS)=   0.14,PGV(EW)=   0.17,Int= 2¯Å,PGA(SUM)=   5.38,PGV(SUM)=   0.20
Stacode=NDS ,Staname=¥V¤s  ,Stalon=121.72,Stalat=24.63,Dist=  66.20,BAZ=196.35,PGA(V)=   9.90,PGA(NS)=  23.09,PGA(EW)=  26.85,PGV(V)=   0.38,PGV(NS)=   1.07,PGV(EW)=   1.34,Int= 4¯Å,PGA(SUM)=  31.23,PGV(SUM)=   1.46
Stacode=SML ,Staname=¤é¤ë¼æ,Stalon=120.91,Stalat=23.88,Dist=  66.62,BAZ= 72.67,PGA(V)=   1.91,PGA(NS)=   4.35,PGA(EW)=   7.07,PGV(V)=   0.12,PGV(NS)=   0.41,PGV(EW)=   0.56,Int= 2¯Å,PGA(SUM)=   7.17,PGV(SUM)=   0.56
Stacode=TWC ,Staname=Ä¬¿D  ,Stalon=121.86,Stalat=24.61,Dist=  69.14,BAZ=208.67,PGA(V)=   6.17,PGA(NS)=   5.85,PGA(EW)=  12.44,PGV(V)=   0.38,PGV(NS)=   0.30,PGV(EW)=   0.53,Int= 3¯Å,PGA(SUM)=  12.47,PGV(SUM)=   0.53
Stacode=TYC ,Staname=³½¦À  ,Stalon=120.87,Stalat=23.91,Dist=  69.66,BAZ= 75.69,PGA(V)=   0.89,PGA(NS)=   1.52,PGA(EW)=   1.05,PGV(V)=   0.12,PGV(NS)=   0.17,PGV(EW)=   0.13,Int= 1¯Å,PGA(SUM)=   1.73,PGV(SUM)=   0.19
Stacode=TWE ,Staname=¤º«°  ,Stalon=121.68,Stalat=24.72,Dist=  74.40,BAZ=191.78,PGA(V)=   2.94,PGA(NS)=   4.73,PGA(EW)=   8.40,PGV(V)=   0.16,PGV(NS)=   0.29,PGV(EW)=   0.65,Int= 3¯Å,PGA(SUM)=   8.98,PGV(SUM)=   0.70
Stacode=NFF ,Staname=¤­®p  ,Stalon=121.12,Stalat=24.63,Dist=  76.04,BAZ=146.34,PGA(V)=   1.46,PGA(NS)=   2.01,PGA(EW)=   2.37,PGV(V)=   0.12,PGV(NS)=   0.14,PGV(EW)=   0.13,Int= 2¯Å,PGA(SUM)=   2.58,PGV(SUM)=   0.16
Stacode=WHY ,Staname=«H¸q¶m,Stalon=120.85,Stalat=23.70,Dist=  80.15,BAZ= 59.76,PGA(V)=   0.87,PGA(NS)=   2.54,PGA(EW)=   1.81,PGV(V)=   0.07,PGV(NS)=   0.20,PGV(EW)=   0.10,Int= 2¯Å,PGA(SUM)=   2.84,PGV(SUM)=   0.22
Stacode=ILA ,Staname=©yÄõ¥«,Stalon=121.76,Stalat=24.76,Dist=  81.12,BAZ=196.20,PGA(V)=   2.70,PGA(NS)=   5.48,PGA(EW)=   6.17,PGV(V)=   0.23,PGV(NS)=   0.62,PGV(EW)=   0.73,Int= 2¯Å,PGA(SUM)=   6.21,PGV(SUM)=   0.75
Stacode=EYUL,Staname=¥É¨½  ,Stalon=121.32,Stalat=23.35,Dist=  81.96,BAZ= 15.45,PGA(V)=   1.46,PGA(NS)=   2.01,PGA(EW)=   1.96,PGV(V)=   0.07,PGV(NS)=   0.10,PGV(EW)=   0.12,Int= 1¯Å,PGA(SUM)=   2.01,PGV(SUM)=   0.12
Stacode=NST ,Staname=«nÉÜ  ,Stalon=121.01,Stalat=24.63,Dist=  82.49,BAZ=139.83,PGA(V)=   1.42,PGA(NS)=   2.11,PGA(EW)=   2.54,PGV(V)=   0.12,PGV(NS)=   0.22,PGV(EW)=   0.17,Int= 2¯Å,PGA(SUM)=   3.23,PGV(SUM)=   0.22
Stacode=TWQ1,Staname=ÃU³½¼æ,Stalon=120.78,Stalat=24.35,Dist=  82.72,BAZ=112.52,PGA(V)=   1.14,PGA(NS)=   2.37,PGA(EW)=   2.26,PGV(V)=   0.16,PGV(NS)=   0.22,PGV(EW)=   0.22,Int= 2¯Å,PGA(SUM)=   2.99,PGV(SUM)=   0.26
Stacode=ECB ,Staname=ªøÀØ  ,Stalon=121.45,Stalat=23.32,Dist=  82.83,BAZ=  5.79,PGA(V)=   1.11,PGA(NS)=   2.02,PGA(EW)=   1.81,PGV(V)=   0.08,PGV(NS)=   0.13,PGV(EW)=   0.16,Int= 1¯Å,PGA(SUM)=   2.04,PGV(SUM)=   0.18
Stacode=LIOB,Staname=®o¬Ü  ,Stalon=121.02,Stalat=24.65,Dist=  83.47,BAZ=141.08,PGA(V)=   1.67,PGA(NS)=   3.42,PGA(EW)=   2.71,PGV(V)=   0.12,PGV(NS)=   0.18,PGV(EW)=   0.10,Int= 2¯Å,PGA(SUM)=   3.38,PGV(SUM)=   0.18
Stacode=B219,Staname=Ãú®p  ,Stalon=120.70,Stalat=24.04,Dist=  84.81,BAZ= 88.62,PGA(V)=   2.58,PGA(NS)=   4.68,PGA(EW)=   3.43,PGV(V)=   0.16,PGV(NS)=   0.38,PGV(EW)=   0.40,Int= 2¯Å,PGA(SUM)=   5.11,PGV(SUM)=   0.41
Stacode=WJS ,Staname=¦Ë¤s  ,Stalon=120.73,Stalat=23.82,Dist=  86.12,BAZ= 72.13,PGA(V)=   1.07,PGA(NS)=   2.57,PGA(EW)=   2.54,PGV(V)=   0.09,PGV(NS)=   0.26,PGV(EW)=   0.24,Int= 2¯Å,PGA(SUM)=   2.81,PGV(SUM)=   0.26
Stacode=YUS ,Staname=¥É¤s  ,Stalon=120.96,Stalat=23.49,Dist=  86.31,BAZ= 42.65,PGA(V)=   1.30,PGA(NS)=   5.02,PGA(EW)=   4.00,PGV(V)=   0.07,PGV(NS)=   0.28,PGV(EW)=   0.23,Int= 2¯Å,PGA(SUM)=   5.77,PGV(SUM)=   0.29
Stacode=TCU ,Staname=»O¤¤¥«,Stalon=120.68,Stalat=24.15,Dist=  86.83,BAZ= 96.23,PGA(V)=   1.26,PGA(NS)=   1.83,PGA(EW)=   1.90,PGV(V)=   0.12,PGV(NS)=   0.37,PGV(EW)=   0.15,Int= 1¯Å,PGA(SUM)=   1.83,PGV(SUM)=   0.38
Stacode=NSY ,Staname=¤T¸q  ,Stalon=120.77,Stalat=24.41,Dist=  86.88,BAZ=116.82,PGA(V)=   1.43,PGA(NS)=   1.78,PGA(EW)=   1.78,PGV(V)=   0.14,PGV(NS)=   0.18,PGV(EW)=   0.14,Int= 1¯Å,PGA(SUM)=   2.08,PGV(SUM)=   0.18
Stacode=KSHI,Staname=Ãö¦è  ,Stalon=121.18,Stalat=24.78,Dist=  87.27,BAZ=155.43,PGA(V)=   2.33,PGA(NS)=   6.74,PGA(EW)=   4.10,PGV(V)=   0.16,PGV(NS)=   0.48,PGV(EW)=   0.30,Int= 2¯Å,PGA(SUM)=   7.35,PGV(SUM)=   0.50
Stacode=NJD ,Staname=¦ËªF  ,Stalon=121.09,Stalat=24.74,Dist=  87.35,BAZ=148.88,PGA(V)=   2.77,PGA(NS)=   6.95,PGA(EW)=   6.83,PGV(V)=   0.26,PGV(NS)=   0.26,PGV(EW)=   0.32,Int= 2¯Å,PGA(SUM)=   7.36,PGV(SUM)=   0.33
Stacode=WNT ,Staname=¦W¶¡  ,Stalon=120.69,Stalat=23.88,Dist=  87.94,BAZ= 76.61,PGA(V)=   1.02,PGA(NS)=   1.83,PGA(EW)=   2.22,PGV(V)=   0.14,PGV(NS)=   0.17,PGV(EW)=   0.19,Int= 1¯Å,PGA(SUM)=   2.27,PGV(SUM)=   0.19
Stacode=WNT1,Staname=«n§ë¥«,Stalon=120.68,Stalat=23.91,Dist=  88.44,BAZ= 78.92,PGA(V)=   1.59,PGA(NS)=   1.96,PGA(EW)=   1.67,PGV(V)=   0.14,PGV(NS)=   0.21,PGV(EW)=   0.14,Int= 1¯Å,PGA(SUM)=   2.19,PGV(SUM)=   0.22
Stacode=A124,Staname=¯Q¨Ó  ,Stalon=121.55,Stalat=24.86,Dist=  88.99,BAZ=181.32,PGA(V)=   1.58,PGA(NS)=   2.77,PGA(EW)=   2.75,PGV(V)=   0.12,PGV(NS)=   0.13,PGV(EW)=   0.14,Int= 2¯Å,PGA(SUM)=   3.03,PGV(SUM)=   0.19
Stacode=NML ,Staname=­]®ß¥«,Stalon=120.83,Stalat=24.56,Dist=  90.97,BAZ=127.89,PGA(V)=   1.17,PGA(NS)=   2.84,PGA(EW)=   2.61,PGV(V)=   0.13,PGV(NS)=   0.19,PGV(EW)=   0.22,Int= 2¯Å,PGA(SUM)=   3.21,PGV(SUM)=   0.25
Stacode=NTC ,Staname=ÀY«°  ,Stalon=121.83,Stalat=24.85,Dist=  92.85,BAZ=198.92,PGA(V)=   1.64,PGA(NS)=   5.01,PGA(EW)=   4.57,PGV(V)=   0.12,PGV(NS)=   0.35,PGV(EW)=   0.27,Int= 2¯Å,PGA(SUM)=   5.39,PGV(SUM)=   0.36
Stacode=B011,Staname=¤j·Ë  ,Stalon=121.29,Stalat=24.88,Dist=  94.60,BAZ=164.67,PGA(V)=   2.21,PGA(NS)=   5.05,PGA(EW)=   5.15,PGV(V)=   0.18,PGV(NS)=   0.28,PGV(EW)=   0.28,Int= 2¯Å,PGA(SUM)=   5.62,PGV(SUM)=   0.33
Stacode=HSN1,Staname=·s¦Ë¥«,Stalon=121.02,Stalat=24.78,Dist=  95.15,BAZ=146.71,PGA(V)=   1.64,PGA(NS)=   1.97,PGA(EW)=   2.04,PGV(V)=   0.16,PGV(NS)=   0.29,PGV(EW)=   0.26,Int= 1¯Å,PGA(SUM)=   2.10,PGV(SUM)=   0.29
Stacode=ALS ,Staname=ªü¨½¤s,Stalon=120.81,Stalat=23.51,Dist=  95.49,BAZ= 50.18,PGA(V)=   0.68,PGA(NS)=   1.79,PGA(EW)=   1.53,PGV(V)=   0.05,PGV(NS)=   0.14,PGV(EW)=   0.10,Int= 1¯Å,PGA(SUM)=   2.00,PGV(SUM)=   0.17
Stacode=EGS ,Staname=Àt¤s®q,Stalon=121.94,Stalat=24.84,Dist=  96.12,BAZ=205.67,PGA(V)=   0.93,PGA(NS)=   1.12,PGA(EW)=   1.01,PGV(V)=   0.08,PGV(NS)=   0.10,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   1.50,PGV(SUM)=   0.10
Stacode=WDJ ,Staname=¤j¥Ò  ,Stalon=120.64,Stalat=24.35,Dist=  96.12,BAZ=109.33,PGA(V)=   0.94,PGA(NS)=   1.02,PGA(EW)=   1.04,PGV(V)=   0.25,PGV(NS)=   0.23,PGV(EW)=   0.21,Int= 1¯Å,PGA(SUM)=   1.31,PGV(SUM)=   0.29
Stacode=NJN ,Staname=¦Ë«n  ,Stalon=120.87,Stalat=24.68,Dist=  96.36,BAZ=135.74,PGA(V)=   2.52,PGA(NS)=   5.88,PGA(EW)=   8.41,PGV(V)=   0.16,PGV(NS)=   0.38,PGV(EW)=   0.34,Int= 3¯Å,PGA(SUM)=   8.68,PGV(SUM)=   0.48
Stacode=WYL ,Staname=­ûªL  ,Stalon=120.58,Stalat=23.96,Dist=  97.61,BAZ= 83.48,PGA(V)=   2.23,PGA(NS)=   3.25,PGA(EW)=   3.57,PGV(V)=   0.23,PGV(NS)=   0.40,PGV(EW)=   0.45,Int= 2¯Å,PGA(SUM)=   3.75,PGV(SUM)=   0.55
Stacode=FULB,Staname=´I¨½  ,Stalon=121.29,Stalat=23.20,Dist=  98.51,BAZ= 14.35,PGA(V)=   0.59,PGA(NS)=   1.50,PGA(EW)=   1.95,PGV(V)=   0.06,PGV(NS)=   0.08,PGV(EW)=   0.10,Int= 1¯Å,PGA(SUM)=   1.99,PGV(SUM)=   0.11
Stacode=NSX ,Staname=¤T®l  ,Stalon=121.37,Stalat=24.94,Dist=  98.64,BAZ=170.61,PGA(V)=   2.19,PGA(NS)=   4.27,PGA(EW)=   4.23,PGV(V)=   0.16,PGV(NS)=   0.25,PGV(EW)=   0.24,Int= 2¯Å,PGA(SUM)=   4.74,PGV(SUM)=   0.30
Stacode=WCHH,Staname=¹ü¤Æ¥«,Stalon=120.56,Stalat=24.08,Dist=  99.16,BAZ= 91.22,PGA(V)=   2.73,PGA(NS)=   5.63,PGA(EW)=   7.82,PGV(V)=   0.20,PGV(NS)=   0.45,PGV(EW)=   0.43,Int= 2¯Å,PGA(SUM)=   6.55,PGV(SUM)=   0.53
Stacode=NHDH,Staname=·s©±  ,Stalon=121.53,Stalat=24.96,Dist=  99.59,BAZ=179.53,PGA(V)=   3.47,PGA(NS)=  10.31,PGA(EW)=   7.59,PGV(V)=   0.17,PGV(NS)=   0.49,PGV(EW)=   0.38,Int= 3¯Å,PGA(SUM)=  12.54,PGV(SUM)=   0.53
Stacode=HSN ,Staname=¦Ë¥_¥«,Stalon=121.01,Stalat=24.83,Dist= 100.00,BAZ=148.25,PGA(V)=   1.83,PGA(NS)=   4.68,PGA(EW)=   5.39,PGV(V)=   0.23,PGV(NS)=   0.33,PGV(EW)=   0.32,Int= 2¯Å,PGA(SUM)=   5.94,PGV(SUM)=   0.37
Stacode=CHN5,Staname=¯óÀ­  ,Stalon=120.68,Stalat=23.60,Dist= 101.20,BAZ= 59.53,PGA(V)=   1.57,PGA(NS)=   4.01,PGA(EW)=   3.60,PGV(V)=   0.11,PGV(NS)=   0.24,PGV(EW)=   0.23,Int= 2¯Å,PGA(SUM)=   4.25,PGV(SUM)=   0.27
Stacode=TWA ,Staname=¤ì¬]  ,Stalon=121.59,Stalat=24.98,Dist= 101.79,BAZ=183.37,PGA(V)=   1.88,PGA(NS)=   2.39,PGA(EW)=   1.95,PGV(V)=   0.12,PGV(NS)=   0.18,PGV(EW)=   0.18,Int= 1¯Å,PGA(SUM)=   2.45,PGV(SUM)=   0.21
Stacode=WWC ,Staname=±ï´Ï  ,Stalon=120.52,Stalat=24.26,Dist= 104.88,BAZ=101.95,PGA(V)=   1.69,PGA(NS)=   1.57,PGA(EW)=   1.95,PGV(V)=   0.30,PGV(NS)=   0.30,PGV(EW)=   0.37,Int= 1¯Å,PGA(SUM)=   2.10,PGV(SUM)=   0.43
Stacode=TIPB,Staname=Âù·Ë  ,Stalon=121.83,Stalat=24.97,Dist= 105.21,BAZ=196.35,PGA(V)=   0.69,PGA(NS)=   1.22,PGA(EW)=   1.41,PGV(V)=   0.06,PGV(NS)=   0.12,PGV(EW)=   0.11,Int= 1¯Å,PGA(SUM)=   1.61,PGV(SUM)=   0.13
Stacode=EHD ,Staname=®üºÝ  ,Stalon=121.21,Stalat=23.15,Dist= 106.34,BAZ= 18.29,PGA(V)=   1.03,PGA(NS)=   1.88,PGA(EW)=   1.80,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   1.90,PGV(SUM)=   0.09
Stacode=A024,Staname=·s¥_¥«,Stalon=121.47,Stalat=25.02,Dist= 106.35,BAZ=176.81,PGA(V)=   3.91,PGA(NS)=   4.93,PGA(EW)=   7.95,PGV(V)=   0.27,PGV(NS)=   0.41,PGV(EW)=   0.60,Int= 3¯Å,PGA(SUM)=   8.10,PGV(SUM)=   0.62
Stacode=NCU ,Staname=¤¤Ãc  ,Stalon=121.19,Stalat=24.97,Dist= 106.37,BAZ=160.74,PGA(V)=   1.80,PGA(NS)=   4.09,PGA(EW)=   2.58,PGV(V)=   0.14,PGV(NS)=   0.60,PGV(EW)=   0.24,Int= 2¯Å,PGA(SUM)=   4.38,PGV(SUM)=   0.60
Stacode=WGK ,Staname=¥j§|  ,Stalon=120.57,Stalat=23.68,Dist= 106.54,BAZ= 66.98,PGA(V)=   1.37,PGA(NS)=   2.59,PGA(EW)=   2.76,PGV(V)=   0.14,PGV(NS)=   0.33,PGV(EW)=   0.37,Int= 2¯Å,PGA(SUM)=   2.63,PGV(SUM)=   0.38
Stacode=NTY ,Staname=®ç¶é¥«,Stalon=121.30,Stalat=25.00,Dist= 106.73,BAZ=167.08,PGA(V)=   2.19,PGA(NS)=   4.74,PGA(EW)=   7.02,PGV(V)=   0.16,PGV(NS)=   0.36,PGV(EW)=   0.41,Int= 2¯Å,PGA(SUM)=   6.92,PGV(SUM)=   0.44
Stacode=CHK ,Staname=¦¨¥\  ,Stalon=121.37,Stalat=23.10,Dist= 107.86,BAZ=  8.71,PGA(V)=   0.87,PGA(NS)=   1.78,PGA(EW)=   1.76,PGV(V)=   0.05,PGV(NS)=   0.12,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   2.00,PGV(SUM)=   0.13
Stacode=TAP ,Staname=»O¥_¥«,Stalon=121.51,Stalat=25.04,Dist= 108.24,BAZ=178.97,PGA(V)=   3.16,PGA(NS)=   5.14,PGA(EW)=   4.18,PGV(V)=   0.18,PGV(NS)=   0.55,PGV(EW)=   0.48,Int= 2¯Å,PGA(SUM)=   6.13,PGV(SUM)=   0.58
Stacode=WDL ,Staname=¤æ¤»¥«,Stalon=120.54,Stalat=23.71,Dist= 108.28,BAZ= 69.30,PGA(V)=   2.02,PGA(NS)=   2.80,PGA(EW)=   4.01,PGV(V)=   0.26,PGV(NS)=   0.22,PGV(EW)=   0.43,Int= 2¯Å,PGA(SUM)=   3.88,PGV(SUM)=   0.44
Stacode=ELD ,Staname=§Q½_  ,Stalon=121.03,Stalat=23.19,Dist= 109.74,BAZ= 28.19,PGA(V)=   1.23,PGA(NS)=   1.47,PGA(EW)=   1.77,PGV(V)=   0.05,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   2.33,PGV(SUM)=   0.09
Stacode=C092,Staname=¦èÁ³  ,Stalon=120.49,Stalat=23.79,Dist= 110.74,BAZ= 74.24,PGA(V)=   1.72,PGA(NS)=   3.36,PGA(EW)=   3.57,PGV(V)=   0.11,PGV(NS)=   0.20,PGV(EW)=   0.18,Int= 2¯Å,PGA(SUM)=   4.50,PGV(SUM)=   0.21
Stacode=ECS ,Staname=¦À¤W  ,Stalon=121.22,Stalat=23.10,Dist= 111.61,BAZ= 16.69,PGA(V)=   0.72,PGA(NS)=   1.18,PGA(EW)=   1.27,PGV(V)=   0.06,PGV(NS)=   0.11,PGV(EW)=   0.14,Int= 1¯Å,PGA(SUM)=   1.53,PGV(SUM)=   0.14
Stacode=B112,Staname=³À´ä  ,Stalon=120.43,Stalat=24.06,Dist= 112.16,BAZ= 89.70,PGA(V)=   1.67,PGA(NS)=   2.70,PGA(EW)=   2.46,PGV(V)=   0.16,PGV(NS)=   0.40,PGV(EW)=   0.32,Int= 2¯Å,PGA(SUM)=   2.70,PGV(SUM)=   0.40
Stacode=NXZ ,Staname=¦Á¤î  ,Stalon=121.64,Stalat=25.08,Dist= 113.06,BAZ=185.51,PGA(V)=   1.75,PGA(NS)=   5.29,PGA(EW)=   7.67,PGV(V)=   0.13,PGV(NS)=   0.21,PGV(EW)=   0.28,Int= 3¯Å,PGA(SUM)=   8.11,PGV(SUM)=   0.31
Stacode=NWF ,Staname=¤­¤À¤s,Stalon=121.78,Stalat=25.07,Dist= 114.77,BAZ=192.66,PGA(V)=   2.08,PGA(NS)=   9.36,PGA(EW)=  10.07,PGV(V)=   0.13,PGV(NS)=   0.75,PGV(EW)=   0.68,Int= 3¯Å,PGA(SUM)=  12.16,PGV(SUM)=   0.93
Stacode=TWB1,Staname=¤T¶I¨¤,Stalon=122.00,Stalat=25.01,Dist= 114.88,BAZ=204.16,PGA(V)=   0.54,PGA(NS)=   1.07,PGA(EW)=   1.45,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   1.61,PGV(SUM)=   0.09
Stacode=NHW ,Staname=·s«Î  ,Stalon=121.05,Stalat=25.01,Dist= 115.78,BAZ=154.85,PGA(V)=   2.05,PGA(NS)=   6.22,PGA(EW)=   4.93,PGV(V)=   0.12,PGV(NS)=   0.60,PGV(EW)=   0.47,Int= 2¯Å,PGA(SUM)=   6.12,PGV(SUM)=   0.73
Stacode=TWS1,Staname=¤­ªÑ  ,Stalon=121.42,Stalat=25.10,Dist= 115.83,BAZ=174.49,PGA(V)=   2.75,PGA(NS)=   2.86,PGA(EW)=   2.70,PGV(V)=   0.25,PGV(NS)=   0.46,PGV(EW)=   0.30,Int= 2¯Å,PGA(SUM)=   3.16,PGV(SUM)=   0.54
Stacode=WCKO,Staname=µf¸ô  ,Stalon=120.60,Stalat=23.44,Dist= 117.05,BAZ= 53.95,PGA(V)=   1.24,PGA(NS)=   2.72,PGA(EW)=   3.04,PGV(V)=   0.06,PGV(NS)=   0.15,PGV(EW)=   0.17,Int= 2¯Å,PGA(SUM)=   3.14,PGV(SUM)=   0.19
Stacode=WRL ,Staname=¤GªL  ,Stalon=120.38,Stalat=23.90,Dist= 118.83,BAZ= 81.54,PGA(V)=   2.38,PGA(NS)=   3.48,PGA(EW)=   3.67,PGV(V)=   0.11,PGV(NS)=   0.27,PGV(EW)=   0.22,Int= 2¯Å,PGA(SUM)=   3.82,PGV(SUM)=   0.27
Stacode=NTS ,Staname=²H¤ô  ,Stalon=121.45,Stalat=25.16,Dist= 122.57,BAZ=176.02,PGA(V)=   2.76,PGA(NS)=   4.64,PGA(EW)=   7.17,PGV(V)=   0.22,PGV(NS)=   0.57,PGV(EW)=   0.66,Int= 2¯Å,PGA(SUM)=   7.39,PGV(SUM)=   0.69
Stacode=EDH ,Staname=ªFªe  ,Stalon=121.30,Stalat=22.97,Dist= 122.74,BAZ= 10.99,PGA(V)=   0.79,PGA(NS)=   1.53,PGA(EW)=   1.25,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.45,PGV(SUM)=   0.07
Stacode=CHN2,Staname=¥Á¶¯  ,Stalon=120.47,Stalat=23.53,Dist= 122.75,BAZ= 61.51,PGA(V)=   1.21,PGA(NS)=   2.85,PGA(EW)=   2.87,PGV(V)=   0.09,PGV(NS)=   0.15,PGV(EW)=   0.20,Int= 2¯Å,PGA(SUM)=   2.87,PGV(SUM)=   0.20
Stacode=NOU ,Staname=°ò¶©¥«,Stalon=121.77,Stalat=25.15,Dist= 123.04,BAZ=191.40,PGA(V)=   0.80,PGA(NS)=   0.88,PGA(EW)=   1.35,PGV(V)=   0.06,PGV(NS)=   0.13,PGV(EW)=   0.11,Int= 1¯Å,PGA(SUM)=   1.55,PGV(SUM)=   0.15
Stacode=WTK ,Staname=¤g®w  ,Stalon=120.39,Stalat=23.69,Dist= 123.66,BAZ= 70.49,PGA(V)=   1.52,PGA(NS)=   4.02,PGA(EW)=   2.90,PGV(V)=   0.21,PGV(NS)=   0.34,PGV(EW)=   0.43,Int= 2¯Å,PGA(SUM)=   4.39,PGV(SUM)=   0.43
Stacode=STYH,Staname=®ç·½  ,Stalon=120.78,Stalat=23.18,Dist= 124.15,BAZ= 38.18,PGA(V)=   0.50,PGA(NS)=   0.71,PGA(EW)=   0.71,PGV(V)=   0.03,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   0.83,PGV(SUM)=   0.04
Stacode=ANP ,Staname=¶§©ú¤s,Stalon=121.53,Stalat=25.18,Dist= 124.31,BAZ=179.82,PGA(V)=   0.92,PGA(NS)=   1.62,PGA(EW)=   2.25,PGV(V)=   0.07,PGV(NS)=   0.11,PGV(EW)=   0.15,Int= 1¯Å,PGA(SUM)=   2.47,PGV(SUM)=   0.18
Stacode=NWR ,Staname=¸U¨½  ,Stalon=121.66,Stalat=25.20,Dist= 127.10,BAZ=185.83,PGA(V)=   0.83,PGA(NS)=   3.15,PGA(EW)=   2.25,PGV(V)=   0.06,PGV(NS)=   0.18,PGV(EW)=   0.14,Int= 2¯Å,PGA(SUM)=   3.35,PGV(SUM)=   0.18
Stacode=CHY ,Staname=¹Å¸q¥«,Stalon=120.43,Stalat=23.50,Dist= 128.40,BAZ= 60.88,PGA(V)=   1.00,PGA(NS)=   2.29,PGA(EW)=   2.45,PGV(V)=   0.07,PGV(NS)=   0.18,PGV(EW)=   0.19,Int= 2¯Å,PGA(SUM)=   2.70,PGV(SUM)=   0.20
Stacode=WTC ,Staname=¤j«°  ,Stalon=120.29,Stalat=23.86,Dist= 128.50,BAZ= 80.13,PGA(V)=   1.20,PGA(NS)=   3.78,PGA(EW)=   2.74,PGV(V)=   0.10,PGV(NS)=   0.24,PGV(EW)=   0.22,Int= 2¯Å,PGA(SUM)=   3.48,PGV(SUM)=   0.24
Stacode=NSM ,Staname=¥Ûªù  ,Stalon=121.59,Stalat=25.29,Dist= 136.06,BAZ=182.36,PGA(V)=   0.96,PGA(NS)=   1.14,PGA(EW)=   1.16,PGV(V)=   0.09,PGV(NS)=   0.13,PGV(EW)=   0.17,Int= 1¯Å,PGA(SUM)=   1.40,PGV(SUM)=   0.19
Stacode=WML ,Staname=³Á¼d  ,Stalon=120.22,Stalat=23.80,Dist= 136.33,BAZ= 77.99,PGA(V)=   1.67,PGA(NS)=   1.69,PGA(EW)=   2.94,PGV(V)=   0.07,PGV(NS)=   0.20,PGV(EW)=   0.16,Int= 2¯Å,PGA(SUM)=   2.95,PGV(SUM)=   0.22
Stacode=C015,Staname=¥Õªe  ,Stalon=120.41,Stalat=23.35,Dist= 138.42,BAZ= 55.50,PGA(V)=   1.00,PGA(NS)=   2.67,PGA(EW)=   1.61,PGV(V)=   0.08,PGV(NS)=   0.20,PGV(EW)=   0.15,Int= 2¯Å,PGA(SUM)=   2.64,PGV(SUM)=   0.20
Stacode=WSF ,Staname=¥|´ò  ,Stalon=120.23,Stalat=23.64,Dist= 140.83,BAZ= 70.51,PGA(V)=   2.19,PGA(NS)=   5.57,PGA(EW)=   4.93,PGV(V)=   0.07,PGV(NS)=   0.25,PGV(EW)=   0.27,Int= 2¯Å,PGA(SUM)=   5.52,PGV(SUM)=   0.30
Stacode=CHY1,Staname=¤Ó«O¥«,Stalon=120.29,Stalat=23.46,Dist= 142.91,BAZ= 62.11,PGA(V)=   1.19,PGA(NS)=   2.71,PGA(EW)=   2.27,PGV(V)=   0.06,PGV(NS)=   0.13,PGV(EW)=   0.12,Int= 2¯Å,PGA(SUM)=   2.83,PGV(SUM)=   0.14
Stacode=WSL ,Staname=¤ôªL  ,Stalon=120.23,Stalat=23.52,Dist= 145.75,BAZ= 65.87,PGA(V)=   0.87,PGA(NS)=   2.20,PGA(EW)=   2.26,PGV(V)=   0.05,PGV(NS)=   0.16,PGV(EW)=   0.13,Int= 1¯Å,PGA(SUM)=   2.43,PGV(SUM)=   0.16
Stacode=CHN8,Staname=¸q¦Ë  ,Stalon=120.22,Stalat=23.35,Dist= 155.23,BAZ= 59.41,PGA(V)=   0.52,PGA(NS)=   1.62,PGA(EW)=   1.78,PGV(V)=   0.09,PGV(NS)=   0.13,PGV(EW)=   0.12,Int= 1¯Å,PGA(SUM)=   1.77,PGV(SUM)=   0.15
Stacode=SSH ,Staname=µ½¤Æ  ,Stalon=120.29,Stalat=23.14,Dist= 163.16,BAZ= 51.14,PGA(V)=   0.39,PGA(NS)=   0.83,PGA(EW)=   0.93,PGV(V)=   0.11,PGV(NS)=   0.13,PGV(EW)=   0.16,Int= 1¯Å,PGA(SUM)=   1.03,PGV(SUM)=   0.18
Stacode=SHH ,Staname=·s¤Æ  ,Stalon=120.35,Stalat=23.02,Dist= 167.00,BAZ= 46.44,PGA(V)=   0.41,PGA(NS)=   0.69,PGA(EW)=   0.89,PGV(V)=   0.05,PGV(NS)=   0.10,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   0.90,PGV(SUM)=   0.10
Stacode=SCL ,Staname=¨Î¨½  ,Stalon=120.20,Stalat=23.17,Dist= 167.59,BAZ= 54.15,PGA(V)=   0.36,PGA(NS)=   0.92,PGA(EW)=   0.85,PGV(V)=   0.05,PGV(NS)=   0.09,PGV(EW)=   0.11,Int= 1¯Å,PGA(SUM)=   0.99,PGV(SUM)=   0.11
Stacode=SCS ,Staname=ºX¤s  ,Stalon=120.49,Stalat=22.89,Dist= 167.94,BAZ= 39.21,PGA(V)=   0.48,PGA(NS)=   0.93,PGA(EW)=   0.76,PGV(V)=   0.05,PGV(NS)=   0.08,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   0.98,PGV(SUM)=   0.08
