Origin Time:2024/04/23 07:17:07
Lon:121.59°E
Lat:23.92°N
Depth:3.0km
Mag:4.1
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=   2.02,BAZ=323.37,PGA(V)=  27.41,PGA(NS)=  46.42,PGA(EW)=  50.72,PGV(V)=   1.36,PGV(NS)=   1.85,PGV(EW)=   1.99,Int= 4級,PGA(SUM)=  50.66,PGV(SUM)=   2.42
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=   6.74,BAZ=200.94,PGA(V)=   4.96,PGA(NS)=  30.91,PGA(EW)=  20.58,PGV(V)=   0.23,PGV(NS)=   0.92,PGV(EW)=   0.84,Int= 4級,PGA(SUM)=  32.63,PGV(SUM)=   1.02
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  11.20,BAZ=118.16,PGA(V)=  10.65,PGA(NS)=  12.05,PGA(EW)=  18.12,PGV(V)=   0.19,PGV(NS)=   0.20,PGV(EW)=   0.26,Int= 2級,PGA(SUM)=   7.75,PGV(SUM)=   0.27
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=  14.73,BAZ= 10.81,PGA(V)=   2.74,PGA(NS)=   1.44,PGA(EW)=   1.12,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.64,PGV(SUM)=   0.06
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  18.12,BAZ=184.72,PGA(V)=   0.97,PGA(NS)=   1.42,PGA(EW)=   1.27,PGV(V)=   0.03,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.04,PGV(SUM)=   0.04
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  19.14,BAZ= 52.09,PGA(V)=   2.60,PGA(NS)=   9.29,PGA(EW)=  13.41,PGV(V)=   0.05,PGV(NS)=   0.14,PGV(EW)=   0.17,Int= 3級,PGA(SUM)=   8.56,PGV(SUM)=   0.22
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  23.69,BAZ= 10.46,PGA(V)=   0.56,PGA(NS)=   3.52,PGA(EW)=   0.61,PGV(V)=   0.02,PGV(NS)=   0.14,PGV(EW)=   0.02,Int= 2級,PGA(SUM)=   2.77,PGV(SUM)=   0.14
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  26.85,BAZ=187.20,PGA(V)=   2.49,PGA(NS)=   9.29,PGA(EW)=   5.65,PGV(V)=   0.03,PGV(NS)=   0.10,PGV(EW)=   0.06,Int= 2級,PGA(SUM)=   3.53,PGV(SUM)=   0.10
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  32.18,BAZ= 30.93,PGA(V)=   0.91,PGA(NS)=   1.41,PGA(EW)=   1.48,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.06,PGV(SUM)=   0.04
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  40.79,BAZ=127.70,PGA(V)=   0.66,PGA(NS)=   1.47,PGA(EW)=   2.12,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.85,PGV(SUM)=   0.06
Stacode=OWD ,Staname=奧萬大,Stalon=121.18,Stalat=23.95,Dist=  42.34,BAZ= 95.45,PGA(V)=   0.26,PGA(NS)=   1.59,PGA(EW)=   1.60,PGV(V)=   0.13,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.29,PGV(SUM)=   0.13
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  46.23,BAZ=200.54,PGA(V)=   0.76,PGA(NS)=   0.88,PGA(EW)=   0.65,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.93,PGV(SUM)=   0.04
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  50.69,BAZ=136.04,PGA(V)=   0.35,PGA(NS)=   0.72,PGA(EW)=   0.72,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.83,PGV(SUM)=   0.03
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  61.41,BAZ=198.17,PGA(V)=   0.52,PGA(NS)=   0.73,PGA(EW)=   0.71,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.92,PGV(SUM)=   0.05
