Origin Time:2024/04/09 06:14:08
Lon:121.70°E
Lat:23.99°N
Depth:27.6km
Mag:5.0
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=   8.64,BAZ= 77.41,PGA(V)=   9.54,PGA(NS)=  28.68,PGA(EW)=  25.05,PGV(V)=   0.24,PGV(NS)=   0.84,PGV(EW)=   0.75,Int= 4級,PGA(SUM)=  28.33,PGV(SUM)=   1.10
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  13.60,BAZ=136.61,PGA(V)=  10.83,PGA(NS)=  14.80,PGA(EW)=  15.53,PGV(V)=   0.17,PGV(NS)=   0.39,PGV(EW)=   0.25,Int= 3級,PGA(SUM)=  12.74,PGV(SUM)=   0.40
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  13.74,BAZ= 44.50,PGA(V)=  12.51,PGA(NS)=  40.93,PGA(EW)=  43.50,PGV(V)=   0.48,PGV(NS)=   1.57,PGV(EW)=   1.50,Int= 4級,PGA(SUM)=  48.44,PGV(SUM)=   2.07
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  19.92,BAZ=157.98,PGA(V)=  13.14,PGA(NS)=  52.54,PGA(EW)=  36.70,PGV(V)=   0.18,PGV(NS)=   1.06,PGV(EW)=   0.59,Int= 4級,PGA(SUM)=  33.74,PGV(SUM)=   1.11
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  20.91,BAZ= 82.05,PGA(V)=  15.74,PGA(NS)=  37.36,PGA(EW)=  29.23,PGV(V)=   0.37,PGV(NS)=   0.81,PGV(EW)=   0.67,Int= 4級,PGA(SUM)=  28.11,PGV(SUM)=   0.82
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=  26.42,BAZ= 31.00,PGA(V)=   1.28,PGA(NS)=   2.35,PGA(EW)=   2.69,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   2.93,PGV(SUM)=   0.10
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  32.71,BAZ= 52.45,PGA(V)=   3.55,PGA(NS)=   6.88,PGA(EW)=   8.62,PGV(V)=   0.10,PGV(NS)=   0.17,PGV(EW)=   0.22,Int= 2級,PGA(SUM)=   5.60,PGV(SUM)=   0.24
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  34.93,BAZ= 25.70,PGA(V)=   0.38,PGA(NS)=   9.02,PGA(EW)=   2.10,PGV(V)=   0.02,PGV(NS)=   0.31,PGV(EW)=   0.07,Int= 3級,PGA(SUM)=   9.64,PGV(SUM)=   0.31
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  35.52,BAZ=188.73,PGA(V)=  11.67,PGA(NS)=  14.23,PGA(EW)=  20.70,PGV(V)=   0.30,PGV(NS)=   0.45,PGV(EW)=   0.58,Int= 3級,PGA(SUM)=  21.53,PGV(SUM)=   0.62
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  37.61,BAZ=186.67,PGA(V)=  11.06,PGA(NS)=   8.29,PGA(EW)=  10.06,PGV(V)=   0.29,PGV(NS)=   0.32,PGV(EW)=   0.37,Int= 3級,PGA(SUM)=  10.91,PGV(SUM)=   0.42
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  45.06,BAZ= 37.43,PGA(V)=   4.08,PGA(NS)=   4.67,PGA(EW)=   6.35,PGV(V)=   0.10,PGV(NS)=   0.14,PGV(EW)=   0.20,Int= 2級,PGA(SUM)=   5.93,PGV(SUM)=   0.20
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  46.25,BAZ=111.26,PGA(V)=   3.89,PGA(NS)=   7.93,PGA(EW)=  10.21,PGV(V)=   0.14,PGV(NS)=   0.22,PGV(EW)=   0.35,Int= 3級,PGA(SUM)=  10.12,PGV(SUM)=   0.38
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  48.35,BAZ=186.35,PGA(V)=   8.36,PGA(NS)=  14.76,PGA(EW)=  15.24,PGV(V)=   0.17,PGV(NS)=   0.29,PGV(EW)=   0.29,Int= 3級,PGA(SUM)=  11.88,PGV(SUM)=   0.35
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  50.86,BAZ=189.42,PGA(V)=   6.35,PGA(NS)=  10.37,PGA(EW)=  13.35,PGV(V)=   0.21,PGV(NS)=   0.34,PGV(EW)=   0.35,Int= 3級,PGA(SUM)=  11.88,PGV(SUM)=   0.37
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  54.01,BAZ=121.61,PGA(V)=   5.18,PGA(NS)=   5.67,PGA(EW)=   5.93,PGV(V)=   0.17,PGV(NS)=   0.19,PGV(EW)=   0.20,Int= 2級,PGA(SUM)=   6.54,PGV(SUM)=   0.23
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  58.80,BAZ=147.03,PGA(V)=   2.88,PGA(NS)=  14.04,PGA(EW)=   8.60,PGV(V)=   0.09,PGV(NS)=   0.45,PGV(EW)=   0.31,Int= 3級,PGA(SUM)=  13.22,PGV(SUM)=   0.45
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  61.36,BAZ=117.70,PGA(V)=   2.44,PGA(NS)=   3.13,PGA(EW)=   2.32,PGV(V)=   0.08,PGV(NS)=   0.15,PGV(EW)=   0.07,Int= 2級,PGA(SUM)=   3.13,PGV(SUM)=   0.15
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  65.72,BAZ= 34.64,PGA(V)=   1.13,PGA(NS)=   2.21,PGA(EW)=   2.47,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   2.26,PGV(SUM)=   0.07
Stacode=NDT ,Staname=大同  ,Stalon=121.51,Stalat=24.60,Dist=  70.14,BAZ=164.60,PGA(V)=   1.05,PGA(NS)=   1.30,PGA(EW)=   2.29,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   2.34,PGV(SUM)=   0.10
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist=  70.24,BAZ=193.68,PGA(V)=   1.20,PGA(NS)=   0.97,PGA(EW)=   1.77,PGV(V)=   0.03,PGV(NS)=   0.03,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.67,PGV(SUM)=   0.06
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist=  71.14,BAZ=181.67,PGA(V)=   1.94,PGA(NS)=   1.93,PGA(EW)=   3.41,PGV(V)=   0.06,PGV(NS)=   0.07,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   3.48,PGV(SUM)=   0.12
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  72.60,BAZ=170.13,PGA(V)=   1.51,PGA(NS)=   7.06,PGA(EW)=   4.65,PGV(V)=   0.03,PGV(NS)=   0.18,PGV(EW)=   0.15,Int= 2級,PGA(SUM)=   6.86,PGV(SUM)=   0.18
Stacode=WPL ,Staname=埔里  ,Stalon=120.96,Stalat=24.01,Dist=  75.22,BAZ= 91.72,PGA(V)=   0.92,PGA(NS)=   0.97,PGA(EW)=   0.90,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.17,PGV(SUM)=   0.05
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  78.89,BAZ= 18.48,PGA(V)=   0.75,PGA(NS)=   1.83,PGA(EW)=   1.81,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.91,PGV(SUM)=   0.07
Stacode=WCS ,Staname=國姓  ,Stalon=120.91,Stalat=24.06,Dist=  80.13,BAZ= 95.12,PGA(V)=   0.57,PGA(NS)=   1.38,PGA(EW)=   1.22,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.36,PGV(SUM)=   0.04
Stacode=TWE ,Staname=內城  ,Stalon=121.68,Stalat=24.72,Dist=  80.43,BAZ=179.03,PGA(V)=   0.86,PGA(NS)=   1.29,PGA(EW)=   1.57,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.70,PGV(SUM)=   0.08
Stacode=EYUL,Staname=玉里  ,Stalon=121.32,Stalat=23.35,Dist=  81.12,BAZ= 28.32,PGA(V)=   1.01,PGA(NS)=   0.88,PGA(EW)=   0.90,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.99,PGV(SUM)=   0.06
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  81.15,BAZ= 81.31,PGA(V)=   1.18,PGA(NS)=   1.44,PGA(EW)=   1.63,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.71,PGV(SUM)=   0.10
Stacode=WHP ,Staname=烏石坑,Stalon=120.95,Stalat=24.28,Dist=  82.58,BAZ=112.53,PGA(V)=   0.72,PGA(NS)=   0.73,PGA(EW)=   0.71,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.93,PGV(SUM)=   0.03
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist=  82.59,BAZ=156.10,PGA(V)=   0.78,PGA(NS)=   1.10,PGA(EW)=   2.31,PGV(V)=   0.05,PGV(NS)=   0.05,PGV(EW)=   0.13,Int= 1級,PGA(SUM)=   2.16,PGV(SUM)=   0.14
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist=  85.70,BAZ=184.07,PGA(V)=   0.77,PGA(NS)=   0.93,PGA(EW)=   1.94,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.96,PGV(SUM)=   0.08
Stacode=WHY ,Staname=信義鄉,Stalon=120.85,Stalat=23.70,Dist=  91.92,BAZ= 69.11,PGA(V)=   0.49,PGA(NS)=   1.46,PGA(EW)=   0.96,PGV(V)=   0.02,PGV(NS)=   0.08,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.51,PGV(SUM)=   0.08
Stacode=NFF ,Staname=五峰  ,Stalon=121.12,Stalat=24.63,Dist=  92.04,BAZ=140.36,PGA(V)=   0.61,PGA(NS)=   0.63,PGA(EW)=   0.71,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.82,PGV(SUM)=   0.03
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist=  93.64,BAZ= 53.35,PGA(V)=   1.26,PGA(NS)=   3.20,PGA(EW)=   3.76,PGV(V)=   0.05,PGV(NS)=   0.13,PGV(EW)=   0.15,Int= 2級,PGA(SUM)=   4.12,PGV(SUM)=   0.17
Stacode=NTC ,Staname=頭城  ,Stalon=121.83,Stalat=24.85,Dist=  96.38,BAZ=188.10,PGA(V)=   0.83,PGA(NS)=   1.44,PGA(EW)=   1.34,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.58,PGV(SUM)=   0.06
Stacode=FULB,Staname=富里  ,Stalon=121.29,Stalat=23.20,Dist=  96.97,BAZ= 25.06,PGA(V)=   0.60,PGA(NS)=   1.23,PGA(EW)=   1.52,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.58,PGV(SUM)=   0.07
Stacode=NST ,Staname=南庄  ,Stalon=121.01,Stalat=24.63,Dist=  99.28,BAZ=135.34,PGA(V)=   0.52,PGA(NS)=   1.14,PGA(EW)=   1.03,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.20,PGV(SUM)=   0.07
Stacode=LIOB,Staname=峨眉  ,Stalon=121.02,Stalat=24.65,Dist= 100.12,BAZ=136.42,PGA(V)=   0.60,PGA(NS)=   1.23,PGA(EW)=   1.03,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.20,PGV(SUM)=   0.05
Stacode=WJS ,Staname=竹山  ,Stalon=120.73,Stalat=23.82,Dist= 100.38,BAZ= 79.18,PGA(V)=   0.48,PGA(NS)=   0.86,PGA(EW)=   0.71,PGV(V)=   0.03,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.87,PGV(SUM)=   0.04
Stacode=TWQ1,Staname=鯉魚潭,Stalon=120.78,Stalat=24.35,Dist= 100.96,BAZ=112.89,PGA(V)=   0.79,PGA(NS)=   0.69,PGA(EW)=   0.54,PGV(V)=   0.03,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.95,PGV(SUM)=   0.03
Stacode=KSHI,Staname=關西  ,Stalon=121.18,Stalat=24.78,Dist= 101.76,BAZ=148.71,PGA(V)=   0.92,PGA(NS)=   2.51,PGA(EW)=   1.87,PGV(V)=   0.04,PGV(NS)=   0.14,PGV(EW)=   0.15,Int= 2級,PGA(SUM)=   2.97,PGV(SUM)=   0.16
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist= 102.92,BAZ=143.16,PGA(V)=   1.18,PGA(NS)=   1.93,PGA(EW)=   1.88,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   2.12,PGV(SUM)=   0.09
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist= 102.98,BAZ= 82.87,PGA(V)=   0.86,PGA(NS)=   1.73,PGA(EW)=   1.30,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.93,PGV(SUM)=   0.06
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist= 103.85,BAZ= 84.80,PGA(V)=   0.97,PGA(NS)=   0.86,PGA(EW)=   0.89,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.01,PGV(SUM)=   0.05
Stacode=TCU ,Staname=臺中市,Stalon=120.68,Stalat=24.15,Dist= 104.33,BAZ= 99.38,PGA(V)=   0.61,PGA(NS)=   1.06,PGA(EW)=   1.17,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.01,PGV(SUM)=   0.04
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist= 104.38,BAZ= 18.43,PGA(V)=   0.60,PGA(NS)=   1.30,PGA(EW)=   1.67,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.54,PGV(SUM)=   0.07
Stacode=ALS ,Staname=阿里山,Stalon=120.81,Stalat=23.51,Dist= 104.73,BAZ= 59.24,PGA(V)=   0.75,PGA(NS)=   1.04,PGA(EW)=   1.00,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.15,PGV(SUM)=   0.07
Stacode=EHD ,Staname=海端  ,Stalon=121.21,Stalat=23.15,Dist= 105.95,BAZ= 28.18,PGA(V)=   0.82,PGA(NS)=   0.83,PGA(EW)=   0.66,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.96,PGV(SUM)=   0.04
Stacode=B011,Staname=大溪  ,Stalon=121.29,Stalat=24.88,Dist= 107.21,BAZ=157.19,PGA(V)=   0.84,PGA(NS)=   1.58,PGA(EW)=   1.76,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.82,PGV(SUM)=   0.09
Stacode=NHDH,Staname=新店  ,Stalon=121.53,Stalat=24.96,Dist= 108.57,BAZ=170.80,PGA(V)=   1.09,PGA(NS)=   1.69,PGA(EW)=   1.82,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   2.07,PGV(SUM)=   0.09
Stacode=NML ,Staname=苗栗市,Stalon=120.83,Stalat=24.56,Dist= 108.80,BAZ=125.68,PGA(V)=   0.87,PGA(NS)=   0.74,PGA(EW)=   0.82,PGV(V)=   0.04,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.84,PGV(SUM)=   0.05
Stacode=NSX ,Staname=三峽  ,Stalon=121.37,Stalat=24.94,Dist= 109.86,BAZ=162.71,PGA(V)=   0.76,PGA(NS)=   0.85,PGA(EW)=   0.76,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.04,PGV(SUM)=   0.07
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist= 110.62,BAZ= 26.13,PGA(V)=   0.46,PGA(NS)=   0.82,PGA(EW)=   0.84,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.94,PGV(SUM)=   0.04
Stacode=HSN1,Staname=新竹市,Stalon=121.02,Stalat=24.78,Dist= 111.01,BAZ=141.71,PGA(V)=   0.79,PGA(NS)=   0.69,PGA(EW)=   0.79,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.91,PGV(SUM)=   0.07
Stacode=ELD ,Staname=利稻  ,Stalon=121.03,Stalat=23.19,Dist= 112.42,BAZ= 37.54,PGA(V)=   0.69,PGA(NS)=   0.97,PGA(EW)=   0.96,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.08,PGV(SUM)=   0.04
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist= 112.71,BAZ= 67.17,PGA(V)=   1.00,PGA(NS)=   1.82,PGA(EW)=   2.25,PGV(V)=   0.05,PGV(NS)=   0.09,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   2.29,PGV(SUM)=   0.11
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist= 113.55,BAZ=132.42,PGA(V)=   1.43,PGA(NS)=   1.32,PGA(EW)=   1.72,PGV(V)=   0.06,PGV(NS)=   0.05,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.86,PGV(SUM)=   0.07
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist= 113.66,BAZ= 88.24,PGA(V)=   1.38,PGA(NS)=   1.41,PGA(EW)=   1.73,PGV(V)=   0.05,PGV(NS)=   0.09,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   2.30,PGV(SUM)=   0.10
Stacode=HSN ,Staname=竹北市,Stalon=121.01,Stalat=24.83,Dist= 115.61,BAZ=143.25,PGA(V)=   0.89,PGA(NS)=   1.91,PGA(EW)=   2.69,PGV(V)=   0.03,PGV(NS)=   0.10,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   3.04,PGV(SUM)=   0.12
Stacode=A024,Staname=新北市,Stalon=121.47,Stalat=25.02,Dist= 115.97,BAZ=168.83,PGA(V)=   0.99,PGA(NS)=   0.95,PGA(EW)=   1.50,PGV(V)=   0.05,PGV(NS)=   0.07,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.55,PGV(SUM)=   0.08
Stacode=WCHH,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 116.17,BAZ= 94.79,PGA(V)=   1.69,PGA(NS)=   4.15,PGA(EW)=   4.24,PGV(V)=   0.06,PGV(NS)=   0.10,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   4.04,PGV(SUM)=   0.14
Stacode=TAP ,Staname=臺北市,Stalon=121.51,Stalat=25.04,Dist= 117.28,BAZ=170.93,PGA(V)=   0.54,PGA(NS)=   0.74,PGA(EW)=   0.50,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.85,PGV(SUM)=   0.06
Stacode=NTY ,Staname=桃園市,Stalon=121.30,Stalat=25.00,Dist= 118.71,BAZ=160.10,PGA(V)=   1.36,PGA(NS)=   1.44,PGA(EW)=   1.39,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.35,PGV(SUM)=   0.08
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist= 119.66,BAZ= 73.46,PGA(V)=   0.89,PGA(NS)=   1.88,PGA(EW)=   1.77,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   2.41,PGV(SUM)=   0.12
Stacode=NCU ,Staname=中壢  ,Stalon=121.19,Stalat=24.97,Dist= 119.71,BAZ=154.45,PGA(V)=   0.62,PGA(NS)=   1.48,PGA(EW)=   1.41,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.14,Int= 1級,PGA(SUM)=   1.82,PGV(SUM)=   0.16
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist= 119.81,BAZ= 19.54,PGA(V)=   0.63,PGA(NS)=   1.11,PGA(EW)=   1.06,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.23,PGV(SUM)=   0.05
Stacode=NWF ,Staname=五分山,Stalon=121.78,Stalat=25.07,Dist= 119.88,BAZ=184.12,PGA(V)=   0.75,PGA(NS)=   1.06,PGA(EW)=   1.40,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.55,PGV(SUM)=   0.09
Stacode=NXZ ,Staname=汐止  ,Stalon=121.64,Stalat=25.08,Dist= 120.26,BAZ=177.29,PGA(V)=   0.84,PGA(NS)=   1.70,PGA(EW)=   1.53,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.65,PGV(SUM)=   0.05
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.71,Dist= 121.86,BAZ= 75.41,PGA(V)=   1.07,PGA(NS)=   2.60,PGA(EW)=   2.14,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   2.46,PGV(SUM)=   0.09
Stacode=C092,Staname=西螺  ,Stalon=120.49,Stalat=23.79,Dist= 125.26,BAZ= 79.65,PGA(V)=   1.00,PGA(NS)=   1.72,PGA(EW)=   2.35,PGV(V)=   0.02,PGV(NS)=   0.09,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   2.57,PGV(SUM)=   0.12
Stacode=TWS1,Staname=五股  ,Stalon=121.42,Stalat=25.10,Dist= 125.95,BAZ=167.32,PGA(V)=   0.45,PGA(NS)=   0.87,PGA(EW)=   0.60,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.81,PGV(SUM)=   0.06
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist= 127.06,BAZ= 61.16,PGA(V)=   0.84,PGA(NS)=   3.01,PGA(EW)=   1.67,PGV(V)=   0.03,PGV(NS)=   0.12,PGV(EW)=   0.08,Int= 2級,PGA(SUM)=   3.08,PGV(SUM)=   0.14
Stacode=B112,Staname=鹿港  ,Stalon=120.43,Stalat=24.06,Dist= 128.97,BAZ= 93.11,PGA(V)=   2.07,PGA(NS)=   2.48,PGA(EW)=   2.17,PGV(V)=   0.07,PGV(NS)=   0.09,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   2.44,PGV(SUM)=   0.09
Stacode=STYH,Staname=桃源  ,Stalon=120.78,Stalat=23.18,Dist= 129.72,BAZ= 46.06,PGA(V)=   0.35,PGA(NS)=   0.92,PGA(EW)=   0.67,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.95,PGV(SUM)=   0.04
Stacode=NHW ,Staname=新屋  ,Stalon=121.05,Stalat=25.01,Dist= 130.21,BAZ=149.67,PGA(V)=   0.31,PGA(NS)=   1.70,PGA(EW)=   1.80,PGV(V)=   0.01,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.67,PGV(SUM)=   0.08
Stacode=NTS ,Staname=淡水  ,Stalon=121.45,Stalat=25.16,Dist= 132.25,BAZ=169.09,PGA(V)=   0.45,PGA(NS)=   1.42,PGA(EW)=   1.31,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.36,PGV(SUM)=   0.08
Stacode=WRL ,Staname=二林  ,Stalon=120.38,Stalat=23.90,Dist= 134.54,BAZ= 85.78,PGA(V)=   3.52,PGA(NS)=   2.96,PGA(EW)=   6.35,PGV(V)=   0.10,PGV(NS)=   0.22,PGV(EW)=   0.31,Int= 2級,PGA(SUM)=   6.37,PGV(SUM)=   0.32
Stacode=CHN2,Staname=民雄  ,Stalon=120.47,Stalat=23.53,Dist= 134.57,BAZ= 67.75,PGA(V)=   1.51,PGA(NS)=   1.82,PGA(EW)=   2.18,PGV(V)=   0.06,PGV(NS)=   0.07,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   2.37,PGV(SUM)=   0.12
Stacode=WTK ,Staname=土庫  ,Stalon=120.39,Stalat=23.69,Dist= 137.41,BAZ= 75.80,PGA(V)=   1.32,PGA(NS)=   4.60,PGA(EW)=   3.33,PGV(V)=   0.03,PGV(NS)=   0.16,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   4.87,PGV(SUM)=   0.17
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist= 140.04,BAZ= 66.92,PGA(V)=   0.48,PGA(NS)=   1.94,PGA(EW)=   1.85,PGV(V)=   0.02,PGV(NS)=   0.11,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   2.13,PGV(SUM)=   0.12
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 143.97,BAZ= 84.25,PGA(V)=   0.87,PGA(NS)=   2.61,PGA(EW)=   2.54,PGV(V)=   0.02,PGV(NS)=   0.11,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   2.49,PGV(SUM)=   0.11
Stacode=C015,Staname=白河  ,Stalon=120.41,Stalat=23.35,Dist= 148.69,BAZ= 61.56,PGA(V)=   0.81,PGA(NS)=   1.26,PGA(EW)=   1.19,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.31,PGV(SUM)=   0.07
Stacode=WML ,Staname=麥寮  ,Stalon=120.22,Stalat=23.80,Dist= 151.43,BAZ= 82.11,PGA(V)=   1.34,PGA(NS)=   1.87,PGA(EW)=   2.61,PGV(V)=   0.04,PGV(NS)=   0.15,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   2.80,PGV(SUM)=   0.16
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 154.52,BAZ= 75.23,PGA(V)=   1.30,PGA(NS)=   2.91,PGA(EW)=   3.49,PGV(V)=   0.04,PGV(NS)=   0.14,PGV(EW)=   0.15,Int= 2級,PGA(SUM)=   3.50,PGV(SUM)=   0.17
Stacode=CHY1,Staname=太保市,Stalon=120.29,Stalat=23.46,Dist= 154.77,BAZ= 67.49,PGA(V)=   0.95,PGA(NS)=   1.29,PGA(EW)=   1.39,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.39,PGV(SUM)=   0.07
Stacode=WSL ,Staname=水林  ,Stalon=120.23,Stalat=23.52,Dist= 158.46,BAZ= 70.85,PGA(V)=   0.61,PGA(NS)=   1.66,PGA(EW)=   2.66,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   2.60,PGV(SUM)=   0.12
Stacode=CHN8,Staname=義竹  ,Stalon=120.22,Stalat=23.35,Dist= 166.40,BAZ= 64.59,PGA(V)=   0.27,PGA(NS)=   0.73,PGA(EW)=   1.15,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.18,PGV(SUM)=   0.05
Stacode=SSH ,Staname=善化  ,Stalon=120.29,Stalat=23.14,Dist= 172.18,BAZ= 56.60,PGA(V)=   0.24,PGA(NS)=   0.46,PGA(EW)=   0.82,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.81,PGV(SUM)=   0.03
