Origin Time:2024/04/04 03:07:26
Lon:121.65¢XE
Lat:23.95¢XN
Depth:41.4km
Mag:4.6
Stacode=HWA ,Staname=ªá½¬¥«,Stalon=121.61,Stalat=23.98,Dist=   4.65,BAZ=133.41,PGA(V)=   3.29,PGA(NS)=   2.72,PGA(EW)=   2.79,PGV(V)=   0.07,PGV(NS)=   0.11,PGV(EW)=   0.10,Int= 2¯Å,PGA(SUM)=   3.55,PGV(SUM)=   0.12
Stacode=EYL ,Staname=ÆQ¼d  ,Stalon=121.60,Stalat=23.90,Dist=   6.58,BAZ= 44.09,PGA(V)=   1.54,PGA(NS)=   3.56,PGA(EW)=   3.48,PGV(V)=   0.06,PGV(NS)=   0.11,PGV(EW)=   0.15,Int= 2¯Å,PGA(SUM)=   3.90,PGV(SUM)=   0.17
Stacode=TWD ,Staname=¨qªL  ,Stalon=121.60,Stalat=24.08,Dist=  15.56,BAZ=164.00,PGA(V)=   1.36,PGA(NS)=   1.16,PGA(EW)=   1.43,PGV(V)=   0.04,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   1.35,PGV(SUM)=   0.04
Stacode=ETM ,Staname=»Éªù  ,Stalon=121.49,Stalat=23.97,Dist=  15.81,BAZ= 97.95,PGA(V)=   3.24,PGA(NS)=   5.26,PGA(EW)=   4.85,PGV(V)=   0.06,PGV(NS)=   0.10,PGV(EW)=   0.09,Int= 2¯Å,PGA(SUM)=   3.24,PGV(SUM)=   0.11
Stacode=ETL ,Staname=¤Ó¾|»Õ,Stalon=121.62,Stalat=24.16,Dist=  23.66,BAZ=174.14,PGA(V)=   2.06,PGA(NS)=   7.63,PGA(EW)=   6.29,PGV(V)=   0.04,PGV(NS)=   0.14,PGV(EW)=   0.10,Int= 2¯Å,PGA(SUM)=   5.57,PGV(SUM)=   0.14
Stacode=ESL ,Staname=¦èªL  ,Stalon=121.44,Stalat=23.81,Dist=  25.63,BAZ= 54.57,PGA(V)=   1.34,PGA(NS)=   3.65,PGA(EW)=   3.79,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.81,PGV(SUM)=   0.06
Stacode=EGC ,Staname=ÁF±T  ,Stalon=121.55,Stalat=23.71,Dist=  28.26,BAZ= 20.92,PGA(V)=   0.16,PGA(NS)=   2.42,PGA(EW)=   0.57,PGV(V)=   0.02,PGV(NS)=   0.08,PGV(EW)=   0.01,Int= 1¯Å,PGA(SUM)=   2.06,PGV(SUM)=   0.08
Stacode=EGFH,Staname=¥ú´_  ,Stalon=121.43,Stalat=23.67,Dist=  37.97,BAZ= 36.02,PGA(V)=   2.35,PGA(NS)=   2.67,PGA(EW)=   2.36,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   2.42,PGV(SUM)=   0.06
Stacode=EHP ,Staname=©M¥­  ,Stalon=121.75,Stalat=24.31,Dist=  41.52,BAZ=194.56,PGA(V)=   2.14,PGA(NS)=   2.99,PGA(EW)=   2.48,PGV(V)=   0.05,PGV(NS)=   0.09,PGV(EW)=   0.09,Int= 2¯Å,PGA(SUM)=   2.95,PGV(SUM)=   0.11
Stacode=EAH ,Staname=¿Dªá  ,Stalon=121.74,Stalat=24.33,Dist=  43.47,BAZ=192.51,PGA(V)=   1.59,PGA(NS)=   2.05,PGA(EW)=   1.87,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   2.05,PGV(SUM)=   0.08
Stacode=WHF ,Staname=¦XÅw¤s,Stalon=121.27,Stalat=24.14,Dist=  43.88,BAZ=119.86,PGA(V)=   1.68,PGA(NS)=   4.73,PGA(EW)=   3.95,PGV(V)=   0.04,PGV(NS)=   0.12,PGV(EW)=   0.10,Int= 2¯Å,PGA(SUM)=   4.58,PGV(SUM)=   0.13
Stacode=FUSS,Staname=±ù¤s  ,Stalon=121.24,Stalat=24.25,Dist=  52.84,BAZ=129.18,PGA(V)=   1.36,PGA(NS)=   2.60,PGA(EW)=   1.60,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 2¯Å,PGA(SUM)=   2.84,PGV(SUM)=   0.09
Stacode=ENA ,Staname=«n¿D  ,Stalon=121.75,Stalat=24.43,Dist=  54.14,BAZ=191.07,PGA(V)=   2.04,PGA(NS)=   6.54,PGA(EW)=   5.98,PGV(V)=   0.05,PGV(NS)=   0.11,PGV(EW)=   0.10,Int= 2¯Å,PGA(SUM)=   3.52,PGV(SUM)=   0.11
Stacode=EWT ,Staname=ªZ¶ð  ,Stalon=121.78,Stalat=24.45,Dist=  56.84,BAZ=193.61,PGA(V)=   2.26,PGA(NS)=   3.54,PGA(EW)=   2.77,PGV(V)=   0.06,PGV(NS)=   0.08,PGV(EW)=   0.11,Int= 2¯Å,PGA(SUM)=   2.82,PGV(SUM)=   0.12
Stacode=EHY ,Staname=¬õ¸­  ,Stalon=121.33,Stalat=23.50,Dist=  58.68,BAZ= 33.39,PGA(V)=   0.66,PGA(NS)=   1.07,PGA(EW)=   1.85,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   1.04,PGV(SUM)=   0.03
Stacode=TWT ,Staname=¼w°ò  ,Stalon=121.16,Stalat=24.25,Dist=  59.65,BAZ=124.28,PGA(V)=   2.18,PGA(NS)=   3.83,PGA(EW)=   2.30,PGV(V)=   0.05,PGV(NS)=   0.09,PGV(EW)=   0.06,Int= 2¯Å,PGA(SUM)=   3.63,PGV(SUM)=   0.10
Stacode=NNS ,Staname=«n¤s  ,Stalon=121.38,Stalat=24.44,Dist=  60.72,BAZ=153.64,PGA(V)=   0.92,PGA(NS)=   2.04,PGA(EW)=   1.95,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.50,PGV(SUM)=   0.06
Stacode=WCS ,Staname=°ê©m  ,Stalon=120.91,Stalat=24.06,Dist=  75.77,BAZ= 99.29,PGA(V)=   1.19,PGA(NS)=   2.31,PGA(EW)=   1.37,PGV(V)=   0.01,PGV(NS)=   0.05,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   2.12,PGV(SUM)=   0.05
Stacode=TWC ,Staname=Ä¬¿D  ,Stalon=121.86,Stalat=24.61,Dist=  76.46,BAZ=196.46,PGA(V)=   0.51,PGA(NS)=   0.79,PGA(EW)=   0.88,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.02,Int= 1¯Å,PGA(SUM)=   1.00,PGV(SUM)=   0.03
Stacode=NDS ,Staname=¥V¤s  ,Stalon=121.72,Stalat=24.63,Dist=  76.52,BAZ=185.34,PGA(V)=   0.64,PGA(NS)=   0.96,PGA(EW)=   0.88,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   0.94,PGV(SUM)=   0.03
Stacode=ENT ,Staname=¤û°«  ,Stalon=121.57,Stalat=24.64,Dist=  76.96,BAZ=174.48,PGA(V)=   0.73,PGA(NS)=   2.20,PGA(EW)=   2.38,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.90,PGV(SUM)=   0.05
Stacode=YUS ,Staname=¥É¤s  ,Stalon=120.96,Stalat=23.49,Dist=  86.56,BAZ= 54.05,PGA(V)=   0.35,PGA(NS)=   0.54,PGA(EW)=   0.95,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   0.95,PGV(SUM)=   0.03
Stacode=ILA ,Staname=©yÄõ¥«,Stalon=121.76,Stalat=24.76,Dist=  91.24,BAZ=187.00,PGA(V)=   0.46,PGA(NS)=   0.84,PGA(EW)=   0.72,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   0.83,PGV(SUM)=   0.03
Stacode=B219,Staname=Ãú®p  ,Stalon=120.70,Stalat=24.04,Dist=  96.95,BAZ= 96.29,PGA(V)=   0.82,PGA(NS)=   2.05,PGA(EW)=   1.67,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.64,PGV(SUM)=   0.06
Stacode=WNT ,Staname=¦W¶¡  ,Stalon=120.69,Stalat=23.88,Dist=  97.45,BAZ= 85.47,PGA(V)=   0.66,PGA(NS)=   0.93,PGA(EW)=   1.04,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.02,Int= 1¯Å,PGA(SUM)=   0.86,PGV(SUM)=   0.02
Stacode=LIOB,Staname=®o¬Ü  ,Stalon=121.02,Stalat=24.65,Dist= 100.58,BAZ=140.49,PGA(V)=   0.49,PGA(NS)=   0.87,PGA(EW)=   0.97,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   0.98,PGV(SUM)=   0.03
Stacode=KSHI,Staname=Ãö¦è  ,Stalon=121.18,Stalat=24.78,Dist= 103.72,BAZ=152.54,PGA(V)=   0.57,PGA(NS)=   0.92,PGA(EW)=   0.80,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   0.98,PGV(SUM)=   0.05
Stacode=NJD ,Staname=¦ËªF  ,Stalon=121.09,Stalat=24.74,Dist= 104.21,BAZ=147.05,PGA(V)=   0.52,PGA(NS)=   1.44,PGA(EW)=   0.97,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.61,PGV(SUM)=   0.08
Stacode=WYL ,Staname=­ûªL  ,Stalon=120.58,Stalat=23.96,Dist= 108.58,BAZ= 90.84,PGA(V)=   1.36,PGA(NS)=   1.09,PGA(EW)=   1.85,PGV(V)=   0.04,PGV(NS)=   0.04,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   1.76,PGV(SUM)=   0.08
Stacode=WCHH,Staname=¹ü¤Æ¥«,Stalon=120.56,Stalat=24.08,Dist= 111.71,BAZ= 97.60,PGA(V)=   1.43,PGA(NS)=   3.36,PGA(EW)=   4.73,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.09,Int= 2¯Å,PGA(SUM)=   3.19,PGV(SUM)=   0.10
Stacode=NHDH,Staname=·s©±  ,Stalon=121.53,Stalat=24.96,Dist= 112.92,BAZ=173.73,PGA(V)=   0.37,PGA(NS)=   0.68,PGA(EW)=   0.94,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   0.85,PGV(SUM)=   0.03
Stacode=WGK ,Staname=¥j§|  ,Stalon=120.57,Stalat=23.68,Dist= 113.43,BAZ= 75.19,PGA(V)=   0.57,PGA(NS)=   1.41,PGA(EW)=   1.21,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   0.87,PGV(SUM)=   0.03
Stacode=NJN ,Staname=¦Ë«n  ,Stalon=120.87,Stalat=24.68,Dist= 113.49,BAZ=136.03,PGA(V)=   0.34,PGA(NS)=   0.57,PGA(EW)=   1.01,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.02,PGV(SUM)=   0.05
Stacode=WDL ,Staname=¤æ¤»¥«,Stalon=120.54,Stalat=23.71,Dist= 115.76,BAZ= 77.22,PGA(V)=   0.67,PGA(NS)=   1.16,PGA(EW)=   0.92,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   1.13,PGV(SUM)=   0.03
Stacode=C092,Staname=¦èÁ³  ,Stalon=120.49,Stalat=23.79,Dist= 119.46,BAZ= 81.62,PGA(V)=   1.18,PGA(NS)=   1.17,PGA(EW)=   1.00,PGV(V)=   0.02,PGV(NS)=   0.02,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   0.84,PGV(SUM)=   0.03
Stacode=NTY ,Staname=®ç¶é¥«,Stalon=121.30,Stalat=25.00,Dist= 121.94,BAZ=163.13,PGA(V)=   0.46,PGA(NS)=   0.97,PGA(EW)=   0.97,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   0.84,PGV(SUM)=   0.04
Stacode=B112,Staname=³À´ä  ,Stalon=120.43,Stalat=24.06,Dist= 124.34,BAZ= 95.57,PGA(V)=   1.31,PGA(NS)=   2.29,PGA(EW)=   2.41,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   2.41,PGV(SUM)=   0.09
Stacode=NXZ ,Staname=¦Á¤î  ,Stalon=121.64,Stalat=25.08,Dist= 125.20,BAZ=179.70,PGA(V)=   0.46,PGA(NS)=   0.95,PGA(EW)=   0.81,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.02,Int= 1¯Å,PGA(SUM)=   0.89,PGV(SUM)=   0.03
Stacode=CHN2,Staname=¥Á¶¯  ,Stalon=120.47,Stalat=23.53,Dist= 128.01,BAZ= 69.00,PGA(V)=   0.55,PGA(NS)=   1.09,PGA(EW)=   0.74,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.02,Int= 1¯Å,PGA(SUM)=   0.88,PGV(SUM)=   0.03
Stacode=WRL ,Staname=¤GªL  ,Stalon=120.38,Stalat=23.90,Dist= 129.23,BAZ= 87.86,PGA(V)=   1.49,PGA(NS)=   2.05,PGA(EW)=   2.74,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   2.34,PGV(SUM)=   0.06
Stacode=WTK ,Staname=¤g®w  ,Stalon=120.39,Stalat=23.69,Dist= 131.33,BAZ= 77.41,PGA(V)=   0.95,PGA(NS)=   1.26,PGA(EW)=   1.31,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.27,PGV(SUM)=   0.05
Stacode=WTC ,Staname=¤j«°  ,Stalon=120.29,Stalat=23.86,Dist= 138.53,BAZ= 86.13,PGA(V)=   0.76,PGA(NS)=   1.53,PGA(EW)=   1.42,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.21,PGV(SUM)=   0.04
Stacode=WML ,Staname=³Á¼d  ,Stalon=120.22,Stalat=23.80,Dist= 145.81,BAZ= 83.82,PGA(V)=   0.97,PGA(NS)=   0.85,PGA(EW)=   1.13,PGV(V)=   0.02,PGV(NS)=   0.02,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   0.97,PGV(SUM)=   0.04
Stacode=WSF ,Staname=¥|´ò  ,Stalon=120.23,Stalat=23.64,Dist= 148.40,BAZ= 76.63,PGA(V)=   0.84,PGA(NS)=   1.97,PGA(EW)=   1.25,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   1.57,PGV(SUM)=   0.05
