Origin Time:2024/04/24 15:51:35
Lon:121.57°E
Lat:23.81°N
Depth:7.5km
Mag:4.3
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=   2.46,BAZ= 14.71,PGA(V)=   4.90,PGA(NS)=   9.83,PGA(EW)=  11.60,PGV(V)=   0.16,PGV(NS)=   0.31,PGV(EW)=   0.66,Int= 3級,PGA(SUM)=  11.83,PGV(SUM)=   0.68
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  10.99,BAZ=197.74,PGA(V)=   9.91,PGA(NS)=  22.90,PGA(EW)=  23.92,PGV(V)=   0.30,PGV(NS)=   0.69,PGV(EW)=   0.71,Int= 4級,PGA(SUM)=  31.61,PGV(SUM)=   0.93
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  12.97,BAZ= 91.47,PGA(V)=   4.41,PGA(NS)=  13.81,PGA(EW)=  12.81,PGV(V)=   0.11,PGV(NS)=   0.16,PGV(EW)=   0.18,Int= 2級,PGA(SUM)=   5.78,PGV(SUM)=   0.20
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  18.94,BAZ=193.90,PGA(V)=   2.94,PGA(NS)=   7.98,PGA(EW)=   7.23,PGV(V)=   0.13,PGV(NS)=   0.36,PGV(EW)=   0.31,Int= 3級,PGA(SUM)=   8.86,PGV(SUM)=   0.40
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  19.02,BAZ=155.98,PGA(V)=   5.34,PGA(NS)=   8.12,PGA(EW)=  11.04,PGV(V)=   0.15,PGV(NS)=   0.28,PGV(EW)=   0.32,Int= 3級,PGA(SUM)=  13.44,PGV(SUM)=   0.41
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  21.17,BAZ= 42.88,PGA(V)=   2.53,PGA(NS)=   2.66,PGA(EW)=   2.59,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   2.12,PGV(SUM)=   0.10
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  39.12,BAZ=188.08,PGA(V)=   0.38,PGA(NS)=   2.60,PGA(EW)=   1.67,PGV(V)=   0.01,PGV(NS)=   0.07,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   2.36,PGV(SUM)=   0.07
Stacode=OWD ,Staname=奧萬大,Stalon=121.18,Stalat=23.95,Dist=  43.15,BAZ=111.93,PGA(V)=   0.24,PGA(NS)=   2.08,PGA(EW)=   1.49,PGV(V)=   0.12,PGV(NS)=   0.07,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.96,PGV(SUM)=   0.12
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  47.76,BAZ=140.85,PGA(V)=   0.78,PGA(NS)=   1.39,PGA(EW)=   2.01,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   2.14,PGV(SUM)=   0.08
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  58.76,BAZ=145.76,PGA(V)=   0.54,PGA(NS)=   1.35,PGA(EW)=   1.82,PGV(V)=   0.01,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.97,PGV(SUM)=   0.06
Stacode=WPL ,Staname=埔里  ,Stalon=120.96,Stalat=24.01,Dist=  66.21,BAZ=109.89,PGA(V)=   0.41,PGA(NS)=   0.80,PGA(EW)=   0.52,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.84,PGV(SUM)=   0.04
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  72.16,BAZ=164.68,PGA(V)=   0.35,PGA(NS)=   0.63,PGA(EW)=   0.83,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.81,PGV(SUM)=   0.03
