Origin Time:2024/04/05 23:00:36
Lon:121.79°E
Lat:24.17°N
Depth:5.6km
Mag:4.8
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  16.33,BAZ=165.93,PGA(V)=   7.86,PGA(NS)=  10.52,PGA(EW)=  18.45,PGV(V)=   0.25,PGV(NS)=   0.46,PGV(EW)=   0.61,Int= 3級,PGA(SUM)=  17.82,PGV(SUM)=   0.66
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  16.85,BAZ= 87.25,PGA(V)=   1.81,PGA(NS)=  10.10,PGA(EW)=   5.41,PGV(V)=   0.07,PGV(NS)=   0.33,PGV(EW)=   0.16,Int= 3級,PGA(SUM)=   9.58,PGV(SUM)=   0.34
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  18.76,BAZ=164.56,PGA(V)=   6.08,PGA(NS)=   6.25,PGA(EW)=   8.73,PGV(V)=   0.27,PGV(NS)=   0.34,PGV(EW)=   0.41,Int= 3級,PGA(SUM)=   9.29,PGV(SUM)=   0.48
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  20.93,BAZ= 63.33,PGA(V)=   0.98,PGA(NS)=   0.98,PGA(EW)=   1.05,PGV(V)=   0.05,PGV(NS)=   0.12,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.27,PGV(SUM)=   0.13
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  27.64,BAZ= 40.07,PGA(V)=   1.17,PGA(NS)=   2.97,PGA(EW)=   4.59,PGV(V)=   0.12,PGV(NS)=   0.23,PGV(EW)=   0.30,Int= 2級,PGA(SUM)=   4.76,PGV(SUM)=   0.32
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  29.06,BAZ=172.07,PGA(V)=   2.81,PGA(NS)=   8.36,PGA(EW)=  11.91,PGV(V)=   0.11,PGV(NS)=   0.24,PGV(EW)=   0.29,Int= 3級,PGA(SUM)=   8.93,PGV(SUM)=   0.30
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  30.92,BAZ=178.08,PGA(V)=   3.32,PGA(NS)=   7.33,PGA(EW)=   6.14,PGV(V)=   0.15,PGV(NS)=   0.29,PGV(EW)=   0.24,Int= 3級,PGA(SUM)=   8.12,PGV(SUM)=   0.32
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  34.73,BAZ= 33.16,PGA(V)=   1.28,PGA(NS)=   3.14,PGA(EW)=   3.23,PGV(V)=   0.09,PGV(NS)=   0.18,PGV(EW)=   0.21,Int= 2級,PGA(SUM)=   3.51,PGV(SUM)=   0.22
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  37.35,BAZ= 53.61,PGA(V)=   0.86,PGA(NS)=   2.37,PGA(EW)=   1.58,PGV(V)=   0.05,PGV(NS)=   0.09,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   2.32,PGV(SUM)=   0.09
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist=  49.51,BAZ=188.42,PGA(V)=   0.29,PGA(NS)=   0.56,PGA(EW)=   0.74,PGV(V)=   0.02,PGV(NS)=   0.02,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.85,PGV(SUM)=   0.04
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  51.11,BAZ=126.03,PGA(V)=   1.35,PGA(NS)=   3.28,PGA(EW)=   3.38,PGV(V)=   0.07,PGV(NS)=   0.12,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   4.26,PGV(SUM)=   0.15
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist=  52.34,BAZ=172.01,PGA(V)=   0.86,PGA(NS)=   1.33,PGA(EW)=   1.35,PGV(V)=   0.05,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.57,PGV(SUM)=   0.08
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  52.49,BAZ= 87.27,PGA(V)=   1.10,PGA(NS)=   2.17,PGA(EW)=   2.67,PGV(V)=   0.06,PGV(NS)=   0.11,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   2.80,PGV(SUM)=   0.13
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  52.75,BAZ= 42.00,PGA(V)=   0.53,PGA(NS)=   0.82,PGA(EW)=   0.66,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.87,PGV(SUM)=   0.05
Stacode=NDT ,Staname=大同  ,Stalon=121.51,Stalat=24.60,Dist=  55.85,BAZ=149.95,PGA(V)=   0.94,PGA(NS)=   1.36,PGA(EW)=   1.51,PGV(V)=   0.05,PGV(NS)=   0.06,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.68,PGV(SUM)=   0.10
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  56.06,BAZ= 99.28,PGA(V)=   0.58,PGA(NS)=   1.16,PGA(EW)=   1.22,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.29,PGV(SUM)=   0.10
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  56.36,BAZ= 25.79,PGA(V)=   0.06,PGA(NS)=   1.09,PGA(EW)=   0.19,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   1.11,PGV(SUM)=   0.07
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  56.62,BAZ=157.37,PGA(V)=   0.67,PGA(NS)=   1.69,PGA(EW)=   1.97,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   2.15,PGV(SUM)=   0.08
Stacode=TWE ,Staname=內城  ,Stalon=121.68,Stalat=24.72,Dist=  62.08,BAZ=170.07,PGA(V)=   0.40,PGA(NS)=   0.60,PGA(EW)=   0.91,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.97,PGV(SUM)=   0.06
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  64.33,BAZ= 98.27,PGA(V)=   0.56,PGA(NS)=   1.85,PGA(EW)=   1.24,PGV(V)=   0.04,PGV(NS)=   0.13,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   2.05,PGV(SUM)=   0.13
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist=  66.29,BAZ=177.18,PGA(V)=   0.64,PGA(NS)=   1.10,PGA(EW)=   1.18,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.25,PGV(SUM)=   0.09
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist=  70.66,BAZ=142.73,PGA(V)=   0.52,PGA(NS)=   0.83,PGA(EW)=   0.97,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.14,PGV(SUM)=   0.07
Stacode=NTC ,Staname=頭城  ,Stalon=121.83,Stalat=24.85,Dist=  76.27,BAZ=183.18,PGA(V)=   0.38,PGA(NS)=   0.60,PGA(EW)=   0.71,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.82,PGV(SUM)=   0.06
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist=  95.00,BAZ=131.63,PGA(V)=   0.40,PGA(NS)=   1.25,PGA(EW)=   0.99,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.34,PGV(SUM)=   0.07
Stacode=NWF ,Staname=五分山,Stalon=121.78,Stalat=25.07,Dist= 100.30,BAZ=179.59,PGA(V)=   0.26,PGA(NS)=   0.92,PGA(EW)=   0.97,PGV(V)=   0.02,PGV(NS)=   0.08,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.03,PGV(SUM)=   0.08
Stacode=NHW ,Staname=新屋  ,Stalon=121.05,Stalat=25.01,Dist= 119.59,BAZ=141.14,PGA(V)=   0.14,PGA(NS)=   0.73,PGA(EW)=   0.85,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.87,PGV(SUM)=   0.05
Stacode=WCHH,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 125.42,BAZ= 85.62,PGA(V)=   0.33,PGA(NS)=   0.56,PGA(EW)=   0.99,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.02,PGV(SUM)=   0.07
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 169.20,BAZ= 69.71,PGA(V)=   0.24,PGA(NS)=   0.70,PGA(EW)=   0.84,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   0.86,PGV(SUM)=   0.09
