Origin Time:2024/04/03 17:15:02
Lon:121.61°E
Lat:23.96°N
Depth:26.9km
Mag:4.6
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=   1.29,BAZ=183.03,PGA(V)=   1.88,PGA(NS)=   5.24,PGA(EW)=   6.82,PGV(V)=   0.06,PGV(NS)=   0.20,PGV(EW)=   0.17,Int= 2級,PGA(SUM)=   6.26,PGV(SUM)=   0.22
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=   6.72,BAZ=  9.70,PGA(V)=   5.13,PGA(NS)=  10.23,PGA(EW)=  11.74,PGV(V)=   0.15,PGV(NS)=   0.33,PGV(EW)=   0.39,Int= 3級,PGA(SUM)=  11.43,PGV(SUM)=   0.43
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  12.22,BAZ= 91.33,PGA(V)=   7.98,PGA(NS)=  12.30,PGA(EW)=  14.07,PGV(V)=   0.15,PGV(NS)=   0.28,PGV(EW)=   0.47,Int= 3級,PGA(SUM)=  11.00,PGV(SUM)=   0.48
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=  20.13,BAZ= 14.69,PGA(V)=   0.82,PGA(NS)=   2.05,PGA(EW)=   2.09,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   2.29,PGV(SUM)=   0.08
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  21.66,BAZ=182.71,PGA(V)=   2.88,PGA(NS)=   8.37,PGA(EW)=   7.32,PGV(V)=   0.06,PGV(NS)=   0.27,PGV(EW)=   0.24,Int= 3級,PGA(SUM)=   8.59,PGV(SUM)=   0.31
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  24.19,BAZ= 46.13,PGA(V)=   2.89,PGA(NS)=   5.06,PGA(EW)=   6.10,PGV(V)=   0.05,PGV(NS)=   0.10,PGV(EW)=   0.10,Int= 2級,PGA(SUM)=   3.21,PGV(SUM)=   0.11
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  29.07,BAZ= 13.21,PGA(V)=   0.21,PGA(NS)=   2.06,PGA(EW)=   2.29,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   2.20,PGV(SUM)=   0.08
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  37.68,BAZ= 30.07,PGA(V)=   2.37,PGA(NS)=   2.98,PGA(EW)=   3.13,PGV(V)=   0.05,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 2級,PGA(SUM)=   2.86,PGV(SUM)=   0.08
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  39.95,BAZ=119.95,PGA(V)=   2.58,PGA(NS)=   5.31,PGA(EW)=   8.36,PGV(V)=   0.07,PGV(NS)=   0.18,PGV(EW)=   0.26,Int= 3級,PGA(SUM)=   8.89,PGV(SUM)=   0.32
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  40.72,BAZ=199.93,PGA(V)=   2.50,PGA(NS)=   3.05,PGA(EW)=   2.73,PGV(V)=   0.08,PGV(NS)=   0.14,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   3.63,PGV(SUM)=   0.14
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  42.52,BAZ=197.59,PGA(V)=   1.39,PGA(NS)=   2.44,PGA(EW)=   2.37,PGV(V)=   0.05,PGV(NS)=   0.06,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   2.58,PGV(SUM)=   0.10
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  48.98,BAZ=130.01,PGA(V)=   3.90,PGA(NS)=   2.61,PGA(EW)=   3.06,PGV(V)=   0.12,PGV(NS)=   0.08,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   3.49,PGV(SUM)=   0.12
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  53.07,BAZ=195.11,PGA(V)=   1.38,PGA(NS)=   3.30,PGA(EW)=   3.41,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 2級,PGA(SUM)=   3.33,PGV(SUM)=   0.09
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  55.74,BAZ=124.65,PGA(V)=   1.43,PGA(NS)=   2.62,PGA(EW)=   1.50,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   2.28,PGV(SUM)=   0.08
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  55.93,BAZ=197.49,PGA(V)=   1.31,PGA(NS)=   1.84,PGA(EW)=   1.78,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.89,PGV(SUM)=   0.09
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  57.53,BAZ=155.87,PGA(V)=   0.76,PGA(NS)=   2.38,PGA(EW)=   1.92,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   2.11,PGV(SUM)=   0.08
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  58.50,BAZ= 29.54,PGA(V)=   0.87,PGA(NS)=   1.60,PGA(EW)=   1.50,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.91,PGV(SUM)=   0.03
Stacode=WCS ,Staname=國姓  ,Stalon=120.91,Stalat=24.06,Dist=  72.07,BAZ= 98.24,PGA(V)=   0.40,PGA(NS)=   0.88,PGA(EW)=   0.57,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.01,Int= 1級,PGA(SUM)=   0.86,PGV(SUM)=   0.02
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  72.30,BAZ= 82.78,PGA(V)=   0.43,PGA(NS)=   0.61,PGA(EW)=   0.90,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.91,PGV(SUM)=   0.06
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  74.81,BAZ=176.96,PGA(V)=   0.42,PGA(NS)=   1.45,PGA(EW)=   1.87,PGV(V)=   0.01,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.71,PGV(SUM)=   0.05
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist=  75.03,BAZ=188.09,PGA(V)=   0.53,PGA(NS)=   0.83,PGA(EW)=   0.95,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.05,PGV(SUM)=   0.05
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist=  84.96,BAZ= 51.64,PGA(V)=   0.36,PGA(NS)=   0.72,PGA(EW)=   1.24,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.31,PGV(SUM)=   0.07
Stacode=FULB,Staname=富里  ,Stalon=121.29,Stalat=23.20,Dist=  90.71,BAZ= 21.03,PGA(V)=   0.28,PGA(NS)=   0.57,PGA(EW)=   1.12,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.18,PGV(SUM)=   0.05
Stacode=B219,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist=  93.33,BAZ= 95.36,PGA(V)=   0.84,PGA(NS)=   2.64,PGA(EW)=   1.51,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   2.48,PGV(SUM)=   0.07
Stacode=TWQ1,Staname=鯉魚潭,Stalon=120.78,Stalat=24.35,Dist=  94.59,BAZ=116.66,PGA(V)=   0.64,PGA(NS)=   0.91,PGA(EW)=   0.75,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.97,PGV(SUM)=   0.05
Stacode=TCU ,Staname=臺中市,Stalon=120.68,Stalat=24.15,Dist=  96.58,BAZ=102.06,PGA(V)=   0.34,PGA(NS)=   0.86,PGA(EW)=   1.11,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.05,PGV(SUM)=   0.05
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist=  98.93,BAZ= 14.32,PGA(V)=   0.46,PGA(NS)=   0.91,PGA(EW)=   1.23,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.31,PGV(SUM)=   0.07
Stacode=KSHI,Staname=關西  ,Stalon=121.18,Stalat=24.78,Dist= 100.47,BAZ=153.78,PGA(V)=   0.42,PGA(NS)=   0.97,PGA(EW)=   0.73,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.10,PGV(SUM)=   0.05
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist= 100.76,BAZ=148.10,PGA(V)=   0.50,PGA(NS)=   1.01,PGA(EW)=   0.75,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.96,PGV(SUM)=   0.04
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist= 103.64,BAZ= 66.97,PGA(V)=   0.34,PGA(NS)=   0.57,PGA(EW)=   0.96,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.96,PGV(SUM)=   0.04
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist= 105.12,BAZ= 89.83,PGA(V)=   0.87,PGA(NS)=   1.52,PGA(EW)=   1.07,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.66,PGV(SUM)=   0.08
Stacode=WCHH,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 108.05,BAZ= 96.84,PGA(V)=   1.44,PGA(NS)=   2.26,PGA(EW)=   3.11,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   2.36,PGV(SUM)=   0.09
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist= 110.61,BAZ= 73.78,PGA(V)=   0.51,PGA(NS)=   1.12,PGA(EW)=   0.95,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.02,PGV(SUM)=   0.04
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.71,Dist= 112.84,BAZ= 75.89,PGA(V)=   0.84,PGA(NS)=   1.08,PGA(EW)=   1.25,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.26,PGV(SUM)=   0.06
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist= 114.18,BAZ= 16.04,PGA(V)=   0.44,PGA(NS)=   0.92,PGA(EW)=   0.91,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.92,PGV(SUM)=   0.04
Stacode=C092,Staname=西螺  ,Stalon=120.49,Stalat=23.79,Dist= 116.35,BAZ= 80.44,PGA(V)=   0.70,PGA(NS)=   1.25,PGA(EW)=   1.15,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.30,PGV(SUM)=   0.04
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist= 118.09,BAZ= 60.52,PGA(V)=   0.31,PGA(NS)=   0.94,PGA(EW)=   0.75,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.90,PGV(SUM)=   0.04
Stacode=B112,Staname=鹿港  ,Stalon=120.43,Stalat=24.06,Dist= 120.73,BAZ= 94.83,PGA(V)=   0.82,PGA(NS)=   1.78,PGA(EW)=   1.36,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   2.08,PGV(SUM)=   0.07
Stacode=CHN2,Staname=民雄  ,Stalon=120.47,Stalat=23.53,Dist= 125.50,BAZ= 67.62,PGA(V)=   0.55,PGA(NS)=   0.93,PGA(EW)=   0.90,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.92,PGV(SUM)=   0.04
Stacode=WRL ,Staname=二林  ,Stalon=120.38,Stalat=23.90,Dist= 125.87,BAZ= 86.94,PGA(V)=   1.62,PGA(NS)=   2.03,PGA(EW)=   2.56,PGV(V)=   0.04,PGV(NS)=   0.10,PGV(EW)=   0.07,Int= 2級,PGA(SUM)=   2.50,PGV(SUM)=   0.12
Stacode=WTK ,Staname=土庫  ,Stalon=120.39,Stalat=23.69,Dist= 128.40,BAZ= 76.24,PGA(V)=   0.78,PGA(NS)=   1.67,PGA(EW)=   1.68,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.67,PGV(SUM)=   0.06
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 135.23,BAZ= 85.23,PGA(V)=   0.69,PGA(NS)=   1.73,PGA(EW)=   1.25,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.83,PGV(SUM)=   0.05
Stacode=WML ,Staname=麥寮  ,Stalon=120.22,Stalat=23.80,Dist= 142.60,BAZ= 82.91,PGA(V)=   0.51,PGA(NS)=   1.18,PGA(EW)=   1.04,PGV(V)=   0.01,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.99,PGV(SUM)=   0.07
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 145.50,BAZ= 75.59,PGA(V)=   0.92,PGA(NS)=   1.76,PGA(EW)=   1.40,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.86,PGV(SUM)=   0.07
Stacode=CHY1,Staname=太保市,Stalon=120.29,Stalat=23.46,Dist= 145.71,BAZ= 67.37,PGA(V)=   0.52,PGA(NS)=   0.63,PGA(EW)=   1.04,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.12,PGV(SUM)=   0.04
Stacode=WSL ,Staname=水林  ,Stalon=120.23,Stalat=23.52,Dist= 149.39,BAZ= 70.93,PGA(V)=   0.27,PGA(NS)=   0.50,PGA(EW)=   1.02,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.07,PGV(SUM)=   0.04
