Origin Time:2024/04/03 09:07:16
Lon:121.70°E
Lat:24.05°N
Depth:21.8km
Mag:5.0
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  12.20,BAZ= 47.21,PGA(V)=   6.48,PGA(NS)=  16.82,PGA(EW)=  13.70,PGV(V)=   0.19,PGV(NS)=   0.95,PGV(EW)=   0.60,Int= 3級,PGA(SUM)=  14.92,PGV(SUM)=   0.97
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  14.46,BAZ=146.47,PGA(V)=  29.05,PGA(NS)= 116.58,PGA(EW)=  86.63,PGV(V)=   0.43,PGV(NS)=   2.23,PGV(EW)=   1.06,Int= 4級,PGA(SUM)=  85.68,PGV(SUM)=   2.24
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  19.13,BAZ= 32.07,PGA(V)=   8.07,PGA(NS)=  25.12,PGA(EW)=  19.17,PGV(V)=   0.31,PGV(NS)=   1.23,PGV(EW)=   0.77,Int= 3級,PGA(SUM)=  24.98,PGV(SUM)=   1.24
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  23.18,BAZ= 66.35,PGA(V)=  15.10,PGA(NS)=  26.20,PGA(EW)=  29.90,PGV(V)=   0.33,PGV(NS)=   0.59,PGV(EW)=   0.56,Int= 3級,PGA(SUM)=  23.95,PGV(SUM)=   0.84
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  29.11,BAZ=189.62,PGA(V)=  16.89,PGA(NS)=  13.19,PGA(EW)=  14.74,PGV(V)=   0.30,PGV(NS)=   0.34,PGV(EW)=   0.47,Int= 3級,PGA(SUM)=  14.15,PGV(SUM)=   0.53
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=  32.31,BAZ= 25.94,PGA(V)=   1.63,PGA(NS)=   1.54,PGA(EW)=   2.34,PGV(V)=   0.07,PGV(NS)=   0.09,PGV(EW)=   0.15,Int= 1級,PGA(SUM)=   2.12,PGV(SUM)=   0.16
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  37.33,BAZ= 45.13,PGA(V)=   4.62,PGA(NS)=   7.64,PGA(EW)=  11.96,PGV(V)=   0.13,PGV(NS)=   0.15,PGV(EW)=   0.25,Int= 2級,PGA(SUM)=   6.70,PGV(SUM)=   0.26
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  41.00,BAZ= 22.48,PGA(V)=   0.55,PGA(NS)=   4.61,PGA(EW)=   4.79,PGV(V)=   0.08,PGV(NS)=   0.24,PGV(EW)=   0.25,Int= 2級,PGA(SUM)=   5.46,PGV(SUM)=   0.32
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  44.83,BAZ=103.37,PGA(V)=   5.05,PGA(NS)=   9.41,PGA(EW)=  10.04,PGV(V)=   0.22,PGV(NS)=   0.38,PGV(EW)=   0.46,Int= 3級,PGA(SUM)=  11.41,PGV(SUM)=   0.58
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  50.58,BAZ= 33.48,PGA(V)=   3.69,PGA(NS)=   3.01,PGA(EW)=   3.85,PGV(V)=   0.07,PGV(NS)=   0.16,PGV(EW)=   0.15,Int= 2級,PGA(SUM)=   3.55,PGV(SUM)=   0.17
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  51.41,BAZ=115.22,PGA(V)=   1.60,PGA(NS)=   4.02,PGA(EW)=   3.29,PGV(V)=   0.08,PGV(NS)=   0.17,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   3.83,PGV(SUM)=   0.18
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  53.85,BAZ=142.86,PGA(V)=   2.09,PGA(NS)=  11.22,PGA(EW)=   6.34,PGV(V)=   0.11,PGV(NS)=   0.51,PGV(EW)=   0.47,Int= 3級,PGA(SUM)=  10.95,PGV(SUM)=   0.59
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  59.14,BAZ=111.96,PGA(V)=   2.24,PGA(NS)=   4.77,PGA(EW)=   2.90,PGV(V)=   0.09,PGV(NS)=   0.20,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   4.98,PGV(SUM)=   0.23
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist=  63.90,BAZ=194.58,PGA(V)=   1.23,PGA(NS)=   0.99,PGA(EW)=   1.83,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.70,PGV(SUM)=   0.06
Stacode=NDT ,Staname=大同  ,Stalon=121.51,Stalat=24.60,Dist=  64.14,BAZ=162.63,PGA(V)=   0.50,PGA(NS)=   1.10,PGA(EW)=   1.30,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   1.30,PGV(SUM)=   0.13
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist=  64.72,BAZ=181.37,PGA(V)=   3.50,PGA(NS)=   3.00,PGA(EW)=   3.82,PGV(V)=   0.07,PGV(NS)=   0.11,PGV(EW)=   0.18,Int= 2級,PGA(SUM)=   3.53,PGV(SUM)=   0.19
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  66.40,BAZ=168.74,PGA(V)=   1.23,PGA(NS)=   3.90,PGA(EW)=   4.02,PGV(V)=   0.04,PGV(NS)=   0.10,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   3.21,PGV(SUM)=   0.11
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  71.35,BAZ= 32.06,PGA(V)=   0.64,PGA(NS)=   1.05,PGA(EW)=   1.30,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.02,PGV(SUM)=   0.05
Stacode=TWE ,Staname=內城  ,Stalon=121.68,Stalat=24.72,Dist=  74.04,BAZ=178.54,PGA(V)=   0.66,PGA(NS)=   0.97,PGA(EW)=   1.35,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.37,PGV(SUM)=   0.09
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist=  77.00,BAZ=153.82,PGA(V)=   0.71,PGA(NS)=   0.73,PGA(EW)=   1.13,PGV(V)=   0.04,PGV(NS)=   0.05,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.15,PGV(SUM)=   0.09
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist=  79.27,BAZ=184.02,PGA(V)=   0.61,PGA(NS)=   1.87,PGA(EW)=   1.57,PGV(V)=   0.03,PGV(NS)=   0.10,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.92,PGV(SUM)=   0.12
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  82.86,BAZ= 76.98,PGA(V)=   0.58,PGA(NS)=   1.76,PGA(EW)=   3.08,PGV(V)=   0.04,PGV(NS)=   0.12,PGV(EW)=   0.22,Int= 2級,PGA(SUM)=   3.09,PGV(SUM)=   0.23
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  85.14,BAZ= 17.45,PGA(V)=   0.41,PGA(NS)=   1.03,PGA(EW)=   1.10,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.30,PGV(SUM)=   0.08
Stacode=NTC ,Staname=頭城  ,Stalon=121.83,Stalat=24.85,Dist=  89.97,BAZ=188.34,PGA(V)=   0.66,PGA(NS)=   1.05,PGA(EW)=   1.21,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.25,PGV(SUM)=   0.09
Stacode=WHY ,Staname=信義鄉,Stalon=120.85,Stalat=23.70,Dist=  94.86,BAZ= 65.61,PGA(V)=   0.63,PGA(NS)=   1.01,PGA(EW)=   0.97,PGV(V)=   0.05,PGV(NS)=   0.05,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.27,PGV(SUM)=   0.09
Stacode=KSHI,Staname=關西  ,Stalon=121.18,Stalat=24.78,Dist=  96.63,BAZ=146.48,PGA(V)=   0.56,PGA(NS)=   1.30,PGA(EW)=   1.25,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.64,PGV(SUM)=   0.08
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist=  97.99,BAZ= 50.52,PGA(V)=   0.51,PGA(NS)=   1.37,PGA(EW)=   2.20,PGV(V)=   0.02,PGV(NS)=   0.09,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   2.17,PGV(SUM)=   0.12
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist=  98.19,BAZ=140.68,PGA(V)=   0.54,PGA(NS)=   1.47,PGA(EW)=   1.34,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.50,PGV(SUM)=   0.06
Stacode=B011,Staname=大溪  ,Stalon=121.29,Stalat=24.88,Dist= 101.54,BAZ=155.52,PGA(V)=   0.45,PGA(NS)=   0.95,PGA(EW)=   0.84,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.94,PGV(SUM)=   0.05
Stacode=B219,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist= 101.91,BAZ= 89.51,PGA(V)=   0.70,PGA(NS)=   1.14,PGA(EW)=   1.51,PGV(V)=   0.04,PGV(NS)=   0.05,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   1.55,PGV(SUM)=   0.12
Stacode=WJS ,Staname=竹山  ,Stalon=120.73,Stalat=23.82,Dist= 102.27,BAZ= 75.71,PGA(V)=   0.38,PGA(NS)=   1.30,PGA(EW)=   0.60,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.28,PGV(SUM)=   0.06
Stacode=NHDH,Staname=新店  ,Stalon=121.53,Stalat=24.96,Dist= 102.34,BAZ=169.94,PGA(V)=   0.43,PGA(NS)=   1.05,PGA(EW)=   1.03,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.18,PGV(SUM)=   0.07
Stacode=FULB,Staname=富里  ,Stalon=121.29,Stalat=23.20,Dist= 103.02,BAZ= 23.81,PGA(V)=   0.24,PGA(NS)=   0.83,PGA(EW)=   0.60,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.86,PGV(SUM)=   0.04
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist= 104.46,BAZ= 79.42,PGA(V)=   0.73,PGA(NS)=   1.06,PGA(EW)=   0.81,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.10,PGV(SUM)=   0.08
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist= 105.12,BAZ= 81.35,PGA(V)=   0.86,PGA(NS)=   0.93,PGA(EW)=   0.85,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.00,PGV(SUM)=   0.07
Stacode=NML ,Staname=苗栗市,Stalon=120.83,Stalat=24.56,Dist= 105.61,BAZ=122.69,PGA(V)=   0.35,PGA(NS)=   0.82,PGA(EW)=   1.02,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.93,PGV(SUM)=   0.06
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist= 109.72,BAZ=129.78,PGA(V)=   0.71,PGA(NS)=   1.15,PGA(EW)=   1.59,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.17,PGV(SUM)=   0.06
Stacode=A024,Staname=新北市,Stalon=121.47,Stalat=25.02,Dist= 109.80,BAZ=167.92,PGA(V)=   0.56,PGA(NS)=   0.79,PGA(EW)=   0.62,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   0.83,PGV(SUM)=   0.07
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist= 110.64,BAZ= 17.64,PGA(V)=   0.46,PGA(NS)=   0.84,PGA(EW)=   0.73,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.82,PGV(SUM)=   0.04
Stacode=HSN ,Staname=竹北市,Stalon=121.01,Stalat=24.83,Dist= 110.86,BAZ=141.05,PGA(V)=   0.39,PGA(NS)=   1.08,PGA(EW)=   0.88,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.14,PGV(SUM)=   0.08
Stacode=NXZ ,Staname=汐止  ,Stalon=121.64,Stalat=25.08,Dist= 113.89,BAZ=176.88,PGA(V)=   0.50,PGA(NS)=   1.08,PGA(EW)=   1.07,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.15,PGV(SUM)=   0.05
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist= 114.53,BAZ= 85.04,PGA(V)=   0.78,PGA(NS)=   1.26,PGA(EW)=   1.39,PGV(V)=   0.05,PGV(NS)=   0.10,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.54,PGV(SUM)=   0.11
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist= 115.80,BAZ= 64.35,PGA(V)=   0.62,PGA(NS)=   1.13,PGA(EW)=   1.36,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.41,PGV(SUM)=   0.09
Stacode=WCHH,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 116.31,BAZ= 91.62,PGA(V)=   1.18,PGA(NS)=   2.02,PGA(EW)=   2.92,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.08,Int= 2級,PGA(SUM)=   3.15,PGV(SUM)=   0.08
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist= 122.11,BAZ= 70.64,PGA(V)=   0.78,PGA(NS)=   1.24,PGA(EW)=   1.09,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.27,PGV(SUM)=   0.08
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.71,Dist= 124.10,BAZ= 72.61,PGA(V)=   0.56,PGA(NS)=   1.62,PGA(EW)=   1.37,PGV(V)=   0.03,PGV(NS)=   0.15,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.70,PGV(SUM)=   0.15
Stacode=NHW ,Staname=新屋  ,Stalon=121.05,Stalat=25.01,Dist= 124.99,BAZ=147.99,PGA(V)=   0.25,PGA(NS)=   0.78,PGA(EW)=   0.75,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   0.84,PGV(SUM)=   0.08
Stacode=C092,Staname=西螺  ,Stalon=120.49,Stalat=23.79,Dist= 127.05,BAZ= 76.85,PGA(V)=   0.46,PGA(NS)=   1.13,PGA(EW)=   1.27,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.47,PGV(SUM)=   0.07
Stacode=B112,Staname=鹿港  ,Stalon=120.43,Stalat=24.06,Dist= 129.28,BAZ= 90.26,PGA(V)=   1.08,PGA(NS)=   1.37,PGA(EW)=   1.32,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.56,PGV(SUM)=   0.07
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist= 130.70,BAZ= 58.81,PGA(V)=   0.44,PGA(NS)=   1.02,PGA(EW)=   0.98,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.10,PGV(SUM)=   0.07
Stacode=WRL ,Staname=二林  ,Stalon=120.38,Stalat=23.90,Dist= 135.65,BAZ= 83.10,PGA(V)=   1.78,PGA(NS)=   2.41,PGA(EW)=   2.24,PGV(V)=   0.06,PGV(NS)=   0.09,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   2.85,PGV(SUM)=   0.10
Stacode=CHN2,Staname=民雄  ,Stalon=120.47,Stalat=23.53,Dist= 137.57,BAZ= 65.36,PGA(V)=   0.67,PGA(NS)=   1.03,PGA(EW)=   1.30,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.44,PGV(SUM)=   0.07
Stacode=WTK ,Staname=土庫  ,Stalon=120.39,Stalat=23.69,Dist= 139.60,BAZ= 73.30,PGA(V)=   0.61,PGA(NS)=   1.54,PGA(EW)=   1.67,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.71,PGV(SUM)=   0.09
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist= 143.13,BAZ= 64.64,PGA(V)=   0.32,PGA(NS)=   0.77,PGA(EW)=   0.90,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.00,PGV(SUM)=   0.06
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 145.24,BAZ= 81.75,PGA(V)=   0.66,PGA(NS)=   1.50,PGA(EW)=   1.24,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.61,PGV(SUM)=   0.09
Stacode=C015,Staname=白河  ,Stalon=120.41,Stalat=23.35,Dist= 152.28,BAZ= 59.53,PGA(V)=   4.94,PGA(NS)=   4.63,PGA(EW)=   5.43,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.83,PGV(SUM)=   0.06
Stacode=WML ,Staname=麥寮  ,Stalon=120.22,Stalat=23.80,Dist= 152.92,BAZ= 79.76,PGA(V)=   0.75,PGA(NS)=   1.55,PGA(EW)=   1.69,PGV(V)=   0.03,PGV(NS)=   0.14,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   1.80,PGV(SUM)=   0.16
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 156.75,BAZ= 73.01,PGA(V)=   0.92,PGA(NS)=   1.98,PGA(EW)=   1.77,PGV(V)=   0.03,PGV(NS)=   0.16,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   2.16,PGV(SUM)=   0.16
Stacode=CHY1,Staname=太保市,Stalon=120.29,Stalat=23.46,Dist= 157.79,BAZ= 65.41,PGA(V)=   0.45,PGA(NS)=   0.74,PGA(EW)=   1.33,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.39,PGV(SUM)=   0.06
Stacode=WSL ,Staname=水林  ,Stalon=120.23,Stalat=23.52,Dist= 161.13,BAZ= 68.75,PGA(V)=   0.23,PGA(NS)=   0.61,PGA(EW)=   0.82,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.94,PGV(SUM)=   0.05
