Origin Time:2024/04/17 02:59:50
Lon:121.75°E
Lat:24.13°N
Depth:31.5km
Mag:5.2
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  13.61,BAZ=104.63,PGA(V)=  10.48,PGA(NS)=  76.55,PGA(EW)=  32.74,PGV(V)=   0.27,PGV(NS)=   1.73,PGV(EW)=   0.67,Int= 4級,PGA(SUM)=  70.56,PGV(SUM)=   1.74
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  15.90,BAZ= 71.12,PGA(V)=   5.42,PGA(NS)=   5.91,PGA(EW)=   7.43,PGV(V)=   0.11,PGV(NS)=   0.16,PGV(EW)=   0.17,Int= 2級,PGA(SUM)=   6.93,PGV(SUM)=   0.19
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  20.09,BAZ=179.10,PGA(V)=   7.06,PGA(NS)=  11.31,PGA(EW)=  11.38,PGV(V)=   0.35,PGV(NS)=   0.83,PGV(EW)=   0.58,Int= 3級,PGA(SUM)=  12.03,PGV(SUM)=   0.86
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  22.04,BAZ= 39.90,PGA(V)=   2.65,PGA(NS)=   4.58,PGA(EW)=   3.86,PGV(V)=   0.08,PGV(NS)=   0.14,PGV(EW)=   0.17,Int= 2級,PGA(SUM)=   4.29,PGV(SUM)=   0.19
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  22.37,BAZ=176.57,PGA(V)=   8.60,PGA(NS)=   7.48,PGA(EW)=  18.67,PGV(V)=   0.32,PGV(NS)=   0.53,PGV(EW)=   0.87,Int= 3級,PGA(SUM)=  18.88,PGV(SUM)=   0.89
Stacode=ETLH,Staname=西寶  ,Stalon=121.48,Stalat=24.21,Dist=  28.88,BAZ=107.67,PGA(V)=   5.74,PGA(NS)=   9.85,PGA(EW)=   8.85,PGV(V)=   0.16,PGV(NS)=   0.32,PGV(EW)=   0.34,Int= 3級,PGA(SUM)=   8.55,PGV(SUM)=   0.37
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  29.18,BAZ= 31.71,PGA(V)=   4.58,PGA(NS)=  13.06,PGA(EW)=  11.55,PGV(V)=   0.17,PGV(NS)=   0.48,PGV(EW)=   0.32,Int= 3級,PGA(SUM)=  12.26,PGV(SUM)=   0.51
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  31.92,BAZ= 55.85,PGA(V)=   5.54,PGA(NS)=   4.41,PGA(EW)=   6.73,PGV(V)=   0.14,PGV(NS)=   0.16,PGV(EW)=   0.19,Int= 2級,PGA(SUM)=   4.83,PGV(SUM)=   0.23
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  33.03,BAZ=179.38,PGA(V)=   5.25,PGA(NS)=  12.03,PGA(EW)=  16.49,PGV(V)=   0.11,PGV(NS)=   0.27,PGV(EW)=   0.28,Int= 3級,PGA(SUM)=   8.72,PGV(SUM)=   0.35
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  35.24,BAZ=184.26,PGA(V)=   5.35,PGA(NS)=  10.44,PGA(EW)=   9.61,PGV(V)=   0.23,PGV(NS)=   0.29,PGV(EW)=   0.37,Int= 3級,PGA(SUM)=  10.59,PGV(SUM)=   0.41
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  47.15,BAZ= 42.14,PGA(V)=   1.22,PGA(NS)=   2.75,PGA(EW)=   2.43,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.20,PGV(SUM)=   0.06
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  48.82,BAZ= 92.05,PGA(V)=   1.61,PGA(NS)=   2.86,PGA(EW)=   6.08,PGV(V)=   0.09,PGV(NS)=   0.15,PGV(EW)=   0.27,Int= 2級,PGA(SUM)=   6.14,PGV(SUM)=   0.28
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  50.96,BAZ=132.31,PGA(V)=   1.40,PGA(NS)=   5.94,PGA(EW)=   4.59,PGV(V)=   0.05,PGV(NS)=   0.34,PGV(EW)=   0.18,Int= 2級,PGA(SUM)=   6.66,PGV(SUM)=   0.34
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  50.97,BAZ= 24.16,PGA(V)=   0.15,PGA(NS)=   2.53,PGA(EW)=   2.35,PGV(V)=   0.02,PGV(NS)=   0.15,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   2.42,PGV(SUM)=   0.15
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  53.36,BAZ=104.41,PGA(V)=   0.96,PGA(NS)=   2.49,PGA(EW)=   2.57,PGV(V)=   0.05,PGV(NS)=   0.13,PGV(EW)=   0.10,Int= 2級,PGA(SUM)=   3.25,PGV(SUM)=   0.14
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist=  54.33,BAZ=191.58,PGA(V)=   1.20,PGA(NS)=   1.56,PGA(EW)=   2.20,PGV(V)=   0.05,PGV(NS)=   0.07,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   2.12,PGV(SUM)=   0.09
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist=  56.20,BAZ=176.30,PGA(V)=   1.78,PGA(NS)=   2.82,PGA(EW)=   2.88,PGV(V)=   0.07,PGV(NS)=   0.13,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   3.58,PGV(SUM)=   0.15
Stacode=NDT ,Staname=大同  ,Stalon=121.51,Stalat=24.60,Dist=  57.94,BAZ=155.18,PGA(V)=   1.03,PGA(NS)=   1.27,PGA(EW)=   2.27,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   2.23,PGV(SUM)=   0.11
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  59.34,BAZ=162.20,PGA(V)=   1.91,PGA(NS)=   5.01,PGA(EW)=   5.20,PGV(V)=   0.06,PGV(NS)=   0.18,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   4.55,PGV(SUM)=   0.19
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  60.64,BAZ= 33.08,PGA(V)=   1.80,PGA(NS)=   1.57,PGA(EW)=   2.62,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.99,PGV(SUM)=   0.10
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  61.51,BAZ=102.67,PGA(V)=   0.97,PGA(NS)=   2.66,PGA(EW)=   1.63,PGV(V)=   0.05,PGV(NS)=   0.12,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   2.77,PGV(SUM)=   0.14
Stacode=OWD ,Staname=奧萬大,Stalon=121.18,Stalat=23.95,Dist=  61.71,BAZ= 71.89,PGA(V)=   1.35,PGA(NS)=   2.18,PGA(EW)=   1.76,PGV(V)=   0.06,PGV(NS)=   0.10,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   2.18,PGV(SUM)=   0.10
Stacode=TWE ,Staname=內城  ,Stalon=121.68,Stalat=24.72,Dist=  65.78,BAZ=173.84,PGA(V)=   0.92,PGA(NS)=   1.41,PGA(EW)=   1.68,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.83,PGV(SUM)=   0.08
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist=  70.46,BAZ=180.31,PGA(V)=   1.40,PGA(NS)=   2.07,PGA(EW)=   2.52,PGV(V)=   0.06,PGV(NS)=   0.11,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   2.63,PGV(SUM)=   0.13
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist=  72.04,BAZ=147.09,PGA(V)=   0.82,PGA(NS)=   1.31,PGA(EW)=   1.56,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.65,PGV(SUM)=   0.09
Stacode=NTC ,Staname=頭城  ,Stalon=121.83,Stalat=24.85,Dist=  80.78,BAZ=185.59,PGA(V)=   0.75,PGA(NS)=   1.63,PGA(EW)=   1.68,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.76,PGV(SUM)=   0.09
Stacode=WPL ,Staname=埔里  ,Stalon=120.96,Stalat=24.01,Dist=  81.86,BAZ= 81.03,PGA(V)=   0.54,PGA(NS)=   0.49,PGA(EW)=   0.82,PGV(V)=   0.03,PGV(NS)=   0.02,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.81,PGV(SUM)=   0.06
Stacode=WHP ,Staname=烏石坑,Stalon=120.95,Stalat=24.28,Dist=  83.61,BAZ=101.46,PGA(V)=   0.63,PGA(NS)=   1.63,PGA(EW)=   1.20,PGV(V)=   0.04,PGV(NS)=   0.13,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.64,PGV(SUM)=   0.15
Stacode=A124,Staname=烏來  ,Stalon=121.55,Stalat=24.86,Dist=  83.98,BAZ=166.10,PGA(V)=   0.56,PGA(NS)=   0.87,PGA(EW)=   0.92,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.86,PGV(SUM)=   0.03
Stacode=WCS ,Staname=國姓  ,Stalon=120.91,Stalat=24.06,Dist=  85.84,BAZ= 84.74,PGA(V)=   0.42,PGA(NS)=   0.93,PGA(EW)=   0.68,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.86,PGV(SUM)=   0.03
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  90.13,BAZ= 72.38,PGA(V)=   0.66,PGA(NS)=   0.93,PGA(EW)=   1.56,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.17,Int= 1級,PGA(SUM)=   1.74,PGV(SUM)=   0.18
Stacode=KSHI,Staname=關西  ,Stalon=121.18,Stalat=24.78,Dist=  92.73,BAZ=140.87,PGA(V)=   1.14,PGA(NS)=   2.35,PGA(EW)=   2.66,PGV(V)=   0.04,PGV(NS)=   0.15,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   3.08,PGV(SUM)=   0.15
Stacode=NST ,Staname=南庄  ,Stalon=121.01,Stalat=24.63,Dist=  93.71,BAZ=126.39,PGA(V)=   0.38,PGA(NS)=   0.65,PGA(EW)=   0.80,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.84,PGV(SUM)=   0.06
Stacode=LIOB,Staname=峨眉  ,Stalon=121.02,Stalat=24.65,Dist=  94.25,BAZ=127.60,PGA(V)=   0.50,PGA(NS)=   1.04,PGA(EW)=   0.76,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.01,PGV(SUM)=   0.05
Stacode=NHDH,Staname=新店  ,Stalon=121.53,Stalat=24.96,Dist=  94.98,BAZ=165.96,PGA(V)=   0.78,PGA(NS)=   1.72,PGA(EW)=   2.17,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   2.32,PGV(SUM)=   0.10
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist=  95.26,BAZ=134.99,PGA(V)=   0.94,PGA(NS)=   3.70,PGA(EW)=   2.27,PGV(V)=   0.05,PGV(NS)=   0.12,PGV(EW)=   0.10,Int= 2級,PGA(SUM)=   3.66,PGV(SUM)=   0.13
Stacode=B011,Staname=大溪  ,Stalon=121.29,Stalat=24.88,Dist=  96.19,BAZ=150.59,PGA(V)=   0.56,PGA(NS)=   1.39,PGA(EW)=   1.18,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.34,PGV(SUM)=   0.10
Stacode=NSX ,Staname=三峽  ,Stalon=121.37,Stalat=24.94,Dist=  97.70,BAZ=156.91,PGA(V)=   0.55,PGA(NS)=   0.76,PGA(EW)=   0.74,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.86,PGV(SUM)=   0.05
Stacode=TWQ1,Staname=鯉魚潭,Stalon=120.78,Stalat=24.35,Dist= 101.60,BAZ=103.80,PGA(V)=   0.66,PGA(NS)=   1.13,PGA(EW)=   0.97,PGV(V)=   0.07,PGV(NS)=   0.08,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.42,PGV(SUM)=   0.10
Stacode=A024,Staname=新北市,Stalon=121.47,Stalat=25.02,Dist= 102.68,BAZ=164.10,PGA(V)=   0.92,PGA(NS)=   1.18,PGA(EW)=   1.33,PGV(V)=   0.05,PGV(NS)=   0.06,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.49,PGV(SUM)=   0.10
Stacode=WHY ,Staname=信義鄉,Stalon=120.85,Stalat=23.70,Dist= 103.28,BAZ= 62.43,PGA(V)=   0.56,PGA(NS)=   1.38,PGA(EW)=   1.00,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.46,PGV(SUM)=   0.09
Stacode=TAP ,Staname=臺北市,Stalon=121.51,Stalat=25.04,Dist= 103.64,BAZ=166.52,PGA(V)=   0.64,PGA(NS)=   0.98,PGA(EW)=   0.49,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.05,PGV(SUM)=   0.05
Stacode=HSN1,Staname=新竹市,Stalon=121.02,Stalat=24.78,Dist= 103.64,BAZ=134.08,PGA(V)=   0.65,PGA(NS)=   0.80,PGA(EW)=   0.71,PGV(V)=   0.04,PGV(NS)=   0.10,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   0.97,PGV(SUM)=   0.11
Stacode=NWF ,Staname=五分山,Stalon=121.78,Stalat=25.07,Dist= 104.58,BAZ=181.60,PGA(V)=   0.77,PGA(NS)=   1.76,PGA(EW)=   1.83,PGV(V)=   0.03,PGV(NS)=   0.12,PGV(EW)=   0.14,Int= 1級,PGA(SUM)=   2.45,PGV(SUM)=   0.16
Stacode=NSY ,Staname=三義  ,Stalon=120.77,Stalat=24.41,Dist= 104.71,BAZ=107.66,PGA(V)=   0.50,PGA(NS)=   1.19,PGA(EW)=   0.70,PGV(V)=   0.05,PGV(NS)=   0.08,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.26,PGV(SUM)=   0.09
Stacode=NXZ ,Staname=汐止  ,Stalon=121.64,Stalat=25.08,Dist= 105.71,BAZ=173.83,PGA(V)=   0.96,PGA(NS)=   2.28,PGA(EW)=   3.35,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.10,Int= 2級,PGA(SUM)=   2.95,PGV(SUM)=   0.10
Stacode=NTY ,Staname=桃園市,Stalon=121.30,Stalat=25.00,Dist= 107.02,BAZ=154.50,PGA(V)=   0.88,PGA(NS)=   1.59,PGA(EW)=   1.60,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.41,PGV(SUM)=   0.06
Stacode=B219,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist= 107.48,BAZ= 84.94,PGA(V)=   0.94,PGA(NS)=   1.63,PGA(EW)=   1.68,PGV(V)=   0.05,PGV(NS)=   0.11,PGV(EW)=   0.13,Int= 1級,PGA(SUM)=   1.90,PGV(SUM)=   0.15
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist= 107.52,BAZ= 48.73,PGA(V)=   0.46,PGA(NS)=   1.25,PGA(EW)=   1.51,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.63,PGV(SUM)=   0.10
Stacode=HSN ,Staname=竹北市,Stalon=121.01,Stalat=24.83,Dist= 107.81,BAZ=136.04,PGA(V)=   0.66,PGA(NS)=   2.28,PGA(EW)=   1.75,PGV(V)=   0.04,PGV(NS)=   0.16,PGV(EW)=   0.13,Int= 1級,PGA(SUM)=   2.34,PGV(SUM)=   0.17
Stacode=TCU ,Staname=臺中市,Stalon=120.68,Stalat=24.15,Dist= 108.60,BAZ= 91.05,PGA(V)=   0.30,PGA(NS)=   1.62,PGA(EW)=   1.66,PGV(V)=   0.02,PGV(NS)=   0.09,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   1.86,PGV(SUM)=   0.12
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist= 108.61,BAZ=124.54,PGA(V)=   0.43,PGA(NS)=   1.03,PGA(EW)=   1.03,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   1.05,PGV(SUM)=   0.12
Stacode=NCU ,Staname=中壢  ,Stalon=121.19,Stalat=24.97,Dist= 109.22,BAZ=148.36,PGA(V)=   0.52,PGA(NS)=   1.11,PGA(EW)=   0.81,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.16,PGV(SUM)=   0.09
Stacode=WJS ,Staname=竹山  ,Stalon=120.73,Stalat=23.82,Dist= 109.63,BAZ= 72.01,PGA(V)=   0.57,PGA(NS)=   2.23,PGA(EW)=   0.86,PGV(V)=   0.04,PGV(NS)=   0.17,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   2.33,PGV(SUM)=   0.18
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist= 111.37,BAZ= 75.54,PGA(V)=   0.45,PGA(NS)=   0.94,PGA(EW)=   1.28,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.40,PGV(SUM)=   0.08
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist= 111.78,BAZ= 77.38,PGA(V)=   0.73,PGA(NS)=   1.13,PGA(EW)=   1.36,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.34,PGV(SUM)=   0.08
Stacode=ALS ,Staname=阿里山,Stalon=120.81,Stalat=23.51,Dist= 117.72,BAZ= 54.37,PGA(V)=   0.51,PGA(NS)=   1.14,PGA(EW)=   1.61,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.60,PGV(SUM)=   0.09
Stacode=NTS ,Staname=淡水  ,Stalon=121.45,Stalat=25.16,Dist= 118.87,BAZ=165.03,PGA(V)=   0.51,PGA(NS)=   0.97,PGA(EW)=   0.92,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.87,PGV(SUM)=   0.04
Stacode=NWR ,Staname=萬里  ,Stalon=121.66,Stalat=25.20,Dist= 119.37,BAZ=175.53,PGA(V)=   0.23,PGA(NS)=   0.77,PGA(EW)=   0.52,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.85,PGV(SUM)=   0.03
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist= 120.45,BAZ= 18.75,PGA(V)=   0.39,PGA(NS)=   1.12,PGA(EW)=   1.07,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.02,PGV(SUM)=   0.04
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist= 120.69,BAZ= 81.18,PGA(V)=   1.74,PGA(NS)=   2.39,PGA(EW)=   3.00,PGV(V)=   0.09,PGV(NS)=   0.16,PGV(EW)=   0.20,Int= 2級,PGA(SUM)=   3.21,PGV(SUM)=   0.21
Stacode=NHW ,Staname=新屋  ,Stalon=121.05,Stalat=25.01,Dist= 120.74,BAZ=143.75,PGA(V)=   0.36,PGA(NS)=   1.24,PGA(EW)=   1.58,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.39,PGV(SUM)=   0.07
Stacode=WCHH,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 121.53,BAZ= 87.48,PGA(V)=   1.43,PGA(NS)=   4.12,PGA(EW)=   3.35,PGV(V)=   0.05,PGV(NS)=   0.13,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   3.96,PGV(SUM)=   0.16
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist= 124.31,BAZ= 61.79,PGA(V)=   0.56,PGA(NS)=   1.36,PGA(EW)=   2.44,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.18,Int= 2級,PGA(SUM)=   2.63,PGV(SUM)=   0.18
Stacode=WWC ,Staname=梧棲  ,Stalon=120.52,Stalat=24.26,Dist= 125.68,BAZ= 96.52,PGA(V)=   0.64,PGA(NS)=   0.98,PGA(EW)=   1.27,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.31,PGV(SUM)=   0.10
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist= 129.99,BAZ= 67.81,PGA(V)=   0.82,PGA(NS)=   1.58,PGA(EW)=   1.41,PGV(V)=   0.04,PGV(NS)=   0.10,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.50,PGV(SUM)=   0.11
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.71,Dist= 131.77,BAZ= 69.70,PGA(V)=   0.95,PGA(NS)=   1.67,PGA(EW)=   2.13,PGV(V)=   0.05,PGV(NS)=   0.10,PGV(EW)=   0.14,Int= 1級,PGA(SUM)=   2.02,PGV(SUM)=   0.16
Stacode=C092,Staname=西螺  ,Stalon=120.49,Stalat=23.79,Dist= 134.23,BAZ= 73.77,PGA(V)=   0.80,PGA(NS)=   1.76,PGA(EW)=   1.56,PGV(V)=   0.03,PGV(NS)=   0.12,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.84,PGV(SUM)=   0.12
Stacode=B112,Staname=鹿港  ,Stalon=120.43,Stalat=24.06,Dist= 134.67,BAZ= 86.58,PGA(V)=   1.17,PGA(NS)=   1.43,PGA(EW)=   1.42,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.62,PGV(SUM)=   0.09
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist= 139.66,BAZ= 56.88,PGA(V)=   0.93,PGA(NS)=   1.88,PGA(EW)=   1.50,PGV(V)=   0.05,PGV(NS)=   0.09,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.92,PGV(SUM)=   0.10
Stacode=WRL ,Staname=二林  ,Stalon=120.38,Stalat=23.90,Dist= 142.02,BAZ= 79.89,PGA(V)=   1.56,PGA(NS)=   2.34,PGA(EW)=   1.79,PGV(V)=   0.04,PGV(NS)=   0.18,PGV(EW)=   0.19,Int= 2級,PGA(SUM)=   2.85,PGV(SUM)=   0.26
Stacode=CHN2,Staname=民雄  ,Stalon=120.47,Stalat=23.53,Dist= 145.97,BAZ= 63.13,PGA(V)=   1.28,PGA(NS)=   2.03,PGA(EW)=   3.27,PGV(V)=   0.07,PGV(NS)=   0.13,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   3.32,PGV(SUM)=   0.16
Stacode=WTK ,Staname=土庫  ,Stalon=120.39,Stalat=23.69,Dist= 147.17,BAZ= 70.66,PGA(V)=   0.90,PGA(NS)=   2.12,PGA(EW)=   2.14,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   2.15,PGV(SUM)=   0.12
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist= 151.58,BAZ= 62.53,PGA(V)=   0.52,PGA(NS)=   2.05,PGA(EW)=   2.15,PGV(V)=   0.03,PGV(NS)=   0.12,PGV(EW)=   0.13,Int= 1級,PGA(SUM)=   2.17,PGV(SUM)=   0.14
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 151.77,BAZ= 78.81,PGA(V)=   0.75,PGA(NS)=   2.21,PGA(EW)=   2.00,PGV(V)=   0.03,PGV(NS)=   0.15,PGV(EW)=   0.15,Int= 1級,PGA(SUM)=   2.27,PGV(SUM)=   0.15
Stacode=WML ,Staname=麥寮  ,Stalon=120.22,Stalat=23.80,Dist= 159.70,BAZ= 77.04,PGA(V)=   0.98,PGA(NS)=   2.24,PGA(EW)=   1.68,PGV(V)=   0.04,PGV(NS)=   0.17,PGV(EW)=   0.16,Int= 1級,PGA(SUM)=   2.39,PGV(SUM)=   0.20
Stacode=C015,Staname=白河  ,Stalon=120.41,Stalat=23.35,Dist= 161.17,BAZ= 57.82,PGA(V)=   0.58,PGA(NS)=   1.02,PGA(EW)=   0.86,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.13,PGV(SUM)=   0.08
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 164.33,BAZ= 70.66,PGA(V)=   1.18,PGA(NS)=   3.74,PGA(EW)=   2.26,PGV(V)=   0.03,PGV(NS)=   0.24,PGV(EW)=   0.19,Int= 2級,PGA(SUM)=   4.03,PGV(SUM)=   0.24
Stacode=CHY1,Staname=太保市,Stalon=120.29,Stalat=23.46,Dist= 166.16,BAZ= 63.45,PGA(V)=   0.74,PGA(NS)=   1.62,PGA(EW)=   1.03,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.61,PGV(SUM)=   0.10
Stacode=WSL ,Staname=水林  ,Stalon=120.23,Stalat=23.52,Dist= 169.17,BAZ= 66.66,PGA(V)=   0.47,PGA(NS)=   2.14,PGA(EW)=   1.52,PGV(V)=   0.03,PGV(NS)=   0.19,PGV(EW)=   0.14,Int= 1級,PGA(SUM)=   2.29,PGV(SUM)=   0.20
Stacode=CHN8,Staname=義竹  ,Stalon=120.22,Stalat=23.35,Dist= 178.30,BAZ= 61.01,PGA(V)=   0.29,PGA(NS)=   1.16,PGA(EW)=   0.88,PGV(V)=   0.01,PGV(NS)=   0.07,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.17,PGV(SUM)=   0.07
Stacode=SSH ,Staname=善化  ,Stalon=120.29,Stalat=23.14,Dist= 185.41,BAZ= 53.68,PGA(V)=   0.23,PGA(NS)=   0.81,PGA(EW)=   1.02,PGV(V)=   0.01,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.11,PGV(SUM)=   0.07
Stacode=SCL ,Staname=佳里  ,Stalon=120.20,Stalat=23.17,Dist= 190.19,BAZ= 56.28,PGA(V)=   0.22,PGA(NS)=   0.52,PGA(EW)=   1.09,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.08,PGV(SUM)=   0.06
