Origin Time:2024/04/03 08:37:04
Lon:121.56°E
Lat:23.96°N
Depth:12.7km
Mag:4.9
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=   5.57,BAZ=256.98,PGA(V)=   5.58,PGA(NS)=  27.53,PGA(EW)=  17.25,PGV(V)=   0.25,PGV(NS)=   1.28,PGV(EW)=   0.76,Int= 4級,PGA(SUM)=  28.26,PGV(SUM)=   1.40
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=   6.86,BAZ= 92.07,PGA(V)=  21.90,PGA(NS)=  65.24,PGA(EW)=  58.52,PGV(V)=   0.38,PGV(NS)=   1.21,PGV(EW)=   1.27,Int= 4級,PGA(SUM)=  53.46,PGV(SUM)=   1.57
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=   7.89,BAZ=327.61,PGA(V)=   5.10,PGA(NS)=  11.53,PGA(EW)=  11.85,PGV(V)=   0.17,PGV(NS)=   0.48,PGV(EW)=   0.58,Int= 3級,PGA(SUM)=  14.76,PGV(SUM)=   0.60
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=  19.51,BAZ=359.24,PGA(V)=   0.67,PGA(NS)=   1.55,PGA(EW)=   1.82,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   2.12,PGV(SUM)=   0.10
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  20.69,BAZ= 35.71,PGA(V)=   4.70,PGA(NS)=   8.79,PGA(EW)=  17.27,PGV(V)=   0.11,PGV(NS)=   0.20,PGV(EW)=   0.22,Int= 2級,PGA(SUM)=   6.84,PGV(SUM)=   0.24
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  28.37,BAZ=  2.59,PGA(V)=   0.17,PGA(NS)=   3.00,PGA(EW)=   3.06,PGV(V)=   0.06,PGV(NS)=   0.17,PGV(EW)=   0.17,Int= 2級,PGA(SUM)=   2.96,PGV(SUM)=   0.21
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  35.33,BAZ= 22.49,PGA(V)=   2.76,PGA(NS)=   3.56,PGA(EW)=   2.76,PGV(V)=   0.07,PGV(NS)=   0.16,PGV(EW)=   0.16,Int= 2級,PGA(SUM)=   3.73,PGV(SUM)=   0.16
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  35.39,BAZ=124.23,PGA(V)=   3.59,PGA(NS)=   7.80,PGA(EW)=   9.53,PGV(V)=   0.10,PGV(NS)=   0.29,PGV(EW)=   0.38,Int= 3級,PGA(SUM)=  10.93,PGV(SUM)=   0.45
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  42.81,BAZ=206.69,PGA(V)=   9.75,PGA(NS)=   3.46,PGA(EW)=   4.46,PGV(V)=   0.18,PGV(NS)=   0.11,PGV(EW)=   0.15,Int= 2級,PGA(SUM)=   6.15,PGV(SUM)=   0.18
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  44.40,BAZ=204.21,PGA(V)=   2.29,PGA(NS)=   3.10,PGA(EW)=   2.08,PGV(V)=   0.07,PGV(NS)=   0.10,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   2.25,PGV(SUM)=   0.11
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  44.98,BAZ=134.36,PGA(V)=   1.59,PGA(NS)=   2.92,PGA(EW)=   2.81,PGV(V)=   0.06,PGV(NS)=   0.11,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   3.95,PGV(SUM)=   0.14
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  51.40,BAZ=128.02,PGA(V)=   0.93,PGA(NS)=   3.05,PGA(EW)=   2.06,PGV(V)=   0.05,PGV(NS)=   0.11,PGV(EW)=   0.10,Int= 2級,PGA(SUM)=   3.31,PGV(SUM)=   0.13
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  55.53,BAZ=160.90,PGA(V)=   1.53,PGA(NS)=   3.95,PGA(EW)=   4.18,PGV(V)=   0.07,PGV(NS)=   0.13,PGV(EW)=   0.19,Int= 2級,PGA(SUM)=   4.02,PGV(SUM)=   0.19
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  66.99,BAZ= 82.17,PGA(V)=   0.34,PGA(NS)=   0.83,PGA(EW)=   0.97,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.00,PGV(SUM)=   0.08
Stacode=EYUL,Staname=玉里  ,Stalon=121.32,Stalat=23.35,Dist=  72.57,BAZ= 19.81,PGA(V)=   0.98,PGA(NS)=   0.85,PGA(EW)=   0.68,PGV(V)=   0.43,PGV(NS)=   0.54,PGV(EW)=   0.25,Int= 1級,PGA(SUM)=   1.19,PGV(SUM)=   0.72
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  74.68,BAZ=181.05,PGA(V)=   0.90,PGA(NS)=   2.19,PGA(EW)=   2.70,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   2.47,PGV(SUM)=   0.09
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist=  75.93,BAZ=192.09,PGA(V)=   2.79,PGA(NS)=   1.28,PGA(EW)=   1.33,PGV(V)=   0.09,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 2級,PGA(SUM)=   2.77,PGV(SUM)=   0.10
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist=  80.84,BAZ= 49.26,PGA(V)=   0.46,PGA(NS)=   0.72,PGA(EW)=   1.11,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.11,PGV(SUM)=   0.06
Stacode=TWE ,Staname=內城  ,Stalon=121.68,Stalat=24.72,Dist=  84.48,BAZ=188.48,PGA(V)=   0.87,PGA(NS)=   0.64,PGA(EW)=   0.55,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.89,PGV(SUM)=   0.08
Stacode=B219,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist=  87.99,BAZ= 95.66,PGA(V)=   0.45,PGA(NS)=   0.82,PGA(EW)=   0.49,PGV(V)=   0.07,PGV(NS)=   0.11,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   0.80,PGV(SUM)=   0.13
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist=  90.83,BAZ=192.65,PGA(V)=   0.47,PGA(NS)=   0.91,PGA(EW)=   0.76,PGV(V)=   0.09,PGV(NS)=   0.31,PGV(EW)=   0.24,Int= 1級,PGA(SUM)=   1.07,PGV(SUM)=   0.38
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist=  98.74,BAZ= 65.73,PGA(V)=   0.32,PGA(NS)=   0.76,PGA(EW)=   1.05,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.04,PGV(SUM)=   0.08
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist=  99.76,BAZ= 89.80,PGA(V)=   0.49,PGA(NS)=   0.93,PGA(EW)=   0.77,PGV(V)=   0.08,PGV(NS)=   0.17,PGV(EW)=   0.16,Int= 1級,PGA(SUM)=   0.98,PGV(SUM)=   0.19
Stacode=WCHH,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 102.73,BAZ= 97.17,PGA(V)=   0.74,PGA(NS)=   0.75,PGA(EW)=   0.90,PGV(V)=   0.15,PGV(NS)=   0.23,PGV(EW)=   0.13,Int= 1級,PGA(SUM)=   1.03,PGV(SUM)=   0.24
Stacode=WRL ,Staname=二林  ,Stalon=120.38,Stalat=23.90,Dist= 120.51,BAZ= 86.78,PGA(V)=   0.56,PGA(NS)=   1.20,PGA(EW)=   0.93,PGV(V)=   0.13,PGV(NS)=   0.36,PGV(EW)=   0.28,Int= 1級,PGA(SUM)=   1.33,PGV(SUM)=   0.40
Stacode=WTK ,Staname=土庫  ,Stalon=120.39,Stalat=23.69,Dist= 123.21,BAZ= 75.63,PGA(V)=   0.67,PGA(NS)=   1.40,PGA(EW)=   1.70,PGV(V)=   0.20,PGV(NS)=   0.33,PGV(EW)=   0.32,Int= 1級,PGA(SUM)=   1.67,PGV(SUM)=   0.37
