Origin Time:2024/04/03 21:52:04
Lon:121.84°E
Lat:24.16°N
Depth:21.8km
Mag:4.1
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  18.26,BAZ=151.33,PGA(V)=   3.95,PGA(NS)=   6.69,PGA(EW)=   8.96,PGV(V)=   0.11,PGV(NS)=   0.18,PGV(EW)=   0.29,Int= 3級,PGA(SUM)=   9.62,PGV(SUM)=   0.33
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  20.73,BAZ=151.83,PGA(V)=   2.90,PGA(NS)=   4.80,PGA(EW)=   3.77,PGV(V)=   0.08,PGV(NS)=   0.17,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   4.45,PGV(SUM)=   0.18
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  21.63,BAZ= 88.35,PGA(V)=   2.55,PGA(NS)=   7.15,PGA(EW)=   5.16,PGV(V)=   0.03,PGV(NS)=   0.12,PGV(EW)=   0.06,Int= 2級,PGA(SUM)=   5.28,PGV(SUM)=   0.13
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  30.28,BAZ=163.11,PGA(V)=   3.02,PGA(NS)=   7.04,PGA(EW)=  11.65,PGV(V)=   0.09,PGV(NS)=   0.19,PGV(EW)=   0.26,Int= 3級,PGA(SUM)=  11.49,PGV(SUM)=   0.30
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  30.82,BAZ= 47.13,PGA(V)=   0.51,PGA(NS)=   1.35,PGA(EW)=   1.28,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.45,PGV(SUM)=   0.04
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  31.63,BAZ=169.39,PGA(V)=   2.90,PGA(NS)=   3.33,PGA(EW)=   2.99,PGV(V)=   0.05,PGV(NS)=   0.07,PGV(EW)=   0.08,Int= 2級,PGA(SUM)=   3.07,PGV(SUM)=   0.10
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  37.43,BAZ= 39.48,PGA(V)=   0.79,PGA(NS)=   1.40,PGA(EW)=   1.92,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.87,PGV(SUM)=   0.07
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  41.21,BAZ= 57.78,PGA(V)=   1.16,PGA(NS)=   1.76,PGA(EW)=   1.55,PGV(V)=   0.03,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.27,PGV(SUM)=   0.04
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist=  53.40,BAZ=166.95,PGA(V)=   1.00,PGA(NS)=   1.17,PGA(EW)=   1.72,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.97,PGV(SUM)=   0.09
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  55.15,BAZ=123.26,PGA(V)=   0.34,PGA(NS)=   1.34,PGA(EW)=   1.28,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.33,PGV(SUM)=   0.04
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  57.28,BAZ= 87.68,PGA(V)=   0.50,PGA(NS)=   1.12,PGA(EW)=   1.49,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.51,PGV(SUM)=   0.05
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  58.79,BAZ=153.13,PGA(V)=   0.35,PGA(NS)=   1.69,PGA(EW)=   1.99,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.53,PGV(SUM)=   0.04
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  60.82,BAZ= 98.72,PGA(V)=   0.31,PGA(NS)=   0.53,PGA(EW)=   0.82,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.82,PGV(SUM)=   0.03
