Origin Time:2024/04/03 08:30:57
Lon:121.85¢XE
Lat:24.20¢XN
Depth:5.9km
Mag:4.2
Stacode=EHP ,Staname=©M¥­  ,Stalon=121.75,Stalat=24.31,Dist=  16.06,BAZ=140.35,PGA(V)=   4.15,PGA(NS)=   5.21,PGA(EW)=   7.27,PGV(V)=   0.14,PGV(NS)=   0.21,PGV(EW)=   0.24,Int= 2¯Å,PGA(SUM)=   7.20,PGV(SUM)=   0.27
Stacode=EAH ,Staname=¿Dªá  ,Stalon=121.74,Stalat=24.33,Dist=  18.46,BAZ=142.36,PGA(V)=   3.78,PGA(NS)=   3.94,PGA(EW)=   3.65,PGV(V)=   0.14,PGV(NS)=   0.16,PGV(EW)=   0.18,Int= 2¯Å,PGA(SUM)=   4.94,PGV(SUM)=   0.20
Stacode=ETL ,Staname=¤Ó¾|»Õ,Stalon=121.62,Stalat=24.16,Dist=  23.50,BAZ= 79.51,PGA(V)=   4.71,PGA(NS)=  19.11,PGA(EW)=  14.89,PGV(V)=   0.09,PGV(NS)=   0.53,PGV(EW)=   0.30,Int= 3¯Å,PGA(SUM)=  16.51,PGV(SUM)=   0.53
Stacode=HWA ,Staname=ªá½¬¥«,Stalon=121.61,Stalat=23.98,Dist=  34.44,BAZ= 44.36,PGA(V)=   5.94,PGA(NS)=  16.34,PGA(EW)=  18.13,PGV(V)=   0.34,PGV(NS)=   0.97,PGV(EW)=   0.79,Int= 3¯Å,PGA(SUM)=  19.00,PGV(SUM)=   0.97
Stacode=EYL ,Staname=ÆQ¼d  ,Stalon=121.60,Stalat=23.90,Dist=  41.21,BAZ= 37.85,PGA(V)=   9.62,PGA(NS)=  28.09,PGA(EW)=  28.00,PGV(V)=   0.46,PGV(NS)=   1.13,PGV(EW)=   1.49,Int= 4¯Å,PGA(SUM)=  28.00,PGV(SUM)=   1.61
Stacode=ETM ,Staname=»Éªù  ,Stalon=121.49,Stalat=23.97,Dist=  44.48,BAZ= 54.81,PGA(V)=  22.48,PGA(NS)=  31.74,PGA(EW)=  48.89,PGV(V)=   0.71,PGV(NS)=   0.89,PGV(EW)=   1.62,Int= 4¯Å,PGA(SUM)=  45.13,PGV(SUM)=   1.63
Stacode=TWC ,Staname=Ä¬¿D  ,Stalon=121.86,Stalat=24.61,Dist=  45.52,BAZ=181.23,PGA(V)=   0.51,PGA(NS)=   0.56,PGA(EW)=   0.89,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   0.86,PGV(SUM)=   0.05
Stacode=NDS ,Staname=¥V¤s  ,Stalon=121.72,Stalat=24.63,Dist=  50.23,BAZ=164.36,PGA(V)=   1.37,PGA(NS)=   1.52,PGA(EW)=   1.51,PGV(V)=   0.07,PGV(NS)=   0.10,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   1.65,PGV(SUM)=   0.10
Stacode=SHUL,Staname=¤ôæ£  ,Stalon=121.56,Stalat=23.79,Dist=  54.01,BAZ= 32.81,PGA(V)=   3.62,PGA(NS)=   6.97,PGA(EW)=   7.31,PGV(V)=   0.10,PGV(NS)=   0.47,PGV(EW)=   0.31,Int= 3¯Å,PGA(SUM)=   8.95,PGV(SUM)=   0.55
Stacode=NNS ,Staname=«n¤s  ,Stalon=121.38,Stalat=24.44,Dist=  54.53,BAZ=119.19,PGA(V)=   1.25,PGA(NS)=   4.60,PGA(EW)=   4.36,PGV(V)=   0.07,PGV(NS)=   0.19,PGV(EW)=   0.16,Int= 2¯Å,PGA(SUM)=   5.09,PGV(SUM)=   0.19
Stacode=ENT ,Staname=¤û°«  ,Stalon=121.57,Stalat=24.64,Dist=  56.28,BAZ=150.10,PGA(V)=   0.96,PGA(NS)=   2.85,PGA(EW)=   2.45,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   2.47,PGV(SUM)=   0.09
Stacode=NDT ,Staname=¤j¦P  ,Stalon=121.51,Stalat=24.60,Dist=  56.44,BAZ=142.66,PGA(V)=   0.48,PGA(NS)=   0.65,PGA(EW)=   1.00,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   0.96,PGV(SUM)=   0.05
Stacode=WHF ,Staname=¦XÅw¤s,Stalon=121.27,Stalat=24.14,Dist=  59.01,BAZ= 84.19,PGA(V)=   3.52,PGA(NS)=   7.52,PGA(EW)=  12.15,PGV(V)=   0.16,PGV(NS)=   0.43,PGV(EW)=   0.67,Int= 3¯Å,PGA(SUM)=  13.23,PGV(SUM)=   0.72
Stacode=ESL ,Staname=¦èªL  ,Stalon=121.44,Stalat=23.81,Dist=  59.59,BAZ= 44.26,PGA(V)=  16.94,PGA(NS)=  29.20,PGA(EW)=  30.40,PGV(V)=   0.39,PGV(NS)=   0.93,PGV(EW)=   0.74,Int= 4¯Å,PGA(SUM)=  30.59,PGV(SUM)=   1.01
Stacode=TWE ,Staname=¤º«°  ,Stalon=121.68,Stalat=24.72,Dist=  60.13,BAZ=163.60,PGA(V)=   0.53,PGA(NS)=   0.84,PGA(EW)=   0.89,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.10,PGV(SUM)=   0.06
Stacode=FUSS,Staname=±ù¤s  ,Stalon=121.24,Stalat=24.25,Dist=  61.85,BAZ= 95.16,PGA(V)=   2.49,PGA(NS)=   5.60,PGA(EW)=   7.66,PGV(V)=   0.08,PGV(NS)=   0.21,PGV(EW)=   0.29,Int= 3¯Å,PGA(SUM)=   9.15,PGV(SUM)=   0.35
Stacode=EGC ,Staname=ÁF±T  ,Stalon=121.55,Stalat=23.71,Dist=  62.36,BAZ= 29.61,PGA(V)=   1.01,PGA(NS)=  22.77,PGA(EW)=  18.40,PGV(V)=   0.10,PGV(NS)=   1.45,PGV(EW)=   0.97,Int= 3¯Å,PGA(SUM)=  24.75,PGV(SUM)=   1.73
Stacode=ILA ,Staname=©yÄõ¥«,Stalon=121.76,Stalat=24.76,Dist=  63.46,BAZ=171.36,PGA(V)=   0.74,PGA(NS)=   1.00,PGA(EW)=   1.17,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   1.26,PGV(SUM)=   0.08
Stacode=TWT ,Staname=¼w°ò  ,Stalon=121.16,Stalat=24.25,Dist=  70.17,BAZ= 94.72,PGA(V)=   1.63,PGA(NS)=   2.91,PGA(EW)=   2.30,PGV(V)=   0.06,PGV(NS)=   0.15,PGV(EW)=   0.16,Int= 2¯Å,PGA(SUM)=   3.22,PGV(SUM)=   0.19
Stacode=NSK ,Staname=¤T¥ú  ,Stalon=121.37,Stalat=24.67,Dist=  72.04,BAZ=137.09,PGA(V)=   0.55,PGA(NS)=   1.03,PGA(EW)=   1.16,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.09,Int= 1¯Å,PGA(SUM)=   1.48,PGV(SUM)=   0.10
Stacode=EGFH,Staname=¥ú´_  ,Stalon=121.43,Stalat=23.67,Dist=  72.65,BAZ= 36.33,PGA(V)=  10.91,PGA(NS)=  18.33,PGA(EW)=  19.26,PGV(V)=   0.29,PGV(NS)=   0.70,PGV(EW)=   0.67,Int= 3¯Å,PGA(SUM)=  18.63,PGV(SUM)=   0.73
Stacode=NTC ,Staname=ÀY«°  ,Stalon=121.83,Stalat=24.85,Dist=  72.71,BAZ=178.39,PGA(V)=   0.57,PGA(NS)=   0.85,PGA(EW)=   1.14,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   1.10,PGV(SUM)=   0.07
Stacode=NHDH,Staname=·s©±  ,Stalon=121.53,Stalat=24.96,Dist=  90.63,BAZ=158.69,PGA(V)=   0.42,PGA(NS)=   0.73,PGA(EW)=   0.94,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   0.85,PGV(SUM)=   0.04
Stacode=WHP ,Staname=¯Q¥Û§|,Stalon=120.95,Stalat=24.28,Dist=  92.29,BAZ= 95.53,PGA(V)=   0.57,PGA(NS)=   0.90,PGA(EW)=   1.09,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   1.06,PGV(SUM)=   0.08
Stacode=WPL ,Staname=®H¨½  ,Stalon=120.96,Stalat=24.01,Dist=  93.07,BAZ= 77.29,PGA(V)=   0.90,PGA(NS)=   1.04,PGA(EW)=   1.14,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.22,PGV(SUM)=   0.08
Stacode=EHY ,Staname=¬õ¸­  ,Stalon=121.33,Stalat=23.50,Dist=  93.33,BAZ= 34.61,PGA(V)=   3.41,PGA(NS)=   4.82,PGA(EW)=   5.50,PGV(V)=   0.09,PGV(NS)=   0.14,PGV(EW)=   0.12,Int= 2¯Å,PGA(SUM)=   4.89,PGV(SUM)=   0.16
Stacode=KSHI,Staname=Ãö¦è  ,Stalon=121.18,Stalat=24.78,Dist=  93.83,BAZ=133.19,PGA(V)=   0.55,PGA(NS)=   1.48,PGA(EW)=   1.47,PGV(V)=   0.04,PGV(NS)=   0.11,PGV(EW)=   0.10,Int= 1¯Å,PGA(SUM)=   1.92,PGV(SUM)=   0.11
Stacode=WCS ,Staname=°ê©m  ,Stalon=120.91,Stalat=24.06,Dist=  96.67,BAZ= 80.72,PGA(V)=   0.56,PGA(NS)=   0.96,PGA(EW)=   0.88,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   0.95,PGV(SUM)=   0.05
Stacode=NWF ,Staname=¤­¤À¤s,Stalon=121.78,Stalat=25.07,Dist=  97.08,BAZ=175.88,PGA(V)=   0.37,PGA(NS)=   1.01,PGA(EW)=   0.81,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.03,PGV(SUM)=   0.08
Stacode=NJD ,Staname=¦ËªF  ,Stalon=121.09,Stalat=24.74,Dist=  97.60,BAZ=127.66,PGA(V)=   0.51,PGA(NS)=   1.99,PGA(EW)=   1.27,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   2.02,PGV(SUM)=   0.08
Stacode=NST ,Staname=«nÉÜ  ,Stalon=121.01,Stalat=24.63,Dist=  97.86,BAZ=119.29,PGA(V)=   0.36,PGA(NS)=   0.84,PGA(EW)=   0.82,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   0.88,PGV(SUM)=   0.06
Stacode=LIOB,Staname=®o¬Ü  ,Stalon=121.02,Stalat=24.65,Dist=  98.14,BAZ=120.48,PGA(V)=   0.37,PGA(NS)=   1.18,PGA(EW)=   0.77,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   1.03,PGV(SUM)=   0.04
Stacode=NXZ ,Staname=¦Á¤î  ,Stalon=121.64,Stalat=25.08,Dist=  99.67,BAZ=167.68,PGA(V)=   0.45,PGA(NS)=   0.89,PGA(EW)=   0.92,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   0.90,PGV(SUM)=   0.04
Stacode=SML ,Staname=¤é¤ë¼æ,Stalon=120.91,Stalat=23.88,Dist= 102.02,BAZ= 69.93,PGA(V)=   1.20,PGA(NS)=   2.83,PGA(EW)=   5.12,PGV(V)=   0.07,PGV(NS)=   0.22,PGV(EW)=   0.38,Int= 2¯Å,PGA(SUM)=   5.15,PGV(SUM)=   0.39
Stacode=TYC ,Staname=³½¦À  ,Stalon=120.87,Stalat=23.91,Dist= 104.84,BAZ= 72.01,PGA(V)=   0.66,PGA(NS)=   0.94,PGA(EW)=   0.74,PGV(V)=   0.05,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.02,PGV(SUM)=   0.07
Stacode=ECB ,Staname=ªøÀØ  ,Stalon=121.45,Stalat=23.32,Dist= 105.71,BAZ= 22.64,PGA(V)=   1.94,PGA(NS)=   3.81,PGA(EW)=   4.05,PGV(V)=   0.09,PGV(NS)=   0.17,PGV(EW)=   0.19,Int= 2¯Å,PGA(SUM)=   4.01,PGV(SUM)=   0.19
Stacode=HSN1,Staname=·s¦Ë¥«,Stalon=121.02,Stalat=24.78,Dist= 106.11,BAZ=127.36,PGA(V)=   0.57,PGA(NS)=   0.75,PGA(EW)=   0.79,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   0.83,PGV(SUM)=   0.09
Stacode=EYUL,Staname=¥É¨½  ,Stalon=121.32,Stalat=23.35,Dist= 108.61,BAZ= 29.90,PGA(V)=   1.47,PGA(NS)=   2.00,PGA(EW)=   1.81,PGV(V)=   0.06,PGV(NS)=   0.13,PGV(EW)=   0.13,Int= 1¯Å,PGA(SUM)=   2.13,PGV(SUM)=   0.14
Stacode=HSN ,Staname=¦Ë¥_¥«,Stalon=121.01,Stalat=24.83,Dist= 109.83,BAZ=129.52,PGA(V)=   0.44,PGA(NS)=   1.06,PGA(EW)=   1.33,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.14,Int= 1¯Å,PGA(SUM)=   1.42,PGV(SUM)=   0.14
Stacode=TWQ1,Staname=ÃU³½¼æ,Stalon=120.78,Stalat=24.35,Dist= 109.83,BAZ= 98.65,PGA(V)=   0.53,PGA(NS)=   1.06,PGA(EW)=   1.10,PGV(V)=   0.04,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.14,PGV(SUM)=   0.07
Stacode=NJN ,Staname=¦Ë«n  ,Stalon=120.87,Stalat=24.68,Dist= 113.03,BAZ=118.46,PGA(V)=   0.55,PGA(NS)=   1.03,PGA(EW)=   0.90,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.18,PGV(SUM)=   0.09
Stacode=WHY ,Staname=«H¸q¶m,Stalon=120.85,Stalat=23.70,Dist= 115.68,BAZ= 61.32,PGA(V)=   1.12,PGA(NS)=   2.72,PGA(EW)=   3.00,PGV(V)=   0.05,PGV(NS)=   0.16,PGV(EW)=   0.17,Int= 2¯Å,PGA(SUM)=   3.19,PGV(SUM)=   0.18
Stacode=B219,Staname=Ãú®p  ,Stalon=120.70,Stalat=24.04,Dist= 118.24,BAZ= 81.63,PGA(V)=   1.32,PGA(NS)=   2.74,PGA(EW)=   2.47,PGV(V)=   0.08,PGV(NS)=   0.19,PGV(EW)=   0.17,Int= 2¯Å,PGA(SUM)=   2.75,PGV(SUM)=   0.22
Stacode=TCU ,Staname=»O¤¤¥«,Stalon=120.68,Stalat=24.15,Dist= 118.63,BAZ= 87.23,PGA(V)=   0.70,PGA(NS)=   1.24,PGA(EW)=   1.34,PGV(V)=   0.05,PGV(NS)=   0.09,PGV(EW)=   0.11,Int= 1¯Å,PGA(SUM)=   1.46,PGV(SUM)=   0.12
Stacode=YUS ,Staname=¥É¤s  ,Stalon=120.96,Stalat=23.49,Dist= 120.08,BAZ= 49.09,PGA(V)=   1.51,PGA(NS)=   5.63,PGA(EW)=   8.97,PGV(V)=   0.06,PGV(NS)=   0.28,PGV(EW)=   0.43,Int= 3¯Å,PGA(SUM)=   8.98,PGV(SUM)=   0.43
Stacode=WJS ,Staname=¦Ë¤s  ,Stalon=120.73,Stalat=23.82,Dist= 121.52,BAZ= 69.99,PGA(V)=   0.76,PGA(NS)=   1.38,PGA(EW)=   1.75,PGV(V)=   0.06,PGV(NS)=   0.10,PGV(EW)=   0.13,Int= 1¯Å,PGA(SUM)=   2.08,PGV(SUM)=   0.14
Stacode=WNT ,Staname=¦W¶¡  ,Stalon=120.69,Stalat=23.88,Dist= 123.01,BAZ= 73.21,PGA(V)=   0.68,PGA(NS)=   1.57,PGA(EW)=   1.81,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.10,Int= 1¯Å,PGA(SUM)=   1.80,PGV(SUM)=   0.11
Stacode=WNT1,Staname=«n§ë¥«,Stalon=120.68,Stalat=23.91,Dist= 123.27,BAZ= 74.88,PGA(V)=   1.05,PGA(NS)=   1.04,PGA(EW)=   1.26,PGV(V)=   0.05,PGV(NS)=   0.06,PGV(EW)=   0.09,Int= 1¯Å,PGA(SUM)=   1.32,PGV(SUM)=   0.10
Stacode=FULB,Staname=´I¨½  ,Stalon=121.29,Stalat=23.20,Dist= 124.30,BAZ= 27.16,PGA(V)=   1.26,PGA(NS)=   3.07,PGA(EW)=   3.24,PGV(V)=   0.07,PGV(NS)=   0.15,PGV(EW)=   0.16,Int= 2¯Å,PGA(SUM)=   3.61,PGV(SUM)=   0.17
Stacode=ALS ,Staname=ªü¨½¤s,Stalon=120.81,Stalat=23.51,Dist= 130.29,BAZ= 54.15,PGA(V)=   1.10,PGA(NS)=   2.06,PGA(EW)=   2.28,PGV(V)=   0.06,PGV(NS)=   0.13,PGV(EW)=   0.17,Int= 1¯Å,PGA(SUM)=   2.37,PGV(SUM)=   0.18
Stacode=CHK ,Staname=¦¨¥\  ,Stalon=121.37,Stalat=23.10,Dist= 131.14,BAZ= 21.79,PGA(V)=   1.75,PGA(NS)=   3.14,PGA(EW)=   5.28,PGV(V)=   0.07,PGV(NS)=   0.14,PGV(EW)=   0.27,Int= 2¯Å,PGA(SUM)=   5.35,PGV(SUM)=   0.27
Stacode=WYL ,Staname=­ûªL  ,Stalon=120.58,Stalat=23.96,Dist= 131.81,BAZ= 78.52,PGA(V)=   1.72,PGA(NS)=   1.83,PGA(EW)=   2.17,PGV(V)=   0.08,PGV(NS)=   0.17,PGV(EW)=   0.15,Int= 1¯Å,PGA(SUM)=   2.25,PGV(SUM)=   0.18
Stacode=WCHH,Staname=¹ü¤Æ¥«,Stalon=120.56,Stalat=24.08,Dist= 131.97,BAZ= 84.32,PGA(V)=   2.12,PGA(NS)=   3.93,PGA(EW)=   4.61,PGV(V)=   0.08,PGV(NS)=   0.13,PGV(EW)=   0.20,Int= 2¯Å,PGA(SUM)=   4.91,PGV(SUM)=   0.22
Stacode=EHD ,Staname=®üºÝ  ,Stalon=121.21,Stalat=23.15,Dist= 133.43,BAZ= 29.50,PGA(V)=   1.45,PGA(NS)=   1.63,PGA(EW)=   3.17,PGV(V)=   0.06,PGV(NS)=   0.09,PGV(EW)=   0.17,Int= 2¯Å,PGA(SUM)=   3.28,PGV(SUM)=   0.17
Stacode=WWC ,Staname=±ï´Ï  ,Stalon=120.52,Stalat=24.26,Dist= 134.93,BAZ= 92.79,PGA(V)=   2.64,PGA(NS)=   1.08,PGA(EW)=   1.07,PGV(V)=   0.06,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   1.17,PGV(SUM)=   0.11
Stacode=CHN5,Staname=¯óÀ­  ,Stalon=120.68,Stalat=23.60,Dist= 136.72,BAZ= 60.91,PGA(V)=   1.23,PGA(NS)=   1.98,PGA(EW)=   2.64,PGV(V)=   0.05,PGV(NS)=   0.11,PGV(EW)=   0.16,Int= 2¯Å,PGA(SUM)=   2.96,PGV(SUM)=   0.18
Stacode=ECS ,Staname=¦À¤W  ,Stalon=121.22,Stalat=23.10,Dist= 138.00,BAZ= 27.81,PGA(V)=   1.00,PGA(NS)=   2.15,PGA(EW)=   2.29,PGV(V)=   0.07,PGV(NS)=   0.18,PGV(EW)=   0.23,Int= 2¯Å,PGA(SUM)=   2.54,PGV(SUM)=   0.23
Stacode=ELD ,Staname=§Q½_  ,Stalon=121.03,Stalat=23.19,Dist= 140.00,BAZ= 36.95,PGA(V)=   1.20,PGA(NS)=   1.82,PGA(EW)=   1.48,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   2.10,PGV(SUM)=   0.07
Stacode=WGK ,Staname=¥j§|  ,Stalon=120.57,Stalat=23.68,Dist= 142.14,BAZ= 66.44,PGA(V)=   0.86,PGA(NS)=   1.64,PGA(EW)=   1.87,PGV(V)=   0.06,PGV(NS)=   0.10,PGV(EW)=   0.11,Int= 1¯Å,PGA(SUM)=   1.91,PGV(SUM)=   0.13
Stacode=WDL ,Staname=¤æ¤»¥«,Stalon=120.54,Stalat=23.71,Dist= 143.81,BAZ= 68.19,PGA(V)=   1.05,PGA(NS)=   1.70,PGA(EW)=   2.05,PGV(V)=   0.05,PGV(NS)=   0.12,PGV(EW)=   0.14,Int= 1¯Å,PGA(SUM)=   2.39,PGV(SUM)=   0.16
Stacode=B112,Staname=³À´ä  ,Stalon=120.43,Stalat=24.06,Dist= 145.19,BAZ= 83.78,PGA(V)=   1.32,PGA(NS)=   1.91,PGA(EW)=   2.74,PGV(V)=   0.03,PGV(NS)=   0.12,PGV(EW)=   0.13,Int= 2¯Å,PGA(SUM)=   2.72,PGV(SUM)=   0.17
Stacode=C092,Staname=¦èÁ³  ,Stalon=120.49,Stalat=23.79,Dist= 145.98,BAZ= 71.95,PGA(V)=   0.85,PGA(NS)=   1.09,PGA(EW)=   1.30,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   1.56,PGV(SUM)=   0.08
Stacode=EDH ,Staname=ªFªe  ,Stalon=121.30,Stalat=22.97,Dist= 146.66,BAZ= 22.35,PGA(V)=   1.27,PGA(NS)=   3.52,PGA(EW)=   3.64,PGV(V)=   0.05,PGV(NS)=   0.19,PGV(EW)=   0.19,Int= 2¯Å,PGA(SUM)=   3.85,PGV(SUM)=   0.22
Stacode=WCKO,Staname=µf¸ô  ,Stalon=120.60,Stalat=23.44,Dist= 152.21,BAZ= 56.49,PGA(V)=   0.76,PGA(NS)=   2.13,PGA(EW)=   2.89,PGV(V)=   0.04,PGV(NS)=   0.10,PGV(EW)=   0.13,Int= 2¯Å,PGA(SUM)=   3.16,PGV(SUM)=   0.15
Stacode=WRL ,Staname=¤GªL  ,Stalon=120.38,Stalat=23.90,Dist= 153.24,BAZ= 77.70,PGA(V)=   2.03,PGA(NS)=   3.28,PGA(EW)=   2.70,PGV(V)=   0.05,PGV(NS)=   0.17,PGV(EW)=   0.11,Int= 2¯Å,PGA(SUM)=   3.49,PGV(SUM)=   0.17
Stacode=STYH,Staname=®ç·½  ,Stalon=120.78,Stalat=23.18,Dist= 156.85,BAZ= 44.04,PGA(V)=   0.48,PGA(NS)=   0.83,PGA(EW)=   0.72,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   0.82,PGV(SUM)=   0.04
Stacode=CHN2,Staname=¥Á¶¯  ,Stalon=120.47,Stalat=23.53,Dist= 158.33,BAZ= 62.26,PGA(V)=   1.29,PGA(NS)=   1.49,PGA(EW)=   2.47,PGV(V)=   0.06,PGV(NS)=   0.09,PGV(EW)=   0.14,Int= 2¯Å,PGA(SUM)=   2.59,PGV(SUM)=   0.15
Stacode=WTK ,Staname=¤g®w  ,Stalon=120.39,Stalat=23.69,Dist= 159.13,BAZ= 69.22,PGA(V)=   1.27,PGA(NS)=   1.80,PGA(EW)=   2.08,PGV(V)=   0.02,PGV(NS)=   0.09,PGV(EW)=   0.11,Int= 1¯Å,PGA(SUM)=   1.95,PGV(SUM)=   0.13
Stacode=WTC ,Staname=¤j«°  ,Stalon=120.29,Stalat=23.86,Dist= 163.09,BAZ= 76.82,PGA(V)=   0.78,PGA(NS)=   1.62,PGA(EW)=   1.88,PGV(V)=   0.03,PGV(NS)=   0.12,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   2.23,PGV(SUM)=   0.12
Stacode=CHY ,Staname=¹Å¸q¥«,Stalon=120.43,Stalat=23.50,Dist= 163.97,BAZ= 61.74,PGA(V)=   0.61,PGA(NS)=   1.39,PGA(EW)=   2.21,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.18,Int= 1¯Å,PGA(SUM)=   2.27,PGV(SUM)=   0.18
Stacode=WML ,Staname=³Á¼d  ,Stalon=120.22,Stalat=23.80,Dist= 171.17,BAZ= 75.27,PGA(V)=   0.99,PGA(NS)=   2.61,PGA(EW)=   1.18,PGV(V)=   0.04,PGV(NS)=   0.19,PGV(EW)=   0.08,Int= 2¯Å,PGA(SUM)=   2.63,PGV(SUM)=   0.19
Stacode=C015,Staname=¥Õªe  ,Stalon=120.41,Stalat=23.35,Dist= 173.69,BAZ= 57.41,PGA(V)=   2.18,PGA(NS)=   2.16,PGA(EW)=   2.58,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   1.25,PGV(SUM)=   0.08
Stacode=WSF ,Staname=¥|´ò  ,Stalon=120.23,Stalat=23.64,Dist= 176.29,BAZ= 69.36,PGA(V)=   0.92,PGA(NS)=   1.66,PGA(EW)=   1.58,PGV(V)=   0.03,PGV(NS)=   0.10,PGV(EW)=   0.09,Int= 1¯Å,PGA(SUM)=   1.78,PGV(SUM)=   0.11
Stacode=CHY1,Staname=¤Ó«O¥«,Stalon=120.29,Stalat=23.46,Dist= 178.51,BAZ= 62.66,PGA(V)=   0.75,PGA(NS)=   1.15,PGA(EW)=   1.26,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.09,Int= 1¯Å,PGA(SUM)=   1.45,PGV(SUM)=   0.10
Stacode=WSL ,Staname=¤ôªL  ,Stalon=120.23,Stalat=23.52,Dist= 181.36,BAZ= 65.67,PGA(V)=   0.50,PGA(NS)=   1.41,PGA(EW)=   1.16,PGV(V)=   0.02,PGV(NS)=   0.09,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   1.46,PGV(SUM)=   0.10
Stacode=CHN8,Staname=¸q¦Ë  ,Stalon=120.22,Stalat=23.35,Dist= 190.74,BAZ= 60.42,PGA(V)=   0.27,PGA(NS)=   0.71,PGA(EW)=   0.68,PGV(V)=   0.09,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   0.81,PGV(SUM)=   0.13
