Origin Time:2024/04/23 05:24:31
Lon:121.53°E
Lat:23.73°N
Depth:6.7km
Mag:5.3
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=   3.26,BAZ=323.00,PGA(V)= 416.59,PGA(NS)= 299.86,PGA(EW)= 425.42,PGV(V)=   4.86,PGV(NS)=   9.32,PGV(EW)=  10.00,Int= 4級,PGA(SUM)= 316.96,PGV(SUM)=  10.13
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=   7.14,BAZ=209.38,PGA(V)=  20.64,PGA(NS)=  37.90,PGA(EW)=  30.15,PGV(V)=   0.43,PGV(NS)=   1.17,PGV(EW)=   1.43,Int= 4級,PGA(SUM)=  36.70,PGV(SUM)=   1.74
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  12.39,BAZ= 56.08,PGA(V)=  37.83,PGA(NS)=  43.74,PGA(EW)=  50.59,PGV(V)=   0.89,PGV(NS)=   2.20,PGV(EW)=   2.48,Int= 4級,PGA(SUM)=  56.74,PGV(SUM)=   3.33
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  12.57,BAZ=135.30,PGA(V)=  22.26,PGA(NS)=  58.45,PGA(EW)=  46.38,PGV(V)=   0.70,PGV(NS)=   0.95,PGV(EW)=   1.27,Int= 4級,PGA(SUM)=  34.90,PGV(SUM)=   1.33
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  20.48,BAZ=201.40,PGA(V)=   9.78,PGA(NS)=  24.19,PGA(EW)=  20.17,PGV(V)=   0.40,PGV(NS)=   1.10,PGV(EW)=   1.18,Int= 3級,PGA(SUM)=  22.86,PGV(SUM)=   1.21
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  26.23,BAZ=172.07,PGA(V)=  14.90,PGA(NS)=  19.56,PGA(EW)=  28.80,PGV(V)=   0.43,PGV(NS)=   0.76,PGV(EW)=   0.89,Int= 4級,PGA(SUM)=  29.01,PGV(SUM)=   1.06
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  28.35,BAZ=197.82,PGA(V)=   4.20,PGA(NS)=  15.25,PGA(EW)=  11.66,PGV(V)=   0.28,PGV(NS)=   0.92,PGV(EW)=   0.95,Int= 3級,PGA(SUM)=  17.16,PGV(SUM)=   0.98
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  32.33,BAZ= 38.78,PGA(V)=   4.28,PGA(NS)=   6.27,PGA(EW)=   6.53,PGV(V)=   0.18,PGV(NS)=   0.26,PGV(EW)=   0.22,Int= 2級,PGA(SUM)=   6.10,PGV(SUM)=   0.30
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  39.52,BAZ=191.32,PGA(V)=   1.67,PGA(NS)=   1.78,PGA(EW)=   1.49,PGV(V)=   0.08,PGV(NS)=   0.09,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   2.35,PGV(SUM)=   0.10
Stacode=OWD ,Staname=奧萬大,Stalon=121.18,Stalat=23.95,Dist=  43.59,BAZ=124.54,PGA(V)=   0.14,PGA(NS)=   4.89,PGA(EW)=   5.19,PGV(V)=   0.07,PGV(NS)=   0.17,PGV(EW)=   0.24,Int= 2級,PGA(SUM)=   5.11,PGV(SUM)=   0.24
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  46.62,BAZ=  9.73,PGA(V)=   2.75,PGA(NS)=   3.94,PGA(EW)=   4.76,PGV(V)=   0.27,PGV(NS)=   0.36,PGV(EW)=   0.42,Int= 2級,PGA(SUM)=   4.86,PGV(SUM)=   0.55
Stacode=EYUL,Staname=玉里  ,Stalon=121.32,Stalat=23.35,Dist=  47.60,BAZ= 26.66,PGA(V)=   2.36,PGA(NS)=   4.02,PGA(EW)=   4.97,PGV(V)=   0.24,PGV(NS)=   0.35,PGV(EW)=   0.55,Int= 2級,PGA(SUM)=   5.42,PGV(SUM)=   0.63
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  48.30,BAZ=191.49,PGA(V)=   1.45,PGA(NS)=   6.51,PGA(EW)=   6.30,PGV(V)=   0.04,PGV(NS)=   0.20,PGV(EW)=   0.10,Int= 2級,PGA(SUM)=   5.81,PGV(SUM)=   0.20
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  52.55,BAZ=150.29,PGA(V)=   1.70,PGA(NS)=   5.56,PGA(EW)=   5.37,PGV(V)=   0.10,PGV(NS)=   0.17,PGV(EW)=   0.19,Int= 2級,PGA(SUM)=   5.78,PGV(SUM)=   0.23
Stacode=FULB,Staname=富里  ,Stalon=121.29,Stalat=23.20,Dist=  63.65,BAZ= 22.10,PGA(V)=   1.29,PGA(NS)=   2.51,PGA(EW)=   2.74,PGV(V)=   0.23,PGV(NS)=   0.26,PGV(EW)=   0.32,Int= 2級,PGA(SUM)=   3.11,PGV(SUM)=   0.39
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist=  64.04,BAZ= 65.04,PGA(V)=   2.38,PGA(NS)=   6.70,PGA(EW)=   6.16,PGV(V)=   0.08,PGV(NS)=   0.38,PGV(EW)=   0.33,Int= 2級,PGA(SUM)=   6.83,PGV(SUM)=   0.39
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  64.09,BAZ=153.15,PGA(V)=   1.19,PGA(NS)=   2.83,PGA(EW)=   3.52,PGV(V)=   0.08,PGV(NS)=   0.14,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   3.76,PGV(SUM)=   0.16
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  65.33,BAZ=104.73,PGA(V)=   0.89,PGA(NS)=   1.67,PGA(EW)=   2.95,PGV(V)=   0.08,PGV(NS)=   0.17,PGV(EW)=   0.26,Int= 2級,PGA(SUM)=   3.03,PGV(SUM)=   0.29
Stacode=WPL ,Staname=埔里  ,Stalon=120.96,Stalat=24.01,Dist=  65.96,BAZ=118.16,PGA(V)=   1.30,PGA(NS)=   1.67,PGA(EW)=   1.80,PGV(V)=   0.08,PGV(NS)=   0.11,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.81,PGV(SUM)=   0.11
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  67.82,BAZ=199.37,PGA(V)=   1.44,PGA(NS)=   2.07,PGA(EW)=   1.75,PGV(V)=   0.09,PGV(NS)=   0.12,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   2.35,PGV(SUM)=   0.14
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  68.44,BAZ=146.98,PGA(V)=   0.93,PGA(NS)=   2.04,PGA(EW)=   1.99,PGV(V)=   0.06,PGV(NS)=   0.10,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   2.12,PGV(SUM)=   0.13
Stacode=WHY ,Staname=信義鄉,Stalon=120.85,Stalat=23.70,Dist=  68.95,BAZ= 86.76,PGA(V)=   0.99,PGA(NS)=   2.10,PGA(EW)=   1.89,PGV(V)=   0.06,PGV(NS)=   0.10,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   2.03,PGV(SUM)=   0.10
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  69.62,BAZ=197.95,PGA(V)=   0.99,PGA(NS)=   1.63,PGA(EW)=   2.40,PGV(V)=   0.05,PGV(NS)=   0.10,PGV(EW)=   0.13,Int= 1級,PGA(SUM)=   2.38,PGV(SUM)=   0.13
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist=  71.93,BAZ= 12.74,PGA(V)=   1.06,PGA(NS)=   3.08,PGA(EW)=   4.21,PGV(V)=   0.10,PGV(NS)=   0.19,PGV(EW)=   0.34,Int= 2級,PGA(SUM)=   4.01,PGV(SUM)=   0.34
Stacode=WCS ,Staname=國姓  ,Stalon=120.91,Stalat=24.06,Dist=  72.39,BAZ=119.85,PGA(V)=   0.86,PGA(NS)=   1.56,PGA(EW)=   1.36,PGV(V)=   0.06,PGV(NS)=   0.08,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.59,PGV(SUM)=   0.08
Stacode=EHD ,Staname=海端  ,Stalon=121.21,Stalat=23.15,Dist=  72.43,BAZ= 27.04,PGA(V)=   0.88,PGA(NS)=   1.22,PGA(EW)=   1.61,PGV(V)=   0.06,PGV(NS)=   0.10,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.75,PGV(SUM)=   0.11
Stacode=ALS ,Staname=阿里山,Stalon=120.81,Stalat=23.51,Dist=  77.01,BAZ= 71.30,PGA(V)=   1.18,PGA(NS)=   2.22,PGA(EW)=   2.45,PGV(V)=   0.07,PGV(NS)=   0.20,PGV(EW)=   0.19,Int= 2級,PGA(SUM)=   2.87,PGV(SUM)=   0.21
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist=  77.21,BAZ= 24.15,PGA(V)=   1.22,PGA(NS)=   1.74,PGA(EW)=   2.40,PGV(V)=   0.17,PGV(NS)=   0.25,PGV(EW)=   0.26,Int= 1級,PGA(SUM)=   2.40,PGV(SUM)=   0.28
Stacode=ELD ,Staname=利稻  ,Stalon=121.03,Stalat=23.19,Dist=  79.22,BAZ= 40.46,PGA(V)=   1.05,PGA(NS)=   1.58,PGA(EW)=   1.44,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.75,PGV(SUM)=   0.08
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  79.62,BAZ=169.18,PGA(V)=   0.96,PGA(NS)=   2.07,PGA(EW)=   2.38,PGV(V)=   0.07,PGV(NS)=   0.12,PGV(EW)=   0.13,Int= 1級,PGA(SUM)=   2.45,PGV(SUM)=   0.15
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  80.13,BAZ=196.26,PGA(V)=   1.00,PGA(NS)=   1.92,PGA(EW)=   1.89,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.80,PGV(SUM)=   0.08
Stacode=WJS ,Staname=竹山  ,Stalon=120.73,Stalat=23.82,Dist=  82.19,BAZ= 97.01,PGA(V)=   0.84,PGA(NS)=   1.36,PGA(EW)=   2.81,PGV(V)=   0.12,PGV(NS)=   0.13,PGV(EW)=   0.47,Int= 2級,PGA(SUM)=   2.98,PGV(SUM)=   0.50
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  83.03,BAZ=197.82,PGA(V)=   1.01,PGA(NS)=   2.12,PGA(EW)=   2.57,PGV(V)=   0.05,PGV(NS)=   0.16,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   2.57,PGV(SUM)=   0.17
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist=  86.67,BAZ=100.70,PGA(V)=   0.78,PGA(NS)=   0.94,PGA(EW)=   0.92,PGV(V)=   0.11,PGV(NS)=   0.08,PGV(EW)=   0.14,Int= 1級,PGA(SUM)=   1.07,PGV(SUM)=   0.16
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist=  87.11,BAZ= 15.27,PGA(V)=   1.22,PGA(NS)=   2.48,PGA(EW)=   3.14,PGV(V)=   0.06,PGV(NS)=   0.13,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   3.04,PGV(SUM)=   0.15
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist=  88.11,BAZ= 80.29,PGA(V)=   1.00,PGA(NS)=   2.09,PGA(EW)=   3.16,PGV(V)=   0.10,PGV(NS)=   0.20,PGV(EW)=   0.23,Int= 2級,PGA(SUM)=   3.23,PGV(SUM)=   0.23
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist=  88.57,BAZ=102.70,PGA(V)=   0.94,PGA(NS)=   0.76,PGA(EW)=   0.71,PGV(V)=   0.11,PGV(NS)=   0.09,PGV(EW)=   0.15,Int= 1級,PGA(SUM)=   0.91,PGV(SUM)=   0.18
Stacode=B219,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist=  91.14,BAZ=112.18,PGA(V)=   0.74,PGA(NS)=   1.16,PGA(EW)=   1.17,PGV(V)=   0.09,PGV(NS)=   0.11,PGV(EW)=   0.20,Int= 1級,PGA(SUM)=   1.28,PGV(SUM)=   0.20
Stacode=TCU ,Staname=臺中市,Stalon=120.68,Stalat=24.15,Dist=  97.41,BAZ=118.10,PGA(V)=   0.32,PGA(NS)=   0.67,PGA(EW)=   0.95,PGV(V)=   0.06,PGV(NS)=   0.07,PGV(EW)=   0.17,Int= 1級,PGA(SUM)=   0.96,PGV(SUM)=   0.18
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist=  97.83,BAZ= 86.95,PGA(V)=   0.97,PGA(NS)=   2.05,PGA(EW)=   2.89,PGV(V)=   0.16,PGV(NS)=   0.25,PGV(EW)=   0.27,Int= 2級,PGA(SUM)=   3.00,PGV(SUM)=   0.31
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist=  99.69,BAZ= 71.02,PGA(V)=   1.54,PGA(NS)=   2.90,PGA(EW)=   3.01,PGV(V)=   0.12,PGV(NS)=   0.22,PGV(EW)=   0.24,Int= 2級,PGA(SUM)=   3.21,PGV(SUM)=   0.24
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist=  99.89,BAZ=104.72,PGA(V)=   1.11,PGA(NS)=   1.74,PGA(EW)=   2.10,PGV(V)=   0.14,PGV(NS)=   0.26,PGV(EW)=   0.26,Int= 1級,PGA(SUM)=   2.39,PGV(SUM)=   0.33
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist= 100.50,BAZ=182.63,PGA(V)=   0.32,PGA(NS)=   1.34,PGA(EW)=   0.90,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.29,PGV(SUM)=   0.08
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.71,Dist= 100.94,BAZ= 88.97,PGA(V)=   0.96,PGA(NS)=   2.45,PGA(EW)=   2.01,PGV(V)=   0.09,PGV(NS)=   0.25,PGV(EW)=   0.24,Int= 2級,PGA(SUM)=   2.80,PGV(SUM)=   0.27
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist= 101.79,BAZ=190.84,PGA(V)=   0.55,PGA(NS)=   0.90,PGA(EW)=   1.06,PGV(V)=   0.05,PGV(NS)=   0.07,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.12,PGV(SUM)=   0.08
Stacode=TWQ1,Staname=鯉魚潭,Stalon=120.78,Stalat=24.35,Dist= 102.08,BAZ=131.87,PGA(V)=   0.56,PGA(NS)=   0.72,PGA(EW)=   0.66,PGV(V)=   0.07,PGV(NS)=   0.06,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   0.80,PGV(SUM)=   0.09
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist= 105.66,BAZ=171.05,PGA(V)=   0.32,PGA(NS)=   0.78,PGA(EW)=   0.93,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.10,PGV(SUM)=   0.07
Stacode=WCHH,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 106.03,BAZ=111.33,PGA(V)=   1.23,PGA(NS)=   1.95,PGA(EW)=   1.85,PGV(V)=   0.06,PGV(NS)=   0.15,PGV(EW)=   0.15,Int= 1級,PGA(SUM)=   2.08,PGV(SUM)=   0.18
Stacode=C092,Staname=西螺  ,Stalon=120.49,Stalat=23.79,Dist= 106.41,BAZ= 93.43,PGA(V)=   1.40,PGA(NS)=   2.49,PGA(EW)=   2.10,PGV(V)=   0.09,PGV(NS)=   0.38,PGV(EW)=   0.23,Int= 2級,PGA(SUM)=   2.73,PGV(SUM)=   0.38
Stacode=WTP ,Staname=大埔  ,Stalon=120.62,Stalat=23.24,Dist= 107.14,BAZ= 59.74,PGA(V)=   0.50,PGA(NS)=   0.80,PGA(EW)=   0.85,PGV(V)=   0.06,PGV(NS)=   0.07,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.00,PGV(SUM)=   0.12
Stacode=CHN2,Staname=民雄  ,Stalon=120.47,Stalat=23.53,Dist= 109.77,BAZ= 78.39,PGA(V)=   0.91,PGA(NS)=   2.63,PGA(EW)=   1.98,PGV(V)=   0.08,PGV(NS)=   0.38,PGV(EW)=   0.21,Int= 2級,PGA(SUM)=   2.62,PGV(SUM)=   0.39
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist= 114.81,BAZ= 76.90,PGA(V)=   0.57,PGA(NS)=   2.66,PGA(EW)=   2.40,PGV(V)=   0.04,PGV(NS)=   0.44,PGV(EW)=   0.28,Int= 2級,PGA(SUM)=   2.98,PGV(SUM)=   0.44
Stacode=WTK ,Staname=土庫  ,Stalon=120.39,Stalat=23.69,Dist= 116.31,BAZ= 87.61,PGA(V)=   0.70,PGA(NS)=   2.68,PGA(EW)=   2.69,PGV(V)=   0.04,PGV(NS)=   0.34,PGV(EW)=   0.31,Int= 2級,PGA(SUM)=   3.12,PGV(SUM)=   0.36
Stacode=B112,Staname=鹿港  ,Stalon=120.43,Stalat=24.06,Dist= 117.42,BAZ=107.79,PGA(V)=   0.95,PGA(NS)=   1.18,PGA(EW)=   1.26,PGV(V)=   0.04,PGV(NS)=   0.11,PGV(EW)=   0.15,Int= 1級,PGA(SUM)=   1.29,PGV(SUM)=   0.16
Stacode=WWC ,Staname=梧棲  ,Stalon=120.52,Stalat=24.26,Dist= 117.64,BAZ=119.64,PGA(V)=   0.72,PGA(NS)=   0.76,PGA(EW)=   0.94,PGV(V)=   0.05,PGV(NS)=   0.13,PGV(EW)=   0.19,Int= 1級,PGA(SUM)=   0.97,PGV(SUM)=   0.23
Stacode=WRL ,Staname=二林  ,Stalon=120.38,Stalat=23.90,Dist= 118.71,BAZ= 99.19,PGA(V)=   1.11,PGA(NS)=   3.45,PGA(EW)=   2.71,PGV(V)=   0.08,PGV(NS)=   0.32,PGV(EW)=   0.44,Int= 2級,PGA(SUM)=   4.52,PGV(SUM)=   0.53
Stacode=CHN1,Staname=楠西  ,Stalon=120.53,Stalat=23.18,Dist= 118.71,BAZ= 59.35,PGA(V)=   0.52,PGA(NS)=   1.03,PGA(EW)=   0.79,PGV(V)=   0.07,PGV(NS)=   0.09,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.06,PGV(SUM)=   0.12
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist= 119.89,BAZ=158.10,PGA(V)=   0.41,PGA(NS)=   0.87,PGA(EW)=   0.88,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   0.94,PGV(SUM)=   0.07
Stacode=SGS ,Staname=甲仙  ,Stalon=120.59,Stalat=23.08,Dist= 119.91,BAZ= 53.04,PGA(V)=   0.43,PGA(NS)=   0.90,PGA(EW)=   0.89,PGV(V)=   0.05,PGV(NS)=   0.08,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.10,PGV(SUM)=   0.12
Stacode=C015,Staname=白河  ,Stalon=120.41,Stalat=23.35,Dist= 121.21,BAZ= 69.76,PGA(V)=   1.06,PGA(NS)=   3.33,PGA(EW)=   3.11,PGV(V)=   0.07,PGV(NS)=   0.48,PGV(EW)=   0.45,Int= 2級,PGA(SUM)=   4.08,PGV(SUM)=   0.48
Stacode=KSHI,Staname=關西  ,Stalon=121.18,Stalat=24.78,Dist= 121.25,BAZ=162.80,PGA(V)=   0.42,PGA(NS)=   0.78,PGA(EW)=   1.47,PGV(V)=   0.05,PGV(NS)=   0.05,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.57,PGV(SUM)=   0.11
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 127.09,BAZ= 96.52,PGA(V)=   0.54,PGA(NS)=   1.16,PGA(EW)=   1.22,PGV(V)=   0.05,PGV(NS)=   0.17,PGV(EW)=   0.18,Int= 1級,PGA(SUM)=   1.56,PGV(SUM)=   0.18
Stacode=CHY1,Staname=太保市,Stalon=120.29,Stalat=23.46,Dist= 129.59,BAZ= 76.44,PGA(V)=   0.71,PGA(NS)=   1.91,PGA(EW)=   1.83,PGV(V)=   0.05,PGV(NS)=   0.18,PGV(EW)=   0.22,Int= 1級,PGA(SUM)=   2.19,PGV(SUM)=   0.22
Stacode=B011,Staname=大溪  ,Stalon=121.29,Stalat=24.88,Dist= 130.03,BAZ=169.11,PGA(V)=   0.28,PGA(NS)=   0.85,PGA(EW)=   0.43,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.88,PGV(SUM)=   0.08
Stacode=HSN ,Staname=竹北市,Stalon=121.01,Stalat=24.83,Dist= 132.24,BAZ=156.75,PGA(V)=   0.33,PGA(NS)=   0.70,PGA(EW)=   0.83,PGV(V)=   0.02,PGV(NS)=   0.08,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.89,PGV(SUM)=   0.09
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 132.85,BAZ= 85.46,PGA(V)=   0.32,PGA(NS)=   1.54,PGA(EW)=   0.59,PGV(V)=   0.03,PGV(NS)=   0.16,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.50,PGV(SUM)=   0.17
Stacode=WML ,Staname=麥寮  ,Stalon=120.22,Stalat=23.80,Dist= 133.27,BAZ= 93.48,PGA(V)=   0.62,PGA(NS)=   0.91,PGA(EW)=   0.89,PGV(V)=   0.04,PGV(NS)=   0.12,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   0.95,PGV(SUM)=   0.13
