Origin Time:2024/04/23 13:24:19
Lon:121.56°E
Lat:23.86°N
Depth:6.0km
Mag:4.0
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=   6.45,BAZ=219.62,PGA(V)=  15.12,PGA(NS)=  37.14,PGA(EW)=  44.03,PGV(V)=   0.66,PGV(NS)=   1.58,PGV(EW)=   2.07,Int= 4級,PGA(SUM)=  41.26,PGV(SUM)=   2.20
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=   7.88,BAZ=358.99,PGA(V)=   2.13,PGA(NS)=   3.48,PGA(EW)=   2.78,PGV(V)=   0.06,PGV(NS)=   0.10,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   3.26,PGV(SUM)=   0.11
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  13.25,BAZ= 67.04,PGA(V)=   2.60,PGA(NS)=   6.77,PGA(EW)=   6.10,PGV(V)=   0.06,PGV(NS)=   0.10,PGV(EW)=   0.10,Int= 2級,PGA(SUM)=   3.49,PGV(SUM)=   0.13
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  13.77,BAZ=149.57,PGA(V)=   4.82,PGA(NS)=   8.83,PGA(EW)=   7.60,PGV(V)=   0.10,PGV(NS)=   0.22,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   7.29,PGV(SUM)=   0.23
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  13.94,BAZ=202.40,PGA(V)=   3.87,PGA(NS)=  12.95,PGA(EW)=  12.88,PGV(V)=   0.14,PGV(NS)=   0.49,PGV(EW)=   0.60,Int= 3級,PGA(SUM)=  12.61,PGV(SUM)=   0.61
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  16.77,BAZ=  4.79,PGA(V)=   1.04,PGA(NS)=   4.49,PGA(EW)=   0.79,PGV(V)=   0.04,PGV(NS)=   0.17,PGV(EW)=   0.04,Int= 2級,PGA(SUM)=   4.36,PGV(SUM)=   0.17
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  25.03,BAZ=190.11,PGA(V)=   0.80,PGA(NS)=   0.76,PGA(EW)=   0.61,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.83,PGV(SUM)=   0.04
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  25.06,BAZ= 32.99,PGA(V)=   0.78,PGA(NS)=   1.15,PGA(EW)=   1.08,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.07,PGV(SUM)=   0.03
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  33.82,BAZ=190.67,PGA(V)=   0.75,PGA(NS)=   3.76,PGA(EW)=   3.12,PGV(V)=   0.02,PGV(NS)=   0.08,PGV(EW)=   0.06,Int= 2級,PGA(SUM)=   3.13,PGV(SUM)=   0.08
Stacode=OWD ,Staname=奧萬大,Stalon=121.18,Stalat=23.95,Dist=  40.66,BAZ=105.13,PGA(V)=   0.26,PGA(NS)=   1.35,PGA(EW)=   1.36,PGV(V)=   0.13,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.46,PGV(SUM)=   0.13
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  43.10,BAZ=137.02,PGA(V)=   0.46,PGA(NS)=   1.05,PGA(EW)=   1.27,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.36,PGV(SUM)=   0.04
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  53.84,BAZ=143.14,PGA(V)=   0.30,PGA(NS)=   0.74,PGA(EW)=   0.71,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.90,PGV(SUM)=   0.03
