Origin Time:2024/04/03 09:16:23
Lon:121.89°E
Lat:24.21°N
Depth:23.7km
Mag:4.4
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  17.61,BAZ=127.67,PGA(V)=   3.13,PGA(NS)=   3.29,PGA(EW)=   5.32,PGV(V)=   0.06,PGV(NS)=   0.09,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   4.35,PGV(SUM)=   0.11
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  27.44,BAZ= 77.61,PGA(V)=   3.05,PGA(NS)=  11.02,PGA(EW)=   7.23,PGV(V)=   0.06,PGV(NS)=   0.30,PGV(EW)=   0.15,Int= 3級,PGA(SUM)=   9.48,PGV(SUM)=   0.33
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  27.52,BAZ=149.49,PGA(V)=   2.07,PGA(NS)=   8.08,PGA(EW)=   7.77,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.10,Int= 2級,PGA(SUM)=   3.58,PGV(SUM)=   0.11
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  38.20,BAZ= 46.63,PGA(V)=   1.68,PGA(NS)=   1.91,PGA(EW)=   2.49,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.58,PGV(SUM)=   0.06
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  44.79,BAZ= 40.32,PGA(V)=   1.18,PGA(NS)=   1.95,PGA(EW)=   1.90,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   2.15,PGV(SUM)=   0.06
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  48.43,BAZ= 55.78,PGA(V)=   2.48,PGA(NS)=   3.90,PGA(EW)=   2.78,PGV(V)=   0.04,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.71,PGV(SUM)=   0.05
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist=  49.83,BAZ=159.78,PGA(V)=   0.54,PGA(NS)=   0.93,PGA(EW)=   0.82,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.94,PGV(SUM)=   0.07
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  56.86,BAZ=146.07,PGA(V)=   0.35,PGA(NS)=   1.21,PGA(EW)=   1.37,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.22,PGV(SUM)=   0.04
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  57.05,BAZ=115.97,PGA(V)=   0.39,PGA(NS)=   2.48,PGA(EW)=   1.16,PGV(V)=   0.02,PGV(NS)=   0.09,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   2.08,PGV(SUM)=   0.10
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  62.86,BAZ= 83.07,PGA(V)=   0.51,PGA(NS)=   1.37,PGA(EW)=   1.39,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.50,PGV(SUM)=   0.07
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  65.41,BAZ= 93.47,PGA(V)=   0.43,PGA(NS)=   1.10,PGA(EW)=   0.89,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.16,PGV(SUM)=   0.06
Stacode=NXZ ,Staname=汐止  ,Stalon=121.64,Stalat=25.08,Dist=  98.97,BAZ=165.40,PGA(V)=   0.31,PGA(NS)=   0.74,PGA(EW)=   0.89,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.80,PGV(SUM)=   0.04
