Origin Time:2024/04/23 03:13:40
Lon:121.55¢XE
Lat:23.87¢XN
Depth:5.1km
Mag:4.8
Stacode=EYL ,Staname=ÆQ¼d  ,Stalon=121.60,Stalat=23.90,Dist=   6.92,BAZ=231.97,PGA(V)=  43.39,PGA(NS)=  54.89,PGA(EW)=  81.34,PGV(V)=   1.81,PGV(NS)=   2.52,PGV(EW)=   3.67,Int= 4¯Å,PGA(SUM)=  87.67,PGV(SUM)=   4.60
Stacode=SHUL,Staname=¤ôæ£  ,Stalon=121.56,Stalat=23.79,Dist=   8.71,BAZ=350.21,PGA(V)=  11.90,PGA(NS)=  12.29,PGA(EW)=  24.55,PGV(V)=   0.23,PGV(NS)=   0.56,PGV(EW)=   1.12,Int= 4¯Å,PGA(SUM)=  25.76,PGV(SUM)=   1.12
Stacode=ESL ,Staname=¦èªL  ,Stalon=121.44,Stalat=23.81,Dist=  12.34,BAZ= 61.60,PGA(V)=  20.66,PGA(NS)=  69.56,PGA(EW)=  58.98,PGV(V)=   0.25,PGV(NS)=   0.93,PGV(EW)=   0.81,Int= 3¯Å,PGA(SUM)=  20.37,PGV(SUM)=   1.20
Stacode=ETM ,Staname=»Éªù  ,Stalon=121.49,Stalat=23.97,Dist=  12.52,BAZ=153.23,PGA(V)=  29.09,PGA(NS)=  27.37,PGA(EW)=  33.27,PGV(V)=   0.60,PGV(NS)=   1.12,PGV(EW)=   0.84,Int= 4¯Å,PGA(SUM)=  33.51,PGV(SUM)=   1.20
Stacode=HWA ,Staname=ªá½¬¥«,Stalon=121.61,Stalat=23.98,Dist=  13.88,BAZ=208.63,PGA(V)=   7.27,PGA(NS)=  20.51,PGA(EW)=  28.68,PGV(V)=   0.20,PGV(NS)=   0.89,PGV(EW)=   1.05,Int= 4¯Å,PGA(SUM)=  27.86,PGV(SUM)=   1.07
Stacode=EGC ,Staname=ÁF±T  ,Stalon=121.55,Stalat=23.71,Dist=  17.41,BAZ=  0.19,PGA(V)=   0.84,PGA(NS)=  21.11,PGA(EW)=   2.10,PGV(V)=   0.03,PGV(NS)=   0.73,PGV(EW)=   0.08,Int= 3¯Å,PGA(SUM)=  15.50,PGV(SUM)=   0.73
Stacode=TWD ,Staname=¨qªL  ,Stalon=121.60,Stalat=24.08,Dist=  24.62,BAZ=193.46,PGA(V)=   1.92,PGA(NS)=   2.27,PGA(EW)=   2.14,PGV(V)=   0.07,PGV(NS)=   0.08,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   2.23,PGV(SUM)=   0.09
Stacode=EGFH,Staname=¥ú´_  ,Stalon=121.43,Stalat=23.67,Dist=  24.96,BAZ= 29.52,PGA(V)=   5.66,PGA(NS)=   4.91,PGA(EW)=   6.49,PGV(V)=   0.12,PGV(NS)=   0.16,PGV(EW)=   0.19,Int= 2¯Å,PGA(SUM)=   6.88,PGV(SUM)=   0.20
Stacode=ETL ,Staname=¤Ó¾|»Õ,Stalon=121.62,Stalat=24.16,Dist=  33.41,BAZ=193.16,PGA(V)=   1.86,PGA(NS)=   8.59,PGA(EW)=   6.69,PGV(V)=   0.04,PGV(NS)=   0.26,PGV(EW)=   0.15,Int= 2¯Å,PGA(SUM)=   7.97,PGV(SUM)=   0.26
Stacode=WHF ,Staname=¦XÅw¤s,Stalon=121.27,Stalat=24.14,Dist=  41.68,BAZ=137.71,PGA(V)=   1.66,PGA(NS)=   3.95,PGA(EW)=   5.34,PGV(V)=   0.08,PGV(NS)=   0.14,PGV(EW)=   0.17,Int= 2¯Å,PGA(SUM)=   5.32,PGV(SUM)=   0.18
Stacode=EHY ,Staname=¬õ¸­  ,Stalon=121.33,Stalat=23.50,Dist=  45.78,BAZ= 29.09,PGA(V)=   0.88,PGA(NS)=   1.58,PGA(EW)=   1.98,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.58,PGV(SUM)=   0.05
Stacode=FUSS,Staname=±ù¤s  ,Stalon=121.24,Stalat=24.25,Dist=  52.48,BAZ=143.85,PGA(V)=   0.68,PGA(NS)=   1.72,PGA(EW)=   1.93,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   2.07,PGV(SUM)=   0.10
Stacode=EHP ,Staname=©M¥­  ,Stalon=121.75,Stalat=24.31,Dist=  53.26,BAZ=202.59,PGA(V)=   1.40,PGA(NS)=   1.94,PGA(EW)=   1.57,PGV(V)=   0.06,PGV(NS)=   0.08,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.93,PGV(SUM)=   0.09
Stacode=EAH ,Staname=¿Dªá  ,Stalon=121.74,Stalat=24.33,Dist=  54.97,BAZ=200.70,PGA(V)=   1.27,PGA(NS)=   1.53,PGA(EW)=   1.32,PGV(V)=   0.05,PGV(NS)=   0.08,PGV(EW)=   0.09,Int= 1¯Å,PGA(SUM)=   1.64,PGV(SUM)=   0.10
Stacode=TWT ,Staname=¼w°ò  ,Stalon=121.16,Stalat=24.25,Dist=  57.94,BAZ=137.30,PGA(V)=   0.67,PGA(NS)=   2.29,PGA(EW)=   1.51,PGV(V)=   0.04,PGV(NS)=   0.13,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   2.19,PGV(SUM)=   0.13
Stacode=SML ,Staname=¤é¤ë¼æ,Stalon=120.91,Stalat=23.88,Dist=  65.20,BAZ= 91.59,PGA(V)=   0.40,PGA(NS)=   0.99,PGA(EW)=   1.24,PGV(V)=   0.03,PGV(NS)=   0.10,PGV(EW)=   0.11,Int= 1¯Å,PGA(SUM)=   1.28,PGV(SUM)=   0.12
Stacode=ENA ,Staname=«n¿D  ,Stalon=121.75,Stalat=24.43,Dist=  65.39,BAZ=198.19,PGA(V)=   0.59,PGA(NS)=   1.62,PGA(EW)=   1.45,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.48,PGV(SUM)=   0.07
Stacode=NNS ,Staname=«n¤s  ,Stalon=121.38,Stalat=24.44,Dist=  65.63,BAZ=165.03,PGA(V)=   0.88,PGA(NS)=   2.42,PGA(EW)=   1.95,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.10,Int= 1¯Å,PGA(SUM)=   2.39,PGV(SUM)=   0.11
Stacode=EWT ,Staname=ªZ¶ð  ,Stalon=121.78,Stalat=24.45,Dist=  68.36,BAZ=200.00,PGA(V)=   0.97,PGA(NS)=   1.76,PGA(EW)=   1.47,PGV(V)=   0.05,PGV(NS)=   0.10,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   1.77,PGV(SUM)=   0.11
Stacode=YUS ,Staname=¥É¤s  ,Stalon=120.96,Stalat=23.49,Dist=  73.18,BAZ= 55.14,PGA(V)=   0.36,PGA(NS)=   1.02,PGA(EW)=   1.36,PGV(V)=   0.01,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.35,PGV(SUM)=   0.07
Stacode=ENT ,Staname=¤û°«  ,Stalon=121.57,Stalat=24.64,Dist=  85.63,BAZ=181.74,PGA(V)=   0.34,PGA(NS)=   1.07,PGA(EW)=   0.92,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.29,PGV(SUM)=   0.07
Stacode=NDS ,Staname=¥V¤s  ,Stalon=121.72,Stalat=24.63,Dist=  86.88,BAZ=191.37,PGA(V)=   0.74,PGA(NS)=   1.08,PGA(EW)=   1.01,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.26,PGV(SUM)=   0.09
Stacode=B219,Staname=Ãú®p  ,Stalon=120.70,Stalat=24.04,Dist=  88.57,BAZ=102.79,PGA(V)=   0.37,PGA(NS)=   0.79,PGA(EW)=   0.68,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   0.87,PGV(SUM)=   0.07
Stacode=NSK ,Staname=¤T¥ú  ,Stalon=121.37,Stalat=24.67,Dist=  91.45,BAZ=168.37,PGA(V)=   0.39,PGA(NS)=   0.62,PGA(EW)=   0.74,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   0.94,PGV(SUM)=   0.05
Stacode=CHN5,Staname=¯óÀ­  ,Stalon=120.68,Stalat=23.60,Dist=  93.64,BAZ= 71.54,PGA(V)=   0.26,PGA(NS)=   0.94,PGA(EW)=   1.54,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.11,Int= 1¯Å,PGA(SUM)=   1.59,PGV(SUM)=   0.12
Stacode=WGK ,Staname=¥j§|  ,Stalon=120.57,Stalat=23.68,Dist= 101.65,BAZ= 78.65,PGA(V)=   0.35,PGA(NS)=   0.62,PGA(EW)=   0.88,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   0.93,PGV(SUM)=   0.08
Stacode=WCHH,Staname=¹ü¤Æ¥«,Stalon=120.56,Stalat=24.08,Dist= 103.50,BAZ=103.27,PGA(V)=   0.40,PGA(NS)=   1.11,PGA(EW)=   1.42,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   1.54,PGV(SUM)=   0.08
Stacode=WDL ,Staname=¤æ¤»¥«,Stalon=120.54,Stalat=23.71,Dist= 104.22,BAZ= 80.82,PGA(V)=   0.25,PGA(NS)=   1.10,PGA(EW)=   0.71,PGV(V)=   0.02,PGV(NS)=   0.11,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.12,PGV(SUM)=   0.11
Stacode=KSHI,Staname=Ãö¦è  ,Stalon=121.18,Stalat=24.78,Dist= 107.88,BAZ=159.47,PGA(V)=   0.25,PGA(NS)=   0.58,PGA(EW)=   0.78,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   0.82,PGV(SUM)=   0.04
Stacode=B112,Staname=³À´ä  ,Stalon=120.43,Stalat=24.06,Dist= 115.70,BAZ=100.49,PGA(V)=   0.22,PGA(NS)=   0.68,PGA(EW)=   0.74,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   0.95,PGV(SUM)=   0.06
Stacode=WRL ,Staname=¤GªL  ,Stalon=120.38,Stalat=23.90,Dist= 119.22,BAZ= 92.00,PGA(V)=   0.35,PGA(NS)=   1.23,PGA(EW)=   0.79,PGV(V)=   0.02,PGV(NS)=   0.10,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.28,PGV(SUM)=   0.10
Stacode=WTK ,Staname=¤g®w  ,Stalon=120.39,Stalat=23.69,Dist= 119.80,BAZ= 80.56,PGA(V)=   0.25,PGA(NS)=   0.89,PGA(EW)=   0.75,PGV(V)=   0.02,PGV(NS)=   0.10,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.13,PGV(SUM)=   0.11
Stacode=WTC ,Staname=¤j«°  ,Stalon=120.29,Stalat=23.86,Dist= 128.22,BAZ= 89.84,PGA(V)=   0.19,PGA(NS)=   0.81,PGA(EW)=   0.50,PGV(V)=   0.01,PGV(NS)=   0.08,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   0.95,PGV(SUM)=   0.08
Stacode=WML ,Staname=³Á¼d  ,Stalon=120.22,Stalat=23.80,Dist= 135.14,BAZ= 87.15,PGA(V)=   0.39,PGA(NS)=   0.96,PGA(EW)=   0.67,PGV(V)=   0.01,PGV(NS)=   0.08,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   0.98,PGV(SUM)=   0.09
