Origin Time:2024/11/22 20:40:17
Lon:120.20°E
Lat:23.19°N
Depth:14.0km
Mag:5.5
Stacode=SCL ,Staname=佳里  ,Stalon=120.20,Stalat=23.17,Dist=   1.70,BAZ=358.97,PGA(V)= 119.97,PGA(NS)= 254.29,PGA(EW)= 234.15,PGV(V)=   2.74,PGV(NS)=  11.54,PGV(EW)=  12.76,Int= 5弱,PGA(SUM)= 193.40,PGV(SUM)=  16.48
Stacode=TAI1,Staname=永康  ,Stalon=120.24,Stalat=23.04,Dist=  17.18,BAZ=347.92,PGA(V)=  19.48,PGA(NS)=  22.82,PGA(EW)=  40.77,PGV(V)=   0.43,PGV(NS)=   1.06,PGV(EW)=   1.70,Int= 4級,PGA(SUM)=  45.66,PGV(SUM)=   1.74
Stacode=CHN8,Staname=義竹  ,Stalon=120.22,Stalat=23.35,Dist=  17.59,BAZ=187.08,PGA(V)=  52.85,PGA(NS)=  41.54,PGA(EW)=  53.04,PGV(V)=   0.74,PGV(NS)=   2.14,PGV(EW)=   1.62,Int= 4級,PGA(SUM)=  46.14,PGV(SUM)=   2.29
Stacode=TAI ,Staname=臺南市,Stalon=120.20,Stalat=22.99,Dist=  21.76,BAZ=359.14,PGA(V)=   9.45,PGA(NS)=  14.35,PGA(EW)=  10.24,PGV(V)=   0.23,PGV(NS)=   0.84,PGV(EW)=   0.83,Int= 3級,PGA(SUM)=  11.35,PGV(SUM)=   0.91
Stacode=SHH ,Staname=新化  ,Stalon=120.35,Stalat=23.02,Dist=  23.93,BAZ=321.19,PGA(V)=   9.38,PGA(NS)=  17.97,PGA(EW)=  17.57,PGV(V)=   0.33,PGV(NS)=   0.83,PGV(EW)=   0.97,Int= 3級,PGA(SUM)=  20.32,PGV(SUM)=   1.06
Stacode=C015,Staname=白河  ,Stalon=120.41,Stalat=23.35,Dist=  28.28,BAZ=230.36,PGA(V)=  23.23,PGA(NS)=  39.24,PGA(EW)=  75.52,PGV(V)=   0.50,PGV(NS)=   1.45,PGV(EW)=   1.91,Int= 4級,PGA(SUM)=  63.65,PGV(SUM)=   1.93
Stacode=CHY1,Staname=太保市,Stalon=120.29,Stalat=23.46,Dist=  31.08,BAZ=197.70,PGA(V)=  27.58,PGA(NS)=  83.07,PGA(EW)=  77.76,PGV(V)=   0.50,PGV(NS)=   1.95,PGV(EW)=   2.06,Int= 4級,PGA(SUM)=  92.73,PGV(SUM)=   2.43
Stacode=CHN1,Staname=楠西  ,Stalon=120.53,Stalat=23.18,Dist=  33.49,BAZ=270.90,PGA(V)=   2.63,PGA(NS)=   4.80,PGA(EW)=   3.48,PGV(V)=   0.14,PGV(NS)=   0.21,PGV(EW)=   0.16,Int= 2級,PGA(SUM)=   4.63,PGV(SUM)=   0.22
Stacode=WSL ,Staname=水林  ,Stalon=120.23,Stalat=23.52,Dist=  36.97,BAZ=184.17,PGA(V)=  13.39,PGA(NS)=  24.90,PGA(EW)=  25.49,PGV(V)=   0.30,PGV(NS)=   0.94,PGV(EW)=   0.84,Int= 4級,PGA(SUM)=  25.86,PGV(SUM)=   1.27
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist=  41.36,BAZ=214.82,PGA(V)=   7.36,PGA(NS)=  17.69,PGA(EW)=  19.52,PGV(V)=   0.23,PGV(NS)=   0.76,PGV(EW)=   1.16,Int= 3級,PGA(SUM)=  21.75,PGV(SUM)=   1.39
Stacode=SGS ,Staname=甲仙  ,Stalon=120.59,Stalat=23.08,Dist=  41.66,BAZ=286.88,PGA(V)=   1.02,PGA(NS)=   2.44,PGA(EW)=   2.13,PGV(V)=   0.08,PGV(NS)=   0.14,PGV(EW)=   0.16,Int= 1級,PGA(SUM)=   2.45,PGV(SUM)=   0.20
Stacode=WTP ,Staname=大埔  ,Stalon=120.62,Stalat=23.24,Dist=  43.48,BAZ=262.08,PGA(V)=   1.82,PGA(NS)=   5.92,PGA(EW)=   6.71,PGV(V)=   0.08,PGV(NS)=   0.18,PGV(EW)=   0.16,Int= 2級,PGA(SUM)=   4.92,PGV(SUM)=   0.22
Stacode=SCS ,Staname=旗山  ,Stalon=120.49,Stalat=22.89,Dist=  45.08,BAZ=318.35,PGA(V)=   4.45,PGA(NS)=   5.27,PGA(EW)=   5.92,PGV(V)=   0.18,PGV(NS)=   0.29,PGV(EW)=   0.40,Int= 2級,PGA(SUM)=   6.56,PGV(SUM)=   0.45
Stacode=CHN2,Staname=民雄  ,Stalon=120.47,Stalat=23.53,Dist=  47.06,BAZ=216.36,PGA(V)=   8.11,PGA(NS)=  13.98,PGA(EW)=  15.29,PGV(V)=   0.27,PGV(NS)=   0.54,PGV(EW)=   0.62,Int= 3級,PGA(SUM)=  10.58,PGV(SUM)=   0.69
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist=  49.55,BAZ=183.35,PGA(V)=  10.83,PGA(NS)=  21.70,PGA(EW)=  39.67,PGV(V)=   0.29,PGV(NS)=   0.96,PGV(EW)=   1.54,Int= 4級,PGA(SUM)=  39.42,PGV(SUM)=   1.61
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist=  49.60,BAZ=236.23,PGA(V)=   5.52,PGA(NS)=  10.63,PGA(EW)=   9.50,PGV(V)=   0.26,PGV(NS)=   0.41,PGV(EW)=   0.50,Int= 3級,PGA(SUM)=  11.01,PGV(SUM)=   0.56
Stacode=SNJ ,Staname=楠梓  ,Stalon=120.34,Stalat=22.75,Dist=  50.23,BAZ=344.16,PGA(V)=   2.87,PGA(NS)=   5.16,PGA(EW)=   6.29,PGV(V)=   0.09,PGV(NS)=   0.18,PGV(EW)=   0.25,Int= 2級,PGA(SUM)=   7.10,PGV(SUM)=   0.28
Stacode=SLG ,Staname=六龜  ,Stalon=120.65,Stalat=22.99,Dist=  50.48,BAZ=295.52,PGA(V)=   1.20,PGA(NS)=   1.74,PGA(EW)=   1.69,PGV(V)=   0.07,PGV(NS)=   0.13,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.83,PGV(SUM)=   0.14
Stacode=WTK ,Staname=土庫  ,Stalon=120.39,Stalat=23.69,Dist=  58.36,BAZ=199.12,PGA(V)=   9.65,PGA(NS)=  13.76,PGA(EW)=  18.02,PGV(V)=   0.19,PGV(NS)=   0.41,PGV(EW)=   0.68,Int= 3級,PGA(SUM)=  14.48,PGV(SUM)=   0.69
Stacode=STYH,Staname=桃源  ,Stalon=120.78,Stalat=23.18,Dist=  59.34,BAZ=271.11,PGA(V)=   1.93,PGA(NS)=   2.07,PGA(EW)=   2.00,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   2.09,PGV(SUM)=   0.08
Stacode=SGL ,Staname=九如  ,Stalon=120.50,Stalat=22.72,Dist=  59.96,BAZ=329.45,PGA(V)=   0.61,PGA(NS)=   1.81,PGA(EW)=   1.51,PGV(V)=   0.11,PGV(NS)=   0.14,PGV(EW)=   0.21,Int= 1級,PGA(SUM)=   2.24,PGV(SUM)=   0.21
Stacode=WSS ,Staname=壽山  ,Stalon=120.26,Stalat=22.64,Dist=  61.00,BAZ=354.18,PGA(V)=   1.37,PGA(NS)=   1.93,PGA(EW)=   3.40,PGV(V)=   0.06,PGV(NS)=   0.14,PGV(EW)=   0.17,Int= 2級,PGA(SUM)=   3.40,PGV(SUM)=   0.17
Stacode=SPT ,Staname=屏東市,Stalon=120.50,Stalat=22.68,Dist=  64.34,BAZ=331.99,PGA(V)=   1.55,PGA(NS)=   2.12,PGA(EW)=   3.99,PGV(V)=   0.09,PGV(NS)=   0.18,PGV(EW)=   0.36,Int= 2級,PGA(SUM)=   4.07,PGV(SUM)=   0.37
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist=  66.32,BAZ=227.11,PGA(V)=   3.51,PGA(NS)=   6.38,PGA(EW)=  10.13,PGV(V)=   0.24,PGV(NS)=   0.35,PGV(EW)=   0.81,Int= 3級,PGA(SUM)=  11.22,PGV(SUM)=   0.84
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist=  66.50,BAZ=214.52,PGA(V)=   5.24,PGA(NS)=   7.15,PGA(EW)=   9.62,PGV(V)=   0.13,PGV(NS)=   0.49,PGV(EW)=   0.61,Int= 3級,PGA(SUM)=   8.94,PGV(SUM)=   0.68
Stacode=SSD ,Staname=三地門,Stalon=120.64,Stalat=22.74,Dist=  66.74,BAZ=317.65,PGA(V)=   1.23,PGA(NS)=   1.79,PGA(EW)=   1.67,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   2.15,PGV(SUM)=   0.08
Stacode=KAU1,Staname=高雄市,Stalon=120.31,Stalat=22.59,Dist=  66.89,BAZ=350.68,PGA(V)=   1.05,PGA(NS)=   2.14,PGA(EW)=   1.76,PGV(V)=   0.06,PGV(NS)=   0.15,PGV(EW)=   0.17,Int= 1級,PGA(SUM)=   2.17,PGV(SUM)=   0.18
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.71,Dist=  67.59,BAZ=210.62,PGA(V)=   5.39,PGA(NS)=  10.17,PGA(EW)=   7.12,PGV(V)=   0.15,PGV(NS)=   0.47,PGV(EW)=   0.39,Int= 3級,PGA(SUM)=  11.63,PGV(SUM)=   0.55
Stacode=WML ,Staname=麥寮  ,Stalon=120.22,Stalat=23.80,Dist=  68.12,BAZ=181.86,PGA(V)=   9.90,PGA(NS)=  10.99,PGA(EW)=  13.03,PGV(V)=   0.22,PGV(NS)=   0.29,PGV(EW)=   0.66,Int= 3級,PGA(SUM)=  10.78,PGV(SUM)=   0.67
Stacode=SMG ,Staname=瑪家  ,Stalon=120.64,Stalat=22.71,Dist=  70.30,BAZ=319.73,PGA(V)=   0.89,PGA(NS)=   1.70,PGA(EW)=   1.54,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.94,PGV(SUM)=   0.06
Stacode=ALS ,Staname=阿里山,Stalon=120.81,Stalat=23.51,Dist=  71.83,BAZ=240.57,PGA(V)=   1.19,PGA(NS)=   3.53,PGA(EW)=   2.56,PGV(V)=   0.10,PGV(NS)=   0.17,PGV(EW)=   0.19,Int= 2級,PGA(SUM)=   3.80,PGV(SUM)=   0.21
Stacode=C092,Staname=西螺  ,Stalon=120.49,Stalat=23.79,Dist=  72.45,BAZ=203.66,PGA(V)=   5.49,PGA(NS)=   8.95,PGA(EW)=   7.87,PGV(V)=   0.12,PGV(NS)=   0.34,PGV(EW)=   0.41,Int= 3級,PGA(SUM)=   9.41,PGV(SUM)=   0.42
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist=  74.96,BAZ=186.86,PGA(V)=   3.70,PGA(NS)=   8.57,PGA(EW)=   8.50,PGV(V)=   0.11,PGV(NS)=   0.26,PGV(EW)=   0.24,Int= 2級,PGA(SUM)=   7.28,PGV(SUM)=   0.27
Stacode=PNG ,Staname=馬公市,Stalon=119.56,Stalat=23.57,Dist=  77.35,BAZ=122.54,PGA(V)=   2.03,PGA(NS)=   5.10,PGA(EW)=   5.03,PGV(V)=   0.06,PGV(NS)=   0.11,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   4.03,PGV(SUM)=   0.14
Stacode=WRL ,Staname=二林  ,Stalon=120.38,Stalat=23.90,Dist=  80.99,BAZ=192.86,PGA(V)=   5.80,PGA(NS)=   9.22,PGA(EW)=  10.03,PGV(V)=   0.13,PGV(NS)=   0.33,PGV(EW)=   0.35,Int= 3級,PGA(SUM)=  11.19,PGV(SUM)=   0.38
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist=  84.21,BAZ=246.96,PGA(V)=   1.13,PGA(NS)=   2.60,PGA(EW)=   3.73,PGV(V)=   0.29,PGV(NS)=   0.16,PGV(EW)=   0.22,Int= 2級,PGA(SUM)=   4.44,PGV(SUM)=   0.29
Stacode=ELD ,Staname=利稻  ,Stalon=121.03,Stalat=23.19,Dist=  84.31,BAZ=270.19,PGA(V)=   1.38,PGA(NS)=   1.91,PGA(EW)=   1.33,PGV(V)=   0.05,PGV(NS)=   0.07,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   2.01,PGV(SUM)=   0.07
Stacode=D033,Staname=東港  ,Stalon=120.46,Stalat=22.46,Dist=  84.83,BAZ=341.73,PGA(V)=   0.71,PGA(NS)=   1.34,PGA(EW)=   1.36,PGV(V)=   0.06,PGV(NS)=   0.17,PGV(EW)=   0.14,Int= 1級,PGA(SUM)=   1.48,PGV(SUM)=   0.18
Stacode=SSP ,Staname=新埤  ,Stalon=120.57,Stalat=22.48,Dist=  86.78,BAZ=334.31,PGA(V)=   0.53,PGA(NS)=   1.57,PGA(EW)=   3.38,PGV(V)=   0.05,PGV(NS)=   0.17,PGV(EW)=   0.46,Int= 2級,PGA(SUM)=   3.38,PGV(SUM)=   0.47
Stacode=WHY ,Staname=信義鄉,Stalon=120.85,Stalat=23.70,Dist=  87.06,BAZ=229.89,PGA(V)=   1.57,PGA(NS)=   2.36,PGA(EW)=   2.87,PGV(V)=   0.07,PGV(NS)=   0.11,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   3.08,PGV(SUM)=   0.15
Stacode=WJS ,Staname=竹山  ,Stalon=120.73,Stalat=23.82,Dist=  88.27,BAZ=217.52,PGA(V)=   1.60,PGA(NS)=   3.39,PGA(EW)=   4.09,PGV(V)=   0.11,PGV(NS)=   0.18,PGV(EW)=   0.22,Int= 2級,PGA(SUM)=   4.02,PGV(SUM)=   0.25
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist=  91.11,BAZ=213.38,PGA(V)=   1.52,PGA(NS)=   3.28,PGA(EW)=   4.13,PGV(V)=   0.06,PGV(NS)=   0.13,PGV(EW)=   0.15,Int= 2級,PGA(SUM)=   4.06,PGV(SUM)=   0.18
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist=  93.28,BAZ=211.59,PGA(V)=   2.56,PGA(NS)=   2.52,PGA(EW)=   2.77,PGV(V)=   0.14,PGV(NS)=   0.16,PGV(EW)=   0.19,Int= 2級,PGA(SUM)=   3.04,PGV(SUM)=   0.25
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist=  93.70,BAZ=204.34,PGA(V)=   4.46,PGA(NS)=   5.62,PGA(EW)=   5.35,PGV(V)=   0.15,PGV(NS)=   0.29,PGV(EW)=   0.35,Int= 2級,PGA(SUM)=   5.61,PGV(SUM)=   0.37
Stacode=WLC ,Staname=小琉球,Stalon=120.37,Stalat=22.35,Dist=  94.92,BAZ=349.55,PGA(V)=   0.31,PGA(NS)=   0.87,PGA(EW)=   0.77,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.92,PGV(SUM)=   0.07
Stacode=B112,Staname=鹿港  ,Stalon=120.43,Stalat=24.06,Dist=  98.66,BAZ=193.69,PGA(V)=   3.87,PGA(NS)=   8.22,PGA(EW)=   7.07,PGV(V)=   0.13,PGV(NS)=   0.47,PGV(EW)=   0.39,Int= 3級,PGA(SUM)=   8.49,PGV(SUM)=   0.54
Stacode=TWG ,Staname=卑南  ,Stalon=121.08,Stalat=22.82,Dist=  99.04,BAZ=294.60,PGA(V)=   0.54,PGA(NS)=   1.18,PGA(EW)=   0.87,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.18,PGV(SUM)=   0.09
Stacode=LONT,Staname=鹿野  ,Stalon=121.13,Stalat=22.91,Dist= 100.17,BAZ=288.26,PGA(V)=   0.67,PGA(NS)=   1.00,PGA(EW)=   0.80,PGV(V)=   0.06,PGV(NS)=   0.09,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.00,PGV(SUM)=   0.10
Stacode=EHD ,Staname=海端  ,Stalon=121.21,Stalat=23.15,Dist= 102.95,BAZ=272.52,PGA(V)=   1.20,PGA(NS)=   1.41,PGA(EW)=   1.39,PGV(V)=   0.05,PGV(NS)=   0.09,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.47,PGV(SUM)=   0.09
Stacode=TYC ,Staname=魚池  ,Stalon=120.87,Stalat=23.91,Dist= 104.55,BAZ=220.74,PGA(V)=   0.95,PGA(NS)=   1.13,PGA(EW)=   1.46,PGV(V)=   0.08,PGV(NS)=   0.12,PGV(EW)=   0.23,Int= 1級,PGA(SUM)=   1.61,PGV(SUM)=   0.23
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist= 104.73,BAZ=275.73,PGA(V)=   1.15,PGA(NS)=   2.07,PGA(EW)=   1.48,PGV(V)=   0.08,PGV(NS)=   0.12,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   2.06,PGV(SUM)=   0.12
Stacode=WCHH,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 105.05,BAZ=200.27,PGA(V)=   9.02,PGA(NS)=  12.50,PGA(EW)=  13.36,PGV(V)=   0.26,PGV(NS)=   0.42,PGV(EW)=   0.53,Int= 3級,PGA(SUM)=  12.95,PGV(SUM)=   0.62
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist= 105.23,BAZ=223.29,PGA(V)=   1.29,PGA(NS)=   6.24,PGA(EW)=   3.49,PGV(V)=   0.13,PGV(NS)=   0.85,PGV(EW)=   0.43,Int= 2級,PGA(SUM)=   6.86,PGV(SUM)=   0.92
Stacode=B219,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist= 107.20,BAZ=208.29,PGA(V)=   3.07,PGA(NS)=   8.45,PGA(EW)=   5.81,PGV(V)=   0.11,PGV(NS)=   0.44,PGV(EW)=   0.25,Int= 3級,PGA(SUM)=   8.76,PGV(SUM)=   0.45
Stacode=TTN ,Staname=臺東市,Stalon=121.15,Stalat=22.75,Dist= 109.10,BAZ=296.36,PGA(V)=   0.33,PGA(NS)=   0.85,PGA(EW)=   1.10,PGV(V)=   0.04,PGV(NS)=   0.10,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   1.10,PGV(SUM)=   0.13
Stacode=FULB,Staname=富里  ,Stalon=121.29,Stalat=23.20,Dist= 111.82,BAZ=269.48,PGA(V)=   1.07,PGA(NS)=   1.93,PGA(EW)=   1.77,PGV(V)=   0.08,PGV(NS)=   0.12,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   2.02,PGV(SUM)=   0.12
Stacode=EAS ,Staname=達仁  ,Stalon=120.86,Stalat=22.38,Dist= 111.89,BAZ=323.07,PGA(V)=   0.42,PGA(NS)=   0.90,PGA(EW)=   1.39,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   1.55,PGV(SUM)=   0.13
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist= 115.48,BAZ=282.02,PGA(V)=   0.74,PGA(NS)=   2.29,PGA(EW)=   0.99,PGV(V)=   0.06,PGV(NS)=   0.18,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   2.32,PGV(SUM)=   0.20
Stacode=EYUL,Staname=玉里  ,Stalon=121.32,Stalat=23.35,Dist= 115.66,BAZ=261.32,PGA(V)=   0.71,PGA(NS)=   0.82,PGA(EW)=   1.04,PGV(V)=   0.05,PGV(NS)=   0.08,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.12,PGV(SUM)=   0.09
Stacode=TCU ,Staname=臺中市,Stalon=120.68,Stalat=24.15,Dist= 116.75,BAZ=204.94,PGA(V)=   1.13,PGA(NS)=   3.25,PGA(EW)=   3.90,PGV(V)=   0.05,PGV(NS)=   0.12,PGV(EW)=   0.27,Int= 2級,PGA(SUM)=   4.07,PGV(SUM)=   0.28
Stacode=WPL ,Staname=埔里  ,Stalon=120.96,Stalat=24.01,Dist= 119.38,BAZ=220.25,PGA(V)=   0.63,PGA(NS)=   1.01,PGA(EW)=   1.03,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   1.03,PGV(SUM)=   0.12
Stacode=WCS ,Staname=國姓  ,Stalon=120.91,Stalat=24.06,Dist= 120.29,BAZ=217.04,PGA(V)=   0.56,PGA(NS)=   1.39,PGA(EW)=   1.59,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.72,PGV(SUM)=   0.10
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist= 120.40,BAZ=274.85,PGA(V)=   0.47,PGA(NS)=   1.18,PGA(EW)=   0.85,PGV(V)=   0.05,PGV(NS)=   0.09,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.15,PGV(SUM)=   0.10
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist= 120.50,BAZ=253.22,PGA(V)=   0.43,PGA(NS)=   1.14,PGA(EW)=   1.01,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.12,PGV(SUM)=   0.06
Stacode=WWC ,Staname=梧棲  ,Stalon=120.52,Stalat=24.26,Dist= 122.64,BAZ=195.52,PGA(V)=   3.42,PGA(NS)=   6.59,PGA(EW)=   8.91,PGV(V)=   0.13,PGV(NS)=   0.38,PGV(EW)=   0.55,Int= 3級,PGA(SUM)=   8.96,PGV(SUM)=   0.57
Stacode=OWD ,Staname=奧萬大,Stalon=121.18,Stalat=23.95,Dist= 130.63,BAZ=229.58,PGA(V)=   0.93,PGA(NS)=   1.88,PGA(EW)=   1.46,PGV(V)=   0.05,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.79,PGV(SUM)=   0.08
Stacode=WDJ ,Staname=大甲  ,Stalon=120.64,Stalat=24.35,Dist= 135.84,BAZ=199.22,PGA(V)=   1.91,PGA(NS)=   5.49,PGA(EW)=   5.78,PGV(V)=   0.10,PGV(NS)=   0.23,PGV(EW)=   0.28,Int= 2級,PGA(SUM)=   6.07,PGV(SUM)=   0.31
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist= 136.05,BAZ=247.04,PGA(V)=   0.60,PGA(NS)=   1.02,PGA(EW)=   1.14,PGV(V)=   0.04,PGV(NS)=   0.10,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.45,PGV(SUM)=   0.11
Stacode=TWQ1,Staname=鯉魚潭,Stalon=120.78,Stalat=24.35,Dist= 141.08,BAZ=204.75,PGA(V)=   1.20,PGA(NS)=   2.86,PGA(EW)=   2.04,PGV(V)=   0.11,PGV(NS)=   0.22,PGV(EW)=   0.20,Int= 2級,PGA(SUM)=   3.19,PGV(SUM)=   0.25
Stacode=WHP ,Staname=烏石坑,Stalon=120.95,Stalat=24.28,Dist= 142.40,BAZ=212.20,PGA(V)=   1.22,PGA(NS)=   2.12,PGA(EW)=   1.72,PGV(V)=   0.09,PGV(NS)=   0.20,PGV(EW)=   0.20,Int= 1級,PGA(SUM)=   2.34,PGV(SUM)=   0.23
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist= 144.19,BAZ=241.44,PGA(V)=   0.56,PGA(NS)=   0.50,PGA(EW)=   0.81,PGV(V)=   0.05,PGV(NS)=   0.06,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.82,PGV(SUM)=   0.06
Stacode=NSY ,Staname=三義  ,Stalon=120.77,Stalat=24.41,Dist= 147.48,BAZ=203.11,PGA(V)=   1.07,PGA(NS)=   2.48,PGA(EW)=   2.33,PGV(V)=   0.08,PGV(NS)=   0.17,PGV(EW)=   0.18,Int= 1級,PGA(SUM)=   2.45,PGV(SUM)=   0.18
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist= 151.95,BAZ=225.96,PGA(V)=   0.74,PGA(NS)=   1.55,PGA(EW)=   1.82,PGV(V)=   0.07,PGV(NS)=   0.09,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.94,PGV(SUM)=   0.13
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist= 152.85,BAZ=219.83,PGA(V)=   0.70,PGA(NS)=   1.75,PGA(EW)=   1.08,PGV(V)=   0.04,PGV(NS)=   0.11,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.81,PGV(SUM)=   0.11
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist= 158.18,BAZ=222.21,PGA(V)=   0.56,PGA(NS)=   1.26,PGA(EW)=   0.95,PGV(V)=   0.05,PGV(NS)=   0.19,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.49,PGV(SUM)=   0.21
Stacode=NML ,Staname=苗栗市,Stalon=120.83,Stalat=24.56,Dist= 165.05,BAZ=202.66,PGA(V)=   0.79,PGA(NS)=   2.08,PGA(EW)=   1.52,PGV(V)=   0.07,PGV(NS)=   0.08,PGV(EW)=   0.13,Int= 1級,PGA(SUM)=   2.04,PGV(SUM)=   0.13
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist= 168.33,BAZ=238.89,PGA(V)=   0.41,PGA(NS)=   1.22,PGA(EW)=   1.31,PGV(V)=   0.08,PGV(NS)=   0.12,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   1.48,PGV(SUM)=   0.16
Stacode=ETLH,Staname=西寶  ,Stalon=121.48,Stalat=24.21,Dist= 172.43,BAZ=229.21,PGA(V)=   0.98,PGA(NS)=   1.65,PGA(EW)=   1.42,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.90,PGV(SUM)=   0.11
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist= 178.92,BAZ=202.36,PGA(V)=   1.04,PGA(NS)=   3.99,PGA(EW)=   3.22,PGV(V)=   0.05,PGV(NS)=   0.19,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   4.06,PGV(SUM)=   0.19
Stacode=NST ,Staname=南庄  ,Stalon=121.01,Stalat=24.63,Dist= 179.41,BAZ=207.27,PGA(V)=   0.32,PGA(NS)=   0.61,PGA(EW)=   0.86,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   0.97,PGV(SUM)=   0.08
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist= 183.15,BAZ=221.02,PGA(V)=   0.33,PGA(NS)=   1.02,PGA(EW)=   0.70,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   0.99,PGV(SUM)=   0.08
Stacode=NFF ,Staname=五峰  ,Stalon=121.12,Stalat=24.63,Dist= 184.98,BAZ=210.29,PGA(V)=   0.38,PGA(NS)=   0.52,PGA(EW)=   0.85,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.85,PGV(SUM)=   0.05
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist= 193.55,BAZ=207.79,PGA(V)=   0.55,PGA(NS)=   1.42,PGA(EW)=   1.33,PGV(V)=   0.04,PGV(NS)=   0.11,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.45,PGV(SUM)=   0.13
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist= 200.66,BAZ=231.84,PGA(V)=   0.48,PGA(NS)=   0.89,PGA(EW)=   0.68,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   0.91,PGV(SUM)=   0.09
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist= 201.24,BAZ=231.16,PGA(V)=   0.39,PGA(NS)=   0.63,PGA(EW)=   0.58,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.88,PGV(SUM)=   0.06
Stacode=KSHI,Staname=關西  ,Stalon=121.18,Stalat=24.78,Dist= 201.81,BAZ=209.40,PGA(V)=   0.44,PGA(NS)=   0.92,PGA(EW)=   1.04,PGV(V)=   0.05,PGV(NS)=   0.09,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.12,PGV(SUM)=   0.12
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist= 212.45,BAZ=229.13,PGA(V)=   0.45,PGA(NS)=   0.80,PGA(EW)=   1.03,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.06,PGV(SUM)=   0.09
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist= 235.43,BAZ=222.22,PGA(V)=   0.45,PGA(NS)=   0.55,PGA(EW)=   0.79,PGV(V)=   0.08,PGV(NS)=   0.11,PGV(EW)=   0.14,Int= 1級,PGA(SUM)=   0.90,PGV(SUM)=   0.15
