Origin Time:2024/05/11 07:07:43
Lon:121.60°E
Lat:23.88°N
Depth:11.8km
Mag:4.1
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=   2.35,BAZ=182.98,PGA(V)=  22.01,PGA(NS)=  51.29,PGA(EW)=  63.09,PGV(V)=   0.96,PGV(NS)=   1.28,PGV(EW)=   2.18,Int= 4級,PGA(SUM)=  67.81,PGV(SUM)=   2.59
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  10.35,BAZ=187.35,PGA(V)=   4.13,PGA(NS)=  11.06,PGA(EW)=  12.31,PGV(V)=   0.09,PGV(NS)=   0.31,PGV(EW)=   0.33,Int= 3級,PGA(SUM)=  12.30,PGV(SUM)=   0.34
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=  11.19,BAZ= 20.14,PGA(V)=   1.61,PGA(NS)=   3.67,PGA(EW)=   1.14,PGV(V)=   0.07,PGV(NS)=   0.11,PGV(EW)=   0.05,Int= 2級,PGA(SUM)=   3.49,PGV(SUM)=   0.11
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  14.35,BAZ=130.17,PGA(V)=   7.03,PGA(NS)=   4.67,PGA(EW)=   7.98,PGV(V)=   0.12,PGV(NS)=   0.09,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   4.67,PGV(SUM)=   0.12
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  17.96,BAZ= 64.30,PGA(V)=   2.63,PGA(NS)=   8.28,PGA(EW)=  11.39,PGV(V)=   0.06,PGV(NS)=   0.10,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   4.17,PGV(SUM)=   0.16
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  20.07,BAZ= 15.58,PGA(V)=   2.65,PGA(NS)=   3.97,PGA(EW)=   5.47,PGV(V)=   0.13,PGV(NS)=   0.11,PGV(EW)=   0.15,Int= 2級,PGA(SUM)=   5.15,PGV(SUM)=   0.19
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  29.49,BAZ= 36.72,PGA(V)=   1.10,PGA(NS)=   0.89,PGA(EW)=   0.87,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.99,PGV(SUM)=   0.03
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  30.69,BAZ=184.26,PGA(V)=   0.54,PGA(NS)=   2.93,PGA(EW)=   3.94,PGV(V)=   0.01,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   2.38,PGV(SUM)=   0.06
Stacode=ETLH,Staname=西寶  ,Stalon=121.48,Stalat=24.21,Dist=  37.91,BAZ=161.42,PGA(V)=   3.33,PGA(NS)=   2.92,PGA(EW)=   3.45,PGV(V)=   0.08,PGV(NS)=   0.09,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   3.50,PGV(SUM)=   0.11
Stacode=OWD ,Staname=奧萬大,Stalon=121.18,Stalat=23.95,Dist=  43.97,BAZ=100.47,PGA(V)=   0.28,PGA(NS)=   3.02,PGA(EW)=   3.02,PGV(V)=   0.14,PGV(NS)=   0.06,PGV(EW)=   0.08,Int= 2級,PGA(SUM)=   3.39,PGV(SUM)=   0.14
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  44.15,BAZ=130.91,PGA(V)=   0.42,PGA(NS)=   1.34,PGA(EW)=   1.78,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.72,PGV(SUM)=   0.05
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  54.34,BAZ=138.12,PGA(V)=   0.24,PGA(NS)=   0.51,PGA(EW)=   0.81,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.82,PGV(SUM)=   0.02
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  62.07,BAZ=194.07,PGA(V)=   0.37,PGA(NS)=   0.93,PGA(EW)=   0.68,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.01,Int= 1級,PGA(SUM)=   0.80,PGV(SUM)=   0.02
