Origin Time:2024/05/10 09:37:22
Lon:121.61°E
Lat:23.85°N
Depth:6.7km
Mag:5.1
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=   5.51,BAZ=174.03,PGA(V)=  42.07,PGA(NS)=  76.62,PGA(EW)=  87.95,PGV(V)=   2.04,PGV(NS)=   4.38,PGV(EW)=   5.35,Int= 4級,PGA(SUM)=  89.23,PGV(SUM)=   5.85
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=   8.66,BAZ= 31.69,PGA(V)=   6.48,PGA(NS)=  19.56,PGA(EW)=  10.40,PGV(V)=   0.24,PGV(NS)=   0.89,PGV(EW)=   0.46,Int= 3級,PGA(SUM)=  20.49,PGV(SUM)=   0.92
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  13.42,BAZ=182.68,PGA(V)=  16.39,PGA(NS)=  46.35,PGA(EW)=  75.52,PGV(V)=   0.85,PGV(NS)=   3.53,PGV(EW)=   4.08,Int= 4級,PGA(SUM)=  77.01,PGV(SUM)=   4.60
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  17.02,BAZ=136.75,PGA(V)=  11.58,PGA(NS)=  33.72,PGA(EW)=  22.69,PGV(V)=   0.50,PGV(NS)=   1.70,PGV(EW)=   0.94,Int= 4級,PGA(SUM)=  37.75,PGV(SUM)=   1.95
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  17.30,BAZ= 20.60,PGA(V)=  14.82,PGA(NS)=  23.10,PGA(EW)=  23.34,PGV(V)=   0.39,PGV(NS)=   0.72,PGV(EW)=   0.75,Int= 3級,PGA(SUM)=  23.60,PGV(SUM)=   0.86
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  17.51,BAZ= 74.60,PGA(V)=   6.68,PGA(NS)=  19.05,PGA(EW)=  25.16,PGV(V)=   0.19,PGV(NS)=   0.33,PGV(EW)=   0.45,Int= 3級,PGA(SUM)=  13.76,PGV(SUM)=   0.54
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  25.16,BAZ=179.34,PGA(V)=   1.34,PGA(NS)=   1.83,PGA(EW)=   1.78,PGV(V)=   0.06,PGV(NS)=   0.11,PGV(EW)=   0.13,Int= 1級,PGA(SUM)=   1.87,PGV(SUM)=   0.15
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  27.50,BAZ= 41.80,PGA(V)=   4.78,PGA(NS)=   6.24,PGA(EW)=   5.05,PGV(V)=   0.13,PGV(NS)=   0.23,PGV(EW)=   0.29,Int= 2級,PGA(SUM)=   6.19,PGV(SUM)=   0.30
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  33.78,BAZ=182.69,PGA(V)=   1.29,PGA(NS)=   6.29,PGA(EW)=   4.83,PGV(V)=   0.04,PGV(NS)=   0.21,PGV(EW)=   0.15,Int= 2級,PGA(SUM)=   6.24,PGV(SUM)=   0.22
Stacode=ETLH,Staname=西寶  ,Stalon=121.48,Stalat=24.21,Dist=  41.11,BAZ=161.89,PGA(V)=   6.65,PGA(NS)=  10.57,PGA(EW)=   9.33,PGV(V)=   0.24,PGV(NS)=   0.33,PGV(EW)=   0.38,Int= 3級,PGA(SUM)=  12.48,PGV(SUM)=   0.49
Stacode=OWD ,Staname=奧萬大,Stalon=121.18,Stalat=23.95,Dist=  45.32,BAZ=104.22,PGA(V)=   0.28,PGA(NS)=   3.67,PGA(EW)=   3.56,PGV(V)=   0.14,PGV(NS)=   0.10,PGV(EW)=   0.17,Int= 2級,PGA(SUM)=   3.40,PGV(SUM)=   0.17
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  46.77,BAZ=133.26,PGA(V)=   1.89,PGA(NS)=   4.19,PGA(EW)=   4.53,PGV(V)=   0.12,PGV(NS)=   0.21,PGV(EW)=   0.23,Int= 2級,PGA(SUM)=   4.53,PGV(SUM)=   0.26
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  48.01,BAZ= 36.11,PGA(V)=   0.68,PGA(NS)=   1.15,PGA(EW)=   1.42,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.10,PGV(SUM)=   0.05
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  52.42,BAZ=195.99,PGA(V)=   2.34,PGA(NS)=   3.80,PGA(EW)=   3.01,PGV(V)=   0.14,PGV(NS)=   0.20,PGV(EW)=   0.16,Int= 2級,PGA(SUM)=   4.09,PGV(SUM)=   0.24
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  54.33,BAZ=194.30,PGA(V)=   1.82,PGA(NS)=   3.08,PGA(EW)=   3.81,PGV(V)=   0.08,PGV(NS)=   0.18,PGV(EW)=   0.22,Int= 2級,PGA(SUM)=   3.91,PGV(SUM)=   0.24
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  57.16,BAZ=139.70,PGA(V)=   1.78,PGA(NS)=   2.77,PGA(EW)=   2.63,PGV(V)=   0.09,PGV(NS)=   0.14,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   3.34,PGV(SUM)=   0.17
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  61.63,BAZ= 14.98,PGA(V)=   0.60,PGA(NS)=   0.99,PGA(EW)=   0.93,PGV(V)=   0.06,PGV(NS)=   0.11,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.16,PGV(SUM)=   0.11
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  63.02,BAZ=134.03,PGA(V)=   1.26,PGA(NS)=   5.77,PGA(EW)=   3.04,PGV(V)=   0.09,PGV(NS)=   0.35,PGV(EW)=   0.15,Int= 2級,PGA(SUM)=   6.17,PGV(SUM)=   0.38
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  64.96,BAZ=192.81,PGA(V)=   0.93,PGA(NS)=   2.76,PGA(EW)=   2.94,PGV(V)=   0.04,PGV(NS)=   0.10,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   2.93,PGV(SUM)=   0.14
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  67.72,BAZ=194.87,PGA(V)=   1.47,PGA(NS)=   1.86,PGA(EW)=   2.14,PGV(V)=   0.08,PGV(NS)=   0.12,PGV(EW)=   0.15,Int= 1級,PGA(SUM)=   2.37,PGV(SUM)=   0.17
Stacode=WPL ,Staname=埔里  ,Stalon=120.96,Stalat=24.01,Dist=  68.45,BAZ=104.85,PGA(V)=   1.16,PGA(NS)=   0.81,PGA(EW)=   0.89,PGV(V)=   0.06,PGV(NS)=   0.08,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.21,PGV(SUM)=   0.09
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  68.58,BAZ=160.43,PGA(V)=   0.98,PGA(NS)=   3.14,PGA(EW)=   2.29,PGV(V)=   0.05,PGV(NS)=   0.13,PGV(EW)=   0.10,Int= 2級,PGA(SUM)=   3.51,PGV(SUM)=   0.14
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  71.27,BAZ= 92.43,PGA(V)=   0.65,PGA(NS)=   2.27,PGA(EW)=   2.89,PGV(V)=   0.07,PGV(NS)=   0.21,PGV(EW)=   0.25,Int= 2級,PGA(SUM)=   3.18,PGV(SUM)=   0.32
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist=  77.57,BAZ= 58.43,PGA(V)=   0.43,PGA(NS)=   1.50,PGA(EW)=   1.41,PGV(V)=   0.03,PGV(NS)=   0.12,PGV(EW)=   0.15,Int= 1級,PGA(SUM)=   1.77,PGV(SUM)=   0.15
Stacode=WHY ,Staname=信義鄉,Stalon=120.85,Stalat=23.70,Dist=  78.82,BAZ= 77.18,PGA(V)=   0.24,PGA(NS)=   0.79,PGA(EW)=   0.53,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.81,PGV(SUM)=   0.05
Stacode=WHP ,Staname=烏石坑,Stalon=120.95,Stalat=24.28,Dist=  82.02,BAZ=124.90,PGA(V)=   0.43,PGA(NS)=   0.97,PGA(EW)=   1.27,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.27,PGV(SUM)=   0.11
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  86.88,BAZ=177.75,PGA(V)=   0.71,PGA(NS)=   2.13,PGA(EW)=   1.14,PGV(V)=   0.03,PGV(NS)=   0.11,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   2.13,PGV(SUM)=   0.11
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist=  87.10,BAZ= 15.94,PGA(V)=   0.36,PGA(NS)=   1.06,PGA(EW)=   1.14,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.21,PGV(SUM)=   0.10
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist=  87.10,BAZ=187.33,PGA(V)=   0.99,PGA(NS)=   2.21,PGA(EW)=   2.42,PGV(V)=   0.05,PGV(NS)=   0.12,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   2.48,PGV(SUM)=   0.13
Stacode=WJS ,Staname=竹山  ,Stalon=120.73,Stalat=23.82,Dist=  89.65,BAZ= 87.73,PGA(V)=   0.38,PGA(NS)=   0.69,PGA(EW)=   1.77,PGV(V)=   0.06,PGV(NS)=   0.08,PGV(EW)=   0.22,Int= 1級,PGA(SUM)=   1.77,PGV(SUM)=   0.23
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist=  94.02,BAZ=164.93,PGA(V)=   0.32,PGA(NS)=   0.76,PGA(EW)=   0.66,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.85,PGV(SUM)=   0.07
Stacode=B219,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist=  94.72,BAZ=102.70,PGA(V)=   0.43,PGA(NS)=   0.88,PGA(EW)=   1.01,PGV(V)=   0.06,PGV(NS)=   0.13,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   1.07,PGV(SUM)=   0.15
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist=  99.03,BAZ= 73.31,PGA(V)=   0.47,PGA(NS)=   1.34,PGA(EW)=   1.93,PGV(V)=   0.06,PGV(NS)=   0.14,PGV(EW)=   0.22,Int= 1級,PGA(SUM)=   2.14,PGV(SUM)=   0.25
Stacode=TWQ1,Staname=鯉魚潭,Stalon=120.78,Stalat=24.35,Dist= 100.17,BAZ=122.99,PGA(V)=   0.41,PGA(NS)=   0.86,PGA(EW)=   0.67,PGV(V)=   0.05,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.94,PGV(SUM)=   0.07
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist= 101.90,BAZ=188.53,PGA(V)=   0.32,PGA(NS)=   0.77,PGA(EW)=   0.75,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.88,PGV(SUM)=   0.07
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist= 105.27,BAZ= 96.43,PGA(V)=   0.77,PGA(NS)=   1.15,PGA(EW)=   1.04,PGV(V)=   0.08,PGV(NS)=   0.16,PGV(EW)=   0.13,Int= 1級,PGA(SUM)=   1.17,PGV(SUM)=   0.17
Stacode=NSY ,Staname=三義  ,Stalon=120.77,Stalat=24.41,Dist= 105.36,BAZ=126.10,PGA(V)=   0.52,PGA(NS)=   0.95,PGA(EW)=   0.37,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.94,PGV(SUM)=   0.08
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist= 107.35,BAZ= 79.92,PGA(V)=   0.54,PGA(NS)=   1.35,PGA(EW)=   0.97,PGV(V)=   0.08,PGV(NS)=   0.18,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   1.35,PGV(SUM)=   0.18
Stacode=WCHH,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 109.65,BAZ=103.17,PGA(V)=   0.64,PGA(NS)=   1.07,PGA(EW)=   1.35,PGV(V)=   0.06,PGV(NS)=   0.10,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   1.30,PGV(SUM)=   0.16
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.71,Dist= 110.01,BAZ= 81.95,PGA(V)=   1.89,PGA(NS)=   2.16,PGA(EW)=   1.43,PGV(V)=   0.05,PGV(NS)=   0.25,PGV(EW)=   0.16,Int= 1級,PGA(SUM)=   2.09,PGV(SUM)=   0.26
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist= 110.97,BAZ=151.64,PGA(V)=   0.53,PGA(NS)=   0.87,PGA(EW)=   1.14,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.26,PGV(SUM)=   0.07
Stacode=KSHI,Staname=關西  ,Stalon=121.18,Stalat=24.78,Dist= 111.25,BAZ=156.79,PGA(V)=   0.38,PGA(NS)=   1.04,PGA(EW)=   0.77,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.98,PGV(SUM)=   0.07
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist= 112.15,BAZ= 65.78,PGA(V)=   0.35,PGA(NS)=   1.07,PGA(EW)=   0.71,PGV(V)=   0.04,PGV(NS)=   0.11,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.10,PGV(SUM)=   0.12
Stacode=C092,Staname=西螺  ,Stalon=120.49,Stalat=23.79,Dist= 114.45,BAZ= 86.39,PGA(V)=   0.38,PGA(NS)=   1.26,PGA(EW)=   1.19,PGV(V)=   0.05,PGV(NS)=   0.16,PGV(EW)=   0.20,Int= 1級,PGA(SUM)=   1.37,PGV(SUM)=   0.22
Stacode=WWC ,Staname=梧棲  ,Stalon=120.52,Stalat=24.26,Dist= 118.91,BAZ=112.02,PGA(V)=   1.23,PGA(NS)=   1.11,PGA(EW)=   1.65,PGV(V)=   0.13,PGV(NS)=   0.15,PGV(EW)=   0.21,Int= 1級,PGA(SUM)=   1.66,PGV(SUM)=   0.22
Stacode=CHN2,Staname=民雄  ,Stalon=120.47,Stalat=23.53,Dist= 120.92,BAZ= 72.84,PGA(V)=   0.47,PGA(NS)=   0.60,PGA(EW)=   0.80,PGV(V)=   0.06,PGV(NS)=   0.09,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   0.89,PGV(SUM)=   0.11
Stacode=WRL ,Staname=二林  ,Stalon=120.38,Stalat=23.90,Dist= 125.29,BAZ= 92.46,PGA(V)=   1.48,PGA(NS)=   1.78,PGA(EW)=   0.77,PGV(V)=   0.04,PGV(NS)=   0.13,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.19,PGV(SUM)=   0.14
Stacode=WTK ,Staname=土庫  ,Stalon=120.39,Stalat=23.69,Dist= 125.57,BAZ= 81.56,PGA(V)=   0.38,PGA(NS)=   1.94,PGA(EW)=   0.90,PGV(V)=   0.06,PGV(NS)=   0.25,PGV(EW)=   0.17,Int= 1級,PGA(SUM)=   2.11,PGV(SUM)=   0.27
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist= 126.20,BAZ= 71.71,PGA(V)=   0.30,PGA(NS)=   0.82,PGA(EW)=   0.82,PGV(V)=   0.05,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   0.90,PGV(SUM)=   0.09
Stacode=C015,Staname=白河  ,Stalon=120.41,Stalat=23.35,Dist= 133.80,BAZ= 65.48,PGA(V)=   4.97,PGA(NS)=   2.05,PGA(EW)=   3.47,PGV(V)=   0.07,PGV(NS)=   0.11,PGV(EW)=   0.13,Int= 1級,PGA(SUM)=   1.00,PGV(SUM)=   0.13
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 134.25,BAZ= 90.36,PGA(V)=   0.41,PGA(NS)=   0.98,PGA(EW)=   0.65,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.00,PGV(SUM)=   0.09
Stacode=NWF ,Staname=五分山,Stalon=121.78,Stalat=25.07,Dist= 136.00,BAZ=187.46,PGA(V)=   0.21,PGA(NS)=   1.03,PGA(EW)=   0.75,PGV(V)=   0.02,PGV(NS)=   0.08,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.16,PGV(SUM)=   0.10
Stacode=CHY1,Staname=太保市,Stalon=120.29,Stalat=23.46,Dist= 141.01,BAZ= 71.83,PGA(V)=   0.49,PGA(NS)=   0.67,PGA(EW)=   0.74,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   0.82,PGV(SUM)=   0.12
Stacode=WML ,Staname=麥寮  ,Stalon=120.22,Stalat=23.80,Dist= 141.11,BAZ= 87.77,PGA(V)=   0.54,PGA(NS)=   0.89,PGA(EW)=   0.70,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   0.83,PGV(SUM)=   0.09
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 142.48,BAZ= 80.26,PGA(V)=   0.44,PGA(NS)=   0.71,PGA(EW)=   1.15,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.13,PGV(SUM)=   0.08
