Origin Time:2024/04/08 02:12:54
Lon:121.60°E
Lat:24.02°N
Depth:20.2km
Mag:4.3
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=   5.35,BAZ=349.76,PGA(V)=   2.03,PGA(NS)=   6.06,PGA(EW)=   7.76,PGV(V)=   0.08,PGV(NS)=   0.23,PGV(EW)=   0.22,Int= 2級,PGA(SUM)=   6.72,PGV(SUM)=   0.32
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=   6.50,BAZ=180.30,PGA(V)=   6.07,PGA(NS)=   5.37,PGA(EW)=   4.27,PGV(V)=   0.05,PGV(NS)=   0.15,PGV(EW)=   0.10,Int= 2級,PGA(SUM)=   4.54,PGV(SUM)=   0.16
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  12.95,BAZ= 61.05,PGA(V)=   8.10,PGA(NS)=  24.89,PGA(EW)=  13.37,PGV(V)=   0.20,PGV(NS)=   0.50,PGV(EW)=   0.27,Int= 3級,PGA(SUM)=  22.19,PGV(SUM)=   0.58
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  13.18,BAZ=  1.09,PGA(V)=   2.81,PGA(NS)=   6.29,PGA(EW)=   8.32,PGV(V)=   0.09,PGV(NS)=   0.25,PGV(EW)=   0.27,Int= 2級,PGA(SUM)=   7.81,PGV(SUM)=   0.28
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  15.21,BAZ=187.20,PGA(V)=   1.98,PGA(NS)=  10.94,PGA(EW)=   9.23,PGV(V)=   0.03,PGV(NS)=   0.18,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   7.47,PGV(SUM)=   0.19
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=  26.37,BAZ=  9.21,PGA(V)=   0.53,PGA(NS)=   0.59,PGA(EW)=   0.93,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.90,PGV(SUM)=   0.03
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  28.59,BAZ= 35.37,PGA(V)=   1.70,PGA(NS)=   4.00,PGA(EW)=   3.79,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   2.12,PGV(SUM)=   0.07
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  35.33,BAZ=  9.39,PGA(V)=   0.08,PGA(NS)=   1.48,PGA(EW)=   0.41,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.01,Int= 1級,PGA(SUM)=   1.33,PGV(SUM)=   0.05
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  36.28,BAZ=111.66,PGA(V)=   1.76,PGA(NS)=   3.60,PGA(EW)=   3.84,PGV(V)=   0.07,PGV(NS)=   0.15,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   4.82,PGV(SUM)=   0.20
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  43.10,BAZ= 24.68,PGA(V)=   1.37,PGA(NS)=   1.24,PGA(EW)=   1.76,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.50,PGV(SUM)=   0.04
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  44.31,BAZ=124.24,PGA(V)=   0.75,PGA(NS)=   2.16,PGA(EW)=   2.57,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   3.32,PGV(SUM)=   0.13
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  51.23,BAZ=153.78,PGA(V)=   0.58,PGA(NS)=   1.66,PGA(EW)=   1.87,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   2.20,PGV(SUM)=   0.10
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  51.51,BAZ=119.21,PGA(V)=   0.41,PGA(NS)=   1.17,PGA(EW)=   0.98,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.13,PGV(SUM)=   0.04
