Origin Time:2024/04/22 21:42:57
Lon:121.59¢XE
Lat:23.81¢XN
Depth:5.1km
Mag:4.8
Stacode=SHUL,Staname=¤ôæ£  ,Stalon=121.56,Stalat=23.79,Dist=   3.16,BAZ= 45.97,PGA(V)=  10.04,PGA(NS)=  23.41,PGA(EW)=  29.65,PGV(V)=   0.32,PGV(NS)=   0.96,PGV(EW)=   1.38,Int= 4¯Å,PGA(SUM)=  30.79,PGV(SUM)=   1.48
Stacode=EYL ,Staname=ÆQ¼d  ,Stalon=121.60,Stalat=23.90,Dist=  10.79,BAZ=189.07,PGA(V)=  13.44,PGA(NS)=  35.43,PGA(EW)=  21.81,PGV(V)=   0.39,PGV(NS)=   1.21,PGV(EW)=   0.64,Int= 4¯Å,PGA(SUM)=  30.55,PGV(SUM)=   1.33
Stacode=EGC ,Staname=ÁF±T  ,Stalon=121.55,Stalat=23.71,Dist=  11.66,BAZ= 19.08,PGA(V)=   6.22,PGA(NS)= 116.87,PGA(EW)=  41.17,PGV(V)=   0.15,PGV(NS)=   2.87,PGV(EW)=   2.75,Int= 4¯Å,PGA(SUM)= 104.41,PGV(SUM)=   3.33
Stacode=ESL ,Staname=¦èªL  ,Stalon=121.44,Stalat=23.81,Dist=  14.62,BAZ= 92.03,PGA(V)=  15.50,PGA(NS)=  60.93,PGA(EW)=  60.52,PGV(V)=   0.36,PGV(NS)=   0.75,PGV(EW)=   1.74,Int= 4¯Å,PGA(SUM)=  38.97,PGV(SUM)=   1.75
Stacode=HWA ,Staname=ªá½¬¥«,Stalon=121.61,Stalat=23.98,Dist=  18.80,BAZ=188.88,PGA(V)=   4.55,PGA(NS)=  18.57,PGA(EW)=  19.86,PGV(V)=   0.33,PGV(NS)=   1.06,PGV(EW)=   1.11,Int= 3¯Å,PGA(SUM)=  21.59,PGV(SUM)=   1.22
Stacode=ETM ,Staname=»Éªù  ,Stalon=121.49,Stalat=23.97,Dist=  19.91,BAZ=151.87,PGA(V)=  22.83,PGA(NS)=  59.02,PGA(EW)=  82.30,PGV(V)=   0.66,PGV(NS)=   2.15,PGV(EW)=   2.93,Int= 4¯Å,PGA(SUM)= 102.36,PGV(SUM)=   3.60
Stacode=EGFH,Staname=¥ú´_  ,Stalon=121.43,Stalat=23.67,Dist=  22.20,BAZ= 46.32,PGA(V)=   7.22,PGA(NS)=  10.83,PGA(EW)=  10.39,PGV(V)=   0.16,PGV(NS)=   0.32,PGV(EW)=   0.30,Int= 3¯Å,PGA(SUM)=  11.10,PGV(SUM)=   0.35
Stacode=TWD ,Staname=¨qªL  ,Stalon=121.60,Stalat=24.08,Dist=  30.40,BAZ=183.74,PGA(V)=   1.27,PGA(NS)=   1.87,PGA(EW)=   2.25,PGV(V)=   0.05,PGV(NS)=   0.09,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   2.33,PGV(SUM)=   0.10
Stacode=ETL ,Staname=¤Ó¾|»Õ,Stalon=121.62,Stalat=24.16,Dist=  39.11,BAZ=185.66,PGA(V)=   1.57,PGA(NS)=   6.37,PGA(EW)=   4.24,PGV(V)=   0.04,PGV(NS)=   0.13,PGV(EW)=   0.11,Int= 2¯Å,PGA(SUM)=   4.98,PGV(SUM)=   0.14
Stacode=EHY ,Staname=¬õ¸­  ,Stalon=121.33,Stalat=23.50,Dist=  42.51,BAZ= 37.74,PGA(V)=   0.86,PGA(NS)=   1.70,PGA(EW)=   1.67,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.36,PGV(SUM)=   0.06
Stacode=OWD ,Staname=¶ø¸U¤j,Stalon=121.18,Stalat=23.95,Dist=  44.74,BAZ=111.36,PGA(V)=   0.31,PGA(NS)=   6.18,PGA(EW)=   5.84,PGV(V)=   0.16,PGV(NS)=   0.13,PGV(EW)=   0.22,Int= 2¯Å,PGA(SUM)=   4.61,PGV(SUM)=   0.22
Stacode=WHF ,Staname=¦XÅw¤s,Stalon=121.27,Stalat=24.14,Dist=  48.96,BAZ=139.49,PGA(V)=   1.66,PGA(NS)=   4.63,PGA(EW)=   5.72,PGV(V)=   0.07,PGV(NS)=   0.26,PGV(EW)=   0.24,Int= 2¯Å,PGA(SUM)=   5.35,PGV(SUM)=   0.33
Stacode=ECB ,Staname=ªøÀØ  ,Stalon=121.45,Stalat=23.32,Dist=  56.06,BAZ= 14.10,PGA(V)=   0.46,PGA(NS)=   1.09,PGA(EW)=   1.16,PGV(V)=   0.05,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   1.09,PGV(SUM)=   0.08
Stacode=EHP ,Staname=©M¥­  ,Stalon=121.75,Stalat=24.31,Dist=  58.02,BAZ=196.75,PGA(V)=   1.18,PGA(NS)=   1.93,PGA(EW)=   1.40,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   2.23,PGV(SUM)=   0.08
Stacode=FUSS,Staname=±ù¤s  ,Stalon=121.24,Stalat=24.25,Dist=  59.85,BAZ=144.56,PGA(V)=   0.86,PGA(NS)=   2.56,PGA(EW)=   1.90,PGV(V)=   0.05,PGV(NS)=   0.16,PGV(EW)=   0.09,Int= 2¯Å,PGA(SUM)=   3.07,PGV(SUM)=   0.17
Stacode=EAH ,Staname=¿Dªá  ,Stalon=121.74,Stalat=24.33,Dist=  59.90,BAZ=195.19,PGA(V)=   1.28,PGA(NS)=   1.22,PGA(EW)=   1.56,PGV(V)=   0.06,PGV(NS)=   0.09,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   1.73,PGV(SUM)=   0.09
Stacode=TWT ,Staname=¼w°ò  ,Stalon=121.16,Stalat=24.25,Dist=  65.20,BAZ=138.68,PGA(V)=   0.96,PGA(NS)=   3.34,PGA(EW)=   1.95,PGV(V)=   0.05,PGV(NS)=   0.13,PGV(EW)=   0.12,Int= 2¯Å,PGA(SUM)=   3.43,PGV(SUM)=   0.17
Stacode=WPL ,Staname=®H¨½  ,Stalon=120.96,Stalat=24.01,Dist=  67.82,BAZ=109.56,PGA(V)=   1.31,PGA(NS)=   1.71,PGA(EW)=   1.86,PGV(V)=   0.07,PGV(NS)=   0.09,PGV(EW)=   0.10,Int= 1¯Å,PGA(SUM)=   2.27,PGV(SUM)=   0.12
Stacode=SML ,Staname=¤é¤ë¼æ,Stalon=120.91,Stalat=23.88,Dist=  69.42,BAZ= 96.78,PGA(V)=   0.40,PGA(NS)=   1.06,PGA(EW)=   1.31,PGV(V)=   0.03,PGV(NS)=   0.10,PGV(EW)=   0.11,Int= 1¯Å,PGA(SUM)=   1.33,PGV(SUM)=   0.12
Stacode=ENA ,Staname=«n¿D  ,Stalon=121.75,Stalat=24.43,Dist=  70.51,BAZ=193.68,PGA(V)=   0.61,PGA(NS)=   1.41,PGA(EW)=   1.41,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.29,PGV(SUM)=   0.06
Stacode=NNS ,Staname=«n¤s  ,Stalon=121.38,Stalat=24.44,Dist=  72.79,BAZ=163.47,PGA(V)=   1.38,PGA(NS)=   2.98,PGA(EW)=   2.46,PGV(V)=   0.05,PGV(NS)=   0.11,PGV(EW)=   0.13,Int= 2¯Å,PGA(SUM)=   2.84,PGV(SUM)=   0.14
Stacode=YUS ,Staname=¥É¤s  ,Stalon=120.96,Stalat=23.49,Dist=  73.00,BAZ= 60.95,PGA(V)=   0.62,PGA(NS)=   1.48,PGA(EW)=   1.65,PGV(V)=   0.02,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   1.68,PGV(SUM)=   0.09
Stacode=EWT ,Staname=ªZ¶ð  ,Stalon=121.78,Stalat=24.45,Dist=  73.31,BAZ=195.55,PGA(V)=   0.79,PGA(NS)=   1.26,PGA(EW)=   1.30,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   1.38,PGV(SUM)=   0.09
Stacode=FULB,Staname=´I¨½  ,Stalon=121.29,Stalat=23.20,Dist=  73.66,BAZ= 23.80,PGA(V)=   0.38,PGA(NS)=   0.76,PGA(EW)=   1.01,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   1.05,PGV(SUM)=   0.07
Stacode=WCS ,Staname=°ê©m  ,Stalon=120.91,Stalat=24.06,Dist=  73.89,BAZ=111.94,PGA(V)=   0.51,PGA(NS)=   1.14,PGA(EW)=   0.69,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.20,PGV(SUM)=   0.07
Stacode=CHK ,Staname=¦¨¥\  ,Stalon=121.37,Stalat=23.10,Dist=  81.51,BAZ= 15.40,PGA(V)=   0.44,PGA(NS)=   1.35,PGA(EW)=   1.37,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.12,Int= 1¯Å,PGA(SUM)=   1.53,PGV(SUM)=   0.13
Stacode=ALS ,Staname=ªü¨½¤s,Stalon=120.81,Stalat=23.51,Dist=  85.39,BAZ= 67.19,PGA(V)=   0.26,PGA(NS)=   0.92,PGA(EW)=   0.68,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   0.93,PGV(SUM)=   0.06
Stacode=ECS ,Staname=¦À¤W  ,Stalon=121.22,Stalat=23.10,Dist=  87.27,BAZ= 25.35,PGA(V)=   0.41,PGA(NS)=   0.76,PGA(EW)=   0.52,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   0.86,PGV(SUM)=   0.06
Stacode=WJS ,Staname=¦Ë¤s  ,Stalon=120.73,Stalat=23.82,Dist=  87.34,BAZ= 91.06,PGA(V)=   0.31,PGA(NS)=   0.88,PGA(EW)=   0.94,PGV(V)=   0.05,PGV(NS)=   0.08,PGV(EW)=   0.15,Int= 1¯Å,PGA(SUM)=   1.15,PGV(SUM)=   0.17
Stacode=ENT ,Staname=¤û°«  ,Stalon=121.57,Stalat=24.64,Dist=  91.99,BAZ=179.29,PGA(V)=   0.35,PGA(NS)=   1.26,PGA(EW)=   0.92,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.16,PGV(SUM)=   0.08
Stacode=NDS ,Staname=¥V¤s  ,Stalon=121.72,Stalat=24.63,Dist=  92.53,BAZ=188.32,PGA(V)=   0.51,PGA(NS)=   0.87,PGA(EW)=   0.96,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.19,PGV(SUM)=   0.07
Stacode=B219,Staname=Ãú®p  ,Stalon=120.70,Stalat=24.04,Dist=  93.81,BAZ=106.08,PGA(V)=   0.33,PGA(NS)=   1.06,PGA(EW)=   0.76,PGV(V)=   0.04,PGV(NS)=   0.13,PGV(EW)=   0.09,Int= 1¯Å,PGA(SUM)=   1.17,PGV(SUM)=   0.14
Stacode=CHN5,Staname=¯óÀ­  ,Stalon=120.68,Stalat=23.60,Dist=  95.48,BAZ= 75.89,PGA(V)=   0.35,PGA(NS)=   0.77,PGA(EW)=   0.87,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   0.98,PGV(SUM)=   0.10
Stacode=EDH ,Staname=ªFªe  ,Stalon=121.30,Stalat=22.97,Dist=  96.81,BAZ= 17.26,PGA(V)=   0.47,PGA(NS)=   1.05,PGA(EW)=   1.10,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.17,PGV(SUM)=   0.07
Stacode=H176,Staname=®õ¦w  ,Stalon=120.94,Stalat=24.47,Dist=  97.98,BAZ=138.05,PGA(V)=   0.55,PGA(NS)=   0.67,PGA(EW)=   0.74,PGV(V)=   0.05,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   0.87,PGV(SUM)=   0.07
Stacode=WYL ,Staname=­ûªL  ,Stalon=120.58,Stalat=23.96,Dist= 103.75,BAZ= 99.41,PGA(V)=   0.68,PGA(NS)=   1.02,PGA(EW)=   0.75,PGV(V)=   0.05,PGV(NS)=   0.12,PGV(EW)=   0.10,Int= 1¯Å,PGA(SUM)=   1.04,PGV(SUM)=   0.13
Stacode=WDL ,Staname=¤æ¤»¥«,Stalon=120.54,Stalat=23.71,Dist= 107.16,BAZ= 84.52,PGA(V)=   0.38,PGA(NS)=   0.93,PGA(EW)=   0.68,PGV(V)=   0.04,PGV(NS)=   0.11,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   0.91,PGV(SUM)=   0.11
Stacode=WCKO,Staname=µf¸ô  ,Stalon=120.60,Stalat=23.44,Dist= 108.04,BAZ= 67.79,PGA(V)=   0.31,PGA(NS)=   0.66,PGA(EW)=   0.54,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   0.81,PGV(SUM)=   0.09
Stacode=WCHH,Staname=¹ü¤Æ¥«,Stalon=120.56,Stalat=24.08,Dist= 108.77,BAZ=106.09,PGA(V)=   0.58,PGA(NS)=   1.01,PGA(EW)=   1.10,PGV(V)=   0.06,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   1.17,PGV(SUM)=   0.10
Stacode=NJD ,Staname=¦ËªF  ,Stalon=121.09,Stalat=24.74,Dist= 114.53,BAZ=153.87,PGA(V)=   0.34,PGA(NS)=   0.74,PGA(EW)=   0.77,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   0.81,PGV(SUM)=   0.04
Stacode=KSHI,Staname=Ãö¦è  ,Stalon=121.18,Stalat=24.78,Dist= 115.18,BAZ=158.83,PGA(V)=   0.28,PGA(NS)=   0.72,PGA(EW)=   0.94,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   0.98,PGV(SUM)=   0.06
Stacode=WWC ,Staname=±ï´Ï  ,Stalon=120.52,Stalat=24.26,Dist= 118.89,BAZ=114.74,PGA(V)=   2.70,PGA(NS)=   1.01,PGA(EW)=   0.85,PGV(V)=   0.08,PGV(NS)=   0.16,PGV(EW)=   0.13,Int= 1¯Å,PGA(SUM)=   1.03,PGV(SUM)=   0.18
Stacode=B112,Staname=³À´ä  ,Stalon=120.43,Stalat=24.06,Dist= 120.70,BAZ=103.15,PGA(V)=   0.42,PGA(NS)=   0.92,PGA(EW)=   0.50,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.00,PGV(SUM)=   0.09
Stacode=WRL ,Staname=¤GªL  ,Stalon=120.38,Stalat=23.90,Dist= 123.38,BAZ= 94.91,PGA(V)=   0.42,PGA(NS)=   1.36,PGA(EW)=   0.96,PGV(V)=   0.02,PGV(NS)=   0.12,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.41,PGV(SUM)=   0.12
Stacode=WTC ,Staname=¤j«°  ,Stalon=120.29,Stalat=23.86,Dist= 132.14,BAZ= 92.61,PGA(V)=   0.27,PGA(NS)=   0.82,PGA(EW)=   0.48,PGV(V)=   0.01,PGV(NS)=   0.09,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   0.84,PGV(SUM)=   0.09
Stacode=WML ,Staname=³Á¼d  ,Stalon=120.22,Stalat=23.80,Dist= 138.76,BAZ= 89.87,PGA(V)=   0.32,PGA(NS)=   0.77,PGA(EW)=   0.49,PGV(V)=   0.01,PGV(NS)=   0.06,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   0.81,PGV(SUM)=   0.06
