Origin Time:2024/04/22 22:12:41
Lon:121.50¢XE
Lat:23.74¢XN
Depth:8.2km
Mag:4.3
Stacode=EGC ,Staname=ÁF±T  ,Stalon=121.55,Stalat=23.71,Dist=   6.01,BAZ=307.02,PGA(V)=   2.34,PGA(NS)=  40.17,PGA(EW)=   8.18,PGV(V)=   0.04,PGV(NS)=   1.10,PGV(EW)=   0.23,Int= 4¯Å,PGA(SUM)=  28.52,PGV(SUM)=   1.13
Stacode=SHUL,Staname=¤ôæ£  ,Stalon=121.56,Stalat=23.79,Dist=   8.20,BAZ=230.61,PGA(V)=   5.60,PGA(NS)=  10.52,PGA(EW)=   8.55,PGV(V)=   0.15,PGV(NS)=   0.28,PGV(EW)=   0.21,Int= 3¯Å,PGA(SUM)=   9.25,PGV(SUM)=   0.30
Stacode=ESL ,Staname=¦èªL  ,Stalon=121.44,Stalat=23.81,Dist=   9.94,BAZ=142.83,PGA(V)=  10.05,PGA(NS)=  19.62,PGA(EW)=  20.25,PGV(V)=   0.18,PGV(NS)=   0.36,PGV(EW)=   0.33,Int= 3¯Å,PGA(SUM)=  10.38,PGV(SUM)=   0.39
Stacode=EGFH,Staname=¥ú´_  ,Stalon=121.43,Stalat=23.67,Dist=  10.88,BAZ= 43.19,PGA(V)=   9.42,PGA(NS)=  10.01,PGA(EW)=  10.41,PGV(V)=   0.19,PGV(NS)=   0.27,PGV(EW)=   0.34,Int= 3¯Å,PGA(SUM)=  10.36,PGV(SUM)=   0.38
Stacode=EYL ,Staname=ÆQ¼d  ,Stalon=121.60,Stalat=23.90,Dist=  20.79,BAZ=209.73,PGA(V)=   3.67,PGA(NS)=   8.82,PGA(EW)=   8.93,PGV(V)=   0.16,PGV(NS)=   0.35,PGV(EW)=   0.49,Int= 3¯Å,PGA(SUM)=   8.66,PGV(SUM)=   0.50
Stacode=ETM ,Staname=»Éªù  ,Stalon=121.49,Stalat=23.97,Dist=  24.98,BAZ=178.20,PGA(V)=   5.61,PGA(NS)=   8.88,PGA(EW)=   8.95,PGV(V)=   0.15,PGV(NS)=   0.18,PGV(EW)=   0.22,Int= 3¯Å,PGA(SUM)=   8.48,PGV(SUM)=   0.23
Stacode=HWA ,Staname=ªá½¬¥«,Stalon=121.61,Stalat=23.98,Dist=  28.41,BAZ=203.90,PGA(V)=   1.27,PGA(NS)=   5.07,PGA(EW)=   3.93,PGV(V)=   0.19,PGV(NS)=   0.47,PGV(EW)=   0.66,Int= 2¯Å,PGA(SUM)=   4.99,PGV(SUM)=   0.76
Stacode=EHY ,Staname=¬õ¸­  ,Stalon=121.33,Stalat=23.50,Dist=  31.47,BAZ= 33.58,PGA(V)=   0.80,PGA(NS)=   1.30,PGA(EW)=   1.60,PGV(V)=   0.06,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.60,PGV(SUM)=   0.08
Stacode=OWD ,Staname=¶ø¸U¤j,Stalon=121.18,Stalat=23.95,Dist=  40.69,BAZ=125.63,PGA(V)=   0.14,PGA(NS)=   2.08,PGA(EW)=   1.76,PGV(V)=   0.07,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   2.08,PGV(SUM)=   0.08
Stacode=ECB ,Staname=ªøÀØ  ,Stalon=121.45,Stalat=23.32,Dist=  47.24,BAZ=  6.12,PGA(V)=   0.60,PGA(NS)=   1.09,PGA(EW)=   0.92,PGV(V)=   0.14,PGV(NS)=   0.23,PGV(EW)=   0.15,Int= 1¯Å,PGA(SUM)=   1.29,PGV(SUM)=   0.26
Stacode=EYUL,Staname=¥É¨½  ,Stalon=121.32,Stalat=23.35,Dist=  47.33,BAZ= 23.03,PGA(V)=   0.47,PGA(NS)=   0.69,PGA(EW)=   0.89,PGV(V)=   0.10,PGV(NS)=   0.17,PGV(EW)=   0.17,Int= 1¯Å,PGA(SUM)=   0.91,PGV(SUM)=   0.19
Stacode=ETL ,Staname=¤Ó¾|»Õ,Stalon=121.62,Stalat=24.16,Dist=  47.96,BAZ=195.05,PGA(V)=   0.92,PGA(NS)=   2.69,PGA(EW)=   2.74,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.95,PGV(SUM)=   0.08
Stacode=WHF ,Staname=¦XÅw¤s,Stalon=121.27,Stalat=24.14,Dist=  50.30,BAZ=152.52,PGA(V)=   0.56,PGA(NS)=   1.59,PGA(EW)=   1.98,PGV(V)=   0.05,PGV(NS)=   0.07,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   2.04,PGV(SUM)=   0.10
Stacode=YUS ,Staname=¥É¤s  ,Stalon=120.96,Stalat=23.49,Dist=  61.93,BAZ= 63.08,PGA(V)=   0.46,PGA(NS)=   1.69,PGA(EW)=   1.51,PGV(V)=   0.02,PGV(NS)=   0.08,PGV(EW)=   0.10,Int= 1¯Å,PGA(SUM)=   1.83,PGV(SUM)=   0.11
Stacode=FUSS,Staname=±ù¤s  ,Stalon=121.24,Stalat=24.25,Dist=  61.94,BAZ=155.06,PGA(V)=   0.35,PGA(NS)=   0.85,PGA(EW)=   0.81,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.09,Int= 1¯Å,PGA(SUM)=   1.06,PGV(SUM)=   0.09
Stacode=FULB,Staname=´I¨½  ,Stalon=121.29,Stalat=23.20,Dist=  63.60,BAZ= 19.38,PGA(V)=   0.46,PGA(NS)=   0.84,PGA(EW)=   0.76,PGV(V)=   0.14,PGV(NS)=   0.15,PGV(EW)=   0.17,Int= 1¯Å,PGA(SUM)=   1.04,PGV(SUM)=   0.25
Stacode=TWT ,Staname=¼w°ò  ,Stalon=121.16,Stalat=24.25,Dist=  66.07,BAZ=148.56,PGA(V)=   0.27,PGA(NS)=   0.83,PGA(EW)=   0.62,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   0.85,PGV(SUM)=   0.07
Stacode=EHP ,Staname=©M¥­  ,Stalon=121.75,Stalat=24.31,Dist=  67.86,BAZ=201.90,PGA(V)=   0.56,PGA(NS)=   0.91,PGA(EW)=   0.76,PGV(V)=   0.05,PGV(NS)=   0.10,PGV(EW)=   0.10,Int= 1¯Å,PGA(SUM)=   1.06,PGV(SUM)=   0.11
Stacode=CHK ,Staname=¦¨¥\  ,Stalon=121.37,Stalat=23.10,Dist=  72.36,BAZ= 10.37,PGA(V)=   0.52,PGA(NS)=   0.96,PGA(EW)=   1.32,PGV(V)=   0.07,PGV(NS)=   0.11,PGV(EW)=   0.15,Int= 1¯Å,PGA(SUM)=   1.40,PGV(SUM)=   0.16
Stacode=ALS ,Staname=ªü¨½¤s,Stalon=120.81,Stalat=23.51,Dist=  74.67,BAZ= 69.86,PGA(V)=   0.34,PGA(NS)=   0.67,PGA(EW)=   0.70,PGV(V)=   0.06,PGV(NS)=   0.09,PGV(EW)=   0.13,Int= 1¯Å,PGA(SUM)=   0.89,PGV(SUM)=   0.13
Stacode=ECS ,Staname=¦À¤W  ,Stalon=121.22,Stalat=23.10,Dist=  77.03,BAZ= 21.91,PGA(V)=   0.75,PGA(NS)=   0.68,PGA(EW)=   1.16,PGV(V)=   0.20,PGV(NS)=   0.16,PGV(EW)=   0.35,Int= 1¯Å,PGA(SUM)=   1.24,PGV(SUM)=   0.40
Stacode=NNS ,Staname=«n¤s  ,Stalon=121.38,Stalat=24.44,Dist=  78.13,BAZ=171.08,PGA(V)=   0.41,PGA(NS)=   0.90,PGA(EW)=   0.85,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   0.94,PGV(SUM)=   0.08
Stacode=EWT ,Staname=ªZ¶ð  ,Stalon=121.78,Stalat=24.45,Dist=  82.98,BAZ=199.90,PGA(V)=   0.42,PGA(NS)=   0.76,PGA(EW)=   0.81,PGV(V)=   0.05,PGV(NS)=   0.07,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   0.86,PGV(SUM)=   0.10
