Origin Time:2024/06/24 08:40:44
Lon:121.69¢XE
Lat:24.14¢XN
Depth:7.9km
Mag:4.2
Stacode=ETL ,Staname=¤Ó¾|»Õ,Stalon=121.62,Stalat=24.16,Dist=   6.83,BAZ=108.95,PGA(V)=  22.03,PGA(NS)= 107.09,PGA(EW)=  91.11,PGV(V)=   0.41,PGV(NS)=   2.47,PGV(EW)=   1.33,Int= 4¯Å,PGA(SUM)=  86.09,PGV(SUM)=   2.50
Stacode=TWD ,Staname=¨qªL  ,Stalon=121.60,Stalat=24.08,Dist=  10.49,BAZ= 52.64,PGA(V)=   9.11,PGA(NS)=   4.47,PGA(EW)=   6.70,PGV(V)=   0.15,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 2¯Å,PGA(SUM)=   5.54,PGV(SUM)=   0.15
Stacode=HWA ,Staname=ªá½¬¥«,Stalon=121.61,Stalat=23.98,Dist=  19.59,BAZ= 22.27,PGA(V)=   1.58,PGA(NS)=   2.96,PGA(EW)=   3.61,PGV(V)=   0.06,PGV(NS)=   0.14,PGV(EW)=   0.16,Int= 2¯Å,PGA(SUM)=   4.07,PGV(SUM)=   0.17
Stacode=EHP ,Staname=©M¥­  ,Stalon=121.75,Stalat=24.31,Dist=  19.92,BAZ=198.71,PGA(V)=   7.65,PGA(NS)=   3.68,PGA(EW)=   4.05,PGV(V)=   0.15,PGV(NS)=   0.14,PGV(EW)=   0.11,Int= 2¯Å,PGA(SUM)=   5.47,PGV(SUM)=   0.15
Stacode=EAH ,Staname=¿Dªá  ,Stalon=121.74,Stalat=24.33,Dist=  21.78,BAZ=194.25,PGA(V)=   3.92,PGA(NS)=   4.98,PGA(EW)=   3.68,PGV(V)=   0.11,PGV(NS)=   0.13,PGV(EW)=   0.12,Int= 2¯Å,PGA(SUM)=   4.25,PGV(SUM)=   0.14
Stacode=ETLH,Staname=¦èÄ_  ,Stalon=121.48,Stalat=24.21,Dist=  22.13,BAZ=109.93,PGA(V)=  17.79,PGA(NS)=  18.35,PGA(EW)=  14.06,PGV(V)=   0.44,PGV(NS)=   0.53,PGV(EW)=   0.41,Int= 3¯Å,PGA(SUM)=  21.13,PGV(SUM)=   0.60
Stacode=EYL ,Staname=ÆQ¼d  ,Stalon=121.60,Stalat=23.90,Dist=  27.44,BAZ= 18.32,PGA(V)=   1.34,PGA(NS)=   2.51,PGA(EW)=   2.31,PGV(V)=   0.05,PGV(NS)=   0.10,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   2.42,PGV(SUM)=   0.10
Stacode=ETM ,Staname=»Éªù  ,Stalon=121.49,Stalat=23.97,Dist=  27.46,BAZ= 45.83,PGA(V)=   4.19,PGA(NS)=   4.57,PGA(EW)=   3.51,PGV(V)=   0.07,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 2¯Å,PGA(SUM)=   2.55,PGV(SUM)=   0.07
Stacode=ENA ,Staname=«n¿D  ,Stalon=121.75,Stalat=24.43,Dist=  32.44,BAZ=191.28,PGA(V)=   3.77,PGA(NS)=  10.63,PGA(EW)=  13.61,PGV(V)=   0.06,PGV(NS)=   0.18,PGV(EW)=   0.16,Int= 2¯Å,PGA(SUM)=   5.21,PGV(SUM)=   0.18
Stacode=EWT ,Staname=ªZ¶ð  ,Stalon=121.78,Stalat=24.45,Dist=  35.19,BAZ=195.36,PGA(V)=   1.70,PGA(NS)=   2.17,PGA(EW)=   1.95,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   2.08,PGV(SUM)=   0.07
Stacode=WHF ,Staname=¦XÅw¤s,Stalon=121.27,Stalat=24.14,Dist=  42.08,BAZ= 90.71,PGA(V)=   0.95,PGA(NS)=   1.63,PGA(EW)=   2.23,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.88,PGV(SUM)=   0.06
Stacode=NNS ,Staname=«n¤s  ,Stalon=121.38,Stalat=24.44,Dist=  45.33,BAZ=136.88,PGA(V)=   1.20,PGA(NS)=   3.25,PGA(EW)=   3.55,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.07,Int= 2¯Å,PGA(SUM)=   3.09,PGV(SUM)=   0.10
Stacode=FUSS,Staname=±ù¤s  ,Stalon=121.24,Stalat=24.25,Dist=  46.56,BAZ=105.02,PGA(V)=   0.69,PGA(NS)=   1.20,PGA(EW)=   0.93,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   1.16,PGV(SUM)=   0.04
Stacode=EGC ,Staname=ÁF±T  ,Stalon=121.55,Stalat=23.71,Dist=  49.77,BAZ= 16.51,PGA(V)=   0.11,PGA(NS)=   0.84,PGA(EW)=   0.77,PGV(V)=   0.04,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   0.92,PGV(SUM)=   0.04
Stacode=TWT ,Staname=¼w°ò  ,Stalon=121.16,Stalat=24.25,Dist=  54.70,BAZ=102.97,PGA(V)=   0.36,PGA(NS)=   1.03,PGA(EW)=   0.66,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1¯Å,PGA(SUM)=   0.98,PGV(SUM)=   0.03
Stacode=NDS ,Staname=¥V¤s  ,Stalon=121.72,Stalat=24.63,Dist=  54.95,BAZ=183.21,PGA(V)=   1.27,PGA(NS)=   0.82,PGA(EW)=   1.58,PGV(V)=   0.03,PGV(NS)=   0.02,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.53,PGV(SUM)=   0.06
Stacode=ENT ,Staname=¤û°«  ,Stalon=121.57,Stalat=24.64,Dist=  56.46,BAZ=168.31,PGA(V)=   0.70,PGA(NS)=   2.94,PGA(EW)=   2.39,PGV(V)=   0.01,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 2¯Å,PGA(SUM)=   2.79,PGV(SUM)=   0.07
