Origin Time:2024/04/08 16:45:06
Lon:121.64°E
Lat:23.95°N
Depth:35.4km
Mag:4.5
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=   4.46,BAZ=135.34,PGA(V)=   1.99,PGA(NS)=   7.69,PGA(EW)=   5.01,PGV(V)=   0.06,PGV(NS)=   0.27,PGV(EW)=   0.19,Int= 2級,PGA(SUM)=   7.22,PGV(SUM)=   0.28
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=   6.43,BAZ= 42.45,PGA(V)=   4.69,PGA(NS)=   7.92,PGA(EW)=  10.67,PGV(V)=   0.14,PGV(NS)=   0.28,PGV(EW)=   0.40,Int= 3級,PGA(SUM)=  10.00,PGV(SUM)=   0.42
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  15.48,BAZ=164.82,PGA(V)=   1.75,PGA(NS)=   2.28,PGA(EW)=   1.78,PGV(V)=   0.05,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   2.13,PGV(SUM)=   0.08
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  15.57,BAZ= 98.00,PGA(V)=   4.29,PGA(NS)=  10.59,PGA(EW)=   8.08,PGV(V)=   0.09,PGV(NS)=   0.15,PGV(EW)=   0.19,Int= 2級,PGA(SUM)=   7.36,PGV(SUM)=   0.21
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=  19.46,BAZ= 25.30,PGA(V)=   0.57,PGA(NS)=   0.82,PGA(EW)=   1.10,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.20,PGV(SUM)=   0.05
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  23.62,BAZ=174.71,PGA(V)=   1.42,PGA(NS)=   7.01,PGA(EW)=   4.73,PGV(V)=   0.03,PGV(NS)=   0.14,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   4.87,PGV(SUM)=   0.14
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  25.45,BAZ= 54.22,PGA(V)=   2.84,PGA(NS)=   5.07,PGA(EW)=   5.21,PGV(V)=   0.05,PGV(NS)=   0.10,PGV(EW)=   0.07,Int= 2級,PGA(SUM)=   3.52,PGV(SUM)=   0.11
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  28.20,BAZ= 20.46,PGA(V)=   0.36,PGA(NS)=   6.33,PGA(EW)=   1.56,PGV(V)=   0.04,PGV(NS)=   0.15,PGV(EW)=   0.04,Int= 2級,PGA(SUM)=   5.30,PGV(SUM)=   0.15
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  37.84,BAZ= 35.72,PGA(V)=   2.87,PGA(NS)=   4.33,PGA(EW)=   4.28,PGV(V)=   0.06,PGV(NS)=   0.09,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   3.47,PGV(SUM)=   0.13
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  41.56,BAZ=194.89,PGA(V)=   1.63,PGA(NS)=   2.63,PGA(EW)=   2.48,PGV(V)=   0.07,PGV(NS)=   0.14,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   2.59,PGV(SUM)=   0.15
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  43.50,BAZ=192.82,PGA(V)=   1.14,PGA(NS)=   1.62,PGA(EW)=   2.05,PGV(V)=   0.04,PGV(NS)=   0.05,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   2.22,PGV(SUM)=   0.11
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  43.66,BAZ=119.99,PGA(V)=   2.01,PGA(NS)=   2.94,PGA(EW)=   4.03,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   3.60,PGV(SUM)=   0.11
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  52.64,BAZ=129.33,PGA(V)=   0.96,PGA(NS)=   1.64,PGA(EW)=   1.66,PGV(V)=   0.04,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   2.30,PGV(SUM)=   0.07
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  54.17,BAZ=191.32,PGA(V)=   1.08,PGA(NS)=   2.60,PGA(EW)=   2.50,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.71,PGV(SUM)=   0.06
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  56.88,BAZ=193.84,PGA(V)=   1.35,PGA(NS)=   1.37,PGA(EW)=   1.48,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.41,PGV(SUM)=   0.07
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  58.56,BAZ= 33.19,PGA(V)=   0.90,PGA(NS)=   2.01,PGA(EW)=   2.82,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.37,PGV(SUM)=   0.04
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  59.45,BAZ=124.39,PGA(V)=   0.60,PGA(NS)=   2.29,PGA(EW)=   1.25,PGV(V)=   0.02,PGV(NS)=   0.08,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   2.35,PGV(SUM)=   0.08
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  60.60,BAZ=153.84,PGA(V)=   0.37,PGA(NS)=   1.48,PGA(EW)=   1.21,PGV(V)=   0.01,PGV(NS)=   0.05,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.57,PGV(SUM)=   0.05
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  72.49,BAZ= 15.77,PGA(V)=   0.45,PGA(NS)=   1.08,PGA(EW)=   1.32,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.31,PGV(SUM)=   0.10
Stacode=WCS ,Staname=國姓  ,Stalon=120.91,Stalat=24.06,Dist=  75.53,BAZ= 99.31,PGA(V)=   0.32,PGA(NS)=   1.16,PGA(EW)=   0.55,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   1.12,PGV(SUM)=   0.04
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  76.92,BAZ=174.65,PGA(V)=   0.22,PGA(NS)=   1.14,PGA(EW)=   1.19,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.89,PGV(SUM)=   0.03
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist=  86.38,BAZ= 53.95,PGA(V)=   0.58,PGA(NS)=   1.34,PGA(EW)=   1.70,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.67,PGV(SUM)=   0.07
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist=  97.21,BAZ= 85.44,PGA(V)=   0.49,PGA(NS)=   0.89,PGA(EW)=   0.63,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.86,PGV(SUM)=   0.03
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist=  97.97,BAZ= 16.42,PGA(V)=   0.47,PGA(NS)=   0.95,PGA(EW)=   1.10,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.15,PGV(SUM)=   0.04
Stacode=TWQ1,Staname=鯉魚潭,Stalon=120.78,Stalat=24.35,Dist=  98.30,BAZ=116.80,PGA(V)=   0.49,PGA(NS)=   1.01,PGA(EW)=   0.83,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.20,PGV(SUM)=   0.05
Stacode=TCU ,Staname=臺中市,Stalon=120.68,Stalat=24.15,Dist= 100.12,BAZ=102.73,PGA(V)=   0.48,PGA(NS)=   0.86,PGA(EW)=   1.22,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.24,PGV(SUM)=   0.05
Stacode=KSHI,Staname=關西  ,Stalon=121.18,Stalat=24.78,Dist= 103.59,BAZ=152.65,PGA(V)=   0.21,PGA(NS)=   0.66,PGA(EW)=   1.22,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.32,PGV(SUM)=   0.06
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist= 105.91,BAZ= 68.59,PGA(V)=   0.45,PGA(NS)=   0.74,PGA(EW)=   0.91,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.97,PGV(SUM)=   0.04
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist= 108.34,BAZ= 90.83,PGA(V)=   1.21,PGA(NS)=   0.95,PGA(EW)=   1.11,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.33,PGV(SUM)=   0.06
Stacode=WCHH,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 111.47,BAZ= 97.60,PGA(V)=   1.61,PGA(NS)=   3.27,PGA(EW)=   4.02,PGV(V)=   0.05,PGV(NS)=   0.09,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   4.17,PGV(SUM)=   0.14
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist= 113.21,BAZ= 75.15,PGA(V)=   0.91,PGA(NS)=   1.93,PGA(EW)=   1.59,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.80,PGV(SUM)=   0.07
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.71,Dist= 115.53,BAZ= 77.18,PGA(V)=   0.81,PGA(NS)=   1.73,PGA(EW)=   1.66,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.69,PGV(SUM)=   0.05
Stacode=C092,Staname=西螺  ,Stalon=120.49,Stalat=23.79,Dist= 119.23,BAZ= 81.59,PGA(V)=   1.03,PGA(NS)=   1.77,PGA(EW)=   2.15,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   2.16,PGV(SUM)=   0.06
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist= 120.01,BAZ= 62.06,PGA(V)=   0.41,PGA(NS)=   1.31,PGA(EW)=   0.98,PGV(V)=   0.01,PGV(NS)=   0.05,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.29,PGV(SUM)=   0.06
Stacode=B112,Staname=鹿港  ,Stalon=120.43,Stalat=24.06,Dist= 124.10,BAZ= 95.58,PGA(V)=   1.76,PGA(NS)=   2.00,PGA(EW)=   3.67,PGV(V)=   0.05,PGV(NS)=   0.06,PGV(EW)=   0.10,Int= 2級,PGA(SUM)=   3.44,PGV(SUM)=   0.10
Stacode=CHN2,Staname=民雄  ,Stalon=120.47,Stalat=23.53,Dist= 127.79,BAZ= 68.95,PGA(V)=   0.67,PGA(NS)=   1.14,PGA(EW)=   0.91,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.23,PGV(SUM)=   0.04
Stacode=WRL ,Staname=二林  ,Stalon=120.38,Stalat=23.90,Dist= 128.99,BAZ= 87.85,PGA(V)=   2.76,PGA(NS)=   2.04,PGA(EW)=   4.36,PGV(V)=   0.07,PGV(NS)=   0.07,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   4.59,PGV(SUM)=   0.14
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 138.29,BAZ= 86.11,PGA(V)=   0.83,PGA(NS)=   1.52,PGA(EW)=   1.41,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.75,PGV(SUM)=   0.08
Stacode=WML ,Staname=麥寮  ,Stalon=120.22,Stalat=23.80,Dist= 145.58,BAZ= 83.80,PGA(V)=   0.90,PGA(NS)=   1.02,PGA(EW)=   1.26,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.25,PGV(SUM)=   0.07
Stacode=CHY1,Staname=太保市,Stalon=120.29,Stalat=23.46,Dist= 147.99,BAZ= 68.52,PGA(V)=   0.55,PGA(NS)=   1.01,PGA(EW)=   0.91,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.03,PGV(SUM)=   0.04
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 148.18,BAZ= 76.60,PGA(V)=   0.83,PGA(NS)=   1.87,PGA(EW)=   1.79,PGV(V)=   0.02,PGV(NS)=   0.08,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.90,PGV(SUM)=   0.09
Stacode=WSL ,Staname=水林  ,Stalon=120.23,Stalat=23.52,Dist= 151.84,BAZ= 72.00,PGA(V)=   0.43,PGA(NS)=   0.74,PGA(EW)=   0.88,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.86,PGV(SUM)=   0.03
