Origin Time:2024/04/28 20:05:08
Lon:121.61°E
Lat:23.82°N
Depth:24.4km
Mag:4.2
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=   6.21,BAZ= 55.85,PGA(V)=   1.18,PGA(NS)=   3.49,PGA(EW)=   3.92,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   2.19,PGV(SUM)=   0.07
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=   9.43,BAZ=172.89,PGA(V)=   5.92,PGA(NS)=  13.81,PGA(EW)=  13.81,PGV(V)=   0.14,PGV(NS)=   0.53,PGV(EW)=   0.50,Int= 3級,PGA(SUM)=  14.49,PGV(SUM)=   0.60
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  14.01,BAZ= 28.49,PGA(V)=   1.79,PGA(NS)=   4.07,PGA(EW)=   0.12,PGV(V)=   0.19,PGV(NS)=   0.09,PGV(EW)=   0.02,Int= 2級,PGA(SUM)=   2.98,PGV(SUM)=   0.19
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  17.28,BAZ=180.11,PGA(V)=   3.02,PGA(NS)=   5.31,PGA(EW)=   8.05,PGV(V)=   0.06,PGV(NS)=   0.15,PGV(EW)=   0.32,Int= 3級,PGA(SUM)=   8.32,PGV(SUM)=   0.33
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  17.50,BAZ= 87.46,PGA(V)=   9.01,PGA(NS)=   6.64,PGA(EW)=   7.74,PGV(V)=   0.10,PGV(NS)=   0.11,PGV(EW)=   0.15,Int= 2級,PGA(SUM)=   3.83,PGV(SUM)=   0.15
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  20.37,BAZ=143.01,PGA(V)=   5.56,PGA(NS)=   7.89,PGA(EW)=   9.34,PGV(V)=   0.08,PGV(NS)=   0.25,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   7.11,PGV(SUM)=   0.26
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  25.19,BAZ= 48.71,PGA(V)=   3.12,PGA(NS)=   3.60,PGA(EW)=   4.14,PGV(V)=   0.05,PGV(NS)=   0.07,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   3.63,PGV(SUM)=   0.14
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  29.05,BAZ=178.26,PGA(V)=   1.11,PGA(NS)=   1.24,PGA(EW)=   1.10,PGV(V)=   0.02,PGV(NS)=   0.02,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.91,PGV(SUM)=   0.03
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  37.64,BAZ=181.51,PGA(V)=   1.48,PGA(NS)=   6.04,PGA(EW)=   4.53,PGV(V)=   0.03,PGV(NS)=   0.14,PGV(EW)=   0.06,Int= 2級,PGA(SUM)=   5.46,PGV(SUM)=   0.15
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  45.31,BAZ= 39.61,PGA(V)=   0.80,PGA(NS)=   1.99,PGA(EW)=   1.90,PGV(V)=   0.02,PGV(NS)=   0.02,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.05,PGV(SUM)=   0.03
Stacode=OWD ,Staname=奧萬大,Stalon=121.18,Stalat=23.95,Dist=  47.00,BAZ=108.62,PGA(V)=   0.26,PGA(NS)=   3.11,PGA(EW)=   2.23,PGV(V)=   0.13,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   2.28,PGV(SUM)=   0.13
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  49.92,BAZ=136.03,PGA(V)=   0.92,PGA(NS)=   1.66,PGA(EW)=   2.14,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   2.24,PGV(SUM)=   0.08
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  56.01,BAZ=194.32,PGA(V)=   0.81,PGA(NS)=   1.20,PGA(EW)=   1.21,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.23,PGV(SUM)=   0.05
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  57.96,BAZ=192.79,PGA(V)=   0.68,PGA(NS)=   0.61,PGA(EW)=   0.96,PGV(V)=   0.02,PGV(NS)=   0.02,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.94,PGV(SUM)=   0.03
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  58.07,BAZ= 16.54,PGA(V)=   0.55,PGA(NS)=   1.18,PGA(EW)=   1.60,PGV(V)=   0.01,PGV(NS)=   0.05,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.33,PGV(SUM)=   0.10
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  60.54,BAZ=141.64,PGA(V)=   0.37,PGA(NS)=   1.19,PGA(EW)=   0.78,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   1.23,PGV(SUM)=   0.04
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  68.62,BAZ=191.61,PGA(V)=   0.58,PGA(NS)=   1.59,PGA(EW)=   1.55,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.33,PGV(SUM)=   0.04
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  71.34,BAZ=193.61,PGA(V)=   0.67,PGA(NS)=   0.91,PGA(EW)=   0.96,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.94,PGV(SUM)=   0.03
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  72.43,BAZ=161.01,PGA(V)=   0.41,PGA(NS)=   2.20,PGA(EW)=   1.47,PGV(V)=   0.01,PGV(NS)=   0.06,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   2.25,PGV(SUM)=   0.06
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist=  76.14,BAZ= 61.15,PGA(V)=   0.54,PGA(NS)=   0.89,PGA(EW)=   1.00,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.08,PGV(SUM)=   0.05
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist=  83.55,BAZ= 17.07,PGA(V)=   0.81,PGA(NS)=   1.24,PGA(EW)=   1.41,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.50,PGV(SUM)=   0.05
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist=  98.93,BAZ= 18.63,PGA(V)=   0.41,PGA(NS)=   0.86,PGA(EW)=   0.75,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.81,PGV(SUM)=   0.03
Stacode=WCHH,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 111.18,BAZ=105.04,PGA(V)=   0.57,PGA(NS)=   1.28,PGA(EW)=   1.54,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.12,PGV(SUM)=   0.03
Stacode=B112,Staname=鹿港  ,Stalon=120.43,Stalat=24.06,Dist= 123.21,BAZ=102.26,PGA(V)=   0.67,PGA(NS)=   0.52,PGA(EW)=   0.94,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.81,PGV(SUM)=   0.03
