Origin Time:2024/04/03 11:11:42
Lon:121.67°E
Lat:24.13°N
Depth:17.4km
Mag:4.2
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=   6.00,BAZ=124.31,PGA(V)=   7.93,PGA(NS)=  23.66,PGA(EW)=  22.78,PGV(V)=   0.09,PGV(NS)=   0.36,PGV(EW)=   0.34,Int= 3級,PGA(SUM)=  15.05,PGV(SUM)=   0.41
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  17.97,BAZ= 19.22,PGA(V)=   0.72,PGA(NS)=   1.27,PGA(EW)=   1.15,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.19,PGV(SUM)=   0.06
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  21.53,BAZ=201.51,PGA(V)=   3.81,PGA(NS)=   3.96,PGA(EW)=   3.80,PGV(V)=   0.09,PGV(NS)=   0.11,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   3.97,PGV(SUM)=   0.13
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  25.57,BAZ= 45.35,PGA(V)=   2.04,PGA(NS)=   2.56,PGA(EW)=   3.86,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 2級,PGA(SUM)=   2.97,PGV(SUM)=   0.08
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  25.88,BAZ= 15.96,PGA(V)=   0.56,PGA(NS)=   0.94,PGA(EW)=   1.11,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.03,PGV(SUM)=   0.05
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  33.90,BAZ=193.39,PGA(V)=   3.09,PGA(NS)=   6.97,PGA(EW)=   9.13,PGV(V)=   0.07,PGV(NS)=   0.11,PGV(EW)=   0.15,Int= 2級,PGA(SUM)=   6.05,PGV(SUM)=   0.18
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  36.72,BAZ=197.14,PGA(V)=   2.57,PGA(NS)=   3.16,PGA(EW)=   2.99,PGV(V)=   0.06,PGV(NS)=   0.07,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   2.77,PGV(SUM)=   0.11
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  40.60,BAZ= 92.38,PGA(V)=   1.52,PGA(NS)=   3.06,PGA(EW)=   5.12,PGV(V)=   0.07,PGV(NS)=   0.10,PGV(EW)=   0.16,Int= 2級,PGA(SUM)=   4.70,PGV(SUM)=   0.18
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  45.19,BAZ=139.28,PGA(V)=   1.01,PGA(NS)=   6.20,PGA(EW)=   2.79,PGV(V)=   0.03,PGV(NS)=   0.13,PGV(EW)=   0.07,Int= 2級,PGA(SUM)=   5.42,PGV(SUM)=   0.13
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  45.44,BAZ=106.93,PGA(V)=   1.25,PGA(NS)=   2.41,PGA(EW)=   1.72,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   2.09,PGV(SUM)=   0.07
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  53.51,BAZ=104.54,PGA(V)=   0.74,PGA(NS)=   2.61,PGA(EW)=   1.42,PGV(V)=   0.03,PGV(NS)=   0.11,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   2.50,PGV(SUM)=   0.11
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist=  56.21,BAZ=184.67,PGA(V)=   1.01,PGA(NS)=   1.24,PGA(EW)=   2.05,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   2.01,PGV(SUM)=   0.08
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  57.32,BAZ=170.02,PGA(V)=   0.61,PGA(NS)=   2.48,PGA(EW)=   2.06,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   2.42,PGV(SUM)=   0.07
