Origin Time:2024/04/03 14:31:34
Lon:121.52¢XE
Lat:23.91¢XN
Depth:11.3km
Mag:4.8
Stacode=ETM ,Staname=»Éªù  ,Stalon=121.49,Stalat=23.97,Dist=   6.87,BAZ=154.35,PGA(V)=  36.30,PGA(NS)=  68.13,PGA(EW)= 117.79,PGV(V)=   0.94,PGV(NS)=   1.49,PGV(EW)=   3.61,Int= 4¯Å,PGA(SUM)= 108.70,PGV(SUM)=   3.67
Stacode=EYL ,Staname=ÆQ¼d  ,Stalon=121.60,Stalat=23.90,Dist=   8.15,BAZ=275.07,PGA(V)=   9.57,PGA(NS)=  26.31,PGA(EW)=  25.87,PGV(V)=   0.52,PGV(NS)=   1.06,PGV(EW)=   1.00,Int= 4¯Å,PGA(SUM)=  27.63,PGV(SUM)=   1.18
Stacode=HWA ,Staname=ªá½¬¥«,Stalon=121.61,Stalat=23.98,Dist=  11.77,BAZ=232.30,PGA(V)=   6.03,PGA(NS)=  20.24,PGA(EW)=  25.89,PGV(V)=   0.20,PGV(NS)=   0.90,PGV(EW)=   0.96,Int= 4¯Å,PGA(SUM)=  25.30,PGV(SUM)=   0.97
Stacode=ESL ,Staname=¦èªL  ,Stalon=121.44,Stalat=23.81,Dist=  13.60,BAZ= 37.03,PGA(V)=  21.45,PGA(NS)=  43.44,PGA(EW)=  46.77,PGV(V)=   0.47,PGV(NS)=   0.76,PGV(EW)=   0.81,Int= 3¯Å,PGA(SUM)=  22.70,PGV(SUM)=   1.05
Stacode=SHUL,Staname=¤ôæ£  ,Stalon=121.56,Stalat=23.79,Dist=  14.19,BAZ=343.01,PGA(V)=  10.55,PGA(NS)=  21.49,PGA(EW)=  13.75,PGV(V)=   0.29,PGV(NS)=   0.65,PGV(EW)=   0.63,Int= 3¯Å,PGA(SUM)=  24.79,PGV(SUM)=   0.90
Stacode=EGC ,Staname=ÁF±T  ,Stalon=121.55,Stalat=23.71,Dist=  22.55,BAZ=353.36,PGA(V)=   0.94,PGA(NS)=  12.12,PGA(EW)=  16.98,PGV(V)=   0.06,PGV(NS)=   0.55,PGV(EW)=   0.60,Int= 3¯Å,PGA(SUM)=  16.92,PGV(SUM)=   0.64
Stacode=EGFH,Staname=¥ú´_  ,Stalon=121.43,Stalat=23.67,Dist=  28.39,BAZ= 19.83,PGA(V)=  10.20,PGA(NS)=   5.92,PGA(EW)=   7.12,PGV(V)=   0.18,PGV(NS)=   0.16,PGV(EW)=   0.19,Int= 2¯Å,PGA(SUM)=   7.08,PGV(SUM)=   0.20
Stacode=ETL ,Staname=¤Ó¾|»Õ,Stalon=121.62,Stalat=24.16,Dist=  29.39,BAZ=200.43,PGA(V)=   5.58,PGA(NS)=  16.32,PGA(EW)=  15.35,PGV(V)=   0.10,PGV(NS)=   0.34,PGV(EW)=   0.18,Int= 3¯Å,PGA(SUM)=  13.13,PGV(SUM)=   0.36
Stacode=WHF ,Staname=¦XÅw¤s,Stalon=121.27,Stalat=24.14,Dist=  36.23,BAZ=135.53,PGA(V)=   2.58,PGA(NS)=   5.62,PGA(EW)=   4.96,PGV(V)=   0.09,PGV(NS)=   0.14,PGV(EW)=   0.19,Int= 2¯Å,PGA(SUM)=   5.37,PGV(SUM)=   0.20
Stacode=FUSS,Staname=±ù¤s  ,Stalon=121.24,Stalat=24.25,Dist=  46.89,BAZ=142.89,PGA(V)=   0.80,PGA(NS)=   2.54,PGA(EW)=   2.42,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.08,Int= 2¯Å,PGA(SUM)=   3.37,PGV(SUM)=   0.10
Stacode=EHY ,Staname=¬õ¸­  ,Stalon=121.33,Stalat=23.50,Dist=  49.07,BAZ= 23.53,PGA(V)=   1.04,PGA(NS)=   2.01,PGA(EW)=   2.12,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.13,PGV(SUM)=   0.05
Stacode=TWT ,Staname=¼w°ò  ,Stalon=121.16,Stalat=24.25,Dist=  52.49,BAZ=135.75,PGA(V)=   0.74,PGA(NS)=   2.31,PGA(EW)=   1.06,PGV(V)=   0.03,PGV(NS)=   0.11,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   2.07,PGV(SUM)=   0.11
Stacode=NNS ,Staname=«n¤s  ,Stalon=121.38,Stalat=24.44,Dist=  60.14,BAZ=166.25,PGA(V)=   0.97,PGA(NS)=   2.29,PGA(EW)=   1.89,PGV(V)=   0.04,PGV(NS)=   0.05,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   1.77,PGV(SUM)=   0.07
Stacode=SML ,Staname=¤é¤ë¼æ,Stalon=120.91,Stalat=23.88,Dist=  62.58,BAZ= 87.09,PGA(V)=   0.76,PGA(NS)=   2.02,PGA(EW)=   1.88,PGV(V)=   0.05,PGV(NS)=   0.15,PGV(EW)=   0.12,Int= 1¯Å,PGA(SUM)=   2.07,PGV(SUM)=   0.15
Stacode=EWT ,Staname=ªZ¶ð  ,Stalon=121.78,Stalat=24.45,Dist=  64.72,BAZ=203.72,PGA(V)=   2.01,PGA(NS)=   1.99,PGA(EW)=   2.53,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   2.39,PGV(SUM)=   0.08
Stacode=WHY ,Staname=«H¸q¶m,Stalon=120.85,Stalat=23.70,Dist=  72.15,BAZ= 70.83,PGA(V)=   0.38,PGA(NS)=   0.76,PGA(EW)=   0.69,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   0.86,PGV(SUM)=   0.03
Stacode=YUS ,Staname=¥É¤s  ,Stalon=120.96,Stalat=23.49,Dist=  74.05,BAZ= 50.79,PGA(V)=   0.45,PGA(NS)=   1.09,PGA(EW)=   1.62,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   1.69,PGV(SUM)=   0.08
Stacode=ENT ,Staname=¤û°«  ,Stalon=121.57,Stalat=24.64,Dist=  80.78,BAZ=183.73,PGA(V)=   0.43,PGA(NS)=   1.84,PGA(EW)=   1.74,PGV(V)=   0.02,PGV(NS)=   0.08,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.71,PGV(SUM)=   0.08
Stacode=WJS ,Staname=¦Ë¤s  ,Stalon=120.73,Stalat=23.82,Dist=  81.46,BAZ= 83.12,PGA(V)=   0.44,PGA(NS)=   0.88,PGA(EW)=   0.64,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   0.93,PGV(SUM)=   0.05
Stacode=FULB,Staname=´I¨½  ,Stalon=121.29,Stalat=23.20,Dist=  82.13,BAZ= 16.47,PGA(V)=   0.23,PGA(NS)=   0.63,PGA(EW)=   0.65,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   0.83,PGV(SUM)=   0.05
Stacode=NDS ,Staname=¥V¤s  ,Stalon=121.72,Stalat=24.63,Dist=  82.59,BAZ=193.85,PGA(V)=   0.53,PGA(NS)=   0.79,PGA(EW)=   1.17,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.30,PGV(SUM)=   0.07
Stacode=WNT ,Staname=¦W¶¡  ,Stalon=120.69,Stalat=23.88,Dist=  84.54,BAZ= 87.49,PGA(V)=   0.40,PGA(NS)=   0.75,PGA(EW)=   0.95,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   0.97,PGV(SUM)=   0.05
Stacode=CHN5,Staname=¯óÀ­  ,Stalon=120.68,Stalat=23.60,Dist=  92.85,BAZ= 68.09,PGA(V)=   0.61,PGA(NS)=   1.00,PGA(EW)=   2.01,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.15,Int= 1¯Å,PGA(SUM)=   2.13,PGV(SUM)=   0.15
Stacode=WCHH,Staname=¹ü¤Æ¥«,Stalon=120.56,Stalat=24.08,Dist=  99.84,BAZ=100.84,PGA(V)=   0.52,PGA(NS)=   1.16,PGA(EW)=   1.18,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.38,PGV(SUM)=   0.06
Stacode=WGK ,Staname=¥j§|  ,Stalon=120.57,Stalat=23.68,Dist= 100.14,BAZ= 75.55,PGA(V)=   0.36,PGA(NS)=   0.78,PGA(EW)=   0.84,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   0.89,PGV(SUM)=   0.06
Stacode=WDL ,Staname=¤æ¤»¥«,Stalon=120.54,Stalat=23.71,Dist= 102.51,BAZ= 77.83,PGA(V)=   0.52,PGA(NS)=   0.79,PGA(EW)=   0.84,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   0.95,PGV(SUM)=   0.07
Stacode=WCKO,Staname=µf¸ô  ,Stalon=120.60,Stalat=23.44,Dist= 107.14,BAZ= 60.84,PGA(V)=   0.30,PGA(NS)=   0.82,PGA(EW)=   0.70,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   0.86,PGV(SUM)=   0.05
Stacode=CHN2,Staname=¥Á¶¯  ,Stalon=120.47,Stalat=23.53,Dist= 114.72,BAZ= 68.59,PGA(V)=   0.40,PGA(NS)=   0.67,PGA(EW)=   0.92,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   0.93,PGV(SUM)=   0.07
Stacode=WRL ,Staname=¤GªL  ,Stalon=120.38,Stalat=23.90,Dist= 116.47,BAZ= 89.60,PGA(V)=   0.44,PGA(NS)=   0.84,PGA(EW)=   0.90,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   0.87,PGV(SUM)=   0.06
Stacode=WTK ,Staname=¤g®w  ,Stalon=120.39,Stalat=23.69,Dist= 118.09,BAZ= 77.96,PGA(V)=   0.36,PGA(NS)=   1.26,PGA(EW)=   1.38,PGV(V)=   0.02,PGV(NS)=   0.08,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   1.75,PGV(SUM)=   0.10
Stacode=CHY ,Staname=¹Å¸q¥«,Stalon=120.43,Stalat=23.50,Dist= 120.17,BAZ= 67.59,PGA(V)=   0.24,PGA(NS)=   0.85,PGA(EW)=   0.64,PGV(V)=   0.01,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   0.89,PGV(SUM)=   0.08
Stacode=WML ,Staname=³Á¼d  ,Stalon=120.22,Stalat=23.80,Dist= 132.80,BAZ= 84.95,PGA(V)=   0.31,PGA(NS)=   0.90,PGA(EW)=   0.66,PGV(V)=   0.01,PGV(NS)=   0.06,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   0.94,PGV(SUM)=   0.06
Stacode=CHY1,Staname=¤Ó«O¥«,Stalon=120.29,Stalat=23.46,Dist= 134.92,BAZ= 68.17,PGA(V)=   0.35,PGA(NS)=   0.86,PGA(EW)=   0.91,PGV(V)=   0.01,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.24,PGV(SUM)=   0.07
