Origin Time:2024/06/02 09:27:24
Lon:121.59°E
Lat:23.80°N
Depth:7.1km
Mag:4.9
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=   3.32,BAZ= 58.51,PGA(V)=   3.35,PGA(NS)=   5.23,PGA(EW)=   6.77,PGV(V)=   0.12,PGV(NS)=   0.24,PGV(EW)=   0.43,Int= 2級,PGA(SUM)=   5.65,PGV(SUM)=   0.44
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  11.17,BAZ=185.86,PGA(V)=   8.70,PGA(NS)=  16.35,PGA(EW)=  16.81,PGV(V)=   0.57,PGV(NS)=   0.71,PGV(EW)=   1.03,Int= 3級,PGA(SUM)=  18.66,PGV(SUM)=   1.09
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  11.43,BAZ= 22.49,PGA(V)=   2.95,PGA(NS)=  19.30,PGA(EW)=  27.08,PGV(V)=   0.10,PGV(NS)=   0.78,PGV(EW)=   0.89,Int= 4級,PGA(SUM)=  25.86,PGV(SUM)=   0.90
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  15.20,BAZ= 93.69,PGA(V)=   5.45,PGA(NS)=  10.37,PGA(EW)=   9.42,PGV(V)=   0.13,PGV(NS)=   0.20,PGV(EW)=   0.22,Int= 2級,PGA(SUM)=   6.17,PGV(SUM)=   0.27
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  19.17,BAZ=187.02,PGA(V)=   4.72,PGA(NS)=  14.02,PGA(EW)=  23.92,PGV(V)=   0.42,PGV(NS)=   1.55,PGV(EW)=   1.68,Int= 3級,PGA(SUM)=  24.52,PGV(SUM)=   1.73
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  20.59,BAZ=151.10,PGA(V)=   4.66,PGA(NS)=   6.45,PGA(EW)=   9.93,PGV(V)=   0.15,PGV(NS)=   0.26,PGV(EW)=   0.32,Int= 3級,PGA(SUM)=   8.18,PGV(SUM)=   0.35
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  22.30,BAZ= 48.18,PGA(V)=   3.13,PGA(NS)=   2.92,PGA(EW)=   3.73,PGV(V)=   0.08,PGV(NS)=   0.16,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   3.42,PGV(SUM)=   0.17
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  30.83,BAZ=182.65,PGA(V)=   1.09,PGA(NS)=   1.51,PGA(EW)=   1.22,PGV(V)=   0.06,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.91,PGV(SUM)=   0.08
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  39.51,BAZ=184.79,PGA(V)=   1.16,PGA(NS)=   4.86,PGA(EW)=   2.90,PGV(V)=   0.05,PGV(NS)=   0.18,PGV(EW)=   0.10,Int= 2級,PGA(SUM)=   5.18,PGV(SUM)=   0.18
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  42.50,BAZ= 38.72,PGA(V)=   0.45,PGA(NS)=   0.68,PGA(EW)=   0.90,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.86,PGV(SUM)=   0.04
Stacode=OWD ,Staname=奧萬大,Stalon=121.18,Stalat=23.95,Dist=  45.44,BAZ=111.65,PGA(V)=   0.27,PGA(NS)=   2.75,PGA(EW)=   2.07,PGV(V)=   0.14,PGV(NS)=   0.09,PGV(EW)=   0.08,Int= 2級,PGA(SUM)=   2.60,PGV(SUM)=   0.14
Stacode=ETLH,Staname=西寶  ,Stalon=121.48,Stalat=24.21,Dist=  46.05,BAZ=166.09,PGA(V)=   3.21,PGA(NS)=   6.43,PGA(EW)=   4.63,PGV(V)=   0.10,PGV(NS)=   0.32,PGV(EW)=   0.18,Int= 2級,PGA(SUM)=   6.79,PGV(SUM)=   0.34
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  49.67,BAZ=139.35,PGA(V)=   1.21,PGA(NS)=   2.95,PGA(EW)=   3.52,PGV(V)=   0.07,PGV(NS)=   0.12,PGV(EW)=   0.17,Int= 2級,PGA(SUM)=   3.96,PGV(SUM)=   0.19
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  55.75,BAZ= 14.78,PGA(V)=   0.34,PGA(NS)=   0.86,PGA(EW)=   0.68,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.86,PGV(SUM)=   0.06
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  58.31,BAZ=196.09,PGA(V)=   1.49,PGA(NS)=   2.66,PGA(EW)=   2.92,PGV(V)=   0.09,PGV(NS)=   0.14,PGV(EW)=   0.15,Int= 2級,PGA(SUM)=   3.09,PGV(SUM)=   0.17
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  60.20,BAZ=194.56,PGA(V)=   1.15,PGA(NS)=   1.99,PGA(EW)=   1.53,PGV(V)=   0.06,PGV(NS)=   0.13,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   2.23,PGV(SUM)=   0.13
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  60.55,BAZ=144.38,PGA(V)=   1.48,PGA(NS)=   2.02,PGA(EW)=   2.03,PGV(V)=   0.10,PGV(NS)=   0.13,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   2.39,PGV(SUM)=   0.16
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  65.92,BAZ=138.58,PGA(V)=   0.58,PGA(NS)=   2.13,PGA(EW)=   1.48,PGV(V)=   0.03,PGV(NS)=   0.13,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   2.40,PGV(SUM)=   0.16
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  70.04,BAZ= 97.10,PGA(V)=   0.27,PGA(NS)=   0.83,PGA(EW)=   1.06,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.12,PGV(SUM)=   0.09
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  70.83,BAZ=193.15,PGA(V)=   0.59,PGA(NS)=   2.08,PGA(EW)=   1.54,PGV(V)=   0.03,PGV(NS)=   0.10,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.92,PGV(SUM)=   0.11
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist=  73.27,BAZ= 61.48,PGA(V)=   0.35,PGA(NS)=   0.79,PGA(EW)=   0.88,PGV(V)=   0.01,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.85,PGV(SUM)=   0.06
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  73.39,BAZ=163.16,PGA(V)=   1.20,PGA(NS)=   2.46,PGA(EW)=   2.05,PGV(V)=   0.06,PGV(NS)=   0.14,PGV(EW)=   0.14,Int= 1級,PGA(SUM)=   2.38,PGV(SUM)=   0.15
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  73.61,BAZ=195.03,PGA(V)=   1.39,PGA(NS)=   2.86,PGA(EW)=   1.84,PGV(V)=   0.08,PGV(NS)=   0.20,PGV(EW)=   0.16,Int= 2級,PGA(SUM)=   3.27,PGV(SUM)=   0.24
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist=  81.21,BAZ= 15.87,PGA(V)=   0.60,PGA(NS)=   0.79,PGA(EW)=   0.79,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.90,PGV(SUM)=   0.06
Stacode=WJS ,Staname=竹山  ,Stalon=120.73,Stalat=23.82,Dist=  87.91,BAZ= 91.35,PGA(V)=   0.34,PGA(NS)=   0.76,PGA(EW)=   1.28,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.30,PGV(SUM)=   0.10
Stacode=NDT ,Staname=大同  ,Stalon=121.51,Stalat=24.60,Dist=  88.88,BAZ=174.91,PGA(V)=   0.39,PGA(NS)=   0.64,PGA(EW)=   0.79,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.91,PGV(SUM)=   0.08
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist=  91.84,BAZ= 95.08,PGA(V)=   0.31,PGA(NS)=   0.38,PGA(EW)=   0.94,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.94,PGV(SUM)=   0.06
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  92.46,BAZ=178.94,PGA(V)=   0.33,PGA(NS)=   0.85,PGA(EW)=   0.84,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.89,PGV(SUM)=   0.09
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist=  92.91,BAZ=187.94,PGA(V)=   0.51,PGA(NS)=   1.57,PGA(EW)=   1.49,PGV(V)=   0.04,PGV(NS)=   0.11,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.79,PGV(SUM)=   0.11
Stacode=B219,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist=  94.48,BAZ=106.26,PGA(V)=   0.54,PGA(NS)=   1.19,PGA(EW)=   0.80,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.19,PGV(SUM)=   0.12
Stacode=TWE ,Staname=內城  ,Stalon=121.68,Stalat=24.72,Dist= 101.77,BAZ=185.29,PGA(V)=   0.20,PGA(NS)=   0.45,PGA(EW)=   0.80,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.80,PGV(SUM)=   0.06
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist= 104.38,BAZ= 99.61,PGA(V)=   0.62,PGA(NS)=   1.26,PGA(EW)=   1.18,PGV(V)=   0.05,PGV(NS)=   0.09,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.46,PGV(SUM)=   0.11
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.71,Dist= 107.67,BAZ= 84.79,PGA(V)=   0.88,PGA(NS)=   0.94,PGA(EW)=   0.90,PGV(V)=   0.03,PGV(NS)=   0.11,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.08,PGV(SUM)=   0.12
Stacode=WCHH,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 109.44,BAZ=106.24,PGA(V)=   0.62,PGA(NS)=   1.04,PGA(EW)=   1.71,PGV(V)=   0.04,PGV(NS)=   0.05,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.69,PGV(SUM)=   0.09
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist= 115.19,BAZ=153.72,PGA(V)=   0.68,PGA(NS)=   1.16,PGA(EW)=   1.18,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.11,PGV(SUM)=   0.08
Stacode=KSHI,Staname=關西  ,Stalon=121.18,Stalat=24.78,Dist= 115.81,BAZ=158.66,PGA(V)=   0.46,PGA(NS)=   1.86,PGA(EW)=   1.27,PGV(V)=   0.04,PGV(NS)=   0.11,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.95,PGV(SUM)=   0.13
Stacode=B112,Staname=鹿港  ,Stalon=120.43,Stalat=24.06,Dist= 121.36,BAZ=103.30,PGA(V)=   0.43,PGA(NS)=   1.03,PGA(EW)=   1.09,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.11,PGV(SUM)=   0.10
Stacode=WTK ,Staname=土庫  ,Stalon=120.39,Stalat=23.69,Dist= 123.19,BAZ= 84.04,PGA(V)=   0.28,PGA(NS)=   0.80,PGA(EW)=   0.65,PGV(V)=   0.02,PGV(NS)=   0.10,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   0.89,PGV(SUM)=   0.11
Stacode=WRL ,Staname=二林  ,Stalon=120.38,Stalat=23.90,Dist= 123.98,BAZ= 95.10,PGA(V)=   0.55,PGA(NS)=   1.28,PGA(EW)=   1.07,PGV(V)=   0.02,PGV(NS)=   0.09,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.19,PGV(SUM)=   0.10
Stacode=WML ,Staname=麥寮  ,Stalon=120.22,Stalat=23.80,Dist= 139.32,BAZ= 90.06,PGA(V)=   0.37,PGA(NS)=   1.20,PGA(EW)=   0.65,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.17,PGV(SUM)=   0.08
Stacode=NWF ,Staname=五分山,Stalon=121.78,Stalat=25.07,Dist= 141.81,BAZ=187.85,PGA(V)=   0.22,PGA(NS)=   0.82,PGA(EW)=   0.64,PGV(V)=   0.01,PGV(NS)=   0.08,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.94,PGV(SUM)=   0.09
