Origin Time:2024/06/21 04:06:53
Lon:121.69°E
Lat:24.23°N
Depth:26.2km
Mag:4.2
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  10.28,BAZ= 39.17,PGA(V)=   3.89,PGA(NS)=  16.21,PGA(EW)=   8.49,PGV(V)=   0.06,PGV(NS)=   0.36,PGV(EW)=   0.15,Int= 3級,PGA(SUM)=  11.18,PGV(SUM)=   0.37
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  10.75,BAZ=216.21,PGA(V)=   4.50,PGA(NS)=   5.54,PGA(EW)=   4.48,PGV(V)=   0.09,PGV(NS)=   0.13,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   4.66,PGV(SUM)=   0.14
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  12.15,BAZ=205.99,PGA(V)=   2.59,PGA(NS)=   3.68,PGA(EW)=   3.28,PGV(V)=   0.06,PGV(NS)=   0.10,PGV(EW)=   0.10,Int= 2級,PGA(SUM)=   3.58,PGV(SUM)=   0.11
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  18.55,BAZ= 26.81,PGA(V)=   1.71,PGA(NS)=   2.85,PGA(EW)=   1.31,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   2.46,PGV(SUM)=   0.07
Stacode=ETLH,Staname=西寶  ,Stalon=121.48,Stalat=24.21,Dist=  21.00,BAZ= 82.77,PGA(V)=  11.13,PGA(NS)=  12.96,PGA(EW)=   8.86,PGV(V)=   0.21,PGV(NS)=   0.38,PGV(EW)=   0.24,Int= 3級,PGA(SUM)=  11.63,PGV(SUM)=   0.40
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  22.53,BAZ=196.26,PGA(V)=   3.26,PGA(NS)=  10.72,PGA(EW)=  10.13,PGV(V)=   0.05,PGV(NS)=   0.17,PGV(EW)=   0.17,Int= 2級,PGA(SUM)=   6.60,PGV(SUM)=   0.20
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  25.49,BAZ=201.35,PGA(V)=   3.55,PGA(NS)=   4.61,PGA(EW)=   5.51,PGV(V)=   0.08,PGV(NS)=   0.10,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   4.61,PGV(SUM)=   0.15
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  29.28,BAZ= 14.75,PGA(V)=   0.81,PGA(NS)=   1.98,PGA(EW)=   1.64,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   2.03,PGV(SUM)=   0.07
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  35.34,BAZ= 33.93,PGA(V)=   2.30,PGA(NS)=   3.07,PGA(EW)=   2.24,PGV(V)=   0.04,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.96,PGV(SUM)=   0.05
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  37.26,BAZ= 13.44,PGA(V)=   1.07,PGA(NS)=   1.92,PGA(EW)=   2.22,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   2.18,PGV(SUM)=   0.07
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  38.54,BAZ=126.45,PGA(V)=   0.59,PGA(NS)=   3.08,PGA(EW)=   2.13,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.07,Int= 2級,PGA(SUM)=   3.15,PGV(SUM)=   0.10
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  43.19,BAZ= 77.07,PGA(V)=   1.47,PGA(NS)=   3.71,PGA(EW)=   4.44,PGV(V)=   0.05,PGV(NS)=   0.12,PGV(EW)=   0.15,Int= 2級,PGA(SUM)=   4.75,PGV(SUM)=   0.16
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist=  44.78,BAZ=183.89,PGA(V)=   0.55,PGA(NS)=   1.24,PGA(EW)=   0.74,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.11,PGV(SUM)=   0.05
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  45.03,BAZ= 92.39,PGA(V)=   0.80,PGA(NS)=   2.95,PGA(EW)=   2.12,PGV(V)=   0.02,PGV(NS)=   0.12,PGV(EW)=   0.07,Int= 2級,PGA(SUM)=   3.64,PGV(SUM)=   0.12
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  46.53,BAZ=165.73,PGA(V)=   0.56,PGA(NS)=   2.09,PGA(EW)=   1.46,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.68,PGV(SUM)=   0.04
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  53.36,BAZ= 92.24,PGA(V)=   0.56,PGA(NS)=   1.47,PGA(EW)=   0.89,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.43,PGV(SUM)=   0.05
Stacode=OWD ,Staname=奧萬大,Stalon=121.18,Stalat=23.95,Dist=  60.29,BAZ= 59.51,PGA(V)=   0.18,PGA(NS)=   1.45,PGA(EW)=   1.30,PGV(V)=   0.09,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.39,PGV(SUM)=   0.09
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  67.59,BAZ= 22.99,PGA(V)=   0.89,PGA(NS)=   1.05,PGA(EW)=   1.20,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.92,PGV(SUM)=   0.03
