Origin Time:2024/04/23 03:24:13
Lon:121.56°E
Lat:23.90°N
Depth:8.0km
Mag:4.2
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=   4.63,BAZ=265.89,PGA(V)=  13.98,PGA(NS)=  22.67,PGA(EW)=  23.55,PGV(V)=   0.58,PGV(NS)=   0.86,PGV(EW)=   0.72,Int= 4級,PGA(SUM)=  26.50,PGV(SUM)=   0.95
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=   9.71,BAZ=138.24,PGA(V)=  14.44,PGA(NS)=  21.15,PGA(EW)=  17.89,PGV(V)=   0.17,PGV(NS)=   0.68,PGV(EW)=   0.38,Int= 3級,PGA(SUM)=  18.01,PGV(SUM)=   0.74
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  10.10,BAZ=215.19,PGA(V)=   3.25,PGA(NS)=   9.37,PGA(EW)=   8.82,PGV(V)=   0.09,PGV(NS)=   0.37,PGV(EW)=   0.34,Int= 3級,PGA(SUM)=  10.01,PGV(SUM)=   0.42
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  15.25,BAZ= 50.01,PGA(V)=   4.38,PGA(NS)=  12.36,PGA(EW)=  14.38,PGV(V)=   0.07,PGV(NS)=   0.17,PGV(EW)=   0.17,Int= 2級,PGA(SUM)=   7.18,PGV(SUM)=   0.23
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  20.60,BAZ=193.76,PGA(V)=   1.39,PGA(NS)=   1.63,PGA(EW)=   1.12,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   1.73,PGV(SUM)=   0.05
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  28.82,BAZ= 27.11,PGA(V)=   1.69,PGA(NS)=   1.64,PGA(EW)=   1.85,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.50,PGV(SUM)=   0.05
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  29.39,BAZ=193.32,PGA(V)=   1.58,PGA(NS)=   5.74,PGA(EW)=   6.58,PGV(V)=   0.02,PGV(NS)=   0.09,PGV(EW)=   0.08,Int= 2級,PGA(SUM)=   4.01,PGV(SUM)=   0.10
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  39.46,BAZ=132.98,PGA(V)=   0.75,PGA(NS)=   1.83,PGA(EW)=   2.61,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   2.45,PGV(SUM)=   0.08
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  49.32,BAZ=203.45,PGA(V)=   0.64,PGA(NS)=   0.73,PGA(EW)=   0.69,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.92,PGV(SUM)=   0.03
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  49.88,BAZ=140.42,PGA(V)=   0.44,PGA(NS)=   1.09,PGA(EW)=   1.14,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.30,PGV(SUM)=   0.05
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  55.71,BAZ=133.94,PGA(V)=   0.39,PGA(NS)=   1.10,PGA(EW)=   0.52,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.15,PGV(SUM)=   0.03
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  61.40,BAZ=198.59,PGA(V)=   0.60,PGA(NS)=   1.50,PGA(EW)=   1.09,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.92,PGV(SUM)=   0.03
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  62.07,BAZ=163.35,PGA(V)=   0.32,PGA(NS)=   1.46,PGA(EW)=   1.44,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.29,PGV(SUM)=   0.05
