Origin Time:2024/04/23 05:26:22
Lon:121.51¢XE
Lat:23.73¢XN
Depth:7.3km
Mag:4.6
Stacode=EGC ,Staname=ÁF±T  ,Stalon=121.55,Stalat=23.71,Dist=   4.33,BAZ=299.13,PGA(V)=  38.36,PGA(NS)=  60.08,PGA(EW)=  75.07,PGV(V)=   0.74,PGV(NS)=   1.30,PGV(EW)=   2.30,Int= 4¯Å,PGA(SUM)=  77.79,PGV(SUM)=   2.51
Stacode=SHUL,Staname=¤ôæ£  ,Stalon=121.56,Stalat=23.79,Dist=   8.57,BAZ=218.38,PGA(V)=   9.38,PGA(NS)=   9.61,PGA(EW)=  12.82,PGV(V)=   0.15,PGV(NS)=   0.36,PGV(EW)=   0.45,Int= 3¯Å,PGA(SUM)=  11.20,PGV(SUM)=   0.47
Stacode=EGFH,Staname=¥ú´_  ,Stalon=121.43,Stalat=23.67,Dist=  10.62,BAZ= 52.84,PGA(V)=  18.93,PGA(NS)=  28.42,PGA(EW)=  29.60,PGV(V)=   0.37,PGV(NS)=   0.69,PGV(EW)=   0.68,Int= 3¯Å,PGA(SUM)=  19.77,PGV(SUM)=   0.76
Stacode=ESL ,Staname=¦èªL  ,Stalon=121.44,Stalat=23.81,Dist=  11.76,BAZ=143.33,PGA(V)=   9.26,PGA(NS)=  15.40,PGA(EW)=   9.96,PGV(V)=   0.13,PGV(NS)=   0.22,PGV(EW)=   0.24,Int= 2¯Å,PGA(SUM)=   6.70,PGV(SUM)=   0.29
Stacode=EYL ,Staname=ÆQ¼d  ,Stalon=121.60,Stalat=23.90,Dist=  21.66,BAZ=205.40,PGA(V)=   1.80,PGA(NS)=   4.12,PGA(EW)=   5.95,PGV(V)=   0.09,PGV(NS)=   0.30,PGV(EW)=   0.31,Int= 2¯Å,PGA(SUM)=   5.90,PGV(SUM)=   0.32
Stacode=ETM ,Staname=»Éªù  ,Stalon=121.49,Stalat=23.97,Dist=  26.54,BAZ=176.10,PGA(V)=   3.62,PGA(NS)=   4.32,PGA(EW)=   5.96,PGV(V)=   0.06,PGV(NS)=   0.12,PGV(EW)=   0.13,Int= 2¯Å,PGA(SUM)=   6.20,PGV(SUM)=   0.16
Stacode=HWA ,Staname=ªá½¬¥«,Stalon=121.61,Stalat=23.98,Dist=  29.42,BAZ=200.89,PGA(V)=   1.15,PGA(NS)=   3.65,PGA(EW)=   2.86,PGV(V)=   0.06,PGV(NS)=   0.18,PGV(EW)=   0.23,Int= 2¯Å,PGA(SUM)=   3.53,PGV(SUM)=   0.23
Stacode=EHY ,Staname=¬õ¸­  ,Stalon=121.33,Stalat=23.50,Dist=  30.82,BAZ= 36.72,PGA(V)=   0.86,PGA(NS)=   1.89,PGA(EW)=   2.00,PGV(V)=   0.04,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.48,PGV(SUM)=   0.06
Stacode=OWD ,Staname=¶ø¸U¤j,Stalon=121.18,Stalat=23.95,Dist=  42.40,BAZ=126.49,PGA(V)=   0.30,PGA(NS)=   1.49,PGA(EW)=   1.13,PGV(V)=   0.15,PGV(NS)=   0.03,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.16,PGV(SUM)=   0.15
Stacode=ETL ,Staname=¤Ó¾|»Õ,Stalon=121.62,Stalat=24.16,Dist=  49.18,BAZ=193.45,PGA(V)=   0.45,PGA(NS)=   1.62,PGA(EW)=   1.54,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   1.35,PGV(SUM)=   0.05
Stacode=WHF ,Staname=¦XÅw¤s,Stalon=121.27,Stalat=24.14,Dist=  52.11,BAZ=152.30,PGA(V)=   0.39,PGA(NS)=   0.95,PGA(EW)=   1.21,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.22,PGV(SUM)=   0.05
Stacode=YUS ,Staname=¥É¤s  ,Stalon=120.96,Stalat=23.49,Dist=  62.18,BAZ= 64.75,PGA(V)=   0.50,PGA(NS)=   2.14,PGA(EW)=   1.61,PGV(V)=   0.02,PGV(NS)=   0.10,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   2.22,PGV(SUM)=   0.11
Stacode=FULB,Staname=´I¨½  ,Stalon=121.29,Stalat=23.20,Dist=  62.52,BAZ= 20.73,PGA(V)=   0.23,PGA(NS)=   0.44,PGA(EW)=   0.75,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   0.82,PGV(SUM)=   0.05
Stacode=FUSS,Staname=±ù¤s  ,Stalon=121.24,Stalat=24.25,Dist=  63.74,BAZ=154.80,PGA(V)=   0.35,PGA(NS)=   0.59,PGA(EW)=   0.68,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   0.84,PGV(SUM)=   0.04
Stacode=WCHH,Staname=¹ü¤Æ¥«,Stalon=120.56,Stalat=24.08,Dist= 104.53,BAZ=111.94,PGA(V)=   0.30,PGA(NS)=   0.51,PGA(EW)=   0.87,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   0.83,PGV(SUM)=   0.05
