Origin Time:2024/04/23 09:19:33
Lon:121.53¢XE
Lat:23.89¢XN
Depth:7.6km
Mag:4.7
Stacode=EYL ,Staname=ÆQ¼d  ,Stalon=121.60,Stalat=23.90,Dist=   7.12,BAZ=259.85,PGA(V)=  20.50,PGA(NS)=  35.29,PGA(EW)=  35.88,PGV(V)=   1.32,PGV(NS)=   1.75,PGV(EW)=   2.66,Int= 4¯Å,PGA(SUM)=  46.25,PGV(SUM)=   3.16
Stacode=ETM ,Staname=»Éªù  ,Stalon=121.49,Stalat=23.97,Dist=   9.13,BAZ=153.48,PGA(V)=  30.24,PGA(NS)=  21.70,PGA(EW)=  39.67,PGV(V)=   0.58,PGV(NS)=   0.90,PGV(EW)=   1.42,Int= 4¯Å,PGA(SUM)=  39.91,PGV(SUM)=   1.53
Stacode=SHUL,Staname=¤ôæ£  ,Stalon=121.56,Stalat=23.79,Dist=  11.98,BAZ=345.30,PGA(V)=  11.18,PGA(NS)=  17.62,PGA(EW)=  21.71,PGV(V)=   0.18,PGV(NS)=   0.71,PGV(EW)=   0.78,Int= 3¯Å,PGA(SUM)=  21.94,PGV(SUM)=   1.05
Stacode=HWA ,Staname=ªá½¬¥«,Stalon=121.61,Stalat=23.98,Dist=  12.31,BAZ=221.83,PGA(V)=   3.16,PGA(NS)=  10.22,PGA(EW)=  13.34,PGV(V)=   0.14,PGV(NS)=   0.66,PGV(EW)=   0.51,Int= 3¯Å,PGA(SUM)=  12.62,PGV(SUM)=   0.70
Stacode=ESL ,Staname=¦èªL  ,Stalon=121.44,Stalat=23.81,Dist=  12.85,BAZ= 46.31,PGA(V)=  13.43,PGA(NS)=  26.63,PGA(EW)=  35.47,PGV(V)=   0.34,PGV(NS)=   0.53,PGV(EW)=   0.57,Int= 3¯Å,PGA(SUM)=  21.56,PGV(SUM)=   0.71
Stacode=EGC ,Staname=ÁF±T  ,Stalon=121.55,Stalat=23.71,Dist=  20.47,BAZ=355.79,PGA(V)=   2.53,PGA(NS)=  21.84,PGA(EW)=  11.62,PGV(V)=   0.09,PGV(NS)=   0.51,PGV(EW)=   0.76,Int= 3¯Å,PGA(SUM)=  15.70,PGV(SUM)=   0.79
Stacode=TWD ,Staname=¨qªL  ,Stalon=121.60,Stalat=24.08,Dist=  22.17,BAZ=199.20,PGA(V)=   1.10,PGA(NS)=   1.56,PGA(EW)=   1.05,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.48,PGV(SUM)=   0.07
Stacode=EGFH,Staname=¥ú´_  ,Stalon=121.43,Stalat=23.67,Dist=  26.96,BAZ= 23.47,PGA(V)=   3.90,PGA(NS)=   3.88,PGA(EW)=   4.13,PGV(V)=   0.08,PGV(NS)=   0.15,PGV(EW)=   0.15,Int= 2¯Å,PGA(SUM)=   4.54,PGV(SUM)=   0.18
Stacode=ETL ,Staname=¤Ó¾|»Õ,Stalon=121.62,Stalat=24.16,Dist=  30.91,BAZ=197.24,PGA(V)=   1.54,PGA(NS)=   6.11,PGA(EW)=   5.77,PGV(V)=   0.03,PGV(NS)=   0.16,PGV(EW)=   0.10,Int= 2¯Å,PGA(SUM)=   4.24,PGV(SUM)=   0.16
Stacode=OWD ,Staname=¶ø¸U¤j,Stalon=121.18,Stalat=23.95,Dist=  37.00,BAZ=100.75,PGA(V)=   0.31,PGA(NS)=   5.07,PGA(EW)=   4.04,PGV(V)=   0.16,PGV(NS)=   0.14,PGV(EW)=   0.19,Int= 2¯Å,PGA(SUM)=   5.17,PGV(SUM)=   0.20
Stacode=WHF ,Staname=¦XÅw¤s,Stalon=121.27,Stalat=24.14,Dist=  38.41,BAZ=136.42,PGA(V)=   2.31,PGA(NS)=   6.76,PGA(EW)=   4.99,PGV(V)=   0.10,PGV(NS)=   0.22,PGV(EW)=   0.19,Int= 2¯Å,PGA(SUM)=   6.60,PGV(SUM)=   0.22
Stacode=EHY ,Staname=¬õ¸­  ,Stalon=121.33,Stalat=23.50,Dist=  47.73,BAZ= 25.69,PGA(V)=   0.55,PGA(NS)=   1.30,PGA(EW)=   1.38,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   0.95,PGV(SUM)=   0.05
Stacode=FUSS,Staname=±ù¤s  ,Stalon=121.24,Stalat=24.25,Dist=  49.13,BAZ=143.26,PGA(V)=   1.28,PGA(NS)=   4.62,PGA(EW)=   3.61,PGV(V)=   0.06,PGV(NS)=   0.19,PGV(EW)=   0.13,Int= 2¯Å,PGA(SUM)=   5.83,PGV(SUM)=   0.22
Stacode=EHP ,Staname=©M¥­  ,Stalon=121.75,Stalat=24.31,Dist=  51.15,BAZ=205.50,PGA(V)=   1.07,PGA(NS)=   0.95,PGA(EW)=   1.13,PGV(V)=   0.05,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.22,PGV(SUM)=   0.09
Stacode=EAH ,Staname=¿Dªá  ,Stalon=121.74,Stalat=24.33,Dist=  52.77,BAZ=203.44,PGA(V)=   1.08,PGA(NS)=   1.17,PGA(EW)=   1.17,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.34,PGV(SUM)=   0.08
Stacode=TWT ,Staname=¼w°ò  ,Stalon=121.16,Stalat=24.25,Dist=  54.68,BAZ=136.37,PGA(V)=   1.11,PGA(NS)=   3.09,PGA(EW)=   2.14,PGV(V)=   0.05,PGV(NS)=   0.14,PGV(EW)=   0.13,Int= 2¯Å,PGA(SUM)=   3.17,PGV(SUM)=   0.18
Stacode=WPL ,Staname=®H¨½  ,Stalon=120.96,Stalat=24.01,Dist=  60.07,BAZ=102.81,PGA(V)=   0.59,PGA(NS)=   0.98,PGA(EW)=   0.85,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.11,PGV(SUM)=   0.06
Stacode=NNS ,Staname=«n¤s  ,Stalon=121.38,Stalat=24.44,Dist=  62.32,BAZ=165.70,PGA(V)=   0.80,PGA(NS)=   2.43,PGA(EW)=   2.15,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.09,Int= 1¯Å,PGA(SUM)=   2.05,PGV(SUM)=   0.10
Stacode=ENA ,Staname=«n¿D  ,Stalon=121.75,Stalat=24.43,Dist=  63.06,BAZ=200.38,PGA(V)=   0.51,PGA(NS)=   1.40,PGA(EW)=   1.20,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   0.89,PGV(SUM)=   0.04
Stacode=SML ,Staname=¤é¤ë¼æ,Stalon=120.91,Stalat=23.88,Dist=  63.62,BAZ= 88.92,PGA(V)=   0.89,PGA(NS)=   1.69,PGA(EW)=   1.86,PGV(V)=   0.05,PGV(NS)=   0.10,PGV(EW)=   0.12,Int= 1¯Å,PGA(SUM)=   2.07,PGV(SUM)=   0.13
Stacode=EWT ,Staname=ªZ¶ð  ,Stalon=121.78,Stalat=24.45,Dist=  66.11,BAZ=202.16,PGA(V)=   0.69,PGA(NS)=   0.90,PGA(EW)=   1.29,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   1.27,PGV(SUM)=   0.08
Stacode=YUS ,Staname=¥É¤s  ,Stalon=120.96,Stalat=23.49,Dist=  73.69,BAZ= 52.52,PGA(V)=   0.68,PGA(NS)=   1.34,PGA(EW)=   1.10,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.54,PGV(SUM)=   0.08
Stacode=WJS ,Staname=¦Ë¤s  ,Stalon=120.73,Stalat=23.82,Dist=  82.35,BAZ= 84.58,PGA(V)=   0.40,PGA(NS)=   0.80,PGA(EW)=   0.74,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   0.87,PGV(SUM)=   0.08
Stacode=NDS ,Staname=¥V¤s  ,Stalon=121.72,Stalat=24.63,Dist=  84.26,BAZ=192.81,PGA(V)=   0.38,PGA(NS)=   0.79,PGA(EW)=   0.81,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   0.94,PGV(SUM)=   0.05
Stacode=WNT ,Staname=¦W¶¡  ,Stalon=120.69,Stalat=23.88,Dist=  85.59,BAZ= 88.85,PGA(V)=   0.27,PGA(NS)=   0.67,PGA(EW)=   0.88,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   0.98,PGV(SUM)=   0.05
Stacode=B219,Staname=Ãú®p  ,Stalon=120.70,Stalat=24.04,Dist=  86.41,BAZ=101.07,PGA(V)=   0.56,PGA(NS)=   0.98,PGA(EW)=   0.57,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.00,PGV(SUM)=   0.07
Stacode=H176,Staname=®õ¦w  ,Stalon=120.94,Stalat=24.47,Dist=  87.46,BAZ=136.53,PGA(V)=   0.55,PGA(NS)=   0.93,PGA(EW)=   0.84,PGV(V)=   0.04,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.04,PGV(SUM)=   0.06
Stacode=CHN5,Staname=¯óÀ­  ,Stalon=120.68,Stalat=23.60,Dist=  93.17,BAZ= 69.47,PGA(V)=   0.36,PGA(NS)=   1.88,PGA(EW)=   1.71,PGV(V)=   0.02,PGV(NS)=   0.12,PGV(EW)=   0.12,Int= 1¯Å,PGA(SUM)=   1.98,PGV(SUM)=   0.13
Stacode=WGK ,Staname=¥j§|  ,Stalon=120.57,Stalat=23.68,Dist= 100.75,BAZ= 76.80,PGA(V)=   0.49,PGA(NS)=   1.04,PGA(EW)=   1.28,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.34,PGV(SUM)=   0.07
Stacode=WCHH,Staname=¹ü¤Æ¥«,Stalon=120.56,Stalat=24.08,Dist= 101.32,BAZ=101.82,PGA(V)=   0.42,PGA(NS)=   0.88,PGA(EW)=   1.15,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.13,PGV(SUM)=   0.05
Stacode=WDL ,Staname=¤æ¤»¥«,Stalon=120.54,Stalat=23.71,Dist= 103.20,BAZ= 79.03,PGA(V)=   0.96,PGA(NS)=   1.51,PGA(EW)=   1.27,PGV(V)=   0.02,PGV(NS)=   0.14,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.50,PGV(SUM)=   0.15
Stacode=WCKO,Staname=µf¸ô  ,Stalon=120.60,Stalat=23.44,Dist= 107.17,BAZ= 62.05,PGA(V)=   0.34,PGA(NS)=   0.91,PGA(EW)=   0.86,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   0.97,PGV(SUM)=   0.07
Stacode=C092,Staname=¦èÁ³  ,Stalon=120.49,Stalat=23.79,Dist= 107.23,BAZ= 83.88,PGA(V)=   0.36,PGA(NS)=   0.91,PGA(EW)=   0.57,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   0.97,PGV(SUM)=   0.07
Stacode=B112,Staname=³À´ä  ,Stalon=120.43,Stalat=24.06,Dist= 113.64,BAZ= 99.14,PGA(V)=   0.38,PGA(NS)=   0.68,PGA(EW)=   0.76,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   0.92,PGV(SUM)=   0.04
Stacode=WRL ,Staname=¤GªL  ,Stalon=120.38,Stalat=23.90,Dist= 117.58,BAZ= 90.56,PGA(V)=   0.47,PGA(NS)=   0.80,PGA(EW)=   0.84,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   0.88,PGV(SUM)=   0.06
Stacode=WTK ,Staname=¤g®w  ,Stalon=120.39,Stalat=23.69,Dist= 118.78,BAZ= 79.00,PGA(V)=   1.31,PGA(NS)=   0.96,PGA(EW)=   0.90,PGV(V)=   0.02,PGV(NS)=   0.11,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   1.12,PGV(SUM)=   0.12
Stacode=CHY ,Staname=¹Å¸q¥«,Stalon=120.43,Stalat=23.50,Dist= 120.47,BAZ= 68.66,PGA(V)=   0.20,PGA(NS)=   0.67,PGA(EW)=   0.82,PGV(V)=   0.01,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.03,PGV(SUM)=   0.06
Stacode=WTC ,Staname=¤j«°  ,Stalon=120.29,Stalat=23.86,Dist= 126.69,BAZ= 88.47,PGA(V)=   0.35,PGA(NS)=   0.68,PGA(EW)=   0.54,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   0.83,PGV(SUM)=   0.05
