Origin Time:2024/07/19 20:20:02
Lon:121.62°E
Lat:23.96°N
Depth:26.8km
Mag:4.6
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=   1.63,BAZ=140.52,PGA(V)=   3.33,PGA(NS)=   8.12,PGA(EW)=  11.98,PGV(V)=   0.10,PGV(NS)=   0.26,PGV(EW)=   0.44,Int= 3級,PGA(SUM)=  10.94,PGV(SUM)=   0.46
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=   7.03,BAZ= 18.55,PGA(V)=  13.40,PGA(NS)=  16.35,PGA(EW)=  22.44,PGV(V)=   0.28,PGV(NS)=   0.60,PGV(EW)=   0.68,Int= 3級,PGA(SUM)=  21.92,PGV(SUM)=   0.80
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  13.16,BAZ=171.48,PGA(V)=   3.19,PGA(NS)=   4.02,PGA(EW)=   2.94,PGV(V)=   0.07,PGV(NS)=   0.08,PGV(EW)=   0.07,Int= 2級,PGA(SUM)=   2.96,PGV(SUM)=   0.09
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  13.32,BAZ= 91.06,PGA(V)=   9.15,PGA(NS)=  13.28,PGA(EW)=  11.72,PGV(V)=   0.21,PGV(NS)=   0.38,PGV(EW)=   0.40,Int= 3級,PGA(SUM)=  11.71,PGV(SUM)=   0.49
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=  20.47,BAZ= 17.65,PGA(V)=   0.83,PGA(NS)=   1.89,PGA(EW)=   1.81,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.97,PGV(SUM)=   0.10
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  21.60,BAZ=179.79,PGA(V)=   5.00,PGA(NS)=  18.78,PGA(EW)=  16.95,PGV(V)=   0.10,PGV(NS)=   0.50,PGV(EW)=   0.33,Int= 3級,PGA(SUM)=  16.43,PGV(SUM)=   0.50
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  25.02,BAZ= 47.82,PGA(V)=   2.83,PGA(NS)=   7.18,PGA(EW)=   8.50,PGV(V)=   0.06,PGV(NS)=   0.10,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   3.87,PGV(SUM)=   0.12
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  29.38,BAZ= 15.29,PGA(V)=   0.46,PGA(NS)=   3.38,PGA(EW)=   3.62,PGV(V)=   0.03,PGV(NS)=   0.10,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   3.74,PGV(SUM)=   0.11
Stacode=ETLH,Staname=西寶  ,Stalon=121.48,Stalat=24.21,Dist=  30.55,BAZ=151.81,PGA(V)=   5.56,PGA(NS)=  10.64,PGA(EW)=   9.69,PGV(V)=   0.16,PGV(NS)=   0.27,PGV(EW)=   0.31,Int= 3級,PGA(SUM)=   9.93,PGV(SUM)=   0.33
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  38.28,BAZ= 31.48,PGA(V)=   3.28,PGA(NS)=   2.94,PGA(EW)=   4.42,PGV(V)=   0.05,PGV(NS)=   0.09,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   3.56,PGV(SUM)=   0.10
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  40.33,BAZ=198.47,PGA(V)=   4.11,PGA(NS)=   3.15,PGA(EW)=   3.50,PGV(V)=   0.11,PGV(NS)=   0.14,PGV(EW)=   0.15,Int= 2級,PGA(SUM)=   3.73,PGV(SUM)=   0.18
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  40.89,BAZ=119.14,PGA(V)=   3.59,PGA(NS)=   6.17,PGA(EW)=   9.98,PGV(V)=   0.10,PGV(NS)=   0.22,PGV(EW)=   0.31,Int= 3級,PGA(SUM)=  10.46,PGV(SUM)=   0.37
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  42.17,BAZ=196.18,PGA(V)=   2.87,PGA(NS)=   3.11,PGA(EW)=   2.04,PGV(V)=   0.08,PGV(NS)=   0.11,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   3.43,PGV(SUM)=   0.11
Stacode=OWD ,Staname=奧萬大,Stalon=121.18,Stalat=23.95,Dist=  45.59,BAZ= 88.72,PGA(V)=   5.16,PGA(NS)=   6.70,PGA(EW)=   5.67,PGV(V)=   0.10,PGV(NS)=   0.13,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   5.64,PGV(SUM)=   0.17
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  49.80,BAZ=129.16,PGA(V)=   3.25,PGA(NS)=   4.31,PGA(EW)=   3.46,PGV(V)=   0.10,PGV(NS)=   0.10,PGV(EW)=   0.10,Int= 2級,PGA(SUM)=   4.99,PGV(SUM)=   0.13
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  52.76,BAZ=193.97,PGA(V)=   1.22,PGA(NS)=   3.67,PGA(EW)=   3.25,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.07,Int= 2級,PGA(SUM)=   2.52,PGV(SUM)=   0.09
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  55.58,BAZ=196.42,PGA(V)=   2.00,PGA(NS)=   2.82,PGA(EW)=   2.63,PGV(V)=   0.06,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 2級,PGA(SUM)=   2.54,PGV(SUM)=   0.09
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  56.63,BAZ=123.99,PGA(V)=   1.06,PGA(NS)=   3.26,PGA(EW)=   1.32,PGV(V)=   0.04,PGV(NS)=   0.12,PGV(EW)=   0.05,Int= 2級,PGA(SUM)=   3.08,PGV(SUM)=   0.13
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  57.96,BAZ=154.86,PGA(V)=   0.73,PGA(NS)=   3.71,PGA(EW)=   2.56,PGV(V)=   0.03,PGV(NS)=   0.10,PGV(EW)=   0.07,Int= 2級,PGA(SUM)=   3.31,PGV(SUM)=   0.12
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  59.08,BAZ= 30.46,PGA(V)=   0.82,PGA(NS)=   1.43,PGA(EW)=   1.79,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.23,PGV(SUM)=   0.04
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  73.40,BAZ= 82.86,PGA(V)=   0.46,PGA(NS)=   1.11,PGA(EW)=   1.80,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.86,PGV(SUM)=   0.11
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  73.81,BAZ= 13.79,PGA(V)=   0.42,PGA(NS)=   0.96,PGA(EW)=   1.12,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.29,PGV(SUM)=   0.07
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  74.84,BAZ=176.11,PGA(V)=   0.45,PGA(NS)=   1.31,PGA(EW)=   1.12,PGV(V)=   0.01,PGV(NS)=   0.05,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.16,PGV(SUM)=   0.06
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist=  74.84,BAZ=187.26,PGA(V)=   0.57,PGA(NS)=   0.83,PGA(EW)=   0.76,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.89,PGV(SUM)=   0.05
Stacode=WHY ,Staname=信義鄉,Stalon=120.85,Stalat=23.70,Dist=  83.90,BAZ= 69.32,PGA(V)=   0.49,PGA(NS)=   0.88,PGA(EW)=   0.75,PGV(V)=   0.03,PGV(NS)=   0.03,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.98,PGV(SUM)=   0.06
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist=  85.85,BAZ= 52.08,PGA(V)=   0.57,PGA(NS)=   1.69,PGA(EW)=   2.37,PGV(V)=   0.02,PGV(NS)=   0.08,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   2.83,PGV(SUM)=   0.15
Stacode=B219,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist=  94.42,BAZ= 95.27,PGA(V)=   0.64,PGA(NS)=   1.54,PGA(EW)=   1.10,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.54,PGV(SUM)=   0.06
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist=  95.28,BAZ= 84.19,PGA(V)=   0.30,PGA(NS)=   0.80,PGA(EW)=   0.79,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.00,PGV(SUM)=   0.04
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist=  99.25,BAZ= 14.94,PGA(V)=   0.57,PGA(NS)=   0.63,PGA(EW)=   1.10,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.13,PGV(SUM)=   0.08
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist= 104.67,BAZ= 67.19,PGA(V)=   0.39,PGA(NS)=   0.71,PGA(EW)=   1.03,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.07,PGV(SUM)=   0.06
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist= 106.22,BAZ= 89.81,PGA(V)=   0.72,PGA(NS)=   0.87,PGA(EW)=   0.79,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.93,PGV(SUM)=   0.06
Stacode=WCHH,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 109.14,BAZ= 96.75,PGA(V)=   1.00,PGA(NS)=   2.05,PGA(EW)=   2.05,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.96,PGV(SUM)=   0.07
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist= 111.68,BAZ= 73.92,PGA(V)=   0.41,PGA(NS)=   1.20,PGA(EW)=   0.81,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.04,PGV(SUM)=   0.05
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.71,Dist= 113.92,BAZ= 76.00,PGA(V)=   0.59,PGA(NS)=   0.77,PGA(EW)=   0.87,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.86,PGV(SUM)=   0.05
Stacode=C092,Staname=西螺  ,Stalon=120.49,Stalat=23.79,Dist= 117.44,BAZ= 80.51,PGA(V)=   0.53,PGA(NS)=   0.67,PGA(EW)=   1.12,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.08,PGV(SUM)=   0.03
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist= 119.07,BAZ= 60.77,PGA(V)=   0.34,PGA(NS)=   0.83,PGA(EW)=   0.85,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.94,PGV(SUM)=   0.04
Stacode=B112,Staname=鹿港  ,Stalon=120.43,Stalat=24.06,Dist= 121.83,BAZ= 94.77,PGA(V)=   0.77,PGA(NS)=   1.47,PGA(EW)=   1.25,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.37,PGV(SUM)=   0.06
Stacode=CHN2,Staname=民雄  ,Stalon=120.47,Stalat=23.53,Dist= 126.53,BAZ= 67.80,PGA(V)=   0.48,PGA(NS)=   0.82,PGA(EW)=   0.78,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.83,PGV(SUM)=   0.03
Stacode=WRL ,Staname=二林  ,Stalon=120.38,Stalat=23.90,Dist= 126.97,BAZ= 86.95,PGA(V)=   1.18,PGA(NS)=   2.29,PGA(EW)=   1.73,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.05,Int= 2級,PGA(SUM)=   2.50,PGV(SUM)=   0.09
Stacode=WTK ,Staname=土庫  ,Stalon=120.39,Stalat=23.69,Dist= 129.48,BAZ= 76.34,PGA(V)=   0.73,PGA(NS)=   1.10,PGA(EW)=   1.72,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.61,PGV(SUM)=   0.05
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 136.33,BAZ= 85.25,PGA(V)=   0.68,PGA(NS)=   1.49,PGA(EW)=   0.82,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.49,PGV(SUM)=   0.05
Stacode=WML ,Staname=麥寮  ,Stalon=120.22,Stalat=23.80,Dist= 143.70,BAZ= 82.95,PGA(V)=   0.62,PGA(NS)=   0.81,PGA(EW)=   0.73,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.86,PGV(SUM)=   0.06
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 146.58,BAZ= 75.68,PGA(V)=   0.68,PGA(NS)=   1.28,PGA(EW)=   1.48,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.42,PGV(SUM)=   0.05
Stacode=CHY1,Staname=太保市,Stalon=120.29,Stalat=23.46,Dist= 146.74,BAZ= 67.52,PGA(V)=   0.99,PGA(NS)=   0.58,PGA(EW)=   0.86,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.90,PGV(SUM)=   0.04
