Origin Time:2024/04/26 00:20:41
Lon:121.63¢XE
Lat:24.18¢XN
Depth:23.0km
Mag:4.2
Stacode=ETL ,Staname=¤Ó¾|»Õ,Stalon=121.62,Stalat=24.16,Dist=   3.05,BAZ= 18.32,PGA(V)=   3.70,PGA(NS)=  16.73,PGA(EW)=  10.62,PGV(V)=   0.05,PGV(NS)=   0.28,PGV(EW)=   0.12,Int= 3¯Å,PGA(SUM)=   9.95,PGV(SUM)=   0.29
Stacode=TWD ,Staname=¨qªL  ,Stalon=121.60,Stalat=24.08,Dist=  11.82,BAZ= 13.84,PGA(V)=   1.59,PGA(NS)=   1.70,PGA(EW)=   1.67,PGV(V)=   0.09,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   2.00,PGV(SUM)=   0.11
Stacode=EHP ,Staname=©M¥­  ,Stalon=121.75,Stalat=24.31,Dist=  18.18,BAZ=220.84,PGA(V)=   4.89,PGA(NS)=   7.67,PGA(EW)=   5.45,PGV(V)=   0.11,PGV(NS)=   0.19,PGV(EW)=   0.15,Int= 2¯Å,PGA(SUM)=   6.56,PGV(SUM)=   0.19
Stacode=EAH ,Staname=¿Dªá  ,Stalon=121.74,Stalat=24.33,Dist=  19.34,BAZ=214.17,PGA(V)=   3.88,PGA(NS)=   4.24,PGA(EW)=   4.11,PGV(V)=   0.07,PGV(NS)=   0.12,PGV(EW)=   0.13,Int= 2¯Å,PGA(SUM)=   3.95,PGV(SUM)=   0.13
Stacode=HWA ,Staname=ªá½¬¥«,Stalon=121.61,Stalat=23.98,Dist=  23.32,BAZ=  4.71,PGA(V)=   1.24,PGA(NS)=   2.62,PGA(EW)=   2.58,PGV(V)=   0.05,PGV(NS)=   0.13,PGV(EW)=   0.15,Int= 2¯Å,PGA(SUM)=   2.71,PGV(SUM)=   0.18
Stacode=ETM ,Staname=»Éªù  ,Stalon=121.49,Stalat=23.97,Dist=  28.09,BAZ= 30.33,PGA(V)=   2.07,PGA(NS)=   3.52,PGA(EW)=   2.80,PGV(V)=   0.06,PGV(NS)=   0.08,PGV(EW)=   0.09,Int= 2¯Å,PGA(SUM)=   2.68,PGV(SUM)=   0.09
Stacode=ENA ,Staname=«n¿D  ,Stalon=121.75,Stalat=24.43,Dist=  29.21,BAZ=203.92,PGA(V)=   5.23,PGA(NS)=  15.60,PGA(EW)=  15.77,PGV(V)=   0.07,PGV(NS)=   0.25,PGV(EW)=   0.34,Int= 3¯Å,PGA(SUM)=  12.21,PGV(SUM)=   0.38
Stacode=EYL ,Staname=ÆQ¼d  ,Stalon=121.60,Stalat=23.90,Dist=  31.31,BAZ=  5.71,PGA(V)=   1.42,PGA(NS)=   2.92,PGA(EW)=   3.29,PGV(V)=   0.06,PGV(NS)=   0.17,PGV(EW)=   0.17,Int= 2¯Å,PGA(SUM)=   3.51,PGV(SUM)=   0.19
Stacode=EWT ,Staname=ªZ¶ð  ,Stalon=121.78,Stalat=24.45,Dist=  32.40,BAZ=207.21,PGA(V)=   5.20,PGA(NS)=   9.48,PGA(EW)=   7.22,PGV(V)=   0.14,PGV(NS)=   0.24,PGV(EW)=   0.20,Int= 3¯Å,PGA(SUM)=   8.16,PGV(SUM)=   0.26
Stacode=WHF ,Staname=¦XÅw¤s,Stalon=121.27,Stalat=24.14,Dist=  36.85,BAZ= 82.85,PGA(V)=   1.03,PGA(NS)=   1.84,PGA(EW)=   2.50,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.09,Int= 1¯Å,PGA(SUM)=   2.45,PGV(SUM)=   0.11
Stacode=NNS ,Staname=«n¤s  ,Stalon=121.38,Stalat=24.44,Dist=  37.84,BAZ=137.67,PGA(V)=   0.63,PGA(NS)=   1.96,PGA(EW)=   2.04,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.65,PGV(SUM)=   0.07
Stacode=FUSS,Staname=±ù¤s  ,Stalon=121.24,Stalat=24.25,Dist=  40.07,BAZ= 99.99,PGA(V)=   0.56,PGA(NS)=   1.03,PGA(EW)=   1.46,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.61,PGV(SUM)=   0.05
Stacode=ESL ,Staname=¦èªL  ,Stalon=121.44,Stalat=23.81,Dist=  45.63,BAZ= 25.17,PGA(V)=   0.94,PGA(NS)=   1.84,PGA(EW)=   2.02,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   1.04,PGV(SUM)=   0.04
Stacode=TWT ,Staname=¼w°ò  ,Stalon=121.16,Stalat=24.25,Dist=  48.33,BAZ= 98.52,PGA(V)=   0.74,PGA(NS)=   1.27,PGA(EW)=   0.72,PGV(V)=   0.04,PGV(NS)=   0.05,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   1.20,PGV(SUM)=   0.05
Stacode=ENT ,Staname=¤û°«  ,Stalon=121.57,Stalat=24.64,Dist=  50.52,BAZ=173.24,PGA(V)=   0.65,PGA(NS)=   2.10,PGA(EW)=   2.22,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.96,PGV(SUM)=   0.05
Stacode=TWC ,Staname=Ä¬¿D  ,Stalon=121.86,Stalat=24.61,Dist=  52.27,BAZ=206.22,PGA(V)=   0.55,PGA(NS)=   0.72,PGA(EW)=   1.31,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.40,PGV(SUM)=   0.04
Stacode=EGC ,Staname=ÁF±T  ,Stalon=121.55,Stalat=23.71,Dist=  53.53,BAZ=  9.27,PGA(V)=   0.11,PGA(NS)=   1.03,PGA(EW)=   0.13,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   0.87,PGV(SUM)=   0.03
Stacode=EGFH,Staname=¥ú´_  ,Stalon=121.43,Stalat=23.67,Dist=  60.83,BAZ= 20.05,PGA(V)=   0.93,PGA(NS)=   0.81,PGA(EW)=   1.22,PGV(V)=   0.02,PGV(NS)=   0.02,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   0.93,PGV(SUM)=   0.03
Stacode=NJD ,Staname=¦ËªF  ,Stalon=121.09,Stalat=24.74,Dist=  82.26,BAZ=137.88,PGA(V)=   0.43,PGA(NS)=   0.82,PGA(EW)=   0.79,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   0.89,PGV(SUM)=   0.04
