Origin Time:2024/04/26 20:28:12
Lon:121.54°E
Lat:23.80°N
Depth:5.1km
Mag:5.0
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=   2.69,BAZ=300.56,PGA(V)=  25.43,PGA(NS)= 103.12,PGA(EW)=  90.42,PGV(V)=   1.01,PGV(NS)=   5.17,PGV(EW)=   3.43,Int= 4級,PGA(SUM)=  97.43,PGV(SUM)=   6.03
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  10.12,BAZ= 97.65,PGA(V)=   8.57,PGA(NS)=  20.42,PGA(EW)=  22.63,PGV(V)=   0.32,PGV(NS)=   0.94,PGV(EW)=   0.72,Int= 3級,PGA(SUM)=  15.33,PGV(SUM)=   1.13
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  10.22,BAZ=355.65,PGA(V)=   2.67,PGA(NS)=  10.57,PGA(EW)=   0.36,PGV(V)=   0.42,PGV(NS)=   0.82,PGV(EW)=   0.06,Int= 2級,PGA(SUM)=   7.55,PGV(SUM)=   0.90
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  13.09,BAZ=208.69,PGA(V)=  10.69,PGA(NS)=  23.13,PGA(EW)=  19.89,PGV(V)=   0.48,PGV(NS)=   0.81,PGV(EW)=   0.83,Int= 3級,PGA(SUM)=  23.43,PGV(SUM)=   1.07
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  18.49,BAZ= 38.34,PGA(V)=   5.09,PGA(NS)=   4.88,PGA(EW)=   6.55,PGV(V)=   0.19,PGV(NS)=   0.42,PGV(EW)=   0.57,Int= 2級,PGA(SUM)=   5.66,PGV(SUM)=   0.64
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  19.01,BAZ=165.35,PGA(V)=   7.19,PGA(NS)=   8.50,PGA(EW)=   8.12,PGV(V)=   0.27,PGV(NS)=   0.26,PGV(EW)=   0.28,Int= 3級,PGA(SUM)=   9.26,PGV(SUM)=   0.37
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  20.79,BAZ=201.10,PGA(V)=   3.43,PGA(NS)=  14.20,PGA(EW)=  12.38,PGV(V)=   0.55,PGV(NS)=   1.15,PGV(EW)=   1.37,Int= 3級,PGA(SUM)=  18.09,PGV(SUM)=   1.66
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  31.85,BAZ=191.90,PGA(V)=   0.61,PGA(NS)=   0.69,PGA(EW)=   0.80,PGV(V)=   0.10,PGV(NS)=   0.07,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.87,PGV(SUM)=   0.10
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  39.17,BAZ= 33.17,PGA(V)=   0.68,PGA(NS)=   1.13,PGA(EW)=   1.24,PGV(V)=   0.05,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.97,PGV(SUM)=   0.06
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  40.63,BAZ=191.98,PGA(V)=   0.63,PGA(NS)=   3.42,PGA(EW)=   2.14,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   2.08,PGV(SUM)=   0.09
Stacode=OWD ,Staname=奧萬大,Stalon=121.18,Stalat=23.95,Dist=  40.85,BAZ=114.79,PGA(V)=   0.29,PGA(NS)=   4.84,PGA(EW)=   2.76,PGV(V)=   0.15,PGV(NS)=   0.11,PGV(EW)=   0.10,Int= 2級,PGA(SUM)=   3.35,PGV(SUM)=   0.15
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  46.79,BAZ=144.42,PGA(V)=   0.88,PGA(NS)=   1.93,PGA(EW)=   2.56,PGV(V)=   0.06,PGV(NS)=   0.10,PGV(EW)=   0.15,Int= 2級,PGA(SUM)=   2.89,PGV(SUM)=   0.15
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  58.03,BAZ=148.72,PGA(V)=   0.61,PGA(NS)=   2.23,PGA(EW)=   2.70,PGV(V)=   0.05,PGV(NS)=   0.11,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   3.25,PGV(SUM)=   0.13
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  60.28,BAZ=200.69,PGA(V)=   0.84,PGA(NS)=   1.14,PGA(EW)=   1.00,PGV(V)=   0.05,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.21,PGV(SUM)=   0.08
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  62.04,BAZ=199.07,PGA(V)=   0.59,PGA(NS)=   0.88,PGA(EW)=   1.17,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.19,PGV(SUM)=   0.08
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  62.93,BAZ=142.32,PGA(V)=   0.68,PGA(NS)=   1.82,PGA(EW)=   1.20,PGV(V)=   0.03,PGV(NS)=   0.10,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.85,PGV(SUM)=   0.11
Stacode=WPL ,Staname=埔里  ,Stalon=120.96,Stalat=24.01,Dist=  63.83,BAZ=111.64,PGA(V)=   0.62,PGA(NS)=   0.72,PGA(EW)=   0.64,PGV(V)=   0.04,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.83,PGV(SUM)=   0.05
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  64.99,BAZ= 97.98,PGA(V)=   0.46,PGA(NS)=   1.57,PGA(EW)=   1.58,PGV(V)=   0.03,PGV(NS)=   0.16,PGV(EW)=   0.13,Int= 1級,PGA(SUM)=   1.74,PGV(SUM)=   0.17
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist=  68.60,BAZ= 59.70,PGA(V)=   0.35,PGA(NS)=   1.12,PGA(EW)=   1.19,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.31,PGV(SUM)=   0.09
Stacode=WCS ,Staname=國姓  ,Stalon=120.91,Stalat=24.06,Dist=  70.00,BAZ=113.97,PGA(V)=   0.37,PGA(NS)=   0.87,PGA(EW)=   0.49,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.92,PGV(SUM)=   0.08
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  72.43,BAZ=167.13,PGA(V)=   0.39,PGA(NS)=   1.05,PGA(EW)=   0.97,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.03,PGV(SUM)=   0.08
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  75.45,BAZ=198.73,PGA(V)=   0.54,PGA(NS)=   1.31,PGA(EW)=   1.21,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.39,PGV(SUM)=   0.12
Stacode=WJS ,Staname=竹山  ,Stalon=120.73,Stalat=23.82,Dist=  82.78,BAZ= 91.69,PGA(V)=   0.26,PGA(NS)=   0.68,PGA(EW)=   0.73,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.83,PGV(SUM)=   0.07
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist=  90.83,BAZ= 75.70,PGA(V)=   0.27,PGA(NS)=   1.06,PGA(EW)=   1.47,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   1.47,PGV(SUM)=   0.12
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.71,Dist= 102.51,BAZ= 84.74,PGA(V)=   0.61,PGA(NS)=   0.99,PGA(EW)=   1.33,PGV(V)=   0.06,PGV(NS)=   0.08,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.50,PGV(SUM)=   0.12
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist= 103.48,BAZ= 67.26,PGA(V)=   0.28,PGA(NS)=   0.92,PGA(EW)=   0.72,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.09,PGV(SUM)=   0.08
Stacode=WCHH,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 104.62,BAZ=107.22,PGA(V)=   0.76,PGA(NS)=   1.21,PGA(EW)=   1.84,PGV(V)=   0.04,PGV(NS)=   0.11,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.75,PGV(SUM)=   0.11
Stacode=C092,Staname=西螺  ,Stalon=120.49,Stalat=23.79,Dist= 107.39,BAZ= 89.35,PGA(V)=   0.38,PGA(NS)=   0.99,PGA(EW)=   1.36,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.31,PGV(SUM)=   0.10
Stacode=KSHI,Staname=關西  ,Stalon=121.18,Stalat=24.78,Dist= 114.40,BAZ=161.12,PGA(V)=   0.28,PGA(NS)=   0.57,PGA(EW)=   0.78,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   0.85,PGV(SUM)=   0.10
Stacode=WWC ,Staname=梧棲  ,Stalon=120.52,Stalat=24.26,Dist= 115.12,BAZ=116.07,PGA(V)=   2.09,PGA(NS)=   0.99,PGA(EW)=   1.09,PGV(V)=   0.08,PGV(NS)=   0.11,PGV(EW)=   0.13,Int= 1級,PGA(SUM)=   1.12,PGV(SUM)=   0.17
Stacode=B112,Staname=鹿港  ,Stalon=120.43,Stalat=24.06,Dist= 116.45,BAZ=104.06,PGA(V)=   0.34,PGA(NS)=   0.83,PGA(EW)=   0.62,PGV(V)=   0.02,PGV(NS)=   0.11,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.97,PGV(SUM)=   0.12
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist= 117.87,BAZ= 73.43,PGA(V)=   0.16,PGA(NS)=   0.79,PGA(EW)=   0.66,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.88,PGV(SUM)=   0.08
Stacode=WTK ,Staname=土庫  ,Stalon=120.39,Stalat=23.69,Dist= 118.03,BAZ= 83.95,PGA(V)=   0.27,PGA(NS)=   1.11,PGA(EW)=   1.07,PGV(V)=   0.02,PGV(NS)=   0.09,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.25,PGV(SUM)=   0.09
Stacode=WRL ,Staname=二林  ,Stalon=120.38,Stalat=23.90,Dist= 118.89,BAZ= 95.49,PGA(V)=   0.50,PGA(NS)=   1.47,PGA(EW)=   1.24,PGV(V)=   0.03,PGV(NS)=   0.11,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.42,PGV(SUM)=   0.12
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 127.61,BAZ= 93.08,PGA(V)=   0.23,PGA(NS)=   1.39,PGA(EW)=   0.85,PGV(V)=   0.02,PGV(NS)=   0.14,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.45,PGV(SUM)=   0.14
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 134.81,BAZ= 82.28,PGA(V)=   0.18,PGA(NS)=   0.52,PGA(EW)=   0.73,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.85,PGV(SUM)=   0.05
Stacode=WSL ,Staname=水林  ,Stalon=120.23,Stalat=23.52,Dist= 137.32,BAZ= 77.08,PGA(V)=   0.18,PGA(NS)=   0.49,PGA(EW)=   0.73,PGV(V)=   0.01,PGV(NS)=   0.05,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   0.84,PGV(SUM)=   0.08
