Origin Time:2024/10/13 19:36:31
Lon:121.51°E
Lat:24.03°N
Depth:20.4km
Mag:4.9
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=   7.49,BAZ= 10.86,PGA(V)=  50.23,PGA(NS)=  91.19,PGA(EW)=  69.60,PGV(V)=   0.82,PGV(NS)=   1.72,PGV(EW)=   1.36,Int= 4級,PGA(SUM)=  59.04,PGV(SUM)=   1.73
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  12.59,BAZ=300.29,PGA(V)=  11.49,PGA(NS)=  48.59,PGA(EW)=  34.32,PGV(V)=   0.31,PGV(NS)=   1.70,PGV(EW)=   1.19,Int= 4級,PGA(SUM)=  43.54,PGV(SUM)=   1.79
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  17.24,BAZ=325.87,PGA(V)=  14.37,PGA(NS)=  33.99,PGA(EW)=  48.65,PGV(V)=   0.63,PGV(NS)=   1.05,PGV(EW)=   1.76,Int= 4級,PGA(SUM)=  50.25,PGV(SUM)=   1.81
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  18.32,BAZ=220.17,PGA(V)=  14.09,PGA(NS)=  40.76,PGA(EW)=  37.53,PGV(V)=   0.16,PGV(NS)=   0.63,PGV(EW)=   0.31,Int= 3級,PGA(SUM)=  22.35,PGV(SUM)=   0.64
Stacode=ETLH,Staname=西寶  ,Stalon=121.48,Stalat=24.21,Dist=  19.49,BAZ=172.52,PGA(V)=  58.05,PGA(NS)=  59.13,PGA(EW)=  45.27,PGV(V)=   1.73,PGV(NS)=   1.83,PGV(EW)=   1.43,Int= 4級,PGA(SUM)=  55.76,PGV(SUM)=   1.90
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  25.29,BAZ= 15.19,PGA(V)=  23.37,PGA(NS)=  80.35,PGA(EW)=  81.25,PGV(V)=   0.36,PGV(NS)=   0.91,PGV(EW)=   0.85,Int= 4級,PGA(SUM)=  28.45,PGV(SUM)=   0.97
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  26.80,BAZ=117.32,PGA(V)=  14.05,PGA(NS)=  16.61,PGA(EW)=  26.94,PGV(V)=   0.43,PGV(NS)=   0.73,PGV(EW)=   0.81,Int= 4級,PGA(SUM)=  25.88,PGV(SUM)=   0.93
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=  27.71,BAZ=348.12,PGA(V)=   2.78,PGA(NS)=   5.16,PGA(EW)=   4.51,PGV(V)=   0.11,PGV(NS)=   0.15,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   5.49,PGV(SUM)=   0.18
Stacode=OWD ,Staname=奧萬大,Stalon=121.18,Stalat=23.95,Dist=  34.75,BAZ= 75.64,PGA(V)=  27.26,PGA(NS)=  34.15,PGA(EW)=  36.39,PGV(V)=   0.62,PGV(NS)=   0.94,PGV(EW)=   0.94,Int= 4級,PGA(SUM)=  45.67,PGV(SUM)=   1.32
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  35.81,BAZ=131.75,PGA(V)=  10.42,PGA(NS)=  25.35,PGA(EW)=  46.54,PGV(V)=   0.32,PGV(NS)=   0.96,PGV(EW)=   1.48,Int= 4級,PGA(SUM)=  48.26,PGV(SUM)=   1.71
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  36.18,BAZ=353.38,PGA(V)=   1.19,PGA(NS)=   8.69,PGA(EW)=  10.04,PGV(V)=   0.03,PGV(NS)=   0.28,PGV(EW)=   0.29,Int= 3級,PGA(SUM)=  10.12,PGV(SUM)=   0.34
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  39.33,BAZ=218.83,PGA(V)=   7.83,PGA(NS)=   9.44,PGA(EW)=  11.49,PGV(V)=   0.26,PGV(NS)=   0.26,PGV(EW)=   0.30,Int= 3級,PGA(SUM)=  10.64,PGV(SUM)=   0.40
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  40.50,BAZ=215.70,PGA(V)=   5.48,PGA(NS)=   5.59,PGA(EW)=   4.60,PGV(V)=   0.16,PGV(NS)=   0.15,PGV(EW)=   0.16,Int= 2級,PGA(SUM)=   6.19,PGV(SUM)=   0.23
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  41.05,BAZ= 11.33,PGA(V)=  40.95,PGA(NS)=  23.77,PGA(EW)=  25.30,PGV(V)=   0.58,PGV(NS)=   0.60,PGV(EW)=   0.49,Int= 4級,PGA(SUM)=  25.10,PGV(SUM)=   0.68
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  42.51,BAZ=124.46,PGA(V)=   5.79,PGA(NS)=  12.33,PGA(EW)=   6.77,PGV(V)=   0.24,PGV(NS)=   0.43,PGV(EW)=   0.31,Int= 3級,PGA(SUM)=  13.10,PGV(SUM)=   0.50
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  50.06,BAZ=209.45,PGA(V)=   2.84,PGA(NS)=  10.66,PGA(EW)=  10.73,PGV(V)=   0.06,PGV(NS)=   0.14,PGV(EW)=   0.16,Int= 2級,PGA(SUM)=   4.80,PGV(SUM)=   0.17
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  53.39,BAZ=211.11,PGA(V)=   3.69,PGA(NS)=   4.84,PGA(EW)=   5.88,PGV(V)=   0.11,PGV(NS)=   0.12,PGV(EW)=   0.22,Int= 2級,PGA(SUM)=   5.01,PGV(SUM)=   0.24
Stacode=WPL ,Staname=埔里  ,Stalon=120.96,Stalat=24.01,Dist=  55.93,BAZ= 87.74,PGA(V)=   2.29,PGA(NS)=   2.13,PGA(EW)=   1.84,PGV(V)=   0.06,PGV(NS)=   0.06,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   2.50,PGV(SUM)=   0.11
Stacode=WCS ,Staname=國姓  ,Stalon=120.91,Stalat=24.06,Dist=  60.57,BAZ= 92.54,PGA(V)=   1.05,PGA(NS)=   2.16,PGA(EW)=   1.56,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   2.10,PGV(SUM)=   0.06
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  61.25,BAZ= 17.11,PGA(V)=   3.65,PGA(NS)=   8.09,PGA(EW)=   9.46,PGV(V)=   0.06,PGV(NS)=   0.13,PGV(EW)=   0.15,Int= 2級,PGA(SUM)=   4.77,PGV(SUM)=   0.15
Stacode=WHP ,Staname=烏石坑,Stalon=120.95,Stalat=24.28,Dist=  63.14,BAZ=115.49,PGA(V)=   0.76,PGA(NS)=   1.40,PGA(EW)=   1.60,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.81,PGV(SUM)=   0.07
Stacode=NDT ,Staname=大同  ,Stalon=121.51,Stalat=24.60,Dist=  63.15,BAZ=180.56,PGA(V)=   1.33,PGA(NS)=   1.84,PGA(EW)=   3.43,PGV(V)=   0.19,PGV(NS)=   0.08,PGV(EW)=   0.15,Int= 2級,PGA(SUM)=   3.70,PGV(SUM)=   0.19
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  63.16,BAZ= 74.64,PGA(V)=   1.18,PGA(NS)=   1.68,PGA(EW)=   2.91,PGV(V)=   0.07,PGV(NS)=   0.11,PGV(EW)=   0.20,Int= 2級,PGA(SUM)=   2.98,PGV(SUM)=   0.21
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist=  69.97,BAZ=197.74,PGA(V)=   1.78,PGA(NS)=   2.90,PGA(EW)=   3.07,PGV(V)=   0.07,PGV(NS)=   0.13,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   3.25,PGV(SUM)=   0.16
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist=  72.45,BAZ=168.69,PGA(V)=   0.85,PGA(NS)=   2.39,PGA(EW)=   1.49,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 2級,PGA(SUM)=   2.71,PGV(SUM)=   0.11
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist=  73.17,BAZ=209.34,PGA(V)=   0.80,PGA(NS)=   1.14,PGA(EW)=   1.92,PGV(V)=   0.04,PGV(NS)=   0.03,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.86,PGV(SUM)=   0.06
Stacode=WHY ,Staname=信義鄉,Stalon=120.85,Stalat=23.70,Dist=  76.26,BAZ= 60.77,PGA(V)=   1.11,PGA(NS)=   1.80,PGA(EW)=   2.01,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   2.26,PGV(SUM)=   0.10
Stacode=TWE ,Staname=內城  ,Stalon=121.68,Stalat=24.72,Dist=  78.03,BAZ=193.24,PGA(V)=   0.51,PGA(NS)=   0.85,PGA(EW)=   1.80,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.88,PGV(SUM)=   0.08
Stacode=EYUL,Staname=玉里  ,Stalon=121.32,Stalat=23.35,Dist=  78.25,BAZ= 14.15,PGA(V)=   1.89,PGA(NS)=   1.65,PGA(EW)=   1.75,PGV(V)=   0.04,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.81,PGV(SUM)=   0.05
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  79.49,BAZ=  4.08,PGA(V)=   0.71,PGA(NS)=   2.00,PGA(EW)=   1.53,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.13,Int= 1級,PGA(SUM)=   1.99,PGV(SUM)=   0.14
Stacode=B219,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist=  82.10,BAZ= 90.75,PGA(V)=   0.99,PGA(NS)=   1.85,PGA(EW)=   1.89,PGV(V)=   0.04,PGV(NS)=   0.10,PGV(EW)=   0.15,Int= 1級,PGA(SUM)=   1.91,PGV(SUM)=   0.15
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist=  82.19,BAZ= 42.74,PGA(V)=   0.93,PGA(NS)=   2.28,PGA(EW)=   2.29,PGV(V)=   0.03,PGV(NS)=   0.10,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   2.66,PGV(SUM)=   0.11
Stacode=WJS ,Staname=竹山  ,Stalon=120.73,Stalat=23.82,Dist=  82.63,BAZ= 73.62,PGA(V)=   0.48,PGA(NS)=   1.62,PGA(EW)=   1.35,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.67,PGV(SUM)=   0.07
Stacode=LIOB,Staname=峨眉  ,Stalon=121.02,Stalat=24.65,Dist=  84.31,BAZ=143.83,PGA(V)=   0.77,PGA(NS)=   1.21,PGA(EW)=   1.02,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.35,PGV(SUM)=   0.03
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist=  84.64,BAZ= 78.24,PGA(V)=   0.73,PGA(NS)=   3.61,PGA(EW)=   1.22,PGV(V)=   0.03,PGV(NS)=   0.12,PGV(EW)=   0.05,Int= 2級,PGA(SUM)=   3.57,PGV(SUM)=   0.12
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist=  84.88,BAZ=197.35,PGA(V)=   0.60,PGA(NS)=   1.08,PGA(EW)=   1.10,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.16,PGV(SUM)=   0.06
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist=  85.24,BAZ= 80.64,PGA(V)=   1.06,PGA(NS)=   1.12,PGA(EW)=   1.22,PGV(V)=   0.05,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.59,PGV(SUM)=   0.07
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist=  88.72,BAZ=151.41,PGA(V)=   0.89,PGA(NS)=   2.04,PGA(EW)=   2.37,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   3.01,PGV(SUM)=   0.13
Stacode=KSHI,Staname=關西  ,Stalon=121.18,Stalat=24.78,Dist=  89.07,BAZ=157.83,PGA(V)=   0.75,PGA(NS)=   1.31,PGA(EW)=   2.40,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   2.44,PGV(SUM)=   0.12
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist=  94.63,BAZ= 85.18,PGA(V)=   1.45,PGA(NS)=   1.56,PGA(EW)=   1.68,PGV(V)=   0.05,PGV(NS)=   0.09,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   2.02,PGV(SUM)=   0.11
Stacode=FULB,Staname=富里  ,Stalon=121.29,Stalat=23.20,Dist=  94.83,BAZ= 13.23,PGA(V)=   0.44,PGA(NS)=   1.10,PGA(EW)=   1.30,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.28,PGV(SUM)=   0.05
Stacode=WCHH,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist=  96.60,BAZ= 93.10,PGA(V)=   1.60,PGA(NS)=   4.18,PGA(EW)=   3.30,PGV(V)=   0.05,PGV(NS)=   0.13,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   4.06,PGV(SUM)=   0.13
Stacode=NTC ,Staname=頭城  ,Stalon=121.83,Stalat=24.85,Dist=  96.69,BAZ=199.83,PGA(V)=   0.43,PGA(NS)=   0.84,PGA(EW)=   1.04,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.07,PGV(SUM)=   0.04
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist=  96.81,BAZ=138.17,PGA(V)=   0.69,PGA(NS)=   1.18,PGA(EW)=   1.98,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   2.06,PGV(SUM)=   0.08
Stacode=B011,Staname=大溪  ,Stalon=121.29,Stalat=24.88,Dist=  96.96,BAZ=166.69,PGA(V)=   0.46,PGA(NS)=   0.83,PGA(EW)=   0.85,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.01,PGV(SUM)=   0.05
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist=  97.31,BAZ= 60.31,PGA(V)=   0.90,PGA(NS)=   1.49,PGA(EW)=   2.87,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   3.01,PGV(SUM)=   0.12
Stacode=HSN ,Staname=竹北市,Stalon=121.01,Stalat=24.83,Dist= 101.32,BAZ=150.47,PGA(V)=   0.78,PGA(NS)=   2.67,PGA(EW)=   1.29,PGV(V)=   0.03,PGV(NS)=   0.13,PGV(EW)=   0.07,Int= 2級,PGA(SUM)=   2.65,PGV(SUM)=   0.13
Stacode=NSX ,Staname=三峽  ,Stalon=121.37,Stalat=24.94,Dist= 101.33,BAZ=172.39,PGA(V)=   0.61,PGA(NS)=   0.64,PGA(EW)=   0.73,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.89,PGV(SUM)=   0.05
Stacode=EHD ,Staname=海端  ,Stalon=121.21,Stalat=23.15,Dist= 102.55,BAZ= 17.41,PGA(V)=   1.05,PGA(NS)=   1.17,PGA(EW)=   1.27,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.35,PGV(SUM)=   0.06
Stacode=NHDH,Staname=新店  ,Stalon=121.53,Stalat=24.96,Dist= 102.72,BAZ=181.04,PGA(V)=   0.78,PGA(NS)=   1.66,PGA(EW)=   1.70,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.82,PGV(SUM)=   0.11
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist= 102.86,BAZ= 68.00,PGA(V)=   0.72,PGA(NS)=   1.86,PGA(EW)=   1.88,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.75,PGV(SUM)=   0.08
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist= 104.39,BAZ=  7.50,PGA(V)=   0.55,PGA(NS)=   1.58,PGA(EW)=   1.71,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.66,PGV(SUM)=   0.04
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.71,Dist= 104.68,BAZ= 70.38,PGA(V)=   0.82,PGA(NS)=   1.83,PGA(EW)=   2.03,PGV(V)=   0.05,PGV(NS)=   0.10,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.98,PGV(SUM)=   0.12
Stacode=ELD ,Staname=利稻  ,Stalon=121.03,Stalat=23.19,Dist= 105.72,BAZ= 27.70,PGA(V)=   0.78,PGA(NS)=   1.22,PGA(EW)=   1.21,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.30,PGV(SUM)=   0.05
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist= 107.85,BAZ= 15.79,PGA(V)=   0.42,PGA(NS)=   0.79,PGA(EW)=   0.72,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.81,PGV(SUM)=   0.03
Stacode=NCU ,Staname=中壢  ,Stalon=121.19,Stalat=24.97,Dist= 108.49,BAZ=162.62,PGA(V)=   0.73,PGA(NS)=   1.06,PGA(EW)=   0.66,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.15,PGV(SUM)=   0.09
Stacode=NTY ,Staname=桃園市,Stalon=121.30,Stalat=25.00,Dist= 109.22,BAZ=168.82,PGA(V)=   0.90,PGA(NS)=   1.26,PGA(EW)=   1.09,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.47,PGV(SUM)=   0.08
Stacode=A024,Staname=新北市,Stalon=121.47,Stalat=25.02,Dist= 109.36,BAZ=178.30,PGA(V)=   0.84,PGA(NS)=   1.34,PGA(EW)=   0.94,PGV(V)=   0.05,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.42,PGV(SUM)=   0.09
Stacode=B112,Staname=鹿港  ,Stalon=120.43,Stalat=24.06,Dist= 109.50,BAZ= 91.33,PGA(V)=   1.22,PGA(NS)=   1.70,PGA(EW)=   1.36,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.53,PGV(SUM)=   0.08
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist= 113.04,BAZ= 54.43,PGA(V)=   0.64,PGA(NS)=   2.04,PGA(EW)=   1.60,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   2.23,PGV(SUM)=   0.10
Stacode=WRL ,Staname=二林  ,Stalon=120.38,Stalat=23.90,Dist= 115.74,BAZ= 82.87,PGA(V)=   1.60,PGA(NS)=   2.02,PGA(EW)=   2.51,PGV(V)=   0.05,PGV(NS)=   0.08,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   2.68,PGV(SUM)=   0.12
Stacode=NXZ ,Staname=汐止  ,Stalon=121.64,Stalat=25.08,Dist= 116.44,BAZ=186.68,PGA(V)=   0.42,PGA(NS)=   1.26,PGA(EW)=   0.95,PGV(V)=   0.01,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.29,PGV(SUM)=   0.06
Stacode=NHW ,Staname=新屋  ,Stalon=121.05,Stalat=25.01,Dist= 117.52,BAZ=156.68,PGA(V)=   0.48,PGA(NS)=   1.21,PGA(EW)=   2.18,PGV(V)=   0.02,PGV(NS)=   0.09,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   2.18,PGV(SUM)=   0.12
Stacode=NWF ,Staname=五分山,Stalon=121.78,Stalat=25.07,Dist= 118.42,BAZ=193.59,PGA(V)=   0.39,PGA(NS)=   1.05,PGA(EW)=   0.93,PGV(V)=   0.02,PGV(NS)=   0.08,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.34,PGV(SUM)=   0.09
Stacode=CHN2,Staname=民雄  ,Stalon=120.47,Stalat=23.53,Dist= 118.90,BAZ= 62.22,PGA(V)=   1.05,PGA(NS)=   1.65,PGA(EW)=   1.75,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   2.00,PGV(SUM)=   0.08
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist= 119.18,BAZ= 10.00,PGA(V)=   0.59,PGA(NS)=   0.86,PGA(EW)=   1.16,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.17,PGV(SUM)=   0.04
Stacode=WTK ,Staname=土庫  ,Stalon=120.39,Stalat=23.69,Dist= 120.10,BAZ= 71.46,PGA(V)=   1.11,PGA(NS)=   3.77,PGA(EW)=   2.96,PGV(V)=   0.04,PGV(NS)=   0.14,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   3.78,PGV(SUM)=   0.16
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist= 124.54,BAZ= 61.53,PGA(V)=   0.49,PGA(NS)=   1.39,PGA(EW)=   2.06,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   2.11,PGV(SUM)=   0.08
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 125.35,BAZ= 81.33,PGA(V)=   0.56,PGA(NS)=   1.45,PGA(EW)=   1.33,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.81,PGV(SUM)=   0.12
Stacode=NTS ,Staname=淡水  ,Stalon=121.45,Stalat=25.16,Dist= 125.53,BAZ=177.34,PGA(V)=   0.40,PGA(NS)=   1.28,PGA(EW)=   0.73,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.29,PGV(SUM)=   0.07
Stacode=WML ,Staname=麥寮  ,Stalon=120.22,Stalat=23.80,Dist= 133.08,BAZ= 79.06,PGA(V)=   1.11,PGA(NS)=   2.35,PGA(EW)=   1.63,PGV(V)=   0.04,PGV(NS)=   0.13,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   2.56,PGV(SUM)=   0.13
Stacode=C015,Staname=白河  ,Stalon=120.41,Stalat=23.35,Dist= 134.44,BAZ= 55.95,PGA(V)=   0.77,PGA(NS)=   0.80,PGA(EW)=   0.84,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.02,PGV(SUM)=   0.05
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 137.27,BAZ= 71.37,PGA(V)=   1.52,PGA(NS)=   3.38,PGA(EW)=   2.93,PGV(V)=   0.05,PGV(NS)=   0.13,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   3.81,PGV(SUM)=   0.16
Stacode=CHY1,Staname=太保市,Stalon=120.29,Stalat=23.46,Dist= 139.08,BAZ= 62.73,PGA(V)=   1.07,PGA(NS)=   2.40,PGA(EW)=   2.06,PGV(V)=   0.04,PGV(NS)=   0.10,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   2.42,PGV(SUM)=   0.10
Stacode=WSL ,Staname=水林  ,Stalon=120.23,Stalat=23.52,Dist= 142.03,BAZ= 66.58,PGA(V)=   0.59,PGA(NS)=   1.62,PGA(EW)=   1.58,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.77,PGV(SUM)=   0.08
Stacode=CHN8,Staname=義竹  ,Stalon=120.22,Stalat=23.35,Dist= 151.33,BAZ= 59.91,PGA(V)=   0.38,PGA(NS)=   1.00,PGA(EW)=   0.99,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.24,PGV(SUM)=   0.07
