Origin Time:2024/04/23 08:04:05
Lon:121.57°E
Lat:23.84°N
Depth:11.7km
Mag:6.1
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=   5.35,BAZ=  9.64,PGA(V)=  28.71,PGA(NS)=  54.87,PGA(EW)=  39.59,PGV(V)=   0.94,PGV(NS)=   2.79,PGV(EW)=   2.49,Int= 4級,PGA(SUM)=  53.81,PGV(SUM)=   2.98
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=   8.17,BAZ=202.11,PGA(V)= 317.56,PGA(NS)= 459.79,PGA(EW)= 568.55,PGV(V)=  12.00,PGV(NS)=  34.54,PGV(EW)=  65.89,Int= 6弱,PGA(SUM)= 597.46,PGV(SUM)=  67.54
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  13.48,BAZ= 79.03,PGA(V)=  38.07,PGA(NS)=  71.67,PGA(EW)=  83.46,PGV(V)=   1.69,PGV(NS)=   2.10,PGV(EW)=   2.41,Int= 4級,PGA(SUM)=  62.32,PGV(SUM)=   2.64
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  14.31,BAZ=  9.80,PGA(V)=  98.14,PGA(NS)= 175.09,PGA(EW)= 184.70,PGV(V)=   3.22,PGV(NS)=   8.04,PGV(EW)=   6.39,Int= 4級,PGA(SUM)= 196.41,PGV(SUM)=   9.52
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  16.07,BAZ=195.44,PGA(V)=  39.60,PGA(NS)= 182.35,PGA(EW)= 191.56,PGV(V)=   6.07,PGV(NS)=  19.51,PGV(EW)=  30.62,Int= 5強,PGA(SUM)= 244.55,PGV(SUM)=  31.43
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  16.55,BAZ=151.04,PGA(V)=  74.55,PGA(NS)=  99.94,PGA(EW)= 107.27,PGV(V)=   3.02,PGV(NS)=   4.89,PGV(EW)=   4.78,Int= 4級,PGA(SUM)=  96.87,PGV(SUM)=   5.38
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  23.55,BAZ= 38.56,PGA(V)=  25.45,PGA(NS)=  30.54,PGA(EW)=  34.25,PGV(V)=   0.98,PGV(NS)=   1.91,PGV(EW)=   1.85,Int= 4級,PGA(SUM)=  36.09,PGV(SUM)=   2.09
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  27.46,BAZ=187.03,PGA(V)=  14.28,PGA(NS)=  37.26,PGA(EW)=  16.84,PGV(V)=   1.22,PGV(NS)=   2.74,PGV(EW)=   1.14,Int= 4級,PGA(SUM)=  34.54,PGV(SUM)=   2.75
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  36.21,BAZ=188.30,PGA(V)=  14.01,PGA(NS)=  54.89,PGA(EW)=  33.07,PGV(V)=   0.54,PGV(NS)=   2.25,PGV(EW)=   1.32,Int= 4級,PGA(SUM)=  51.41,PGV(SUM)=   2.30
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  44.20,BAZ= 33.88,PGA(V)=   5.99,PGA(NS)=   9.81,PGA(EW)=  11.77,PGV(V)=   0.28,PGV(NS)=   0.44,PGV(EW)=   0.43,Int= 3級,PGA(SUM)=   9.84,PGV(SUM)=   0.50
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  45.73,BAZ=138.29,PGA(V)=  14.45,PGA(NS)=  33.53,PGA(EW)=  28.15,PGV(V)=   1.33,PGV(NS)=   2.32,PGV(EW)=   2.02,Int= 4級,PGA(SUM)=  40.85,PGV(SUM)=   2.93
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  55.51,BAZ=199.02,PGA(V)=  15.62,PGA(NS)=  28.31,PGA(EW)=  23.22,PGV(V)=   0.90,PGV(NS)=   2.61,PGV(EW)=   1.73,Int= 4級,PGA(SUM)=  33.60,PGV(SUM)=   2.66
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  56.55,BAZ=143.88,PGA(V)=   7.84,PGA(NS)=  22.31,PGA(EW)=  14.10,PGV(V)=   1.25,PGV(NS)=   1.68,PGV(EW)=   1.54,Int= 3級,PGA(SUM)=  24.46,PGV(SUM)=   2.17
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  57.33,BAZ=197.31,PGA(V)=  17.28,PGA(NS)=  20.67,PGA(EW)=  21.57,PGV(V)=   0.69,PGV(NS)=   1.45,PGV(EW)=   1.54,Int= 3級,PGA(SUM)=  24.48,PGV(SUM)=   1.70
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  58.75,BAZ= 12.06,PGA(V)=   6.48,PGA(NS)=  14.11,PGA(EW)=  11.66,PGV(V)=   0.57,PGV(NS)=   0.94,PGV(EW)=   1.18,Int= 3級,PGA(SUM)=  13.56,PGV(SUM)=   1.18
Stacode=EYUL,Staname=玉里  ,Stalon=121.32,Stalat=23.35,Dist=  59.87,BAZ= 25.49,PGA(V)=   3.21,PGA(NS)=   5.61,PGA(EW)=   8.56,PGV(V)=   0.44,PGV(NS)=   0.71,PGV(EW)=   0.96,Int= 3級,PGA(SUM)=   8.86,PGV(SUM)=   0.99
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  61.99,BAZ=137.76,PGA(V)=   5.71,PGA(NS)=  15.65,PGA(EW)=   9.73,PGV(V)=   0.54,PGV(NS)=   1.15,PGV(EW)=   0.84,Int= 3級,PGA(SUM)=  16.81,PGV(SUM)=   1.35
Stacode=WPL ,Staname=埔里  ,Stalon=120.96,Stalat=24.01,Dist=  65.53,BAZ=107.43,PGA(V)=   4.73,PGA(NS)=   4.17,PGA(EW)=   4.07,PGV(V)=   0.42,PGV(NS)=   0.51,PGV(EW)=   0.52,Int= 2級,PGA(SUM)=   5.13,PGV(SUM)=   0.65
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  67.75,BAZ= 94.33,PGA(V)=   4.07,PGA(NS)=   9.19,PGA(EW)=  11.58,PGV(V)=   0.42,PGV(NS)=   1.00,PGV(EW)=   1.16,Int= 3級,PGA(SUM)=  12.95,PGV(SUM)=   1.20
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  67.87,BAZ=195.42,PGA(V)=  11.12,PGA(NS)=  41.97,PGA(EW)=  17.37,PGV(V)=   0.40,PGV(NS)=   1.43,PGV(EW)=   0.83,Int= 4級,PGA(SUM)=  42.22,PGV(SUM)=   1.49
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  69.45,BAZ=163.84,PGA(V)=   6.07,PGA(NS)=  18.23,PGA(EW)=  17.91,PGV(V)=   0.75,PGV(NS)=   1.00,PGV(EW)=   1.47,Int= 3級,PGA(SUM)=  19.31,PGV(SUM)=   1.56
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  70.74,BAZ=197.28,PGA(V)=  13.40,PGA(NS)=  19.27,PGA(EW)=  23.76,PGV(V)=   0.71,PGV(NS)=   1.91,PGV(EW)=   1.85,Int= 4級,PGA(SUM)=  26.34,PGV(SUM)=   2.50
Stacode=WCS ,Staname=國姓  ,Stalon=120.91,Stalat=24.06,Dist=  71.49,BAZ=110.06,PGA(V)=   2.79,PGA(NS)=   3.70,PGA(EW)=   3.75,PGV(V)=   0.47,PGV(NS)=   0.45,PGV(EW)=   0.48,Int= 2級,PGA(SUM)=   3.90,PGV(SUM)=   0.57
Stacode=TYC ,Staname=魚池  ,Stalon=120.87,Stalat=23.91,Dist=  71.88,BAZ= 96.18,PGA(V)=   1.34,PGA(NS)=   2.77,PGA(EW)=   4.28,PGV(V)=   0.29,PGV(NS)=   0.41,PGV(EW)=   0.57,Int= 2級,PGA(SUM)=   4.49,PGV(SUM)=   0.60
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist=  73.37,BAZ= 58.32,PGA(V)=   3.42,PGA(NS)=  11.62,PGA(EW)=  18.70,PGV(V)=   0.28,PGV(NS)=   0.99,PGV(EW)=   1.36,Int= 3級,PGA(SUM)=  18.71,PGV(SUM)=   1.37
Stacode=WHY ,Staname=信義鄉,Stalon=120.85,Stalat=23.70,Dist=  74.81,BAZ= 78.12,PGA(V)=   2.39,PGA(NS)=   5.35,PGA(EW)=   5.79,PGV(V)=   0.25,PGV(NS)=   0.36,PGV(EW)=   0.37,Int= 2級,PGA(SUM)=   6.37,PGV(SUM)=   0.46
Stacode=FULB,Staname=富里  ,Stalon=121.29,Stalat=23.20,Dist=  75.96,BAZ= 21.91,PGA(V)=   3.39,PGA(NS)=   8.60,PGA(EW)=  10.48,PGV(V)=   0.48,PGV(NS)=   0.69,PGV(EW)=   0.64,Int= 3級,PGA(SUM)=  10.63,PGV(SUM)=   0.81
Stacode=WHP ,Staname=烏石坑,Stalon=120.95,Stalat=24.28,Dist=  80.32,BAZ=127.61,PGA(V)=   3.11,PGA(NS)=   6.09,PGA(EW)=   4.94,PGV(V)=   0.45,PGV(NS)=   0.68,PGV(EW)=   0.81,Int= 2級,PGA(SUM)=   7.00,PGV(SUM)=   0.92
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist=  84.14,BAZ= 13.94,PGA(V)=   5.85,PGA(NS)=  10.87,PGA(EW)=  12.45,PGV(V)=   0.42,PGV(NS)=   0.81,PGV(EW)=   1.13,Int= 3級,PGA(SUM)=  15.27,PGV(SUM)=   1.17
Stacode=EHD ,Staname=海端  ,Stalon=121.21,Stalat=23.15,Dist=  84.68,BAZ= 26.15,PGA(V)=   2.64,PGA(NS)=   6.76,PGA(EW)=   6.56,PGV(V)=   0.23,PGV(NS)=   0.41,PGV(EW)=   0.44,Int= 2級,PGA(SUM)=   7.87,PGV(SUM)=   0.50
Stacode=NDT ,Staname=大同  ,Stalon=121.51,Stalat=24.60,Dist=  85.20,BAZ=175.99,PGA(V)=   3.73,PGA(NS)=   4.82,PGA(EW)=   5.79,PGV(V)=   0.62,PGV(NS)=   0.58,PGV(EW)=   0.51,Int= 2級,PGA(SUM)=   6.00,PGV(SUM)=   0.69
Stacode=ALS ,Staname=阿里山,Stalon=120.81,Stalat=23.51,Dist=  85.37,BAZ= 64.92,PGA(V)=   3.02,PGA(NS)=   5.55,PGA(EW)=   6.77,PGV(V)=   0.29,PGV(NS)=   0.56,PGV(EW)=   0.81,Int= 2級,PGA(SUM)=   7.22,PGV(SUM)=   0.82
Stacode=WJS ,Staname=竹山  ,Stalon=120.73,Stalat=23.82,Dist=  85.95,BAZ= 89.02,PGA(V)=   3.21,PGA(NS)=   4.68,PGA(EW)=  10.47,PGV(V)=   0.60,PGV(NS)=   0.49,PGV(EW)=   1.68,Int= 3級,PGA(SUM)=  11.29,PGV(SUM)=   1.73
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  88.90,BAZ=180.14,PGA(V)=   4.25,PGA(NS)=  12.01,PGA(EW)=  11.75,PGV(V)=   0.72,PGV(NS)=   1.17,PGV(EW)=   0.86,Int= 3級,PGA(SUM)=  14.03,PGV(SUM)=   1.37
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist=  89.50,BAZ= 23.71,PGA(V)=   3.90,PGA(NS)=   7.07,PGA(EW)=   6.93,PGV(V)=   0.42,PGV(NS)=   0.69,PGV(EW)=   0.78,Int= 2級,PGA(SUM)=   7.97,PGV(SUM)=   0.82
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist=  89.65,BAZ= 92.93,PGA(V)=   2.35,PGA(NS)=   4.33,PGA(EW)=   3.81,PGV(V)=   0.49,PGV(NS)=   0.30,PGV(EW)=   0.56,Int= 2級,PGA(SUM)=   4.50,PGV(SUM)=   0.60
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist=  89.70,BAZ=189.47,PGA(V)=   6.21,PGA(NS)=  11.07,PGA(EW)=  20.87,PGV(V)=   0.60,PGV(NS)=   1.14,PGV(EW)=   1.77,Int= 3級,PGA(SUM)=  22.15,PGV(SUM)=   1.79
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist=  90.49,BAZ=198.89,PGA(V)=   2.94,PGA(NS)=   3.11,PGA(EW)=   5.00,PGV(V)=   0.33,PGV(NS)=   0.26,PGV(EW)=   0.39,Int= 2級,PGA(SUM)=   5.01,PGV(SUM)=   0.42
Stacode=ELD ,Staname=利稻  ,Stalon=121.03,Stalat=23.19,Dist=  90.91,BAZ= 37.86,PGA(V)=   2.52,PGA(NS)=   3.14,PGA(EW)=   3.85,PGV(V)=   0.14,PGV(NS)=   0.21,PGV(EW)=   0.22,Int= 2級,PGA(SUM)=   3.80,PGV(SUM)=   0.23
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist=  91.12,BAZ= 95.02,PGA(V)=   3.48,PGA(NS)=   4.18,PGA(EW)=   3.98,PGV(V)=   0.57,PGV(NS)=   0.47,PGV(EW)=   0.62,Int= 2級,PGA(SUM)=   4.83,PGV(SUM)=   0.66
Stacode=B219,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist=  91.67,BAZ=104.47,PGA(V)=   3.79,PGA(NS)=   9.49,PGA(EW)=   6.04,PGV(V)=   0.68,PGV(NS)=   1.01,PGV(EW)=   0.89,Int= 3級,PGA(SUM)=   9.84,PGV(SUM)=   1.25
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist=  94.94,BAZ= 73.88,PGA(V)=   3.26,PGA(NS)=  10.56,PGA(EW)=  12.80,PGV(V)=   0.42,PGV(NS)=   1.16,PGV(EW)=   1.11,Int= 3級,PGA(SUM)=  12.94,PGV(SUM)=   1.18
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist=  95.18,BAZ=167.37,PGA(V)=   3.54,PGA(NS)=   5.11,PGA(EW)=   7.75,PGV(V)=   0.56,PGV(NS)=   0.42,PGV(EW)=   0.65,Int= 3級,PGA(SUM)=   8.05,PGV(SUM)=   0.71
Stacode=TCU ,Staname=臺中市,Stalon=120.68,Stalat=24.15,Dist=  96.62,BAZ=110.85,PGA(V)=   2.22,PGA(NS)=   3.88,PGA(EW)=   4.22,PGV(V)=   0.53,PGV(NS)=   0.55,PGV(EW)=   1.19,Int= 2級,PGA(SUM)=   4.37,PGV(SUM)=   1.27
Stacode=TWQ1,Staname=鯉魚潭,Stalon=120.78,Stalat=24.35,Dist=  98.33,BAZ=125.17,PGA(V)=   3.32,PGA(NS)=   4.10,PGA(EW)=   4.05,PGV(V)=   0.54,PGV(NS)=   0.58,PGV(EW)=   0.57,Int= 2級,PGA(SUM)=   5.16,PGV(SUM)=   0.73
Stacode=TWE ,Staname=內城  ,Stalon=121.68,Stalat=24.72,Dist=  98.44,BAZ=186.60,PGA(V)=   3.43,PGA(NS)=   6.35,PGA(EW)=   7.45,PGV(V)=   0.40,PGV(NS)=   0.72,PGV(EW)=   0.81,Int= 2級,PGA(SUM)=   7.43,PGV(SUM)=   0.82
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist=  99.37,BAZ= 15.97,PGA(V)=   5.75,PGA(NS)=  10.86,PGA(EW)=  15.08,PGV(V)=   0.34,PGV(NS)=   0.62,PGV(EW)=   0.73,Int= 3級,PGA(SUM)=  15.63,PGV(SUM)=   0.76
Stacode=NFF ,Staname=五峰  ,Stalon=121.12,Stalat=24.63,Dist=  99.55,BAZ=152.43,PGA(V)=   2.17,PGA(NS)=   2.22,PGA(EW)=   2.67,PGV(V)=   0.46,PGV(NS)=   0.48,PGV(EW)=   0.32,Int= 2級,PGA(SUM)=   3.40,PGV(SUM)=   0.58
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist= 101.91,BAZ= 97.83,PGA(V)=   4.87,PGA(NS)=   8.67,PGA(EW)=   7.83,PGV(V)=   0.73,PGV(NS)=   1.34,PGV(EW)=   1.40,Int= 3級,PGA(SUM)=   9.15,PGV(SUM)=   1.59
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist= 103.41,BAZ= 80.71,PGA(V)=   3.28,PGA(NS)=   8.14,PGA(EW)=   6.87,PGV(V)=   0.51,PGV(NS)=   0.92,PGV(EW)=   1.04,Int= 3級,PGA(SUM)=   8.86,PGV(SUM)=   1.20
Stacode=NSY ,Staname=三義  ,Stalon=120.77,Stalat=24.41,Dist= 103.72,BAZ=128.21,PGA(V)=   3.11,PGA(NS)=   3.61,PGA(EW)=   3.20,PGV(V)=   0.55,PGV(NS)=   0.89,PGV(EW)=   0.51,Int= 2級,PGA(SUM)=   3.93,PGV(SUM)=   0.90
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist= 104.55,BAZ=190.34,PGA(V)=   3.99,PGA(NS)=   6.52,PGA(EW)=   9.31,PGV(V)=   0.59,PGV(NS)=   1.03,PGV(EW)=   1.52,Int= 3級,PGA(SUM)=   9.35,PGV(SUM)=   1.62
Stacode=NST ,Staname=南庄  ,Stalon=121.01,Stalat=24.63,Dist= 104.92,BAZ=147.00,PGA(V)=   3.32,PGA(NS)=   5.34,PGA(EW)=   5.55,PGV(V)=   0.50,PGV(NS)=   0.62,PGV(EW)=   0.37,Int= 2級,PGA(SUM)=   6.12,PGV(SUM)=   0.70
Stacode=LIOB,Staname=峨眉  ,Stalon=121.02,Stalat=24.65,Dist= 106.11,BAZ=147.90,PGA(V)=   2.80,PGA(NS)=   5.23,PGA(EW)=   3.52,PGV(V)=   0.48,PGV(NS)=   0.62,PGV(EW)=   0.34,Int= 2級,PGA(SUM)=   5.73,PGV(SUM)=   0.78
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.71,Dist= 106.12,BAZ= 82.79,PGA(V)=   2.96,PGA(NS)=  10.09,PGA(EW)=  10.62,PGV(V)=   0.42,PGV(NS)=   1.12,PGV(EW)=   1.12,Int= 3級,PGA(SUM)=  10.78,PGV(SUM)=   1.29
Stacode=WCHH,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 106.62,BAZ=104.70,PGA(V)=   5.49,PGA(NS)=   9.07,PGA(EW)=   9.83,PGV(V)=   0.60,PGV(NS)=   1.18,PGV(EW)=   1.27,Int= 3級,PGA(SUM)=  13.04,PGV(SUM)=   1.35
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist= 107.97,BAZ= 66.00,PGA(V)=   3.49,PGA(NS)=   8.91,PGA(EW)=   8.31,PGV(V)=   0.33,PGV(NS)=   0.72,PGV(EW)=   0.73,Int= 3級,PGA(SUM)=  10.07,PGV(SUM)=   0.83
Stacode=STYH,Staname=桃源  ,Stalon=120.78,Stalat=23.18,Dist= 108.59,BAZ= 48.02,PGA(V)=   1.37,PGA(NS)=   1.81,PGA(EW)=   2.05,PGV(V)=   0.14,PGV(NS)=   0.16,PGV(EW)=   0.15,Int= 1級,PGA(SUM)=   2.07,PGV(SUM)=   0.19
Stacode=WDJ ,Staname=大甲  ,Stalon=120.64,Stalat=24.35,Dist= 110.39,BAZ=120.95,PGA(V)=   2.37,PGA(NS)=   3.44,PGA(EW)=   4.53,PGV(V)=   0.71,PGV(NS)=   0.66,PGV(EW)=   0.95,Int= 2級,PGA(SUM)=   4.69,PGV(SUM)=   1.06
Stacode=C092,Staname=西螺  ,Stalon=120.49,Stalat=23.79,Dist= 110.70,BAZ= 87.35,PGA(V)=   2.71,PGA(NS)=   7.25,PGA(EW)=   7.29,PGV(V)=   0.63,PGV(NS)=   0.96,PGV(EW)=   1.46,Int= 3級,PGA(SUM)=   8.39,PGV(SUM)=   1.64
Stacode=NML ,Staname=苗栗市,Stalon=120.83,Stalat=24.56,Dist= 110.77,BAZ=136.86,PGA(V)=   2.95,PGA(NS)=   3.09,PGA(EW)=   4.10,PGV(V)=   0.72,PGV(NS)=   0.67,PGV(EW)=   0.85,Int= 2級,PGA(SUM)=   4.74,PGV(SUM)=   0.89
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist= 111.16,BAZ=153.80,PGA(V)=   3.22,PGA(NS)=   9.02,PGA(EW)=   7.48,PGV(V)=   0.67,PGV(NS)=   0.84,PGV(EW)=   0.69,Int= 3級,PGA(SUM)=   9.04,PGV(SUM)=   0.93
Stacode=KSHI,Staname=關西  ,Stalon=121.18,Stalat=24.78,Dist= 111.81,BAZ=158.92,PGA(V)=   3.29,PGA(NS)=   7.01,PGA(EW)=   7.00,PGV(V)=   0.63,PGV(NS)=   1.09,PGV(EW)=   0.99,Int= 2級,PGA(SUM)=   7.08,PGV(SUM)=   1.10
Stacode=LONT,Staname=鹿野  ,Stalon=121.13,Stalat=22.91,Dist= 112.34,BAZ= 23.69,PGA(V)=   1.82,PGA(NS)=   2.89,PGA(EW)=   2.63,PGV(V)=   0.20,PGV(NS)=   0.46,PGV(EW)=   0.42,Int= 2級,PGA(SUM)=   2.96,PGV(SUM)=   0.53
Stacode=A124,Staname=烏來  ,Stalon=121.55,Stalat=24.86,Dist= 113.94,BAZ=179.08,PGA(V)=   1.88,PGA(NS)=   1.72,PGA(EW)=   2.60,PGV(V)=   0.38,PGV(NS)=   0.35,PGV(EW)=   0.37,Int= 2級,PGA(SUM)=   2.88,PGV(SUM)=   0.42
Stacode=NTC ,Staname=頭城  ,Stalon=121.83,Stalat=24.85,Dist= 115.80,BAZ=193.10,PGA(V)=   2.49,PGA(NS)=   6.59,PGA(EW)=   5.76,PGV(V)=   0.35,PGV(NS)=   0.87,PGV(EW)=   1.30,Int= 2級,PGA(SUM)=   7.30,PGV(SUM)=   1.31
Stacode=WWC ,Staname=梧棲  ,Stalon=120.52,Stalat=24.26,Dist= 116.37,BAZ=113.65,PGA(V)=   6.40,PGA(NS)=  10.45,PGA(EW)=   8.73,PGV(V)=   1.43,PGV(NS)=   2.42,PGV(EW)=   2.08,Int= 3級,PGA(SUM)=  11.77,PGV(SUM)=   3.03
Stacode=CHN2,Staname=民雄  ,Stalon=120.47,Stalat=23.53,Dist= 116.82,BAZ= 73.29,PGA(V)=   3.71,PGA(NS)=   6.50,PGA(EW)=   8.90,PGV(V)=   0.39,PGV(NS)=   0.66,PGV(EW)=   0.88,Int= 3級,PGA(SUM)=   9.40,PGV(SUM)=   0.88
Stacode=WTP ,Staname=大埔  ,Stalon=120.62,Stalat=23.24,Dist= 116.97,BAZ= 55.95,PGA(V)=   2.31,PGA(NS)=   3.77,PGA(EW)=   3.34,PGV(V)=   0.29,PGV(NS)=   0.45,PGV(EW)=   0.34,Int= 2級,PGA(SUM)=   3.83,PGV(SUM)=   0.46
Stacode=EGS ,Staname=龜山島,Stalon=121.94,Stalat=24.84,Dist= 117.82,BAZ=198.70,PGA(V)=   1.11,PGA(NS)=   1.57,PGA(EW)=   2.10,PGV(V)=   0.19,PGV(NS)=   0.47,PGV(EW)=   0.43,Int= 1級,PGA(SUM)=   2.10,PGV(SUM)=   0.56
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist= 117.90,BAZ=142.85,PGA(V)=   2.83,PGA(NS)=   4.76,PGA(EW)=   5.68,PGV(V)=   0.59,PGV(NS)=   0.90,PGV(EW)=   0.94,Int= 2級,PGA(SUM)=   6.43,PGV(SUM)=   1.22
Stacode=HSN1,Staname=新竹市,Stalon=121.02,Stalat=24.78,Dist= 118.63,BAZ=151.74,PGA(V)=   3.63,PGA(NS)=   4.14,PGA(EW)=   4.66,PGV(V)=   0.62,PGV(NS)=   0.96,PGV(EW)=   0.64,Int= 2級,PGA(SUM)=   4.71,PGV(SUM)=   0.98
Stacode=B112,Staname=鹿港  ,Stalon=120.43,Stalat=24.06,Dist= 118.68,BAZ=101.85,PGA(V)=   2.65,PGA(NS)=   8.20,PGA(EW)=   6.89,PGV(V)=   0.55,PGV(NS)=   0.64,PGV(EW)=   1.34,Int= 3級,PGA(SUM)=   8.48,PGV(SUM)=   1.34
Stacode=B011,Staname=大溪  ,Stalon=121.29,Stalat=24.88,Dist= 119.74,BAZ=166.02,PGA(V)=   3.14,PGA(NS)=   6.21,PGA(EW)=   4.64,PGV(V)=   0.61,PGV(NS)=   0.78,PGV(EW)=   0.82,Int= 2級,PGA(SUM)=   6.25,PGV(SUM)=   0.88
Stacode=WTK ,Staname=土庫  ,Stalon=120.39,Stalat=23.69,Dist= 121.67,BAZ= 82.28,PGA(V)=   2.80,PGA(NS)=   9.08,PGA(EW)=   7.90,PGV(V)=   0.43,PGV(NS)=   1.57,PGV(EW)=   1.37,Int= 3級,PGA(SUM)=  11.18,PGV(SUM)=   1.78
Stacode=WRL ,Staname=二林  ,Stalon=120.38,Stalat=23.90,Dist= 121.77,BAZ= 93.52,PGA(V)=   4.18,PGA(NS)=   9.37,PGA(EW)=   5.96,PGV(V)=   0.36,PGV(NS)=   0.75,PGV(EW)=   1.21,Int= 3級,PGA(SUM)=   9.57,PGV(SUM)=   1.23
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist= 122.09,BAZ= 72.10,PGA(V)=   2.50,PGA(NS)=   7.60,PGA(EW)=   6.94,PGV(V)=   0.38,PGV(NS)=   0.70,PGV(EW)=   1.03,Int= 3級,PGA(SUM)=   8.20,PGV(SUM)=   1.10
Stacode=TWG ,Staname=卑南  ,Stalon=121.08,Stalat=22.82,Dist= 123.41,BAZ= 24.03,PGA(V)=   0.71,PGA(NS)=   1.43,PGA(EW)=   1.43,PGV(V)=   0.08,PGV(NS)=   0.13,PGV(EW)=   0.17,Int= 1級,PGA(SUM)=   1.58,PGV(SUM)=   0.17
Stacode=HSN ,Staname=竹北市,Stalon=121.01,Stalat=24.83,Dist= 123.69,BAZ=152.79,PGA(V)=   2.75,PGA(NS)=   5.51,PGA(EW)=   5.93,PGV(V)=   0.49,PGV(NS)=   0.95,PGV(EW)=   0.79,Int= 2級,PGA(SUM)=   6.54,PGV(SUM)=   1.25
Stacode=NSX ,Staname=三峽  ,Stalon=121.37,Stalat=24.94,Dist= 123.90,BAZ=170.71,PGA(V)=   3.19,PGA(NS)=   5.91,PGA(EW)=   5.27,PGV(V)=   0.61,PGV(NS)=   0.99,PGV(EW)=   0.65,Int= 2級,PGA(SUM)=   6.61,PGV(SUM)=   1.14
Stacode=NHDH,Staname=新店  ,Stalon=121.53,Stalat=24.96,Dist= 124.63,BAZ=177.84,PGA(V)=   2.26,PGA(NS)=   6.51,PGA(EW)=   4.75,PGV(V)=   0.47,PGV(NS)=   0.47,PGV(EW)=   0.56,Int= 2級,PGA(SUM)=   6.59,PGV(SUM)=   0.66
Stacode=TTN ,Staname=臺東市,Stalon=121.15,Stalat=22.75,Dist= 127.28,BAZ= 19.56,PGA(V)=   0.95,PGA(NS)=   1.62,PGA(EW)=   1.77,PGV(V)=   0.21,PGV(NS)=   0.39,PGV(EW)=   0.42,Int= 1級,PGA(SUM)=   1.91,PGV(SUM)=   0.45
Stacode=TIPB,Staname=雙溪  ,Stalon=121.83,Stalat=24.97,Dist= 128.51,BAZ=191.56,PGA(V)=   1.29,PGA(NS)=   2.17,PGA(EW)=   2.16,PGV(V)=   0.23,PGV(NS)=   0.30,PGV(EW)=   0.29,Int= 2級,PGA(SUM)=   2.50,PGV(SUM)=   0.32
Stacode=CHN1,Staname=楠西  ,Stalon=120.53,Stalat=23.18,Dist= 128.56,BAZ= 55.93,PGA(V)=   1.78,PGA(NS)=   3.05,PGA(EW)=   1.76,PGV(V)=   0.23,PGV(NS)=   0.42,PGV(EW)=   0.28,Int= 2級,PGA(SUM)=   3.28,PGV(SUM)=   0.42
Stacode=LDU ,Staname=綠島  ,Stalon=121.47,Stalat=22.67,Dist= 129.09,BAZ=  4.65,PGA(V)=   0.84,PGA(NS)=   1.61,PGA(EW)=   1.34,PGV(V)=   0.10,PGV(NS)=   0.18,PGV(EW)=   0.22,Int= 1級,PGA(SUM)=   1.83,PGV(SUM)=   0.25
Stacode=C015,Staname=白河  ,Stalon=120.41,Stalat=23.35,Dist= 129.62,BAZ= 65.65,PGA(V)=   3.01,PGA(NS)=   6.70,PGA(EW)=   6.23,PGV(V)=   0.47,PGV(NS)=   0.94,PGV(EW)=   0.93,Int= 2級,PGA(SUM)=   6.65,PGV(SUM)=   0.99
Stacode=SGS ,Staname=甲仙  ,Stalon=120.59,Stalat=23.08,Dist= 130.48,BAZ= 50.16,PGA(V)=   1.69,PGA(NS)=   2.50,PGA(EW)=   3.80,PGV(V)=   0.20,PGV(NS)=   0.30,PGV(EW)=   0.45,Int= 2級,PGA(SUM)=   4.07,PGV(SUM)=   0.50
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 130.65,BAZ= 91.29,PGA(V)=   2.66,PGA(NS)=   9.79,PGA(EW)=   7.67,PGV(V)=   0.26,PGV(NS)=   0.82,PGV(EW)=   0.76,Int= 3級,PGA(SUM)=  12.59,PGV(SUM)=   0.96
Stacode=NCU ,Staname=中壢  ,Stalon=121.19,Stalat=24.97,Dist= 131.30,BAZ=162.72,PGA(V)=   2.56,PGA(NS)=   6.63,PGA(EW)=   5.74,PGV(V)=   0.61,PGV(NS)=   0.90,PGV(EW)=   0.73,Int= 2級,PGA(SUM)=   6.92,PGV(SUM)=   1.01
Stacode=A024,Staname=新北市,Stalon=121.47,Stalat=25.02,Dist= 131.51,BAZ=175.72,PGA(V)=   4.31,PGA(NS)=  12.45,PGA(EW)=   8.63,PGV(V)=   0.76,PGV(NS)=   1.91,PGV(EW)=   1.17,Int= 3級,PGA(SUM)=  14.31,PGV(SUM)=   2.20
Stacode=NTY ,Staname=桃園市,Stalon=121.30,Stalat=25.00,Dist= 131.94,BAZ=167.85,PGA(V)=   2.34,PGA(NS)=   5.00,PGA(EW)=   6.15,PGV(V)=   0.48,PGV(NS)=   0.81,PGV(EW)=   0.83,Int= 2級,PGA(SUM)=   6.15,PGV(SUM)=   0.99
Stacode=SLG ,Staname=六龜  ,Stalon=120.65,Stalat=22.99,Dist= 132.79,BAZ= 45.40,PGA(V)=   1.27,PGA(NS)=   2.02,PGA(EW)=   2.05,PGV(V)=   0.19,PGV(NS)=   0.18,PGV(EW)=   0.26,Int= 1級,PGA(SUM)=   2.27,PGV(SUM)=   0.30
Stacode=TAP ,Staname=臺北市,Stalon=121.51,Stalat=25.04,Dist= 133.31,BAZ=177.49,PGA(V)=   2.10,PGA(NS)=   7.25,PGA(EW)=   3.87,PGV(V)=   0.39,PGV(NS)=   1.21,PGV(EW)=   0.70,Int= 2級,PGA(SUM)=   7.33,PGV(SUM)=   1.31
Stacode=TWB1,Staname=三貂角,Stalon=122.00,Stalat=25.01,Dist= 136.76,BAZ=198.40,PGA(V)=   0.53,PGA(NS)=   1.12,PGA(EW)=   1.66,PGV(V)=   0.13,PGV(NS)=   0.19,PGV(EW)=   0.21,Int= 1級,PGA(SUM)=   1.66,PGV(SUM)=   0.23
Stacode=CHY1,Staname=太保市,Stalon=120.29,Stalat=23.46,Dist= 136.90,BAZ= 72.19,PGA(V)=   2.16,PGA(NS)=   4.80,PGA(EW)=   4.60,PGV(V)=   0.17,PGV(NS)=   0.92,PGV(EW)=   0.58,Int= 2級,PGA(SUM)=   5.48,PGV(SUM)=   1.02
Stacode=WML ,Staname=麥寮  ,Stalon=120.22,Stalat=23.80,Dist= 137.41,BAZ= 88.58,PGA(V)=   2.96,PGA(NS)=  10.40,PGA(EW)=   6.19,PGV(V)=   0.24,PGV(NS)=   0.94,PGV(EW)=   0.74,Int= 3級,PGA(SUM)=  10.51,PGV(SUM)=   1.00
Stacode=NXZ ,Staname=汐止  ,Stalon=121.64,Stalat=25.08,Dist= 137.67,BAZ=182.90,PGA(V)=   1.65,PGA(NS)=   4.28,PGA(EW)=   4.92,PGV(V)=   0.38,PGV(NS)=   0.46,PGV(EW)=   0.47,Int= 2級,PGA(SUM)=   5.03,PGV(SUM)=   0.54
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 138.54,BAZ= 80.85,PGA(V)=   2.36,PGA(NS)=   5.24,PGA(EW)=   4.92,PGV(V)=   0.17,PGV(NS)=   0.60,PGV(EW)=   0.70,Int= 2級,PGA(SUM)=   5.57,PGV(SUM)=   0.71
Stacode=NWF ,Staname=五分山,Stalon=121.78,Stalat=25.07,Dist= 138.58,BAZ=188.83,PGA(V)=   1.63,PGA(NS)=   7.62,PGA(EW)=   6.45,PGV(V)=   0.31,PGV(NS)=   0.71,PGV(EW)=   0.72,Int= 3級,PGA(SUM)=   8.00,PGV(SUM)=   0.75
Stacode=NHW ,Staname=新屋  ,Stalon=121.05,Stalat=25.01,Dist= 140.22,BAZ=157.73,PGA(V)=   1.69,PGA(NS)=   5.47,PGA(EW)=   9.52,PGV(V)=   0.57,PGV(NS)=   0.99,PGV(EW)=   1.78,Int= 3級,PGA(SUM)=   9.69,PGV(SUM)=   1.84
Stacode=TWS1,Staname=五股  ,Stalon=121.42,Stalat=25.10,Dist= 141.05,BAZ=173.89,PGA(V)=   2.48,PGA(NS)=   2.93,PGA(EW)=   2.69,PGV(V)=   0.75,PGV(NS)=   0.94,PGV(EW)=   0.59,Int= 2級,PGA(SUM)=   3.09,PGV(SUM)=   1.02
Stacode=WSL ,Staname=水林  ,Stalon=120.23,Stalat=23.52,Dist= 141.35,BAZ= 75.82,PGA(V)=   1.51,PGA(NS)=   5.23,PGA(EW)=   7.53,PGV(V)=   0.19,PGV(NS)=   0.57,PGV(EW)=   0.86,Int= 3級,PGA(SUM)=   8.07,PGV(SUM)=   0.91
Stacode=NOU ,Staname=基隆市,Stalon=121.77,Stalat=25.15,Dist= 147.00,BAZ=188.00,PGA(V)=   0.86,PGA(NS)=   2.07,PGA(EW)=   1.37,PGV(V)=   0.23,PGV(NS)=   0.35,PGV(EW)=   0.29,Int= 1級,PGA(SUM)=   2.37,PGV(SUM)=   0.40
Stacode=CHN8,Staname=義竹  ,Stalon=120.22,Stalat=23.35,Dist= 147.88,BAZ= 68.57,PGA(V)=   1.49,PGA(NS)=   3.64,PGA(EW)=   4.14,PGV(V)=   0.46,PGV(NS)=   0.61,PGV(EW)=   0.81,Int= 2級,PGA(SUM)=   4.20,PGV(SUM)=   0.85
Stacode=ANP ,Staname=陽明山,Stalon=121.53,Stalat=25.18,Dist= 149.33,BAZ=178.36,PGA(V)=   0.83,PGA(NS)=   2.39,PGA(EW)=   1.71,PGV(V)=   0.21,PGV(NS)=   0.48,PGV(EW)=   0.25,Int= 1級,PGA(SUM)=   2.49,PGV(SUM)=   0.49
Stacode=NWR ,Staname=萬里  ,Stalon=121.66,Stalat=25.20,Dist= 151.67,BAZ=183.41,PGA(V)=   0.89,PGA(NS)=   2.11,PGA(EW)=   2.25,PGV(V)=   0.25,PGV(NS)=   0.36,PGV(EW)=   0.28,Int= 1級,PGA(SUM)=   2.50,PGV(SUM)=   0.43
Stacode=SSH ,Staname=善化  ,Stalon=120.29,Stalat=23.14,Dist= 152.23,BAZ= 59.43,PGA(V)=   2.26,PGA(NS)=   4.14,PGA(EW)=   4.51,PGV(V)=   0.68,PGV(NS)=   0.70,PGV(EW)=   0.88,Int= 2級,PGA(SUM)=   4.61,PGV(SUM)=   0.92
Stacode=SCS ,Staname=旗山  ,Stalon=120.49,Stalat=22.89,Dist= 152.32,BAZ= 46.33,PGA(V)=   2.14,PGA(NS)=   4.03,PGA(EW)=   3.19,PGV(V)=   0.25,PGV(NS)=   0.37,PGV(EW)=   0.38,Int= 2級,PGA(SUM)=   4.73,PGV(SUM)=   0.45
Stacode=SSD ,Staname=三地門,Stalon=120.64,Stalat=22.74,Dist= 153.86,BAZ= 38.26,PGA(V)=   1.07,PGA(NS)=   1.25,PGA(EW)=   1.28,PGV(V)=   0.09,PGV(NS)=   0.11,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   1.84,PGV(SUM)=   0.15
Stacode=SHH ,Staname=新化  ,Stalon=120.35,Stalat=23.02,Dist= 154.13,BAZ= 54.21,PGA(V)=   2.31,PGA(NS)=   4.00,PGA(EW)=   4.06,PGV(V)=   0.44,PGV(NS)=   0.69,PGV(EW)=   0.62,Int= 2級,PGA(SUM)=   4.58,PGV(SUM)=   0.78
Stacode=SMG ,Staname=瑪家  ,Stalon=120.64,Stalat=22.71,Dist= 156.99,BAZ= 37.15,PGA(V)=   0.72,PGA(NS)=   0.69,PGA(EW)=   0.77,PGV(V)=   0.09,PGV(NS)=   0.07,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   0.94,PGV(SUM)=   0.12
Stacode=NSM ,Staname=石門  ,Stalon=121.59,Stalat=25.29,Dist= 160.91,BAZ=180.61,PGA(V)=   0.96,PGA(NS)=   1.60,PGA(EW)=   1.97,PGV(V)=   0.36,PGV(NS)=   0.38,PGV(EW)=   0.46,Int= 1級,PGA(SUM)=   1.93,PGV(SUM)=   0.46
Stacode=TAI1,Staname=永康  ,Stalon=120.24,Stalat=23.04,Dist= 162.47,BAZ= 57.09,PGA(V)=   1.10,PGA(NS)=   3.36,PGA(EW)=   3.35,PGV(V)=   0.19,PGV(NS)=   0.58,PGV(EW)=   0.65,Int= 2級,PGA(SUM)=   3.50,PGV(SUM)=   0.66
Stacode=SGL ,Staname=九如  ,Stalon=120.50,Stalat=22.72,Dist= 164.93,BAZ= 41.71,PGA(V)=   0.92,PGA(NS)=   2.64,PGA(EW)=   2.61,PGV(V)=   0.20,PGV(NS)=   0.49,PGV(EW)=   0.45,Int= 2級,PGA(SUM)=   3.39,PGV(SUM)=   0.51
Stacode=TAI ,Staname=臺南市,Stalon=120.20,Stalat=22.99,Dist= 167.94,BAZ= 56.27,PGA(V)=   1.08,PGA(NS)=   2.43,PGA(EW)=   1.90,PGV(V)=   0.19,PGV(NS)=   0.51,PGV(EW)=   0.40,Int= 2級,PGA(SUM)=   2.66,PGV(SUM)=   0.55
Stacode=SPT ,Staname=屏東市,Stalon=120.50,Stalat=22.68,Dist= 169.01,BAZ= 40.62,PGA(V)=   0.72,PGA(NS)=   2.11,PGA(EW)=   1.67,PGV(V)=   0.20,PGV(NS)=   0.31,PGV(EW)=   0.34,Int= 1級,PGA(SUM)=   2.12,PGV(SUM)=   0.34
Stacode=D009,Staname=路竹  ,Stalon=120.26,Stalat=22.87,Dist= 171.31,BAZ= 51.28,PGA(V)=   0.95,PGA(NS)=   3.44,PGA(EW)=   2.50,PGV(V)=   0.23,PGV(NS)=   0.81,PGV(EW)=   0.54,Int= 2級,PGA(SUM)=   3.55,PGV(SUM)=   0.84
Stacode=SNJ ,Staname=楠梓  ,Stalon=120.34,Stalat=22.75,Dist= 174.20,BAZ= 46.55,PGA(V)=   0.95,PGA(NS)=   3.03,PGA(EW)=   2.58,PGV(V)=   0.14,PGV(NS)=   0.40,PGV(EW)=   0.45,Int= 2級,PGA(SUM)=   2.96,PGV(SUM)=   0.47
Stacode=SSP ,Staname=新埤  ,Stalon=120.57,Stalat=22.48,Dist= 181.55,BAZ= 34.46,PGA(V)=   0.82,PGA(NS)=   1.49,PGA(EW)=   1.73,PGV(V)=   0.15,PGV(NS)=   0.23,PGV(EW)=   0.27,Int= 1級,PGA(SUM)=   1.85,PGV(SUM)=   0.28
Stacode=WSS ,Staname=壽山  ,Stalon=120.26,Stalat=22.64,Dist= 188.23,BAZ= 45.40,PGA(V)=   0.45,PGA(NS)=   0.78,PGA(EW)=   0.92,PGV(V)=   0.15,PGV(NS)=   0.27,PGV(EW)=   0.24,Int= 1級,PGA(SUM)=   1.01,PGV(SUM)=   0.27
Stacode=KAU1,Staname=高雄市,Stalon=120.31,Stalat=22.59,Dist= 188.81,BAZ= 43.26,PGA(V)=   0.69,PGA(NS)=   1.84,PGA(EW)=   1.50,PGV(V)=   0.25,PGV(NS)=   0.40,PGV(EW)=   0.42,Int= 1級,PGA(SUM)=   2.16,PGV(SUM)=   0.47
Stacode=D033,Staname=東港  ,Stalon=120.46,Stalat=22.46,Dist= 189.89,BAZ= 36.80,PGA(V)=   0.82,PGA(NS)=   1.52,PGA(EW)=   1.30,PGV(V)=   0.09,PGV(NS)=   0.39,PGV(EW)=   0.24,Int= 1級,PGA(SUM)=   1.54,PGV(SUM)=   0.41
Stacode=LAY ,Staname=蘭嶼  ,Stalon=121.56,Stalat=22.04,Dist= 199.10,BAZ=  0.40,PGA(V)=   0.53,PGA(NS)=   2.44,PGA(EW)=   1.73,PGV(V)=   0.03,PGV(NS)=   0.13,PGV(EW)=   0.10,Int= 2級,PGA(SUM)=   2.52,PGV(SUM)=   0.13
Stacode=PNG ,Staname=馬公市,Stalon=119.56,Stalat=23.57,Dist= 206.92,BAZ= 81.70,PGA(V)=   0.78,PGA(NS)=   1.75,PGA(EW)=   1.45,PGV(V)=   0.15,PGV(NS)=   0.32,PGV(EW)=   0.33,Int= 1級,PGA(SUM)=   1.82,PGV(SUM)=   0.41
Stacode=HEN ,Staname=恆春  ,Stalon=120.75,Stalat=22.00,Dist= 219.77,BAZ= 22.66,PGA(V)=   0.34,PGA(NS)=   0.83,PGA(EW)=   0.74,PGV(V)=   0.05,PGV(NS)=   0.15,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   0.87,PGV(SUM)=   0.16
Stacode=SNW ,Staname=南灣  ,Stalon=120.75,Stalat=21.96,Dist= 224.14,BAZ= 22.10,PGA(V)=   1.77,PGA(NS)=   1.77,PGA(EW)=   1.50,PGV(V)=   0.06,PGV(NS)=   0.11,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   0.91,PGV(SUM)=   0.14
Stacode=SEB ,Staname=鵝鑾鼻,Stalon=120.86,Stalat=21.90,Dist= 226.46,BAZ= 18.94,PGA(V)=   0.27,PGA(NS)=   0.60,PGA(EW)=   0.76,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   0.85,PGV(SUM)=   0.10
