Origin Time:2024/05/14 10:34:15
Lon:121.69°E
Lat:24.04°N
Depth:22.5km
Mag:4.8
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  10.17,BAZ=117.72,PGA(V)=   6.23,PGA(NS)=   7.72,PGA(EW)=   9.44,PGV(V)=   0.12,PGV(NS)=   0.14,PGV(EW)=   0.15,Int= 2級,PGA(SUM)=   7.18,PGV(SUM)=   0.20
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  10.72,BAZ= 48.99,PGA(V)=   4.71,PGA(NS)=  14.14,PGA(EW)=  13.85,PGV(V)=   0.14,PGV(NS)=   0.94,PGV(EW)=   0.69,Int= 3級,PGA(SUM)=  15.95,PGV(SUM)=   1.03
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  15.10,BAZ=151.84,PGA(V)=   9.87,PGA(NS)=  42.88,PGA(EW)=  15.47,PGV(V)=   0.21,PGV(NS)=   1.26,PGV(EW)=   0.35,Int= 4級,PGA(SUM)=  41.78,PGV(SUM)=   1.28
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  17.60,BAZ= 31.86,PGA(V)=   5.85,PGA(NS)=  20.48,PGA(EW)=  19.16,PGV(V)=   0.25,PGV(NS)=   0.95,PGV(EW)=   0.81,Int= 3級,PGA(SUM)=  21.14,PGV(SUM)=   1.12
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  21.90,BAZ= 68.46,PGA(V)=   8.05,PGA(NS)=  12.18,PGA(EW)=  10.35,PGV(V)=   0.19,PGV(NS)=   0.33,PGV(EW)=   0.33,Int= 3級,PGA(SUM)=   9.49,PGV(SUM)=   0.37
Stacode=ETLH,Staname=西寶  ,Stalon=121.48,Stalat=24.21,Dist=  28.44,BAZ=130.95,PGA(V)=   6.56,PGA(NS)=  11.13,PGA(EW)=   7.16,PGV(V)=   0.19,PGV(NS)=   0.32,PGV(EW)=   0.24,Int= 3級,PGA(SUM)=   9.81,PGV(SUM)=   0.36
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  30.50,BAZ=190.83,PGA(V)=  12.05,PGA(NS)=  18.37,PGA(EW)=  14.67,PGV(V)=   0.36,PGV(NS)=   0.67,PGV(EW)=   0.42,Int= 3級,PGA(SUM)=  18.99,PGV(SUM)=   0.71
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=  30.80,BAZ= 25.51,PGA(V)=   1.13,PGA(NS)=   1.34,PGA(EW)=   1.10,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.40,PGV(SUM)=   0.08
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  32.55,BAZ=188.31,PGA(V)=   8.15,PGA(NS)=   8.94,PGA(EW)=   8.89,PGV(V)=   0.24,PGV(NS)=   0.34,PGV(EW)=   0.38,Int= 3級,PGA(SUM)=  10.44,PGV(SUM)=   0.42
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  35.84,BAZ= 45.57,PGA(V)=   2.12,PGA(NS)=   3.99,PGA(EW)=   4.26,PGV(V)=   0.05,PGV(NS)=   0.07,PGV(EW)=   0.10,Int= 2級,PGA(SUM)=   2.69,PGV(SUM)=   0.12
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  39.51,BAZ= 22.01,PGA(V)=   2.23,PGA(NS)=   3.94,PGA(EW)=   3.14,PGV(V)=   0.06,PGV(NS)=   0.22,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   4.15,PGV(SUM)=   0.23
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  43.28,BAZ=187.55,PGA(V)=   4.90,PGA(NS)=  13.72,PGA(EW)=  13.70,PGV(V)=   0.12,PGV(NS)=   0.31,PGV(EW)=   0.31,Int= 3級,PGA(SUM)=  11.61,PGV(SUM)=   0.38
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  44.30,BAZ=105.20,PGA(V)=   2.06,PGA(NS)=   2.84,PGA(EW)=   5.29,PGV(V)=   0.10,PGV(NS)=   0.13,PGV(EW)=   0.21,Int= 2級,PGA(SUM)=   5.10,PGV(SUM)=   0.25
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  45.85,BAZ=190.89,PGA(V)=   5.29,PGA(NS)=   9.09,PGA(EW)=   6.87,PGV(V)=   0.17,PGV(NS)=   0.31,PGV(EW)=   0.35,Int= 3級,PGA(SUM)=   8.61,PGV(SUM)=   0.35
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  49.06,BAZ= 33.45,PGA(V)=   1.90,PGA(NS)=   1.38,PGA(EW)=   1.83,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.66,PGV(SUM)=   0.10
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  51.19,BAZ=116.90,PGA(V)=   0.86,PGA(NS)=   2.41,PGA(EW)=   1.77,PGV(V)=   0.06,PGV(NS)=   0.09,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   2.27,PGV(SUM)=   0.10
Stacode=OWD ,Staname=奧萬大,Stalon=121.18,Stalat=23.95,Dist=  53.44,BAZ= 79.97,PGA(V)=   0.28,PGA(NS)=   2.98,PGA(EW)=   2.14,PGV(V)=   0.14,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 2級,PGA(SUM)=   3.02,PGV(SUM)=   0.14
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  54.35,BAZ=144.38,PGA(V)=   1.77,PGA(NS)=   5.50,PGA(EW)=   4.40,PGV(V)=   0.10,PGV(NS)=   0.34,PGV(EW)=   0.36,Int= 2級,PGA(SUM)=   6.33,PGV(SUM)=   0.50
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  58.83,BAZ=113.41,PGA(V)=   0.79,PGA(NS)=   2.67,PGA(EW)=   1.40,PGV(V)=   0.04,PGV(NS)=   0.14,PGV(EW)=   0.08,Int= 2級,PGA(SUM)=   2.93,PGV(SUM)=   0.14
Stacode=NDT ,Staname=大同  ,Stalon=121.51,Stalat=24.60,Dist=  65.09,BAZ=163.68,PGA(V)=   0.50,PGA(NS)=   0.81,PGA(EW)=   1.27,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.50,PGV(SUM)=   0.11
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist=  65.34,BAZ=195.03,PGA(V)=   1.00,PGA(NS)=   1.08,PGA(EW)=   1.49,PGV(V)=   0.03,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.57,PGV(SUM)=   0.05
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist=  66.00,BAZ=182.10,PGA(V)=   1.50,PGA(NS)=   2.81,PGA(EW)=   4.65,PGV(V)=   0.07,PGV(NS)=   0.12,PGV(EW)=   0.21,Int= 2級,PGA(SUM)=   4.77,PGV(SUM)=   0.21
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  67.47,BAZ=169.66,PGA(V)=   1.01,PGA(NS)=   2.80,PGA(EW)=   2.03,PGV(V)=   0.04,PGV(NS)=   0.13,PGV(EW)=   0.07,Int= 2級,PGA(SUM)=   2.92,PGV(SUM)=   0.14
Stacode=TWE ,Staname=內城  ,Stalon=121.68,Stalat=24.72,Dist=  75.28,BAZ=179.22,PGA(V)=   0.63,PGA(NS)=   0.76,PGA(EW)=   1.19,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.34,PGV(SUM)=   0.06
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist=  80.59,BAZ=184.57,PGA(V)=   0.88,PGA(NS)=   1.58,PGA(EW)=   1.34,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.72,PGV(SUM)=   0.08
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  81.75,BAZ= 77.70,PGA(V)=   0.21,PGA(NS)=   0.53,PGA(EW)=   0.80,PGV(V)=   0.01,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.84,PGV(SUM)=   0.06
Stacode=NTC ,Staname=頭城  ,Stalon=121.83,Stalat=24.85,Dist=  91.34,BAZ=188.76,PGA(V)=   0.50,PGA(NS)=   0.79,PGA(EW)=   1.04,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.05,PGV(SUM)=   0.05
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist=  96.53,BAZ= 50.77,PGA(V)=   0.25,PGA(NS)=   0.71,PGA(EW)=   0.82,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.93,PGV(SUM)=   0.05
Stacode=KSHI,Staname=關西  ,Stalon=121.18,Stalat=24.78,Dist=  97.21,BAZ=147.31,PGA(V)=   0.41,PGA(NS)=   1.05,PGA(EW)=   0.59,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.95,PGV(SUM)=   0.06
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist=  98.63,BAZ=141.53,PGA(V)=   0.54,PGA(NS)=   0.91,PGA(EW)=   1.01,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.02,PGV(SUM)=   0.04
Stacode=NHDH,Staname=新店  ,Stalon=121.53,Stalat=24.96,Dist= 103.43,BAZ=170.53,PGA(V)=   0.36,PGA(NS)=   0.83,PGA(EW)=   0.94,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.93,PGV(SUM)=   0.04
Stacode=NWF ,Staname=五分山,Stalon=121.78,Stalat=25.07,Dist= 114.77,BAZ=184.48,PGA(V)=   0.48,PGA(NS)=   1.27,PGA(EW)=   1.25,PGV(V)=   0.02,PGV(NS)=   0.08,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.46,PGV(SUM)=   0.10
Stacode=NXZ ,Staname=汐止  ,Stalon=121.64,Stalat=25.08,Dist= 115.10,BAZ=177.34,PGA(V)=   0.47,PGA(NS)=   1.05,PGA(EW)=   0.99,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.10,PGV(SUM)=   0.04
