Origin Time:2024/04/23 00:49:58
Lon:121.42°E
Lat:23.77°N
Depth:14.1km
Mag:4.0
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=   5.32,BAZ=201.06,PGA(V)=  22.51,PGA(NS)=  68.11,PGA(EW)=  63.04,PGV(V)=   0.18,PGV(NS)=   0.51,PGV(EW)=   0.50,Int= 3級,PGA(SUM)=  18.09,PGV(SUM)=   0.55
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  10.89,BAZ=357.50,PGA(V)=  42.19,PGA(NS)=  14.12,PGA(EW)=  17.15,PGV(V)=   0.41,PGV(NS)=   0.18,PGV(EW)=   0.25,Int= 3級,PGA(SUM)=  10.46,PGV(SUM)=   0.41
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  14.32,BAZ=297.34,PGA(V)=   0.44,PGA(NS)=   3.99,PGA(EW)=   0.62,PGV(V)=   0.03,PGV(NS)=   0.10,PGV(EW)=   0.03,Int= 2級,PGA(SUM)=   3.10,PGV(SUM)=   0.10
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  23.13,BAZ=197.94,PGA(V)=  11.72,PGA(NS)=  14.00,PGA(EW)=  19.15,PGV(V)=   0.13,PGV(NS)=   0.17,PGV(EW)=   0.24,Int= 3級,PGA(SUM)=   8.39,PGV(SUM)=   0.31
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  23.66,BAZ=230.35,PGA(V)=   2.07,PGA(NS)=   2.43,PGA(EW)=   2.83,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 2級,PGA(SUM)=   2.54,PGV(SUM)=   0.08
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  30.11,BAZ=220.15,PGA(V)=   1.53,PGA(NS)=   3.84,PGA(EW)=   3.44,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 2級,PGA(SUM)=   2.83,PGV(SUM)=   0.10
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  30.67,BAZ= 18.01,PGA(V)=   2.26,PGA(NS)=   4.49,PGA(EW)=   4.95,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.68,PGV(SUM)=   0.06
Stacode=OWD ,Staname=奧萬大,Stalon=121.18,Stalat=23.95,Dist=  32.61,BAZ=129.51,PGA(V)=   0.23,PGA(NS)=  15.65,PGA(EW)=   9.08,PGV(V)=   0.12,PGV(NS)=   0.17,PGV(EW)=   0.10,Int= 2級,PGA(SUM)=   5.05,PGV(SUM)=   0.18
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  39.39,BAZ=208.00,PGA(V)=   1.30,PGA(NS)=   0.82,PGA(EW)=   1.25,PGV(V)=   0.04,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.82,PGV(SUM)=   0.05
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  44.39,BAZ=159.84,PGA(V)=   1.85,PGA(NS)=   4.01,PGA(EW)=   4.84,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.08,Int= 2級,PGA(SUM)=   3.31,PGV(SUM)=   0.08
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  47.91,BAZ=205.15,PGA(V)=   2.01,PGA(NS)=   7.62,PGA(EW)=   7.05,PGV(V)=   0.02,PGV(NS)=   0.10,PGV(EW)=   0.08,Int= 2級,PGA(SUM)=   3.84,PGV(SUM)=   0.11
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  56.24,BAZ=161.10,PGA(V)=   0.85,PGA(NS)=   1.09,PGA(EW)=   1.27,PGV(V)=   0.02,PGV(NS)=   0.02,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.27,PGV(SUM)=   0.03
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist=  56.54,BAZ= 56.76,PGA(V)=   0.51,PGA(NS)=   1.15,PGA(EW)=   1.38,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.39,PGV(SUM)=   0.05
Stacode=WHY ,Staname=信義鄉,Stalon=120.85,Stalat=23.70,Dist=  58.60,BAZ= 82.28,PGA(V)=   0.37,PGA(NS)=   0.58,PGA(EW)=   0.79,PGV(V)=   0.01,PGV(NS)=   0.01,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.81,PGV(SUM)=   0.02
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  59.66,BAZ=153.57,PGA(V)=   0.65,PGA(NS)=   1.35,PGA(EW)=   0.71,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   1.03,PGV(SUM)=   0.03
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  68.59,BAZ=208.96,PGA(V)=   0.70,PGA(NS)=   0.75,PGA(EW)=   0.95,PGV(V)=   0.02,PGV(NS)=   0.02,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.89,PGV(SUM)=   0.02
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  70.09,BAZ=207.34,PGA(V)=   0.59,PGA(NS)=   0.94,PGA(EW)=   0.60,PGV(V)=   0.02,PGV(NS)=   0.02,PGV(EW)=   0.01,Int= 1級,PGA(SUM)=   0.82,PGV(SUM)=   0.02
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  74.35,BAZ=176.74,PGA(V)=   0.42,PGA(NS)=   1.73,PGA(EW)=   1.24,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.45,PGV(SUM)=   0.04
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  80.14,BAZ=204.44,PGA(V)=   0.46,PGA(NS)=   1.26,PGA(EW)=   1.48,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.92,PGV(SUM)=   0.02
