Origin Time:2024/04/23 00:01:26
Lon:121.52°E
Lat:23.76°N
Depth:6.7km
Mag:4.6
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=   5.89,BAZ=234.77,PGA(V)=  11.52,PGA(NS)=  23.21,PGA(EW)=  33.10,PGV(V)=   0.25,PGV(NS)=   0.60,PGV(EW)=   0.76,Int= 4級,PGA(SUM)=  31.36,PGV(SUM)=   0.87
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=   6.34,BAZ=328.93,PGA(V)=   2.46,PGA(NS)=  34.11,PGA(EW)=   4.08,PGV(V)=   0.03,PGV(NS)=   0.78,PGV(EW)=   0.07,Int= 4級,PGA(SUM)=  27.58,PGV(SUM)=   0.79
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=   9.70,BAZ=129.05,PGA(V)=  20.04,PGA(NS)=  29.92,PGA(EW)=  31.74,PGV(V)=   0.22,PGV(NS)=   0.54,PGV(EW)=   0.48,Int= 3級,PGA(SUM)=  13.71,PGV(SUM)=   0.62
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  13.24,BAZ= 42.66,PGA(V)=  10.25,PGA(NS)=   6.98,PGA(EW)=   9.37,PGV(V)=   0.16,PGV(NS)=   0.14,PGV(EW)=   0.18,Int= 2級,PGA(SUM)=   6.25,PGV(SUM)=   0.21
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  18.47,BAZ=208.40,PGA(V)=  11.48,PGA(NS)=  30.61,PGA(EW)=  31.47,PGV(V)=   0.44,PGV(NS)=   1.09,PGV(EW)=   1.33,Int= 4級,PGA(SUM)=  41.67,PGV(SUM)=   1.56
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  23.27,BAZ=174.30,PGA(V)=   8.54,PGA(NS)=  19.36,PGA(EW)=  26.24,PGV(V)=   0.21,PGV(NS)=   0.45,PGV(EW)=   0.62,Int= 4級,PGA(SUM)=  25.75,PGV(SUM)=   0.71
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  26.14,BAZ=202.44,PGA(V)=   2.92,PGA(NS)=  14.32,PGA(EW)=  10.99,PGV(V)=   0.15,PGV(NS)=   0.69,PGV(EW)=   0.58,Int= 3級,PGA(SUM)=  14.34,PGV(SUM)=   0.80
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  33.82,BAZ= 34.05,PGA(V)=   0.57,PGA(NS)=   1.62,PGA(EW)=   2.07,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.87,PGV(SUM)=   0.03
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  37.05,BAZ=194.15,PGA(V)=   0.97,PGA(NS)=   1.20,PGA(EW)=   0.91,PGV(V)=   0.05,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.49,PGV(SUM)=   0.07
Stacode=OWD ,Staname=奧萬大,Stalon=121.18,Stalat=23.95,Dist=  40.94,BAZ=122.32,PGA(V)=   0.03,PGA(NS)=   4.39,PGA(EW)=   4.33,PGV(V)=   0.01,PGV(NS)=   0.08,PGV(EW)=   0.10,Int= 2級,PGA(SUM)=   3.62,PGV(SUM)=   0.10
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  45.83,BAZ=193.80,PGA(V)=   1.40,PGA(NS)=   5.94,PGA(EW)=   4.78,PGV(V)=   0.03,PGV(NS)=   0.11,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   3.77,PGV(SUM)=   0.11
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  49.44,BAZ=149.99,PGA(V)=   1.07,PGA(NS)=   2.43,PGA(EW)=   3.04,PGV(V)=   0.05,PGV(NS)=   0.09,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   3.03,PGV(SUM)=   0.13
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  60.98,BAZ=153.04,PGA(V)=   0.63,PGA(NS)=   1.50,PGA(EW)=   1.67,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.84,PGV(SUM)=   0.09
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist=  64.11,BAZ= 62.25,PGA(V)=   0.33,PGA(NS)=   0.88,PGA(EW)=   0.86,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.27,PGV(SUM)=   0.04
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  65.36,BAZ=146.60,PGA(V)=   0.49,PGA(NS)=   1.40,PGA(EW)=   1.06,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.47,PGV(SUM)=   0.07
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  65.62,BAZ=201.26,PGA(V)=   1.11,PGA(NS)=   1.44,PGA(EW)=   1.23,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.57,PGV(SUM)=   0.07
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  67.37,BAZ=199.75,PGA(V)=   0.97,PGA(NS)=   0.89,PGA(EW)=   1.48,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.50,PGV(SUM)=   0.08
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  76.60,BAZ=169.74,PGA(V)=   0.49,PGA(NS)=   1.59,PGA(EW)=   1.18,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.35,PGV(SUM)=   0.06
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  77.81,BAZ=197.76,PGA(V)=   0.45,PGA(NS)=   1.88,PGA(EW)=   1.06,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.46,PGV(SUM)=   0.04
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  80.77,BAZ=199.32,PGA(V)=   1.23,PGA(NS)=   1.38,PGA(EW)=   1.01,PGV(V)=   0.05,PGV(NS)=   0.07,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.27,PGV(SUM)=   0.07
