Origin Time:2024/05/08 01:21:16
Lon:121.46¢XE
Lat:23.77¢XN
Depth:10.5km
Mag:4.3
Stacode=ESL ,Staname=¦èªL  ,Stalon=121.44,Stalat=23.81,Dist=   5.48,BAZ=159.99,PGA(V)=  29.70,PGA(NS)=  90.14,PGA(EW)=  99.21,PGV(V)=   0.29,PGV(NS)=   1.11,PGV(EW)=   1.68,Int= 4¯Å,PGA(SUM)=  55.85,PGV(SUM)=   1.88
Stacode=SHUL,Staname=¤ôæ£  ,Stalon=121.56,Stalat=23.79,Dist=  10.75,BAZ=256.89,PGA(V)=   1.87,PGA(NS)=   4.36,PGA(EW)=   2.50,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.07,Int= 2¯Å,PGA(SUM)=   4.61,PGV(SUM)=   0.11
Stacode=EGC ,Staname=ÁF±T  ,Stalon=121.55,Stalat=23.71,Dist=  10.98,BAZ=305.59,PGA(V)=   6.98,PGA(NS)=   9.78,PGA(EW)=  11.24,PGV(V)=   0.13,PGV(NS)=   0.31,PGV(EW)=   0.27,Int= 3¯Å,PGA(SUM)=   9.11,PGV(SUM)=   0.37
Stacode=EGFH,Staname=¥ú´_  ,Stalon=121.43,Stalat=23.67,Dist=  11.20,BAZ= 17.21,PGA(V)=  71.03,PGA(NS)=  28.47,PGA(EW)=  30.28,PGV(V)=   0.74,PGV(NS)=   0.52,PGV(EW)=   0.54,Int= 3¯Å,PGA(SUM)=  23.02,PGV(SUM)=   0.74
Stacode=EYL ,Staname=ÆQ¼d  ,Stalon=121.60,Stalat=23.90,Dist=  21.02,BAZ=223.36,PGA(V)=   2.74,PGA(NS)=   4.15,PGA(EW)=   4.16,PGV(V)=   0.08,PGV(NS)=   0.15,PGV(EW)=   0.17,Int= 2¯Å,PGA(SUM)=   4.36,PGV(SUM)=   0.17
Stacode=ETM ,Staname=»Éªù  ,Stalon=121.49,Stalat=23.97,Dist=  22.44,BAZ=188.56,PGA(V)=   7.07,PGA(NS)=   7.15,PGA(EW)=  13.83,PGV(V)=   0.11,PGV(NS)=   0.14,PGV(EW)=   0.19,Int= 2¯Å,PGA(SUM)=   5.99,PGV(SUM)=   0.23
Stacode=HWA ,Staname=ªá½¬¥«,Stalon=121.61,Stalat=23.98,Dist=  27.98,BAZ=213.97,PGA(V)=   1.39,PGA(NS)=   4.43,PGA(EW)=   3.54,PGV(V)=   0.03,PGV(NS)=   0.16,PGV(EW)=   0.10,Int= 2¯Å,PGA(SUM)=   4.26,PGV(SUM)=   0.16
Stacode=EHY ,Staname=¬õ¸­  ,Stalon=121.33,Stalat=23.50,Dist=  31.88,BAZ= 24.61,PGA(V)=   2.75,PGA(NS)=   6.48,PGA(EW)=   7.05,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.09,Int= 2¯Å,PGA(SUM)=   2.67,PGV(SUM)=   0.09
Stacode=OWD ,Staname=¶ø¸U¤j,Stalon=121.18,Stalat=23.95,Dist=  35.72,BAZ=125.87,PGA(V)=   0.26,PGA(NS)=   5.89,PGA(EW)=   4.57,PGV(V)=   0.13,PGV(NS)=   0.08,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   2.37,PGV(SUM)=   0.13
Stacode=TWD ,Staname=¨qªL  ,Stalon=121.60,Stalat=24.08,Dist=  37.93,BAZ=202.82,PGA(V)=   0.71,PGA(NS)=   1.02,PGA(EW)=   0.82,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.02,Int= 1¯Å,PGA(SUM)=   1.15,PGV(SUM)=   0.03
Stacode=WHF ,Staname=¦XÅw¤s,Stalon=121.27,Stalat=24.14,Dist=  46.00,BAZ=155.49,PGA(V)=   2.11,PGA(NS)=   4.07,PGA(EW)=   3.10,PGV(V)=   0.05,PGV(NS)=   0.07,PGV(EW)=   0.08,Int= 2¯Å,PGA(SUM)=   3.27,PGV(SUM)=   0.08
Stacode=ETL ,Staname=¤Ó¾|»Õ,Stalon=121.62,Stalat=24.16,Dist=  46.60,BAZ=200.84,PGA(V)=   1.09,PGA(NS)=   2.52,PGA(EW)=   2.86,PGV(V)=   0.01,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   2.12,PGV(SUM)=   0.07
Stacode=ETLH,Staname=¦èÄ_  ,Stalon=121.48,Stalat=24.21,Dist=  48.93,BAZ=182.59,PGA(V)=   1.48,PGA(NS)=   2.51,PGA(EW)=   1.91,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   2.01,PGV(SUM)=   0.06
Stacode=FUSS,Staname=±ù¤s  ,Stalon=121.24,Stalat=24.25,Dist=  57.75,BAZ=157.61,PGA(V)=   0.38,PGA(NS)=   0.87,PGA(EW)=   1.08,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   1.26,PGV(SUM)=   0.04
Stacode=YUS ,Staname=¥É¤s  ,Stalon=120.96,Stalat=23.49,Dist=  59.65,BAZ= 58.90,PGA(V)=   1.12,PGA(NS)=   1.64,PGA(EW)=   2.14,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   2.27,PGV(SUM)=   0.06
