Origin Time:2024/04/03 23:42:36
Lon:121.68°E
Lat:24.17°N
Depth:18.8km
Mag:5.1
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=   5.69,BAZ= 78.63,PGA(V)=  28.36,PGA(NS)= 100.72,PGA(EW)=  53.05,PGV(V)=   0.38,PGV(NS)=   1.68,PGV(EW)=   1.01,Int= 4級,PGA(SUM)=  63.50,PGV(SUM)=   1.80
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  17.14,BAZ=205.09,PGA(V)=  24.46,PGA(NS)=  34.93,PGA(EW)=  65.77,PGV(V)=   0.55,PGV(NS)=   1.07,PGV(EW)=   1.87,Int= 4級,PGA(SUM)=  61.46,PGV(SUM)=   1.87
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  18.84,BAZ=199.35,PGA(V)=  12.44,PGA(NS)=  31.90,PGA(EW)=  18.44,PGV(V)=   0.52,PGV(NS)=   1.04,PGV(EW)=   0.79,Int= 4級,PGA(SUM)=  31.44,PGV(SUM)=   1.18
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  22.44,BAZ= 16.95,PGA(V)=   3.15,PGA(NS)=   7.37,PGA(EW)=   7.84,PGV(V)=   0.19,PGV(NS)=   0.39,PGV(EW)=   0.48,Int= 3級,PGA(SUM)=   8.50,PGV(SUM)=   0.51
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  29.31,BAZ= 39.93,PGA(V)=  13.73,PGA(NS)=  13.26,PGA(EW)=  10.24,PGV(V)=   0.27,PGV(NS)=   0.37,PGV(EW)=   0.33,Int= 3級,PGA(SUM)=  10.09,PGV(SUM)=   0.43
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  29.37,BAZ=194.24,PGA(V)=  12.52,PGA(NS)=  43.91,PGA(EW)=  39.60,PGV(V)=   0.20,PGV(NS)=   0.67,PGV(EW)=   0.53,Int= 4級,PGA(SUM)=  30.34,PGV(SUM)=   0.86
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  30.39,BAZ= 14.76,PGA(V)=   3.15,PGA(NS)=   8.64,PGA(EW)=   5.94,PGV(V)=   0.13,PGV(NS)=   0.54,PGV(EW)=   0.37,Int= 3級,PGA(SUM)=   8.47,PGV(SUM)=   0.56
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  32.24,BAZ=198.44,PGA(V)=  13.87,PGA(NS)=  36.76,PGA(EW)=  24.06,PGV(V)=   0.31,PGV(NS)=   0.74,PGV(EW)=   0.55,Int= 4級,PGA(SUM)=  27.27,PGV(SUM)=   0.74
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  41.29,BAZ= 86.09,PGA(V)=   5.47,PGA(NS)=   9.97,PGA(EW)=  11.14,PGV(V)=   0.28,PGV(NS)=   0.54,PGV(EW)=   0.47,Int= 3級,PGA(SUM)=  11.09,PGV(SUM)=   0.57
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  42.32,BAZ=134.66,PGA(V)=   3.07,PGA(NS)=  12.99,PGA(EW)=  13.23,PGV(V)=   0.13,PGV(NS)=   0.38,PGV(EW)=   0.60,Int= 3級,PGA(SUM)=  14.19,PGV(SUM)=   0.64
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=  43.83,BAZ= 15.50,PGA(V)=   0.45,PGA(NS)=   0.70,PGA(EW)=   1.09,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.08,PGV(SUM)=   0.06
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  44.94,BAZ=101.19,PGA(V)=   7.28,PGA(NS)=   4.21,PGA(EW)=   6.04,PGV(V)=   0.23,PGV(NS)=   0.19,PGV(EW)=   0.20,Int= 2級,PGA(SUM)=   6.87,PGV(SUM)=   0.25
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  46.26,BAZ= 31.31,PGA(V)=   3.09,PGA(NS)=   3.70,PGA(EW)=   4.28,PGV(V)=   0.07,PGV(NS)=   0.09,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   2.69,PGV(SUM)=   0.10
Stacode=NDT ,Staname=大同  ,Stalon=121.51,Stalat=24.60,Dist=  50.87,BAZ=160.79,PGA(V)=   1.87,PGA(NS)=   3.72,PGA(EW)=   3.89,PGV(V)=   0.06,PGV(NS)=   0.14,PGV(EW)=   0.20,Int= 2級,PGA(SUM)=   5.42,PGV(SUM)=   0.25
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist=  51.67,BAZ=184.39,PGA(V)=   4.15,PGA(NS)=   6.53,PGA(EW)=   8.93,PGV(V)=   0.11,PGV(NS)=   0.28,PGV(EW)=   0.28,Int= 3級,PGA(SUM)=   9.57,PGV(SUM)=   0.30
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist=  52.05,BAZ=200.79,PGA(V)=   2.04,PGA(NS)=   2.72,PGA(EW)=   4.33,PGV(V)=   0.07,PGV(NS)=   0.07,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   4.20,PGV(SUM)=   0.12
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  52.75,BAZ= 14.55,PGA(V)=   0.10,PGA(NS)=   2.57,PGA(EW)=   0.36,PGV(V)=   0.01,PGV(NS)=   0.12,PGV(EW)=   0.02,Int= 2級,PGA(SUM)=   2.57,PGV(SUM)=   0.12
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  53.01,BAZ=168.51,PGA(V)=   4.00,PGA(NS)=  19.08,PGA(EW)=  13.33,PGV(V)=   0.10,PGV(NS)=   0.51,PGV(EW)=   0.39,Int= 3級,PGA(SUM)=  18.30,PGV(SUM)=   0.55
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  53.17,BAZ= 99.67,PGA(V)=   3.96,PGA(NS)=  10.64,PGA(EW)=   5.67,PGV(V)=   0.17,PGV(NS)=   0.47,PGV(EW)=   0.29,Int= 3級,PGA(SUM)=  10.46,PGV(SUM)=   0.51
Stacode=TWE ,Staname=內城  ,Stalon=121.68,Stalat=24.72,Dist=  60.84,BAZ=180.48,PGA(V)=   1.14,PGA(NS)=   2.42,PGA(EW)=   3.00,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   3.92,PGV(SUM)=   0.16
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  60.95,BAZ= 24.72,PGA(V)=   2.46,PGA(NS)=   2.01,PGA(EW)=   2.27,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   2.11,PGV(SUM)=   0.10
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist=  64.21,BAZ=150.56,PGA(V)=   1.94,PGA(NS)=   2.89,PGA(EW)=   4.48,PGV(V)=   0.09,PGV(NS)=   0.16,PGV(EW)=   0.23,Int= 2級,PGA(SUM)=   4.30,PGV(SUM)=   0.25
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist=  66.38,BAZ=186.88,PGA(V)=   1.37,PGA(NS)=   3.04,PGA(EW)=   3.11,PGV(V)=   0.05,PGV(NS)=   0.14,PGV(EW)=   0.19,Int= 2級,PGA(SUM)=   3.40,PGV(SUM)=   0.19
Stacode=WPL ,Staname=埔里  ,Stalon=120.96,Stalat=24.01,Dist=  75.28,BAZ= 76.69,PGA(V)=   0.81,PGA(NS)=   1.06,PGA(EW)=   0.93,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.15,PGV(SUM)=   0.06
Stacode=WHP ,Staname=烏石坑,Stalon=120.95,Stalat=24.28,Dist=  75.32,BAZ= 99.21,PGA(V)=   0.74,PGA(NS)=   1.41,PGA(EW)=   0.96,PGV(V)=   0.05,PGV(NS)=   0.10,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.63,PGV(SUM)=   0.15
Stacode=NFF ,Staname=五峰  ,Stalon=121.12,Stalat=24.63,Dist=  76.53,BAZ=132.08,PGA(V)=   0.83,PGA(NS)=   0.85,PGA(EW)=   1.10,PGV(V)=   0.05,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.13,PGV(SUM)=   0.07
Stacode=NTC ,Staname=頭城  ,Stalon=121.83,Stalat=24.85,Dist=  77.39,BAZ=191.51,PGA(V)=   0.92,PGA(NS)=   1.63,PGA(EW)=   1.49,PGV(V)=   0.04,PGV(NS)=   0.10,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   1.67,PGV(SUM)=   0.12
Stacode=A124,Staname=烏來  ,Stalon=121.55,Stalat=24.86,Dist=  77.99,BAZ=170.70,PGA(V)=   0.89,PGA(NS)=   0.97,PGA(EW)=   1.10,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.28,PGV(SUM)=   0.06
Stacode=KSHI,Staname=關西  ,Stalon=121.18,Stalat=24.78,Dist=  84.46,BAZ=142.91,PGA(V)=   0.69,PGA(NS)=   1.56,PGA(EW)=   2.31,PGV(V)=   0.05,PGV(NS)=   0.09,PGV(EW)=   0.16,Int= 1級,PGA(SUM)=   2.32,PGV(SUM)=   0.16
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  84.52,BAZ= 67.86,PGA(V)=   0.36,PGA(NS)=   0.96,PGA(EW)=   1.10,PGV(V)=   0.03,PGV(NS)=   0.10,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.19,PGV(SUM)=   0.10
Stacode=NST ,Staname=南庄  ,Stalon=121.01,Stalat=24.63,Dist=  84.91,BAZ=126.95,PGA(V)=   0.99,PGA(NS)=   1.60,PGA(EW)=   2.34,PGV(V)=   0.05,PGV(NS)=   0.11,PGV(EW)=   0.16,Int= 2級,PGA(SUM)=   2.56,PGV(SUM)=   0.19
Stacode=LIOB,Staname=峨眉  ,Stalon=121.02,Stalat=24.65,Dist=  85.46,BAZ=128.28,PGA(V)=   1.09,PGA(NS)=   2.26,PGA(EW)=   1.92,PGV(V)=   0.06,PGV(NS)=   0.10,PGV(EW)=   0.07,Int= 2級,PGA(SUM)=   2.84,PGV(SUM)=   0.11
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist=  86.70,BAZ=136.40,PGA(V)=   1.19,PGA(NS)=   2.40,PGA(EW)=   2.65,PGV(V)=   0.05,PGV(NS)=   0.14,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   2.88,PGV(SUM)=   0.18
Stacode=B011,Staname=大溪  ,Stalon=121.29,Stalat=24.88,Dist=  88.61,BAZ=153.41,PGA(V)=   0.84,PGA(NS)=   1.75,PGA(EW)=   1.60,PGV(V)=   0.05,PGV(NS)=   0.13,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.86,PGV(SUM)=   0.14
Stacode=NHDH,Staname=新店  ,Stalon=121.53,Stalat=24.96,Dist=  88.94,BAZ=169.98,PGA(V)=   0.85,PGA(NS)=   2.38,PGA(EW)=   2.62,PGV(V)=   0.03,PGV(NS)=   0.10,PGV(EW)=   0.10,Int= 2級,PGA(SUM)=   2.77,PGV(SUM)=   0.13
Stacode=TWA ,Staname=木柵  ,Stalon=121.59,Stalat=24.98,Dist=  90.03,BAZ=174.47,PGA(V)=   0.44,PGA(NS)=   0.65,PGA(EW)=   0.82,PGV(V)=   0.03,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.02,PGV(SUM)=   0.05
Stacode=NSX ,Staname=三峽  ,Stalon=121.37,Stalat=24.94,Dist=  90.69,BAZ=160.18,PGA(V)=   0.70,PGA(NS)=   1.05,PGA(EW)=   0.75,PGV(V)=   0.04,PGV(NS)=   0.10,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.19,PGV(SUM)=   0.10
Stacode=TWQ1,Staname=鯉魚潭,Stalon=120.78,Stalat=24.35,Dist=  93.17,BAZ=102.19,PGA(V)=   1.09,PGA(NS)=   1.64,PGA(EW)=   2.20,PGV(V)=   0.07,PGV(NS)=   0.10,PGV(EW)=   0.14,Int= 1級,PGA(SUM)=   2.37,PGV(SUM)=   0.18
Stacode=HSN1,Staname=新竹市,Stalon=121.02,Stalat=24.78,Dist=  95.04,BAZ=135.29,PGA(V)=   0.81,PGA(NS)=   0.80,PGA(EW)=   0.72,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.83,PGV(SUM)=   0.08
Stacode=NSY ,Staname=三義  ,Stalon=120.77,Stalat=24.41,Dist=  96.11,BAZ=106.44,PGA(V)=   0.44,PGA(NS)=   0.99,PGA(EW)=   1.61,PGV(V)=   0.06,PGV(NS)=   0.07,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   1.60,PGV(SUM)=   0.12
Stacode=A024,Staname=新北市,Stalon=121.47,Stalat=25.02,Dist=  96.41,BAZ=167.68,PGA(V)=   1.44,PGA(NS)=   1.18,PGA(EW)=   1.58,PGV(V)=   0.06,PGV(NS)=   0.09,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.64,PGV(SUM)=   0.12
Stacode=NML ,Staname=苗栗市,Stalon=120.83,Stalat=24.56,Dist=  96.93,BAZ=116.91,PGA(V)=   0.42,PGA(NS)=   0.76,PGA(EW)=   0.72,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.87,PGV(SUM)=   0.06
Stacode=TAP ,Staname=臺北市,Stalon=121.51,Stalat=25.04,Dist=  97.65,BAZ=170.21,PGA(V)=   0.89,PGA(NS)=   1.65,PGA(EW)=   1.21,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.71,PGV(SUM)=   0.10
Stacode=HSN ,Staname=竹北市,Stalon=121.01,Stalat=24.83,Dist=  99.29,BAZ=137.36,PGA(V)=   0.67,PGA(NS)=   2.78,PGA(EW)=   3.01,PGV(V)=   0.05,PGV(NS)=   0.17,PGV(EW)=   0.19,Int= 2級,PGA(SUM)=   3.58,PGV(SUM)=   0.21
Stacode=NTY ,Staname=桃園市,Stalon=121.30,Stalat=25.00,Dist=  99.76,BAZ=157.29,PGA(V)=   1.11,PGA(NS)=   1.83,PGA(EW)=   1.51,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   2.02,PGV(SUM)=   0.10
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist=  99.78,BAZ=124.85,PGA(V)=   0.71,PGA(NS)=   1.11,PGA(EW)=   1.68,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.71,PGV(SUM)=   0.11
Stacode=B219,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist= 100.44,BAZ= 81.96,PGA(V)=   0.70,PGA(NS)=   1.93,PGA(EW)=   1.01,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.99,PGV(SUM)=   0.09
Stacode=NWF ,Staname=五分山,Stalon=121.78,Stalat=25.07,Dist= 100.53,BAZ=185.99,PGA(V)=   0.76,PGA(NS)=   1.76,PGA(EW)=   1.61,PGV(V)=   0.03,PGV(NS)=   0.16,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.78,PGV(SUM)=   0.16
Stacode=NXZ ,Staname=汐止  ,Stalon=121.64,Stalat=25.08,Dist= 100.61,BAZ=177.84,PGA(V)=   0.89,PGA(NS)=   2.45,PGA(EW)=   2.51,PGV(V)=   0.02,PGV(NS)=   0.09,PGV(EW)=   0.08,Int= 2級,PGA(SUM)=   2.57,PGV(SUM)=   0.09
Stacode=TCU ,Staname=臺中市,Stalon=120.68,Stalat=24.15,Dist= 101.01,BAZ= 88.54,PGA(V)=   0.60,PGA(NS)=   1.29,PGA(EW)=   1.45,PGV(V)=   0.02,PGV(NS)=   0.11,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.58,PGV(SUM)=   0.12
Stacode=NCU ,Staname=中壢  ,Stalon=121.19,Stalat=24.97,Dist= 101.44,BAZ=150.65,PGA(V)=   0.59,PGA(NS)=   0.96,PGA(EW)=   1.34,PGV(V)=   0.04,PGV(NS)=   0.13,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.57,PGV(SUM)=   0.15
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist= 105.14,BAZ= 44.12,PGA(V)=   0.26,PGA(NS)=   0.85,PGA(EW)=   1.19,PGV(V)=   0.01,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.15,PGV(SUM)=   0.07
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist= 105.53,BAZ= 74.06,PGA(V)=   0.97,PGA(NS)=   0.73,PGA(EW)=   0.55,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.09,PGV(SUM)=   0.06
Stacode=TWS1,Staname=五股  ,Stalon=121.42,Stalat=25.10,Dist= 106.46,BAZ=166.00,PGA(V)=   0.52,PGA(NS)=   0.97,PGA(EW)=   0.98,PGV(V)=   0.04,PGV(NS)=   0.10,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.07,PGV(SUM)=   0.10
Stacode=WDJ ,Staname=大甲  ,Stalon=120.64,Stalat=24.35,Dist= 107.20,BAZ=100.66,PGA(V)=   0.30,PGA(NS)=   0.51,PGA(EW)=   0.98,PGV(V)=   0.04,PGV(NS)=   0.04,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.04,PGV(SUM)=   0.10
Stacode=NHW ,Staname=新屋  ,Stalon=121.05,Stalat=25.01,Dist= 112.64,BAZ=145.48,PGA(V)=   0.31,PGA(NS)=   1.55,PGA(EW)=   1.20,PGV(V)=   0.02,PGV(NS)=   0.11,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.60,PGV(SUM)=   0.14
Stacode=NTS ,Staname=淡水  ,Stalon=121.45,Stalat=25.16,Dist= 112.68,BAZ=168.15,PGA(V)=   0.76,PGA(NS)=   2.18,PGA(EW)=   1.52,PGV(V)=   0.06,PGV(NS)=   0.18,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   2.47,PGV(SUM)=   0.19
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist= 114.01,BAZ= 78.32,PGA(V)=   0.97,PGA(NS)=   0.92,PGA(EW)=   0.85,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.13,PGV(SUM)=   0.08
Stacode=WCHH,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 114.23,BAZ= 85.03,PGA(V)=   0.90,PGA(NS)=   1.84,PGA(EW)=   2.75,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   2.78,PGV(SUM)=   0.09
Stacode=NWR ,Staname=萬里  ,Stalon=121.66,Stalat=25.20,Dist= 114.46,BAZ=179.13,PGA(V)=   0.25,PGA(NS)=   1.21,PGA(EW)=   0.94,PGV(V)=   0.01,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.23,PGV(SUM)=   0.05
Stacode=WWC ,Staname=梧棲  ,Stalon=120.52,Stalat=24.26,Dist= 117.66,BAZ= 94.74,PGA(V)=   0.54,PGA(NS)=   0.55,PGA(EW)=   0.89,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   0.92,PGV(SUM)=   0.09
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist= 119.99,BAZ= 58.15,PGA(V)=   0.37,PGA(NS)=   1.27,PGA(EW)=   1.54,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.57,PGV(SUM)=   0.12
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist= 124.86,BAZ= 64.55,PGA(V)=   0.41,PGA(NS)=   0.78,PGA(EW)=   0.74,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.85,PGV(SUM)=   0.08
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.71,Dist= 126.40,BAZ= 66.56,PGA(V)=   0.51,PGA(NS)=   0.83,PGA(EW)=   1.29,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.32,PGV(SUM)=   0.07
Stacode=B112,Staname=鹿港  ,Stalon=120.43,Stalat=24.06,Dist= 127.44,BAZ= 84.33,PGA(V)=   0.49,PGA(NS)=   1.00,PGA(EW)=   0.97,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.01,PGV(SUM)=   0.07
Stacode=C092,Staname=西螺  ,Stalon=120.49,Stalat=23.79,Dist= 128.35,BAZ= 70.86,PGA(V)=   0.43,PGA(NS)=   1.25,PGA(EW)=   1.58,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.59,PGV(SUM)=   0.06
Stacode=WRL ,Staname=二林  ,Stalon=120.38,Stalat=23.90,Dist= 135.45,BAZ= 77.43,PGA(V)=   0.83,PGA(NS)=   1.14,PGA(EW)=   1.29,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.57,PGV(SUM)=   0.10
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist= 136.00,BAZ= 53.51,PGA(V)=   0.33,PGA(NS)=   0.76,PGA(EW)=   1.23,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.24,PGV(SUM)=   0.07
Stacode=CHN2,Staname=民雄  ,Stalon=120.47,Stalat=23.53,Dist= 141.43,BAZ= 60.08,PGA(V)=   0.70,PGA(NS)=   1.39,PGA(EW)=   1.42,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.47,PGV(SUM)=   0.10
Stacode=WTK ,Staname=土庫  ,Stalon=120.39,Stalat=23.69,Dist= 141.65,BAZ= 67.90,PGA(V)=   0.51,PGA(NS)=   0.91,PGA(EW)=   1.00,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.18,PGV(SUM)=   0.07
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 145.30,BAZ= 76.46,PGA(V)=   0.38,PGA(NS)=   1.01,PGA(EW)=   1.08,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.08,PGV(SUM)=   0.06
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist= 147.11,BAZ= 59.58,PGA(V)=   0.27,PGA(NS)=   0.85,PGA(EW)=   0.82,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.07,PGV(SUM)=   0.07
Stacode=WML ,Staname=麥寮  ,Stalon=120.22,Stalat=23.80,Dist= 153.41,BAZ= 74.75,PGA(V)=   0.44,PGA(NS)=   0.76,PGA(EW)=   0.80,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.85,PGV(SUM)=   0.06
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 158.79,BAZ= 68.20,PGA(V)=   0.59,PGA(NS)=   1.62,PGA(EW)=   1.13,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.81,PGV(SUM)=   0.08
Stacode=CHY1,Staname=太保市,Stalon=120.29,Stalat=23.46,Dist= 161.55,BAZ= 60.79,PGA(V)=   0.45,PGA(NS)=   0.79,PGA(EW)=   1.41,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.46,PGV(SUM)=   0.08
Stacode=WSL ,Staname=水林  ,Stalon=120.23,Stalat=23.52,Dist= 164.13,BAZ= 64.15,PGA(V)=   0.29,PGA(NS)=   0.64,PGA(EW)=   0.95,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.00,PGV(SUM)=   0.07
