Origin Time:2024/04/03 23:01:41
Lon:121.69°E
Lat:24.23°N
Depth:22.8km
Mag:4.7
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  10.23,BAZ=214.97,PGA(V)=   7.33,PGA(NS)=  12.94,PGA(EW)=   9.36,PGV(V)=   0.14,PGV(NS)=   0.36,PGV(EW)=   0.24,Int= 3級,PGA(SUM)=  10.97,PGV(SUM)=   0.37
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  10.82,BAZ= 40.20,PGA(V)=   4.38,PGA(NS)=  22.07,PGA(EW)=  11.83,PGV(V)=   0.08,PGV(NS)=   0.47,PGV(EW)=   0.26,Int= 3級,PGA(SUM)=  13.49,PGV(SUM)=   0.47
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  11.68,BAZ=204.47,PGA(V)=   5.25,PGA(NS)=   6.19,PGA(EW)=   9.14,PGV(V)=   0.14,PGV(NS)=   0.18,PGV(EW)=   0.21,Int= 2級,PGA(SUM)=   7.65,PGV(SUM)=   0.21
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  22.11,BAZ=195.26,PGA(V)=   7.77,PGA(NS)=  21.16,PGA(EW)=  19.29,PGV(V)=   0.16,PGV(NS)=   0.41,PGV(EW)=   0.30,Int= 3級,PGA(SUM)=  16.45,PGV(SUM)=   0.46
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  25.04,BAZ=200.55,PGA(V)=   7.38,PGA(NS)=  11.51,PGA(EW)=  12.35,PGV(V)=   0.21,PGV(NS)=   0.40,PGV(EW)=   0.44,Int= 3級,PGA(SUM)=  12.85,PGV(SUM)=   0.49
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  29.69,BAZ= 15.52,PGA(V)=   0.92,PGA(NS)=   1.80,PGA(EW)=   1.89,PGV(V)=   0.04,PGV(NS)=   0.11,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   1.85,PGV(SUM)=   0.12
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  35.86,BAZ= 34.32,PGA(V)=   1.90,PGA(NS)=   2.98,PGA(EW)=   2.27,PGV(V)=   0.06,PGV(NS)=   0.08,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   2.07,PGV(SUM)=   0.08
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  37.66,BAZ= 14.06,PGA(V)=   1.15,PGA(NS)=   2.14,PGA(EW)=   2.34,PGV(V)=   0.10,PGV(NS)=   0.14,PGV(EW)=   0.17,Int= 2級,PGA(SUM)=   2.67,PGV(SUM)=   0.22
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  38.77,BAZ=125.67,PGA(V)=   2.85,PGA(NS)=   5.66,PGA(EW)=   4.48,PGV(V)=   0.07,PGV(NS)=   0.25,PGV(EW)=   0.18,Int= 2級,PGA(SUM)=   5.70,PGV(SUM)=   0.30
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  43.73,BAZ= 76.83,PGA(V)=   1.10,PGA(NS)=   4.20,PGA(EW)=   4.73,PGV(V)=   0.05,PGV(NS)=   0.19,PGV(EW)=   0.16,Int= 2級,PGA(SUM)=   4.89,PGV(SUM)=   0.20
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist=  44.45,BAZ=183.29,PGA(V)=   1.59,PGA(NS)=   1.82,PGA(EW)=   3.39,PGV(V)=   0.07,PGV(NS)=   0.09,PGV(EW)=   0.16,Int= 2級,PGA(SUM)=   3.51,PGV(SUM)=   0.16
Stacode=NDT ,Staname=大同  ,Stalon=121.51,Stalat=24.60,Dist=  44.73,BAZ=156.08,PGA(V)=   0.68,PGA(NS)=   1.13,PGA(EW)=   2.69,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   2.55,PGV(SUM)=   0.10
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist=  44.89,BAZ=202.35,PGA(V)=   1.21,PGA(NS)=   1.81,PGA(EW)=   2.49,PGV(V)=   0.04,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 2級,PGA(SUM)=   2.50,PGV(SUM)=   0.07
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  45.51,BAZ= 91.99,PGA(V)=   3.39,PGA(NS)=   3.62,PGA(EW)=   2.31,PGV(V)=   0.10,PGV(NS)=   0.16,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   3.86,PGV(SUM)=   0.17
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  46.37,BAZ=165.05,PGA(V)=   1.88,PGA(NS)=   9.71,PGA(EW)=   8.18,PGV(V)=   0.06,PGV(NS)=   0.23,PGV(EW)=   0.16,Int= 3級,PGA(SUM)=   9.07,PGV(SUM)=   0.23
Stacode=TWE ,Staname=內城  ,Stalon=121.68,Stalat=24.72,Dist=  53.70,BAZ=179.05,PGA(V)=   0.78,PGA(NS)=   1.18,PGA(EW)=   2.55,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   2.63,PGV(SUM)=   0.12
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  53.84,BAZ= 91.91,PGA(V)=   0.88,PGA(NS)=   2.72,PGA(EW)=   1.37,PGV(V)=   0.05,PGV(NS)=   0.16,PGV(EW)=   0.08,Int= 2級,PGA(SUM)=   2.65,PGV(SUM)=   0.16
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist=  58.87,BAZ=145.95,PGA(V)=   0.77,PGA(NS)=   1.38,PGA(EW)=   2.26,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   2.20,PGV(SUM)=   0.08
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist=  59.12,BAZ=186.36,PGA(V)=   1.07,PGA(NS)=   1.01,PGA(EW)=   1.40,PGV(V)=   0.04,PGV(NS)=   0.05,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.37,PGV(SUM)=   0.08
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  68.05,BAZ= 23.27,PGA(V)=   0.85,PGA(NS)=   1.10,PGA(EW)=   0.83,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.88,PGV(SUM)=   0.03
Stacode=NTC ,Staname=頭城  ,Stalon=121.83,Stalat=24.85,Dist=  70.11,BAZ=191.55,PGA(V)=   0.48,PGA(NS)=   0.91,PGA(EW)=   0.83,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.12,PGV(SUM)=   0.05
Stacode=KSHI,Staname=關西  ,Stalon=121.18,Stalat=24.78,Dist=  79.79,BAZ=139.01,PGA(V)=   0.38,PGA(NS)=   0.88,PGA(EW)=   0.60,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.96,PGV(SUM)=   0.04
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist=  82.70,BAZ=132.29,PGA(V)=   0.42,PGA(NS)=   0.94,PGA(EW)=   0.82,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.93,PGV(SUM)=   0.05
Stacode=A024,Staname=新北市,Stalon=121.47,Stalat=25.02,Dist=  89.77,BAZ=165.84,PGA(V)=   0.56,PGA(NS)=   0.62,PGA(EW)=   0.74,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.86,PGV(SUM)=   0.05
Stacode=NXZ ,Staname=汐止  ,Stalon=121.64,Stalat=25.08,Dist=  93.54,BAZ=176.81,PGA(V)=   0.38,PGA(NS)=   0.95,PGA(EW)=   0.83,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.21,PGV(SUM)=   0.04
Stacode=NTY ,Staname=桃園市,Stalon=121.30,Stalat=25.00,Dist=  93.80,BAZ=154.82,PGA(V)=   0.34,PGA(NS)=   0.54,PGA(EW)=   0.91,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.81,PGV(SUM)=   0.03
Stacode=HSN ,Staname=竹北市,Stalon=121.01,Stalat=24.83,Dist=  95.15,BAZ=133.83,PGA(V)=   0.41,PGA(NS)=   1.06,PGA(EW)=   0.62,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.13,PGV(SUM)=   0.05
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist=  97.06,BAZ=120.92,PGA(V)=   0.26,PGA(NS)=   0.74,PGA(EW)=   0.47,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.84,PGV(SUM)=   0.03
Stacode=B219,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist= 103.04,BAZ= 78.13,PGA(V)=   0.58,PGA(NS)=   1.02,PGA(EW)=   0.92,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.09,PGV(SUM)=   0.06
Stacode=WCHH,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 116.43,BAZ= 81.59,PGA(V)=   0.63,PGA(NS)=   1.07,PGA(EW)=   1.45,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.42,PGV(SUM)=   0.07
