Origin Time:2024/04/22 21:13:40
Lon:121.53°E
Lat:23.70°N
Depth:5.9km
Mag:5.4
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=   2.11,BAZ=237.31,PGA(V)= 253.27,PGA(NS)= 597.89,PGA(EW)= 537.21,PGV(V)=  13.86,PGV(NS)=  21.91,PGV(EW)=  87.13,Int= 6強,PGA(SUM)= 463.50,PGV(SUM)=  88.02
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=  10.50,BAZ=198.40,PGA(V)=  18.79,PGA(NS)=  58.55,PGA(EW)=  37.49,PGV(V)=   1.26,PGV(NS)=   3.25,PGV(EW)=   2.43,Int= 4級,PGA(SUM)=  68.29,PGV(SUM)=   4.06
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  10.94,BAZ= 73.17,PGA(V)=  19.74,PGA(NS)=  29.27,PGA(EW)=  34.58,PGV(V)=   1.05,PGV(NS)=   2.03,PGV(EW)=   2.12,Int= 4級,PGA(SUM)=  32.25,PGV(SUM)=   2.28
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  15.57,BAZ=144.55,PGA(V)=  13.28,PGA(NS)=  31.26,PGA(EW)=  34.54,PGV(V)=   0.86,PGV(NS)=   1.30,PGV(EW)=   1.31,Int= 4級,PGA(SUM)=  27.88,PGV(SUM)=   1.55
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  23.95,BAZ=197.72,PGA(V)=  10.18,PGA(NS)=  25.14,PGA(EW)=  20.94,PGV(V)=   0.75,PGV(NS)=   1.52,PGV(EW)=   1.67,Int= 4級,PGA(SUM)=  29.02,PGV(SUM)=   1.75
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  29.63,BAZ= 43.61,PGA(V)=   3.37,PGA(NS)=   6.99,PGA(EW)=   5.57,PGV(V)=   0.21,PGV(NS)=   0.43,PGV(EW)=   0.41,Int= 2級,PGA(SUM)=   7.63,PGV(SUM)=   0.53
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  29.97,BAZ=172.70,PGA(V)=   6.63,PGA(NS)=  12.17,PGA(EW)=  12.17,PGV(V)=   0.39,PGV(NS)=   0.58,PGV(EW)=   0.54,Int= 3級,PGA(SUM)=  13.07,PGV(SUM)=   0.72
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  31.88,BAZ=195.44,PGA(V)=   5.79,PGA(NS)=  23.72,PGA(EW)=  19.74,PGV(V)=   0.62,PGV(NS)=   2.01,PGV(EW)=   1.83,Int= 3級,PGA(SUM)=  24.56,PGV(SUM)=   2.29
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  42.97,BAZ= 10.82,PGA(V)=   2.83,PGA(NS)=   6.14,PGA(EW)=   6.04,PGV(V)=   0.39,PGV(NS)=   0.68,PGV(EW)=   0.64,Int= 2級,PGA(SUM)=   6.22,PGV(SUM)=   0.68
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  43.16,BAZ=190.10,PGA(V)=   1.14,PGA(NS)=   1.55,PGA(EW)=   1.57,PGV(V)=   0.12,PGV(NS)=   0.13,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   1.84,PGV(SUM)=   0.14
Stacode=EYUL,Staname=玉里  ,Stalon=121.32,Stalat=23.35,Dist=  44.38,BAZ= 29.05,PGA(V)=   1.99,PGA(NS)=   2.64,PGA(EW)=   3.77,PGV(V)=   0.37,PGV(NS)=   0.36,PGV(EW)=   0.61,Int= 2級,PGA(SUM)=   4.14,PGV(SUM)=   0.70
Stacode=OWD ,Staname=奧萬大,Stalon=121.18,Stalat=23.95,Dist=  45.97,BAZ=128.25,PGA(V)=   0.30,PGA(NS)=   4.41,PGA(EW)=   6.78,PGV(V)=   0.15,PGV(NS)=   0.22,PGV(EW)=   0.36,Int= 2級,PGA(SUM)=   6.56,PGV(SUM)=   0.36
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  51.94,BAZ=190.47,PGA(V)=   1.13,PGA(NS)=   6.45,PGA(EW)=   3.01,PGV(V)=   0.07,PGV(NS)=   0.22,PGV(EW)=   0.10,Int= 2級,PGA(SUM)=   6.55,PGV(SUM)=   0.24
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  55.92,BAZ=152.02,PGA(V)=   1.38,PGA(NS)=   3.27,PGA(EW)=   3.82,PGV(V)=   0.14,PGV(NS)=   0.23,PGV(EW)=   0.30,Int= 2級,PGA(SUM)=   4.58,PGV(SUM)=   0.34
Stacode=FULB,Staname=富里  ,Stalon=121.29,Stalat=23.20,Dist=  60.27,BAZ= 23.61,PGA(V)=   1.50,PGA(NS)=   2.90,PGA(EW)=   2.49,PGV(V)=   0.36,PGV(NS)=   0.36,PGV(EW)=   0.34,Int= 2級,PGA(SUM)=   3.03,PGV(SUM)=   0.49
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist=  62.73,BAZ= 68.22,PGA(V)=   1.60,PGA(NS)=   5.00,PGA(EW)=   6.94,PGV(V)=   0.12,PGV(NS)=   0.38,PGV(EW)=   0.50,Int= 2級,PGA(SUM)=   7.87,PGV(SUM)=   0.57
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  66.57,BAZ=107.81,PGA(V)=   0.66,PGA(NS)=   1.64,PGA(EW)=   3.29,PGV(V)=   0.10,PGV(NS)=   0.25,PGV(EW)=   0.31,Int= 2級,PGA(SUM)=   3.59,PGV(SUM)=   0.38
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  67.54,BAZ=154.44,PGA(V)=   1.14,PGA(NS)=   2.57,PGA(EW)=   2.93,PGV(V)=   0.09,PGV(NS)=   0.17,PGV(EW)=   0.18,Int= 2級,PGA(SUM)=   3.47,PGV(SUM)=   0.20
Stacode=WPL ,Staname=埔里  ,Stalon=120.96,Stalat=24.01,Dist=  67.98,BAZ=120.87,PGA(V)=   0.80,PGA(NS)=   1.13,PGA(EW)=   1.32,PGV(V)=   0.08,PGV(NS)=   0.15,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   1.57,PGV(SUM)=   0.18
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist=  68.33,BAZ= 13.59,PGA(V)=   1.31,PGA(NS)=   3.72,PGA(EW)=   4.39,PGV(V)=   0.11,PGV(NS)=   0.23,PGV(EW)=   0.32,Int= 2級,PGA(SUM)=   4.36,PGV(SUM)=   0.32
Stacode=WHY ,Staname=信義鄉,Stalon=120.85,Stalat=23.70,Dist=  69.03,BAZ= 89.87,PGA(V)=   0.68,PGA(NS)=   1.03,PGA(EW)=   1.02,PGV(V)=   0.08,PGV(NS)=   0.12,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.07,PGV(SUM)=   0.13
Stacode=EHD ,Staname=海端  ,Stalon=121.21,Stalat=23.15,Dist=  69.20,BAZ= 28.59,PGA(V)=   0.70,PGA(NS)=   1.24,PGA(EW)=   1.30,PGV(V)=   0.07,PGV(NS)=   0.14,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   1.80,PGV(SUM)=   0.17
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  71.30,BAZ=198.23,PGA(V)=   1.88,PGA(NS)=   2.70,PGA(EW)=   2.90,PGV(V)=   0.12,PGV(NS)=   0.19,PGV(EW)=   0.22,Int= 2級,PGA(SUM)=   3.12,PGV(SUM)=   0.25
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  71.71,BAZ=148.49,PGA(V)=   0.95,PGA(NS)=   2.22,PGA(EW)=   2.13,PGV(V)=   0.09,PGV(NS)=   0.14,PGV(EW)=   0.14,Int= 1級,PGA(SUM)=   2.41,PGV(SUM)=   0.15
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  73.14,BAZ=196.91,PGA(V)=   1.94,PGA(NS)=   2.82,PGA(EW)=   2.33,PGV(V)=   0.12,PGV(NS)=   0.18,PGV(EW)=   0.20,Int= 2級,PGA(SUM)=   3.08,PGV(SUM)=   0.21
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist=  73.89,BAZ= 25.48,PGA(V)=   1.32,PGA(NS)=   1.85,PGA(EW)=   2.71,PGV(V)=   0.33,PGV(NS)=   0.29,PGV(EW)=   0.29,Int= 2級,PGA(SUM)=   2.86,PGV(SUM)=   0.38
Stacode=WCS ,Staname=國姓  ,Stalon=120.91,Stalat=24.06,Dist=  74.49,BAZ=122.27,PGA(V)=   0.57,PGA(NS)=   1.54,PGA(EW)=   1.05,PGV(V)=   0.06,PGV(NS)=   0.12,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.78,PGV(SUM)=   0.14
Stacode=ALS ,Staname=阿里山,Stalon=120.81,Stalat=23.51,Dist=  76.08,BAZ= 74.02,PGA(V)=   0.82,PGA(NS)=   2.17,PGA(EW)=   2.21,PGV(V)=   0.10,PGV(NS)=   0.24,PGV(EW)=   0.19,Int= 1級,PGA(SUM)=   2.42,PGV(SUM)=   0.27
Stacode=ELD ,Staname=利稻  ,Stalon=121.03,Stalat=23.19,Dist=  76.54,BAZ= 42.39,PGA(V)=   0.77,PGA(NS)=   0.98,PGA(EW)=   0.93,PGV(V)=   0.05,PGV(NS)=   0.10,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.25,PGV(SUM)=   0.10
Stacode=WJS ,Staname=竹山  ,Stalon=120.73,Stalat=23.82,Dist=  82.92,BAZ= 99.56,PGA(V)=   0.76,PGA(NS)=   1.33,PGA(EW)=   2.18,PGV(V)=   0.11,PGV(NS)=   0.21,PGV(EW)=   0.33,Int= 1級,PGA(SUM)=   2.25,PGV(SUM)=   0.35
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  83.33,BAZ=169.53,PGA(V)=   0.83,PGA(NS)=   2.85,PGA(EW)=   2.29,PGV(V)=   0.08,PGV(NS)=   0.20,PGV(EW)=   0.17,Int= 2級,PGA(SUM)=   3.00,PGV(SUM)=   0.21
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist=  83.55,BAZ= 16.07,PGA(V)=   1.90,PGA(NS)=   3.60,PGA(EW)=   3.24,PGV(V)=   0.09,PGV(NS)=   0.25,PGV(EW)=   0.16,Int= 2級,PGA(SUM)=   4.07,PGV(SUM)=   0.26
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  83.69,BAZ=195.42,PGA(V)=   1.11,PGA(NS)=   2.12,PGA(EW)=   1.81,PGV(V)=   0.08,PGV(NS)=   0.11,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   2.48,PGV(SUM)=   0.13
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  86.55,BAZ=196.95,PGA(V)=   1.89,PGA(NS)=   3.22,PGA(EW)=   2.32,PGV(V)=   0.09,PGV(NS)=   0.30,PGV(EW)=   0.21,Int= 2級,PGA(SUM)=   3.20,PGV(SUM)=   0.30
Stacode=WHP ,Staname=烏石坑,Stalon=120.95,Stalat=24.28,Dist=  87.55,BAZ=137.22,PGA(V)=   0.60,PGA(NS)=   1.01,PGA(EW)=   0.88,PGV(V)=   0.06,PGV(NS)=   0.09,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.17,PGV(SUM)=   0.12
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist=  87.64,BAZ=103.08,PGA(V)=   0.65,PGA(NS)=   0.95,PGA(EW)=   1.12,PGV(V)=   0.11,PGV(NS)=   0.16,PGV(EW)=   0.17,Int= 1級,PGA(SUM)=   1.14,PGV(SUM)=   0.20
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist=  87.75,BAZ= 82.73,PGA(V)=   0.62,PGA(NS)=   2.79,PGA(EW)=   2.95,PGV(V)=   0.10,PGV(NS)=   0.32,PGV(EW)=   0.27,Int= 2級,PGA(SUM)=   3.54,PGV(SUM)=   0.37
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist=  89.66,BAZ=105.00,PGA(V)=   0.65,PGA(NS)=   1.11,PGA(EW)=   1.15,PGV(V)=   0.10,PGV(NS)=   0.17,PGV(EW)=   0.18,Int= 1級,PGA(SUM)=   1.16,PGV(SUM)=   0.20
Stacode=B219,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist=  92.80,BAZ=114.28,PGA(V)=   0.60,PGA(NS)=   1.28,PGA(EW)=   1.10,PGV(V)=   0.15,PGV(NS)=   0.18,PGV(EW)=   0.17,Int= 1級,PGA(SUM)=   1.33,PGV(SUM)=   0.24
Stacode=LONT,Staname=鹿野  ,Stalon=121.13,Stalat=22.91,Dist=  96.71,BAZ= 25.04,PGA(V)=   0.47,PGA(NS)=   0.96,PGA(EW)=   0.73,PGV(V)=   0.11,PGV(NS)=   0.16,PGV(EW)=   0.17,Int= 1級,PGA(SUM)=   0.99,PGV(SUM)=   0.18
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist=  97.90,BAZ= 89.15,PGA(V)=   0.81,PGA(NS)=   1.83,PGA(EW)=   2.06,PGV(V)=   0.12,PGV(NS)=   0.32,PGV(EW)=   0.35,Int= 1級,PGA(SUM)=   2.22,PGV(SUM)=   0.41
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist=  98.72,BAZ= 73.12,PGA(V)=   0.93,PGA(NS)=   1.93,PGA(EW)=   2.04,PGV(V)=   0.11,PGV(NS)=   0.22,PGV(EW)=   0.20,Int= 1級,PGA(SUM)=   2.06,PGV(SUM)=   0.25
Stacode=NDT ,Staname=大同  ,Stalon=121.51,Stalat=24.60,Dist= 100.25,BAZ=178.99,PGA(V)=   0.46,PGA(NS)=   0.64,PGA(EW)=   0.73,PGV(V)=   0.07,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   0.83,PGV(SUM)=   0.09
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist= 101.09,BAZ=106.75,PGA(V)=   1.02,PGA(NS)=   1.93,PGA(EW)=   2.70,PGV(V)=   0.19,PGV(NS)=   0.42,PGV(EW)=   0.31,Int= 2級,PGA(SUM)=   3.15,PGV(SUM)=   0.48
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.71,Dist= 101.14,BAZ= 91.09,PGA(V)=   0.89,PGA(NS)=   1.80,PGA(EW)=   1.45,PGV(V)=   0.11,PGV(NS)=   0.34,PGV(EW)=   0.25,Int= 1級,PGA(SUM)=   1.86,PGV(SUM)=   0.40
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist= 104.24,BAZ=182.43,PGA(V)=   0.57,PGA(NS)=   1.71,PGA(EW)=   1.02,PGV(V)=   0.08,PGV(NS)=   0.11,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.80,PGV(SUM)=   0.13
Stacode=TWQ1,Staname=鯉魚潭,Stalon=120.78,Stalat=24.35,Dist= 104.77,BAZ=133.32,PGA(V)=   0.82,PGA(NS)=   1.14,PGA(EW)=   1.00,PGV(V)=   0.08,PGV(NS)=   0.11,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   1.32,PGV(SUM)=   0.15
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist= 105.44,BAZ=190.36,PGA(V)=   0.88,PGA(NS)=   1.29,PGA(EW)=   1.59,PGV(V)=   0.06,PGV(NS)=   0.11,PGV(EW)=   0.15,Int= 1級,PGA(SUM)=   1.69,PGV(SUM)=   0.16
Stacode=WTP ,Staname=大埔  ,Stalon=120.62,Stalat=23.24,Dist= 105.47,BAZ= 61.55,PGA(V)=   0.44,PGA(NS)=   0.83,PGA(EW)=   0.73,PGV(V)=   0.07,PGV(NS)=   0.11,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   0.93,PGV(SUM)=   0.12
Stacode=C092,Staname=西螺  ,Stalon=120.49,Stalat=23.79,Dist= 106.90,BAZ= 95.43,PGA(V)=   0.57,PGA(NS)=   1.28,PGA(EW)=   1.49,PGV(V)=   0.12,PGV(NS)=   0.32,PGV(EW)=   0.21,Int= 1級,PGA(SUM)=   1.92,PGV(SUM)=   0.34
Stacode=WCHH,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 107.64,BAZ=113.15,PGA(V)=   0.92,PGA(NS)=   1.66,PGA(EW)=   2.05,PGV(V)=   0.14,PGV(NS)=   0.32,PGV(EW)=   0.17,Int= 1級,PGA(SUM)=   2.20,PGV(SUM)=   0.34
Stacode=CHN2,Staname=民雄  ,Stalon=120.47,Stalat=23.53,Dist= 109.28,BAZ= 80.34,PGA(V)=   1.01,PGA(NS)=   2.16,PGA(EW)=   1.86,PGV(V)=   0.10,PGV(NS)=   0.27,PGV(EW)=   0.19,Int= 1級,PGA(SUM)=   2.28,PGV(SUM)=   0.27
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist= 109.39,BAZ=171.26,PGA(V)=   0.59,PGA(NS)=   0.84,PGA(EW)=   1.22,PGV(V)=   0.06,PGV(NS)=   0.07,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.23,PGV(SUM)=   0.10
Stacode=NSY ,Staname=三義  ,Stalon=120.77,Stalat=24.41,Dist= 110.84,BAZ=135.75,PGA(V)=   0.50,PGA(NS)=   1.59,PGA(EW)=   0.59,PGV(V)=   0.11,PGV(NS)=   0.17,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   1.62,PGV(SUM)=   0.17
Stacode=TWE ,Staname=內城  ,Stalon=121.68,Stalat=24.72,Dist= 114.10,BAZ=187.81,PGA(V)=   0.35,PGA(NS)=   0.53,PGA(EW)=   1.30,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   1.31,PGV(SUM)=   0.13
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist= 114.21,BAZ= 78.75,PGA(V)=   0.59,PGA(NS)=   3.00,PGA(EW)=   1.92,PGV(V)=   0.08,PGV(NS)=   0.31,PGV(EW)=   0.23,Int= 2級,PGA(SUM)=   3.04,PGV(SUM)=   0.32
Stacode=NST ,Staname=南庄  ,Stalon=121.01,Stalat=24.63,Dist= 116.04,BAZ=152.83,PGA(V)=   0.37,PGA(NS)=   0.85,PGA(EW)=   0.79,PGV(V)=   0.07,PGV(NS)=   0.09,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   0.92,PGV(SUM)=   0.10
Stacode=WTK ,Staname=土庫  ,Stalon=120.39,Stalat=23.69,Dist= 116.42,BAZ= 89.46,PGA(V)=   0.81,PGA(NS)=   1.54,PGA(EW)=   1.78,PGV(V)=   0.14,PGV(NS)=   0.36,PGV(EW)=   0.24,Int= 1級,PGA(SUM)=   2.22,PGV(SUM)=   0.36
Stacode=CHN1,Staname=楠西  ,Stalon=120.53,Stalat=23.18,Dist= 117.02,BAZ= 60.98,PGA(V)=   0.50,PGA(NS)=   0.90,PGA(EW)=   0.54,PGV(V)=   0.07,PGV(NS)=   0.11,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   0.96,PGV(SUM)=   0.11
Stacode=SGS ,Staname=甲仙  ,Stalon=120.59,Stalat=23.08,Dist= 117.85,BAZ= 54.56,PGA(V)=   0.34,PGA(NS)=   0.94,PGA(EW)=   0.92,PGV(V)=   0.06,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.14,PGV(SUM)=   0.09
Stacode=B112,Staname=鹿港  ,Stalon=120.43,Stalat=24.06,Dist= 118.81,BAZ=109.48,PGA(V)=   0.58,PGA(NS)=   1.20,PGA(EW)=   1.12,PGV(V)=   0.13,PGV(NS)=   0.21,PGV(EW)=   0.23,Int= 1級,PGA(SUM)=   1.51,PGV(SUM)=   0.24
Stacode=WRL ,Staname=二林  ,Stalon=120.38,Stalat=23.90,Dist= 119.57,BAZ=100.95,PGA(V)=   0.79,PGA(NS)=   1.46,PGA(EW)=   2.84,PGV(V)=   0.11,PGV(NS)=   0.28,PGV(EW)=   0.27,Int= 2級,PGA(SUM)=   2.80,PGV(SUM)=   0.34
Stacode=WWC ,Staname=梧棲  ,Stalon=120.52,Stalat=24.26,Dist= 119.71,BAZ=121.15,PGA(V)=   1.33,PGA(NS)=   1.39,PGA(EW)=   1.54,PGV(V)=   0.11,PGV(NS)=   0.21,PGV(EW)=   0.24,Int= 1級,PGA(SUM)=   1.61,PGV(SUM)=   0.24
Stacode=NML ,Staname=苗栗市,Stalon=120.83,Stalat=24.56,Dist= 119.81,BAZ=143.31,PGA(V)=   0.57,PGA(NS)=   0.72,PGA(EW)=   0.68,PGV(V)=   0.07,PGV(NS)=   0.09,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   0.87,PGV(SUM)=   0.12
Stacode=C015,Staname=白河  ,Stalon=120.41,Stalat=23.35,Dist= 120.16,BAZ= 71.47,PGA(V)=   1.16,PGA(NS)=   1.82,PGA(EW)=   2.19,PGV(V)=   0.13,PGV(NS)=   0.41,PGV(EW)=   0.21,Int= 1級,PGA(SUM)=   2.26,PGV(SUM)=   0.41
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist= 120.31,BAZ=191.00,PGA(V)=   0.49,PGA(NS)=   1.44,PGA(EW)=   0.99,PGV(V)=   0.07,PGV(NS)=   0.16,PGV(EW)=   0.15,Int= 1級,PGA(SUM)=   1.60,PGV(SUM)=   0.20
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist= 123.44,BAZ=158.67,PGA(V)=   0.76,PGA(NS)=   1.24,PGA(EW)=   1.31,PGV(V)=   0.09,PGV(NS)=   0.12,PGV(EW)=   0.14,Int= 1級,PGA(SUM)=   1.39,PGV(SUM)=   0.14
Stacode=KSHI,Staname=關西  ,Stalon=121.18,Stalat=24.78,Dist= 124.89,BAZ=163.23,PGA(V)=   0.57,PGA(NS)=   1.04,PGA(EW)=   1.48,PGV(V)=   0.08,PGV(NS)=   0.10,PGV(EW)=   0.13,Int= 1級,PGA(SUM)=   1.56,PGV(SUM)=   0.15
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 127.77,BAZ= 98.18,PGA(V)=   0.59,PGA(NS)=   1.80,PGA(EW)=   0.96,PGV(V)=   0.08,PGV(NS)=   0.18,PGV(EW)=   0.15,Int= 1級,PGA(SUM)=   1.79,PGV(SUM)=   0.20
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist= 128.15,BAZ=148.46,PGA(V)=   0.49,PGA(NS)=   0.93,PGA(EW)=   0.91,PGV(V)=   0.08,PGV(NS)=   0.13,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.03,PGV(SUM)=   0.13
Stacode=CHY1,Staname=太保市,Stalon=120.29,Stalat=23.46,Dist= 128.96,BAZ= 78.08,PGA(V)=   0.49,PGA(NS)=   1.38,PGA(EW)=   1.29,PGV(V)=   0.05,PGV(NS)=   0.27,PGV(EW)=   0.18,Int= 1級,PGA(SUM)=   1.50,PGV(SUM)=   0.27
Stacode=HSN1,Staname=新竹市,Stalon=121.02,Stalat=24.78,Dist= 130.54,BAZ=156.53,PGA(V)=   0.58,PGA(NS)=   0.76,PGA(EW)=   1.06,PGV(V)=   0.08,PGV(NS)=   0.15,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   1.10,PGV(SUM)=   0.17
Stacode=NTC ,Staname=頭城  ,Stalon=121.83,Stalat=24.85,Dist= 131.61,BAZ=193.38,PGA(V)=   0.41,PGA(NS)=   1.00,PGA(EW)=   0.88,PGV(V)=   0.06,PGV(NS)=   0.13,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   0.98,PGV(SUM)=   0.14
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 132.81,BAZ= 87.07,PGA(V)=   0.44,PGA(NS)=   0.95,PGA(EW)=   0.70,PGV(V)=   0.05,PGV(NS)=   0.13,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   0.98,PGV(SUM)=   0.14
Stacode=WML ,Staname=麥寮  ,Stalon=120.22,Stalat=23.80,Dist= 133.75,BAZ= 95.08,PGA(V)=   0.56,PGA(NS)=   1.40,PGA(EW)=   0.90,PGV(V)=   0.06,PGV(NS)=   0.16,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.37,PGV(SUM)=   0.16
Stacode=B011,Staname=大溪  ,Stalon=121.29,Stalat=24.88,Dist= 133.75,BAZ=169.34,PGA(V)=   0.49,PGA(NS)=   0.97,PGA(EW)=   0.91,PGV(V)=   0.08,PGV(NS)=   0.12,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   1.01,PGV(SUM)=   0.12
Stacode=WSL ,Staname=水林  ,Stalon=120.23,Stalat=23.52,Dist= 134.30,BAZ= 81.71,PGA(V)=   0.42,PGA(NS)=   1.40,PGA(EW)=   1.66,PGV(V)=   0.05,PGV(NS)=   0.23,PGV(EW)=   0.18,Int= 1級,PGA(SUM)=   1.73,PGV(SUM)=   0.23
Stacode=HSN ,Staname=竹北市,Stalon=121.01,Stalat=24.83,Dist= 135.76,BAZ=157.30,PGA(V)=   0.55,PGA(NS)=   0.86,PGA(EW)=   0.91,PGV(V)=   0.08,PGV(NS)=   0.21,PGV(EW)=   0.13,Int= 1級,PGA(SUM)=   1.02,PGV(SUM)=   0.23
Stacode=NSX ,Staname=三峽  ,Stalon=121.37,Stalat=24.94,Dist= 138.43,BAZ=173.44,PGA(V)=   0.47,PGA(NS)=   0.82,PGA(EW)=   0.55,PGV(V)=   0.06,PGV(NS)=   0.11,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   0.85,PGV(SUM)=   0.12
Stacode=SCS ,Staname=旗山  ,Stalon=120.49,Stalat=22.89,Dist= 139.01,BAZ= 49.69,PGA(V)=   0.61,PGA(NS)=   1.84,PGA(EW)=   1.13,PGV(V)=   0.06,PGV(NS)=   0.20,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.86,PGV(SUM)=   0.20
Stacode=CHN8,Staname=義竹  ,Stalon=120.22,Stalat=23.35,Dist= 139.02,BAZ= 73.80,PGA(V)=   0.34,PGA(NS)=   1.32,PGA(EW)=   1.07,PGV(V)=   0.08,PGV(NS)=   0.34,PGV(EW)=   0.20,Int= 1級,PGA(SUM)=   1.33,PGV(SUM)=   0.35
Stacode=NHDH,Staname=新店  ,Stalon=121.53,Stalat=24.96,Dist= 139.79,BAZ=179.79,PGA(V)=   0.40,PGA(NS)=   0.67,PGA(EW)=   1.02,PGV(V)=   0.05,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.02,PGV(SUM)=   0.08
Stacode=SSH ,Staname=善化  ,Stalon=120.29,Stalat=23.14,Dist= 141.33,BAZ= 63.90,PGA(V)=   0.43,PGA(NS)=   1.29,PGA(EW)=   1.45,PGV(V)=   0.09,PGV(NS)=   0.25,PGV(EW)=   0.19,Int= 1級,PGA(SUM)=   1.50,PGV(SUM)=   0.27
Stacode=SHH ,Staname=新化  ,Stalon=120.35,Stalat=23.02,Dist= 142.19,BAZ= 58.22,PGA(V)=   0.54,PGA(NS)=   1.19,PGA(EW)=   1.34,PGV(V)=   0.08,PGV(NS)=   0.16,PGV(EW)=   0.13,Int= 1級,PGA(SUM)=   1.36,PGV(SUM)=   0.17
Stacode=NCU ,Staname=中壢  ,Stalon=121.19,Stalat=24.97,Dist= 144.87,BAZ=166.09,PGA(V)=   0.88,PGA(NS)=   0.92,PGA(EW)=   0.82,PGV(V)=   0.08,PGV(NS)=   0.18,PGV(EW)=   0.15,Int= 1級,PGA(SUM)=   0.98,PGV(SUM)=   0.18
Stacode=NTY ,Staname=桃園市,Stalon=121.30,Stalat=25.00,Dist= 146.15,BAZ=170.71,PGA(V)=   0.56,PGA(NS)=   0.67,PGA(EW)=   0.69,PGV(V)=   0.06,PGV(NS)=   0.10,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   0.80,PGV(SUM)=   0.11
Stacode=A024,Staname=新北市,Stalon=121.47,Stalat=25.02,Dist= 146.50,BAZ=177.80,PGA(V)=   0.50,PGA(NS)=   1.12,PGA(EW)=   1.01,PGV(V)=   0.07,PGV(NS)=   0.15,PGV(EW)=   0.16,Int= 1級,PGA(SUM)=   1.23,PGV(SUM)=   0.17
Stacode=TAP ,Staname=臺北市,Stalon=121.51,Stalat=25.04,Dist= 148.44,BAZ=179.36,PGA(V)=   0.34,PGA(NS)=   0.82,PGA(EW)=   0.64,PGV(V)=   0.05,PGV(NS)=   0.13,PGV(EW)=   0.14,Int= 1級,PGA(SUM)=   0.95,PGV(SUM)=   0.15
Stacode=SGL ,Staname=九如  ,Stalon=120.50,Stalat=22.72,Dist= 150.94,BAZ= 44.38,PGA(V)=   0.23,PGA(NS)=   0.69,PGA(EW)=   0.96,PGV(V)=   0.06,PGV(NS)=   0.14,PGV(EW)=   0.14,Int= 1級,PGA(SUM)=   0.98,PGV(SUM)=   0.16
Stacode=TAI1,Staname=永康  ,Stalon=120.24,Stalat=23.04,Dist= 151.07,BAZ= 61.09,PGA(V)=   0.32,PGA(NS)=   0.70,PGA(EW)=   0.64,PGV(V)=   0.05,PGV(NS)=   0.16,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   0.90,PGV(SUM)=   0.17
Stacode=NHW ,Staname=新屋  ,Stalon=121.05,Stalat=25.01,Dist= 153.05,BAZ=161.34,PGA(V)=   0.42,PGA(NS)=   0.75,PGA(EW)=   0.89,PGV(V)=   0.09,PGV(NS)=   0.23,PGV(EW)=   0.18,Int= 1級,PGA(SUM)=   0.97,PGV(SUM)=   0.23
Stacode=NWF ,Staname=五分山,Stalon=121.78,Stalat=25.07,Dist= 154.30,BAZ=189.51,PGA(V)=   0.38,PGA(NS)=   1.46,PGA(EW)=   1.15,PGV(V)=   0.04,PGV(NS)=   0.13,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.61,PGV(SUM)=   0.15
Stacode=SNJ ,Staname=楠梓  ,Stalon=120.34,Stalat=22.75,Dist= 160.90,BAZ= 49.47,PGA(V)=   0.76,PGA(NS)=   0.94,PGA(EW)=   1.01,PGV(V)=   0.07,PGV(NS)=   0.11,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   0.99,PGV(SUM)=   0.11
