Origin Time:2024/04/04 04:26:57
Lon:121.68°E
Lat:24.25°N
Depth:23.0km
Mag:4.5
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=   9.57,BAZ=224.93,PGA(V)=   8.37,PGA(NS)=   9.92,PGA(EW)=  13.83,PGV(V)=   0.14,PGV(NS)=   0.27,PGV(EW)=   0.40,Int= 3級,PGA(SUM)=  12.38,PGV(SUM)=   0.41
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  10.69,BAZ=212.43,PGA(V)=   4.63,PGA(NS)=   7.05,PGA(EW)=   6.64,PGV(V)=   0.17,PGV(NS)=   0.24,PGV(EW)=   0.24,Int= 2級,PGA(SUM)=   7.25,PGV(SUM)=   0.27
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  11.60,BAZ= 31.66,PGA(V)=   7.68,PGA(NS)=  28.98,PGA(EW)=  16.04,PGV(V)=   0.09,PGV(NS)=   0.47,PGV(EW)=   0.27,Int= 3級,PGA(SUM)=  17.41,PGV(SUM)=   0.49
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  20.10,BAZ= 23.33,PGA(V)=   1.61,PGA(NS)=   1.37,PGA(EW)=   1.89,PGV(V)=   0.04,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.70,PGV(SUM)=   0.06
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  20.83,BAZ=198.80,PGA(V)=   3.87,PGA(NS)=  12.36,PGA(EW)=  13.60,PGV(V)=   0.10,PGV(NS)=   0.19,PGV(EW)=   0.24,Int= 3級,PGA(SUM)=  10.20,PGV(SUM)=   0.27
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  23.89,BAZ=203.92,PGA(V)=   4.69,PGA(NS)=   7.28,PGA(EW)=   9.27,PGV(V)=   0.11,PGV(NS)=   0.17,PGV(EW)=   0.23,Int= 3級,PGA(SUM)=  10.44,PGV(SUM)=   0.27
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  31.03,BAZ= 13.13,PGA(V)=   0.73,PGA(NS)=   1.58,PGA(EW)=   1.50,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   2.06,PGV(SUM)=   0.08
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  36.72,BAZ= 31.74,PGA(V)=   1.47,PGA(NS)=   2.50,PGA(EW)=   1.91,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.92,PGV(SUM)=   0.07
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  37.11,BAZ=124.46,PGA(V)=   0.77,PGA(NS)=   4.18,PGA(EW)=   3.27,PGV(V)=   0.03,PGV(NS)=   0.12,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   4.08,PGV(SUM)=   0.12
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  39.02,BAZ= 12.21,PGA(V)=   0.68,PGA(NS)=   2.05,PGA(EW)=   1.81,PGV(V)=   0.05,PGV(NS)=   0.13,PGV(EW)=   0.14,Int= 1級,PGA(SUM)=   2.15,PGV(SUM)=   0.16
Stacode=NDT ,Staname=大同  ,Stalon=121.51,Stalat=24.60,Dist=  42.90,BAZ=156.30,PGA(V)=   0.33,PGA(NS)=   0.54,PGA(EW)=   0.68,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.84,PGV(SUM)=   0.04
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist=  42.91,BAZ=184.60,PGA(V)=   0.85,PGA(NS)=   1.39,PGA(EW)=   1.58,PGV(V)=   0.06,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.81,PGV(SUM)=   0.08
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  43.26,BAZ= 74.49,PGA(V)=   0.87,PGA(NS)=   1.96,PGA(EW)=   3.83,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   3.86,PGV(SUM)=   0.12
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist=  43.77,BAZ=204.23,PGA(V)=   0.55,PGA(NS)=   0.82,PGA(EW)=   1.26,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.40,PGV(SUM)=   0.04
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  44.58,BAZ= 89.97,PGA(V)=   1.04,PGA(NS)=   1.54,PGA(EW)=   0.98,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.35,PGV(SUM)=   0.06
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  44.59,BAZ=165.63,PGA(V)=   0.96,PGA(NS)=   2.77,PGA(EW)=   3.69,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   3.23,PGV(SUM)=   0.10
Stacode=TWE ,Staname=內城  ,Stalon=121.68,Stalat=24.72,Dist=  52.09,BAZ=180.01,PGA(V)=   0.36,PGA(NS)=   0.67,PGA(EW)=   0.98,PGV(V)=   0.02,PGV(NS)=   0.02,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.04,PGV(SUM)=   0.07
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  52.91,BAZ= 90.20,PGA(V)=   0.32,PGA(NS)=   1.08,PGA(EW)=   0.48,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.02,PGV(SUM)=   0.04
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist=  57.03,BAZ=145.80,PGA(V)=   0.28,PGA(NS)=   0.77,PGA(EW)=   0.83,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.03,PGV(SUM)=   0.04
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist=  57.63,BAZ=187.42,PGA(V)=   0.36,PGA(NS)=   0.72,PGA(EW)=   0.93,PGV(V)=   0.01,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.97,PGV(SUM)=   0.07
