Origin Time:2024/04/23 05:19:43
Lon:121.54°E
Lat:23.76°N
Depth:5.8km
Mag:5.7
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=   4.25,BAZ=218.09,PGA(V)=  40.26,PGA(NS)=  64.24,PGA(EW)=  87.87,PGV(V)=   1.00,PGV(NS)=   3.14,PGV(EW)=   5.04,Int= 4級,PGA(SUM)=  84.03,PGV(SUM)=   5.08
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=   5.59,BAZ=348.86,PGA(V)= 228.08,PGA(NS)= 543.99,PGA(EW)= 782.92,PGV(V)=  14.89,PGV(NS)=  18.30,PGV(EW)=  38.63,Int= 5強,PGA(SUM)= 662.81,PGV(SUM)=  43.11
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  11.45,BAZ=121.91,PGA(V)=  36.62,PGA(NS)=  59.18,PGA(EW)=  85.48,PGV(V)=   1.51,PGV(NS)=   2.11,PGV(EW)=   2.63,Int= 4級,PGA(SUM)=  78.24,PGV(SUM)=   2.69
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  14.85,BAZ= 48.74,PGA(V)=  37.39,PGA(NS)=  46.53,PGA(EW)=  50.75,PGV(V)=   1.39,PGV(NS)=   2.49,PGV(EW)=   2.46,Int= 4級,PGA(SUM)=  50.28,PGV(SUM)=   2.84
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  17.48,BAZ=202.15,PGA(V)=  32.68,PGA(NS)=  85.09,PGA(EW)=  57.60,PGV(V)=   1.28,PGV(NS)=   3.70,PGV(EW)=   2.86,Int= 4級,PGA(SUM)=  84.09,PGV(SUM)=   3.82
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  23.53,BAZ=168.97,PGA(V)=  22.20,PGA(NS)=  36.03,PGA(EW)=  46.13,PGV(V)=   1.03,PGV(NS)=   1.49,PGV(EW)=   2.29,Int= 4級,PGA(SUM)=  46.29,PGV(SUM)=   2.50
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  25.33,BAZ=197.91,PGA(V)=  11.92,PGA(NS)=  47.86,PGA(EW)=  39.09,PGV(V)=   0.93,PGV(NS)=   3.57,PGV(EW)=   3.32,Int= 4級,PGA(SUM)=  47.06,PGV(SUM)=   3.70
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  35.14,BAZ= 36.96,PGA(V)=   4.91,PGA(NS)=   8.66,PGA(EW)=   8.90,PGV(V)=   0.35,PGV(NS)=   0.37,PGV(EW)=   0.53,Int= 3級,PGA(SUM)=   9.14,PGV(SUM)=   0.57
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  36.52,BAZ=190.84,PGA(V)=   3.13,PGA(NS)=   3.70,PGA(EW)=   2.80,PGV(V)=   0.23,PGV(NS)=   0.20,PGV(EW)=   0.19,Int= 2級,PGA(SUM)=   4.33,PGV(SUM)=   0.24
Stacode=OWD ,Staname=奧萬大,Stalon=121.18,Stalat=23.95,Dist=  42.78,BAZ=120.69,PGA(V)=   0.32,PGA(NS)=  13.75,PGA(EW)=  10.45,PGV(V)=   0.16,PGV(NS)=   0.39,PGV(EW)=   0.39,Int= 3級,PGA(SUM)=  11.40,PGV(SUM)=   0.40
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  45.30,BAZ=191.13,PGA(V)=   3.19,PGA(NS)=  17.44,PGA(EW)=   9.81,PGV(V)=   0.12,PGV(NS)=   0.58,PGV(EW)=   0.28,Int= 3級,PGA(SUM)=  15.62,PGV(SUM)=   0.59
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  49.61,BAZ= 10.17,PGA(V)=   4.59,PGA(NS)=   9.10,PGA(EW)=  12.71,PGV(V)=   0.48,PGV(NS)=   0.84,PGV(EW)=   0.77,Int= 3級,PGA(SUM)=  11.66,PGV(SUM)=   0.97
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  50.53,BAZ=147.81,PGA(V)=   4.32,PGA(NS)=  14.25,PGA(EW)=  23.07,PGV(V)=   0.32,PGV(NS)=   0.59,PGV(EW)=   1.11,Int= 3級,PGA(SUM)=  22.92,PGV(SUM)=   1.11
Stacode=EYUL,Staname=玉里  ,Stalon=121.32,Stalat=23.35,Dist=  50.58,BAZ= 26.09,PGA(V)=   2.71,PGA(NS)=   4.26,PGA(EW)=   4.74,PGV(V)=   0.39,PGV(NS)=   0.65,PGV(EW)=   0.77,Int= 2級,PGA(SUM)=   4.92,PGV(SUM)=   0.88
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  61.95,BAZ=151.22,PGA(V)=   4.06,PGA(NS)=   9.88,PGA(EW)=   6.33,PGV(V)=   0.28,PGV(NS)=   0.61,PGV(EW)=   0.34,Int= 3級,PGA(SUM)=  10.01,PGV(SUM)=   0.62
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  64.81,BAZ=199.47,PGA(V)=   4.66,PGA(NS)=   5.45,PGA(EW)=   4.64,PGV(V)=   0.17,PGV(NS)=   0.32,PGV(EW)=   0.29,Int= 2級,PGA(SUM)=   5.99,PGV(SUM)=   0.34
Stacode=WPL ,Staname=埔里  ,Stalon=120.96,Stalat=24.01,Dist=  65.44,BAZ=115.57,PGA(V)=   1.98,PGA(NS)=   2.70,PGA(EW)=   3.14,PGV(V)=   0.21,PGV(NS)=   0.20,PGV(EW)=   0.22,Int= 2級,PGA(SUM)=   3.17,PGV(SUM)=   0.25
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  65.52,BAZ=102.10,PGA(V)=   1.78,PGA(NS)=   3.97,PGA(EW)=   5.44,PGV(V)=   0.20,PGV(NS)=   0.38,PGV(EW)=   0.61,Int= 2級,PGA(SUM)=   5.53,PGV(SUM)=   0.65
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist=  66.09,BAZ= 63.09,PGA(V)=   2.96,PGA(NS)=   7.83,PGA(EW)=   8.08,PGV(V)=   0.13,PGV(NS)=   0.48,PGV(EW)=   0.54,Int= 3級,PGA(SUM)=   8.31,PGV(SUM)=   0.57
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  66.55,BAZ=145.00,PGA(V)=   2.34,PGA(NS)=   6.05,PGA(EW)=   5.94,PGV(V)=   0.15,PGV(NS)=   0.40,PGV(EW)=   0.23,Int= 2級,PGA(SUM)=   5.76,PGV(SUM)=   0.41
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  66.61,BAZ=197.99,PGA(V)=   3.63,PGA(NS)=   5.37,PGA(EW)=   4.42,PGV(V)=   0.18,PGV(NS)=   0.30,PGV(EW)=   0.30,Int= 2級,PGA(SUM)=   5.43,PGV(SUM)=   0.35
Stacode=FULB,Staname=富里  ,Stalon=121.29,Stalat=23.20,Dist=  66.65,BAZ= 21.87,PGA(V)=   3.08,PGA(NS)=   4.23,PGA(EW)=   4.65,PGV(V)=   0.47,PGV(NS)=   0.68,PGV(EW)=   0.51,Int= 2級,PGA(SUM)=   4.85,PGV(SUM)=   0.93
Stacode=TYC ,Staname=魚池  ,Stalon=120.87,Stalat=23.91,Dist=  69.91,BAZ=103.53,PGA(V)=   0.84,PGA(NS)=   1.13,PGA(EW)=   1.05,PGV(V)=   0.21,PGV(NS)=   0.11,PGV(EW)=   0.26,Int= 1級,PGA(SUM)=   1.34,PGV(SUM)=   0.32
Stacode=WHY ,Staname=信義鄉,Stalon=120.85,Stalat=23.70,Dist=  70.04,BAZ= 84.44,PGA(V)=   1.42,PGA(NS)=   2.26,PGA(EW)=   2.41,PGV(V)=   0.19,PGV(NS)=   0.16,PGV(EW)=   0.17,Int= 1級,PGA(SUM)=   2.48,PGV(SUM)=   0.22
Stacode=WCS ,Staname=國姓  ,Stalon=120.91,Stalat=24.06,Dist=  71.77,BAZ=117.50,PGA(V)=   1.43,PGA(NS)=   2.64,PGA(EW)=   2.44,PGV(V)=   0.16,PGV(NS)=   0.16,PGV(EW)=   0.21,Int= 2級,PGA(SUM)=   2.84,PGV(SUM)=   0.25
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist=  74.94,BAZ= 12.91,PGA(V)=   2.21,PGA(NS)=   7.15,PGA(EW)=   7.85,PGV(V)=   0.21,PGV(NS)=   0.32,PGV(EW)=   0.42,Int= 2級,PGA(SUM)=   7.91,PGV(SUM)=   0.44
Stacode=EHD ,Staname=海端  ,Stalon=121.21,Stalat=23.15,Dist=  75.40,BAZ= 26.64,PGA(V)=   1.76,PGA(NS)=   2.26,PGA(EW)=   2.62,PGV(V)=   0.15,PGV(NS)=   0.22,PGV(EW)=   0.23,Int= 2級,PGA(SUM)=   2.76,PGV(SUM)=   0.32
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  76.97,BAZ=168.13,PGA(V)=   2.99,PGA(NS)=   5.84,PGA(EW)=   6.44,PGV(V)=   0.16,PGV(NS)=   0.33,PGV(EW)=   0.35,Int= 2級,PGA(SUM)=   6.36,PGV(SUM)=   0.36
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  77.12,BAZ=196.23,PGA(V)=   2.52,PGA(NS)=   4.72,PGA(EW)=   4.59,PGV(V)=   0.11,PGV(NS)=   0.20,PGV(EW)=   0.22,Int= 2級,PGA(SUM)=   4.59,PGV(SUM)=   0.22
Stacode=ALS ,Staname=阿里山,Stalon=120.81,Stalat=23.51,Dist=  78.80,BAZ= 69.52,PGA(V)=   1.51,PGA(NS)=   4.08,PGA(EW)=   2.85,PGV(V)=   0.18,PGV(NS)=   0.41,PGV(EW)=   0.32,Int= 2級,PGA(SUM)=   4.33,PGV(SUM)=   0.44
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  80.02,BAZ=197.85,PGA(V)=   3.21,PGA(NS)=   4.81,PGA(EW)=   4.39,PGV(V)=   0.18,PGV(NS)=   0.33,PGV(EW)=   0.34,Int= 2級,PGA(SUM)=   4.99,PGV(SUM)=   0.36
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist=  80.20,BAZ= 23.89,PGA(V)=   2.21,PGA(NS)=   3.52,PGA(EW)=   3.35,PGV(V)=   0.59,PGV(NS)=   0.64,PGV(EW)=   0.45,Int= 2級,PGA(SUM)=   3.77,PGV(SUM)=   0.80
Stacode=ELD ,Staname=利稻  ,Stalon=121.03,Stalat=23.19,Dist=  81.99,BAZ= 39.62,PGA(V)=   1.72,PGA(NS)=   2.25,PGA(EW)=   2.09,PGV(V)=   0.10,PGV(NS)=   0.16,PGV(EW)=   0.13,Int= 1級,PGA(SUM)=   2.39,PGV(SUM)=   0.17
Stacode=WJS ,Staname=竹山  ,Stalon=120.73,Stalat=23.82,Dist=  82.76,BAZ= 94.96,PGA(V)=   2.42,PGA(NS)=   2.13,PGA(EW)=   6.18,PGV(V)=   0.29,PGV(NS)=   0.21,PGV(EW)=   0.92,Int= 2級,PGA(SUM)=   6.32,PGV(SUM)=   0.94
Stacode=WHP ,Staname=烏石坑,Stalon=120.95,Stalat=24.28,Dist=  83.30,BAZ=133.78,PGA(V)=   1.09,PGA(NS)=   2.43,PGA(EW)=   2.17,PGV(V)=   0.18,PGV(NS)=   0.22,PGV(EW)=   0.22,Int= 1級,PGA(SUM)=   2.49,PGV(SUM)=   0.26
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist=  87.05,BAZ= 98.73,PGA(V)=   1.34,PGA(NS)=   2.36,PGA(EW)=   1.88,PGV(V)=   0.23,PGV(NS)=   0.17,PGV(EW)=   0.24,Int= 2級,PGA(SUM)=   2.99,PGV(SUM)=   0.32
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist=  88.84,BAZ=100.76,PGA(V)=   1.73,PGA(NS)=   1.58,PGA(EW)=   2.30,PGV(V)=   0.29,PGV(NS)=   0.20,PGV(EW)=   0.30,Int= 2級,PGA(SUM)=   2.65,PGV(SUM)=   0.31
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist=  89.50,BAZ= 78.57,PGA(V)=   1.72,PGA(NS)=   5.34,PGA(EW)=   5.75,PGV(V)=   0.25,PGV(NS)=   0.49,PGV(EW)=   0.42,Int= 2級,PGA(SUM)=   6.35,PGV(SUM)=   0.55
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist=  90.12,BAZ= 15.33,PGA(V)=   2.14,PGA(NS)=   5.14,PGA(EW)=   4.50,PGV(V)=   0.16,PGV(NS)=   0.34,PGV(EW)=   0.33,Int= 2級,PGA(SUM)=   6.06,PGV(SUM)=   0.36
Stacode=B219,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist=  90.91,BAZ=110.29,PGA(V)=   1.45,PGA(NS)=   2.65,PGA(EW)=   2.24,PGV(V)=   0.26,PGV(NS)=   0.29,PGV(EW)=   0.37,Int= 2級,PGA(SUM)=   2.68,PGV(SUM)=   0.38
Stacode=NDT ,Staname=大同  ,Stalon=121.51,Stalat=24.60,Dist=  93.64,BAZ=178.50,PGA(V)=   0.94,PGA(NS)=   0.97,PGA(EW)=   1.97,PGV(V)=   0.12,PGV(NS)=   0.12,PGV(EW)=   0.14,Int= 1級,PGA(SUM)=   2.06,PGV(SUM)=   0.15
Stacode=TCU ,Staname=臺中市,Stalon=120.68,Stalat=24.15,Dist=  96.87,BAZ=116.35,PGA(V)=   0.96,PGA(NS)=   1.47,PGA(EW)=   1.58,PGV(V)=   0.27,PGV(NS)=   0.20,PGV(EW)=   0.27,Int= 1級,PGA(SUM)=   1.82,PGV(SUM)=   0.31
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  97.59,BAZ=182.19,PGA(V)=   0.91,PGA(NS)=   3.18,PGA(EW)=   2.29,PGV(V)=   0.12,PGV(NS)=   0.25,PGV(EW)=   0.20,Int= 2級,PGA(SUM)=   2.87,PGV(SUM)=   0.28
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist=  98.80,BAZ=190.65,PGA(V)=   1.93,PGA(NS)=   2.39,PGA(EW)=   3.32,PGV(V)=   0.11,PGV(NS)=   0.21,PGV(EW)=   0.31,Int= 2級,PGA(SUM)=   3.37,PGV(SUM)=   0.32
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist=  98.89,BAZ= 85.31,PGA(V)=   1.52,PGA(NS)=   3.87,PGA(EW)=   3.91,PGV(V)=   0.26,PGV(NS)=   0.55,PGV(EW)=   0.57,Int= 2級,PGA(SUM)=   3.98,PGV(SUM)=   0.62
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist=  99.79,BAZ=199.20,PGA(V)=   0.58,PGA(NS)=   0.61,PGA(EW)=   0.95,PGV(V)=   0.08,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.07,PGV(SUM)=   0.09
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist= 100.04,BAZ=103.00,PGA(V)=   1.98,PGA(NS)=   4.24,PGA(EW)=   4.67,PGV(V)=   0.31,PGV(NS)=   0.60,PGV(EW)=   0.59,Int= 2級,PGA(SUM)=   4.83,PGV(SUM)=   0.76
Stacode=STYH,Staname=桃源  ,Stalon=120.78,Stalat=23.18,Dist= 100.30,BAZ= 50.34,PGA(V)=   0.79,PGA(NS)=   0.96,PGA(EW)=   1.00,PGV(V)=   0.09,PGV(NS)=   0.10,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.06,PGV(SUM)=   0.12
Stacode=TWQ1,Staname=鯉魚潭,Stalon=120.78,Stalat=24.35,Dist= 100.85,BAZ=130.32,PGA(V)=   1.26,PGA(NS)=   2.61,PGA(EW)=   2.35,PGV(V)=   0.18,PGV(NS)=   0.28,PGV(EW)=   0.23,Int= 2級,PGA(SUM)=   3.33,PGV(SUM)=   0.31
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist= 101.48,BAZ= 69.64,PGA(V)=   2.63,PGA(NS)=   4.06,PGA(EW)=   5.61,PGV(V)=   0.22,PGV(NS)=   0.36,PGV(EW)=   0.43,Int= 2級,PGA(SUM)=   5.67,PGV(SUM)=   0.45
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.71,Dist= 101.90,BAZ= 87.36,PGA(V)=   1.58,PGA(NS)=   4.47,PGA(EW)=   3.53,PGV(V)=   0.30,PGV(NS)=   0.54,PGV(EW)=   0.55,Int= 2級,PGA(SUM)=   4.48,PGV(SUM)=   0.58
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist= 102.96,BAZ=170.32,PGA(V)=   0.90,PGA(NS)=   2.79,PGA(EW)=   2.64,PGV(V)=   0.09,PGV(NS)=   0.17,PGV(EW)=   0.20,Int= 2級,PGA(SUM)=   2.81,PGV(SUM)=   0.24
Stacode=LONT,Staname=鹿野  ,Stalon=121.13,Stalat=22.91,Dist= 103.03,BAZ= 23.83,PGA(V)=   0.74,PGA(NS)=   1.27,PGA(EW)=   1.44,PGV(V)=   0.17,PGV(NS)=   0.27,PGV(EW)=   0.27,Int= 1級,PGA(SUM)=   1.56,PGV(SUM)=   0.33
Stacode=NFF ,Staname=五峰  ,Stalon=121.12,Stalat=24.63,Dist= 105.81,BAZ=156.27,PGA(V)=   1.05,PGA(NS)=   0.97,PGA(EW)=   1.15,PGV(V)=   0.07,PGV(NS)=   0.13,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.33,PGV(SUM)=   0.14
Stacode=WCHH,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 105.84,BAZ=109.70,PGA(V)=   2.10,PGA(NS)=   5.44,PGA(EW)=   4.28,PGV(V)=   0.25,PGV(NS)=   0.38,PGV(EW)=   0.38,Int= 2級,PGA(SUM)=   5.48,PGV(SUM)=   0.47
Stacode=NSY ,Staname=三義  ,Stalon=120.77,Stalat=24.41,Dist= 106.69,BAZ=133.01,PGA(V)=   1.10,PGA(NS)=   2.47,PGA(EW)=   1.32,PGV(V)=   0.15,PGV(NS)=   0.26,PGV(EW)=   0.15,Int= 2級,PGA(SUM)=   2.51,PGV(SUM)=   0.28
Stacode=C092,Staname=西螺  ,Stalon=120.49,Stalat=23.79,Dist= 107.15,BAZ= 91.87,PGA(V)=   2.00,PGA(NS)=   4.82,PGA(EW)=   3.54,PGV(V)=   0.28,PGV(NS)=   0.70,PGV(EW)=   0.64,Int= 2級,PGA(SUM)=   5.46,PGV(SUM)=   0.74
Stacode=TWE ,Staname=內城  ,Stalon=121.68,Stalat=24.72,Dist= 107.44,BAZ=187.93,PGA(V)=   0.71,PGA(NS)=   1.38,PGA(EW)=   1.84,PGV(V)=   0.08,PGV(NS)=   0.13,PGV(EW)=   0.23,Int= 1級,PGA(SUM)=   2.28,PGV(SUM)=   0.24
Stacode=WTP ,Staname=大埔  ,Stalon=120.62,Stalat=23.24,Dist= 109.37,BAZ= 58.67,PGA(V)=   1.12,PGA(NS)=   1.07,PGA(EW)=   1.13,PGV(V)=   0.13,PGV(NS)=   0.15,PGV(EW)=   0.16,Int= 1級,PGA(SUM)=   1.24,PGV(SUM)=   0.18
Stacode=NST ,Staname=南庄  ,Stalon=121.01,Stalat=24.63,Dist= 110.51,BAZ=150.95,PGA(V)=   0.82,PGA(NS)=   1.83,PGA(EW)=   2.52,PGV(V)=   0.11,PGV(NS)=   0.17,PGV(EW)=   0.17,Int= 2級,PGA(SUM)=   2.82,PGV(SUM)=   0.22
Stacode=CHN2,Staname=民雄  ,Stalon=120.47,Stalat=23.53,Dist= 111.24,BAZ= 77.03,PGA(V)=   2.35,PGA(NS)=   3.96,PGA(EW)=   3.23,PGV(V)=   0.25,PGV(NS)=   0.63,PGV(EW)=   0.35,Int= 2級,PGA(SUM)=   4.43,PGV(SUM)=   0.64
Stacode=LIOB,Staname=峨眉  ,Stalon=121.02,Stalat=24.65,Dist= 111.82,BAZ=151.77,PGA(V)=   0.96,PGA(NS)=   1.11,PGA(EW)=   1.12,PGV(V)=   0.13,PGV(NS)=   0.18,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.30,PGV(SUM)=   0.18
Stacode=WDJ ,Staname=大甲  ,Stalon=120.64,Stalat=24.35,Dist= 112.22,BAZ=125.65,PGA(V)=   1.02,PGA(NS)=   1.53,PGA(EW)=   1.69,PGV(V)=   0.20,PGV(NS)=   0.24,PGV(EW)=   0.29,Int= 1級,PGA(SUM)=   1.80,PGV(SUM)=   0.36
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist= 113.68,BAZ=191.30,PGA(V)=   1.01,PGA(NS)=   1.81,PGA(EW)=   2.47,PGV(V)=   0.13,PGV(NS)=   0.22,PGV(EW)=   0.29,Int= 2級,PGA(SUM)=   2.52,PGV(SUM)=   0.34
Stacode=NML ,Staname=苗栗市,Stalon=120.83,Stalat=24.56,Dist= 114.99,BAZ=141.06,PGA(V)=   1.04,PGA(NS)=   1.70,PGA(EW)=   1.08,PGV(V)=   0.14,PGV(NS)=   0.24,PGV(EW)=   0.13,Int= 1級,PGA(SUM)=   1.72,PGV(SUM)=   0.25
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist= 116.34,BAZ= 75.61,PGA(V)=   1.07,PGA(NS)=   5.03,PGA(EW)=   3.79,PGV(V)=   0.15,PGV(NS)=   0.70,PGV(EW)=   0.51,Int= 2級,PGA(SUM)=   5.26,PGV(SUM)=   0.72
Stacode=WWC ,Staname=梧棲  ,Stalon=120.52,Stalat=24.26,Dist= 117.01,BAZ=118.20,PGA(V)=   2.21,PGA(NS)=   2.49,PGA(EW)=   3.16,PGV(V)=   0.40,PGV(NS)=   0.48,PGV(EW)=   0.50,Int= 2級,PGA(SUM)=   3.41,PGV(SUM)=   0.60
Stacode=WTK ,Staname=土庫  ,Stalon=120.39,Stalat=23.69,Dist= 117.34,BAZ= 86.23,PGA(V)=   1.43,PGA(NS)=   5.27,PGA(EW)=   5.68,PGV(V)=   0.21,PGV(NS)=   0.61,PGV(EW)=   0.67,Int= 2級,PGA(SUM)=   5.69,PGV(SUM)=   0.77
Stacode=B112,Staname=鹿港  ,Stalon=120.43,Stalat=24.06,Dist= 117.41,BAZ=106.32,PGA(V)=   1.46,PGA(NS)=   3.01,PGA(EW)=   2.32,PGV(V)=   0.18,PGV(NS)=   0.37,PGV(EW)=   0.51,Int= 2級,PGA(SUM)=   3.18,PGV(SUM)=   0.51
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist= 117.56,BAZ=157.19,PGA(V)=   1.28,PGA(NS)=   2.22,PGA(EW)=   2.71,PGV(V)=   0.14,PGV(NS)=   0.25,PGV(EW)=   0.19,Int= 2級,PGA(SUM)=   2.74,PGV(SUM)=   0.26
Stacode=TTN ,Staname=臺東市,Stalon=121.15,Stalat=22.75,Dist= 117.98,BAZ= 19.35,PGA(V)=   0.55,PGA(NS)=   1.10,PGA(EW)=   1.09,PGV(V)=   0.19,PGV(NS)=   0.40,PGV(EW)=   0.37,Int= 1級,PGA(SUM)=   1.13,PGV(SUM)=   0.42
Stacode=KSHI,Staname=關西  ,Stalon=121.18,Stalat=24.78,Dist= 118.77,BAZ=161.99,PGA(V)=   1.07,PGA(NS)=   2.79,PGA(EW)=   3.11,PGV(V)=   0.14,PGV(NS)=   0.26,PGV(EW)=   0.27,Int= 2級,PGA(SUM)=   3.12,PGV(SUM)=   0.29
Stacode=WRL ,Staname=二林  ,Stalon=120.38,Stalat=23.90,Dist= 119.15,BAZ= 97.76,PGA(V)=   1.99,PGA(NS)=   6.26,PGA(EW)=   5.61,PGV(V)=   0.27,PGV(NS)=   0.51,PGV(EW)=   0.63,Int= 3級,PGA(SUM)=   8.26,PGV(SUM)=   0.77
Stacode=LDU ,Staname=綠島  ,Stalon=121.47,Stalat=22.67,Dist= 120.25,BAZ=  3.31,PGA(V)=   0.56,PGA(NS)=   1.01,PGA(EW)=   0.91,PGV(V)=   0.06,PGV(NS)=   0.11,PGV(EW)=   0.13,Int= 1級,PGA(SUM)=   1.01,PGV(SUM)=   0.15
Stacode=CHN1,Staname=楠西  ,Stalon=120.53,Stalat=23.18,Dist= 120.95,BAZ= 58.39,PGA(V)=   0.77,PGA(NS)=   1.18,PGA(EW)=   1.40,PGV(V)=   0.12,PGV(NS)=   0.10,PGV(EW)=   0.17,Int= 1級,PGA(SUM)=   1.57,PGV(SUM)=   0.19
Stacode=SGS ,Staname=甲仙  ,Stalon=120.59,Stalat=23.08,Dist= 122.35,BAZ= 52.21,PGA(V)=   0.61,PGA(NS)=   0.92,PGA(EW)=   1.39,PGV(V)=   0.12,PGV(NS)=   0.15,PGV(EW)=   0.16,Int= 1級,PGA(SUM)=   1.42,PGV(SUM)=   0.17
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist= 122.92,BAZ=146.57,PGA(V)=   0.80,PGA(NS)=   2.13,PGA(EW)=   2.19,PGV(V)=   0.13,PGV(NS)=   0.24,PGV(EW)=   0.19,Int= 2級,PGA(SUM)=   2.60,PGV(SUM)=   0.25
Stacode=C015,Staname=白河  ,Stalon=120.41,Stalat=23.35,Dist= 123.05,BAZ= 68.64,PGA(V)=   1.69,PGA(NS)=   5.12,PGA(EW)=   6.06,PGV(V)=   0.20,PGV(NS)=   0.65,PGV(EW)=   0.49,Int= 2級,PGA(SUM)=   6.21,PGV(SUM)=   0.74
Stacode=SLG ,Staname=六龜  ,Stalon=120.65,Stalat=22.99,Dist= 124.30,BAZ= 47.10,PGA(V)=   0.73,PGA(NS)=   0.81,PGA(EW)=   0.76,PGV(V)=   0.08,PGV(NS)=   0.15,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   0.90,PGV(SUM)=   0.15
Stacode=HSN1,Staname=新竹市,Stalon=121.02,Stalat=24.78,Dist= 124.78,BAZ=155.03,PGA(V)=   1.05,PGA(NS)=   1.52,PGA(EW)=   1.46,PGV(V)=   0.17,PGV(NS)=   0.23,PGV(EW)=   0.15,Int= 1級,PGA(SUM)=   1.83,PGV(SUM)=   0.23
Stacode=NTC ,Staname=頭城  ,Stalon=121.83,Stalat=24.85,Dist= 125.00,BAZ=193.77,PGA(V)=   0.79,PGA(NS)=   1.53,PGA(EW)=   1.76,PGV(V)=   0.12,PGV(NS)=   0.16,PGV(EW)=   0.20,Int= 1級,PGA(SUM)=   1.87,PGV(SUM)=   0.22
Stacode=B011,Staname=大溪  ,Stalon=121.29,Stalat=24.88,Dist= 127.38,BAZ=168.48,PGA(V)=   0.99,PGA(NS)=   1.41,PGA(EW)=   1.42,PGV(V)=   0.11,PGV(NS)=   0.18,PGV(EW)=   0.19,Int= 1級,PGA(SUM)=   1.93,PGV(SUM)=   0.20
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 127.66,BAZ= 95.19,PGA(V)=   1.33,PGA(NS)=   2.48,PGA(EW)=   3.02,PGV(V)=   0.19,PGV(NS)=   0.36,PGV(EW)=   0.68,Int= 2級,PGA(SUM)=   3.12,PGV(SUM)=   0.73
Stacode=HSN ,Staname=竹北市,Stalon=121.01,Stalat=24.83,Dist= 129.95,BAZ=155.90,PGA(V)=   1.00,PGA(NS)=   2.01,PGA(EW)=   1.66,PGV(V)=   0.20,PGV(NS)=   0.25,PGV(EW)=   0.20,Int= 1級,PGA(SUM)=   2.32,PGV(SUM)=   0.28
Stacode=CHY1,Staname=太保市,Stalon=120.29,Stalat=23.46,Dist= 131.14,BAZ= 75.31,PGA(V)=   1.37,PGA(NS)=   3.95,PGA(EW)=   3.81,PGV(V)=   0.14,PGV(NS)=   0.39,PGV(EW)=   0.58,Int= 2級,PGA(SUM)=   4.71,PGV(SUM)=   0.67
Stacode=NSX ,Staname=三峽  ,Stalon=121.37,Stalat=24.94,Dist= 131.93,BAZ=172.81,PGA(V)=   0.73,PGA(NS)=   1.53,PGA(EW)=   1.21,PGV(V)=   0.12,PGV(NS)=   0.20,PGV(EW)=   0.16,Int= 1級,PGA(SUM)=   1.51,PGV(SUM)=   0.22
Stacode=NHDH,Staname=新店  ,Stalon=121.53,Stalat=24.96,Dist= 133.17,BAZ=179.48,PGA(V)=   1.02,PGA(NS)=   1.84,PGA(EW)=   1.60,PGV(V)=   0.10,PGV(NS)=   0.14,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   2.23,PGV(SUM)=   0.15
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 133.97,BAZ= 84.26,PGA(V)=   0.94,PGA(NS)=   2.55,PGA(EW)=   2.05,PGV(V)=   0.08,PGV(NS)=   0.34,PGV(EW)=   0.36,Int= 1級,PGA(SUM)=   2.49,PGV(SUM)=   0.38
Stacode=WML ,Staname=麥寮  ,Stalon=120.22,Stalat=23.80,Dist= 133.99,BAZ= 92.23,PGA(V)=   1.40,PGA(NS)=   2.70,PGA(EW)=   2.99,PGV(V)=   0.12,PGV(NS)=   0.29,PGV(EW)=   0.64,Int= 2級,PGA(SUM)=   3.19,PGV(SUM)=   0.64
Stacode=WSL ,Staname=水林  ,Stalon=120.23,Stalat=23.52,Dist= 136.07,BAZ= 78.99,PGA(V)=   6.79,PGA(NS)=   5.52,PGA(EW)=   3.59,PGV(V)=   0.12,PGV(NS)=   0.46,PGV(EW)=   0.37,Int= 2級,PGA(SUM)=   4.00,PGV(SUM)=   0.47
Stacode=TIPB,Staname=雙溪  ,Stalon=121.83,Stalat=24.97,Dist= 137.67,BAZ=192.27,PGA(V)=   0.28,PGA(NS)=   0.50,PGA(EW)=   0.84,PGV(V)=   0.05,PGV(NS)=   0.07,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   0.86,PGV(SUM)=   0.11
Stacode=NCU ,Staname=中壢  ,Stalon=121.19,Stalat=24.97,Dist= 138.62,BAZ=165.15,PGA(V)=   0.84,PGA(NS)=   1.16,PGA(EW)=   1.79,PGV(V)=   0.12,PGV(NS)=   0.19,PGV(EW)=   0.21,Int= 1級,PGA(SUM)=   1.91,PGV(SUM)=   0.23
Stacode=NTY ,Staname=桃園市,Stalon=121.30,Stalat=25.00,Dist= 139.73,BAZ=169.99,PGA(V)=   0.69,PGA(NS)=   1.85,PGA(EW)=   1.66,PGV(V)=   0.12,PGV(NS)=   0.24,PGV(EW)=   0.16,Int= 1級,PGA(SUM)=   2.12,PGV(SUM)=   0.26
Stacode=A024,Staname=新北市,Stalon=121.47,Stalat=25.02,Dist= 139.91,BAZ=177.41,PGA(V)=   1.13,PGA(NS)=   2.51,PGA(EW)=   2.24,PGV(V)=   0.15,PGV(NS)=   0.33,PGV(EW)=   0.29,Int= 2級,PGA(SUM)=   2.87,PGV(SUM)=   0.34
Stacode=CHN8,Staname=義竹  ,Stalon=120.22,Stalat=23.35,Dist= 141.65,BAZ= 71.30,PGA(V)=   1.02,PGA(NS)=   2.81,PGA(EW)=   2.83,PGV(V)=   0.21,PGV(NS)=   0.35,PGV(EW)=   0.41,Int= 2級,PGA(SUM)=   3.31,PGV(SUM)=   0.53
Stacode=TAP ,Staname=臺北市,Stalon=121.51,Stalat=25.04,Dist= 141.82,BAZ=179.05,PGA(V)=   0.57,PGA(NS)=   1.31,PGA(EW)=   1.04,PGV(V)=   0.09,PGV(NS)=   0.18,PGV(EW)=   0.18,Int= 1級,PGA(SUM)=   1.46,PGV(SUM)=   0.21
Stacode=SCS ,Staname=旗山  ,Stalon=120.49,Stalat=22.89,Dist= 143.89,BAZ= 47.85,PGA(V)=   1.04,PGA(NS)=   2.03,PGA(EW)=   1.83,PGV(V)=   0.10,PGV(NS)=   0.25,PGV(EW)=   0.23,Int= 1級,PGA(SUM)=   2.29,PGV(SUM)=   0.26
Stacode=SSH ,Staname=善化  ,Stalon=120.29,Stalat=23.14,Dist= 144.95,BAZ= 61.66,PGA(V)=   0.71,PGA(NS)=   2.73,PGA(EW)=   2.86,PGV(V)=   0.17,PGV(NS)=   0.37,PGV(EW)=   0.45,Int= 2級,PGA(SUM)=   3.16,PGV(SUM)=   0.46
Stacode=SHH ,Staname=新化  ,Stalon=120.35,Stalat=23.02,Dist= 146.34,BAZ= 56.15,PGA(V)=   1.08,PGA(NS)=   2.25,PGA(EW)=   2.43,PGV(V)=   0.16,PGV(NS)=   0.29,PGV(EW)=   0.30,Int= 1級,PGA(SUM)=   2.47,PGV(SUM)=   0.38
Stacode=NXZ ,Staname=汐止  ,Stalon=121.64,Stalat=25.08,Dist= 146.49,BAZ=184.10,PGA(V)=   0.45,PGA(NS)=   1.17,PGA(EW)=   1.07,PGV(V)=   0.08,PGV(NS)=   0.08,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.18,PGV(SUM)=   0.11
Stacode=NHW ,Staname=新屋  ,Stalon=121.05,Stalat=25.01,Dist= 147.02,BAZ=160.26,PGA(V)=   0.59,PGA(NS)=   1.73,PGA(EW)=   2.91,PGV(V)=   0.12,PGV(NS)=   0.24,PGV(EW)=   0.43,Int= 2級,PGA(SUM)=   2.90,PGV(SUM)=   0.45
Stacode=NWF ,Staname=五分山,Stalon=121.78,Stalat=25.07,Dist= 147.65,BAZ=189.66,PGA(V)=   0.60,PGA(NS)=   2.68,PGA(EW)=   1.77,PGV(V)=   0.06,PGV(NS)=   0.28,PGV(EW)=   0.16,Int= 2級,PGA(SUM)=   2.88,PGV(SUM)=   0.28
Stacode=TWS1,Staname=五股  ,Stalon=121.42,Stalat=25.10,Dist= 149.32,BAZ=175.58,PGA(V)=   0.66,PGA(NS)=   0.93,PGA(EW)=   0.63,PGV(V)=   0.17,PGV(NS)=   0.18,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   0.89,PGV(SUM)=   0.18
Stacode=TAI1,Staname=永康  ,Stalon=120.24,Stalat=23.04,Dist= 154.95,BAZ= 59.06,PGA(V)=   0.52,PGA(NS)=   1.91,PGA(EW)=   1.86,PGV(V)=   0.13,PGV(NS)=   0.32,PGV(EW)=   0.33,Int= 1級,PGA(SUM)=   2.09,PGV(SUM)=   0.39
Stacode=SGL ,Staname=九如  ,Stalon=120.50,Stalat=22.72,Dist= 156.20,BAZ= 42.86,PGA(V)=   0.47,PGA(NS)=   1.01,PGA(EW)=   1.41,PGV(V)=   0.10,PGV(NS)=   0.23,PGV(EW)=   0.21,Int= 1級,PGA(SUM)=   1.57,PGV(SUM)=   0.27
Stacode=SPT ,Staname=屏東市,Stalon=120.50,Stalat=22.68,Dist= 160.22,BAZ= 41.67,PGA(V)=   0.50,PGA(NS)=   0.73,PGA(EW)=   1.15,PGV(V)=   0.07,PGV(NS)=   0.14,PGV(EW)=   0.17,Int= 1級,PGA(SUM)=   1.17,PGV(SUM)=   0.17
Stacode=TAI ,Staname=臺南市,Stalon=120.20,Stalat=22.99,Dist= 160.34,BAZ= 58.14,PGA(V)=   0.58,PGA(NS)=   1.41,PGA(EW)=   1.40,PGV(V)=   0.14,PGV(NS)=   0.22,PGV(EW)=   0.25,Int= 1級,PGA(SUM)=   1.67,PGV(SUM)=   0.28
Stacode=D009,Staname=路竹  ,Stalon=120.26,Stalat=22.87,Dist= 163.26,BAZ= 52.87,PGA(V)=   0.57,PGA(NS)=   1.64,PGA(EW)=   1.52,PGV(V)=   0.15,PGV(NS)=   0.38,PGV(EW)=   0.27,Int= 1級,PGA(SUM)=   1.75,PGV(SUM)=   0.39
Stacode=SNJ ,Staname=楠梓  ,Stalon=120.34,Stalat=22.75,Dist= 165.78,BAZ= 47.88,PGA(V)=   0.79,PGA(NS)=   2.73,PGA(EW)=   1.71,PGV(V)=   0.11,PGV(NS)=   0.38,PGV(EW)=   0.25,Int= 2級,PGA(SUM)=   2.74,PGV(SUM)=   0.38
Stacode=SSP ,Staname=新埤  ,Stalon=120.57,Stalat=22.48,Dist= 172.47,BAZ= 35.12,PGA(V)=   0.46,PGA(NS)=   0.85,PGA(EW)=   0.88,PGV(V)=   0.09,PGV(NS)=   0.15,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   0.97,PGV(SUM)=   0.18
Stacode=WSS ,Staname=壽山  ,Stalon=120.26,Stalat=22.64,Dist= 179.72,BAZ= 46.57,PGA(V)=   0.22,PGA(NS)=   0.53,PGA(EW)=   0.71,PGV(V)=   0.07,PGV(NS)=   0.16,PGV(EW)=   0.14,Int= 1級,PGA(SUM)=   0.88,PGV(SUM)=   0.17
Stacode=KAU1,Staname=高雄市,Stalon=120.31,Stalat=22.59,Dist= 180.17,BAZ= 44.33,PGA(V)=   0.47,PGA(NS)=   0.96,PGA(EW)=   1.20,PGV(V)=   0.14,PGV(NS)=   0.22,PGV(EW)=   0.22,Int= 1級,PGA(SUM)=   1.22,PGV(SUM)=   0.25
Stacode=D033,Staname=東港  ,Stalon=120.46,Stalat=22.46,Dist= 180.90,BAZ= 37.55,PGA(V)=   0.27,PGA(NS)=   0.83,PGA(EW)=   0.73,PGV(V)=   0.06,PGV(NS)=   0.18,PGV(EW)=   0.21,Int= 1級,PGA(SUM)=   0.86,PGV(SUM)=   0.21
Stacode=LAY ,Staname=蘭嶼  ,Stalon=121.56,Stalat=22.04,Dist= 190.49,BAZ=359.35,PGA(V)=   0.32,PGA(NS)=   1.26,PGA(EW)=   0.90,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.36,PGV(SUM)=   0.07
Stacode=PNG ,Staname=馬公市,Stalon=119.56,Stalat=23.57,Dist= 202.41,BAZ= 83.97,PGA(V)=   0.41,PGA(NS)=   1.02,PGA(EW)=   1.30,PGV(V)=   0.05,PGV(NS)=   0.16,PGV(EW)=   0.17,Int= 1級,PGA(SUM)=   1.29,PGV(SUM)=   0.17
