Origin Time:2024/05/03 15:26:08
Lon:121.57°E
Lat:23.81°N
Depth:9.6km
Mag:4.1
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=   2.08,BAZ= 12.19,PGA(V)=   5.40,PGA(NS)=   6.41,PGA(EW)=   8.02,PGV(V)=   0.08,PGV(NS)=   0.19,PGV(EW)=   0.23,Int= 2級,PGA(SUM)=   6.88,PGV(SUM)=   0.25
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  11.04,BAZ= 10.32,PGA(V)=   5.61,PGA(NS)=   7.79,PGA(EW)=   6.90,PGV(V)=   0.10,PGV(NS)=   0.15,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   6.41,PGV(SUM)=   0.18
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  11.38,BAZ=198.09,PGA(V)=  10.23,PGA(NS)=  18.67,PGA(EW)=  24.47,PGV(V)=   0.31,PGV(NS)=   0.67,PGV(EW)=   0.80,Int= 3級,PGA(SUM)=  24.48,PGV(SUM)=   0.90
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  12.80,BAZ= 93.06,PGA(V)=   5.44,PGA(NS)=   9.00,PGA(EW)=   9.58,PGV(V)=   0.07,PGV(NS)=   0.10,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   4.16,PGV(SUM)=   0.13
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  19.27,BAZ=156.92,PGA(V)=   7.95,PGA(NS)=  16.75,PGA(EW)=  21.05,PGV(V)=   0.18,PGV(NS)=   0.29,PGV(EW)=   0.54,Int= 3級,PGA(SUM)=  18.42,PGV(SUM)=   0.61
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  19.32,BAZ=194.18,PGA(V)=   1.98,PGA(NS)=   5.62,PGA(EW)=   6.19,PGV(V)=   0.08,PGV(NS)=   0.16,PGV(EW)=   0.21,Int= 2級,PGA(SUM)=   6.86,PGV(SUM)=   0.25
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  20.79,BAZ= 43.16,PGA(V)=   0.93,PGA(NS)=   0.88,PGA(EW)=   1.39,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.11,PGV(SUM)=   0.06
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  39.49,BAZ=188.28,PGA(V)=   0.48,PGA(NS)=   2.60,PGA(EW)=   2.02,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.73,PGV(SUM)=   0.04
Stacode=OWD ,Staname=奧萬大,Stalon=121.18,Stalat=23.95,Dist=  43.11,BAZ=112.46,PGA(V)=   0.18,PGA(NS)=   1.31,PGA(EW)=   0.78,PGV(V)=   0.09,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.25,PGV(SUM)=   0.09
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  47.92,BAZ=141.29,PGA(V)=   0.75,PGA(NS)=   1.39,PGA(EW)=   1.32,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.26,PGV(SUM)=   0.05
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  58.95,BAZ=146.10,PGA(V)=   0.28,PGA(NS)=   0.89,PGA(EW)=   0.83,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.01,PGV(SUM)=   0.03
