Origin Time:2024/04/22 18:49:06
Lon:121.53°E
Lat:23.75°N
Depth:6.6km
Mag:5.2
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=   4.95,BAZ=221.49,PGA(V)=  20.80,PGA(NS)=  42.05,PGA(EW)=  66.14,PGV(V)=   0.54,PGV(NS)=   1.20,PGV(EW)=   2.60,Int= 4級,PGA(SUM)=  73.33,PGV(SUM)=   2.65
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=   5.41,BAZ=341.19,PGA(V)=  32.35,PGA(NS)= 288.59,PGA(EW)=  56.24,PGV(V)=   1.58,PGV(NS)=   8.73,PGV(EW)=   5.26,Int= 4級,PGA(SUM)= 256.24,PGV(SUM)=   9.06
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  11.11,BAZ=125.34,PGA(V)=  29.67,PGA(NS)=  50.09,PGA(EW)=  51.59,PGV(V)=   0.66,PGV(NS)=   1.20,PGV(EW)=   1.05,Int= 4級,PGA(SUM)=  31.46,PGV(SUM)=   1.48
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  14.11,BAZ= 48.10,PGA(V)=  20.13,PGA(NS)=  22.81,PGA(EW)=  29.69,PGV(V)=   0.39,PGV(NS)=   0.66,PGV(EW)=   0.83,Int= 3級,PGA(SUM)=  24.99,PGV(SUM)=   0.97
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  18.08,BAZ=203.66,PGA(V)=  10.89,PGA(NS)=   5.34,PGA(EW)=   4.94,PGV(V)=   0.17,PGV(NS)=   0.16,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   3.89,PGV(SUM)=   0.17
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  23.78,BAZ=170.71,PGA(V)=  18.76,PGA(NS)=  22.50,PGA(EW)=  44.42,PGV(V)=   0.64,PGV(NS)=   0.60,PGV(EW)=   1.16,Int= 4級,PGA(SUM)=  37.64,PGV(SUM)=   1.30
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  25.90,BAZ=199.05,PGA(V)=   6.91,PGA(NS)=  28.02,PGA(EW)=  21.99,PGV(V)=   0.40,PGV(NS)=   1.25,PGV(EW)=   1.33,Int= 4級,PGA(SUM)=  26.87,PGV(SUM)=   1.42
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  34.45,BAZ= 36.45,PGA(V)=   3.80,PGA(NS)=   6.50,PGA(EW)=   5.65,PGV(V)=   0.12,PGV(NS)=   0.17,PGV(EW)=   0.25,Int= 2級,PGA(SUM)=   4.81,PGV(SUM)=   0.26
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  37.01,BAZ=191.74,PGA(V)=   1.58,PGA(NS)=   2.14,PGA(EW)=   2.15,PGV(V)=   0.07,PGV(NS)=   0.10,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   2.34,PGV(SUM)=   0.11
Stacode=OWD ,Staname=奧萬大,Stalon=121.18,Stalat=23.95,Dist=  42.41,BAZ=121.58,PGA(V)=   0.25,PGA(NS)=   6.67,PGA(EW)=   7.04,PGV(V)=   0.13,PGV(NS)=   0.15,PGV(EW)=   0.20,Int= 2級,PGA(SUM)=   6.64,PGV(SUM)=   0.21
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  45.80,BAZ=191.85,PGA(V)=   1.75,PGA(NS)=   9.68,PGA(EW)=   6.64,PGV(V)=   0.04,PGV(NS)=   0.25,PGV(EW)=   0.13,Int= 3級,PGA(SUM)=   8.73,PGV(SUM)=   0.25
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  49.13,BAZ=  9.48,PGA(V)=   1.54,PGA(NS)=   3.12,PGA(EW)=   3.02,PGV(V)=   0.13,PGV(NS)=   0.23,PGV(EW)=   0.17,Int= 2級,PGA(SUM)=   3.11,PGV(SUM)=   0.23
Stacode=EYUL,Staname=玉里  ,Stalon=121.32,Stalat=23.35,Dist=  49.95,BAZ= 25.60,PGA(V)=   1.30,PGA(NS)=   1.87,PGA(EW)=   2.49,PGV(V)=   0.09,PGV(NS)=   0.15,PGV(EW)=   0.22,Int= 1級,PGA(SUM)=   2.47,PGV(SUM)=   0.23
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  50.49,BAZ=148.66,PGA(V)=   2.60,PGA(NS)=   5.02,PGA(EW)=  12.16,PGV(V)=   0.11,PGV(NS)=   0.24,PGV(EW)=   0.41,Int= 3級,PGA(SUM)=  12.27,PGV(SUM)=   0.42
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  61.96,BAZ=151.92,PGA(V)=   1.49,PGA(NS)=   4.08,PGA(EW)=   3.56,PGV(V)=   0.11,PGV(NS)=   0.19,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   4.44,PGV(SUM)=   0.20
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  64.95,BAZ=102.54,PGA(V)=   0.93,PGA(NS)=   2.02,PGA(EW)=   2.48,PGV(V)=   0.05,PGV(NS)=   0.13,PGV(EW)=   0.21,Int= 2級,PGA(SUM)=   2.59,PGV(SUM)=   0.21
Stacode=WPL ,Staname=埔里  ,Stalon=120.96,Stalat=24.01,Dist=  65.01,BAZ=116.12,PGA(V)=   1.08,PGA(NS)=   1.55,PGA(EW)=   2.05,PGV(V)=   0.08,PGV(NS)=   0.07,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   2.35,PGV(SUM)=   0.12
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist=  65.33,BAZ= 63.12,PGA(V)=   1.74,PGA(NS)=   4.71,PGA(EW)=   6.15,PGV(V)=   0.07,PGV(NS)=   0.25,PGV(EW)=   0.32,Int= 2級,PGA(SUM)=   6.26,PGV(SUM)=   0.32
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  65.38,BAZ=199.91,PGA(V)=   2.02,PGA(NS)=   3.31,PGA(EW)=   2.08,PGV(V)=   0.07,PGV(NS)=   0.13,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   3.31,PGV(SUM)=   0.13
Stacode=FULB,Staname=富里  ,Stalon=121.29,Stalat=23.20,Dist=  66.07,BAZ= 21.46,PGA(V)=   0.81,PGA(NS)=   2.22,PGA(EW)=   2.42,PGV(V)=   0.08,PGV(NS)=   0.14,PGV(EW)=   0.14,Int= 1級,PGA(SUM)=   2.49,PGV(SUM)=   0.15
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  66.47,BAZ=145.65,PGA(V)=   1.32,PGA(NS)=   4.12,PGA(EW)=   2.02,PGV(V)=   0.06,PGV(NS)=   0.19,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   3.83,PGV(SUM)=   0.19
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  67.16,BAZ=198.43,PGA(V)=   2.46,PGA(NS)=   2.26,PGA(EW)=   2.01,PGV(V)=   0.09,PGV(NS)=   0.10,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   2.95,PGV(SUM)=   0.14
Stacode=WHY ,Staname=信義鄉,Stalon=120.85,Stalat=23.70,Dist=  69.35,BAZ= 84.69,PGA(V)=   0.80,PGA(NS)=   1.49,PGA(EW)=   1.43,PGV(V)=   0.05,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.64,PGV(SUM)=   0.09
Stacode=WCS ,Staname=國姓  ,Stalon=120.91,Stalat=24.06,Dist=  71.36,BAZ=118.01,PGA(V)=   1.63,PGA(NS)=   1.18,PGA(EW)=   1.29,PGV(V)=   0.05,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.84,PGV(SUM)=   0.08
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist=  74.43,BAZ= 12.48,PGA(V)=   1.15,PGA(NS)=   3.47,PGA(EW)=   3.13,PGV(V)=   0.05,PGV(NS)=   0.10,PGV(EW)=   0.17,Int= 2級,PGA(SUM)=   3.49,PGV(SUM)=   0.17
Stacode=EHD ,Staname=海端  ,Stalon=121.21,Stalat=23.15,Dist=  74.77,BAZ= 26.31,PGA(V)=   0.72,PGA(NS)=   1.30,PGA(EW)=   1.18,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.31,PGV(SUM)=   0.08
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  77.20,BAZ=168.67,PGA(V)=   1.05,PGA(NS)=   3.34,PGA(EW)=   2.87,PGV(V)=   0.06,PGV(NS)=   0.19,PGV(EW)=   0.15,Int= 2級,PGA(SUM)=   3.11,PGV(SUM)=   0.19
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  77.66,BAZ=196.62,PGA(V)=   1.04,PGA(NS)=   2.58,PGA(EW)=   2.59,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 2級,PGA(SUM)=   2.66,PGV(SUM)=   0.08
Stacode=ALS ,Staname=阿里山,Stalon=120.81,Stalat=23.51,Dist=  78.06,BAZ= 69.61,PGA(V)=   1.12,PGA(NS)=   2.40,PGA(EW)=   2.85,PGV(V)=   0.07,PGV(NS)=   0.29,PGV(EW)=   0.26,Int= 2級,PGA(SUM)=   3.09,PGV(SUM)=   0.37
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist=  79.59,BAZ= 23.56,PGA(V)=   1.04,PGA(NS)=   1.49,PGA(EW)=   1.59,PGV(V)=   0.09,PGV(NS)=   0.13,PGV(EW)=   0.13,Int= 1級,PGA(SUM)=   1.78,PGV(SUM)=   0.13
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  80.57,BAZ=198.22,PGA(V)=   1.32,PGA(NS)=   1.79,PGA(EW)=   1.92,PGV(V)=   0.07,PGV(NS)=   0.13,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   2.41,PGV(SUM)=   0.14
Stacode=ELD ,Staname=利稻  ,Stalon=121.03,Stalat=23.19,Dist=  81.28,BAZ= 39.43,PGA(V)=   0.74,PGA(NS)=   1.19,PGA(EW)=   1.27,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.55,PGV(SUM)=   0.09
Stacode=WJS ,Staname=竹山  ,Stalon=120.73,Stalat=23.82,Dist=  82.13,BAZ= 95.25,PGA(V)=   0.78,PGA(NS)=   1.85,PGA(EW)=   2.73,PGV(V)=   0.08,PGV(NS)=   0.13,PGV(EW)=   0.29,Int= 2級,PGA(SUM)=   3.25,PGV(SUM)=   0.31
Stacode=WHP ,Staname=烏石坑,Stalon=120.95,Stalat=24.28,Dist=  83.08,BAZ=134.28,PGA(V)=   0.52,PGA(NS)=   1.02,PGA(EW)=   0.69,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.02,PGV(SUM)=   0.10
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist=  86.45,BAZ= 99.04,PGA(V)=   0.60,PGA(NS)=   0.89,PGA(EW)=   0.94,PGV(V)=   0.06,PGV(NS)=   0.06,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.02,PGV(SUM)=   0.11
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist=  88.27,BAZ=101.08,PGA(V)=   0.75,PGA(NS)=   0.95,PGA(EW)=   0.87,PGV(V)=   0.06,PGV(NS)=   0.06,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   0.98,PGV(SUM)=   0.11
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist=  88.77,BAZ= 78.72,PGA(V)=   0.92,PGA(NS)=   1.99,PGA(EW)=   2.75,PGV(V)=   0.08,PGV(NS)=   0.12,PGV(EW)=   0.18,Int= 2級,PGA(SUM)=   3.10,PGV(SUM)=   0.22
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist=  89.59,BAZ= 14.98,PGA(V)=   1.27,PGA(NS)=   2.33,PGA(EW)=   2.19,PGV(V)=   0.06,PGV(NS)=   0.15,PGV(EW)=   0.08,Int= 2級,PGA(SUM)=   2.77,PGV(SUM)=   0.16
Stacode=B219,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist=  90.42,BAZ=110.66,PGA(V)=   0.84,PGA(NS)=   1.15,PGA(EW)=   1.06,PGV(V)=   0.06,PGV(NS)=   0.09,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.40,PGV(SUM)=   0.11
Stacode=NDT ,Staname=大同  ,Stalon=121.51,Stalat=24.60,Dist=  93.99,BAZ=178.90,PGA(V)=   0.48,PGA(NS)=   0.57,PGA(EW)=   0.86,PGV(V)=   0.04,PGV(NS)=   0.05,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   0.98,PGV(SUM)=   0.08
Stacode=TCU ,Staname=臺中市,Stalon=120.68,Stalat=24.15,Dist=  96.45,BAZ=116.72,PGA(V)=   0.50,PGA(NS)=   0.61,PGA(EW)=   0.81,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   0.95,PGV(SUM)=   0.09
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  97.99,BAZ=182.57,PGA(V)=   0.51,PGA(NS)=   1.77,PGA(EW)=   1.12,PGV(V)=   0.04,PGV(NS)=   0.10,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.68,PGV(SUM)=   0.11
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist=  98.20,BAZ= 85.50,PGA(V)=   0.76,PGA(NS)=   2.13,PGA(EW)=   2.84,PGV(V)=   0.08,PGV(NS)=   0.15,PGV(EW)=   0.21,Int= 2級,PGA(SUM)=   3.25,PGV(SUM)=   0.22
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist=  99.29,BAZ=190.99,PGA(V)=   0.76,PGA(NS)=   1.18,PGA(EW)=   1.64,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.80,PGV(SUM)=   0.10
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist=  99.48,BAZ=103.29,PGA(V)=   1.17,PGA(NS)=   1.38,PGA(EW)=   1.66,PGV(V)=   0.08,PGV(NS)=   0.18,PGV(EW)=   0.19,Int= 1級,PGA(SUM)=   1.83,PGV(SUM)=   0.24
Stacode=STYH,Staname=桃源  ,Stalon=120.78,Stalat=23.18,Dist=  99.56,BAZ= 50.26,PGA(V)=   0.37,PGA(NS)=   0.59,PGA(EW)=   0.61,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.82,PGV(SUM)=   0.05
Stacode=TWQ1,Staname=鯉魚潭,Stalon=120.78,Stalat=24.35,Dist= 100.59,BAZ=130.72,PGA(V)=   0.67,PGA(NS)=   1.41,PGA(EW)=   1.19,PGV(V)=   0.06,PGV(NS)=   0.07,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.70,PGV(SUM)=   0.12
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist= 100.73,BAZ= 69.71,PGA(V)=   0.92,PGA(NS)=   3.15,PGA(EW)=   3.04,PGV(V)=   0.07,PGV(NS)=   0.19,PGV(EW)=   0.21,Int= 2級,PGA(SUM)=   3.60,PGV(SUM)=   0.23
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.71,Dist= 101.22,BAZ= 87.55,PGA(V)=   1.04,PGA(NS)=   3.95,PGA(EW)=   2.28,PGV(V)=   0.10,PGV(NS)=   0.35,PGV(EW)=   0.17,Int= 2級,PGA(SUM)=   4.39,PGV(SUM)=   0.35
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist= 103.22,BAZ=170.72,PGA(V)=   0.40,PGA(NS)=   0.85,PGA(EW)=   1.25,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   1.30,PGV(SUM)=   0.13
Stacode=WCHH,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 105.35,BAZ=110.01,PGA(V)=   1.07,PGA(NS)=   2.64,PGA(EW)=   1.96,PGV(V)=   0.05,PGV(NS)=   0.11,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   2.60,PGV(SUM)=   0.12
Stacode=C092,Staname=西螺  ,Stalon=120.49,Stalat=23.79,Dist= 106.50,BAZ= 92.08,PGA(V)=   0.89,PGA(NS)=   1.61,PGA(EW)=   1.67,PGV(V)=   0.05,PGV(NS)=   0.15,PGV(EW)=   0.16,Int= 1級,PGA(SUM)=   2.12,PGV(SUM)=   0.16
Stacode=TWE ,Staname=內城  ,Stalon=121.68,Stalat=24.72,Dist= 107.90,BAZ=188.25,PGA(V)=   0.32,PGA(NS)=   0.49,PGA(EW)=   0.92,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   0.99,PGV(SUM)=   0.09
Stacode=WTP ,Staname=大埔  ,Stalon=120.62,Stalat=23.24,Dist= 108.61,BAZ= 58.65,PGA(V)=   0.40,PGA(NS)=   0.64,PGA(EW)=   0.69,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.83,PGV(SUM)=   0.06
Stacode=CHN2,Staname=民雄  ,Stalon=120.47,Stalat=23.53,Dist= 110.51,BAZ= 77.14,PGA(V)=   1.11,PGA(NS)=   2.53,PGA(EW)=   2.03,PGV(V)=   0.08,PGV(NS)=   0.19,PGV(EW)=   0.15,Int= 2級,PGA(SUM)=   2.60,PGV(SUM)=   0.20
Stacode=NST ,Staname=南庄  ,Stalon=121.01,Stalat=24.63,Dist= 110.52,BAZ=151.34,PGA(V)=   0.43,PGA(NS)=   0.74,PGA(EW)=   0.99,PGV(V)=   0.04,PGV(NS)=   0.05,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.02,PGV(SUM)=   0.08
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist= 114.17,BAZ=191.58,PGA(V)=   0.36,PGA(NS)=   0.68,PGA(EW)=   0.83,PGV(V)=   0.05,PGV(NS)=   0.13,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   0.92,PGV(SUM)=   0.16
Stacode=NML ,Staname=苗栗市,Stalon=120.83,Stalat=24.56,Dist= 114.87,BAZ=141.43,PGA(V)=   0.63,PGA(NS)=   0.84,PGA(EW)=   0.82,PGV(V)=   0.05,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   0.84,PGV(SUM)=   0.10
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist= 115.61,BAZ= 75.71,PGA(V)=   0.55,PGA(NS)=   2.79,PGA(EW)=   1.70,PGV(V)=   0.06,PGV(NS)=   0.22,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   2.85,PGV(SUM)=   0.23
Stacode=WWC ,Staname=梧棲  ,Stalon=120.52,Stalat=24.26,Dist= 116.60,BAZ=118.52,PGA(V)=   2.72,PGA(NS)=   1.03,PGA(EW)=   1.09,PGV(V)=   0.14,PGV(NS)=   0.14,PGV(EW)=   0.16,Int= 1級,PGA(SUM)=   1.41,PGV(SUM)=   0.19
Stacode=WTK ,Staname=土庫  ,Stalon=120.39,Stalat=23.69,Dist= 116.66,BAZ= 86.39,PGA(V)=   0.64,PGA(NS)=   1.87,PGA(EW)=   1.91,PGV(V)=   0.04,PGV(NS)=   0.19,PGV(EW)=   0.13,Int= 1級,PGA(SUM)=   1.97,PGV(SUM)=   0.19
Stacode=B112,Staname=鹿港  ,Stalon=120.43,Stalat=24.06,Dist= 116.88,BAZ=106.58,PGA(V)=   0.91,PGA(NS)=   1.45,PGA(EW)=   1.69,PGV(V)=   0.04,PGV(NS)=   0.10,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.61,PGV(SUM)=   0.11
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist= 117.65,BAZ=157.55,PGA(V)=   0.45,PGA(NS)=   1.37,PGA(EW)=   1.26,PGV(V)=   0.05,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.40,PGV(SUM)=   0.08
Stacode=WRL ,Staname=二林  ,Stalon=120.38,Stalat=23.90,Dist= 118.55,BAZ= 97.98,PGA(V)=   0.99,PGA(NS)=   2.40,PGA(EW)=   2.55,PGV(V)=   0.07,PGV(NS)=   0.21,PGV(EW)=   0.24,Int= 2級,PGA(SUM)=   2.99,PGV(SUM)=   0.32
Stacode=KSHI,Staname=關西  ,Stalon=121.18,Stalat=24.78,Dist= 118.92,BAZ=162.35,PGA(V)=   0.60,PGA(NS)=   1.61,PGA(EW)=   1.37,PGV(V)=   0.05,PGV(NS)=   0.11,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.64,PGV(SUM)=   0.11
Stacode=CHN1,Staname=楠西  ,Stalon=120.53,Stalat=23.18,Dist= 120.19,BAZ= 58.37,PGA(V)=   0.48,PGA(NS)=   0.58,PGA(EW)=   0.99,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.04,PGV(SUM)=   0.06
Stacode=SGS ,Staname=甲仙  ,Stalon=120.59,Stalat=23.08,Dist= 121.60,BAZ= 52.16,PGA(V)=   0.32,PGA(NS)=   0.78,PGA(EW)=   0.75,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.90,PGV(SUM)=   0.07
Stacode=C015,Staname=白河  ,Stalon=120.41,Stalat=23.35,Dist= 122.30,BAZ= 68.69,PGA(V)=   0.75,PGA(NS)=   1.79,PGA(EW)=   2.62,PGV(V)=   0.05,PGV(NS)=   0.20,PGV(EW)=   0.21,Int= 2級,PGA(SUM)=   2.74,PGV(SUM)=   0.23
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist= 122.87,BAZ=146.92,PGA(V)=   0.60,PGA(NS)=   0.78,PGA(EW)=   0.98,PGV(V)=   0.04,PGV(NS)=   0.10,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   0.99,PGV(SUM)=   0.10
Stacode=NTC ,Staname=頭城  ,Stalon=121.83,Stalat=24.85,Dist= 125.52,BAZ=194.03,PGA(V)=   0.33,PGA(NS)=   0.63,PGA(EW)=   0.75,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   0.83,PGV(SUM)=   0.12
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 127.04,BAZ= 95.39,PGA(V)=   0.54,PGA(NS)=   1.77,PGA(EW)=   1.16,PGV(V)=   0.05,PGV(NS)=   0.18,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.81,PGV(SUM)=   0.18
Stacode=HSN ,Staname=竹北市,Stalon=121.01,Stalat=24.83,Dist= 130.02,BAZ=156.23,PGA(V)=   0.41,PGA(NS)=   0.79,PGA(EW)=   0.95,PGV(V)=   0.05,PGV(NS)=   0.08,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   0.99,PGV(SUM)=   0.08
Stacode=CHY1,Staname=太保市,Stalon=120.29,Stalat=23.46,Dist= 130.41,BAZ= 75.39,PGA(V)=   0.76,PGA(NS)=   1.95,PGA(EW)=   1.18,PGV(V)=   0.05,PGV(NS)=   0.16,PGV(EW)=   0.13,Int= 1級,PGA(SUM)=   1.99,PGV(SUM)=   0.17
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 133.28,BAZ= 84.39,PGA(V)=   0.48,PGA(NS)=   1.30,PGA(EW)=   0.96,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.32,PGV(SUM)=   0.10
Stacode=WML ,Staname=麥寮  ,Stalon=120.22,Stalat=23.80,Dist= 133.35,BAZ= 92.40,PGA(V)=   0.77,PGA(NS)=   1.11,PGA(EW)=   1.51,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   1.48,PGV(SUM)=   0.13
Stacode=NHDH,Staname=新店  ,Stalon=121.53,Stalat=24.96,Dist= 133.53,BAZ=179.76,PGA(V)=   0.33,PGA(NS)=   0.72,PGA(EW)=   0.97,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.01,PGV(SUM)=   0.06
Stacode=WSL ,Staname=水林  ,Stalon=120.23,Stalat=23.52,Dist= 135.35,BAZ= 79.09,PGA(V)=   0.55,PGA(NS)=   2.51,PGA(EW)=   1.92,PGV(V)=   0.03,PGV(NS)=   0.15,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   2.63,PGV(SUM)=   0.15
Stacode=NTY ,Staname=桃園市,Stalon=121.30,Stalat=25.00,Dist= 139.98,BAZ=170.28,PGA(V)=   0.35,PGA(NS)=   0.77,PGA(EW)=   0.87,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.80,PGV(SUM)=   0.07
Stacode=A024,Staname=新北市,Stalon=121.47,Stalat=25.02,Dist= 140.25,BAZ=177.69,PGA(V)=   0.64,PGA(NS)=   0.85,PGA(EW)=   0.83,PGV(V)=   0.05,PGV(NS)=   0.13,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.03,PGV(SUM)=   0.13
Stacode=CHN8,Staname=義竹  ,Stalon=120.22,Stalat=23.35,Dist= 140.90,BAZ= 71.36,PGA(V)=   0.32,PGA(NS)=   2.30,PGA(EW)=   1.99,PGV(V)=   0.04,PGV(NS)=   0.15,PGV(EW)=   0.14,Int= 1級,PGA(SUM)=   2.46,PGV(SUM)=   0.16
Stacode=SCS ,Staname=旗山  ,Stalon=120.49,Stalat=22.89,Dist= 143.15,BAZ= 47.78,PGA(V)=   0.53,PGA(NS)=   1.29,PGA(EW)=   0.80,PGV(V)=   0.03,PGV(NS)=   0.10,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.41,PGV(SUM)=   0.11
Stacode=SSH ,Staname=善化  ,Stalon=120.29,Stalat=23.14,Dist= 144.20,BAZ= 61.67,PGA(V)=   0.36,PGA(NS)=   0.88,PGA(EW)=   1.12,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.15,PGV(SUM)=   0.11
Stacode=SHH ,Staname=新化  ,Stalon=120.35,Stalat=23.02,Dist= 145.59,BAZ= 56.13,PGA(V)=   0.46,PGA(NS)=   1.13,PGA(EW)=   1.18,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.19,PGV(SUM)=   0.11
Stacode=NHW ,Staname=新屋  ,Stalon=121.05,Stalat=25.01,Dist= 147.14,BAZ=160.55,PGA(V)=   0.26,PGA(NS)=   0.75,PGA(EW)=   0.96,PGV(V)=   0.04,PGV(NS)=   0.10,PGV(EW)=   0.14,Int= 1級,PGA(SUM)=   1.10,PGV(SUM)=   0.14
Stacode=NWF ,Staname=五分山,Stalon=121.78,Stalat=25.07,Dist= 148.13,BAZ=189.89,PGA(V)=   0.26,PGA(NS)=   0.81,PGA(EW)=   0.64,PGV(V)=   0.02,PGV(NS)=   0.10,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.84,PGV(SUM)=   0.11
Stacode=TAI1,Staname=永康  ,Stalon=120.24,Stalat=23.04,Dist= 154.19,BAZ= 59.05,PGA(V)=   0.31,PGA(NS)=   0.81,PGA(EW)=   0.65,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   0.82,PGV(SUM)=   0.08
Stacode=SGL ,Staname=九如  ,Stalon=120.50,Stalat=22.72,Dist= 155.48,BAZ= 42.77,PGA(V)=   0.15,PGA(NS)=   0.46,PGA(EW)=   0.69,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   0.81,PGV(SUM)=   0.10
