Origin Time:2024/04/03 12:48:43
Lon:121.72°E
Lat:24.20°N
Depth:8.0km
Mag:4.1
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  11.08,BAZ= 62.75,PGA(V)=   8.70,PGA(NS)=  34.19,PGA(EW)=  26.35,PGV(V)=   0.11,PGV(NS)=   0.71,PGV(EW)=   0.42,Int= 4級,PGA(SUM)=  27.71,PGV(SUM)=   0.74
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  11.96,BAZ=194.54,PGA(V)=  13.29,PGA(NS)=  16.04,PGA(EW)=  21.07,PGV(V)=   0.23,PGV(NS)=   0.41,PGV(EW)=   0.47,Int= 3級,PGA(SUM)=  21.19,PGV(SUM)=   0.53
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  24.70,BAZ=186.88,PGA(V)=   2.50,PGA(NS)=  12.64,PGA(EW)=   8.55,PGV(V)=   0.06,PGV(NS)=   0.11,PGV(EW)=   0.10,Int= 2級,PGA(SUM)=   4.05,PGV(SUM)=   0.12
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  27.29,BAZ=192.56,PGA(V)=   1.88,PGA(NS)=   2.32,PGA(EW)=   2.98,PGV(V)=   0.04,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   2.07,PGV(SUM)=   0.07
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  27.62,BAZ= 23.04,PGA(V)=   0.62,PGA(NS)=   1.69,PGA(EW)=   1.33,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.60,PGV(SUM)=   0.06
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  35.09,BAZ= 41.14,PGA(V)=   0.98,PGA(NS)=   1.87,PGA(EW)=   1.50,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.34,PGV(SUM)=   0.04
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  42.96,BAZ=126.90,PGA(V)=   0.30,PGA(NS)=   1.59,PGA(EW)=   1.13,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.60,PGV(SUM)=   0.05
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  45.95,BAZ= 81.53,PGA(V)=   0.90,PGA(NS)=   2.01,PGA(EW)=   2.62,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   2.90,PGV(SUM)=   0.10
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist=  47.57,BAZ=179.63,PGA(V)=   0.48,PGA(NS)=   0.76,PGA(EW)=   0.87,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.89,PGV(SUM)=   0.03
Stacode=NDT ,Staname=大同  ,Stalon=121.51,Stalat=24.60,Dist=  48.83,BAZ=154.53,PGA(V)=   0.33,PGA(NS)=   0.52,PGA(EW)=   1.06,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.14,PGV(SUM)=   0.05
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  50.23,BAZ=162.84,PGA(V)=   0.54,PGA(NS)=   2.57,PGA(EW)=   2.57,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.05,Int= 2級,PGA(SUM)=   2.99,PGV(SUM)=   0.07
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  56.89,BAZ= 95.03,PGA(V)=   0.38,PGA(NS)=   1.08,PGA(EW)=   0.42,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   1.02,PGV(SUM)=   0.03
