Origin Time:2024/05/30 23:52:17
Lon:121.65¢XE
Lat:23.96¢XN
Depth:37.5km
Mag:5.0
Stacode=HWA ,Staname=ªá½¬¥«,Stalon=121.61,Stalat=23.98,Dist=   3.85,BAZ=110.20,PGA(V)=   5.04,PGA(NS)=  17.63,PGA(EW)=  14.48,PGV(V)=   0.15,PGV(NS)=   0.57,PGV(EW)=   0.52,Int= 3¯Å,PGA(SUM)=  17.14,PGV(SUM)=   0.63
Stacode=EYL ,Staname=ÆQ¼d  ,Stalon=121.60,Stalat=23.90,Dist=   8.16,BAZ= 36.15,PGA(V)=   8.51,PGA(NS)=  15.51,PGA(EW)=  15.21,PGV(V)=   0.34,PGV(NS)=   0.50,PGV(EW)=   0.55,Int= 3¯Å,PGA(SUM)=  16.83,PGV(SUM)=   0.63
Stacode=TWD ,Staname=¨qªL  ,Stalon=121.60,Stalat=24.08,Dist=  13.85,BAZ=160.93,PGA(V)=   3.99,PGA(NS)=   3.65,PGA(EW)=   2.99,PGV(V)=   0.11,PGV(NS)=   0.12,PGV(EW)=   0.10,Int= 2¯Å,PGA(SUM)=   3.61,PGV(SUM)=   0.13
Stacode=ETM ,Staname=»Éªù  ,Stalon=121.49,Stalat=23.97,Dist=  15.90,BAZ= 91.16,PGA(V)=   9.44,PGA(NS)=  10.11,PGA(EW)=  11.67,PGV(V)=   0.16,PGV(NS)=   0.31,PGV(EW)=   0.35,Int= 3¯Å,PGA(SUM)=  11.03,PGV(SUM)=   0.39
Stacode=SHUL,Staname=¤ôæ£  ,Stalon=121.56,Stalat=23.79,Dist=  21.33,BAZ= 24.33,PGA(V)=   1.62,PGA(NS)=   1.60,PGA(EW)=   2.40,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.11,Int= 1¯Å,PGA(SUM)=   2.49,PGV(SUM)=   0.11
Stacode=ETL ,Staname=¤Ó¾|»Õ,Stalon=121.62,Stalat=24.16,Dist=  21.84,BAZ=173.02,PGA(V)=   4.51,PGA(NS)=  17.08,PGA(EW)=  12.75,PGV(V)=   0.09,PGV(NS)=   0.45,PGV(EW)=   0.17,Int= 3¯Å,PGA(SUM)=  14.66,PGV(SUM)=   0.48
Stacode=ESL ,Staname=¦èªL  ,Stalon=121.44,Stalat=23.81,Dist=  26.94,BAZ= 51.63,PGA(V)=   4.43,PGA(NS)=   9.72,PGA(EW)=   8.50,PGV(V)=   0.09,PGV(NS)=   0.20,PGV(EW)=   0.20,Int= 2¯Å,PGA(SUM)=   5.07,PGV(SUM)=   0.22
Stacode=EGC ,Staname=ÁF±T  ,Stalon=121.55,Stalat=23.71,Dist=  30.09,BAZ= 20.08,PGA(V)=   1.23,PGA(NS)=  10.45,PGA(EW)=   9.77,PGV(V)=   0.03,PGV(NS)=   0.32,PGV(EW)=   0.31,Int= 3¯Å,PGA(SUM)=  10.79,PGV(SUM)=   0.37
Stacode=ETLH,Staname=¦èÄ_  ,Stalon=121.48,Stalat=24.21,Dist=  31.91,BAZ=147.79,PGA(V)=  13.88,PGA(NS)=  21.37,PGA(EW)=  19.20,PGV(V)=   0.32,PGV(NS)=   0.60,PGV(EW)=   0.62,Int= 3¯Å,PGA(SUM)=  21.81,PGV(SUM)=   0.77
Stacode=EGFH,Staname=¥ú´_  ,Stalon=121.43,Stalat=23.67,Dist=  39.63,BAZ= 34.72,PGA(V)=   5.24,PGA(NS)=   4.45,PGA(EW)=   4.25,PGV(V)=   0.09,PGV(NS)=   0.20,PGV(EW)=   0.10,Int= 2¯Å,PGA(SUM)=   4.01,PGV(SUM)=   0.20
Stacode=EHP ,Staname=©M¥­  ,Stalon=121.75,Stalat=24.31,Dist=  39.66,BAZ=194.91,PGA(V)=   5.18,PGA(NS)=   8.47,PGA(EW)=   6.47,PGV(V)=   0.15,PGV(NS)=   0.25,PGV(EW)=   0.18,Int= 2¯Å,PGA(SUM)=   7.71,PGV(SUM)=   0.26
Stacode=EAH ,Staname=¿Dªá  ,Stalon=121.74,Stalat=24.33,Dist=  41.60,BAZ=192.75,PGA(V)=   4.27,PGA(NS)=   6.59,PGA(EW)=   7.12,PGV(V)=   0.14,PGV(NS)=   0.31,PGV(EW)=   0.26,Int= 2¯Å,PGA(SUM)=   6.78,PGV(SUM)=   0.33
Stacode=WHF ,Staname=¦XÅw¤s,Stalon=121.27,Stalat=24.14,Dist=  43.19,BAZ=117.56,PGA(V)=   4.15,PGA(NS)=   6.48,PGA(EW)=   7.26,PGV(V)=   0.13,PGV(NS)=   0.19,PGV(EW)=   0.23,Int= 2¯Å,PGA(SUM)=   7.39,PGV(SUM)=   0.28
Stacode=OWD ,Staname=¶ø¸U¤j,Stalon=121.18,Stalat=23.95,Dist=  48.17,BAZ= 88.88,PGA(V)=   0.21,PGA(NS)=   6.64,PGA(EW)=   6.79,PGV(V)=   0.11,PGV(NS)=   0.14,PGV(EW)=   0.12,Int= 2¯Å,PGA(SUM)=   4.77,PGV(SUM)=   0.14
Stacode=FUSS,Staname=±ù¤s  ,Stalon=121.24,Stalat=24.25,Dist=  51.87,BAZ=127.42,PGA(V)=   1.81,PGA(NS)=   4.14,PGA(EW)=   4.97,PGV(V)=   0.07,PGV(NS)=   0.19,PGV(EW)=   0.19,Int= 2¯Å,PGA(SUM)=   5.33,PGV(SUM)=   0.20
Stacode=ENA ,Staname=«n¿D  ,Stalon=121.75,Stalat=24.43,Dist=  52.27,BAZ=191.21,PGA(V)=   3.12,PGA(NS)=   9.03,PGA(EW)=   8.31,PGV(V)=   0.08,PGV(NS)=   0.22,PGV(EW)=   0.27,Int= 2¯Å,PGA(SUM)=   6.84,PGV(SUM)=   0.28
Stacode=EWT ,Staname=ªZ¶ð  ,Stalon=121.78,Stalat=24.45,Dist=  54.98,BAZ=193.82,PGA(V)=   3.78,PGA(NS)=   5.15,PGA(EW)=   4.91,PGV(V)=   0.13,PGV(NS)=   0.17,PGV(EW)=   0.24,Int= 2¯Å,PGA(SUM)=   5.72,PGV(SUM)=   0.25
Stacode=TWT ,Staname=¼w°ò  ,Stalon=121.16,Stalat=24.25,Dist=  58.82,BAZ=122.65,PGA(V)=   3.14,PGA(NS)=   5.47,PGA(EW)=   3.27,PGV(V)=   0.14,PGV(NS)=   0.32,PGV(EW)=   0.16,Int= 2¯Å,PGA(SUM)=   5.71,PGV(SUM)=   0.34
Stacode=NNS ,Staname=«n¤s  ,Stalon=121.38,Stalat=24.44,Dist=  59.16,BAZ=152.64,PGA(V)=   1.63,PGA(NS)=   5.48,PGA(EW)=   4.95,PGV(V)=   0.07,PGV(NS)=   0.22,PGV(EW)=   0.17,Int= 2¯Å,PGA(SUM)=   5.94,PGV(SUM)=   0.25
Stacode=EHY ,Staname=¬õ¸­  ,Stalon=121.33,Stalat=23.50,Dist=  60.37,BAZ= 32.61,PGA(V)=   1.14,PGA(NS)=   2.07,PGA(EW)=   2.82,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.42,PGV(SUM)=   0.07
Stacode=WPL ,Staname=®H¨½  ,Stalon=120.96,Stalat=24.01,Dist=  70.59,BAZ= 94.45,PGA(V)=   0.63,PGA(NS)=   0.69,PGA(EW)=   1.24,PGV(V)=   0.03,PGV(NS)=   0.03,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   1.31,PGV(SUM)=   0.08
Stacode=NDT ,Staname=¤j¦P  ,Stalon=121.51,Stalat=24.60,Dist=  72.17,BAZ=168.95,PGA(V)=   0.62,PGA(NS)=   0.86,PGA(EW)=   1.52,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   1.78,PGV(SUM)=   0.08
Stacode=ECB ,Staname=ªøÀØ  ,Stalon=121.45,Stalat=23.32,Dist=  74.40,BAZ= 15.74,PGA(V)=   0.73,PGA(NS)=   1.39,PGA(EW)=   1.22,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.11,Int= 1¯Å,PGA(SUM)=   1.10,PGV(SUM)=   0.11
Stacode=TWC ,Staname=Ä¬¿D  ,Stalon=121.86,Stalat=24.61,Dist=  74.60,BAZ=196.69,PGA(V)=   0.69,PGA(NS)=   0.93,PGA(EW)=   1.51,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.68,PGV(SUM)=   0.06
Stacode=NDS ,Staname=¥V¤s  ,Stalon=121.72,Stalat=24.63,Dist=  74.64,BAZ=185.29,PGA(V)=   1.05,PGA(NS)=   1.43,PGA(EW)=   2.13,PGV(V)=   0.06,PGV(NS)=   0.07,PGV(EW)=   0.09,Int= 1¯Å,PGA(SUM)=   2.35,PGV(SUM)=   0.10
Stacode=ENT ,Staname=¤û°«  ,Stalon=121.57,Stalat=24.64,Dist=  75.13,BAZ=174.16,PGA(V)=   0.92,PGA(NS)=   3.28,PGA(EW)=   3.84,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 2¯Å,PGA(SUM)=   3.38,PGV(SUM)=   0.09
Stacode=WCS ,Staname=°ê©m  ,Stalon=120.91,Stalat=24.06,Dist=  75.72,BAZ= 97.87,PGA(V)=   0.49,PGA(NS)=   1.03,PGA(EW)=   0.85,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   0.97,PGV(SUM)=   0.04
Stacode=SML ,Staname=¤é¤ë¼æ,Stalon=120.91,Stalat=23.88,Dist=  75.95,BAZ= 83.16,PGA(V)=   0.39,PGA(NS)=   0.69,PGA(EW)=   1.18,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.11,Int= 1¯Å,PGA(SUM)=   1.19,PGV(SUM)=   0.11
Stacode=WHP ,Staname=¯Q¥Û§|,Stalon=120.95,Stalat=24.28,Dist=  79.52,BAZ=116.00,PGA(V)=   0.60,PGA(NS)=   1.54,PGA(EW)=   1.06,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   1.83,PGV(SUM)=   0.09
Stacode=TWE ,Staname=¤º«°  ,Stalon=121.68,Stalat=24.72,Dist=  83.71,BAZ=182.36,PGA(V)=   0.55,PGA(NS)=   1.19,PGA(EW)=   1.22,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   1.37,PGV(SUM)=   0.07
Stacode=NSK ,Staname=¤T¥ú  ,Stalon=121.37,Stalat=24.67,Dist=  83.77,BAZ=159.99,PGA(V)=   0.55,PGA(NS)=   1.05,PGA(EW)=   1.46,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   1.42,PGV(SUM)=   0.08
Stacode=WHY ,Staname=«H¸q¶m,Stalon=120.85,Stalat=23.70,Dist=  86.29,BAZ= 69.97,PGA(V)=   0.44,PGA(NS)=   0.97,PGA(EW)=   0.73,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   1.01,PGV(SUM)=   0.05
Stacode=YUS ,Staname=¥É¤s  ,Stalon=120.96,Stalat=23.49,Dist=  87.86,BAZ= 53.15,PGA(V)=   0.45,PGA(NS)=   1.54,PGA(EW)=   1.44,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   1.90,PGV(SUM)=   0.10
Stacode=ILA ,Staname=©yÄõ¥«,Stalon=121.76,Stalat=24.76,Dist=  89.36,BAZ=187.00,PGA(V)=   0.71,PGA(NS)=   1.10,PGA(EW)=   1.14,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.15,PGV(SUM)=   0.07
Stacode=NFF ,Staname=¤­®p  ,Stalon=121.12,Stalat=24.63,Dist=  91.63,BAZ=143.95,PGA(V)=   0.51,PGA(NS)=   0.74,PGA(EW)=   0.64,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   0.83,PGV(SUM)=   0.04
Stacode=FULB,Staname=´I¨½  ,Stalon=121.29,Stalat=23.20,Dist=  92.07,BAZ= 23.18,PGA(V)=   0.35,PGA(NS)=   0.66,PGA(EW)=   0.94,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.06,PGV(SUM)=   0.05
Stacode=B219,Staname=Ãú®p  ,Stalon=120.70,Stalat=24.04,Dist=  97.00,BAZ= 95.18,PGA(V)=   0.82,PGA(NS)=   1.99,PGA(EW)=   1.57,PGV(V)=   0.03,PGV(NS)=   0.10,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   1.80,PGV(SUM)=   0.12
Stacode=WNT ,Staname=¦W¶¡  ,Stalon=120.69,Stalat=23.88,Dist=  97.84,BAZ= 84.39,PGA(V)=   0.41,PGA(NS)=   1.00,PGA(EW)=   0.75,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.02,Int= 1¯Å,PGA(SUM)=   0.85,PGV(SUM)=   0.02
Stacode=TWQ1,Staname=ÃU³½¼æ,Stalon=120.78,Stalat=24.35,Dist=  97.91,BAZ=115.71,PGA(V)=   0.67,PGA(NS)=   0.95,PGA(EW)=   0.77,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   0.95,PGV(SUM)=   0.07
Stacode=NST ,Staname=«nÉÜ  ,Stalon=121.01,Stalat=24.63,Dist=  98.36,BAZ=138.65,PGA(V)=   0.46,PGA(NS)=   1.29,PGA(EW)=   1.10,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   1.58,PGV(SUM)=   0.09
Stacode=LIOB,Staname=®o¬Ü  ,Stalon=121.02,Stalat=24.65,Dist=  99.30,BAZ=139.70,PGA(V)=   0.44,PGA(NS)=   0.93,PGA(EW)=   1.03,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.05,PGV(SUM)=   0.05
Stacode=CHK ,Staname=¦¨¥\  ,Stalon=121.37,Stalat=23.10,Dist=  99.87,BAZ= 16.38,PGA(V)=   0.57,PGA(NS)=   1.20,PGA(EW)=   1.44,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.36,PGV(SUM)=   0.05
Stacode=TCU ,Staname=»O¤¤¥«,Stalon=120.68,Stalat=24.15,Dist= 100.19,BAZ=101.65,PGA(V)=   0.56,PGA(NS)=   1.46,PGA(EW)=   1.07,PGV(V)=   0.01,PGV(NS)=   0.07,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   1.39,PGV(SUM)=   0.08
Stacode=NTC ,Staname=ÀY«°  ,Stalon=121.83,Stalat=24.85,Dist= 100.33,BAZ=190.55,PGA(V)=   0.45,PGA(NS)=   1.02,PGA(EW)=   1.28,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   1.41,PGV(SUM)=   0.08
Stacode=KSHI,Staname=Ãö¦è  ,Stalon=121.18,Stalat=24.78,Dist= 102.18,BAZ=151.94,PGA(V)=   0.72,PGA(NS)=   2.06,PGA(EW)=   2.18,PGV(V)=   0.05,PGV(NS)=   0.11,PGV(EW)=   0.18,Int= 1¯Å,PGA(SUM)=   2.33,PGV(SUM)=   0.18
Stacode=NJD ,Staname=¦ËªF  ,Stalon=121.09,Stalat=24.74,Dist= 102.78,BAZ=146.38,PGA(V)=   1.05,PGA(NS)=   3.90,PGA(EW)=   4.68,PGV(V)=   0.04,PGV(NS)=   0.20,PGV(EW)=   0.19,Int= 2¯Å,PGA(SUM)=   5.06,PGV(SUM)=   0.21
Stacode=NML ,Staname=­]®ß¥«,Stalon=120.83,Stalat=24.56,Dist= 106.91,BAZ=128.58,PGA(V)=   0.45,PGA(NS)=   1.18,PGA(EW)=   1.26,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   1.59,PGV(SUM)=   0.08
Stacode=CHN5,Staname=¯óÀ­  ,Stalon=120.68,Stalat=23.60,Dist= 107.03,BAZ= 67.76,PGA(V)=   0.34,PGA(NS)=   0.93,PGA(EW)=   1.06,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.10,PGV(SUM)=   0.08
Stacode=B011,Staname=¤j·Ë  ,Stalon=121.29,Stalat=24.88,Dist= 108.46,BAZ=160.18,PGA(V)=   0.49,PGA(NS)=   0.97,PGA(EW)=   0.68,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   0.95,PGV(SUM)=   0.05
Stacode=WYL ,Staname=­ûªL  ,Stalon=120.58,Stalat=23.96,Dist= 108.80,BAZ= 89.85,PGA(V)=   1.08,PGA(NS)=   1.84,PGA(EW)=   1.43,PGV(V)=   0.03,PGV(NS)=   0.10,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   2.01,PGV(SUM)=   0.11
Stacode=NHDH,Staname=·s©±  ,Stalon=121.53,Stalat=24.96,Dist= 111.10,BAZ=173.51,PGA(V)=   0.61,PGA(NS)=   1.62,PGA(EW)=   1.30,PGV(V)=   0.02,PGV(NS)=   0.08,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.80,PGV(SUM)=   0.08
Stacode=WCHH,Staname=¹ü¤Æ¥«,Stalon=120.56,Stalat=24.08,Dist= 111.71,BAZ= 96.63,PGA(V)=   1.57,PGA(NS)=   3.75,PGA(EW)=   3.60,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.10,Int= 2¯Å,PGA(SUM)=   2.91,PGV(SUM)=   0.12
Stacode=NJN ,Staname=¦Ë«n  ,Stalon=120.87,Stalat=24.68,Dist= 112.32,BAZ=135.28,PGA(V)=   0.44,PGA(NS)=   1.29,PGA(EW)=   1.02,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.47,PGV(SUM)=   0.09
Stacode=WGK ,Staname=¥j§|  ,Stalon=120.57,Stalat=23.68,Dist= 114.14,BAZ= 74.32,PGA(V)=   0.48,PGA(NS)=   1.09,PGA(EW)=   0.81,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   0.85,PGV(SUM)=   0.05
Stacode=EDH ,Staname=ªFªe  ,Stalon=121.30,Stalat=22.97,Dist= 115.22,BAZ= 17.81,PGA(V)=   0.41,PGA(NS)=   0.96,PGA(EW)=   0.77,PGV(V)=   0.01,PGV(NS)=   0.05,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   0.89,PGV(SUM)=   0.05
Stacode=HSN ,Staname=¦Ë¥_¥«,Stalon=121.01,Stalat=24.83,Dist= 115.46,BAZ=146.11,PGA(V)=   0.48,PGA(NS)=   1.48,PGA(EW)=   1.02,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   1.56,PGV(SUM)=   0.09
Stacode=WDL ,Staname=¤æ¤»¥«,Stalon=120.54,Stalat=23.71,Dist= 116.41,BAZ= 76.35,PGA(V)=   0.88,PGA(NS)=   0.95,PGA(EW)=   1.51,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.55,PGV(SUM)=   0.05
Stacode=A024,Staname=·s¥_¥«,Stalon=121.47,Stalat=25.02,Dist= 118.31,BAZ=171.41,PGA(V)=   0.76,PGA(NS)=   0.84,PGA(EW)=   0.95,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   1.11,PGV(SUM)=   0.07
Stacode=C092,Staname=¦èÁ³  ,Stalon=120.49,Stalat=23.79,Dist= 119.98,BAZ= 80.75,PGA(V)=   0.85,PGA(NS)=   0.93,PGA(EW)=   1.29,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.22,PGV(SUM)=   0.05
Stacode=NTY ,Staname=®ç¶é¥«,Stalon=121.30,Stalat=25.00,Dist= 120.22,BAZ=162.77,PGA(V)=   0.61,PGA(NS)=   0.98,PGA(EW)=   1.11,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   0.99,PGV(SUM)=   0.06
Stacode=WCKO,Staname=µf¸ô  ,Stalon=120.60,Stalat=23.44,Dist= 121.30,BAZ= 61.39,PGA(V)=   0.37,PGA(NS)=   0.86,PGA(EW)=   0.76,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   0.88,PGV(SUM)=   0.04
Stacode=NXZ ,Staname=¦Á¤î  ,Stalon=121.64,Stalat=25.08,Dist= 123.34,BAZ=179.59,PGA(V)=   0.39,PGA(NS)=   1.33,PGA(EW)=   1.15,PGV(V)=   0.01,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.45,PGV(SUM)=   0.05
Stacode=NWF ,Staname=¤­¤À¤s,Stalon=121.78,Stalat=25.07,Dist= 123.51,BAZ=186.24,PGA(V)=   0.52,PGA(NS)=   1.40,PGA(EW)=   1.33,PGV(V)=   0.02,PGV(NS)=   0.09,PGV(EW)=   0.09,Int= 1¯Å,PGA(SUM)=   1.46,PGV(SUM)=   0.10
Stacode=B112,Staname=³À´ä  ,Stalon=120.43,Stalat=24.06,Dist= 124.40,BAZ= 94.71,PGA(V)=   1.08,PGA(NS)=   1.30,PGA(EW)=   1.81,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.09,Int= 1¯Å,PGA(SUM)=   1.79,PGV(SUM)=   0.09
Stacode=CHN2,Staname=¥Á¶¯  ,Stalon=120.47,Stalat=23.53,Dist= 128.90,BAZ= 68.26,PGA(V)=   0.73,PGA(NS)=   0.81,PGA(EW)=   0.93,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.08,PGV(SUM)=   0.04
Stacode=WRL ,Staname=¤GªL  ,Stalon=120.38,Stalat=23.90,Dist= 129.54,BAZ= 87.04,PGA(V)=   1.33,PGA(NS)=   1.96,PGA(EW)=   2.58,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.09,Int= 1¯Å,PGA(SUM)=   2.47,PGV(SUM)=   0.10
Stacode=NHW ,Staname=·s«Î  ,Stalon=121.05,Stalat=25.01,Dist= 130.69,BAZ=152.20,PGA(V)=   0.21,PGA(NS)=   0.78,PGA(EW)=   0.89,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   0.98,PGV(SUM)=   0.04
Stacode=WTK ,Staname=¤g®w  ,Stalon=120.39,Stalat=23.69,Dist= 131.98,BAZ= 76.64,PGA(V)=   0.83,PGA(NS)=   1.16,PGA(EW)=   1.24,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   1.33,PGV(SUM)=   0.07
Stacode=WTC ,Staname=¤j«°  ,Stalon=120.29,Stalat=23.86,Dist= 138.89,BAZ= 85.37,PGA(V)=   0.80,PGA(NS)=   1.19,PGA(EW)=   1.26,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.29,PGV(SUM)=   0.04
Stacode=WML ,Staname=³Á¼d  ,Stalon=120.22,Stalat=23.80,Dist= 146.25,BAZ= 83.10,PGA(V)=   1.04,PGA(NS)=   1.62,PGA(EW)=   1.57,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   1.29,PGV(SUM)=   0.08
Stacode=WSF ,Staname=¥|´ò  ,Stalon=120.23,Stalat=23.64,Dist= 149.07,BAZ= 75.95,PGA(V)=   0.89,PGA(NS)=   1.43,PGA(EW)=   1.60,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.47,PGV(SUM)=   0.06
