Origin Time:2024/04/07 12:43:14
Lon:121.62°E
Lat:23.97°N
Depth:26.5km
Mag:4.5
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=   0.96,BAZ=163.64,PGA(V)=   1.87,PGA(NS)=   5.88,PGA(EW)=   7.10,PGV(V)=   0.07,PGV(NS)=   0.20,PGV(EW)=   0.40,Int= 2級,PGA(SUM)=   7.31,PGV(SUM)=   0.41
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=   7.15,BAZ= 11.89,PGA(V)=   4.84,PGA(NS)=  10.72,PGA(EW)=   9.26,PGV(V)=   0.20,PGV(NS)=   0.36,PGV(EW)=   0.62,Int= 3級,PGA(SUM)=  11.78,PGV(SUM)=   0.67
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  12.55,BAZ= 89.61,PGA(V)=   5.78,PGA(NS)=  11.80,PGA(EW)=   8.00,PGV(V)=   0.09,PGV(NS)=   0.31,PGV(EW)=   0.26,Int= 3級,PGA(SUM)=  10.26,PGV(SUM)=   0.31
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  12.74,BAZ=174.66,PGA(V)=   2.30,PGA(NS)=   3.15,PGA(EW)=   3.17,PGV(V)=   0.05,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 2級,PGA(SUM)=   2.77,PGV(SUM)=   0.08
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=  20.58,BAZ= 15.34,PGA(V)=   0.42,PGA(NS)=   0.92,PGA(EW)=   0.94,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.90,PGV(SUM)=   0.04
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  21.28,BAZ=181.84,PGA(V)=   2.56,PGA(NS)=  13.97,PGA(EW)=  11.91,PGV(V)=   0.04,PGV(NS)=   0.27,PGV(EW)=   0.23,Int= 3級,PGA(SUM)=  10.28,PGV(SUM)=   0.27
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  24.69,BAZ= 46.06,PGA(V)=   1.70,PGA(NS)=   5.58,PGA(EW)=   4.86,PGV(V)=   0.04,PGV(NS)=   0.10,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   2.77,PGV(SUM)=   0.12
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  29.51,BAZ= 13.69,PGA(V)=   0.10,PGA(NS)=   2.11,PGA(EW)=   0.43,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   2.02,PGV(SUM)=   0.07
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  38.17,BAZ= 30.24,PGA(V)=   1.97,PGA(NS)=   2.39,PGA(EW)=   2.68,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   2.24,PGV(SUM)=   0.06
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  40.06,BAZ=119.25,PGA(V)=   1.95,PGA(NS)=   3.38,PGA(EW)=   4.57,PGV(V)=   0.05,PGV(NS)=   0.09,PGV(EW)=   0.17,Int= 2級,PGA(SUM)=   4.40,PGV(SUM)=   0.17
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  40.26,BAZ=199.65,PGA(V)=   3.25,PGA(NS)=   2.61,PGA(EW)=   2.41,PGV(V)=   0.08,PGV(NS)=   0.14,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   2.97,PGV(SUM)=   0.15
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  42.07,BAZ=197.31,PGA(V)=   1.86,PGA(NS)=   2.43,PGA(EW)=   1.65,PGV(V)=   0.06,PGV(NS)=   0.09,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   2.14,PGV(SUM)=   0.13
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  49.00,BAZ=129.42,PGA(V)=   3.88,PGA(NS)=   3.35,PGA(EW)=   4.10,PGV(V)=   0.12,PGV(NS)=   0.13,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   4.15,PGV(SUM)=   0.13
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  52.62,BAZ=194.86,PGA(V)=   1.23,PGA(NS)=   2.84,PGA(EW)=   3.15,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   2.54,PGV(SUM)=   0.09
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  55.48,BAZ=197.27,PGA(V)=   1.55,PGA(NS)=   2.14,PGA(EW)=   2.90,PGV(V)=   0.06,PGV(NS)=   0.10,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   2.56,PGV(SUM)=   0.11
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  55.81,BAZ=124.15,PGA(V)=   1.29,PGA(NS)=   2.11,PGA(EW)=   1.30,PGV(V)=   0.04,PGV(NS)=   0.12,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   2.21,PGV(SUM)=   0.12
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  57.34,BAZ=155.41,PGA(V)=   0.73,PGA(NS)=   1.78,PGA(EW)=   1.40,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   2.10,PGV(SUM)=   0.08
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  72.69,BAZ= 82.53,PGA(V)=   0.29,PGA(NS)=   0.52,PGA(EW)=   1.00,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.01,PGV(SUM)=   0.07
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  74.46,BAZ=176.68,PGA(V)=   0.31,PGA(NS)=   1.21,PGA(EW)=   1.09,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.28,PGV(SUM)=   0.06
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist=  74.62,BAZ=187.87,PGA(V)=   0.52,PGA(NS)=   0.87,PGA(EW)=   0.99,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.98,PGV(SUM)=   0.05
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist=  85.45,BAZ= 51.59,PGA(V)=   0.25,PGA(NS)=   0.78,PGA(EW)=   1.05,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.17,PGV(SUM)=   0.06
Stacode=TWQ1,Staname=鯉魚潭,Stalon=120.78,Stalat=24.35,Dist=  94.73,BAZ=116.37,PGA(V)=   0.45,PGA(NS)=   0.83,PGA(EW)=   0.54,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.91,PGV(SUM)=   0.03
Stacode=TCU ,Staname=臺中市,Stalon=120.68,Stalat=24.15,Dist=  96.84,BAZ=101.81,PGA(V)=   0.23,PGA(NS)=   0.94,PGA(EW)=   0.81,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.96,PGV(SUM)=   0.04
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist=  99.37,BAZ= 14.46,PGA(V)=   0.36,PGA(NS)=   0.69,PGA(EW)=   0.92,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.02,PGV(SUM)=   0.06
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist= 100.63,BAZ=147.83,PGA(V)=   0.38,PGA(NS)=   0.90,PGA(EW)=   0.65,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.89,PGV(SUM)=   0.03
Stacode=WCHH,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 108.34,BAZ= 96.62,PGA(V)=   0.74,PGA(NS)=   1.59,PGA(EW)=   1.80,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.75,PGV(SUM)=   0.05
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist= 109.70,BAZ=136.37,PGA(V)=   0.33,PGA(NS)=   0.64,PGA(EW)=   0.80,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.81,PGV(SUM)=   0.04
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist= 114.63,BAZ= 16.15,PGA(V)=   0.30,PGA(NS)=   0.67,PGA(EW)=   0.76,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.82,PGV(SUM)=   0.04
Stacode=C092,Staname=西螺  ,Stalon=120.49,Stalat=23.79,Dist= 116.74,BAZ= 80.29,PGA(V)=   0.33,PGA(NS)=   0.79,PGA(EW)=   0.62,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.84,PGV(SUM)=   0.03
Stacode=B112,Staname=鹿港  ,Stalon=120.43,Stalat=24.06,Dist= 121.04,BAZ= 94.65,PGA(V)=   0.73,PGA(NS)=   0.81,PGA(EW)=   1.03,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.03,PGV(SUM)=   0.05
Stacode=WRL ,Staname=二林  ,Stalon=120.38,Stalat=23.90,Dist= 126.22,BAZ= 86.78,PGA(V)=   0.81,PGA(NS)=   2.06,PGA(EW)=   1.17,PGV(V)=   0.02,PGV(NS)=   0.10,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   2.13,PGV(SUM)=   0.10
Stacode=WTK ,Staname=土庫  ,Stalon=120.39,Stalat=23.69,Dist= 128.82,BAZ= 76.12,PGA(V)=   0.57,PGA(NS)=   1.39,PGA(EW)=   1.03,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.48,PGV(SUM)=   0.05
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 135.59,BAZ= 85.08,PGA(V)=   0.27,PGA(NS)=   0.94,PGA(EW)=   0.69,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.95,PGV(SUM)=   0.04
Stacode=WML ,Staname=麥寮  ,Stalon=120.22,Stalat=23.80,Dist= 142.98,BAZ= 82.78,PGA(V)=   0.51,PGA(NS)=   0.88,PGA(EW)=   0.56,PGV(V)=   0.01,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.81,PGV(SUM)=   0.05
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 145.92,BAZ= 75.48,PGA(V)=   0.36,PGA(NS)=   0.80,PGA(EW)=   0.87,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.84,PGV(SUM)=   0.04
