Origin Time:2024/04/23 10:21:00
Lon:121.54°E
Lat:23.86°N
Depth:8.9km
Mag:5.5
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=   7.89,BAZ=231.36,PGA(V)=  96.18,PGA(NS)= 265.06,PGA(EW)= 302.03,PGV(V)=   4.35,PGV(NS)=  12.58,PGV(EW)=  14.42,Int= 5弱,PGA(SUM)= 321.09,PGV(SUM)=  18.26
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=   8.22,BAZ=344.52,PGA(V)=  15.91,PGA(NS)=  43.36,PGA(EW)=  57.36,PGV(V)=   0.81,PGV(NS)=   2.18,PGV(EW)=   4.58,Int= 4級,PGA(SUM)=  62.42,PGV(SUM)=   4.60
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  11.40,BAZ= 62.83,PGA(V)=  39.07,PGA(NS)=  74.65,PGA(EW)=  95.98,PGV(V)=   1.10,PGV(NS)=   1.35,PGV(EW)=   2.00,Int= 4級,PGA(SUM)=  55.82,PGV(SUM)=   2.03
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  12.82,BAZ=157.42,PGA(V)=  80.98,PGA(NS)= 112.39,PGA(EW)=  89.77,PGV(V)=   1.30,PGV(NS)=   3.65,PGV(EW)=   2.56,Int= 4級,PGA(SUM)= 114.19,PGV(SUM)=   4.17
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  14.81,BAZ=209.82,PGA(V)=  15.26,PGA(NS)=  61.76,PGA(EW)=  56.03,PGV(V)=   1.46,PGV(NS)=   3.97,PGV(EW)=   3.53,Int= 4級,PGA(SUM)=  68.77,PGV(SUM)=   4.24
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  16.76,BAZ=357.76,PGA(V)=  32.33,PGA(NS)=  81.24,PGA(EW)=  32.49,PGV(V)=   1.28,PGV(NS)=   2.74,PGV(EW)=   3.24,Int= 4級,PGA(SUM)=  85.32,PGV(SUM)=   3.77
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  24.03,BAZ= 28.82,PGA(V)=  12.31,PGA(NS)=  17.54,PGA(EW)=  20.02,PGV(V)=   0.44,PGV(NS)=   0.72,PGV(EW)=   0.82,Int= 3級,PGA(SUM)=  19.03,PGV(SUM)=   0.87
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  25.44,BAZ=194.68,PGA(V)=   5.34,PGA(NS)=   8.95,PGA(EW)=   5.84,PGV(V)=   0.25,PGV(NS)=   0.49,PGV(EW)=   0.21,Int= 2級,PGA(SUM)=   7.71,PGV(SUM)=   0.56
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  34.22,BAZ=194.06,PGA(V)=   5.22,PGA(NS)=  19.89,PGA(EW)=  18.01,PGV(V)=   0.12,PGV(NS)=   0.59,PGV(EW)=   0.27,Int= 3級,PGA(SUM)=  15.53,PGV(SUM)=   0.60
Stacode=OWD ,Staname=奧萬大,Stalon=121.18,Stalat=23.95,Dist=  38.67,BAZ=105.87,PGA(V)=   0.29,PGA(NS)=  16.50,PGA(EW)=  10.94,PGV(V)=   0.15,PGV(NS)=   0.46,PGV(EW)=   0.61,Int= 3級,PGA(SUM)=  11.85,PGV(SUM)=   0.63
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  41.71,BAZ=139.05,PGA(V)=   5.30,PGA(NS)=  16.40,PGA(EW)=  16.01,PGV(V)=   0.32,PGV(NS)=   0.68,PGV(EW)=   0.70,Int= 3級,PGA(SUM)=  20.47,PGV(SUM)=   0.85
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  44.85,BAZ= 28.71,PGA(V)=   2.25,PGA(NS)=   3.81,PGA(EW)=   3.89,PGV(V)=   0.14,PGV(NS)=   0.20,PGV(EW)=   0.15,Int= 2級,PGA(SUM)=   3.63,PGV(SUM)=   0.21
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  52.60,BAZ=144.91,PGA(V)=   3.25,PGA(NS)=  10.50,PGA(EW)=   9.01,PGV(V)=   0.15,PGV(NS)=   0.46,PGV(EW)=   0.39,Int= 3級,PGA(SUM)=  11.10,PGV(SUM)=   0.53
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  54.15,BAZ=203.02,PGA(V)=   5.56,PGA(NS)=   5.82,PGA(EW)=   5.41,PGV(V)=   0.24,PGV(NS)=   0.28,PGV(EW)=   0.31,Int= 2級,PGA(SUM)=   6.27,PGV(SUM)=   0.37
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  55.85,BAZ=201.14,PGA(V)=   3.52,PGA(NS)=   4.46,PGA(EW)=   4.19,PGV(V)=   0.17,PGV(NS)=   0.27,PGV(EW)=   0.21,Int= 2級,PGA(SUM)=   5.41,PGV(SUM)=   0.33
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  57.96,BAZ=138.27,PGA(V)=   2.83,PGA(NS)=   9.07,PGA(EW)=   5.59,PGV(V)=   0.13,PGV(NS)=   0.59,PGV(EW)=   0.35,Int= 3級,PGA(SUM)=   9.67,PGV(SUM)=   0.68
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  60.79,BAZ=  8.69,PGA(V)=   2.56,PGA(NS)=   3.70,PGA(EW)=   4.45,PGV(V)=   0.22,PGV(NS)=   0.36,PGV(EW)=   0.56,Int= 2級,PGA(SUM)=   4.47,PGV(SUM)=   0.57
Stacode=EYUL,Staname=玉里  ,Stalon=121.32,Stalat=23.35,Dist=  61.04,BAZ= 21.79,PGA(V)=   1.49,PGA(NS)=   3.28,PGA(EW)=   3.02,PGV(V)=   0.20,PGV(NS)=   0.48,PGV(EW)=   0.40,Int= 2級,PGA(SUM)=   3.54,PGV(SUM)=   0.50
Stacode=WPL ,Staname=埔里  ,Stalon=120.96,Stalat=24.01,Dist=  61.81,BAZ=105.95,PGA(V)=   1.65,PGA(NS)=   2.48,PGA(EW)=   2.08,PGV(V)=   0.11,PGV(NS)=   0.16,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   2.48,PGV(SUM)=   0.16
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  66.09,BAZ=165.77,PGA(V)=   2.64,PGA(NS)=   6.38,PGA(EW)=   7.06,PGV(V)=   0.17,PGV(NS)=   0.28,PGV(EW)=   0.32,Int= 2級,PGA(SUM)=   7.66,PGV(SUM)=   0.35
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  66.25,BAZ=198.59,PGA(V)=   2.38,PGA(NS)=   4.46,PGA(EW)=   4.55,PGV(V)=   0.08,PGV(NS)=   0.23,PGV(EW)=   0.19,Int= 2級,PGA(SUM)=   4.76,PGV(SUM)=   0.24
Stacode=WCS ,Staname=國姓  ,Stalon=120.91,Stalat=24.06,Dist=  67.70,BAZ=108.86,PGA(V)=   1.11,PGA(NS)=   2.41,PGA(EW)=   1.42,PGV(V)=   0.08,PGV(NS)=   0.16,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   2.34,PGV(SUM)=   0.19
Stacode=TYC ,Staname=魚池  ,Stalon=120.87,Stalat=23.91,Dist=  68.56,BAZ= 94.26,PGA(V)=   0.71,PGA(NS)=   1.04,PGA(EW)=   1.01,PGV(V)=   0.11,PGV(NS)=   0.10,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.14,PGV(SUM)=   0.13
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  69.23,BAZ=200.37,PGA(V)=   3.28,PGA(NS)=   7.83,PGA(EW)=   6.51,PGV(V)=   0.19,PGV(NS)=   0.39,PGV(EW)=   0.49,Int= 3級,PGA(SUM)=   8.69,PGV(SUM)=   0.53
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist=  72.22,BAZ= 55.25,PGA(V)=   2.04,PGA(NS)=   6.69,PGA(EW)=   7.50,PGV(V)=   0.09,PGV(NS)=   0.42,PGV(EW)=   0.43,Int= 3級,PGA(SUM)=   8.52,PGV(SUM)=   0.49
Stacode=WHY ,Staname=信義鄉,Stalon=120.85,Stalat=23.70,Dist=  72.40,BAZ= 75.57,PGA(V)=   1.04,PGA(NS)=   2.67,PGA(EW)=   2.04,PGV(V)=   0.06,PGV(NS)=   0.13,PGV(EW)=   0.10,Int= 2級,PGA(SUM)=   2.71,PGV(SUM)=   0.15
Stacode=WHP ,Staname=烏石坑,Stalon=120.95,Stalat=24.28,Dist=  76.26,BAZ=127.45,PGA(V)=   1.15,PGA(NS)=   1.97,PGA(EW)=   1.87,PGV(V)=   0.10,PGV(NS)=   0.18,PGV(EW)=   0.18,Int= 1級,PGA(SUM)=   2.31,PGV(SUM)=   0.21
Stacode=FULB,Staname=富里  ,Stalon=121.29,Stalat=23.20,Dist=  77.35,BAZ= 19.05,PGA(V)=   1.20,PGA(NS)=   2.91,PGA(EW)=   2.68,PGV(V)=   0.22,PGV(NS)=   0.32,PGV(EW)=   0.32,Int= 2級,PGA(SUM)=   2.91,PGV(SUM)=   0.36
Stacode=NDT ,Staname=大同  ,Stalon=121.51,Stalat=24.60,Dist=  82.40,BAZ=178.00,PGA(V)=   0.84,PGA(NS)=   1.06,PGA(EW)=   2.02,PGV(V)=   0.07,PGV(NS)=   0.09,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   2.11,PGV(SUM)=   0.11
Stacode=WJS ,Staname=竹山  ,Stalon=120.73,Stalat=23.82,Dist=  82.94,BAZ= 87.16,PGA(V)=   0.98,PGA(NS)=   2.03,PGA(EW)=   4.16,PGV(V)=   0.12,PGV(NS)=   0.17,PGV(EW)=   0.45,Int= 2級,PGA(SUM)=   4.28,PGV(SUM)=   0.46
Stacode=ALS ,Staname=阿里山,Stalon=120.81,Stalat=23.51,Dist=  83.76,BAZ= 62.38,PGA(V)=   1.00,PGA(NS)=   3.26,PGA(EW)=   2.40,PGV(V)=   0.08,PGV(NS)=   0.24,PGV(EW)=   0.21,Int= 2級,PGA(SUM)=   3.63,PGV(SUM)=   0.27
Stacode=EHD ,Staname=海端  ,Stalon=121.21,Stalat=23.15,Dist=  85.77,BAZ= 23.51,PGA(V)=   0.95,PGA(NS)=   1.33,PGA(EW)=   1.42,PGV(V)=   0.07,PGV(NS)=   0.13,PGV(EW)=   0.13,Int= 1級,PGA(SUM)=   1.56,PGV(SUM)=   0.15
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist=  86.03,BAZ= 11.51,PGA(V)=   1.36,PGA(NS)=   3.21,PGA(EW)=   3.55,PGV(V)=   0.10,PGV(NS)=   0.22,PGV(EW)=   0.22,Int= 2級,PGA(SUM)=   3.87,PGV(SUM)=   0.25
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  86.32,BAZ=182.19,PGA(V)=   1.10,PGA(NS)=   3.25,PGA(EW)=   3.45,PGV(V)=   0.07,PGV(NS)=   0.18,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   3.36,PGV(SUM)=   0.20
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist=  86.45,BAZ= 91.29,PGA(V)=   1.47,PGA(NS)=   1.73,PGA(EW)=   1.29,PGV(V)=   0.11,PGV(NS)=   0.14,PGV(EW)=   0.13,Int= 1級,PGA(SUM)=   1.80,PGV(SUM)=   0.16
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist=  87.67,BAZ=191.74,PGA(V)=   1.81,PGA(NS)=   2.09,PGA(EW)=   2.90,PGV(V)=   0.09,PGV(NS)=   0.17,PGV(EW)=   0.21,Int= 2級,PGA(SUM)=   2.92,PGV(SUM)=   0.22
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist=  87.83,BAZ= 93.48,PGA(V)=   1.33,PGA(NS)=   1.78,PGA(EW)=   1.71,PGV(V)=   0.11,PGV(NS)=   0.16,PGV(EW)=   0.24,Int= 1級,PGA(SUM)=   2.18,PGV(SUM)=   0.24
Stacode=B219,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist=  88.03,BAZ=103.31,PGA(V)=   1.68,PGA(NS)=   4.32,PGA(EW)=   3.88,PGV(V)=   0.17,PGV(NS)=   0.42,PGV(EW)=   0.31,Int= 2級,PGA(SUM)=   5.17,PGV(SUM)=   0.49
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist=  89.07,BAZ=201.32,PGA(V)=   0.62,PGA(NS)=   0.75,PGA(EW)=   1.36,PGV(V)=   0.07,PGV(NS)=   0.04,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.38,PGV(SUM)=   0.08
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist=  90.76,BAZ= 21.25,PGA(V)=   1.32,PGA(NS)=   2.42,PGA(EW)=   2.86,PGV(V)=   0.18,PGV(NS)=   0.27,PGV(EW)=   0.33,Int= 2級,PGA(SUM)=   3.05,PGV(SUM)=   0.38
Stacode=ELD ,Staname=利稻  ,Stalon=121.03,Stalat=23.19,Dist=  91.18,BAZ= 35.30,PGA(V)=   0.94,PGA(NS)=   1.26,PGA(EW)=   1.46,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.42,PGV(SUM)=   0.07
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist=  91.96,BAZ=168.89,PGA(V)=   1.18,PGA(NS)=   2.24,PGA(EW)=   2.42,PGV(V)=   0.07,PGV(NS)=   0.14,PGV(EW)=   0.16,Int= 1級,PGA(SUM)=   2.46,PGV(SUM)=   0.17
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist=  92.76,BAZ= 71.79,PGA(V)=   1.45,PGA(NS)=   3.82,PGA(EW)=   6.68,PGV(V)=   0.12,PGV(NS)=   0.29,PGV(EW)=   0.55,Int= 2級,PGA(SUM)=   6.67,PGV(SUM)=   0.57
Stacode=TCU ,Staname=臺中市,Stalon=120.68,Stalat=24.15,Dist=  92.79,BAZ=110.00,PGA(V)=   2.39,PGA(NS)=   2.81,PGA(EW)=   1.51,PGV(V)=   0.11,PGV(NS)=   0.17,PGV(EW)=   0.21,Int= 1級,PGA(SUM)=   1.64,PGV(SUM)=   0.25
Stacode=TWQ1,Staname=鯉魚潭,Stalon=120.78,Stalat=24.35,Dist=  94.28,BAZ=124.94,PGA(V)=   1.25,PGA(NS)=   1.72,PGA(EW)=   1.57,PGV(V)=   0.11,PGV(NS)=   0.13,PGV(EW)=   0.17,Int= 1級,PGA(SUM)=   2.14,PGV(SUM)=   0.17
Stacode=NFF ,Staname=五峰  ,Stalon=121.12,Stalat=24.63,Dist=  95.79,BAZ=153.33,PGA(V)=   0.60,PGA(NS)=   0.88,PGA(EW)=   1.01,PGV(V)=   0.06,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.00,PGV(SUM)=   0.08
Stacode=TWE ,Staname=內城  ,Stalon=121.68,Stalat=24.72,Dist=  96.23,BAZ=188.60,PGA(V)=   0.90,PGA(NS)=   1.91,PGA(EW)=   1.69,PGV(V)=   0.08,PGV(NS)=   0.11,PGV(EW)=   0.14,Int= 1級,PGA(SUM)=   2.22,PGV(SUM)=   0.16
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist=  98.51,BAZ= 96.55,PGA(V)=   2.57,PGA(NS)=   5.88,PGA(EW)=   3.15,PGV(V)=   0.19,PGV(NS)=   0.41,PGV(EW)=   0.31,Int= 2級,PGA(SUM)=   4.37,PGV(SUM)=   0.49
Stacode=NSY ,Staname=三義  ,Stalon=120.77,Stalat=24.41,Dist=  99.66,BAZ=128.12,PGA(V)=   0.80,PGA(NS)=   1.18,PGA(EW)=   0.97,PGV(V)=   0.11,PGV(NS)=   0.15,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.34,PGV(SUM)=   0.16
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist= 100.82,BAZ= 78.94,PGA(V)=   1.15,PGA(NS)=   3.89,PGA(EW)=   2.35,PGV(V)=   0.14,PGV(NS)=   0.46,PGV(EW)=   0.26,Int= 2級,PGA(SUM)=   4.12,PGV(SUM)=   0.47
Stacode=NST ,Staname=南庄  ,Stalon=121.01,Stalat=24.63,Dist= 101.03,BAZ=147.65,PGA(V)=   0.70,PGA(NS)=   1.12,PGA(EW)=   1.35,PGV(V)=   0.07,PGV(NS)=   0.08,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.61,PGV(SUM)=   0.11
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist= 101.12,BAZ= 13.87,PGA(V)=   1.19,PGA(NS)=   2.04,PGA(EW)=   2.46,PGV(V)=   0.10,PGV(NS)=   0.19,PGV(EW)=   0.16,Int= 2級,PGA(SUM)=   2.77,PGV(SUM)=   0.19
Stacode=LIOB,Staname=峨眉  ,Stalon=121.02,Stalat=24.65,Dist= 102.24,BAZ=148.58,PGA(V)=   0.80,PGA(NS)=   1.51,PGA(EW)=   1.07,PGV(V)=   0.07,PGV(NS)=   0.10,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.49,PGV(SUM)=   0.10
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist= 102.57,BAZ=192.29,PGA(V)=   0.82,PGA(NS)=   1.70,PGA(EW)=   1.65,PGV(V)=   0.09,PGV(NS)=   0.23,PGV(EW)=   0.20,Int= 1級,PGA(SUM)=   2.04,PGV(SUM)=   0.26
Stacode=WCHH,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 102.97,BAZ=103.72,PGA(V)=   1.62,PGA(NS)=   4.11,PGA(EW)=   4.51,PGV(V)=   0.22,PGV(NS)=   0.24,PGV(EW)=   0.26,Int= 2級,PGA(SUM)=   4.51,PGV(SUM)=   0.30
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.71,Dist= 103.42,BAZ= 81.12,PGA(V)=   1.34,PGA(NS)=   6.21,PGA(EW)=   3.47,PGV(V)=   0.11,PGV(NS)=   0.69,PGV(EW)=   0.34,Int= 2級,PGA(SUM)=   6.18,PGV(SUM)=   0.69
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist= 106.27,BAZ= 64.02,PGA(V)=   1.18,PGA(NS)=   3.06,PGA(EW)=   2.75,PGV(V)=   0.12,PGV(NS)=   0.19,PGV(EW)=   0.25,Int= 2級,PGA(SUM)=   3.18,PGV(SUM)=   0.26
Stacode=WDJ ,Staname=大甲  ,Stalon=120.64,Stalat=24.35,Dist= 106.39,BAZ=120.59,PGA(V)=   0.66,PGA(NS)=   1.18,PGA(EW)=   1.03,PGV(V)=   0.12,PGV(NS)=   0.13,PGV(EW)=   0.19,Int= 1級,PGA(SUM)=   1.39,PGV(SUM)=   0.19
Stacode=NML ,Staname=苗栗市,Stalon=120.83,Stalat=24.56,Dist= 106.74,BAZ=137.10,PGA(V)=   0.81,PGA(NS)=   1.53,PGA(EW)=   1.64,PGV(V)=   0.14,PGV(NS)=   0.13,PGV(EW)=   0.17,Int= 1級,PGA(SUM)=   1.94,PGV(SUM)=   0.22
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist= 107.44,BAZ=154.66,PGA(V)=   1.09,PGA(NS)=   2.68,PGA(EW)=   2.79,PGV(V)=   0.10,PGV(NS)=   0.18,PGV(EW)=   0.17,Int= 2級,PGA(SUM)=   3.12,PGV(SUM)=   0.18
Stacode=C092,Staname=西螺  ,Stalon=120.49,Stalat=23.79,Dist= 107.76,BAZ= 85.87,PGA(V)=   0.97,PGA(NS)=   1.98,PGA(EW)=   2.42,PGV(V)=   0.17,PGV(NS)=   0.32,PGV(EW)=   0.34,Int= 2級,PGA(SUM)=   2.58,PGV(SUM)=   0.36
Stacode=KSHI,Staname=關西  ,Stalon=121.18,Stalat=24.78,Dist= 108.26,BAZ=159.94,PGA(V)=   0.96,PGA(NS)=   2.08,PGA(EW)=   2.06,PGV(V)=   0.09,PGV(NS)=   0.15,PGV(EW)=   0.13,Int= 1級,PGA(SUM)=   2.27,PGV(SUM)=   0.16
Stacode=WWC ,Staname=梧棲  ,Stalon=120.52,Stalat=24.26,Dist= 112.48,BAZ=113.05,PGA(V)=   3.57,PGA(NS)=   2.67,PGA(EW)=   3.07,PGV(V)=   0.34,PGV(NS)=   0.35,PGV(EW)=   0.48,Int= 2級,PGA(SUM)=   3.21,PGV(SUM)=   0.58
Stacode=LONT,Staname=鹿野  ,Stalon=121.13,Stalat=22.91,Dist= 113.57,BAZ= 21.72,PGA(V)=   0.54,PGA(NS)=   1.22,PGA(EW)=   0.83,PGV(V)=   0.07,PGV(NS)=   0.13,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   1.25,PGV(SUM)=   0.14
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist= 113.93,BAZ=143.29,PGA(V)=   0.94,PGA(NS)=   1.45,PGA(EW)=   1.49,PGV(V)=   0.10,PGV(NS)=   0.15,PGV(EW)=   0.13,Int= 1級,PGA(SUM)=   1.66,PGV(SUM)=   0.17
Stacode=NTC ,Staname=頭城  ,Stalon=121.83,Stalat=24.85,Dist= 113.99,BAZ=194.91,PGA(V)=   0.61,PGA(NS)=   1.39,PGA(EW)=   1.30,PGV(V)=   0.06,PGV(NS)=   0.16,PGV(EW)=   0.13,Int= 1級,PGA(SUM)=   1.53,PGV(SUM)=   0.17
Stacode=CHN2,Staname=民雄  ,Stalon=120.47,Stalat=23.53,Dist= 114.66,BAZ= 71.58,PGA(V)=   1.41,PGA(NS)=   2.25,PGA(EW)=   2.39,PGV(V)=   0.13,PGV(NS)=   0.22,PGV(EW)=   0.17,Int= 2級,PGA(SUM)=   2.78,PGV(SUM)=   0.26
Stacode=HSN1,Staname=新竹市,Stalon=121.02,Stalat=24.78,Dist= 114.85,BAZ=152.48,PGA(V)=   0.84,PGA(NS)=   1.17,PGA(EW)=   1.08,PGV(V)=   0.10,PGV(NS)=   0.19,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   1.27,PGV(SUM)=   0.19
Stacode=B112,Staname=鹿港  ,Stalon=120.43,Stalat=24.06,Dist= 115.13,BAZ=100.88,PGA(V)=   1.59,PGA(NS)=   2.19,PGA(EW)=   2.80,PGV(V)=   0.13,PGV(NS)=   0.17,PGV(EW)=   0.24,Int= 2級,PGA(SUM)=   2.77,PGV(SUM)=   0.26
Stacode=WTP ,Staname=大埔  ,Stalon=120.62,Stalat=23.24,Dist= 115.94,BAZ= 54.01,PGA(V)=   0.57,PGA(NS)=   0.89,PGA(EW)=   1.03,PGV(V)=   0.06,PGV(NS)=   0.12,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.07,PGV(SUM)=   0.14
Stacode=B011,Staname=大溪  ,Stalon=121.29,Stalat=24.88,Dist= 116.46,BAZ=167.18,PGA(V)=   0.78,PGA(NS)=   1.68,PGA(EW)=   1.42,PGV(V)=   0.09,PGV(NS)=   0.15,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   1.31,PGV(SUM)=   0.17
Stacode=WRL ,Staname=二林  ,Stalon=120.38,Stalat=23.90,Dist= 118.54,BAZ= 92.33,PGA(V)=   1.36,PGA(NS)=   3.78,PGA(EW)=   2.52,PGV(V)=   0.13,PGV(NS)=   0.31,PGV(EW)=   0.22,Int= 2級,PGA(SUM)=   4.11,PGV(SUM)=   0.32
Stacode=WTK ,Staname=土庫  ,Stalon=120.39,Stalat=23.69,Dist= 118.99,BAZ= 80.82,PGA(V)=   1.04,PGA(NS)=   4.21,PGA(EW)=   2.95,PGV(V)=   0.10,PGV(NS)=   0.52,PGV(EW)=   0.29,Int= 2級,PGA(SUM)=   4.69,PGV(SUM)=   0.54
Stacode=HSN ,Staname=竹北市,Stalon=121.01,Stalat=24.83,Dist= 119.94,BAZ=153.52,PGA(V)=   0.85,PGA(NS)=   1.39,PGA(EW)=   1.54,PGV(V)=   0.09,PGV(NS)=   0.17,PGV(EW)=   0.15,Int= 1級,PGA(SUM)=   1.54,PGV(SUM)=   0.18
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist= 120.00,BAZ= 70.44,PGA(V)=   0.64,PGA(NS)=   2.27,PGA(EW)=   2.45,PGV(V)=   0.09,PGV(NS)=   0.20,PGV(EW)=   0.21,Int= 2級,PGA(SUM)=   2.76,PGV(SUM)=   0.22
Stacode=NSX ,Staname=三峽  ,Stalon=121.37,Stalat=24.94,Dist= 120.82,BAZ=171.95,PGA(V)=   0.75,PGA(NS)=   1.83,PGA(EW)=   1.55,PGV(V)=   0.08,PGV(NS)=   0.16,PGV(EW)=   0.14,Int= 1級,PGA(SUM)=   1.87,PGV(SUM)=   0.16
Stacode=NHDH,Staname=新店  ,Stalon=121.53,Stalat=24.96,Dist= 121.91,BAZ=179.23,PGA(V)=   0.77,PGA(NS)=   1.44,PGA(EW)=   1.60,PGV(V)=   0.07,PGV(NS)=   0.10,PGV(EW)=   0.13,Int= 1級,PGA(SUM)=   1.92,PGV(SUM)=   0.15
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 127.51,BAZ= 90.13,PGA(V)=   0.99,PGA(NS)=   2.46,PGA(EW)=   2.11,PGV(V)=   0.08,PGV(NS)=   0.21,PGV(EW)=   0.22,Int= 2級,PGA(SUM)=   2.55,PGV(SUM)=   0.24
Stacode=CHN1,Staname=楠西  ,Stalon=120.53,Stalat=23.18,Dist= 127.53,BAZ= 54.17,PGA(V)=   0.74,PGA(NS)=   1.16,PGA(EW)=   0.61,PGV(V)=   0.09,PGV(NS)=   0.10,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.19,PGV(SUM)=   0.12
Stacode=NCU ,Staname=中壢  ,Stalon=121.19,Stalat=24.97,Dist= 127.88,BAZ=163.68,PGA(V)=   0.85,PGA(NS)=   1.16,PGA(EW)=   0.75,PGV(V)=   0.09,PGV(NS)=   0.15,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.34,PGV(SUM)=   0.17
Stacode=C015,Staname=白河  ,Stalon=120.41,Stalat=23.35,Dist= 127.93,BAZ= 64.00,PGA(V)=   1.11,PGA(NS)=   1.98,PGA(EW)=   2.44,PGV(V)=   0.12,PGV(NS)=   0.44,PGV(EW)=   0.26,Int= 1級,PGA(SUM)=   2.49,PGV(SUM)=   0.44
Stacode=A024,Staname=新北市,Stalon=121.47,Stalat=25.02,Dist= 128.68,BAZ=177.00,PGA(V)=   1.10,PGA(NS)=   2.06,PGA(EW)=   1.70,PGV(V)=   0.10,PGV(NS)=   0.29,PGV(EW)=   0.21,Int= 1級,PGA(SUM)=   2.28,PGV(SUM)=   0.29
Stacode=NTY ,Staname=桃園市,Stalon=121.30,Stalat=25.00,Dist= 128.74,BAZ=168.94,PGA(V)=   0.75,PGA(NS)=   1.09,PGA(EW)=   1.30,PGV(V)=   0.09,PGV(NS)=   0.13,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.47,PGV(SUM)=   0.14
Stacode=TTN ,Staname=臺東市,Stalon=121.15,Stalat=22.75,Dist= 128.78,BAZ= 17.86,PGA(V)=   0.38,PGA(NS)=   0.80,PGA(EW)=   0.69,PGV(V)=   0.06,PGV(NS)=   0.17,PGV(EW)=   0.14,Int= 1級,PGA(SUM)=   0.81,PGV(SUM)=   0.17
Stacode=SGS ,Staname=甲仙  ,Stalon=120.59,Stalat=23.08,Dist= 129.85,BAZ= 48.39,PGA(V)=   0.56,PGA(NS)=   0.86,PGA(EW)=   1.12,PGV(V)=   0.06,PGV(NS)=   0.09,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.14,PGV(SUM)=   0.10
Stacode=TAP ,Staname=臺北市,Stalon=121.51,Stalat=25.04,Dist= 130.57,BAZ=178.79,PGA(V)=   0.55,PGA(NS)=   1.39,PGA(EW)=   1.01,PGV(V)=   0.06,PGV(NS)=   0.21,PGV(EW)=   0.13,Int= 1級,PGA(SUM)=   1.56,PGV(SUM)=   0.22
Stacode=SLG ,Staname=六龜  ,Stalon=120.65,Stalat=22.99,Dist= 132.49,BAZ= 43.65,PGA(V)=   0.32,PGA(NS)=   0.91,PGA(EW)=   0.62,PGV(V)=   0.06,PGV(NS)=   0.08,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   0.96,PGV(SUM)=   0.10
Stacode=WML ,Staname=麥寮  ,Stalon=120.22,Stalat=23.80,Dist= 134.40,BAZ= 87.42,PGA(V)=   1.27,PGA(NS)=   2.73,PGA(EW)=   3.32,PGV(V)=   0.07,PGV(NS)=   0.24,PGV(EW)=   0.26,Int= 2級,PGA(SUM)=   3.70,PGV(SUM)=   0.27
Stacode=CHY1,Staname=太保市,Stalon=120.29,Stalat=23.46,Dist= 134.79,BAZ= 70.71,PGA(V)=   0.88,PGA(NS)=   2.22,PGA(EW)=   1.85,PGV(V)=   0.05,PGV(NS)=   0.21,PGV(EW)=   0.21,Int= 1級,PGA(SUM)=   2.46,PGV(SUM)=   0.23
Stacode=NXZ ,Staname=汐止  ,Stalon=121.64,Stalat=25.08,Dist= 135.23,BAZ=184.26,PGA(V)=   0.60,PGA(NS)=   1.10,PGA(EW)=   1.03,PGV(V)=   0.06,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.26,PGV(SUM)=   0.08
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 135.93,BAZ= 79.55,PGA(V)=   0.93,PGA(NS)=   2.07,PGA(EW)=   3.32,PGV(V)=   0.05,PGV(NS)=   0.16,PGV(EW)=   0.20,Int= 2級,PGA(SUM)=   3.47,PGV(SUM)=   0.21
Stacode=NWF ,Staname=五分山,Stalon=121.78,Stalat=25.07,Dist= 136.49,BAZ=190.28,PGA(V)=   0.47,PGA(NS)=   2.40,PGA(EW)=   1.95,PGV(V)=   0.05,PGV(NS)=   0.23,PGV(EW)=   0.15,Int= 2級,PGA(SUM)=   2.95,PGV(SUM)=   0.27
Stacode=NHW ,Staname=新屋  ,Stalon=121.05,Stalat=25.01,Dist= 136.62,BAZ=158.51,PGA(V)=   0.77,PGA(NS)=   1.51,PGA(EW)=   1.46,PGV(V)=   0.07,PGV(NS)=   0.12,PGV(EW)=   0.17,Int= 1級,PGA(SUM)=   1.65,PGV(SUM)=   0.17
Stacode=WSL ,Staname=水林  ,Stalon=120.23,Stalat=23.52,Dist= 139.02,BAZ= 74.46,PGA(V)=   0.58,PGA(NS)=   2.00,PGA(EW)=   2.13,PGV(V)=   0.05,PGV(NS)=   0.20,PGV(EW)=   0.16,Int= 1級,PGA(SUM)=   2.22,PGV(SUM)=   0.20
Stacode=CHN8,Staname=義竹  ,Stalon=120.22,Stalat=23.35,Dist= 145.99,BAZ= 67.16,PGA(V)=   0.43,PGA(NS)=   1.66,PGA(EW)=   1.30,PGV(V)=   0.10,PGV(NS)=   0.20,PGV(EW)=   0.20,Int= 1級,PGA(SUM)=   1.74,PGV(SUM)=   0.20
Stacode=SSH ,Staname=善化  ,Stalon=120.29,Stalat=23.14,Dist= 150.94,BAZ= 57.97,PGA(V)=   0.51,PGA(NS)=   1.20,PGA(EW)=   1.37,PGV(V)=   0.10,PGV(NS)=   0.22,PGV(EW)=   0.21,Int= 1級,PGA(SUM)=   1.38,PGV(SUM)=   0.23
Stacode=SCS ,Staname=旗山  ,Stalon=120.49,Stalat=22.89,Dist= 151.94,BAZ= 44.80,PGA(V)=   0.63,PGA(NS)=   1.50,PGA(EW)=   1.22,PGV(V)=   0.06,PGV(NS)=   0.14,PGV(EW)=   0.13,Int= 1級,PGA(SUM)=   1.60,PGV(SUM)=   0.16
Stacode=SHH ,Staname=新化  ,Stalon=120.35,Stalat=23.02,Dist= 153.20,BAZ= 52.73,PGA(V)=   0.54,PGA(NS)=   0.99,PGA(EW)=   1.26,PGV(V)=   0.08,PGV(NS)=   0.15,PGV(EW)=   0.17,Int= 1級,PGA(SUM)=   1.34,PGV(SUM)=   0.19
Stacode=TAI1,Staname=永康  ,Stalon=120.24,Stalat=23.04,Dist= 161.34,BAZ= 55.70,PGA(V)=   0.33,PGA(NS)=   0.90,PGA(EW)=   0.76,PGV(V)=   0.04,PGV(NS)=   0.16,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   1.07,PGV(SUM)=   0.16
Stacode=SGL ,Staname=九如  ,Stalon=120.50,Stalat=22.72,Dist= 164.88,BAZ= 40.29,PGA(V)=   0.32,PGA(NS)=   0.95,PGA(EW)=   0.92,PGV(V)=   0.06,PGV(NS)=   0.17,PGV(EW)=   0.18,Int= 1級,PGA(SUM)=   1.06,PGV(SUM)=   0.18
Stacode=TAI ,Staname=臺南市,Stalon=120.20,Stalat=22.99,Dist= 166.86,BAZ= 54.93,PGA(V)=   0.39,PGA(NS)=   1.08,PGA(EW)=   0.74,PGV(V)=   0.05,PGV(NS)=   0.13,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.02,PGV(SUM)=   0.13
Stacode=SPT ,Staname=屏東市,Stalon=120.50,Stalat=22.68,Dist= 169.04,BAZ= 39.23,PGA(V)=   0.40,PGA(NS)=   0.84,PGA(EW)=   0.66,PGV(V)=   0.05,PGV(NS)=   0.14,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   0.83,PGV(SUM)=   0.14
Stacode=D009,Staname=路竹  ,Stalon=120.26,Stalat=22.87,Dist= 170.58,BAZ= 49.93,PGA(V)=   0.32,PGA(NS)=   1.16,PGA(EW)=   1.00,PGV(V)=   0.05,PGV(NS)=   0.16,PGV(EW)=   0.19,Int= 1級,PGA(SUM)=   1.47,PGV(SUM)=   0.24
Stacode=SNJ ,Staname=楠梓  ,Stalon=120.34,Stalat=22.75,Dist= 173.80,BAZ= 45.21,PGA(V)=   0.61,PGA(NS)=   1.12,PGA(EW)=   1.08,PGV(V)=   0.03,PGV(NS)=   0.11,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   1.01,PGV(SUM)=   0.13
