Origin Time:2024/04/28 16:13:49
Lon:121.68¢XE
Lat:24.24¢XN
Depth:29.6km
Mag:4.6
Stacode=ETL ,Staname=¤Ó¾|»Õ,Stalon=121.62,Stalat=24.16,Dist=  10.36,BAZ= 32.38,PGA(V)=   4.47,PGA(NS)=  23.54,PGA(EW)=  14.85,PGV(V)=   0.08,PGV(NS)=   0.46,PGV(EW)=   0.27,Int= 3¯Å,PGA(SUM)=  15.22,PGV(SUM)=   0.46
Stacode=EHP ,Staname=©M¥­  ,Stalon=121.75,Stalat=24.31,Dist=  10.76,BAZ=222.74,PGA(V)=   4.33,PGA(NS)=   6.44,PGA(EW)=   5.43,PGV(V)=   0.12,PGV(NS)=   0.23,PGV(EW)=   0.17,Int= 2¯Å,PGA(SUM)=   5.70,PGV(SUM)=   0.24
Stacode=EAH ,Staname=¿Dªá  ,Stalon=121.74,Stalat=24.33,Dist=  11.93,BAZ=211.72,PGA(V)=   3.31,PGA(NS)=   3.78,PGA(EW)=   5.19,PGV(V)=   0.08,PGV(NS)=   0.16,PGV(EW)=   0.20,Int= 2¯Å,PGA(SUM)=   4.40,PGV(SUM)=   0.21
Stacode=TWD ,Staname=¨qªL  ,Stalon=121.60,Stalat=24.08,Dist=  18.85,BAZ= 23.17,PGA(V)=   2.82,PGA(NS)=   2.89,PGA(EW)=   2.34,PGV(V)=   0.08,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 2¯Å,PGA(SUM)=   3.36,PGV(SUM)=   0.11
Stacode=ENA ,Staname=«n¿D  ,Stalon=121.75,Stalat=24.43,Dist=  22.08,BAZ=199.19,PGA(V)=   4.72,PGA(NS)=  12.23,PGA(EW)=  13.27,PGV(V)=   0.07,PGV(NS)=   0.20,PGV(EW)=   0.17,Int= 2¯Å,PGA(SUM)=   5.77,PGV(SUM)=   0.22
Stacode=EWT ,Staname=ªZ¶ð  ,Stalon=121.78,Stalat=24.45,Dist=  25.14,BAZ=204.01,PGA(V)=   4.44,PGA(NS)=   5.98,PGA(EW)=   5.88,PGV(V)=   0.09,PGV(NS)=   0.11,PGV(EW)=   0.14,Int= 2¯Å,PGA(SUM)=   3.87,PGV(SUM)=   0.16
Stacode=HWA ,Staname=ªá½¬¥«,Stalon=121.61,Stalat=23.98,Dist=  29.81,BAZ= 12.61,PGA(V)=   1.82,PGA(NS)=   4.13,PGA(EW)=   5.72,PGV(V)=   0.07,PGV(NS)=   0.17,PGV(EW)=   0.21,Int= 2¯Å,PGA(SUM)=   5.31,PGV(SUM)=   0.22
Stacode=ETM ,Staname=»Éªù  ,Stalon=121.49,Stalat=23.97,Dist=  35.48,BAZ= 31.96,PGA(V)=   3.46,PGA(NS)=   5.64,PGA(EW)=   4.70,PGV(V)=   0.09,PGV(NS)=   0.13,PGV(EW)=   0.11,Int= 2¯Å,PGA(SUM)=   4.25,PGV(SUM)=   0.14
Stacode=NNS ,Staname=«n¤s  ,Stalon=121.38,Stalat=24.44,Dist=  37.32,BAZ=126.35,PGA(V)=   0.55,PGA(NS)=   3.17,PGA(EW)=   2.03,PGV(V)=   0.02,PGV(NS)=   0.10,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   2.29,PGV(SUM)=   0.10
Stacode=EYL ,Staname=ÆQ¼d  ,Stalon=121.60,Stalat=23.90,Dist=  37.80,BAZ= 11.76,PGA(V)=   2.67,PGA(NS)=   7.67,PGA(EW)=   5.14,PGV(V)=   0.09,PGV(NS)=   0.43,PGV(EW)=   0.24,Int= 3¯Å,PGA(SUM)=   8.21,PGV(SUM)=   0.45
Stacode=WHF ,Staname=¦XÅw¤s,Stalon=121.27,Stalat=24.14,Dist=  42.45,BAZ= 75.76,PGA(V)=   1.21,PGA(NS)=   4.09,PGA(EW)=   3.44,PGV(V)=   0.07,PGV(NS)=   0.15,PGV(EW)=   0.14,Int= 2¯Å,PGA(SUM)=   4.42,PGV(SUM)=   0.17
Stacode=NDT ,Staname=¤j¦P  ,Stalon=121.51,Stalat=24.60,Dist=  43.72,BAZ=157.54,PGA(V)=   0.36,PGA(NS)=   0.55,PGA(EW)=   0.86,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   0.86,PGV(SUM)=   0.04
Stacode=FUSS,Staname=±ù¤s  ,Stalon=121.24,Stalat=24.25,Dist=  44.06,BAZ= 91.43,PGA(V)=   0.74,PGA(NS)=   1.95,PGA(EW)=   1.75,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   2.39,PGV(SUM)=   0.08
Stacode=NDS ,Staname=¥V¤s  ,Stalon=121.72,Stalat=24.63,Dist=  44.08,BAZ=185.19,PGA(V)=   0.79,PGA(NS)=   1.10,PGA(EW)=   1.10,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.13,PGV(SUM)=   0.06
Stacode=ENT ,Staname=¤û°«  ,Stalon=121.57,Stalat=24.64,Dist=  45.55,BAZ=166.64,PGA(V)=   0.69,PGA(NS)=   2.26,PGA(EW)=   3.03,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   2.31,PGV(SUM)=   0.07
Stacode=TWT ,Staname=¼w°ò  ,Stalon=121.16,Stalat=24.25,Dist=  52.39,BAZ= 91.43,PGA(V)=   1.04,PGA(NS)=   2.66,PGA(EW)=   1.06,PGV(V)=   0.06,PGV(NS)=   0.16,PGV(EW)=   0.09,Int= 2¯Å,PGA(SUM)=   2.77,PGV(SUM)=   0.18
Stacode=ESL ,Staname=¦èªL  ,Stalon=121.44,Stalat=23.81,Dist=  52.90,BAZ= 26.98,PGA(V)=   1.47,PGA(NS)=   2.55,PGA(EW)=   3.30,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   2.35,PGV(SUM)=   0.07
Stacode=TWE ,Staname=¤º«°  ,Stalon=121.68,Stalat=24.72,Dist=  53.22,BAZ=180.59,PGA(V)=   0.37,PGA(NS)=   0.64,PGA(EW)=   0.64,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   0.82,PGV(SUM)=   0.03
Stacode=EGC ,Staname=ÁF±T  ,Stalon=121.55,Stalat=23.71,Dist=  60.16,BAZ= 12.69,PGA(V)=   0.16,PGA(NS)=   1.35,PGA(EW)=   0.05,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.02,Int= 1¯Å,PGA(SUM)=   1.30,PGV(SUM)=   0.06
Stacode=EGFH,Staname=¥ú´_  ,Stalon=121.43,Stalat=23.67,Dist=  67.94,BAZ= 21.99,PGA(V)=   1.57,PGA(NS)=   1.32,PGA(EW)=   1.92,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.69,PGV(SUM)=   0.04
Stacode=WHP ,Staname=¯Q¥Û§|,Stalon=120.95,Stalat=24.28,Dist=  74.43,BAZ= 93.42,PGA(V)=   0.45,PGA(NS)=   0.91,PGA(EW)=   0.70,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.02,PGV(SUM)=   0.07
Stacode=WPL ,Staname=®H¨½  ,Stalon=120.96,Stalat=24.01,Dist=  77.34,BAZ= 71.18,PGA(V)=   0.40,PGA(NS)=   0.47,PGA(EW)=   0.69,PGV(V)=   0.02,PGV(NS)=   0.02,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   0.88,PGV(SUM)=   0.06
Stacode=LIOB,Staname=®o¬Ü  ,Stalon=121.02,Stalat=24.65,Dist=  80.92,BAZ=124.06,PGA(V)=   0.28,PGA(NS)=   0.84,PGA(EW)=   0.78,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   0.81,PGV(SUM)=   0.03
Stacode=NJD ,Staname=¦ËªF  ,Stalon=121.09,Stalat=24.74,Dist=  81.31,BAZ=132.72,PGA(V)=   0.51,PGA(NS)=   1.09,PGA(EW)=   1.05,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.14,PGV(SUM)=   0.07
Stacode=NHDH,Staname=·s©±  ,Stalon=121.53,Stalat=24.96,Dist=  81.44,BAZ=169.08,PGA(V)=   0.46,PGA(NS)=   0.73,PGA(EW)=   0.81,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   0.92,PGV(SUM)=   0.04
Stacode=B011,Staname=¤j·Ë  ,Stalon=121.29,Stalat=24.88,Dist=  81.84,BAZ=151.05,PGA(V)=   0.44,PGA(NS)=   0.98,PGA(EW)=   0.68,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.02,Int= 1¯Å,PGA(SUM)=   0.98,PGV(SUM)=   0.04
Stacode=NJN ,Staname=¦Ë«n  ,Stalon=120.87,Stalat=24.68,Dist=  95.58,BAZ=121.11,PGA(V)=   0.39,PGA(NS)=   0.84,PGA(EW)=   0.64,PGV(V)=   0.01,PGV(NS)=   0.05,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   0.83,PGV(SUM)=   0.05
Stacode=B219,Staname=Ãú®p  ,Stalon=120.70,Stalat=24.04,Dist= 101.73,BAZ= 77.70,PGA(V)=   0.30,PGA(NS)=   1.00,PGA(EW)=   0.63,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   0.98,PGV(SUM)=   0.05
Stacode=WCHH,Staname=¹ü¤Æ¥«,Stalon=120.56,Stalat=24.08,Dist= 115.08,BAZ= 81.24,PGA(V)=   0.45,PGA(NS)=   1.17,PGA(EW)=   1.12,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.05,PGV(SUM)=   0.06
Stacode=WSF ,Staname=¥|´ò  ,Stalon=120.23,Stalat=23.64,Dist= 161.71,BAZ= 65.68,PGA(V)=   0.49,PGA(NS)=   0.80,PGA(EW)=   0.81,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   0.84,PGV(SUM)=   0.05
