Origin Time:2024/04/07 05:50:20
Lon:121.70°E
Lat:24.25°N
Depth:13.1km
Mag:4.1
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=   8.26,BAZ=218.13,PGA(V)=  11.94,PGA(NS)=  11.28,PGA(EW)=  15.03,PGV(V)=   0.31,PGV(NS)=   0.28,PGV(EW)=   0.33,Int= 3級,PGA(SUM)=  14.80,PGV(SUM)=   0.37
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=   9.65,BAZ=204.98,PGA(V)=   5.53,PGA(NS)=   7.56,PGA(EW)=   8.43,PGV(V)=   0.15,PGV(NS)=   0.19,PGV(EW)=   0.17,Int= 2級,PGA(SUM)=   6.57,PGV(SUM)=   0.21
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  12.77,BAZ= 37.35,PGA(V)=   8.64,PGA(NS)=  24.93,PGA(EW)=  20.19,PGV(V)=   0.08,PGV(NS)=   0.36,PGV(EW)=   0.21,Int= 3級,PGA(SUM)=  12.46,PGV(SUM)=   0.39
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  20.09,BAZ=194.58,PGA(V)=   4.51,PGA(NS)=  14.58,PGA(EW)=  11.15,PGV(V)=   0.08,PGV(NS)=   0.21,PGV(EW)=   0.13,Int= 3級,PGA(SUM)=   8.52,PGV(SUM)=   0.22
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  21.06,BAZ= 27.18,PGA(V)=   3.60,PGA(NS)=   3.35,PGA(EW)=   2.54,PGV(V)=   0.09,PGV(NS)=   0.08,PGV(EW)=   0.05,Int= 2級,PGA(SUM)=   3.95,PGV(SUM)=   0.09
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  23.01,BAZ=200.43,PGA(V)=   3.61,PGA(NS)=   4.27,PGA(EW)=   5.05,PGV(V)=   0.06,PGV(NS)=   0.13,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   4.06,PGV(SUM)=   0.14
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  31.71,BAZ= 15.94,PGA(V)=   0.66,PGA(NS)=   1.13,PGA(EW)=   1.27,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.30,PGV(SUM)=   0.05
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  37.85,BAZ= 33.66,PGA(V)=   1.22,PGA(NS)=   2.27,PGA(EW)=   1.94,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.09,PGV(SUM)=   0.04
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  38.34,BAZ=122.72,PGA(V)=   1.38,PGA(NS)=   4.08,PGA(EW)=   4.80,PGV(V)=   0.04,PGV(NS)=   0.13,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   4.08,PGV(SUM)=   0.14
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  39.67,BAZ= 14.47,PGA(V)=   0.46,PGA(NS)=   1.22,PGA(EW)=   1.47,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.38,PGV(SUM)=   0.06
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist=  42.53,BAZ=182.41,PGA(V)=   1.35,PGA(NS)=   1.44,PGA(EW)=   1.71,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.63,PGV(SUM)=   0.06
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist=  42.86,BAZ=202.36,PGA(V)=   0.59,PGA(NS)=   0.57,PGA(EW)=   1.18,PGV(V)=   0.02,PGV(NS)=   0.02,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.92,PGV(SUM)=   0.03
Stacode=NDT ,Staname=大同  ,Stalon=121.51,Stalat=24.60,Dist=  43.34,BAZ=154.15,PGA(V)=   0.59,PGA(NS)=   0.95,PGA(EW)=   1.07,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.11,PGV(SUM)=   0.05
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  44.76,BAZ=163.49,PGA(V)=   1.93,PGA(NS)=   5.33,PGA(EW)=   5.10,PGV(V)=   0.04,PGV(NS)=   0.14,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   6.42,PGV(SUM)=   0.16
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  44.93,BAZ= 74.72,PGA(V)=   0.53,PGA(NS)=   1.34,PGA(EW)=   1.96,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.91,PGV(SUM)=   0.06
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  46.24,BAZ= 89.62,PGA(V)=   0.55,PGA(NS)=   1.18,PGA(EW)=   0.57,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   1.03,PGV(SUM)=   0.03
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  54.57,BAZ= 89.90,PGA(V)=   0.39,PGA(NS)=   0.83,PGA(EW)=   0.59,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.83,PGV(SUM)=   0.03
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist=  57.75,BAZ=144.29,PGA(V)=   0.52,PGA(NS)=   1.05,PGA(EW)=   1.09,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.12,PGV(SUM)=   0.05
