Origin Time:2024/04/24 15:30:53
Lon:121.56°E
Lat:23.80°N
Depth:7.3km
Mag:5.0
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=   1.78,BAZ=  5.91,PGA(V)=   8.61,PGA(NS)=  13.82,PGA(EW)=  31.75,PGV(V)=   0.34,PGV(NS)=   0.86,PGV(EW)=   1.86,Int= 4級,PGA(SUM)=  33.76,PGV(SUM)=   1.98
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  11.71,BAZ=198.89,PGA(V)=  21.85,PGA(NS)=  29.88,PGA(EW)=  33.14,PGV(V)=   0.75,PGV(NS)=   1.14,PGV(EW)=   1.32,Int= 4級,PGA(SUM)=  35.31,PGV(SUM)=   1.48
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  12.56,BAZ= 94.30,PGA(V)=   9.49,PGA(NS)=  23.25,PGA(EW)=  33.31,PGV(V)=   0.36,PGV(NS)=   0.41,PGV(EW)=   0.76,Int= 3級,PGA(SUM)=  17.98,PGV(SUM)=   0.81
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  19.41,BAZ=157.91,PGA(V)=  14.26,PGA(NS)=  17.13,PGA(EW)=  29.46,PGV(V)=   0.39,PGV(NS)=   0.67,PGV(EW)=   1.07,Int= 4級,PGA(SUM)=  34.60,PGV(SUM)=   1.21
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  19.64,BAZ=194.72,PGA(V)=   4.42,PGA(NS)=  16.99,PGA(EW)=  20.03,PGV(V)=   0.33,PGV(NS)=   0.75,PGV(EW)=   1.62,Int= 3級,PGA(SUM)=  19.79,PGV(SUM)=   1.62
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  20.43,BAZ= 43.13,PGA(V)=   5.83,PGA(NS)=   8.27,PGA(EW)=  11.32,PGV(V)=   0.14,PGV(NS)=   0.22,PGV(EW)=   0.27,Int= 3級,PGA(SUM)=   9.33,PGV(SUM)=   0.29
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  31.02,BAZ=187.54,PGA(V)=   0.94,PGA(NS)=   1.47,PGA(EW)=   0.95,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.52,PGV(SUM)=   0.07
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  39.79,BAZ=188.59,PGA(V)=   1.19,PGA(NS)=   5.90,PGA(EW)=   3.70,PGV(V)=   0.04,PGV(NS)=   0.20,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   5.37,PGV(SUM)=   0.21
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  40.92,BAZ= 35.79,PGA(V)=   1.04,PGA(NS)=   1.45,PGA(EW)=   1.57,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.53,PGV(SUM)=   0.06
Stacode=OWD ,Staname=奧萬大,Stalon=121.18,Stalat=23.95,Dist=  42.97,BAZ=112.90,PGA(V)=   0.25,PGA(NS)=   4.25,PGA(EW)=   3.66,PGV(V)=   0.13,PGV(NS)=   0.11,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   3.30,PGV(SUM)=   0.15
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  47.96,BAZ=141.72,PGA(V)=   1.64,PGA(NS)=   3.82,PGA(EW)=   5.01,PGV(V)=   0.08,PGV(NS)=   0.21,PGV(EW)=   0.23,Int= 2級,PGA(SUM)=   5.40,PGV(SUM)=   0.23
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  55.17,BAZ= 12.10,PGA(V)=   1.01,PGA(NS)=   1.97,PGA(EW)=   1.66,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.14,Int= 1級,PGA(SUM)=   1.86,PGV(SUM)=   0.14
Stacode=EYUL,Staname=玉里  ,Stalon=121.32,Stalat=23.35,Dist=  56.40,BAZ= 26.37,PGA(V)=   0.41,PGA(NS)=   0.99,PGA(EW)=   1.09,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.05,PGV(SUM)=   0.08
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  59.02,BAZ=146.45,PGA(V)=   1.26,PGA(NS)=   2.32,PGA(EW)=   3.00,PGV(V)=   0.07,PGV(NS)=   0.09,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   3.47,PGV(SUM)=   0.12
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  59.06,BAZ=198.56,PGA(V)=   2.14,PGA(NS)=   2.57,PGA(EW)=   2.36,PGV(V)=   0.11,PGV(NS)=   0.11,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   2.72,PGV(SUM)=   0.14
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  60.89,BAZ=196.97,PGA(V)=   1.26,PGA(NS)=   1.92,PGA(EW)=   1.84,PGV(V)=   0.06,PGV(NS)=   0.12,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   2.07,PGV(SUM)=   0.13
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  64.17,BAZ=140.33,PGA(V)=   0.89,PGA(NS)=   1.75,PGA(EW)=   1.33,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.83,PGV(SUM)=   0.12
Stacode=WPL ,Staname=埔里  ,Stalon=120.96,Stalat=24.01,Dist=  66.01,BAZ=110.52,PGA(V)=   1.06,PGA(NS)=   1.60,PGA(EW)=   2.15,PGV(V)=   0.06,PGV(NS)=   0.11,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   2.39,PGV(SUM)=   0.13
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  67.40,BAZ= 97.34,PGA(V)=   0.54,PGA(NS)=   2.26,PGA(EW)=   1.74,PGV(V)=   0.05,PGV(NS)=   0.19,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   2.46,PGV(SUM)=   0.20
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist=  70.97,BAZ= 60.43,PGA(V)=   0.55,PGA(NS)=   1.39,PGA(EW)=   1.95,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   2.07,PGV(SUM)=   0.11
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  71.44,BAZ=195.22,PGA(V)=   0.80,PGA(NS)=   1.94,PGA(EW)=   2.12,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   2.25,PGV(SUM)=   0.09
Stacode=WCS ,Staname=國姓  ,Stalon=120.91,Stalat=24.06,Dist=  72.12,BAZ=112.87,PGA(V)=   0.38,PGA(NS)=   1.28,PGA(EW)=   0.88,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.48,PGV(SUM)=   0.10
Stacode=FULB,Staname=富里  ,Stalon=121.29,Stalat=23.20,Dist=  72.45,BAZ= 22.42,PGA(V)=   0.56,PGA(NS)=   1.23,PGA(EW)=   1.37,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.44,PGV(SUM)=   0.08
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  72.64,BAZ=165.15,PGA(V)=   1.59,PGA(NS)=   2.08,PGA(EW)=   2.66,PGV(V)=   0.07,PGV(NS)=   0.09,PGV(EW)=   0.16,Int= 2級,PGA(SUM)=   2.79,PGV(SUM)=   0.16
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  74.30,BAZ=197.01,PGA(V)=   1.05,PGA(NS)=   2.20,PGA(EW)=   1.72,PGV(V)=   0.06,PGV(NS)=   0.12,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   2.13,PGV(SUM)=   0.12
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist=  80.56,BAZ= 14.05,PGA(V)=   1.06,PGA(NS)=   2.06,PGA(EW)=   1.93,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   2.25,PGV(SUM)=   0.12
Stacode=WHP ,Staname=烏石坑,Stalon=120.95,Stalat=24.28,Dist=  81.96,BAZ=129.85,PGA(V)=   0.42,PGA(NS)=   0.68,PGA(EW)=   0.79,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.02,PGV(SUM)=   0.08
Stacode=ALS ,Staname=阿里山,Stalon=120.81,Stalat=23.51,Dist=  83.30,BAZ= 66.90,PGA(V)=   0.38,PGA(NS)=   0.79,PGA(EW)=   0.89,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.90,PGV(SUM)=   0.07
Stacode=WJS ,Staname=竹山  ,Stalon=120.73,Stalat=23.82,Dist=  85.26,BAZ= 91.37,PGA(V)=   0.51,PGA(NS)=   0.80,PGA(EW)=   1.53,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.18,Int= 1級,PGA(SUM)=   1.71,PGV(SUM)=   0.19
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist=  86.01,BAZ= 24.21,PGA(V)=   0.55,PGA(NS)=   0.97,PGA(EW)=   0.81,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.09,PGV(SUM)=   0.08
Stacode=B219,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist=  91.93,BAZ=106.70,PGA(V)=   0.65,PGA(NS)=   1.59,PGA(EW)=   1.66,PGV(V)=   0.05,PGV(NS)=   0.13,PGV(EW)=   0.15,Int= 1級,PGA(SUM)=   2.06,PGV(SUM)=   0.18
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  92.41,BAZ=180.58,PGA(V)=   0.45,PGA(NS)=   1.04,PGA(EW)=   0.88,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.07,PGV(SUM)=   0.08
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist=  93.28,BAZ=189.55,PGA(V)=   0.92,PGA(NS)=   1.10,PGA(EW)=   2.69,PGV(V)=   0.06,PGV(NS)=   0.10,PGV(EW)=   0.16,Int= 2級,PGA(SUM)=   2.83,PGV(SUM)=   0.17
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist=  93.35,BAZ= 75.83,PGA(V)=   0.52,PGA(NS)=   2.13,PGA(EW)=   2.36,PGV(V)=   0.05,PGV(NS)=   0.21,PGV(EW)=   0.19,Int= 2級,PGA(SUM)=   3.16,PGV(SUM)=   0.28
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist=  95.80,BAZ= 16.14,PGA(V)=   1.04,PGA(NS)=   2.49,PGA(EW)=   2.54,PGV(V)=   0.04,PGV(NS)=   0.10,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   2.83,PGV(SUM)=   0.12
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist=  98.45,BAZ=168.22,PGA(V)=   0.45,PGA(NS)=   0.61,PGA(EW)=   0.95,PGV(V)=   0.03,PGV(NS)=   0.03,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.04,PGV(SUM)=   0.06
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist= 101.76,BAZ= 99.84,PGA(V)=   0.72,PGA(NS)=   1.89,PGA(EW)=   1.37,PGV(V)=   0.07,PGV(NS)=   0.16,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   2.11,PGV(SUM)=   0.16
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist= 102.20,BAZ= 82.58,PGA(V)=   0.53,PGA(NS)=   1.48,PGA(EW)=   1.19,PGV(V)=   0.05,PGV(NS)=   0.14,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.75,PGV(SUM)=   0.15
Stacode=NSY ,Staname=三義  ,Stalon=120.77,Stalat=24.41,Dist= 105.38,BAZ=129.94,PGA(V)=   0.29,PGA(NS)=   0.86,PGA(EW)=   0.35,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.87,PGV(SUM)=   0.07
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist= 105.94,BAZ= 67.58,PGA(V)=   0.33,PGA(NS)=   1.27,PGA(EW)=   1.05,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.33,PGV(SUM)=   0.10
Stacode=WCHH,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 106.89,BAZ=106.62,PGA(V)=   0.76,PGA(NS)=   1.27,PGA(EW)=   1.76,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.92,PGV(SUM)=   0.10
Stacode=C092,Staname=西螺  ,Stalon=120.49,Stalat=23.79,Dist= 109.89,BAZ= 89.16,PGA(V)=   0.37,PGA(NS)=   1.16,PGA(EW)=   0.90,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.15,PGV(SUM)=   0.11
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist= 114.02,BAZ=154.90,PGA(V)=   0.41,PGA(NS)=   0.75,PGA(EW)=   1.09,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.18,PGV(SUM)=   0.08
Stacode=KSHI,Staname=關西  ,Stalon=121.18,Stalat=24.78,Dist= 114.84,BAZ=159.88,PGA(V)=   0.37,PGA(NS)=   1.14,PGA(EW)=   0.87,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.24,PGV(SUM)=   0.09
Stacode=CHN2,Staname=民雄  ,Stalon=120.47,Stalat=23.53,Dist= 115.18,BAZ= 74.86,PGA(V)=   0.67,PGA(NS)=   0.66,PGA(EW)=   0.88,PGV(V)=   0.05,PGV(NS)=   0.05,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   0.89,PGV(SUM)=   0.09
Stacode=B112,Staname=鹿港  ,Stalon=120.43,Stalat=24.06,Dist= 118.77,BAZ=103.57,PGA(V)=   0.63,PGA(NS)=   2.01,PGA(EW)=   1.21,PGV(V)=   0.03,PGV(NS)=   0.14,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   2.20,PGV(SUM)=   0.15
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist= 120.38,BAZ= 73.58,PGA(V)=   0.29,PGA(NS)=   1.35,PGA(EW)=   0.69,PGV(V)=   0.04,PGV(NS)=   0.12,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.41,PGV(SUM)=   0.13
Stacode=WRL ,Staname=二林  ,Stalon=120.38,Stalat=23.90,Dist= 121.34,BAZ= 95.19,PGA(V)=   0.48,PGA(NS)=   1.67,PGA(EW)=   1.50,PGV(V)=   0.03,PGV(NS)=   0.13,PGV(EW)=   0.14,Int= 1級,PGA(SUM)=   1.67,PGV(SUM)=   0.14
Stacode=C015,Staname=白河  ,Stalon=120.41,Stalat=23.35,Dist= 127.57,BAZ= 66.96,PGA(V)=   0.35,PGA(NS)=   0.85,PGA(EW)=   0.90,PGV(V)=   0.05,PGV(NS)=   0.07,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   0.88,PGV(SUM)=   0.12
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 130.07,BAZ= 92.84,PGA(V)=   0.39,PGA(NS)=   1.91,PGA(EW)=   1.15,PGV(V)=   0.03,PGV(NS)=   0.19,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.93,PGV(SUM)=   0.19
Stacode=A024,Staname=新北市,Stalon=121.47,Stalat=25.02,Dist= 134.96,BAZ=176.13,PGA(V)=   0.44,PGA(NS)=   0.78,PGA(EW)=   0.63,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.83,PGV(SUM)=   0.09
Stacode=CHY1,Staname=太保市,Stalon=120.29,Stalat=23.46,Dist= 135.20,BAZ= 73.51,PGA(V)=   0.34,PGA(NS)=   0.80,PGA(EW)=   0.85,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   0.87,PGV(SUM)=   0.09
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 137.34,BAZ= 82.25,PGA(V)=   0.27,PGA(NS)=   0.89,PGA(EW)=   0.97,PGV(V)=   0.01,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.27,PGV(SUM)=   0.08
Stacode=WSL ,Staname=水林  ,Stalon=120.23,Stalat=23.52,Dist= 139.85,BAZ= 77.15,PGA(V)=   0.27,PGA(NS)=   1.02,PGA(EW)=   1.42,PGV(V)=   0.01,PGV(NS)=   0.09,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.45,PGV(SUM)=   0.11
