Origin Time:2024/04/04 02:30:45
Lon:121.68°E
Lat:24.17°N
Depth:18.0km
Mag:4.4
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=   6.31,BAZ= 76.51,PGA(V)=   8.41,PGA(NS)=  23.97,PGA(EW)=  15.71,PGV(V)=   0.10,PGV(NS)=   0.33,PGV(EW)=   0.27,Int= 3級,PGA(SUM)=  12.42,PGV(SUM)=   0.34
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  12.86,BAZ= 38.55,PGA(V)=   2.27,PGA(NS)=   1.93,PGA(EW)=   2.24,PGV(V)=   0.04,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.71,PGV(SUM)=   0.06
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  16.59,BAZ=203.85,PGA(V)=   5.39,PGA(NS)=   9.85,PGA(EW)=   7.75,PGV(V)=   0.13,PGV(NS)=   0.20,PGV(EW)=   0.21,Int= 2級,PGA(SUM)=   7.13,PGV(SUM)=   0.21
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  18.33,BAZ=198.07,PGA(V)=   5.22,PGA(NS)=   7.41,PGA(EW)=   6.43,PGV(V)=   0.09,PGV(NS)=   0.13,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   5.85,PGV(SUM)=   0.15
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  22.95,BAZ= 18.03,PGA(V)=   1.11,PGA(NS)=   1.83,PGA(EW)=   2.10,PGV(V)=   0.08,PGV(NS)=   0.13,PGV(EW)=   0.16,Int= 1級,PGA(SUM)=   1.62,PGV(SUM)=   0.16
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  28.90,BAZ=193.33,PGA(V)=   3.49,PGA(NS)=  15.20,PGA(EW)=  13.87,PGV(V)=   0.06,PGV(NS)=   0.21,PGV(EW)=   0.15,Int= 2級,PGA(SUM)=   6.36,PGV(SUM)=   0.21
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  29.94,BAZ= 40.32,PGA(V)=   4.40,PGA(NS)=   3.44,PGA(EW)=   3.08,PGV(V)=   0.06,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   2.49,PGV(SUM)=   0.09
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  30.88,BAZ= 15.60,PGA(V)=   0.82,PGA(NS)=   1.09,PGA(EW)=   1.27,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.29,PGV(SUM)=   0.08
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  31.74,BAZ=197.68,PGA(V)=   4.85,PGA(NS)=   6.61,PGA(EW)=   8.91,PGV(V)=   0.07,PGV(NS)=   0.12,PGV(EW)=   0.18,Int= 2級,PGA(SUM)=   7.14,PGV(SUM)=   0.18
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  41.87,BAZ= 85.66,PGA(V)=   2.58,PGA(NS)=   4.52,PGA(EW)=   4.13,PGV(V)=   0.09,PGV(NS)=   0.16,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   4.43,PGV(SUM)=   0.16
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  42.47,BAZ=133.80,PGA(V)=   0.82,PGA(NS)=   3.23,PGA(EW)=   3.38,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   3.56,PGV(SUM)=   0.13
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  45.42,BAZ=100.62,PGA(V)=   2.47,PGA(NS)=   1.29,PGA(EW)=   2.58,PGV(V)=   0.07,PGV(NS)=   0.05,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   2.24,PGV(SUM)=   0.08
Stacode=NDT ,Staname=大同  ,Stalon=121.51,Stalat=24.60,Dist=  50.72,BAZ=160.06,PGA(V)=   0.44,PGA(NS)=   0.78,PGA(EW)=   0.80,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.98,PGV(SUM)=   0.05
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist=  51.28,BAZ=183.79,PGA(V)=   1.06,PGA(NS)=   1.38,PGA(EW)=   1.51,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.43,PGV(SUM)=   0.07
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  52.78,BAZ=167.84,PGA(V)=   0.68,PGA(NS)=   4.29,PGA(EW)=   3.79,PGV(V)=   0.03,PGV(NS)=   0.13,PGV(EW)=   0.06,Int= 2級,PGA(SUM)=   3.60,PGV(SUM)=   0.13
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  53.67,BAZ= 99.20,PGA(V)=   0.62,PGA(NS)=   1.04,PGA(EW)=   0.86,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.16,PGV(SUM)=   0.04
