Origin Time:2024/04/03 20:02:07
Lon:121.64°E
Lat:24.04°N
Depth:16.5km
Mag:4.3
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=   7.96,BAZ= 21.62,PGA(V)=   4.54,PGA(NS)=  10.31,PGA(EW)=   8.89,PGV(V)=   0.11,PGV(NS)=   0.28,PGV(EW)=   0.24,Int= 3級,PGA(SUM)=   9.45,PGV(SUM)=   0.30
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  13.09,BAZ=171.32,PGA(V)=   6.56,PGA(NS)=  19.36,PGA(EW)=  16.62,PGV(V)=   0.10,PGV(NS)=   0.62,PGV(EW)=   0.30,Int= 3級,PGA(SUM)=  18.17,PGV(SUM)=   0.62
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  15.87,BAZ= 15.10,PGA(V)=   3.42,PGA(NS)=   9.84,PGA(EW)=   6.08,PGV(V)=   0.08,PGV(NS)=   0.24,PGV(EW)=   0.16,Int= 3級,PGA(SUM)=   9.69,PGV(SUM)=   0.26
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  17.38,BAZ= 61.07,PGA(V)=   5.65,PGA(NS)=  13.21,PGA(EW)=  10.40,PGV(V)=   0.14,PGV(NS)=   0.31,PGV(EW)=   0.33,Int= 2級,PGA(SUM)=   7.16,PGV(SUM)=   0.45
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  31.53,BAZ=200.18,PGA(V)=   1.44,PGA(NS)=   1.85,PGA(EW)=   1.53,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.84,PGV(SUM)=   0.08
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  32.64,BAZ= 38.76,PGA(V)=   1.65,PGA(NS)=   2.72,PGA(EW)=   2.99,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.69,PGV(SUM)=   0.06
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  33.33,BAZ=197.19,PGA(V)=   0.95,PGA(NS)=   1.39,PGA(EW)=   1.22,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.44,PGV(SUM)=   0.06
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  38.23,BAZ= 14.62,PGA(V)=   0.09,PGA(NS)=   1.32,PGA(EW)=   0.28,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.01,Int= 1級,PGA(SUM)=   1.19,PGV(SUM)=   0.05
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  39.25,BAZ=106.66,PGA(V)=   1.69,PGA(NS)=   5.06,PGA(EW)=   8.61,PGV(V)=   0.08,PGV(NS)=   0.23,PGV(EW)=   0.35,Int= 3級,PGA(SUM)=   9.54,PGV(SUM)=   0.39
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  43.90,BAZ=194.29,PGA(V)=   0.78,PGA(NS)=   2.62,PGA(EW)=   2.41,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.72,PGV(SUM)=   0.05
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  46.47,BAZ=119.37,PGA(V)=   0.74,PGA(NS)=   0.89,PGA(EW)=   1.16,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.16,PGV(SUM)=   0.05
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  46.74,BAZ=197.18,PGA(V)=   0.90,PGA(NS)=   1.21,PGA(EW)=   1.44,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.33,PGV(SUM)=   0.06
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  46.74,BAZ= 27.91,PGA(V)=   1.01,PGA(NS)=   0.95,PGA(EW)=   1.05,PGV(V)=   0.04,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.92,PGV(SUM)=   0.04
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  51.21,BAZ=148.82,PGA(V)=   0.68,PGA(NS)=   1.99,PGA(EW)=   1.82,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.08,Int= 2級,PGA(SUM)=   2.66,PGV(SUM)=   0.12
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  53.98,BAZ=115.22,PGA(V)=   0.40,PGA(NS)=   1.12,PGA(EW)=   0.88,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.15,PGV(SUM)=   0.07
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist=  66.02,BAZ=186.57,PGA(V)=   0.62,PGA(NS)=   0.76,PGA(EW)=   1.13,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.23,PGV(SUM)=   0.07
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  66.38,BAZ=173.98,PGA(V)=   0.22,PGA(NS)=   0.82,PGA(EW)=   0.57,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.85,PGV(SUM)=   0.04
