Origin Time:2024/04/23 05:46:42
Lon:121.57°E
Lat:23.82°N
Depth:2.7km
Mag:4.2
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=   3.55,BAZ=  6.81,PGA(V)=   4.22,PGA(NS)=   7.26,PGA(EW)=   5.50,PGV(V)=   0.08,PGV(NS)=   0.23,PGV(EW)=   0.16,Int= 2級,PGA(SUM)=   7.33,PGV(SUM)=   0.25
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=   9.98,BAZ=200.85,PGA(V)=   8.72,PGA(NS)=  24.05,PGA(EW)=  27.01,PGV(V)=   0.36,PGV(NS)=   0.85,PGV(EW)=   0.83,Int= 4級,PGA(SUM)=  26.83,PGV(SUM)=   1.06
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  12.79,BAZ= 86.36,PGA(V)=   6.97,PGA(NS)=  10.29,PGA(EW)=  16.24,PGV(V)=   0.11,PGV(NS)=   0.20,PGV(EW)=   0.40,Int= 3級,PGA(SUM)=   9.59,PGV(SUM)=   0.41
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  17.88,BAZ=195.41,PGA(V)=   2.50,PGA(NS)=   6.59,PGA(EW)=   7.58,PGV(V)=   0.09,PGV(NS)=   0.30,PGV(EW)=   0.32,Int= 3級,PGA(SUM)=   8.06,PGV(SUM)=   0.35
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  17.90,BAZ=155.09,PGA(V)=  15.41,PGA(NS)=  26.77,PGA(EW)=  38.14,PGV(V)=   0.38,PGV(NS)=   0.73,PGV(EW)=   1.17,Int= 4級,PGA(SUM)=  40.72,PGV(SUM)=   1.38
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  21.89,BAZ= 40.45,PGA(V)=   1.16,PGA(NS)=   0.97,PGA(EW)=   1.76,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.39,PGV(SUM)=   0.04
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  38.02,BAZ=188.63,PGA(V)=   0.59,PGA(NS)=   2.54,PGA(EW)=   2.64,PGV(V)=   0.01,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   2.48,PGV(SUM)=   0.07
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  46.75,BAZ=140.16,PGA(V)=   1.15,PGA(NS)=   3.17,PGA(EW)=   2.45,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.08,Int= 2級,PGA(SUM)=   2.72,PGV(SUM)=   0.09
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  57.70,BAZ=145.29,PGA(V)=   0.32,PGA(NS)=   1.03,PGA(EW)=   0.81,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.16,PGV(SUM)=   0.03
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  71.00,BAZ=164.60,PGA(V)=   0.31,PGA(NS)=   0.91,PGA(EW)=   0.72,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.85,PGV(SUM)=   0.04
