Origin Time:2024/04/03 10:23:25
Lon:121.66°E
Lat:24.15°N
Depth:18.1km
Mag:5.0
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=   3.51,BAZ=109.12,PGA(V)=  13.38,PGA(NS)=  37.48,PGA(EW)=  27.29,PGV(V)=   0.19,PGV(NS)=   0.88,PGV(EW)=   0.75,Int= 4級,PGA(SUM)=  27.68,PGV(SUM)=   0.95
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  20.19,BAZ=208.19,PGA(V)=  18.38,PGA(NS)=  30.10,PGA(EW)=  26.49,PGV(V)=   0.45,PGV(NS)=   0.98,PGV(EW)=   0.63,Int= 4級,PGA(SUM)=  35.80,PGV(SUM)=   1.06
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  26.12,BAZ= 39.31,PGA(V)=  10.14,PGA(NS)=  18.08,PGA(EW)=  13.11,PGV(V)=   0.28,PGV(NS)=   0.50,PGV(EW)=   0.39,Int= 3級,PGA(SUM)=  17.60,PGV(SUM)=   0.57
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  27.66,BAZ= 11.41,PGA(V)=   3.59,PGA(NS)=  10.95,PGA(EW)=   9.80,PGV(V)=   0.23,PGV(NS)=   0.78,PGV(EW)=   0.53,Int= 3級,PGA(SUM)=  13.62,PGV(SUM)=   0.93
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  32.17,BAZ=197.16,PGA(V)=   5.63,PGA(NS)=  22.48,PGA(EW)=  19.10,PGV(V)=   0.10,PGV(NS)=   0.25,PGV(EW)=   0.28,Int= 3級,PGA(SUM)=  10.07,PGV(SUM)=   0.31
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  38.93,BAZ= 89.20,PGA(V)=   6.49,PGA(NS)=   8.58,PGA(EW)=  19.00,PGV(V)=   0.32,PGV(NS)=   0.54,PGV(EW)=   0.96,Int= 3級,PGA(SUM)=  19.38,PGV(SUM)=   0.99
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=  41.06,BAZ= 13.30,PGA(V)=   0.63,PGA(NS)=   1.38,PGA(EW)=   1.28,PGV(V)=   0.09,PGV(NS)=   0.11,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.59,PGV(SUM)=   0.14
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  42.42,BAZ=139.00,PGA(V)=   1.92,PGA(NS)=  10.01,PGA(EW)=   6.04,PGV(V)=   0.08,PGV(NS)=   0.36,PGV(EW)=   0.30,Int= 3級,PGA(SUM)=   8.96,PGV(SUM)=   0.47
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  43.14,BAZ= 30.30,PGA(V)=   2.92,PGA(NS)=   5.14,PGA(EW)=   5.88,PGV(V)=   0.15,PGV(NS)=   0.21,PGV(EW)=   0.21,Int= 2級,PGA(SUM)=   5.71,PGV(SUM)=   0.26
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  43.24,BAZ=104.73,PGA(V)=   3.11,PGA(NS)=   9.99,PGA(EW)=   7.46,PGV(V)=   0.12,PGV(NS)=   0.33,PGV(EW)=   0.30,Int= 3級,PGA(SUM)=   9.79,PGV(SUM)=   0.37
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  50.01,BAZ= 12.69,PGA(V)=   0.18,PGA(NS)=   3.49,PGA(EW)=   2.73,PGV(V)=   0.05,PGV(NS)=   0.18,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   4.00,PGV(SUM)=   0.20
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  51.39,BAZ=102.59,PGA(V)=   2.30,PGA(NS)=   6.38,PGA(EW)=   2.97,PGV(V)=   0.13,PGV(NS)=   0.35,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   6.67,PGV(SUM)=   0.37
Stacode=NDT ,Staname=大同  ,Stalon=121.51,Stalat=24.60,Dist=  52.35,BAZ=163.95,PGA(V)=   0.69,PGA(NS)=   1.18,PGA(EW)=   1.33,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.44,PGV(SUM)=   0.13
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist=  54.15,BAZ=186.59,PGA(V)=   2.25,PGA(NS)=   2.49,PGA(EW)=   2.30,PGV(V)=   0.08,PGV(NS)=   0.12,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   2.74,PGV(SUM)=   0.14
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  54.84,BAZ=171.30,PGA(V)=   1.60,PGA(NS)=   4.38,PGA(EW)=   4.12,PGV(V)=   0.05,PGV(NS)=   0.14,PGV(EW)=   0.10,Int= 2級,PGA(SUM)=   3.72,PGV(SUM)=   0.15
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist=  55.00,BAZ=202.16,PGA(V)=   0.72,PGA(NS)=   0.72,PGA(EW)=   1.14,PGV(V)=   0.03,PGV(NS)=   0.02,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.15,PGV(SUM)=   0.04
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  57.95,BAZ= 23.61,PGA(V)=   1.79,PGA(NS)=   3.14,PGA(EW)=   2.69,PGV(V)=   0.07,PGV(NS)=   0.14,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   2.96,PGV(SUM)=   0.16
Stacode=TWE ,Staname=內城  ,Stalon=121.68,Stalat=24.72,Dist=  63.17,BAZ=182.52,PGA(V)=   0.54,PGA(NS)=   0.89,PGA(EW)=   1.08,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.20,PGV(SUM)=   0.10
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist=  65.15,BAZ=153.27,PGA(V)=   0.47,PGA(NS)=   0.95,PGA(EW)=   1.22,PGV(V)=   0.04,PGV(NS)=   0.05,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.15,PGV(SUM)=   0.09
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist=  68.93,BAZ=188.53,PGA(V)=   0.42,PGA(NS)=   0.92,PGA(EW)=   0.89,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.07,PGV(SUM)=   0.10
Stacode=WPL ,Staname=埔里  ,Stalon=120.96,Stalat=24.01,Dist=  72.57,BAZ= 78.03,PGA(V)=   0.93,PGA(NS)=   1.20,PGA(EW)=   0.93,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.29,PGV(SUM)=   0.07
Stacode=WHP ,Staname=烏石坑,Stalon=120.95,Stalat=24.28,Dist=  73.50,BAZ=101.24,PGA(V)=   0.81,PGA(NS)=   1.26,PGA(EW)=   1.31,PGV(V)=   0.05,PGV(NS)=   0.08,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.44,PGV(SUM)=   0.12
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  78.71,BAZ= 24.92,PGA(V)=   0.48,PGA(NS)=   0.90,PGA(EW)=   0.98,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.89,PGV(SUM)=   0.04
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  81.57,BAZ= 68.74,PGA(V)=   0.47,PGA(NS)=   1.08,PGA(EW)=   1.09,PGV(V)=   0.03,PGV(NS)=   0.12,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.24,PGV(SUM)=   0.12
Stacode=KSHI,Staname=關西  ,Stalon=121.18,Stalat=24.78,Dist=  84.97,BAZ=145.05,PGA(V)=   0.43,PGA(NS)=   0.77,PGA(EW)=   0.86,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.89,PGV(SUM)=   0.08
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist=  86.85,BAZ=138.51,PGA(V)=   0.80,PGA(NS)=   1.16,PGA(EW)=   1.07,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.39,PGV(SUM)=   0.10
Stacode=TWQ1,Staname=鯉魚潭,Stalon=120.78,Stalat=24.35,Dist=  91.48,BAZ=103.88,PGA(V)=   0.92,PGA(NS)=   1.03,PGA(EW)=   0.87,PGV(V)=   0.05,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.34,PGV(SUM)=   0.09
Stacode=NSY ,Staname=三義  ,Stalon=120.77,Stalat=24.41,Dist=  94.63,BAZ=108.14,PGA(V)=   0.36,PGA(NS)=   0.93,PGA(EW)=   0.75,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.89,PGV(SUM)=   0.08
Stacode=WHY ,Staname=信義鄉,Stalon=120.85,Stalat=23.70,Dist=  95.81,BAZ= 58.48,PGA(V)=   0.27,PGA(NS)=   0.74,PGA(EW)=   0.66,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.87,PGV(SUM)=   0.04
Stacode=B219,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist=  97.90,BAZ= 83.09,PGA(V)=   0.75,PGA(NS)=   1.86,PGA(EW)=   1.33,PGV(V)=   0.04,PGV(NS)=   0.12,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.88,PGV(SUM)=   0.12
Stacode=A024,Staname=新北市,Stalon=121.47,Stalat=25.02,Dist=  98.18,BAZ=169.25,PGA(V)=   0.66,PGA(NS)=   0.79,PGA(EW)=   0.66,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.92,PGV(SUM)=   0.07
Stacode=TCU ,Staname=臺中市,Stalon=120.68,Stalat=24.15,Dist=  98.72,BAZ= 89.82,PGA(V)=   0.39,PGA(NS)=   0.91,PGA(EW)=   0.97,PGV(V)=   0.01,PGV(NS)=   0.05,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.25,PGV(SUM)=   0.08
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist=  99.28,BAZ=126.67,PGA(V)=   1.16,PGA(NS)=   1.26,PGA(EW)=   1.30,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.10,PGV(SUM)=   0.09
Stacode=HSN ,Staname=竹北市,Stalon=121.01,Stalat=24.83,Dist=  99.48,BAZ=139.20,PGA(V)=   0.47,PGA(NS)=   0.83,PGA(EW)=   0.91,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.08,PGV(SUM)=   0.08
Stacode=WJS ,Staname=竹山  ,Stalon=120.73,Stalat=23.82,Dist= 101.07,BAZ= 69.04,PGA(V)=   0.27,PGA(NS)=   0.80,PGA(EW)=   0.87,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.88,PGV(SUM)=   0.06
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist= 101.93,BAZ= 44.09,PGA(V)=   0.36,PGA(NS)=   1.07,PGA(EW)=   1.49,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.53,PGV(SUM)=   0.10
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist= 102.74,BAZ= 74.93,PGA(V)=   0.70,PGA(NS)=   0.75,PGA(EW)=   0.64,PGV(V)=   0.04,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.02,PGV(SUM)=   0.06
Stacode=WDJ ,Staname=大甲  ,Stalon=120.64,Stalat=24.35,Dist= 105.43,BAZ=102.10,PGA(V)=   0.26,PGA(NS)=   0.49,PGA(EW)=   0.80,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   0.95,PGV(SUM)=   0.10
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist= 111.35,BAZ= 79.23,PGA(V)=   1.16,PGA(NS)=   1.77,PGA(EW)=   1.26,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.17,PGV(SUM)=   0.09
Stacode=WCHH,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 111.80,BAZ= 86.09,PGA(V)=   0.49,PGA(NS)=   1.42,PGA(EW)=   1.99,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   2.00,PGV(SUM)=   0.09
Stacode=NHW ,Staname=新屋  ,Stalon=121.05,Stalat=25.01,Dist= 113.27,BAZ=147.07,PGA(V)=   0.17,PGA(NS)=   0.60,PGA(EW)=   0.79,PGV(V)=   0.01,PGV(NS)=   0.05,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   0.89,PGV(SUM)=   0.08
Stacode=WWC ,Staname=梧棲  ,Stalon=120.52,Stalat=24.26,Dist= 115.62,BAZ= 95.95,PGA(V)=   3.55,PGA(NS)=   1.15,PGA(EW)=   0.95,PGV(V)=   0.05,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.88,PGV(SUM)=   0.08
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist= 116.87,BAZ= 58.51,PGA(V)=   0.51,PGA(NS)=   1.20,PGA(EW)=   1.09,PGV(V)=   0.03,PGV(NS)=   0.10,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.28,PGV(SUM)=   0.12
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist= 119.86,BAZ= 13.91,PGA(V)=   0.30,PGA(NS)=   0.80,PGA(EW)=   0.79,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.82,PGV(SUM)=   0.04
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist= 121.84,BAZ= 65.06,PGA(V)=   0.34,PGA(NS)=   0.70,PGA(EW)=   0.87,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.90,PGV(SUM)=   0.06
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.71,Dist= 123.42,BAZ= 67.11,PGA(V)=   0.50,PGA(NS)=   0.85,PGA(EW)=   1.19,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.20,PGV(SUM)=   0.09
Stacode=B112,Staname=鹿港  ,Stalon=120.43,Stalat=24.06,Dist= 124.98,BAZ= 85.27,PGA(V)=   1.80,PGA(NS)=   1.31,PGA(EW)=   1.30,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.12,PGV(SUM)=   0.05
Stacode=WRL ,Staname=二林  ,Stalon=120.38,Stalat=23.90,Dist= 132.76,BAZ= 78.17,PGA(V)=   1.10,PGA(NS)=   1.02,PGA(EW)=   1.04,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.10,PGV(SUM)=   0.09
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist= 132.83,BAZ= 53.72,PGA(V)=   0.44,PGA(NS)=   1.23,PGA(EW)=   1.16,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.52,PGV(SUM)=   0.07
Stacode=CHN2,Staname=民雄  ,Stalon=120.47,Stalat=23.53,Dist= 138.33,BAZ= 60.43,PGA(V)=   0.71,PGA(NS)=   1.34,PGA(EW)=   1.30,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.48,PGV(SUM)=   0.11
Stacode=WTK ,Staname=土庫  ,Stalon=120.39,Stalat=23.69,Dist= 138.70,BAZ= 68.41,PGA(V)=   0.61,PGA(NS)=   0.80,PGA(EW)=   1.10,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.10,PGV(SUM)=   0.07
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 142.58,BAZ= 77.14,PGA(V)=   0.53,PGA(NS)=   1.00,PGA(EW)=   0.88,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.19,PGV(SUM)=   0.06
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist= 144.01,BAZ= 59.90,PGA(V)=   0.24,PGA(NS)=   1.15,PGA(EW)=   1.08,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.28,PGV(SUM)=   0.08
Stacode=WML ,Staname=麥寮  ,Stalon=120.22,Stalat=23.80,Dist= 150.64,BAZ= 75.35,PGA(V)=   0.60,PGA(NS)=   0.94,PGA(EW)=   1.13,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.33,PGV(SUM)=   0.08
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 155.85,BAZ= 68.66,PGA(V)=   0.59,PGA(NS)=   2.05,PGA(EW)=   1.08,PGV(V)=   0.02,PGV(NS)=   0.12,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   2.04,PGV(SUM)=   0.12
Stacode=CHY1,Staname=太保市,Stalon=120.29,Stalat=23.46,Dist= 158.46,BAZ= 61.11,PGA(V)=   0.49,PGA(NS)=   0.94,PGA(EW)=   1.26,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.25,PGV(SUM)=   0.10
Stacode=WSL ,Staname=水林  ,Stalon=120.23,Stalat=23.52,Dist= 161.10,BAZ= 64.52,PGA(V)=   0.23,PGA(NS)=   1.32,PGA(EW)=   1.00,PGV(V)=   0.02,PGV(NS)=   0.10,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.33,PGV(SUM)=   0.11
