Origin Time:2024/04/23 00:33:05
Lon:121.62¢XE
Lat:23.83¢XN
Depth:37.4km
Mag:4.9
Stacode=SHUL,Staname=¤ôæ£  ,Stalon=121.56,Stalat=23.79,Dist=   6.92,BAZ= 52.57,PGA(V)=   2.69,PGA(NS)=   1.87,PGA(EW)=   1.66,PGV(V)=   0.06,PGV(NS)=   0.08,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   2.43,PGV(SUM)=   0.08
Stacode=EYL ,Staname=ÆQ¼d  ,Stalon=121.60,Stalat=23.90,Dist=   8.77,BAZ=169.99,PGA(V)=   3.93,PGA(NS)=   7.52,PGA(EW)=   7.57,PGV(V)=   0.17,PGV(NS)=   0.27,PGV(EW)=   0.29,Int= 3¯Å,PGA(SUM)=   8.85,PGV(SUM)=   0.37
Stacode=EGC ,Staname=ÁF±T  ,Stalon=121.55,Stalat=23.71,Dist=  14.81,BAZ= 28.37,PGA(V)=   0.60,PGA(NS)=  15.24,PGA(EW)=   1.79,PGV(V)=   0.02,PGV(NS)=   0.43,PGV(EW)=   0.04,Int= 3¯Å,PGA(SUM)=  13.51,PGV(SUM)=   0.43
Stacode=HWA ,Staname=ªá½¬¥«,Stalon=121.61,Stalat=23.98,Dist=  16.56,BAZ=178.88,PGA(V)=   2.43,PGA(NS)=   6.21,PGA(EW)=   5.52,PGV(V)=   0.10,PGV(NS)=   0.27,PGV(EW)=   0.23,Int= 2¯Å,PGA(SUM)=   5.88,PGV(SUM)=   0.28
Stacode=ESL ,Staname=¦èªL  ,Stalon=121.44,Stalat=23.81,Dist=  17.90,BAZ= 85.21,PGA(V)=   5.75,PGA(NS)=   7.46,PGA(EW)=   7.40,PGV(V)=   0.09,PGV(NS)=   0.13,PGV(EW)=   0.18,Int= 2¯Å,PGA(SUM)=   5.06,PGV(SUM)=   0.18
Stacode=ETM ,Staname=»Éªù  ,Stalon=121.49,Stalat=23.97,Dist=  20.02,BAZ=140.95,PGA(V)=   8.08,PGA(NS)=   7.81,PGA(EW)=  10.75,PGV(V)=   0.12,PGV(NS)=   0.34,PGV(EW)=   0.21,Int= 3¯Å,PGA(SUM)=   8.50,PGV(SUM)=   0.37
Stacode=EGFH,Staname=¥ú´_  ,Stalon=121.43,Stalat=23.67,Dist=  25.94,BAZ= 48.03,PGA(V)=   6.37,PGA(NS)=   6.52,PGA(EW)=   7.06,PGV(V)=   0.11,PGV(NS)=   0.25,PGV(EW)=   0.25,Int= 2¯Å,PGA(SUM)=   7.46,PGV(SUM)=   0.33
Stacode=TWD ,Staname=¨qªL  ,Stalon=121.60,Stalat=24.08,Dist=  28.35,BAZ=177.50,PGA(V)=   1.88,PGA(NS)=   2.04,PGA(EW)=   2.42,PGV(V)=   0.07,PGV(NS)=   0.08,PGV(EW)=   0.16,Int= 2¯Å,PGA(SUM)=   2.53,PGV(SUM)=   0.17
Stacode=ETL ,Staname=¤Ó¾|»Õ,Stalon=121.62,Stalat=24.16,Dist=  36.91,BAZ=180.98,PGA(V)=   2.72,PGA(NS)=   9.86,PGA(EW)=   6.41,PGV(V)=   0.04,PGV(NS)=   0.20,PGV(EW)=   0.12,Int= 2¯Å,PGA(SUM)=   7.06,PGV(SUM)=   0.20
Stacode=EHY ,Staname=¬õ¸­  ,Stalon=121.33,Stalat=23.50,Dist=  46.10,BAZ= 39.39,PGA(V)=   1.52,PGA(NS)=   3.74,PGA(EW)=   4.00,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   2.13,PGV(SUM)=   0.08
Stacode=OWD ,Staname=¶ø¸U¤j,Stalon=121.18,Stalat=23.95,Dist=  47.11,BAZ=107.65,PGA(V)=   0.19,PGA(NS)=  10.28,PGA(EW)=  13.43,PGV(V)=   0.10,PGV(NS)=   0.21,PGV(EW)=   0.30,Int= 3¯Å,PGA(SUM)=  12.80,PGV(SUM)=   0.33
Stacode=WHF ,Staname=¦XÅw¤s,Stalon=121.27,Stalat=24.14,Dist=  49.66,BAZ=135.15,PGA(V)=   2.35,PGA(NS)=   4.11,PGA(EW)=   4.49,PGV(V)=   0.05,PGV(NS)=   0.16,PGV(EW)=   0.18,Int= 2¯Å,PGA(SUM)=   5.05,PGV(SUM)=   0.23
Stacode=EHP ,Staname=©M¥­  ,Stalon=121.75,Stalat=24.31,Dist=  55.23,BAZ=194.15,PGA(V)=   2.05,PGA(NS)=   2.77,PGA(EW)=   3.28,PGV(V)=   0.09,PGV(NS)=   0.14,PGV(EW)=   0.13,Int= 2¯Å,PGA(SUM)=   2.89,PGV(SUM)=   0.15
Stacode=EAH ,Staname=¿Dªá  ,Stalon=121.74,Stalat=24.33,Dist=  57.18,BAZ=192.60,PGA(V)=   1.75,PGA(NS)=   1.83,PGA(EW)=   2.26,PGV(V)=   0.08,PGV(NS)=   0.11,PGV(EW)=   0.11,Int= 2¯Å,PGA(SUM)=   2.61,PGV(SUM)=   0.13
Stacode=ECB ,Staname=ªøÀØ  ,Stalon=121.45,Stalat=23.32,Dist=  58.86,BAZ= 16.68,PGA(V)=   1.00,PGA(NS)=   2.29,PGA(EW)=   2.37,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   1.98,PGV(SUM)=   0.08
Stacode=FUSS,Staname=±ù¤s  ,Stalon=121.24,Stalat=24.25,Dist=  60.20,BAZ=140.95,PGA(V)=   1.42,PGA(NS)=   2.57,PGA(EW)=   2.44,PGV(V)=   0.05,PGV(NS)=   0.10,PGV(EW)=   0.06,Int= 2¯Å,PGA(SUM)=   2.74,PGV(SUM)=   0.10
Stacode=EYUL,Staname=¥É¨½  ,Stalon=121.32,Stalat=23.35,Dist=  61.06,BAZ= 29.83,PGA(V)=   0.63,PGA(NS)=   0.71,PGA(EW)=   0.88,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   0.89,PGV(SUM)=   0.04
Stacode=TWT ,Staname=¼w°ò  ,Stalon=121.16,Stalat=24.25,Dist=  65.92,BAZ=135.43,PGA(V)=   1.50,PGA(NS)=   5.81,PGA(EW)=   2.56,PGV(V)=   0.06,PGV(NS)=   0.18,PGV(EW)=   0.10,Int= 2¯Å,PGA(SUM)=   5.64,PGV(SUM)=   0.21
Stacode=ENA ,Staname=«n¿D  ,Stalon=121.75,Stalat=24.43,Dist=  67.84,BAZ=191.43,PGA(V)=   1.21,PGA(NS)=   3.16,PGA(EW)=   4.03,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.09,Int= 1¯Å,PGA(SUM)=   2.49,PGV(SUM)=   0.09
Stacode=WPL ,Staname=®H¨½  ,Stalon=120.96,Stalat=24.01,Dist=  70.24,BAZ=107.14,PGA(V)=   1.49,PGA(NS)=   0.80,PGA(EW)=   1.64,PGV(V)=   0.05,PGV(NS)=   0.04,PGV(EW)=   0.09,Int= 1¯Å,PGA(SUM)=   1.73,PGV(SUM)=   0.11
Stacode=EWT ,Staname=ªZ¶ð  ,Stalon=121.78,Stalat=24.45,Dist=  70.55,BAZ=193.46,PGA(V)=   1.67,PGA(NS)=   2.09,PGA(EW)=   2.29,PGV(V)=   0.08,PGV(NS)=   0.08,PGV(EW)=   0.09,Int= 1¯Å,PGA(SUM)=   2.18,PGV(SUM)=   0.11
Stacode=NNS ,Staname=«n¤s  ,Stalon=121.38,Stalat=24.44,Dist=  71.87,BAZ=160.56,PGA(V)=   0.62,PGA(NS)=   2.35,PGA(EW)=   2.11,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.91,PGV(SUM)=   0.06
Stacode=SML ,Staname=¤é¤ë¼æ,Stalon=120.91,Stalat=23.88,Dist=  72.42,BAZ= 94.90,PGA(V)=   1.13,PGA(NS)=   1.84,PGA(EW)=   3.70,PGV(V)=   0.07,PGV(NS)=   0.10,PGV(EW)=   0.28,Int= 2¯Å,PGA(SUM)=   3.92,PGV(SUM)=   0.29
Stacode=WCS ,Staname=°ê©m  ,Stalon=120.91,Stalat=24.06,Dist=  76.18,BAZ=109.63,PGA(V)=   0.86,PGA(NS)=   0.90,PGA(EW)=   0.92,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.06,PGV(SUM)=   0.05
Stacode=YUS ,Staname=¥É¤s  ,Stalon=120.96,Stalat=23.49,Dist=  76.80,BAZ= 60.81,PGA(V)=   1.20,PGA(NS)=   4.54,PGA(EW)=   4.23,PGV(V)=   0.05,PGV(NS)=   0.24,PGV(EW)=   0.20,Int= 2¯Å,PGA(SUM)=   5.45,PGV(SUM)=   0.31
Stacode=FULB,Staname=´I¨½  ,Stalon=121.29,Stalat=23.20,Dist=  76.83,BAZ= 25.40,PGA(V)=   0.46,PGA(NS)=   1.25,PGA(EW)=   1.18,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.22,PGV(SUM)=   0.06
Stacode=WHY ,Staname=«H¸q¶m,Stalon=120.85,Stalat=23.70,Dist=  79.13,BAZ= 79.56,PGA(V)=   0.81,PGA(NS)=   1.85,PGA(EW)=   1.54,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   1.86,PGV(SUM)=   0.09
Stacode=CHK ,Staname=¦¨¥\  ,Stalon=121.37,Stalat=23.10,Dist=  84.34,BAZ= 17.16,PGA(V)=   1.07,PGA(NS)=   2.35,PGA(EW)=   2.94,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 2¯Å,PGA(SUM)=   2.52,PGV(SUM)=   0.07
Stacode=WHP ,Staname=¯Q¥Û§|,Stalon=120.95,Stalat=24.28,Dist=  84.64,BAZ=126.28,PGA(V)=   0.57,PGA(NS)=   1.24,PGA(EW)=   0.95,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.44,PGV(SUM)=   0.07
Stacode=EHD ,Staname=®üºÝ  ,Stalon=121.21,Stalat=23.15,Dist=  85.88,BAZ= 29.23,PGA(V)=   0.65,PGA(NS)=   0.87,PGA(EW)=   0.75,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   0.84,PGV(SUM)=   0.03
Stacode=ALS ,Staname=ªü¨½¤s,Stalon=120.81,Stalat=23.51,Dist=  89.14,BAZ= 66.80,PGA(V)=   0.42,PGA(NS)=   1.17,PGA(EW)=   0.80,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.15,PGV(SUM)=   0.06
Stacode=ENT ,Staname=¤û°«  ,Stalon=121.57,Stalat=24.64,Dist=  90.07,BAZ=177.22,PGA(V)=   0.36,PGA(NS)=   1.11,PGA(EW)=   1.37,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.47,PGV(SUM)=   0.04
Stacode=NDS ,Staname=¥V¤s  ,Stalon=121.72,Stalat=24.63,Dist=  90.12,BAZ=186.48,PGA(V)=   0.60,PGA(NS)=   0.93,PGA(EW)=   0.92,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.00,PGV(SUM)=   0.05
Stacode=ECS ,Staname=¦À¤W  ,Stalon=121.22,Stalat=23.10,Dist=  90.50,BAZ= 26.66,PGA(V)=   0.53,PGA(NS)=   0.77,PGA(EW)=   0.86,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   0.86,PGV(SUM)=   0.06
Stacode=WJS ,Staname=¦Ë¤s  ,Stalon=120.73,Stalat=23.82,Dist=  90.55,BAZ= 89.75,PGA(V)=   0.41,PGA(NS)=   0.92,PGA(EW)=   0.87,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   0.92,PGV(SUM)=   0.06
Stacode=ELD ,Staname=§Q½_  ,Stalon=121.03,Stalat=23.19,Dist=  93.00,BAZ= 40.51,PGA(V)=   0.68,PGA(NS)=   1.01,PGA(EW)=   0.96,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1¯Å,PGA(SUM)=   0.97,PGV(SUM)=   0.03
Stacode=WNT ,Staname=¦W¶¡  ,Stalon=120.69,Stalat=23.88,Dist=  94.30,BAZ= 93.44,PGA(V)=   0.67,PGA(NS)=   0.88,PGA(EW)=   1.43,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   1.45,PGV(SUM)=   0.08
Stacode=WNT1,Staname=«n§ë¥«,Stalon=120.68,Stalat=23.91,Dist=  95.80,BAZ= 95.41,PGA(V)=   0.94,PGA(NS)=   0.86,PGA(EW)=   0.99,PGV(V)=   0.03,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   0.87,PGV(SUM)=   0.04
Stacode=B219,Staname=Ãú®p  ,Stalon=120.70,Stalat=24.04,Dist=  96.39,BAZ=104.40,PGA(V)=   2.16,PGA(NS)=   7.06,PGA(EW)=   2.97,PGV(V)=   0.06,PGV(NS)=   0.23,PGV(EW)=   0.13,Int= 2¯Å,PGA(SUM)=   7.14,PGV(SUM)=   0.24
Stacode=CHN5,Staname=¯óÀ­  ,Stalon=120.68,Stalat=23.60,Dist=  99.10,BAZ= 75.22,PGA(V)=   0.80,PGA(NS)=   1.30,PGA(EW)=   1.83,PGV(V)=   0.05,PGV(NS)=   0.08,PGV(EW)=   0.09,Int= 1¯Å,PGA(SUM)=   1.92,PGV(SUM)=   0.10
Stacode=EDH ,Staname=ªFªe  ,Stalon=121.30,Stalat=22.97,Dist=  99.73,BAZ= 18.69,PGA(V)=   0.82,PGA(NS)=   1.55,PGA(EW)=   1.50,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.45,PGV(SUM)=   0.04
Stacode=TCU ,Staname=»O¤¤¥«,Stalon=120.68,Stalat=24.15,Dist= 101.30,BAZ=110.49,PGA(V)=   0.50,PGA(NS)=   1.81,PGA(EW)=   1.16,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.30,PGV(SUM)=   0.05
Stacode=TWQ1,Staname=ÃU³½¼æ,Stalon=120.78,Stalat=24.35,Dist= 102.72,BAZ=124.18,PGA(V)=   0.92,PGA(NS)=   1.41,PGA(EW)=   1.32,PGV(V)=   0.06,PGV(NS)=   0.07,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.69,PGV(SUM)=   0.09
Stacode=WYL ,Staname=­ûªL  ,Stalon=120.58,Stalat=23.96,Dist= 106.62,BAZ= 98.06,PGA(V)=   2.29,PGA(NS)=   1.69,PGA(EW)=   1.54,PGV(V)=   0.05,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   2.30,PGV(SUM)=   0.08
Stacode=WGK ,Staname=¥j§|  ,Stalon=120.57,Stalat=23.68,Dist= 107.80,BAZ= 81.66,PGA(V)=   0.68,PGA(NS)=   1.49,PGA(EW)=   1.57,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   1.37,PGV(SUM)=   0.08
Stacode=WDL ,Staname=¤æ¤»¥«,Stalon=120.54,Stalat=23.71,Dist= 110.57,BAZ= 83.64,PGA(V)=   1.25,PGA(NS)=   1.53,PGA(EW)=   1.55,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.56,PGV(SUM)=   0.07
Stacode=WCHH,Staname=¹ü¤Æ¥«,Stalon=120.56,Stalat=24.08,Dist= 111.34,BAZ=104.64,PGA(V)=   2.07,PGA(NS)=   4.32,PGA(EW)=   6.25,PGV(V)=   0.06,PGV(NS)=   0.14,PGV(EW)=   0.21,Int= 2¯Å,PGA(SUM)=   6.01,PGV(SUM)=   0.22
Stacode=WCKO,Staname=µf¸ô  ,Stalon=120.60,Stalat=23.44,Dist= 111.78,BAZ= 67.46,PGA(V)=   0.82,PGA(NS)=   1.85,PGA(EW)=   1.92,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   2.29,PGV(SUM)=   0.09
Stacode=NJD ,Staname=¦ËªF  ,Stalon=121.09,Stalat=24.74,Dist= 114.20,BAZ=151.97,PGA(V)=   0.35,PGA(NS)=   0.69,PGA(EW)=   0.88,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.02,PGV(SUM)=   0.06
Stacode=KSHI,Staname=Ãö¦è  ,Stalon=121.18,Stalat=24.78,Dist= 114.52,BAZ=156.97,PGA(V)=   0.38,PGA(NS)=   0.78,PGA(EW)=   0.71,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   0.87,PGV(SUM)=   0.05
Stacode=C092,Staname=¦èÁ³  ,Stalon=120.49,Stalat=23.79,Dist= 115.25,BAZ= 87.98,PGA(V)=   0.92,PGA(NS)=   1.30,PGA(EW)=   1.67,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.50,PGV(SUM)=   0.06
Stacode=CHN2,Staname=¥Á¶¯  ,Stalon=120.47,Stalat=23.53,Dist= 120.95,BAZ= 74.40,PGA(V)=   0.77,PGA(NS)=   1.12,PGA(EW)=   1.49,PGV(V)=   0.04,PGV(NS)=   0.03,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.75,PGV(SUM)=   0.06
Stacode=WWC ,Staname=±ï´Ï  ,Stalon=120.52,Stalat=24.26,Dist= 121.01,BAZ=113.24,PGA(V)=   0.57,PGA(NS)=   0.76,PGA(EW)=   0.71,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   0.88,PGV(SUM)=   0.09
Stacode=NJN ,Staname=¦Ë«n  ,Stalon=120.87,Stalat=24.68,Dist= 121.56,BAZ=141.43,PGA(V)=   0.28,PGA(NS)=   0.72,PGA(EW)=   0.90,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   0.88,PGV(SUM)=   0.04
Stacode=B112,Staname=³À´ä  ,Stalon=120.43,Stalat=24.06,Dist= 123.41,BAZ=101.90,PGA(V)=   1.39,PGA(NS)=   2.94,PGA(EW)=   2.35,PGV(V)=   0.04,PGV(NS)=   0.13,PGV(EW)=   0.13,Int= 2¯Å,PGA(SUM)=   2.67,PGV(SUM)=   0.17
Stacode=WTK ,Staname=¤g®w  ,Stalon=120.39,Stalat=23.69,Dist= 126.10,BAZ= 83.04,PGA(V)=   0.82,PGA(NS)=   1.43,PGA(EW)=   1.72,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.50,PGV(SUM)=   0.06
Stacode=CHY ,Staname=¹Å¸q¥«,Stalon=120.43,Stalat=23.50,Dist= 126.17,BAZ= 73.20,PGA(V)=   0.52,PGA(NS)=   1.08,PGA(EW)=   0.84,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.25,PGV(SUM)=   0.06
Stacode=WRL ,Staname=¤GªL  ,Stalon=120.38,Stalat=23.90,Dist= 126.43,BAZ= 93.87,PGA(V)=   1.84,PGA(NS)=   3.10,PGA(EW)=   2.54,PGV(V)=   0.04,PGV(NS)=   0.12,PGV(EW)=   0.17,Int= 2¯Å,PGA(SUM)=   2.91,PGV(SUM)=   0.17
Stacode=WTC ,Staname=¤j«°  ,Stalon=120.29,Stalat=23.86,Dist= 135.28,BAZ= 91.70,PGA(V)=   0.96,PGA(NS)=   3.06,PGA(EW)=   2.78,PGV(V)=   0.03,PGV(NS)=   0.18,PGV(EW)=   0.08,Int= 2¯Å,PGA(SUM)=   2.84,PGV(SUM)=   0.19
Stacode=CHY1,Staname=¤Ó«O¥«,Stalon=120.29,Stalat=23.46,Dist= 140.98,BAZ= 73.17,PGA(V)=   0.55,PGA(NS)=   1.14,PGA(EW)=   0.98,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   1.16,PGV(SUM)=   0.04
Stacode=WML ,Staname=³Á¼d  ,Stalon=120.22,Stalat=23.80,Dist= 141.99,BAZ= 89.06,PGA(V)=   0.98,PGA(NS)=   2.16,PGA(EW)=   1.55,PGV(V)=   0.03,PGV(NS)=   0.15,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   2.28,PGV(SUM)=   0.17
Stacode=WSF ,Staname=¥|´ò  ,Stalon=120.23,Stalat=23.64,Dist= 142.93,BAZ= 81.57,PGA(V)=   1.32,PGA(NS)=   2.29,PGA(EW)=   1.72,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   2.03,PGV(SUM)=   0.08
Stacode=WSL ,Staname=¤ôªL  ,Stalon=120.23,Stalat=23.52,Dist= 145.57,BAZ= 76.68,PGA(V)=   0.38,PGA(NS)=   1.00,PGA(EW)=   1.17,PGV(V)=   0.01,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.19,PGV(SUM)=   0.08
