Origin Time:2024/04/23 05:14:47
Lon:121.52°E
Lat:23.75°N
Depth:5.7km
Mag:5.1
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=   5.34,BAZ=331.55,PGA(V)=  14.21,PGA(NS)= 123.22,PGA(EW)= 144.00,PGV(V)=   0.43,PGV(NS)=   2.62,PGV(EW)=   3.26,Int= 4級,PGA(SUM)= 102.04,PGV(SUM)=   3.80
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=   5.81,BAZ=224.62,PGA(V)=  18.68,PGA(NS)=  49.60,PGA(EW)=  54.40,PGV(V)=   0.45,PGV(NS)=   2.75,PGV(EW)=   3.83,Int= 4級,PGA(SUM)=  54.53,PGV(SUM)=   3.89
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  10.73,BAZ=129.66,PGA(V)=  32.08,PGA(NS)=  35.29,PGA(EW)=  39.48,PGV(V)=   0.45,PGV(NS)=   0.68,PGV(EW)=   0.64,Int= 4級,PGA(SUM)=  28.50,PGV(SUM)=   0.88
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  13.24,BAZ= 47.15,PGA(V)=  13.38,PGA(NS)=  16.99,PGA(EW)=  18.53,PGV(V)=   0.26,PGV(NS)=   0.46,PGV(EW)=   0.44,Int= 3級,PGA(SUM)=  15.22,PGV(SUM)=   0.49
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  18.79,BAZ=205.37,PGA(V)=  21.16,PGA(NS)=  33.88,PGA(EW)=  32.66,PGV(V)=   0.57,PGV(NS)=   1.79,PGV(EW)=   1.97,Int= 4級,PGA(SUM)=  37.34,PGV(SUM)=   2.44
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  24.09,BAZ=172.74,PGA(V)=   7.99,PGA(NS)=   9.88,PGA(EW)=  14.09,PGV(V)=   0.23,PGV(NS)=   0.61,PGV(EW)=   0.57,Int= 3級,PGA(SUM)=  12.98,PGV(SUM)=   0.66
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  26.56,BAZ=200.38,PGA(V)=   5.31,PGA(NS)=  20.53,PGA(EW)=  23.93,PGV(V)=   0.40,PGV(NS)=   1.60,PGV(EW)=   1.25,Int= 4級,PGA(SUM)=  26.90,PGV(SUM)=   1.70
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  33.63,BAZ= 35.78,PGA(V)=   1.41,PGA(NS)=   2.38,PGA(EW)=   3.20,PGV(V)=   0.05,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   2.06,PGV(SUM)=   0.09
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  37.60,BAZ=192.80,PGA(V)=   1.25,PGA(NS)=   1.45,PGA(EW)=   1.26,PGV(V)=   0.07,PGV(NS)=   0.09,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.63,PGV(SUM)=   0.09
Stacode=OWD ,Staname=奧萬大,Stalon=121.18,Stalat=23.95,Dist=  41.96,BAZ=122.64,PGA(V)=   0.27,PGA(NS)=   4.59,PGA(EW)=   3.81,PGV(V)=   0.14,PGV(NS)=   0.11,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   3.64,PGV(SUM)=   0.14
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  46.38,BAZ=192.71,PGA(V)=   0.99,PGA(NS)=   4.93,PGA(EW)=   3.76,PGV(V)=   0.04,PGV(NS)=   0.17,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   5.15,PGV(SUM)=   0.18
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  48.59,BAZ=  8.64,PGA(V)=   0.73,PGA(NS)=   2.16,PGA(EW)=   2.11,PGV(V)=   0.07,PGV(NS)=   0.09,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   2.01,PGV(SUM)=   0.12
Stacode=EYUL,Staname=玉里  ,Stalon=121.32,Stalat=23.35,Dist=  49.23,BAZ= 24.97,PGA(V)=   0.49,PGA(NS)=   0.94,PGA(EW)=   1.20,PGV(V)=   0.06,PGV(NS)=   0.09,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   1.32,PGV(SUM)=   0.14
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  50.45,BAZ=149.69,PGA(V)=   1.26,PGA(NS)=   3.96,PGA(EW)=   5.94,PGV(V)=   0.09,PGV(NS)=   0.27,PGV(EW)=   0.21,Int= 2級,PGA(SUM)=   5.75,PGV(SUM)=   0.28
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  61.97,BAZ=152.75,PGA(V)=   0.86,PGA(NS)=   2.53,PGA(EW)=   2.63,PGV(V)=   0.08,PGV(NS)=   0.16,PGV(EW)=   0.17,Int= 2級,PGA(SUM)=   2.73,PGV(SUM)=   0.18
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  64.27,BAZ=103.06,PGA(V)=   0.58,PGA(NS)=   1.23,PGA(EW)=   1.04,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.27,PGV(SUM)=   0.12
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist=  64.43,BAZ= 63.14,PGA(V)=   0.76,PGA(NS)=   1.65,PGA(EW)=   2.16,PGV(V)=   0.04,PGV(NS)=   0.11,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   2.53,PGV(SUM)=   0.12
Stacode=FULB,Staname=富里  ,Stalon=121.29,Stalat=23.20,Dist=  65.38,BAZ= 20.94,PGA(V)=   0.45,PGA(NS)=   0.94,PGA(EW)=   1.12,PGV(V)=   0.08,PGV(NS)=   0.09,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.19,PGV(SUM)=   0.11
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  66.05,BAZ=200.44,PGA(V)=   1.61,PGA(NS)=   2.81,PGA(EW)=   2.50,PGV(V)=   0.10,PGV(NS)=   0.20,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   3.02,PGV(SUM)=   0.20
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  66.38,BAZ=146.42,PGA(V)=   0.74,PGA(NS)=   2.06,PGA(EW)=   1.57,PGV(V)=   0.05,PGV(NS)=   0.12,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.98,PGV(SUM)=   0.13
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  67.82,BAZ=198.96,PGA(V)=   1.25,PGA(NS)=   1.29,PGA(EW)=   2.06,PGV(V)=   0.08,PGV(NS)=   0.09,PGV(EW)=   0.14,Int= 1級,PGA(SUM)=   2.30,PGV(SUM)=   0.15
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist=  73.85,BAZ= 11.94,PGA(V)=   0.66,PGA(NS)=   1.79,PGA(EW)=   3.27,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.20,Int= 2級,PGA(SUM)=   3.04,PGV(SUM)=   0.20
Stacode=ALS ,Staname=阿里山,Stalon=120.81,Stalat=23.51,Dist=  77.16,BAZ= 69.70,PGA(V)=   0.35,PGA(NS)=   0.83,PGA(EW)=   1.20,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.25,PGV(SUM)=   0.12
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  77.46,BAZ=169.31,PGA(V)=   1.18,PGA(NS)=   2.42,PGA(EW)=   2.60,PGV(V)=   0.08,PGV(NS)=   0.15,PGV(EW)=   0.16,Int= 2級,PGA(SUM)=   2.73,PGV(SUM)=   0.18
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  78.30,BAZ=197.09,PGA(V)=   0.69,PGA(NS)=   1.52,PGA(EW)=   1.72,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.48,PGV(SUM)=   0.08
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist=  78.89,BAZ= 23.15,PGA(V)=   0.49,PGA(NS)=   0.68,PGA(EW)=   0.63,PGV(V)=   0.06,PGV(NS)=   0.09,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   0.80,PGV(SUM)=   0.11
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  81.23,BAZ=198.66,PGA(V)=   1.30,PGA(NS)=   2.20,PGA(EW)=   1.80,PGV(V)=   0.09,PGV(NS)=   0.17,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   2.18,PGV(SUM)=   0.18
Stacode=WJS ,Staname=竹山  ,Stalon=120.73,Stalat=23.82,Dist=  81.38,BAZ= 95.60,PGA(V)=   0.36,PGA(NS)=   0.71,PGA(EW)=   1.17,PGV(V)=   0.05,PGV(NS)=   0.06,PGV(EW)=   0.19,Int= 1級,PGA(SUM)=   1.20,PGV(SUM)=   0.20
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist=  87.91,BAZ= 78.89,PGA(V)=   0.33,PGA(NS)=   0.83,PGA(EW)=   0.89,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   0.93,PGV(SUM)=   0.08
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist=  88.98,BAZ= 14.55,PGA(V)=   0.68,PGA(NS)=   1.46,PGA(EW)=   1.67,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.75,PGV(SUM)=   0.09
Stacode=NDT ,Staname=大同  ,Stalon=121.51,Stalat=24.60,Dist=  94.41,BAZ=179.39,PGA(V)=   0.46,PGA(NS)=   0.54,PGA(EW)=   0.79,PGV(V)=   0.05,PGV(NS)=   0.05,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   0.85,PGV(SUM)=   0.07
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  98.45,BAZ=183.02,PGA(V)=   0.37,PGA(NS)=   1.19,PGA(EW)=   0.75,PGV(V)=   0.06,PGV(NS)=   0.15,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.24,PGV(SUM)=   0.16
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist=  98.81,BAZ=103.64,PGA(V)=   0.55,PGA(NS)=   1.04,PGA(EW)=   1.03,PGV(V)=   0.07,PGV(NS)=   0.13,PGV(EW)=   0.14,Int= 1級,PGA(SUM)=   1.07,PGV(SUM)=   0.17
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist=  99.83,BAZ= 69.78,PGA(V)=   0.47,PGA(NS)=   1.19,PGA(EW)=   0.91,PGV(V)=   0.04,PGV(NS)=   0.10,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.24,PGV(SUM)=   0.11
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist=  99.86,BAZ=191.39,PGA(V)=   0.73,PGA(NS)=   1.32,PGA(EW)=   1.52,PGV(V)=   0.05,PGV(NS)=   0.12,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.58,PGV(SUM)=   0.12
Stacode=TWQ1,Staname=鯉魚潭,Stalon=120.78,Stalat=24.35,Dist= 100.27,BAZ=131.20,PGA(V)=   0.42,PGA(NS)=   0.85,PGA(EW)=   0.84,PGV(V)=   0.05,PGV(NS)=   0.07,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.21,PGV(SUM)=   0.10
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.71,Dist= 100.41,BAZ= 87.77,PGA(V)=   0.39,PGA(NS)=   0.89,PGA(EW)=   0.82,PGV(V)=   0.05,PGV(NS)=   0.10,PGV(EW)=   0.13,Int= 1級,PGA(SUM)=   1.02,PGV(SUM)=   0.14
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist= 103.51,BAZ=171.19,PGA(V)=   0.51,PGA(NS)=   0.76,PGA(EW)=   1.12,PGV(V)=   0.05,PGV(NS)=   0.08,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   1.29,PGV(SUM)=   0.13
Stacode=WCHH,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 104.74,BAZ=110.38,PGA(V)=   0.77,PGA(NS)=   0.94,PGA(EW)=   1.25,PGV(V)=   0.05,PGV(NS)=   0.07,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.11,PGV(SUM)=   0.10
Stacode=C092,Staname=西螺  ,Stalon=120.49,Stalat=23.79,Dist= 105.72,BAZ= 92.33,PGA(V)=   0.69,PGA(NS)=   0.99,PGA(EW)=   0.86,PGV(V)=   0.05,PGV(NS)=   0.10,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   1.01,PGV(SUM)=   0.13
Stacode=TWE ,Staname=內城  ,Stalon=121.68,Stalat=24.72,Dist= 108.43,BAZ=188.63,PGA(V)=   0.32,PGA(NS)=   0.57,PGA(EW)=   0.93,PGV(V)=   0.04,PGV(NS)=   0.05,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   0.96,PGV(SUM)=   0.11
Stacode=NML ,Staname=苗栗市,Stalon=120.83,Stalat=24.56,Dist= 114.71,BAZ=141.88,PGA(V)=   0.29,PGA(NS)=   0.87,PGA(EW)=   0.64,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   0.83,PGV(SUM)=   0.09
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist= 114.73,BAZ= 75.81,PGA(V)=   0.24,PGA(NS)=   0.82,PGA(EW)=   0.62,PGV(V)=   0.03,PGV(NS)=   0.10,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.02,PGV(SUM)=   0.11
Stacode=WWC ,Staname=梧棲  ,Stalon=120.52,Stalat=24.26,Dist= 116.11,BAZ=118.89,PGA(V)=   0.62,PGA(NS)=   0.91,PGA(EW)=   0.98,PGV(V)=   0.11,PGV(NS)=   0.18,PGV(EW)=   0.25,Int= 1級,PGA(SUM)=   1.28,PGV(SUM)=   0.31
Stacode=B112,Staname=鹿港  ,Stalon=120.43,Stalat=24.06,Dist= 116.24,BAZ=106.90,PGA(V)=   0.50,PGA(NS)=   0.90,PGA(EW)=   0.73,PGV(V)=   0.04,PGV(NS)=   0.10,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.09,PGV(SUM)=   0.12
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist= 117.74,BAZ=157.99,PGA(V)=   0.38,PGA(NS)=   0.81,PGA(EW)=   0.90,PGV(V)=   0.05,PGV(NS)=   0.07,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   0.91,PGV(SUM)=   0.08
Stacode=WRL ,Staname=二林  ,Stalon=120.38,Stalat=23.90,Dist= 117.82,BAZ= 98.24,PGA(V)=   1.56,PGA(NS)=   1.55,PGA(EW)=   1.40,PGV(V)=   0.06,PGV(NS)=   0.10,PGV(EW)=   0.20,Int= 1級,PGA(SUM)=   1.74,PGV(SUM)=   0.22
Stacode=KSHI,Staname=關西  ,Stalon=121.18,Stalat=24.78,Dist= 119.08,BAZ=162.77,PGA(V)=   0.34,PGA(NS)=   0.76,PGA(EW)=   1.10,PGV(V)=   0.05,PGV(NS)=   0.07,PGV(EW)=   0.14,Int= 1級,PGA(SUM)=   1.15,PGV(SUM)=   0.16
Stacode=C015,Staname=白河  ,Stalon=120.41,Stalat=23.35,Dist= 121.41,BAZ= 68.74,PGA(V)=   0.46,PGA(NS)=   1.02,PGA(EW)=   1.56,PGV(V)=   0.03,PGV(NS)=   0.10,PGV(EW)=   0.19,Int= 1級,PGA(SUM)=   1.57,PGV(SUM)=   0.20
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist= 122.80,BAZ=147.34,PGA(V)=   0.33,PGA(NS)=   0.93,PGA(EW)=   0.83,PGV(V)=   0.04,PGV(NS)=   0.14,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   0.95,PGV(SUM)=   0.14
Stacode=NTC ,Staname=頭城  ,Stalon=121.83,Stalat=24.85,Dist= 126.13,BAZ=194.33,PGA(V)=   0.36,PGA(NS)=   0.60,PGA(EW)=   0.73,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   0.82,PGV(SUM)=   0.11
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 126.28,BAZ= 95.61,PGA(V)=   0.43,PGA(NS)=   0.85,PGA(EW)=   0.73,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   0.82,PGV(SUM)=   0.13
Stacode=B011,Staname=大溪  ,Stalon=121.29,Stalat=24.88,Dist= 127.87,BAZ=169.19,PGA(V)=   0.49,PGA(NS)=   0.84,PGA(EW)=   0.53,PGV(V)=   0.05,PGV(NS)=   0.09,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   0.93,PGV(SUM)=   0.11
Stacode=CHY1,Staname=太保市,Stalon=120.29,Stalat=23.46,Dist= 129.53,BAZ= 75.48,PGA(V)=   0.25,PGA(NS)=   0.60,PGA(EW)=   0.81,PGV(V)=   0.02,PGV(NS)=   0.09,PGV(EW)=   0.14,Int= 1級,PGA(SUM)=   0.96,PGV(SUM)=   0.16
Stacode=HSN ,Staname=竹北市,Stalon=121.01,Stalat=24.83,Dist= 130.09,BAZ=156.62,PGA(V)=   0.32,PGA(NS)=   0.87,PGA(EW)=   1.15,PGV(V)=   0.04,PGV(NS)=   0.12,PGV(EW)=   0.13,Int= 1級,PGA(SUM)=   1.29,PGV(SUM)=   0.15
Stacode=WML ,Staname=麥寮  ,Stalon=120.22,Stalat=23.80,Dist= 132.57,BAZ= 92.60,PGA(V)=   0.51,PGA(NS)=   0.98,PGA(EW)=   0.60,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   0.96,PGV(SUM)=   0.10
Stacode=WSL ,Staname=水林  ,Stalon=120.23,Stalat=23.52,Dist= 134.49,BAZ= 79.20,PGA(V)=   0.22,PGA(NS)=   0.68,PGA(EW)=   1.16,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   1.16,PGV(SUM)=   0.13
Stacode=A024,Staname=新北市,Stalon=121.47,Stalat=25.02,Dist= 140.64,BAZ=178.02,PGA(V)=   0.37,PGA(NS)=   0.82,PGA(EW)=   0.83,PGV(V)=   0.05,PGV(NS)=   0.10,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.04,PGV(SUM)=   0.11
Stacode=NHW ,Staname=新屋  ,Stalon=121.05,Stalat=25.01,Dist= 147.28,BAZ=160.90,PGA(V)=   0.19,PGA(NS)=   0.46,PGA(EW)=   0.75,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.15,Int= 1級,PGA(SUM)=   0.85,PGV(SUM)=   0.16
Stacode=NWF ,Staname=五分山,Stalon=121.78,Stalat=25.07,Dist= 148.69,BAZ=190.16,PGA(V)=   0.21,PGA(NS)=   0.86,PGA(EW)=   0.93,PGV(V)=   0.02,PGV(NS)=   0.10,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   0.97,PGV(SUM)=   0.11
