Origin Time:2024/04/05 10:10:34
Lon:121.58°E
Lat:23.93°N
Depth:11.8km
Mag:4.3
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=   6.34,BAZ=214.20,PGA(V)=   7.84,PGA(NS)=  19.56,PGA(EW)=  44.78,PGV(V)=   0.28,PGV(NS)=   0.73,PGV(EW)=   1.85,Int= 4級,PGA(SUM)=  47.20,PGV(SUM)=   1.92
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=   9.70,BAZ=115.89,PGA(V)=  10.31,PGA(NS)=  12.06,PGA(EW)=  10.12,PGV(V)=   0.13,PGV(NS)=   0.37,PGV(EW)=   0.32,Int= 2級,PGA(SUM)=   7.17,PGV(SUM)=   0.38
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=  15.61,BAZ=  5.92,PGA(V)=   0.58,PGA(NS)=   1.80,PGA(EW)=   1.93,PGV(V)=   0.03,PGV(NS)=   0.11,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   2.33,PGV(SUM)=   0.13
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  17.21,BAZ=188.84,PGA(V)=   1.57,PGA(NS)=   1.95,PGA(EW)=   1.97,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.39,PGV(SUM)=   0.04
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  18.93,BAZ= 47.42,PGA(V)=   2.85,PGA(NS)=   5.80,PGA(EW)=   7.98,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   2.23,PGV(SUM)=   0.10
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  24.55,BAZ=  7.37,PGA(V)=   0.25,PGA(NS)=   2.80,PGA(EW)=   0.68,PGV(V)=   0.01,PGV(NS)=   0.12,PGV(EW)=   0.03,Int= 2級,PGA(SUM)=   2.75,PGV(SUM)=   0.12
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  25.98,BAZ=190.01,PGA(V)=   0.88,PGA(NS)=   3.44,PGA(EW)=   3.21,PGV(V)=   0.01,PGV(NS)=   0.07,PGV(EW)=   0.05,Int= 2級,PGA(SUM)=   2.61,PGV(SUM)=   0.08
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  32.53,BAZ= 28.23,PGA(V)=   1.21,PGA(NS)=   1.46,PGA(EW)=   1.09,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.86,PGV(SUM)=   0.04
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  39.24,BAZ=127.51,PGA(V)=   0.96,PGA(NS)=   1.66,PGA(EW)=   2.25,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   2.38,PGV(SUM)=   0.10
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  45.67,BAZ=202.36,PGA(V)=   0.76,PGA(NS)=   0.97,PGA(EW)=   0.77,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.08,PGV(SUM)=   0.04
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  47.39,BAZ=200.17,PGA(V)=   0.80,PGA(NS)=   0.76,PGA(EW)=   0.85,PGV(V)=   0.03,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.94,PGV(SUM)=   0.04
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  49.13,BAZ=136.16,PGA(V)=   0.49,PGA(NS)=   1.30,PGA(EW)=   1.21,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.63,PGV(SUM)=   0.07
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  55.37,BAZ=130.08,PGA(V)=   0.39,PGA(NS)=   1.25,PGA(EW)=   0.54,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.28,PGV(SUM)=   0.06
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  57.84,BAZ=197.43,PGA(V)=   0.53,PGA(NS)=   1.22,PGA(EW)=   0.88,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.92,PGV(SUM)=   0.03
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  59.91,BAZ=160.46,PGA(V)=   0.35,PGA(NS)=   1.35,PGA(EW)=   1.02,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.36,PGV(SUM)=   0.04
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  60.79,BAZ=199.51,PGA(V)=   0.58,PGA(NS)=   0.73,PGA(EW)=   0.69,PGV(V)=   0.02,PGV(NS)=   0.02,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.86,PGV(SUM)=   0.03
