Origin Time:2024/04/22 19:22:52
Lon:121.52¢XE
Lat:23.74¢XN
Depth:7.3km
Mag:4.4
Stacode=EGC ,Staname=ÁF±T  ,Stalon=121.55,Stalat=23.71,Dist=   4.42,BAZ=325.93,PGA(V)=  17.56,PGA(NS)= 173.12,PGA(EW)=  35.50,PGV(V)=   0.18,PGV(NS)=   3.87,PGV(EW)=   1.18,Int= 4¯Å,PGA(SUM)= 123.48,PGV(SUM)=   3.99
Stacode=SHUL,Staname=¤ôæ£  ,Stalon=121.56,Stalat=23.79,Dist=   6.54,BAZ=217.82,PGA(V)=   6.65,PGA(NS)=  23.29,PGA(EW)=  15.46,PGV(V)=   0.13,PGV(NS)=   0.76,PGV(EW)=   0.59,Int= 3¯Å,PGA(SUM)=  24.62,PGV(SUM)=   0.81
Stacode=ESL ,Staname=¦èªL  ,Stalon=121.44,Stalat=23.81,Dist=  11.47,BAZ=133.42,PGA(V)=  11.22,PGA(NS)=  10.51,PGA(EW)=   9.19,PGV(V)=   0.15,PGV(NS)=   0.13,PGV(EW)=   0.12,Int= 2¯Å,PGA(SUM)=   4.35,PGV(SUM)=   0.15
Stacode=EGFH,Staname=¥ú´_  ,Stalon=121.43,Stalat=23.67,Dist=  12.61,BAZ= 50.81,PGA(V)=   8.77,PGA(NS)=   9.28,PGA(EW)=   8.14,PGV(V)=   0.14,PGV(NS)=   0.16,PGV(EW)=   0.19,Int= 2¯Å,PGA(SUM)=   6.72,PGV(SUM)=   0.22
Stacode=EYL ,Staname=ÆQ¼d  ,Stalon=121.60,Stalat=23.90,Dist=  19.71,BAZ=203.90,PGA(V)=   1.87,PGA(NS)=   5.36,PGA(EW)=   5.64,PGV(V)=   0.08,PGV(NS)=   0.18,PGV(EW)=   0.17,Int= 2¯Å,PGA(SUM)=   5.66,PGV(SUM)=   0.20
Stacode=ETM ,Staname=»Éªù  ,Stalon=121.49,Stalat=23.97,Dist=  25.12,BAZ=172.89,PGA(V)=   3.81,PGA(NS)=   4.71,PGA(EW)=   5.89,PGV(V)=   0.08,PGV(NS)=   0.13,PGV(EW)=   0.18,Int= 2¯Å,PGA(SUM)=   5.44,PGV(SUM)=   0.19
Stacode=HWA ,Staname=ªá½¬¥«,Stalon=121.61,Stalat=23.98,Dist=  27.51,BAZ=199.50,PGA(V)=   1.18,PGA(NS)=   3.79,PGA(EW)=   3.32,PGV(V)=   0.09,PGV(NS)=   0.12,PGV(EW)=   0.15,Int= 2¯Å,PGA(SUM)=   4.04,PGV(SUM)=   0.15
Stacode=EHY ,Staname=¬õ¸­  ,Stalon=121.33,Stalat=23.50,Dist=  32.84,BAZ= 36.94,PGA(V)=   0.57,PGA(NS)=   1.02,PGA(EW)=   1.11,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.15,PGV(SUM)=   0.05
Stacode=OWD ,Staname=¶ø¸U¤j,Stalon=121.18,Stalat=23.95,Dist=  42.58,BAZ=123.76,PGA(V)=   0.21,PGA(NS)=   1.33,PGA(EW)=   1.12,PGV(V)=   0.11,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   1.08,PGV(SUM)=   0.11
Stacode=ETL ,Staname=¤Ó¾|»Õ,Stalon=121.62,Stalat=24.16,Dist=  47.38,BAZ=192.35,PGA(V)=   0.32,PGA(NS)=   1.45,PGA(EW)=   1.51,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   1.24,PGV(SUM)=   0.04
Stacode=WHF ,Staname=¦XÅw¤s,Stalon=121.27,Stalat=24.14,Dist=  51.38,BAZ=150.20,PGA(V)=   0.37,PGA(NS)=   0.98,PGA(EW)=   1.65,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   1.65,PGV(SUM)=   0.08
Stacode=FUSS,Staname=±ù¤s  ,Stalon=121.24,Stalat=24.25,Dist=  62.92,BAZ=153.13,PGA(V)=   0.26,PGA(NS)=   0.73,PGA(EW)=   0.97,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.13,PGV(SUM)=   0.04
Stacode=YUS ,Staname=¥É¤s  ,Stalon=120.96,Stalat=23.49,Dist=  64.03,BAZ= 63.99,PGA(V)=   0.47,PGA(NS)=   1.02,PGA(EW)=   1.34,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.34,PGV(SUM)=   0.06
Stacode=ALS ,Staname=ªü¨½¤s,Stalon=120.81,Stalat=23.51,Dist=  76.87,BAZ= 70.44,PGA(V)=   0.27,PGA(NS)=   0.65,PGA(EW)=   0.65,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   0.88,PGV(SUM)=   0.06
