Origin Time:2024/04/03 07:58:09
Lon:121.57°E
Lat:23.88°N
Depth:19.7km
Mag:7.1
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=   4.21,BAZ=222.97,PGA(V)= 272.33,PGA(NS)= 536.53,PGA(EW)= 431.07,PGV(V)=  13.32,PGV(NS)=  46.07,PGV(EW)=  40.20,Int= 5強,PGA(SUM)= 618.78,PGV(SUM)=  49.16
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=   9.83,BAZ=  6.43,PGA(V)=  54.92,PGA(NS)= 106.06,PGA(EW)= 105.87,PGV(V)=   3.99,PGV(NS)=   8.45,PGV(EW)=  12.85,Int= 4級,PGA(SUM)= 134.29,PGV(SUM)=  12.90
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  11.73,BAZ=200.31,PGA(V)= 208.53,PGA(NS)= 457.96,PGA(EW)= 255.99,PGV(V)=  20.72,PGV(NS)=  49.40,PGV(EW)=  48.67,Int= 6弱,PGA(SUM)= 448.67,PGV(SUM)=  62.20
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  12.94,BAZ=140.58,PGA(V)= 337.20,PGA(NS)= 545.97,PGA(EW)= 362.36,PGV(V)=  11.50,PGV(NS)=  33.35,PGV(EW)=  39.25,Int= 5強,PGA(SUM)= 512.56,PGV(SUM)=  41.12
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  15.17,BAZ= 62.31,PGA(V)= 129.16,PGA(NS)= 210.66,PGA(EW)= 258.83,PGV(V)=   6.71,PGV(NS)=  13.76,PGV(EW)=  18.33,Int= 5弱,PGA(SUM)= 237.12,PGV(SUM)=  18.82
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  18.78,BAZ=  8.08,PGA(V)=  52.88,PGA(NS)= 491.56,PGA(EW)= 459.11,PGV(V)=   2.96,PGV(NS)=  24.08,PGV(EW)=  23.15,Int= 5弱,PGA(SUM)= 569.52,PGV(SUM)=  29.44
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  22.98,BAZ=187.89,PGA(V)= 243.65,PGA(NS)= 295.37,PGA(EW)= 258.80,PGV(V)=  18.25,PGV(NS)=  25.19,PGV(EW)=  29.79,Int= 5強,PGA(SUM)= 286.50,PGV(SUM)=  33.61
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  27.31,BAZ= 33.02,PGA(V)= 181.45,PGA(NS)= 196.52,PGA(EW)= 199.11,PGV(V)=   7.15,PGV(NS)=  17.18,PGV(EW)=  17.20,Int= 5弱,PGA(SUM)= 231.42,PGV(SUM)=  20.35
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  31.75,BAZ=189.11,PGA(V)= 562.65,PGA(NS)=1491.14,PGA(EW)= 741.01,PGV(V)=  11.51,PGV(NS)=  55.88,PGV(EW)=  31.61,Int= 6弱,PGA(SUM)=1102.01,PGV(SUM)=  59.91
Stacode=ETLH,Staname=西寶  ,Stalon=121.48,Stalat=24.21,Dist=  37.84,BAZ=165.72,PGA(V)= 282.85,PGA(NS)= 417.44,PGA(EW)= 348.38,PGV(V)=  16.23,PGV(NS)=  28.36,PGV(EW)=  23.88,Int= 5強,PGA(SUM)= 488.45,PGV(SUM)=  32.29
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  42.63,BAZ=134.08,PGA(V)= 135.06,PGA(NS)= 262.27,PGA(EW)= 334.85,PGV(V)=  13.82,PGV(NS)=  19.95,PGV(EW)=  23.22,Int= 5弱,PGA(SUM)= 357.39,PGV(SUM)=  25.84
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  48.10,BAZ= 31.10,PGA(V)=  59.10,PGA(NS)=  91.34,PGA(EW)=  99.57,PGV(V)=   2.32,PGV(NS)=   4.53,PGV(EW)=   5.02,Int= 4級,PGA(SUM)=  90.28,PGV(SUM)=   5.64
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  51.22,BAZ=200.44,PGA(V)= 224.46,PGA(NS)= 363.72,PGA(EW)= 352.76,PGV(V)=  16.13,PGV(NS)=  76.37,PGV(EW)=  55.46,Int= 6強,PGA(SUM)= 374.06,PGV(SUM)=  84.00
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  52.99,BAZ=198.55,PGA(V)= 241.16,PGA(NS)= 258.02,PGA(EW)= 297.45,PGV(V)=  14.74,PGV(NS)=  36.62,PGV(EW)=  46.53,Int= 5強,PGA(SUM)= 351.18,PGV(SUM)=  48.98
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  53.11,BAZ=140.86,PGA(V)= 108.89,PGA(NS)= 152.26,PGA(EW)= 118.75,PGV(V)=   7.92,PGV(NS)=  21.83,PGV(EW)=  24.84,Int= 5弱,PGA(SUM)= 161.99,PGV(SUM)=  26.45
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  58.88,BAZ=134.68,PGA(V)=  76.73,PGA(NS)= 148.58,PGA(EW)=  90.12,PGV(V)=   7.57,PGV(NS)=  13.20,PGV(EW)=   9.42,Int= 5弱,PGA(SUM)= 160.63,PGV(SUM)=  15.54
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  63.18,BAZ= 11.39,PGA(V)=  49.97,PGA(NS)= 112.78,PGA(EW)= 126.07,PGV(V)=   3.78,PGV(NS)=   8.08,PGV(EW)=   7.11,Int= 4級,PGA(SUM)= 142.86,PGV(SUM)=  10.00
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  63.50,BAZ=196.31,PGA(V)= 162.53,PGA(NS)= 463.44,PGA(EW)= 416.63,PGV(V)=   9.83,PGV(NS)=  37.10,PGV(EW)=  29.99,Int= 5強,PGA(SUM)= 418.70,PGV(SUM)=  45.53
Stacode=EYUL,Staname=玉里  ,Stalon=121.32,Stalat=23.35,Dist=  64.03,BAZ= 23.92,PGA(V)=  39.26,PGA(NS)=  46.19,PGA(EW)=  61.70,PGV(V)=   3.57,PGV(NS)=   6.85,PGV(EW)=   6.81,Int= 4級,PGA(SUM)=  63.48,PGV(SUM)=   7.80
Stacode=WPL ,Staname=埔里  ,Stalon=120.96,Stalat=24.01,Dist=  64.52,BAZ=103.57,PGA(V)=  36.81,PGA(NS)=  35.02,PGA(EW)=  56.72,PGV(V)=   4.54,PGV(NS)=   3.64,PGV(EW)=   9.38,Int= 4級,PGA(SUM)=  60.99,PGV(SUM)=  10.17
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  65.21,BAZ=162.57,PGA(V)=  78.81,PGA(NS)= 313.50,PGA(EW)= 285.82,PGV(V)=  10.96,PGV(NS)=  22.60,PGV(EW)=  32.29,Int= 5強,PGA(SUM)= 314.78,PGV(SUM)=  36.33
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  66.40,BAZ=198.26,PGA(V)= 219.00,PGA(NS)= 290.24,PGA(EW)= 321.30,PGV(V)=   9.74,PGV(NS)=  35.95,PGV(EW)=  44.77,Int= 5強,PGA(SUM)= 337.71,PGV(SUM)=  49.21
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  67.75,BAZ= 90.53,PGA(V)=  46.80,PGA(NS)=  91.52,PGA(EW)= 163.53,PGV(V)=   6.62,PGV(NS)=   9.71,PGV(EW)=  17.69,Int= 5弱,PGA(SUM)= 163.55,PGV(SUM)=  18.35
Stacode=WCS ,Staname=國姓  ,Stalon=120.91,Stalat=24.06,Dist=  70.27,BAZ=106.57,PGA(V)=  26.54,PGA(NS)=  56.02,PGA(EW)=  43.68,PGV(V)=   5.04,PGV(NS)=   5.16,PGV(EW)=   5.70,Int= 4級,PGA(SUM)=  57.21,PGV(SUM)=   7.78
Stacode=TYC ,Staname=魚池  ,Stalon=120.87,Stalat=23.91,Dist=  71.73,BAZ= 92.60,PGA(V)=  18.21,PGA(NS)=  25.88,PGA(EW)=  22.43,PGV(V)=   4.90,PGV(NS)=   3.30,PGV(EW)=   4.82,Int= 4級,PGA(SUM)=  28.89,PGV(SUM)=   5.02
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist=  75.98,BAZ= 55.52,PGA(V)=  55.76,PGA(NS)=  85.90,PGA(EW)= 189.20,PGV(V)=   2.62,PGV(NS)=   7.36,PGV(EW)=  14.29,Int= 4級,PGA(SUM)= 189.55,PGV(SUM)=  14.32
Stacode=WHY ,Staname=信義鄉,Stalon=120.85,Stalat=23.70,Dist=  76.05,BAZ= 74.84,PGA(V)=  40.72,PGA(NS)=  80.56,PGA(EW)=  52.98,PGV(V)=   3.61,PGV(NS)=   5.12,PGV(EW)=   4.04,Int= 4級,PGA(SUM)=  83.41,PGV(SUM)=   5.43
Stacode=WHP ,Staname=烏石坑,Stalon=120.95,Stalat=24.28,Dist=  77.82,BAZ=124.90,PGA(V)=  40.64,PGA(NS)=  61.28,PGA(EW)=  57.09,PGV(V)=   6.70,PGV(NS)=   6.81,PGV(EW)=   8.80,Int= 4級,PGA(SUM)=  62.22,PGV(SUM)=  10.33
Stacode=FULB,Staname=富里  ,Stalon=121.29,Stalat=23.20,Dist=  80.21,BAZ= 20.85,PGA(V)=  37.19,PGA(NS)=  64.13,PGA(EW)=  69.88,PGV(V)=   4.69,PGV(NS)=   6.67,PGV(EW)=   6.23,Int= 4級,PGA(SUM)=  75.68,PGV(SUM)=   7.63
Stacode=NDT ,Staname=大同  ,Stalon=121.51,Stalat=24.60,Dist=  80.74,BAZ=175.62,PGA(V)=  48.34,PGA(NS)=  70.18,PGA(EW)= 101.12,PGV(V)=   5.90,PGV(NS)=   8.08,PGV(EW)=  10.73,Int= 4級,PGA(SUM)= 103.09,PGV(SUM)=  13.66
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  84.41,BAZ=180.01,PGA(V)=  67.44,PGA(NS)= 182.86,PGA(EW)= 198.60,PGV(V)=   7.88,PGV(NS)=  19.19,PGV(EW)=  15.88,Int= 5弱,PGA(SUM)= 191.45,PGV(SUM)=  21.53
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist=  85.24,BAZ=189.83,PGA(V)=  95.91,PGA(NS)= 152.85,PGA(EW)= 115.66,PGV(V)=  11.46,PGV(NS)=  21.12,PGV(EW)=  12.16,Int= 5弱,PGA(SUM)= 158.67,PGV(SUM)=  21.53
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist=  86.19,BAZ=199.73,PGA(V)=  74.56,PGA(NS)=  72.75,PGA(EW)= 143.32,PGV(V)=  13.98,PGV(NS)=   9.23,PGV(EW)=  17.00,Int= 5弱,PGA(SUM)= 154.23,PGV(SUM)=  17.43
Stacode=WJS ,Staname=竹山  ,Stalon=120.73,Stalat=23.82,Dist=  86.34,BAZ= 86.04,PGA(V)=  26.87,PGA(NS)=  56.99,PGA(EW)=  58.78,PGV(V)=   6.23,PGV(NS)=   8.04,PGV(EW)=   5.49,Int= 4級,PGA(SUM)=  61.26,PGV(SUM)=   8.81
Stacode=ALS ,Staname=阿里山,Stalon=120.81,Stalat=23.51,Dist=  87.54,BAZ= 62.31,PGA(V)=  29.73,PGA(NS)=  54.36,PGA(EW)=  69.25,PGV(V)=   2.42,PGV(NS)=   6.83,PGV(EW)=   6.22,Int= 4級,PGA(SUM)=  70.91,PGV(SUM)=   8.26
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist=  88.55,BAZ= 13.37,PGA(V)=  41.68,PGA(NS)= 128.70,PGA(EW)= 112.53,PGV(V)=   3.08,PGV(NS)=   6.90,PGV(EW)=   6.41,Int= 4級,PGA(SUM)= 115.61,PGV(SUM)=   7.47
Stacode=EHD ,Staname=海端  ,Stalon=121.21,Stalat=23.15,Dist=  88.81,BAZ= 24.99,PGA(V)=  26.19,PGA(NS)=  43.53,PGA(EW)=  55.19,PGV(V)=   1.83,PGV(NS)=   3.86,PGV(EW)=   2.72,Int= 4級,PGA(SUM)=  53.77,PGV(SUM)=   3.94
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist=  89.72,BAZ= 90.07,PGA(V)=  37.51,PGA(NS)=  60.04,PGA(EW)=  48.55,PGV(V)=   7.21,PGV(NS)=   5.23,PGV(EW)=   5.51,Int= 4級,PGA(SUM)=  56.98,PGV(SUM)=   8.03
Stacode=B219,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist=  90.84,BAZ=101.70,PGA(V)=  52.63,PGA(NS)= 133.01,PGA(EW)= 106.02,PGV(V)=  11.22,PGV(NS)=  10.40,PGV(EW)=  15.08,Int= 5弱,PGA(SUM)= 128.02,PGV(SUM)=  16.18
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist=  90.85,BAZ=166.63,PGA(V)=  51.72,PGA(NS)=  82.94,PGA(EW)=  96.65,PGV(V)=   4.57,PGV(NS)=   6.84,PGV(EW)=  10.50,Int= 4級,PGA(SUM)=  97.98,PGV(SUM)=  10.79
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist=  91.03,BAZ= 92.19,PGA(V)=  54.86,PGA(NS)=  54.45,PGA(EW)=  46.44,PGV(V)=   6.87,PGV(NS)=   6.64,PGV(EW)=   6.79,Int= 4級,PGA(SUM)=  63.59,PGV(SUM)=   8.43
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist=  93.70,BAZ= 22.72,PGA(V)=  35.85,PGA(NS)=  80.56,PGA(EW)=  71.99,PGV(V)=   3.50,PGV(NS)=   7.55,PGV(EW)=   8.43,Int= 4級,PGA(SUM)=  87.04,PGV(SUM)=   8.96
Stacode=TWE ,Staname=內城  ,Stalon=121.68,Stalat=24.72,Dist=  93.97,BAZ=186.79,PGA(V)=  60.89,PGA(NS)=  78.73,PGA(EW)= 116.82,PGV(V)=   7.25,PGV(NS)=  10.55,PGV(EW)=  15.96,Int= 5弱,PGA(SUM)= 119.44,PGV(SUM)=  18.42
Stacode=ELD ,Staname=利稻  ,Stalon=121.03,Stalat=23.19,Dist=  94.61,BAZ= 36.29,PGA(V)=  29.54,PGA(NS)=  41.30,PGA(EW)=  41.11,PGV(V)=   1.49,PGV(NS)=   2.33,PGV(EW)=   2.13,Int= 4級,PGA(SUM)=  50.09,PGV(SUM)=   2.80
Stacode=TCU ,Staname=臺中市,Stalon=120.68,Stalat=24.15,Dist=  95.29,BAZ=108.28,PGA(V)=  29.19,PGA(NS)=  50.67,PGA(EW)=  54.05,PGV(V)=   8.32,PGV(NS)=  13.26,PGV(EW)=  10.87,Int= 4級,PGA(SUM)=  58.69,PGV(SUM)=  14.21
Stacode=NFF ,Staname=五峰  ,Stalon=121.12,Stalat=24.63,Dist=  95.69,BAZ=151.08,PGA(V)=  34.25,PGA(NS)=  45.84,PGA(EW)=  61.20,PGV(V)=   5.22,PGV(NS)=   6.48,PGV(EW)=   5.77,Int= 4級,PGA(SUM)=  64.12,PGV(SUM)=   7.14
Stacode=TWQ1,Staname=鯉魚潭,Stalon=120.78,Stalat=24.35,Dist=  95.97,BAZ=122.91,PGA(V)=  46.25,PGA(NS)=  61.23,PGA(EW)=  74.04,PGV(V)=   8.48,PGV(NS)=   8.53,PGV(EW)=   8.46,Int= 4級,PGA(SUM)=  87.37,PGV(SUM)=   9.19
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist=  96.47,BAZ= 71.36,PGA(V)=  38.06,PGA(NS)=  88.20,PGA(EW)=  88.76,PGV(V)=   3.73,PGV(NS)=  10.10,PGV(EW)=   8.79,Int= 4級,PGA(SUM)=  93.62,PGV(SUM)=  11.51
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist= 100.10,BAZ=190.68,PGA(V)=  51.16,PGA(NS)= 111.90,PGA(EW)= 101.59,PGV(V)=   5.18,PGV(NS)=  29.57,PGV(EW)=  21.04,Int= 5強,PGA(SUM)= 131.20,PGV(SUM)=  36.31
Stacode=NSY ,Staname=三義  ,Stalon=120.77,Stalat=24.41,Dist= 101.16,BAZ=126.15,PGA(V)=  32.47,PGA(NS)=  81.93,PGA(EW)=  49.65,PGV(V)=   7.41,PGV(NS)=  12.03,PGV(EW)=  12.83,Int= 4級,PGA(SUM)=  89.53,PGV(SUM)=  14.16
Stacode=NST ,Staname=南庄  ,Stalon=121.01,Stalat=24.63,Dist= 101.30,BAZ=145.52,PGA(V)=  34.72,PGA(NS)=  67.71,PGA(EW)=  62.21,PGV(V)=   6.09,PGV(NS)=   9.14,PGV(EW)=   6.69,Int= 4級,PGA(SUM)=  85.11,PGV(SUM)=  10.64
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist= 101.59,BAZ= 95.31,PGA(V)=  60.35,PGA(NS)=  84.94,PGA(EW)=  86.92,PGV(V)=   5.55,PGV(NS)=  12.76,PGV(EW)=  17.30,Int= 5弱,PGA(SUM)=  96.85,PGV(SUM)=  18.66
Stacode=LIOB,Staname=峨眉  ,Stalon=121.02,Stalat=24.65,Dist= 102.45,BAZ=146.48,PGA(V)=  34.50,PGA(NS)=  70.72,PGA(EW)=  74.51,PGV(V)=   6.59,PGV(NS)=   7.85,PGV(EW)=   9.39,Int= 4級,PGA(SUM)=  76.66,PGV(SUM)=  11.40
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist= 103.74,BAZ= 15.39,PGA(V)=  43.69,PGA(NS)=  92.70,PGA(EW)=  80.42,PGV(V)=   2.88,PGV(NS)=   5.35,PGV(EW)=   3.87,Int= 4級,PGA(SUM)=  94.38,PGV(SUM)=   6.34
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist= 104.41,BAZ= 78.29,PGA(V)=  42.13,PGA(NS)=  69.91,PGA(EW)=  89.50,PGV(V)=   5.06,PGV(NS)=   8.25,PGV(EW)=   9.24,Int= 4級,PGA(SUM)=  91.28,PGV(SUM)=  10.46
Stacode=WCHH,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 105.75,BAZ=102.33,PGA(V)=  43.73,PGA(NS)=  97.64,PGA(EW)= 150.95,PGV(V)=  13.82,PGV(NS)=  12.96,PGV(EW)=  16.01,Int= 5弱,PGA(SUM)= 149.76,PGV(SUM)=  19.73
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.71,Dist= 106.96,BAZ= 80.42,PGA(V)=  33.39,PGA(NS)=  75.54,PGA(EW)=  78.25,PGV(V)=   4.95,PGV(NS)=  13.51,PGV(EW)=  13.19,Int= 4級,PGA(SUM)=  92.41,PGV(SUM)=  13.69
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist= 107.24,BAZ=152.65,PGA(V)=  55.74,PGA(NS)= 177.77,PGA(EW)= 159.57,PGV(V)=   8.66,PGV(NS)=  19.14,PGV(EW)=  13.11,Int= 5弱,PGA(SUM)= 184.73,PGV(SUM)=  21.67
Stacode=NML ,Staname=苗栗市,Stalon=120.83,Stalat=24.56,Dist= 107.68,BAZ=135.15,PGA(V)=  37.60,PGA(NS)=  56.19,PGA(EW)=  59.96,PGV(V)=   7.83,PGV(NS)=  13.30,PGV(EW)=  14.82,Int= 4級,PGA(SUM)=  62.78,PGV(SUM)=  18.20
Stacode=KSHI,Staname=關西  ,Stalon=121.18,Stalat=24.78,Dist= 107.71,BAZ=157.96,PGA(V)=  63.20,PGA(NS)= 146.12,PGA(EW)= 167.52,PGV(V)=  11.31,PGV(NS)=  24.15,PGV(EW)=  20.66,Int= 5弱,PGA(SUM)= 170.44,PGV(SUM)=  24.53
Stacode=WDJ ,Staname=大甲  ,Stalon=120.64,Stalat=24.35,Dist= 108.32,BAZ=118.87,PGA(V)=  22.09,PGA(NS)=  45.20,PGA(EW)=  38.68,PGV(V)=   9.49,PGV(NS)=   8.74,PGV(EW)=  11.25,Int= 4級,PGA(SUM)=  44.23,PGV(SUM)=  12.94
Stacode=A124,Staname=烏來  ,Stalon=121.55,Stalat=24.86,Dist= 109.45,BAZ=178.93,PGA(V)=  35.38,PGA(NS)=  46.47,PGA(EW)=  51.82,PGV(V)=   4.78,PGV(NS)=   6.41,PGV(EW)=   5.01,Int= 4級,PGA(SUM)=  51.96,PGV(SUM)=   7.36
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist= 110.04,BAZ= 63.90,PGA(V)=  33.92,PGA(NS)= 116.68,PGA(EW)=  89.82,PGV(V)=   3.69,PGV(NS)=   8.23,PGV(EW)=   5.91,Int= 4級,PGA(SUM)= 131.94,PGV(SUM)=   8.62
Stacode=C092,Staname=西螺  ,Stalon=120.49,Stalat=23.79,Dist= 111.18,BAZ= 85.04,PGA(V)=  41.42,PGA(NS)=  56.76,PGA(EW)=  52.07,PGV(V)=   5.29,PGV(NS)=  10.17,PGV(EW)=   9.58,Int= 4級,PGA(SUM)=  64.30,PGV(SUM)=  10.98
Stacode=NTC ,Staname=頭城  ,Stalon=121.83,Stalat=24.85,Dist= 111.39,BAZ=193.52,PGA(V)=  42.43,PGA(NS)=  54.84,PGA(EW)=  42.66,PGV(V)=   3.17,PGV(NS)=   5.61,PGV(EW)=   7.36,Int= 4級,PGA(SUM)=  59.11,PGV(SUM)=   9.26
Stacode=STYH,Staname=桃源  ,Stalon=120.78,Stalat=23.18,Dist= 111.78,BAZ= 46.37,PGA(V)=  22.45,PGA(NS)=  33.36,PGA(EW)=  26.90,PGV(V)=   1.64,PGV(NS)=   1.63,PGV(EW)=   1.43,Int= 4級,PGA(SUM)=  34.28,PGV(SUM)=   2.15
Stacode=EGS ,Staname=龜山島,Stalon=121.94,Stalat=24.84,Dist= 113.51,BAZ=199.33,PGA(V)=  31.06,PGA(NS)=  53.26,PGA(EW)=  34.35,PGV(V)=   8.14,PGV(NS)=  13.90,PGV(EW)=   8.80,Int= 4級,PGA(SUM)=  55.56,PGV(SUM)=  15.03
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist= 114.47,BAZ=141.42,PGA(V)=  32.66,PGA(NS)= 111.84,PGA(EW)=  76.00,PGV(V)=   8.11,PGV(NS)=  21.09,PGV(EW)=  24.71,Int= 5強,PGA(SUM)= 118.82,PGV(SUM)=  31.37
Stacode=HSN1,Staname=新竹市,Stalon=121.02,Stalat=24.78,Dist= 114.79,BAZ=150.60,PGA(V)=  47.26,PGA(NS)=  73.18,PGA(EW)=  58.55,PGV(V)=   8.87,PGV(NS)=  22.80,PGV(EW)=  12.60,Int= 4級,PGA(SUM)=  79.54,PGV(SUM)=  25.44
Stacode=WWC ,Staname=梧棲  ,Stalon=120.52,Stalat=24.26,Dist= 114.82,BAZ=111.56,PGA(V)=  32.33,PGA(NS)=  54.22,PGA(EW)=  53.25,PGV(V)=   6.82,PGV(NS)=  17.67,PGV(EW)=  16.26,Int= 4級,PGA(SUM)=  61.88,PGV(SUM)=  18.11
Stacode=B011,Staname=大溪  ,Stalon=121.29,Stalat=24.88,Dist= 115.44,BAZ=165.39,PGA(V)=  43.96,PGA(NS)= 101.32,PGA(EW)=  64.71,PGV(V)=   6.95,PGV(NS)=  20.59,PGV(EW)=  14.53,Int= 5弱,PGA(SUM)= 106.69,PGV(SUM)=  21.50
Stacode=LONT,Staname=鹿野  ,Stalon=121.13,Stalat=22.91,Dist= 116.54,BAZ= 22.90,PGA(V)=  17.30,PGA(NS)=  25.93,PGA(EW)=  36.52,PGV(V)=   2.09,PGV(NS)=   3.57,PGV(EW)=   4.11,Int= 4級,PGA(SUM)=  37.71,PGV(SUM)=   4.23
Stacode=B112,Staname=鹿港  ,Stalon=120.43,Stalat=24.06,Dist= 118.03,BAZ= 99.70,PGA(V)=  47.02,PGA(NS)=  67.82,PGA(EW)=  73.19,PGV(V)=   8.06,PGV(NS)=   8.95,PGV(EW)=  11.88,Int= 4級,PGA(SUM)=  79.79,PGV(SUM)=  12.84
Stacode=CHN2,Staname=民雄  ,Stalon=120.47,Stalat=23.53,Dist= 118.36,BAZ= 71.24,PGA(V)=  48.14,PGA(NS)=  74.88,PGA(EW)=  97.60,PGV(V)=   4.21,PGV(NS)=   6.19,PGV(EW)=   9.29,Int= 4級,PGA(SUM)= 103.31,PGV(SUM)=  10.71
Stacode=NSX ,Staname=三峽  ,Stalon=121.37,Stalat=24.94,Dist= 119.51,BAZ=170.27,PGA(V)=  38.39,PGA(NS)= 104.78,PGA(EW)=  69.75,PGV(V)=   8.74,PGV(NS)=  15.82,PGV(EW)=  11.86,Int= 5弱,PGA(SUM)= 107.97,PGV(SUM)=  17.08
Stacode=WTP ,Staname=大埔  ,Stalon=120.62,Stalat=23.24,Dist= 119.69,BAZ= 54.22,PGA(V)=  16.59,PGA(NS)=  28.50,PGA(EW)=  20.32,PGV(V)=   2.27,PGV(NS)=   2.65,PGV(EW)=   2.09,Int= 4級,PGA(SUM)=  30.24,PGV(SUM)=   2.77
Stacode=HSN ,Staname=竹北市,Stalon=121.01,Stalat=24.83,Dist= 119.81,BAZ=151.73,PGA(V)=  39.31,PGA(NS)= 103.60,PGA(EW)=  73.03,PGV(V)=   6.16,PGV(NS)=  22.35,PGV(EW)=  21.38,Int= 5弱,PGA(SUM)= 109.36,PGV(SUM)=  26.21
Stacode=NHDH,Staname=新店  ,Stalon=121.53,Stalat=24.96,Dist= 120.16,BAZ=177.66,PGA(V)=  54.81,PGA(NS)= 109.92,PGA(EW)= 116.41,PGV(V)=   6.93,PGV(NS)=  11.49,PGV(EW)=  12.05,Int= 4級,PGA(SUM)= 126.44,PGV(SUM)=  12.90
Stacode=WRL ,Staname=二林  ,Stalon=120.38,Stalat=23.90,Dist= 121.76,BAZ= 91.40,PGA(V)=  51.96,PGA(NS)=  79.08,PGA(EW)=  85.56,PGV(V)=   5.44,PGV(NS)=   7.71,PGV(EW)=  10.75,Int= 4級,PGA(SUM)=  90.93,PGV(SUM)=  12.18
Stacode=TWA ,Staname=木柵  ,Stalon=121.59,Stalat=24.98,Dist= 122.10,BAZ=180.89,PGA(V)=  41.25,PGA(NS)=  59.10,PGA(EW)=  38.98,PGV(V)=   8.29,PGV(NS)=  13.85,PGV(EW)=   7.44,Int= 4級,PGA(SUM)=  70.39,PGV(SUM)=  14.03
Stacode=WTK ,Staname=土庫  ,Stalon=120.39,Stalat=23.69,Dist= 122.54,BAZ= 80.21,PGA(V)=  44.31,PGA(NS)=  77.35,PGA(EW)=  69.48,PGV(V)=   5.63,PGV(NS)=  10.35,PGV(EW)=   9.64,Int= 4級,PGA(SUM)=  78.60,PGV(SUM)=  11.71
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist= 123.72,BAZ= 70.15,PGA(V)=  17.66,PGA(NS)=  56.12,PGA(EW)=  56.09,PGV(V)=   2.30,PGV(NS)=   6.78,PGV(EW)=   8.33,Int= 4級,PGA(SUM)=  71.04,PGV(SUM)=   8.46
Stacode=TIPB,Staname=雙溪  ,Stalon=121.83,Stalat=24.97,Dist= 124.08,BAZ=191.89,PGA(V)=  27.63,PGA(NS)=  73.06,PGA(EW)=  56.66,PGV(V)=   6.86,PGV(NS)=   9.27,PGV(EW)=   6.70,Int= 4級,PGA(SUM)=  75.13,PGV(SUM)=  10.40
Stacode=A024,Staname=新北市,Stalon=121.47,Stalat=25.02,Dist= 127.05,BAZ=175.48,PGA(V)=  76.34,PGA(NS)=  95.78,PGA(EW)= 115.43,PGV(V)=  10.27,PGV(NS)=  17.09,PGV(EW)=  18.29,Int= 5弱,PGA(SUM)= 123.10,PGV(SUM)=  18.85
Stacode=NCU ,Staname=中壢  ,Stalon=121.19,Stalat=24.97,Dist= 127.09,BAZ=162.03,PGA(V)=  31.71,PGA(NS)=  78.17,PGA(EW)=  57.54,PGV(V)=   7.44,PGV(NS)=  17.12,PGV(EW)=  14.94,Int= 5弱,PGA(SUM)=  96.80,PGV(SUM)=  20.02
Stacode=NTY ,Staname=桃園市,Stalon=121.30,Stalat=25.00,Dist= 127.60,BAZ=167.34,PGA(V)=  42.94,PGA(NS)= 103.33,PGA(EW)= 111.16,PGV(V)=   5.96,PGV(NS)=  17.01,PGV(EW)=  11.73,Int= 5弱,PGA(SUM)= 118.41,PGV(SUM)=  18.18
Stacode=TWG ,Staname=卑南  ,Stalon=121.08,Stalat=22.82,Dist= 127.60,BAZ= 23.29,PGA(V)=   7.26,PGA(NS)=  21.69,PGA(EW)=  15.66,PGV(V)=   0.59,PGV(NS)=   1.42,PGV(EW)=   1.66,Int= 3級,PGA(SUM)=  23.73,PGV(SUM)=   1.68
Stacode=TAP ,Staname=臺北市,Stalon=121.51,Stalat=25.04,Dist= 128.84,BAZ=177.31,PGA(V)=  35.77,PGA(NS)=  56.82,PGA(EW)=  86.02,PGV(V)=   6.89,PGV(NS)=  12.12,PGV(EW)=  18.38,Int= 5弱,PGA(SUM)=  87.56,PGV(SUM)=  18.86
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 130.81,BAZ= 89.32,PGA(V)=  28.93,PGA(NS)=  74.43,PGA(EW)=  77.84,PGV(V)=   3.85,PGV(NS)=   6.91,PGV(EW)=   8.05,Int= 4級,PGA(SUM)=  83.14,PGV(SUM)=   9.95
Stacode=CHN1,Staname=楠西  ,Stalon=120.53,Stalat=23.18,Dist= 131.28,BAZ= 54.36,PGA(V)=  13.15,PGA(NS)=  22.78,PGA(EW)=  18.43,PGV(V)=   1.39,PGV(NS)=   2.75,PGV(EW)=   2.65,Int= 3級,PGA(SUM)=  24.83,PGV(SUM)=   3.23
Stacode=TTN ,Staname=臺東市,Stalon=121.15,Stalat=22.75,Dist= 131.58,BAZ= 18.99,PGA(V)=  10.33,PGA(NS)=  22.07,PGA(EW)=  19.27,PGV(V)=   1.70,PGV(NS)=   3.65,PGV(EW)=   3.67,Int= 3級,PGA(SUM)=  22.78,PGV(SUM)=   3.92
Stacode=C015,Staname=白河  ,Stalon=120.41,Stalat=23.35,Dist= 131.70,BAZ= 63.90,PGA(V)=  25.55,PGA(NS)=  62.52,PGA(EW)=  49.45,PGV(V)=   2.95,PGV(NS)=   9.08,PGV(EW)=   8.84,Int= 4級,PGA(SUM)=  64.16,PGV(SUM)=   9.85
Stacode=TWB1,Staname=三貂角,Stalon=122.00,Stalat=25.01,Dist= 132.45,BAZ=198.93,PGA(V)=  19.41,PGA(NS)=  33.44,PGA(EW)=  68.85,PGV(V)=   3.33,PGV(NS)=   7.36,PGV(EW)=   9.30,Int= 4級,PGA(SUM)=  75.87,PGV(SUM)=  11.03
Stacode=NXZ ,Staname=汐止  ,Stalon=121.64,Stalat=25.08,Dist= 133.18,BAZ=182.91,PGA(V)=  40.78,PGA(NS)= 138.91,PGA(EW)=  75.59,PGV(V)=   3.33,PGV(NS)=   8.42,PGV(EW)=   7.61,Int= 4級,PGA(SUM)= 138.80,PGV(SUM)=  10.92
Stacode=SGS ,Staname=甲仙  ,Stalon=120.59,Stalat=23.08,Dist= 133.54,BAZ= 48.74,PGA(V)=  14.19,PGA(NS)=  24.12,PGA(EW)=  22.65,PGV(V)=   1.47,PGV(NS)=   1.80,PGV(EW)=   2.73,Int= 4級,PGA(SUM)=  31.06,PGV(SUM)=   2.90
Stacode=NWF ,Staname=五分山,Stalon=121.78,Stalat=25.07,Dist= 134.12,BAZ=189.04,PGA(V)=  52.39,PGA(NS)= 178.01,PGA(EW)= 116.43,PGV(V)=   7.26,PGV(NS)=  21.91,PGV(EW)=  14.94,Int= 5弱,PGA(SUM)= 182.75,PGV(SUM)=  22.50
Stacode=SLG ,Staname=六龜  ,Stalon=120.65,Stalat=22.99,Dist= 136.11,BAZ= 44.12,PGA(V)=  14.74,PGA(NS)=  27.11,PGA(EW)=  22.93,PGV(V)=   2.03,PGV(NS)=   2.34,PGV(EW)=   2.42,Int= 4級,PGA(SUM)=  30.65,PGV(SUM)=   2.95
Stacode=NHW ,Staname=新屋  ,Stalon=121.05,Stalat=25.01,Dist= 136.15,BAZ=156.94,PGA(V)=  20.30,PGA(NS)=  53.79,PGA(EW)=  85.02,PGV(V)=   6.33,PGV(NS)=  10.45,PGV(EW)=  11.27,Int= 4級,PGA(SUM)=  86.95,PGV(SUM)=  11.60
Stacode=TWS1,Staname=五股  ,Stalon=121.42,Stalat=25.10,Dist= 136.61,BAZ=173.61,PGA(V)=  30.22,PGA(NS)=  54.07,PGA(EW)=  57.70,PGV(V)=   8.39,PGV(NS)=   8.87,PGV(EW)=  12.70,Int= 4級,PGA(SUM)=  59.81,PGV(SUM)=  12.74
Stacode=WML ,Staname=麥寮  ,Stalon=120.22,Stalat=23.80,Dist= 137.77,BAZ= 86.72,PGA(V)=  40.81,PGA(NS)=  67.81,PGA(EW)=  87.13,PGV(V)=   3.17,PGV(NS)=   6.94,PGV(EW)=  13.01,Int= 4級,PGA(SUM)=  89.43,PGV(SUM)=  13.39
Stacode=CHY1,Staname=太保市,Stalon=120.29,Stalat=23.46,Dist= 138.51,BAZ= 70.44,PGA(V)=  30.05,PGA(NS)=  70.40,PGA(EW)=  58.15,PGV(V)=   2.77,PGV(NS)=   6.87,PGV(EW)=   7.23,Int= 4級,PGA(SUM)=  74.33,PGV(SUM)=   7.89
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 139.51,BAZ= 79.05,PGA(V)=  32.35,PGA(NS)=  80.23,PGA(EW)=  71.19,PGV(V)=   2.36,PGV(NS)=   7.49,PGV(EW)=   9.09,Int= 4級,PGA(SUM)=  84.40,PGV(SUM)=   9.78
Stacode=NOU ,Staname=基隆市,Stalon=121.77,Stalat=25.15,Dist= 142.53,BAZ=188.17,PGA(V)=  21.18,PGA(NS)=  52.11,PGA(EW)=  50.21,PGV(V)=   4.27,PGV(NS)=   9.63,PGV(EW)=   8.31,Int= 4級,PGA(SUM)=  53.02,PGV(SUM)=  10.64
Stacode=WSL ,Staname=水林  ,Stalon=120.23,Stalat=23.52,Dist= 142.69,BAZ= 74.10,PGA(V)=  23.82,PGA(NS)=  59.95,PGA(EW)=  60.63,PGV(V)=   2.77,PGV(NS)=   7.66,PGV(EW)=   6.50,Int= 4級,PGA(SUM)=  61.26,PGV(SUM)=   7.89
Stacode=NTS ,Staname=淡水  ,Stalon=121.45,Stalat=25.16,Dist= 143.30,BAZ=174.96,PGA(V)=  28.90,PGA(NS)=  67.10,PGA(EW)=  70.72,PGV(V)=   7.11,PGV(NS)=  10.07,PGV(EW)=  12.04,Int= 4級,PGA(SUM)=  76.03,PGV(SUM)=  12.29
Stacode=ANP ,Staname=陽明山,Stalon=121.53,Stalat=25.18,Dist= 144.85,BAZ=178.23,PGA(V)=  13.61,PGA(NS)=  23.21,PGA(EW)=  20.15,PGV(V)=   2.81,PGV(NS)=   4.82,PGV(EW)=   3.76,Int= 3級,PGA(SUM)=  24.85,PGV(SUM)=   5.08
Stacode=NWR ,Staname=萬里  ,Stalon=121.66,Stalat=25.20,Dist= 147.18,BAZ=183.44,PGA(V)=  11.97,PGA(NS)=  47.05,PGA(EW)=  37.76,PGV(V)=   2.43,PGV(NS)=   4.60,PGV(EW)=   5.41,Int= 4級,PGA(SUM)=  53.89,PGV(SUM)=   5.77
Stacode=CHN8,Staname=義竹  ,Stalon=120.22,Stalat=23.35,Dist= 149.74,BAZ= 67.00,PGA(V)=  15.39,PGA(NS)=  44.83,PGA(EW)=  37.46,PGV(V)=   3.24,PGV(NS)=   6.76,PGV(EW)=   4.95,Int= 4級,PGA(SUM)=  50.74,PGV(SUM)=   7.96
Stacode=SSH ,Staname=善化  ,Stalon=120.29,Stalat=23.14,Dist= 154.72,BAZ= 58.04,PGA(V)=  14.08,PGA(NS)=  38.76,PGA(EW)=  30.61,PGV(V)=   3.06,PGV(NS)=   4.89,PGV(EW)=   4.69,Int= 4級,PGA(SUM)=  39.74,PGV(SUM)=   5.93
Stacode=ECL ,Staname=太麻里,Stalon=120.96,Stalat=22.60,Dist= 154.96,BAZ= 23.83,PGA(V)=   5.35,PGA(NS)=   8.65,PGA(EW)=  13.35,PGV(V)=   0.55,PGV(NS)=   0.81,PGV(EW)=   0.92,Int= 3級,PGA(SUM)=  13.71,PGV(SUM)=   1.07
Stacode=SCS ,Staname=旗山  ,Stalon=120.49,Stalat=22.89,Dist= 155.58,BAZ= 45.18,PGA(V)=  27.49,PGA(NS)=  52.09,PGA(EW)=  37.62,PGV(V)=   2.31,PGV(NS)=   4.52,PGV(EW)=   4.09,Int= 4級,PGA(SUM)=  53.13,PGV(SUM)=   5.02
Stacode=NSM ,Staname=石門  ,Stalon=121.59,Stalat=25.29,Dist= 156.42,BAZ=180.56,PGA(V)=  23.19,PGA(NS)=  35.55,PGA(EW)=  24.48,PGV(V)=   5.74,PGV(NS)=  10.50,PGV(EW)=   6.35,Int= 4級,PGA(SUM)=  35.42,PGV(SUM)=  11.07
Stacode=SHH ,Staname=新化  ,Stalon=120.35,Stalat=23.02,Dist= 156.94,BAZ= 52.92,PGA(V)=  13.30,PGA(NS)=  33.79,PGA(EW)=  35.96,PGV(V)=   2.66,PGV(NS)=   6.46,PGV(EW)=   3.32,Int= 4級,PGA(SUM)=  42.68,PGV(SUM)=   6.48
Stacode=SSD ,Staname=三地門,Stalon=120.64,Stalat=22.74,Dist= 157.52,BAZ= 37.31,PGA(V)=  13.20,PGA(NS)=  16.18,PGA(EW)=  16.87,PGV(V)=   0.75,PGV(NS)=   1.39,PGV(EW)=   1.57,Int= 3級,PGA(SUM)=  19.10,PGV(SUM)=   1.74
Stacode=SCL ,Staname=佳里  ,Stalon=120.20,Stalat=23.17,Dist= 160.16,BAZ= 60.99,PGA(V)=  14.25,PGA(NS)=  43.27,PGA(EW)=  39.49,PGV(V)=   1.89,PGV(NS)=   3.55,PGV(EW)=   4.43,Int= 4級,PGA(SUM)=  46.52,PGV(SUM)=   4.95
Stacode=SMG ,Staname=瑪家  ,Stalon=120.64,Stalat=22.71,Dist= 160.70,BAZ= 36.24,PGA(V)=   6.89,PGA(NS)=   8.77,PGA(EW)=  10.79,PGV(V)=   0.54,PGV(NS)=   0.99,PGV(EW)=   0.72,Int= 3級,PGA(SUM)=  11.13,PGV(SUM)=   1.02
Stacode=TAI1,Staname=永康  ,Stalon=120.24,Stalat=23.04,Dist= 165.10,BAZ= 55.81,PGA(V)=  10.23,PGA(NS)=  25.45,PGA(EW)=  24.05,PGV(V)=   1.78,PGV(NS)=   4.83,PGV(EW)=   3.35,Int= 4級,PGA(SUM)=  28.98,PGV(SUM)=   4.84
Stacode=SGL ,Staname=九如  ,Stalon=120.50,Stalat=22.72,Dist= 168.43,BAZ= 40.74,PGA(V)=   8.28,PGA(NS)=  21.50,PGA(EW)=  23.06,PGV(V)=   1.68,PGV(NS)=   4.36,PGV(EW)=   3.74,Int= 4級,PGA(SUM)=  28.99,PGV(SUM)=   4.38
Stacode=TAI ,Staname=臺南市,Stalon=120.20,Stalat=22.99,Dist= 170.62,BAZ= 55.06,PGA(V)=   8.44,PGA(NS)=  17.36,PGA(EW)=  16.11,PGV(V)=   1.63,PGV(NS)=   2.53,PGV(EW)=   3.09,Int= 3級,PGA(SUM)=  17.63,PGV(SUM)=   3.23
Stacode=SPT ,Staname=屏東市,Stalon=120.50,Stalat=22.68,Dist= 172.56,BAZ= 39.69,PGA(V)=   7.64,PGA(NS)=  22.90,PGA(EW)=  19.12,PGV(V)=   1.05,PGV(NS)=   4.05,PGV(EW)=   3.90,Int= 3級,PGA(SUM)=  23.16,PGV(SUM)=   4.06
Stacode=D009,Staname=路竹  ,Stalon=120.26,Stalat=22.87,Dist= 174.29,BAZ= 50.16,PGA(V)=   6.28,PGA(NS)=  22.74,PGA(EW)=  22.39,PGV(V)=   1.50,PGV(NS)=   5.43,PGV(EW)=   4.78,Int= 4級,PGA(SUM)=  25.59,PGV(SUM)=   5.83
Stacode=SNJ ,Staname=楠梓  ,Stalon=120.34,Stalat=22.75,Dist= 177.45,BAZ= 45.53,PGA(V)=   9.82,PGA(NS)=  23.89,PGA(EW)=  29.30,PGV(V)=   1.29,PGV(NS)=   3.76,PGV(EW)=   4.62,Int= 4級,PGA(SUM)=  35.45,PGV(SUM)=   5.17
Stacode=EAS ,Staname=達仁  ,Stalon=120.86,Stalat=22.38,Dist= 180.98,BAZ= 23.94,PGA(V)=   7.09,PGA(NS)=  12.71,PGA(EW)=  13.02,PGV(V)=   0.78,PGV(NS)=   1.26,PGV(EW)=   1.48,Int= 3級,PGA(SUM)=  18.05,PGV(SUM)=   1.85
Stacode=TAWH,Staname=大武  ,Stalon=120.89,Stalat=22.34,Dist= 184.01,BAZ= 22.43,PGA(V)=   5.25,PGA(NS)=   9.64,PGA(EW)=   8.66,PGV(V)=   0.48,PGV(NS)=   0.87,PGV(EW)=   0.95,Int= 3級,PGA(SUM)=   9.59,PGV(SUM)=   1.04
Stacode=SSP ,Staname=新埤  ,Stalon=120.57,Stalat=22.48,Dist= 185.37,BAZ= 33.73,PGA(V)=   7.92,PGA(NS)=  19.63,PGA(EW)=  18.38,PGV(V)=   1.10,PGV(NS)=   2.82,PGV(EW)=   2.41,Int= 3級,PGA(SUM)=  24.46,PGV(SUM)=   3.21
Stacode=WSS ,Staname=壽山  ,Stalon=120.26,Stalat=22.64,Dist= 191.53,BAZ= 44.48,PGA(V)=   5.15,PGA(NS)=   9.83,PGA(EW)=  10.76,PGV(V)=   1.40,PGV(NS)=   2.12,PGV(EW)=   2.24,Int= 3級,PGA(SUM)=  11.01,PGV(SUM)=   2.55
Stacode=KAU1,Staname=高雄市,Stalon=120.31,Stalat=22.59,Dist= 192.23,BAZ= 42.39,PGA(V)=   5.70,PGA(NS)=  14.81,PGA(EW)=  13.84,PGV(V)=   1.98,PGV(NS)=   3.68,PGV(EW)=   2.73,Int= 3級,PGA(SUM)=  15.81,PGV(SUM)=   3.89
Stacode=SCZ ,Staname=春日  ,Stalon=120.63,Stalat=22.37,Dist= 192.78,BAZ= 30.14,PGA(V)=   5.34,PGA(NS)=   6.83,PGA(EW)=   6.66,PGV(V)=   0.81,PGV(NS)=   0.99,PGV(EW)=   0.88,Int= 3級,PGA(SUM)=   8.67,PGV(SUM)=   1.08
Stacode=D033,Staname=東港  ,Stalon=120.46,Stalat=22.46,Dist= 193.61,BAZ= 36.05,PGA(V)=   6.12,PGA(NS)=  15.44,PGA(EW)=  11.91,PGV(V)=   1.51,PGV(NS)=   2.80,PGV(EW)=   3.92,Int= 3級,PGA(SUM)=  16.05,PGV(SUM)=   4.34
Stacode=SLIU,Staname=獅子  ,Stalon=120.80,Stalat=22.22,Dist= 200.18,BAZ= 23.36,PGA(V)=   3.35,PGA(NS)=   4.52,PGA(EW)=   4.89,PGV(V)=   0.44,PGV(NS)=   0.59,PGV(EW)=   0.84,Int= 2級,PGA(SUM)=   5.28,PGV(SUM)=   0.85
Stacode=PCY ,Staname=彭佳嶼,Stalon=122.08,Stalat=25.63,Dist= 200.73,BAZ=194.79,PGA(V)=  10.81,PGA(NS)=  10.52,PGA(EW)=  16.93,PGV(V)=   2.55,PGV(NS)=   3.63,PGV(EW)=   6.99,Int= 3級,PGA(SUM)=  17.00,PGV(SUM)=   7.05
Stacode=LAY ,Staname=蘭嶼  ,Stalon=121.56,Stalat=22.04,Dist= 203.59,BAZ=  0.44,PGA(V)=   9.49,PGA(NS)=  35.19,PGA(EW)=  31.44,PGV(V)=   0.56,PGV(NS)=   1.88,PGV(EW)=   1.60,Int= 4級,PGA(SUM)=  34.67,PGV(SUM)=   2.08
Stacode=WDG ,Staname=東吉島,Stalon=119.67,Stalat=23.26,Dist= 206.26,BAZ= 70.61,PGA(V)=   5.34,PGA(NS)=   6.91,PGA(EW)=   6.64,PGV(V)=   0.80,PGV(NS)=   1.01,PGV(EW)=   1.14,Int= 2級,PGA(SUM)=   7.92,PGV(SUM)=   1.23
Stacode=PNG ,Staname=馬公市,Stalon=119.56,Stalat=23.57,Dist= 207.79,BAZ= 80.48,PGA(V)=  10.89,PGA(NS)=  24.19,PGA(EW)=  18.95,PGV(V)=   1.61,PGV(NS)=   1.90,PGV(EW)=   2.02,Int= 3級,PGA(SUM)=  22.11,PGV(SUM)=   2.22
Stacode=WLC ,Staname=小琉球,Stalon=120.37,Stalat=22.35,Dist= 209.49,BAZ= 36.07,PGA(V)=   4.39,PGA(NS)=   6.64,PGA(EW)=   5.57,PGV(V)=   1.03,PGV(NS)=   1.30,PGV(EW)=   2.45,Int= 2級,PGA(SUM)=   6.70,PGV(SUM)=   2.55
Stacode=SMS ,Staname=滿州  ,Stalon=120.84,Stalat=22.02,Dist= 218.88,BAZ= 20.18,PGA(V)=   3.55,PGA(NS)=  11.07,PGA(EW)=   7.99,PGV(V)=   0.56,PGV(NS)=   1.05,PGV(EW)=   0.79,Int= 3級,PGA(SUM)=  11.06,PGV(SUM)=   1.24
Stacode=HEN ,Staname=恆春  ,Stalon=120.75,Stalat=22.00,Dist= 223.99,BAZ= 22.26,PGA(V)=   5.47,PGA(NS)=  20.08,PGA(EW)=  14.32,PGV(V)=   1.13,PGV(NS)=   2.19,PGV(EW)=   2.07,Int= 3級,PGA(SUM)=  20.39,PGV(SUM)=   2.35
Stacode=TWK1,Staname=墾丁  ,Stalon=120.81,Stalat=21.94,Dist= 228.08,BAZ= 19.98,PGA(V)=   2.75,PGA(NS)=   4.32,PGA(EW)=   3.81,PGV(V)=   0.56,PGV(NS)=   0.80,PGV(EW)=   0.87,Int= 2級,PGA(SUM)=   4.96,PGV(SUM)=   0.89
Stacode=SNW ,Staname=南灣  ,Stalon=120.75,Stalat=21.96,Dist= 228.37,BAZ= 21.72,PGA(V)=   8.36,PGA(NS)=  16.59,PGA(EW)=  13.49,PGV(V)=   0.88,PGV(NS)=   2.13,PGV(EW)=   1.85,Int= 3級,PGA(SUM)=  17.28,PGV(SUM)=   2.21
Stacode=SEB ,Staname=鵝鑾鼻,Stalon=120.86,Stalat=21.90,Dist= 230.77,BAZ= 18.62,PGA(V)=   4.64,PGA(NS)=   9.87,PGA(EW)=   8.71,PGV(V)=   0.77,PGV(NS)=   1.25,PGV(EW)=   1.42,Int= 3級,PGA(SUM)=  11.46,PGV(SUM)=   1.73
Stacode=MSU ,Staname=馬祖  ,Stalon=119.92,Stalat=26.17,Dist= 303.79,BAZ=146.75,PGA(V)=   3.25,PGA(NS)=   4.46,PGA(EW)=   4.19,PGV(V)=   0.69,PGV(NS)=   0.79,PGV(EW)=   0.79,Int= 2級,PGA(SUM)=   4.61,PGV(SUM)=   1.07
Stacode=KNM ,Staname=金門  ,Stalon=118.29,Stalat=24.41,Dist= 338.99,BAZ=100.01,PGA(V)=   1.92,PGA(NS)=   2.05,PGA(EW)=   1.85,PGV(V)=   0.41,PGV(NS)=   0.36,PGV(EW)=   0.31,Int= 1級,PGA(SUM)=   2.26,PGV(SUM)=   0.42
