Origin Time:2024/04/22 22:13:59
Lon:121.53°E
Lat:23.76°N
Depth:7.7km
Mag:4.3
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=   4.77,BAZ=232.91,PGA(V)=  10.02,PGA(NS)=  14.67,PGA(EW)=  23.56,PGV(V)=   0.17,PGV(NS)=   0.57,PGV(EW)=   1.24,Int= 3級,PGA(SUM)=  23.94,PGV(SUM)=   1.29
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=   6.37,BAZ=339.11,PGA(V)=   4.00,PGA(NS)=  30.54,PGA(EW)=   6.52,PGV(V)=   0.04,PGV(NS)=   0.65,PGV(EW)=   0.16,Int= 3級,PGA(SUM)=  17.90,PGV(SUM)=   0.65
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  10.20,BAZ=123.24,PGA(V)=  14.31,PGA(NS)=  15.97,PGA(EW)=  21.40,PGV(V)=   0.13,PGV(NS)=   0.17,PGV(EW)=   0.26,Int= 2級,PGA(SUM)=   6.46,PGV(SUM)=   0.28
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  14.31,BAZ= 44.21,PGA(V)=   6.67,PGA(NS)=   8.86,PGA(EW)=   9.43,PGV(V)=   0.09,PGV(NS)=   0.17,PGV(EW)=   0.19,Int= 2級,PGA(SUM)=   6.68,PGV(SUM)=   0.25
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  17.55,BAZ=206.32,PGA(V)=   4.96,PGA(NS)=  11.76,PGA(EW)=   6.62,PGV(V)=   0.15,PGV(NS)=   0.36,PGV(EW)=   0.38,Int= 3級,PGA(SUM)=  10.59,PGV(SUM)=   0.47
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  22.88,BAZ=171.67,PGA(V)=   2.89,PGA(NS)=   4.24,PGA(EW)=   6.52,PGV(V)=   0.07,PGV(NS)=   0.13,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   5.22,PGV(SUM)=   0.16
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  25.29,BAZ=200.79,PGA(V)=   1.77,PGA(NS)=   5.75,PGA(EW)=   4.57,PGV(V)=   0.11,PGV(NS)=   0.27,PGV(EW)=   0.23,Int= 2級,PGA(SUM)=   6.07,PGV(SUM)=   0.30
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  34.81,BAZ= 34.94,PGA(V)=   0.57,PGA(NS)=   1.31,PGA(EW)=   1.64,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.39,PGV(SUM)=   0.05
Stacode=OWD ,Staname=奧萬大,Stalon=121.18,Stalat=23.95,Dist=  41.52,BAZ=120.98,PGA(V)=   0.31,PGA(NS)=   1.51,PGA(EW)=   1.11,PGV(V)=   0.16,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.11,PGV(SUM)=   0.16
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  45.10,BAZ=192.72,PGA(V)=   0.39,PGA(NS)=   1.88,PGA(EW)=   1.73,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.90,PGV(SUM)=   0.06
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  49.51,BAZ=148.68,PGA(V)=   0.47,PGA(NS)=   1.22,PGA(EW)=   1.88,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.74,PGV(SUM)=   0.07
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist=  65.24,BAZ= 62.26,PGA(V)=   0.36,PGA(NS)=   0.64,PGA(EW)=   1.04,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.11,PGV(SUM)=   0.06
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  65.49,BAZ=145.62,PGA(V)=   0.20,PGA(NS)=   0.83,PGA(EW)=   0.43,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.81,PGV(SUM)=   0.05
