Origin Time:2024/04/07 05:15:10
Lon:121.72°E
Lat:24.04°N
Depth:21.5km
Mag:5.2
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  12.82,BAZ=110.85,PGA(V)=  12.77,PGA(NS)=   9.82,PGA(EW)=   9.64,PGV(V)=   0.32,PGV(NS)=   0.16,PGV(EW)=   0.15,Int= 3級,PGA(SUM)=   8.08,PGV(SUM)=   0.32
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  13.21,BAZ= 56.97,PGA(V)=  10.62,PGA(NS)=  24.31,PGA(EW)=  33.94,PGV(V)=   0.45,PGV(NS)=   1.83,PGV(EW)=   1.46,Int= 4級,PGA(SUM)=  34.52,PGV(SUM)=   2.24
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  16.58,BAZ=142.44,PGA(V)=  17.91,PGA(NS)=  91.76,PGA(EW)=  26.04,PGV(V)=   0.39,PGV(NS)=   2.98,PGV(EW)=   0.74,Int= 4級,PGA(SUM)=  73.46,PGV(SUM)=   3.02
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  19.47,BAZ= 39.08,PGA(V)=  17.10,PGA(NS)=  43.58,PGA(EW)=  34.81,PGV(V)=   0.71,PGV(NS)=   2.54,PGV(EW)=   2.01,Int= 4級,PGA(SUM)=  48.64,PGV(SUM)=   2.63
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  24.75,BAZ= 70.64,PGA(V)=  20.53,PGA(NS)=  37.58,PGA(EW)=  27.84,PGV(V)=   0.94,PGV(NS)=   1.22,PGV(EW)=   1.29,Int= 4級,PGA(SUM)=  33.48,PGV(SUM)=   1.91
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  29.92,BAZ=185.27,PGA(V)=   9.52,PGA(NS)=  12.08,PGA(EW)=  10.14,PGV(V)=   0.35,PGV(NS)=   0.77,PGV(EW)=   0.37,Int= 3級,PGA(SUM)=  12.86,PGV(SUM)=   0.82
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  32.09,BAZ=183.08,PGA(V)=   6.43,PGA(NS)=   7.85,PGA(EW)=   6.64,PGV(V)=   0.23,PGV(NS)=   0.35,PGV(EW)=   0.47,Int= 2級,PGA(SUM)=   7.70,PGV(SUM)=   0.55
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=  32.34,BAZ= 30.16,PGA(V)=   1.91,PGA(NS)=   3.70,PGA(EW)=   3.30,PGV(V)=   0.09,PGV(NS)=   0.28,PGV(EW)=   0.19,Int= 2級,PGA(SUM)=   3.91,PGV(SUM)=   0.28
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  38.14,BAZ= 48.54,PGA(V)=   7.22,PGA(NS)=   7.99,PGA(EW)=  13.30,PGV(V)=   0.36,PGV(NS)=   0.33,PGV(EW)=   0.68,Int= 3級,PGA(SUM)=  15.50,PGV(SUM)=   0.75
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  40.87,BAZ= 25.81,PGA(V)=   0.38,PGA(NS)=  16.24,PGA(EW)=   1.58,PGV(V)=   0.02,PGV(NS)=   1.06,PGV(EW)=   0.09,Int= 3級,PGA(SUM)=  15.66,PGV(SUM)=   1.06
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  42.83,BAZ=183.63,PGA(V)=   5.87,PGA(NS)=  11.75,PGA(EW)=  14.81,PGV(V)=   0.13,PGV(NS)=   0.21,PGV(EW)=   0.34,Int= 3級,PGA(SUM)=   8.91,PGV(SUM)=   0.35
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  45.22,BAZ=187.22,PGA(V)=   5.37,PGA(NS)=  11.40,PGA(EW)=   7.99,PGV(V)=   0.13,PGV(NS)=   0.31,PGV(EW)=   0.34,Int= 3級,PGA(SUM)=  10.10,PGV(SUM)=   0.36
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  47.15,BAZ=104.06,PGA(V)=   5.36,PGA(NS)=   7.14,PGA(EW)=   9.85,PGV(V)=   0.33,PGV(NS)=   0.34,PGV(EW)=   0.41,Int= 3級,PGA(SUM)=  10.89,PGV(SUM)=   0.47
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  50.90,BAZ= 36.15,PGA(V)=   3.48,PGA(NS)=   5.82,PGA(EW)=   5.03,PGV(V)=   0.11,PGV(NS)=   0.29,PGV(EW)=   0.22,Int= 2級,PGA(SUM)=   5.92,PGV(SUM)=   0.33
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  53.79,BAZ=115.30,PGA(V)=   1.55,PGA(NS)=   3.69,PGA(EW)=   2.40,PGV(V)=   0.12,PGV(NS)=   0.22,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   3.72,PGV(SUM)=   0.27
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  56.01,BAZ=141.80,PGA(V)=   1.11,PGA(NS)=   4.83,PGA(EW)=   4.20,PGV(V)=   0.07,PGV(NS)=   0.41,PGV(EW)=   0.21,Int= 2級,PGA(SUM)=   4.85,PGV(SUM)=   0.41
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  61.51,BAZ=112.16,PGA(V)=   1.04,PGA(NS)=   2.75,PGA(EW)=   1.98,PGV(V)=   0.05,PGV(NS)=   0.11,PGV(EW)=   0.10,Int= 2級,PGA(SUM)=   3.02,PGV(SUM)=   0.14
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist=  64.47,BAZ=192.52,PGA(V)=   0.74,PGA(NS)=   1.30,PGA(EW)=   2.39,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   2.33,PGV(SUM)=   0.08
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist=  65.79,BAZ=179.51,PGA(V)=   1.49,PGA(NS)=   2.43,PGA(EW)=   3.26,PGV(V)=   0.09,PGV(NS)=   0.13,PGV(EW)=   0.18,Int= 2級,PGA(SUM)=   3.36,PGV(SUM)=   0.18
Stacode=NDT ,Staname=大同  ,Stalon=121.51,Stalat=24.60,Dist=  65.83,BAZ=161.15,PGA(V)=   0.73,PGA(NS)=   0.76,PGA(EW)=   0.99,PGV(V)=   0.04,PGV(NS)=   0.05,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.03,PGV(SUM)=   0.12
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  67.91,BAZ=167.17,PGA(V)=   0.89,PGA(NS)=   3.57,PGA(EW)=   4.55,PGV(V)=   0.06,PGV(NS)=   0.13,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   3.35,PGV(SUM)=   0.14
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  71.60,BAZ= 33.96,PGA(V)=   0.94,PGA(NS)=   1.75,PGA(EW)=   2.18,PGV(V)=   0.05,PGV(NS)=   0.05,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.68,PGV(SUM)=   0.08
Stacode=TWE ,Staname=內城  ,Stalon=121.68,Stalat=24.72,Dist=  75.21,BAZ=176.95,PGA(V)=   0.59,PGA(NS)=   1.48,PGA(EW)=   1.72,PGV(V)=   0.03,PGV(NS)=   0.10,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   2.18,PGV(SUM)=   0.13
Stacode=WPL ,Staname=埔里  ,Stalon=120.96,Stalat=24.01,Dist=  77.88,BAZ= 87.75,PGA(V)=   0.50,PGA(NS)=   0.55,PGA(EW)=   0.70,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.86,PGV(SUM)=   0.06
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist=  78.92,BAZ=152.79,PGA(V)=   0.41,PGA(NS)=   0.81,PGA(EW)=   1.04,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.11,PGV(SUM)=   0.09
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist=  80.24,BAZ=182.46,PGA(V)=   0.75,PGA(NS)=   1.42,PGA(EW)=   1.47,PGV(V)=   0.05,PGV(NS)=   0.11,PGV(EW)=   0.13,Int= 1級,PGA(SUM)=   1.59,PGV(SUM)=   0.14
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  84.70,BAZ= 78.02,PGA(V)=   0.75,PGA(NS)=   2.17,PGA(EW)=   2.98,PGV(V)=   0.08,PGV(NS)=   0.20,PGV(EW)=   0.26,Int= 2級,PGA(SUM)=   2.99,PGV(SUM)=   0.27
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  84.78,BAZ= 19.04,PGA(V)=   0.93,PGA(NS)=   1.35,PGA(EW)=   1.36,PGV(V)=   0.05,PGV(NS)=   0.10,PGV(EW)=   0.13,Int= 1級,PGA(SUM)=   1.54,PGV(SUM)=   0.14
Stacode=EYUL,Staname=玉里  ,Stalon=121.32,Stalat=23.35,Dist=  87.05,BAZ= 28.19,PGA(V)=   1.03,PGA(NS)=   0.91,PGA(EW)=   0.89,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   0.96,PGV(SUM)=   0.07
Stacode=NTC ,Staname=頭城  ,Stalon=121.83,Stalat=24.85,Dist=  90.77,BAZ=186.92,PGA(V)=   0.57,PGA(NS)=   1.27,PGA(EW)=   1.04,PGV(V)=   0.04,PGV(NS)=   0.10,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.23,PGV(SUM)=   0.10
Stacode=WHY ,Staname=信義鄉,Stalon=120.85,Stalat=23.70,Dist=  96.36,BAZ= 66.72,PGA(V)=   0.57,PGA(NS)=   0.75,PGA(EW)=   0.87,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.19,PGV(SUM)=   0.07
Stacode=KSHI,Staname=關西  ,Stalon=121.18,Stalat=24.78,Dist=  98.71,BAZ=145.80,PGA(V)=   0.48,PGA(NS)=   0.98,PGA(EW)=   0.77,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   0.99,PGV(SUM)=   0.07
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist=  98.96,BAZ= 51.79,PGA(V)=   1.20,PGA(NS)=   2.29,PGA(EW)=   3.06,PGV(V)=   0.04,PGV(NS)=   0.13,PGV(EW)=   0.18,Int= 2級,PGA(SUM)=   3.55,PGV(SUM)=   0.20
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist= 100.38,BAZ=140.14,PGA(V)=   0.50,PGA(NS)=   1.04,PGA(EW)=   1.18,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.39,PGV(SUM)=   0.06
Stacode=FULB,Staname=富里  ,Stalon=121.29,Stalat=23.20,Dist= 102.91,BAZ= 25.14,PGA(V)=   0.59,PGA(NS)=   0.97,PGA(EW)=   0.99,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.17,PGV(SUM)=   0.07
Stacode=NHDH,Staname=新店  ,Stalon=121.53,Stalat=24.96,Dist= 103.80,BAZ=168.90,PGA(V)=   0.48,PGA(NS)=   1.05,PGA(EW)=   0.88,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.08,PGV(SUM)=   0.05
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist= 107.06,BAZ= 82.10,PGA(V)=   0.94,PGA(NS)=   0.84,PGA(EW)=   0.70,PGV(V)=   0.05,PGV(NS)=   0.09,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.99,PGV(SUM)=   0.10
Stacode=ALS ,Staname=阿里山,Stalon=120.81,Stalat=23.51,Dist= 109.76,BAZ= 57.56,PGA(V)=   0.46,PGA(NS)=   1.15,PGA(EW)=   0.88,PGV(V)=   0.02,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.22,PGV(SUM)=   0.09
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist= 110.27,BAZ= 18.86,PGA(V)=   0.52,PGA(NS)=   1.21,PGA(EW)=   1.02,PGV(V)=   0.04,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.24,PGV(SUM)=   0.06
Stacode=A024,Staname=新北市,Stalon=121.47,Stalat=25.02,Dist= 111.32,BAZ=166.97,PGA(V)=   0.83,PGA(NS)=   0.76,PGA(EW)=   0.90,PGV(V)=   0.05,PGV(NS)=   0.09,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.09,PGV(SUM)=   0.10
Stacode=NWF ,Staname=五分山,Stalon=121.78,Stalat=25.07,Dist= 114.41,BAZ=183.00,PGA(V)=   0.55,PGA(NS)=   1.80,PGA(EW)=   1.18,PGV(V)=   0.03,PGV(NS)=   0.14,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   2.12,PGV(SUM)=   0.15
Stacode=NXZ ,Staname=汐止  ,Stalon=121.64,Stalat=25.08,Dist= 115.11,BAZ=175.86,PGA(V)=   0.46,PGA(NS)=   1.51,PGA(EW)=   1.63,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.68,PGV(SUM)=   0.06
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist= 116.56,BAZ= 85.67,PGA(V)=   0.97,PGA(NS)=   1.67,PGA(EW)=   1.85,PGV(V)=   0.09,PGV(NS)=   0.16,PGV(EW)=   0.16,Int= 1級,PGA(SUM)=   1.94,PGV(SUM)=   0.17
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist= 116.56,BAZ= 26.14,PGA(V)=   0.42,PGA(NS)=   0.53,PGA(EW)=   0.82,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.91,PGV(SUM)=   0.07
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist= 117.26,BAZ= 65.28,PGA(V)=   0.59,PGA(NS)=   1.64,PGA(EW)=   1.42,PGV(V)=   0.04,PGV(NS)=   0.11,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.73,PGV(SUM)=   0.12
Stacode=WCHH,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 118.47,BAZ= 92.12,PGA(V)=   1.12,PGA(NS)=   2.47,PGA(EW)=   2.85,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   2.61,PGV(SUM)=   0.12
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist= 123.77,BAZ= 71.45,PGA(V)=   0.58,PGA(NS)=   1.65,PGA(EW)=   1.36,PGV(V)=   0.04,PGV(NS)=   0.11,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.71,PGV(SUM)=   0.11
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist= 125.71,BAZ= 19.87,PGA(V)=   0.56,PGA(NS)=   1.41,PGA(EW)=   0.78,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.31,PGV(SUM)=   0.06
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.71,Dist= 125.82,BAZ= 73.37,PGA(V)=   0.75,PGA(NS)=   1.51,PGA(EW)=   1.58,PGV(V)=   0.03,PGV(NS)=   0.17,PGV(EW)=   0.15,Int= 1級,PGA(SUM)=   1.74,PGV(SUM)=   0.18
Stacode=C092,Staname=西螺  ,Stalon=120.49,Stalat=23.79,Dist= 128.88,BAZ= 77.54,PGA(V)=   0.68,PGA(NS)=   1.81,PGA(EW)=   1.02,PGV(V)=   0.02,PGV(NS)=   0.09,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.64,PGV(SUM)=   0.13
Stacode=B112,Staname=鹿港  ,Stalon=120.43,Stalat=24.06,Dist= 131.41,BAZ= 90.73,PGA(V)=   0.97,PGA(NS)=   1.33,PGA(EW)=   1.57,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.53,PGV(SUM)=   0.09
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist= 131.98,BAZ= 59.69,PGA(V)=   0.50,PGA(NS)=   1.93,PGA(EW)=   1.07,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.99,PGV(SUM)=   0.10
Stacode=WRL ,Staname=二林  ,Stalon=120.38,Stalat=23.90,Dist= 137.64,BAZ= 83.65,PGA(V)=   1.05,PGA(NS)=   1.87,PGA(EW)=   2.20,PGV(V)=   0.04,PGV(NS)=   0.13,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   2.32,PGV(SUM)=   0.13
Stacode=CHN2,Staname=民雄  ,Stalon=120.47,Stalat=23.53,Dist= 139.07,BAZ= 66.13,PGA(V)=   0.93,PGA(NS)=   1.30,PGA(EW)=   1.76,PGV(V)=   0.05,PGV(NS)=   0.08,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.71,PGV(SUM)=   0.10
Stacode=WTK ,Staname=土庫  ,Stalon=120.39,Stalat=23.69,Dist= 141.33,BAZ= 73.97,PGA(V)=   0.70,PGA(NS)=   2.19,PGA(EW)=   1.45,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   2.19,PGV(SUM)=   0.11
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist= 144.59,BAZ= 65.39,PGA(V)=   0.41,PGA(NS)=   0.91,PGA(EW)=   1.45,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.42,PGV(SUM)=   0.09
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 147.19,BAZ= 82.29,PGA(V)=   0.56,PGA(NS)=   1.50,PGA(EW)=   1.15,PGV(V)=   0.02,PGV(NS)=   0.11,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.48,PGV(SUM)=   0.12
Stacode=C015,Staname=白河  ,Stalon=120.41,Stalat=23.35,Dist= 153.58,BAZ= 60.28,PGA(V)=   0.63,PGA(NS)=   0.90,PGA(EW)=   0.73,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.91,PGV(SUM)=   0.08
Stacode=WML ,Staname=麥寮  ,Stalon=120.22,Stalat=23.80,Dist= 154.83,BAZ= 80.30,PGA(V)=   0.82,PGA(NS)=   1.60,PGA(EW)=   1.57,PGV(V)=   0.04,PGV(NS)=   0.14,PGV(EW)=   0.15,Int= 1級,PGA(SUM)=   1.77,PGV(SUM)=   0.16
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 158.48,BAZ= 73.61,PGA(V)=   0.98,PGA(NS)=   1.95,PGA(EW)=   2.29,PGV(V)=   0.03,PGV(NS)=   0.12,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   2.03,PGV(SUM)=   0.12
Stacode=CHY1,Staname=太保市,Stalon=120.29,Stalat=23.46,Dist= 159.28,BAZ= 66.09,PGA(V)=   0.53,PGA(NS)=   0.92,PGA(EW)=   1.12,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.10,PGV(SUM)=   0.06
Stacode=WSL ,Staname=水林  ,Stalon=120.23,Stalat=23.52,Dist= 162.73,BAZ= 69.38,PGA(V)=   0.45,PGA(NS)=   0.84,PGA(EW)=   0.95,PGV(V)=   0.01,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.07,PGV(SUM)=   0.06
