Origin Time:2024/04/09 20:20:23
Lon:121.73°E
Lat:24.24°N
Depth:9.3km
Mag:4.1
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=   8.38,BAZ=194.67,PGA(V)=   7.06,PGA(NS)=   9.96,PGA(EW)=  10.67,PGV(V)=   0.17,PGV(NS)=   0.33,PGV(EW)=   0.27,Int= 3級,PGA(SUM)=  11.31,PGV(SUM)=   0.38
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  10.41,BAZ=186.05,PGA(V)=   5.40,PGA(NS)=   7.44,PGA(EW)=   6.89,PGV(V)=   0.18,PGV(NS)=   0.20,PGV(EW)=   0.27,Int= 2級,PGA(SUM)=   6.62,PGV(SUM)=   0.29
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  13.71,BAZ= 51.47,PGA(V)=  20.45,PGA(NS)=  50.21,PGA(EW)=  34.57,PGV(V)=   0.21,PGV(NS)=   0.69,PGV(EW)=   0.38,Int= 3級,PGA(SUM)=  17.28,PGV(SUM)=   0.74
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  21.15,BAZ=185.64,PGA(V)=   6.86,PGA(NS)=  22.73,PGA(EW)=  35.29,PGV(V)=   0.12,PGV(NS)=   0.32,PGV(EW)=   0.44,Int= 3級,PGA(SUM)=  14.61,PGV(SUM)=   0.49
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  21.26,BAZ= 36.34,PGA(V)=   1.59,PGA(NS)=   1.59,PGA(EW)=   1.63,PGV(V)=   0.04,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.24,PGV(SUM)=   0.04
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  23.71,BAZ=192.30,PGA(V)=  10.30,PGA(NS)=  16.12,PGA(EW)=   9.71,PGV(V)=   0.14,PGV(NS)=   0.27,PGV(EW)=   0.17,Int= 3級,PGA(SUM)=   9.49,PGV(SUM)=   0.31
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  31.16,BAZ= 22.03,PGA(V)=   0.47,PGA(NS)=   0.97,PGA(EW)=   1.15,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.02,PGV(SUM)=   0.03
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  38.31,BAZ= 38.71,PGA(V)=   1.39,PGA(NS)=   1.90,PGA(EW)=   1.81,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   1.12,PGV(SUM)=   0.03
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  39.00,BAZ= 19.31,PGA(V)=   0.45,PGA(NS)=   1.12,PGA(EW)=   1.07,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.27,PGV(SUM)=   0.05
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  41.71,BAZ=122.36,PGA(V)=   0.94,PGA(NS)=   4.20,PGA(EW)=   3.94,PGV(V)=   0.02,PGV(NS)=   0.08,PGV(EW)=   0.07,Int= 2級,PGA(SUM)=   3.31,PGV(SUM)=   0.10
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist=  44.12,BAZ=178.46,PGA(V)=   1.27,PGA(NS)=   1.60,PGA(EW)=   2.42,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   2.28,PGV(SUM)=   0.06
Stacode=NDT ,Staname=大同  ,Stalon=121.51,Stalat=24.60,Dist=  46.13,BAZ=151.69,PGA(V)=   0.32,PGA(NS)=   0.68,PGA(EW)=   0.88,PGV(V)=   0.02,PGV(NS)=   0.02,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.80,PGV(SUM)=   0.05
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  47.21,BAZ=160.58,PGA(V)=   1.32,PGA(NS)=   3.94,PGA(EW)=   4.22,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   3.46,PGV(SUM)=   0.09
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  47.44,BAZ= 77.54,PGA(V)=   1.38,PGA(NS)=   1.82,PGA(EW)=   2.22,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   2.33,PGV(SUM)=   0.07
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  49.24,BAZ= 91.52,PGA(V)=   0.51,PGA(NS)=   0.90,PGA(EW)=   0.78,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.83,PGV(SUM)=   0.03
