Origin Time:2024/04/28 04:30:18
Lon:121.48¢XE
Lat:23.88¢XN
Depth:17.1km
Mag:4.4
Stacode=ESL ,Staname=¦èªL  ,Stalon=121.44,Stalat=23.81,Dist=   8.02,BAZ= 25.90,PGA(V)=  18.52,PGA(NS)=  56.08,PGA(EW)=  47.64,PGV(V)=   0.31,PGV(NS)=   0.70,PGV(EW)=   0.49,Int= 3¯Å,PGA(SUM)=  23.88,PGV(SUM)=   0.74
Stacode=ETM ,Staname=»Éªù  ,Stalon=121.49,Stalat=23.97,Dist=   9.98,BAZ=189.87,PGA(V)=  28.45,PGA(NS)=  39.09,PGA(EW)=  37.11,PGV(V)=   0.42,PGV(NS)=   1.02,PGV(EW)=   0.94,Int= 4¯Å,PGA(SUM)=  36.36,PGV(SUM)=   1.10
Stacode=EYL ,Staname=ÆQ¼d  ,Stalon=121.60,Stalat=23.90,Dist=  13.13,BAZ=257.16,PGA(V)=   5.73,PGA(NS)=   9.65,PGA(EW)=  14.09,PGV(V)=   0.22,PGV(NS)=   0.33,PGV(EW)=   0.51,Int= 3¯Å,PGA(SUM)=  13.79,PGV(SUM)=   0.54
Stacode=SHUL,Staname=¤ôæ£  ,Stalon=121.56,Stalat=23.79,Dist=  13.29,BAZ=318.35,PGA(V)=   2.14,PGA(NS)=   4.52,PGA(EW)=   4.49,PGV(V)=   0.07,PGV(NS)=   0.14,PGV(EW)=   0.20,Int= 2¯Å,PGA(SUM)=   4.98,PGV(SUM)=   0.22
Stacode=HWA ,Staname=ªá½¬¥«,Stalon=121.61,Stalat=23.98,Dist=  17.70,BAZ=232.26,PGA(V)=   4.15,PGA(NS)=  21.55,PGA(EW)=  15.10,PGV(V)=   0.10,PGV(NS)=   0.64,PGV(EW)=   0.43,Int= 3¯Å,PGA(SUM)=  18.48,PGV(SUM)=   0.67
Stacode=EGC ,Staname=ÁF±T  ,Stalon=121.55,Stalat=23.71,Dist=  20.13,BAZ=338.75,PGA(V)=   0.53,PGA(NS)=   3.19,PGA(EW)=   0.80,PGV(V)=   0.02,PGV(NS)=   0.09,PGV(EW)=   0.17,Int= 2¯Å,PGA(SUM)=   2.59,PGV(SUM)=   0.17
Stacode=EGFH,Staname=¥ú´_  ,Stalon=121.43,Stalat=23.67,Dist=  23.59,BAZ= 12.10,PGA(V)=  15.98,PGA(NS)=  25.33,PGA(EW)=  24.20,PGV(V)=   0.27,PGV(NS)=   0.57,PGV(EW)=   0.37,Int= 3¯Å,PGA(SUM)=  16.78,PGV(SUM)=   0.60
Stacode=TWD ,Staname=¨qªL  ,Stalon=121.60,Stalat=24.08,Dist=  26.11,BAZ=210.06,PGA(V)=   1.85,PGA(NS)=   1.72,PGA(EW)=   1.76,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.58,PGV(SUM)=   0.05
Stacode=ETL ,Staname=¤Ó¾|»Õ,Stalon=121.62,Stalat=24.16,Dist=  34.58,BAZ=205.61,PGA(V)=   6.32,PGA(NS)=  16.11,PGA(EW)=  16.24,PGV(V)=   0.06,PGV(NS)=   0.26,PGV(EW)=   0.20,Int= 3¯Å,PGA(SUM)=  10.10,PGV(SUM)=   0.26
Stacode=WHF ,Staname=¦XÅw¤s,Stalon=121.27,Stalat=24.14,Dist=  36.03,BAZ=144.93,PGA(V)=   2.09,PGA(NS)=   5.68,PGA(EW)=   9.64,PGV(V)=   0.05,PGV(NS)=   0.25,PGV(EW)=   0.40,Int= 3¯Å,PGA(SUM)=   9.76,PGV(SUM)=   0.41
Stacode=EHY ,Staname=¬õ¸­  ,Stalon=121.33,Stalat=23.50,Dist=  43.95,BAZ= 19.81,PGA(V)=   2.29,PGA(NS)=   5.09,PGA(EW)=   6.72,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.10,Int= 2¯Å,PGA(SUM)=   3.06,PGV(SUM)=   0.10
Stacode=FUSS,Staname=±ù¤s  ,Stalon=121.24,Stalat=24.25,Dist=  47.34,BAZ=150.08,PGA(V)=   1.40,PGA(NS)=   5.61,PGA(EW)=   3.65,PGV(V)=   0.04,PGV(NS)=   0.16,PGV(EW)=   0.11,Int= 2¯Å,PGA(SUM)=   6.01,PGV(SUM)=   0.16
Stacode=TWT ,Staname=¼w°ò  ,Stalon=121.16,Stalat=24.25,Dist=  52.17,BAZ=142.23,PGA(V)=   0.94,PGA(NS)=   2.13,PGA(EW)=   1.30,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   2.20,PGV(SUM)=   0.07
Stacode=EHP ,Staname=©M¥­  ,Stalon=121.75,Stalat=24.31,Dist=  55.32,BAZ=210.16,PGA(V)=   2.91,PGA(NS)=   2.88,PGA(EW)=   2.58,PGV(V)=   0.07,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 2¯Å,PGA(SUM)=   2.68,PGV(SUM)=   0.10
Stacode=EAH ,Staname=¿Dªá  ,Stalon=121.74,Stalat=24.33,Dist=  56.78,BAZ=208.13,PGA(V)=   1.84,PGA(NS)=   2.59,PGA(EW)=   2.19,PGV(V)=   0.06,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 2¯Å,PGA(SUM)=   2.80,PGV(SUM)=   0.09
Stacode=SML ,Staname=¤é¤ë¼æ,Stalon=120.91,Stalat=23.88,Dist=  57.82,BAZ= 90.45,PGA(V)=   0.45,PGA(NS)=   1.18,PGA(EW)=   0.83,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.27,PGV(SUM)=   0.09
Stacode=EYUL,Staname=¥É¨½  ,Stalon=121.32,Stalat=23.35,Dist=  60.84,BAZ= 15.26,PGA(V)=   0.48,PGA(NS)=   0.88,PGA(EW)=   1.06,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   1.03,PGV(SUM)=   0.03
Stacode=NNS ,Staname=«n¤s  ,Stalon=121.38,Stalat=24.44,Dist=  62.79,BAZ=171.18,PGA(V)=   1.29,PGA(NS)=   3.55,PGA(EW)=   5.73,PGV(V)=   0.05,PGV(NS)=   0.09,PGV(EW)=   0.11,Int= 2¯Å,PGA(SUM)=   4.48,PGV(SUM)=   0.12
Stacode=ENA ,Staname=«n¿D  ,Stalon=121.75,Stalat=24.43,Dist=  66.81,BAZ=204.54,PGA(V)=   1.02,PGA(NS)=   3.62,PGA(EW)=   3.85,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   2.37,PGV(SUM)=   0.07
Stacode=YUS ,Staname=¥É¤s  ,Stalon=120.96,Stalat=23.49,Dist=  68.12,BAZ= 50.66,PGA(V)=   0.34,PGA(NS)=   1.15,PGA(EW)=   1.57,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   1.69,PGV(SUM)=   0.09
Stacode=EWT ,Staname=ªZ¶ð  ,Stalon=121.78,Stalat=24.45,Dist=  69.99,BAZ=206.03,PGA(V)=   1.62,PGA(NS)=   1.92,PGA(EW)=   1.80,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.70,PGV(SUM)=   0.05
Stacode=ENT ,Staname=¤û°«  ,Stalon=121.57,Stalat=24.64,Dist=  84.83,BAZ=186.72,PGA(V)=   0.44,PGA(NS)=   1.84,PGA(EW)=   0.98,PGV(V)=   0.01,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.80,PGV(SUM)=   0.05
Stacode=NDS ,Staname=¥V¤s  ,Stalon=121.72,Stalat=24.63,Dist=  87.32,BAZ=196.26,PGA(V)=   0.39,PGA(NS)=   0.83,PGA(EW)=   1.00,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   0.98,PGV(SUM)=   0.04
Stacode=WCHH,Staname=¹ü¤Æ¥«,Stalon=120.56,Stalat=24.08,Dist=  96.04,BAZ=103.49,PGA(V)=   0.59,PGA(NS)=   1.38,PGA(EW)=   1.35,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.16,PGV(SUM)=   0.04
