Origin Time:2024/04/07 18:01:22
Lon:121.97°E
Lat:24.16°N
Depth:41.7km
Mag:5.6
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  27.85,BAZ=126.15,PGA(V)=   7.59,PGA(NS)=  12.32,PGA(EW)=  12.46,PGV(V)=   0.38,PGV(NS)=   0.54,PGV(EW)=   0.64,Int= 3級,PGA(SUM)=  14.00,PGV(SUM)=   0.68
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  30.03,BAZ=128.46,PGA(V)=   7.37,PGA(NS)=   7.76,PGA(EW)=   8.19,PGV(V)=   0.24,PGV(NS)=   0.39,PGV(EW)=   0.45,Int= 3級,PGA(SUM)=   9.02,PGV(SUM)=   0.51
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  35.36,BAZ= 89.65,PGA(V)=   5.55,PGA(NS)=  32.41,PGA(EW)=  18.95,PGV(V)=   0.26,PGV(NS)=   1.27,PGV(EW)=   0.57,Int= 4級,PGA(SUM)=  32.87,PGV(SUM)=   1.42
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  37.01,BAZ=142.53,PGA(V)=   9.88,PGA(NS)=  31.89,PGA(EW)=  28.66,PGV(V)=   0.27,PGV(NS)=   0.78,PGV(EW)=   0.85,Int= 4級,PGA(SUM)=  28.18,PGV(SUM)=   0.92
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  37.06,BAZ=148.18,PGA(V)=   9.11,PGA(NS)=  21.79,PGA(EW)=  28.11,PGV(V)=   0.34,PGV(NS)=   0.77,PGV(EW)=   1.15,Int= 4級,PGA(SUM)=  29.25,PGV(SUM)=   1.18
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  38.26,BAZ= 76.70,PGA(V)=   4.30,PGA(NS)=   6.10,PGA(EW)=   6.24,PGV(V)=   0.26,PGV(NS)=   0.48,PGV(EW)=   0.50,Int= 2級,PGA(SUM)=   7.36,PGV(SUM)=   0.67
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  41.75,BAZ= 60.49,PGA(V)=   4.00,PGA(NS)=   8.02,PGA(EW)=  10.02,PGV(V)=   0.20,PGV(NS)=   0.84,PGV(EW)=   0.86,Int= 3級,PGA(SUM)=   9.97,PGV(SUM)=   0.87
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  47.13,BAZ= 52.82,PGA(V)=   3.43,PGA(NS)=   9.01,PGA(EW)=   7.16,PGV(V)=   0.20,PGV(NS)=   0.53,PGV(EW)=   0.44,Int= 3級,PGA(SUM)=   9.18,PGV(SUM)=   0.54
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist=  50.83,BAZ=167.22,PGA(V)=   3.10,PGA(NS)=   3.65,PGA(EW)=   5.01,PGV(V)=   0.12,PGV(NS)=   0.11,PGV(EW)=   0.27,Int= 2級,PGA(SUM)=   5.33,PGV(SUM)=   0.27
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  53.18,BAZ= 66.07,PGA(V)=   8.50,PGA(NS)=  11.51,PGA(EW)=  12.14,PGV(V)=   0.46,PGV(NS)=   0.60,PGV(EW)=   0.53,Int= 3級,PGA(SUM)=  14.34,PGV(SUM)=   0.76
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist=  58.42,BAZ=153.83,PGA(V)=   5.47,PGA(NS)=   8.63,PGA(EW)=   6.95,PGV(V)=   0.23,PGV(NS)=   0.83,PGV(EW)=   0.34,Int= 3級,PGA(SUM)=   9.26,PGV(SUM)=   0.87
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=  58.59,BAZ= 45.14,PGA(V)=   0.46,PGA(NS)=   0.78,PGA(EW)=   0.95,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.01,PGV(SUM)=   0.08
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  66.12,BAZ= 40.66,PGA(V)=   0.14,PGA(NS)=   3.13,PGA(EW)=   0.57,PGV(V)=   0.01,PGV(NS)=   0.15,PGV(EW)=   0.03,Int= 2級,PGA(SUM)=   3.14,PGV(SUM)=   0.15
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  66.26,BAZ= 54.36,PGA(V)=   1.26,PGA(NS)=   2.19,PGA(EW)=   2.39,PGV(V)=   0.08,PGV(NS)=   0.12,PGV(EW)=   0.13,Int= 1級,PGA(SUM)=   2.09,PGV(SUM)=   0.15
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  66.45,BAZ=142.69,PGA(V)=   3.27,PGA(NS)=   9.45,PGA(EW)=   8.76,PGV(V)=   0.19,PGV(NS)=   0.44,PGV(EW)=   0.32,Int= 3級,PGA(SUM)=   8.70,PGV(SUM)=   0.57
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  67.23,BAZ=117.12,PGA(V)=   3.10,PGA(NS)=   8.77,PGA(EW)=   9.05,PGV(V)=   0.16,PGV(NS)=   0.63,PGV(EW)=   0.48,Int= 3級,PGA(SUM)=   9.68,PGV(SUM)=   0.67
Stacode=NDT ,Staname=大同  ,Stalon=121.51,Stalat=24.60,Dist=  67.48,BAZ=136.49,PGA(V)=   2.46,PGA(NS)=   3.22,PGA(EW)=   7.07,PGV(V)=   0.14,PGV(NS)=   0.26,PGV(EW)=   0.41,Int= 2級,PGA(SUM)=   7.99,PGV(SUM)=   0.49
Stacode=TWE ,Staname=內城  ,Stalon=121.68,Stalat=24.72,Dist=  68.30,BAZ=154.69,PGA(V)=   2.02,PGA(NS)=   4.30,PGA(EW)=   7.30,PGV(V)=   0.16,PGV(NS)=   0.24,PGV(EW)=   0.47,Int= 2級,PGA(SUM)=   7.64,PGV(SUM)=   0.50
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist=  70.25,BAZ=161.97,PGA(V)=   4.98,PGA(NS)=   7.38,PGA(EW)=   8.33,PGV(V)=   0.17,PGV(NS)=   0.65,PGV(EW)=   0.66,Int= 3級,PGA(SUM)=   8.28,PGV(SUM)=   0.92
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  70.99,BAZ= 88.46,PGA(V)=   4.11,PGA(NS)=   5.98,PGA(EW)=   9.88,PGV(V)=   0.35,PGV(NS)=   0.50,PGV(EW)=   0.65,Int= 3級,PGA(SUM)=  10.06,PGV(SUM)=   0.79
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  74.48,BAZ= 97.43,PGA(V)=   2.56,PGA(NS)=   4.86,PGA(EW)=   3.84,PGV(V)=   0.21,PGV(NS)=   0.54,PGV(EW)=   0.38,Int= 2級,PGA(SUM)=   5.58,PGV(SUM)=   0.55
Stacode=EGS ,Staname=龜山島,Stalon=121.94,Stalat=24.84,Dist=  75.59,BAZ=177.92,PGA(V)=   0.66,PGA(NS)=   1.45,PGA(EW)=   1.06,PGV(V)=   0.05,PGV(NS)=   0.10,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.53,PGV(SUM)=   0.10
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  77.63,BAZ= 45.44,PGA(V)=   1.33,PGA(NS)=   1.68,PGA(EW)=   1.96,PGV(V)=   0.06,PGV(NS)=   0.11,PGV(EW)=   0.13,Int= 1級,PGA(SUM)=   2.18,PGV(SUM)=   0.14
Stacode=NTC ,Staname=頭城  ,Stalon=121.83,Stalat=24.85,Dist=  78.05,BAZ=169.48,PGA(V)=   1.40,PGA(NS)=   4.06,PGA(EW)=   2.82,PGV(V)=   0.10,PGV(NS)=   0.27,PGV(EW)=   0.27,Int= 2級,PGA(SUM)=   4.25,PGV(SUM)=   0.29
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  82.77,BAZ= 96.83,PGA(V)=   3.09,PGA(NS)=   4.39,PGA(EW)=   3.24,PGV(V)=   0.18,PGV(NS)=   0.25,PGV(EW)=   0.21,Int= 2級,PGA(SUM)=   4.82,PGV(SUM)=   0.32
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist=  83.57,BAZ=132.84,PGA(V)=   1.96,PGA(NS)=   2.93,PGA(EW)=   2.84,PGV(V)=   0.11,PGV(NS)=   0.14,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   3.51,PGV(SUM)=   0.18
Stacode=A124,Staname=烏來  ,Stalon=121.55,Stalat=24.86,Dist=  88.62,BAZ=151.49,PGA(V)=   1.39,PGA(NS)=   2.09,PGA(EW)=   2.30,PGV(V)=   0.07,PGV(NS)=   0.10,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   2.45,PGV(SUM)=   0.13
Stacode=TIPB,Staname=雙溪  ,Stalon=121.83,Stalat=24.97,Dist=  91.05,BAZ=170.70,PGA(V)=   1.02,PGA(NS)=   1.87,PGA(EW)=   1.68,PGV(V)=   0.05,PGV(NS)=   0.11,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   2.37,PGV(SUM)=   0.14
Stacode=TWB1,Staname=三貂角,Stalon=122.00,Stalat=25.01,Dist=  93.76,BAZ=181.63,PGA(V)=   0.29,PGA(NS)=   0.69,PGA(EW)=   0.80,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   0.81,PGV(SUM)=   0.09
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  97.75,BAZ= 41.91,PGA(V)=   0.51,PGA(NS)=   0.84,PGA(EW)=   0.94,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.83,PGV(SUM)=   0.04
Stacode=TWA ,Staname=木柵  ,Stalon=121.59,Stalat=24.98,Dist=  98.31,BAZ=157.04,PGA(V)=   1.25,PGA(NS)=   1.91,PGA(EW)=   1.67,PGV(V)=   0.10,PGV(NS)=   0.11,PGV(EW)=   0.17,Int= 1級,PGA(SUM)=   2.01,PGV(SUM)=   0.17
Stacode=NHDH,Staname=新店  ,Stalon=121.53,Stalat=24.96,Dist=  99.35,BAZ=152.97,PGA(V)=   1.39,PGA(NS)=   4.25,PGA(EW)=   3.92,PGV(V)=   0.12,PGV(NS)=   0.24,PGV(EW)=   0.20,Int= 2級,PGA(SUM)=   5.62,PGV(SUM)=   0.30
Stacode=NFF ,Staname=五峰  ,Stalon=121.12,Stalat=24.63,Dist= 101.05,BAZ=121.10,PGA(V)=   1.06,PGA(NS)=   1.40,PGA(EW)=   1.91,PGV(V)=   0.07,PGV(NS)=   0.09,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   2.04,PGV(SUM)=   0.12
Stacode=WPL ,Staname=埔里  ,Stalon=120.96,Stalat=24.01,Dist= 104.35,BAZ= 80.95,PGA(V)=   0.84,PGA(NS)=   0.82,PGA(EW)=   0.89,PGV(V)=   0.06,PGV(NS)=   0.07,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.25,PGV(SUM)=   0.13
Stacode=WHP ,Staname=烏石坑,Stalon=120.95,Stalat=24.28,Dist= 104.91,BAZ= 97.10,PGA(V)=   1.39,PGA(NS)=   2.88,PGA(EW)=   2.20,PGV(V)=   0.09,PGV(NS)=   0.21,PGV(EW)=   0.19,Int= 2級,PGA(SUM)=   3.47,PGV(SUM)=   0.27
Stacode=NSX ,Staname=三峽  ,Stalon=121.37,Stalat=24.94,Dist= 105.29,BAZ=144.97,PGA(V)=   1.38,PGA(NS)=   2.08,PGA(EW)=   2.13,PGV(V)=   0.10,PGV(NS)=   0.22,PGV(EW)=   0.17,Int= 1級,PGA(SUM)=   2.41,PGV(SUM)=   0.23
Stacode=KSHI,Staname=關西  ,Stalon=121.18,Stalat=24.78,Dist= 105.66,BAZ=130.25,PGA(V)=   1.79,PGA(NS)=   4.03,PGA(EW)=   3.40,PGV(V)=   0.10,PGV(NS)=   0.24,PGV(EW)=   0.16,Int= 2級,PGA(SUM)=   4.38,PGV(SUM)=   0.24
Stacode=B011,Staname=大溪  ,Stalon=121.29,Stalat=24.88,Dist= 105.98,BAZ=139.13,PGA(V)=   0.99,PGA(NS)=   2.71,PGA(EW)=   1.46,PGV(V)=   0.13,PGV(NS)=   0.30,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   2.92,PGV(SUM)=   0.33
Stacode=NXZ ,Staname=汐止  ,Stalon=121.64,Stalat=25.08,Dist= 106.82,BAZ=161.74,PGA(V)=   1.86,PGA(NS)=   4.44,PGA(EW)=   5.11,PGV(V)=   0.08,PGV(NS)=   0.16,PGV(EW)=   0.21,Int= 2級,PGA(SUM)=   5.54,PGV(SUM)=   0.25
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist= 107.47,BAZ= 29.53,PGA(V)=   0.67,PGA(NS)=   1.32,PGA(EW)=   1.29,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.16,PGV(SUM)=   0.11
Stacode=A024,Staname=新北市,Stalon=121.47,Stalat=25.02,Dist= 107.55,BAZ=152.15,PGA(V)=   2.21,PGA(NS)=   3.08,PGA(EW)=   2.36,PGV(V)=   0.13,PGV(NS)=   0.27,PGV(EW)=   0.19,Int= 2級,PGA(SUM)=   3.51,PGV(SUM)=   0.32
Stacode=TAP ,Staname=臺北市,Stalon=121.51,Stalat=25.04,Dist= 107.59,BAZ=154.53,PGA(V)=   1.49,PGA(NS)=   2.15,PGA(EW)=   2.36,PGV(V)=   0.08,PGV(NS)=   0.24,PGV(EW)=   0.29,Int= 1級,PGA(SUM)=   2.42,PGV(SUM)=   0.31
Stacode=WCS ,Staname=國姓  ,Stalon=120.91,Stalat=24.06,Dist= 108.28,BAZ= 83.89,PGA(V)=   0.50,PGA(NS)=   0.87,PGA(EW)=   1.02,PGV(V)=   0.05,PGV(NS)=   0.08,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.11,PGV(SUM)=   0.09
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist= 109.85,BAZ=125.44,PGA(V)=   1.64,PGA(NS)=   5.05,PGA(EW)=   4.25,PGV(V)=   0.11,PGV(NS)=   0.29,PGV(EW)=   0.22,Int= 2級,PGA(SUM)=   4.93,PGV(SUM)=   0.30
Stacode=NST ,Staname=南庄  ,Stalon=121.01,Stalat=24.63,Dist= 110.54,BAZ=118.03,PGA(V)=   1.26,PGA(NS)=   4.11,PGA(EW)=   2.79,PGV(V)=   0.08,PGV(NS)=   0.30,PGV(EW)=   0.19,Int= 2級,PGA(SUM)=   4.65,PGV(SUM)=   0.33
Stacode=LIOB,Staname=峨眉  ,Stalon=121.02,Stalat=24.65,Dist= 110.78,BAZ=119.08,PGA(V)=   1.29,PGA(NS)=   2.59,PGA(EW)=   2.36,PGV(V)=   0.07,PGV(NS)=   0.16,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   2.98,PGV(SUM)=   0.18
Stacode=NOU ,Staname=基隆市,Stalon=121.77,Stalat=25.15,Dist= 111.33,BAZ=169.65,PGA(V)=   0.79,PGA(NS)=   0.74,PGA(EW)=   1.29,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.47,PGV(SUM)=   0.11
Stacode=NTY ,Staname=桃園市,Stalon=121.30,Stalat=25.00,Dist= 115.27,BAZ=143.73,PGA(V)=   0.99,PGA(NS)=   2.15,PGA(EW)=   2.19,PGV(V)=   0.07,PGV(NS)=   0.14,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   2.49,PGV(SUM)=   0.15
Stacode=TWS1,Staname=五股  ,Stalon=121.42,Stalat=25.10,Dist= 118.02,BAZ=151.99,PGA(V)=   0.95,PGA(NS)=   1.39,PGA(EW)=   1.48,PGV(V)=   0.06,PGV(NS)=   0.13,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.62,PGV(SUM)=   0.15
Stacode=HSN1,Staname=新竹市,Stalon=121.02,Stalat=24.78,Dist= 118.36,BAZ=125.33,PGA(V)=   1.30,PGA(NS)=   1.95,PGA(EW)=   1.60,PGV(V)=   0.10,PGV(NS)=   0.21,PGV(EW)=   0.14,Int= 1級,PGA(SUM)=   2.35,PGV(SUM)=   0.22
Stacode=NCU ,Staname=中壢  ,Stalon=121.19,Stalat=24.97,Dist= 119.52,BAZ=138.36,PGA(V)=   0.81,PGA(NS)=   2.35,PGA(EW)=   2.02,PGV(V)=   0.08,PGV(NS)=   0.19,PGV(EW)=   0.18,Int= 2級,PGA(SUM)=   2.85,PGV(SUM)=   0.20
Stacode=NWR ,Staname=萬里  ,Stalon=121.66,Stalat=25.20,Dist= 119.55,BAZ=164.77,PGA(V)=   0.45,PGA(NS)=   2.23,PGA(EW)=   1.61,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   2.44,PGV(SUM)=   0.11
Stacode=HSN ,Staname=竹北市,Stalon=121.01,Stalat=24.83,Dist= 121.94,BAZ=127.33,PGA(V)=   1.05,PGA(NS)=   2.61,PGA(EW)=   4.39,PGV(V)=   0.08,PGV(NS)=   0.18,PGV(EW)=   0.26,Int= 2級,PGA(SUM)=   4.49,PGV(SUM)=   0.27
Stacode=TWQ1,Staname=鯉魚潭,Stalon=120.78,Stalat=24.35,Dist= 122.57,BAZ= 99.67,PGA(V)=   2.35,PGA(NS)=   2.72,PGA(EW)=   4.93,PGV(V)=   0.21,PGV(NS)=   0.22,PGV(EW)=   0.32,Int= 2級,PGA(SUM)=   4.94,PGV(SUM)=   0.36
Stacode=NTS ,Staname=淡水  ,Stalon=121.45,Stalat=25.16,Dist= 123.08,BAZ=154.60,PGA(V)=   0.97,PGA(NS)=   1.72,PGA(EW)=   1.50,PGV(V)=   0.09,PGV(NS)=   0.12,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.72,PGV(SUM)=   0.13
Stacode=NML ,Staname=苗栗市,Stalon=120.83,Stalat=24.56,Dist= 124.50,BAZ=111.08,PGA(V)=   1.17,PGA(NS)=   1.95,PGA(EW)=   3.33,PGV(V)=   0.10,PGV(NS)=   0.18,PGV(EW)=   0.25,Int= 2級,PGA(SUM)=   3.52,PGV(SUM)=   0.29
Stacode=WHY ,Staname=信義鄉,Stalon=120.85,Stalat=23.70,Dist= 124.86,BAZ= 65.67,PGA(V)=   0.51,PGA(NS)=   1.64,PGA(EW)=   0.86,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.73,PGV(SUM)=   0.09
Stacode=NSY ,Staname=三義  ,Stalon=120.77,Stalat=24.41,Dist= 125.13,BAZ=102.98,PGA(V)=   1.46,PGA(NS)=   3.20,PGA(EW)=   1.40,PGV(V)=   0.10,PGV(NS)=   0.31,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   3.40,PGV(SUM)=   0.32
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist= 125.74,BAZ=117.43,PGA(V)=   1.05,PGA(NS)=   2.85,PGA(EW)=   3.70,PGV(V)=   0.07,PGV(NS)=   0.29,PGV(EW)=   0.20,Int= 2級,PGA(SUM)=   3.79,PGV(SUM)=   0.31
Stacode=FULB,Staname=富里  ,Stalon=121.29,Stalat=23.20,Dist= 126.94,BAZ= 32.95,PGA(V)=   0.39,PGA(NS)=   0.84,PGA(EW)=   1.09,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.17,PGV(SUM)=   0.07
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist= 127.20,BAZ= 54.10,PGA(V)=   0.46,PGA(NS)=   1.33,PGA(EW)=   1.50,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.48,PGV(SUM)=   0.09
Stacode=NSM ,Staname=石門  ,Stalon=121.59,Stalat=25.29,Dist= 130.70,BAZ=162.79,PGA(V)=   0.59,PGA(NS)=   0.75,PGA(EW)=   0.67,PGV(V)=   0.05,PGV(NS)=   0.09,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.02,PGV(SUM)=   0.09
Stacode=TCU ,Staname=臺中市,Stalon=120.68,Stalat=24.15,Dist= 130.77,BAZ= 89.27,PGA(V)=   0.65,PGA(NS)=   1.07,PGA(EW)=   1.13,PGV(V)=   0.04,PGV(NS)=   0.12,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.20,PGV(SUM)=   0.14
Stacode=WJS ,Staname=竹山  ,Stalon=120.73,Stalat=23.82,Dist= 131.91,BAZ= 73.48,PGA(V)=   0.56,PGA(NS)=   0.88,PGA(EW)=   0.88,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.21,PGV(SUM)=   0.09
Stacode=NHW ,Staname=新屋  ,Stalon=121.05,Stalat=25.01,Dist= 132.38,BAZ=135.06,PGA(V)=   0.46,PGA(NS)=   2.59,PGA(EW)=   3.12,PGV(V)=   0.08,PGV(NS)=   0.11,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   3.23,PGV(SUM)=   0.15
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist= 132.57,BAZ= 27.39,PGA(V)=   0.81,PGA(NS)=   1.66,PGA(EW)=   1.98,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.72,PGV(SUM)=   0.07
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist= 133.79,BAZ= 76.40,PGA(V)=   0.50,PGA(NS)=   1.24,PGA(EW)=   0.85,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.27,PGV(SUM)=   0.08
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist= 134.24,BAZ= 77.92,PGA(V)=   1.23,PGA(NS)=   1.13,PGA(EW)=   1.15,PGV(V)=   0.07,PGV(NS)=   0.11,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.69,PGV(SUM)=   0.11
Stacode=WDJ ,Staname=大甲  ,Stalon=120.64,Stalat=24.35,Dist= 136.68,BAZ= 98.72,PGA(V)=   0.74,PGA(NS)=   1.83,PGA(EW)=   1.67,PGV(V)=   0.06,PGV(NS)=   0.17,PGV(EW)=   0.14,Int= 1級,PGA(SUM)=   2.00,PGV(SUM)=   0.18
Stacode=ALS ,Staname=阿里山,Stalon=120.81,Stalat=23.51,Dist= 138.28,BAZ= 58.50,PGA(V)=   0.48,PGA(NS)=   1.11,PGA(EW)=   1.18,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.42,PGV(SUM)=   0.09
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist= 140.73,BAZ= 33.02,PGA(V)=   0.49,PGA(NS)=   0.64,PGA(EW)=   0.86,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.92,PGV(SUM)=   0.06
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist= 143.17,BAZ= 81.09,PGA(V)=   1.36,PGA(NS)=   2.02,PGA(EW)=   2.17,PGV(V)=   0.11,PGV(NS)=   0.20,PGV(EW)=   0.20,Int= 2級,PGA(SUM)=   2.79,PGV(SUM)=   0.22
Stacode=WCHH,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 143.87,BAZ= 86.42,PGA(V)=   1.24,PGA(NS)=   2.22,PGA(EW)=   2.68,PGV(V)=   0.07,PGV(NS)=   0.15,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   2.77,PGV(SUM)=   0.17
Stacode=ELD ,Staname=利稻  ,Stalon=121.03,Stalat=23.19,Dist= 144.67,BAZ= 41.82,PGA(V)=   0.41,PGA(NS)=   0.66,PGA(EW)=   0.89,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.91,PGV(SUM)=   0.03
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist= 145.80,BAZ= 64.66,PGA(V)=   0.57,PGA(NS)=   1.43,PGA(EW)=   2.22,PGV(V)=   0.04,PGV(NS)=   0.11,PGV(EW)=   0.17,Int= 2級,PGA(SUM)=   2.53,PGV(SUM)=   0.18
Stacode=WWC ,Staname=梧棲  ,Stalon=120.52,Stalat=24.26,Dist= 147.41,BAZ= 94.13,PGA(V)=   1.08,PGA(NS)=   1.61,PGA(EW)=   2.01,PGV(V)=   0.08,PGV(NS)=   0.15,PGV(EW)=   0.19,Int= 1級,PGA(SUM)=   2.03,PGV(SUM)=   0.19
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist= 148.15,BAZ= 27.35,PGA(V)=   0.78,PGA(NS)=   1.57,PGA(EW)=   1.63,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.64,PGV(SUM)=   0.08
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist= 152.02,BAZ= 69.70,PGA(V)=   0.58,PGA(NS)=   1.54,PGA(EW)=   1.16,PGV(V)=   0.05,PGV(NS)=   0.13,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.68,PGV(SUM)=   0.14
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.71,Dist= 153.93,BAZ= 71.29,PGA(V)=   0.76,PGA(NS)=   1.69,PGA(EW)=   1.71,PGV(V)=   0.07,PGV(NS)=   0.14,PGV(EW)=   0.14,Int= 1級,PGA(SUM)=   1.81,PGV(SUM)=   0.16
Stacode=C092,Staname=西螺  ,Stalon=120.49,Stalat=23.79,Dist= 156.59,BAZ= 74.75,PGA(V)=   0.81,PGA(NS)=   1.13,PGA(EW)=   1.29,PGV(V)=   0.05,PGV(NS)=   0.07,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.41,PGV(SUM)=   0.09
Stacode=B112,Staname=鹿港  ,Stalon=120.43,Stalat=24.06,Dist= 157.04,BAZ= 85.73,PGA(V)=   0.77,PGA(NS)=   1.18,PGA(EW)=   1.67,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.13,Int= 1級,PGA(SUM)=   1.67,PGV(SUM)=   0.15
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist= 160.54,BAZ= 60.12,PGA(V)=   0.60,PGA(NS)=   1.73,PGA(EW)=   1.34,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   2.01,PGV(SUM)=   0.09
Stacode=WRL ,Staname=二林  ,Stalon=120.38,Stalat=23.90,Dist= 164.51,BAZ= 79.99,PGA(V)=   1.13,PGA(NS)=   1.41,PGA(EW)=   2.96,PGV(V)=   0.06,PGV(NS)=   0.11,PGV(EW)=   0.22,Int= 2級,PGA(SUM)=   2.88,PGV(SUM)=   0.22
Stacode=CHN2,Staname=民雄  ,Stalon=120.47,Stalat=23.53,Dist= 167.58,BAZ= 65.45,PGA(V)=   1.01,PGA(NS)=   1.37,PGA(EW)=   1.40,PGV(V)=   0.05,PGV(NS)=   0.10,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.55,PGV(SUM)=   0.12
Stacode=WTK ,Staname=土庫  ,Stalon=120.39,Stalat=23.69,Dist= 169.38,BAZ= 71.98,PGA(V)=   1.12,PGA(NS)=   1.63,PGA(EW)=   2.77,PGV(V)=   0.04,PGV(NS)=   0.10,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   2.89,PGV(SUM)=   0.15
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist= 173.13,BAZ= 64.85,PGA(V)=   0.57,PGA(NS)=   1.55,PGA(EW)=   1.34,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.58,PGV(SUM)=   0.10
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 174.25,BAZ= 79.05,PGA(V)=   0.68,PGA(NS)=   1.58,PGA(EW)=   1.42,PGV(V)=   0.06,PGV(NS)=   0.09,PGV(EW)=   0.13,Int= 1級,PGA(SUM)=   1.62,PGV(SUM)=   0.14
Stacode=C015,Staname=白河  ,Stalon=120.41,Stalat=23.35,Dist= 182.15,BAZ= 60.57,PGA(V)=   0.62,PGA(NS)=   0.80,PGA(EW)=   0.80,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.86,PGV(SUM)=   0.06
Stacode=WML ,Staname=麥寮  ,Stalon=120.22,Stalat=23.80,Dist= 182.15,BAZ= 77.49,PGA(V)=   1.24,PGA(NS)=   1.22,PGA(EW)=   2.10,PGV(V)=   0.07,PGV(NS)=   0.09,PGV(EW)=   0.19,Int= 1級,PGA(SUM)=   2.18,PGV(SUM)=   0.20
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 186.54,BAZ= 71.86,PGA(V)=   0.81,PGA(NS)=   2.41,PGA(EW)=   1.58,PGV(V)=   0.03,PGV(NS)=   0.12,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   2.37,PGV(SUM)=   0.15
Stacode=CHY1,Staname=太保市,Stalon=120.29,Stalat=23.46,Dist= 187.79,BAZ= 65.48,PGA(V)=   0.51,PGA(NS)=   1.00,PGA(EW)=   0.89,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.15,PGV(SUM)=   0.07
Stacode=WSL ,Staname=水林  ,Stalon=120.23,Stalat=23.52,Dist= 191.10,BAZ= 68.30,PGA(V)=   0.53,PGA(NS)=   1.32,PGA(EW)=   1.07,PGV(V)=   0.02,PGV(NS)=   0.11,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.34,PGV(SUM)=   0.11
Stacode=CHN8,Staname=義竹  ,Stalon=120.22,Stalat=23.35,Dist= 199.66,BAZ= 63.18,PGA(V)=   0.25,PGA(NS)=   0.94,PGA(EW)=   0.62,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.88,PGV(SUM)=   0.05
