Origin Time:2024/04/25 02:11:54
Lon:122.34°E
Lat:23.98°N
Depth:24.8km
Mag:5.7
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  69.79,BAZ=121.41,PGA(V)=   3.45,PGA(NS)=   7.22,PGA(EW)=   5.86,PGV(V)=   0.21,PGV(NS)=   0.77,PGV(EW)=   0.53,Int= 2級,PGA(SUM)=   7.15,PGV(SUM)=   0.90
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  71.84,BAZ=122.51,PGA(V)=   3.01,PGA(NS)=   4.12,PGA(EW)=   3.73,PGV(V)=   0.18,PGV(NS)=   0.34,PGV(EW)=   0.44,Int= 2級,PGA(SUM)=   4.87,PGV(SUM)=   0.52
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  73.47,BAZ= 89.51,PGA(V)=   1.69,PGA(NS)=   4.80,PGA(EW)=   4.76,PGV(V)=   0.12,PGV(NS)=   0.34,PGV(EW)=   0.36,Int= 2級,PGA(SUM)=   5.43,PGV(SUM)=   0.42
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  75.10,BAZ=105.22,PGA(V)=   2.15,PGA(NS)=   9.03,PGA(EW)=   5.12,PGV(V)=   0.08,PGV(NS)=   0.31,PGV(EW)=   0.15,Int= 3級,PGA(SUM)=   8.52,PGV(SUM)=   0.32
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  75.18,BAZ= 83.47,PGA(V)=   4.21,PGA(NS)=   8.80,PGA(EW)=   8.82,PGV(V)=   0.22,PGV(NS)=   0.42,PGV(EW)=   0.47,Int= 3級,PGA(SUM)=   9.48,PGV(SUM)=   0.59
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  75.18,BAZ= 98.52,PGA(V)=   1.79,PGA(NS)=   4.29,PGA(EW)=   2.29,PGV(V)=   0.06,PGV(NS)=   0.20,PGV(EW)=   0.10,Int= 2級,PGA(SUM)=   4.65,PGV(SUM)=   0.22
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  76.47,BAZ=132.26,PGA(V)=   4.63,PGA(NS)=   6.68,PGA(EW)=   7.15,PGV(V)=   0.16,PGV(NS)=   0.41,PGV(EW)=   0.60,Int= 2級,PGA(SUM)=   7.44,PGV(SUM)=   0.61
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  77.34,BAZ=129.62,PGA(V)=   2.91,PGA(NS)=   6.99,PGA(EW)=   7.10,PGV(V)=   0.11,PGV(NS)=   0.31,PGV(EW)=   0.32,Int= 2級,PGA(SUM)=   6.57,PGV(SUM)=   0.35
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=  81.55,BAZ= 74.79,PGA(V)=   1.47,PGA(NS)=   1.75,PGA(EW)=   3.88,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 2級,PGA(SUM)=   2.74,PGV(SUM)=   0.07
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist=  84.62,BAZ=145.22,PGA(V)=   1.25,PGA(NS)=   1.64,PGA(EW)=   2.06,PGV(V)=   0.12,PGV(NS)=   0.08,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   2.14,PGV(SUM)=   0.15
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  85.77,BAZ= 88.91,PGA(V)=   3.20,PGA(NS)=  10.02,PGA(EW)=   5.48,PGV(V)=   0.12,PGV(NS)=   0.46,PGV(EW)=   0.17,Int= 3級,PGA(SUM)=  10.27,PGV(SUM)=   0.46
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  92.92,BAZ= 78.40,PGA(V)=   1.67,PGA(NS)=   3.10,PGA(EW)=   2.22,PGV(V)=   0.06,PGV(NS)=   0.07,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   2.19,PGV(SUM)=   0.11
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist=  95.81,BAZ=139.05,PGA(V)=   2.44,PGA(NS)=   3.29,PGA(EW)=   2.64,PGV(V)=   0.15,PGV(NS)=   0.24,PGV(EW)=   0.21,Int= 2級,PGA(SUM)=   3.44,PGV(SUM)=   0.26
Stacode=EGS ,Staname=龜山島,Stalon=121.94,Stalat=24.84,Dist= 103.41,BAZ=157.41,PGA(V)=   0.66,PGA(NS)=   0.98,PGA(EW)=   1.15,PGV(V)=   0.06,PGV(NS)=   0.13,PGV(EW)=   0.14,Int= 1級,PGA(SUM)=   1.27,PGV(SUM)=   0.15
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist= 104.77,BAZ=145.89,PGA(V)=   1.69,PGA(NS)=   3.56,PGA(EW)=   4.49,PGV(V)=   0.14,PGV(NS)=   0.33,PGV(EW)=   0.48,Int= 2級,PGA(SUM)=   4.87,PGV(SUM)=   0.48
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist= 106.19,BAZ=133.27,PGA(V)=   1.02,PGA(NS)=   3.22,PGA(EW)=   3.03,PGV(V)=   0.09,PGV(NS)=   0.18,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   3.27,PGV(SUM)=   0.21
Stacode=NDT ,Staname=大同  ,Stalon=121.51,Stalat=24.60,Dist= 108.25,BAZ=129.51,PGA(V)=   0.82,PGA(NS)=   1.43,PGA(EW)=   1.59,PGV(V)=   0.09,PGV(NS)=   0.09,PGV(EW)=   0.14,Int= 1級,PGA(SUM)=   1.62,PGV(SUM)=   0.16
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist= 109.33,BAZ=117.56,PGA(V)=   1.30,PGA(NS)=   4.04,PGA(EW)=   2.23,PGV(V)=   0.07,PGV(NS)=   0.22,PGV(EW)=   0.17,Int= 2級,PGA(SUM)=   4.24,PGV(SUM)=   0.23
Stacode=NTC ,Staname=頭城  ,Stalon=121.83,Stalat=24.85,Dist= 109.42,BAZ=152.07,PGA(V)=   1.60,PGA(NS)=   3.89,PGA(EW)=   3.05,PGV(V)=   0.14,PGV(NS)=   0.38,PGV(EW)=   0.28,Int= 2級,PGA(SUM)=   4.38,PGV(SUM)=   0.40
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist= 109.59,BAZ= 99.47,PGA(V)=   3.01,PGA(NS)=   5.53,PGA(EW)=   8.03,PGV(V)=   0.16,PGV(NS)=   0.26,PGV(EW)=   0.33,Int= 3級,PGA(SUM)=   8.10,PGV(SUM)=   0.34
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist= 114.84,BAZ=104.92,PGA(V)=   1.08,PGA(NS)=   4.06,PGA(EW)=   2.02,PGV(V)=   0.10,PGV(NS)=   0.18,PGV(EW)=   0.18,Int= 2級,PGA(SUM)=   4.11,PGV(SUM)=   0.19
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist= 115.32,BAZ= 62.74,PGA(V)=   0.89,PGA(NS)=   1.75,PGA(EW)=   1.68,PGV(V)=   0.05,PGV(NS)=   0.12,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.74,PGV(SUM)=   0.13
Stacode=TIPB,Staname=雙溪  ,Stalon=121.83,Stalat=24.97,Dist= 121.35,BAZ=154.79,PGA(V)=   0.59,PGA(NS)=   1.05,PGA(EW)=   1.05,PGV(V)=   0.06,PGV(NS)=   0.10,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.10,PGV(SUM)=   0.11
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist= 122.97,BAZ=104.01,PGA(V)=   0.92,PGA(NS)=   4.11,PGA(EW)=   1.83,PGV(V)=   0.07,PGV(NS)=   0.27,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   4.20,PGV(SUM)=   0.28
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist= 124.74,BAZ=127.98,PGA(V)=   0.55,PGA(NS)=   0.96,PGA(EW)=   1.04,PGV(V)=   0.05,PGV(NS)=   0.07,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.12,PGV(SUM)=   0.10
Stacode=EYUL,Staname=玉里  ,Stalon=121.32,Stalat=23.35,Dist= 125.18,BAZ= 55.91,PGA(V)=   0.73,PGA(NS)=   1.97,PGA(EW)=   1.46,PGV(V)=   0.04,PGV(NS)=   0.11,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   2.05,PGV(SUM)=   0.11
Stacode=A124,Staname=烏來  ,Stalon=121.55,Stalat=24.86,Dist= 125.92,BAZ=140.96,PGA(V)=   0.92,PGA(NS)=   0.98,PGA(EW)=   1.00,PGV(V)=   0.05,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.09,PGV(SUM)=   0.08
Stacode=NWF ,Staname=五分山,Stalon=121.78,Stalat=25.07,Dist= 133.23,BAZ=155.08,PGA(V)=   0.87,PGA(NS)=   2.49,PGA(EW)=   3.31,PGV(V)=   0.07,PGV(NS)=   0.22,PGV(EW)=   0.28,Int= 2級,PGA(SUM)=   3.30,PGV(SUM)=   0.30
Stacode=NHDH,Staname=新店  ,Stalon=121.53,Stalat=24.96,Dist= 136.03,BAZ=142.85,PGA(V)=   1.38,PGA(NS)=   1.94,PGA(EW)=   2.15,PGV(V)=   0.10,PGV(NS)=   0.16,PGV(EW)=   0.19,Int= 1級,PGA(SUM)=   2.28,PGV(SUM)=   0.20
Stacode=WPL ,Staname=埔里  ,Stalon=120.96,Stalat=24.01,Dist= 140.27,BAZ= 91.44,PGA(V)=   1.10,PGA(NS)=   0.90,PGA(EW)=   1.17,PGV(V)=   0.05,PGV(NS)=   0.05,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.43,PGV(SUM)=   0.08
Stacode=NXZ ,Staname=汐止  ,Stalon=121.64,Stalat=25.08,Dist= 140.34,BAZ=149.87,PGA(V)=   1.07,PGA(NS)=   2.19,PGA(EW)=   2.44,PGV(V)=   0.06,PGV(NS)=   0.14,PGV(EW)=   0.22,Int= 2級,PGA(SUM)=   2.58,PGV(SUM)=   0.23
Stacode=NOU ,Staname=基隆市,Stalon=121.77,Stalat=25.15,Dist= 141.42,BAZ=156.25,PGA(V)=   0.48,PGA(NS)=   0.76,PGA(EW)=   1.04,PGV(V)=   0.05,PGV(NS)=   0.09,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.08,PGV(SUM)=   0.10
Stacode=NFF ,Staname=五峰  ,Stalon=121.12,Stalat=24.63,Dist= 143.10,BAZ=120.27,PGA(V)=   0.55,PGA(NS)=   0.92,PGA(EW)=   0.78,PGV(V)=   0.06,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.05,PGV(SUM)=   0.09
Stacode=TAP ,Staname=臺北市,Stalon=121.51,Stalat=25.04,Dist= 143.66,BAZ=144.58,PGA(V)=   1.35,PGA(NS)=   1.81,PGA(EW)=   2.56,PGV(V)=   0.10,PGV(NS)=   0.28,PGV(EW)=   0.33,Int= 2級,PGA(SUM)=   2.85,PGV(SUM)=   0.34
Stacode=NSX ,Staname=三峽  ,Stalon=121.37,Stalat=24.94,Dist= 144.10,BAZ=137.45,PGA(V)=   1.15,PGA(NS)=   1.36,PGA(EW)=   1.22,PGV(V)=   0.09,PGV(NS)=   0.20,PGV(EW)=   0.19,Int= 1級,PGA(SUM)=   1.59,PGV(SUM)=   0.24
Stacode=A024,Staname=新北市,Stalon=121.47,Stalat=25.02,Dist= 144.37,BAZ=142.82,PGA(V)=   1.60,PGA(NS)=   2.99,PGA(EW)=   2.17,PGV(V)=   0.19,PGV(NS)=   0.29,PGV(EW)=   0.27,Int= 2級,PGA(SUM)=   3.09,PGV(SUM)=   0.34
Stacode=WHP ,Staname=烏石坑,Stalon=120.95,Stalat=24.28,Dist= 145.03,BAZ=103.11,PGA(V)=   1.06,PGA(NS)=   2.27,PGA(EW)=   2.91,PGV(V)=   0.07,PGV(NS)=   0.15,PGV(EW)=   0.15,Int= 2級,PGA(SUM)=   3.40,PGV(SUM)=   0.21
Stacode=WCS ,Staname=國姓  ,Stalon=120.91,Stalat=24.06,Dist= 145.08,BAZ= 93.32,PGA(V)=   0.94,PGA(NS)=   2.48,PGA(EW)=   2.11,PGV(V)=   0.04,PGV(NS)=   0.11,PGV(EW)=   0.07,Int= 2級,PGA(SUM)=   2.57,PGV(SUM)=   0.12
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist= 145.71,BAZ= 85.67,PGA(V)=   0.73,PGA(NS)=   1.26,PGA(EW)=   1.80,PGV(V)=   0.04,PGV(NS)=   0.13,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.92,PGV(SUM)=   0.14
Stacode=B011,Staname=大溪  ,Stalon=121.29,Stalat=24.88,Dist= 146.05,BAZ=133.25,PGA(V)=   0.76,PGA(NS)=   1.33,PGA(EW)=   1.58,PGV(V)=   0.09,PGV(NS)=   0.16,PGV(EW)=   0.21,Int= 1級,PGA(SUM)=   1.67,PGV(SUM)=   0.22
Stacode=KSHI,Staname=關西  ,Stalon=121.18,Stalat=24.78,Dist= 147.08,BAZ=126.85,PGA(V)=   1.30,PGA(NS)=   2.99,PGA(EW)=   2.36,PGV(V)=   0.11,PGV(NS)=   0.23,PGV(EW)=   0.22,Int= 2級,PGA(SUM)=   3.36,PGV(SUM)=   0.26
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist= 150.35,BAZ= 49.29,PGA(V)=   0.81,PGA(NS)=   1.70,PGA(EW)=   1.56,PGV(V)=   0.05,PGV(NS)=   0.07,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.90,PGV(SUM)=   0.09
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist= 150.55,BAZ= 68.72,PGA(V)=   1.28,PGA(NS)=   3.54,PGA(EW)=   2.54,PGV(V)=   0.05,PGV(NS)=   0.17,PGV(EW)=   0.15,Int= 2級,PGA(SUM)=   3.74,PGV(SUM)=   0.19
Stacode=NWR ,Staname=萬里  ,Stalon=121.66,Stalat=25.20,Dist= 151.58,BAZ=153.20,PGA(V)=   0.42,PGA(NS)=   0.90,PGA(EW)=   0.88,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.04,PGV(SUM)=   0.09
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist= 151.69,BAZ=123.46,PGA(V)=   1.06,PGA(NS)=   2.35,PGA(EW)=   2.26,PGV(V)=   0.08,PGV(NS)=   0.19,PGV(EW)=   0.13,Int= 1級,PGA(SUM)=   2.45,PGV(SUM)=   0.23
Stacode=NST ,Staname=南庄  ,Stalon=121.01,Stalat=24.63,Dist= 152.64,BAZ=118.09,PGA(V)=   0.71,PGA(NS)=   1.54,PGA(EW)=   1.13,PGV(V)=   0.07,PGV(NS)=   0.12,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.66,PGV(SUM)=   0.12
Stacode=LIOB,Staname=峨眉  ,Stalon=121.02,Stalat=24.65,Dist= 152.87,BAZ=118.86,PGA(V)=   0.54,PGA(NS)=   1.13,PGA(EW)=   1.02,PGV(V)=   0.06,PGV(NS)=   0.08,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.13,PGV(SUM)=   0.08
Stacode=NTY ,Staname=桃園市,Stalon=121.30,Stalat=25.00,Dist= 154.29,BAZ=137.02,PGA(V)=   0.99,PGA(NS)=   1.12,PGA(EW)=   1.57,PGV(V)=   0.09,PGV(NS)=   0.14,PGV(EW)=   0.18,Int= 1級,PGA(SUM)=   1.54,PGV(SUM)=   0.18
Stacode=TWS1,Staname=五股  ,Stalon=121.42,Stalat=25.10,Dist= 154.75,BAZ=143.34,PGA(V)=   0.82,PGA(NS)=   0.93,PGA(EW)=   0.78,PGV(V)=   0.09,PGV(NS)=   0.12,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.17,PGV(SUM)=   0.13
Stacode=ANP ,Staname=陽明山,Stalon=121.53,Stalat=25.18,Dist= 156.19,BAZ=148.49,PGA(V)=   0.39,PGA(NS)=   0.70,PGA(EW)=   0.48,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.80,PGV(SUM)=   0.08
Stacode=NCU ,Staname=中壢  ,Stalon=121.19,Stalat=24.97,Dist= 159.67,BAZ=133.18,PGA(V)=   1.05,PGA(NS)=   1.05,PGA(EW)=   0.97,PGV(V)=   0.07,PGV(NS)=   0.15,PGV(EW)=   0.18,Int= 1級,PGA(SUM)=   1.23,PGV(SUM)=   0.18
Stacode=HSN1,Staname=新竹市,Stalon=121.02,Stalat=24.78,Dist= 160.21,BAZ=123.48,PGA(V)=   0.83,PGA(NS)=   1.57,PGA(EW)=   1.71,PGV(V)=   0.11,PGV(NS)=   0.24,PGV(EW)=   0.24,Int= 1級,PGA(SUM)=   1.66,PGV(SUM)=   0.25
Stacode=TWQ1,Staname=鯉魚潭,Stalon=120.78,Stalat=24.35,Dist= 163.08,BAZ=104.39,PGA(V)=   1.29,PGA(NS)=   1.76,PGA(EW)=   1.94,PGV(V)=   0.07,PGV(NS)=   0.12,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   2.20,PGV(SUM)=   0.15
Stacode=HSN ,Staname=竹北市,Stalon=121.01,Stalat=24.83,Dist= 163.62,BAZ=125.01,PGA(V)=   0.72,PGA(NS)=   1.06,PGA(EW)=   1.49,PGV(V)=   0.08,PGV(NS)=   0.12,PGV(EW)=   0.21,Int= 1級,PGA(SUM)=   1.59,PGV(SUM)=   0.23
Stacode=ALS ,Staname=阿里山,Stalon=120.81,Stalat=23.51,Dist= 163.74,BAZ= 71.37,PGA(V)=   0.53,PGA(NS)=   0.95,PGA(EW)=   1.03,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.07,PGV(SUM)=   0.10
Stacode=WJS ,Staname=竹山  ,Stalon=120.73,Stalat=23.82,Dist= 164.62,BAZ= 83.87,PGA(V)=   1.03,PGA(NS)=   3.93,PGA(EW)=   1.92,PGV(V)=   0.05,PGV(NS)=   0.20,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   3.85,PGV(SUM)=   0.21
Stacode=NSY ,Staname=三義  ,Stalon=120.77,Stalat=24.41,Dist= 166.16,BAZ=106.81,PGA(V)=   0.61,PGA(NS)=   0.88,PGA(EW)=   0.82,PGV(V)=   0.08,PGV(NS)=   0.13,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.12,PGV(SUM)=   0.15
Stacode=NML ,Staname=苗栗市,Stalon=120.83,Stalat=24.56,Dist= 166.37,BAZ=112.89,PGA(V)=   0.65,PGA(NS)=   1.00,PGA(EW)=   0.99,PGV(V)=   0.07,PGV(NS)=   0.12,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.08,PGV(SUM)=   0.13
Stacode=B219,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist= 166.57,BAZ= 92.34,PGA(V)=   2.16,PGA(NS)=   3.40,PGA(EW)=   2.33,PGV(V)=   0.09,PGV(NS)=   0.23,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   3.50,PGV(SUM)=   0.24
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist= 167.65,BAZ= 86.06,PGA(V)=   0.82,PGA(NS)=   2.35,PGA(EW)=   2.11,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   2.24,PGV(SUM)=   0.09
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist= 167.84,BAZ=117.64,PGA(V)=   0.61,PGA(NS)=   1.31,PGA(EW)=   1.67,PGV(V)=   0.06,PGV(NS)=   0.12,PGV(EW)=   0.14,Int= 1級,PGA(SUM)=   1.72,PGV(SUM)=   0.15
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist= 168.68,BAZ= 87.23,PGA(V)=   1.91,PGA(NS)=   2.21,PGA(EW)=   2.41,PGV(V)=   0.09,PGV(NS)=   0.12,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   2.85,PGV(SUM)=   0.15
Stacode=TCU ,Staname=臺中市,Stalon=120.68,Stalat=24.15,Dist= 168.92,BAZ= 96.21,PGA(V)=   0.69,PGA(NS)=   3.09,PGA(EW)=   1.67,PGV(V)=   0.05,PGV(NS)=   0.16,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   3.09,PGV(SUM)=   0.18
Stacode=NHW ,Staname=新屋  ,Stalon=121.05,Stalat=25.01,Dist= 173.07,BAZ=131.04,PGA(V)=   0.45,PGA(NS)=   0.98,PGA(EW)=   0.87,PGV(V)=   0.04,PGV(NS)=   0.12,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.15,PGV(SUM)=   0.12
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist= 174.27,BAZ= 75.90,PGA(V)=   0.81,PGA(NS)=   2.43,PGA(EW)=   2.73,PGV(V)=   0.05,PGV(NS)=   0.10,PGV(EW)=   0.17,Int= 2級,PGA(SUM)=   2.70,PGV(SUM)=   0.18
Stacode=WDJ ,Staname=大甲  ,Stalon=120.64,Stalat=24.35,Dist= 176.99,BAZ=103.28,PGA(V)=   0.58,PGA(NS)=   0.99,PGA(EW)=   0.87,PGV(V)=   0.05,PGV(NS)=   0.09,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   1.10,PGV(SUM)=   0.13
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist= 178.67,BAZ= 89.28,PGA(V)=   3.95,PGA(NS)=   6.04,PGA(EW)=   7.98,PGV(V)=   0.13,PGV(NS)=   0.38,PGV(EW)=   0.45,Int= 3級,PGA(SUM)=   8.93,PGV(SUM)=   0.59
Stacode=WCHH,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 181.11,BAZ= 93.47,PGA(V)=   2.78,PGA(NS)=   6.80,PGA(EW)=   8.26,PGV(V)=   0.11,PGV(NS)=   0.26,PGV(EW)=   0.34,Int= 2級,PGA(SUM)=   7.81,PGV(SUM)=   0.35
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist= 182.79,BAZ= 79.66,PGA(V)=   1.13,PGA(NS)=   2.90,PGA(EW)=   2.84,PGV(V)=   0.06,PGV(NS)=   0.19,PGV(EW)=   0.15,Int= 2級,PGA(SUM)=   3.31,PGV(SUM)=   0.20
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist= 186.41,BAZ= 71.21,PGA(V)=   1.17,PGA(NS)=   2.39,PGA(EW)=   1.77,PGV(V)=   0.07,PGV(NS)=   0.13,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   2.66,PGV(SUM)=   0.16
Stacode=WWC ,Staname=梧棲  ,Stalon=120.52,Stalat=24.26,Dist= 186.71,BAZ= 99.42,PGA(V)=   0.94,PGA(NS)=   1.26,PGA(EW)=   1.47,PGV(V)=   0.06,PGV(NS)=   0.12,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.49,PGV(SUM)=   0.12
Stacode=C092,Staname=西螺  ,Stalon=120.49,Stalat=23.79,Dist= 189.51,BAZ= 83.57,PGA(V)=   1.60,PGA(NS)=   3.20,PGA(EW)=   5.66,PGV(V)=   0.06,PGV(NS)=   0.12,PGV(EW)=   0.19,Int= 2級,PGA(SUM)=   5.32,PGV(SUM)=   0.19
Stacode=B112,Staname=鹿港  ,Stalon=120.43,Stalat=24.06,Dist= 193.98,BAZ= 92.44,PGA(V)=   1.75,PGA(NS)=   3.30,PGA(EW)=   4.12,PGV(V)=   0.07,PGV(NS)=   0.20,PGV(EW)=   0.19,Int= 2級,PGA(SUM)=   4.08,PGV(SUM)=   0.27
Stacode=CHN2,Staname=民雄  ,Stalon=120.47,Stalat=23.53,Dist= 196.10,BAZ= 75.32,PGA(V)=   1.87,PGA(NS)=   3.64,PGA(EW)=   3.17,PGV(V)=   0.08,PGV(NS)=   0.17,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   4.12,PGV(SUM)=   0.20
Stacode=WRL ,Staname=二林  ,Stalon=120.38,Stalat=23.90,Dist= 199.42,BAZ= 87.52,PGA(V)=   2.03,PGA(NS)=   4.53,PGA(EW)=   5.15,PGV(V)=   0.11,PGV(NS)=   0.25,PGV(EW)=   0.28,Int= 2級,PGA(SUM)=   5.54,PGV(SUM)=   0.31
Stacode=WTK ,Staname=土庫  ,Stalon=120.39,Stalat=23.69,Dist= 200.97,BAZ= 80.71,PGA(V)=   1.48,PGA(NS)=   7.86,PGA(EW)=   3.79,PGV(V)=   0.05,PGV(NS)=   0.25,PGV(EW)=   0.18,Int= 2級,PGA(SUM)=   7.42,PGV(SUM)=   0.27
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist= 201.28,BAZ= 74.54,PGA(V)=   0.72,PGA(NS)=   2.42,PGA(EW)=   3.21,PGV(V)=   0.04,PGV(NS)=   0.11,PGV(EW)=   0.16,Int= 2級,PGA(SUM)=   3.22,PGV(SUM)=   0.16
Stacode=C015,Staname=白河  ,Stalon=120.41,Stalat=23.35,Dist= 207.93,BAZ= 70.46,PGA(V)=   0.75,PGA(NS)=   1.23,PGA(EW)=   1.46,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   1.67,PGV(SUM)=   0.12
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 208.73,BAZ= 86.38,PGA(V)=   1.55,PGA(NS)=   4.47,PGA(EW)=   4.07,PGV(V)=   0.06,PGV(NS)=   0.22,PGV(EW)=   0.19,Int= 2級,PGA(SUM)=   4.63,PGV(SUM)=   0.24
Stacode=WML ,Staname=麥寮  ,Stalon=120.22,Stalat=23.80,Dist= 215.97,BAZ= 84.81,PGA(V)=   2.48,PGA(NS)=   2.69,PGA(EW)=   4.37,PGV(V)=   0.08,PGV(NS)=   0.14,PGV(EW)=   0.29,Int= 2級,PGA(SUM)=   4.37,PGV(SUM)=   0.30
Stacode=CHY1,Staname=太保市,Stalon=120.29,Stalat=23.46,Dist= 216.09,BAZ= 74.43,PGA(V)=   1.04,PGA(NS)=   1.45,PGA(EW)=   1.78,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.83,PGV(SUM)=   0.09
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 217.91,BAZ= 79.92,PGA(V)=   2.73,PGA(NS)=   5.46,PGA(EW)=   7.77,PGV(V)=   0.07,PGV(NS)=   0.21,PGV(EW)=   0.29,Int= 2級,PGA(SUM)=   7.66,PGV(SUM)=   0.29
Stacode=WSL ,Staname=水林  ,Stalon=120.23,Stalat=23.52,Dist= 220.75,BAZ= 76.71,PGA(V)=   0.68,PGA(NS)=   1.71,PGA(EW)=   2.10,PGV(V)=   0.03,PGV(NS)=   0.10,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   2.09,PGV(SUM)=   0.12
Stacode=SCS ,Staname=旗山  ,Stalon=120.49,Stalat=22.89,Dist= 223.88,BAZ= 57.20,PGA(V)=   0.54,PGA(NS)=   1.21,PGA(EW)=   0.89,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.28,PGV(SUM)=   0.10
Stacode=CHN8,Staname=義竹  ,Stalon=120.22,Stalat=23.35,Dist= 226.64,BAZ= 71.97,PGA(V)=   0.29,PGA(NS)=   1.70,PGA(EW)=   1.27,PGV(V)=   0.02,PGV(NS)=   0.10,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.69,PGV(SUM)=   0.10
Stacode=SSH ,Staname=善化  ,Stalon=120.29,Stalat=23.14,Dist= 228.97,BAZ= 65.89,PGA(V)=   0.33,PGA(NS)=   0.82,PGA(EW)=   0.87,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   0.91,PGV(SUM)=   0.09
Stacode=LAY ,Staname=蘭嶼  ,Stalon=121.56,Stalat=22.04,Dist= 229.49,BAZ= 20.32,PGA(V)=   0.44,PGA(NS)=   1.10,PGA(EW)=   0.98,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.03,PGV(SUM)=   0.04
