Origin Time:2024/04/03 22:29:09
Lon:121.70¢XE
Lat:24.17¢XN
Depth:12.3km
Mag:4.4
Stacode=ETL ,Staname=¤Ó¾|»Õ,Stalon=121.62,Stalat=24.16,Dist=   7.85,BAZ= 77.66,PGA(V)=  31.17,PGA(NS)=  95.13,PGA(EW)=  60.60,PGV(V)=   0.36,PGV(NS)=   1.22,PGV(EW)=   1.06,Int= 4¯Å,PGA(SUM)=  55.38,PGV(SUM)=   1.27
Stacode=EHP ,Staname=©M¥­  ,Stalon=121.75,Stalat=24.31,Dist=  15.84,BAZ=199.10,PGA(V)=  12.91,PGA(NS)=   7.69,PGA(EW)=   9.85,PGV(V)=   0.30,PGV(NS)=   0.23,PGV(EW)=   0.24,Int= 3¯Å,PGA(SUM)=  10.50,PGV(SUM)=   0.32
Stacode=EAH ,Staname=¿Dªá  ,Stalon=121.74,Stalat=24.33,Dist=  17.71,BAZ=193.58,PGA(V)=   4.94,PGA(NS)=   5.89,PGA(EW)=   4.52,PGV(V)=   0.10,PGV(NS)=   0.15,PGV(EW)=   0.13,Int= 2¯Å,PGA(SUM)=   4.56,PGV(SUM)=   0.16
Stacode=HWA ,Staname=ªá½¬¥«,Stalon=121.61,Stalat=23.98,Dist=  23.65,BAZ= 21.39,PGA(V)=   0.80,PGA(NS)=   1.75,PGA(EW)=   1.89,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   1.88,PGV(SUM)=   0.08
Stacode=ENA ,Staname=«n¿D  ,Stalon=121.75,Stalat=24.43,Dist=  28.39,BAZ=190.44,PGA(V)=   3.83,PGA(NS)=  11.57,PGA(EW)=  13.05,PGV(V)=   0.06,PGV(NS)=   0.15,PGV(EW)=   0.15,Int= 2¯Å,PGA(SUM)=   6.88,PGV(SUM)=   0.19
Stacode=ETM ,Staname=»Éªù  ,Stalon=121.49,Stalat=23.97,Dist=  31.10,BAZ= 42.22,PGA(V)=   1.73,PGA(NS)=   2.93,PGA(EW)=   3.03,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.77,PGV(SUM)=   0.06
Stacode=EWT ,Staname=ªZ¶ð  ,Stalon=121.78,Stalat=24.45,Dist=  31.11,BAZ=195.12,PGA(V)=   4.60,PGA(NS)=   4.01,PGA(EW)=   5.52,PGV(V)=   0.13,PGV(NS)=   0.11,PGV(EW)=   0.20,Int= 2¯Å,PGA(SUM)=   4.82,PGV(SUM)=   0.22
Stacode=EYL ,Staname=ÆQ¼d  ,Stalon=121.60,Stalat=23.90,Dist=  31.51,BAZ= 18.17,PGA(V)=   1.03,PGA(NS)=   2.35,PGA(EW)=   2.62,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.11,Int= 1¯Å,PGA(SUM)=   2.43,PGV(SUM)=   0.12
Stacode=WHF ,Staname=¦XÅw¤s,Stalon=121.27,Stalat=24.14,Dist=  43.40,BAZ= 85.55,PGA(V)=   1.38,PGA(NS)=   2.25,PGA(EW)=   4.90,PGV(V)=   0.07,PGV(NS)=   0.09,PGV(EW)=   0.20,Int= 2¯Å,PGA(SUM)=   4.89,PGV(SUM)=   0.20
Stacode=NNS ,Staname=«n¤s  ,Stalon=121.38,Stalat=24.44,Dist=  43.45,BAZ=132.21,PGA(V)=   0.67,PGA(NS)=   2.94,PGA(EW)=   2.85,PGV(V)=   0.02,PGV(NS)=   0.09,PGV(EW)=   0.07,Int= 2¯Å,PGA(SUM)=   2.89,PGV(SUM)=   0.09
Stacode=FUSS,Staname=±ù¤s  ,Stalon=121.24,Stalat=24.25,Dist=  46.89,BAZ=100.04,PGA(V)=   0.58,PGA(NS)=   1.78,PGA(EW)=   1.10,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   1.81,PGV(SUM)=   0.06
Stacode=TWC ,Staname=Ä¬¿D  ,Stalon=121.86,Stalat=24.61,Dist=  50.83,BAZ=198.82,PGA(V)=   0.53,PGA(NS)=   0.55,PGA(EW)=   0.99,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   0.90,PGV(SUM)=   0.03
Stacode=NDS ,Staname=¥V¤s  ,Stalon=121.72,Stalat=24.63,Dist=  51.00,BAZ=182.10,PGA(V)=   1.39,PGA(NS)=   1.57,PGA(EW)=   2.24,PGV(V)=   0.04,PGV(NS)=   0.10,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   2.30,PGV(SUM)=   0.10
Stacode=NDT ,Staname=¤j¦P  ,Stalon=121.51,Stalat=24.60,Dist=  51.07,BAZ=158.38,PGA(V)=   0.55,PGA(NS)=   0.73,PGA(EW)=   0.88,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   0.93,PGV(SUM)=   0.04
Stacode=ENT ,Staname=¤û°«  ,Stalon=121.57,Stalat=24.64,Dist=  52.92,BAZ=166.18,PGA(V)=   1.13,PGA(NS)=   3.00,PGA(EW)=   2.58,PGV(V)=   0.02,PGV(NS)=   0.11,PGV(EW)=   0.06,Int= 2¯Å,PGA(SUM)=   3.19,PGV(SUM)=   0.11
Stacode=TWT ,Staname=¼w°ò  ,Stalon=121.16,Stalat=24.25,Dist=  55.14,BAZ= 98.74,PGA(V)=   0.56,PGA(NS)=   1.76,PGA(EW)=   1.03,PGV(V)=   0.03,PGV(NS)=   0.10,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   1.75,PGV(SUM)=   0.12
Stacode=TWE ,Staname=¤º«°  ,Stalon=121.68,Stalat=24.72,Dist=  60.30,BAZ=178.51,PGA(V)=   0.40,PGA(NS)=   1.57,PGA(EW)=   0.85,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.66,PGV(SUM)=   0.07
Stacode=ILA ,Staname=©yÄõ¥«,Stalon=121.76,Stalat=24.76,Dist=  65.61,BAZ=185.14,PGA(V)=   0.40,PGA(NS)=   0.80,PGA(EW)=   0.80,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   0.89,PGV(SUM)=   0.05
Stacode=NXZ ,Staname=¦Á¤î  ,Stalon=121.64,Stalat=25.08,Dist= 100.16,BAZ=176.64,PGA(V)=   0.39,PGA(NS)=   0.83,PGA(EW)=   0.79,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   0.82,PGV(SUM)=   0.03
