Origin Time:2024/04/23 08:11:01
Lon:121.59°E
Lat:23.89°N
Depth:11.6km
Mag:5.2
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=   2.12,BAZ=215.22,PGA(V)=  36.38,PGA(NS)=  44.73,PGA(EW)=  73.73,PGV(V)=   0.91,PGV(NS)=   2.32,PGV(EW)=   4.16,Int= 4級,PGA(SUM)=  78.87,PGV(SUM)=   4.54
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=   9.95,BAZ=194.11,PGA(V)=  15.81,PGA(NS)= 127.75,PGA(EW)= 119.42,PGV(V)=   1.09,PGV(NS)=   8.94,PGV(EW)=   9.30,Int= 4級,PGA(SUM)= 128.03,PGV(SUM)=  10.74
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=  11.45,BAZ= 13.89,PGA(V)=   1.63,PGA(NS)=   2.08,PGA(EW)=   3.19,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   2.89,PGV(SUM)=   0.11
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  13.11,BAZ=131.24,PGA(V)=  20.54,PGA(NS)=  36.85,PGA(EW)=  48.25,PGV(V)=   0.39,PGV(NS)=   0.88,PGV(EW)=   0.80,Int= 4級,PGA(SUM)=  29.08,PGV(SUM)=   0.92
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  17.26,BAZ= 60.89,PGA(V)=   6.51,PGA(NS)=  16.91,PGA(EW)=  24.75,PGV(V)=   0.16,PGV(NS)=   0.22,PGV(EW)=   0.30,Int= 3級,PGA(SUM)=   9.18,PGV(SUM)=   0.37
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  20.39,BAZ= 12.13,PGA(V)=   2.09,PGA(NS)=   9.41,PGA(EW)=   2.37,PGV(V)=   0.04,PGV(NS)=   0.27,PGV(EW)=   0.18,Int= 2級,PGA(SUM)=   6.77,PGV(SUM)=   0.31
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  21.47,BAZ=184.03,PGA(V)=   6.45,PGA(NS)=  11.65,PGA(EW)=  10.66,PGV(V)=   0.18,PGV(NS)=   0.46,PGV(EW)=   0.42,Int= 3級,PGA(SUM)=  11.86,PGV(SUM)=   0.46
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  29.34,BAZ= 34.28,PGA(V)=   2.95,PGA(NS)=   2.99,PGA(EW)=   2.73,PGV(V)=   0.06,PGV(NS)=   0.08,PGV(EW)=   0.10,Int= 2級,PGA(SUM)=   2.72,PGV(SUM)=   0.11
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  30.19,BAZ=186.43,PGA(V)=   8.05,PGA(NS)=  38.68,PGA(EW)=  26.25,PGV(V)=   0.25,PGV(NS)=   1.13,PGV(EW)=   0.52,Int= 4級,PGA(SUM)=  36.34,PGV(SUM)=   1.15
Stacode=OWD ,Staname=奧萬大,Stalon=121.18,Stalat=23.95,Dist=  42.77,BAZ= 99.94,PGA(V)=   0.25,PGA(NS)=   4.40,PGA(EW)=   4.98,PGV(V)=   0.13,PGV(NS)=   0.11,PGV(EW)=   0.21,Int= 2級,PGA(SUM)=   5.25,PGV(SUM)=   0.22
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  42.92,BAZ=131.26,PGA(V)=   3.25,PGA(NS)=   7.40,PGA(EW)=   8.88,PGV(V)=   0.26,PGV(NS)=   0.35,PGV(EW)=   0.42,Int= 3級,PGA(SUM)=   9.22,PGV(SUM)=   0.46
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  49.39,BAZ=199.19,PGA(V)=   8.81,PGA(NS)=  11.82,PGA(EW)=  13.81,PGV(V)=   0.40,PGV(NS)=   0.53,PGV(EW)=   0.68,Int= 3級,PGA(SUM)=  14.28,PGV(SUM)=   0.69
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  51.21,BAZ=197.28,PGA(V)=   7.74,PGA(NS)=   9.82,PGA(EW)=  11.35,PGV(V)=   0.32,PGV(NS)=   0.49,PGV(EW)=   0.43,Int= 3級,PGA(SUM)=  13.19,PGV(SUM)=   0.61
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  53.15,BAZ=138.57,PGA(V)=   2.10,PGA(NS)=   3.87,PGA(EW)=   3.91,PGV(V)=   0.15,PGV(NS)=   0.26,PGV(EW)=   0.25,Int= 2級,PGA(SUM)=   4.20,PGV(SUM)=   0.32
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  59.14,BAZ=132.63,PGA(V)=   1.80,PGA(NS)=   4.38,PGA(EW)=   2.68,PGV(V)=   0.16,PGV(NS)=   0.23,PGV(EW)=   0.28,Int= 2級,PGA(SUM)=   4.66,PGV(SUM)=   0.33
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  61.75,BAZ=195.20,PGA(V)=   5.58,PGA(NS)=  19.83,PGA(EW)=  16.63,PGV(V)=   0.16,PGV(NS)=   0.59,PGV(EW)=   0.43,Int= 3級,PGA(SUM)=  20.97,PGV(SUM)=   0.59
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  64.45,BAZ=160.82,PGA(V)=   1.41,PGA(NS)=   6.18,PGA(EW)=   4.64,PGV(V)=   0.06,PGV(NS)=   0.24,PGV(EW)=   0.31,Int= 2級,PGA(SUM)=   6.35,PGV(SUM)=   0.32
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  64.62,BAZ=197.25,PGA(V)=   5.83,PGA(NS)=   9.07,PGA(EW)=  10.21,PGV(V)=   0.27,PGV(NS)=   0.35,PGV(EW)=   0.47,Int= 3級,PGA(SUM)=  12.88,PGV(SUM)=   0.52
Stacode=WPL ,Staname=埔里  ,Stalon=120.96,Stalat=24.01,Dist=  65.82,BAZ=102.10,PGA(V)=   0.95,PGA(NS)=   0.62,PGA(EW)=   0.56,PGV(V)=   0.05,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.81,PGV(SUM)=   0.06
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  69.40,BAZ= 89.40,PGA(V)=   0.47,PGA(NS)=   1.11,PGA(EW)=   1.45,PGV(V)=   0.05,PGV(NS)=   0.12,PGV(EW)=   0.13,Int= 1級,PGA(SUM)=   1.50,PGV(SUM)=   0.14
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist=  78.10,BAZ= 55.39,PGA(V)=   0.33,PGA(NS)=   0.92,PGA(EW)=   1.17,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.20,PGV(SUM)=   0.08
Stacode=WHP ,Staname=烏石坑,Stalon=120.95,Stalat=24.28,Dist=  78.42,BAZ=123.41,PGA(V)=   0.55,PGA(NS)=   1.13,PGA(EW)=   0.86,PGV(V)=   0.06,PGV(NS)=   0.11,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.13,PGV(SUM)=   0.12
Stacode=NDT ,Staname=大同  ,Stalon=121.51,Stalat=24.60,Dist=  79.54,BAZ=174.37,PGA(V)=   1.07,PGA(NS)=   1.65,PGA(EW)=   2.83,PGV(V)=   0.07,PGV(NS)=   0.09,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   3.28,PGV(SUM)=   0.16
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  83.08,BAZ=178.88,PGA(V)=   1.56,PGA(NS)=   5.81,PGA(EW)=   5.18,PGV(V)=   0.10,PGV(NS)=   0.37,PGV(EW)=   0.18,Int= 2級,PGA(SUM)=   6.09,PGV(SUM)=   0.38
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist=  83.65,BAZ=188.88,PGA(V)=   3.23,PGA(NS)=   5.54,PGA(EW)=   6.86,PGV(V)=   0.17,PGV(NS)=   0.40,PGV(EW)=   0.49,Int= 2級,PGA(SUM)=   6.92,PGV(SUM)=   0.58
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist=  84.38,BAZ=198.99,PGA(V)=   1.27,PGA(NS)=   1.79,PGA(EW)=   2.24,PGV(V)=   0.06,PGV(NS)=   0.07,PGV(EW)=   0.08,Int= 2級,PGA(SUM)=   2.86,PGV(SUM)=   0.09
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist=  89.94,BAZ=165.42,PGA(V)=   0.94,PGA(NS)=   1.50,PGA(EW)=   2.83,PGV(V)=   0.08,PGV(NS)=   0.13,PGV(EW)=   0.24,Int= 2級,PGA(SUM)=   3.01,PGV(SUM)=   0.28
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist=  90.25,BAZ= 14.19,PGA(V)=   0.30,PGA(NS)=   0.68,PGA(EW)=   0.85,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.84,PGV(SUM)=   0.05
Stacode=B219,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist=  92.18,BAZ=100.67,PGA(V)=   0.56,PGA(NS)=   1.16,PGA(EW)=   0.87,PGV(V)=   0.05,PGV(NS)=   0.13,PGV(EW)=   0.16,Int= 1級,PGA(SUM)=   1.21,PGV(SUM)=   0.16
Stacode=TWE ,Staname=內城  ,Stalon=121.68,Stalat=24.72,Dist=  92.45,BAZ=185.88,PGA(V)=   0.87,PGA(NS)=   2.87,PGA(EW)=   2.99,PGV(V)=   0.06,PGV(NS)=   0.19,PGV(EW)=   0.17,Int= 2級,PGA(SUM)=   3.76,PGV(SUM)=   0.23
Stacode=TCU ,Staname=臺中市,Stalon=120.68,Stalat=24.15,Dist=  96.44,BAZ=107.22,PGA(V)=   0.29,PGA(NS)=   0.61,PGA(EW)=   0.89,PGV(V)=   0.04,PGV(NS)=   0.10,PGV(EW)=   0.15,Int= 1級,PGA(SUM)=   0.87,PGV(SUM)=   0.17
Stacode=TWQ1,Staname=鯉魚潭,Stalon=120.78,Stalat=24.35,Dist=  96.64,BAZ=121.71,PGA(V)=   0.65,PGA(NS)=   0.62,PGA(EW)=   0.86,PGV(V)=   0.09,PGV(NS)=   0.05,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   0.87,PGV(SUM)=   0.10
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist=  98.46,BAZ= 70.92,PGA(V)=   0.42,PGA(NS)=   0.70,PGA(EW)=   1.04,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.04,PGV(SUM)=   0.08
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist=  98.48,BAZ=189.89,PGA(V)=   1.22,PGA(NS)=   2.56,PGA(EW)=   2.18,PGV(V)=   0.10,PGV(NS)=   0.19,PGV(EW)=   0.17,Int= 2級,PGA(SUM)=   2.75,PGV(SUM)=   0.19
Stacode=NST ,Staname=南庄  ,Stalon=121.01,Stalat=24.63,Dist= 101.14,BAZ=144.33,PGA(V)=   0.68,PGA(NS)=   1.28,PGA(EW)=   2.12,PGV(V)=   0.07,PGV(NS)=   0.11,PGV(EW)=   0.18,Int= 1級,PGA(SUM)=   2.13,PGV(SUM)=   0.18
Stacode=LIOB,Staname=峨眉  ,Stalon=121.02,Stalat=24.65,Dist= 102.25,BAZ=145.30,PGA(V)=   0.70,PGA(NS)=   1.22,PGA(EW)=   0.80,PGV(V)=   0.09,PGV(NS)=   0.09,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.23,PGV(SUM)=   0.10
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist= 103.11,BAZ= 94.48,PGA(V)=   0.73,PGA(NS)=   0.90,PGA(EW)=   1.21,PGV(V)=   0.06,PGV(NS)=   0.11,PGV(EW)=   0.14,Int= 1級,PGA(SUM)=   1.21,PGV(SUM)=   0.14
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist= 106.82,BAZ=151.54,PGA(V)=   0.73,PGA(NS)=   1.78,PGA(EW)=   1.90,PGV(V)=   0.09,PGV(NS)=   0.16,PGV(EW)=   0.15,Int= 1級,PGA(SUM)=   1.97,PGV(SUM)=   0.17
Stacode=WCHH,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 107.08,BAZ=101.43,PGA(V)=   0.63,PGA(NS)=   1.24,PGA(EW)=   1.69,PGV(V)=   0.07,PGV(NS)=   0.10,PGV(EW)=   0.16,Int= 1級,PGA(SUM)=   1.59,PGV(SUM)=   0.16
Stacode=KSHI,Staname=關西  ,Stalon=121.18,Stalat=24.78,Dist= 107.10,BAZ=156.88,PGA(V)=   1.22,PGA(NS)=   2.29,PGA(EW)=   1.69,PGV(V)=   0.09,PGV(NS)=   0.13,PGV(EW)=   0.15,Int= 2級,PGA(SUM)=   2.77,PGV(SUM)=   0.20
Stacode=NML ,Staname=苗栗市,Stalon=120.83,Stalat=24.56,Dist= 107.90,BAZ=134.03,PGA(V)=   0.61,PGA(NS)=   0.91,PGA(EW)=   0.79,PGV(V)=   0.09,PGV(NS)=   0.08,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   0.93,PGV(SUM)=   0.12
Stacode=A124,Staname=烏來  ,Stalon=121.55,Stalat=24.86,Dist= 108.15,BAZ=178.05,PGA(V)=   0.81,PGA(NS)=   0.79,PGA(EW)=   1.13,PGV(V)=   0.06,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.22,PGV(SUM)=   0.08
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.71,Dist= 108.81,BAZ= 79.86,PGA(V)=   1.08,PGA(NS)=   1.36,PGA(EW)=   0.99,PGV(V)=   0.05,PGV(NS)=   0.12,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   1.15,PGV(SUM)=   0.14
Stacode=NTC ,Staname=頭城  ,Stalon=121.83,Stalat=24.85,Dist= 109.71,BAZ=192.85,PGA(V)=   0.79,PGA(NS)=   2.26,PGA(EW)=   1.95,PGV(V)=   0.05,PGV(NS)=   0.15,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   2.56,PGV(SUM)=   0.17
Stacode=C092,Staname=西螺  ,Stalon=120.49,Stalat=23.79,Dist= 112.94,BAZ= 84.43,PGA(V)=   0.36,PGA(NS)=   0.71,PGA(EW)=   0.85,PGV(V)=   0.05,PGV(NS)=   0.09,PGV(EW)=   0.14,Int= 1級,PGA(SUM)=   0.90,PGV(SUM)=   0.14
Stacode=HSN1,Staname=新竹市,Stalon=121.02,Stalat=24.78,Dist= 114.44,BAZ=149.55,PGA(V)=   0.74,PGA(NS)=   1.23,PGA(EW)=   1.41,PGV(V)=   0.09,PGV(NS)=   0.17,PGV(EW)=   0.14,Int= 1級,PGA(SUM)=   1.37,PGV(SUM)=   0.20
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist= 114.46,BAZ=140.36,PGA(V)=   0.58,PGA(NS)=   1.30,PGA(EW)=   2.16,PGV(V)=   0.06,PGV(NS)=   0.11,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   2.16,PGV(SUM)=   0.13
Stacode=B011,Staname=大溪  ,Stalon=121.29,Stalat=24.88,Dist= 114.57,BAZ=164.42,PGA(V)=   0.74,PGA(NS)=   1.57,PGA(EW)=   1.31,PGV(V)=   0.07,PGV(NS)=   0.19,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.77,PGV(SUM)=   0.20
Stacode=WWC ,Staname=梧棲  ,Stalon=120.52,Stalat=24.26,Dist= 115.86,BAZ=110.64,PGA(V)=   2.89,PGA(NS)=   1.09,PGA(EW)=   1.30,PGV(V)=   0.14,PGV(NS)=   0.18,PGV(EW)=   0.23,Int= 1級,PGA(SUM)=   1.44,PGV(SUM)=   0.25
Stacode=NSX ,Staname=三峽  ,Stalon=121.37,Stalat=24.94,Dist= 118.47,BAZ=169.38,PGA(V)=   0.96,PGA(NS)=   2.29,PGA(EW)=   1.22,PGV(V)=   0.07,PGV(NS)=   0.18,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   2.33,PGV(SUM)=   0.18
Stacode=NHDH,Staname=新店  ,Stalon=121.53,Stalat=24.96,Dist= 118.89,BAZ=176.84,PGA(V)=   0.81,PGA(NS)=   1.99,PGA(EW)=   1.90,PGV(V)=   0.06,PGV(NS)=   0.12,PGV(EW)=   0.15,Int= 1級,PGA(SUM)=   2.11,PGV(SUM)=   0.17
Stacode=B112,Staname=鹿港  ,Stalon=120.43,Stalat=24.06,Dist= 119.43,BAZ= 98.93,PGA(V)=   0.65,PGA(NS)=   0.96,PGA(EW)=   1.17,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.13,Int= 1級,PGA(SUM)=   1.28,PGV(SUM)=   0.13
Stacode=WRL ,Staname=二林  ,Stalon=120.38,Stalat=23.90,Dist= 123.37,BAZ= 90.76,PGA(V)=   1.70,PGA(NS)=   1.36,PGA(EW)=   1.08,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.20,PGV(SUM)=   0.11
Stacode=WTK ,Staname=土庫  ,Stalon=120.39,Stalat=23.69,Dist= 124.39,BAZ= 79.73,PGA(V)=   0.37,PGA(NS)=   0.94,PGA(EW)=   0.75,PGV(V)=   0.04,PGV(NS)=   0.14,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   0.98,PGV(SUM)=   0.15
Stacode=A024,Staname=新北市,Stalon=121.47,Stalat=25.02,Dist= 125.85,BAZ=174.69,PGA(V)=   1.20,PGA(NS)=   1.85,PGA(EW)=   2.16,PGV(V)=   0.08,PGV(NS)=   0.19,PGV(EW)=   0.18,Int= 1級,PGA(SUM)=   2.30,PGV(SUM)=   0.20
Stacode=NCU ,Staname=中壢  ,Stalon=121.19,Stalat=24.97,Dist= 126.33,BAZ=161.14,PGA(V)=   0.79,PGA(NS)=   2.05,PGA(EW)=   1.78,PGV(V)=   0.11,PGV(NS)=   0.24,PGV(EW)=   0.13,Int= 1級,PGA(SUM)=   2.14,PGV(SUM)=   0.24
Stacode=NTY ,Staname=桃園市,Stalon=121.30,Stalat=25.00,Dist= 126.66,BAZ=166.48,PGA(V)=   0.64,PGA(NS)=   2.10,PGA(EW)=   1.79,PGV(V)=   0.05,PGV(NS)=   0.13,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   2.16,PGV(SUM)=   0.14
Stacode=TAP ,Staname=臺北市,Stalon=121.51,Stalat=25.04,Dist= 127.58,BAZ=176.55,PGA(V)=   0.74,PGA(NS)=   1.54,PGA(EW)=   1.00,PGV(V)=   0.05,PGV(NS)=   0.14,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.59,PGV(SUM)=   0.17
Stacode=NXZ ,Staname=汐止  ,Stalon=121.64,Stalat=25.08,Dist= 131.76,BAZ=182.23,PGA(V)=   0.69,PGA(NS)=   1.87,PGA(EW)=   1.36,PGV(V)=   0.05,PGV(NS)=   0.09,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.98,PGV(SUM)=   0.11
Stacode=TWS1,Staname=五股  ,Stalon=121.42,Stalat=25.10,Dist= 135.47,BAZ=172.85,PGA(V)=   0.53,PGA(NS)=   0.76,PGA(EW)=   0.54,PGV(V)=   0.05,PGV(NS)=   0.09,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   0.85,PGV(SUM)=   0.09
Stacode=NHW ,Staname=新屋  ,Stalon=121.05,Stalat=25.01,Dist= 135.57,BAZ=156.08,PGA(V)=   0.36,PGA(NS)=   0.95,PGA(EW)=   3.09,PGV(V)=   0.05,PGV(NS)=   0.10,PGV(EW)=   0.28,Int= 2級,PGA(SUM)=   3.12,PGV(SUM)=   0.28
Stacode=WML ,Staname=麥寮  ,Stalon=120.22,Stalat=23.80,Dist= 139.49,BAZ= 86.20,PGA(V)=   0.39,PGA(NS)=   0.80,PGA(EW)=   0.73,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   0.93,PGV(SUM)=   0.10
Stacode=NOU ,Staname=基隆市,Stalon=121.77,Stalat=25.15,Dist= 140.97,BAZ=187.59,PGA(V)=   0.35,PGA(NS)=   0.56,PGA(EW)=   0.73,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.82,PGV(SUM)=   0.06
Stacode=NWR ,Staname=萬里  ,Stalon=121.66,Stalat=25.20,Dist= 145.75,BAZ=182.83,PGA(V)=   0.25,PGA(NS)=   0.98,PGA(EW)=   0.82,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.00,PGV(SUM)=   0.05
