Origin Time:2024/04/13 04:00:29
Lon:120.18°E
Lat:23.37°N
Depth:10.2km
Mag:4.0
Stacode=CHN8,Staname=義竹  ,Stalon=120.22,Stalat=23.35,Dist=   5.09,BAZ=301.75,PGA(V)=  24.79,PGA(NS)=  42.08,PGA(EW)=  37.13,PGV(V)=   0.16,PGV(NS)=   0.80,PGV(EW)=   0.45,Int= 4級,PGA(SUM)=  30.86,PGV(SUM)=   0.87
Stacode=CHY1,Staname=太保市,Stalon=120.29,Stalat=23.46,Dist=  14.98,BAZ=230.79,PGA(V)=   2.70,PGA(NS)=   5.30,PGA(EW)=  10.90,PGV(V)=   0.06,PGV(NS)=   0.17,PGV(EW)=   0.34,Int= 3級,PGA(SUM)=   9.48,PGV(SUM)=   0.35
Stacode=WSL ,Staname=水林  ,Stalon=120.23,Stalat=23.52,Dist=  17.42,BAZ=196.16,PGA(V)=   1.92,PGA(NS)=   1.65,PGA(EW)=   1.47,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.02,PGV(SUM)=   0.05
Stacode=SCL ,Staname=佳里  ,Stalon=120.20,Stalat=23.17,Dist=  21.95,BAZ=354.26,PGA(V)=   1.44,PGA(NS)=   2.31,PGA(EW)=   4.64,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   4.54,PGV(SUM)=   0.13
Stacode=C015,Staname=白河  ,Stalon=120.41,Stalat=23.35,Dist=  24.02,BAZ=275.00,PGA(V)=   1.82,PGA(NS)=   2.49,PGA(EW)=   2.20,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.88,PGV(SUM)=   0.08
Stacode=SSH ,Staname=善化  ,Stalon=120.29,Stalat=23.14,Dist=  28.31,BAZ=337.06,PGA(V)=   0.71,PGA(NS)=   0.92,PGA(EW)=   1.58,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.52,PGV(SUM)=   0.09
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist=  29.24,BAZ=241.79,PGA(V)=   0.71,PGA(NS)=   1.38,PGA(EW)=   1.23,PGV(V)=   0.02,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.67,PGV(SUM)=   0.09
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist=  29.76,BAZ=189.77,PGA(V)=   0.67,PGA(NS)=   1.30,PGA(EW)=   1.58,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   1.18,PGV(SUM)=   0.04
Stacode=CHN2,Staname=民雄  ,Stalon=120.47,Stalat=23.53,Dist=  34.90,BAZ=239.40,PGA(V)=   1.04,PGA(NS)=   1.49,PGA(EW)=   1.22,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.27,PGV(SUM)=   0.04
Stacode=WTK ,Staname=土庫  ,Stalon=120.39,Stalat=23.69,Dist=  40.96,BAZ=211.28,PGA(V)=   0.66,PGA(NS)=   1.02,PGA(EW)=   1.58,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.55,PGV(SUM)=   0.05
Stacode=SHH ,Staname=新化  ,Stalon=120.35,Stalat=23.02,Dist=  42.41,BAZ=336.14,PGA(V)=   0.43,PGA(NS)=   0.80,PGA(EW)=   0.93,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.06,PGV(SUM)=   0.04
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist=  44.00,BAZ=260.28,PGA(V)=   0.72,PGA(NS)=   0.95,PGA(EW)=   1.64,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.67,PGV(SUM)=   0.05
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist=  52.78,BAZ=228.97,PGA(V)=   0.36,PGA(NS)=   0.86,PGA(EW)=   0.77,PGV(V)=   0.01,PGV(NS)=   0.05,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.91,PGV(SUM)=   0.05
