Origin Time:2024/11/22 20:43:49
Lon:120.19°E
Lat:23.20°N
Depth:10.6km
Mag:4.4
Stacode=SCL ,Staname=佳里  ,Stalon=120.20,Stalat=23.17,Dist=   3.33,BAZ=329.95,PGA(V)=  92.88,PGA(NS)= 187.60,PGA(EW)= 186.64,PGV(V)=   1.97,PGV(NS)=   3.36,PGV(EW)=   3.09,Int= 4級,PGA(SUM)= 142.47,PGV(SUM)=   3.85
Stacode=CHN8,Staname=義竹  ,Stalon=120.22,Stalat=23.35,Dist=  16.71,BAZ=193.16,PGA(V)=   4.29,PGA(NS)=   5.06,PGA(EW)=   4.42,PGV(V)=   0.08,PGV(NS)=   0.19,PGV(EW)=   0.19,Int= 2級,PGA(SUM)=   5.29,PGV(SUM)=   0.23
Stacode=TAI1,Staname=永康  ,Stalon=120.24,Stalat=23.04,Dist=  18.72,BAZ=343.77,PGA(V)=   6.37,PGA(NS)=   3.11,PGA(EW)=   2.88,PGV(V)=   0.13,PGV(NS)=   0.19,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   3.51,PGV(SUM)=   0.23
Stacode=TAI ,Staname=臺南市,Stalon=120.20,Stalat=22.99,Dist=  23.02,BAZ=355.10,PGA(V)=   3.73,PGA(NS)=   2.64,PGA(EW)=   1.59,PGV(V)=   0.05,PGV(NS)=   0.09,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.70,PGV(SUM)=   0.10
Stacode=SHH ,Staname=新化  ,Stalon=120.35,Stalat=23.02,Dist=  25.88,BAZ=320.01,PGA(V)=   2.26,PGA(NS)=   2.68,PGA(EW)=   3.64,PGV(V)=   0.05,PGV(NS)=   0.14,PGV(EW)=   0.23,Int= 2級,PGA(SUM)=   3.77,PGV(SUM)=   0.26
Stacode=C015,Staname=白河  ,Stalon=120.41,Stalat=23.35,Dist=  28.86,BAZ=234.24,PGA(V)=   1.69,PGA(NS)=   3.05,PGA(EW)=   4.29,PGV(V)=   0.06,PGV(NS)=   0.13,PGV(EW)=   0.22,Int= 2級,PGA(SUM)=   4.13,PGV(SUM)=   0.24
Stacode=CHY1,Staname=太保市,Stalon=120.29,Stalat=23.46,Dist=  30.51,BAZ=201.30,PGA(V)=   1.93,PGA(NS)=   2.99,PGA(EW)=   3.15,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   2.84,PGV(SUM)=   0.10
Stacode=WSL ,Staname=水林  ,Stalon=120.23,Stalat=23.52,Dist=  35.95,BAZ=186.91,PGA(V)=   0.72,PGA(NS)=   0.99,PGA(EW)=   0.94,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.11,PGV(SUM)=   0.03
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist=  41.38,BAZ=217.61,PGA(V)=   0.54,PGA(NS)=   1.06,PGA(EW)=   1.60,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.91,PGV(SUM)=   0.12
Stacode=SCS ,Staname=旗山  ,Stalon=120.49,Stalat=22.89,Dist=  47.05,BAZ=317.82,PGA(V)=   0.53,PGA(NS)=   0.82,PGA(EW)=   0.72,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.94,PGV(SUM)=   0.06
Stacode=CHN2,Staname=民雄  ,Stalon=120.47,Stalat=23.53,Dist=  47.12,BAZ=218.81,PGA(V)=   0.71,PGA(NS)=   1.38,PGA(EW)=   1.84,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.13,Int= 1級,PGA(SUM)=   2.22,PGV(SUM)=   0.14
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist=  48.49,BAZ=185.36,PGA(V)=   0.61,PGA(NS)=   1.02,PGA(EW)=   1.76,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.45,PGV(SUM)=   0.07
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist=  50.34,BAZ=238.39,PGA(V)=   0.63,PGA(NS)=   1.38,PGA(EW)=   1.19,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.42,PGV(SUM)=   0.09
Stacode=WTK ,Staname=土庫  ,Stalon=120.39,Stalat=23.69,Dist=  57.82,BAZ=201.03,PGA(V)=   0.92,PGA(NS)=   0.92,PGA(EW)=   1.62,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.65,PGV(SUM)=   0.09
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist=  66.48,BAZ=216.25,PGA(V)=   0.29,PGA(NS)=   0.98,PGA(EW)=   0.88,PGV(V)=   0.01,PGV(NS)=   0.08,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.19,PGV(SUM)=   0.10
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist=  66.74,BAZ=228.81,PGA(V)=   0.34,PGA(NS)=   0.63,PGA(EW)=   0.84,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.80,PGV(SUM)=   0.05
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.71,Dist=  67.44,BAZ=212.33,PGA(V)=   0.52,PGA(NS)=   1.10,PGA(EW)=   0.70,PGV(V)=   0.05,PGV(NS)=   0.08,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.10,PGV(SUM)=   0.09
Stacode=C092,Staname=西螺  ,Stalon=120.49,Stalat=23.79,Dist=  72.05,BAZ=205.23,PGA(V)=   0.61,PGA(NS)=   0.52,PGA(EW)=   0.75,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.84,PGV(SUM)=   0.04
