Origin Time:2024/04/21 11:07:19
Lon:121.68°E
Lat:24.19°N
Depth:24.8km
Mag:4.6
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=   6.91,BAZ= 55.35,PGA(V)=   3.90,PGA(NS)=  18.43,PGA(EW)=  11.02,PGV(V)=   0.06,PGV(NS)=   0.34,PGV(EW)=   0.19,Int= 3級,PGA(SUM)=  13.99,PGV(SUM)=   0.34
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  14.60,BAZ=209.40,PGA(V)=   9.28,PGA(NS)=   9.80,PGA(EW)=  12.16,PGV(V)=   0.27,PGV(NS)=   0.33,PGV(EW)=   0.34,Int= 3級,PGA(SUM)=  14.16,PGV(SUM)=   0.44
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  14.62,BAZ= 31.12,PGA(V)=   2.22,PGA(NS)=   3.32,PGA(EW)=   2.74,PGV(V)=   0.05,PGV(NS)=   0.09,PGV(EW)=   0.08,Int= 2級,PGA(SUM)=   3.19,PGV(SUM)=   0.09
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  16.18,BAZ=202.30,PGA(V)=   6.26,PGA(NS)=   7.38,PGA(EW)=   6.55,PGV(V)=   0.17,PGV(NS)=   0.23,PGV(EW)=   0.27,Int= 2級,PGA(SUM)=   6.89,PGV(SUM)=   0.27
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  25.17,BAZ= 15.30,PGA(V)=   1.32,PGA(NS)=   3.97,PGA(EW)=   3.83,PGV(V)=   0.05,PGV(NS)=   0.14,PGV(EW)=   0.16,Int= 2級,PGA(SUM)=   4.29,PGV(SUM)=   0.17
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  26.64,BAZ=195.51,PGA(V)=   7.17,PGA(NS)=  21.12,PGA(EW)=  23.88,PGV(V)=   0.12,PGV(NS)=   0.52,PGV(EW)=   0.38,Int= 3級,PGA(SUM)=  15.94,PGV(SUM)=   0.52
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  29.56,BAZ=199.97,PGA(V)=   6.72,PGA(NS)=  14.03,PGA(EW)=  12.66,PGV(V)=   0.20,PGV(NS)=   0.42,PGV(EW)=   0.32,Int= 3級,PGA(SUM)=  13.80,PGV(SUM)=   0.45
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  31.57,BAZ= 36.80,PGA(V)=   2.52,PGA(NS)=   4.68,PGA(EW)=   3.91,PGV(V)=   0.06,PGV(NS)=   0.08,PGV(EW)=   0.10,Int= 2級,PGA(SUM)=   3.04,PGV(SUM)=   0.10
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  33.13,BAZ= 13.69,PGA(V)=   1.34,PGA(NS)=   2.34,PGA(EW)=   2.89,PGV(V)=   0.05,PGV(NS)=   0.13,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   3.43,PGV(SUM)=   0.15
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  40.47,BAZ=131.74,PGA(V)=   1.31,PGA(NS)=   3.39,PGA(EW)=   3.42,PGV(V)=   0.04,PGV(NS)=   0.13,PGV(EW)=   0.19,Int= 2級,PGA(SUM)=   3.45,PGV(SUM)=   0.19
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  41.67,BAZ= 82.24,PGA(V)=   1.53,PGA(NS)=   2.64,PGA(EW)=   4.30,PGV(V)=   0.06,PGV(NS)=   0.11,PGV(EW)=   0.15,Int= 2級,PGA(SUM)=   3.87,PGV(SUM)=   0.17
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  44.58,BAZ= 97.63,PGA(V)=   1.47,PGA(NS)=   2.25,PGA(EW)=   2.35,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 2級,PGA(SUM)=   2.79,PGV(SUM)=   0.09
Stacode=NDT ,Staname=大同  ,Stalon=121.51,Stalat=24.60,Dist=  48.26,BAZ=159.58,PGA(V)=   1.67,PGA(NS)=   1.69,PGA(EW)=   2.49,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   2.50,PGV(SUM)=   0.08
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  48.72,BAZ= 29.69,PGA(V)=   0.89,PGA(NS)=   2.30,PGA(EW)=   2.00,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.12,PGV(SUM)=   0.04
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist=  48.87,BAZ=184.52,PGA(V)=   1.56,PGA(NS)=   3.14,PGA(EW)=   3.02,PGV(V)=   0.08,PGV(NS)=   0.15,PGV(EW)=   0.10,Int= 2級,PGA(SUM)=   3.25,PGV(SUM)=   0.16
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist=  49.40,BAZ=201.84,PGA(V)=   1.38,PGA(NS)=   1.45,PGA(EW)=   2.25,PGV(V)=   0.04,PGV(NS)=   0.05,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   2.16,PGV(SUM)=   0.08
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  50.28,BAZ=167.76,PGA(V)=   2.72,PGA(NS)=  10.78,PGA(EW)=   6.96,PGV(V)=   0.08,PGV(NS)=   0.23,PGV(EW)=   0.16,Int= 3級,PGA(SUM)=   9.71,PGV(SUM)=   0.24
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  52.87,BAZ= 96.66,PGA(V)=   1.88,PGA(NS)=   5.30,PGA(EW)=   1.77,PGV(V)=   0.09,PGV(NS)=   0.19,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   5.29,PGV(SUM)=   0.21
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  55.50,BAZ= 13.93,PGA(V)=   0.15,PGA(NS)=   1.10,PGA(EW)=   0.16,PGV(V)=   0.06,PGV(NS)=   0.03,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.02,PGV(SUM)=   0.09
Stacode=TWE ,Staname=內城  ,Stalon=121.68,Stalat=24.72,Dist=  58.03,BAZ=180.41,PGA(V)=   0.77,PGA(NS)=   1.35,PGA(EW)=   1.82,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   2.13,PGV(SUM)=   0.08
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist=  61.83,BAZ=149.20,PGA(V)=   1.10,PGA(NS)=   2.50,PGA(EW)=   2.84,PGV(V)=   0.06,PGV(NS)=   0.11,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   3.17,PGV(SUM)=   0.13
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  63.55,BAZ= 23.74,PGA(V)=   0.95,PGA(NS)=   1.06,PGA(EW)=   1.03,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.97,PGV(SUM)=   0.03
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist=  63.58,BAZ=187.09,PGA(V)=   1.24,PGA(NS)=   1.49,PGA(EW)=   2.19,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   2.26,PGV(SUM)=   0.10
Stacode=NTC ,Staname=頭城  ,Stalon=121.83,Stalat=24.85,Dist=  74.62,BAZ=191.86,PGA(V)=   0.77,PGA(NS)=   1.47,PGA(EW)=   1.81,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   2.00,PGV(SUM)=   0.09
Stacode=NFF ,Staname=五峰  ,Stalon=121.12,Stalat=24.63,Dist=  74.75,BAZ=130.44,PGA(V)=   0.43,PGA(NS)=   0.77,PGA(EW)=   1.05,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.05,PGV(SUM)=   0.04
Stacode=WHP ,Staname=烏石坑,Stalon=120.95,Stalat=24.28,Dist=  75.02,BAZ= 97.08,PGA(V)=   0.43,PGA(NS)=   0.89,PGA(EW)=   1.05,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.14,PGV(SUM)=   0.06
Stacode=A124,Staname=烏來  ,Stalon=121.55,Stalat=24.86,Dist=  75.24,BAZ=170.28,PGA(V)=   0.64,PGA(NS)=   1.29,PGA(EW)=   1.70,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.83,PGV(SUM)=   0.07
Stacode=KSHI,Staname=關西  ,Stalon=121.18,Stalat=24.78,Dist=  82.30,BAZ=141.68,PGA(V)=   0.94,PGA(NS)=   1.98,PGA(EW)=   1.62,PGV(V)=   0.04,PGV(NS)=   0.11,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   2.13,PGV(SUM)=   0.12
Stacode=NST ,Staname=南庄  ,Stalon=121.01,Stalat=24.63,Dist=  83.33,BAZ=125.37,PGA(V)=   0.35,PGA(NS)=   0.62,PGA(EW)=   0.73,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.84,PGV(SUM)=   0.05
Stacode=LIOB,Staname=峨眉  ,Stalon=121.02,Stalat=24.65,Dist=  83.83,BAZ=126.73,PGA(V)=   0.43,PGA(NS)=   1.35,PGA(EW)=   0.95,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.49,PGV(SUM)=   0.05
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist=  84.76,BAZ=135.05,PGA(V)=   1.01,PGA(NS)=   2.31,PGA(EW)=   1.92,PGV(V)=   0.03,PGV(NS)=   0.10,PGV(EW)=   0.10,Int= 2級,PGA(SUM)=   2.55,PGV(SUM)=   0.11
Stacode=B011,Staname=大溪  ,Stalon=121.29,Stalat=24.88,Dist=  86.15,BAZ=152.52,PGA(V)=   0.58,PGA(NS)=   1.14,PGA(EW)=   1.03,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.19,PGV(SUM)=   0.06
Stacode=NHDH,Staname=新店  ,Stalon=121.53,Stalat=24.96,Dist=  86.20,BAZ=169.59,PGA(V)=   0.72,PGA(NS)=   4.02,PGA(EW)=   2.18,PGV(V)=   0.02,PGV(NS)=   0.17,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   4.23,PGV(SUM)=   0.19
Stacode=NSX ,Staname=三峽  ,Stalon=121.37,Stalat=24.94,Dist=  88.09,BAZ=159.50,PGA(V)=   0.57,PGA(NS)=   1.15,PGA(EW)=   0.68,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.11,PGV(SUM)=   0.06
Stacode=A024,Staname=新北市,Stalon=121.47,Stalat=25.02,Dist=  93.69,BAZ=167.25,PGA(V)=   1.59,PGA(NS)=   1.46,PGA(EW)=   2.05,PGV(V)=   0.07,PGV(NS)=   0.07,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   1.98,PGV(SUM)=   0.13
Stacode=TAP ,Staname=臺北市,Stalon=121.51,Stalat=25.04,Dist=  94.90,BAZ=169.87,PGA(V)=   0.91,PGA(NS)=   1.22,PGA(EW)=   0.81,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.33,PGV(SUM)=   0.07
Stacode=NTY ,Staname=桃園市,Stalon=121.30,Stalat=25.00,Dist=  97.22,BAZ=156.60,PGA(V)=   0.76,PGA(NS)=   1.87,PGA(EW)=   1.35,PGV(V)=   0.02,PGV(NS)=   0.09,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.92,PGV(SUM)=   0.09
Stacode=HSN ,Staname=竹北市,Stalon=121.01,Stalat=24.83,Dist=  97.31,BAZ=136.20,PGA(V)=   0.50,PGA(NS)=   1.17,PGA(EW)=   1.06,PGV(V)=   0.02,PGV(NS)=   0.09,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.35,PGV(SUM)=   0.09
Stacode=NWF ,Staname=五分山,Stalon=121.78,Stalat=25.07,Dist=  97.73,BAZ=186.10,PGA(V)=   0.67,PGA(NS)=   1.09,PGA(EW)=   0.91,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.19,PGV(SUM)=   0.07
Stacode=NXZ ,Staname=汐止  ,Stalon=121.64,Stalat=25.08,Dist=  97.81,BAZ=177.71,PGA(V)=   0.61,PGA(NS)=   1.81,PGA(EW)=   2.63,PGV(V)=   0.01,PGV(NS)=   0.05,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   2.47,PGV(SUM)=   0.08
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist=  98.28,BAZ=123.48,PGA(V)=   0.38,PGA(NS)=   0.90,PGA(EW)=   1.16,PGV(V)=   0.01,PGV(NS)=   0.05,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.19,PGV(SUM)=   0.09
Stacode=NCU ,Staname=中壢  ,Stalon=121.19,Stalat=24.97,Dist=  99.06,BAZ=149.80,PGA(V)=   0.42,PGA(NS)=   0.82,PGA(EW)=   0.52,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.88,PGV(SUM)=   0.08
Stacode=B219,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist= 100.96,BAZ= 80.39,PGA(V)=   0.42,PGA(NS)=   1.07,PGA(EW)=   0.81,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.09,PGV(SUM)=   0.05
Stacode=NHW ,Staname=新屋  ,Stalon=121.05,Stalat=25.01,Dist= 110.39,BAZ=144.62,PGA(V)=   0.35,PGA(NS)=   0.95,PGA(EW)=   1.60,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.52,PGV(SUM)=   0.06
Stacode=WCHH,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 114.60,BAZ= 83.64,PGA(V)=   0.89,PGA(NS)=   1.91,PGA(EW)=   1.50,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.80,PGV(SUM)=   0.08
Stacode=C092,Staname=西螺  ,Stalon=120.49,Stalat=23.79,Dist= 129.38,BAZ= 69.70,PGA(V)=   0.55,PGA(NS)=   0.84,PGA(EW)=   1.10,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.04,PGV(SUM)=   0.06
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 159.94,BAZ= 67.27,PGA(V)=   0.50,PGA(NS)=   0.71,PGA(EW)=   0.97,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.01,PGV(SUM)=   0.04
