Origin Time:2024/04/23 06:26:20
Lon:121.46¢XE
Lat:23.79¢XN
Depth:14.5km
Mag:4.6
Stacode=ESL ,Staname=¦èªL  ,Stalon=121.44,Stalat=23.81,Dist=   3.06,BAZ=153.15,PGA(V)=  62.68,PGA(NS)=  87.75,PGA(EW)=  99.31,PGV(V)=   0.57,PGV(NS)=   1.07,PGV(EW)=   1.00,Int= 4¯Å,PGA(SUM)=  38.00,PGV(SUM)=   1.38
Stacode=SHUL,Staname=¤ôæ£  ,Stalon=121.56,Stalat=23.79,Dist=  10.96,BAZ=269.90,PGA(V)=   1.55,PGA(NS)=   2.51,PGA(EW)=   2.35,PGV(V)=   0.03,PGV(NS)=   0.11,PGV(EW)=   0.10,Int= 2¯Å,PGA(SUM)=   2.97,PGV(SUM)=   0.12
Stacode=EGC ,Staname=ÁF±T  ,Stalon=121.55,Stalat=23.71,Dist=  12.90,BAZ=313.07,PGA(V)=   3.20,PGA(NS)=   6.39,PGA(EW)=   6.49,PGV(V)=   0.03,PGV(NS)=   0.33,PGV(EW)=   0.29,Int= 2¯Å,PGA(SUM)=   5.85,PGV(SUM)=   0.33
Stacode=EGFH,Staname=¥ú´_  ,Stalon=121.43,Stalat=23.67,Dist=  13.42,BAZ= 12.14,PGA(V)=  26.61,PGA(NS)=  27.86,PGA(EW)=  34.40,PGV(V)=   0.24,PGV(NS)=   0.32,PGV(EW)=   0.51,Int= 3¯Å,PGA(SUM)=  20.68,PGV(SUM)=   0.52
Stacode=EYL ,Staname=ÆQ¼d  ,Stalon=121.60,Stalat=23.90,Dist=  19.71,BAZ=229.24,PGA(V)=   4.40,PGA(NS)=   8.62,PGA(EW)=   9.89,PGV(V)=   0.13,PGV(NS)=   0.27,PGV(EW)=   0.33,Int= 3¯Å,PGA(SUM)=  10.62,PGV(SUM)=   0.35
Stacode=ETM ,Staname=»Éªù  ,Stalon=121.49,Stalat=23.97,Dist=  20.14,BAZ=190.97,PGA(V)=  19.00,PGA(NS)=  25.64,PGA(EW)=  24.38,PGV(V)=   0.49,PGV(NS)=   0.50,PGV(EW)=   0.75,Int= 4¯Å,PGA(SUM)=  26.65,PGV(SUM)=   0.95
Stacode=HWA ,Staname=ªá½¬¥«,Stalon=121.61,Stalat=23.98,Dist=  26.31,BAZ=217.80,PGA(V)=   3.65,PGA(NS)=   8.43,PGA(EW)=   9.01,PGV(V)=   0.09,PGV(NS)=   0.22,PGV(EW)=   0.27,Int= 3¯Å,PGA(SUM)=   8.48,PGV(SUM)=   0.27
Stacode=EHY ,Staname=¬õ¸­  ,Stalon=121.33,Stalat=23.50,Dist=  33.90,BAZ= 22.14,PGA(V)=   2.82,PGA(NS)=   7.56,PGA(EW)=   8.64,PGV(V)=   0.06,PGV(NS)=   0.11,PGV(EW)=   0.11,Int= 2¯Å,PGA(SUM)=   4.14,PGV(SUM)=   0.13
Stacode=TWD ,Staname=¨qªL  ,Stalon=121.60,Stalat=24.08,Dist=  35.92,BAZ=205.03,PGA(V)=   2.28,PGA(NS)=   2.93,PGA(EW)=   2.57,PGV(V)=   0.06,PGV(NS)=   0.08,PGV(EW)=   0.06,Int= 2¯Å,PGA(SUM)=   2.75,PGV(SUM)=   0.09
Stacode=WHF ,Staname=¦XÅw¤s,Stalon=121.27,Stalat=24.14,Dist=  43.60,BAZ=154.76,PGA(V)=   3.17,PGA(NS)=   6.04,PGA(EW)=   9.66,PGV(V)=   0.06,PGV(NS)=   0.17,PGV(EW)=   0.27,Int= 3¯Å,PGA(SUM)=   9.03,PGV(SUM)=   0.27
Stacode=ETL ,Staname=¤Ó¾|»Õ,Stalon=121.62,Stalat=24.16,Dist=  44.53,BAZ=202.54,PGA(V)=   5.45,PGA(NS)=  15.49,PGA(EW)=  15.57,PGV(V)=   0.05,PGV(NS)=   0.25,PGV(EW)=   0.20,Int= 3¯Å,PGA(SUM)=   9.00,PGV(SUM)=   0.26
Stacode=EYUL,Staname=¥É¨½  ,Stalon=121.32,Stalat=23.35,Dist=  50.68,BAZ= 15.90,PGA(V)=   0.66,PGA(NS)=   0.93,PGA(EW)=   1.14,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   1.21,PGV(SUM)=   0.04
Stacode=FUSS,Staname=±ù¤s  ,Stalon=121.24,Stalat=24.25,Dist=  55.33,BAZ=157.13,PGA(V)=   1.74,PGA(NS)=   4.50,PGA(EW)=   5.30,PGV(V)=   0.06,PGV(NS)=   0.12,PGV(EW)=   0.14,Int= 2¯Å,PGA(SUM)=   5.27,PGV(SUM)=   0.15
Stacode=WPL ,Staname=®H¨½  ,Stalon=120.96,Stalat=24.01,Dist=  56.49,BAZ=116.18,PGA(V)=   1.42,PGA(NS)=   1.56,PGA(EW)=   1.52,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.69,PGV(SUM)=   0.07
Stacode=SML ,Staname=¤é¤ë¼æ,Stalon=120.91,Stalat=23.88,Dist=  56.68,BAZ=100.58,PGA(V)=   0.62,PGA(NS)=   1.52,PGA(EW)=   1.85,PGV(V)=   0.03,PGV(NS)=   0.10,PGV(EW)=   0.09,Int= 1¯Å,PGA(SUM)=   2.32,PGV(SUM)=   0.13
Stacode=TWT ,Staname=¼w°ò  ,Stalon=121.16,Stalat=24.25,Dist=  59.25,BAZ=149.76,PGA(V)=   1.43,PGA(NS)=   2.33,PGA(EW)=   1.85,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   2.14,PGV(SUM)=   0.10
Stacode=YUS ,Staname=¥É¤s  ,Stalon=120.96,Stalat=23.49,Dist=  60.52,BAZ= 56.70,PGA(V)=   0.82,PGA(NS)=   2.33,PGA(EW)=   3.14,PGV(V)=   0.03,PGV(NS)=   0.10,PGV(EW)=   0.12,Int= 2¯Å,PGA(SUM)=   3.17,PGV(SUM)=   0.14
Stacode=WHY ,Staname=«H¸q¶m,Stalon=120.85,Stalat=23.70,Dist=  62.19,BAZ= 80.65,PGA(V)=   0.47,PGA(NS)=   0.99,PGA(EW)=   1.30,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.45,PGV(SUM)=   0.04
Stacode=WCS ,Staname=°ê©m  ,Stalon=120.91,Stalat=24.06,Dist=  62.85,BAZ=118.33,PGA(V)=   1.58,PGA(NS)=   1.45,PGA(EW)=   1.42,PGV(V)=   0.05,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   1.95,PGV(SUM)=   0.06
Stacode=EHP ,Staname=©M¥­  ,Stalon=121.75,Stalat=24.31,Dist=  65.07,BAZ=207.38,PGA(V)=   1.76,PGA(NS)=   3.06,PGA(EW)=   2.33,PGV(V)=   0.05,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 2¯Å,PGA(SUM)=   2.97,PGV(SUM)=   0.08
Stacode=EAH ,Staname=¿Dªá  ,Stalon=121.74,Stalat=24.33,Dist=  66.62,BAZ=205.70,PGA(V)=   2.14,PGA(NS)=   1.68,PGA(EW)=   1.90,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   2.25,PGV(SUM)=   0.07
Stacode=NNS ,Staname=«n¤s  ,Stalon=121.38,Stalat=24.44,Dist=  72.39,BAZ=174.05,PGA(V)=   2.28,PGA(NS)=   7.88,PGA(EW)=   6.36,PGV(V)=   0.08,PGV(NS)=   0.15,PGV(EW)=   0.21,Int= 2¯Å,PGA(SUM)=   6.18,PGV(SUM)=   0.22
Stacode=ALS ,Staname=ªü¨½¤s,Stalon=120.81,Stalat=23.51,Dist=  72.39,BAZ= 64.74,PGA(V)=   0.26,PGA(NS)=   0.78,PGA(EW)=   0.70,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   0.82,PGV(SUM)=   0.05
Stacode=WJS ,Staname=¦Ë¤s  ,Stalon=120.73,Stalat=23.82,Dist=  74.20,BAZ= 92.96,PGA(V)=   0.40,PGA(NS)=   1.13,PGA(EW)=   2.11,PGV(V)=   0.02,PGV(NS)=   0.08,PGV(EW)=   0.13,Int= 1¯Å,PGA(SUM)=   2.11,PGV(SUM)=   0.13
Stacode=ENA ,Staname=«n¿D  ,Stalon=121.75,Stalat=24.43,Dist=  76.77,BAZ=202.90,PGA(V)=   1.39,PGA(NS)=   4.21,PGA(EW)=   4.16,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 2¯Å,PGA(SUM)=   2.59,PGV(SUM)=   0.08
Stacode=WNT ,Staname=¦W¶¡  ,Stalon=120.69,Stalat=23.88,Dist=  78.32,BAZ= 97.25,PGA(V)=   0.45,PGA(NS)=   0.69,PGA(EW)=   0.97,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   0.94,PGV(SUM)=   0.04
Stacode=EWT ,Staname=ªZ¶ð  ,Stalon=121.78,Stalat=24.45,Dist=  79.90,BAZ=204.27,PGA(V)=   1.98,PGA(NS)=   2.01,PGA(EW)=   1.82,PGV(V)=   0.05,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.62,PGV(SUM)=   0.06
Stacode=WNT1,Staname=«n§ë¥«,Stalon=120.68,Stalat=23.91,Dist=  80.04,BAZ= 99.54,PGA(V)=   1.07,PGA(NS)=   0.91,PGA(EW)=   0.61,PGV(V)=   0.04,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   1.18,PGV(SUM)=   0.05
Stacode=B219,Staname=Ãú®p  ,Stalon=120.70,Stalat=24.04,Dist=  81.94,BAZ=110.13,PGA(V)=   0.47,PGA(NS)=   0.80,PGA(EW)=   0.84,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   0.83,PGV(SUM)=   0.05
Stacode=CHN5,Staname=¯óÀ­  ,Stalon=120.68,Stalat=23.60,Dist=  82.11,BAZ= 75.14,PGA(V)=   0.63,PGA(NS)=   1.04,PGA(EW)=   1.18,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   1.39,PGV(SUM)=   0.10
Stacode=NDT ,Staname=¤j¦P  ,Stalon=121.51,Stalat=24.60,Dist=  90.48,BAZ=183.71,PGA(V)=   0.49,PGA(NS)=   0.79,PGA(EW)=   0.98,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.00,PGV(SUM)=   0.04
Stacode=WGK ,Staname=¥j§|  ,Stalon=120.57,Stalat=23.68,Dist=  90.93,BAZ= 82.80,PGA(V)=   0.58,PGA(NS)=   1.04,PGA(EW)=   1.64,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   1.69,PGV(SUM)=   0.08
Stacode=WYL ,Staname=­ûªL  ,Stalon=120.58,Stalat=23.96,Dist=  91.18,BAZ=102.14,PGA(V)=   0.66,PGA(NS)=   0.84,PGA(EW)=   0.88,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.10,PGV(SUM)=   0.06
Stacode=TWQ1,Staname=ÃU³½¼æ,Stalon=120.78,Stalat=24.35,Dist=  92.39,BAZ=132.09,PGA(V)=   0.43,PGA(NS)=   0.82,PGA(EW)=   0.69,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   0.92,PGV(SUM)=   0.04
Stacode=WDL ,Staname=¤æ¤»¥«,Stalon=120.54,Stalat=23.71,Dist=  93.78,BAZ= 85.09,PGA(V)=   0.46,PGA(NS)=   1.43,PGA(EW)=   1.06,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.35,PGV(SUM)=   0.07
Stacode=ENT ,Staname=¤û°«  ,Stalon=121.57,Stalat=24.64,Dist=  94.96,BAZ=187.28,PGA(V)=   0.50,PGA(NS)=   2.13,PGA(EW)=   1.87,PGV(V)=   0.02,PGV(NS)=   0.08,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   2.16,PGV(SUM)=   0.08
Stacode=WCKO,Staname=µf¸ô  ,Stalon=120.60,Stalat=23.44,Dist=  94.99,BAZ= 66.01,PGA(V)=   0.40,PGA(NS)=   0.95,PGA(EW)=   0.98,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.03,PGV(SUM)=   0.04
Stacode=WCHH,Staname=¹ü¤Æ¥«,Stalon=120.56,Stalat=24.08,Dist=  96.87,BAZ=109.51,PGA(V)=   0.89,PGA(NS)=   1.82,PGA(EW)=   1.78,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.76,PGV(SUM)=   0.06
Stacode=NDS ,Staname=¥V¤s  ,Stalon=121.72,Stalat=24.63,Dist=  97.47,BAZ=195.82,PGA(V)=   0.81,PGA(NS)=   1.14,PGA(EW)=   1.25,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.27,PGV(SUM)=   0.07
Stacode=C092,Staname=¦èÁ³  ,Stalon=120.49,Stalat=23.79,Dist=  98.74,BAZ= 90.10,PGA(V)=   0.55,PGA(NS)=   0.82,PGA(EW)=   0.54,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   0.86,PGV(SUM)=   0.05
Stacode=WWC ,Staname=±ï´Ï  ,Stalon=120.52,Stalat=24.26,Dist= 108.10,BAZ=118.74,PGA(V)=   3.48,PGA(NS)=   0.64,PGA(EW)=   0.49,PGV(V)=   0.03,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1¯Å,PGA(SUM)=   0.85,PGV(SUM)=   0.03
Stacode=B112,Staname=³À´ä  ,Stalon=120.43,Stalat=24.06,Dist= 108.47,BAZ=105.87,PGA(V)=   0.74,PGA(NS)=   1.09,PGA(EW)=   1.20,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.32,PGV(SUM)=   0.05
Stacode=CHY ,Staname=¹Å¸q¥«,Stalon=120.43,Stalat=23.50,Dist= 109.20,BAZ= 72.83,PGA(V)=   0.27,PGA(NS)=   1.20,PGA(EW)=   1.20,PGV(V)=   0.01,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.25,PGV(SUM)=   0.05
Stacode=WRL ,Staname=¤GªL  ,Stalon=120.38,Stalat=23.90,Dist= 110.45,BAZ= 96.64,PGA(V)=   1.01,PGA(NS)=   1.42,PGA(EW)=   1.60,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.09,Int= 1¯Å,PGA(SUM)=   1.84,PGV(SUM)=   0.10
Stacode=NJD ,Staname=¦ËªF  ,Stalon=121.09,Stalat=24.74,Dist= 111.46,BAZ=160.46,PGA(V)=   0.68,PGA(NS)=   1.01,PGA(EW)=   1.08,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   0.99,PGV(SUM)=   0.04
Stacode=KSHI,Staname=Ãö¦è  ,Stalon=121.18,Stalat=24.78,Dist= 113.25,BAZ=165.47,PGA(V)=   0.37,PGA(NS)=   1.15,PGA(EW)=   1.03,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.12,PGV(SUM)=   0.05
Stacode=WTC ,Staname=¤j«°  ,Stalon=120.29,Stalat=23.86,Dist= 119.07,BAZ= 93.97,PGA(V)=   0.34,PGA(NS)=   1.11,PGA(EW)=   0.75,PGV(V)=   0.01,PGV(NS)=   0.05,PGV(EW)=   0.02,Int= 1¯Å,PGA(SUM)=   1.00,PGV(SUM)=   0.05
Stacode=WML ,Staname=³Á¼d  ,Stalon=120.22,Stalat=23.80,Dist= 125.55,BAZ= 90.86,PGA(V)=   0.75,PGA(NS)=   0.88,PGA(EW)=   0.81,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   1.03,PGV(SUM)=   0.06
Stacode=NHDH,Staname=·s©±  ,Stalon=121.53,Stalat=24.96,Dist= 130.03,BAZ=183.13,PGA(V)=   0.40,PGA(NS)=   0.94,PGA(EW)=   1.05,PGV(V)=   0.01,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.06,PGV(SUM)=   0.06
