Origin Time:2024/05/25 01:06:38
Lon:121.74°E
Lat:24.19°N
Depth:21.6km
Mag:4.6
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  12.52,BAZ= 75.50,PGA(V)=  19.13,PGA(NS)=  57.99,PGA(EW)=  35.05,PGV(V)=   0.19,PGV(NS)=   0.90,PGV(EW)=   0.45,Int= 4級,PGA(SUM)=  29.47,PGV(SUM)=   0.91
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  13.53,BAZ=183.11,PGA(V)=   6.05,PGA(NS)=   5.68,PGA(EW)=   6.40,PGV(V)=   0.14,PGV(NS)=   0.22,PGV(EW)=   0.18,Int= 2級,PGA(SUM)=   5.21,PGV(SUM)=   0.26
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  15.76,BAZ=178.94,PGA(V)=   5.61,PGA(NS)=   9.31,PGA(EW)=   6.02,PGV(V)=   0.15,PGV(NS)=   0.35,PGV(EW)=   0.22,Int= 3級,PGA(SUM)=   8.32,PGV(SUM)=   0.39
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  18.25,BAZ= 50.05,PGA(V)=   2.29,PGA(NS)=   2.42,PGA(EW)=   2.38,PGV(V)=   0.05,PGV(NS)=   0.08,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.77,PGV(SUM)=   0.09
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  26.47,BAZ=181.50,PGA(V)=   5.34,PGA(NS)=  15.85,PGA(EW)=  13.72,PGV(V)=   0.08,PGV(NS)=   0.25,PGV(EW)=   0.25,Int= 3級,PGA(SUM)=   9.32,PGV(SUM)=   0.33
Stacode=ETLH,Staname=西寶  ,Stalon=121.48,Stalat=24.21,Dist=  26.55,BAZ= 94.74,PGA(V)=   8.97,PGA(NS)=  12.44,PGA(EW)=  11.83,PGV(V)=   0.14,PGV(NS)=   0.28,PGV(EW)=   0.25,Int= 3級,PGA(SUM)=   9.70,PGV(SUM)=   0.33
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  28.81,BAZ=187.31,PGA(V)=   4.70,PGA(NS)=   7.69,PGA(EW)=   9.88,PGV(V)=   0.16,PGV(NS)=   0.23,PGV(EW)=   0.34,Int= 3級,PGA(SUM)=   9.02,PGV(SUM)=   0.36
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  34.50,BAZ= 24.46,PGA(V)=   2.06,PGA(NS)=   4.16,PGA(EW)=   4.38,PGV(V)=   0.11,PGV(NS)=   0.17,PGV(EW)=   0.19,Int= 2級,PGA(SUM)=   4.59,PGV(SUM)=   0.24
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  35.25,BAZ= 46.00,PGA(V)=   3.72,PGA(NS)=   5.40,PGA(EW)=   5.57,PGV(V)=   0.09,PGV(NS)=   0.14,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   4.71,PGV(SUM)=   0.17
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  45.94,BAZ=127.13,PGA(V)=   0.92,PGA(NS)=   3.37,PGA(EW)=   2.80,PGV(V)=   0.03,PGV(NS)=   0.11,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   3.86,PGV(SUM)=   0.16
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  47.97,BAZ= 84.22,PGA(V)=   1.12,PGA(NS)=   2.50,PGA(EW)=   4.77,PGV(V)=   0.05,PGV(NS)=   0.09,PGV(EW)=   0.16,Int= 2級,PGA(SUM)=   4.28,PGV(SUM)=   0.17
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist=  48.16,BAZ=194.37,PGA(V)=   0.64,PGA(NS)=   1.00,PGA(EW)=   1.13,PGV(V)=   0.03,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.04,PGV(SUM)=   0.04
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist=  49.58,BAZ=177.03,PGA(V)=   0.95,PGA(NS)=   2.00,PGA(EW)=   2.37,PGV(V)=   0.05,PGV(NS)=   0.13,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   2.29,PGV(SUM)=   0.13
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  51.06,BAZ= 97.55,PGA(V)=   1.45,PGA(NS)=   2.90,PGA(EW)=   2.08,PGV(V)=   0.05,PGV(NS)=   0.11,PGV(EW)=   0.07,Int= 2級,PGA(SUM)=   3.26,PGV(SUM)=   0.12
Stacode=NDT ,Staname=大同  ,Stalon=121.51,Stalat=24.60,Dist=  51.57,BAZ=153.18,PGA(V)=   0.47,PGA(NS)=   0.72,PGA(EW)=   1.08,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.07,PGV(SUM)=   0.06
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  51.58,BAZ= 36.36,PGA(V)=   1.16,PGA(NS)=   2.12,PGA(EW)=   1.99,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.38,PGV(SUM)=   0.06
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  52.77,BAZ=161.11,PGA(V)=   0.73,PGA(NS)=   2.87,PGA(EW)=   3.55,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.08,Int= 2級,PGA(SUM)=   3.50,PGV(SUM)=   0.11
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  56.65,BAZ= 20.46,PGA(V)=   0.19,PGA(NS)=   1.40,PGA(EW)=   1.48,PGV(V)=   0.01,PGV(NS)=   0.09,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.35,PGV(SUM)=   0.09
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  59.35,BAZ= 96.70,PGA(V)=   1.13,PGA(NS)=   1.77,PGA(EW)=   1.63,PGV(V)=   0.06,PGV(NS)=   0.11,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   2.29,PGV(SUM)=   0.14
Stacode=OWD ,Staname=奧萬大,Stalon=121.18,Stalat=23.95,Dist=  63.09,BAZ= 65.91,PGA(V)=   0.04,PGA(NS)=   2.07,PGA(EW)=   1.72,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   2.28,PGV(SUM)=   0.06
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist=  63.90,BAZ=181.29,PGA(V)=   0.42,PGA(NS)=   0.92,PGA(EW)=   0.69,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.95,PGV(SUM)=   0.05
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  65.72,BAZ= 29.17,PGA(V)=   1.10,PGA(NS)=   1.15,PGA(EW)=   1.03,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.85,PGV(SUM)=   0.04
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist=  66.00,BAZ=144.76,PGA(V)=   0.53,PGA(NS)=   0.86,PGA(EW)=   1.12,PGV(V)=   0.04,PGV(NS)=   0.05,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.22,PGV(SUM)=   0.09
Stacode=NTC ,Staname=頭城  ,Stalon=121.83,Stalat=24.85,Dist=  74.36,BAZ=186.89,PGA(V)=   0.35,PGA(NS)=   0.65,PGA(EW)=   0.88,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.83,PGV(SUM)=   0.05
Stacode=NWF ,Staname=五分山,Stalon=121.78,Stalat=25.07,Dist=  98.05,BAZ=182.32,PGA(V)=   0.21,PGA(NS)=   0.69,PGA(EW)=   0.74,PGV(V)=   0.01,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.88,PGV(SUM)=   0.06
