Origin Time:2024/09/15 08:17:51
Lon:120.26XE
Lat:23.10XN
Depth:14.8km
Mag:4.0
Stacode=SSH ,Staname=到て  ,Stalon=120.29,Stalat=23.14,Dist=   4.63,BAZ=216.49,PGA(V)=  14.88,PGA(NS)=  14.24,PGA(EW)=  16.42,PGV(V)=   0.22,PGV(NS)=   0.23,PGV(EW)=   0.36,Int= 3,PGA(SUM)=  12.52,PGV(SUM)=   0.37
Stacode=TAI1,Staname=ッd  ,Stalon=120.24,Stalat=23.04,Dist=   7.58,BAZ= 19.53,PGA(V)=   2.86,PGA(NS)=   2.46,PGA(EW)=   3.07,PGV(V)=   0.04,PGV(NS)=   0.11,PGV(EW)=   0.11,Int= 2,PGA(SUM)=   2.63,PGV(SUM)=   0.13
Stacode=SCL ,Staname=ㄎ  ,Stalon=120.20,Stalat=23.17,Dist=  10.02,BAZ=142.52,PGA(V)=   7.31,PGA(NS)=  13.91,PGA(EW)=  11.00,PGV(V)=   0.14,PGV(NS)=   0.37,PGV(EW)=   0.24,Int= 3,PGA(SUM)=   8.92,PGV(SUM)=   0.38
Stacode=SHH ,Staname=sて  ,Stalon=120.35,Stalat=23.02,Dist=  12.63,BAZ=315.39,PGA(V)=   0.85,PGA(NS)=   1.67,PGA(EW)=   1.76,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1,PGA(SUM)=   1.64,PGV(SUM)=   0.06
Stacode=TAI ,Staname=Onカ,Stalon=120.20,Stalat=22.99,Dist=  13.42,BAZ= 25.61,PGA(V)=   1.25,PGA(NS)=   1.47,PGA(EW)=   0.93,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1,PGA(SUM)=   1.41,PGV(SUM)=   0.06
Stacode=CHN8,Staname=qλ  ,Stalon=120.22,Stalat=23.35,Dist=  27.40,BAZ=171.70,PGA(V)=   2.25,PGA(NS)=   2.35,PGA(EW)=   2.84,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1,PGA(SUM)=   1.70,PGV(SUM)=   0.05
Stacode=C015,Staname=フe  ,Stalon=120.41,Stalat=23.35,Dist=  31.82,BAZ=209.49,PGA(V)=   2.12,PGA(NS)=   3.39,PGA(EW)=   2.65,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.06,Int= 2,PGA(SUM)=   2.86,PGV(SUM)=   0.09
Stacode=CHY1,Staname=びOカ,Stalon=120.29,Stalat=23.46,Dist=  39.40,BAZ=184.85,PGA(V)=   1.24,PGA(NS)=   3.27,PGA(EW)=   2.43,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.05,Int= 2,PGA(SUM)=   2.98,PGV(SUM)=   0.07
Stacode=WSL ,Staname=舄L  ,Stalon=120.23,Stalat=23.52,Dist=  46.65,BAZ=175.78,PGA(V)=   0.74,PGA(NS)=   1.22,PGA(EW)=   1.46,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1,PGA(SUM)=   1.14,PGV(SUM)=   0.04
Stacode=CHY ,Staname=古qカ,Stalon=120.43,Stalat=23.50,Dist=  46.99,BAZ=201.87,PGA(V)=   0.47,PGA(NS)=   1.41,PGA(EW)=   1.33,PGV(V)=   0.01,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1,PGA(SUM)=   1.47,PGV(SUM)=   0.05
Stacode=WCKO,Staname=f隔  ,Stalon=120.60,Stalat=23.44,Dist=  51.18,BAZ=223.34,PGA(V)=   0.73,PGA(NS)=   1.60,PGA(EW)=   1.27,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.04,Int= 1,PGA(SUM)=   1.69,PGV(SUM)=   0.07
Stacode=CHN2,Staname=チ动  ,Stalon=120.47,Stalat=23.53,Dist=  52.31,BAZ=204.62,PGA(V)=   0.85,PGA(NS)=   1.55,PGA(EW)=   1.88,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.03,Int= 1,PGA(SUM)=   1.42,PGV(SUM)=   0.05
Stacode=WSF ,Staname=|打  ,Stalon=120.23,Stalat=23.64,Dist=  59.20,BAZ=176.88,PGA(V)=   0.59,PGA(NS)=   0.89,PGA(EW)=   1.00,PGV(V)=   0.02,PGV(NS)=   0.02,PGV(EW)=   0.03,Int= 1,PGA(SUM)=   0.90,PGV(SUM)=   0.03
Stacode=WTK ,Staname=gw  ,Stalon=120.39,Stalat=23.69,Dist=  66.09,BAZ=191.35,PGA(V)=   0.81,PGA(NS)=   0.97,PGA(EW)=   1.74,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1,PGA(SUM)=   1.82,PGV(SUM)=   0.06
Stacode=CHN5,Staname=罄  ,Stalon=120.68,Stalat=23.60,Dist=  69.33,BAZ=217.80,PGA(V)=   0.45,PGA(NS)=   1.19,PGA(EW)=   1.04,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1,PGA(SUM)=   1.19,PGV(SUM)=   0.05
Stacode=WDL ,Staname=ゆせカ,Stalon=120.54,Stalat=23.71,Dist=  73.50,BAZ=202.67,PGA(V)=   0.66,PGA(NS)=   1.18,PGA(EW)=   0.75,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1,PGA(SUM)=   1.23,PGV(SUM)=   0.04
Stacode=C092,Staname=枇  ,Stalon=120.49,Stalat=23.79,Dist=  79.41,BAZ=196.82,PGA(V)=   0.44,PGA(NS)=   0.79,PGA(EW)=   0.92,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1,PGA(SUM)=   0.87,PGV(SUM)=   0.03
Stacode=WRL ,Staname=GL  ,Stalon=120.38,Stalat=23.90,Dist=  89.41,BAZ=187.66,PGA(V)=   0.58,PGA(NS)=   0.93,PGA(EW)=   1.44,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1,PGA(SUM)=   1.33,PGV(SUM)=   0.05
Stacode=WCHH,Staname=裹てカ,Stalon=120.56,Stalat=24.08,Dist= 112.36,BAZ=195.64,PGA(V)=   0.64,PGA(NS)=   1.17,PGA(EW)=   1.21,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.03,Int= 1,PGA(SUM)=   1.12,PGV(SUM)=   0.04
