Origin Time:2024/04/05 14:16:07
Lon:121.69°E
Lat:24.14°N
Depth:17.9km
Mag:4.5
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=   7.67,BAZ=107.98,PGA(V)=  13.04,PGA(NS)=  36.44,PGA(EW)=  29.27,PGV(V)=   0.09,PGV(NS)=   0.50,PGV(EW)=   0.36,Int= 3級,PGA(SUM)=  15.31,PGV(SUM)=   0.55
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  11.08,BAZ= 55.85,PGA(V)=   2.68,PGA(NS)=   2.75,PGA(EW)=   2.56,PGV(V)=   0.06,PGV(NS)=   0.09,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.92,PGV(SUM)=   0.10
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  19.78,BAZ= 24.66,PGA(V)=   1.75,PGA(NS)=   2.73,PGA(EW)=   2.64,PGV(V)=   0.05,PGV(NS)=   0.11,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   2.67,PGV(SUM)=   0.13
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  19.81,BAZ=196.30,PGA(V)=   7.95,PGA(NS)=   8.72,PGA(EW)=  11.95,PGV(V)=   0.20,PGV(NS)=   0.33,PGV(EW)=   0.41,Int= 3級,PGA(SUM)=  11.07,PGV(SUM)=   0.43
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  21.74,BAZ=192.04,PGA(V)=   4.94,PGA(NS)=  11.82,PGA(EW)=   7.96,PGV(V)=   0.13,PGV(NS)=   0.25,PGV(EW)=   0.34,Int= 3級,PGA(SUM)=   9.87,PGV(SUM)=   0.37
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  27.57,BAZ= 20.06,PGA(V)=   1.48,PGA(NS)=   3.13,PGA(EW)=   3.31,PGV(V)=   0.05,PGV(NS)=   0.14,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   3.60,PGV(SUM)=   0.15
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  27.96,BAZ= 47.24,PGA(V)=   7.91,PGA(NS)=   6.59,PGA(EW)=   3.72,PGV(V)=   0.07,PGV(NS)=   0.08,PGV(EW)=   0.07,Int= 2級,PGA(SUM)=   3.49,PGV(SUM)=   0.09
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  32.43,BAZ=189.79,PGA(V)=   3.66,PGA(NS)=  10.37,PGA(EW)=  14.24,PGV(V)=   0.08,PGV(NS)=   0.25,PGV(EW)=   0.21,Int= 2級,PGA(SUM)=   7.66,PGV(SUM)=   0.25
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  35.12,BAZ=193.99,PGA(V)=   5.78,PGA(NS)=   7.71,PGA(EW)=   6.96,PGV(V)=   0.18,PGV(NS)=   0.31,PGV(EW)=   0.23,Int= 2級,PGA(SUM)=   7.95,PGV(SUM)=   0.32
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  42.91,BAZ= 90.90,PGA(V)=   1.23,PGA(NS)=   2.79,PGA(EW)=   4.16,PGV(V)=   0.05,PGV(NS)=   0.08,PGV(EW)=   0.16,Int= 2級,PGA(SUM)=   3.75,PGV(SUM)=   0.16
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  44.29,BAZ= 35.55,PGA(V)=   1.21,PGA(NS)=   1.35,PGA(EW)=   1.77,PGV(V)=   0.02,PGV(NS)=   0.02,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.01,PGV(SUM)=   0.03
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  46.01,BAZ=136.25,PGA(V)=   1.48,PGA(NS)=   5.43,PGA(EW)=   5.42,PGV(V)=   0.03,PGV(NS)=   0.19,PGV(EW)=   0.16,Int= 2級,PGA(SUM)=   5.47,PGV(SUM)=   0.24
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  47.40,BAZ=104.93,PGA(V)=   0.78,PGA(NS)=   2.81,PGA(EW)=   2.17,PGV(V)=   0.05,PGV(NS)=   0.12,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   3.42,PGV(SUM)=   0.14
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  49.87,BAZ= 17.47,PGA(V)=   0.08,PGA(NS)=   1.19,PGA(EW)=   0.25,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.01,Int= 1級,PGA(SUM)=   1.11,PGV(SUM)=   0.05
Stacode=NDT ,Staname=大同  ,Stalon=121.51,Stalat=24.60,Dist=  54.73,BAZ=160.30,PGA(V)=   0.52,PGA(NS)=   1.12,PGA(EW)=   1.39,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.41,PGV(SUM)=   0.06
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist=  54.78,BAZ=197.83,PGA(V)=   0.60,PGA(NS)=   1.18,PGA(EW)=   1.81,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.82,PGV(SUM)=   0.04
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist=  55.06,BAZ=182.34,PGA(V)=   1.09,PGA(NS)=   1.46,PGA(EW)=   3.11,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   3.13,PGV(SUM)=   0.15
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  55.54,BAZ=102.93,PGA(V)=   0.67,PGA(NS)=   1.97,PGA(EW)=   1.13,PGV(V)=   0.04,PGV(NS)=   0.10,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.98,PGV(SUM)=   0.10
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  56.77,BAZ=167.52,PGA(V)=   1.03,PGA(NS)=   3.53,PGA(EW)=   3.04,PGV(V)=   0.03,PGV(NS)=   0.10,PGV(EW)=   0.08,Int= 2級,PGA(SUM)=   3.42,PGV(SUM)=   0.10
Stacode=TWE ,Staname=內城  ,Stalon=121.68,Stalat=24.72,Dist=  64.34,BAZ=178.94,PGA(V)=   0.43,PGA(NS)=   0.68,PGA(EW)=   1.02,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.05,PGV(SUM)=   0.05
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist=  68.09,BAZ=150.75,PGA(V)=   0.39,PGA(NS)=   0.96,PGA(EW)=   1.03,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.05,PGV(SUM)=   0.07
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist=  69.67,BAZ=185.15,PGA(V)=   0.59,PGA(NS)=   0.85,PGA(EW)=   0.90,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.95,PGV(SUM)=   0.05
Stacode=NTC ,Staname=頭城  ,Stalon=121.83,Stalat=24.85,Dist=  80.50,BAZ=189.82,PGA(V)=   0.48,PGA(NS)=   0.84,PGA(EW)=   0.86,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.99,PGV(SUM)=   0.04
Stacode=NHDH,Staname=新店  ,Stalon=121.53,Stalat=24.96,Dist=  92.68,BAZ=169.32,PGA(V)=   0.33,PGA(NS)=   0.85,PGA(EW)=   0.80,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.83,PGV(SUM)=   0.04
Stacode=NWF ,Staname=五分山,Stalon=121.78,Stalat=25.07,Dist= 103.84,BAZ=184.85,PGA(V)=   0.38,PGA(NS)=   0.65,PGA(EW)=   0.98,PGV(V)=   0.01,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.95,PGV(SUM)=   0.06
Stacode=NXZ ,Staname=汐止  ,Stalon=121.64,Stalat=25.08,Dist= 104.17,BAZ=176.97,PGA(V)=   0.37,PGA(NS)=   2.28,PGA(EW)=   1.43,PGV(V)=   0.01,PGV(NS)=   0.07,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   2.14,PGV(SUM)=   0.07
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 159.15,BAZ= 69.59,PGA(V)=   0.19,PGA(NS)=   0.93,PGA(EW)=   0.79,PGV(V)=   0.01,PGV(NS)=   0.06,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.99,PGV(SUM)=   0.06
