Origin Time:2024/04/22 19:44:00
Lon:121.57¢XE
Lat:23.77¢XN
Depth:6.1km
Mag:4.8
Stacode=SHUL,Staname=¤ôæ£  ,Stalon=121.56,Stalat=23.79,Dist=   2.22,BAZ=168.62,PGA(V)=  12.10,PGA(NS)=  24.90,PGA(EW)=  26.47,PGV(V)=   0.29,PGV(NS)=   0.46,PGV(EW)=   0.98,Int= 3¯Å,PGA(SUM)=  23.28,PGV(SUM)=   0.98
Stacode=EGC ,Staname=ÁF±T  ,Stalon=121.55,Stalat=23.71,Dist=   6.94,BAZ= 16.57,PGA(V)=  16.21,PGA(NS)= 149.25,PGA(EW)=  31.56,PGV(V)=   0.27,PGV(NS)=   3.76,PGV(EW)=   0.82,Int= 4¯Å,PGA(SUM)= 123.34,PGV(SUM)=   3.77
Stacode=ESL ,Staname=¦èªL  ,Stalon=121.44,Stalat=23.81,Dist=  13.68,BAZ=110.95,PGA(V)=  11.47,PGA(NS)=  29.56,PGA(EW)=  38.90,PGV(V)=   0.27,PGV(NS)=   0.46,PGV(EW)=   0.63,Int= 3¯Å,PGA(SUM)=  23.96,PGV(SUM)=   0.67
Stacode=EYL ,Staname=ÆQ¼d  ,Stalon=121.60,Stalat=23.90,Dist=  15.44,BAZ=193.24,PGA(V)=  11.66,PGA(NS)=  28.60,PGA(EW)=  32.13,PGV(V)=   0.33,PGV(NS)=   0.88,PGV(EW)=   0.89,Int= 4¯Å,PGA(SUM)=  33.64,PGV(SUM)=   1.10
Stacode=EGFH,Staname=¥ú´_  ,Stalon=121.43,Stalat=23.67,Dist=  17.95,BAZ= 52.39,PGA(V)=  10.75,PGA(NS)=   8.57,PGA(EW)=   9.27,PGV(V)=   0.15,PGV(NS)=   0.33,PGV(EW)=   0.35,Int= 3¯Å,PGA(SUM)=   9.64,PGV(SUM)=   0.47
Stacode=ETM ,Staname=»Éªù  ,Stalon=121.49,Stalat=23.97,Dist=  23.20,BAZ=160.99,PGA(V)=   9.61,PGA(NS)=  19.67,PGA(EW)=  23.59,PGV(V)=   0.27,PGV(NS)=   0.50,PGV(EW)=   0.77,Int= 3¯Å,PGA(SUM)=  23.86,PGV(SUM)=   0.84
Stacode=HWA ,Staname=ªá½¬¥«,Stalon=121.61,Stalat=23.98,Dist=  23.43,BAZ=191.66,PGA(V)=   4.14,PGA(NS)=  16.47,PGA(EW)=  15.54,PGV(V)=   0.28,PGV(NS)=   1.09,PGV(EW)=   0.94,Int= 3¯Å,PGA(SUM)=  19.01,PGV(SUM)=   1.11
Stacode=TWD ,Staname=¨qªL  ,Stalon=121.60,Stalat=24.08,Dist=  34.92,BAZ=186.28,PGA(V)=   0.90,PGA(NS)=   1.46,PGA(EW)=   0.91,PGV(V)=   0.04,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.62,PGV(SUM)=   0.06
Stacode=EHY ,Staname=¬õ¸­  ,Stalon=121.33,Stalat=23.50,Dist=  37.95,BAZ= 39.60,PGA(V)=   0.98,PGA(NS)=   1.38,PGA(EW)=   2.05,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.30,PGV(SUM)=   0.07
Stacode=ETL ,Staname=¤Ó¾|»Õ,Stalon=121.62,Stalat=24.16,Dist=  43.66,BAZ=187.49,PGA(V)=   0.99,PGA(NS)=   5.44,PGA(EW)=   5.07,PGV(V)=   0.03,PGV(NS)=   0.13,PGV(EW)=   0.08,Int= 2¯Å,PGA(SUM)=   3.83,PGV(SUM)=   0.13
Stacode=WHF ,Staname=¦XÅw¤s,Stalon=121.27,Stalat=24.14,Dist=  51.27,BAZ=144.22,PGA(V)=   1.18,PGA(NS)=   4.72,PGA(EW)=   6.01,PGV(V)=   0.05,PGV(NS)=   0.19,PGV(EW)=   0.21,Int= 2¯Å,PGA(SUM)=   5.99,PGV(SUM)=   0.22
Stacode=ECB ,Staname=ªøÀØ  ,Stalon=121.45,Stalat=23.32,Dist=  51.37,BAZ= 13.30,PGA(V)=   0.66,PGA(NS)=   1.31,PGA(EW)=   1.14,PGV(V)=   0.07,PGV(NS)=   0.11,PGV(EW)=   0.10,Int= 1¯Å,PGA(SUM)=   1.37,PGV(SUM)=   0.12
Stacode=EYUL,Staname=¥É¨½  ,Stalon=121.32,Stalat=23.35,Dist=  53.01,BAZ= 28.51,PGA(V)=   0.54,PGA(NS)=   0.81,PGA(EW)=   1.18,PGV(V)=   0.07,PGV(NS)=   0.10,PGV(EW)=   0.11,Int= 1¯Å,PGA(SUM)=   1.20,PGV(SUM)=   0.14
Stacode=FUSS,Staname=±ù¤s  ,Stalon=121.24,Stalat=24.25,Dist=  62.49,BAZ=148.25,PGA(V)=   0.53,PGA(NS)=   2.14,PGA(EW)=   1.98,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 2¯Å,PGA(SUM)=   2.66,PGV(SUM)=   0.09
Stacode=EHP ,Staname=©M¥­  ,Stalon=121.75,Stalat=24.31,Dist=  62.74,BAZ=197.20,PGA(V)=   0.94,PGA(NS)=   1.25,PGA(EW)=   1.06,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.38,PGV(SUM)=   0.08
Stacode=EAH ,Staname=¿Dªá  ,Stalon=121.74,Stalat=24.33,Dist=  64.61,BAZ=195.74,PGA(V)=   0.89,PGA(NS)=   1.10,PGA(EW)=   0.99,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.15,PGV(SUM)=   0.06
Stacode=TWT ,Staname=¼w°ò  ,Stalon=121.16,Stalat=24.25,Dist=  67.42,BAZ=142.31,PGA(V)=   0.62,PGA(NS)=   1.32,PGA(EW)=   1.27,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.76,PGV(SUM)=   0.07
Stacode=WPL ,Staname=®H¨½  ,Stalon=120.96,Stalat=24.01,Dist=  67.73,BAZ=113.57,PGA(V)=   0.70,PGA(NS)=   0.92,PGA(EW)=   0.75,PGV(V)=   0.03,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.12,PGV(SUM)=   0.04
Stacode=SML ,Staname=¤é¤ë¼æ,Stalon=120.91,Stalat=23.88,Dist=  68.28,BAZ=100.61,PGA(V)=   0.37,PGA(NS)=   0.71,PGA(EW)=   0.91,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   0.98,PGV(SUM)=   0.09
Stacode=FULB,Staname=´I¨½  ,Stalon=121.29,Stalat=23.20,Dist=  68.92,BAZ= 23.88,PGA(V)=   0.45,PGA(NS)=   0.75,PGA(EW)=   1.27,PGV(V)=   0.06,PGV(NS)=   0.10,PGV(EW)=   0.09,Int= 1¯Å,PGA(SUM)=   1.30,PGV(SUM)=   0.11
Stacode=YUS ,Staname=¥É¤s  ,Stalon=120.96,Stalat=23.49,Dist=  69.34,BAZ= 63.38,PGA(V)=   0.48,PGA(NS)=   1.18,PGA(EW)=   1.98,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.10,Int= 1¯Å,PGA(SUM)=   2.01,PGV(SUM)=   0.10
Stacode=ENA ,Staname=«n¿D  ,Stalon=121.75,Stalat=24.43,Dist=  75.20,BAZ=194.24,PGA(V)=   0.62,PGA(NS)=   1.40,PGA(EW)=   1.26,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   1.31,PGV(SUM)=   0.05
Stacode=NNS ,Staname=«n¤s  ,Stalon=121.38,Stalat=24.44,Dist=  76.52,BAZ=165.72,PGA(V)=   0.64,PGA(NS)=   1.49,PGA(EW)=   1.57,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.10,Int= 1¯Å,PGA(SUM)=   1.69,PGV(SUM)=   0.10
Stacode=CHK ,Staname=¦¨¥\  ,Stalon=121.37,Stalat=23.10,Dist=  76.80,BAZ= 14.95,PGA(V)=   0.51,PGA(NS)=   1.44,PGA(EW)=   1.73,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.10,Int= 1¯Å,PGA(SUM)=   1.80,PGV(SUM)=   0.11
Stacode=EWT ,Staname=ªZ¶ð  ,Stalon=121.78,Stalat=24.45,Dist=  78.02,BAZ=195.98,PGA(V)=   0.77,PGA(NS)=   1.20,PGA(EW)=   0.96,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   1.24,PGV(SUM)=   0.07
Stacode=WJS ,Staname=¦Ë¤s  ,Stalon=120.73,Stalat=23.82,Dist=  85.71,BAZ= 94.01,PGA(V)=   0.27,PGA(NS)=   0.50,PGA(EW)=   0.87,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.15,Int= 1¯Å,PGA(SUM)=   0.98,PGV(SUM)=   0.16
Stacode=EDH ,Staname=ªFªe  ,Stalon=121.30,Stalat=22.97,Dist=  92.09,BAZ= 16.97,PGA(V)=   0.45,PGA(NS)=   1.58,PGA(EW)=   0.94,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.58,PGV(SUM)=   0.07
Stacode=CHN5,Staname=¯óÀ­  ,Stalon=120.68,Stalat=23.60,Dist=  92.72,BAZ= 78.24,PGA(V)=   0.28,PGA(NS)=   0.63,PGA(EW)=   0.96,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   1.02,PGV(SUM)=   0.09
Stacode=ENT ,Staname=¤û°«  ,Stalon=121.57,Stalat=24.64,Dist=  96.36,BAZ=180.40,PGA(V)=   0.34,PGA(NS)=   0.89,PGA(EW)=   0.69,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   0.86,PGV(SUM)=   0.07
Stacode=WYL ,Staname=­ûªL  ,Stalon=120.58,Stalat=23.96,Dist= 102.77,BAZ=101.98,PGA(V)=   0.38,PGA(NS)=   0.77,PGA(EW)=   0.68,PGV(V)=   0.05,PGV(NS)=   0.09,PGV(EW)=   0.09,Int= 1¯Å,PGA(SUM)=   0.88,PGV(SUM)=   0.10
Stacode=WDL ,Staname=¤æ¤»¥«,Stalon=120.54,Stalat=23.71,Dist= 105.01,BAZ= 86.80,PGA(V)=   0.72,PGA(NS)=   1.01,PGA(EW)=   0.76,PGV(V)=   0.05,PGV(NS)=   0.13,PGV(EW)=   0.09,Int= 1¯Å,PGA(SUM)=   1.02,PGV(SUM)=   0.13
Stacode=WCHH,Staname=¹ü¤Æ¥«,Stalon=120.56,Stalat=24.08,Dist= 108.34,BAZ=108.58,PGA(V)=   0.38,PGA(NS)=   0.73,PGA(EW)=   0.80,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   0.81,PGV(SUM)=   0.07
Stacode=WWC ,Staname=±ï´Ï  ,Stalon=120.52,Stalat=24.26,Dist= 119.17,BAZ=117.02,PGA(V)=   3.05,PGA(NS)=   0.56,PGA(EW)=   0.64,PGV(V)=   0.06,PGV(NS)=   0.14,PGV(EW)=   0.11,Int= 1¯Å,PGA(SUM)=   1.00,PGV(SUM)=   0.17
Stacode=CHY ,Staname=¹Å¸q¥«,Stalon=120.43,Stalat=23.50,Dist= 119.59,BAZ= 75.44,PGA(V)=   0.18,PGA(NS)=   0.88,PGA(EW)=   0.95,PGV(V)=   0.02,PGV(NS)=   0.08,PGV(EW)=   0.10,Int= 1¯Å,PGA(SUM)=   1.09,PGV(SUM)=   0.10
Stacode=WRL ,Staname=¤GªL  ,Stalon=120.38,Stalat=23.90,Dist= 122.03,BAZ= 97.03,PGA(V)=   0.42,PGA(NS)=   1.02,PGA(EW)=   0.92,PGV(V)=   0.03,PGV(NS)=   0.13,PGV(EW)=   0.10,Int= 1¯Å,PGA(SUM)=   1.08,PGV(SUM)=   0.14
Stacode=C015,Staname=¥Õªe  ,Stalon=120.41,Stalat=23.35,Dist= 126.33,BAZ= 68.65,PGA(V)=   0.32,PGA(NS)=   0.66,PGA(EW)=   1.19,PGV(V)=   0.05,PGV(NS)=   0.11,PGV(EW)=   0.10,Int= 1¯Å,PGA(SUM)=   1.20,PGV(SUM)=   0.13
