Origin Time:2024/04/06 06:53:17
Lon:121.70°E
Lat:24.12°N
Depth:17.2km
Mag:4.2
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=   9.21,BAZ=117.72,PGA(V)=   4.45,PGA(NS)=  15.43,PGA(EW)=   9.29,PGV(V)=   0.06,PGV(NS)=   0.27,PGV(EW)=   0.16,Int= 3級,PGA(SUM)=   8.93,PGV(SUM)=   0.28
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  10.91,BAZ= 66.81,PGA(V)=   1.23,PGA(NS)=   1.25,PGA(EW)=   1.27,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.19,PGV(SUM)=   0.05
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  18.47,BAZ= 29.59,PGA(V)=   0.48,PGA(NS)=   1.05,PGA(EW)=   0.93,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.96,PGV(SUM)=   0.04
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  21.45,BAZ=192.64,PGA(V)=   9.29,PGA(NS)=  12.45,PGA(EW)=  18.60,PGV(V)=   0.28,PGV(NS)=   0.38,PGV(EW)=   0.50,Int= 3級,PGA(SUM)=  16.54,PGV(SUM)=   0.56
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  23.47,BAZ=189.00,PGA(V)=   5.01,PGA(NS)=   8.75,PGA(EW)=   7.48,PGV(V)=   0.13,PGV(NS)=   0.21,PGV(EW)=   0.17,Int= 3級,PGA(SUM)=   9.23,PGV(SUM)=   0.22
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  26.11,BAZ= 23.29,PGA(V)=   0.46,PGA(NS)=   0.83,PGA(EW)=   0.87,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.89,PGV(SUM)=   0.05
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  27.37,BAZ= 51.42,PGA(V)=   1.99,PGA(NS)=   1.83,PGA(EW)=   2.18,PGV(V)=   0.03,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.44,PGV(SUM)=   0.04
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  34.20,BAZ=187.82,PGA(V)=   3.29,PGA(NS)=  14.45,PGA(EW)=   9.29,PGV(V)=   0.05,PGV(NS)=   0.20,PGV(EW)=   0.16,Int= 3級,PGA(SUM)=   8.20,PGV(SUM)=   0.22
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  36.80,BAZ=191.96,PGA(V)=   2.51,PGA(NS)=   3.54,PGA(EW)=   3.18,PGV(V)=   0.05,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 2級,PGA(SUM)=   3.04,PGV(SUM)=   0.08
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  43.85,BAZ= 93.39,PGA(V)=   0.63,PGA(NS)=   1.91,PGA(EW)=   2.65,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   2.79,PGV(SUM)=   0.11
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  48.00,BAZ=137.09,PGA(V)=   0.60,PGA(NS)=   2.96,PGA(EW)=   1.35,PGV(V)=   0.01,PGV(NS)=   0.06,PGV(EW)=   0.04,Int= 2級,PGA(SUM)=   2.59,PGV(SUM)=   0.06
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  48.76,BAZ=106.85,PGA(V)=   0.83,PGA(NS)=   0.68,PGA(EW)=   0.75,PGV(V)=   0.03,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.91,PGV(SUM)=   0.03
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  56.84,BAZ=104.62,PGA(V)=   0.44,PGA(NS)=   1.07,PGA(EW)=   0.72,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.07,PGV(SUM)=   0.05
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist=  56.95,BAZ=181.39,PGA(V)=   0.90,PGA(NS)=   1.42,PGA(EW)=   2.55,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   2.44,PGV(SUM)=   0.09
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  58.84,BAZ=167.10,PGA(V)=   0.53,PGA(NS)=   2.47,PGA(EW)=   2.77,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 2級,PGA(SUM)=   2.58,PGV(SUM)=   0.07
