Origin Time:2024/04/27 02:45:04
Lon:121.65°E
Lat:24.20°N
Depth:33.2km
Mag:4.7
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=   5.30,BAZ= 28.75,PGA(V)=   5.69,PGA(NS)=  22.25,PGA(EW)=  14.28,PGV(V)=   0.08,PGV(NS)=   0.38,PGV(EW)=   0.16,Int= 3級,PGA(SUM)=  11.08,PGV(SUM)=   0.38
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  13.95,BAZ= 18.48,PGA(V)=   3.26,PGA(NS)=   3.40,PGA(EW)=   3.42,PGV(V)=   0.07,PGV(NS)=   0.13,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   3.27,PGV(SUM)=   0.14
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  15.81,BAZ=220.63,PGA(V)=   6.07,PGA(NS)=   8.31,PGA(EW)=   7.45,PGV(V)=   0.14,PGV(NS)=   0.20,PGV(EW)=   0.20,Int= 2級,PGA(SUM)=   6.79,PGV(SUM)=   0.22
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  17.00,BAZ=213.05,PGA(V)=   5.24,PGA(NS)=   6.37,PGA(EW)=   6.31,PGV(V)=   0.12,PGV(NS)=   0.15,PGV(EW)=   0.15,Int= 2級,PGA(SUM)=   4.55,PGV(SUM)=   0.19
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  25.24,BAZ=  7.99,PGA(V)=   1.79,PGA(NS)=   5.09,PGA(EW)=   4.70,PGV(V)=   0.06,PGV(NS)=   0.21,PGV(EW)=   0.25,Int= 2級,PGA(SUM)=   4.82,PGV(SUM)=   0.27
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  26.97,BAZ=202.34,PGA(V)=   7.08,PGA(NS)=  27.50,PGA(EW)=  24.86,PGV(V)=   0.16,PGV(NS)=   0.43,PGV(EW)=   0.39,Int= 3級,PGA(SUM)=  13.00,PGV(SUM)=   0.53
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  30.12,BAZ=206.04,PGA(V)=   7.53,PGA(NS)=   8.27,PGA(EW)=   9.81,PGV(V)=   0.15,PGV(NS)=   0.27,PGV(EW)=   0.35,Int= 3級,PGA(SUM)=   8.50,PGV(SUM)=   0.35
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  30.42,BAZ= 31.25,PGA(V)=   3.97,PGA(NS)=   6.31,PGA(EW)=   6.09,PGV(V)=   0.11,PGV(NS)=   0.22,PGV(EW)=   0.15,Int= 2級,PGA(SUM)=   5.73,PGV(SUM)=   0.22
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  33.25,BAZ=  8.14,PGA(V)=   4.37,PGA(NS)=   7.69,PGA(EW)=   6.85,PGV(V)=   0.14,PGV(NS)=   0.31,PGV(EW)=   0.31,Int= 3級,PGA(SUM)=   8.48,PGV(SUM)=   0.44
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  37.68,BAZ=134.09,PGA(V)=   1.46,PGA(NS)=   5.26,PGA(EW)=   5.14,PGV(V)=   0.06,PGV(NS)=   0.18,PGV(EW)=   0.31,Int= 2級,PGA(SUM)=   4.76,PGV(SUM)=   0.32
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  38.68,BAZ= 80.56,PGA(V)=   2.81,PGA(NS)=   6.05,PGA(EW)=   7.47,PGV(V)=   0.16,PGV(NS)=   0.34,PGV(EW)=   0.32,Int= 2級,PGA(SUM)=   7.55,PGV(SUM)=   0.34
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  41.38,BAZ= 97.22,PGA(V)=   1.09,PGA(NS)=   1.49,PGA(EW)=   2.29,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   2.24,PGV(SUM)=   0.12
Stacode=NDT ,Staname=大同  ,Stalon=121.51,Stalat=24.60,Dist=  46.57,BAZ=162.88,PGA(V)=   0.73,PGA(NS)=   1.11,PGA(EW)=   1.43,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.22,PGV(SUM)=   0.08
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=  46.58,BAZ= 10.74,PGA(V)=   0.27,PGA(NS)=   0.57,PGA(EW)=   0.80,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.84,PGV(SUM)=   0.06
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  47.90,BAZ= 26.00,PGA(V)=   1.62,PGA(NS)=   3.51,PGA(EW)=   3.23,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.63,PGV(SUM)=   0.06
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist=  48.50,BAZ=188.27,PGA(V)=   1.16,PGA(NS)=   1.71,PGA(EW)=   1.74,PGV(V)=   0.04,PGV(NS)=   0.10,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.90,PGV(SUM)=   0.11
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  49.00,BAZ=171.15,PGA(V)=   2.70,PGA(NS)=   7.65,PGA(EW)=   6.52,PGV(V)=   0.07,PGV(NS)=   0.18,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   5.57,PGV(SUM)=   0.19
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  49.68,BAZ= 96.25,PGA(V)=   2.57,PGA(NS)=   4.87,PGA(EW)=   2.36,PGV(V)=   0.12,PGV(NS)=   0.23,PGV(EW)=   0.15,Int= 2級,PGA(SUM)=   4.80,PGV(SUM)=   0.25
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  55.54,BAZ= 10.60,PGA(V)=   0.25,PGA(NS)=   3.30,PGA(EW)=   0.15,PGV(V)=   0.02,PGV(NS)=   0.10,PGV(EW)=   0.04,Int= 2級,PGA(SUM)=   3.35,PGV(SUM)=   0.10
Stacode=TWE ,Staname=內城  ,Stalon=121.68,Stalat=24.72,Dist=  57.42,BAZ=183.53,PGA(V)=   2.00,PGA(NS)=   1.45,PGA(EW)=   1.42,PGV(V)=   0.04,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.74,PGV(SUM)=   0.08
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist=  59.66,BAZ=151.43,PGA(V)=   0.72,PGA(NS)=   1.68,PGA(EW)=   2.07,PGV(V)=   0.05,PGV(NS)=   0.09,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.80,PGV(SUM)=   0.10
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  63.03,BAZ= 20.86,PGA(V)=   1.85,PGA(NS)=   1.35,PGA(EW)=   1.81,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.69,PGV(SUM)=   0.05
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist=  63.33,BAZ=189.98,PGA(V)=   0.67,PGA(NS)=   1.13,PGA(EW)=   1.62,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.83,PGV(SUM)=   0.09
Stacode=WHP ,Staname=烏石坑,Stalon=120.95,Stalat=24.28,Dist=  71.82,BAZ= 96.82,PGA(V)=   0.41,PGA(NS)=   0.93,PGA(EW)=   0.65,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.97,PGV(SUM)=   0.07
Stacode=WPL ,Staname=埔里  ,Stalon=120.96,Stalat=24.01,Dist=  73.25,BAZ= 73.46,PGA(V)=   0.58,PGA(NS)=   0.69,PGA(EW)=   0.67,PGV(V)=   0.03,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.90,PGV(SUM)=   0.05
Stacode=NTC ,Staname=頭城  ,Stalon=121.83,Stalat=24.85,Dist=  74.63,BAZ=194.32,PGA(V)=   0.52,PGA(NS)=   0.78,PGA(EW)=   0.90,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.86,PGV(SUM)=   0.04
Stacode=KSHI,Staname=關西  ,Stalon=121.18,Stalat=24.78,Dist=  79.82,BAZ=143.12,PGA(V)=   0.72,PGA(NS)=   1.22,PGA(EW)=   0.80,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.23,PGV(SUM)=   0.05
Stacode=NST ,Staname=南庄  ,Stalon=121.01,Stalat=24.63,Dist=  80.37,BAZ=126.24,PGA(V)=   0.38,PGA(NS)=   0.49,PGA(EW)=   0.94,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.97,PGV(SUM)=   0.06
Stacode=LIOB,Staname=峨眉  ,Stalon=121.02,Stalat=24.65,Dist=  80.90,BAZ=127.65,PGA(V)=   0.41,PGA(NS)=   0.81,PGA(EW)=   0.61,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.81,PGV(SUM)=   0.04
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist=  82.06,BAZ=136.24,PGA(V)=   0.76,PGA(NS)=   1.38,PGA(EW)=   1.40,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.64,PGV(SUM)=   0.10
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  83.14,BAZ= 64.82,PGA(V)=   0.29,PGA(NS)=   0.79,PGA(EW)=   0.96,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   0.98,PGV(SUM)=   0.08
Stacode=NHDH,Staname=新店  ,Stalon=121.53,Stalat=24.96,Dist=  84.98,BAZ=171.58,PGA(V)=   0.76,PGA(NS)=   1.07,PGA(EW)=   0.96,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.12,PGV(SUM)=   0.06
Stacode=TWQ1,Staname=鯉魚潭,Stalon=120.78,Stalat=24.35,Dist=  89.50,BAZ=100.40,PGA(V)=   0.45,PGA(NS)=   0.43,PGA(EW)=   0.78,PGV(V)=   0.03,PGV(NS)=   0.02,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.82,PGV(SUM)=   0.04
Stacode=A024,Staname=新北市,Stalon=121.47,Stalat=25.02,Dist=  92.35,BAZ=169.05,PGA(V)=   0.58,PGA(NS)=   0.58,PGA(EW)=   1.30,PGV(V)=   0.03,PGV(NS)=   0.03,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.30,PGV(SUM)=   0.09
Stacode=HSN ,Staname=竹北市,Stalon=121.01,Stalat=24.83,Dist=  94.65,BAZ=137.27,PGA(V)=   0.54,PGA(NS)=   1.07,PGA(EW)=   1.06,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.17,PGV(SUM)=   0.08
Stacode=NXZ ,Staname=汐止  ,Stalon=121.64,Stalat=25.08,Dist=  97.01,BAZ=179.54,PGA(V)=   0.67,PGA(NS)=   1.03,PGA(EW)=   0.91,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.07,PGV(SUM)=   0.04
Stacode=NWF ,Staname=五分山,Stalon=121.78,Stalat=25.07,Dist=  97.40,BAZ=187.97,PGA(V)=   0.35,PGA(NS)=   0.82,PGA(EW)=   0.69,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.08,PGV(SUM)=   0.06
Stacode=B219,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist=  98.00,BAZ= 79.67,PGA(V)=   0.55,PGA(NS)=   0.94,PGA(EW)=   1.37,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.40,PGV(SUM)=   0.07
Stacode=WCHH,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 111.57,BAZ= 83.09,PGA(V)=   0.71,PGA(NS)=   1.65,PGA(EW)=   2.21,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   2.19,PGV(SUM)=   0.07
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist= 111.81,BAZ= 76.24,PGA(V)=   0.77,PGA(NS)=   0.66,PGA(EW)=   1.23,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.29,PGV(SUM)=   0.05
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.71,Dist= 125.08,BAZ= 64.52,PGA(V)=   0.67,PGA(NS)=   0.84,PGA(EW)=   0.98,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.02,PGV(SUM)=   0.05
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist= 125.32,BAZ= 12.93,PGA(V)=   0.33,PGA(NS)=   0.92,PGA(EW)=   0.92,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.83,PGV(SUM)=   0.02
Stacode=C092,Staname=西螺  ,Stalon=120.49,Stalat=23.79,Dist= 126.70,BAZ= 68.90,PGA(V)=   0.63,PGA(NS)=   0.68,PGA(EW)=   0.96,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.87,PGV(SUM)=   0.04
Stacode=WRL ,Staname=二林  ,Stalon=120.38,Stalat=23.90,Dist= 133.30,BAZ= 75.66,PGA(V)=   0.60,PGA(NS)=   0.97,PGA(EW)=   0.80,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.94,PGV(SUM)=   0.04
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist= 135.73,BAZ= 51.55,PGA(V)=   0.29,PGA(NS)=   0.78,PGA(EW)=   0.76,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.88,PGV(SUM)=   0.03
Stacode=WTK ,Staname=土庫  ,Stalon=120.39,Stalat=23.69,Dist= 140.22,BAZ= 66.09,PGA(V)=   0.38,PGA(NS)=   0.70,PGA(EW)=   0.80,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.97,PGV(SUM)=   0.05
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 157.33,BAZ= 66.59,PGA(V)=   0.40,PGA(NS)=   1.10,PGA(EW)=   0.88,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.09,PGV(SUM)=   0.04
