Origin Time:2024/05/12 03:07:33
Lon:121.68°E
Lat:24.24°N
Depth:29.3km
Mag:4.8
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  10.30,BAZ=221.01,PGA(V)=   7.40,PGA(NS)=  11.10,PGA(EW)=   9.17,PGV(V)=   0.24,PGV(NS)=   0.41,PGV(EW)=   0.25,Int= 3級,PGA(SUM)=  10.95,PGV(SUM)=   0.41
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  10.76,BAZ= 34.45,PGA(V)=   5.61,PGA(NS)=  22.12,PGA(EW)=  18.85,PGV(V)=   0.09,PGV(NS)=   0.51,PGV(EW)=   0.28,Int= 3級,PGA(SUM)=  20.16,PGV(SUM)=   0.55
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  11.54,BAZ=209.78,PGA(V)=   5.05,PGA(NS)=   8.59,PGA(EW)=   8.07,PGV(V)=   0.14,PGV(NS)=   0.35,PGV(EW)=   0.32,Int= 3級,PGA(SUM)=   8.74,PGV(SUM)=   0.41
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  19.19,BAZ= 24.51,PGA(V)=   2.16,PGA(NS)=   3.65,PGA(EW)=   1.83,PGV(V)=   0.06,PGV(NS)=   0.11,PGV(EW)=   0.10,Int= 2級,PGA(SUM)=   3.36,PGV(SUM)=   0.12
Stacode=ETLH,Staname=西寶  ,Stalon=121.48,Stalat=24.21,Dist=  20.73,BAZ= 80.15,PGA(V)=  13.25,PGA(NS)=  17.42,PGA(EW)=  19.05,PGV(V)=   0.31,PGV(NS)=   0.51,PGV(EW)=   0.51,Int= 3級,PGA(SUM)=  19.87,PGV(SUM)=   0.58
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  21.78,BAZ=197.96,PGA(V)=   9.00,PGA(NS)=  27.88,PGA(EW)=  30.46,PGV(V)=   0.19,PGV(NS)=   0.47,PGV(EW)=   0.42,Int= 3級,PGA(SUM)=  19.69,PGV(SUM)=   0.54
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  24.80,BAZ=202.99,PGA(V)=   7.60,PGA(NS)=  13.91,PGA(EW)=  11.54,PGV(V)=   0.22,PGV(NS)=   0.29,PGV(EW)=   0.49,Int= 3級,PGA(SUM)=  13.87,PGV(SUM)=   0.52
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  30.06,BAZ= 13.56,PGA(V)=   0.98,PGA(NS)=   2.17,PGA(EW)=   2.28,PGV(V)=   0.05,PGV(NS)=   0.08,PGV(EW)=   0.10,Int= 2級,PGA(SUM)=   2.71,PGV(SUM)=   0.12
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  35.87,BAZ= 32.58,PGA(V)=   2.30,PGA(NS)=   3.36,PGA(EW)=   3.51,PGV(V)=   0.06,PGV(NS)=   0.08,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   2.42,PGV(SUM)=   0.11
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  37.68,BAZ=125.71,PGA(V)=   1.33,PGA(NS)=   8.34,PGA(EW)=   4.94,PGV(V)=   0.05,PGV(NS)=   0.18,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   6.39,PGV(SUM)=   0.19
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  38.05,BAZ= 12.52,PGA(V)=   1.03,PGA(NS)=   1.96,PGA(EW)=   2.15,PGV(V)=   0.04,PGV(NS)=   0.16,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   2.37,PGV(SUM)=   0.16
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  43.00,BAZ= 75.77,PGA(V)=   1.74,PGA(NS)=   4.07,PGA(EW)=   6.65,PGV(V)=   0.08,PGV(NS)=   0.16,PGV(EW)=   0.23,Int= 2級,PGA(SUM)=   6.55,PGV(SUM)=   0.23
Stacode=NDT ,Staname=大同  ,Stalon=121.51,Stalat=24.60,Dist=  43.82,BAZ=156.83,PGA(V)=   1.31,PGA(NS)=   1.65,PGA(EW)=   1.72,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.81,PGV(SUM)=   0.07
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist=  43.90,BAZ=184.50,PGA(V)=   1.89,PGA(NS)=   2.73,PGA(EW)=   3.64,PGV(V)=   0.08,PGV(NS)=   0.12,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   3.55,PGV(SUM)=   0.15
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  44.59,BAZ= 91.25,PGA(V)=   1.29,PGA(NS)=   3.69,PGA(EW)=   2.35,PGV(V)=   0.04,PGV(NS)=   0.11,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   3.67,PGV(SUM)=   0.12
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist=  44.68,BAZ=203.71,PGA(V)=   2.10,PGA(NS)=   3.74,PGA(EW)=   4.84,PGV(V)=   0.05,PGV(NS)=   0.10,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   4.80,PGV(SUM)=   0.17
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  45.55,BAZ=165.94,PGA(V)=   2.48,PGA(NS)=   9.59,PGA(EW)=  10.11,PGV(V)=   0.06,PGV(NS)=   0.22,PGV(EW)=   0.18,Int= 3級,PGA(SUM)=   9.18,PGV(SUM)=   0.28
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  52.92,BAZ= 91.28,PGA(V)=   0.96,PGA(NS)=   1.91,PGA(EW)=   1.86,PGV(V)=   0.06,PGV(NS)=   0.12,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   2.11,PGV(SUM)=   0.14
Stacode=TWE ,Staname=內城  ,Stalon=121.68,Stalat=24.72,Dist=  53.08,BAZ=180.01,PGA(V)=   1.09,PGA(NS)=   1.82,PGA(EW)=   1.64,PGV(V)=   0.02,PGV(NS)=   0.09,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.78,PGV(SUM)=   0.09
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist=  57.86,BAZ=146.35,PGA(V)=   0.62,PGA(NS)=   1.14,PGA(EW)=   2.11,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.74,PGV(SUM)=   0.07
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist=  58.62,BAZ=187.30,PGA(V)=   0.78,PGA(NS)=   1.63,PGA(EW)=   1.35,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.63,PGV(SUM)=   0.08
Stacode=OWD ,Staname=奧萬大,Stalon=121.18,Stalat=23.95,Dist=  60.41,BAZ= 58.58,PGA(V)=   0.26,PGA(NS)=   1.58,PGA(EW)=   1.33,PGV(V)=   0.13,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.55,PGV(SUM)=   0.13
Stacode=NTC ,Staname=頭城  ,Stalon=121.83,Stalat=24.85,Dist=  69.70,BAZ=192.37,PGA(V)=   0.49,PGA(NS)=   1.12,PGA(EW)=   1.00,PGV(V)=   0.02,PGV(NS)=   0.08,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.26,PGV(SUM)=   0.08
Stacode=WHP ,Staname=烏石坑,Stalon=120.95,Stalat=24.28,Dist=  74.96,BAZ= 93.29,PGA(V)=   0.53,PGA(NS)=   1.12,PGA(EW)=   0.67,PGV(V)=   0.05,PGV(NS)=   0.08,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.14,PGV(SUM)=   0.08
Stacode=KSHI,Staname=關西  ,Stalon=121.18,Stalat=24.78,Dist=  78.74,BAZ=139.22,PGA(V)=   0.59,PGA(NS)=   0.90,PGA(EW)=   1.01,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.13,PGV(SUM)=   0.05
Stacode=NHDH,Staname=新店  ,Stalon=121.53,Stalat=24.96,Dist=  81.42,BAZ=168.69,PGA(V)=   0.70,PGA(NS)=   1.00,PGA(EW)=   0.98,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.09,PGV(SUM)=   0.05
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist=  81.62,BAZ=132.40,PGA(V)=   0.54,PGA(NS)=   1.56,PGA(EW)=   1.77,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   2.14,PGV(SUM)=   0.10
Stacode=B011,Staname=大溪  ,Stalon=121.29,Stalat=24.88,Dist=  81.99,BAZ=150.67,PGA(V)=   0.45,PGA(NS)=   0.89,PGA(EW)=   0.60,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.84,PGV(SUM)=   0.05
Stacode=NSX ,Staname=三峽  ,Stalon=121.37,Stalat=24.94,Dist=  83.62,BAZ=158.06,PGA(V)=   0.44,PGA(NS)=   0.87,PGA(EW)=   0.51,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.87,PGV(SUM)=   0.06
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  88.17,BAZ= 63.31,PGA(V)=   0.20,PGA(NS)=   0.54,PGA(EW)=   0.88,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   0.91,PGV(SUM)=   0.07
Stacode=A024,Staname=新北市,Stalon=121.47,Stalat=25.02,Dist=  88.97,BAZ=166.30,PGA(V)=   0.93,PGA(NS)=   1.06,PGA(EW)=   1.44,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.49,PGV(SUM)=   0.08
Stacode=TWQ1,Staname=鯉魚潭,Stalon=120.78,Stalat=24.35,Dist=  92.33,BAZ= 97.42,PGA(V)=   0.50,PGA(NS)=   0.60,PGA(EW)=   0.81,PGV(V)=   0.04,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.93,PGV(SUM)=   0.07
Stacode=NWF ,Staname=五分山,Stalon=121.78,Stalat=25.07,Dist=  92.77,BAZ=186.17,PGA(V)=   0.44,PGA(NS)=   1.02,PGA(EW)=   1.30,PGV(V)=   0.01,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.47,PGV(SUM)=   0.10
Stacode=NTY ,Staname=桃園市,Stalon=121.30,Stalat=25.00,Dist=  92.86,BAZ=155.16,PGA(V)=   0.67,PGA(NS)=   0.96,PGA(EW)=   0.81,PGV(V)=   0.02,PGV(NS)=   0.08,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.91,PGV(SUM)=   0.08
Stacode=NXZ ,Staname=汐止  ,Stalon=121.64,Stalat=25.08,Dist=  92.88,BAZ=177.34,PGA(V)=   0.55,PGA(NS)=   1.48,PGA(EW)=   1.11,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.59,PGV(SUM)=   0.04
Stacode=HSN ,Staname=竹北市,Stalon=121.01,Stalat=24.83,Dist=  94.09,BAZ=133.94,PGA(V)=   0.51,PGA(NS)=   1.06,PGA(EW)=   1.13,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.39,PGV(SUM)=   0.07
Stacode=NML ,Staname=苗栗市,Stalon=120.83,Stalat=24.56,Dist=  94.13,BAZ=112.56,PGA(V)=   0.20,PGA(NS)=   0.82,PGA(EW)=   0.83,PGV(V)=   0.01,PGV(NS)=   0.07,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.04,PGV(SUM)=   0.08
Stacode=NCU ,Staname=中壢  ,Stalon=121.19,Stalat=24.97,Dist=  95.02,BAZ=148.10,PGA(V)=   0.32,PGA(NS)=   1.11,PGA(EW)=   0.51,PGV(V)=   0.02,PGV(NS)=   0.11,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.11,PGV(SUM)=   0.11
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist=  95.98,BAZ=120.88,PGA(V)=   0.35,PGA(NS)=   0.88,PGA(EW)=   0.75,PGV(V)=   0.01,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.86,PGV(SUM)=   0.07
Stacode=B219,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist= 102.29,BAZ= 77.69,PGA(V)=   0.54,PGA(NS)=   1.79,PGA(EW)=   0.95,PGV(V)=   0.03,PGV(NS)=   0.10,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.95,PGV(SUM)=   0.10
Stacode=NTS ,Staname=淡水  ,Stalon=121.45,Stalat=25.16,Dist= 105.21,BAZ=167.02,PGA(V)=   0.40,PGA(NS)=   0.86,PGA(EW)=   0.70,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.88,PGV(SUM)=   0.04
Stacode=NHW ,Staname=新屋  ,Stalon=121.05,Stalat=25.01,Dist= 106.63,BAZ=142.90,PGA(V)=   0.23,PGA(NS)=   0.95,PGA(EW)=   1.11,PGV(V)=   0.01,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.06,PGV(SUM)=   0.07
Stacode=WCHH,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 115.63,BAZ= 81.22,PGA(V)=   0.56,PGA(NS)=   0.92,PGA(EW)=   1.54,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.35,PGV(SUM)=   0.06
