Origin Time:2024/04/23 07:02:43
Lon:121.50°E
Lat:23.73°N
Depth:3.6km
Mag:4.6
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=   5.59,BAZ=301.48,PGA(V)=  33.07,PGA(NS)=  51.51,PGA(EW)=  46.61,PGV(V)=   1.13,PGV(NS)=   0.87,PGV(EW)=   1.29,Int= 4級,PGA(SUM)=  27.38,PGV(SUM)=   1.52
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=   8.64,BAZ=226.87,PGA(V)=   7.70,PGA(NS)=  13.92,PGA(EW)=  12.67,PGV(V)=   0.14,PGV(NS)=   0.43,PGV(EW)=   0.46,Int= 3級,PGA(SUM)=  13.13,PGV(SUM)=   0.50
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  10.40,BAZ= 45.97,PGA(V)=  15.52,PGA(NS)=  12.36,PGA(EW)=  16.84,PGV(V)=   0.21,PGV(NS)=   0.23,PGV(EW)=   0.28,Int= 3級,PGA(SUM)=   9.26,PGV(SUM)=   0.30
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  10.52,BAZ=145.00,PGA(V)=  25.75,PGA(NS)=  38.49,PGA(EW)=  28.14,PGV(V)=   0.25,PGV(NS)=   0.79,PGV(EW)=   0.45,Int= 4級,PGA(SUM)=  27.31,PGV(SUM)=   0.89
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  21.38,BAZ=208.72,PGA(V)=   7.03,PGA(NS)=  13.20,PGA(EW)=  14.65,PGV(V)=   0.43,PGV(NS)=   0.54,PGV(EW)=   0.81,Int= 3級,PGA(SUM)=  15.44,PGV(SUM)=   0.87
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  25.68,BAZ=178.17,PGA(V)=   5.45,PGA(NS)=   8.31,PGA(EW)=  10.99,PGV(V)=   0.14,PGV(NS)=   0.36,PGV(EW)=   0.29,Int= 3級,PGA(SUM)=   8.80,PGV(SUM)=   0.39
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  29.04,BAZ=203.28,PGA(V)=   2.52,PGA(NS)=   7.52,PGA(EW)=  10.47,PGV(V)=   0.22,PGV(NS)=   0.60,PGV(EW)=   0.69,Int= 3級,PGA(SUM)=  10.85,PGV(SUM)=   0.77
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  30.90,BAZ= 34.36,PGA(V)=   1.27,PGA(NS)=   2.32,PGA(EW)=   3.09,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   2.08,PGV(SUM)=   0.06
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  39.86,BAZ=195.36,PGA(V)=   0.84,PGA(NS)=   1.29,PGA(EW)=   0.78,PGV(V)=   0.05,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.38,PGV(SUM)=   0.06
Stacode=OWD ,Staname=奧萬大,Stalon=121.18,Stalat=23.95,Dist=  41.13,BAZ=126.39,PGA(V)=   0.28,PGA(NS)=   2.99,PGA(EW)=   3.01,PGV(V)=   0.14,PGV(NS)=   0.06,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   2.39,PGV(SUM)=   0.14
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  48.63,BAZ=194.80,PGA(V)=   0.89,PGA(NS)=   3.88,PGA(EW)=   3.05,PGV(V)=   0.03,PGV(NS)=   0.16,PGV(EW)=   0.10,Int= 2級,PGA(SUM)=   3.44,PGV(SUM)=   0.16
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  50.94,BAZ=152.85,PGA(V)=   0.91,PGA(NS)=   2.12,PGA(EW)=   2.54,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   3.20,PGV(SUM)=   0.14
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist=  61.64,BAZ= 63.67,PGA(V)=   0.64,PGA(NS)=   2.29,PGA(EW)=   1.82,PGV(V)=   0.02,PGV(NS)=   0.09,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   2.37,PGV(SUM)=   0.10
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  62.59,BAZ=155.30,PGA(V)=   0.64,PGA(NS)=   1.90,PGA(EW)=   2.15,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   2.36,PGV(SUM)=   0.09
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  66.69,BAZ=148.85,PGA(V)=   0.55,PGA(NS)=   1.44,PGA(EW)=   1.14,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.45,PGV(SUM)=   0.08
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  68.50,BAZ=201.66,PGA(V)=   1.09,PGA(NS)=   1.51,PGA(EW)=   2.03,PGV(V)=   0.07,PGV(NS)=   0.11,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   2.36,PGV(SUM)=   0.14
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  70.24,BAZ=200.20,PGA(V)=   0.99,PGA(NS)=   1.49,PGA(EW)=   1.17,PGV(V)=   0.06,PGV(NS)=   0.08,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.82,PGV(SUM)=   0.10
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  78.83,BAZ=171.13,PGA(V)=   0.57,PGA(NS)=   1.42,PGA(EW)=   1.63,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.63,PGV(SUM)=   0.11
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  80.66,BAZ=198.23,PGA(V)=   0.43,PGA(NS)=   1.34,PGA(EW)=   1.02,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.19,PGV(SUM)=   0.05
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  83.63,BAZ=199.71,PGA(V)=   1.51,PGA(NS)=   1.10,PGA(EW)=   1.08,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.16,PGV(SUM)=   0.09
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist=  85.40,BAZ= 79.77,PGA(V)=   0.32,PGA(NS)=   0.97,PGA(EW)=   1.22,PGV(V)=   0.02,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.24,PGV(SUM)=   0.09
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist=  86.72,BAZ= 13.42,PGA(V)=   0.47,PGA(NS)=   0.88,PGA(EW)=   0.96,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.00,PGV(SUM)=   0.04
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist=  97.14,BAZ= 70.31,PGA(V)=   0.30,PGA(NS)=   0.86,PGA(EW)=   0.86,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.94,PGV(SUM)=   0.06
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.71,Dist=  98.14,BAZ= 88.75,PGA(V)=   0.54,PGA(NS)=   0.75,PGA(EW)=   0.82,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.87,PGV(SUM)=   0.06
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist= 100.36,BAZ=184.23,PGA(V)=   0.24,PGA(NS)=   0.94,PGA(EW)=   0.71,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.91,PGV(SUM)=   0.06
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist= 102.05,BAZ=192.42,PGA(V)=   0.51,PGA(NS)=   0.65,PGA(EW)=   1.12,PGV(V)=   0.05,PGV(NS)=   0.04,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.12,PGV(SUM)=   0.08
Stacode=WCHH,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 103.31,BAZ=111.73,PGA(V)=   0.40,PGA(NS)=   1.06,PGA(EW)=   1.02,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.23,PGV(SUM)=   0.05
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist= 112.15,BAZ= 76.41,PGA(V)=   0.20,PGA(NS)=   0.83,PGA(EW)=   1.03,PGV(V)=   0.01,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.03,PGV(SUM)=   0.05
Stacode=WRL ,Staname=二林  ,Stalon=120.38,Stalat=23.90,Dist= 115.90,BAZ= 99.26,PGA(V)=   0.52,PGA(NS)=   0.69,PGA(EW)=   0.75,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   0.82,PGV(SUM)=   0.08
Stacode=C015,Staname=白河  ,Stalon=120.41,Stalat=23.35,Dist= 118.69,BAZ= 69.14,PGA(V)=   0.30,PGA(NS)=   0.65,PGA(EW)=   0.82,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   0.82,PGV(SUM)=   0.09
Stacode=WSL ,Staname=水林  ,Stalon=120.23,Stalat=23.52,Dist= 131.98,BAZ= 79.77,PGA(V)=   0.27,PGA(NS)=   0.69,PGA(EW)=   0.58,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.89,PGV(SUM)=   0.05
