Origin Time:2024/04/06 14:02:20
Lon:121.75¢XE
Lat:23.95¢XN
Depth:23.1km
Mag:4.6
Stacode=HWA ,Staname=ªá½¬¥«,Stalon=121.61,Stalat=23.98,Dist=  13.88,BAZ=100.42,PGA(V)=   2.82,PGA(NS)=   9.46,PGA(EW)=   7.18,PGV(V)=   0.10,PGV(NS)=   0.31,PGV(EW)=   0.47,Int= 3¯Å,PGA(SUM)=   9.66,PGV(SUM)=   0.53
Stacode=EYL ,Staname=ÆQ¼d  ,Stalon=121.60,Stalat=23.90,Dist=  15.81,BAZ= 70.00,PGA(V)=  10.02,PGA(NS)=  15.12,PGA(EW)=  19.75,PGV(V)=   0.31,PGV(NS)=   0.52,PGV(EW)=   0.78,Int= 3¯Å,PGA(SUM)=  17.94,PGV(SUM)=   0.81
Stacode=TWD ,Staname=¨qªL  ,Stalon=121.60,Stalat=24.08,Dist=  20.39,BAZ=134.42,PGA(V)=   2.67,PGA(NS)=   4.85,PGA(EW)=   4.86,PGV(V)=   0.08,PGV(NS)=   0.20,PGV(EW)=   0.21,Int= 2¯Å,PGA(SUM)=   6.44,PGV(SUM)=   0.24
Stacode=ETM ,Staname=»Éªù  ,Stalon=121.49,Stalat=23.97,Dist=  25.98,BAZ= 93.32,PGA(V)=   8.43,PGA(NS)=   7.32,PGA(EW)=   5.54,PGV(V)=   0.11,PGV(NS)=   0.18,PGV(EW)=   0.19,Int= 2¯Å,PGA(SUM)=   5.44,PGV(SUM)=   0.22
Stacode=ETL ,Staname=¤Ó¾|»Õ,Stalon=121.62,Stalat=24.16,Dist=  26.14,BAZ=150.96,PGA(V)=   5.15,PGA(NS)=  33.46,PGA(EW)=  13.37,PGV(V)=   0.09,PGV(NS)=   0.59,PGV(EW)=   0.22,Int= 3¯Å,PGA(SUM)=  24.65,PGV(SUM)=   0.60
Stacode=SHUL,Staname=¤ôæ£  ,Stalon=121.56,Stalat=23.79,Dist=  26.23,BAZ= 45.90,PGA(V)=   0.64,PGA(NS)=   1.26,PGA(EW)=   1.67,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.66,PGV(SUM)=   0.08
Stacode=EGC ,Staname=ÁF±T  ,Stalon=121.55,Stalat=23.71,Dist=  33.89,BAZ= 36.96,PGA(V)=   0.21,PGA(NS)=   4.13,PGA(EW)=   0.85,PGV(V)=   0.02,PGV(NS)=   0.17,PGV(EW)=   0.03,Int= 2¯Å,PGA(SUM)=   3.98,PGV(SUM)=   0.17
Stacode=ESL ,Staname=¦èªL  ,Stalon=121.44,Stalat=23.81,Dist=  34.83,BAZ= 63.50,PGA(V)=   1.46,PGA(NS)=   2.66,PGA(EW)=   2.54,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   1.89,PGV(SUM)=   0.08
Stacode=EHP ,Staname=©M¥­  ,Stalon=121.75,Stalat=24.31,Dist=  39.50,BAZ=180.26,PGA(V)=   2.25,PGA(NS)=   5.21,PGA(EW)=   3.49,PGV(V)=   0.08,PGV(NS)=   0.16,PGV(EW)=   0.14,Int= 2¯Å,PGA(SUM)=   5.14,PGV(SUM)=   0.17
Stacode=EAH ,Staname=¿Dªá  ,Stalon=121.74,Stalat=24.33,Dist=  41.76,BAZ=178.83,PGA(V)=   2.03,PGA(NS)=   3.11,PGA(EW)=   3.18,PGV(V)=   0.08,PGV(NS)=   0.11,PGV(EW)=   0.10,Int= 2¯Å,PGA(SUM)=   2.95,PGV(SUM)=   0.13
Stacode=EGFH,Staname=¥ú´_  ,Stalon=121.43,Stalat=23.67,Dist=  45.27,BAZ= 46.10,PGA(V)=   1.51,PGA(NS)=   1.87,PGA(EW)=   2.37,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   2.21,PGV(SUM)=   0.06
Stacode=ENA ,Staname=«n¿D  ,Stalon=121.75,Stalat=24.43,Dist=  52.45,BAZ=180.15,PGA(V)=   1.75,PGA(NS)=   5.01,PGA(EW)=   5.47,PGV(V)=   0.04,PGV(NS)=   0.11,PGV(EW)=   0.13,Int= 2¯Å,PGA(SUM)=   4.50,PGV(SUM)=   0.13
Stacode=WHF ,Staname=¦XÅw¤s,Stalon=121.27,Stalat=24.14,Dist=  52.76,BAZ=113.65,PGA(V)=   2.02,PGA(NS)=   5.18,PGA(EW)=   5.97,PGV(V)=   0.10,PGV(NS)=   0.19,PGV(EW)=   0.29,Int= 2¯Å,PGA(SUM)=   7.31,PGV(SUM)=   0.33
Stacode=EWT ,Staname=ªZ¶ð  ,Stalon=121.78,Stalat=24.45,Dist=  54.66,BAZ=183.26,PGA(V)=   2.32,PGA(NS)=   4.53,PGA(EW)=   3.47,PGV(V)=   0.07,PGV(NS)=   0.12,PGV(EW)=   0.11,Int= 2¯Å,PGA(SUM)=   4.15,PGV(SUM)=   0.12
Stacode=FUSS,Staname=±ù¤s  ,Stalon=121.24,Stalat=24.25,Dist=  60.77,BAZ=122.56,PGA(V)=   0.98,PGA(NS)=   1.96,PGA(EW)=   1.18,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   2.02,PGV(SUM)=   0.08
Stacode=NNS ,Staname=«n¤s  ,Stalon=121.38,Stalat=24.44,Dist=  65.36,BAZ=145.29,PGA(V)=   0.71,PGA(NS)=   4.18,PGA(EW)=   2.88,PGV(V)=   0.04,PGV(NS)=   0.16,PGV(EW)=   0.11,Int= 2¯Å,PGA(SUM)=   3.97,PGV(SUM)=   0.16
Stacode=EHY ,Staname=¬õ¸­  ,Stalon=121.33,Stalat=23.50,Dist=  65.43,BAZ= 40.61,PGA(V)=   0.41,PGA(NS)=   0.83,PGA(EW)=   1.18,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   0.90,PGV(SUM)=   0.04
Stacode=TWT ,Staname=¼w°ò  ,Stalon=121.16,Stalat=24.25,Dist=  68.05,BAZ=118.93,PGA(V)=   0.49,PGA(NS)=   1.13,PGA(EW)=   1.15,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.37,PGV(SUM)=   0.09
Stacode=TWC ,Staname=Ä¬¿D  ,Stalon=121.86,Stalat=24.61,Dist=  73.53,BAZ=188.92,PGA(V)=   0.30,PGA(NS)=   0.62,PGA(EW)=   1.04,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.13,PGV(SUM)=   0.05
Stacode=NDS ,Staname=¥V¤s  ,Stalon=121.72,Stalat=24.63,Dist=  75.57,BAZ=177.62,PGA(V)=   0.95,PGA(NS)=   0.89,PGA(EW)=   1.32,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.35,PGV(SUM)=   0.07
Stacode=ENT ,Staname=¤û°«  ,Stalon=121.57,Stalat=24.64,Dist=  77.95,BAZ=166.91,PGA(V)=   0.44,PGA(NS)=   1.84,PGA(EW)=   1.84,PGV(V)=   0.01,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.73,PGV(SUM)=   0.06
Stacode=SML ,Staname=¤é¤ë¼æ,Stalon=120.91,Stalat=23.88,Dist=  85.82,BAZ= 84.74,PGA(V)=   0.30,PGA(NS)=   0.58,PGA(EW)=   0.84,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   0.85,PGV(SUM)=   0.05
Stacode=YUS ,Staname=¥É¤s  ,Stalon=120.96,Stalat=23.49,Dist=  95.46,BAZ= 57.35,PGA(V)=   0.45,PGA(NS)=   1.13,PGA(EW)=   1.15,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.42,PGV(SUM)=   0.06
Stacode=CHK ,Staname=¦¨¥\  ,Stalon=121.37,Stalat=23.10,Dist= 102.07,BAZ= 22.01,PGA(V)=   0.28,PGA(NS)=   1.25,PGA(EW)=   0.86,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   1.04,PGV(SUM)=   0.04
Stacode=KSHI,Staname=Ãö¦è  ,Stalon=121.18,Stalat=24.78,Dist= 108.24,BAZ=147.56,PGA(V)=   0.33,PGA(NS)=   0.83,PGA(EW)=   0.75,PGV(V)=   0.01,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.04,PGV(SUM)=   0.06
Stacode=WCHH,Staname=¹ü¤Æ¥«,Stalon=120.56,Stalat=24.08,Dist= 121.82,BAZ= 96.64,PGA(V)=   0.55,PGA(NS)=   1.35,PGA(EW)=   1.30,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.20,PGV(SUM)=   0.05
Stacode=HSN ,Staname=¦Ë¥_¥«,Stalon=121.01,Stalat=24.83,Dist= 122.26,BAZ=142.52,PGA(V)=   0.24,PGA(NS)=   0.51,PGA(EW)=   0.86,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   0.87,PGV(SUM)=   0.08
Stacode=WGK ,Staname=¥j§|  ,Stalon=120.57,Stalat=23.68,Dist= 123.57,BAZ= 76.10,PGA(V)=   0.33,PGA(NS)=   0.77,PGA(EW)=   0.67,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1¯Å,PGA(SUM)=   0.89,PGV(SUM)=   0.03
Stacode=WCKO,Staname=µf¸ô  ,Stalon=120.60,Stalat=23.44,Dist= 129.70,BAZ= 63.98,PGA(V)=   0.23,PGA(NS)=   0.93,PGA(EW)=   0.64,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   0.92,PGV(SUM)=   0.04
Stacode=WRL ,Staname=¤GªL  ,Stalon=120.38,Stalat=23.90,Dist= 139.53,BAZ= 87.74,PGA(V)=   0.61,PGA(NS)=   0.87,PGA(EW)=   1.17,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.24,PGV(SUM)=   0.06
Stacode=WTK ,Staname=¤g®w  ,Stalon=120.39,Stalat=23.69,Dist= 141.53,BAZ= 78.04,PGA(V)=   0.53,PGA(NS)=   0.90,PGA(EW)=   1.10,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.36,PGV(SUM)=   0.05
Stacode=WTC ,Staname=¤j«°  ,Stalon=120.29,Stalat=23.86,Dist= 148.83,BAZ= 86.13,PGA(V)=   0.37,PGA(NS)=   1.02,PGA(EW)=   0.78,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   1.00,PGV(SUM)=   0.03
Stacode=WML ,Staname=³Á¼d  ,Stalon=120.22,Stalat=23.80,Dist= 156.11,BAZ= 83.98,PGA(V)=   0.59,PGA(NS)=   0.77,PGA(EW)=   0.90,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   0.94,PGV(SUM)=   0.06
Stacode=WSF ,Staname=¥|´ò  ,Stalon=120.23,Stalat=23.64,Dist= 158.58,BAZ= 77.25,PGA(V)=   0.50,PGA(NS)=   1.08,PGA(EW)=   1.07,PGV(V)=   0.01,PGV(NS)=   0.05,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   1.43,PGV(SUM)=   0.06
