Origin Time:2024/04/06 13:25:22
Lon:121.73°E
Lat:24.18°N
Depth:20.5km
Mag:4.2
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  11.64,BAZ= 76.26,PGA(V)=   7.49,PGA(NS)=  22.92,PGA(EW)=  16.32,PGV(V)=   0.07,PGV(NS)=   0.35,PGV(EW)=   0.16,Int= 3級,PGA(SUM)=  15.02,PGV(SUM)=   0.36
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  13.97,BAZ=186.36,PGA(V)=   6.41,PGA(NS)=  11.87,PGA(EW)=   9.47,PGV(V)=   0.11,PGV(NS)=   0.23,PGV(EW)=   0.18,Int= 3級,PGA(SUM)=   9.02,PGV(SUM)=   0.23
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  16.14,BAZ=181.85,PGA(V)=   7.87,PGA(NS)=  10.76,PGA(EW)=   7.77,PGV(V)=   0.21,PGV(NS)=   0.27,PGV(EW)=   0.22,Int= 3級,PGA(SUM)=   9.31,PGV(SUM)=   0.34
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  17.39,BAZ= 49.27,PGA(V)=   1.76,PGA(NS)=   2.34,PGA(EW)=   1.81,PGV(V)=   0.05,PGV(NS)=   0.09,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   2.38,PGV(SUM)=   0.10
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  26.17,BAZ= 27.96,PGA(V)=   1.14,PGA(NS)=   2.30,PGA(EW)=   3.18,PGV(V)=   0.04,PGV(NS)=   0.10,PGV(EW)=   0.10,Int= 2級,PGA(SUM)=   3.17,PGV(SUM)=   0.10
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  26.87,BAZ=183.21,PGA(V)=   3.96,PGA(NS)=  16.80,PGA(EW)=  16.02,PGV(V)=   0.08,PGV(NS)=   0.29,PGV(EW)=   0.33,Int= 3級,PGA(SUM)=  13.30,PGV(SUM)=   0.34
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  29.29,BAZ=188.80,PGA(V)=   5.24,PGA(NS)=   8.79,PGA(EW)=   7.08,PGV(V)=   0.10,PGV(NS)=   0.17,PGV(EW)=   0.15,Int= 2級,PGA(SUM)=   7.41,PGV(SUM)=   0.19
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  33.83,BAZ= 23.47,PGA(V)=   1.14,PGA(NS)=   2.82,PGA(EW)=   2.24,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   2.48,PGV(SUM)=   0.10
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  34.41,BAZ= 45.50,PGA(V)=   3.65,PGA(NS)=   3.91,PGA(EW)=   2.13,PGV(V)=   0.06,PGV(NS)=   0.08,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   2.03,PGV(SUM)=   0.08
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  45.52,BAZ=128.12,PGA(V)=   0.45,PGA(NS)=   2.13,PGA(EW)=   1.51,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.91,PGV(SUM)=   0.05
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  47.12,BAZ= 84.57,PGA(V)=   0.58,PGA(NS)=   1.19,PGA(EW)=   2.32,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   2.41,PGV(SUM)=   0.09
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist=  49.91,BAZ=177.98,PGA(V)=   0.97,PGA(NS)=   1.05,PGA(EW)=   1.46,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.57,PGV(SUM)=   0.08
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  50.31,BAZ= 98.09,PGA(V)=   0.32,PGA(NS)=   0.84,PGA(EW)=   0.96,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.15,PGV(SUM)=   0.04
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  52.87,BAZ=162.07,PGA(V)=   0.71,PGA(NS)=   3.06,PGA(EW)=   2.09,PGV(V)=   0.02,PGV(NS)=   0.08,PGV(EW)=   0.05,Int= 2級,PGA(SUM)=   3.00,PGV(SUM)=   0.08
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  58.59,BAZ= 97.15,PGA(V)=   0.37,PGA(NS)=   1.01,PGA(EW)=   0.69,PGV(V)=   0.01,PGV(NS)=   0.05,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   1.05,PGV(SUM)=   0.06
