Origin Time:2024/04/22 21:00:43
Lon:121.52¢XE
Lat:23.74¢XN
Depth:5.3km
Mag:4.7
Stacode=EGC ,Staname=ÁF±T  ,Stalon=121.55,Stalat=23.71,Dist=   4.39,BAZ=320.08,PGA(V)=   4.67,PGA(NS)=  58.70,PGA(EW)=   8.59,PGV(V)=   0.10,PGV(NS)=   2.06,PGV(EW)=   0.28,Int= 4¯Å,PGA(SUM)=  46.08,PGV(SUM)=   2.07
Stacode=SHUL,Staname=¤ôæ£  ,Stalon=121.56,Stalat=23.79,Dist=   6.99,BAZ=218.54,PGA(V)=  11.49,PGA(NS)=  28.46,PGA(EW)=  29.44,PGV(V)=   0.36,PGV(NS)=   0.98,PGV(EW)=   1.19,Int= 4¯Å,PGA(SUM)=  28.67,PGV(SUM)=   1.30
Stacode=ESL ,Staname=¦èªL  ,Stalon=121.44,Stalat=23.81,Dist=  11.43,BAZ=135.66,PGA(V)=  16.50,PGA(NS)=  30.49,PGA(EW)=  34.28,PGV(V)=   0.35,PGV(NS)=   0.69,PGV(EW)=   0.71,Int= 3¯Å,PGA(SUM)=  19.83,PGV(SUM)=   0.85
Stacode=EGFH,Staname=¥ú´_  ,Stalon=121.43,Stalat=23.67,Dist=  12.16,BAZ= 50.88,PGA(V)=  19.74,PGA(NS)=  23.62,PGA(EW)=  34.83,PGV(V)=   0.29,PGV(NS)=   0.59,PGV(EW)=   0.68,Int= 4¯Å,PGA(SUM)=  29.15,PGV(SUM)=   0.80
Stacode=EYL ,Staname=ÆQ¼d  ,Stalon=121.60,Stalat=23.90,Dist=  20.11,BAZ=204.45,PGA(V)=  13.25,PGA(NS)=  23.65,PGA(EW)=  25.70,PGV(V)=   0.55,PGV(NS)=   1.37,PGV(EW)=   1.27,Int= 4¯Å,PGA(SUM)=  26.71,PGV(SUM)=   1.37
Stacode=ETM ,Staname=»Éªù  ,Stalon=121.49,Stalat=23.97,Dist=  25.37,BAZ=173.73,PGA(V)=   8.86,PGA(NS)=  10.16,PGA(EW)=  12.60,PGV(V)=   0.26,PGV(NS)=   0.33,PGV(EW)=   0.46,Int= 3¯Å,PGA(SUM)=  11.77,PGV(SUM)=   0.55
Stacode=HWA ,Staname=ªá½¬¥«,Stalon=121.61,Stalat=23.98,Dist=  27.91,BAZ=199.96,PGA(V)=   3.86,PGA(NS)=  15.13,PGA(EW)=  18.99,PGV(V)=   0.25,PGV(NS)=   0.87,PGV(EW)=   0.83,Int= 3¯Å,PGA(SUM)=  20.50,PGV(SUM)=   0.88
Stacode=EHY ,Staname=¬õ¸­  ,Stalon=121.33,Stalat=23.50,Dist=  32.40,BAZ= 36.77,PGA(V)=   2.25,PGA(NS)=   2.86,PGA(EW)=   3.71,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.08,Int= 2¯Å,PGA(SUM)=   3.07,PGV(SUM)=   0.08
Stacode=TWD ,Staname=¨qªL  ,Stalon=121.60,Stalat=24.08,Dist=  38.95,BAZ=192.76,PGA(V)=   1.45,PGA(NS)=   2.10,PGA(EW)=   1.65,PGV(V)=   0.05,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   2.36,PGV(SUM)=   0.10
Stacode=OWD ,Staname=¶ø¸U¤j,Stalon=121.18,Stalat=23.95,Dist=  42.46,BAZ=124.35,PGA(V)=   0.31,PGA(NS)=   3.79,PGA(EW)=   2.58,PGV(V)=   0.16,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   2.25,PGV(SUM)=   0.16
Stacode=ECB ,Staname=ªøÀØ  ,Stalon=121.45,Stalat=23.32,Dist=  47.23,BAZ=  8.55,PGA(V)=   0.72,PGA(NS)=   1.14,PGA(EW)=   1.22,PGV(V)=   0.06,PGV(NS)=   0.09,PGV(EW)=   0.09,Int= 1¯Å,PGA(SUM)=   1.18,PGV(SUM)=   0.12
Stacode=ETL ,Staname=¤Ó¾|»Õ,Stalon=121.62,Stalat=24.16,Dist=  47.74,BAZ=192.67,PGA(V)=   0.99,PGA(NS)=   6.81,PGA(EW)=   3.78,PGV(V)=   0.03,PGV(NS)=   0.16,PGV(EW)=   0.10,Int= 2¯Å,PGA(SUM)=   5.88,PGV(SUM)=   0.18
Stacode=EYUL,Staname=¥É¨½  ,Stalon=121.32,Stalat=23.35,Dist=  47.91,BAZ= 25.35,PGA(V)=   0.50,PGA(NS)=   0.87,PGA(EW)=   0.90,PGV(V)=   0.05,PGV(NS)=   0.07,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   1.00,PGV(SUM)=   0.11
Stacode=WHF ,Staname=¦XÅw¤s,Stalon=121.27,Stalat=24.14,Dist=  51.47,BAZ=150.69,PGA(V)=   0.98,PGA(NS)=   2.69,PGA(EW)=   4.33,PGV(V)=   0.04,PGV(NS)=   0.14,PGV(EW)=   0.14,Int= 2¯Å,PGA(SUM)=   4.43,PGV(SUM)=   0.20
Stacode=FUSS,Staname=±ù¤s  ,Stalon=121.24,Stalat=24.25,Dist=  63.03,BAZ=153.52,PGA(V)=   0.87,PGA(NS)=   2.16,PGA(EW)=   2.44,PGV(V)=   0.06,PGV(NS)=   0.10,PGV(EW)=   0.10,Int= 2¯Å,PGA(SUM)=   2.51,PGV(SUM)=   0.11
Stacode=YUS ,Staname=¥É¤s  ,Stalon=120.96,Stalat=23.49,Dist=  63.59,BAZ= 64.09,PGA(V)=   0.68,PGA(NS)=   1.65,PGA(EW)=   2.53,PGV(V)=   0.03,PGV(NS)=   0.10,PGV(EW)=   0.15,Int= 2¯Å,PGA(SUM)=   2.53,PGV(SUM)=   0.15
Stacode=FULB,Staname=´I¨½  ,Stalon=121.29,Stalat=23.20,Dist=  64.04,BAZ= 21.14,PGA(V)=   0.48,PGA(NS)=   0.69,PGA(EW)=   0.95,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   1.12,PGV(SUM)=   0.08
Stacode=SML ,Staname=¤é¤ë¼æ,Stalon=120.91,Stalat=23.88,Dist=  64.32,BAZ=104.27,PGA(V)=   0.34,PGA(NS)=   0.84,PGA(EW)=   1.06,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   1.18,PGV(SUM)=   0.10
Stacode=TWT ,Staname=¼w°ò  ,Stalon=121.16,Stalat=24.25,Dist=  67.35,BAZ=147.24,PGA(V)=   0.61,PGA(NS)=   1.09,PGA(EW)=   1.11,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   1.41,PGV(SUM)=   0.09
Stacode=EHP ,Staname=©M¥­  ,Stalon=121.75,Stalat=24.31,Dist=  67.39,BAZ=200.26,PGA(V)=   1.11,PGA(NS)=   1.93,PGA(EW)=   1.56,PGV(V)=   0.07,PGV(NS)=   0.13,PGV(EW)=   0.10,Int= 1¯Å,PGA(SUM)=   2.26,PGV(SUM)=   0.15
Stacode=EAH ,Staname=¿Dªá  ,Stalon=121.74,Stalat=24.33,Dist=  69.17,BAZ=198.81,PGA(V)=   1.30,PGA(NS)=   1.56,PGA(EW)=   1.65,PGV(V)=   0.07,PGV(NS)=   0.10,PGV(EW)=   0.09,Int= 1¯Å,PGA(SUM)=   1.74,PGV(SUM)=   0.11
Stacode=CHK ,Staname=¦¨¥\  ,Stalon=121.37,Stalat=23.10,Dist=  72.49,BAZ= 11.95,PGA(V)=   0.48,PGA(NS)=   1.14,PGA(EW)=   1.23,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.11,Int= 1¯Å,PGA(SUM)=   1.28,PGV(SUM)=   0.12
Stacode=ALS ,Staname=ªü¨½¤s,Stalon=120.81,Stalat=23.51,Dist=  76.45,BAZ= 70.56,PGA(V)=   0.35,PGA(NS)=   0.72,PGA(EW)=   0.81,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   0.87,PGV(SUM)=   0.07
Stacode=ECS ,Staname=¦À¤W  ,Stalon=121.22,Stalat=23.10,Dist=  77.56,BAZ= 23.35,PGA(V)=   0.32,PGA(NS)=   0.69,PGA(EW)=   0.55,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   0.89,PGV(SUM)=   0.07
Stacode=NNS ,Staname=«n¤s  ,Stalon=121.38,Stalat=24.44,Dist=  78.72,BAZ=169.68,PGA(V)=   0.75,PGA(NS)=   2.14,PGA(EW)=   1.97,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.12,Int= 2¯Å,PGA(SUM)=   2.54,PGV(SUM)=   0.13
Stacode=ENA ,Staname=«n¿D  ,Stalon=121.75,Stalat=24.43,Dist=  79.65,BAZ=197.00,PGA(V)=   0.68,PGA(NS)=   2.04,PGA(EW)=   1.32,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.93,PGV(SUM)=   0.07
Stacode=EWT ,Staname=ªZ¶ð  ,Stalon=121.78,Stalat=24.45,Dist=  82.57,BAZ=198.54,PGA(V)=   1.14,PGA(NS)=   1.52,PGA(EW)=   1.46,PGV(V)=   0.06,PGV(NS)=   0.09,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   1.66,PGV(SUM)=   0.10
Stacode=CHN5,Staname=¯óÀ­  ,Stalon=120.68,Stalat=23.60,Dist=  87.40,BAZ= 79.71,PGA(V)=   0.41,PGA(NS)=   0.61,PGA(EW)=   0.92,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   0.96,PGV(SUM)=   0.08
Stacode=EDH ,Staname=ªFªe  ,Stalon=121.30,Stalat=22.97,Dist=  87.62,BAZ= 14.60,PGA(V)=   0.53,PGA(NS)=   1.30,PGA(EW)=   1.04,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.37,PGV(SUM)=   0.07
Stacode=WGK ,Staname=¥j§|  ,Stalon=120.57,Stalat=23.68,Dist=  97.02,BAZ= 86.48,PGA(V)=   0.32,PGA(NS)=   0.77,PGA(EW)=   0.72,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   0.94,PGV(SUM)=   0.08
Stacode=WYL ,Staname=­ûªL  ,Stalon=120.58,Stalat=23.96,Dist=  98.87,BAZ=104.42,PGA(V)=   0.57,PGA(NS)=   0.93,PGA(EW)=   0.69,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.09,Int= 1¯Å,PGA(SUM)=   0.94,PGV(SUM)=   0.09
Stacode=WCKO,Staname=µf¸ô  ,Stalon=120.60,Stalat=23.44,Dist=  99.13,BAZ= 70.45,PGA(V)=   0.35,PGA(NS)=   1.03,PGA(EW)=   1.06,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   1.11,PGV(SUM)=   0.07
Stacode=ENT ,Staname=¤û°«  ,Stalon=121.57,Stalat=24.64,Dist=  99.79,BAZ=183.13,PGA(V)=   0.46,PGA(NS)=   0.91,PGA(EW)=   0.66,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   0.93,PGV(SUM)=   0.06
Stacode=WDL ,Staname=¤æ¤»¥«,Stalon=120.54,Stalat=23.71,Dist= 100.10,BAZ= 88.52,PGA(V)=   0.44,PGA(NS)=   0.78,PGA(EW)=   0.63,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   0.83,PGV(SUM)=   0.06
Stacode=TWQ1,Staname=ÃU³½¼æ,Stalon=120.78,Stalat=24.35,Dist= 100.95,BAZ=131.87,PGA(V)=   0.35,PGA(NS)=   0.67,PGA(EW)=   0.58,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   0.85,PGV(SUM)=   0.06
Stacode=NDS ,Staname=¥V¤s  ,Stalon=121.72,Stalat=24.63,Dist= 101.21,BAZ=191.39,PGA(V)=   0.57,PGA(NS)=   1.05,PGA(EW)=   1.38,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   1.41,PGV(SUM)=   0.09
Stacode=WCHH,Staname=¹ü¤Æ¥«,Stalon=120.56,Stalat=24.08,Dist= 104.97,BAZ=111.11,PGA(V)=   0.43,PGA(NS)=   0.93,PGA(EW)=   0.89,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   0.93,PGV(SUM)=   0.06
Stacode=CHY ,Staname=¹Å¸q¥«,Stalon=120.43,Stalat=23.50,Dist= 114.15,BAZ= 76.43,PGA(V)=   0.20,PGA(NS)=   0.95,PGA(EW)=   0.77,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   0.96,PGV(SUM)=   0.08
Stacode=WWC ,Staname=±ï´Ï  ,Stalon=120.52,Stalat=24.26,Dist= 116.52,BAZ=119.52,PGA(V)=   3.15,PGA(NS)=   1.17,PGA(EW)=   1.04,PGV(V)=   0.05,PGV(NS)=   0.11,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   1.63,PGV(SUM)=   0.12
Stacode=WSL ,Staname=¤ôªL  ,Stalon=120.23,Stalat=23.52,Dist= 133.98,BAZ= 79.74,PGA(V)=   0.27,PGA(NS)=   0.50,PGA(EW)=   0.94,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   0.96,PGV(SUM)=   0.07
