Origin Time:2024/12/01 08:57:49
Lon:120.72¢XE
Lat:23.59¢XN
Depth:14.0km
Mag:4.3
Stacode=CHN5,Staname=¯óÀ­  ,Stalon=120.68,Stalat=23.60,Dist=   4.47,BAZ= 98.60,PGA(V)=   5.20,PGA(NS)=   9.68,PGA(EW)=  22.54,PGV(V)=   0.09,PGV(NS)=   0.22,PGV(EW)=   0.56,Int= 3¯Å,PGA(SUM)=  20.52,PGV(SUM)=   0.59
Stacode=ALS ,Staname=ªü¨½¤s,Stalon=120.81,Stalat=23.51,Dist=  13.21,BAZ=313.92,PGA(V)=   4.47,PGA(NS)=   4.21,PGA(EW)=   4.30,PGV(V)=   0.08,PGV(NS)=   0.14,PGV(EW)=   0.14,Int= 2¯Å,PGA(SUM)=   4.79,PGV(SUM)=   0.20
Stacode=WHY ,Staname=«H¸q¶m,Stalon=120.85,Stalat=23.70,Dist=  17.87,BAZ=229.43,PGA(V)=   4.98,PGA(NS)=   9.07,PGA(EW)=   3.72,PGV(V)=   0.08,PGV(NS)=   0.16,PGV(EW)=   0.10,Int= 2¯Å,PGA(SUM)=   6.23,PGV(SUM)=   0.18
Stacode=WGK ,Staname=¥j§|  ,Stalon=120.57,Stalat=23.68,Dist=  18.45,BAZ=124.03,PGA(V)=   7.65,PGA(NS)=  27.16,PGA(EW)=  20.86,PGV(V)=   0.12,PGV(NS)=   0.50,PGV(EW)=   0.40,Int= 3¯Å,PGA(SUM)=  16.78,PGV(SUM)=   0.55
Stacode=WCKO,Staname=µf¸ô  ,Stalon=120.60,Stalat=23.44,Dist=  20.60,BAZ= 34.91,PGA(V)=   4.07,PGA(NS)=   6.95,PGA(EW)=   5.88,PGV(V)=   0.07,PGV(NS)=   0.16,PGV(EW)=   0.17,Int= 2¯Å,PGA(SUM)=   6.61,PGV(SUM)=   0.19
Stacode=WDL ,Staname=¤æ¤»¥«,Stalon=120.54,Stalat=23.71,Dist=  23.05,BAZ=126.48,PGA(V)=   7.30,PGA(NS)=   5.14,PGA(EW)=   5.68,PGV(V)=   0.12,PGV(NS)=   0.14,PGV(EW)=   0.21,Int= 2¯Å,PGA(SUM)=   6.19,PGV(SUM)=   0.21
Stacode=WJS ,Staname=¦Ë¤s  ,Stalon=120.73,Stalat=23.82,Dist=  25.57,BAZ=181.77,PGA(V)=   3.36,PGA(NS)=   5.75,PGA(EW)=   7.53,PGV(V)=   0.07,PGV(NS)=   0.20,PGV(EW)=   0.21,Int= 2¯Å,PGA(SUM)=   7.96,PGV(SUM)=   0.23
Stacode=CHN2,Staname=¥Á¶¯  ,Stalon=120.47,Stalat=23.53,Dist=  25.93,BAZ= 75.34,PGA(V)=   3.81,PGA(NS)=   4.18,PGA(EW)=   5.04,PGV(V)=   0.06,PGV(NS)=   0.14,PGV(EW)=   0.12,Int= 2¯Å,PGA(SUM)=   3.59,PGV(SUM)=   0.15
Stacode=YUS ,Staname=¥É¤s  ,Stalon=120.96,Stalat=23.49,Dist=  27.00,BAZ=295.22,PGA(V)=   1.03,PGA(NS)=   2.77,PGA(EW)=   2.48,PGV(V)=   0.02,PGV(NS)=   0.10,PGV(EW)=   0.13,Int= 2¯Å,PGA(SUM)=   2.84,PGV(SUM)=   0.14
Stacode=CHY ,Staname=¹Å¸q¥«,Stalon=120.43,Stalat=23.50,Dist=  31.19,BAZ= 70.32,PGA(V)=   1.95,PGA(NS)=   4.49,PGA(EW)=   4.01,PGV(V)=   0.03,PGV(NS)=   0.27,PGV(EW)=   0.17,Int= 2¯Å,PGA(SUM)=   4.33,PGV(SUM)=   0.27
Stacode=WNT ,Staname=¦W¶¡  ,Stalon=120.69,Stalat=23.88,Dist=  31.74,BAZ=174.90,PGA(V)=   4.13,PGA(NS)=   6.80,PGA(EW)=   8.69,PGV(V)=   0.05,PGV(NS)=   0.17,PGV(EW)=   0.18,Int= 2¯Å,PGA(SUM)=   7.03,PGV(SUM)=   0.18
Stacode=C092,Staname=¦èÁ³  ,Stalon=120.49,Stalat=23.79,Dist=  32.39,BAZ=132.55,PGA(V)=   2.64,PGA(NS)=   2.19,PGA(EW)=   1.55,PGV(V)=   0.07,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.74,PGV(SUM)=   0.07
Stacode=WNT1,Staname=«n§ë¥«,Stalon=120.68,Stalat=23.91,Dist=  35.23,BAZ=173.36,PGA(V)=   2.42,PGA(NS)=   1.37,PGA(EW)=   1.94,PGV(V)=   0.07,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   2.41,PGV(SUM)=   0.08
Stacode=WTK ,Staname=¤g®w  ,Stalon=120.39,Stalat=23.69,Dist=  35.47,BAZ=107.52,PGA(V)=   3.18,PGA(NS)=   6.40,PGA(EW)=   5.23,PGV(V)=   0.05,PGV(NS)=   0.25,PGV(EW)=   0.15,Int= 2¯Å,PGA(SUM)=   6.17,PGV(SUM)=   0.25
Stacode=SML ,Staname=¤é¤ë¼æ,Stalon=120.91,Stalat=23.88,Dist=  37.42,BAZ=210.82,PGA(V)=   0.48,PGA(NS)=   0.57,PGA(EW)=   0.78,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   0.86,PGV(SUM)=   0.05
Stacode=TYC ,Staname=³½¦À  ,Stalon=120.87,Stalat=23.91,Dist=  37.96,BAZ=203.69,PGA(V)=   0.44,PGA(NS)=   0.93,PGA(EW)=   1.09,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.06,PGV(SUM)=   0.05
Stacode=C015,Staname=¥Õªe  ,Stalon=120.41,Stalat=23.35,Dist=  40.91,BAZ= 49.77,PGA(V)=   1.43,PGA(NS)=   1.53,PGA(EW)=   1.70,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.57,PGV(SUM)=   0.05
Stacode=WYL ,Staname=­ûªL  ,Stalon=120.58,Stalat=23.96,Dist=  43.33,BAZ=160.74,PGA(V)=   2.98,PGA(NS)=   5.32,PGA(EW)=   3.24,PGV(V)=   0.07,PGV(NS)=   0.15,PGV(EW)=   0.08,Int= 2¯Å,PGA(SUM)=   4.60,PGV(SUM)=   0.15
Stacode=CHY1,Staname=¤Ó«O¥«,Stalon=120.29,Stalat=23.46,Dist=  45.99,BAZ= 71.15,PGA(V)=   1.97,PGA(NS)=   1.64,PGA(EW)=   1.48,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.57,PGV(SUM)=   0.08
Stacode=STYH,Staname=®ç·½  ,Stalon=120.78,Stalat=23.18,Dist=  46.04,BAZ=352.23,PGA(V)=   0.69,PGA(NS)=   1.03,PGA(EW)=   1.13,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.25,PGV(SUM)=   0.05
Stacode=WRL ,Staname=¤GªL  ,Stalon=120.38,Stalat=23.90,Dist=  49.05,BAZ=134.69,PGA(V)=   4.73,PGA(NS)=   2.37,PGA(EW)=   2.46,PGV(V)=   0.07,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   2.01,PGV(SUM)=   0.07
Stacode=B219,Staname=Ãú®p  ,Stalon=120.70,Stalat=24.04,Dist=  49.98,BAZ=177.59,PGA(V)=   2.47,PGA(NS)=   6.15,PGA(EW)=   5.42,PGV(V)=   0.09,PGV(NS)=   0.13,PGV(EW)=   0.24,Int= 2¯Å,PGA(SUM)=   6.39,PGV(SUM)=   0.28
Stacode=WSF ,Staname=¥|´ò  ,Stalon=120.23,Stalat=23.64,Dist=  50.29,BAZ= 95.70,PGA(V)=   0.77,PGA(NS)=   2.39,PGA(EW)=   1.39,PGV(V)=   0.02,PGV(NS)=   0.12,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   2.32,PGV(SUM)=   0.12
Stacode=WSL ,Staname=¤ôªL  ,Stalon=120.23,Stalat=23.52,Dist=  50.83,BAZ= 81.41,PGA(V)=   1.79,PGA(NS)=   3.65,PGA(EW)=   2.90,PGV(V)=   0.03,PGV(NS)=   0.17,PGV(EW)=   0.06,Int= 2¯Å,PGA(SUM)=   3.42,PGV(SUM)=   0.17
Stacode=WTC ,Staname=¤j«°  ,Stalon=120.29,Stalat=23.86,Dist=  53.18,BAZ=124.29,PGA(V)=   0.66,PGA(NS)=   1.78,PGA(EW)=   1.43,PGV(V)=   0.01,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   2.08,PGV(SUM)=   0.07
Stacode=WCS ,Staname=°ê©m  ,Stalon=120.91,Stalat=24.06,Dist=  55.12,BAZ=200.73,PGA(V)=   0.59,PGA(NS)=   1.25,PGA(EW)=   1.90,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   1.73,PGV(SUM)=   0.07
Stacode=WML ,Staname=³Á¼d  ,Stalon=120.22,Stalat=23.80,Dist=  55.91,BAZ=114.99,PGA(V)=   1.63,PGA(NS)=   1.96,PGA(EW)=   1.66,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.88,PGV(SUM)=   0.09
Stacode=WCHH,Staname=¹ü¤Æ¥«,Stalon=120.56,Stalat=24.08,Dist=  56.54,BAZ=163.03,PGA(V)=   3.33,PGA(NS)=  10.23,PGA(EW)=  13.96,PGV(V)=   0.06,PGV(NS)=   0.26,PGV(EW)=   0.27,Int= 3¯Å,PGA(SUM)=   9.94,PGV(SUM)=   0.27
Stacode=B112,Staname=³À´ä  ,Stalon=120.43,Stalat=24.06,Dist=  59.27,BAZ=150.12,PGA(V)=   1.10,PGA(NS)=   1.29,PGA(EW)=   1.40,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.22,PGV(SUM)=   0.05
Stacode=OWD ,Staname=¶ø¸U¤j,Stalon=121.18,Stalat=23.95,Dist=  61.45,BAZ=229.09,PGA(V)=   0.69,PGA(NS)=   1.03,PGA(EW)=   0.70,PGV(V)=   0.02,PGV(NS)=   0.02,PGV(EW)=   0.02,Int= 1¯Å,PGA(SUM)=   1.01,PGV(SUM)=   0.03
Stacode=TCU ,Staname=»O¤¤¥«,Stalon=120.68,Stalat=24.15,Dist=  61.51,BAZ=176.58,PGA(V)=   0.75,PGA(NS)=   1.38,PGA(EW)=   1.13,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.41,PGV(SUM)=   0.05
Stacode=SCL ,Staname=¨Î¨½  ,Stalon=120.20,Stalat=23.17,Dist=  70.28,BAZ= 48.93,PGA(V)=   1.19,PGA(NS)=   1.03,PGA(EW)=   0.95,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.03,PGV(SUM)=   0.04
Stacode=WWC ,Staname=±ï´Ï  ,Stalon=120.52,Stalat=24.26,Dist=  76.37,BAZ=164.79,PGA(V)=   1.52,PGA(NS)=   1.17,PGA(EW)=   1.37,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.41,PGV(SUM)=   0.06
Stacode=TWQ1,Staname=ÃU³½¼æ,Stalon=120.78,Stalat=24.35,Dist=  83.88,BAZ=184.23,PGA(V)=   0.51,PGA(NS)=   0.75,PGA(EW)=   0.71,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   0.85,PGV(SUM)=   0.04
Stacode=NJN ,Staname=¦Ë«n  ,Stalon=120.87,Stalat=24.68,Dist= 121.95,BAZ=187.19,PGA(V)=   0.35,PGA(NS)=   0.86,PGA(EW)=   0.90,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   1.05,PGV(SUM)=   0.03
