Origin Time:2024/08/15 17:33:04
Lon:121.86°E
Lat:24.42°N
Depth:10.9km
Mag:4.8
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=   8.38,BAZ=111.58,PGA(V)=  42.79,PGA(NS)=  71.47,PGA(EW)=  59.95,PGV(V)=   1.07,PGV(NS)=   2.35,PGV(EW)=   2.00,Int= 4級,PGA(SUM)=  66.50,PGV(SUM)=   2.60
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  10.81,BAZ= 95.13,PGA(V)=  49.69,PGA(NS)= 145.34,PGA(EW)= 168.14,PGV(V)=   0.69,PGV(NS)=   2.49,PGV(EW)=   2.77,Int= 4級,PGA(SUM)=  86.18,PGV(SUM)=   3.57
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  15.26,BAZ= 50.37,PGA(V)=  15.92,PGA(NS)=  30.63,PGA(EW)=  22.11,PGV(V)=   0.34,PGV(NS)=   0.60,PGV(EW)=   0.45,Int= 3級,PGA(SUM)=  20.71,PGV(SUM)=   0.71
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  16.08,BAZ= 41.85,PGA(V)=  30.48,PGA(NS)=  38.64,PGA(EW)=  41.44,PGV(V)=   0.44,PGV(NS)=   1.10,PGV(EW)=   0.78,Int= 4級,PGA(SUM)=  33.60,PGV(SUM)=   1.18
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist=  21.17,BAZ=181.33,PGA(V)=   3.89,PGA(NS)=   4.83,PGA(EW)=   8.06,PGV(V)=   0.14,PGV(NS)=   0.12,PGV(EW)=   0.28,Int= 2級,PGA(SUM)=   7.90,PGV(SUM)=   0.29
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist=  27.81,BAZ=149.73,PGA(V)=   6.67,PGA(NS)=   7.06,PGA(EW)=   5.58,PGV(V)=   0.20,PGV(NS)=   0.34,PGV(EW)=   0.26,Int= 3級,PGA(SUM)=   8.52,PGV(SUM)=   0.37
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  37.09,BAZ= 39.48,PGA(V)=  17.20,PGA(NS)=  38.32,PGA(EW)=  27.66,PGV(V)=   0.16,PGV(NS)=   0.50,PGV(EW)=   0.37,Int= 3級,PGA(SUM)=  21.59,PGV(SUM)=   0.56
Stacode=TWE ,Staname=內城  ,Stalon=121.68,Stalat=24.72,Dist=  37.62,BAZ=152.37,PGA(V)=   1.24,PGA(NS)=   2.05,PGA(EW)=   1.98,PGV(V)=   0.04,PGV(NS)=   0.10,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.93,PGV(SUM)=   0.13
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist=  39.68,BAZ=165.38,PGA(V)=   1.19,PGA(NS)=   2.28,PGA(EW)=   2.23,PGV(V)=   0.05,PGV(NS)=   0.22,PGV(EW)=   0.20,Int= 1級,PGA(SUM)=   2.22,PGV(SUM)=   0.24
Stacode=NDT ,Staname=大同  ,Stalon=121.51,Stalat=24.60,Dist=  40.31,BAZ=120.61,PGA(V)=   2.42,PGA(NS)=   4.14,PGA(EW)=   4.28,PGV(V)=   0.11,PGV(NS)=   0.17,PGV(EW)=   0.18,Int= 2級,PGA(SUM)=   4.67,PGV(SUM)=   0.22
Stacode=ETLH,Staname=西寶  ,Stalon=121.48,Stalat=24.21,Dist=  44.49,BAZ= 58.42,PGA(V)=  18.20,PGA(NS)=  27.18,PGA(EW)=  20.71,PGV(V)=   0.31,PGV(NS)=   0.40,PGV(EW)=   0.44,Int= 3級,PGA(SUM)=  18.34,PGV(SUM)=   0.50
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  48.10,BAZ= 92.67,PGA(V)=   3.29,PGA(NS)=  13.06,PGA(EW)=  12.55,PGV(V)=   0.11,PGV(NS)=   0.48,PGV(EW)=   0.31,Int= 3級,PGA(SUM)=  13.57,PGV(SUM)=   0.49
Stacode=NTC ,Staname=頭城  ,Stalon=121.83,Stalat=24.85,Dist=  48.40,BAZ=177.01,PGA(V)=   1.04,PGA(NS)=   1.42,PGA(EW)=   1.68,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.49,PGV(SUM)=   0.10
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  54.78,BAZ= 26.62,PGA(V)=   0.82,PGA(NS)=   1.83,PGA(EW)=   1.93,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.95,PGV(SUM)=   0.08
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist=  57.07,BAZ=119.86,PGA(V)=   1.55,PGA(NS)=   2.72,PGA(EW)=   2.49,PGV(V)=   0.07,PGV(NS)=   0.10,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   2.70,PGV(SUM)=   0.12
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  62.07,BAZ= 36.37,PGA(V)=   2.55,PGA(NS)=   3.68,PGA(EW)=   3.08,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   2.38,PGV(SUM)=   0.06
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  62.45,BAZ= 24.36,PGA(V)=   0.61,PGA(NS)=   1.33,PGA(EW)=   1.17,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.34,PGV(SUM)=   0.08
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  64.82,BAZ= 73.16,PGA(V)=   1.22,PGA(NS)=   3.32,PGA(EW)=   2.42,PGV(V)=   0.06,PGV(NS)=   0.11,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   3.22,PGV(SUM)=   0.12
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  66.47,BAZ= 62.86,PGA(V)=   1.79,PGA(NS)=   4.73,PGA(EW)=   6.20,PGV(V)=   0.07,PGV(NS)=   0.17,PGV(EW)=   0.20,Int= 2級,PGA(SUM)=   5.36,PGV(SUM)=   0.20
Stacode=NHDH,Staname=新店  ,Stalon=121.53,Stalat=24.96,Dist=  68.74,BAZ=150.93,PGA(V)=   1.42,PGA(NS)=   1.33,PGA(EW)=   0.86,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.28,PGV(SUM)=   0.07
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  72.77,BAZ= 75.21,PGA(V)=   1.03,PGA(NS)=   3.93,PGA(EW)=   1.83,PGV(V)=   0.04,PGV(NS)=   0.15,PGV(EW)=   0.07,Int= 2級,PGA(SUM)=   4.15,PGV(SUM)=   0.16
Stacode=NWF ,Staname=五分山,Stalon=121.78,Stalat=25.07,Dist=  72.86,BAZ=174.12,PGA(V)=   0.47,PGA(NS)=   1.47,PGA(EW)=   1.11,PGV(V)=   0.04,PGV(NS)=   0.13,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.61,PGV(SUM)=   0.13
Stacode=NSX ,Staname=三峽  ,Stalon=121.37,Stalat=24.94,Dist=  75.57,BAZ=139.91,PGA(V)=   0.85,PGA(NS)=   0.65,PGA(EW)=   0.61,PGV(V)=   0.04,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.82,PGV(SUM)=   0.04
Stacode=NXZ ,Staname=汐止  ,Stalon=121.64,Stalat=25.08,Dist=  76.20,BAZ=163.43,PGA(V)=   1.27,PGA(NS)=   2.51,PGA(EW)=   2.65,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 2級,PGA(SUM)=   2.63,PGV(SUM)=   0.10
Stacode=A024,Staname=新北市,Stalon=121.47,Stalat=25.02,Dist=  77.00,BAZ=150.01,PGA(V)=   1.03,PGA(NS)=   1.14,PGA(EW)=   1.01,PGV(V)=   0.06,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.29,PGV(SUM)=   0.09
Stacode=B011,Staname=大溪  ,Stalon=121.29,Stalat=24.88,Dist=  77.40,BAZ=131.94,PGA(V)=   0.55,PGA(NS)=   0.73,PGA(EW)=   0.90,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.96,PGV(SUM)=   0.07
Stacode=NFF ,Staname=五峰  ,Stalon=121.12,Stalat=24.63,Dist=  78.41,BAZ=107.66,PGA(V)=   0.68,PGA(NS)=   0.86,PGA(EW)=   1.00,PGV(V)=   0.03,PGV(NS)=   0.03,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.08,PGV(SUM)=   0.05
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  79.12,BAZ= 32.10,PGA(V)=   0.61,PGA(NS)=   1.98,PGA(EW)=   2.15,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.84,PGV(SUM)=   0.03
Stacode=KSHI,Staname=關西  ,Stalon=121.18,Stalat=24.78,Dist=  79.56,BAZ=120.07,PGA(V)=   0.80,PGA(NS)=   1.46,PGA(EW)=   1.67,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.66,PGV(SUM)=   0.08
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  84.56,BAZ= 21.71,PGA(V)=   0.16,PGA(NS)=   0.97,PGA(EW)=   0.65,PGV(V)=   0.01,PGV(NS)=   0.05,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.01,PGV(SUM)=   0.06
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist=  85.33,BAZ=114.42,PGA(V)=   0.91,PGA(NS)=   2.73,PGA(EW)=   2.45,PGV(V)=   0.04,PGV(NS)=   0.16,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   3.27,PGV(SUM)=   0.17
Stacode=NTY ,Staname=桃園市,Stalon=121.30,Stalat=25.00,Dist=  85.71,BAZ=138.84,PGA(V)=   0.60,PGA(NS)=   0.97,PGA(EW)=   1.40,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.35,PGV(SUM)=   0.06
Stacode=OWD ,Staname=奧萬大,Stalon=121.18,Stalat=23.95,Dist=  85.96,BAZ= 53.41,PGA(V)=   1.09,PGA(NS)=   1.51,PGA(EW)=   1.08,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.14,PGV(SUM)=   0.03
Stacode=TWS1,Staname=五股  ,Stalon=121.42,Stalat=25.10,Dist=  87.47,BAZ=150.05,PGA(V)=   0.51,PGA(NS)=   1.13,PGA(EW)=   0.71,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.13,PGV(SUM)=   0.05
Stacode=LIOB,Staname=峨眉  ,Stalon=121.02,Stalat=24.65,Dist=  88.72,BAZ=106.66,PGA(V)=   0.28,PGA(NS)=   1.06,PGA(EW)=   0.67,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.06,PGV(SUM)=   0.03
Stacode=NST ,Staname=南庄  ,Stalon=121.01,Stalat=24.63,Dist=  88.93,BAZ=105.34,PGA(V)=   0.35,PGA(NS)=   1.00,PGA(EW)=   0.92,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.02,PGV(SUM)=   0.08
Stacode=NCU ,Staname=中壢  ,Stalon=121.19,Stalat=24.97,Dist=  91.01,BAZ=132.01,PGA(V)=   0.64,PGA(NS)=   0.98,PGA(EW)=   0.37,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.99,PGV(SUM)=   0.07
Stacode=NTS ,Staname=淡水  ,Stalon=121.45,Stalat=25.16,Dist=  92.39,BAZ=153.62,PGA(V)=   0.57,PGA(NS)=   0.98,PGA(EW)=   0.77,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.82,PGV(SUM)=   0.07
Stacode=WHP ,Staname=烏石坑,Stalon=120.95,Stalat=24.28,Dist=  93.55,BAZ= 80.50,PGA(V)=   0.55,PGA(NS)=   0.91,PGA(EW)=   1.00,PGV(V)=   0.04,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.98,PGV(SUM)=   0.05
Stacode=HSN ,Staname=竹北市,Stalon=121.01,Stalat=24.83,Dist=  96.56,BAZ=118.14,PGA(V)=   0.40,PGA(NS)=   1.02,PGA(EW)=   1.75,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.78,PGV(SUM)=   0.08
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist= 104.04,BAZ=106.48,PGA(V)=   0.50,PGA(NS)=   1.33,PGA(EW)=   1.06,PGV(V)=   0.02,PGV(NS)=   0.08,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.35,PGV(SUM)=   0.08
Stacode=NHW ,Staname=新屋  ,Stalon=121.05,Stalat=25.01,Dist= 104.59,BAZ=128.63,PGA(V)=   0.28,PGA(NS)=   2.19,PGA(EW)=   3.02,PGV(V)=   0.01,PGV(NS)=   0.09,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   3.00,PGV(SUM)=   0.13
