Origin Time:2024/04/22 17:12:10
Lon:121.54°E
Lat:23.79°N
Depth:8.0km
Mag:5.3
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=   2.21,BAZ=267.61,PGA(V)=  22.13,PGA(NS)=  46.22,PGA(EW)=  69.99,PGV(V)=   0.51,PGV(NS)=   1.81,PGV(EW)=   3.78,Int= 4級,PGA(SUM)=  68.67,PGV(SUM)=   3.96
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=   8.76,BAZ=355.60,PGA(V)=   5.57,PGA(NS)=  71.10,PGA(EW)=   4.73,PGV(V)=   0.09,PGV(NS)=   1.71,PGV(EW)=   0.14,Int= 4級,PGA(SUM)=  41.09,PGV(SUM)=   1.71
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  10.51,BAZ=105.48,PGA(V)=  34.23,PGA(NS)= 101.35,PGA(EW)= 121.37,PGV(V)=   0.67,PGV(NS)=   1.24,PGV(EW)=   2.41,Int= 4級,PGA(SUM)=  88.60,PGV(SUM)=   2.53
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  14.34,BAZ=205.54,PGA(V)=  31.46,PGA(NS)=  70.09,PGA(EW)=  58.02,PGV(V)=   1.44,PGV(NS)=   3.11,PGV(EW)=   3.72,Int= 4級,PGA(SUM)=  67.34,PGV(SUM)=   3.92
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  17.44,BAZ= 41.58,PGA(V)=  18.56,PGA(NS)=  37.04,PGA(EW)=  26.79,PGV(V)=   0.33,PGV(NS)=   0.70,PGV(EW)=   0.89,Int= 4級,PGA(SUM)=  27.98,PGV(SUM)=   0.93
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  20.45,BAZ=166.11,PGA(V)=  20.09,PGA(NS)=  27.20,PGA(EW)=  29.54,PGV(V)=   0.53,PGV(NS)=   0.81,PGV(EW)=   0.92,Int= 4級,PGA(SUM)=  27.30,PGV(SUM)=   1.08
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  22.13,BAZ=199.49,PGA(V)=   6.32,PGA(NS)=  30.48,PGA(EW)=  45.94,PGV(V)=   0.48,PGV(NS)=   1.39,PGV(EW)=   1.98,Int= 4級,PGA(SUM)=  47.29,PGV(SUM)=   2.07
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  33.25,BAZ=191.21,PGA(V)=   1.98,PGA(NS)=   2.56,PGA(EW)=   1.81,PGV(V)=   0.09,PGV(NS)=   0.13,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   2.65,PGV(SUM)=   0.13
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  38.02,BAZ= 34.51,PGA(V)=   2.11,PGA(NS)=   5.29,PGA(EW)=   5.17,PGV(V)=   0.08,PGV(NS)=   0.14,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   5.22,PGV(SUM)=   0.19
Stacode=OWD ,Staname=奧萬大,Stalon=121.18,Stalat=23.95,Dist=  41.58,BAZ=116.55,PGA(V)=   0.19,PGA(NS)=  15.97,PGA(EW)=  19.66,PGV(V)=   0.10,PGV(NS)=   0.28,PGV(EW)=   0.43,Int= 3級,PGA(SUM)=  14.63,PGV(SUM)=   0.44
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  42.04,BAZ=191.43,PGA(V)=   2.10,PGA(NS)=   8.82,PGA(EW)=   6.67,PGV(V)=   0.07,PGV(NS)=   0.39,PGV(EW)=   0.17,Int= 3級,PGA(SUM)=   8.33,PGV(SUM)=   0.41
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  48.04,BAZ=145.33,PGA(V)=   4.12,PGA(NS)=  16.33,PGA(EW)=  19.05,PGV(V)=   0.21,PGV(NS)=   0.81,PGV(EW)=   0.80,Int= 3級,PGA(SUM)=  21.48,PGV(SUM)=   1.08
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  52.88,BAZ=  9.98,PGA(V)=   0.96,PGA(NS)=   1.65,PGA(EW)=   1.81,PGV(V)=   0.09,PGV(NS)=   0.15,PGV(EW)=   0.14,Int= 1級,PGA(SUM)=   1.89,PGV(SUM)=   0.16
Stacode=EYUL,Staname=玉里  ,Stalon=121.32,Stalat=23.35,Dist=  53.68,BAZ= 24.96,PGA(V)=   1.01,PGA(NS)=   1.40,PGA(EW)=   1.43,PGV(V)=   0.08,PGV(NS)=   0.16,PGV(EW)=   0.18,Int= 1級,PGA(SUM)=   1.65,PGV(SUM)=   0.18
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  59.33,BAZ=149.37,PGA(V)=   2.09,PGA(NS)=   5.39,PGA(EW)=   4.32,PGV(V)=   0.13,PGV(NS)=   0.22,PGV(EW)=   0.23,Int= 2級,PGA(SUM)=   5.40,PGV(SUM)=   0.26
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  61.61,BAZ=200.12,PGA(V)=   2.75,PGA(NS)=   3.56,PGA(EW)=   3.46,PGV(V)=   0.12,PGV(NS)=   0.16,PGV(EW)=   0.16,Int= 2級,PGA(SUM)=   3.84,PGV(SUM)=   0.21
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  63.39,BAZ=198.55,PGA(V)=   2.46,PGA(NS)=   2.58,PGA(EW)=   2.62,PGV(V)=   0.09,PGV(NS)=   0.12,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   3.09,PGV(SUM)=   0.15
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  64.15,BAZ=143.04,PGA(V)=   2.00,PGA(NS)=   4.14,PGA(EW)=   3.95,PGV(V)=   0.11,PGV(NS)=   0.25,PGV(EW)=   0.21,Int= 2級,PGA(SUM)=   4.57,PGV(SUM)=   0.29
Stacode=WPL ,Staname=埔里  ,Stalon=120.96,Stalat=24.01,Dist=  64.48,BAZ=112.81,PGA(V)=   2.43,PGA(NS)=   3.69,PGA(EW)=   2.98,PGV(V)=   0.09,PGV(NS)=   0.16,PGV(EW)=   0.16,Int= 2級,PGA(SUM)=   4.44,PGV(SUM)=   0.20
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  65.31,BAZ= 99.23,PGA(V)=   1.41,PGA(NS)=   3.07,PGA(EW)=   2.59,PGV(V)=   0.11,PGV(NS)=   0.29,PGV(EW)=   0.21,Int= 2級,PGA(SUM)=   3.32,PGV(SUM)=   0.33
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist=  67.97,BAZ= 60.81,PGA(V)=   1.49,PGA(NS)=   5.31,PGA(EW)=   5.12,PGV(V)=   0.07,PGV(NS)=   0.37,PGV(EW)=   0.27,Int= 2級,PGA(SUM)=   7.19,PGV(SUM)=   0.44
Stacode=FULB,Staname=富里  ,Stalon=121.29,Stalat=23.20,Dist=  69.83,BAZ= 21.19,PGA(V)=   0.64,PGA(NS)=   1.22,PGA(EW)=   1.69,PGV(V)=   0.07,PGV(NS)=   0.09,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.69,PGV(SUM)=   0.12
Stacode=WCS ,Staname=國姓  ,Stalon=120.91,Stalat=24.06,Dist=  70.70,BAZ=115.02,PGA(V)=   0.90,PGA(NS)=   3.36,PGA(EW)=   2.38,PGV(V)=   0.05,PGV(NS)=   0.12,PGV(EW)=   0.10,Int= 2級,PGA(SUM)=   3.43,PGV(SUM)=   0.14
Stacode=WHY ,Staname=信義鄉,Stalon=120.85,Stalat=23.70,Dist=  70.83,BAZ= 81.86,PGA(V)=   0.85,PGA(NS)=   1.50,PGA(EW)=   1.58,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.77,PGV(SUM)=   0.09
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  73.88,BAZ=167.31,PGA(V)=   1.29,PGA(NS)=   5.57,PGA(EW)=   4.67,PGV(V)=   0.07,PGV(NS)=   0.19,PGV(EW)=   0.24,Int= 2級,PGA(SUM)=   5.28,PGV(SUM)=   0.25
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  73.89,BAZ=196.63,PGA(V)=   1.43,PGA(NS)=   3.50,PGA(EW)=   2.47,PGV(V)=   0.06,PGV(NS)=   0.12,PGV(EW)=   0.10,Int= 2級,PGA(SUM)=   3.19,PGV(SUM)=   0.13
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  76.80,BAZ=198.30,PGA(V)=   2.18,PGA(NS)=   2.81,PGA(EW)=   2.58,PGV(V)=   0.11,PGV(NS)=   0.18,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   2.96,PGV(SUM)=   0.18
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist=  78.19,BAZ= 12.67,PGA(V)=   1.20,PGA(NS)=   1.75,PGA(EW)=   1.76,PGV(V)=   0.05,PGV(NS)=   0.09,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   2.01,PGV(SUM)=   0.13
Stacode=EHD ,Staname=海端  ,Stalon=121.21,Stalat=23.15,Dist=  78.49,BAZ= 25.84,PGA(V)=   0.67,PGA(NS)=   1.08,PGA(EW)=   0.80,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.96,PGV(SUM)=   0.06
Stacode=ALS ,Staname=阿里山,Stalon=120.81,Stalat=23.51,Dist=  80.37,BAZ= 67.45,PGA(V)=   0.62,PGA(NS)=   1.96,PGA(EW)=   1.75,PGV(V)=   0.05,PGV(NS)=   0.12,PGV(EW)=   0.16,Int= 1級,PGA(SUM)=   1.97,PGV(SUM)=   0.17
Stacode=WHP ,Staname=烏石坑,Stalon=120.95,Stalat=24.28,Dist=  81.38,BAZ=131.93,PGA(V)=   0.72,PGA(NS)=   1.23,PGA(EW)=   1.27,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.54,PGV(SUM)=   0.11
Stacode=WJS ,Staname=竹山  ,Stalon=120.73,Stalat=23.82,Dist=  82.94,BAZ= 92.70,PGA(V)=   0.84,PGA(NS)=   2.33,PGA(EW)=   2.68,PGV(V)=   0.09,PGV(NS)=   0.17,PGV(EW)=   0.31,Int= 2級,PGA(SUM)=   2.77,PGV(SUM)=   0.32
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist=  83.34,BAZ= 23.24,PGA(V)=   0.64,PGA(NS)=   1.20,PGA(EW)=   1.44,PGV(V)=   0.07,PGV(NS)=   0.11,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.56,PGV(SUM)=   0.11
Stacode=ELD ,Staname=利稻  ,Stalon=121.03,Stalat=23.19,Dist=  84.77,BAZ= 38.43,PGA(V)=   0.71,PGA(NS)=   1.02,PGA(EW)=   0.83,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.09,PGV(SUM)=   0.05
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist=  87.01,BAZ= 96.57,PGA(V)=   0.81,PGA(NS)=   1.91,PGA(EW)=   1.28,PGV(V)=   0.08,PGV(NS)=   0.10,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.99,PGV(SUM)=   0.12
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist=  88.69,BAZ= 98.65,PGA(V)=   1.55,PGA(NS)=   1.40,PGA(EW)=   1.07,PGV(V)=   0.08,PGV(NS)=   0.10,PGV(EW)=   0.14,Int= 1級,PGA(SUM)=   1.95,PGV(SUM)=   0.14
Stacode=B219,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist=  90.22,BAZ=108.27,PGA(V)=   0.89,PGA(NS)=   1.77,PGA(EW)=   2.01,PGV(V)=   0.07,PGV(NS)=   0.13,PGV(EW)=   0.25,Int= 1級,PGA(SUM)=   2.21,PGV(SUM)=   0.27
Stacode=NDT ,Staname=大同  ,Stalon=121.51,Stalat=24.60,Dist=  90.41,BAZ=178.18,PGA(V)=   0.47,PGA(NS)=   0.90,PGA(EW)=   1.32,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.36,PGV(SUM)=   0.11
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist=  90.58,BAZ= 76.61,PGA(V)=   1.30,PGA(NS)=   4.07,PGA(EW)=   3.44,PGV(V)=   0.09,PGV(NS)=   0.42,PGV(EW)=   0.32,Int= 2級,PGA(SUM)=   4.94,PGV(SUM)=   0.48
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist=  93.36,BAZ= 15.04,PGA(V)=   0.78,PGA(NS)=   2.14,PGA(EW)=   2.14,PGV(V)=   0.04,PGV(NS)=   0.11,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   2.23,PGV(SUM)=   0.14
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  94.33,BAZ=182.02,PGA(V)=   0.69,PGA(NS)=   2.80,PGA(EW)=   1.56,PGV(V)=   0.05,PGV(NS)=   0.18,PGV(EW)=   0.10,Int= 2級,PGA(SUM)=   2.85,PGV(SUM)=   0.19
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist=  95.53,BAZ=190.77,PGA(V)=   0.85,PGA(NS)=   1.41,PGA(EW)=   1.70,PGV(V)=   0.05,PGV(NS)=   0.09,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.84,PGV(SUM)=   0.11
Stacode=TCU ,Staname=臺中市,Stalon=120.68,Stalat=24.15,Dist=  95.84,BAZ=114.51,PGA(V)=   0.50,PGA(NS)=   1.26,PGA(EW)=   1.13,PGV(V)=   0.06,PGV(NS)=   0.14,PGV(EW)=   0.15,Int= 1級,PGA(SUM)=   1.25,PGV(SUM)=   0.17
Stacode=TWQ1,Staname=鯉魚潭,Stalon=120.78,Stalat=24.35,Dist=  99.09,BAZ=128.74,PGA(V)=   0.83,PGA(NS)=   0.95,PGA(EW)=   0.88,PGV(V)=   0.07,PGV(NS)=   0.08,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.21,PGV(SUM)=   0.09
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist=  99.60,BAZ= 83.47,PGA(V)=   0.99,PGA(NS)=   3.97,PGA(EW)=   2.44,PGV(V)=   0.09,PGV(NS)=   0.38,PGV(EW)=   0.26,Int= 2級,PGA(SUM)=   4.29,PGV(SUM)=   0.38
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist=  99.75,BAZ=101.13,PGA(V)=   1.67,PGA(NS)=   2.11,PGA(EW)=   1.92,PGV(V)=   0.11,PGV(NS)=   0.21,PGV(EW)=   0.24,Int= 1級,PGA(SUM)=   2.43,PGV(SUM)=   0.27
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist=  99.83,BAZ=169.78,PGA(V)=   0.53,PGA(NS)=   1.67,PGA(EW)=   2.21,PGV(V)=   0.04,PGV(NS)=   0.11,PGV(EW)=   0.18,Int= 1級,PGA(SUM)=   2.37,PGV(SUM)=   0.18
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.71,Dist= 102.50,BAZ= 85.55,PGA(V)=   1.00,PGA(NS)=   3.45,PGA(EW)=   3.45,PGV(V)=   0.07,PGV(NS)=   0.31,PGV(EW)=   0.24,Int= 2級,PGA(SUM)=   4.20,PGV(SUM)=   0.37
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist= 103.02,BAZ= 68.03,PGA(V)=   0.76,PGA(NS)=   3.22,PGA(EW)=   3.28,PGV(V)=   0.06,PGV(NS)=   0.17,PGV(EW)=   0.21,Int= 2級,PGA(SUM)=   3.29,PGV(SUM)=   0.22
Stacode=TWE ,Staname=內城  ,Stalon=121.68,Stalat=24.72,Dist= 104.17,BAZ=187.95,PGA(V)=   0.38,PGA(NS)=   0.88,PGA(EW)=   0.97,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.01,PGV(SUM)=   0.10
Stacode=NSY ,Staname=三義  ,Stalon=120.77,Stalat=24.41,Dist= 104.80,BAZ=131.56,PGA(V)=   0.80,PGA(NS)=   0.84,PGA(EW)=   0.60,PGV(V)=   0.06,PGV(NS)=   0.10,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   0.84,PGV(SUM)=   0.11
Stacode=WCHH,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 105.17,BAZ=107.96,PGA(V)=   1.31,PGA(NS)=   2.40,PGA(EW)=   2.76,PGV(V)=   0.08,PGV(NS)=   0.16,PGV(EW)=   0.15,Int= 2級,PGA(SUM)=   3.04,PGV(SUM)=   0.19
Stacode=C092,Staname=西螺  ,Stalon=120.49,Stalat=23.79,Dist= 107.49,BAZ= 90.13,PGA(V)=   0.75,PGA(NS)=   1.84,PGA(EW)=   2.03,PGV(V)=   0.06,PGV(NS)=   0.16,PGV(EW)=   0.22,Int= 1級,PGA(SUM)=   2.23,PGV(SUM)=   0.22
Stacode=NST ,Staname=南庄  ,Stalon=121.01,Stalat=24.63,Dist= 107.88,BAZ=149.93,PGA(V)=   0.51,PGA(NS)=   1.09,PGA(EW)=   1.28,PGV(V)=   0.05,PGV(NS)=   0.09,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.34,PGV(SUM)=   0.13
Stacode=LIOB,Staname=峨眉  ,Stalon=121.02,Stalat=24.65,Dist= 109.16,BAZ=150.78,PGA(V)=   0.58,PGA(NS)=   1.14,PGA(EW)=   0.70,PGV(V)=   0.06,PGV(NS)=   0.07,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.14,PGV(SUM)=   0.08
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist= 110.41,BAZ=191.42,PGA(V)=   0.40,PGA(NS)=   0.95,PGA(EW)=   0.83,PGV(V)=   0.03,PGV(NS)=   0.11,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.18,PGV(SUM)=   0.11
Stacode=WDJ ,Staname=大甲  ,Stalon=120.64,Stalat=24.35,Dist= 110.68,BAZ=124.16,PGA(V)=   0.56,PGA(NS)=   0.76,PGA(EW)=   1.10,PGV(V)=   0.07,PGV(NS)=   0.11,PGV(EW)=   0.15,Int= 1級,PGA(SUM)=   1.20,PGV(SUM)=   0.16
Stacode=WTP ,Staname=大埔  ,Stalon=120.62,Stalat=23.24,Dist= 111.42,BAZ= 57.35,PGA(V)=   0.40,PGA(NS)=   0.93,PGA(EW)=   0.68,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.93,PGV(SUM)=   0.10
Stacode=CHN2,Staname=民雄  ,Stalon=120.47,Stalat=23.53,Dist= 112.40,BAZ= 75.46,PGA(V)=   1.22,PGA(NS)=   1.45,PGA(EW)=   1.93,PGV(V)=   0.09,PGV(NS)=   0.13,PGV(EW)=   0.14,Int= 1級,PGA(SUM)=   2.21,PGV(SUM)=   0.16
Stacode=NML ,Staname=苗栗市,Stalon=120.83,Stalat=24.56,Dist= 112.74,BAZ=139.87,PGA(V)=   0.52,PGA(NS)=   1.52,PGA(EW)=   1.24,PGV(V)=   0.06,PGV(NS)=   0.11,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.49,PGV(SUM)=   0.13
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist= 114.73,BAZ=156.37,PGA(V)=   0.76,PGA(NS)=   1.41,PGA(EW)=   1.54,PGV(V)=   0.06,PGV(NS)=   0.10,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.64,PGV(SUM)=   0.12
Stacode=KSHI,Staname=關西  ,Stalon=121.18,Stalat=24.78,Dist= 115.81,BAZ=161.30,PGA(V)=   0.78,PGA(NS)=   1.49,PGA(EW)=   1.59,PGV(V)=   0.06,PGV(NS)=   0.08,PGV(EW)=   0.16,Int= 1級,PGA(SUM)=   1.72,PGV(SUM)=   0.18
Stacode=WWC ,Staname=梧棲  ,Stalon=120.52,Stalat=24.26,Dist= 115.86,BAZ=116.69,PGA(V)=   1.12,PGA(NS)=   2.13,PGA(EW)=   1.61,PGV(V)=   0.20,PGV(NS)=   0.29,PGV(EW)=   0.31,Int= 1級,PGA(SUM)=   2.31,PGV(SUM)=   0.38
Stacode=B112,Staname=鹿港  ,Stalon=120.43,Stalat=24.06,Dist= 116.92,BAZ=104.74,PGA(V)=   0.85,PGA(NS)=   2.66,PGA(EW)=   1.59,PGV(V)=   0.04,PGV(NS)=   0.20,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   2.75,PGV(SUM)=   0.22
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist= 117.57,BAZ= 74.13,PGA(V)=   0.73,PGA(NS)=   2.97,PGA(EW)=   2.44,PGV(V)=   0.05,PGV(NS)=   0.29,PGV(EW)=   0.20,Int= 2級,PGA(SUM)=   3.13,PGV(SUM)=   0.31
Stacode=WTK ,Staname=土庫  ,Stalon=120.39,Stalat=23.69,Dist= 117.99,BAZ= 84.66,PGA(V)=   0.61,PGA(NS)=   2.28,PGA(EW)=   2.35,PGV(V)=   0.03,PGV(NS)=   0.27,PGV(EW)=   0.18,Int= 2級,PGA(SUM)=   3.13,PGV(SUM)=   0.30
Stacode=WRL ,Staname=二林  ,Stalon=120.38,Stalat=23.90,Dist= 119.15,BAZ= 96.19,PGA(V)=   1.68,PGA(NS)=   2.68,PGA(EW)=   3.13,PGV(V)=   0.08,PGV(NS)=   0.20,PGV(EW)=   0.22,Int= 2級,PGA(SUM)=   4.04,PGV(SUM)=   0.23
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist= 120.45,BAZ=145.56,PGA(V)=   0.52,PGA(NS)=   1.25,PGA(EW)=   1.46,PGV(V)=   0.06,PGV(NS)=   0.17,PGV(EW)=   0.13,Int= 1級,PGA(SUM)=   1.53,PGV(SUM)=   0.18
Stacode=HSN1,Staname=新竹市,Stalon=121.02,Stalat=24.78,Dist= 122.01,BAZ=154.22,PGA(V)=   0.45,PGA(NS)=   0.90,PGA(EW)=   0.78,PGV(V)=   0.06,PGV(NS)=   0.10,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.03,PGV(SUM)=   0.10
Stacode=B011,Staname=大溪  ,Stalon=121.29,Stalat=24.88,Dist= 124.28,BAZ=168.00,PGA(V)=   0.56,PGA(NS)=   3.76,PGA(EW)=   3.42,PGV(V)=   0.05,PGV(NS)=   0.12,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   0.94,PGV(SUM)=   0.14
Stacode=C015,Staname=白河  ,Stalon=120.41,Stalat=23.35,Dist= 124.64,BAZ= 67.31,PGA(V)=   0.69,PGA(NS)=   1.76,PGA(EW)=   2.24,PGV(V)=   0.05,PGV(NS)=   0.16,PGV(EW)=   0.25,Int= 2級,PGA(SUM)=   2.69,PGV(SUM)=   0.26
Stacode=HSN ,Staname=竹北市,Stalon=121.01,Stalat=24.83,Dist= 127.16,BAZ=155.13,PGA(V)=   0.59,PGA(NS)=   1.31,PGA(EW)=   0.82,PGV(V)=   0.06,PGV(NS)=   0.12,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   1.46,PGV(SUM)=   0.13
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 127.80,BAZ= 93.73,PGA(V)=   0.73,PGA(NS)=   2.06,PGA(EW)=   1.47,PGV(V)=   0.04,PGV(NS)=   0.17,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   2.47,PGV(SUM)=   0.17
Stacode=NHDH,Staname=新店  ,Stalon=121.53,Stalat=24.96,Dist= 129.92,BAZ=179.29,PGA(V)=   0.44,PGA(NS)=   0.90,PGA(EW)=   1.27,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.27,PGV(SUM)=   0.08
Stacode=CHY1,Staname=太保市,Stalon=120.29,Stalat=23.46,Dist= 132.38,BAZ= 73.99,PGA(V)=   0.63,PGA(NS)=   1.73,PGA(EW)=   1.91,PGV(V)=   0.03,PGV(NS)=   0.14,PGV(EW)=   0.17,Int= 1級,PGA(SUM)=   2.04,PGV(SUM)=   0.18
Stacode=WML ,Staname=麥寮  ,Stalon=120.22,Stalat=23.80,Dist= 134.30,BAZ= 90.84,PGA(V)=   0.93,PGA(NS)=   2.06,PGA(EW)=   1.79,PGV(V)=   0.04,PGV(NS)=   0.20,PGV(EW)=   0.14,Int= 1級,PGA(SUM)=   2.12,PGV(SUM)=   0.22
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 134.73,BAZ= 82.90,PGA(V)=   0.77,PGA(NS)=   2.60,PGA(EW)=   1.33,PGV(V)=   0.04,PGV(NS)=   0.17,PGV(EW)=   0.08,Int= 2級,PGA(SUM)=   2.58,PGV(SUM)=   0.17
Stacode=NCU ,Staname=中壢  ,Stalon=121.19,Stalat=24.97,Dist= 135.59,BAZ=164.64,PGA(V)=   0.46,PGA(NS)=   0.98,PGA(EW)=   0.83,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   0.98,PGV(SUM)=   0.11
Stacode=NTY ,Staname=桃園市,Stalon=121.30,Stalat=25.00,Dist= 136.61,BAZ=169.59,PGA(V)=   0.41,PGA(NS)=   0.90,PGA(EW)=   1.16,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.03,PGV(SUM)=   0.09
Stacode=A024,Staname=新北市,Stalon=121.47,Stalat=25.02,Dist= 136.68,BAZ=177.18,PGA(V)=   0.73,PGA(NS)=   1.10,PGA(EW)=   0.84,PGV(V)=   0.06,PGV(NS)=   0.14,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.22,PGV(SUM)=   0.15
Stacode=WSL ,Staname=水林  ,Stalon=120.23,Stalat=23.52,Dist= 137.11,BAZ= 77.68,PGA(V)=   0.62,PGA(NS)=   2.60,PGA(EW)=   3.14,PGV(V)=   0.04,PGV(NS)=   0.18,PGV(EW)=   0.27,Int= 2級,PGA(SUM)=   3.12,PGV(SUM)=   0.28
Stacode=CHN8,Staname=義竹  ,Stalon=120.22,Stalat=23.35,Dist= 143.09,BAZ= 70.12,PGA(V)=   0.33,PGA(NS)=   1.19,PGA(EW)=   1.09,PGV(V)=   0.02,PGV(NS)=   0.11,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.23,PGV(SUM)=   0.13
Stacode=NXZ ,Staname=汐止  ,Stalon=121.64,Stalat=25.08,Dist= 143.22,BAZ=184.03,PGA(V)=   0.25,PGA(NS)=   0.76,PGA(EW)=   0.57,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.88,PGV(SUM)=   0.05
Stacode=NHW ,Staname=新屋  ,Stalon=121.05,Stalat=25.01,Dist= 144.10,BAZ=159.68,PGA(V)=   0.31,PGA(NS)=   1.24,PGA(EW)=   1.05,PGV(V)=   0.02,PGV(NS)=   0.11,PGV(EW)=   0.13,Int= 1級,PGA(SUM)=   1.37,PGV(SUM)=   0.13
Stacode=NWF ,Staname=五分山,Stalon=121.78,Stalat=25.07,Dist= 144.38,BAZ=189.72,PGA(V)=   0.27,PGA(NS)=   1.15,PGA(EW)=   1.08,PGV(V)=   0.02,PGV(NS)=   0.09,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.37,PGV(SUM)=   0.09
Stacode=SCS ,Staname=旗山  ,Stalon=120.49,Stalat=22.89,Dist= 146.38,BAZ= 47.01,PGA(V)=   0.73,PGA(NS)=   0.95,PGA(EW)=   0.70,PGV(V)=   0.05,PGV(NS)=   0.09,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.18,PGV(SUM)=   0.12
Stacode=SSH ,Staname=善化  ,Stalon=120.29,Stalat=23.14,Dist= 146.87,BAZ= 60.62,PGA(V)=   0.31,PGA(NS)=   1.10,PGA(EW)=   0.99,PGV(V)=   0.02,PGV(NS)=   0.15,PGV(EW)=   0.13,Int= 1級,PGA(SUM)=   1.47,PGV(SUM)=   0.16
