Origin Time:2024/11/22 22:23:00
Lon:120.22°E
Lat:23.20°N
Depth:11.8km
Mag:4.5
Stacode=SCL ,Staname=佳里  ,Stalon=120.20,Stalat=23.17,Dist=   3.15,BAZ= 27.52,PGA(V)=  34.31,PGA(NS)=  65.58,PGA(EW)=  56.03,PGV(V)=   0.74,PGV(NS)=   1.85,PGV(EW)=   2.29,Int= 4級,PGA(SUM)=  77.25,PGV(SUM)=   2.37
Stacode=CHN8,Staname=義竹  ,Stalon=120.22,Stalat=23.35,Dist=  16.38,BAZ=182.40,PGA(V)=  10.41,PGA(NS)=  13.20,PGA(EW)=  12.04,PGV(V)=   0.18,PGV(NS)=   0.50,PGV(EW)=   0.41,Int= 3級,PGA(SUM)=  13.55,PGV(SUM)=   0.53
Stacode=TAI1,Staname=永康  ,Stalon=120.24,Stalat=23.04,Dist=  18.01,BAZ=353.27,PGA(V)=  12.50,PGA(NS)=   7.53,PGA(EW)=  10.62,PGV(V)=   0.21,PGV(NS)=   0.25,PGV(EW)=   0.37,Int= 3級,PGA(SUM)=  11.41,PGV(SUM)=   0.37
Stacode=TAI ,Staname=臺南市,Stalon=120.20,Stalat=22.99,Dist=  22.88,BAZ=  2.90,PGA(V)=   3.49,PGA(NS)=   3.16,PGA(EW)=   1.76,PGV(V)=   0.08,PGV(NS)=   0.19,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   2.95,PGV(SUM)=   0.21
Stacode=SHH ,Staname=新化  ,Stalon=120.35,Stalat=23.02,Dist=  23.92,BAZ=325.61,PGA(V)=   3.09,PGA(NS)=   4.43,PGA(EW)=   5.21,PGV(V)=   0.10,PGV(NS)=   0.22,PGV(EW)=   0.20,Int= 2級,PGA(SUM)=   5.70,PGV(SUM)=   0.24
Stacode=C015,Staname=白河  ,Stalon=120.41,Stalat=23.35,Dist=  26.45,BAZ=230.12,PGA(V)=   4.35,PGA(NS)=   9.78,PGA(EW)=  10.33,PGV(V)=   0.13,PGV(NS)=   0.32,PGV(EW)=   0.37,Int= 3級,PGA(SUM)=   9.81,PGV(SUM)=   0.38
Stacode=CHY1,Staname=太保市,Stalon=120.29,Stalat=23.46,Dist=  29.61,BAZ=195.61,PGA(V)=   4.42,PGA(NS)=   4.50,PGA(EW)=   7.42,PGV(V)=   0.11,PGV(NS)=   0.15,PGV(EW)=   0.17,Int= 2級,PGA(SUM)=   7.09,PGV(SUM)=   0.18
Stacode=CHN1,Staname=楠西  ,Stalon=120.53,Stalat=23.18,Dist=  32.04,BAZ=272.89,PGA(V)=   1.04,PGA(NS)=   1.55,PGA(EW)=   1.11,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.63,PGV(SUM)=   0.05
Stacode=WSL ,Staname=水林  ,Stalon=120.23,Stalat=23.52,Dist=  35.80,BAZ=181.93,PGA(V)=   1.40,PGA(NS)=   3.31,PGA(EW)=   2.72,PGV(V)=   0.03,PGV(NS)=   0.16,PGV(EW)=   0.07,Int= 2級,PGA(SUM)=   2.55,PGV(SUM)=   0.16
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist=  39.63,BAZ=213.96,PGA(V)=   1.32,PGA(NS)=   3.35,PGA(EW)=   4.30,PGV(V)=   0.04,PGV(NS)=   0.11,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   4.64,PGV(SUM)=   0.14
Stacode=WTP ,Staname=大埔  ,Stalon=120.62,Stalat=23.24,Dist=  41.87,BAZ=263.27,PGA(V)=   0.47,PGA(NS)=   1.87,PGA(EW)=   1.65,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.39,PGV(SUM)=   0.05
Stacode=SCS ,Staname=旗山  ,Stalon=120.49,Stalat=22.89,Dist=  44.94,BAZ=320.69,PGA(V)=   0.95,PGA(NS)=   1.54,PGA(EW)=   1.82,PGV(V)=   0.05,PGV(NS)=   0.12,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.91,PGV(SUM)=   0.12
Stacode=CHN2,Staname=民雄  ,Stalon=120.47,Stalat=23.53,Dist=  45.31,BAZ=215.66,PGA(V)=   2.30,PGA(NS)=   2.56,PGA(EW)=   2.79,PGV(V)=   0.05,PGV(NS)=   0.08,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   2.35,PGV(SUM)=   0.13
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist=  47.76,BAZ=236.33,PGA(V)=   1.04,PGA(NS)=   3.15,PGA(EW)=   2.31,PGV(V)=   0.05,PGV(NS)=   0.12,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   3.09,PGV(SUM)=   0.12
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist=  48.39,BAZ=181.67,PGA(V)=   1.54,PGA(NS)=   3.80,PGA(EW)=   3.70,PGV(V)=   0.04,PGV(NS)=   0.16,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   3.94,PGV(SUM)=   0.16
Stacode=SNJ ,Staname=楠梓  ,Stalon=120.34,Stalat=22.75,Dist=  50.90,BAZ=346.11,PGA(V)=   1.39,PGA(NS)=   1.43,PGA(EW)=   1.01,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.15,PGV(SUM)=   0.05
Stacode=WTK ,Staname=土庫  ,Stalon=120.39,Stalat=23.69,Dist=  56.86,BAZ=198.07,PGA(V)=   1.44,PGA(NS)=   1.85,PGA(EW)=   2.30,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.99,PGV(SUM)=   0.09
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist=  64.49,BAZ=226.92,PGA(V)=   0.90,PGA(NS)=   1.42,PGA(EW)=   2.27,PGV(V)=   0.04,PGV(NS)=   0.11,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   2.25,PGV(SUM)=   0.11
Stacode=SPT ,Staname=屏東市,Stalon=120.50,Stalat=22.68,Dist=  64.63,BAZ=333.61,PGA(V)=   0.40,PGA(NS)=   0.48,PGA(EW)=   0.89,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.89,PGV(SUM)=   0.05
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist=  64.76,BAZ=213.98,PGA(V)=   0.86,PGA(NS)=   1.25,PGA(EW)=   1.46,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.57,PGV(SUM)=   0.08
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.71,Dist=  65.90,BAZ=209.99,PGA(V)=   1.12,PGA(NS)=   1.66,PGA(EW)=   1.75,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   2.05,PGV(SUM)=   0.10
Stacode=WML ,Staname=麥寮  ,Stalon=120.22,Stalat=23.80,Dist=  67.00,BAZ=180.63,PGA(V)=   1.83,PGA(NS)=   1.15,PGA(EW)=   1.74,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.09,PGV(SUM)=   0.05
Stacode=C092,Staname=西螺  ,Stalon=120.49,Stalat=23.79,Dist=  70.87,BAZ=202.92,PGA(V)=   1.19,PGA(NS)=   1.68,PGA(EW)=   0.98,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.60,PGV(SUM)=   0.05
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist=  73.72,BAZ=185.82,PGA(V)=   0.70,PGA(NS)=   1.51,PGA(EW)=   1.55,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.04,PGV(SUM)=   0.03
Stacode=PNG ,Staname=馬公市,Stalon=119.56,Stalat=23.57,Dist=  78.03,BAZ=121.28,PGA(V)=   0.58,PGA(NS)=   1.10,PGA(EW)=   1.40,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.16,PGV(SUM)=   0.03
Stacode=WRL ,Staname=二林  ,Stalon=120.38,Stalat=23.90,Dist=  79.61,BAZ=192.00,PGA(V)=   1.05,PGA(NS)=   1.11,PGA(EW)=   1.28,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.29,PGV(SUM)=   0.04
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist=  82.42,BAZ=247.25,PGA(V)=   0.32,PGA(NS)=   0.75,PGA(EW)=   1.05,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.10,PGV(SUM)=   0.06
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist=  92.10,BAZ=203.78,PGA(V)=   0.80,PGA(NS)=   0.77,PGA(EW)=   0.91,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.97,PGV(SUM)=   0.05
Stacode=B112,Staname=鹿港  ,Stalon=120.43,Stalat=24.06,Dist=  97.26,BAZ=192.99,PGA(V)=   0.70,PGA(NS)=   1.03,PGA(EW)=   0.88,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.96,PGV(SUM)=   0.03
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist= 103.42,BAZ=223.10,PGA(V)=   0.32,PGA(NS)=   0.99,PGA(EW)=   0.48,PGV(V)=   0.02,PGV(NS)=   0.11,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.99,PGV(SUM)=   0.12
Stacode=WCHH,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 103.52,BAZ=199.71,PGA(V)=   1.09,PGA(NS)=   1.82,PGA(EW)=   2.56,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 2級,PGA(SUM)=   2.51,PGV(SUM)=   0.06
Stacode=B219,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist= 105.55,BAZ=207.87,PGA(V)=   0.75,PGA(NS)=   1.65,PGA(EW)=   1.04,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.52,PGV(SUM)=   0.05
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist= 177.35,BAZ=202.06,PGA(V)=   0.20,PGA(NS)=   0.82,PGA(EW)=   0.38,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.01,Int= 1級,PGA(SUM)=   0.82,PGV(SUM)=   0.03
