Origin Time:2025/01/30 14:49:40
Lon:120.49°E
Lat:23.24°N
Depth:8.2km
Mag:4.1
Stacode=SNS ,Staname=曾文  ,Stalon=120.50,Stalat=23.22,Dist=   2.57,BAZ=339.46,PGA(V)=   8.16,PGA(NS)=  29.44,PGA(EW)=  37.77,PGV(V)=   0.21,PGV(NS)=   0.66,PGV(EW)=   0.93,Int= 3級,PGA(SUM)=  24.14,PGV(SUM)=   0.95
Stacode=CHN1,Staname=楠西  ,Stalon=120.53,Stalat=23.18,Dist=   7.49,BAZ=326.79,PGA(V)=   5.81,PGA(NS)=   6.99,PGA(EW)=   7.75,PGV(V)=   0.23,PGV(NS)=   0.34,PGV(EW)=   0.33,Int= 3級,PGA(SUM)=   8.18,PGV(SUM)=   0.44
Stacode=WTP ,Staname=大埔  ,Stalon=120.62,Stalat=23.24,Dist=  13.69,BAZ=268.93,PGA(V)=   2.59,PGA(NS)=  11.96,PGA(EW)=  15.09,PGV(V)=   0.09,PGV(NS)=   0.29,PGV(EW)=   0.32,Int= 3級,PGA(SUM)=  15.58,PGV(SUM)=   0.37
Stacode=C015,Staname=白河  ,Stalon=120.41,Stalat=23.35,Dist=  14.45,BAZ=148.37,PGA(V)=  12.61,PGA(NS)=  21.38,PGA(EW)=  15.29,PGV(V)=   0.27,PGV(NS)=   0.43,PGV(EW)=   0.37,Int= 3級,PGA(SUM)=  19.55,PGV(SUM)=   0.51
Stacode=SGS ,Staname=甲仙  ,Stalon=120.59,Stalat=23.08,Dist=  20.69,BAZ=329.59,PGA(V)=   0.55,PGA(NS)=   1.96,PGA(EW)=   1.41,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.92,PGV(SUM)=   0.07
Stacode=SSH ,Staname=善化  ,Stalon=120.29,Stalat=23.14,Dist=  23.59,BAZ= 60.35,PGA(V)=   4.86,PGA(NS)=   3.82,PGA(EW)=   4.30,PGV(V)=   0.09,PGV(NS)=   0.18,PGV(EW)=   0.18,Int= 2級,PGA(SUM)=   4.86,PGV(SUM)=   0.21
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist=  24.85,BAZ=208.56,PGA(V)=   1.53,PGA(NS)=   4.05,PGA(EW)=   2.92,PGV(V)=   0.04,PGV(NS)=   0.11,PGV(EW)=   0.10,Int= 2級,PGA(SUM)=   4.68,PGV(SUM)=   0.15
Stacode=SHH ,Staname=新化  ,Stalon=120.35,Stalat=23.02,Dist=  28.32,BAZ= 30.56,PGA(V)=   0.85,PGA(NS)=   1.52,PGA(EW)=   2.09,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   2.27,PGV(SUM)=   0.10
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist=  28.79,BAZ=168.53,PGA(V)=   1.75,PGA(NS)=   3.38,PGA(EW)=   3.28,PGV(V)=   0.04,PGV(NS)=   0.13,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   3.77,PGV(SUM)=   0.16
Stacode=CHN8,Staname=義竹  ,Stalon=120.22,Stalat=23.35,Dist=  29.60,BAZ=113.31,PGA(V)=   4.50,PGA(NS)=   5.18,PGA(EW)=   7.42,PGV(V)=   0.07,PGV(NS)=   0.12,PGV(EW)=   0.17,Int= 2級,PGA(SUM)=   7.33,PGV(SUM)=   0.18
Stacode=SCL ,Staname=佳里  ,Stalon=120.20,Stalat=23.17,Dist=  30.27,BAZ= 75.77,PGA(V)=   1.45,PGA(NS)=   1.39,PGA(EW)=   2.31,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   2.04,PGV(SUM)=   0.07
Stacode=STYH,Staname=桃源  ,Stalon=120.78,Stalat=23.18,Dist=  30.73,BAZ=282.95,PGA(V)=   0.76,PGA(NS)=   1.21,PGA(EW)=   1.41,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.37,PGV(SUM)=   0.04
Stacode=CHY1,Staname=太保市,Stalon=120.29,Stalat=23.46,Dist=  31.07,BAZ=140.18,PGA(V)=   3.44,PGA(NS)=   4.77,PGA(EW)=   6.65,PGV(V)=   0.08,PGV(NS)=   0.15,PGV(EW)=   0.23,Int= 2級,PGA(SUM)=   5.74,PGV(SUM)=   0.23
Stacode=SLG ,Staname=六龜  ,Stalon=120.65,Stalat=22.99,Dist=  31.88,BAZ=329.56,PGA(V)=   0.45,PGA(NS)=   0.60,PGA(EW)=   0.84,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.89,PGV(SUM)=   0.03
Stacode=CHN2,Staname=民雄  ,Stalon=120.47,Stalat=23.53,Dist=  32.19,BAZ=177.43,PGA(V)=   1.70,PGA(NS)=   3.24,PGA(EW)=   1.40,PGV(V)=   0.03,PGV(NS)=   0.12,PGV(EW)=   0.05,Int= 2級,PGA(SUM)=   3.49,PGV(SUM)=   0.12
Stacode=TAI1,Staname=永康  ,Stalon=120.24,Stalat=23.04,Dist=  34.25,BAZ= 48.86,PGA(V)=   0.48,PGA(NS)=   0.80,PGA(EW)=   0.98,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.00,PGV(SUM)=   0.07
Stacode=SCS ,Staname=旗山  ,Stalon=120.49,Stalat=22.89,Dist=  39.43,BAZ=359.21,PGA(V)=   0.61,PGA(NS)=   0.88,PGA(EW)=   0.97,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.21,PGV(SUM)=   0.06
Stacode=WSL ,Staname=水林  ,Stalon=120.23,Stalat=23.52,Dist=  40.98,BAZ=139.44,PGA(V)=   0.80,PGA(NS)=   1.88,PGA(EW)=   1.38,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   2.09,PGV(SUM)=   0.07
Stacode=WTK ,Staname=土庫  ,Stalon=120.39,Stalat=23.69,Dist=  50.45,BAZ=168.33,PGA(V)=   0.76,PGA(NS)=   1.96,PGA(EW)=   1.45,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   2.00,PGV(SUM)=   0.07
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist=  51.09,BAZ=148.84,PGA(V)=   1.09,PGA(NS)=   2.25,PGA(EW)=   3.21,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   3.27,PGV(SUM)=   0.12
Stacode=WML ,Staname=麥寮  ,Stalon=120.22,Stalat=23.80,Dist=  67.97,BAZ=156.51,PGA(V)=   0.79,PGA(NS)=   0.91,PGA(EW)=   0.78,PGV(V)=   0.02,PGV(NS)=   0.02,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.96,PGV(SUM)=   0.03
Stacode=WRL ,Staname=二林  ,Stalon=120.38,Stalat=23.90,Dist=  74.08,BAZ=171.25,PGA(V)=   1.65,PGA(NS)=   1.99,PGA(EW)=   1.47,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.33,PGV(SUM)=   0.04
Stacode=WCHH,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist=  93.08,BAZ=184.38,PGA(V)=   0.58,PGA(NS)=   1.37,PGA(EW)=   2.17,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.56,PGV(SUM)=   0.04
Stacode=PNG ,Staname=馬公市,Stalon=119.56,Stalat=23.57,Dist= 101.10,BAZ=110.78,PGA(V)=   0.29,PGA(NS)=   0.99,PGA(EW)=   0.87,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.94,PGV(SUM)=   0.03
