Origin Time:2025/01/27 00:35:35
Lon:120.50XE
Lat:23.15XN
Depth:14.7km
Mag:4.1
Stacode=CHN1,Staname=罚  ,Stalon=120.53,Stalat=23.18,Dist=   5.01,BAZ=214.31,PGA(V)=   9.37,PGA(NS)=  18.24,PGA(EW)=  11.12,PGV(V)=   0.23,PGV(NS)=   0.44,PGV(EW)=   0.34,Int= 3,PGA(SUM)=  17.14,PGV(SUM)=   0.51
Stacode=SNS ,Staname=纯ゅ  ,Stalon=120.50,Stalat=23.22,Dist=   8.02,BAZ=177.29,PGA(V)=   1.75,PGA(NS)=   4.64,PGA(EW)=   3.38,PGV(V)=   0.05,PGV(NS)=   0.14,PGV(EW)=   0.12,Int= 2,PGA(SUM)=   4.38,PGV(SUM)=   0.15
Stacode=SGS ,Staname=ヒP  ,Stalon=120.59,Stalat=23.08,Dist=  11.82,BAZ=308.94,PGA(V)=   1.79,PGA(NS)=   6.33,PGA(EW)=   9.99,PGV(V)=   0.06,PGV(NS)=   0.20,PGV(EW)=   0.30,Int= 3,PGA(SUM)=   9.95,PGV(SUM)=   0.30
Stacode=WTP ,Staname=jH  ,Stalon=120.62,Stalat=23.24,Dist=  16.37,BAZ=229.34,PGA(V)=   0.72,PGA(NS)=   3.24,PGA(EW)=   7.11,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.10,Int= 2,PGA(SUM)=   3.46,PGV(SUM)=   0.10
Stacode=SHH ,Staname=sて  ,Stalon=120.35,Stalat=23.02,Dist=  21.01,BAZ= 48.30,PGA(V)=   6.47,PGA(NS)=   9.08,PGA(EW)=  21.27,PGV(V)=   0.18,PGV(NS)=   0.37,PGV(EW)=   0.86,Int= 3,PGA(SUM)=  20.90,PGV(SUM)=   0.87
Stacode=SSH ,Staname=到て  ,Stalon=120.29,Stalat=23.14,Dist=  21.83,BAZ= 86.68,PGA(V)=   4.56,PGA(NS)=   9.46,PGA(EW)=   8.15,PGV(V)=   0.10,PGV(NS)=   0.45,PGV(EW)=   0.28,Int= 3,PGA(SUM)=   8.86,PGV(SUM)=   0.45
Stacode=SLG ,Staname=せt  ,Stalon=120.65,Stalat=22.99,Dist=  22.65,BAZ=318.94,PGA(V)=   0.96,PGA(NS)=   1.11,PGA(EW)=   1.03,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1,PGA(SUM)=   1.21,PGV(SUM)=   0.07
Stacode=C015,Staname=フe  ,Stalon=120.41,Stalat=23.35,Dist=  24.38,BAZ=158.69,PGA(V)=   2.60,PGA(NS)=   3.02,PGA(EW)=   3.72,PGV(V)=   0.07,PGV(NS)=   0.09,PGV(EW)=   0.11,Int= 2,PGA(SUM)=   3.38,PGV(SUM)=   0.14
Stacode=STYH,Staname=绶  ,Stalon=120.78,Stalat=23.18,Dist=  28.89,BAZ=263.00,PGA(V)=   1.58,PGA(NS)=   1.00,PGA(EW)=   1.83,PGV(V)=   0.02,PGV(NS)=   0.02,PGV(EW)=   0.02,Int= 1,PGA(SUM)=   0.90,PGV(SUM)=   0.02
Stacode=SCS ,Staname=Xs  ,Stalon=120.49,Stalat=22.89,Dist=  29.02,BAZ=  1.46,PGA(V)=   1.80,PGA(NS)=   2.50,PGA(EW)=   2.06,PGV(V)=   0.06,PGV(NS)=   0.11,PGV(EW)=   0.08,Int= 2,PGA(SUM)=   2.69,PGV(SUM)=   0.13
Stacode=TAI1,Staname=ッd  ,Stalon=120.24,Stalat=23.04,Dist=  29.67,BAZ= 65.88,PGA(V)=   0.83,PGA(NS)=   1.83,PGA(EW)=   2.29,PGV(V)=   0.04,PGV(NS)=   0.12,PGV(EW)=   0.12,Int= 2,PGA(SUM)=   2.51,PGV(SUM)=   0.13
Stacode=SCL ,Staname=ㄎ  ,Stalon=120.20,Stalat=23.17,Dist=  30.78,BAZ= 95.53,PGA(V)=   1.19,PGA(NS)=   2.21,PGA(EW)=   2.29,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.08,Int= 1,PGA(SUM)=   2.30,PGV(SUM)=   0.08
Stacode=WCKO,Staname=f隔  ,Stalon=120.60,Stalat=23.44,Dist=  33.94,BAZ=198.21,PGA(V)=   0.92,PGA(NS)=   1.95,PGA(EW)=   1.86,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1,PGA(SUM)=   2.20,PGV(SUM)=   0.08
Stacode=TAI ,Staname=Onカ,Stalon=120.20,Stalat=22.99,Dist=  34.84,BAZ= 60.63,PGA(V)=   1.29,PGA(NS)=   1.56,PGA(EW)=   1.01,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.07,Int= 1,PGA(SUM)=   1.31,PGV(SUM)=   0.08
Stacode=CHN8,Staname=qλ  ,Stalon=120.22,Stalat=23.35,Dist=  36.06,BAZ=127.85,PGA(V)=   1.18,PGA(NS)=   2.05,PGA(EW)=   2.30,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.05,Int= 1,PGA(SUM)=   1.95,PGV(SUM)=   0.07
Stacode=CHY ,Staname=古qカ,Stalon=120.43,Stalat=23.50,Dist=  39.26,BAZ=169.72,PGA(V)=   0.48,PGA(NS)=   1.02,PGA(EW)=   1.39,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1,PGA(SUM)=   1.22,PGV(SUM)=   0.05
Stacode=D009,Staname=隔λ  ,Stalon=120.26,Stalat=22.87,Dist=  39.37,BAZ= 38.04,PGA(V)=   0.54,PGA(NS)=   0.90,PGA(EW)=   1.10,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1,PGA(SUM)=   1.10,PGV(SUM)=   0.06
Stacode=CHY1,Staname=びOカ,Stalon=120.29,Stalat=23.46,Dist=  40.29,BAZ=148.28,PGA(V)=   0.92,PGA(NS)=   1.51,PGA(EW)=   1.43,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1,PGA(SUM)=   1.49,PGV(SUM)=   0.04
Stacode=CHN2,Staname=チ动  ,Stalon=120.47,Stalat=23.53,Dist=  42.66,BAZ=176.34,PGA(V)=   1.03,PGA(NS)=   1.62,PGA(EW)=   1.18,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1,PGA(SUM)=   0.81,PGV(SUM)=   0.04
Stacode=WSL ,Staname=舄L  ,Stalon=120.23,Stalat=23.52,Dist=  50.06,BAZ=146.08,PGA(V)=   0.80,PGA(NS)=   1.49,PGA(EW)=   0.87,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1,PGA(SUM)=   1.15,PGV(SUM)=   0.04
Stacode=CHN5,Staname=罄  ,Stalon=120.68,Stalat=23.60,Dist=  52.95,BAZ=199.85,PGA(V)=   0.35,PGA(NS)=   0.58,PGA(EW)=   0.86,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.05,Int= 1,PGA(SUM)=   0.82,PGV(SUM)=   0.05
Stacode=WSF ,Staname=|打  ,Stalon=120.23,Stalat=23.64,Dist=  60.82,BAZ=152.88,PGA(V)=   0.90,PGA(NS)=   1.25,PGA(EW)=   1.97,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1,PGA(SUM)=   1.48,PGV(SUM)=   0.04
Stacode=WTK ,Staname=gw  ,Stalon=120.39,Stalat=23.69,Dist=  60.91,BAZ=169.13,PGA(V)=   0.60,PGA(NS)=   0.87,PGA(EW)=   1.11,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.03,Int= 1,PGA(SUM)=   0.91,PGV(SUM)=   0.03
Stacode=WSS ,Staname=关s  ,Stalon=120.26,Stalat=22.64,Dist=  61.15,BAZ= 23.66,PGA(V)=   0.42,PGA(NS)=   0.47,PGA(EW)=   0.68,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1,PGA(SUM)=   0.82,PGV(SUM)=   0.03
Stacode=WCHH,Staname=裹てカ,Stalon=120.56,Stalat=24.08,Dist= 103.38,BAZ=183.24,PGA(V)=   0.41,PGA(NS)=   0.96,PGA(EW)=   1.27,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.02,Int= 1,PGA(SUM)=   0.83,PGV(SUM)=   0.02
