Origin Time:2025/04/04 06:55:05
Lon:120.39°E
Lat:23.20°N
Depth:9.7km
Mag:4.0
Stacode=SNS ,Staname=曾文  ,Stalon=120.50,Stalat=23.22,Dist=  11.58,BAZ=258.71,PGA(V)=   1.23,PGA(NS)=   1.88,PGA(EW)=   2.03,PGV(V)=   0.05,PGV(NS)=   0.08,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   2.15,PGV(SUM)=   0.10
Stacode=SSH ,Staname=善化  ,Stalon=120.29,Stalat=23.14,Dist=  12.25,BAZ= 55.12,PGA(V)=  21.07,PGA(NS)=  48.05,PGA(EW)=  33.23,PGV(V)=   0.36,PGV(NS)=   1.06,PGV(EW)=   0.71,Int= 4級,PGA(SUM)=  36.30,PGV(SUM)=   1.07
Stacode=CHN1,Staname=楠西  ,Stalon=120.53,Stalat=23.18,Dist=  14.65,BAZ=276.26,PGA(V)=   1.41,PGA(NS)=   1.78,PGA(EW)=   2.31,PGV(V)=   0.06,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   2.24,PGV(SUM)=   0.08
Stacode=C015,Staname=白河  ,Stalon=120.41,Stalat=23.35,Dist=  17.21,BAZ=189.60,PGA(V)=   2.22,PGA(NS)=   4.00,PGA(EW)=   3.82,PGV(V)=   0.05,PGV(NS)=   0.12,PGV(EW)=   0.08,Int= 2級,PGA(SUM)=   3.67,PGV(SUM)=   0.13
Stacode=SCL ,Staname=佳里  ,Stalon=120.20,Stalat=23.17,Dist=  19.09,BAZ= 81.65,PGA(V)=   4.62,PGA(NS)=   5.40,PGA(EW)=   4.75,PGV(V)=   0.09,PGV(NS)=   0.13,PGV(EW)=   0.16,Int= 2級,PGA(SUM)=   5.96,PGV(SUM)=   0.17
Stacode=SHH ,Staname=新化  ,Stalon=120.35,Stalat=23.02,Dist=  20.10,BAZ= 11.29,PGA(V)=  10.86,PGA(NS)=   5.87,PGA(EW)=  10.75,PGV(V)=   0.21,PGV(NS)=   0.22,PGV(EW)=   0.38,Int= 3級,PGA(SUM)=  11.53,PGV(SUM)=   0.41
Stacode=CHN8,Staname=義竹  ,Stalon=120.22,Stalat=23.35,Dist=  23.42,BAZ=134.39,PGA(V)=   2.01,PGA(NS)=   7.54,PGA(EW)=   7.47,PGV(V)=   0.05,PGV(NS)=   0.32,PGV(EW)=   0.27,Int= 3級,PGA(SUM)=   8.78,PGV(SUM)=   0.33
Stacode=TAI1,Staname=永康  ,Stalon=120.24,Stalat=23.04,Dist=  23.54,BAZ= 40.64,PGA(V)=   1.92,PGA(NS)=   4.98,PGA(EW)=   4.19,PGV(V)=   0.08,PGV(NS)=   0.17,PGV(EW)=   0.23,Int= 2級,PGA(SUM)=   4.90,PGV(SUM)=   0.26
Stacode=WTP ,Staname=大埔  ,Stalon=120.62,Stalat=23.24,Dist=  24.65,BAZ=258.47,PGA(V)=   0.58,PGA(NS)=   1.14,PGA(EW)=   1.02,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.10,PGV(SUM)=   0.05
Stacode=SGS ,Staname=甲仙  ,Stalon=120.59,Stalat=23.08,Dist=  24.74,BAZ=302.17,PGA(V)=   0.44,PGA(NS)=   1.10,PGA(EW)=   1.33,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.30,PGV(SUM)=   0.05
Stacode=TAI ,Staname=臺南市,Stalon=120.20,Stalat=22.99,Dist=  29.45,BAZ= 39.18,PGA(V)=   1.56,PGA(NS)=   2.00,PGA(EW)=   1.58,PGV(V)=   0.05,PGV(NS)=   0.12,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   2.04,PGV(SUM)=   0.13
Stacode=CHY1,Staname=太保市,Stalon=120.29,Stalat=23.46,Dist=  30.06,BAZ=161.67,PGA(V)=   0.88,PGA(NS)=   1.77,PGA(EW)=   2.54,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   2.73,PGV(SUM)=   0.11
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist=  33.22,BAZ=188.17,PGA(V)=   0.51,PGA(NS)=   1.15,PGA(EW)=   1.25,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.27,PGV(SUM)=   0.07
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist=  34.65,BAZ=220.12,PGA(V)=   0.68,PGA(NS)=   1.50,PGA(EW)=   2.07,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   2.33,PGV(SUM)=   0.12
Stacode=SCS ,Staname=旗山  ,Stalon=120.49,Stalat=22.89,Dist=  36.46,BAZ=342.42,PGA(V)=   0.74,PGA(NS)=   0.99,PGA(EW)=   0.68,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.02,PGV(SUM)=   0.05
Stacode=D009,Staname=路竹  ,Stalon=120.26,Stalat=22.87,Dist=  38.82,BAZ= 18.79,PGA(V)=   0.58,PGA(NS)=   0.93,PGA(EW)=   1.04,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.08,PGV(SUM)=   0.06
Stacode=WSL ,Staname=水林  ,Stalon=120.23,Stalat=23.52,Dist=  39.30,BAZ=155.64,PGA(V)=   0.31,PGA(NS)=   1.62,PGA(EW)=   0.99,PGV(V)=   0.01,PGV(NS)=   0.07,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.73,PGV(SUM)=   0.08
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist=  50.97,BAZ=161.71,PGA(V)=   0.31,PGA(NS)=   1.27,PGA(EW)=   1.19,PGV(V)=   0.01,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.76,PGV(SUM)=   0.09
