Origin Time:2025/04/08 23:26:35
Lon:123.17¢XE
Lat:24.54¢XN
Depth:15.3km
Mag:5.9
Stacode=TWC ,Staname=Ä¬¿D  ,Stalon=121.86,Stalat=24.61,Dist= 133.13,BAZ= 93.12,PGA(V)=   1.02,PGA(NS)=   1.09,PGA(EW)=   1.59,PGV(V)=   0.04,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.47,PGV(SUM)=   0.06
Stacode=NTC ,Staname=ÀY«°  ,Stalon=121.83,Stalat=24.85,Dist= 140.11,BAZ=104.22,PGA(V)=   1.72,PGA(NS)=   3.65,PGA(EW)=   2.53,PGV(V)=   0.06,PGV(NS)=   0.24,PGV(EW)=   0.19,Int= 2¯Å,PGA(SUM)=   3.73,PGV(SUM)=   0.25
Stacode=EWT ,Staname=ªZ¶ð  ,Stalon=121.78,Stalat=24.45,Dist= 141.72,BAZ= 85.61,PGA(V)=   4.27,PGA(NS)=   4.89,PGA(EW)=   4.77,PGV(V)=   0.10,PGV(NS)=   0.19,PGV(EW)=   0.23,Int= 2¯Å,PGA(SUM)=   4.22,PGV(SUM)=   0.26
Stacode=TIPB,Staname=Âù·Ë  ,Stalon=121.83,Stalat=24.97,Dist= 144.29,BAZ=109.23,PGA(V)=   0.97,PGA(NS)=   0.73,PGA(EW)=   0.57,PGV(V)=   0.08,PGV(NS)=   0.11,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   0.86,PGV(SUM)=   0.11
Stacode=ENA ,Staname=«n¿D  ,Stalon=121.75,Stalat=24.43,Dist= 144.86,BAZ= 84.87,PGA(V)=   3.32,PGA(NS)=  10.30,PGA(EW)=  13.01,PGV(V)=   0.08,PGV(NS)=   0.16,PGV(EW)=   0.17,Int= 2¯Å,PGA(SUM)=   5.92,PGV(SUM)=   0.19
Stacode=ILA ,Staname=©yÄõ¥«,Stalon=121.76,Stalat=24.76,Dist= 145.43,BAZ= 99.69,PGA(V)=   1.53,PGA(NS)=   2.90,PGA(EW)=   2.39,PGV(V)=   0.07,PGV(NS)=   0.19,PGV(EW)=   0.19,Int= 2¯Å,PGA(SUM)=   3.23,PGV(SUM)=   0.25
Stacode=EHP ,Staname=©M¥­  ,Stalon=121.75,Stalat=24.31,Dist= 146.61,BAZ= 79.83,PGA(V)=   3.55,PGA(NS)=   4.88,PGA(EW)=   5.87,PGV(V)=   0.19,PGV(NS)=   0.28,PGV(EW)=   0.31,Int= 2¯Å,PGA(SUM)=   6.42,PGV(SUM)=   0.32
Stacode=EAH ,Staname=¿Dªá  ,Stalon=121.74,Stalat=24.33,Dist= 147.23,BAZ= 80.76,PGA(V)=   3.31,PGA(NS)=   4.63,PGA(EW)=   4.58,PGV(V)=   0.12,PGV(NS)=   0.19,PGV(EW)=   0.23,Int= 2¯Å,PGA(SUM)=   4.61,PGV(SUM)=   0.31
Stacode=NDS ,Staname=¥V¤s  ,Stalon=121.72,Stalat=24.63,Dist= 147.77,BAZ= 93.92,PGA(V)=   2.04,PGA(NS)=   2.87,PGA(EW)=   2.39,PGV(V)=   0.06,PGV(NS)=   0.11,PGV(EW)=   0.09,Int= 1¯Å,PGA(SUM)=   2.44,PGV(SUM)=   0.12
Stacode=TWE ,Staname=¤º«°  ,Stalon=121.68,Stalat=24.72,Dist= 152.05,BAZ= 97.34,PGA(V)=   1.87,PGA(NS)=   2.25,PGA(EW)=   2.45,PGV(V)=   0.05,PGV(NS)=   0.07,PGV(EW)=   0.13,Int= 1¯Å,PGA(SUM)=   2.33,PGV(SUM)=   0.13
Stacode=NWF ,Staname=¤­¤À¤s,Stalon=121.78,Stalat=25.07,Dist= 152.34,BAZ=112.61,PGA(V)=   0.59,PGA(NS)=   2.97,PGA(EW)=   1.51,PGV(V)=   0.05,PGV(NS)=   0.48,PGV(EW)=   0.19,Int= 2¯Å,PGA(SUM)=   3.10,PGV(SUM)=   0.51
Stacode=ENT ,Staname=¤û°«  ,Stalon=121.57,Stalat=24.64,Dist= 162.26,BAZ= 93.72,PGA(V)=   1.82,PGA(NS)=   7.41,PGA(EW)=   7.21,PGV(V)=   0.05,PGV(NS)=   0.19,PGV(EW)=   0.17,Int= 2¯Å,PGA(SUM)=   7.08,PGV(SUM)=   0.19
Stacode=ETL ,Staname=¤Ó¾|»Õ,Stalon=121.62,Stalat=24.16,Dist= 162.88,BAZ= 74.86,PGA(V)=   2.48,PGA(NS)=  10.35,PGA(EW)=   7.64,PGV(V)=   0.04,PGV(NS)=   0.26,PGV(EW)=   0.12,Int= 3¯Å,PGA(SUM)=   8.19,PGV(SUM)=   0.26
Stacode=NXZ ,Staname=¦Á¤î  ,Stalon=121.64,Stalat=25.08,Dist= 165.80,BAZ=110.89,PGA(V)=   1.71,PGA(NS)=   3.41,PGA(EW)=   3.85,PGV(V)=   0.04,PGV(NS)=   0.11,PGV(EW)=   0.16,Int= 2¯Å,PGA(SUM)=   3.53,PGV(SUM)=   0.18
Stacode=TWD ,Staname=¨qªL  ,Stalon=121.60,Stalat=24.08,Dist= 167.16,BAZ= 72.19,PGA(V)=   2.40,PGA(NS)=   2.83,PGA(EW)=   2.16,PGV(V)=   0.09,PGV(NS)=   0.14,PGV(EW)=   0.10,Int= 2¯Å,PGA(SUM)=   3.05,PGV(SUM)=   0.17
Stacode=A124,Staname=¯Q¨Ó  ,Stalon=121.55,Stalat=24.86,Dist= 167.64,BAZ=102.24,PGA(V)=   1.01,PGA(NS)=   2.30,PGA(EW)=   1.61,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.67,PGV(SUM)=   0.04
Stacode=NDT ,Staname=¤j¦P  ,Stalon=121.51,Stalat=24.60,Dist= 168.24,BAZ= 92.25,PGA(V)=   1.55,PGA(NS)=   1.91,PGA(EW)=   3.47,PGV(V)=   0.05,PGV(NS)=   0.07,PGV(EW)=   0.11,Int= 2¯Å,PGA(SUM)=   3.28,PGV(SUM)=   0.11
Stacode=NWR ,Staname=¸U¨½  ,Stalon=121.66,Stalat=25.20,Dist= 169.33,BAZ=115.55,PGA(V)=   0.34,PGA(NS)=   1.05,PGA(EW)=   0.70,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.01,PGV(SUM)=   0.04
Stacode=HWA ,Staname=ªá½¬¥«,Stalon=121.61,Stalat=23.98,Dist= 170.33,BAZ= 68.33,PGA(V)=   3.69,PGA(NS)=   7.55,PGA(EW)=  10.17,PGV(V)=   0.13,PGV(NS)=   0.38,PGV(EW)=   0.40,Int= 3¯Å,PGA(SUM)=  10.22,PGV(SUM)=   0.43
Stacode=NHDH,Staname=·s©±  ,Stalon=121.53,Stalat=24.96,Dist= 172.90,BAZ=105.49,PGA(V)=   1.12,PGA(NS)=   2.60,PGA(EW)=   2.74,PGV(V)=   0.04,PGV(NS)=   0.10,PGV(EW)=   0.09,Int= 2¯Å,PGA(SUM)=   2.58,PGV(SUM)=   0.12
Stacode=EYL ,Staname=ÆQ¼d  ,Stalon=121.60,Stalat=23.90,Dist= 174.55,BAZ= 66.07,PGA(V)=   5.85,PGA(NS)=  11.30,PGA(EW)=   8.82,PGV(V)=   0.14,PGV(NS)=   0.47,PGV(EW)=   0.37,Int= 3¯Å,PGA(SUM)=  11.31,PGV(SUM)=   0.47
Stacode=ETLH,Staname=¦èÄ_  ,Stalon=121.48,Stalat=24.21,Dist= 175.51,BAZ= 77.76,PGA(V)=   6.49,PGA(NS)=   8.45,PGA(EW)=   9.06,PGV(V)=   0.18,PGV(NS)=   0.29,PGV(EW)=   0.20,Int= 2¯Å,PGA(SUM)=   7.96,PGV(SUM)=   0.29
Stacode=TAP ,Staname=»O¥_¥«,Stalon=121.51,Stalat=25.04,Dist= 176.43,BAZ=108.10,PGA(V)=   1.05,PGA(NS)=   0.88,PGA(EW)=   1.02,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.12,Int= 1¯Å,PGA(SUM)=   1.02,PGV(SUM)=   0.12
Stacode=A024,Staname=·s¥_¥«,Stalon=121.47,Stalat=25.02,Dist= 179.61,BAZ=107.08,PGA(V)=   2.01,PGA(NS)=   1.39,PGA(EW)=   2.51,PGV(V)=   0.06,PGV(NS)=   0.07,PGV(EW)=   0.10,Int= 2¯Å,PGA(SUM)=   2.86,PGV(SUM)=   0.12
Stacode=NSM ,Staname=¥Ûªù  ,Stalon=121.59,Stalat=25.29,Dist= 180.03,BAZ=117.28,PGA(V)=   0.48,PGA(NS)=   1.13,PGA(EW)=   2.01,PGV(V)=   0.03,PGV(NS)=   0.17,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   2.10,PGV(SUM)=   0.18
Stacode=NNS ,Staname=«n¤s  ,Stalon=121.38,Stalat=24.44,Dist= 181.92,BAZ= 86.32,PGA(V)=   1.27,PGA(NS)=   7.58,PGA(EW)=   4.28,PGV(V)=   0.06,PGV(NS)=   0.15,PGV(EW)=   0.14,Int= 2¯Å,PGA(SUM)=   5.37,PGV(SUM)=   0.18
Stacode=ETM ,Staname=»Éªù  ,Stalon=121.49,Stalat=23.97,Dist= 182.13,BAZ= 69.46,PGA(V)=   4.85,PGA(NS)=   6.89,PGA(EW)=   9.98,PGV(V)=   0.24,PGV(NS)=   0.25,PGV(EW)=   0.41,Int= 3¯Å,PGA(SUM)=  10.13,PGV(SUM)=   0.50
Stacode=NSK ,Staname=¤T¥ú  ,Stalon=121.37,Stalat=24.67,Dist= 183.44,BAZ= 94.53,PGA(V)=   1.03,PGA(NS)=   3.44,PGA(EW)=   2.85,PGV(V)=   0.03,PGV(NS)=   0.15,PGV(EW)=   0.11,Int= 2¯Å,PGA(SUM)=   3.43,PGV(SUM)=   0.16
Stacode=SHUL,Staname=¤ôæ£  ,Stalon=121.56,Stalat=23.79,Dist= 183.72,BAZ= 62.91,PGA(V)=   0.85,PGA(NS)=   1.19,PGA(EW)=   1.48,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   1.60,PGV(SUM)=   0.09
Stacode=NSX ,Staname=¤T®l  ,Stalon=121.37,Stalat=24.94,Dist= 187.11,BAZ=103.57,PGA(V)=   0.91,PGA(NS)=   2.09,PGA(EW)=   1.64,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.69,PGV(SUM)=   0.06
Stacode=NTS ,Staname=²H¤ô  ,Stalon=121.45,Stalat=25.16,Dist= 187.27,BAZ=111.57,PGA(V)=   1.05,PGA(NS)=   4.06,PGA(EW)=   2.81,PGV(V)=   0.05,PGV(NS)=   0.10,PGV(EW)=   0.11,Int= 2¯Å,PGA(SUM)=   3.28,PGV(SUM)=   0.13
Stacode=TWS1,Staname=¤­ªÑ  ,Stalon=121.42,Stalat=25.10,Dist= 187.32,BAZ=109.29,PGA(V)=   1.14,PGA(NS)=   1.52,PGA(EW)=   1.92,PGV(V)=   0.04,PGV(NS)=   0.05,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   1.43,PGV(SUM)=   0.07
Stacode=EGC ,Staname=ÁF±T  ,Stalon=121.55,Stalat=23.71,Dist= 189.29,BAZ= 60.75,PGA(V)=   3.57,PGA(NS)=  14.78,PGA(EW)=   9.97,PGV(V)=   0.11,PGV(NS)=   0.53,PGV(EW)=   0.37,Int= 3¯Å,PGA(SUM)=  14.08,PGV(SUM)=   0.53
Stacode=ESL ,Staname=¦èªL  ,Stalon=121.44,Stalat=23.81,Dist= 193.60,BAZ= 65.28,PGA(V)=   1.96,PGA(NS)=   5.77,PGA(EW)=   5.09,PGV(V)=   0.06,PGV(NS)=   0.15,PGV(EW)=   0.14,Int= 2¯Å,PGA(SUM)=   3.86,PGV(SUM)=   0.16
Stacode=B011,Staname=¤j·Ë  ,Stalon=121.29,Stalat=24.88,Dist= 194.53,BAZ=101.21,PGA(V)=   1.06,PGA(NS)=   1.35,PGA(EW)=   1.43,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.50,PGV(SUM)=   0.06
Stacode=NTY ,Staname=®ç¶é¥«,Stalon=121.30,Stalat=25.00,Dist= 196.24,BAZ=104.94,PGA(V)=   2.32,PGA(NS)=   5.50,PGA(EW)=   3.85,PGV(V)=   0.04,PGV(NS)=   0.14,PGV(EW)=   0.12,Int= 2¯Å,PGA(SUM)=   4.76,PGV(SUM)=   0.17
Stacode=WHF ,Staname=¦XÅw¤s,Stalon=121.27,Stalat=24.14,Dist= 197.80,BAZ= 77.08,PGA(V)=   2.29,PGA(NS)=   4.79,PGA(EW)=   6.06,PGV(V)=   0.18,PGV(NS)=   0.25,PGV(EW)=   0.29,Int= 2¯Å,PGA(SUM)=   5.93,PGV(SUM)=   0.34
Stacode=FUSS,Staname=±ù¤s  ,Stalon=121.24,Stalat=24.25,Dist= 198.34,BAZ= 80.51,PGA(V)=   1.41,PGA(NS)=   2.44,PGA(EW)=   2.30,PGV(V)=   0.05,PGV(NS)=   0.09,PGV(EW)=   0.10,Int= 2¯Å,PGA(SUM)=   2.59,PGV(SUM)=   0.10
Stacode=EGFH,Staname=¥ú´_  ,Stalon=121.43,Stalat=23.67,Dist= 202.08,BAZ= 61.38,PGA(V)=   2.92,PGA(NS)=   4.67,PGA(EW)=   6.57,PGV(V)=   0.11,PGV(NS)=   0.25,PGV(EW)=   0.38,Int= 2¯Å,PGA(SUM)=   6.50,PGV(SUM)=   0.39
Stacode=KSHI,Staname=Ãö¦è  ,Stalon=121.18,Stalat=24.78,Dist= 203.81,BAZ= 97.31,PGA(V)=   2.65,PGA(NS)=   6.90,PGA(EW)=   5.28,PGV(V)=   0.08,PGV(NS)=   0.21,PGV(EW)=   0.31,Int= 2¯Å,PGA(SUM)=   7.08,PGV(SUM)=   0.31
Stacode=NCU ,Staname=¤¤Ãc  ,Stalon=121.19,Stalat=24.97,Dist= 206.25,BAZ=103.17,PGA(V)=   0.70,PGA(NS)=   1.28,PGA(EW)=   0.71,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   1.31,PGV(SUM)=   0.09
Stacode=TWT ,Staname=¼w°ò  ,Stalon=121.16,Stalat=24.25,Dist= 206.51,BAZ= 80.95,PGA(V)=   2.60,PGA(NS)=   6.68,PGA(EW)=   3.39,PGV(V)=   0.08,PGV(NS)=   0.22,PGV(EW)=   0.15,Int= 2¯Å,PGA(SUM)=   6.29,PGV(SUM)=   0.22
Stacode=NFF ,Staname=¤­®p  ,Stalon=121.12,Stalat=24.63,Dist= 208.32,BAZ= 92.71,PGA(V)=   2.30,PGA(NS)=   4.95,PGA(EW)=   2.77,PGV(V)=   0.07,PGV(NS)=   0.16,PGV(EW)=   0.10,Int= 2¯Å,PGA(SUM)=   5.27,PGV(SUM)=   0.18
Stacode=NJD ,Staname=¦ËªF  ,Stalon=121.09,Stalat=24.74,Dist= 212.09,BAZ= 95.78,PGA(V)=   2.08,PGA(NS)=   4.88,PGA(EW)=   5.67,PGV(V)=   0.06,PGV(NS)=   0.13,PGV(EW)=   0.17,Int= 2¯Å,PGA(SUM)=   6.26,PGV(SUM)=   0.19
Stacode=OWD ,Staname=¶ø¸U¤j,Stalon=121.18,Stalat=23.95,Dist= 212.97,BAZ= 72.18,PGA(V)=   2.64,PGA(NS)=   4.47,PGA(EW)=   5.23,PGV(V)=   0.09,PGV(NS)=   0.16,PGV(EW)=   0.22,Int= 2¯Å,PGA(SUM)=   5.50,PGV(SUM)=   0.25
Stacode=LIOB,Staname=®o¬Ü  ,Stalon=121.02,Stalat=24.65,Dist= 218.66,BAZ= 93.02,PGA(V)=   1.59,PGA(NS)=   4.74,PGA(EW)=   4.51,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.12,Int= 2¯Å,PGA(SUM)=   4.11,PGV(SUM)=   0.12
Stacode=NST ,Staname=«nÉÜ  ,Stalon=121.01,Stalat=24.63,Dist= 219.34,BAZ= 92.51,PGA(V)=   1.53,PGA(NS)=   5.32,PGA(EW)=   3.46,PGV(V)=   0.05,PGV(NS)=   0.14,PGV(EW)=   0.14,Int= 2¯Å,PGA(SUM)=   6.10,PGV(SUM)=   0.18
Stacode=HSN1,Staname=·s¦Ë¥«,Stalon=121.02,Stalat=24.78,Dist= 219.61,BAZ= 96.83,PGA(V)=   1.79,PGA(NS)=   3.78,PGA(EW)=   2.89,PGV(V)=   0.06,PGV(NS)=   0.19,PGV(EW)=   0.15,Int= 2¯Å,PGA(SUM)=   3.57,PGV(SUM)=   0.21
Stacode=EHY ,Staname=¬õ¸­  ,Stalon=121.33,Stalat=23.50,Dist= 219.94,BAZ= 58.45,PGA(V)=   1.30,PGA(NS)=   2.25,PGA(EW)=   2.45,PGV(V)=   0.05,PGV(NS)=   0.15,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   1.94,PGV(SUM)=   0.15
Stacode=HSN ,Staname=¦Ë¥_¥«,Stalon=121.01,Stalat=24.83,Dist= 220.69,BAZ= 98.24,PGA(V)=   1.11,PGA(NS)=   1.98,PGA(EW)=   1.77,PGV(V)=   0.03,PGV(NS)=   0.11,PGV(EW)=   0.14,Int= 1¯Å,PGA(SUM)=   2.11,PGV(SUM)=   0.15
Stacode=NHW ,Staname=·s«Î  ,Stalon=121.05,Stalat=25.01,Dist= 220.94,BAZ=103.45,PGA(V)=   1.04,PGA(NS)=   4.88,PGA(EW)=   5.90,PGV(V)=   0.03,PGV(NS)=   0.16,PGV(EW)=   0.20,Int= 2¯Å,PGA(SUM)=   6.44,PGV(SUM)=   0.21
Stacode=ECB ,Staname=ªøÀØ  ,Stalon=121.45,Stalat=23.32,Dist= 221.70,BAZ= 52.22,PGA(V)=   1.62,PGA(NS)=   4.06,PGA(EW)=   4.26,PGV(V)=   0.10,PGV(NS)=   0.18,PGV(EW)=   0.19,Int= 2¯Å,PGA(SUM)=   3.79,PGV(SUM)=   0.23
Stacode=H176,Staname=®õ¦w  ,Stalon=120.94,Stalat=24.47,Dist= 226.35,BAZ= 87.83,PGA(V)=   0.70,PGA(NS)=   1.01,PGA(EW)=   1.45,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.40,PGV(SUM)=   0.08
Stacode=WHP ,Staname=¯Q¥Û§|,Stalon=120.95,Stalat=24.28,Dist= 227.73,BAZ= 82.59,PGA(V)=   1.31,PGA(NS)=   3.29,PGA(EW)=   2.41,PGV(V)=   0.08,PGV(NS)=   0.22,PGV(EW)=   0.21,Int= 2¯Å,PGA(SUM)=   3.42,PGV(SUM)=   0.22
Stacode=EYUL,Staname=¥É¨½  ,Stalon=121.32,Stalat=23.35,Dist= 230.48,BAZ= 54.93,PGA(V)=   0.96,PGA(NS)=   1.60,PGA(EW)=   1.55,PGV(V)=   0.08,PGV(NS)=   0.13,PGV(EW)=   0.17,Int= 1¯Å,PGA(SUM)=   1.87,PGV(SUM)=   0.19
Stacode=WPL ,Staname=®H¨½  ,Stalon=120.96,Stalat=24.01,Dist= 232.44,BAZ= 75.36,PGA(V)=   1.15,PGA(NS)=   1.25,PGA(EW)=   1.37,PGV(V)=   0.07,PGV(NS)=   0.06,PGV(EW)=   0.18,Int= 1¯Å,PGA(SUM)=   1.74,PGV(SUM)=   0.19
Stacode=NJN ,Staname=¦Ë«n  ,Stalon=120.87,Stalat=24.68,Dist= 233.63,BAZ= 93.83,PGA(V)=   1.27,PGA(NS)=   3.48,PGA(EW)=   2.70,PGV(V)=   0.04,PGV(NS)=   0.11,PGV(EW)=   0.13,Int= 2¯Å,PGA(SUM)=   3.80,PGV(SUM)=   0.14
Stacode=WCS ,Staname=°ê©m  ,Stalon=120.91,Stalat=24.06,Dist= 235.72,BAZ= 76.79,PGA(V)=   0.49,PGA(NS)=   1.36,PGA(EW)=   1.45,PGV(V)=   0.05,PGV(NS)=   0.07,PGV(EW)=   0.09,Int= 1¯Å,PGA(SUM)=   1.72,PGV(SUM)=   0.10
Stacode=NML ,Staname=­]®ß¥«,Stalon=120.83,Stalat=24.56,Dist= 237.74,BAZ= 90.59,PGA(V)=   1.28,PGA(NS)=   3.09,PGA(EW)=   4.76,PGV(V)=   0.04,PGV(NS)=   0.10,PGV(EW)=   0.21,Int= 2¯Å,PGA(SUM)=   4.91,PGV(SUM)=   0.23
Stacode=SML ,Staname=¤é¤ë¼æ,Stalon=120.91,Stalat=23.88,Dist= 241.38,BAZ= 72.33,PGA(V)=   0.89,PGA(NS)=   2.89,PGA(EW)=   5.10,PGV(V)=   0.07,PGV(NS)=   0.24,PGV(EW)=   0.45,Int= 2¯Å,PGA(SUM)=   5.31,PGV(SUM)=   0.45
Stacode=FULB,Staname=´I¨½  ,Stalon=121.29,Stalat=23.20,Dist= 242.41,BAZ= 52.12,PGA(V)=   0.99,PGA(NS)=   1.44,PGA(EW)=   2.15,PGV(V)=   0.08,PGV(NS)=   0.13,PGV(EW)=   0.16,Int= 1¯Å,PGA(SUM)=   2.32,PGV(SUM)=   0.18
Stacode=CHK ,Staname=¦¨¥\  ,Stalon=121.37,Stalat=23.10,Dist= 243.35,BAZ= 48.88,PGA(V)=   1.20,PGA(NS)=   4.73,PGA(EW)=   3.85,PGV(V)=   0.06,PGV(NS)=   0.12,PGV(EW)=   0.12,Int= 2¯Å,PGA(SUM)=   4.22,PGV(SUM)=   0.14
Stacode=TWQ1,Staname=ÃU³½¼æ,Stalon=120.78,Stalat=24.35,Dist= 243.46,BAZ= 84.88,PGA(V)=   0.90,PGA(NS)=   1.53,PGA(EW)=   1.12,PGV(V)=   0.06,PGV(NS)=   0.07,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   1.85,PGV(SUM)=   0.09
Stacode=NSY ,Staname=¤T¸q  ,Stalon=120.77,Stalat=24.41,Dist= 243.97,BAZ= 86.66,PGA(V)=   0.92,PGA(NS)=   2.01,PGA(EW)=   1.61,PGV(V)=   0.05,PGV(NS)=   0.10,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   2.26,PGV(SUM)=   0.12
Stacode=EHD ,Staname=®üºÝ  ,Stalon=121.21,Stalat=23.15,Dist= 252.90,BAZ= 52.37,PGA(V)=   0.66,PGA(NS)=   1.22,PGA(EW)=   1.03,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.25,PGV(SUM)=   0.07
Stacode=YUS ,Staname=¥É¤s  ,Stalon=120.96,Stalat=23.49,Dist= 253.68,BAZ= 62.56,PGA(V)=   0.78,PGA(NS)=   2.79,PGA(EW)=   2.71,PGV(V)=   0.04,PGV(NS)=   0.25,PGV(EW)=   0.22,Int= 2¯Å,PGA(SUM)=   2.98,PGV(SUM)=   0.25
Stacode=WHY ,Staname=«H¸q¶m,Stalon=120.85,Stalat=23.70,Dist= 253.72,BAZ= 68.31,PGA(V)=   2.11,PGA(NS)=   3.25,PGA(EW)=   4.75,PGV(V)=   0.16,PGV(NS)=   0.29,PGV(EW)=   0.23,Int= 2¯Å,PGA(SUM)=   5.27,PGV(SUM)=   0.30
Stacode=TCU ,Staname=»O¤¤¥«,Stalon=120.68,Stalat=24.15,Dist= 256.30,BAZ= 80.12,PGA(V)=   0.56,PGA(NS)=   1.47,PGA(EW)=   1.36,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   1.38,PGV(SUM)=   0.08
Stacode=B219,Staname=Ãú®p  ,Stalon=120.70,Stalat=24.04,Dist= 257.09,BAZ= 77.54,PGA(V)=   1.70,PGA(NS)=   4.06,PGA(EW)=   3.42,PGV(V)=   0.08,PGV(NS)=   0.14,PGV(EW)=   0.16,Int= 2¯Å,PGA(SUM)=   4.26,PGV(SUM)=   0.17
Stacode=WDJ ,Staname=¤j¥Ò  ,Stalon=120.64,Stalat=24.35,Dist= 257.64,BAZ= 85.19,PGA(V)=   0.70,PGA(NS)=   1.37,PGA(EW)=   1.88,PGV(V)=   0.05,PGV(NS)=   0.08,PGV(EW)=   0.17,Int= 1¯Å,PGA(SUM)=   1.99,PGV(SUM)=   0.17
Stacode=EDH ,Staname=ªFªe  ,Stalon=121.30,Stalat=22.97,Dist= 257.91,BAZ= 47.60,PGA(V)=   2.25,PGA(NS)=   4.98,PGA(EW)=   6.34,PGV(V)=   0.08,PGV(NS)=   0.20,PGV(EW)=   0.27,Int= 2¯Å,PGA(SUM)=   7.01,PGV(SUM)=   0.30
Stacode=WJS ,Staname=¦Ë¤s  ,Stalon=120.73,Stalat=23.82,Dist= 260.88,BAZ= 72.18,PGA(V)=   1.00,PGA(NS)=   2.71,PGA(EW)=   2.21,PGV(V)=   0.07,PGV(NS)=   0.15,PGV(EW)=   0.24,Int= 2¯Å,PGA(SUM)=   3.06,PGV(SUM)=   0.25
Stacode=WNT ,Staname=¦W¶¡  ,Stalon=120.69,Stalat=23.88,Dist= 262.49,BAZ= 73.67,PGA(V)=   1.00,PGA(NS)=   3.07,PGA(EW)=   1.69,PGV(V)=   0.06,PGV(NS)=   0.16,PGV(EW)=   0.09,Int= 2¯Å,PGA(SUM)=   3.20,PGV(SUM)=   0.16
Stacode=WNT1,Staname=«n§ë¥«,Stalon=120.68,Stalat=23.91,Dist= 262.74,BAZ= 74.45,PGA(V)=   1.60,PGA(NS)=   1.97,PGA(EW)=   2.38,PGV(V)=   0.08,PGV(NS)=   0.15,PGV(EW)=   0.16,Int= 1¯Å,PGA(SUM)=   2.28,PGV(SUM)=   0.18
Stacode=ELD ,Staname=§Q½_  ,Stalon=121.03,Stalat=23.19,Dist= 265.28,BAZ= 55.53,PGA(V)=   0.67,PGA(NS)=   1.48,PGA(EW)=   1.11,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.39,PGV(SUM)=   0.08
Stacode=ALS ,Staname=ªü¨½¤s,Stalon=120.81,Stalat=23.51,Dist= 265.91,BAZ= 64.48,PGA(V)=   0.90,PGA(NS)=   2.49,PGA(EW)=   1.63,PGV(V)=   0.06,PGV(NS)=   0.15,PGV(EW)=   0.16,Int= 2¯Å,PGA(SUM)=   2.57,PGV(SUM)=   0.17
Stacode=WCHH,Staname=¹ü¤Æ¥«,Stalon=120.56,Stalat=24.08,Dist= 270.26,BAZ= 79.05,PGA(V)=   2.15,PGA(NS)=   5.16,PGA(EW)=   5.74,PGV(V)=   0.07,PGV(NS)=   0.16,PGV(EW)=   0.19,Int= 2¯Å,PGA(SUM)=   6.80,PGV(SUM)=   0.19
Stacode=LDU ,Staname=ºñ®q  ,Stalon=121.47,Stalat=22.67,Dist= 270.33,BAZ= 40.01,PGA(V)=   0.69,PGA(NS)=   1.85,PGA(EW)=   1.30,PGV(V)=   0.04,PGV(NS)=   0.12,PGV(EW)=   0.10,Int= 1¯Å,PGA(SUM)=   1.76,PGV(SUM)=   0.14
Stacode=WWC ,Staname=±ï´Ï  ,Stalon=120.52,Stalat=24.26,Dist= 270.55,BAZ= 83.27,PGA(V)=   0.68,PGA(NS)=   2.57,PGA(EW)=   2.46,PGV(V)=   0.21,PGV(NS)=   0.13,PGV(EW)=   0.15,Int= 2¯Å,PGA(SUM)=   2.81,PGV(SUM)=   0.21
Stacode=WYL ,Staname=­ûªL  ,Stalon=120.58,Stalat=23.96,Dist= 271.04,BAZ= 76.23,PGA(V)=   2.32,PGA(NS)=   4.95,PGA(EW)=   3.03,PGV(V)=   0.12,PGV(NS)=   0.37,PGV(EW)=   0.21,Int= 2¯Å,PGA(SUM)=   5.40,PGV(SUM)=   0.43
Stacode=CHN5,Staname=¯óÀ­  ,Stalon=120.68,Stalat=23.60,Dist= 274.53,BAZ= 67.57,PGA(V)=   1.01,PGA(NS)=   2.86,PGA(EW)=   3.39,PGV(V)=   0.07,PGV(NS)=   0.23,PGV(EW)=   0.26,Int= 2¯Å,PGA(SUM)=   4.07,PGV(SUM)=   0.27
Stacode=WGK ,Staname=¥j§|  ,Stalon=120.57,Stalat=23.68,Dist= 281.08,BAZ= 70.23,PGA(V)=   1.08,PGA(NS)=   3.30,PGA(EW)=   2.89,PGV(V)=   0.09,PGV(NS)=   0.19,PGV(EW)=   0.18,Int= 2¯Å,PGA(SUM)=   3.33,PGV(SUM)=   0.22
Stacode=WDL ,Staname=¤æ¤»¥«,Stalon=120.54,Stalat=23.71,Dist= 282.99,BAZ= 71.09,PGA(V)=   1.67,PGA(NS)=   3.21,PGA(EW)=   4.35,PGV(V)=   0.08,PGV(NS)=   0.27,PGV(EW)=   0.33,Int= 2¯Å,PGA(SUM)=   4.41,PGV(SUM)=   0.35
Stacode=B112,Staname=³À´ä  ,Stalon=120.43,Stalat=24.06,Dist= 283.54,BAZ= 79.02,PGA(V)=   1.66,PGA(NS)=   3.18,PGA(EW)=   2.95,PGV(V)=   0.05,PGV(NS)=   0.11,PGV(EW)=   0.13,Int= 2¯Å,PGA(SUM)=   3.07,PGV(SUM)=   0.14
Stacode=C092,Staname=¦èÁ³  ,Stalon=120.49,Stalat=23.79,Dist= 285.44,BAZ= 72.99,PGA(V)=   1.30,PGA(NS)=   3.26,PGA(EW)=   2.61,PGV(V)=   0.08,PGV(NS)=   0.16,PGV(EW)=   0.14,Int= 2¯Å,PGA(SUM)=   3.13,PGV(SUM)=   0.17
Stacode=TTN ,Staname=»OªF¥«,Stalon=121.15,Stalat=22.75,Dist= 285.82,BAZ= 46.06,PGA(V)=   0.41,PGA(NS)=   0.62,PGA(EW)=   0.83,PGV(V)=   0.05,PGV(NS)=   0.07,PGV(EW)=   0.10,Int= 1¯Å,PGA(SUM)=   0.89,PGV(SUM)=   0.11
Stacode=STYH,Staname=®ç·½  ,Stalon=120.78,Stalat=23.18,Dist= 286.58,BAZ= 58.20,PGA(V)=   0.75,PGA(NS)=   0.68,PGA(EW)=   0.82,PGV(V)=   0.10,PGV(NS)=   0.07,PGV(EW)=   0.12,Int= 1¯Å,PGA(SUM)=   0.90,PGV(SUM)=   0.14
Stacode=WCKO,Staname=µf¸ô  ,Stalon=120.60,Stalat=23.44,Dist= 288.47,BAZ= 64.92,PGA(V)=   1.11,PGA(NS)=   2.20,PGA(EW)=   2.35,PGV(V)=   0.09,PGV(NS)=   0.15,PGV(EW)=   0.15,Int= 2¯Å,PGA(SUM)=   2.54,PGV(SUM)=   0.17
Stacode=WRL ,Staname=¤GªL  ,Stalon=120.38,Stalat=23.90,Dist= 292.54,BAZ= 75.97,PGA(V)=   1.97,PGA(NS)=   4.05,PGA(EW)=   3.28,PGV(V)=   0.07,PGV(NS)=   0.27,PGV(EW)=   0.15,Int= 2¯Å,PGA(SUM)=   4.19,PGV(SUM)=   0.28
Stacode=CHN2,Staname=¥Á¶¯  ,Stalon=120.47,Stalat=23.53,Dist= 296.39,BAZ= 67.80,PGA(V)=   1.46,PGA(NS)=   3.41,PGA(EW)=   3.77,PGV(V)=   0.11,PGV(NS)=   0.24,PGV(EW)=   0.36,Int= 2¯Å,PGA(SUM)=   3.98,PGV(SUM)=   0.37
Stacode=WTP ,Staname=¤j®H  ,Stalon=120.62,Stalat=23.24,Dist= 296.86,BAZ= 61.01,PGA(V)=   0.37,PGA(NS)=   0.86,PGA(EW)=   0.61,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   0.85,PGV(SUM)=   0.09
Stacode=WTK ,Staname=¤g®w  ,Stalon=120.39,Stalat=23.69,Dist= 298.41,BAZ= 71.49,PGA(V)=   1.33,PGA(NS)=   2.81,PGA(EW)=   2.35,PGV(V)=   0.07,PGV(NS)=   0.23,PGV(EW)=   0.20,Int= 2¯Å,PGA(SUM)=   3.41,PGV(SUM)=   0.24
Stacode=CHY ,Staname=¹Å¸q¥«,Stalon=120.43,Stalat=23.50,Dist= 301.86,BAZ= 67.42,PGA(V)=   0.68,PGA(NS)=   1.69,PGA(EW)=   2.17,PGV(V)=   0.05,PGV(NS)=   0.13,PGV(EW)=   0.30,Int= 1¯Å,PGA(SUM)=   2.20,PGV(SUM)=   0.32
Stacode=WTC ,Staname=¤j«°  ,Stalon=120.29,Stalat=23.86,Dist= 302.45,BAZ= 75.56,PGA(V)=   0.86,PGA(NS)=   3.02,PGA(EW)=   1.95,PGV(V)=   0.04,PGV(NS)=   0.15,PGV(EW)=   0.15,Int= 2¯Å,PGA(SUM)=   3.19,PGV(SUM)=   0.19
Stacode=SGS ,Staname=¥Ò¥P  ,Stalon=120.59,Stalat=23.08,Dist= 308.91,BAZ= 58.38,PGA(V)=   0.32,PGA(NS)=   0.80,PGA(EW)=   0.79,PGV(V)=   0.06,PGV(NS)=   0.08,PGV(EW)=   0.10,Int= 1¯Å,PGA(SUM)=   1.02,PGV(SUM)=   0.11
Stacode=C015,Staname=¥Õªe  ,Stalon=120.41,Stalat=23.35,Dist= 310.13,BAZ= 64.85,PGA(V)=   0.80,PGA(NS)=   1.22,PGA(EW)=   1.36,PGV(V)=   0.06,PGV(NS)=   0.11,PGV(EW)=   0.12,Int= 1¯Å,PGA(SUM)=   1.37,PGV(SUM)=   0.14
Stacode=WML ,Staname=³Á¼d  ,Stalon=120.22,Stalat=23.80,Dist= 310.62,BAZ= 74.73,PGA(V)=   1.51,PGA(NS)=   1.26,PGA(EW)=   1.87,PGV(V)=   0.06,PGV(NS)=   0.12,PGV(EW)=   0.17,Int= 1¯Å,PGA(SUM)=   2.09,PGV(SUM)=   0.19
Stacode=WSF ,Staname=¥|´ò  ,Stalon=120.23,Stalat=23.64,Dist= 315.58,BAZ= 71.45,PGA(V)=   1.67,PGA(NS)=   3.32,PGA(EW)=   2.87,PGV(V)=   0.06,PGV(NS)=   0.17,PGV(EW)=   0.19,Int= 2¯Å,PGA(SUM)=   3.28,PGV(SUM)=   0.21
Stacode=CHY1,Staname=¤Ó«O¥«,Stalon=120.29,Stalat=23.46,Dist= 316.60,BAZ= 67.68,PGA(V)=   0.93,PGA(NS)=   1.51,PGA(EW)=   2.13,PGV(V)=   0.04,PGV(NS)=   0.11,PGV(EW)=   0.17,Int= 1¯Å,PGA(SUM)=   2.06,PGV(SUM)=   0.17
Stacode=WSL ,Staname=¤ôªL  ,Stalon=120.23,Stalat=23.52,Dist= 320.12,BAZ= 69.33,PGA(V)=   0.61,PGA(NS)=   1.64,PGA(EW)=   1.91,PGV(V)=   0.04,PGV(NS)=   0.14,PGV(EW)=   0.18,Int= 1¯Å,PGA(SUM)=   1.96,PGV(SUM)=   0.19
Stacode=LAY ,Staname=ÄõÀ¬  ,Stalon=121.56,Stalat=22.04,Dist= 322.89,BAZ= 30.76,PGA(V)=   0.82,PGA(NS)=   3.98,PGA(EW)=   3.81,PGV(V)=   0.02,PGV(NS)=   0.18,PGV(EW)=   0.14,Int= 2¯Å,PGA(SUM)=   4.59,PGV(SUM)=   0.22
Stacode=CHN8,Staname=¸q¦Ë  ,Stalon=120.22,Stalat=23.35,Dist= 328.14,BAZ= 66.20,PGA(V)=   0.54,PGA(NS)=   1.33,PGA(EW)=   1.50,PGV(V)=   0.03,PGV(NS)=   0.11,PGV(EW)=   0.12,Int= 1¯Å,PGA(SUM)=   1.52,PGV(SUM)=   0.13
Stacode=SCS ,Staname=ºX¤s  ,Stalon=120.49,Stalat=22.89,Dist= 329.07,BAZ= 56.10,PGA(V)=   0.52,PGA(NS)=   0.94,PGA(EW)=   0.79,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   1.05,PGV(SUM)=   0.09
Stacode=SSH ,Staname=µ½¤Æ  ,Stalon=120.29,Stalat=23.14,Dist= 332.56,BAZ= 62.06,PGA(V)=   0.33,PGA(NS)=   1.19,PGA(EW)=   0.81,PGV(V)=   0.03,PGV(NS)=   0.12,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   1.21,PGV(SUM)=   0.12
Stacode=SCL ,Staname=¨Î¨½  ,Stalon=120.20,Stalat=23.17,Dist= 338.41,BAZ= 63.39,PGA(V)=   0.30,PGA(NS)=   0.79,PGA(EW)=   1.20,PGV(V)=   0.02,PGV(NS)=   0.08,PGV(EW)=   0.10,Int= 1¯Å,PGA(SUM)=   1.19,PGV(SUM)=   0.10
