Origin Time:2025/01/21 01:42:31
Lon:120.57°E
Lat:23.17°N
Depth:14.2km
Mag:5.1
Stacode=SGS ,Staname=甲仙  ,Stalon=120.59,Stalat=23.08,Dist=   9.69,BAZ=348.64,PGA(V)=  26.74,PGA(NS)=  96.48,PGA(EW)=  51.17,PGV(V)=   0.80,PGV(NS)=   2.51,PGV(EW)=   2.31,Int= 4級,PGA(SUM)=  78.23,PGV(SUM)=   3.01
Stacode=WTP ,Staname=大埔  ,Stalon=120.62,Stalat=23.24,Dist=  10.01,BAZ=210.83,PGA(V)=  19.33,PGA(NS)= 107.02,PGA(EW)= 212.14,PGV(V)=   0.96,PGV(NS)=   2.68,PGV(EW)=   8.06,Int= 4級,PGA(SUM)= 173.54,PGV(SUM)=   8.52
Stacode=SLG ,Staname=六龜  ,Stalon=120.65,Stalat=22.99,Dist=  20.59,BAZ=338.39,PGA(V)=   8.96,PGA(NS)=  16.30,PGA(EW)=  17.39,PGV(V)=   0.39,PGV(NS)=   0.75,PGV(EW)=   0.71,Int= 3級,PGA(SUM)=  17.19,PGV(SUM)=   0.95
Stacode=STYH,Staname=桃源  ,Stalon=120.78,Stalat=23.18,Dist=  21.44,BAZ=266.11,PGA(V)=  13.93,PGA(NS)=  17.30,PGA(EW)=  20.50,PGV(V)=   0.40,PGV(NS)=   0.53,PGV(EW)=   0.53,Int= 3級,PGA(SUM)=  17.62,PGV(SUM)=   0.61
Stacode=C015,Staname=白河  ,Stalon=120.41,Stalat=23.35,Dist=  26.21,BAZ=141.98,PGA(V)=  27.88,PGA(NS)=  47.83,PGA(EW)=  54.65,PGV(V)=   0.68,PGV(NS)=   1.55,PGV(EW)=   1.75,Int= 4級,PGA(SUM)=  53.93,PGV(SUM)=   2.08
Stacode=SHH ,Staname=新化  ,Stalon=120.35,Stalat=23.02,Dist=  28.02,BAZ= 55.07,PGA(V)=  15.50,PGA(NS)=  37.75,PGA(EW)=  39.50,PGV(V)=   0.83,PGV(NS)=   2.28,PGV(EW)=   1.80,Int= 4級,PGA(SUM)=  45.30,PGV(SUM)=   2.28
Stacode=SSH ,Staname=善化  ,Stalon=120.29,Stalat=23.14,Dist=  29.27,BAZ= 83.47,PGA(V)=  12.45,PGA(NS)=  18.23,PGA(EW)=  15.44,PGV(V)=   0.55,PGV(NS)=   1.13,PGV(EW)=   1.12,Int= 3級,PGA(SUM)=  17.40,PGV(SUM)=   1.27
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist=  30.35,BAZ=186.29,PGA(V)=   9.96,PGA(NS)=  25.61,PGA(EW)=  28.05,PGV(V)=   0.47,PGV(NS)=   1.03,PGV(EW)=   1.37,Int= 4級,PGA(SUM)=  29.56,PGV(SUM)=   1.37
Stacode=SCS ,Staname=旗山  ,Stalon=120.49,Stalat=22.89,Dist=  32.10,BAZ= 14.49,PGA(V)=  15.72,PGA(NS)=  27.66,PGA(EW)=  26.63,PGV(V)=   0.71,PGV(NS)=   1.72,PGV(EW)=   1.32,Int= 4級,PGA(SUM)=  32.82,PGV(SUM)=   1.99
Stacode=TAI1,Staname=永康  ,Stalon=120.24,Stalat=23.04,Dist=  37.19,BAZ= 67.56,PGA(V)=   8.61,PGA(NS)=  10.01,PGA(EW)=   9.50,PGV(V)=   0.40,PGV(NS)=   0.89,PGV(EW)=   0.58,Int= 3級,PGA(SUM)=  10.65,PGV(SUM)=   0.98
Stacode=SCL ,Staname=佳里  ,Stalon=120.20,Stalat=23.17,Dist=  37.93,BAZ= 91.36,PGA(V)=   4.03,PGA(NS)=   8.56,PGA(EW)=   9.28,PGV(V)=   0.19,PGV(NS)=   0.63,PGV(EW)=   0.60,Int= 3級,PGA(SUM)=  10.09,PGV(SUM)=   0.67
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist=  39.25,BAZ=158.66,PGA(V)=   3.63,PGA(NS)=   8.22,PGA(EW)=   9.16,PGV(V)=   0.17,PGV(NS)=   0.58,PGV(EW)=   0.56,Int= 3級,PGA(SUM)=  10.05,PGV(SUM)=   0.68
Stacode=CHN8,Staname=義竹  ,Stalon=120.22,Stalat=23.35,Dist=  41.00,BAZ=119.29,PGA(V)=   4.46,PGA(NS)=  10.61,PGA(EW)=   9.12,PGV(V)=   0.16,PGV(NS)=   0.72,PGV(EW)=   0.73,Int= 3級,PGA(SUM)=  12.28,PGV(SUM)=   0.96
Stacode=CHN2,Staname=民雄  ,Stalon=120.47,Stalat=23.53,Dist=  41.72,BAZ=166.14,PGA(V)=   7.55,PGA(NS)=   7.28,PGA(EW)=   8.45,PGV(V)=   0.24,PGV(NS)=   0.40,PGV(EW)=   0.49,Int= 3級,PGA(SUM)=   8.97,PGV(SUM)=   0.56
Stacode=TAI ,Staname=臺南市,Stalon=120.20,Stalat=22.99,Dist=  42.24,BAZ= 63.03,PGA(V)=   3.68,PGA(NS)=   6.25,PGA(EW)=   5.35,PGV(V)=   0.23,PGV(NS)=   0.51,PGV(EW)=   0.36,Int= 2級,PGA(SUM)=   6.52,PGV(SUM)=   0.51
Stacode=CHY1,Staname=太保市,Stalon=120.29,Stalat=23.46,Dist=  42.98,BAZ=138.54,PGA(V)=   5.64,PGA(NS)=  11.86,PGA(EW)=  14.57,PGV(V)=   0.15,PGV(NS)=   0.66,PGV(EW)=   0.49,Int= 3級,PGA(SUM)=  15.22,PGV(SUM)=   0.67
Stacode=ALS ,Staname=阿里山,Stalon=120.81,Stalat=23.51,Dist=  45.22,BAZ=213.06,PGA(V)=   2.78,PGA(NS)=   8.07,PGA(EW)=   6.28,PGV(V)=   0.14,PGV(NS)=   0.48,PGV(EW)=   0.37,Int= 3級,PGA(SUM)=   8.70,PGV(SUM)=   0.61
Stacode=D009,Staname=路竹  ,Stalon=120.26,Stalat=22.87,Dist=  45.71,BAZ= 43.65,PGA(V)=   2.77,PGA(NS)=   9.01,PGA(EW)=  10.10,PGV(V)=   0.24,PGV(NS)=   0.98,PGV(EW)=   0.84,Int= 3級,PGA(SUM)=  10.46,PGV(SUM)=   1.00
Stacode=ELD ,Staname=利稻  ,Stalon=121.03,Stalat=23.19,Dist=  46.43,BAZ=267.14,PGA(V)=   1.71,PGA(NS)=   2.55,PGA(EW)=   2.13,PGV(V)=   0.05,PGV(NS)=   0.11,PGV(EW)=   0.07,Int= 2級,PGA(SUM)=   2.81,PGV(SUM)=   0.12
Stacode=SSD ,Staname=三地門,Stalon=120.64,Stalat=22.74,Dist=  47.23,BAZ=351.53,PGA(V)=   6.55,PGA(NS)=  11.72,PGA(EW)=   9.21,PGV(V)=   0.25,PGV(NS)=   0.40,PGV(EW)=   0.38,Int= 3級,PGA(SUM)=  11.14,PGV(SUM)=   0.47
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist=  48.92,BAZ=192.64,PGA(V)=   3.97,PGA(NS)=   8.74,PGA(EW)=  11.81,PGV(V)=   0.20,PGV(NS)=   0.53,PGV(EW)=   0.54,Int= 3級,PGA(SUM)=  14.12,PGV(SUM)=   0.71
Stacode=SGL ,Staname=九如  ,Stalon=120.50,Stalat=22.72,Dist=  49.61,BAZ=  8.73,PGA(V)=   1.09,PGA(NS)=   4.77,PGA(EW)=   2.76,PGV(V)=   0.17,PGV(NS)=   0.41,PGV(EW)=   0.31,Int= 2級,PGA(SUM)=   4.78,PGV(SUM)=   0.41
Stacode=SMG ,Staname=瑪家  ,Stalon=120.64,Stalat=22.71,Dist=  51.58,BAZ=351.71,PGA(V)=   3.27,PGA(NS)=   5.44,PGA(EW)=   7.72,PGV(V)=   0.16,PGV(NS)=   0.16,PGV(EW)=   0.29,Int= 2級,PGA(SUM)=   7.94,PGV(SUM)=   0.30
Stacode=SNJ ,Staname=楠梓  ,Stalon=120.34,Stalat=22.75,Dist=  51.78,BAZ= 27.99,PGA(V)=   1.99,PGA(NS)=   5.89,PGA(EW)=   5.40,PGV(V)=   0.16,PGV(NS)=   0.40,PGV(EW)=   0.56,Int= 2級,PGA(SUM)=   6.48,PGV(SUM)=   0.57
Stacode=WSL ,Staname=水林  ,Stalon=120.23,Stalat=23.52,Dist=  52.90,BAZ=138.27,PGA(V)=   2.23,PGA(NS)=   6.20,PGA(EW)=   5.11,PGV(V)=   0.09,PGV(NS)=   0.36,PGV(EW)=   0.31,Int= 2級,PGA(SUM)=   5.78,PGV(SUM)=   0.40
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist=  53.22,BAZ=228.07,PGA(V)=   1.41,PGA(NS)=   2.73,PGA(EW)=   2.53,PGV(V)=   0.05,PGV(NS)=   0.14,PGV(EW)=   0.19,Int= 2級,PGA(SUM)=   2.95,PGV(SUM)=   0.20
Stacode=SPT ,Staname=屏東市,Stalon=120.50,Stalat=22.68,Dist=  54.76,BAZ=  8.19,PGA(V)=   1.62,PGA(NS)=   2.98,PGA(EW)=   4.04,PGV(V)=   0.10,PGV(NS)=   0.28,PGV(EW)=   0.26,Int= 2級,PGA(SUM)=   4.03,PGV(SUM)=   0.29
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist=  57.39,BAZ=179.81,PGA(V)=   1.88,PGA(NS)=   4.03,PGA(EW)=   5.50,PGV(V)=   0.12,PGV(NS)=   0.25,PGV(EW)=   0.22,Int= 2級,PGA(SUM)=   4.52,PGV(SUM)=   0.26
Stacode=WTK ,Staname=土庫  ,Stalon=120.39,Stalat=23.69,Dist=  60.72,BAZ=162.01,PGA(V)=   2.60,PGA(NS)=   8.15,PGA(EW)=   6.84,PGV(V)=   0.09,PGV(NS)=   0.28,PGV(EW)=   0.24,Int= 2級,PGA(SUM)=   7.44,PGV(SUM)=   0.30
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.71,Dist=  60.87,BAZ=176.76,PGA(V)=   4.57,PGA(NS)=   4.30,PGA(EW)=   3.29,PGV(V)=   0.15,PGV(NS)=   0.29,PGV(EW)=   0.28,Int= 2級,PGA(SUM)=   4.47,PGV(SUM)=   0.33
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist=  62.73,BAZ=146.10,PGA(V)=   3.65,PGA(NS)=   7.89,PGA(EW)=   8.96,PGV(V)=   0.10,PGV(NS)=   0.25,PGV(EW)=   0.31,Int= 3級,PGA(SUM)=   8.37,PGV(SUM)=   0.31
Stacode=LONT,Staname=鹿野  ,Stalon=121.13,Stalat=22.91,Dist=  63.99,BAZ=296.73,PGA(V)=   1.24,PGA(NS)=   2.07,PGA(EW)=   3.96,PGV(V)=   0.11,PGV(NS)=   0.18,PGV(EW)=   0.21,Int= 2級,PGA(SUM)=   4.10,PGV(SUM)=   0.22
Stacode=TWG ,Staname=卑南  ,Stalon=121.08,Stalat=22.82,Dist=  64.82,BAZ=306.57,PGA(V)=   2.04,PGA(NS)=   3.26,PGA(EW)=   5.65,PGV(V)=   0.11,PGV(NS)=   0.24,PGV(EW)=   0.42,Int= 2級,PGA(SUM)=   6.12,PGV(SUM)=   0.49
Stacode=EHD ,Staname=海端  ,Stalon=121.21,Stalat=23.15,Dist=  64.93,BAZ=271.70,PGA(V)=   1.51,PGA(NS)=   1.80,PGA(EW)=   1.74,PGV(V)=   0.07,PGV(NS)=   0.08,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.82,PGV(SUM)=   0.09
Stacode=WHY ,Staname=信義鄉,Stalon=120.85,Stalat=23.70,Dist=  65.34,BAZ=206.07,PGA(V)=   1.01,PGA(NS)=   2.36,PGA(EW)=   2.24,PGV(V)=   0.03,PGV(NS)=   0.11,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   2.60,PGV(SUM)=   0.12
Stacode=WSS ,Staname=壽山  ,Stalon=120.26,Stalat=22.64,Dist=  66.23,BAZ= 28.73,PGA(V)=   2.43,PGA(NS)=   2.51,PGA(EW)=   3.74,PGV(V)=   0.09,PGV(NS)=   0.17,PGV(EW)=   0.33,Int= 2級,PGA(SUM)=   3.49,PGV(SUM)=   0.34
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist=  66.73,BAZ=276.76,PGA(V)=   1.22,PGA(NS)=   1.93,PGA(EW)=   1.80,PGV(V)=   0.06,PGV(NS)=   0.09,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   1.89,PGV(SUM)=   0.12
Stacode=KAU1,Staname=高雄市,Stalon=120.31,Stalat=22.59,Dist=  68.99,BAZ= 23.21,PGA(V)=   1.36,PGA(NS)=   2.42,PGA(EW)=   2.38,PGV(V)=   0.11,PGV(NS)=   0.26,PGV(EW)=   0.22,Int= 2級,PGA(SUM)=   3.33,PGV(SUM)=   0.27
Stacode=FULB,Staname=富里  ,Stalon=121.29,Stalat=23.20,Dist=  73.97,BAZ=267.20,PGA(V)=   0.98,PGA(NS)=   2.92,PGA(EW)=   3.51,PGV(V)=   0.05,PGV(NS)=   0.15,PGV(EW)=   0.15,Int= 2級,PGA(SUM)=   3.92,PGV(SUM)=   0.17
Stacode=WJS ,Staname=竹山  ,Stalon=120.73,Stalat=23.82,Dist=  74.34,BAZ=192.35,PGA(V)=   0.97,PGA(NS)=   1.37,PGA(EW)=   1.32,PGV(V)=   0.05,PGV(NS)=   0.13,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.61,PGV(SUM)=   0.14
Stacode=ECL ,Staname=太麻里,Stalon=120.96,Stalat=22.60,Dist=  74.75,BAZ=327.68,PGA(V)=   0.86,PGA(NS)=   1.19,PGA(EW)=   1.05,PGV(V)=   0.04,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.20,PGV(SUM)=   0.06
Stacode=TTN ,Staname=臺東市,Stalon=121.15,Stalat=22.75,Dist=  75.31,BAZ=307.50,PGA(V)=   0.81,PGA(NS)=   1.97,PGA(EW)=   2.20,PGV(V)=   0.10,PGV(NS)=   0.22,PGV(EW)=   0.17,Int= 2級,PGA(SUM)=   2.79,PGV(SUM)=   0.24
Stacode=SSP ,Staname=新埤  ,Stalon=120.57,Stalat=22.48,Dist=  75.60,BAZ=  0.32,PGA(V)=   0.62,PGA(NS)=   1.38,PGA(EW)=   1.99,PGV(V)=   0.05,PGV(NS)=   0.10,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   2.04,PGV(SUM)=   0.13
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist=  77.99,BAZ=285.96,PGA(V)=   0.64,PGA(NS)=   1.81,PGA(EW)=   1.71,PGV(V)=   0.03,PGV(NS)=   0.10,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   2.04,PGV(SUM)=   0.11
Stacode=D033,Staname=東港  ,Stalon=120.46,Stalat=22.46,Dist=  78.79,BAZ=  8.36,PGA(V)=   1.00,PGA(NS)=   1.86,PGA(EW)=   1.86,PGV(V)=   0.07,PGV(NS)=   0.14,PGV(EW)=   0.16,Int= 1級,PGA(SUM)=   1.98,PGV(SUM)=   0.18
Stacode=EYUL,Staname=玉里  ,Stalon=121.32,Stalat=23.35,Dist=  79.01,BAZ=255.30,PGA(V)=   0.94,PGA(NS)=   0.70,PGA(EW)=   0.79,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.94,PGV(SUM)=   0.06
Stacode=WML ,Staname=麥寮  ,Stalon=120.22,Stalat=23.80,Dist=  79.16,BAZ=153.24,PGA(V)=   4.18,PGA(NS)=   3.03,PGA(EW)=   3.79,PGV(V)=   0.12,PGV(NS)=   0.20,PGV(EW)=   0.18,Int= 2級,PGA(SUM)=   4.43,PGV(SUM)=   0.26
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist=  79.63,BAZ=188.88,PGA(V)=   2.48,PGA(NS)=   5.66,PGA(EW)=   5.88,PGV(V)=   0.06,PGV(NS)=   0.20,PGV(EW)=   0.25,Int= 2級,PGA(SUM)=   5.50,PGV(SUM)=   0.27
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist=  82.27,BAZ=159.44,PGA(V)=   2.28,PGA(NS)=   3.06,PGA(EW)=   2.75,PGV(V)=   0.05,PGV(NS)=   0.12,PGV(EW)=   0.17,Int= 2級,PGA(SUM)=   2.56,PGV(SUM)=   0.17
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist=  82.37,BAZ=275.27,PGA(V)=   0.67,PGA(NS)=   1.69,PGA(EW)=   2.13,PGV(V)=   0.05,PGV(NS)=   0.09,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   2.14,PGV(SUM)=   0.13
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist=  82.80,BAZ=187.66,PGA(V)=   1.95,PGA(NS)=   1.09,PGA(EW)=   1.14,PGV(V)=   0.06,PGV(NS)=   0.08,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.64,PGV(SUM)=   0.10
Stacode=WRL ,Staname=二林  ,Stalon=120.38,Stalat=23.90,Dist=  83.93,BAZ=166.34,PGA(V)=   3.83,PGA(NS)=  10.32,PGA(EW)=   6.36,PGV(V)=   0.12,PGV(NS)=   0.33,PGV(EW)=   0.32,Int= 3級,PGA(SUM)=  12.07,PGV(SUM)=   0.47
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  86.03,BAZ=244.24,PGA(V)=   0.63,PGA(NS)=   1.00,PGA(EW)=   0.59,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.98,PGV(SUM)=   0.05
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  86.31,BAZ=203.42,PGA(V)=   0.52,PGA(NS)=   1.29,PGA(EW)=   1.56,PGV(V)=   0.04,PGV(NS)=   0.12,PGV(EW)=   0.13,Int= 1級,PGA(SUM)=   1.98,PGV(SUM)=   0.15
Stacode=TYC ,Staname=魚池  ,Stalon=120.87,Stalat=23.91,Dist=  87.28,BAZ=200.37,PGA(V)=   0.31,PGA(NS)=   0.50,PGA(EW)=   0.79,PGV(V)=   0.04,PGV(NS)=   0.04,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   0.82,PGV(SUM)=   0.08
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist=  87.97,BAZ=180.51,PGA(V)=   1.65,PGA(NS)=   1.91,PGA(EW)=   2.13,PGV(V)=   0.07,PGV(NS)=   0.14,PGV(EW)=   0.14,Int= 1級,PGA(SUM)=   2.48,PGV(SUM)=   0.17
Stacode=SCZ ,Staname=春日  ,Stalon=120.63,Stalat=22.37,Dist=  88.32,BAZ=356.27,PGA(V)=   0.39,PGA(NS)=   0.80,PGA(EW)=   0.81,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.82,PGV(SUM)=   0.04
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  91.47,BAZ=259.52,PGA(V)=   0.61,PGA(NS)=   0.93,PGA(EW)=   0.78,PGV(V)=   0.06,PGV(NS)=   0.07,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.96,PGV(SUM)=   0.07
Stacode=EAS ,Staname=達仁  ,Stalon=120.86,Stalat=22.38,Dist=  91.61,BAZ=341.42,PGA(V)=   0.50,PGA(NS)=   0.83,PGA(EW)=   1.34,PGV(V)=   0.04,PGV(NS)=   0.05,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.41,PGV(SUM)=   0.10
Stacode=WLC ,Staname=小琉球,Stalon=120.37,Stalat=22.35,Dist=  93.11,BAZ= 12.94,PGA(V)=   0.38,PGA(NS)=   0.85,PGA(EW)=   0.98,PGV(V)=   0.05,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.08,PGV(SUM)=   0.09
Stacode=WDG ,Staname=東吉島,Stalon=119.67,Stalat=23.26,Dist=  93.14,BAZ= 96.22,PGA(V)=   0.61,PGA(NS)=   0.81,PGA(EW)=   0.87,PGV(V)=   0.05,PGV(NS)=   0.08,PGV(EW)=   0.14,Int= 1級,PGA(SUM)=   1.04,PGV(SUM)=   0.15
Stacode=B219,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist=  97.86,BAZ=187.63,PGA(V)=   1.26,PGA(NS)=   2.96,PGA(EW)=   2.71,PGV(V)=   0.09,PGV(NS)=   0.11,PGV(EW)=   0.17,Int= 2級,PGA(SUM)=   3.07,PGV(SUM)=   0.20
Stacode=B112,Staname=鹿港  ,Stalon=120.43,Stalat=24.06,Dist=  99.52,BAZ=171.64,PGA(V)=   1.74,PGA(NS)=   2.45,PGA(EW)=   2.75,PGV(V)=   0.06,PGV(NS)=   0.12,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   2.88,PGV(SUM)=   0.15
Stacode=WCHH,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 101.16,BAZ=179.19,PGA(V)=   1.85,PGA(NS)=   4.50,PGA(EW)=   4.51,PGV(V)=   0.06,PGV(NS)=   0.12,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   4.48,PGV(SUM)=   0.15
Stacode=WCS ,Staname=國姓  ,Stalon=120.91,Stalat=24.06,Dist= 104.52,BAZ=199.36,PGA(V)=   0.58,PGA(NS)=   1.27,PGA(EW)=   1.00,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.22,PGV(SUM)=   0.06
Stacode=OWD ,Staname=奧萬大,Stalon=121.18,Stalat=23.95,Dist= 106.86,BAZ=215.21,PGA(V)=   0.51,PGA(NS)=   0.88,PGA(EW)=   0.65,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.94,PGV(SUM)=   0.03
Stacode=TCU ,Staname=臺中市,Stalon=120.68,Stalat=24.15,Dist= 109.07,BAZ=186.01,PGA(V)=   0.45,PGA(NS)=   0.79,PGA(EW)=   0.70,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.05,PGV(SUM)=   0.07
Stacode=PNG ,Staname=馬公市,Stalon=119.56,Stalat=23.57,Dist= 112.18,BAZ=113.21,PGA(V)=   1.02,PGA(NS)=   2.52,PGA(EW)=   2.35,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.10,Int= 2級,PGA(SUM)=   2.56,PGV(SUM)=   0.13
Stacode=WWC ,Staname=梧棲  ,Stalon=120.52,Stalat=24.26,Dist= 120.87,BAZ=177.64,PGA(V)=   1.67,PGA(NS)=   2.42,PGA(EW)=   2.57,PGV(V)=   0.06,PGV(NS)=   0.12,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   2.59,PGV(SUM)=   0.14
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist= 129.13,BAZ=226.70,PGA(V)=   1.14,PGA(NS)=   0.58,PGA(EW)=   0.53,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.08,PGV(SUM)=   0.05
Stacode=HEN ,Staname=恆春  ,Stalon=120.75,Stalat=22.00,Dist= 129.95,BAZ=352.09,PGA(V)=   0.30,PGA(NS)=   0.71,PGA(EW)=   0.65,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   0.81,PGV(SUM)=   0.10
Stacode=WDJ ,Staname=大甲  ,Stalon=120.64,Stalat=24.35,Dist= 131.05,BAZ=183.04,PGA(V)=   0.47,PGA(NS)=   1.05,PGA(EW)=   0.73,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.02,PGV(SUM)=   0.07
Stacode=TWQ1,Staname=鯉魚潭,Stalon=120.78,Stalat=24.35,Dist= 132.44,BAZ=189.24,PGA(V)=   0.74,PGA(NS)=   0.92,PGA(EW)=   1.32,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.37,PGV(SUM)=   0.06
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist= 134.20,BAZ=206.62,PGA(V)=   0.31,PGA(NS)=   0.87,PGA(EW)=   0.56,PGV(V)=   0.01,PGV(NS)=   0.05,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.87,PGV(SUM)=   0.05
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist= 139.00,BAZ=229.88,PGA(V)=   0.30,PGA(NS)=   0.83,PGA(EW)=   1.01,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.18,PGV(SUM)=   0.09
Stacode=NSY ,Staname=三義  ,Stalon=120.77,Stalat=24.41,Dist= 139.70,BAZ=188.28,PGA(V)=   0.51,PGA(NS)=   0.94,PGA(EW)=   0.42,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.89,PGV(SUM)=   0.06
Stacode=ETLH,Staname=西寶  ,Stalon=121.48,Stalat=24.21,Dist= 147.94,BAZ=218.83,PGA(V)=   0.61,PGA(NS)=   1.13,PGA(EW)=   1.06,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.32,PGV(SUM)=   0.05
Stacode=LAY ,Staname=蘭嶼  ,Stalon=121.56,Stalat=22.04,Dist= 160.93,BAZ=320.96,PGA(V)=   0.23,PGA(NS)=   0.88,PGA(EW)=   0.79,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.15,Int= 1級,PGA(SUM)=   0.93,PGV(SUM)=   0.15
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist= 170.78,BAZ=190.24,PGA(V)=   0.29,PGA(NS)=   0.83,PGA(EW)=   0.79,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.97,PGV(SUM)=   0.06
