Origin Time:2025/03/08 04:43:03
Lon:121.45°E
Lat:23.92°N
Depth:20.8km
Mag:4.1
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=   6.90,BAZ=219.51,PGA(V)=  33.93,PGA(NS)=  69.92,PGA(EW)=  73.19,PGV(V)=   0.48,PGV(NS)=   1.50,PGV(EW)=   0.81,Int= 4級,PGA(SUM)=  62.13,PGV(SUM)=   1.67
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  11.75,BAZ=  4.01,PGA(V)=  19.30,PGA(NS)=  33.55,PGA(EW)=  36.40,PGV(V)=   0.17,PGV(NS)=   0.38,PGV(EW)=   0.42,Int= 3級,PGA(SUM)=  13.70,PGV(SUM)=   0.43
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  15.56,BAZ=275.86,PGA(V)=   1.89,PGA(NS)=   2.92,PGA(EW)=   2.45,PGV(V)=   0.04,PGV(NS)=   0.10,PGV(EW)=   0.07,Int= 2級,PGA(SUM)=   2.70,PGV(SUM)=   0.10
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  17.84,BAZ=249.21,PGA(V)=   2.58,PGA(NS)=   7.11,PGA(EW)=   5.48,PGV(V)=   0.05,PGV(NS)=   0.15,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   5.51,PGV(SUM)=   0.17
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=  18.46,BAZ=321.43,PGA(V)=   1.00,PGA(NS)=   1.66,PGA(EW)=   0.49,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.01,Int= 1級,PGA(SUM)=   0.90,PGV(SUM)=   0.03
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  23.99,BAZ=221.04,PGA(V)=   2.37,PGA(NS)=   2.83,PGA(EW)=   2.01,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.59,PGV(SUM)=   0.05
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  25.31,BAZ=336.78,PGA(V)=   1.42,PGA(NS)=   1.63,PGA(EW)=   1.83,PGV(V)=   0.03,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.20,PGV(SUM)=   0.04
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  27.66,BAZ=  4.68,PGA(V)=   7.31,PGA(NS)=   9.48,PGA(EW)=  13.21,PGV(V)=   0.08,PGV(NS)=   0.12,PGV(EW)=   0.20,Int= 3級,PGA(SUM)=   8.42,PGV(SUM)=   0.20
Stacode=OWD ,Staname=奧萬大,Stalon=121.18,Stalat=23.95,Dist=  28.17,BAZ= 98.29,PGA(V)=   4.63,PGA(NS)=  15.86,PGA(EW)=   9.91,PGV(V)=   0.06,PGV(NS)=   0.17,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   5.56,PGV(SUM)=   0.18
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  30.80,BAZ=144.20,PGA(V)=   1.35,PGA(NS)=   3.45,PGA(EW)=   3.36,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   3.08,PGV(SUM)=   0.12
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  31.97,BAZ=213.44,PGA(V)=   6.31,PGA(NS)=  22.73,PGA(EW)=  14.37,PGV(V)=   0.05,PGV(NS)=   0.27,PGV(EW)=   0.15,Int= 3級,PGA(SUM)=   8.67,PGV(SUM)=   0.27
Stacode=ETLH,Staname=西寶  ,Stalon=121.48,Stalat=24.21,Dist=  32.17,BAZ=185.81,PGA(V)=   9.31,PGA(NS)=  15.02,PGA(EW)=  11.37,PGV(V)=   0.23,PGV(NS)=   0.26,PGV(EW)=   0.22,Int= 3級,PGA(SUM)=  10.06,PGV(SUM)=   0.27
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  42.10,BAZ=150.18,PGA(V)=   0.80,PGA(NS)=   1.57,PGA(EW)=   1.26,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.67,PGV(SUM)=   0.06
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  46.97,BAZ=141.45,PGA(V)=   0.45,PGA(NS)=   1.03,PGA(EW)=   0.52,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.09,PGV(SUM)=   0.05
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  47.45,BAZ= 14.91,PGA(V)=   1.59,PGA(NS)=   4.12,PGA(EW)=   4.15,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   2.50,PGV(SUM)=   0.06
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  52.96,BAZ=215.12,PGA(V)=   1.63,PGA(NS)=   1.12,PGA(EW)=   1.28,PGV(V)=   0.03,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.24,PGV(SUM)=   0.03
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  54.25,BAZ=212.86,PGA(V)=   0.77,PGA(NS)=   0.96,PGA(EW)=   1.06,PGV(V)=   0.02,PGV(NS)=   0.02,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.14,PGV(SUM)=   0.03
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  57.96,BAZ=173.12,PGA(V)=   0.47,PGA(NS)=   1.34,PGA(EW)=   1.86,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.75,PGV(SUM)=   0.07
Stacode=WCHH,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist=  92.45,BAZ=101.17,PGA(V)=   0.35,PGA(NS)=   0.78,PGA(EW)=   1.12,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.16,PGV(SUM)=   0.03
