Origin Time:2025/01/28 07:23:16
Lon:120.52°E
Lat:23.18°N
Depth:14.6km
Mag:4.6
Stacode=CHN1,Staname=楠西  ,Stalon=120.53,Stalat=23.18,Dist=   1.53,BAZ=231.79,PGA(V)=  11.10,PGA(NS)=  27.41,PGA(EW)=  28.21,PGV(V)=   0.29,PGV(NS)=   0.76,PGV(EW)=   0.76,Int= 4級,PGA(SUM)=  33.17,PGV(SUM)=   0.92
Stacode=SNS ,Staname=曾文  ,Stalon=120.50,Stalat=23.22,Dist=   5.21,BAZ=157.45,PGA(V)=  13.40,PGA(NS)=  28.59,PGA(EW)=  12.38,PGV(V)=   0.28,PGV(NS)=   1.22,PGV(EW)=   0.28,Int= 4級,PGA(SUM)=  32.26,PGV(SUM)=   1.25
Stacode=SGS ,Staname=甲仙  ,Stalon=120.59,Stalat=23.08,Dist=  13.05,BAZ=324.51,PGA(V)=   4.10,PGA(NS)=  13.81,PGA(EW)=   9.18,PGV(V)=   0.11,PGV(NS)=   0.47,PGV(EW)=   0.32,Int= 3級,PGA(SUM)=  10.12,PGV(SUM)=   0.49
Stacode=WTP ,Staname=大埔  ,Stalon=120.62,Stalat=23.24,Dist=  13.13,BAZ=235.31,PGA(V)=   6.24,PGA(NS)=  20.69,PGA(EW)=  42.91,PGV(V)=   0.14,PGV(NS)=   0.33,PGV(EW)=   1.00,Int= 4級,PGA(SUM)=  32.23,PGV(SUM)=   1.03
Stacode=C015,Staname=白河  ,Stalon=120.41,Stalat=23.35,Dist=  22.16,BAZ=151.77,PGA(V)=  12.31,PGA(NS)=  19.34,PGA(EW)=  19.71,PGV(V)=   0.31,PGV(NS)=   0.42,PGV(EW)=   0.55,Int= 3級,PGA(SUM)=  16.86,PGV(SUM)=   0.66
Stacode=SSH ,Staname=善化  ,Stalon=120.29,Stalat=23.14,Dist=  23.83,BAZ= 79.22,PGA(V)=  10.49,PGA(NS)=  10.43,PGA(EW)=   8.09,PGV(V)=   0.21,PGV(NS)=   0.57,PGV(EW)=   0.35,Int= 3級,PGA(SUM)=  11.04,PGV(SUM)=   0.59
Stacode=SLG ,Staname=六龜  ,Stalon=120.65,Stalat=22.99,Dist=  24.22,BAZ=326.82,PGA(V)=   1.47,PGA(NS)=   2.39,PGA(EW)=   2.39,PGV(V)=   0.06,PGV(NS)=   0.09,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   2.40,PGV(SUM)=   0.11
Stacode=SHH ,Staname=新化  ,Stalon=120.35,Stalat=23.02,Dist=  24.38,BAZ= 45.22,PGA(V)=   5.04,PGA(NS)=   9.75,PGA(EW)=  11.12,PGV(V)=   0.17,PGV(NS)=   0.39,PGV(EW)=   0.65,Int= 3級,PGA(SUM)=  11.25,PGV(SUM)=   0.65
Stacode=STYH,Staname=桃源  ,Stalon=120.78,Stalat=23.18,Dist=  27.06,BAZ=269.30,PGA(V)=   4.51,PGA(NS)=   3.49,PGA(EW)=   4.90,PGV(V)=   0.08,PGV(NS)=   0.07,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   3.81,PGV(SUM)=   0.11
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist=  30.40,BAZ=197.19,PGA(V)=  11.73,PGA(NS)=  25.57,PGA(EW)=  25.46,PGV(V)=   0.37,PGV(NS)=   0.71,PGV(EW)=   0.65,Int= 4級,PGA(SUM)=  29.05,PGV(SUM)=   0.85
Stacode=SCL ,Staname=佳里  ,Stalon=120.20,Stalat=23.17,Dist=  32.25,BAZ= 89.60,PGA(V)=   3.62,PGA(NS)=   5.80,PGA(EW)=   3.82,PGV(V)=   0.09,PGV(NS)=   0.22,PGV(EW)=   0.16,Int= 2級,PGA(SUM)=   5.85,PGV(SUM)=   0.24
Stacode=SCS ,Staname=旗山  ,Stalon=120.49,Stalat=22.89,Dist=  32.29,BAZ=  4.19,PGA(V)=   2.80,PGA(NS)=   2.81,PGA(EW)=   2.61,PGV(V)=   0.11,PGV(NS)=   0.16,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   3.50,PGV(SUM)=   0.18
Stacode=TAI1,Staname=永康  ,Stalon=120.24,Stalat=23.04,Dist=  32.53,BAZ= 61.91,PGA(V)=   1.55,PGA(NS)=   2.14,PGA(EW)=   2.10,PGV(V)=   0.05,PGV(NS)=   0.12,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   2.64,PGV(SUM)=   0.14
Stacode=CHN8,Staname=義竹  ,Stalon=120.22,Stalat=23.35,Dist=  35.55,BAZ=122.18,PGA(V)=   3.85,PGA(NS)=   9.72,PGA(EW)=   9.28,PGV(V)=   0.10,PGV(NS)=   0.33,PGV(EW)=   0.27,Int= 3級,PGA(SUM)=   9.24,PGV(SUM)=   0.34
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist=  36.47,BAZ=166.32,PGA(V)=   3.51,PGA(NS)=   8.18,PGA(EW)=   9.06,PGV(V)=   0.10,PGV(NS)=   0.31,PGV(EW)=   0.28,Int= 3級,PGA(SUM)=  10.24,PGV(SUM)=   0.36
Stacode=TAI ,Staname=臺南市,Stalon=120.20,Stalat=22.99,Dist=  37.86,BAZ= 57.62,PGA(V)=   1.09,PGA(NS)=   1.49,PGA(EW)=   1.20,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.61,PGV(SUM)=   0.08
Stacode=CHY1,Staname=太保市,Stalon=120.29,Stalat=23.46,Dist=  38.55,BAZ=143.74,PGA(V)=   4.31,PGA(NS)=  14.05,PGA(EW)=  11.41,PGV(V)=   0.09,PGV(NS)=   0.42,PGV(EW)=   0.37,Int= 3級,PGA(SUM)=  16.97,PGV(SUM)=   0.43
Stacode=CHN2,Staname=民雄  ,Stalon=120.47,Stalat=23.53,Dist=  39.62,BAZ=173.71,PGA(V)=  11.15,PGA(NS)=  10.88,PGA(EW)=   9.59,PGV(V)=   0.18,PGV(NS)=   0.32,PGV(EW)=   0.21,Int= 3級,PGA(SUM)=   9.83,PGV(SUM)=   0.35
Stacode=D009,Staname=路竹  ,Stalon=120.26,Stalat=22.87,Dist=  42.89,BAZ= 37.12,PGA(V)=   0.66,PGA(NS)=   1.16,PGA(EW)=   1.39,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.48,PGV(SUM)=   0.09
Stacode=ALS ,Staname=阿里山,Stalon=120.81,Stalat=23.51,Dist=  47.66,BAZ=219.51,PGA(V)=   1.92,PGA(NS)=   4.06,PGA(EW)=   3.33,PGV(V)=   0.07,PGV(NS)=   0.19,PGV(EW)=   0.10,Int= 2級,PGA(SUM)=   3.99,PGV(SUM)=   0.20
Stacode=WSL ,Staname=水林  ,Stalon=120.23,Stalat=23.52,Dist=  48.41,BAZ=142.38,PGA(V)=   1.81,PGA(NS)=   4.59,PGA(EW)=   6.21,PGV(V)=   0.05,PGV(NS)=   0.11,PGV(EW)=   0.20,Int= 2級,PGA(SUM)=   6.01,PGV(SUM)=   0.21
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist=  49.40,BAZ=199.34,PGA(V)=   4.41,PGA(NS)=   6.32,PGA(EW)=   7.54,PGV(V)=   0.17,PGV(NS)=   0.31,PGV(EW)=   0.35,Int= 3級,PGA(SUM)=   8.38,PGV(SUM)=   0.41
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist=  56.53,BAZ=185.55,PGA(V)=   2.72,PGA(NS)=   4.61,PGA(EW)=   4.07,PGV(V)=   0.06,PGV(NS)=   0.12,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   3.94,PGV(SUM)=   0.12
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist=  56.87,BAZ=232.73,PGA(V)=   0.93,PGA(NS)=   2.39,PGA(EW)=   1.39,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   2.35,PGV(SUM)=   0.07
Stacode=WTK ,Staname=土庫  ,Stalon=120.39,Stalat=23.69,Dist=  58.12,BAZ=166.97,PGA(V)=   4.15,PGA(NS)=   4.46,PGA(EW)=   5.60,PGV(V)=   0.06,PGV(NS)=   0.14,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   6.32,PGV(SUM)=   0.17
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist=  58.78,BAZ=150.06,PGA(V)=   5.05,PGA(NS)=   8.10,PGA(EW)=   9.24,PGV(V)=   0.08,PGV(NS)=   0.21,PGV(EW)=   0.28,Int= 3級,PGA(SUM)=   9.31,PGV(SUM)=   0.28
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.71,Dist=  59.69,BAZ=182.13,PGA(V)=   2.40,PGA(NS)=   2.90,PGA(EW)=   2.32,PGV(V)=   0.16,PGV(NS)=   0.13,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   2.98,PGV(SUM)=   0.19
Stacode=WHY ,Staname=信義鄉,Stalon=120.85,Stalat=23.70,Dist=  67.04,BAZ=210.84,PGA(V)=   1.05,PGA(NS)=   3.39,PGA(EW)=   2.06,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 2級,PGA(SUM)=   3.18,PGV(SUM)=   0.11
Stacode=C092,Staname=西螺  ,Stalon=120.49,Stalat=23.79,Dist=  67.91,BAZ=177.36,PGA(V)=  10.96,PGA(NS)=   4.82,PGA(EW)=   6.06,PGV(V)=   0.24,PGV(NS)=   0.20,PGV(EW)=   0.14,Int= 3級,PGA(SUM)=   8.92,PGV(SUM)=   0.24
Stacode=WJS ,Staname=竹山  ,Stalon=120.73,Stalat=23.82,Dist=  74.67,BAZ=196.78,PGA(V)=   0.83,PGA(NS)=   1.85,PGA(EW)=   1.68,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.85,PGV(SUM)=   0.08
Stacode=WML ,Staname=麥寮  ,Stalon=120.22,Stalat=23.80,Dist=  75.75,BAZ=156.68,PGA(V)=   3.82,PGA(NS)=   3.17,PGA(EW)=   3.77,PGV(V)=   0.06,PGV(NS)=   0.07,PGV(EW)=   0.08,Int= 2級,PGA(SUM)=   2.91,PGV(SUM)=   0.09
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist=  79.38,BAZ=162.97,PGA(V)=   1.77,PGA(NS)=   2.36,PGA(EW)=   4.34,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.15,Int= 2級,PGA(SUM)=   4.18,PGV(SUM)=   0.15
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist=  79.60,BAZ=193.02,PGA(V)=   1.16,PGA(NS)=   3.35,PGA(EW)=   3.99,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   3.70,PGV(SUM)=   0.11
Stacode=WRL ,Staname=二林  ,Stalon=120.38,Stalat=23.90,Dist=  81.67,BAZ=170.01,PGA(V)=   4.88,PGA(NS)=   8.40,PGA(EW)=  10.04,PGV(V)=   0.12,PGV(NS)=   0.21,PGV(EW)=   0.28,Int= 3級,PGA(SUM)=  11.14,PGV(SUM)=   0.33
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist=  82.63,BAZ=191.65,PGA(V)=   0.96,PGA(NS)=   0.70,PGA(EW)=   0.78,PGV(V)=   0.03,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.93,PGV(SUM)=   0.03
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist=  87.08,BAZ=184.24,PGA(V)=   1.88,PGA(NS)=   1.39,PGA(EW)=   1.49,PGV(V)=   0.04,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.76,PGV(SUM)=   0.05
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  87.71,BAZ=207.10,PGA(V)=   0.40,PGA(NS)=   0.76,PGA(EW)=   0.83,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.88,PGV(SUM)=   0.06
Stacode=B219,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist=  97.67,BAZ=191.00,PGA(V)=   1.43,PGA(NS)=   1.91,PGA(EW)=   1.44,PGV(V)=   0.05,PGV(NS)=   0.08,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.98,PGV(SUM)=   0.08
Stacode=B112,Staname=鹿港  ,Stalon=120.43,Stalat=24.06,Dist=  97.73,BAZ=174.82,PGA(V)=   1.88,PGA(NS)=   2.06,PGA(EW)=   1.43,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   2.03,PGV(SUM)=   0.07
Stacode=WCHH,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 100.11,BAZ=182.42,PGA(V)=   1.85,PGA(NS)=   3.31,PGA(EW)=   5.12,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   3.89,PGV(SUM)=   0.09
Stacode=WCS ,Staname=國姓  ,Stalon=120.91,Stalat=24.06,Dist= 105.49,BAZ=202.45,PGA(V)=   0.47,PGA(NS)=   1.66,PGA(EW)=   1.23,PGV(V)=   0.01,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.71,PGV(SUM)=   0.07
Stacode=PNG ,Staname=馬公市,Stalon=119.56,Stalat=23.57,Dist= 106.54,BAZ=113.85,PGA(V)=   0.93,PGA(NS)=   2.22,PGA(EW)=   2.51,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   2.39,PGV(SUM)=   0.06
Stacode=WWC ,Staname=梧棲  ,Stalon=120.52,Stalat=24.26,Dist= 119.64,BAZ=180.32,PGA(V)=   1.46,PGA(NS)=   1.46,PGA(EW)=   1.24,PGV(V)=   0.04,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.55,PGV(SUM)=   0.06
Stacode=TWQ1,Staname=鯉魚潭,Stalon=120.78,Stalat=24.35,Dist= 132.36,BAZ=191.73,PGA(V)=   0.74,PGA(NS)=   0.86,PGA(EW)=   1.22,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.28,PGV(SUM)=   0.06
Stacode=NSY ,Staname=三義  ,Stalon=120.77,Stalat=24.41,Dist= 139.52,BAZ=190.64,PGA(V)=   0.91,PGA(NS)=   0.80,PGA(EW)=   0.38,PGV(V)=   0.03,PGV(NS)=   0.02,PGV(EW)=   0.01,Int= 1級,PGA(SUM)=   0.83,PGV(SUM)=   0.03
Stacode=ETLH,Staname=西寶  ,Stalon=121.48,Stalat=24.21,Dist= 150.69,BAZ=220.77,PGA(V)=   0.45,PGA(NS)=   0.87,PGA(EW)=   0.91,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.94,PGV(SUM)=   0.03
