Origin Time:2025/04/14 13:58:03
Lon:121.88¢XE
Lat:24.40¢XN
Depth:48.0km
Mag:4.4
Stacode=EWT ,Staname=ªZ¶ð  ,Stalon=121.78,Stalat=24.45,Dist=  11.11,BAZ=115.16,PGA(V)=  22.67,PGA(NS)=  16.11,PGA(EW)=  11.86,PGV(V)=   0.28,PGV(NS)=   0.26,PGV(EW)=   0.24,Int= 3¯Å,PGA(SUM)=  12.25,PGV(SUM)=   0.28
Stacode=ENA ,Staname=«n¿D  ,Stalon=121.75,Stalat=24.43,Dist=  13.29,BAZ=101.33,PGA(V)=   7.60,PGA(NS)=  23.08,PGA(EW)=  27.61,PGV(V)=   0.11,PGV(NS)=   0.33,PGV(EW)=   0.30,Int= 3¯Å,PGA(SUM)=  11.27,PGV(SUM)=   0.34
Stacode=EAH ,Staname=¿Dªá  ,Stalon=121.74,Stalat=24.33,Dist=  16.19,BAZ= 60.02,PGA(V)=   3.38,PGA(NS)=   4.03,PGA(EW)=   4.81,PGV(V)=   0.07,PGV(NS)=   0.09,PGV(EW)=   0.13,Int= 2¯Å,PGA(SUM)=   3.86,PGV(SUM)=   0.15
Stacode=EHP ,Staname=©M¥­  ,Stalon=121.75,Stalat=24.31,Dist=  16.61,BAZ= 51.50,PGA(V)=  14.30,PGA(NS)=  10.77,PGA(EW)=   7.41,PGV(V)=   0.24,PGV(NS)=   0.26,PGV(EW)=   0.16,Int= 3¯Å,PGA(SUM)=   9.90,PGV(SUM)=   0.26
Stacode=TWC ,Staname=Ä¬¿D  ,Stalon=121.86,Stalat=24.61,Dist=  22.87,BAZ=175.55,PGA(V)=   2.18,PGA(NS)=   2.12,PGA(EW)=   2.72,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 2¯Å,PGA(SUM)=   2.92,PGV(SUM)=   0.08
Stacode=NDS ,Staname=¥V¤s  ,Stalon=121.72,Stalat=24.63,Dist=  30.39,BAZ=147.60,PGA(V)=   2.86,PGA(NS)=   3.50,PGA(EW)=   3.35,PGV(V)=   0.06,PGV(NS)=   0.08,PGV(EW)=   0.09,Int= 2¯Å,PGA(SUM)=   3.23,PGV(SUM)=   0.10
Stacode=ETL ,Staname=¤Ó¾|»Õ,Stalon=121.62,Stalat=24.16,Dist=  37.37,BAZ= 43.77,PGA(V)=   2.49,PGA(NS)=  10.79,PGA(EW)=   7.60,PGV(V)=   0.04,PGV(NS)=   0.21,PGV(EW)=   0.10,Int= 3¯Å,PGA(SUM)=   8.25,PGV(SUM)=   0.21
Stacode=TWE ,Staname=¤º«°  ,Stalon=121.68,Stalat=24.72,Dist=  40.15,BAZ=150.59,PGA(V)=   2.97,PGA(NS)=   2.71,PGA(EW)=   2.21,PGV(V)=   0.04,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.55,PGV(SUM)=   0.05
Stacode=ENT ,Staname=¤û°«  ,Stalon=121.57,Stalat=24.64,Dist=  40.35,BAZ=130.27,PGA(V)=   2.49,PGA(NS)=   4.13,PGA(EW)=   3.10,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.05,Int= 2¯Å,PGA(SUM)=   3.81,PGV(SUM)=   0.08
Stacode=ILA ,Staname=©yÄõ¥«,Stalon=121.76,Stalat=24.76,Dist=  41.88,BAZ=162.95,PGA(V)=   0.95,PGA(NS)=   1.30,PGA(EW)=   1.20,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.30,PGV(SUM)=   0.05
Stacode=TWD ,Staname=¨qªL  ,Stalon=121.60,Stalat=24.08,Dist=  45.10,BAZ= 37.93,PGA(V)=   0.94,PGA(NS)=   0.78,PGA(EW)=   0.71,PGV(V)=   0.02,PGV(NS)=   0.02,PGV(EW)=   0.01,Int= 1¯Å,PGA(SUM)=   0.86,PGV(SUM)=   0.02
Stacode=ETLH,Staname=¦èÄ_  ,Stalon=121.48,Stalat=24.21,Dist=  45.64,BAZ= 61.67,PGA(V)=   4.59,PGA(NS)=   7.63,PGA(EW)=   9.31,PGV(V)=   0.10,PGV(NS)=   0.13,PGV(EW)=   0.20,Int= 2¯Å,PGA(SUM)=   7.58,PGV(SUM)=   0.21
Stacode=NTC ,Staname=ÀY«°  ,Stalon=121.83,Stalat=24.85,Dist=  50.20,BAZ=174.53,PGA(V)=   1.93,PGA(NS)=   1.50,PGA(EW)=   2.23,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   2.06,PGV(SUM)=   0.07
Stacode=NNS ,Staname=«n¤s  ,Stalon=121.38,Stalat=24.44,Dist=  50.47,BAZ= 94.41,PGA(V)=   0.70,PGA(NS)=   2.44,PGA(EW)=   2.22,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   2.07,PGV(SUM)=   0.07
Stacode=HWA ,Staname=ªá½¬¥«,Stalon=121.61,Stalat=23.98,Dist=  54.40,BAZ= 29.54,PGA(V)=   0.50,PGA(NS)=   1.30,PGA(EW)=   1.22,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.29,PGV(SUM)=   0.04
Stacode=A124,Staname=¯Q¨Ó  ,Stalon=121.55,Stalat=24.86,Dist=  60.73,BAZ=147.30,PGA(V)=   1.55,PGA(NS)=   1.54,PGA(EW)=   1.59,PGV(V)=   0.02,PGV(NS)=   0.02,PGV(EW)=   0.02,Int= 1¯Å,PGA(SUM)=   0.90,PGV(SUM)=   0.03
Stacode=EYL ,Staname=ÆQ¼d  ,Stalon=121.60,Stalat=23.90,Dist=  61.95,BAZ= 26.90,PGA(V)=   0.91,PGA(NS)=   1.96,PGA(EW)=   1.78,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.67,PGV(SUM)=   0.07
Stacode=ETM ,Staname=»Éªù  ,Stalon=121.49,Stalat=23.97,Dist=  62.16,BAZ= 38.96,PGA(V)=   1.52,PGA(NS)=   1.77,PGA(EW)=   1.61,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   1.05,PGV(SUM)=   0.03
Stacode=FUSS,Staname=±ù¤s  ,Stalon=121.24,Stalat=24.25,Dist=  66.56,BAZ= 75.08,PGA(V)=   0.45,PGA(NS)=   1.29,PGA(EW)=   0.83,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1¯Å,PGA(SUM)=   1.24,PGV(SUM)=   0.03
Stacode=NHDH,Staname=·s©±  ,Stalon=121.53,Stalat=24.96,Dist=  71.29,BAZ=149.98,PGA(V)=   1.06,PGA(NS)=   0.98,PGA(EW)=   1.26,PGV(V)=   0.43,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   1.01,PGV(SUM)=   0.43
Stacode=TWT ,Staname=¼w°ò  ,Stalon=121.16,Stalat=24.25,Dist=  74.58,BAZ= 76.88,PGA(V)=   1.05,PGA(NS)=   3.55,PGA(EW)=   1.66,PGV(V)=   0.03,PGV(NS)=   0.10,PGV(EW)=   0.04,Int= 2¯Å,PGA(SUM)=   3.32,PGV(SUM)=   0.11
Stacode=NXZ ,Staname=¦Á¤î  ,Stalon=121.64,Stalat=25.08,Dist=  78.43,BAZ=162.19,PGA(V)=   0.98,PGA(NS)=   1.83,PGA(EW)=   1.59,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.80,PGV(SUM)=   0.05
Stacode=OWD ,Staname=¶ø¸U¤j,Stalon=121.18,Stalat=23.95,Dist=  86.85,BAZ= 55.17,PGA(V)=   0.90,PGA(NS)=   1.29,PGA(EW)=   0.87,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1¯Å,PGA(SUM)=   1.11,PGV(SUM)=   0.03
Stacode=NJD ,Staname=¦ËªF  ,Stalon=121.09,Stalat=24.74,Dist=  88.07,BAZ=114.79,PGA(V)=   0.51,PGA(NS)=   1.34,PGA(EW)=   1.12,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.01,PGV(SUM)=   0.04
Stacode=WRL ,Staname=¤GªL  ,Stalon=120.38,Stalat=23.90,Dist= 162.11,BAZ= 70.04,PGA(V)=   0.57,PGA(NS)=   0.56,PGA(EW)=   0.82,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   0.85,PGV(SUM)=   0.03
