Origin Time:2025/01/31 01:45:00
Lon:120.60XE
Lat:23.17XN
Depth:16.7km
Mag:4.1
Stacode=CHN1,Staname=罚  ,Stalon=120.53,Stalat=23.18,Dist=   7.90,BAZ=103.85,PGA(V)=   3.72,PGA(NS)=   5.46,PGA(EW)=   6.72,PGV(V)=   0.08,PGV(NS)=   0.15,PGV(EW)=   0.19,Int= 2,PGA(SUM)=   6.83,PGV(SUM)=   0.20
Stacode=WTP ,Staname=jH  ,Stalon=120.62,Stalat=23.24,Dist=   8.63,BAZ=192.88,PGA(V)=   4.08,PGA(NS)=  13.95,PGA(EW)=  24.36,PGV(V)=   0.05,PGV(NS)=   0.27,PGV(EW)=   0.29,Int= 3,PGA(SUM)=  10.58,PGV(SUM)=   0.31
Stacode=SGS ,Staname=ヒP  ,Stalon=120.59,Stalat=23.08,Dist=   9.77,BAZ=  7.65,PGA(V)=   4.76,PGA(NS)=  12.02,PGA(EW)=   4.94,PGV(V)=   0.11,PGV(NS)=   0.29,PGV(EW)=   0.17,Int= 3,PGA(SUM)=  10.14,PGV(SUM)=   0.31
Stacode=SNS ,Staname=纯ゅ  ,Stalon=120.50,Stalat=23.22,Dist=  12.30,BAZ=117.90,PGA(V)=   2.67,PGA(NS)=  13.88,PGA(EW)=   9.78,PGV(V)=   0.08,PGV(NS)=   0.37,PGV(EW)=   0.29,Int= 3,PGA(SUM)=  13.20,PGV(SUM)=   0.45
Stacode=STYH,Staname=绶  ,Stalon=120.78,Stalat=23.18,Dist=  18.23,BAZ=266.00,PGA(V)=   2.35,PGA(NS)=   3.36,PGA(EW)=   3.25,PGV(V)=   0.05,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 2,PGA(SUM)=   3.10,PGV(SUM)=   0.09
Stacode=SLG ,Staname=せt  ,Stalon=120.65,Stalat=22.99,Dist=  19.82,BAZ=347.25,PGA(V)=   1.86,PGA(NS)=   3.94,PGA(EW)=   3.39,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.09,Int= 2,PGA(SUM)=   2.79,PGV(SUM)=   0.10
Stacode=C015,Staname=フe  ,Stalon=120.41,Stalat=23.35,Dist=  28.16,BAZ=136.60,PGA(V)=   4.81,PGA(NS)=   9.42,PGA(EW)=   7.46,PGV(V)=   0.13,PGV(NS)=   0.26,PGV(EW)=   0.29,Int= 3,PGA(SUM)=   8.12,PGV(SUM)=   0.30
Stacode=WCKO,Staname=f隔  ,Stalon=120.60,Stalat=23.44,Dist=  29.99,BAZ=180.23,PGA(V)=   1.02,PGA(NS)=   1.78,PGA(EW)=   1.89,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1,PGA(SUM)=   2.35,PGV(SUM)=   0.09
Stacode=SHH ,Staname=sて  ,Stalon=120.35,Stalat=23.02,Dist=  30.80,BAZ= 58.21,PGA(V)=   1.80,PGA(NS)=   3.91,PGA(EW)=   4.74,PGV(V)=   0.06,PGV(NS)=   0.09,PGV(EW)=   0.16,Int= 2,PGA(SUM)=   4.66,PGV(SUM)=   0.16
Stacode=SSH ,Staname=到て  ,Stalon=120.29,Stalat=23.14,Dist=  32.47,BAZ= 83.79,PGA(V)=   1.66,PGA(NS)=   1.79,PGA(EW)=   1.75,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1,PGA(SUM)=   1.94,PGV(SUM)=   0.08
Stacode=SCS ,Staname=Xs  ,Stalon=120.49,Stalat=22.89,Dist=  33.23,BAZ= 19.78,PGA(V)=   1.12,PGA(NS)=   1.34,PGA(EW)=   1.37,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1,PGA(SUM)=   1.52,PGV(SUM)=   0.06
Stacode=TAI1,Staname=ッd  ,Stalon=120.24,Stalat=23.04,Dist=  40.24,BAZ= 69.06,PGA(V)=   0.69,PGA(NS)=   0.81,PGA(EW)=   0.94,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1,PGA(SUM)=   0.90,PGV(SUM)=   0.04
Stacode=CHY ,Staname=古qカ,Stalon=120.43,Stalat=23.50,Dist=  40.36,BAZ=154.33,PGA(V)=   0.66,PGA(NS)=   1.00,PGA(EW)=   1.33,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1,PGA(SUM)=   1.38,PGV(SUM)=   0.06
Stacode=SCL ,Staname=ㄎ  ,Stalon=120.20,Stalat=23.17,Dist=  41.13,BAZ= 91.00,PGA(V)=   0.77,PGA(NS)=   1.10,PGA(EW)=   1.13,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.05,Int= 1,PGA(SUM)=   1.06,PGV(SUM)=   0.05
Stacode=CHN2,Staname=チ动  ,Stalon=120.47,Stalat=23.53,Dist=  42.42,BAZ=161.87,PGA(V)=   0.65,PGA(NS)=   0.82,PGA(EW)=   0.96,PGV(V)=   0.02,PGV(NS)=   0.02,PGV(EW)=   0.04,Int= 1,PGA(SUM)=   0.88,PGV(SUM)=   0.04
Stacode=CHN8,Staname=qλ  ,Stalon=120.22,Stalat=23.35,Dist=  43.74,BAZ=117.03,PGA(V)=   0.54,PGA(NS)=   1.21,PGA(EW)=   1.44,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1,PGA(SUM)=   1.28,PGV(SUM)=   0.05
Stacode=CHY1,Staname=びOカ,Stalon=120.29,Stalat=23.46,Dist=  45.03,BAZ=135.32,PGA(V)=   0.66,PGA(NS)=   1.12,PGA(EW)=   1.28,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1,PGA(SUM)=   1.37,PGV(SUM)=   0.05
Stacode=TAI ,Staname=Onカ,Stalon=120.20,Stalat=22.99,Dist=  45.20,BAZ= 64.67,PGA(V)=   1.15,PGA(NS)=   1.27,PGA(EW)=   0.96,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1,PGA(SUM)=   1.28,PGV(SUM)=   0.04
Stacode=SSD ,Staname=Ta,Stalon=120.64,Stalat=22.74,Dist=  47.05,BAZ=355.44,PGA(V)=   0.71,PGA(NS)=   0.92,PGA(EW)=   1.60,PGV(V)=   0.02,PGV(NS)=   0.02,PGV(EW)=   0.05,Int= 1,PGA(SUM)=   1.28,PGV(SUM)=   0.05
Stacode=D009,Staname=隔λ  ,Stalon=120.26,Stalat=22.87,Dist=  48.11,BAZ= 46.27,PGA(V)=   1.12,PGA(NS)=   2.09,PGA(EW)=   4.84,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.10,Int= 2,PGA(SUM)=   4.15,PGV(SUM)=   0.10
Stacode=WSL ,Staname=舄L  ,Stalon=120.23,Stalat=23.52,Dist=  54.95,BAZ=135.65,PGA(V)=   0.46,PGA(NS)=   0.56,PGA(EW)=   0.89,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.03,Int= 1,PGA(SUM)=   0.86,PGV(SUM)=   0.03
Stacode=WTK ,Staname=gw  ,Stalon=120.39,Stalat=23.69,Dist=  61.61,BAZ=159.12,PGA(V)=   0.57,PGA(NS)=   1.13,PGA(EW)=   0.72,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1,PGA(SUM)=   1.02,PGV(SUM)=   0.04
Stacode=WSF ,Staname=|打  ,Stalon=120.23,Stalat=23.64,Dist=  64.42,BAZ=143.64,PGA(V)=   0.92,PGA(NS)=   2.35,PGA(EW)=   1.09,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.03,Int= 1,PGA(SUM)=   2.01,PGV(SUM)=   0.05
Stacode=WSS ,Staname=关s  ,Stalon=120.26,Stalat=22.64,Dist=  67.99,BAZ= 31.03,PGA(V)=   0.58,PGA(NS)=   0.71,PGA(EW)=   0.87,PGV(V)=   0.02,PGV(NS)=   0.02,PGV(EW)=   0.03,Int= 1,PGA(SUM)=   0.84,PGV(SUM)=   0.04
Stacode=C092,Staname=枇  ,Stalon=120.49,Stalat=23.79,Dist=  69.82,BAZ=170.12,PGA(V)=   0.30,PGA(NS)=   0.98,PGA(EW)=   0.52,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.02,Int= 1,PGA(SUM)=   0.98,PGV(SUM)=   0.04
Stacode=WRL ,Staname=GL  ,Stalon=120.38,Stalat=23.90,Dist=  84.57,BAZ=164.21,PGA(V)=   0.81,PGA(NS)=   1.30,PGA(EW)=   1.53,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1,PGA(SUM)=   1.70,PGV(SUM)=   0.06
