Origin Time:2025/02/11 15:52:44
Lon:120.49XE
Lat:23.24XN
Depth:8.3km
Mag:4.1
Stacode=SNS ,Staname=纯ゅ  ,Stalon=120.50,Stalat=23.22,Dist=   2.72,BAZ=349.62,PGA(V)=   7.18,PGA(NS)=  15.56,PGA(EW)=  24.76,PGV(V)=   0.18,PGV(NS)=   0.27,PGV(EW)=   0.76,Int= 3,PGA(SUM)=  13.88,PGV(SUM)=   0.77
Stacode=CHN1,Staname=罚  ,Stalon=120.53,Stalat=23.18,Dist=   7.52,BAZ=330.55,PGA(V)=   3.44,PGA(NS)=   6.75,PGA(EW)=   9.52,PGV(V)=   0.16,PGV(NS)=   0.31,PGV(EW)=   0.29,Int= 2,PGA(SUM)=   6.62,PGV(SUM)=   0.33
Stacode=WTP ,Staname=jH  ,Stalon=120.62,Stalat=23.24,Dist=  13.28,BAZ=270.10,PGA(V)=   2.46,PGA(NS)=   9.03,PGA(EW)=  12.84,PGV(V)=   0.09,PGV(NS)=   0.14,PGV(EW)=   0.32,Int= 3,PGA(SUM)=  10.68,PGV(SUM)=   0.33
Stacode=C015,Staname=フe  ,Stalon=120.41,Stalat=23.35,Dist=  14.44,BAZ=146.41,PGA(V)=  17.65,PGA(NS)=  21.06,PGA(EW)=  50.12,PGV(V)=   0.34,PGV(NS)=   0.40,PGV(EW)=   0.87,Int= 4,PGA(SUM)=  33.98,PGV(SUM)=   0.90
Stacode=SGS ,Staname=ヒP  ,Stalon=120.59,Stalat=23.08,Dist=  20.72,BAZ=330.95,PGA(V)=   0.49,PGA(NS)=   1.70,PGA(EW)=   1.17,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.04,Int= 1,PGA(SUM)=   1.44,PGV(SUM)=   0.08
Stacode=SSH ,Staname=到て  ,Stalon=120.29,Stalat=23.14,Dist=  24.09,BAZ= 60.26,PGA(V)=   4.14,PGA(NS)=   1.81,PGA(EW)=   1.96,PGV(V)=   0.07,PGV(NS)=   0.10,PGV(EW)=   0.09,Int= 1,PGA(SUM)=   2.47,PGV(SUM)=   0.11
Stacode=WCKO,Staname=f隔  ,Stalon=120.60,Stalat=23.44,Dist=  24.41,BAZ=208.03,PGA(V)=   1.63,PGA(NS)=   4.88,PGA(EW)=   3.65,PGV(V)=   0.05,PGV(NS)=   0.17,PGV(EW)=   0.14,Int= 2,PGA(SUM)=   5.55,PGV(SUM)=   0.20
Stacode=CHY ,Staname=古qカ,Stalon=120.43,Stalat=23.50,Dist=  28.61,BAZ=167.62,PGA(V)=   1.50,PGA(NS)=   4.29,PGA(EW)=   4.66,PGV(V)=   0.04,PGV(NS)=   0.21,PGV(EW)=   0.22,Int= 2,PGA(SUM)=   5.16,PGV(SUM)=   0.29
Stacode=SHH ,Staname=sて  ,Stalon=120.35,Stalat=23.02,Dist=  28.77,BAZ= 30.98,PGA(V)=   0.70,PGA(NS)=   1.38,PGA(EW)=   1.20,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.09,Int= 1,PGA(SUM)=   1.37,PGV(SUM)=   0.09
Stacode=STYH,Staname=绶  ,Stalon=120.78,Stalat=23.18,Dist=  30.39,BAZ=283.64,PGA(V)=   0.74,PGA(NS)=   1.28,PGA(EW)=   1.27,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1,PGA(SUM)=   1.37,PGV(SUM)=   0.05
Stacode=SCL ,Staname=ㄎ  ,Stalon=120.20,Stalat=23.17,Dist=  30.74,BAZ= 75.46,PGA(V)=   0.95,PGA(NS)=   1.42,PGA(EW)=   1.16,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1,PGA(SUM)=   1.42,PGV(SUM)=   0.06
Stacode=CHY1,Staname=びOカ,Stalon=120.29,Stalat=23.46,Dist=  31.12,BAZ=139.28,PGA(V)=   3.85,PGA(NS)=   7.34,PGA(EW)=   6.81,PGV(V)=   0.08,PGV(NS)=   0.16,PGV(EW)=   0.18,Int= 2,PGA(SUM)=   6.73,PGV(SUM)=   0.21
Stacode=SLG ,Staname=せt  ,Stalon=120.65,Stalat=22.99,Dist=  31.92,BAZ=330.45,PGA(V)=   0.30,PGA(NS)=   0.65,PGA(EW)=   0.52,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1,PGA(SUM)=   0.80,PGV(SUM)=   0.03
Stacode=CHN2,Staname=チ动  ,Stalon=120.47,Stalat=23.53,Dist=  31.94,BAZ=176.68,PGA(V)=   1.76,PGA(NS)=   4.01,PGA(EW)=   2.68,PGV(V)=   0.05,PGV(NS)=   0.14,PGV(EW)=   0.08,Int= 2,PGA(SUM)=   3.85,PGV(SUM)=   0.14
Stacode=SCS ,Staname=Xs  ,Stalon=120.49,Stalat=22.89,Dist=  39.70,BAZ=359.81,PGA(V)=   0.53,PGA(NS)=   0.69,PGA(EW)=   0.51,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1,PGA(SUM)=   0.81,PGV(SUM)=   0.04
Stacode=WSL ,Staname=舄L  ,Stalon=120.23,Stalat=23.52,Dist=  41.04,BAZ=138.75,PGA(V)=   0.83,PGA(NS)=   2.23,PGA(EW)=   1.34,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1,PGA(SUM)=   2.28,PGV(SUM)=   0.07
Stacode=CHN5,Staname=罄  ,Stalon=120.68,Stalat=23.60,Dist=  43.42,BAZ=205.72,PGA(V)=   0.43,PGA(NS)=   0.73,PGA(EW)=   0.79,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1,PGA(SUM)=   0.99,PGV(SUM)=   0.04
Stacode=WTK ,Staname=gw  ,Stalon=120.39,Stalat=23.69,Dist=  50.26,BAZ=167.81,PGA(V)=   1.12,PGA(NS)=   1.09,PGA(EW)=   2.40,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.07,Int= 1,PGA(SUM)=   2.18,PGV(SUM)=   0.07
Stacode=WSF ,Staname=|打  ,Stalon=120.23,Stalat=23.64,Dist=  51.07,BAZ=148.29,PGA(V)=   1.33,PGA(NS)=   2.98,PGA(EW)=   3.69,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.10,Int= 2,PGA(SUM)=   3.47,PGV(SUM)=   0.12
Stacode=WML ,Staname=沉d  ,Stalon=120.22,Stalat=23.80,Dist=  67.88,BAZ=156.10,PGA(V)=   0.85,PGA(NS)=   0.72,PGA(EW)=   1.10,PGV(V)=   0.02,PGV(NS)=   0.02,PGV(EW)=   0.04,Int= 1,PGA(SUM)=   0.86,PGV(SUM)=   0.04
Stacode=WTC ,Staname=j  ,Stalon=120.29,Stalat=23.86,Dist=  71.49,BAZ=163.12,PGA(V)=   0.43,PGA(NS)=   0.56,PGA(EW)=   1.24,PGV(V)=   0.01,PGV(NS)=   0.01,PGV(EW)=   0.04,Int= 1,PGA(SUM)=   1.10,PGV(SUM)=   0.04
Stacode=WRL ,Staname=GL  ,Stalon=120.38,Stalat=23.90,Dist=  73.87,BAZ=170.90,PGA(V)=   0.83,PGA(NS)=   0.91,PGA(EW)=   1.58,PGV(V)=   0.02,PGV(NS)=   0.02,PGV(EW)=   0.05,Int= 1,PGA(SUM)=   1.51,PGV(SUM)=   0.05
Stacode=WCHH,Staname=裹てカ,Stalon=120.56,Stalat=24.08,Dist=  92.77,BAZ=184.14,PGA(V)=   0.63,PGA(NS)=   1.99,PGA(EW)=   1.75,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1,PGA(SUM)=   2.01,PGV(SUM)=   0.05
