Origin Time:2025/01/21 00:26:25
Lon:120.53°E
Lat:23.18°N
Depth:12.7km
Mag:5.0
Stacode=WTP ,Staname=大埔  ,Stalon=120.62,Stalat=23.24,Dist=  11.89,BAZ=234.85,PGA(V)=   8.33,PGA(NS)=  28.03,PGA(EW)=  56.33,PGV(V)=   0.38,PGV(NS)=   0.88,PGV(EW)=   1.46,Int= 4級,PGA(SUM)=  37.69,PGV(SUM)=   1.73
Stacode=SGS ,Staname=甲仙  ,Stalon=120.59,Stalat=23.08,Dist=  12.99,BAZ=329.99,PGA(V)=   8.30,PGA(NS)=  13.82,PGA(EW)=  21.45,PGV(V)=   0.25,PGV(NS)=   0.35,PGV(EW)=   0.69,Int= 3級,PGA(SUM)=  18.31,PGV(SUM)=   0.70
Stacode=SLG ,Staname=六龜  ,Stalon=120.65,Stalat=22.99,Dist=  24.19,BAZ=329.77,PGA(V)=   7.87,PGA(NS)=   6.49,PGA(EW)=   8.11,PGV(V)=   0.14,PGV(NS)=   0.34,PGV(EW)=   0.43,Int= 2級,PGA(SUM)=   7.91,PGV(SUM)=   0.43
Stacode=SSH ,Staname=善化  ,Stalon=120.29,Stalat=23.14,Dist=  25.01,BAZ= 78.27,PGA(V)=   9.99,PGA(NS)=   9.16,PGA(EW)=  11.12,PGV(V)=   0.40,PGV(NS)=   0.82,PGV(EW)=   0.72,Int= 3級,PGA(SUM)=  11.59,PGV(SUM)=   0.87
Stacode=SHH ,Staname=新化  ,Stalon=120.35,Stalat=23.02,Dist=  25.58,BAZ= 45.92,PGA(V)=   4.43,PGA(NS)=   8.96,PGA(EW)=   9.72,PGV(V)=   0.24,PGV(NS)=   0.68,PGV(EW)=   0.77,Int= 3級,PGA(SUM)=   9.68,PGV(SUM)=   0.91
Stacode=STYH,Staname=桃源  ,Stalon=120.78,Stalat=23.18,Dist=  25.98,BAZ=270.66,PGA(V)=   3.24,PGA(NS)=   4.21,PGA(EW)=   6.10,PGV(V)=   0.08,PGV(NS)=   0.14,PGV(EW)=   0.19,Int= 2級,PGA(SUM)=   5.34,PGV(SUM)=   0.20
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist=  29.50,BAZ=195.56,PGA(V)=   6.50,PGA(NS)=  14.94,PGA(EW)=  12.82,PGV(V)=   0.22,PGV(NS)=   0.52,PGV(EW)=   0.61,Int= 3級,PGA(SUM)=  17.15,PGV(SUM)=   0.62
Stacode=SCS ,Staname=旗山  ,Stalon=120.49,Stalat=22.89,Dist=  33.01,BAZ=  5.98,PGA(V)=   3.19,PGA(NS)=   9.40,PGA(EW)=   7.13,PGV(V)=   0.19,PGV(NS)=   0.56,PGV(EW)=   0.35,Int= 3級,PGA(SUM)=   9.39,PGV(SUM)=   0.56
Stacode=SCL ,Staname=佳里  ,Stalon=120.20,Stalat=23.17,Dist=  33.34,BAZ= 88.53,PGA(V)=   4.24,PGA(NS)=   8.95,PGA(EW)=   6.85,PGV(V)=   0.13,PGV(NS)=   0.33,PGV(EW)=   0.63,Int= 3級,PGA(SUM)=   8.54,PGV(SUM)=   0.64
Stacode=TAI1,Staname=永康  ,Stalon=120.24,Stalat=23.04,Dist=  33.78,BAZ= 61.83,PGA(V)=   2.07,PGA(NS)=   4.01,PGA(EW)=   2.98,PGV(V)=   0.09,PGV(NS)=   0.32,PGV(EW)=   0.26,Int= 2級,PGA(SUM)=   4.07,PGV(SUM)=   0.34
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist=  36.13,BAZ=164.43,PGA(V)=   2.96,PGA(NS)=  12.51,PGA(EW)=  14.92,PGV(V)=   0.14,PGV(NS)=   0.67,PGV(EW)=   0.71,Int= 3級,PGA(SUM)=  15.42,PGV(SUM)=   0.80
Stacode=CHN8,Staname=義竹  ,Stalon=120.22,Stalat=23.35,Dist=  36.14,BAZ=120.43,PGA(V)=   4.12,PGA(NS)=   9.77,PGA(EW)=   8.54,PGV(V)=   0.12,PGV(NS)=   0.47,PGV(EW)=   0.42,Int= 3級,PGA(SUM)=   9.10,PGV(SUM)=   0.50
Stacode=CHY1,Staname=太保市,Stalon=120.29,Stalat=23.46,Dist=  38.70,BAZ=141.91,PGA(V)=   4.94,PGA(NS)=  10.78,PGA(EW)=  13.22,PGV(V)=   0.13,PGV(NS)=   0.71,PGV(EW)=   0.53,Int= 3級,PGA(SUM)=  15.29,PGV(SUM)=   0.73
Stacode=TAI ,Staname=臺南市,Stalon=120.20,Stalat=22.99,Dist=  39.11,BAZ= 57.68,PGA(V)=   2.14,PGA(NS)=   2.73,PGA(EW)=   2.52,PGV(V)=   0.09,PGV(NS)=   0.20,PGV(EW)=   0.19,Int= 2級,PGA(SUM)=   2.96,PGV(SUM)=   0.23
Stacode=D009,Staname=路竹  ,Stalon=120.26,Stalat=22.87,Dist=  44.04,BAZ= 37.74,PGA(V)=   0.98,PGA(NS)=   2.15,PGA(EW)=   2.40,PGV(V)=   0.06,PGV(NS)=   0.25,PGV(EW)=   0.20,Int= 2級,PGA(SUM)=   2.85,PGV(SUM)=   0.25
Stacode=ALS ,Staname=阿里山,Stalon=120.81,Stalat=23.51,Dist=  46.50,BAZ=218.98,PGA(V)=   1.48,PGA(NS)=   5.60,PGA(EW)=   4.69,PGV(V)=   0.07,PGV(NS)=   0.22,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   5.10,PGV(SUM)=   0.23
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist=  48.46,BAZ=198.39,PGA(V)=   1.93,PGA(NS)=   3.00,PGA(EW)=   6.32,PGV(V)=   0.09,PGV(NS)=   0.21,PGV(EW)=   0.30,Int= 2級,PGA(SUM)=   6.46,PGV(SUM)=   0.30
Stacode=WSL ,Staname=水林  ,Stalon=120.23,Stalat=23.52,Dist=  48.59,BAZ=140.93,PGA(V)=   3.18,PGA(NS)=  11.57,PGA(EW)=   8.20,PGV(V)=   0.09,PGV(NS)=   0.60,PGV(EW)=   0.31,Int= 3級,PGA(SUM)=  11.67,PGV(SUM)=   0.62
Stacode=SSD ,Staname=三地門,Stalon=120.64,Stalat=22.74,Dist=  49.83,BAZ=346.60,PGA(V)=   1.20,PGA(NS)=   1.96,PGA(EW)=   2.25,PGV(V)=   0.08,PGV(NS)=   0.11,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   2.56,PGV(SUM)=   0.15
Stacode=SGL ,Staname=九如  ,Stalon=120.50,Stalat=22.72,Dist=  50.87,BAZ=  3.31,PGA(V)=   0.36,PGA(NS)=   1.01,PGA(EW)=   1.53,PGV(V)=   0.05,PGV(NS)=   0.12,PGV(EW)=   0.14,Int= 1級,PGA(SUM)=   1.55,PGV(SUM)=   0.15
Stacode=ELD ,Staname=利稻  ,Stalon=121.03,Stalat=23.19,Dist=  50.96,BAZ=269.36,PGA(V)=   1.06,PGA(NS)=   1.61,PGA(EW)=   1.40,PGV(V)=   0.06,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   2.00,PGV(SUM)=   0.09
Stacode=SNJ ,Staname=楠梓  ,Stalon=120.34,Stalat=22.75,Dist=  51.40,BAZ= 22.54,PGA(V)=   1.08,PGA(NS)=   1.32,PGA(EW)=   1.44,PGV(V)=   0.05,PGV(NS)=   0.16,PGV(EW)=   0.13,Int= 1級,PGA(SUM)=   1.49,PGV(SUM)=   0.17
Stacode=SMG ,Staname=瑪家  ,Stalon=120.64,Stalat=22.71,Dist=  54.14,BAZ=347.16,PGA(V)=   0.85,PGA(NS)=   0.97,PGA(EW)=   1.14,PGV(V)=   0.05,PGV(NS)=   0.04,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.31,PGV(SUM)=   0.09
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist=  55.63,BAZ=232.57,PGA(V)=   1.74,PGA(NS)=   2.27,PGA(EW)=   3.91,PGV(V)=   0.06,PGV(NS)=   0.13,PGV(EW)=   0.19,Int= 2級,PGA(SUM)=   3.90,PGV(SUM)=   0.22
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist=  55.81,BAZ=184.51,PGA(V)=   1.36,PGA(NS)=   4.45,PGA(EW)=   3.52,PGV(V)=   0.04,PGV(NS)=   0.15,PGV(EW)=   0.16,Int= 2級,PGA(SUM)=   3.74,PGV(SUM)=   0.18
Stacode=SPT ,Staname=屏東市,Stalon=120.50,Stalat=22.68,Dist=  56.05,BAZ=  3.28,PGA(V)=   0.61,PGA(NS)=   1.04,PGA(EW)=   0.99,PGV(V)=   0.05,PGV(NS)=   0.14,PGV(EW)=   0.13,Int= 1級,PGA(SUM)=   1.25,PGV(SUM)=   0.17
Stacode=WTK ,Staname=土庫  ,Stalon=120.39,Stalat=23.69,Dist=  57.76,BAZ=165.79,PGA(V)=   3.86,PGA(NS)=   7.21,PGA(EW)=   7.72,PGV(V)=   0.09,PGV(NS)=   0.32,PGV(EW)=   0.36,Int= 2級,PGA(SUM)=   7.96,PGV(SUM)=   0.44
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist=  58.79,BAZ=148.85,PGA(V)=   6.42,PGA(NS)=  11.18,PGA(EW)=  14.05,PGV(V)=   0.14,PGV(NS)=   0.52,PGV(EW)=   0.51,Int= 3級,PGA(SUM)=  14.57,PGV(SUM)=   0.72
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.71,Dist=  59.03,BAZ=181.11,PGA(V)=   2.26,PGA(NS)=   4.16,PGA(EW)=   3.96,PGV(V)=   0.07,PGV(NS)=   0.16,PGV(EW)=   0.19,Int= 2級,PGA(SUM)=   4.32,PGV(SUM)=   0.19
Stacode=WSS ,Staname=壽山  ,Stalon=120.26,Stalat=22.64,Dist=  65.74,BAZ= 24.48,PGA(V)=   0.70,PGA(NS)=   0.90,PGA(EW)=   2.06,PGV(V)=   0.05,PGV(NS)=   0.06,PGV(EW)=   0.13,Int= 1級,PGA(SUM)=   2.12,PGV(SUM)=   0.13
Stacode=WHY ,Staname=信義鄉,Stalon=120.85,Stalat=23.70,Dist=  65.96,BAZ=210.32,PGA(V)=   0.92,PGA(NS)=   2.20,PGA(EW)=   1.70,PGV(V)=   0.03,PGV(NS)=   0.10,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   2.12,PGV(SUM)=   0.10
Stacode=LONT,Staname=鹿野  ,Stalon=121.13,Stalat=22.91,Dist=  68.88,BAZ=296.31,PGA(V)=   0.75,PGA(NS)=   1.05,PGA(EW)=   0.94,PGV(V)=   0.06,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.08,PGV(SUM)=   0.10
Stacode=KAU1,Staname=高雄市,Stalon=120.31,Stalat=22.59,Dist=  68.96,BAZ= 19.12,PGA(V)=   0.44,PGA(NS)=   0.75,PGA(EW)=   0.71,PGV(V)=   0.05,PGV(NS)=   0.08,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   0.98,PGV(SUM)=   0.11
Stacode=TWG ,Staname=卑南  ,Stalon=121.08,Stalat=22.82,Dist=  69.57,BAZ=305.48,PGA(V)=   1.08,PGA(NS)=   1.86,PGA(EW)=   3.50,PGV(V)=   0.07,PGV(NS)=   0.13,PGV(EW)=   0.24,Int= 2級,PGA(SUM)=   3.53,PGV(SUM)=   0.26
Stacode=EHD ,Staname=海端  ,Stalon=121.21,Stalat=23.15,Dist=  69.59,BAZ=273.03,PGA(V)=   0.61,PGA(NS)=   1.54,PGA(EW)=   1.36,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.52,PGV(SUM)=   0.10
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist=  71.50,BAZ=277.73,PGA(V)=   0.84,PGA(NS)=   1.17,PGA(EW)=   1.08,PGV(V)=   0.05,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.34,PGV(SUM)=   0.08
Stacode=WJS ,Staname=竹山  ,Stalon=120.73,Stalat=23.82,Dist=  73.77,BAZ=196.12,PGA(V)=   0.64,PGA(NS)=   1.33,PGA(EW)=   1.58,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.62,PGV(SUM)=   0.07
Stacode=WML ,Staname=麥寮  ,Stalon=120.22,Stalat=23.80,Dist=  75.60,BAZ=155.74,PGA(V)=   3.91,PGA(NS)=   4.83,PGA(EW)=   8.50,PGV(V)=   0.12,PGV(NS)=   0.14,PGV(EW)=   0.29,Int= 3級,PGA(SUM)=   8.56,PGV(SUM)=   0.30
Stacode=SSP ,Staname=新埤  ,Stalon=120.57,Stalat=22.48,Dist=  77.46,BAZ=356.90,PGA(V)=   0.45,PGA(NS)=   0.70,PGA(EW)=   0.87,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   0.87,PGV(SUM)=   0.08
Stacode=FULB,Staname=富里  ,Stalon=121.29,Stalat=23.20,Dist=  78.49,BAZ=268.64,PGA(V)=   0.68,PGA(NS)=   1.89,PGA(EW)=   2.64,PGV(V)=   0.04,PGV(NS)=   0.13,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   2.65,PGV(SUM)=   0.16
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist=  78.75,BAZ=192.36,PGA(V)=   1.53,PGA(NS)=   3.40,PGA(EW)=   2.27,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.07,Int= 2級,PGA(SUM)=   2.82,PGV(SUM)=   0.08
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist=  79.11,BAZ=162.10,PGA(V)=   1.42,PGA(NS)=   4.71,PGA(EW)=   6.86,PGV(V)=   0.05,PGV(NS)=   0.23,PGV(EW)=   0.40,Int= 2級,PGA(SUM)=   7.81,PGV(SUM)=   0.47
Stacode=D033,Staname=東港  ,Stalon=120.46,Stalat=22.46,Dist=  80.00,BAZ=  4.91,PGA(V)=   1.56,PGA(NS)=   0.96,PGA(EW)=   0.77,PGV(V)=   0.10,PGV(NS)=   0.09,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.56,PGV(SUM)=   0.11
Stacode=TTN ,Staname=臺東市,Stalon=121.15,Stalat=22.75,Dist=  80.03,BAZ=306.49,PGA(V)=   0.29,PGA(NS)=   0.62,PGA(EW)=   0.97,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   0.99,PGV(SUM)=   0.10
Stacode=WRL ,Staname=二林  ,Stalon=120.38,Stalat=23.90,Dist=  81.25,BAZ=169.19,PGA(V)=   5.01,PGA(NS)=   7.66,PGA(EW)=  10.46,PGV(V)=   0.15,PGV(NS)=   0.34,PGV(EW)=   0.32,Int= 3級,PGA(SUM)=  12.31,PGV(SUM)=   0.44
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist=  81.81,BAZ=191.00,PGA(V)=   1.32,PGA(NS)=   1.08,PGA(EW)=   1.00,PGV(V)=   0.05,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.51,PGV(SUM)=   0.06
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist=  82.88,BAZ=286.26,PGA(V)=   0.38,PGA(NS)=   1.25,PGA(EW)=   1.03,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.56,PGV(SUM)=   0.07
Stacode=EYUL,Staname=玉里  ,Stalon=121.32,Stalat=23.35,Dist=  83.04,BAZ=257.27,PGA(V)=   0.44,PGA(NS)=   0.87,PGA(EW)=   0.92,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.09,PGV(SUM)=   0.09
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist=  86.38,BAZ=183.56,PGA(V)=   2.05,PGA(NS)=   1.84,PGA(EW)=   2.63,PGV(V)=   0.07,PGV(NS)=   0.10,PGV(EW)=   0.10,Int= 2級,PGA(SUM)=   2.67,PGV(SUM)=   0.12
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  86.66,BAZ=206.66,PGA(V)=   0.45,PGA(NS)=   1.18,PGA(EW)=   1.10,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.32,PGV(SUM)=   0.09
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist=  87.11,BAZ=276.15,PGA(V)=   0.34,PGA(NS)=   0.80,PGA(EW)=   0.88,PGV(V)=   0.04,PGV(NS)=   0.05,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.05,PGV(SUM)=   0.09
Stacode=TYC ,Staname=魚池  ,Stalon=120.87,Stalat=23.91,Dist=  87.37,BAZ=203.59,PGA(V)=   0.40,PGA(NS)=   0.96,PGA(EW)=   1.11,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.27,PGV(SUM)=   0.05
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  89.46,BAZ=246.53,PGA(V)=   0.47,PGA(NS)=   0.80,PGA(EW)=   0.63,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.85,PGV(SUM)=   0.04
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  95.69,BAZ=261.05,PGA(V)=   0.47,PGA(NS)=   1.26,PGA(EW)=   1.10,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.31,PGV(SUM)=   0.11
Stacode=B219,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist=  96.85,BAZ=190.45,PGA(V)=   1.54,PGA(NS)=   2.77,PGA(EW)=   2.37,PGV(V)=   0.05,PGV(NS)=   0.10,PGV(EW)=   0.08,Int= 2級,PGA(SUM)=   2.76,PGV(SUM)=   0.13
Stacode=B112,Staname=鹿港  ,Stalon=120.43,Stalat=24.06,Dist=  97.21,BAZ=174.15,PGA(V)=   1.98,PGA(NS)=   4.42,PGA(EW)=   3.61,PGV(V)=   0.06,PGV(NS)=   0.17,PGV(EW)=   0.15,Int= 2級,PGA(SUM)=   5.33,PGV(SUM)=   0.19
Stacode=WCHH,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist=  99.45,BAZ=181.81,PGA(V)=   2.47,PGA(NS)=   8.45,PGA(EW)=   7.20,PGV(V)=   0.06,PGV(NS)=   0.23,PGV(EW)=   0.19,Int= 2級,PGA(SUM)=   7.80,PGV(SUM)=   0.24
Stacode=WCS ,Staname=國姓  ,Stalon=120.91,Stalat=24.06,Dist= 104.50,BAZ=202.04,PGA(V)=   0.55,PGA(NS)=   1.94,PGA(EW)=   1.84,PGV(V)=   0.02,PGV(NS)=   0.09,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   2.21,PGV(SUM)=   0.11
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist= 106.62,BAZ=239.62,PGA(V)=   0.34,PGA(NS)=   0.94,PGA(EW)=   0.59,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.89,PGV(SUM)=   0.07
Stacode=PNG ,Staname=馬公市,Stalon=119.56,Stalat=23.57,Dist= 107.27,BAZ=113.31,PGA(V)=   1.08,PGA(NS)=   4.56,PGA(EW)=   3.67,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 2級,PGA(SUM)=   2.72,PGV(SUM)=   0.09
Stacode=TCU ,Staname=臺中市,Stalon=120.68,Stalat=24.15,Dist= 107.91,BAZ=188.52,PGA(V)=   0.56,PGA(NS)=   1.07,PGA(EW)=   0.96,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.05,PGV(SUM)=   0.06
Stacode=OWD ,Staname=奧萬大,Stalon=121.18,Stalat=23.95,Dist= 108.17,BAZ=217.73,PGA(V)=   0.53,PGA(NS)=   0.84,PGA(EW)=   0.75,PGV(V)=   0.02,PGV(NS)=   0.02,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.96,PGV(SUM)=   0.03
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist= 116.56,BAZ=233.23,PGA(V)=   0.32,PGA(NS)=   0.81,PGA(EW)=   0.63,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.81,PGV(SUM)=   0.05
Stacode=WWC ,Staname=梧棲  ,Stalon=120.52,Stalat=24.26,Dist= 119.01,BAZ=179.81,PGA(V)=   2.67,PGA(NS)=   4.52,PGA(EW)=   3.80,PGV(V)=   0.12,PGV(NS)=   0.21,PGV(EW)=   0.20,Int= 2級,PGA(SUM)=   5.52,PGV(SUM)=   0.25
Stacode=WHP ,Staname=烏石坑,Stalon=120.95,Stalat=24.28,Dist= 128.63,BAZ=199.37,PGA(V)=   0.35,PGA(NS)=   0.71,PGA(EW)=   0.73,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.84,PGV(SUM)=   0.05
Stacode=WDJ ,Staname=大甲  ,Stalon=120.64,Stalat=24.35,Dist= 129.63,BAZ=185.10,PGA(V)=   0.68,PGA(NS)=   1.30,PGA(EW)=   1.65,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.66,PGV(SUM)=   0.12
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist= 130.82,BAZ=215.52,PGA(V)=   0.30,PGA(NS)=   0.66,PGA(EW)=   0.89,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.02,PGV(SUM)=   0.06
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist= 131.33,BAZ=228.62,PGA(V)=   0.46,PGA(NS)=   0.74,PGA(EW)=   0.78,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.98,PGV(SUM)=   0.06
Stacode=TWQ1,Staname=鯉魚潭,Stalon=120.78,Stalat=24.35,Dist= 131.53,BAZ=191.33,PGA(V)=   0.87,PGA(NS)=   1.20,PGA(EW)=   2.04,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.98,PGV(SUM)=   0.09
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist= 134.77,BAZ=208.69,PGA(V)=   0.47,PGA(NS)=   1.21,PGA(EW)=   0.68,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.23,PGV(SUM)=   0.06
Stacode=NSY ,Staname=三義  ,Stalon=120.77,Stalat=24.41,Dist= 138.71,BAZ=190.26,PGA(V)=   0.35,PGA(NS)=   0.85,PGA(EW)=   1.00,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.03,PGV(SUM)=   0.06
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist= 141.43,BAZ=231.61,PGA(V)=   0.27,PGA(NS)=   0.78,PGA(EW)=   0.88,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.17,PGV(SUM)=   0.07
Stacode=ETLH,Staname=西寶  ,Stalon=121.48,Stalat=24.21,Dist= 149.51,BAZ=220.61,PGA(V)=   0.82,PGA(NS)=   1.25,PGA(EW)=   1.12,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.40,PGV(SUM)=   0.06
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist= 169.93,BAZ=191.86,PGA(V)=   0.29,PGA(NS)=   0.73,PGA(EW)=   0.93,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.06,PGV(SUM)=   0.04
