Origin Time:2025/01/27 09:58:42
Lon:120.53°E
Lat:23.21°N
Depth:11.6km
Mag:4.7
Stacode=CHN1,Staname=楠西  ,Stalon=120.53,Stalat=23.18,Dist=   2.50,BAZ=  9.58,PGA(V)=  11.82,PGA(NS)=  19.63,PGA(EW)=  17.06,PGV(V)=   0.29,PGV(NS)=   0.53,PGV(EW)=   0.46,Int= 3級,PGA(SUM)=  19.45,PGV(SUM)=   0.56
Stacode=SNS ,Staname=曾文  ,Stalon=120.50,Stalat=23.22,Dist=   3.88,BAZ=111.13,PGA(V)=  11.08,PGA(NS)=  25.71,PGA(EW)=  40.38,PGV(V)=   0.36,PGV(NS)=   1.08,PGV(EW)=   1.58,Int= 4級,PGA(SUM)=  40.59,PGV(SUM)=   1.62
Stacode=WTP ,Staname=大埔  ,Stalon=120.62,Stalat=23.24,Dist=  10.03,BAZ=246.14,PGA(V)=   8.59,PGA(NS)=  37.71,PGA(EW)=  45.96,PGV(V)=   0.26,PGV(NS)=   0.69,PGV(EW)=   1.10,Int= 4級,PGA(SUM)=  28.98,PGV(SUM)=   1.14
Stacode=SGS ,Staname=甲仙  ,Stalon=120.59,Stalat=23.08,Dist=  15.25,BAZ=337.02,PGA(V)=   2.68,PGA(NS)=   5.11,PGA(EW)=   4.60,PGV(V)=   0.09,PGV(NS)=   0.22,PGV(EW)=   0.31,Int= 2級,PGA(SUM)=   5.19,PGV(SUM)=   0.31
Stacode=C015,Staname=白河  ,Stalon=120.41,Stalat=23.35,Dist=  20.14,BAZ=143.09,PGA(V)=  16.53,PGA(NS)=  36.97,PGA(EW)=  27.97,PGV(V)=   0.43,PGV(NS)=   1.13,PGV(EW)=   1.01,Int= 4級,PGA(SUM)=  42.73,PGV(SUM)=   1.50
Stacode=STYH,Staname=桃源  ,Stalon=120.78,Stalat=23.18,Dist=  25.62,BAZ=276.92,PGA(V)=   3.07,PGA(NS)=   4.24,PGA(EW)=   7.82,PGV(V)=   0.07,PGV(NS)=   0.11,PGV(EW)=   0.18,Int= 2級,PGA(SUM)=   6.30,PGV(SUM)=   0.19
Stacode=SSH ,Staname=善化  ,Stalon=120.29,Stalat=23.14,Dist=  26.24,BAZ= 72.54,PGA(V)=   3.10,PGA(NS)=   3.56,PGA(EW)=   3.70,PGV(V)=   0.11,PGV(NS)=   0.21,PGV(EW)=   0.31,Int= 2級,PGA(SUM)=   3.66,PGV(SUM)=   0.31
Stacode=SLG ,Staname=六龜  ,Stalon=120.65,Stalat=22.99,Dist=  26.39,BAZ=333.85,PGA(V)=   2.08,PGA(NS)=   1.58,PGA(EW)=   1.97,PGV(V)=   0.05,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.88,PGV(SUM)=   0.08
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist=  26.67,BAZ=196.03,PGA(V)=   9.37,PGA(NS)=  30.28,PGA(EW)=  33.58,PGV(V)=   0.18,PGV(NS)=   0.84,PGV(EW)=   0.78,Int= 4級,PGA(SUM)=  27.49,PGV(SUM)=   1.01
Stacode=SHH ,Staname=新化  ,Stalon=120.35,Stalat=23.02,Dist=  27.96,BAZ= 42.59,PGA(V)=   1.74,PGA(NS)=   2.44,PGA(EW)=   2.76,PGV(V)=   0.05,PGV(NS)=   0.10,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   2.58,PGV(SUM)=   0.11
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist=  33.62,BAZ=162.26,PGA(V)=   3.32,PGA(NS)=   7.55,PGA(EW)=   8.47,PGV(V)=   0.09,PGV(NS)=   0.39,PGV(EW)=   0.35,Int= 3級,PGA(SUM)=   8.09,PGV(SUM)=   0.44
Stacode=SCL ,Staname=佳里  ,Stalon=120.20,Stalat=23.17,Dist=  34.06,BAZ= 83.87,PGA(V)=   1.38,PGA(NS)=   2.27,PGA(EW)=   2.48,PGV(V)=   0.06,PGV(NS)=   0.14,PGV(EW)=   0.16,Int= 1級,PGA(SUM)=   2.10,PGV(SUM)=   0.16
Stacode=CHN8,Staname=義竹  ,Stalon=120.22,Stalat=23.35,Dist=  35.30,BAZ=116.08,PGA(V)=   2.86,PGA(NS)=   3.53,PGA(EW)=   3.76,PGV(V)=   0.06,PGV(NS)=   0.16,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   3.84,PGV(SUM)=   0.18
Stacode=TAI1,Staname=永康  ,Stalon=120.24,Stalat=23.04,Dist=  35.64,BAZ= 58.29,PGA(V)=   0.77,PGA(NS)=   1.10,PGA(EW)=   1.08,PGV(V)=   0.03,PGV(NS)=   0.12,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.10,PGV(SUM)=   0.13
Stacode=SCS ,Staname=旗山  ,Stalon=120.49,Stalat=22.89,Dist=  35.84,BAZ=  6.38,PGA(V)=   1.00,PGA(NS)=   1.15,PGA(EW)=   1.11,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.34,PGV(SUM)=   0.07
Stacode=CHN2,Staname=民雄  ,Stalon=120.47,Stalat=23.53,Dist=  36.45,BAZ=170.60,PGA(V)=   8.71,PGA(NS)=  15.50,PGA(EW)=  13.18,PGV(V)=   0.16,PGV(NS)=   0.40,PGV(EW)=   0.37,Int= 3級,PGA(SUM)=  12.14,PGV(SUM)=   0.40
Stacode=CHY1,Staname=太保市,Stalon=120.29,Stalat=23.46,Dist=  36.90,BAZ=138.57,PGA(V)=   4.61,PGA(NS)=   6.76,PGA(EW)=   6.08,PGV(V)=   0.09,PGV(NS)=   0.24,PGV(EW)=   0.25,Int= 2級,PGA(SUM)=   6.46,PGV(SUM)=   0.26
Stacode=ALS ,Staname=阿里山,Stalon=120.81,Stalat=23.51,Dist=  44.01,BAZ=220.71,PGA(V)=   2.25,PGA(NS)=   7.59,PGA(EW)=   7.13,PGV(V)=   0.12,PGV(NS)=   0.33,PGV(EW)=   0.25,Int= 3級,PGA(SUM)=   9.75,PGV(SUM)=   0.37
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist=  45.64,BAZ=198.84,PGA(V)=   3.21,PGA(NS)=   4.75,PGA(EW)=   8.37,PGV(V)=   0.13,PGV(NS)=   0.21,PGV(EW)=   0.22,Int= 2級,PGA(SUM)=   7.84,PGV(SUM)=   0.27
Stacode=WSL ,Staname=水林  ,Stalon=120.23,Stalat=23.52,Dist=  46.82,BAZ=138.26,PGA(V)=   1.94,PGA(NS)=   3.57,PGA(EW)=   3.55,PGV(V)=   0.06,PGV(NS)=   0.17,PGV(EW)=   0.16,Int= 2級,PGA(SUM)=   4.07,PGV(SUM)=   0.20
Stacode=ELD ,Staname=利稻  ,Stalon=121.03,Stalat=23.19,Dist=  50.45,BAZ=272.52,PGA(V)=   0.79,PGA(NS)=   1.22,PGA(EW)=   1.17,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.14,PGV(SUM)=   0.05
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist=  52.99,BAZ=184.16,PGA(V)=   2.62,PGA(NS)=   8.76,PGA(EW)=   4.99,PGV(V)=   0.07,PGV(NS)=   0.21,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   6.51,PGV(SUM)=   0.21
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist=  53.54,BAZ=234.58,PGA(V)=   1.23,PGA(NS)=   4.46,PGA(EW)=   4.79,PGV(V)=   0.04,PGV(NS)=   0.20,PGV(EW)=   0.22,Int= 2級,PGA(SUM)=   4.97,PGV(SUM)=   0.23
Stacode=WTK ,Staname=土庫  ,Stalon=120.39,Stalat=23.69,Dist=  55.20,BAZ=164.54,PGA(V)=   3.16,PGA(NS)=  10.49,PGA(EW)=   7.29,PGV(V)=   0.06,PGV(NS)=   0.32,PGV(EW)=   0.28,Int= 3級,PGA(SUM)=   9.84,PGV(SUM)=   0.32
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.71,Dist=  56.23,BAZ=180.61,PGA(V)=   3.06,PGA(NS)=   5.44,PGA(EW)=   4.59,PGV(V)=   0.08,PGV(NS)=   0.19,PGV(EW)=   0.17,Int= 2級,PGA(SUM)=   5.33,PGV(SUM)=   0.19
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist=  56.71,BAZ=146.93,PGA(V)=   2.67,PGA(NS)=  10.97,PGA(EW)=  10.40,PGV(V)=   0.08,PGV(NS)=   0.39,PGV(EW)=   0.39,Int= 3級,PGA(SUM)=  13.43,PGV(SUM)=   0.54
Stacode=WHY ,Staname=信義鄉,Stalon=120.85,Stalat=23.70,Dist=  63.28,BAZ=211.16,PGA(V)=   1.91,PGA(NS)=   6.77,PGA(EW)=   5.38,PGV(V)=   0.06,PGV(NS)=   0.20,PGV(EW)=   0.22,Int= 2級,PGA(SUM)=   7.27,PGV(SUM)=   0.25
Stacode=C092,Staname=西螺  ,Stalon=120.49,Stalat=23.79,Dist=  64.60,BAZ=175.79,PGA(V)=   2.30,PGA(NS)=   4.40,PGA(EW)=   9.54,PGV(V)=   0.06,PGV(NS)=   0.13,PGV(EW)=   0.27,Int= 3級,PGA(SUM)=   8.31,PGV(SUM)=   0.27
Stacode=WJS ,Staname=竹山  ,Stalon=120.73,Stalat=23.82,Dist=  70.94,BAZ=196.32,PGA(V)=   0.94,PGA(NS)=   1.90,PGA(EW)=   2.43,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   2.39,PGV(SUM)=   0.07
Stacode=WML ,Staname=麥寮  ,Stalon=120.22,Stalat=23.80,Dist=  73.30,BAZ=154.46,PGA(V)=   4.40,PGA(NS)=   3.87,PGA(EW)=   5.73,PGV(V)=   0.12,PGV(NS)=   0.09,PGV(EW)=   0.16,Int= 2級,PGA(SUM)=   5.11,PGV(SUM)=   0.18
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist=  75.91,BAZ=192.41,PGA(V)=   1.69,PGA(NS)=   5.91,PGA(EW)=   3.74,PGV(V)=   0.02,PGV(NS)=   0.12,PGV(EW)=   0.10,Int= 2級,PGA(SUM)=   4.80,PGV(SUM)=   0.12
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist=  76.63,BAZ=161.07,PGA(V)=   1.95,PGA(NS)=   4.14,PGA(EW)=   9.49,PGV(V)=   0.05,PGV(NS)=   0.12,PGV(EW)=   0.43,Int= 3級,PGA(SUM)=   8.70,PGV(SUM)=   0.43
Stacode=FULB,Staname=富里  ,Stalon=121.29,Stalat=23.20,Dist=  77.92,BAZ=270.68,PGA(V)=   0.47,PGA(NS)=   1.94,PGA(EW)=   1.37,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   2.09,PGV(SUM)=   0.10
Stacode=WRL ,Staname=二林  ,Stalon=120.38,Stalat=23.90,Dist=  78.62,BAZ=168.42,PGA(V)=   6.00,PGA(NS)=   8.75,PGA(EW)=  18.14,PGV(V)=   0.17,PGV(NS)=   0.22,PGV(EW)=   0.56,Int= 3級,PGA(SUM)=  17.62,PGV(SUM)=   0.56
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist=  78.97,BAZ=190.99,PGA(V)=   1.32,PGA(NS)=   1.00,PGA(EW)=   1.23,PGV(V)=   0.05,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.46,PGV(SUM)=   0.06
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist=  83.57,BAZ=183.31,PGA(V)=   2.37,PGA(NS)=   2.99,PGA(EW)=   3.13,PGV(V)=   0.07,PGV(NS)=   0.09,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   2.98,PGV(SUM)=   0.14
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  83.93,BAZ=207.18,PGA(V)=   0.63,PGA(NS)=   1.00,PGA(EW)=   1.06,PGV(V)=   0.02,PGV(NS)=   0.10,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.20,PGV(SUM)=   0.10
Stacode=TYC ,Staname=魚池  ,Stalon=120.87,Stalat=23.91,Dist=  84.60,BAZ=204.00,PGA(V)=   0.45,PGA(NS)=   0.82,PGA(EW)=   0.72,PGV(V)=   0.03,PGV(NS)=   0.03,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.84,PGV(SUM)=   0.05
Stacode=B219,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist=  94.01,BAZ=190.43,PGA(V)=   1.48,PGA(NS)=   2.60,PGA(EW)=   3.01,PGV(V)=   0.05,PGV(NS)=   0.10,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   3.10,PGV(SUM)=   0.14
Stacode=B112,Staname=鹿港  ,Stalon=120.43,Stalat=24.06,Dist=  94.50,BAZ=173.65,PGA(V)=   3.26,PGA(NS)=   4.67,PGA(EW)=   6.54,PGV(V)=   0.08,PGV(NS)=   0.13,PGV(EW)=   0.28,Int= 2級,PGA(SUM)=   6.44,PGV(SUM)=   0.29
Stacode=WCHH,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist=  96.65,BAZ=181.54,PGA(V)=   4.49,PGA(NS)=  12.53,PGA(EW)=   9.06,PGV(V)=   0.09,PGV(NS)=   0.33,PGV(EW)=   0.23,Int= 3級,PGA(SUM)=  12.32,PGV(SUM)=   0.33
Stacode=WCS ,Staname=國姓  ,Stalon=120.91,Stalat=24.06,Dist= 101.71,BAZ=202.35,PGA(V)=   0.58,PGA(NS)=   0.93,PGA(EW)=   1.08,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.04,PGV(SUM)=   0.03
Stacode=TCU ,Staname=臺中市,Stalon=120.68,Stalat=24.15,Dist= 105.07,BAZ=188.45,PGA(V)=   0.53,PGA(NS)=   1.06,PGA(EW)=   0.85,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.01,PGV(SUM)=   0.04
Stacode=OWD ,Staname=奧萬大,Stalon=121.18,Stalat=23.95,Dist= 105.64,BAZ=218.42,PGA(V)=   0.69,PGA(NS)=   1.06,PGA(EW)=   0.84,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   1.01,PGV(SUM)=   0.03
Stacode=PNG ,Staname=馬公市,Stalon=119.56,Stalat=23.57,Dist= 106.70,BAZ=111.82,PGA(V)=   0.61,PGA(NS)=   1.77,PGA(EW)=   1.18,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.68,PGV(SUM)=   0.05
Stacode=WWC ,Staname=梧棲  ,Stalon=120.52,Stalat=24.26,Dist= 116.23,BAZ=179.53,PGA(V)=   2.17,PGA(NS)=   3.21,PGA(EW)=   2.39,PGV(V)=   0.05,PGV(NS)=   0.15,PGV(EW)=   0.10,Int= 2級,PGA(SUM)=   3.54,PGV(SUM)=   0.16
Stacode=WDJ ,Staname=大甲  ,Stalon=120.64,Stalat=24.35,Dist= 126.80,BAZ=184.96,PGA(V)=   0.47,PGA(NS)=   0.81,PGA(EW)=   1.00,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.19,PGV(SUM)=   0.07
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist= 128.24,BAZ=216.04,PGA(V)=   0.29,PGA(NS)=   0.75,PGA(EW)=   0.89,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.97,PGV(SUM)=   0.05
Stacode=TWQ1,Staname=鯉魚潭,Stalon=120.78,Stalat=24.35,Dist= 128.69,BAZ=191.34,PGA(V)=   0.73,PGA(NS)=   1.05,PGA(EW)=   0.81,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.15,PGV(SUM)=   0.05
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist= 132.06,BAZ=209.06,PGA(V)=   0.24,PGA(NS)=   0.93,PGA(EW)=   0.59,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.90,PGV(SUM)=   0.03
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist= 139.28,BAZ=232.37,PGA(V)=   0.22,PGA(NS)=   0.53,PGA(EW)=   1.15,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.18,PGV(SUM)=   0.06
Stacode=ETLH,Staname=西寶  ,Stalon=121.48,Stalat=24.21,Dist= 147.04,BAZ=221.16,PGA(V)=   0.51,PGA(NS)=   0.71,PGA(EW)=   0.79,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.88,PGV(SUM)=   0.04
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist= 167.09,BAZ=191.87,PGA(V)=   0.70,PGA(NS)=   0.62,PGA(EW)=   0.85,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.86,PGV(SUM)=   0.03
