Origin Time:2025/01/21 00:28:37
Lon:120.56XE
Lat:23.21XN
Depth:13.4km
Mag:4.2
Stacode=WTP ,Staname=jH  ,Stalon=120.62,Stalat=23.24,Dist=   7.13,BAZ=241.07,PGA(V)=   5.89,PGA(NS)=  80.22,PGA(EW)=  67.28,PGV(V)=   0.23,PGV(NS)=   0.89,PGV(EW)=   1.51,Int= 4,PGA(SUM)=  37.57,PGV(SUM)=   1.56
Stacode=SGS ,Staname=ヒP  ,Stalon=120.59,Stalat=23.08,Dist=  14.96,BAZ=348.36,PGA(V)=   3.90,PGA(NS)=   8.25,PGA(EW)=  10.47,PGV(V)=   0.11,PGV(NS)=   0.30,PGV(EW)=   0.34,Int= 3,PGA(SUM)=  10.10,PGV(SUM)=   0.35
Stacode=STYH,Staname=绶  ,Stalon=120.78,Stalat=23.18,Dist=  22.80,BAZ=279.33,PGA(V)=   4.81,PGA(NS)=   3.57,PGA(EW)=   3.01,PGV(V)=   0.06,PGV(NS)=   0.07,PGV(EW)=   0.08,Int= 2,PGA(SUM)=   2.52,PGV(SUM)=   0.08
Stacode=WCKO,Staname=f隔  ,Stalon=120.60,Stalat=23.44,Dist=  25.41,BAZ=190.05,PGA(V)=   2.49,PGA(NS)=   5.90,PGA(EW)=   4.84,PGV(V)=   0.06,PGV(NS)=   0.24,PGV(EW)=   0.15,Int= 2,PGA(SUM)=   5.51,PGV(SUM)=   0.25
Stacode=SLG ,Staname=せt  ,Stalon=120.65,Stalat=22.99,Dist=  25.80,BAZ=340.31,PGA(V)=   0.73,PGA(NS)=   1.68,PGA(EW)=   1.55,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1,PGA(SUM)=   1.66,PGV(SUM)=   0.06
Stacode=SSH ,Staname=到て  ,Stalon=120.29,Stalat=23.14,Dist=  29.22,BAZ= 73.13,PGA(V)=   4.15,PGA(NS)=   5.02,PGA(EW)=   5.42,PGV(V)=   0.09,PGV(NS)=   0.18,PGV(EW)=   0.18,Int= 2,PGA(SUM)=   5.67,PGV(SUM)=   0.21
Stacode=SHH ,Staname=sて  ,Stalon=120.35,Stalat=23.02,Dist=  30.45,BAZ= 45.89,PGA(V)=   1.86,PGA(NS)=   3.24,PGA(EW)=   3.60,PGV(V)=   0.05,PGV(NS)=   0.14,PGV(EW)=   0.13,Int= 2,PGA(SUM)=   3.68,PGV(SUM)=   0.15
Stacode=CHY ,Staname=古qカ,Stalon=120.43,Stalat=23.50,Dist=  34.06,BAZ=157.25,PGA(V)=   1.14,PGA(NS)=   3.32,PGA(EW)=   2.68,PGV(V)=   0.03,PGV(NS)=   0.11,PGV(EW)=   0.15,Int= 2,PGA(SUM)=   3.45,PGV(SUM)=   0.16
Stacode=CHN2,Staname=チ动  ,Stalon=120.47,Stalat=23.53,Dist=  36.45,BAZ=165.89,PGA(V)=   2.31,PGA(NS)=   2.99,PGA(EW)=   2.51,PGV(V)=   0.05,PGV(NS)=   0.08,PGV(EW)=   0.11,Int= 2,PGA(SUM)=   2.52,PGV(SUM)=   0.12
Stacode=SCS ,Staname=Xs  ,Stalon=120.49,Stalat=22.89,Dist=  36.89,BAZ= 10.81,PGA(V)=   1.85,PGA(NS)=   2.33,PGA(EW)=   2.20,PGV(V)=   0.09,PGV(NS)=   0.10,PGV(EW)=   0.13,Int= 2,PGA(SUM)=   2.78,PGV(SUM)=   0.13
Stacode=SCL ,Staname=ㄎ  ,Stalon=120.20,Stalat=23.17,Dist=  37.05,BAZ= 83.41,PGA(V)=   2.15,PGA(NS)=   3.53,PGA(EW)=   3.83,PGV(V)=   0.05,PGV(NS)=   0.10,PGV(EW)=   0.10,Int= 2,PGA(SUM)=   3.41,PGV(SUM)=   0.12
Stacode=CHN8,Staname=qλ  ,Stalon=120.22,Stalat=23.35,Dist=  37.71,BAZ=113.29,PGA(V)=   2.09,PGA(NS)=   4.07,PGA(EW)=   5.72,PGV(V)=   0.04,PGV(NS)=   0.11,PGV(EW)=   0.14,Int= 2,PGA(SUM)=   5.77,PGV(SUM)=   0.17
Stacode=CHY1,Staname=びOカ,Stalon=120.29,Stalat=23.46,Dist=  38.47,BAZ=134.70,PGA(V)=   2.36,PGA(NS)=   6.30,PGA(EW)=   6.90,PGV(V)=   0.04,PGV(NS)=   0.15,PGV(EW)=   0.19,Int= 2,PGA(SUM)=   6.71,PGV(SUM)=   0.21
Stacode=TAI1,Staname=ッd  ,Stalon=120.24,Stalat=23.04,Dist=  38.47,BAZ= 59.82,PGA(V)=   1.12,PGA(NS)=   1.00,PGA(EW)=   1.16,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1,PGA(SUM)=   1.25,PGV(SUM)=   0.07
Stacode=ALS ,Staname=饯s,Stalon=120.81,Stalat=23.51,Dist=  41.67,BAZ=218.20,PGA(V)=   0.51,PGA(NS)=   1.84,PGA(EW)=   1.35,PGV(V)=   0.02,PGV(NS)=   0.08,PGV(EW)=   0.04,Int= 1,PGA(SUM)=   1.55,PGV(SUM)=   0.08
Stacode=TAI ,Staname=Onカ,Stalon=120.20,Stalat=22.99,Dist=  43.88,BAZ= 56.36,PGA(V)=   1.14,PGA(NS)=   1.02,PGA(EW)=   0.66,PGV(V)=   0.03,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1,PGA(SUM)=   1.09,PGV(SUM)=   0.04
Stacode=CHN5,Staname=罄  ,Stalon=120.68,Stalat=23.60,Dist=  44.19,BAZ=195.50,PGA(V)=   0.66,PGA(NS)=   0.83,PGA(EW)=   1.52,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1,PGA(SUM)=   1.48,PGV(SUM)=   0.06
Stacode=WSL ,Staname=舄L  ,Stalon=120.23,Stalat=23.52,Dist=  48.38,BAZ=135.19,PGA(V)=   0.96,PGA(NS)=   1.64,PGA(EW)=   1.64,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1,PGA(SUM)=   1.58,PGV(SUM)=   0.09
Stacode=D009,Staname=隔λ  ,Stalon=120.26,Stalat=22.87,Dist=  48.86,BAZ= 38.53,PGA(V)=   0.49,PGA(NS)=   0.96,PGA(EW)=   1.50,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1,PGA(SUM)=   1.47,PGV(SUM)=   0.05
Stacode=SSD ,Staname=Ta,Stalon=120.64,Stalat=22.74,Dist=  52.49,BAZ=351.16,PGA(V)=   0.48,PGA(NS)=   0.78,PGA(EW)=   0.73,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.03,Int= 1,PGA(SUM)=   0.84,PGV(SUM)=   0.03
Stacode=WTK ,Staname=gw  ,Stalon=120.39,Stalat=23.69,Dist=  55.48,BAZ=161.45,PGA(V)=   1.19,PGA(NS)=   2.18,PGA(EW)=   2.03,PGV(V)=   0.02,PGV(NS)=   0.09,PGV(EW)=   0.07,Int= 2,PGA(SUM)=   2.53,PGV(SUM)=   0.10
Stacode=SNJ ,Staname=罚标  ,Stalon=120.34,Stalat=22.75,Dist=  55.90,BAZ= 24.50,PGA(V)=   0.84,PGA(NS)=   1.11,PGA(EW)=   0.99,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1,PGA(SUM)=   1.05,PGV(SUM)=   0.04
Stacode=WSF ,Staname=|打  ,Stalon=120.23,Stalat=23.64,Dist=  57.87,BAZ=144.17,PGA(V)=   1.41,PGA(NS)=   2.17,PGA(EW)=   2.71,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.06,Int= 1,PGA(SUM)=   2.05,PGV(SUM)=   0.08
Stacode=EHD ,Staname=狠  ,Stalon=121.21,Stalat=23.15,Dist=  66.38,BAZ=276.12,PGA(V)=   0.45,PGA(NS)=   1.00,PGA(EW)=   0.76,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1,PGA(SUM)=   1.18,PGV(SUM)=   0.07
Stacode=ECS ,Staname=坤W  ,Stalon=121.22,Stalat=23.10,Dist=  68.60,BAZ=280.93,PGA(V)=   0.49,PGA(NS)=   0.34,PGA(EW)=   0.84,PGV(V)=   0.02,PGV(NS)=   0.02,PGV(EW)=   0.04,Int= 1,PGA(SUM)=   0.83,PGV(SUM)=   0.04
Stacode=WML ,Staname=沉d  ,Stalon=120.22,Stalat=23.80,Dist=  74.07,BAZ=152.21,PGA(V)=   1.35,PGA(NS)=   1.52,PGA(EW)=   1.66,PGV(V)=   0.03,PGV(NS)=   0.03,PGV(EW)=   0.05,Int= 1,PGA(SUM)=   1.47,PGV(SUM)=   0.05
Stacode=FULB,Staname=I  ,Stalon=121.29,Stalat=23.20,Dist=  74.99,BAZ=271.17,PGA(V)=   0.59,PGA(NS)=   1.30,PGA(EW)=   2.11,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.08,Int= 1,PGA(SUM)=   2.14,PGV(SUM)=   0.09
Stacode=WTC ,Staname=j  ,Stalon=120.29,Stalat=23.86,Dist=  77.06,BAZ=158.87,PGA(V)=   0.62,PGA(NS)=   0.92,PGA(EW)=   1.13,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1,PGA(SUM)=   0.98,PGV(SUM)=   0.04
Stacode=WRL ,Staname=GL  ,Stalon=120.38,Stalat=23.90,Dist=  78.67,BAZ=166.24,PGA(V)=   1.90,PGA(NS)=   3.43,PGA(EW)=   1.37,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.05,Int= 2,PGA(SUM)=   3.14,PGV(SUM)=   0.10
Stacode=WCHH,Staname=裹てカ,Stalon=120.56,Stalat=24.08,Dist=  96.00,BAZ=179.81,PGA(V)=   0.46,PGA(NS)=   1.11,PGA(EW)=   1.37,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.03,Int= 1,PGA(SUM)=   0.97,PGV(SUM)=   0.03
Stacode=PNG ,Staname=皑そカ,Stalon=119.56,Stalat=23.57,Dist= 109.20,BAZ=110.95,PGA(V)=   0.60,PGA(NS)=   0.96,PGA(EW)=   1.32,PGV(V)=   0.02,PGV(NS)=   0.02,PGV(EW)=   0.02,Int= 1,PGA(SUM)=   0.98,PGV(SUM)=   0.03
