Origin Time:2025/01/24 17:16:46
Lon:120.52¢XE
Lat:23.20¢XN
Depth:12.0km
Mag:4.0
Stacode=CHN1,Staname=·£¦è  ,Stalon=120.53,Stalat=23.18,Dist=   2.24,BAZ=323.67,PGA(V)=   7.04,PGA(NS)=  14.77,PGA(EW)=  10.81,PGV(V)=   0.24,PGV(NS)=   0.50,PGV(EW)=   0.22,Int= 3¯Å,PGA(SUM)=  15.04,PGV(SUM)=   0.58
Stacode=SNS ,Staname=´¿¤å  ,Stalon=120.50,Stalat=23.22,Dist=   2.79,BAZ=137.67,PGA(V)=   3.14,PGA(NS)=   4.93,PGA(EW)=   5.72,PGV(V)=   0.08,PGV(NS)=   0.12,PGV(EW)=   0.14,Int= 2¯Å,PGA(SUM)=   4.20,PGV(SUM)=   0.17
Stacode=WTP ,Staname=¤j®H  ,Stalon=120.62,Stalat=23.24,Dist=  11.89,BAZ=246.60,PGA(V)=   1.50,PGA(NS)=   8.12,PGA(EW)=  14.31,PGV(V)=   0.05,PGV(NS)=   0.15,PGV(EW)=   0.20,Int= 3¯Å,PGA(SUM)=   8.56,PGV(SUM)=   0.24
Stacode=SGS ,Staname=¥Ò¥P  ,Stalon=120.59,Stalat=23.08,Dist=  15.43,BAZ=330.09,PGA(V)=   0.44,PGA(NS)=   1.42,PGA(EW)=   1.72,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.54,PGV(SUM)=   0.05
Stacode=C015,Staname=¥Õªe  ,Stalon=120.41,Stalat=23.35,Dist=  19.71,BAZ=148.30,PGA(V)=   3.80,PGA(NS)=   7.71,PGA(EW)=   5.22,PGV(V)=   0.07,PGV(NS)=   0.21,PGV(EW)=   0.12,Int= 2¯Å,PGA(SUM)=   7.84,PGV(SUM)=   0.23
Stacode=SSH ,Staname=µ½¤Æ  ,Stalon=120.29,Stalat=23.14,Dist=  24.38,BAZ= 72.81,PGA(V)=   0.98,PGA(NS)=   1.05,PGA(EW)=   1.35,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.11,Int= 1¯Å,PGA(SUM)=   1.41,PGV(SUM)=   0.11
Stacode=SHH ,Staname=·s¤Æ  ,Stalon=120.35,Stalat=23.02,Dist=  26.31,BAZ= 40.78,PGA(V)=   0.44,PGA(NS)=   0.59,PGA(EW)=   0.81,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   0.82,PGV(SUM)=   0.04
Stacode=WCKO,Staname=µf¸ô  ,Stalon=120.60,Stalat=23.44,Dist=  27.83,BAZ=199.10,PGA(V)=   1.52,PGA(NS)=   4.64,PGA(EW)=   3.84,PGV(V)=   0.04,PGV(NS)=   0.11,PGV(EW)=   0.11,Int= 2¯Å,PGA(SUM)=   4.00,PGV(SUM)=   0.11
Stacode=CHY ,Staname=¹Å¸q¥«,Stalon=120.43,Stalat=23.50,Dist=  33.77,BAZ=165.42,PGA(V)=   1.10,PGA(NS)=   1.49,PGA(EW)=   2.19,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   1.95,PGV(SUM)=   0.08
Stacode=CHN8,Staname=¸q¦Ë  ,Stalon=120.22,Stalat=23.35,Dist=  34.06,BAZ=118.37,PGA(V)=   0.91,PGA(NS)=   0.97,PGA(EW)=   1.16,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   0.91,PGV(SUM)=   0.04
Stacode=CHY1,Staname=¤Ó«O¥«,Stalon=120.29,Stalat=23.46,Dist=  36.29,BAZ=141.33,PGA(V)=   1.22,PGA(NS)=   1.30,PGA(EW)=   1.61,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.41,PGV(SUM)=   0.05
Stacode=CHN2,Staname=¥Á¶¯  ,Stalon=120.47,Stalat=23.53,Dist=  36.87,BAZ=173.43,PGA(V)=   1.86,PGA(NS)=   3.99,PGA(EW)=   3.78,PGV(V)=   0.05,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 2¯Å,PGA(SUM)=   2.81,PGV(SUM)=   0.08
Stacode=ALS ,Staname=ªü¨½¤s,Stalon=120.81,Stalat=23.51,Dist=  45.65,BAZ=221.82,PGA(V)=   0.29,PGA(NS)=   0.98,PGA(EW)=   0.84,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.02,Int= 1¯Å,PGA(SUM)=   0.88,PGV(SUM)=   0.03
Stacode=WSL ,Staname=¤ôªL  ,Stalon=120.23,Stalat=23.52,Dist=  46.19,BAZ=140.42,PGA(V)=   0.54,PGA(NS)=   1.22,PGA(EW)=   0.99,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   0.89,PGV(SUM)=   0.03
Stacode=CHN5,Staname=¯óÀ­  ,Stalon=120.68,Stalat=23.60,Dist=  46.85,BAZ=200.59,PGA(V)=   0.38,PGA(NS)=   0.89,PGA(EW)=   0.81,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   0.84,PGV(SUM)=   0.04
Stacode=WGK ,Staname=¥j§|  ,Stalon=120.57,Stalat=23.68,Dist=  53.81,BAZ=185.95,PGA(V)=   0.66,PGA(NS)=   1.97,PGA(EW)=   1.80,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   1.38,PGV(SUM)=   0.04
Stacode=WTK ,Staname=¤g®w  ,Stalon=120.39,Stalat=23.69,Dist=  55.41,BAZ=166.45,PGA(V)=   1.14,PGA(NS)=   1.87,PGA(EW)=   1.30,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   1.76,PGV(SUM)=   0.05
Stacode=WSF ,Staname=¥|´ò  ,Stalon=120.23,Stalat=23.64,Dist=  56.35,BAZ=148.78,PGA(V)=   0.88,PGA(NS)=   1.51,PGA(EW)=   1.90,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.45,PGV(SUM)=   0.05
Stacode=WDL ,Staname=¤æ¤»¥«,Stalon=120.54,Stalat=23.71,Dist=  56.94,BAZ=182.35,PGA(V)=   1.07,PGA(NS)=   0.88,PGA(EW)=   0.85,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1¯Å,PGA(SUM)=   0.91,PGV(SUM)=   0.03
Stacode=C092,Staname=¦èÁ³  ,Stalon=120.49,Stalat=23.79,Dist=  65.16,BAZ=177.35,PGA(V)=   2.21,PGA(NS)=   1.78,PGA(EW)=   1.29,PGV(V)=   0.04,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1¯Å,PGA(SUM)=   1.54,PGV(SUM)=   0.04
Stacode=WML ,Staname=³Á¼d  ,Stalon=120.22,Stalat=23.80,Dist=  73.18,BAZ=155.91,PGA(V)=   0.88,PGA(NS)=   1.12,PGA(EW)=   1.26,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   0.95,PGV(SUM)=   0.03
Stacode=WTC ,Staname=¤j«°  ,Stalon=120.29,Stalat=23.86,Dist=  76.72,BAZ=162.46,PGA(V)=   0.57,PGA(NS)=   1.06,PGA(EW)=   1.03,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.01,PGV(SUM)=   0.04
Stacode=WNT ,Staname=¦W¶¡  ,Stalon=120.69,Stalat=23.88,Dist=  76.95,BAZ=193.57,PGA(V)=   0.39,PGA(NS)=   0.86,PGA(EW)=   1.04,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.02,Int= 1¯Å,PGA(SUM)=   0.90,PGV(SUM)=   0.03
Stacode=WRL ,Staname=¤GªL  ,Stalon=120.38,Stalat=23.90,Dist=  78.94,BAZ=169.75,PGA(V)=   1.42,PGA(NS)=   2.41,PGA(EW)=   3.30,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.09,Int= 2¯Å,PGA(SUM)=   3.43,PGV(SUM)=   0.09
Stacode=B112,Staname=³À´ä  ,Stalon=120.43,Stalat=24.06,Dist=  94.98,BAZ=174.74,PGA(V)=   0.60,PGA(NS)=   1.12,PGA(EW)=   1.04,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   1.15,PGV(SUM)=   0.03
Stacode=WCHH,Staname=¹ü¤Æ¥«,Stalon=120.56,Stalat=24.08,Dist=  97.37,BAZ=182.55,PGA(V)=   1.50,PGA(NS)=   3.46,PGA(EW)=   3.83,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.05,Int= 2¯Å,PGA(SUM)=   2.89,PGV(SUM)=   0.07
Stacode=WWC ,Staname=±ï´Ï  ,Stalon=120.52,Stalat=24.26,Dist= 116.89,BAZ=180.39,PGA(V)=   1.21,PGA(NS)=   0.78,PGA(EW)=   1.23,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   1.18,PGV(SUM)=   0.03
