Origin Time:2025/01/21 04:05:59
Lon:120.56°E
Lat:23.25°N
Depth:14.9km
Mag:4.9
Stacode=WTP ,Staname=大埔  ,Stalon=120.62,Stalat=23.24,Dist=   6.23,BAZ=272.24,PGA(V)=  27.46,PGA(NS)= 163.25,PGA(EW)= 361.74,PGV(V)=   0.49,PGV(NS)=   3.11,PGV(EW)=   7.28,Int= 4級,PGA(SUM)= 302.29,PGV(SUM)=   7.92
Stacode=SNS ,Staname=曾文  ,Stalon=120.50,Stalat=23.22,Dist=   7.18,BAZ= 66.17,PGA(V)=  18.05,PGA(NS)=  35.27,PGA(EW)=  27.94,PGV(V)=   0.59,PGV(NS)=   0.89,PGV(EW)=   1.37,Int= 4級,PGA(SUM)=  33.44,PGV(SUM)=   1.65
Stacode=SGS ,Staname=甲仙  ,Stalon=120.59,Stalat=23.08,Dist=  18.58,BAZ=350.71,PGA(V)=  12.60,PGA(NS)=  28.79,PGA(EW)=  36.03,PGV(V)=   0.40,PGV(NS)=   1.22,PGV(EW)=   1.38,Int= 4級,PGA(SUM)=  37.70,PGV(SUM)=   1.85
Stacode=C015,Staname=白河  ,Stalon=120.41,Stalat=23.35,Dist=  19.12,BAZ=128.12,PGA(V)=  14.32,PGA(NS)=  22.83,PGA(EW)=  22.80,PGV(V)=   0.34,PGV(NS)=   1.10,PGV(EW)=   1.64,Int= 4級,PGA(SUM)=  25.46,PGV(SUM)=   1.65
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist=  21.78,BAZ=191.70,PGA(V)=   4.51,PGA(NS)=  10.75,PGA(EW)=   7.61,PGV(V)=   0.09,PGV(NS)=   0.30,PGV(EW)=   0.35,Int= 3級,PGA(SUM)=   9.51,PGV(SUM)=   0.36
Stacode=STYH,Staname=桃源  ,Stalon=120.78,Stalat=23.18,Dist=  23.66,BAZ=288.19,PGA(V)=   9.02,PGA(NS)=   5.87,PGA(EW)=  11.69,PGV(V)=   0.16,PGV(NS)=   0.17,PGV(EW)=   0.28,Int= 3級,PGA(SUM)=  10.39,PGV(SUM)=   0.29
Stacode=SLG ,Staname=六龜  ,Stalon=120.65,Stalat=22.99,Dist=  29.30,BAZ=342.78,PGA(V)=   3.77,PGA(NS)=   5.12,PGA(EW)=   5.56,PGV(V)=   0.13,PGV(NS)=   0.21,PGV(EW)=   0.20,Int= 2級,PGA(SUM)=   6.78,PGV(SUM)=   0.26
Stacode=SSH ,Staname=善化  ,Stalon=120.29,Stalat=23.14,Dist=  30.51,BAZ= 66.49,PGA(V)=  10.39,PGA(NS)=   9.83,PGA(EW)=  14.56,PGV(V)=   0.22,PGV(NS)=   0.95,PGV(EW)=   0.79,Int= 3級,PGA(SUM)=  14.12,PGV(SUM)=   0.96
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist=  30.70,BAZ=154.56,PGA(V)=   3.95,PGA(NS)=  11.90,PGA(EW)=   7.79,PGV(V)=   0.12,PGV(NS)=   0.53,PGV(EW)=   0.34,Int= 3級,PGA(SUM)=  12.45,PGV(SUM)=   0.54
Stacode=CHN2,Staname=民雄  ,Stalon=120.47,Stalat=23.53,Dist=  32.89,BAZ=164.30,PGA(V)=   6.20,PGA(NS)=   8.43,PGA(EW)=   5.50,PGV(V)=   0.12,PGV(NS)=   0.24,PGV(EW)=   0.22,Int= 2級,PGA(SUM)=   5.78,PGV(SUM)=   0.26
Stacode=SHH ,Staname=新化  ,Stalon=120.35,Stalat=23.02,Dist=  33.13,BAZ= 41.32,PGA(V)=   6.79,PGA(NS)=   8.54,PGA(EW)=  11.08,PGV(V)=   0.20,PGV(NS)=   0.33,PGV(EW)=   0.56,Int= 3級,PGA(SUM)=  12.42,PGV(SUM)=   0.56
Stacode=CHY1,Staname=太保市,Stalon=120.29,Stalat=23.46,Dist=  35.98,BAZ=130.50,PGA(V)=   5.80,PGA(NS)=  10.23,PGA(EW)=  14.72,PGV(V)=   0.17,PGV(NS)=   0.28,PGV(EW)=   0.39,Int= 3級,PGA(SUM)=  14.10,PGV(SUM)=   0.42
Stacode=CHN8,Staname=義竹  ,Stalon=120.22,Stalat=23.35,Dist=  36.42,BAZ=107.94,PGA(V)=  10.68,PGA(NS)=   8.37,PGA(EW)=  11.57,PGV(V)=   0.13,PGV(NS)=   0.47,PGV(EW)=   0.44,Int= 3級,PGA(SUM)=   9.50,PGV(SUM)=   0.60
Stacode=SCL ,Staname=佳里  ,Stalon=120.20,Stalat=23.17,Dist=  37.66,BAZ= 77.83,PGA(V)=   5.03,PGA(NS)=   7.65,PGA(EW)=   9.12,PGV(V)=   0.14,PGV(NS)=   0.31,PGV(EW)=   0.37,Int= 3級,PGA(SUM)=   9.80,PGV(SUM)=   0.39
Stacode=ALS ,Staname=阿里山,Stalon=120.81,Stalat=23.51,Dist=  38.83,BAZ=221.54,PGA(V)=   1.44,PGA(NS)=   4.76,PGA(EW)=   3.39,PGV(V)=   0.07,PGV(NS)=   0.21,PGV(EW)=   0.18,Int= 2級,PGA(SUM)=   4.86,PGV(SUM)=   0.22
Stacode=TAI1,Staname=永康  ,Stalon=120.24,Stalat=23.04,Dist=  40.46,BAZ= 55.30,PGA(V)=   3.51,PGA(NS)=   6.02,PGA(EW)=   5.52,PGV(V)=   0.12,PGV(NS)=   0.42,PGV(EW)=   0.29,Int= 2級,PGA(SUM)=   6.20,PGV(SUM)=   0.43
Stacode=SCS ,Staname=旗山  ,Stalon=120.49,Stalat=22.89,Dist=  40.52,BAZ=  9.86,PGA(V)=   4.24,PGA(NS)=   5.39,PGA(EW)=   4.15,PGV(V)=   0.16,PGV(NS)=   0.26,PGV(EW)=   0.17,Int= 2級,PGA(SUM)=   5.74,PGV(SUM)=   0.28
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist=  40.64,BAZ=196.87,PGA(V)=   2.26,PGA(NS)=   4.09,PGA(EW)=   4.64,PGV(V)=   0.14,PGV(NS)=   0.31,PGV(EW)=   0.33,Int= 2級,PGA(SUM)=   6.46,PGV(SUM)=   0.42
Stacode=WSL ,Staname=水林  ,Stalon=120.23,Stalat=23.52,Dist=  45.85,BAZ=131.93,PGA(V)=   3.51,PGA(NS)=   8.41,PGA(EW)=  11.25,PGV(V)=   0.07,PGV(NS)=   0.22,PGV(EW)=   0.32,Int= 3級,PGA(SUM)=   9.91,PGV(SUM)=   0.32
Stacode=TAI ,Staname=臺南市,Stalon=120.20,Stalat=22.99,Dist=  46.03,BAZ= 52.54,PGA(V)=   3.80,PGA(NS)=   5.35,PGA(EW)=   3.37,PGV(V)=   0.09,PGV(NS)=   0.27,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   5.15,PGV(SUM)=   0.29
Stacode=ELD ,Staname=利稻  ,Stalon=121.03,Stalat=23.19,Dist=  47.89,BAZ=277.83,PGA(V)=   3.26,PGA(NS)=   3.28,PGA(EW)=   1.87,PGV(V)=   0.09,PGV(NS)=   0.08,PGV(EW)=   0.07,Int= 2級,PGA(SUM)=   3.91,PGV(SUM)=   0.11
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist=  48.56,BAZ=181.06,PGA(V)=   1.14,PGA(NS)=   3.32,PGA(EW)=   3.16,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   2.26,PGV(SUM)=   0.12
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist=  48.67,BAZ=236.70,PGA(V)=   0.83,PGA(NS)=   1.87,PGA(EW)=   2.45,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   2.50,PGV(SUM)=   0.13
Stacode=D009,Staname=路竹  ,Stalon=120.26,Stalat=22.87,Dist=  51.81,BAZ= 36.00,PGA(V)=   1.64,PGA(NS)=   3.39,PGA(EW)=   3.47,PGV(V)=   0.05,PGV(NS)=   0.16,PGV(EW)=   0.15,Int= 2級,PGA(SUM)=   3.38,PGV(SUM)=   0.19
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.71,Dist=  51.98,BAZ=177.41,PGA(V)=   1.62,PGA(NS)=   2.05,PGA(EW)=   2.41,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   2.65,PGV(SUM)=   0.15
Stacode=WTK ,Staname=土庫  ,Stalon=120.39,Stalat=23.69,Dist=  52.00,BAZ=160.14,PGA(V)=   3.07,PGA(NS)=   5.55,PGA(EW)=   4.35,PGV(V)=   0.07,PGV(NS)=   0.20,PGV(EW)=   0.20,Int= 2級,PGA(SUM)=   5.75,PGV(SUM)=   0.22
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist=  54.93,BAZ=141.90,PGA(V)=   4.53,PGA(NS)=   9.29,PGA(EW)=   8.91,PGV(V)=   0.09,PGV(NS)=   0.28,PGV(EW)=   0.18,Int= 3級,PGA(SUM)=  10.16,PGV(SUM)=   0.33
Stacode=SSD ,Staname=三地門,Stalon=120.64,Stalat=22.74,Dist=  56.14,BAZ=351.76,PGA(V)=   1.89,PGA(NS)=   1.96,PGA(EW)=   2.80,PGV(V)=   0.08,PGV(NS)=   0.07,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   3.12,PGV(SUM)=   0.14
Stacode=WHY ,Staname=信義鄉,Stalon=120.85,Stalat=23.70,Dist=  58.07,BAZ=210.87,PGA(V)=   0.74,PGA(NS)=   1.74,PGA(EW)=   1.65,PGV(V)=   0.03,PGV(NS)=   0.10,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.80,PGV(SUM)=   0.11
Stacode=SGL ,Staname=九如  ,Stalon=120.50,Stalat=22.72,Dist=  58.23,BAZ=  6.35,PGA(V)=   0.33,PGA(NS)=   0.85,PGA(EW)=   0.82,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.92,PGV(SUM)=   0.09
Stacode=SNJ ,Staname=楠梓  ,Stalon=120.34,Stalat=22.75,Dist=  59.29,BAZ= 23.03,PGA(V)=   1.48,PGA(NS)=   2.39,PGA(EW)=   2.66,PGV(V)=   0.05,PGV(NS)=   0.09,PGV(EW)=   0.10,Int= 2級,PGA(SUM)=   2.79,PGV(SUM)=   0.10
Stacode=SMG ,Staname=瑪家  ,Stalon=120.64,Stalat=22.71,Dist=  60.48,BAZ=351.89,PGA(V)=   0.90,PGA(NS)=   1.44,PGA(EW)=   1.10,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.23,PGV(SUM)=   0.06
Stacode=SPT ,Staname=屏東市,Stalon=120.50,Stalat=22.68,Dist=  63.40,BAZ=  6.07,PGA(V)=   0.62,PGA(NS)=   1.16,PGA(EW)=   0.88,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.21,PGV(SUM)=   0.07
Stacode=WJS ,Staname=竹山  ,Stalon=120.73,Stalat=23.82,Dist=  66.00,BAZ=194.92,PGA(V)=   0.57,PGA(NS)=   1.62,PGA(EW)=   0.84,PGV(V)=   0.02,PGV(NS)=   0.08,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.70,PGV(SUM)=   0.09
Stacode=EHD ,Staname=海端  ,Stalon=121.21,Stalat=23.15,Dist=  66.85,BAZ=279.27,PGA(V)=   1.05,PGA(NS)=   1.68,PGA(EW)=   0.79,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.61,PGV(SUM)=   0.07
Stacode=LONT,Staname=鹿野  ,Stalon=121.13,Stalat=22.91,Dist=  69.33,BAZ=302.86,PGA(V)=   0.70,PGA(NS)=   0.87,PGA(EW)=   0.74,PGV(V)=   0.03,PGV(NS)=   0.03,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.90,PGV(SUM)=   0.05
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist=  69.37,BAZ=283.93,PGA(V)=   0.79,PGA(NS)=   0.95,PGA(EW)=   1.13,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.36,PGV(SUM)=   0.07
Stacode=WML ,Staname=麥寮  ,Stalon=120.22,Stalat=23.80,Dist=  70.84,BAZ=150.81,PGA(V)=   3.37,PGA(NS)=   2.71,PGA(EW)=   3.92,PGV(V)=   0.09,PGV(NS)=   0.15,PGV(EW)=   0.22,Int= 2級,PGA(SUM)=   4.10,PGV(SUM)=   0.23
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist=  71.11,BAZ=190.84,PGA(V)=   1.03,PGA(NS)=   2.46,PGA(EW)=   2.25,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   2.85,PGV(SUM)=   0.14
Stacode=TWG ,Staname=卑南  ,Stalon=121.08,Stalat=22.82,Dist=  71.25,BAZ=311.77,PGA(V)=   0.43,PGA(NS)=   0.66,PGA(EW)=   0.82,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.84,PGV(SUM)=   0.05
Stacode=WSS ,Staname=壽山  ,Stalon=120.26,Stalat=22.64,Dist=  73.64,BAZ= 24.67,PGA(V)=   0.97,PGA(NS)=   1.55,PGA(EW)=   1.70,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.69,PGV(SUM)=   0.09
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist=  73.64,BAZ=157.82,PGA(V)=   1.67,PGA(NS)=   3.20,PGA(EW)=   2.50,PGV(V)=   0.04,PGV(NS)=   0.10,PGV(EW)=   0.10,Int= 2級,PGA(SUM)=   2.71,PGV(SUM)=   0.12
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist=  74.21,BAZ=189.40,PGA(V)=   0.87,PGA(NS)=   0.87,PGA(EW)=   0.70,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.85,PGV(SUM)=   0.06
Stacode=WRL ,Staname=二林  ,Stalon=120.38,Stalat=23.90,Dist=  75.09,BAZ=165.56,PGA(V)=   4.25,PGA(NS)=   6.37,PGA(EW)=   7.39,PGV(V)=   0.12,PGV(NS)=   0.27,PGV(EW)=   0.25,Int= 3級,PGA(SUM)=   8.51,PGV(SUM)=   0.32
Stacode=FULB,Staname=富里  ,Stalon=121.29,Stalat=23.20,Dist=  75.13,BAZ=273.99,PGA(V)=   0.75,PGA(NS)=   1.30,PGA(EW)=   2.37,PGV(V)=   0.05,PGV(NS)=   0.06,PGV(EW)=   0.08,Int= 2級,PGA(SUM)=   2.54,PGV(SUM)=   0.09
Stacode=KAU1,Staname=高雄市,Stalon=120.31,Stalat=22.59,Dist=  76.81,BAZ= 19.86,PGA(V)=   0.68,PGA(NS)=   0.71,PGA(EW)=   1.18,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.29,PGV(SUM)=   0.07
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  78.76,BAZ=206.70,PGA(V)=   0.33,PGA(NS)=   1.39,PGA(EW)=   1.22,PGV(V)=   0.02,PGV(NS)=   0.12,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   1.41,PGV(SUM)=   0.13
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist=  79.15,BAZ=181.36,PGA(V)=   1.45,PGA(NS)=   1.38,PGA(EW)=   2.18,PGV(V)=   0.05,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   2.04,PGV(SUM)=   0.08
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist=  81.86,BAZ=291.72,PGA(V)=   0.50,PGA(NS)=   1.34,PGA(EW)=   0.89,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.35,PGV(SUM)=   0.09
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  83.58,BAZ=250.03,PGA(V)=   0.46,PGA(NS)=   0.80,PGA(EW)=   0.58,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.94,PGV(SUM)=   0.05
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist=  84.69,BAZ=281.17,PGA(V)=   0.46,PGA(NS)=   0.70,PGA(EW)=   0.70,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.82,PGV(SUM)=   0.04
Stacode=B219,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist=  89.27,BAZ=189.07,PGA(V)=   0.93,PGA(NS)=   1.68,PGA(EW)=   1.51,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.90,PGV(SUM)=   0.10
Stacode=B112,Staname=鹿港  ,Stalon=120.43,Stalat=24.06,Dist=  90.61,BAZ=171.51,PGA(V)=   1.44,PGA(NS)=   2.28,PGA(EW)=   2.69,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   2.45,PGV(SUM)=   0.10
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  91.34,BAZ=265.10,PGA(V)=   0.52,PGA(NS)=   1.00,PGA(EW)=   0.62,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.05,PGV(SUM)=   0.09
Stacode=WCHH,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist=  92.31,BAZ=179.79,PGA(V)=   1.91,PGA(NS)=   3.59,PGA(EW)=   7.11,PGV(V)=   0.05,PGV(NS)=   0.11,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   4.63,PGV(SUM)=   0.15
Stacode=WCS ,Staname=國姓  ,Stalon=120.91,Stalat=24.06,Dist=  96.62,BAZ=201.70,PGA(V)=   0.32,PGA(NS)=   0.77,PGA(EW)=   0.90,PGV(V)=   0.01,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.93,PGV(SUM)=   0.05
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist= 100.10,BAZ=242.10,PGA(V)=   0.42,PGA(NS)=   1.00,PGA(EW)=   0.49,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.97,PGV(SUM)=   0.06
Stacode=PNG ,Staname=馬公市,Stalon=119.56,Stalat=23.57,Dist= 107.94,BAZ=109.12,PGA(V)=   2.05,PGA(NS)=   8.46,PGA(EW)=   6.15,PGV(V)=   0.06,PGV(NS)=   0.18,PGV(EW)=   0.15,Int= 3級,PGA(SUM)=   8.48,PGV(SUM)=   0.22
Stacode=WWC ,Staname=梧棲  ,Stalon=120.52,Stalat=24.26,Dist= 111.99,BAZ=178.01,PGA(V)=   2.03,PGA(NS)=   2.01,PGA(EW)=   2.16,PGV(V)=   0.05,PGV(NS)=   0.12,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   2.39,PGV(SUM)=   0.12
Stacode=WDJ ,Staname=大甲  ,Stalon=120.64,Stalat=24.35,Dist= 122.29,BAZ=183.76,PGA(V)=   0.43,PGA(NS)=   0.81,PGA(EW)=   0.63,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.83,PGV(SUM)=   0.07
Stacode=TWQ1,Staname=鯉魚潭,Stalon=120.78,Stalat=24.35,Dist= 123.92,BAZ=190.39,PGA(V)=   0.41,PGA(NS)=   0.57,PGA(EW)=   0.76,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.82,PGV(SUM)=   0.05
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist= 126.87,BAZ=208.84,PGA(V)=   0.31,PGA(NS)=   0.82,PGA(EW)=   0.46,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.84,PGV(SUM)=   0.04
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist= 128.74,BAZ=235.56,PGA(V)=   0.31,PGA(NS)=   0.69,PGA(EW)=   0.71,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.02,PGV(SUM)=   0.07
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist= 134.32,BAZ=233.05,PGA(V)=   0.21,PGA(NS)=   0.51,PGA(EW)=   0.78,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.80,PGV(SUM)=   0.05
Stacode=ETLH,Staname=西寶  ,Stalon=121.48,Stalat=24.21,Dist= 141.86,BAZ=221.40,PGA(V)=   0.42,PGA(NS)=   0.92,PGA(EW)=   0.59,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.89,PGV(SUM)=   0.04
