Origin Time:2025/01/31 04:05:26
Lon:120.51°E
Lat:23.27°N
Depth:7.6km
Mag:4.4
Stacode=SNS ,Staname=曾文  ,Stalon=120.50,Stalat=23.22,Dist=   5.49,BAZ= 13.69,PGA(V)=  26.03,PGA(NS)=   8.58,PGA(EW)=  85.72,PGV(V)=   0.53,PGV(NS)=   0.35,PGV(EW)=   1.61,Int= 4級,PGA(SUM)=  67.04,PGV(SUM)=   1.64
Stacode=CHN1,Staname=楠西  ,Stalon=120.53,Stalat=23.18,Dist=   9.40,BAZ=348.31,PGA(V)=   7.86,PGA(NS)=  16.68,PGA(EW)=  17.65,PGV(V)=   0.25,PGV(NS)=   0.49,PGV(EW)=   0.40,Int= 3級,PGA(SUM)=  18.66,PGV(SUM)=   0.68
Stacode=WTP ,Staname=大埔  ,Stalon=120.62,Stalat=23.24,Dist=  11.80,BAZ=283.13,PGA(V)=   4.75,PGA(NS)=  15.71,PGA(EW)=  24.75,PGV(V)=   0.14,PGV(NS)=   0.31,PGV(EW)=   0.44,Int= 3級,PGA(SUM)=  19.47,PGV(SUM)=   0.49
Stacode=C015,Staname=白河  ,Stalon=120.41,Stalat=23.35,Dist=  13.54,BAZ=133.78,PGA(V)=  34.23,PGA(NS)=  68.23,PGA(EW)=  41.71,PGV(V)=   0.81,PGV(NS)=   1.49,PGV(EW)=   1.33,Int= 4級,PGA(SUM)=  68.68,PGV(SUM)=   1.76
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist=  21.23,BAZ=207.13,PGA(V)=   6.41,PGA(NS)=   9.62,PGA(EW)=  13.05,PGV(V)=   0.23,PGV(NS)=   0.36,PGV(EW)=   0.78,Int= 3級,PGA(SUM)=  14.23,PGV(SUM)=   0.81
Stacode=SGS ,Staname=甲仙  ,Stalon=120.59,Stalat=23.08,Dist=  22.36,BAZ=338.29,PGA(V)=   0.98,PGA(NS)=   2.20,PGA(EW)=   1.99,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   2.26,PGV(SUM)=   0.09
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist=  26.50,BAZ=162.60,PGA(V)=   3.23,PGA(NS)=  11.97,PGA(EW)=  10.78,PGV(V)=   0.10,PGV(NS)=   0.51,PGV(EW)=   0.41,Int= 3級,PGA(SUM)=  12.69,PGV(SUM)=   0.53
Stacode=SSH ,Staname=善化  ,Stalon=120.29,Stalat=23.14,Dist=  27.00,BAZ= 57.24,PGA(V)=   3.28,PGA(NS)=   3.48,PGA(EW)=   3.31,PGV(V)=   0.19,PGV(NS)=   0.29,PGV(EW)=   0.21,Int= 2級,PGA(SUM)=   3.80,PGV(SUM)=   0.33
Stacode=STYH,Staname=桃源  ,Stalon=120.78,Stalat=23.18,Dist=  29.43,BAZ=289.50,PGA(V)=   1.61,PGA(NS)=   2.43,PGA(EW)=   3.81,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   3.76,PGV(SUM)=   0.13
Stacode=CHN2,Staname=民雄  ,Stalon=120.47,Stalat=23.53,Dist=  29.45,BAZ=172.90,PGA(V)=   3.78,PGA(NS)=   6.05,PGA(EW)=   8.56,PGV(V)=   0.14,PGV(NS)=   0.32,PGV(EW)=   0.38,Int= 2級,PGA(SUM)=   7.08,PGV(SUM)=   0.42
Stacode=CHY1,Staname=太保市,Stalon=120.29,Stalat=23.46,Dist=  30.43,BAZ=133.45,PGA(V)=   4.07,PGA(NS)=   7.04,PGA(EW)=   8.45,PGV(V)=   0.14,PGV(NS)=   0.34,PGV(EW)=   0.34,Int= 3級,PGA(SUM)=   9.65,PGV(SUM)=   0.45
Stacode=CHN8,Staname=義竹  ,Stalon=120.22,Stalat=23.35,Dist=  30.67,BAZ=106.64,PGA(V)=   2.93,PGA(NS)=   6.00,PGA(EW)=   3.65,PGV(V)=   0.09,PGV(NS)=   0.34,PGV(EW)=   0.19,Int= 2級,PGA(SUM)=   6.11,PGV(SUM)=   0.35
Stacode=SHH ,Staname=新化  ,Stalon=120.35,Stalat=23.02,Dist=  31.97,BAZ= 31.28,PGA(V)=   1.86,PGA(NS)=   3.04,PGA(EW)=   3.32,PGV(V)=   0.06,PGV(NS)=   0.19,PGV(EW)=   0.15,Int= 2級,PGA(SUM)=   3.44,PGV(SUM)=   0.19
Stacode=SCL ,Staname=佳里  ,Stalon=120.20,Stalat=23.17,Dist=  33.20,BAZ= 71.79,PGA(V)=   2.03,PGA(NS)=   2.60,PGA(EW)=   2.50,PGV(V)=   0.08,PGV(NS)=   0.17,PGV(EW)=   0.16,Int= 2級,PGA(SUM)=   2.62,PGV(SUM)=   0.19
Stacode=SLG ,Staname=六龜  ,Stalon=120.65,Stalat=22.99,Dist=  33.47,BAZ=335.37,PGA(V)=   0.51,PGA(NS)=   0.70,PGA(EW)=   0.91,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.85,PGV(SUM)=   0.05
Stacode=TAI1,Staname=永康  ,Stalon=120.24,Stalat=23.04,Dist=  37.85,BAZ= 47.70,PGA(V)=   0.98,PGA(NS)=   1.05,PGA(EW)=   1.32,PGV(V)=   0.05,PGV(NS)=   0.08,PGV(EW)=   0.13,Int= 1級,PGA(SUM)=   1.45,PGV(SUM)=   0.13
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist=  40.25,BAZ=205.07,PGA(V)=   0.77,PGA(NS)=   0.90,PGA(EW)=   1.43,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.44,PGV(SUM)=   0.11
Stacode=WSL ,Staname=水林  ,Stalon=120.23,Stalat=23.52,Dist=  40.34,BAZ=134.35,PGA(V)=   1.14,PGA(NS)=   3.75,PGA(EW)=   2.24,PGV(V)=   0.04,PGV(NS)=   0.17,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   4.25,PGV(SUM)=   0.21
Stacode=ALS ,Staname=阿里山,Stalon=120.81,Stalat=23.51,Dist=  40.87,BAZ=229.35,PGA(V)=   0.40,PGA(NS)=   1.01,PGA(EW)=   0.80,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.05,PGV(SUM)=   0.07
Stacode=SCS ,Staname=旗山  ,Stalon=120.49,Stalat=22.89,Dist=  42.39,BAZ=  2.24,PGA(V)=   0.58,PGA(NS)=   0.83,PGA(EW)=   0.79,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.93,PGV(SUM)=   0.05
Stacode=TAI ,Staname=臺南市,Stalon=120.20,Stalat=22.99,Dist=  43.63,BAZ= 45.77,PGA(V)=   0.68,PGA(NS)=   0.90,PGA(EW)=   1.28,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.13,Int= 1級,PGA(SUM)=   1.29,PGV(SUM)=   0.13
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist=  46.52,BAZ=187.61,PGA(V)=   0.93,PGA(NS)=   1.59,PGA(EW)=   2.16,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   2.11,PGV(SUM)=   0.11
Stacode=WTK ,Staname=土庫  ,Stalon=120.39,Stalat=23.69,Dist=  48.10,BAZ=165.06,PGA(V)=   1.12,PGA(NS)=   3.30,PGA(EW)=   3.16,PGV(V)=   0.04,PGV(NS)=   0.13,PGV(EW)=   0.19,Int= 2級,PGA(SUM)=   3.08,PGV(SUM)=   0.20
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.71,Dist=  49.58,BAZ=183.37,PGA(V)=   0.89,PGA(NS)=   1.91,PGA(EW)=   2.05,PGV(V)=   0.03,PGV(NS)=   0.13,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   2.33,PGV(SUM)=   0.15
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist=  49.83,BAZ=144.94,PGA(V)=   3.70,PGA(NS)=   8.22,PGA(EW)=   4.52,PGV(V)=   0.10,PGV(NS)=   0.23,PGV(EW)=   0.19,Int= 3級,PGA(SUM)=   8.75,PGV(SUM)=   0.29
Stacode=D009,Staname=路竹  ,Stalon=120.26,Stalat=22.87,Dist=  51.00,BAZ= 29.58,PGA(V)=   0.42,PGA(NS)=   0.59,PGA(EW)=   0.89,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.84,PGV(SUM)=   0.07
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist=  51.96,BAZ=242.13,PGA(V)=   0.42,PGA(NS)=   0.86,PGA(EW)=   1.03,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.06,PGV(SUM)=   0.06
Stacode=C092,Staname=西螺  ,Stalon=120.49,Stalat=23.79,Dist=  57.74,BAZ=177.59,PGA(V)=   0.71,PGA(NS)=   0.86,PGA(EW)=   0.90,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.98,PGV(SUM)=   0.06
Stacode=WML ,Staname=麥寮  ,Stalon=120.22,Stalat=23.80,Dist=  66.23,BAZ=153.76,PGA(V)=   0.97,PGA(NS)=   1.37,PGA(EW)=   1.71,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.64,PGV(SUM)=   0.10
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist=  69.51,BAZ=161.08,PGA(V)=   0.56,PGA(NS)=   0.87,PGA(EW)=   1.31,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.37,PGV(SUM)=   0.06
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist=  69.93,BAZ=195.45,PGA(V)=   0.40,PGA(NS)=   0.70,PGA(EW)=   0.90,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.89,PGV(SUM)=   0.04
Stacode=WRL ,Staname=二林  ,Stalon=120.38,Stalat=23.90,Dist=  71.56,BAZ=169.16,PGA(V)=   1.47,PGA(NS)=   1.61,PGA(EW)=   2.04,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   2.02,PGV(SUM)=   0.07
Stacode=WCHH,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist=  90.01,BAZ=183.13,PGA(V)=   0.68,PGA(NS)=   1.82,PGA(EW)=   1.37,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.43,PGV(SUM)=   0.05
Stacode=PNG ,Staname=馬公市,Stalon=119.56,Stalat=23.57,Dist= 102.16,BAZ=108.80,PGA(V)=   0.29,PGA(NS)=   1.10,PGA(EW)=   0.77,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.02,PGV(SUM)=   0.05
