Origin Time:2025/03/25 09:40:48
Lon:121.62¢XE
Lat:23.93¢XN
Depth:34.8km
Mag:5.2
Stacode=EYL ,Staname=ÆQ¼d  ,Stalon=121.60,Stalat=23.90,Dist=   3.45,BAZ= 42.34,PGA(V)=  10.08,PGA(NS)=  25.80,PGA(EW)=  28.84,PGV(V)=   0.50,PGV(NS)=   1.22,PGV(EW)=   1.62,Int= 4¯Å,PGA(SUM)=  29.69,PGV(SUM)=   1.69
Stacode=HWA ,Staname=ªá½¬¥«,Stalon=121.61,Stalat=23.98,Dist=   5.49,BAZ=168.23,PGA(V)=   8.99,PGA(NS)=  30.25,PGA(EW)=  36.13,PGV(V)=   0.42,PGV(NS)=   1.54,PGV(EW)=   1.71,Int= 4¯Å,PGA(SUM)=  37.75,PGV(SUM)=   2.02
Stacode=ETM ,Staname=»Éªù  ,Stalon=121.49,Stalat=23.97,Dist=  14.10,BAZ=108.03,PGA(V)=  20.90,PGA(NS)=  42.22,PGA(EW)=  38.30,PGV(V)=   0.66,PGV(NS)=   1.51,PGV(EW)=   1.72,Int= 4¯Å,PGA(SUM)=  44.92,PGV(SUM)=   1.84
Stacode=SHUL,Staname=¤ôæ£  ,Stalon=121.56,Stalat=23.79,Dist=  16.63,BAZ= 22.24,PGA(V)=   2.71,PGA(NS)=   3.19,PGA(EW)=   3.83,PGV(V)=   0.16,PGV(NS)=   0.20,PGV(EW)=   0.23,Int= 2¯Å,PGA(SUM)=   4.07,PGV(SUM)=   0.24
Stacode=TWD ,Staname=¨qªL  ,Stalon=121.60,Stalat=24.08,Dist=  17.25,BAZ=173.23,PGA(V)=   7.25,PGA(NS)=  18.23,PGA(EW)=   8.43,PGV(V)=   0.22,PGV(NS)=   0.64,PGV(EW)=   0.34,Int= 3¯Å,PGA(SUM)=  16.73,PGV(SUM)=   0.67
Stacode=ESL ,Staname=¦èªL  ,Stalon=121.44,Stalat=23.81,Dist=  22.53,BAZ= 55.75,PGA(V)=   8.53,PGA(NS)=  16.60,PGA(EW)=  20.88,PGV(V)=   0.15,PGV(NS)=   0.37,PGV(EW)=   0.39,Int= 3¯Å,PGA(SUM)=   9.91,PGV(SUM)=   0.42
Stacode=EGC ,Staname=ÁF±T  ,Stalon=121.55,Stalat=23.71,Dist=  25.46,BAZ= 17.92,PGA(V)=   4.16,PGA(NS)=  12.50,PGA(EW)=   8.79,PGV(V)=   0.15,PGV(NS)=   0.41,PGV(EW)=   0.35,Int= 3¯Å,PGA(SUM)=  12.29,PGV(SUM)=   0.44
Stacode=ETL ,Staname=¤Ó¾|»Õ,Stalon=121.62,Stalat=24.16,Dist=  25.72,BAZ=179.64,PGA(V)=   9.33,PGA(NS)=  60.48,PGA(EW)=  21.13,PGV(V)=   0.28,PGV(NS)=   1.73,PGV(EW)=   0.57,Int= 4¯Å,PGA(SUM)=  58.61,PGV(SUM)=   1.80
Stacode=ETLH,Staname=¦èÄ_  ,Stalon=121.48,Stalat=24.21,Dist=  34.27,BAZ=154.93,PGA(V)=  25.74,PGA(NS)=  34.36,PGA(EW)=  21.57,PGV(V)=   0.66,PGV(NS)=   1.30,PGV(EW)=   0.75,Int= 4¯Å,PGA(SUM)=  32.10,PGV(SUM)=   1.33
Stacode=EGFH,Staname=¥ú´_  ,Stalon=121.43,Stalat=23.67,Dist=  34.88,BAZ= 35.13,PGA(V)=   6.81,PGA(NS)=   7.56,PGA(EW)=   8.20,PGV(V)=   0.16,PGV(NS)=   0.23,PGV(EW)=   0.26,Int= 2¯Å,PGA(SUM)=   7.11,PGV(SUM)=   0.27
Stacode=WHF ,Staname=¦XÅw¤s,Stalon=121.27,Stalat=24.14,Dist=  43.12,BAZ=123.86,PGA(V)=   6.07,PGA(NS)=  17.26,PGA(EW)=  27.20,PGV(V)=   0.21,PGV(NS)=   0.84,PGV(EW)=   1.17,Int= 4¯Å,PGA(SUM)=  32.66,PGV(SUM)=   1.44
Stacode=EHP ,Staname=©M¥­  ,Stalon=121.75,Stalat=24.31,Dist=  44.23,BAZ=196.68,PGA(V)=   8.91,PGA(NS)=  12.98,PGA(EW)=  11.10,PGV(V)=   0.38,PGV(NS)=   0.79,PGV(EW)=   0.68,Int= 3¯Å,PGA(SUM)=  13.56,PGV(SUM)=   0.82
Stacode=OWD ,Staname=¶ø¸U¤j,Stalon=121.18,Stalat=23.95,Dist=  45.78,BAZ= 93.88,PGA(V)=   8.43,PGA(NS)=  19.70,PGA(EW)=  21.52,PGV(V)=   0.24,PGV(NS)=   0.48,PGV(EW)=   0.56,Int= 3¯Å,PGA(SUM)=  20.60,PGV(SUM)=   0.59
Stacode=EAH ,Staname=¿Dªá  ,Stalon=121.74,Stalat=24.33,Dist=  46.11,BAZ=194.66,PGA(V)=   5.32,PGA(NS)=   7.85,PGA(EW)=   7.82,PGV(V)=   0.27,PGV(NS)=   0.44,PGV(EW)=   0.65,Int= 3¯Å,PGA(SUM)=   8.75,PGV(SUM)=   0.67
Stacode=FUSS,Staname=±ù¤s  ,Stalon=121.24,Stalat=24.25,Dist=  52.56,BAZ=132.58,PGA(V)=   5.61,PGA(NS)=  15.05,PGA(EW)=  11.47,PGV(V)=   0.18,PGV(NS)=   0.41,PGV(EW)=   0.33,Int= 3¯Å,PGA(SUM)=  17.82,PGV(SUM)=   0.51
Stacode=EHY ,Staname=¬õ¸­  ,Stalon=121.33,Stalat=23.50,Dist=  55.62,BAZ= 32.69,PGA(V)=   2.08,PGA(NS)=   4.15,PGA(EW)=   4.73,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.09,Int= 2¯Å,PGA(SUM)=   2.52,PGV(SUM)=   0.10
Stacode=ENA ,Staname=«n¿D  ,Stalon=121.75,Stalat=24.43,Dist=  56.74,BAZ=192.88,PGA(V)=   4.48,PGA(NS)=  10.03,PGA(EW)=  11.97,PGV(V)=   0.10,PGV(NS)=   0.26,PGV(EW)=   0.33,Int= 3¯Å,PGA(SUM)=  10.01,PGV(SUM)=   0.36
Stacode=TWT ,Staname=¼w°ò  ,Stalon=121.16,Stalat=24.25,Dist=  59.10,BAZ=127.25,PGA(V)=   4.04,PGA(NS)=   6.79,PGA(EW)=   4.47,PGV(V)=   0.14,PGV(NS)=   0.25,PGV(EW)=   0.15,Int= 2¯Å,PGA(SUM)=   6.81,PGV(SUM)=   0.29
Stacode=EWT ,Staname=ªZ¶ð  ,Stalon=121.78,Stalat=24.45,Dist=  59.52,BAZ=195.22,PGA(V)=   4.67,PGA(NS)=   8.67,PGA(EW)=  11.06,PGV(V)=   0.16,PGV(NS)=   0.26,PGV(EW)=   0.28,Int= 3¯Å,PGA(SUM)=   9.26,PGV(SUM)=   0.31
Stacode=NNS ,Staname=«n¤s  ,Stalon=121.38,Stalat=24.44,Dist=  61.75,BAZ=156.41,PGA(V)=   2.04,PGA(NS)=   6.80,PGA(EW)=   6.70,PGV(V)=   0.09,PGV(NS)=   0.30,PGV(EW)=   0.28,Int= 2¯Å,PGA(SUM)=   7.30,PGV(SUM)=   0.34
Stacode=WPL ,Staname=®H¨½  ,Stalon=120.96,Stalat=24.01,Dist=  68.56,BAZ= 97.98,PGA(V)=   2.22,PGA(NS)=   1.26,PGA(EW)=   1.91,PGV(V)=   0.09,PGV(NS)=   0.06,PGV(EW)=   0.13,Int= 2¯Å,PGA(SUM)=   3.04,PGV(SUM)=   0.17
Stacode=ECB ,Staname=ªøÀØ  ,Stalon=121.45,Stalat=23.32,Dist=  69.84,BAZ= 14.66,PGA(V)=   0.84,PGA(NS)=   1.83,PGA(EW)=   1.36,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.09,Int= 1¯Å,PGA(SUM)=   1.64,PGV(SUM)=   0.09
Stacode=EYUL,Staname=¥É¨½  ,Stalon=121.32,Stalat=23.35,Dist=  71.32,BAZ= 25.90,PGA(V)=   0.75,PGA(NS)=   1.06,PGA(EW)=   1.07,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.18,PGV(SUM)=   0.06
Stacode=SML ,Staname=¤é¤ë¼æ,Stalon=120.91,Stalat=23.88,Dist=  73.10,BAZ= 86.07,PGA(V)=   0.83,PGA(NS)=   2.92,PGA(EW)=   3.91,PGV(V)=   0.08,PGV(NS)=   0.20,PGV(EW)=   0.31,Int= 2¯Å,PGA(SUM)=   4.18,PGV(SUM)=   0.36
Stacode=WCS ,Staname=°ê©m  ,Stalon=120.91,Stalat=24.06,Dist=  73.94,BAZ=101.24,PGA(V)=   0.74,PGA(NS)=   1.59,PGA(EW)=   1.22,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.50,PGV(SUM)=   0.08
Stacode=NDT ,Staname=¤j¦P  ,Stalon=121.51,Stalat=24.60,Dist=  75.73,BAZ=171.39,PGA(V)=   0.89,PGA(NS)=   1.31,PGA(EW)=   1.56,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.37,PGV(SUM)=   0.06
Stacode=TYC ,Staname=³½¦À  ,Stalon=120.87,Stalat=23.91,Dist=  76.87,BAZ= 88.22,PGA(V)=   0.43,PGA(NS)=   0.81,PGA(EW)=   0.61,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   0.99,PGV(SUM)=   0.06
Stacode=NDS ,Staname=¥V¤s  ,Stalon=121.72,Stalat=24.63,Dist=  78.92,BAZ=186.82,PGA(V)=   1.83,PGA(NS)=   1.78,PGA(EW)=   4.18,PGV(V)=   0.07,PGV(NS)=   0.09,PGV(EW)=   0.19,Int= 2¯Å,PGA(SUM)=   4.40,PGV(SUM)=   0.20
Stacode=ENT ,Staname=¤û°«  ,Stalon=121.57,Stalat=24.64,Dist=  78.95,BAZ=176.26,PGA(V)=   1.40,PGA(NS)=   4.89,PGA(EW)=   3.76,PGV(V)=   0.04,PGV(NS)=   0.12,PGV(EW)=   0.08,Int= 2¯Å,PGA(SUM)=   4.63,PGV(SUM)=   0.13
Stacode=TWC ,Staname=Ä¬¿D  ,Stalon=121.86,Stalat=24.61,Dist=  79.20,BAZ=197.57,PGA(V)=   0.71,PGA(NS)=   0.78,PGA(EW)=   1.73,PGV(V)=   0.03,PGV(NS)=   0.03,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   1.81,PGV(SUM)=   0.07
Stacode=WHP ,Staname=¯Q¥Û§|,Stalon=120.95,Stalat=24.28,Dist=  79.21,BAZ=119.41,PGA(V)=   0.97,PGA(NS)=   2.06,PGA(EW)=   2.29,PGV(V)=   0.08,PGV(NS)=   0.10,PGV(EW)=   0.09,Int= 2¯Å,PGA(SUM)=   2.99,PGV(SUM)=   0.13
Stacode=WHY ,Staname=«H¸q¶m,Stalon=120.85,Stalat=23.70,Dist=  82.62,BAZ= 72.01,PGA(V)=   1.20,PGA(NS)=   2.19,PGA(EW)=   2.84,PGV(V)=   0.08,PGV(NS)=   0.12,PGV(EW)=   0.14,Int= 2¯Å,PGA(SUM)=   3.09,PGV(SUM)=   0.17
Stacode=YUS ,Staname=¥É¤s  ,Stalon=120.96,Stalat=23.49,Dist=  83.46,BAZ= 54.35,PGA(V)=   1.58,PGA(NS)=   5.20,PGA(EW)=   4.90,PGV(V)=   0.06,PGV(NS)=   0.30,PGV(EW)=   0.28,Int= 2¯Å,PGA(SUM)=   5.37,PGV(SUM)=   0.32
Stacode=NSK ,Staname=¤T¥ú  ,Stalon=121.37,Stalat=24.67,Dist=  86.80,BAZ=162.45,PGA(V)=   1.12,PGA(NS)=   1.53,PGA(EW)=   2.17,PGV(V)=   0.04,PGV(NS)=   0.05,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   2.12,PGV(SUM)=   0.09
Stacode=FULB,Staname=´I¨½  ,Stalon=121.29,Stalat=23.20,Dist=  87.37,BAZ= 22.72,PGA(V)=   0.44,PGA(NS)=   0.95,PGA(EW)=   1.37,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   1.48,PGV(SUM)=   0.08
Stacode=TWE ,Staname=¤º«°  ,Stalon=121.68,Stalat=24.72,Dist=  87.88,BAZ=183.87,PGA(V)=   0.56,PGA(NS)=   0.93,PGA(EW)=   1.33,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   1.42,PGV(SUM)=   0.08
Stacode=WJS ,Staname=¦Ë¤s  ,Stalon=120.73,Stalat=23.82,Dist=  92.04,BAZ= 82.77,PGA(V)=   0.59,PGA(NS)=   1.04,PGA(EW)=   0.97,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.12,PGV(SUM)=   0.07
Stacode=NFF ,Staname=¤­®p  ,Stalon=121.12,Stalat=24.63,Dist=  93.54,BAZ=146.64,PGA(V)=   0.55,PGA(NS)=   0.93,PGA(EW)=   0.78,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   0.93,PGV(SUM)=   0.05
Stacode=ILA ,Staname=©yÄõ¥«,Stalon=121.76,Stalat=24.76,Dist=  93.70,BAZ=188.21,PGA(V)=   0.68,PGA(NS)=   1.57,PGA(EW)=   1.34,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   1.64,PGV(SUM)=   0.10
Stacode=ALS ,Staname=ªü¨½¤s,Stalon=120.81,Stalat=23.51,Dist=  94.78,BAZ= 60.75,PGA(V)=   0.63,PGA(NS)=   1.36,PGA(EW)=   1.60,PGV(V)=   0.03,PGV(NS)=   0.11,PGV(EW)=   0.10,Int= 1¯Å,PGA(SUM)=   1.98,PGV(SUM)=   0.12
Stacode=B219,Staname=Ãú®p  ,Stalon=120.70,Stalat=24.04,Dist=  94.99,BAZ= 97.74,PGA(V)=   2.07,PGA(NS)=   4.17,PGA(EW)=   3.01,PGV(V)=   0.07,PGV(NS)=   0.16,PGV(EW)=   0.15,Int= 2¯Å,PGA(SUM)=   4.17,PGV(SUM)=   0.18
Stacode=WNT ,Staname=¦W¶¡  ,Stalon=120.69,Stalat=23.88,Dist=  95.05,BAZ= 86.67,PGA(V)=   0.77,PGA(NS)=   1.84,PGA(EW)=   1.31,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   2.06,PGV(SUM)=   0.10
Stacode=CHK ,Staname=¦¨¥\  ,Stalon=121.37,Stalat=23.10,Dist=  95.30,BAZ= 15.63,PGA(V)=   0.74,PGA(NS)=   1.61,PGA(EW)=   1.85,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   1.69,PGV(SUM)=   0.07
Stacode=EHD ,Staname=®üºÝ  ,Stalon=121.21,Stalat=23.15,Dist=  96.14,BAZ= 26.38,PGA(V)=   0.63,PGA(NS)=   0.96,PGA(EW)=   0.77,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.01,PGV(SUM)=   0.04
Stacode=WNT1,Staname=«n§ë¥«,Stalon=120.68,Stalat=23.91,Dist=  96.16,BAZ= 88.72,PGA(V)=   1.29,PGA(NS)=   1.72,PGA(EW)=   1.77,PGV(V)=   0.06,PGV(NS)=   0.10,PGV(EW)=   0.09,Int= 1¯Å,PGA(SUM)=   2.05,PGV(SUM)=   0.10
Stacode=TWQ1,Staname=ÃU³½¼æ,Stalon=120.78,Stalat=24.35,Dist=  97.54,BAZ=118.48,PGA(V)=   1.12,PGA(NS)=   1.67,PGA(EW)=   2.44,PGV(V)=   0.06,PGV(NS)=   0.08,PGV(EW)=   0.11,Int= 1¯Å,PGA(SUM)=   2.49,PGV(SUM)=   0.12
Stacode=TCU ,Staname=»O¤¤¥«,Stalon=120.68,Stalat=24.15,Dist=  98.68,BAZ=104.24,PGA(V)=   1.04,PGA(NS)=   5.34,PGA(EW)=   3.70,PGV(V)=   0.04,PGV(NS)=   0.20,PGV(EW)=   0.17,Int= 2¯Å,PGA(SUM)=   5.68,PGV(SUM)=   0.22
Stacode=NST ,Staname=«nÉÜ  ,Stalon=121.01,Stalat=24.63,Dist=  99.86,BAZ=141.25,PGA(V)=   0.63,PGA(NS)=   1.07,PGA(EW)=   1.52,PGV(V)=   0.04,PGV(NS)=   0.05,PGV(EW)=   0.09,Int= 1¯Å,PGA(SUM)=   1.52,PGV(SUM)=   0.09
Stacode=LIOB,Staname=®o¬Ü  ,Stalon=121.02,Stalat=24.65,Dist= 100.88,BAZ=142.26,PGA(V)=   0.62,PGA(NS)=   1.78,PGA(EW)=   1.47,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.72,PGV(SUM)=   0.07
Stacode=ECS ,Staname=¦À¤W  ,Stalon=121.22,Stalat=23.10,Dist= 100.94,BAZ= 24.21,PGA(V)=   0.43,PGA(NS)=   0.65,PGA(EW)=   0.66,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   0.88,PGV(SUM)=   0.07
Stacode=ELD ,Staname=§Q½_  ,Stalon=121.03,Stalat=23.19,Dist= 102.22,BAZ= 36.77,PGA(V)=   0.76,PGA(NS)=   1.05,PGA(EW)=   0.97,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   1.13,PGV(SUM)=   0.04
Stacode=NSY ,Staname=¤T¸q  ,Stalon=120.77,Stalat=24.41,Dist= 102.29,BAZ=121.89,PGA(V)=   0.63,PGA(NS)=   1.27,PGA(EW)=   0.96,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   1.15,PGV(SUM)=   0.09
Stacode=CHN5,Staname=¯óÀ­  ,Stalon=120.68,Stalat=23.60,Dist= 103.24,BAZ= 69.31,PGA(V)=   0.97,PGA(NS)=   1.96,PGA(EW)=   2.38,PGV(V)=   0.06,PGV(NS)=   0.13,PGV(EW)=   0.18,Int= 1¯Å,PGA(SUM)=   2.45,PGV(SUM)=   0.19
Stacode=KSHI,Staname=Ãö¦è  ,Stalon=121.18,Stalat=24.78,Dist= 104.66,BAZ=154.18,PGA(V)=   0.70,PGA(NS)=   2.72,PGA(EW)=   2.77,PGV(V)=   0.05,PGV(NS)=   0.12,PGV(EW)=   0.18,Int= 2¯Å,PGA(SUM)=   2.93,PGV(SUM)=   0.19
Stacode=NTC ,Staname=ÀY«°  ,Stalon=121.83,Stalat=24.85,Dist= 104.77,BAZ=191.49,PGA(V)=   0.53,PGA(NS)=   1.18,PGA(EW)=   1.10,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.42,PGV(SUM)=   0.06
Stacode=NJD ,Staname=¦ËªF  ,Stalon=121.09,Stalat=24.74,Dist= 104.86,BAZ=148.73,PGA(V)=   1.24,PGA(NS)=   1.99,PGA(EW)=   1.99,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.12,Int= 1¯Å,PGA(SUM)=   2.33,PGV(SUM)=   0.12
Stacode=WYL ,Staname=­ûªL  ,Stalon=120.58,Stalat=23.96,Dist= 106.39,BAZ= 92.03,PGA(V)=   2.88,PGA(NS)=   5.34,PGA(EW)=   2.65,PGV(V)=   0.10,PGV(NS)=   0.30,PGV(EW)=   0.14,Int= 2¯Å,PGA(SUM)=   5.42,PGV(SUM)=   0.31
Stacode=NML ,Staname=­]®ß¥«,Stalon=120.83,Stalat=24.56,Dist= 107.60,BAZ=131.08,PGA(V)=   0.63,PGA(NS)=   1.25,PGA(EW)=   1.17,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   1.27,PGV(SUM)=   0.07
Stacode=WCHH,Staname=¹ü¤Æ¥«,Stalon=120.56,Stalat=24.08,Dist= 109.80,BAZ= 98.88,PGA(V)=   2.25,PGA(NS)=   9.90,PGA(EW)=   9.29,PGV(V)=   0.07,PGV(NS)=   0.30,PGV(EW)=   0.29,Int= 3¯Å,PGA(SUM)=  10.78,PGV(SUM)=   0.33
Stacode=EDH ,Staname=ªFªe  ,Stalon=121.30,Stalat=22.97,Dist= 110.61,BAZ= 17.22,PGA(V)=   0.60,PGA(NS)=   1.47,PGA(EW)=   1.26,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.31,PGV(SUM)=   0.05
Stacode=WGK ,Staname=¥j§|  ,Stalon=120.57,Stalat=23.68,Dist= 110.71,BAZ= 75.98,PGA(V)=   0.80,PGA(NS)=   2.42,PGA(EW)=   2.51,PGV(V)=   0.05,PGV(NS)=   0.10,PGV(EW)=   0.12,Int= 1¯Å,PGA(SUM)=   2.30,PGV(SUM)=   0.12
Stacode=B011,Staname=¤j·Ë  ,Stalon=121.29,Stalat=24.88,Dist= 111.48,BAZ=162.09,PGA(V)=   0.51,PGA(NS)=   0.94,PGA(EW)=   0.61,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.08,PGV(SUM)=   0.06
Stacode=HSN1,Staname=·s¦Ë¥«,Stalon=121.02,Stalat=24.78,Dist= 112.66,BAZ=146.90,PGA(V)=   0.66,PGA(NS)=   1.12,PGA(EW)=   0.62,PGV(V)=   0.03,PGV(NS)=   0.11,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   1.11,PGV(SUM)=   0.11
Stacode=WDL ,Staname=¤æ¤»¥«,Stalon=120.54,Stalat=23.71,Dist= 113.10,BAZ= 78.04,PGA(V)=   1.37,PGA(NS)=   2.55,PGA(EW)=   2.15,PGV(V)=   0.08,PGV(NS)=   0.22,PGV(EW)=   0.17,Int= 2¯Å,PGA(SUM)=   2.59,PGV(SUM)=   0.26
Stacode=NJN ,Staname=¦Ë«n  ,Stalon=120.87,Stalat=24.68,Dist= 113.54,BAZ=137.61,PGA(V)=   0.70,PGA(NS)=   1.73,PGA(EW)=   2.88,PGV(V)=   0.04,PGV(NS)=   0.15,PGV(EW)=   0.15,Int= 2¯Å,PGA(SUM)=   3.22,PGV(SUM)=   0.21
Stacode=NHDH,Staname=·s©±  ,Stalon=121.53,Stalat=24.96,Dist= 114.87,BAZ=174.97,PGA(V)=   0.81,PGA(NS)=   1.16,PGA(EW)=   1.12,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.20,PGV(SUM)=   0.05
Stacode=C092,Staname=¦èÁ³  ,Stalon=120.49,Stalat=23.79,Dist= 116.93,BAZ= 82.51,PGA(V)=   1.00,PGA(NS)=   1.87,PGA(EW)=   2.82,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.12,Int= 2¯Å,PGA(SUM)=   2.68,PGV(SUM)=   0.12
Stacode=WCKO,Staname=µf¸ô  ,Stalon=120.60,Stalat=23.44,Dist= 117.20,BAZ= 62.55,PGA(V)=   0.87,PGA(NS)=   3.09,PGA(EW)=   1.81,PGV(V)=   0.05,PGV(NS)=   0.12,PGV(EW)=   0.09,Int= 2¯Å,PGA(SUM)=   3.09,PGV(SUM)=   0.12
Stacode=HSN ,Staname=¦Ë¥_¥«,Stalon=121.01,Stalat=24.83,Dist= 117.51,BAZ=148.21,PGA(V)=   0.50,PGA(NS)=   1.58,PGA(EW)=   1.42,PGV(V)=   0.02,PGV(NS)=   0.10,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   1.59,PGV(SUM)=   0.10
Stacode=WWC ,Staname=±ï´Ï  ,Stalon=120.52,Stalat=24.26,Dist= 117.77,BAZ=108.09,PGA(V)=   2.32,PGA(NS)=   1.51,PGA(EW)=   2.02,PGV(V)=   0.08,PGV(NS)=   0.09,PGV(EW)=   0.15,Int= 1¯Å,PGA(SUM)=   2.33,PGV(SUM)=   0.17
Stacode=A024,Staname=·s¥_¥«,Stalon=121.47,Stalat=25.02,Dist= 121.98,BAZ=172.85,PGA(V)=   0.58,PGA(NS)=   0.67,PGA(EW)=   1.09,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.10,PGV(SUM)=   0.06
Stacode=B112,Staname=³À´ä  ,Stalon=120.43,Stalat=24.06,Dist= 122.34,BAZ= 96.69,PGA(V)=   2.22,PGA(NS)=   5.60,PGA(EW)=   5.62,PGV(V)=   0.07,PGV(NS)=   0.24,PGV(EW)=   0.26,Int= 2¯Å,PGA(SUM)=   5.88,PGV(SUM)=   0.27
Stacode=NTY ,Staname=®ç¶é¥«,Stalon=121.30,Stalat=25.00,Dist= 123.40,BAZ=164.42,PGA(V)=   0.72,PGA(NS)=   1.11,PGA(EW)=   0.78,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.01,PGV(SUM)=   0.05
Stacode=CHN2,Staname=¥Á¶¯  ,Stalon=120.47,Stalat=23.53,Dist= 125.13,BAZ= 69.56,PGA(V)=   1.03,PGA(NS)=   1.85,PGA(EW)=   1.56,PGV(V)=   0.05,PGV(NS)=   0.10,PGV(EW)=   0.12,Int= 1¯Å,PGA(SUM)=   1.69,PGV(SUM)=   0.13
Stacode=WRL ,Staname=¤GªL  ,Stalon=120.38,Stalat=23.90,Dist= 126.92,BAZ= 88.80,PGA(V)=   1.92,PGA(NS)=   5.87,PGA(EW)=   4.23,PGV(V)=   0.05,PGV(NS)=   0.26,PGV(EW)=   0.18,Int= 2¯Å,PGA(SUM)=   5.70,PGV(SUM)=   0.26
Stacode=NXZ ,Staname=¦Á¤î  ,Stalon=121.64,Stalat=25.08,Dist= 127.39,BAZ=180.72,PGA(V)=   0.48,PGA(NS)=   1.23,PGA(EW)=   1.19,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.20,PGV(SUM)=   0.05
Stacode=CHY ,Staname=¹Å¸q¥«,Stalon=120.43,Stalat=23.50,Dist= 130.55,BAZ= 68.59,PGA(V)=   0.50,PGA(NS)=   1.59,PGA(EW)=   2.09,PGV(V)=   0.02,PGV(NS)=   0.09,PGV(EW)=   0.11,Int= 1¯Å,PGA(SUM)=   2.16,PGV(SUM)=   0.11
Stacode=NHW ,Staname=·s«Î  ,Stalon=121.05,Stalat=25.01,Dist= 133.17,BAZ=153.95,PGA(V)=   0.25,PGA(NS)=   0.98,PGA(EW)=   1.21,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.26,PGV(SUM)=   0.05
Stacode=WTC ,Staname=¤j«°  ,Stalon=120.29,Stalat=23.86,Dist= 136.15,BAZ= 86.98,PGA(V)=   1.12,PGA(NS)=   3.27,PGA(EW)=   4.10,PGV(V)=   0.03,PGV(NS)=   0.14,PGV(EW)=   0.11,Int= 2¯Å,PGA(SUM)=   3.94,PGV(SUM)=   0.15
Stacode=NTS ,Staname=²H¤ô  ,Stalon=121.45,Stalat=25.16,Dist= 138.26,BAZ=172.62,PGA(V)=   0.62,PGA(NS)=   1.16,PGA(EW)=   0.85,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   0.99,PGV(SUM)=   0.03
Stacode=C015,Staname=¥Õªe  ,Stalon=120.41,Stalat=23.35,Dist= 138.85,BAZ= 62.76,PGA(V)=   1.03,PGA(NS)=   0.97,PGA(EW)=   0.90,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.13,PGV(SUM)=   0.06
Stacode=WML ,Staname=³Á¼d  ,Stalon=120.22,Stalat=23.80,Dist= 143.35,BAZ= 84.59,PGA(V)=   1.86,PGA(NS)=   4.29,PGA(EW)=   3.11,PGV(V)=   0.07,PGV(NS)=   0.24,PGV(EW)=   0.14,Int= 2¯Å,PGA(SUM)=   4.04,PGV(SUM)=   0.24
Stacode=CHY1,Staname=¤Ó«O¥«,Stalon=120.29,Stalat=23.46,Dist= 145.31,BAZ= 69.03,PGA(V)=   0.97,PGA(NS)=   1.83,PGA(EW)=   1.31,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.83,PGV(SUM)=   0.08
Stacode=WSF ,Staname=¥|´ò  ,Stalon=120.23,Stalat=23.64,Dist= 145.72,BAZ= 77.26,PGA(V)=   1.47,PGA(NS)=   3.85,PGA(EW)=   3.84,PGV(V)=   0.05,PGV(NS)=   0.14,PGV(EW)=   0.17,Int= 2¯Å,PGA(SUM)=   4.07,PGV(SUM)=   0.17
Stacode=WSL ,Staname=¤ôªL  ,Stalon=120.23,Stalat=23.52,Dist= 149.26,BAZ= 72.56,PGA(V)=   0.63,PGA(NS)=   1.46,PGA(EW)=   1.89,PGV(V)=   0.02,PGV(NS)=   0.09,PGV(EW)=   0.09,Int= 1¯Å,PGA(SUM)=   2.24,PGV(SUM)=   0.10
Stacode=CHN8,Staname=¸q¦Ë  ,Stalon=120.22,Stalat=23.35,Dist= 156.74,BAZ= 65.84,PGA(V)=   0.34,PGA(NS)=   1.16,PGA(EW)=   0.87,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.15,PGV(SUM)=   0.06
Stacode=SSH ,Staname=µ½¤Æ  ,Stalon=120.29,Stalat=23.14,Dist= 162.11,BAZ= 57.32,PGA(V)=   0.28,PGA(NS)=   0.84,PGA(EW)=   0.65,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   0.82,PGV(SUM)=   0.05
Stacode=SCS ,Staname=ºX¤s  ,Stalon=120.49,Stalat=22.89,Dist= 163.23,BAZ= 45.07,PGA(V)=   0.40,PGA(NS)=   0.76,PGA(EW)=   0.61,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   0.81,PGV(SUM)=   0.06
