Origin Time:2025/01/21 08:50:07
Lon:120.51XE
Lat:23.19XN
Depth:10.2km
Mag:4.2
Stacode=SNS ,Staname=纯ゅ  ,Stalon=120.50,Stalat=23.22,Dist=   3.78,BAZ=163.14,PGA(V)=  16.43,PGA(NS)=  21.97,PGA(EW)=  15.57,PGV(V)=   0.21,PGV(NS)=   0.76,PGV(EW)=   0.26,Int= 3,PGA(SUM)=  21.62,PGV(SUM)=   0.81
Stacode=WTP ,Staname=jH  ,Stalon=120.62,Stalat=23.24,Dist=  13.27,BAZ=241.80,PGA(V)=   1.88,PGA(NS)=   7.14,PGA(EW)=  17.72,PGV(V)=   0.04,PGV(NS)=   0.11,PGV(EW)=   0.25,Int= 2,PGA(SUM)=   7.96,PGV(SUM)=   0.25
Stacode=SGS ,Staname=ヒP  ,Stalon=120.59,Stalat=23.08,Dist=  14.55,BAZ=324.36,PGA(V)=   2.94,PGA(NS)=   5.78,PGA(EW)=   6.96,PGV(V)=   0.11,PGV(NS)=   0.28,PGV(EW)=   0.21,Int= 2,PGA(SUM)=   7.07,PGV(SUM)=   0.33
Stacode=C015,Staname=フe  ,Stalon=120.41,Stalat=23.35,Dist=  20.67,BAZ=152.40,PGA(V)=   3.07,PGA(NS)=   9.34,PGA(EW)=   8.98,PGV(V)=   0.08,PGV(NS)=   0.54,PGV(EW)=   0.44,Int= 3,PGA(SUM)=   9.78,PGV(SUM)=   0.58
Stacode=SSH ,Staname=到て  ,Stalon=120.29,Stalat=23.14,Dist=  23.20,BAZ= 75.89,PGA(V)=  11.53,PGA(NS)=  13.97,PGA(EW)=  10.49,PGV(V)=   0.21,PGV(NS)=   0.93,PGV(EW)=   0.72,Int= 3,PGA(SUM)=  15.15,PGV(SUM)=   1.12
Stacode=SHH ,Staname=sて  ,Stalon=120.35,Stalat=23.02,Dist=  24.62,BAZ= 41.76,PGA(V)=   2.16,PGA(NS)=   3.67,PGA(EW)=   4.49,PGV(V)=   0.09,PGV(NS)=   0.15,PGV(EW)=   0.15,Int= 2,PGA(SUM)=   4.80,PGV(SUM)=   0.21
Stacode=SLG ,Staname=せt  ,Stalon=120.65,Stalat=22.99,Dist=  25.72,BAZ=326.60,PGA(V)=   1.17,PGA(NS)=   2.19,PGA(EW)=   2.01,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.10,Int= 1,PGA(SUM)=   2.17,PGV(SUM)=   0.10
Stacode=STYH,Staname=绶  ,Stalon=120.78,Stalat=23.18,Dist=  27.97,BAZ=271.78,PGA(V)=   1.17,PGA(NS)=   0.88,PGA(EW)=   0.94,PGV(V)=   0.02,PGV(NS)=   0.02,PGV(EW)=   0.02,Int= 1,PGA(SUM)=   0.81,PGV(SUM)=   0.02
Stacode=WCKO,Staname=f隔  ,Stalon=120.60,Stalat=23.44,Dist=  29.55,BAZ=199.55,PGA(V)=   1.28,PGA(NS)=   1.87,PGA(EW)=   2.64,PGV(V)=   0.05,PGV(NS)=   0.08,PGV(EW)=   0.12,Int= 2,PGA(SUM)=   2.90,PGV(SUM)=   0.12
Stacode=SCL ,Staname=ㄎ  ,Stalon=120.20,Stalat=23.17,Dist=  31.38,BAZ= 87.40,PGA(V)=   2.43,PGA(NS)=   4.21,PGA(EW)=   3.71,PGV(V)=   0.07,PGV(NS)=   0.12,PGV(EW)=   0.13,Int= 2,PGA(SUM)=   4.42,PGV(SUM)=   0.14
Stacode=TAI1,Staname=ッd  ,Stalon=120.24,Stalat=23.04,Dist=  32.33,BAZ= 59.28,PGA(V)=   1.48,PGA(NS)=   1.56,PGA(EW)=   1.90,PGV(V)=   0.05,PGV(NS)=   0.10,PGV(EW)=   0.11,Int= 1,PGA(SUM)=   2.19,PGV(SUM)=   0.11
Stacode=SCS ,Staname=Xs  ,Stalon=120.49,Stalat=22.89,Dist=  33.44,BAZ=  2.50,PGA(V)=   2.83,PGA(NS)=   3.69,PGA(EW)=   4.04,PGV(V)=   0.10,PGV(NS)=   0.17,PGV(EW)=   0.15,Int= 2,PGA(SUM)=   4.67,PGV(SUM)=   0.22
Stacode=CHN8,Staname=qλ  ,Stalon=120.22,Stalat=23.35,Dist=  34.15,BAZ=121.28,PGA(V)=   1.95,PGA(NS)=   3.51,PGA(EW)=   2.96,PGV(V)=   0.05,PGV(NS)=   0.09,PGV(EW)=   0.11,Int= 2,PGA(SUM)=   3.42,PGV(SUM)=   0.11
Stacode=CHY ,Staname=古qカ,Stalon=120.43,Stalat=23.50,Dist=  35.09,BAZ=167.29,PGA(V)=   0.65,PGA(NS)=   1.77,PGA(EW)=   1.70,PGV(V)=   0.02,PGV(NS)=   0.10,PGV(EW)=   0.09,Int= 1,PGA(SUM)=   1.90,PGV(SUM)=   0.12
Stacode=CHY1,Staname=びOカ,Stalon=120.29,Stalat=23.46,Dist=  37.05,BAZ=143.77,PGA(V)=   1.27,PGA(NS)=   2.84,PGA(EW)=   2.01,PGV(V)=   0.04,PGV(NS)=   0.15,PGV(EW)=   0.09,Int= 2,PGA(SUM)=   2.78,PGV(SUM)=   0.15
Stacode=TAI ,Staname=Onカ,Stalon=120.20,Stalat=22.99,Dist=  37.77,BAZ= 55.34,PGA(V)=   0.85,PGA(NS)=   1.04,PGA(EW)=   1.06,PGV(V)=   0.04,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1,PGA(SUM)=   1.31,PGV(SUM)=   0.06
Stacode=CHN2,Staname=チ动  ,Stalon=120.47,Stalat=23.53,Dist=  38.33,BAZ=174.86,PGA(V)=   1.33,PGA(NS)=   1.16,PGA(EW)=   1.18,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1,PGA(SUM)=   1.24,PGV(SUM)=   0.06
Stacode=WSL ,Staname=舄L  ,Stalon=120.23,Stalat=23.52,Dist=  46.91,BAZ=142.36,PGA(V)=   0.59,PGA(NS)=   1.15,PGA(EW)=   0.97,PGV(V)=   0.01,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1,PGA(SUM)=   1.25,PGV(SUM)=   0.08
Stacode=SSD ,Staname=Ta,Stalon=120.64,Stalat=22.74,Dist=  50.88,BAZ=344.57,PGA(V)=   0.67,PGA(NS)=   0.74,PGA(EW)=   0.76,PGV(V)=   0.03,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1,PGA(SUM)=   0.89,PGV(SUM)=   0.04
Stacode=WTK ,Staname=gw  ,Stalon=120.39,Stalat=23.69,Dist=  56.75,BAZ=167.59,PGA(V)=   1.15,PGA(NS)=   0.72,PGA(EW)=   0.60,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1,PGA(SUM)=   0.81,PGV(SUM)=   0.05
Stacode=WSF ,Staname=|打  ,Stalon=120.23,Stalat=23.64,Dist=  57.29,BAZ=150.25,PGA(V)=   0.53,PGA(NS)=   0.89,PGA(EW)=   1.05,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1,PGA(SUM)=   0.98,PGV(SUM)=   0.06
Stacode=WCHH,Staname=裹てカ,Stalon=120.56,Stalat=24.08,Dist=  98.96,BAZ=182.97,PGA(V)=   0.35,PGA(NS)=   0.93,PGA(EW)=   1.14,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1,PGA(SUM)=   0.91,PGV(SUM)=   0.03
