Origin Time:2025/03/23 12:23:36
Lon:120.66°E
Lat:23.13°N
Depth:14.3km
Mag:4.0
Stacode=SGS ,Staname=甲仙  ,Stalon=120.59,Stalat=23.08,Dist=   8.93,BAZ= 51.61,PGA(V)=   3.15,PGA(NS)=   9.31,PGA(EW)=   5.18,PGV(V)=   0.08,PGV(NS)=   0.25,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   6.36,PGV(SUM)=   0.27
Stacode=WTP ,Staname=大埔  ,Stalon=120.62,Stalat=23.24,Dist=  13.10,BAZ=163.26,PGA(V)=   2.03,PGA(NS)=   7.97,PGA(EW)=  16.85,PGV(V)=   0.07,PGV(NS)=   0.16,PGV(EW)=   0.41,Int= 3級,PGA(SUM)=  12.73,PGV(SUM)=   0.41
Stacode=STYH,Staname=桃源  ,Stalon=120.78,Stalat=23.18,Dist=  13.60,BAZ=246.59,PGA(V)=   5.04,PGA(NS)=   4.53,PGA(EW)=   4.67,PGV(V)=   0.05,PGV(NS)=   0.10,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   3.63,PGV(SUM)=   0.15
Stacode=CHN1,Staname=楠西  ,Stalon=120.53,Stalat=23.18,Dist=  14.66,BAZ=114.26,PGA(V)=   6.70,PGA(NS)=  10.23,PGA(EW)=  11.84,PGV(V)=   0.15,PGV(NS)=   0.28,PGV(EW)=   0.34,Int= 3級,PGA(SUM)=  13.63,PGV(SUM)=   0.36
Stacode=SLG ,Staname=六龜  ,Stalon=120.65,Stalat=22.99,Dist=  15.25,BAZ=  5.00,PGA(V)=   1.86,PGA(NS)=   2.71,PGA(EW)=   1.74,PGV(V)=   0.04,PGV(NS)=   0.10,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   2.58,PGV(SUM)=   0.10
Stacode=SNS ,Staname=曾文  ,Stalon=120.50,Stalat=23.22,Dist=  19.30,BAZ=120.83,PGA(V)=   2.18,PGA(NS)=   5.46,PGA(EW)=   5.13,PGV(V)=   0.05,PGV(NS)=   0.13,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   5.23,PGV(SUM)=   0.16
Stacode=SCS ,Staname=旗山  ,Stalon=120.49,Stalat=22.89,Dist=  31.99,BAZ= 31.99,PGA(V)=   0.97,PGA(NS)=   0.91,PGA(EW)=   1.50,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.60,PGV(SUM)=   0.07
Stacode=SHH ,Staname=新化  ,Stalon=120.35,Stalat=23.02,Dist=  34.10,BAZ= 69.23,PGA(V)=   0.67,PGA(NS)=   1.19,PGA(EW)=   1.55,PGV(V)=   0.04,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.43,PGV(SUM)=   0.06
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist=  34.57,BAZ=170.73,PGA(V)=   0.75,PGA(NS)=   1.60,PGA(EW)=   1.23,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.49,PGV(SUM)=   0.06
Stacode=C015,Staname=白河  ,Stalon=120.41,Stalat=23.35,Dist=  35.10,BAZ=134.48,PGA(V)=   2.24,PGA(NS)=   3.20,PGA(EW)=   3.10,PGV(V)=   0.06,PGV(NS)=   0.10,PGV(EW)=   0.07,Int= 2級,PGA(SUM)=   2.61,PGV(SUM)=   0.10
Stacode=SSH ,Staname=善化  ,Stalon=120.29,Stalat=23.14,Dist=  37.99,BAZ= 90.94,PGA(V)=   1.28,PGA(NS)=   1.31,PGA(EW)=   0.81,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.35,PGV(SUM)=   0.09
Stacode=SSD ,Staname=三地門,Stalon=120.64,Stalat=22.74,Dist=  42.81,BAZ=  2.63,PGA(V)=   0.75,PGA(NS)=   0.82,PGA(EW)=   1.23,PGV(V)=   0.02,PGV(NS)=   0.02,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.13,PGV(SUM)=   0.03
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist=  46.67,BAZ=150.22,PGA(V)=   0.52,PGA(NS)=   1.10,PGA(EW)=   1.14,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.16,PGV(SUM)=   0.06
Stacode=CHN2,Staname=民雄  ,Stalon=120.47,Stalat=23.53,Dist=  48.30,BAZ=156.97,PGA(V)=   0.95,PGA(NS)=   1.46,PGA(EW)=   1.36,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.02,PGV(SUM)=   0.07
Stacode=TAI ,Staname=臺南市,Stalon=120.20,Stalat=22.99,Dist=  48.98,BAZ= 71.92,PGA(V)=   0.72,PGA(NS)=   1.03,PGA(EW)=   0.59,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.85,PGV(SUM)=   0.04
Stacode=CHY1,Staname=太保市,Stalon=120.29,Stalat=23.46,Dist=  51.99,BAZ=134.06,PGA(V)=   0.69,PGA(NS)=   0.97,PGA(EW)=   1.13,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.89,PGV(SUM)=   0.03
Stacode=WSL ,Staname=水林  ,Stalon=120.23,Stalat=23.52,Dist=  61.90,BAZ=134.55,PGA(V)=   0.97,PGA(NS)=   0.74,PGA(EW)=   1.36,PGV(V)=   0.02,PGV(NS)=   0.02,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.09,PGV(SUM)=   0.03
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist=  71.16,BAZ=141.92,PGA(V)=   1.19,PGA(NS)=   1.95,PGA(EW)=   1.99,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   2.10,PGV(SUM)=   0.07
Stacode=C092,Staname=西螺  ,Stalon=120.49,Stalat=23.79,Dist=  75.03,BAZ=166.38,PGA(V)=   0.36,PGA(NS)=   0.92,PGA(EW)=   0.38,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.81,PGV(SUM)=   0.05
Stacode=WML ,Staname=麥寮  ,Stalon=120.22,Stalat=23.80,Dist=  86.91,BAZ=149.17,PGA(V)=   0.57,PGA(NS)=   1.10,PGA(EW)=   0.68,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.00,PGV(SUM)=   0.06
