Origin Time:2025/02/10 01:39:06
Lon:120.57¢XE
Lat:23.27¢XN
Depth:14.8km
Mag:4.4
Stacode=WTP ,Staname=¤j®H  ,Stalon=120.62,Stalat=23.24,Dist=   5.94,BAZ=305.14,PGA(V)=   3.92,PGA(NS)=  25.76,PGA(EW)=  52.48,PGV(V)=   0.13,PGV(NS)=   0.38,PGV(EW)=   0.90,Int= 4¯Å,PGA(SUM)=  27.68,PGV(SUM)=   0.92
Stacode=SNS ,Staname=´¿¤å  ,Stalon=120.50,Stalat=23.22,Dist=   9.99,BAZ= 52.55,PGA(V)=   4.59,PGA(NS)=   4.91,PGA(EW)=   4.04,PGV(V)=   0.08,PGV(NS)=   0.10,PGV(EW)=   0.10,Int= 2¯Å,PGA(SUM)=   4.12,PGV(SUM)=   0.11
Stacode=CHN1,Staname=·£¦è  ,Stalon=120.53,Stalat=23.18,Dist=  11.01,BAZ= 25.45,PGA(V)=   4.53,PGA(NS)=   7.26,PGA(EW)=   6.09,PGV(V)=   0.10,PGV(NS)=   0.19,PGV(EW)=   0.18,Int= 2¯Å,PGA(SUM)=   7.20,PGV(SUM)=   0.24
Stacode=WCKO,Staname=µf¸ô  ,Stalon=120.60,Stalat=23.44,Dist=  18.41,BAZ=189.55,PGA(V)=   2.14,PGA(NS)=   5.03,PGA(EW)=   7.53,PGV(V)=   0.05,PGV(NS)=   0.14,PGV(EW)=   0.23,Int= 2¯Å,PGA(SUM)=   7.34,PGV(SUM)=   0.24
Stacode=C015,Staname=¥Õªe  ,Stalon=120.41,Stalat=23.35,Dist=  18.54,BAZ=117.75,PGA(V)=   8.41,PGA(NS)=  11.26,PGA(EW)=  11.72,PGV(V)=   0.24,PGV(NS)=   0.33,PGV(EW)=   0.46,Int= 3¯Å,PGA(SUM)=  12.86,PGV(SUM)=   0.48
Stacode=SGS ,Staname=¥Ò¥P  ,Stalon=120.59,Stalat=23.08,Dist=  21.58,BAZ=355.66,PGA(V)=   1.19,PGA(NS)=   4.32,PGA(EW)=   3.03,PGV(V)=   0.04,PGV(NS)=   0.14,PGV(EW)=   0.12,Int= 2¯Å,PGA(SUM)=   3.63,PGV(SUM)=   0.14
Stacode=STYH,Staname=®ç·½  ,Stalon=120.78,Stalat=23.18,Dist=  23.60,BAZ=296.58,PGA(V)=   2.29,PGA(NS)=   4.16,PGA(EW)=   2.99,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.08,Int= 2¯Å,PGA(SUM)=   3.32,PGV(SUM)=   0.08
Stacode=CHY ,Staname=¹Å¸q¥«,Stalon=120.43,Stalat=23.50,Dist=  28.53,BAZ=149.34,PGA(V)=   1.00,PGA(NS)=   2.46,PGA(EW)=   1.78,PGV(V)=   0.03,PGV(NS)=   0.10,PGV(EW)=   0.09,Int= 1¯Å,PGA(SUM)=   2.48,PGV(SUM)=   0.10
Stacode=CHN2,Staname=¥Á¶¯  ,Stalon=120.47,Stalat=23.53,Dist=  30.28,BAZ=160.19,PGA(V)=   2.14,PGA(NS)=   2.74,PGA(EW)=   2.39,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   2.19,PGV(SUM)=   0.07
Stacode=SLG ,Staname=¤»Àt  ,Stalon=120.65,Stalat=22.99,Dist=  32.00,BAZ=346.80,PGA(V)=   0.52,PGA(NS)=   0.82,PGA(EW)=   0.67,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   0.89,PGV(SUM)=   0.05
Stacode=SSH ,Staname=µ½¤Æ  ,Stalon=120.29,Stalat=23.14,Dist=  33.11,BAZ= 62.39,PGA(V)=   1.38,PGA(NS)=   1.61,PGA(EW)=   1.50,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.52,PGV(SUM)=   0.07
Stacode=CHY1,Staname=¤Ó«O¥«,Stalon=120.29,Stalat=23.46,Dist=  35.11,BAZ=125.11,PGA(V)=   1.05,PGA(NS)=   2.04,PGA(EW)=   1.51,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.67,PGV(SUM)=   0.05
Stacode=ALS ,Staname=ªü¨½¤s,Stalon=120.81,Stalat=23.51,Dist=  35.56,BAZ=223.29,PGA(V)=   0.67,PGA(NS)=   1.23,PGA(EW)=   1.28,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.28,PGV(SUM)=   0.07
Stacode=SHH ,Staname=·s¤Æ  ,Stalon=120.35,Stalat=23.02,Dist=  36.43,BAZ= 39.63,PGA(V)=   0.63,PGA(NS)=   0.85,PGA(EW)=   1.32,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.17,PGV(SUM)=   0.04
Stacode=CHN8,Staname=¸q¦Ë  ,Stalon=120.22,Stalat=23.35,Dist=  36.90,BAZ=102.59,PGA(V)=   2.96,PGA(NS)=   1.53,PGA(EW)=   1.55,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.53,PGV(SUM)=   0.05
Stacode=CHN5,Staname=¯óÀ­  ,Stalon=120.68,Stalat=23.60,Dist=  37.21,BAZ=196.28,PGA(V)=   0.80,PGA(NS)=   1.34,PGA(EW)=   1.76,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   1.87,PGV(SUM)=   0.10
Stacode=SCL ,Staname=¨Î¨½  ,Stalon=120.20,Stalat=23.17,Dist=  39.76,BAZ= 73.77,PGA(V)=   0.72,PGA(NS)=   1.17,PGA(EW)=   1.15,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.24,PGV(SUM)=   0.06
Stacode=SCS ,Staname=ºX¤s  ,Stalon=120.49,Stalat=22.89,Dist=  43.89,BAZ= 10.90,PGA(V)=   0.62,PGA(NS)=   0.88,PGA(EW)=   0.91,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.07,PGV(SUM)=   0.04
Stacode=WSL ,Staname=¤ôªL  ,Stalon=120.23,Stalat=23.52,Dist=  44.85,BAZ=127.75,PGA(V)=   1.40,PGA(NS)=   1.47,PGA(EW)=   1.51,PGV(V)=   0.03,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   1.23,PGV(SUM)=   0.03
Stacode=WGK ,Staname=¥j§|  ,Stalon=120.57,Stalat=23.68,Dist=  45.38,BAZ=179.41,PGA(V)=   0.57,PGA(NS)=   1.13,PGA(EW)=   1.16,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   0.93,PGV(SUM)=   0.04
Stacode=YUS ,Staname=¥É¤s  ,Stalon=120.96,Stalat=23.49,Dist=  45.82,BAZ=239.08,PGA(V)=   0.41,PGA(NS)=   1.14,PGA(EW)=   1.24,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.40,PGV(SUM)=   0.07
Stacode=ELD ,Staname=§Q½_  ,Stalon=121.03,Stalat=23.19,Dist=  47.09,BAZ=281.89,PGA(V)=   0.76,PGA(NS)=   1.14,PGA(EW)=   1.29,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   1.30,PGV(SUM)=   0.05
Stacode=WTK ,Staname=¤g®w  ,Stalon=120.39,Stalat=23.69,Dist=  49.53,BAZ=157.42,PGA(V)=   1.17,PGA(NS)=   1.28,PGA(EW)=   0.96,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   1.11,PGV(SUM)=   0.04
Stacode=WSF ,Staname=¥|´ò  ,Stalon=120.23,Stalat=23.64,Dist=  53.35,BAZ=138.65,PGA(V)=   1.58,PGA(NS)=   1.53,PGA(EW)=   1.36,PGV(V)=   0.03,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   1.21,PGV(SUM)=   0.04
Stacode=EHD ,Staname=®üºÝ  ,Stalon=121.21,Stalat=23.15,Dist=  66.09,BAZ=282.17,PGA(V)=   0.54,PGA(NS)=   1.10,PGA(EW)=   1.03,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   1.10,PGV(SUM)=   0.04
Stacode=WNT ,Staname=¦W¶¡  ,Stalon=120.69,Stalat=23.88,Dist=  67.74,BAZ=190.21,PGA(V)=   0.41,PGA(NS)=   1.19,PGA(EW)=   1.44,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.38,PGV(SUM)=   0.05
Stacode=WML ,Staname=³Á¼d  ,Stalon=120.22,Stalat=23.80,Dist=  68.78,BAZ=148.54,PGA(V)=   1.12,PGA(NS)=   1.14,PGA(EW)=   1.54,PGV(V)=   0.03,PGV(NS)=   0.03,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.44,PGV(SUM)=   0.05
Stacode=ECS ,Staname=¦À¤W  ,Stalon=121.22,Stalat=23.10,Dist=  68.89,BAZ=286.77,PGA(V)=   0.50,PGA(NS)=   0.57,PGA(EW)=   0.78,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   0.81,PGV(SUM)=   0.03
Stacode=WTC ,Staname=¤j«°  ,Stalon=120.29,Stalat=23.86,Dist=  71.25,BAZ=155.85,PGA(V)=   0.50,PGA(NS)=   0.81,PGA(EW)=   1.05,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.24,PGV(SUM)=   0.04
Stacode=WRL ,Staname=¤GªL  ,Stalon=120.38,Stalat=23.90,Dist=  72.38,BAZ=163.90,PGA(V)=   1.46,PGA(NS)=   2.46,PGA(EW)=   1.86,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 2¯Å,PGA(SUM)=   2.62,PGV(SUM)=   0.07
Stacode=FULB,Staname=´I¨½  ,Stalon=121.29,Stalat=23.20,Dist=  74.06,BAZ=276.51,PGA(V)=   0.30,PGA(NS)=   0.83,PGA(EW)=   0.83,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   0.91,PGV(SUM)=   0.04
Stacode=EDH ,Staname=ªFªe  ,Stalon=121.30,Stalat=22.97,Dist=  81.83,BAZ=294.14,PGA(V)=   0.50,PGA(NS)=   0.76,PGA(EW)=   0.66,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1¯Å,PGA(SUM)=   0.89,PGV(SUM)=   0.03
Stacode=B112,Staname=³À´ä  ,Stalon=120.43,Stalat=24.06,Dist=  87.69,BAZ=170.32,PGA(V)=   0.81,PGA(NS)=   0.93,PGA(EW)=   0.87,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1¯Å,PGA(SUM)=   1.03,PGV(SUM)=   0.03
Stacode=WCHH,Staname=¹ü¤Æ¥«,Stalon=120.56,Stalat=24.08,Dist=  89.15,BAZ=178.91,PGA(V)=   1.07,PGA(NS)=   2.13,PGA(EW)=   2.70,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 2¯Å,PGA(SUM)=   2.51,PGV(SUM)=   0.06
Stacode=WWC ,Staname=±ï´Ï  ,Stalon=120.52,Stalat=24.26,Dist= 108.88,BAZ=177.24,PGA(V)=   0.43,PGA(NS)=   0.89,PGA(EW)=   0.83,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   0.92,PGV(SUM)=   0.07
