Origin Time:2025/01/22 00:27:55
Lon:120.57°E
Lat:23.22°N
Depth:12.9km
Mag:4.1
Stacode=WTP ,Staname=大埔  ,Stalon=120.62,Stalat=23.24,Dist=   6.31,BAZ=242.70,PGA(V)=   6.06,PGA(NS)=  23.40,PGA(EW)=  62.44,PGV(V)=   0.12,PGV(NS)=   0.43,PGV(EW)=   1.19,Int= 4級,PGA(SUM)=  44.82,PGV(SUM)=   1.20
Stacode=SNS ,Staname=曾文  ,Stalon=120.50,Stalat=23.22,Dist=   7.19,BAZ= 91.88,PGA(V)=   3.79,PGA(NS)=   7.51,PGA(EW)=   9.75,PGV(V)=   0.16,PGV(NS)=   0.25,PGV(EW)=   0.54,Int= 3級,PGA(SUM)=   8.58,PGV(SUM)=   0.57
Stacode=SGS ,Staname=甲仙  ,Stalon=120.59,Stalat=23.08,Dist=  15.39,BAZ=351.08,PGA(V)=   3.31,PGA(NS)=   9.69,PGA(EW)=   7.24,PGV(V)=   0.07,PGV(NS)=   0.23,PGV(EW)=   0.29,Int= 2級,PGA(SUM)=   7.66,PGV(SUM)=   0.35
Stacode=C015,Staname=白河  ,Stalon=120.41,Stalat=23.35,Dist=  21.65,BAZ=133.66,PGA(V)=   7.13,PGA(NS)=  18.61,PGA(EW)=  12.51,PGV(V)=   0.17,PGV(NS)=   0.38,PGV(EW)=   0.44,Int= 3級,PGA(SUM)=  15.90,PGV(SUM)=   0.48
Stacode=STYH,Staname=桃源  ,Stalon=120.78,Stalat=23.18,Dist=  22.27,BAZ=281.00,PGA(V)=   7.18,PGA(NS)=   4.19,PGA(EW)=   6.40,PGV(V)=   0.10,PGV(NS)=   0.06,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   3.80,PGV(SUM)=   0.10
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist=  24.76,BAZ=188.84,PGA(V)=   1.80,PGA(NS)=   3.25,PGA(EW)=   5.45,PGV(V)=   0.05,PGV(NS)=   0.11,PGV(EW)=   0.16,Int= 2級,PGA(SUM)=   5.22,PGV(SUM)=   0.19
Stacode=SLG ,Staname=六龜  ,Stalon=120.65,Stalat=22.99,Dist=  26.12,BAZ=342.02,PGA(V)=   1.25,PGA(NS)=   1.65,PGA(EW)=   3.96,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   3.53,PGV(SUM)=   0.09
Stacode=SSH ,Staname=善化  ,Stalon=120.29,Stalat=23.14,Dist=  29.99,BAZ= 72.47,PGA(V)=   2.60,PGA(NS)=   2.64,PGA(EW)=   3.26,PGV(V)=   0.05,PGV(NS)=   0.10,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   3.42,PGV(SUM)=   0.12
Stacode=SHH ,Staname=新化  ,Stalon=120.35,Stalat=23.02,Dist=  31.28,BAZ= 45.96,PGA(V)=   1.70,PGA(NS)=   3.02,PGA(EW)=   4.22,PGV(V)=   0.07,PGV(NS)=   0.09,PGV(EW)=   0.17,Int= 2級,PGA(SUM)=   4.17,PGV(SUM)=   0.17
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist=  33.80,BAZ=155.90,PGA(V)=   1.07,PGA(NS)=   1.78,PGA(EW)=   2.49,PGV(V)=   0.02,PGV(NS)=   0.09,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   2.53,PGV(SUM)=   0.11
Stacode=CHN2,Staname=民雄  ,Stalon=120.47,Stalat=23.53,Dist=  36.08,BAZ=164.71,PGA(V)=   1.89,PGA(NS)=   2.09,PGA(EW)=   2.24,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.79,PGV(SUM)=   0.08
Stacode=SCS ,Staname=旗山  ,Stalon=120.49,Stalat=22.89,Dist=  37.55,BAZ= 11.60,PGA(V)=   1.25,PGA(NS)=   1.89,PGA(EW)=   1.64,PGV(V)=   0.05,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   2.15,PGV(SUM)=   0.07
Stacode=SCL ,Staname=佳里  ,Stalon=120.20,Stalat=23.17,Dist=  37.74,BAZ= 82.69,PGA(V)=   0.86,PGA(NS)=   1.36,PGA(EW)=   1.49,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.50,PGV(SUM)=   0.07
Stacode=CHN8,Staname=義竹  ,Stalon=120.22,Stalat=23.35,Dist=  38.08,BAZ=112.15,PGA(V)=   1.64,PGA(NS)=   1.45,PGA(EW)=   1.58,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.49,PGV(SUM)=   0.06
Stacode=CHY1,Staname=太保市,Stalon=120.29,Stalat=23.46,Dist=  38.54,BAZ=133.45,PGA(V)=   1.23,PGA(NS)=   2.40,PGA(EW)=   2.60,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   2.82,PGV(SUM)=   0.10
Stacode=TAI1,Staname=永康  ,Stalon=120.24,Stalat=23.04,Dist=  39.30,BAZ= 59.58,PGA(V)=   0.51,PGA(NS)=   0.80,PGA(EW)=   0.69,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.83,PGV(SUM)=   0.05
Stacode=ALS ,Staname=阿里山,Stalon=120.81,Stalat=23.51,Dist=  40.85,BAZ=217.98,PGA(V)=   0.58,PGA(NS)=   1.63,PGA(EW)=   1.11,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.40,PGV(SUM)=   0.06
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist=  43.49,BAZ=194.90,PGA(V)=   0.56,PGA(NS)=   0.79,PGA(EW)=   1.05,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.05,PGV(SUM)=   0.04
Stacode=TAI ,Staname=臺南市,Stalon=120.20,Stalat=22.99,Dist=  44.71,BAZ= 56.22,PGA(V)=   0.94,PGA(NS)=   1.08,PGA(EW)=   0.66,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   1.02,PGV(SUM)=   0.03
Stacode=ELD ,Staname=利稻  ,Stalon=121.03,Stalat=23.19,Dist=  46.96,BAZ=274.13,PGA(V)=   0.73,PGA(NS)=   1.03,PGA(EW)=   0.74,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.01,Int= 1級,PGA(SUM)=   0.96,PGV(SUM)=   0.02
Stacode=WSL ,Staname=水林  ,Stalon=120.23,Stalat=23.52,Dist=  48.44,BAZ=134.20,PGA(V)=   0.66,PGA(NS)=   1.29,PGA(EW)=   1.15,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.02,PGV(SUM)=   0.05
Stacode=D009,Staname=路竹  ,Stalon=120.26,Stalat=22.87,Dist=  49.69,BAZ= 38.70,PGA(V)=   0.37,PGA(NS)=   1.12,PGA(EW)=   0.76,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.91,PGV(SUM)=   0.03
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist=  49.97,BAZ=233.30,PGA(V)=   0.42,PGA(NS)=   0.83,PGA(EW)=   0.94,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.21,PGV(SUM)=   0.05
Stacode=SSD ,Staname=三地門,Stalon=120.64,Stalat=22.74,Dist=  52.95,BAZ=351.93,PGA(V)=   0.89,PGA(NS)=   0.96,PGA(EW)=   1.40,PGV(V)=   0.03,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.29,PGV(SUM)=   0.04
Stacode=WTK ,Staname=土庫  ,Stalon=120.39,Stalat=23.69,Dist=  55.16,BAZ=160.65,PGA(V)=   0.75,PGA(NS)=   0.86,PGA(EW)=   0.99,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.00,PGV(SUM)=   0.04
Stacode=SMG ,Staname=瑪家  ,Stalon=120.64,Stalat=22.71,Dist=  57.29,BAZ=352.06,PGA(V)=   0.39,PGA(NS)=   1.09,PGA(EW)=   0.89,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.03,PGV(SUM)=   0.03
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist=  57.79,BAZ=143.34,PGA(V)=   0.85,PGA(NS)=   1.48,PGA(EW)=   1.70,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.20,PGV(SUM)=   0.04
Stacode=WML ,Staname=麥寮  ,Stalon=120.22,Stalat=23.80,Dist=  73.88,BAZ=151.58,PGA(V)=   0.72,PGA(NS)=   0.96,PGA(EW)=   0.84,PGV(V)=   0.02,PGV(NS)=   0.02,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.82,PGV(SUM)=   0.03
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist=  74.08,BAZ=189.92,PGA(V)=   0.39,PGA(NS)=   0.81,PGA(EW)=   0.54,PGV(V)=   0.00,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.85,PGV(SUM)=   0.03
Stacode=FULB,Staname=富里  ,Stalon=121.29,Stalat=23.20,Dist=  74.38,BAZ=271.61,PGA(V)=   0.22,PGA(NS)=   0.82,PGA(EW)=   1.11,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.15,PGV(SUM)=   0.05
Stacode=WRL ,Staname=二林  ,Stalon=120.38,Stalat=23.90,Dist=  78.28,BAZ=165.70,PGA(V)=   0.75,PGA(NS)=   1.34,PGA(EW)=   0.97,PGV(V)=   0.01,PGV(NS)=   0.05,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.19,PGV(SUM)=   0.05
Stacode=WCHH,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist=  95.45,BAZ=179.43,PGA(V)=   0.64,PGA(NS)=   1.43,PGA(EW)=   1.26,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.24,PGV(SUM)=   0.03
