Origin Time:2025/01/26 00:07:28
Lon:120.53¢XE
Lat:23.19¢XN
Depth:8.4km
Mag:4.1
Stacode=CHN1,Staname=·£¦è  ,Stalon=120.53,Stalat=23.18,Dist=   1.00,BAZ= 39.73,PGA(V)=   9.56,PGA(NS)=  11.02,PGA(EW)=  17.15,PGV(V)=   0.18,PGV(NS)=   0.35,PGV(EW)=   0.34,Int= 3¯Å,PGA(SUM)=  10.95,PGV(SUM)=   0.40
Stacode=SNS ,Staname=´¿¤å  ,Stalon=120.50,Stalat=23.22,Dist=   4.93,BAZ=128.87,PGA(V)=   6.36,PGA(NS)=  17.41,PGA(EW)=  12.34,PGV(V)=   0.14,PGV(NS)=   0.52,PGV(EW)=   0.33,Int= 3¯Å,PGA(SUM)=  15.81,PGV(SUM)=   0.56
Stacode=WTP ,Staname=¤j®H  ,Stalon=120.62,Stalat=23.24,Dist=  10.64,BAZ=237.26,PGA(V)=   3.19,PGA(NS)=  20.54,PGA(EW)=  26.39,PGV(V)=   0.08,PGV(NS)=   0.36,PGV(EW)=   0.47,Int= 3¯Å,PGA(SUM)=  14.65,PGV(SUM)=   0.56
Stacode=SGS ,Staname=¥Ò¥P  ,Stalon=120.59,Stalat=23.08,Dist=  13.61,BAZ=335.09,PGA(V)=   1.28,PGA(NS)=   3.91,PGA(EW)=   4.43,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.10,Int= 2¯Å,PGA(SUM)=   3.88,PGV(SUM)=   0.10
Stacode=C015,Staname=¥Õªe  ,Stalon=120.41,Stalat=23.35,Dist=  21.65,BAZ=145.32,PGA(V)=   4.11,PGA(NS)=   6.87,PGA(EW)=   4.81,PGV(V)=   0.09,PGV(NS)=   0.19,PGV(EW)=   0.12,Int= 2¯Å,PGA(SUM)=   5.14,PGV(SUM)=   0.19
Stacode=SLG ,Staname=¤»Àt  ,Stalon=120.65,Stalat=22.99,Dist=  24.77,BAZ=332.58,PGA(V)=   2.00,PGA(NS)=   1.17,PGA(EW)=   0.85,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.25,PGV(SUM)=   0.05
Stacode=STYH,Staname=®ç·½  ,Stalon=120.78,Stalat=23.18,Dist=  25.25,BAZ=273.15,PGA(V)=   1.03,PGA(NS)=   1.87,PGA(EW)=   1.45,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   1.59,PGV(SUM)=   0.05
Stacode=SSH ,Staname=µ½¤Æ  ,Stalon=120.29,Stalat=23.14,Dist=  25.99,BAZ= 76.26,PGA(V)=   2.37,PGA(NS)=   1.55,PGA(EW)=   2.12,PGV(V)=   0.05,PGV(NS)=   0.10,PGV(EW)=   0.10,Int= 1¯Å,PGA(SUM)=   2.20,PGV(SUM)=   0.12
Stacode=SHH ,Staname=·s¤Æ  ,Stalon=120.35,Stalat=23.02,Dist=  26.89,BAZ= 45.39,PGA(V)=   0.87,PGA(NS)=   1.32,PGA(EW)=   1.94,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   2.01,PGV(SUM)=   0.08
Stacode=WCKO,Staname=µf¸ô  ,Stalon=120.60,Stalat=23.44,Dist=  28.25,BAZ=194.65,PGA(V)=   1.78,PGA(NS)=   4.16,PGA(EW)=   4.67,PGV(V)=   0.04,PGV(NS)=   0.14,PGV(EW)=   0.19,Int= 2¯Å,PGA(SUM)=   4.91,PGV(SUM)=   0.20
Stacode=SCL ,Staname=¨Î¨½  ,Stalon=120.20,Stalat=23.17,Dist=  34.15,BAZ= 86.74,PGA(V)=   0.66,PGA(NS)=   1.29,PGA(EW)=   1.07,PGV(V)=   0.01,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.28,PGV(SUM)=   0.05
Stacode=SCS ,Staname=ºX¤s  ,Stalon=120.49,Stalat=22.89,Dist=  34.18,BAZ=  7.07,PGA(V)=   0.95,PGA(NS)=   0.93,PGA(EW)=   1.39,PGV(V)=   0.05,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.39,PGV(SUM)=   0.06
Stacode=CHY ,Staname=¹Å¸q¥«,Stalon=120.43,Stalat=23.50,Dist=  35.30,BAZ=162.76,PGA(V)=   1.03,PGA(NS)=   2.11,PGA(EW)=   1.82,PGV(V)=   0.03,PGV(NS)=   0.13,PGV(EW)=   0.11,Int= 1¯Å,PGA(SUM)=   2.39,PGV(SUM)=   0.16
Stacode=CHN8,Staname=¸q¦Ë  ,Stalon=120.22,Stalat=23.35,Dist=  36.28,BAZ=118.33,PGA(V)=   1.61,PGA(NS)=   1.60,PGA(EW)=   1.19,PGV(V)=   0.21,PGV(NS)=   0.20,PGV(EW)=   0.16,Int= 1¯Å,PGA(SUM)=   1.45,PGV(SUM)=   0.31
Stacode=CHN2,Staname=¥Á¶¯  ,Stalon=120.47,Stalat=23.53,Dist=  38.16,BAZ=170.68,PGA(V)=   1.49,PGA(NS)=   2.54,PGA(EW)=   1.75,PGV(V)=   0.05,PGV(NS)=   0.08,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   1.83,PGV(SUM)=   0.09
Stacode=CHY1,Staname=¤Ó«O¥«,Stalon=120.29,Stalat=23.46,Dist=  38.33,BAZ=140.00,PGA(V)=   1.41,PGA(NS)=   3.15,PGA(EW)=   2.18,PGV(V)=   0.04,PGV(NS)=   0.13,PGV(EW)=   0.08,Int= 2¯Å,PGA(SUM)=   2.84,PGV(SUM)=   0.14
Stacode=ALS ,Staname=ªü¨½¤s,Stalon=120.81,Stalat=23.51,Dist=  45.17,BAZ=219.09,PGA(V)=   0.57,PGA(NS)=   1.11,PGA(EW)=   1.12,PGV(V)=   0.04,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.23,PGV(SUM)=   0.06
Stacode=CHN5,Staname=¯óÀ­  ,Stalon=120.68,Stalat=23.60,Dist=  47.18,BAZ=197.92,PGA(V)=   0.59,PGA(NS)=   0.95,PGA(EW)=   1.07,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.29,PGV(SUM)=   0.05
Stacode=WSL ,Staname=¤ôªL  ,Stalon=120.23,Stalat=23.52,Dist=  48.24,BAZ=139.41,PGA(V)=   0.56,PGA(NS)=   0.93,PGA(EW)=   0.91,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   0.87,PGV(SUM)=   0.04
Stacode=WGK ,Staname=¥j§|  ,Stalon=120.57,Stalat=23.68,Dist=  54.67,BAZ=183.80,PGA(V)=   0.44,PGA(NS)=   1.19,PGA(EW)=   1.10,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1¯Å,PGA(SUM)=   0.96,PGV(SUM)=   0.03
Stacode=WTK ,Staname=¤g®w  ,Stalon=120.39,Stalat=23.69,Dist=  56.90,BAZ=164.78,PGA(V)=   0.80,PGA(NS)=   1.22,PGA(EW)=   0.88,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.26,PGV(SUM)=   0.05
Stacode=WSF ,Staname=¥|´ò  ,Stalon=120.23,Stalat=23.64,Dist=  58.26,BAZ=147.65,PGA(V)=   0.66,PGA(NS)=   1.54,PGA(EW)=   1.96,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.53,PGV(SUM)=   0.05
Stacode=C092,Staname=¦èÁ³  ,Stalon=120.49,Stalat=23.79,Dist=  66.31,BAZ=175.70,PGA(V)=   0.64,PGA(NS)=   0.69,PGA(EW)=   0.87,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.02,Int= 1¯Å,PGA(SUM)=   0.85,PGV(SUM)=   0.02
Stacode=WML ,Staname=³Á¼d  ,Stalon=120.22,Stalat=23.80,Dist=  74.93,BAZ=154.87,PGA(V)=   0.75,PGA(NS)=   1.08,PGA(EW)=   1.14,PGV(V)=   0.02,PGV(NS)=   0.02,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   0.97,PGV(SUM)=   0.04
Stacode=FULB,Staname=´I¨½  ,Stalon=121.29,Stalat=23.20,Dist=  77.70,BAZ=269.43,PGA(V)=   0.31,PGA(NS)=   0.56,PGA(EW)=   0.88,PGV(V)=   0.03,PGV(NS)=   0.02,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   0.98,PGV(SUM)=   0.04
Stacode=WTC ,Staname=¤j«°  ,Stalon=120.29,Stalat=23.86,Dist=  78.31,BAZ=161.32,PGA(V)=   0.50,PGA(NS)=   0.86,PGA(EW)=   1.19,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.11,PGV(SUM)=   0.04
Stacode=WRL ,Staname=¤GªL  ,Stalon=120.38,Stalat=23.90,Dist=  80.33,BAZ=168.51,PGA(V)=   0.90,PGA(NS)=   1.55,PGA(EW)=   1.62,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.68,PGV(SUM)=   0.06
Stacode=B112,Staname=³À´ä  ,Stalon=120.43,Stalat=24.06,Dist=  96.21,BAZ=173.63,PGA(V)=   0.47,PGA(NS)=   0.54,PGA(EW)=   0.85,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   0.81,PGV(SUM)=   0.03
Stacode=WCHH,Staname=¹ü¤Æ¥«,Stalon=120.56,Stalat=24.08,Dist=  98.34,BAZ=181.39,PGA(V)=   0.79,PGA(NS)=   2.26,PGA(EW)=   2.30,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   2.46,PGV(SUM)=   0.06
