Origin Time:2025/01/12 20:12:28
Lon:121.54¢XE
Lat:23.64¢XN
Depth:27.9km
Mag:4.6
Stacode=EGC ,Staname=ÁF±T  ,Stalon=121.55,Stalat=23.71,Dist=   7.72,BAZ=188.56,PGA(V)=   9.50,PGA(NS)=  14.97,PGA(EW)=  13.00,PGV(V)=   0.16,PGV(NS)=   0.41,PGV(EW)=   0.34,Int= 3¯Å,PGA(SUM)=  13.12,PGV(SUM)=   0.45
Stacode=EGFH,Staname=¥ú´_  ,Stalon=121.43,Stalat=23.67,Dist=  11.59,BAZ=106.70,PGA(V)=   9.28,PGA(NS)=  15.85,PGA(EW)=  13.68,PGV(V)=   0.14,PGV(NS)=   0.36,PGV(EW)=   0.38,Int= 3¯Å,PGA(SUM)=  15.93,PGV(SUM)=   0.42
Stacode=SHUL,Staname=¤ôæ£  ,Stalon=121.56,Stalat=23.79,Dist=  16.68,BAZ=189.27,PGA(V)=   0.81,PGA(NS)=   1.06,PGA(EW)=   2.21,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.10,Int= 1¯Å,PGA(SUM)=   2.13,PGV(SUM)=   0.10
Stacode=ESL ,Staname=¦èªL  ,Stalon=121.44,Stalat=23.81,Dist=  21.47,BAZ=153.27,PGA(V)=   2.52,PGA(NS)=   9.28,PGA(EW)=   8.19,PGV(V)=   0.06,PGV(NS)=   0.19,PGV(EW)=   0.13,Int= 2¯Å,PGA(SUM)=   6.43,PGV(SUM)=   0.20
Stacode=EHY ,Staname=¬õ¸­  ,Stalon=121.33,Stalat=23.50,Dist=  25.84,BAZ= 54.63,PGA(V)=   3.56,PGA(NS)=   4.33,PGA(EW)=   7.65,PGV(V)=   0.07,PGV(NS)=   0.11,PGV(EW)=   0.11,Int= 2¯Å,PGA(SUM)=   4.94,PGV(SUM)=   0.12
Stacode=EYL ,Staname=ÆQ¼d  ,Stalon=121.60,Stalat=23.90,Dist=  30.06,BAZ=192.81,PGA(V)=   2.21,PGA(NS)=   4.47,PGA(EW)=   6.48,PGV(V)=   0.13,PGV(NS)=   0.24,PGV(EW)=   0.38,Int= 2¯Å,PGA(SUM)=   6.60,PGV(SUM)=   0.44
Stacode=ETM ,Staname=»Éªù  ,Stalon=121.49,Stalat=23.97,Dist=  36.49,BAZ=173.02,PGA(V)=   2.52,PGA(NS)=   3.19,PGA(EW)=   3.41,PGV(V)=   0.05,PGV(NS)=   0.12,PGV(EW)=   0.16,Int= 2¯Å,PGA(SUM)=   3.84,PGV(SUM)=   0.20
Stacode=ECB ,Staname=ªøÀØ  ,Stalon=121.45,Stalat=23.32,Dist=  36.75,BAZ= 13.69,PGA(V)=   0.80,PGA(NS)=   1.92,PGA(EW)=   1.33,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   1.33,PGV(SUM)=   0.05
Stacode=HWA ,Staname=ªá½¬¥«,Stalon=121.61,Stalat=23.98,Dist=  38.05,BAZ=191.93,PGA(V)=   0.97,PGA(NS)=   2.47,PGA(EW)=   2.59,PGV(V)=   0.05,PGV(NS)=   0.12,PGV(EW)=   0.18,Int= 2¯Å,PGA(SUM)=   2.68,PGV(SUM)=   0.20
Stacode=EYUL,Staname=¥É¨½  ,Stalon=121.32,Stalat=23.35,Dist=  39.18,BAZ= 34.49,PGA(V)=   0.78,PGA(NS)=   0.86,PGA(EW)=   0.77,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   0.86,PGV(SUM)=   0.05
Stacode=TWD ,Staname=¨qªL  ,Stalon=121.60,Stalat=24.08,Dist=  49.48,BAZ=188.07,PGA(V)=   0.62,PGA(NS)=   0.52,PGA(EW)=   0.87,PGV(V)=   0.02,PGV(NS)=   0.02,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   0.83,PGV(SUM)=   0.04
Stacode=OWD ,Staname=¶ø¸U¤j,Stalon=121.18,Stalat=23.95,Dist=  50.71,BAZ=133.58,PGA(V)=   2.00,PGA(NS)=   2.10,PGA(EW)=   2.30,PGV(V)=   0.04,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.84,PGV(SUM)=   0.06
Stacode=FULB,Staname=´I¨½  ,Stalon=121.29,Stalat=23.20,Dist=  54.67,BAZ= 26.95,PGA(V)=   0.45,PGA(NS)=   0.86,PGA(EW)=   0.82,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   0.93,PGV(SUM)=   0.05
Stacode=ETL ,Staname=¤Ó¾|»Õ,Stalon=121.62,Stalat=24.16,Dist=  58.25,BAZ=188.70,PGA(V)=   0.40,PGA(NS)=   1.92,PGA(EW)=   1.92,PGV(V)=   0.01,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.63,PGV(SUM)=   0.07
Stacode=YUS ,Staname=¥É¤s  ,Stalon=120.96,Stalat=23.49,Dist=  61.24,BAZ= 74.09,PGA(V)=   3.20,PGA(NS)=   4.27,PGA(EW)=   7.14,PGV(V)=   0.13,PGV(NS)=   0.15,PGV(EW)=   0.22,Int= 2¯Å,PGA(SUM)=   7.40,PGV(SUM)=   0.26
Stacode=WHF ,Staname=¦XÅw¤s,Stalon=121.27,Stalat=24.14,Dist=  62.00,BAZ=154.32,PGA(V)=   0.67,PGA(NS)=   1.13,PGA(EW)=   1.42,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   1.52,PGV(SUM)=   0.08
Stacode=CHK ,Staname=¦¨¥\  ,Stalon=121.37,Stalat=23.10,Dist=  62.20,BAZ= 15.56,PGA(V)=   0.84,PGA(NS)=   1.55,PGA(EW)=   1.20,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.25,PGV(SUM)=   0.06
Stacode=ETLH,Staname=¦èÄ_  ,Stalon=121.48,Stalat=24.21,Dist=  63.15,BAZ=174.95,PGA(V)=   1.24,PGA(NS)=   3.15,PGA(EW)=   2.41,PGV(V)=   0.04,PGV(NS)=   0.11,PGV(EW)=   0.10,Int= 2¯Å,PGA(SUM)=   3.04,PGV(SUM)=   0.11
Stacode=WHY ,Staname=«H¸q¶m,Stalon=120.85,Stalat=23.70,Dist=  69.97,BAZ= 95.20,PGA(V)=   0.43,PGA(NS)=   0.96,PGA(EW)=   0.61,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   1.00,PGV(SUM)=   0.04
Stacode=ELD ,Staname=§Q½_  ,Stalon=121.03,Stalat=23.19,Dist=  72.33,BAZ= 46.24,PGA(V)=   0.72,PGA(NS)=   0.89,PGA(EW)=   0.88,PGV(V)=   0.02,PGV(NS)=   0.02,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   1.00,PGV(SUM)=   0.03
Stacode=FUSS,Staname=±ù¤s  ,Stalon=121.24,Stalat=24.25,Dist=  73.71,BAZ=156.17,PGA(V)=   0.37,PGA(NS)=   0.69,PGA(EW)=   0.79,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   1.00,PGV(SUM)=   0.04
Stacode=ALS ,Staname=ªü¨½¤s,Stalon=120.81,Stalat=23.51,Dist=  75.19,BAZ= 78.92,PGA(V)=   0.52,PGA(NS)=   1.27,PGA(EW)=   0.87,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.23,PGV(SUM)=   0.05
Stacode=EHP ,Staname=©M¥­  ,Stalon=121.75,Stalat=24.31,Dist=  77.33,BAZ=196.28,PGA(V)=   0.69,PGA(NS)=   0.90,PGA(EW)=   1.10,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   0.94,PGV(SUM)=   0.04
Stacode=EDH ,Staname=ªFªe  ,Stalon=121.30,Stalat=22.97,Dist=  77.52,BAZ= 17.85,PGA(V)=   0.71,PGA(NS)=   1.17,PGA(EW)=   1.20,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.26,PGV(SUM)=   0.05
Stacode=CHN5,Staname=¯óÀ­  ,Stalon=120.68,Stalat=23.60,Dist=  87.81,BAZ= 86.99,PGA(V)=   0.48,PGA(NS)=   0.88,PGA(EW)=   1.26,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.33,PGV(SUM)=   0.06
Stacode=B219,Staname=Ãú®p  ,Stalon=120.70,Stalat=24.04,Dist=  96.23,BAZ=117.65,PGA(V)=   0.30,PGA(NS)=   0.67,PGA(EW)=   0.90,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   0.93,PGV(SUM)=   0.03
Stacode=WCKO,Staname=µf¸ô  ,Stalon=120.60,Stalat=23.44,Dist=  97.67,BAZ= 76.88,PGA(V)=   0.62,PGA(NS)=   1.27,PGA(EW)=   1.30,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.53,PGV(SUM)=   0.06
Stacode=WGK ,Staname=¥j§|  ,Stalon=120.57,Stalat=23.68,Dist=  98.67,BAZ= 92.93,PGA(V)=   0.43,PGA(NS)=   1.27,PGA(EW)=   1.85,PGV(V)=   0.01,PGV(NS)=   0.07,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   1.80,PGV(SUM)=   0.08
Stacode=WDL ,Staname=¤æ¤»¥«,Stalon=120.54,Stalat=23.71,Dist= 102.12,BAZ= 94.73,PGA(V)=   0.46,PGA(NS)=   0.83,PGA(EW)=   0.97,PGV(V)=   0.06,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.00,PGV(SUM)=   0.08
Stacode=WYL ,Staname=­ûªL  ,Stalon=120.58,Stalat=23.96,Dist= 103.76,BAZ=110.08,PGA(V)=   0.70,PGA(NS)=   1.45,PGA(EW)=   0.89,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.65,PGV(SUM)=   0.07
Stacode=CHN2,Staname=¥Á¶¯  ,Stalon=120.47,Stalat=23.53,Dist= 109.03,BAZ= 83.76,PGA(V)=   0.63,PGA(NS)=   0.79,PGA(EW)=   1.03,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.25,PGV(SUM)=   0.06
Stacode=WCHH,Staname=¹ü¤Æ¥«,Stalon=120.56,Stalat=24.08,Dist= 110.93,BAZ=116.10,PGA(V)=   0.98,PGA(NS)=   2.13,PGA(EW)=   3.01,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.11,Int= 2¯Å,PGA(SUM)=   2.70,PGV(SUM)=   0.11
Stacode=CHY ,Staname=¹Å¸q¥«,Stalon=120.43,Stalat=23.50,Dist= 113.77,BAZ= 82.02,PGA(V)=   0.29,PGA(NS)=   1.31,PGA(EW)=   1.15,PGV(V)=   0.01,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.33,PGV(SUM)=   0.06
Stacode=C015,Staname=¥Õªe  ,Stalon=120.41,Stalat=23.35,Dist= 118.89,BAZ= 74.54,PGA(V)=   0.40,PGA(NS)=   0.70,PGA(EW)=   0.70,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   0.94,PGV(SUM)=   0.05
Stacode=WRL ,Staname=¤GªL  ,Stalon=120.38,Stalat=23.90,Dist= 121.61,BAZ=103.90,PGA(V)=   0.84,PGA(NS)=   1.63,PGA(EW)=   1.36,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   1.78,PGV(SUM)=   0.06
Stacode=B112,Staname=³À´ä  ,Stalon=120.43,Stalat=24.06,Dist= 121.73,BAZ=112.26,PGA(V)=   0.71,PGA(NS)=   1.25,PGA(EW)=   1.10,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.51,PGV(SUM)=   0.05
Stacode=WTC ,Staname=¤j«°  ,Stalon=120.29,Stalat=23.86,Dist= 129.50,BAZ=100.99,PGA(V)=   0.35,PGA(NS)=   1.16,PGA(EW)=   1.18,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.16,PGV(SUM)=   0.04
Stacode=WSL ,Staname=¤ôªL  ,Stalon=120.23,Stalat=23.52,Dist= 134.17,BAZ= 84.49,PGA(V)=   0.27,PGA(NS)=   0.80,PGA(EW)=   0.80,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   0.83,PGV(SUM)=   0.04
