Origin Time:2025/03/05 21:27:39
Lon:120.50°E
Lat:23.15°N
Depth:16.0km
Mag:5.2
Stacode=CHN1,Staname=楠西  ,Stalon=120.53,Stalat=23.18,Dist=   5.10,BAZ=219.40,PGA(V)=  41.69,PGA(NS)= 104.80,PGA(EW)=  75.99,PGV(V)=   1.33,PGV(NS)=   3.33,PGV(EW)=   2.64,Int= 4級,PGA(SUM)= 122.14,PGV(SUM)=   4.39
Stacode=SNS ,Staname=曾文  ,Stalon=120.50,Stalat=23.22,Dist=   7.80,BAZ=180.22,PGA(V)=  15.10,PGA(NS)=  35.60,PGA(EW)=  29.40,PGV(V)=   0.46,PGV(NS)=   1.81,PGV(EW)=   0.90,Int= 4級,PGA(SUM)=  27.36,PGV(SUM)=   1.86
Stacode=SGS ,Staname=甲仙  ,Stalon=120.59,Stalat=23.08,Dist=  12.27,BAZ=308.47,PGA(V)=  17.15,PGA(NS)=  27.66,PGA(EW)=  38.64,PGV(V)=   0.34,PGV(NS)=   1.01,PGV(EW)=   1.52,Int= 4級,PGA(SUM)=  38.43,PGV(SUM)=   1.57
Stacode=WTP ,Staname=大埔  ,Stalon=120.62,Stalat=23.24,Dist=  16.55,BAZ=230.80,PGA(V)=  10.52,PGA(NS)=  35.66,PGA(EW)= 106.84,PGV(V)=   0.38,PGV(NS)=   0.95,PGV(EW)=   2.43,Int= 4級,PGA(SUM)=  98.90,PGV(SUM)=   2.48
Stacode=SHH ,Staname=新化  ,Stalon=120.35,Stalat=23.02,Dist=  20.84,BAZ= 47.13,PGA(V)=  20.73,PGA(NS)=  33.49,PGA(EW)=  40.34,PGV(V)=   0.65,PGV(NS)=   1.38,PGV(EW)=   1.90,Int= 4級,PGA(SUM)=  40.58,PGV(SUM)=   1.99
Stacode=SSH ,Staname=善化  ,Stalon=120.29,Stalat=23.14,Dist=  21.43,BAZ= 86.08,PGA(V)=  24.09,PGA(NS)=  35.64,PGA(EW)=  30.05,PGV(V)=   0.69,PGV(NS)=   1.30,PGV(EW)=   1.47,Int= 4級,PGA(SUM)=  34.63,PGV(SUM)=   1.58
Stacode=SLG ,Staname=六龜  ,Stalon=120.65,Stalat=22.99,Dist=  23.07,BAZ=318.50,PGA(V)=   5.30,PGA(NS)=   8.63,PGA(EW)=  10.47,PGV(V)=   0.18,PGV(NS)=   0.38,PGV(EW)=   0.39,Int= 3級,PGA(SUM)=  10.73,PGV(SUM)=   0.40
Stacode=C015,Staname=白河  ,Stalon=120.41,Stalat=23.35,Dist=  24.04,BAZ=159.42,PGA(V)=  22.45,PGA(NS)=  33.48,PGA(EW)=  35.50,PGV(V)=   0.65,PGV(NS)=   0.89,PGV(EW)=   0.97,Int= 4級,PGA(SUM)=  36.41,PGV(SUM)=   1.08
Stacode=SCS ,Staname=旗山  ,Stalon=120.49,Stalat=22.89,Dist=  29.22,BAZ=  0.64,PGA(V)=   8.75,PGA(NS)=   8.55,PGA(EW)=  11.72,PGV(V)=   0.36,PGV(NS)=   0.58,PGV(EW)=   0.47,Int= 3級,PGA(SUM)=  11.80,PGV(SUM)=   0.59
Stacode=STYH,Staname=桃源  ,Stalon=120.78,Stalat=23.18,Dist=  29.27,BAZ=263.49,PGA(V)=   6.50,PGA(NS)=   8.75,PGA(EW)=   9.85,PGV(V)=   0.15,PGV(NS)=   0.20,PGV(EW)=   0.24,Int= 3級,PGA(SUM)=   9.31,PGV(SUM)=   0.28
Stacode=TAI1,Staname=永康  ,Stalon=120.24,Stalat=23.04,Dist=  29.39,BAZ= 65.19,PGA(V)=   3.53,PGA(NS)=   5.71,PGA(EW)=   5.73,PGV(V)=   0.15,PGV(NS)=   0.46,PGV(EW)=   0.48,Int= 2級,PGA(SUM)=   5.86,PGV(SUM)=   0.49
Stacode=SCL ,Staname=佳里  ,Stalon=120.20,Stalat=23.17,Dist=  30.35,BAZ= 95.23,PGA(V)=   7.52,PGA(NS)=  14.19,PGA(EW)=  17.04,PGV(V)=   0.21,PGV(NS)=   0.52,PGV(EW)=   0.58,Int= 3級,PGA(SUM)=  20.32,PGV(SUM)=   0.69
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist=  33.88,BAZ=198.98,PGA(V)=  10.61,PGA(NS)=  30.00,PGA(EW)=  22.60,PGV(V)=   0.36,PGV(NS)=   1.16,PGV(EW)=   0.91,Int= 4級,PGA(SUM)=  30.11,PGV(SUM)=   1.17
Stacode=TAI ,Staname=臺南市,Stalon=120.20,Stalat=22.99,Dist=  34.58,BAZ= 60.00,PGA(V)=   4.59,PGA(NS)=   4.30,PGA(EW)=   4.45,PGV(V)=   0.16,PGV(NS)=   0.31,PGV(EW)=   0.44,Int= 2級,PGA(SUM)=   4.48,PGV(SUM)=   0.45
Stacode=CHN8,Staname=義竹  ,Stalon=120.22,Stalat=23.35,Dist=  35.61,BAZ=128.00,PGA(V)=  10.59,PGA(NS)=  17.67,PGA(EW)=  21.60,PGV(V)=   0.22,PGV(NS)=   0.69,PGV(EW)=   0.58,Int= 3級,PGA(SUM)=  21.55,PGV(SUM)=   0.74
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist=  38.99,BAZ=170.26,PGA(V)=   5.64,PGA(NS)=  11.13,PGA(EW)=  14.32,PGV(V)=   0.17,PGV(NS)=   0.53,PGV(EW)=   0.50,Int= 3級,PGA(SUM)=  14.04,PGV(SUM)=   0.59
Stacode=D009,Staname=路竹  ,Stalon=120.26,Stalat=22.87,Dist=  39.28,BAZ= 37.39,PGA(V)=   1.93,PGA(NS)=   3.80,PGA(EW)=   5.49,PGV(V)=   0.22,PGV(NS)=   0.32,PGV(EW)=   0.31,Int= 2級,PGA(SUM)=   4.91,PGV(SUM)=   0.39
Stacode=CHY1,Staname=太保市,Stalon=120.29,Stalat=23.46,Dist=  39.91,BAZ=148.63,PGA(V)=   6.94,PGA(NS)=  11.15,PGA(EW)=  21.61,PGV(V)=   0.21,PGV(NS)=   0.31,PGV(EW)=   0.61,Int= 3級,PGA(SUM)=  19.67,PGV(SUM)=   0.62
Stacode=CHN2,Staname=民雄  ,Stalon=120.47,Stalat=23.53,Dist=  42.43,BAZ=176.88,PGA(V)=   9.42,PGA(NS)=  13.28,PGA(EW)=  11.25,PGV(V)=   0.19,PGV(NS)=   0.53,PGV(EW)=   0.42,Int= 3級,PGA(SUM)=  11.17,PGV(SUM)=   0.53
Stacode=SNJ ,Staname=楠梓  ,Stalon=120.34,Stalat=22.75,Dist=  46.89,BAZ= 20.72,PGA(V)=   1.51,PGA(NS)=   2.91,PGA(EW)=   2.77,PGV(V)=   0.06,PGV(NS)=   0.16,PGV(EW)=   0.16,Int= 2級,PGA(SUM)=   2.86,PGV(SUM)=   0.16
Stacode=SGL ,Staname=九如  ,Stalon=120.50,Stalat=22.72,Dist=  47.17,BAZ=359.79,PGA(V)=   0.60,PGA(NS)=   1.47,PGA(EW)=   1.40,PGV(V)=   0.06,PGV(NS)=   0.14,PGV(EW)=   0.13,Int= 1級,PGA(SUM)=   1.54,PGV(SUM)=   0.16
Stacode=SSD ,Staname=三地門,Stalon=120.64,Stalat=22.74,Dist=  47.19,BAZ=341.90,PGA(V)=   1.49,PGA(NS)=   1.94,PGA(EW)=   1.81,PGV(V)=   0.07,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   2.18,PGV(SUM)=   0.11
Stacode=WSL ,Staname=水林  ,Stalon=120.23,Stalat=23.52,Dist=  49.66,BAZ=146.34,PGA(V)=   4.32,PGA(NS)=   7.63,PGA(EW)=  12.77,PGV(V)=   0.09,PGV(NS)=   0.26,PGV(EW)=   0.33,Int= 3級,PGA(SUM)=  10.93,PGV(SUM)=   0.34
Stacode=ALS ,Staname=阿里山,Stalon=120.81,Stalat=23.51,Dist=  51.26,BAZ=219.13,PGA(V)=   2.95,PGA(NS)=   7.15,PGA(EW)=   6.02,PGV(V)=   0.09,PGV(NS)=   0.24,PGV(EW)=   0.23,Int= 2級,PGA(SUM)=   6.21,PGV(SUM)=   0.27
Stacode=SMG ,Staname=瑪家  ,Stalon=120.64,Stalat=22.71,Dist=  51.45,BAZ=342.88,PGA(V)=   0.87,PGA(NS)=   1.91,PGA(EW)=   1.64,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.90,PGV(SUM)=   0.06
Stacode=SPT ,Staname=屏東市,Stalon=120.50,Stalat=22.68,Dist=  52.34,BAZ=  0.10,PGA(V)=   1.20,PGA(NS)=   1.91,PGA(EW)=   1.44,PGV(V)=   0.05,PGV(NS)=   0.13,PGV(EW)=   0.13,Int= 1級,PGA(SUM)=   1.92,PGV(SUM)=   0.13
Stacode=ELD ,Staname=利稻  ,Stalon=121.03,Stalat=23.19,Dist=  54.23,BAZ=265.58,PGA(V)=   2.33,PGA(NS)=   2.09,PGA(EW)=   2.05,PGV(V)=   0.06,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 2級,PGA(SUM)=   2.58,PGV(SUM)=   0.08
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist=  59.73,BAZ=187.20,PGA(V)=   3.82,PGA(NS)=   8.52,PGA(EW)=   8.21,PGV(V)=   0.09,PGV(NS)=   0.38,PGV(EW)=   0.22,Int= 2級,PGA(SUM)=   7.64,PGV(SUM)=   0.38
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist=  60.31,BAZ=231.64,PGA(V)=   1.35,PGA(NS)=   3.18,PGA(EW)=   4.69,PGV(V)=   0.04,PGV(NS)=   0.14,PGV(EW)=   0.17,Int= 2級,PGA(SUM)=   4.89,PGV(SUM)=   0.18
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist=  60.45,BAZ=153.14,PGA(V)=   8.12,PGA(NS)=  16.19,PGA(EW)=  22.45,PGV(V)=   0.21,PGV(NS)=   0.37,PGV(EW)=   0.49,Int= 3級,PGA(SUM)=  19.86,PGV(SUM)=   0.58
Stacode=WTK ,Staname=土庫  ,Stalon=120.39,Stalat=23.69,Dist=  60.63,BAZ=169.47,PGA(V)=   6.54,PGA(NS)=  14.05,PGA(EW)=  18.77,PGV(V)=   0.11,PGV(NS)=   0.55,PGV(EW)=   0.56,Int= 3級,PGA(SUM)=  21.42,PGV(SUM)=   0.77
Stacode=WSS ,Staname=壽山  ,Stalon=120.26,Stalat=22.64,Dist=  61.17,BAZ= 23.23,PGA(V)=   1.42,PGA(NS)=   1.41,PGA(EW)=   1.85,PGV(V)=   0.06,PGV(NS)=   0.10,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   1.93,PGV(SUM)=   0.12
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.71,Dist=  62.78,BAZ=183.87,PGA(V)=   4.70,PGA(NS)=   5.77,PGA(EW)=   5.85,PGV(V)=   0.12,PGV(NS)=   0.35,PGV(EW)=   0.27,Int= 2級,PGA(SUM)=   6.18,PGV(SUM)=   0.42
Stacode=KAU1,Staname=高雄市,Stalon=120.31,Stalat=22.59,Dist=  64.55,BAZ= 17.57,PGA(V)=   0.72,PGA(NS)=   1.60,PGA(EW)=   0.83,PGV(V)=   0.06,PGV(NS)=   0.11,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   1.63,PGV(SUM)=   0.13
Stacode=TWG ,Staname=卑南  ,Stalon=121.08,Stalat=22.82,Dist=  70.17,BAZ=301.59,PGA(V)=   0.68,PGA(NS)=   0.71,PGA(EW)=   1.05,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.12,PGV(SUM)=   0.07
Stacode=LONT,Staname=鹿野  ,Stalon=121.13,Stalat=22.91,Dist=  70.22,BAZ=292.54,PGA(V)=   1.00,PGA(NS)=   1.24,PGA(EW)=   1.22,PGV(V)=   0.07,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.31,PGV(SUM)=   0.09
Stacode=WHY ,Staname=信義鄉,Stalon=120.85,Stalat=23.70,Dist=  70.65,BAZ=211.01,PGA(V)=   2.01,PGA(NS)=   6.26,PGA(EW)=   3.69,PGV(V)=   0.07,PGV(NS)=   0.23,PGV(EW)=   0.15,Int= 2級,PGA(SUM)=   6.32,PGV(SUM)=   0.26
Stacode=C092,Staname=西螺  ,Stalon=120.49,Stalat=23.79,Dist=  70.84,BAZ=179.11,PGA(V)=   6.77,PGA(NS)=   9.78,PGA(EW)=   6.30,PGV(V)=   0.11,PGV(NS)=   0.53,PGV(EW)=   0.18,Int= 3級,PGA(SUM)=   9.36,PGV(SUM)=   0.53
Stacode=EHD ,Staname=海端  ,Stalon=121.21,Stalat=23.15,Dist=  72.61,BAZ=270.05,PGA(V)=   1.34,PGA(NS)=   1.80,PGA(EW)=   2.00,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   2.07,PGV(SUM)=   0.07
Stacode=SSP ,Staname=新埤  ,Stalon=120.57,Stalat=22.48,Dist=  74.09,BAZ=354.35,PGA(V)=   0.42,PGA(NS)=   0.84,PGA(EW)=   1.26,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.31,PGV(SUM)=   0.10
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist=  74.21,BAZ=274.63,PGA(V)=   1.33,PGA(NS)=   1.77,PGA(EW)=   2.32,PGV(V)=   0.06,PGV(NS)=   0.08,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   2.34,PGV(SUM)=   0.09
Stacode=D033,Staname=東港  ,Stalon=120.46,Stalat=22.46,Dist=  76.18,BAZ=  2.81,PGA(V)=   0.94,PGA(NS)=   2.00,PGA(EW)=   1.61,PGV(V)=   0.04,PGV(NS)=   0.15,PGV(EW)=   0.15,Int= 1級,PGA(SUM)=   2.21,PGV(SUM)=   0.20
Stacode=ECL ,Staname=太麻里,Stalon=120.96,Stalat=22.60,Dist=  77.67,BAZ=322.13,PGA(V)=   0.92,PGA(NS)=   0.68,PGA(EW)=   1.02,PGV(V)=   0.03,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.08,PGV(SUM)=   0.04
Stacode=WML ,Staname=麥寮  ,Stalon=120.22,Stalat=23.80,Dist=  77.75,BAZ=158.92,PGA(V)=   4.37,PGA(NS)=   5.61,PGA(EW)=   6.51,PGV(V)=   0.09,PGV(NS)=   0.28,PGV(EW)=   0.35,Int= 2級,PGA(SUM)=   6.36,PGV(SUM)=   0.36
Stacode=WJS ,Staname=竹山  ,Stalon=120.73,Stalat=23.82,Dist=  78.13,BAZ=197.57,PGA(V)=   1.89,PGA(NS)=   4.57,PGA(EW)=   3.89,PGV(V)=   0.09,PGV(NS)=   0.23,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   5.14,PGV(SUM)=   0.25
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist=  81.70,BAZ=164.94,PGA(V)=   3.26,PGA(NS)=   8.07,PGA(EW)=   6.24,PGV(V)=   0.09,PGV(NS)=   0.33,PGV(EW)=   0.32,Int= 2級,PGA(SUM)=   7.90,PGV(SUM)=   0.35
Stacode=FULB,Staname=富里  ,Stalon=121.29,Stalat=23.20,Dist=  81.77,BAZ=266.16,PGA(V)=   1.01,PGA(NS)=   3.07,PGA(EW)=   3.31,PGV(V)=   0.05,PGV(NS)=   0.10,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   3.70,PGV(SUM)=   0.14
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist=  82.98,BAZ=193.92,PGA(V)=   2.52,PGA(NS)=   5.13,PGA(EW)=   8.07,PGV(V)=   0.05,PGV(NS)=   0.14,PGV(EW)=   0.22,Int= 2級,PGA(SUM)=   6.97,PGV(SUM)=   0.22
Stacode=WRL ,Staname=二林  ,Stalon=120.38,Stalat=23.90,Dist=  84.30,BAZ=171.72,PGA(V)=   9.82,PGA(NS)=  11.01,PGA(EW)=  11.37,PGV(V)=   0.24,PGV(NS)=   0.32,PGV(EW)=   0.34,Int= 3級,PGA(SUM)=  13.01,PGV(SUM)=   0.37
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist=  84.97,BAZ=283.32,PGA(V)=   1.03,PGA(NS)=   1.37,PGA(EW)=   1.53,PGV(V)=   0.05,PGV(NS)=   0.08,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.82,PGV(SUM)=   0.11
Stacode=WDG ,Staname=東吉島,Stalon=119.67,Stalat=23.26,Dist=  85.74,BAZ= 98.02,PGA(V)=   1.09,PGA(NS)=   1.10,PGA(EW)=   1.12,PGV(V)=   0.06,PGV(NS)=   0.05,PGV(EW)=   0.15,Int= 1級,PGA(SUM)=   1.32,PGV(SUM)=   0.15
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist=  85.98,BAZ=192.57,PGA(V)=   2.16,PGA(NS)=   1.41,PGA(EW)=   1.80,PGV(V)=   0.06,PGV(NS)=   0.09,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   2.03,PGV(SUM)=   0.10
Stacode=WLC ,Staname=小琉球,Stalon=120.37,Stalat=22.35,Dist=  89.85,BAZ=  8.41,PGA(V)=   0.22,PGA(NS)=   0.87,PGA(EW)=   0.74,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.88,PGV(SUM)=   0.07
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist=  89.90,BAZ=273.64,PGA(V)=   0.56,PGA(NS)=   1.23,PGA(EW)=   1.68,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.66,PGV(SUM)=   0.07
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist=  90.23,BAZ=185.38,PGA(V)=   3.23,PGA(NS)=   3.82,PGA(EW)=   4.25,PGV(V)=   0.10,PGV(NS)=   0.12,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   4.42,PGV(SUM)=   0.13
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  91.29,BAZ=207.38,PGA(V)=   1.01,PGA(NS)=   3.02,PGA(EW)=   1.69,PGV(V)=   0.05,PGV(NS)=   0.29,PGV(EW)=   0.15,Int= 2級,PGA(SUM)=   3.03,PGV(SUM)=   0.30
Stacode=TYC ,Staname=魚池  ,Stalon=120.87,Stalat=23.91,Dist=  91.94,BAZ=204.46,PGA(V)=   0.44,PGA(NS)=   1.48,PGA(EW)=   1.39,PGV(V)=   0.04,PGV(NS)=   0.13,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.69,PGV(SUM)=   0.14
Stacode=EAS ,Staname=達仁  ,Stalon=120.86,Stalat=22.38,Dist=  92.64,BAZ=336.53,PGA(V)=   0.51,PGA(NS)=   0.55,PGA(EW)=   0.79,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.84,PGV(SUM)=   0.04
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  93.78,BAZ=245.26,PGA(V)=   0.57,PGA(NS)=   1.19,PGA(EW)=   1.37,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.34,PGV(SUM)=   0.05
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  99.38,BAZ=259.27,PGA(V)=   0.53,PGA(NS)=   1.04,PGA(EW)=   1.66,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.19,Int= 1級,PGA(SUM)=   1.89,PGV(SUM)=   0.20
Stacode=B112,Staname=鹿港  ,Stalon=120.43,Stalat=24.06,Dist= 100.55,BAZ=176.12,PGA(V)=   2.89,PGA(NS)=   5.35,PGA(EW)=   5.03,PGV(V)=   0.07,PGV(NS)=   0.15,PGV(EW)=   0.15,Int= 2級,PGA(SUM)=   5.90,PGV(SUM)=   0.18
Stacode=B219,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist= 101.00,BAZ=191.81,PGA(V)=   2.73,PGA(NS)=   6.52,PGA(EW)=   6.42,PGV(V)=   0.09,PGV(NS)=   0.17,PGV(EW)=   0.17,Int= 3級,PGA(SUM)=   8.33,PGV(SUM)=   0.23
Stacode=WCHH,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 103.20,BAZ=183.47,PGA(V)=   6.89,PGA(NS)=   9.74,PGA(EW)=  15.93,PGV(V)=   0.14,PGV(NS)=   0.21,PGV(EW)=   0.31,Int= 3級,PGA(SUM)=  14.77,PGV(SUM)=   0.35
Stacode=PNG ,Staname=馬公市,Stalon=119.56,Stalat=23.57,Dist= 105.96,BAZ=115.77,PGA(V)=   1.43,PGA(NS)=   4.11,PGA(EW)=   4.32,PGV(V)=   0.05,PGV(NS)=   0.10,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   3.86,PGV(SUM)=   0.13
Stacode=WPL ,Staname=埔里  ,Stalon=120.96,Stalat=24.01,Dist= 106.50,BAZ=206.17,PGA(V)=   1.07,PGA(NS)=   0.85,PGA(EW)=   1.36,PGV(V)=   0.04,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.40,PGV(SUM)=   0.06
Stacode=WCS ,Staname=國姓  ,Stalon=120.91,Stalat=24.06,Dist= 109.03,BAZ=202.84,PGA(V)=   0.77,PGA(NS)=   2.36,PGA(EW)=   2.24,PGV(V)=   0.04,PGV(NS)=   0.11,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   2.42,PGV(SUM)=   0.12
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist= 111.15,BAZ=238.82,PGA(V)=   0.52,PGA(NS)=   1.20,PGA(EW)=   1.15,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.24,PGV(SUM)=   0.10
Stacode=TCU ,Staname=臺中市,Stalon=120.68,Stalat=24.15,Dist= 111.97,BAZ=189.81,PGA(V)=   1.41,PGA(NS)=   1.87,PGA(EW)=   2.11,PGV(V)=   0.04,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.93,PGV(SUM)=   0.06
Stacode=OWD ,Staname=奧萬大,Stalon=121.18,Stalat=23.95,Dist= 112.93,BAZ=217.85,PGA(V)=   1.30,PGA(NS)=   1.39,PGA(EW)=   1.23,PGV(V)=   0.04,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.52,PGV(SUM)=   0.05
Stacode=WWC ,Staname=梧棲  ,Stalon=120.52,Stalat=24.26,Dist= 122.66,BAZ=181.26,PGA(V)=   2.70,PGA(NS)=   5.66,PGA(EW)=   6.49,PGV(V)=   0.09,PGV(NS)=   0.21,PGV(EW)=   0.22,Int= 2級,PGA(SUM)=   6.12,PGV(SUM)=   0.24
Stacode=WHP ,Staname=烏石坑,Stalon=120.95,Stalat=24.28,Dist= 133.08,BAZ=200.11,PGA(V)=   0.65,PGA(NS)=   1.11,PGA(EW)=   1.17,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.28,PGV(SUM)=   0.09
Stacode=WDJ ,Staname=大甲  ,Stalon=120.64,Stalat=24.35,Dist= 133.53,BAZ=186.28,PGA(V)=   0.61,PGA(NS)=   1.61,PGA(EW)=   1.83,PGV(V)=   0.05,PGV(NS)=   0.15,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.96,PGV(SUM)=   0.15
Stacode=TWQ1,Staname=鯉魚潭,Stalon=120.78,Stalat=24.35,Dist= 135.71,BAZ=192.31,PGA(V)=   1.15,PGA(NS)=   1.67,PGA(EW)=   2.17,PGV(V)=   0.06,PGV(NS)=   0.08,PGV(EW)=   0.14,Int= 1級,PGA(SUM)=   2.39,PGV(SUM)=   0.14
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist= 139.43,BAZ=209.09,PGA(V)=   0.50,PGA(NS)=   1.81,PGA(EW)=   1.16,PGV(V)=   0.03,PGV(NS)=   0.11,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.76,PGV(SUM)=   0.11
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist= 140.35,BAZ=233.48,PGA(V)=   0.52,PGA(NS)=   0.67,PGA(EW)=   0.79,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   0.82,PGV(SUM)=   0.07
Stacode=NSY ,Staname=三義  ,Stalon=120.77,Stalat=24.41,Dist= 142.84,BAZ=191.22,PGA(V)=   0.64,PGA(NS)=   1.68,PGA(EW)=   1.27,PGV(V)=   0.04,PGV(NS)=   0.10,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.58,PGV(SUM)=   0.10
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist= 143.51,BAZ=212.05,PGA(V)=   0.42,PGA(NS)=   0.71,PGA(EW)=   0.83,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.88,PGV(SUM)=   0.07
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist= 146.12,BAZ=231.26,PGA(V)=   0.34,PGA(NS)=   1.08,PGA(EW)=   1.43,PGV(V)=   0.06,PGV(NS)=   0.09,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.45,PGV(SUM)=   0.11
Stacode=NML ,Staname=苗栗市,Stalon=120.83,Stalat=24.56,Dist= 160.31,BAZ=192.06,PGA(V)=   0.55,PGA(NS)=   1.08,PGA(EW)=   1.17,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.19,PGV(SUM)=   0.08
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist= 168.73,BAZ=212.28,PGA(V)=   0.26,PGA(NS)=   0.87,PGA(EW)=   0.85,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.85,PGV(SUM)=   0.06
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist= 174.12,BAZ=192.61,PGA(V)=   0.58,PGA(NS)=   1.39,PGA(EW)=   1.20,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.48,PGV(SUM)=   0.06
