Origin Time:2025/01/21 03:29:01
Lon:120.59°E
Lat:23.24°N
Depth:12.7km
Mag:4.4
Stacode=WTP ,Staname=大埔  ,Stalon=120.62,Stalat=23.24,Dist=   3.56,BAZ=268.87,PGA(V)=   6.76,PGA(NS)=  44.46,PGA(EW)=  68.08,PGV(V)=   0.26,PGV(NS)=   0.88,PGV(EW)=   1.37,Int= 4級,PGA(SUM)=  46.80,PGV(SUM)=   1.46
Stacode=SNS ,Staname=曾文  ,Stalon=120.50,Stalat=23.22,Dist=   9.59,BAZ= 74.34,PGA(V)=   3.26,PGA(NS)=  10.47,PGA(EW)=   9.59,PGV(V)=   0.13,PGV(NS)=   0.24,PGV(EW)=   0.48,Int= 3級,PGA(SUM)=   9.84,PGV(SUM)=   0.51
Stacode=SGS ,Staname=甲仙  ,Stalon=120.59,Stalat=23.08,Dist=  18.03,BAZ=358.93,PGA(V)=   0.70,PGA(NS)=   1.54,PGA(EW)=   2.19,PGV(V)=   0.02,PGV(NS)=   0.08,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   2.06,PGV(SUM)=   0.11
Stacode=STYH,Staname=桃源  ,Stalon=120.78,Stalat=23.18,Dist=  21.04,BAZ=289.64,PGA(V)=   3.10,PGA(NS)=   4.77,PGA(EW)=   3.50,PGV(V)=   0.06,PGV(NS)=   0.19,PGV(EW)=   0.10,Int= 2級,PGA(SUM)=   4.98,PGV(SUM)=   0.21
Stacode=C015,Staname=白河  ,Stalon=120.41,Stalat=23.35,Dist=  21.46,BAZ=124.39,PGA(V)=   7.36,PGA(NS)=  30.88,PGA(EW)=  25.70,PGV(V)=   0.23,PGV(NS)=   1.13,PGV(EW)=   1.00,Int= 4級,PGA(SUM)=  35.45,PGV(SUM)=   1.22
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist=  21.71,BAZ=184.64,PGA(V)=   5.43,PGA(NS)=  16.73,PGA(EW)=  15.59,PGV(V)=   0.16,PGV(NS)=   0.57,PGV(EW)=   0.45,Int= 3級,PGA(SUM)=  18.45,PGV(SUM)=   0.60
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist=  32.20,BAZ=150.52,PGA(V)=   2.27,PGA(NS)=   7.84,PGA(EW)=   6.93,PGV(V)=   0.06,PGV(NS)=   0.34,PGV(EW)=   0.25,Int= 3級,PGA(SUM)=   8.71,PGV(SUM)=   0.37
Stacode=SSH ,Staname=善化  ,Stalon=120.29,Stalat=23.14,Dist=  32.85,BAZ= 68.84,PGA(V)=   1.51,PGA(NS)=   6.71,PGA(EW)=   4.28,PGV(V)=   0.04,PGV(NS)=   0.35,PGV(EW)=   0.25,Int= 2級,PGA(SUM)=   7.20,PGV(SUM)=   0.42
Stacode=CHN2,Staname=民雄  ,Stalon=120.47,Stalat=23.53,Dist=  34.00,BAZ=160.12,PGA(V)=   3.53,PGA(NS)=   5.28,PGA(EW)=   6.28,PGV(V)=   0.13,PGV(NS)=   0.25,PGV(EW)=   0.45,Int= 2級,PGA(SUM)=   7.21,PGV(SUM)=   0.45
Stacode=SHH ,Staname=新化  ,Stalon=120.35,Stalat=23.02,Dist=  34.72,BAZ= 44.96,PGA(V)=   0.84,PGA(NS)=   1.48,PGA(EW)=   2.11,PGV(V)=   0.03,PGV(NS)=   0.10,PGV(EW)=   0.13,Int= 1級,PGA(SUM)=   2.42,PGV(SUM)=   0.16
Stacode=ALS ,Staname=阿里山,Stalon=120.81,Stalat=23.51,Dist=  37.36,BAZ=218.17,PGA(V)=   2.28,PGA(NS)=   6.47,PGA(EW)=   5.50,PGV(V)=   0.08,PGV(NS)=   0.23,PGV(EW)=   0.21,Int= 2級,PGA(SUM)=   7.01,PGV(SUM)=   0.26
Stacode=CHY1,Staname=太保市,Stalon=120.29,Stalat=23.46,Dist=  38.23,BAZ=128.27,PGA(V)=   1.59,PGA(NS)=   4.28,PGA(EW)=   4.94,PGV(V)=   0.05,PGV(NS)=   0.15,PGV(EW)=   0.16,Int= 2級,PGA(SUM)=   4.66,PGV(SUM)=   0.16
Stacode=CHN8,Staname=義竹  ,Stalon=120.22,Stalat=23.35,Dist=  39.05,BAZ=107.17,PGA(V)=   2.09,PGA(NS)=   2.22,PGA(EW)=   2.56,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   2.44,PGV(SUM)=   0.09
Stacode=SCL ,Staname=佳里  ,Stalon=120.20,Stalat=23.17,Dist=  40.21,BAZ= 79.07,PGA(V)=   0.98,PGA(NS)=   2.98,PGA(EW)=   3.37,PGV(V)=   0.03,PGV(NS)=   0.18,PGV(EW)=   0.22,Int= 2級,PGA(SUM)=   3.44,PGV(SUM)=   0.24
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist=  40.26,BAZ=193.12,PGA(V)=   4.38,PGA(NS)=   6.02,PGA(EW)=   9.27,PGV(V)=   0.16,PGV(NS)=   0.28,PGV(EW)=   0.37,Int= 3級,PGA(SUM)=  10.63,PGV(SUM)=   0.37
Stacode=SCS ,Staname=旗山  ,Stalon=120.49,Stalat=22.89,Dist=  40.76,BAZ= 13.63,PGA(V)=   0.93,PGA(NS)=   1.24,PGA(EW)=   1.53,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.57,PGV(SUM)=   0.08
Stacode=TAI1,Staname=永康  ,Stalon=120.24,Stalat=23.04,Dist=  42.51,BAZ= 57.69,PGA(V)=   0.81,PGA(NS)=   1.29,PGA(EW)=   1.36,PGV(V)=   0.03,PGV(NS)=   0.11,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.38,PGV(SUM)=   0.12
Stacode=ELD ,Staname=利稻  ,Stalon=121.03,Stalat=23.19,Dist=  45.21,BAZ=277.89,PGA(V)=   0.87,PGA(NS)=   1.12,PGA(EW)=   0.90,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   1.25,PGV(SUM)=   0.05
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist=  46.65,BAZ=234.58,PGA(V)=   1.06,PGA(NS)=   1.68,PGA(EW)=   2.29,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   2.25,PGV(SUM)=   0.09
Stacode=TAI ,Staname=臺南市,Stalon=120.20,Stalat=22.99,Dist=  47.99,BAZ= 54.78,PGA(V)=   0.69,PGA(NS)=   1.14,PGA(EW)=   0.82,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.01,PGV(SUM)=   0.07
Stacode=WSL ,Staname=水林  ,Stalon=120.23,Stalat=23.52,Dist=  48.06,BAZ=130.09,PGA(V)=   1.10,PGA(NS)=   2.29,PGA(EW)=   2.30,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   2.14,PGV(SUM)=   0.07
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist=  48.90,BAZ=177.94,PGA(V)=   1.75,PGA(NS)=   5.22,PGA(EW)=   6.07,PGV(V)=   0.04,PGV(NS)=   0.14,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   4.30,PGV(SUM)=   0.15
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.71,Dist=  52.48,BAZ=174.53,PGA(V)=   1.32,PGA(NS)=   2.73,PGA(EW)=   2.93,PGV(V)=   0.04,PGV(NS)=   0.16,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   3.19,PGV(SUM)=   0.16
Stacode=WTK ,Staname=土庫  ,Stalon=120.39,Stalat=23.69,Dist=  53.25,BAZ=157.57,PGA(V)=   1.61,PGA(NS)=   3.12,PGA(EW)=   3.12,PGV(V)=   0.02,PGV(NS)=   0.10,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   3.11,PGV(SUM)=   0.14
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist=  56.84,BAZ=139.99,PGA(V)=   1.72,PGA(NS)=   3.88,PGA(EW)=   3.23,PGV(V)=   0.04,PGV(NS)=   0.12,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   4.00,PGV(SUM)=   0.14
Stacode=WHY ,Staname=信義鄉,Stalon=120.85,Stalat=23.70,Dist=  57.03,BAZ=208.42,PGA(V)=   0.91,PGA(NS)=   2.30,PGA(EW)=   1.43,PGV(V)=   0.02,PGV(NS)=   0.09,PGV(EW)=   0.05,Int= 2級,PGA(SUM)=   2.62,PGV(SUM)=   0.10
Stacode=WJS ,Staname=竹山  ,Stalon=120.73,Stalat=23.82,Dist=  65.68,BAZ=192.61,PGA(V)=   0.74,PGA(NS)=   1.41,PGA(EW)=   1.62,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.94,PGV(SUM)=   0.06
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist=  70.97,BAZ=188.69,PGA(V)=   1.47,PGA(NS)=   6.15,PGA(EW)=   5.05,PGV(V)=   0.03,PGV(NS)=   0.13,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   5.40,PGV(SUM)=   0.16
Stacode=WML ,Staname=麥寮  ,Stalon=120.22,Stalat=23.80,Dist=  72.44,BAZ=149.10,PGA(V)=   2.29,PGA(NS)=   2.86,PGA(EW)=   2.12,PGV(V)=   0.05,PGV(NS)=   0.09,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   2.60,PGV(SUM)=   0.13
Stacode=FULB,Staname=富里  ,Stalon=121.29,Stalat=23.20,Dist=  72.46,BAZ=273.89,PGA(V)=   0.40,PGA(NS)=   1.19,PGA(EW)=   1.35,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.35,PGV(SUM)=   0.05
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist=  74.14,BAZ=187.33,PGA(V)=   1.15,PGA(NS)=   0.76,PGA(EW)=   0.95,PGV(V)=   0.03,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.10,PGV(SUM)=   0.04
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist=  74.97,BAZ=156.03,PGA(V)=   0.71,PGA(NS)=   1.34,PGA(EW)=   1.35,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.22,PGV(SUM)=   0.06
Stacode=WRL ,Staname=二林  ,Stalon=120.38,Stalat=23.90,Dist=  76.09,BAZ=163.69,PGA(V)=   2.57,PGA(NS)=   4.79,PGA(EW)=   3.45,PGV(V)=   0.06,PGV(NS)=   0.16,PGV(EW)=   0.10,Int= 2級,PGA(SUM)=   4.47,PGV(SUM)=   0.17
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  77.89,BAZ=204.85,PGA(V)=   0.46,PGA(NS)=   0.82,PGA(EW)=   0.74,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.84,PGV(SUM)=   0.06
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist=  79.45,BAZ=179.44,PGA(V)=   1.66,PGA(NS)=   3.81,PGA(EW)=   3.22,PGV(V)=   0.10,PGV(NS)=   0.10,PGV(EW)=   0.15,Int= 2級,PGA(SUM)=   4.34,PGV(SUM)=   0.18
Stacode=B219,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist=  89.21,BAZ=187.36,PGA(V)=   1.10,PGA(NS)=   1.99,PGA(EW)=   2.75,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.08,Int= 2級,PGA(SUM)=   2.53,PGV(SUM)=   0.09
Stacode=B112,Staname=鹿港  ,Stalon=120.43,Stalat=24.06,Dist=  91.35,BAZ=169.89,PGA(V)=   1.09,PGA(NS)=   1.67,PGA(EW)=   1.80,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   2.06,PGV(SUM)=   0.07
Stacode=WCHH,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist=  92.67,BAZ=178.15,PGA(V)=   1.89,PGA(NS)=   4.56,PGA(EW)=   3.65,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.07,Int= 2級,PGA(SUM)=   3.88,PGV(SUM)=   0.09
Stacode=WCS ,Staname=國姓  ,Stalon=120.91,Stalat=24.06,Dist=  95.97,BAZ=200.16,PGA(V)=   0.30,PGA(NS)=   1.13,PGA(EW)=   1.07,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.14,PGV(SUM)=   0.04
Stacode=PNG ,Staname=馬公市,Stalon=119.56,Stalat=23.57,Dist= 110.56,BAZ=108.83,PGA(V)=   0.56,PGA(NS)=   1.62,PGA(EW)=   1.30,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.73,PGV(SUM)=   0.05
Stacode=WWC ,Staname=梧棲  ,Stalon=120.52,Stalat=24.26,Dist= 112.43,BAZ=176.67,PGA(V)=   0.66,PGA(NS)=   1.06,PGA(EW)=   1.34,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.32,PGV(SUM)=   0.05
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist= 162.11,BAZ=190.23,PGA(V)=   0.25,PGA(NS)=   0.48,PGA(EW)=   1.01,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.06,PGV(SUM)=   0.04
