Origin Time:2025/01/21 00:30:05
Lon:120.57°E
Lat:23.21°N
Depth:12.1km
Mag:4.6
Stacode=WTP ,Staname=大埔  ,Stalon=120.62,Stalat=23.24,Dist=   6.49,BAZ=235.57,PGA(V)=   7.87,PGA(NS)=  65.85,PGA(EW)=  86.87,PGV(V)=   0.20,PGV(NS)=   1.07,PGV(EW)=   1.45,Int= 4級,PGA(SUM)=  63.21,PGV(SUM)=   1.52
Stacode=STYH,Staname=桃源  ,Stalon=120.78,Stalat=23.18,Dist=  21.89,BAZ=279.13,PGA(V)=   3.82,PGA(NS)=   6.60,PGA(EW)=   5.81,PGV(V)=   0.10,PGV(NS)=   0.14,PGV(EW)=   0.18,Int= 2級,PGA(SUM)=   7.60,PGV(SUM)=   0.19
Stacode=C015,Staname=白河  ,Stalon=120.41,Stalat=23.35,Dist=  22.37,BAZ=134.64,PGA(V)=  12.93,PGA(NS)=  24.99,PGA(EW)=  24.05,PGV(V)=   0.31,PGV(NS)=   0.65,PGV(EW)=   0.94,Int= 4級,PGA(SUM)=  25.69,PGV(SUM)=   0.96
Stacode=SLG ,Staname=六龜  ,Stalon=120.65,Stalat=22.99,Dist=  25.31,BAZ=342.03,PGA(V)=   1.03,PGA(NS)=   1.40,PGA(EW)=   2.47,PGV(V)=   0.05,PGV(NS)=   0.08,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   2.55,PGV(SUM)=   0.11
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist=  25.49,BAZ=188.00,PGA(V)=   9.76,PGA(NS)=  24.24,PGA(EW)=  25.02,PGV(V)=   0.27,PGV(NS)=   0.60,PGV(EW)=   0.68,Int= 3級,PGA(SUM)=  23.27,PGV(SUM)=   0.80
Stacode=SSH ,Staname=善化  ,Stalon=120.29,Stalat=23.14,Dist=  30.01,BAZ= 74.03,PGA(V)=   2.77,PGA(NS)=   4.63,PGA(EW)=   5.67,PGV(V)=   0.08,PGV(NS)=   0.25,PGV(EW)=   0.31,Int= 2級,PGA(SUM)=   5.45,PGV(SUM)=   0.36
Stacode=SHH ,Staname=新化  ,Stalon=120.35,Stalat=23.02,Dist=  30.94,BAZ= 47.33,PGA(V)=   1.79,PGA(NS)=   3.53,PGA(EW)=   3.30,PGV(V)=   0.08,PGV(NS)=   0.13,PGV(EW)=   0.17,Int= 2級,PGA(SUM)=   3.99,PGV(SUM)=   0.19
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist=  34.62,BAZ=156.04,PGA(V)=   4.37,PGA(NS)=   9.02,PGA(EW)=   7.50,PGV(V)=   0.11,PGV(NS)=   0.38,PGV(EW)=   0.29,Int= 3級,PGA(SUM)=   8.52,PGV(SUM)=   0.43
Stacode=SCS ,Staname=旗山  ,Stalon=120.49,Stalat=22.89,Dist=  36.85,BAZ= 12.23,PGA(V)=   1.30,PGA(NS)=   1.72,PGA(EW)=   2.21,PGV(V)=   0.06,PGV(NS)=   0.10,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   2.31,PGV(SUM)=   0.12
Stacode=CHN2,Staname=民雄  ,Stalon=120.47,Stalat=23.53,Dist=  36.89,BAZ=164.64,PGA(V)=   9.33,PGA(NS)=  15.91,PGA(EW)=  15.09,PGV(V)=   0.30,PGV(NS)=   0.45,PGV(EW)=   0.56,Int= 3級,PGA(SUM)=  17.18,PGV(SUM)=   0.69
Stacode=SCL ,Staname=佳里  ,Stalon=120.20,Stalat=23.17,Dist=  37.90,BAZ= 83.90,PGA(V)=   1.70,PGA(NS)=   3.06,PGA(EW)=   2.95,PGV(V)=   0.06,PGV(NS)=   0.20,PGV(EW)=   0.15,Int= 2級,PGA(SUM)=   3.24,PGV(SUM)=   0.21
Stacode=CHN8,Staname=義竹  ,Stalon=120.22,Stalat=23.35,Dist=  38.61,BAZ=113.07,PGA(V)=   2.38,PGA(NS)=   6.96,PGA(EW)=   5.22,PGV(V)=   0.06,PGV(NS)=   0.26,PGV(EW)=   0.18,Int= 2級,PGA(SUM)=   7.30,PGV(SUM)=   0.26
Stacode=TAI1,Staname=永康  ,Stalon=120.24,Stalat=23.04,Dist=  39.13,BAZ= 60.75,PGA(V)=   0.72,PGA(NS)=   1.36,PGA(EW)=   1.47,PGV(V)=   0.06,PGV(NS)=   0.09,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.87,PGV(SUM)=   0.09
Stacode=CHY1,Staname=太保市,Stalon=120.29,Stalat=23.46,Dist=  39.26,BAZ=134.02,PGA(V)=   4.06,PGA(NS)=   6.85,PGA(EW)=   6.67,PGV(V)=   0.12,PGV(NS)=   0.18,PGV(EW)=   0.19,Int= 2級,PGA(SUM)=   5.84,PGV(SUM)=   0.19
Stacode=ALS ,Staname=阿里山,Stalon=120.81,Stalat=23.51,Dist=  41.31,BAZ=217.04,PGA(V)=   1.88,PGA(NS)=   6.69,PGA(EW)=   5.45,PGV(V)=   0.06,PGV(NS)=   0.15,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   6.67,PGV(SUM)=   0.20
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist=  44.18,BAZ=194.32,PGA(V)=   3.70,PGA(NS)=   8.94,PGA(EW)=  12.32,PGV(V)=   0.12,PGV(NS)=   0.27,PGV(EW)=   0.46,Int= 3級,PGA(SUM)=  12.58,PGV(SUM)=   0.48
Stacode=TAI ,Staname=臺南市,Stalon=120.20,Stalat=22.99,Dist=  44.50,BAZ= 57.23,PGA(V)=   0.77,PGA(NS)=   0.98,PGA(EW)=   0.97,PGV(V)=   0.05,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.94,PGV(SUM)=   0.08
Stacode=ELD ,Staname=利稻  ,Stalon=121.03,Stalat=23.19,Dist=  46.66,BAZ=273.21,PGA(V)=   2.15,PGA(NS)=   1.87,PGA(EW)=   1.74,PGV(V)=   0.06,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 2級,PGA(SUM)=   2.54,PGV(SUM)=   0.08
Stacode=WSL ,Staname=水林  ,Stalon=120.23,Stalat=23.52,Dist=  49.16,BAZ=134.64,PGA(V)=   2.58,PGA(NS)=   3.02,PGA(EW)=   3.30,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   2.50,PGV(SUM)=   0.11
Stacode=D009,Staname=路竹  ,Stalon=120.26,Stalat=22.87,Dist=  49.25,BAZ= 39.50,PGA(V)=   0.47,PGA(NS)=   0.81,PGA(EW)=   0.78,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.84,PGV(SUM)=   0.07
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist=  50.24,BAZ=232.42,PGA(V)=   1.34,PGA(NS)=   3.61,PGA(EW)=   3.14,PGV(V)=   0.04,PGV(NS)=   0.12,PGV(EW)=   0.15,Int= 2級,PGA(SUM)=   3.31,PGV(SUM)=   0.16
Stacode=SSD ,Staname=三地門,Stalon=120.64,Stalat=22.74,Dist=  52.14,BAZ=352.09,PGA(V)=   0.96,PGA(NS)=   1.09,PGA(EW)=   1.45,PGV(V)=   0.04,PGV(NS)=   0.05,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.59,PGV(SUM)=   0.07
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist=  52.46,BAZ=180.03,PGA(V)=   1.78,PGA(NS)=   3.76,PGA(EW)=   3.50,PGV(V)=   0.05,PGV(NS)=   0.11,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   3.24,PGV(SUM)=   0.14
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.71,Dist=  55.93,BAZ=176.70,PGA(V)=   1.90,PGA(NS)=   3.07,PGA(EW)=   2.47,PGV(V)=   0.06,PGV(NS)=   0.15,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   3.14,PGV(SUM)=   0.18
Stacode=WTK ,Staname=土庫  ,Stalon=120.39,Stalat=23.69,Dist=  55.98,BAZ=160.67,PGA(V)=   3.52,PGA(NS)=   5.07,PGA(EW)=   4.10,PGV(V)=   0.05,PGV(NS)=   0.16,PGV(EW)=   0.22,Int= 2級,PGA(SUM)=   6.02,PGV(SUM)=   0.25
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist=  58.57,BAZ=143.59,PGA(V)=   6.22,PGA(NS)=   3.62,PGA(EW)=   4.46,PGV(V)=   0.12,PGV(NS)=   0.11,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   3.71,PGV(SUM)=   0.13
Stacode=WHY ,Staname=信義鄉,Stalon=120.85,Stalat=23.70,Dist=  61.05,BAZ=208.29,PGA(V)=   0.79,PGA(NS)=   1.85,PGA(EW)=   2.58,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   2.50,PGV(SUM)=   0.09
Stacode=EHD ,Staname=海端  ,Stalon=121.21,Stalat=23.15,Dist=  65.48,BAZ=276.01,PGA(V)=   1.59,PGA(NS)=   2.32,PGA(EW)=   1.86,PGV(V)=   0.06,PGV(NS)=   0.12,PGV(EW)=   0.08,Int= 2級,PGA(SUM)=   2.91,PGV(SUM)=   0.14
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist=  67.69,BAZ=280.89,PGA(V)=   1.34,PGA(NS)=   1.72,PGA(EW)=   1.82,PGV(V)=   0.06,PGV(NS)=   0.09,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.93,PGV(SUM)=   0.11
Stacode=WJS ,Staname=竹山  ,Stalon=120.73,Stalat=23.82,Dist=  69.59,BAZ=193.40,PGA(V)=   0.64,PGA(NS)=   1.27,PGA(EW)=   1.26,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.42,PGV(SUM)=   0.06
Stacode=FULB,Staname=富里  ,Stalon=121.29,Stalat=23.20,Dist=  74.10,BAZ=271.02,PGA(V)=   1.13,PGA(NS)=   2.88,PGA(EW)=   4.28,PGV(V)=   0.04,PGV(NS)=   0.10,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   5.06,PGV(SUM)=   0.16
Stacode=WML ,Staname=麥寮  ,Stalon=120.22,Stalat=23.80,Dist=  74.69,BAZ=151.69,PGA(V)=   4.71,PGA(NS)=   4.58,PGA(EW)=   3.29,PGV(V)=   0.06,PGV(NS)=   0.08,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   2.97,PGV(SUM)=   0.10
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist=  74.80,BAZ=189.62,PGA(V)=   1.49,PGA(NS)=   4.65,PGA(EW)=   4.46,PGV(V)=   0.04,PGV(NS)=   0.13,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   4.32,PGV(SUM)=   0.15
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist=  77.59,BAZ=158.32,PGA(V)=   1.17,PGA(NS)=   2.04,PGA(EW)=   2.45,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.73,PGV(SUM)=   0.10
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist=  77.95,BAZ=188.30,PGA(V)=   1.05,PGA(NS)=   0.80,PGA(EW)=   1.26,PGV(V)=   0.04,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.25,PGV(SUM)=   0.06
Stacode=WRL ,Staname=二林  ,Stalon=120.38,Stalat=23.90,Dist=  79.09,BAZ=165.66,PGA(V)=   2.80,PGA(NS)=   5.81,PGA(EW)=   4.60,PGV(V)=   0.06,PGV(NS)=   0.26,PGV(EW)=   0.15,Int= 2級,PGA(SUM)=   6.10,PGV(SUM)=   0.26
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist=  83.05,BAZ=180.70,PGA(V)=   1.59,PGA(NS)=   1.63,PGA(EW)=   2.13,PGV(V)=   0.04,PGV(NS)=   0.10,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   2.17,PGV(SUM)=   0.13
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist=  83.17,BAZ=278.64,PGA(V)=   0.36,PGA(NS)=   1.11,PGA(EW)=   1.12,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.19,PGV(SUM)=   0.05
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  84.20,BAZ=247.32,PGA(V)=   0.35,PGA(NS)=   0.80,PGA(EW)=   0.71,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.98,PGV(SUM)=   0.03
Stacode=B219,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist=  93.01,BAZ=188.17,PGA(V)=   1.05,PGA(NS)=   2.48,PGA(EW)=   2.50,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.10,Int= 2級,PGA(SUM)=   2.75,PGV(SUM)=   0.10
Stacode=B112,Staname=鹿港  ,Stalon=120.43,Stalat=24.06,Dist=  94.61,BAZ=171.34,PGA(V)=   1.25,PGA(NS)=   1.58,PGA(EW)=   2.10,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   2.20,PGV(SUM)=   0.09
Stacode=WCHH,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist=  96.23,BAZ=179.28,PGA(V)=   2.80,PGA(NS)=   6.49,PGA(EW)=   5.95,PGV(V)=   0.05,PGV(NS)=   0.15,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   5.95,PGV(SUM)=   0.15
Stacode=WCS ,Staname=國姓  ,Stalon=120.91,Stalat=24.06,Dist=  99.96,BAZ=200.41,PGA(V)=   0.39,PGA(NS)=   1.12,PGA(EW)=   1.08,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.17,PGV(SUM)=   0.04
Stacode=PNG ,Staname=馬公市,Stalon=119.56,Stalat=23.57,Dist= 110.11,BAZ=110.90,PGA(V)=   1.34,PGA(NS)=   1.30,PGA(EW)=   1.94,PGV(V)=   0.03,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.37,PGV(SUM)=   0.04
Stacode=WWC ,Staname=梧棲  ,Stalon=120.52,Stalat=24.26,Dist= 115.94,BAZ=177.65,PGA(V)=   1.95,PGA(NS)=   1.43,PGA(EW)=   1.51,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.74,PGV(SUM)=   0.09
Stacode=TWQ1,Staname=鯉魚潭,Stalon=120.78,Stalat=24.35,Dist= 127.62,BAZ=189.70,PGA(V)=   0.49,PGA(NS)=   0.89,PGA(EW)=   0.83,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.97,PGV(SUM)=   0.04
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist= 129.91,BAZ=207.67,PGA(V)=   0.32,PGA(NS)=   0.98,PGA(EW)=   0.37,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.94,PGV(SUM)=   0.04
