Origin Time:2025/01/12 04:27:09
Lon:121.46°E
Lat:23.80°N
Depth:11.3km
Mag:5.0
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=   2.65,BAZ=127.78,PGA(V)=  42.67,PGA(NS)= 179.69,PGA(EW)= 169.25,PGV(V)=   0.48,PGV(NS)=   2.54,PGV(EW)=   2.10,Int= 4級,PGA(SUM)=  70.60,PGV(SUM)=   2.93
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=  10.30,BAZ=276.07,PGA(V)=   3.27,PGA(NS)=   6.48,PGA(EW)=   7.70,PGV(V)=   0.11,PGV(NS)=   0.24,PGV(EW)=   0.38,Int= 3級,PGA(SUM)=   8.25,PGV(SUM)=   0.39
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  13.20,BAZ=318.71,PGA(V)=  16.57,PGA(NS)=  41.63,PGA(EW)=  28.47,PGV(V)=   0.53,PGV(NS)=   0.93,PGV(EW)=   0.85,Int= 4級,PGA(SUM)=  34.95,PGV(SUM)=   1.07
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  14.66,BAZ= 13.95,PGA(V)=  43.69,PGA(NS)=  34.58,PGA(EW)=  57.76,PGV(V)=   0.54,PGV(NS)=   0.93,PGV(EW)=   1.49,Int= 4級,PGA(SUM)=  49.21,PGV(SUM)=   1.51
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  18.45,BAZ=230.40,PGA(V)=   4.78,PGA(NS)=   9.59,PGA(EW)=  10.96,PGV(V)=   0.18,PGV(NS)=   0.48,PGV(EW)=   0.37,Int= 3級,PGA(SUM)=  10.57,PGV(SUM)=   0.49
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  18.93,BAZ=189.49,PGA(V)=  12.40,PGA(NS)=  17.28,PGA(EW)=  24.21,PGV(V)=   0.29,PGV(NS)=   0.43,PGV(EW)=   0.75,Int= 3級,PGA(SUM)=  16.62,PGV(SUM)=   0.79
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  24.99,BAZ=218.07,PGA(V)=   3.17,PGA(NS)=   9.88,PGA(EW)=  11.94,PGV(V)=   0.17,PGV(NS)=   0.53,PGV(EW)=   0.43,Int= 3級,PGA(SUM)=  11.82,PGV(SUM)=   0.57
Stacode=OWD ,Staname=奧萬大,Stalon=121.18,Stalat=23.95,Dist=  33.96,BAZ=120.83,PGA(V)=   5.90,PGA(NS)=  10.33,PGA(EW)=   9.50,PGV(V)=   0.13,PGV(NS)=   0.28,PGV(EW)=   0.25,Int= 3級,PGA(SUM)=   9.34,PGV(SUM)=   0.34
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  34.62,BAZ=204.74,PGA(V)=   1.72,PGA(NS)=   2.67,PGA(EW)=   2.76,PGV(V)=   0.06,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 2級,PGA(SUM)=   2.62,PGV(SUM)=   0.08
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  35.20,BAZ= 22.54,PGA(V)=   4.88,PGA(NS)=  11.31,PGA(EW)=   8.70,PGV(V)=   0.11,PGV(NS)=   0.31,PGV(EW)=   0.27,Int= 3級,PGA(SUM)=   9.47,PGV(SUM)=   0.33
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  42.91,BAZ=153.27,PGA(V)=   3.18,PGA(NS)=   5.43,PGA(EW)=   6.61,PGV(V)=   0.09,PGV(NS)=   0.15,PGV(EW)=   0.21,Int= 2級,PGA(SUM)=   6.22,PGV(SUM)=   0.21
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  43.24,BAZ=202.23,PGA(V)=   1.52,PGA(NS)=   8.08,PGA(EW)=   5.51,PGV(V)=   0.03,PGV(NS)=   0.17,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   6.27,PGV(SUM)=   0.18
Stacode=ETLH,Staname=西寶  ,Stalon=121.48,Stalat=24.21,Dist=  45.39,BAZ=182.51,PGA(V)=   4.01,PGA(NS)=   5.33,PGA(EW)=   4.77,PGV(V)=   0.10,PGV(NS)=   0.16,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   5.50,PGV(SUM)=   0.17
Stacode=EYUL,Staname=玉里  ,Stalon=121.32,Stalat=23.35,Dist=  51.95,BAZ= 16.33,PGA(V)=   1.30,PGA(NS)=   2.18,PGA(EW)=   2.29,PGV(V)=   0.06,PGV(NS)=   0.12,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   2.49,PGV(SUM)=   0.14
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  53.27,BAZ=  1.20,PGA(V)=   1.20,PGA(NS)=   2.04,PGA(EW)=   1.04,PGV(V)=   0.08,PGV(NS)=   0.13,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.99,PGV(SUM)=   0.13
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  54.59,BAZ=155.99,PGA(V)=   1.10,PGA(NS)=   2.65,PGA(EW)=   3.17,PGV(V)=   0.04,PGV(NS)=   0.10,PGV(EW)=   0.10,Int= 2級,PGA(SUM)=   3.78,PGV(SUM)=   0.12
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  57.19,BAZ= 99.36,PGA(V)=   0.75,PGA(NS)=   2.04,PGA(EW)=   2.77,PGV(V)=   0.05,PGV(NS)=   0.21,PGV(EW)=   0.25,Int= 2級,PGA(SUM)=   2.81,PGV(SUM)=   0.26
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  58.66,BAZ=148.61,PGA(V)=   0.82,PGA(NS)=   1.55,PGA(EW)=   1.42,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.59,PGV(SUM)=   0.07
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist=  61.72,BAZ= 56.20,PGA(V)=   1.47,PGA(NS)=   4.51,PGA(EW)=   4.47,PGV(V)=   0.05,PGV(NS)=   0.20,PGV(EW)=   0.19,Int= 2級,PGA(SUM)=   5.07,PGV(SUM)=   0.21
Stacode=WHY ,Staname=信義鄉,Stalon=120.85,Stalat=23.70,Dist=  63.08,BAZ= 79.76,PGA(V)=   1.29,PGA(NS)=   2.36,PGA(EW)=   2.64,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   2.81,PGV(SUM)=   0.12
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  63.76,BAZ=207.27,PGA(V)=   1.96,PGA(NS)=   1.21,PGA(EW)=   1.55,PGV(V)=   0.05,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.47,PGV(SUM)=   0.07
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  65.31,BAZ=205.56,PGA(V)=   0.97,PGA(NS)=   1.07,PGA(EW)=   1.15,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.25,PGV(SUM)=   0.07
Stacode=FULB,Staname=富里  ,Stalon=121.29,Stalat=23.20,Dist=  68.48,BAZ= 14.53,PGA(V)=   0.97,PGA(NS)=   1.73,PGA(EW)=   2.34,PGV(V)=   0.07,PGV(NS)=   0.10,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   2.55,PGV(SUM)=   0.15
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  71.37,BAZ=173.39,PGA(V)=   1.76,PGA(NS)=   2.35,PGA(EW)=   2.05,PGV(V)=   0.05,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   2.04,PGV(SUM)=   0.08
Stacode=ALS ,Staname=阿里山,Stalon=120.81,Stalat=23.51,Dist=  73.51,BAZ= 64.20,PGA(V)=   0.60,PGA(NS)=   1.66,PGA(EW)=   1.50,PGV(V)=   0.03,PGV(NS)=   0.12,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   2.00,PGV(SUM)=   0.15
Stacode=WJS ,Staname=竹山  ,Stalon=120.73,Stalat=23.82,Dist=  74.86,BAZ= 92.08,PGA(V)=   0.63,PGA(NS)=   2.06,PGA(EW)=   2.14,PGV(V)=   0.06,PGV(NS)=   0.14,PGV(EW)=   0.16,Int= 1級,PGA(SUM)=   2.17,PGV(SUM)=   0.19
Stacode=EHD ,Staname=海端  ,Stalon=121.21,Stalat=23.15,Dist=  76.44,BAZ= 20.01,PGA(V)=   0.91,PGA(NS)=   1.65,PGA(EW)=   1.25,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.63,PGV(SUM)=   0.08
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist=  78.00,BAZ=  6.70,PGA(V)=   0.67,PGA(NS)=   1.79,PGA(EW)=   1.62,PGV(V)=   0.04,PGV(NS)=   0.10,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.81,PGV(SUM)=   0.11
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  78.60,BAZ=204.13,PGA(V)=   0.79,PGA(NS)=   1.02,PGA(EW)=   0.94,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.04,PGV(SUM)=   0.06
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist=  78.89,BAZ= 96.39,PGA(V)=   0.46,PGA(NS)=   0.57,PGA(EW)=   0.88,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.95,PGV(SUM)=   0.06
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist=  80.57,BAZ= 98.68,PGA(V)=   0.72,PGA(NS)=   0.56,PGA(EW)=   0.56,PGV(V)=   0.03,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.90,PGV(SUM)=   0.05
Stacode=ELD ,Staname=利稻  ,Stalon=121.03,Stalat=23.19,Dist=  80.99,BAZ= 33.45,PGA(V)=   1.09,PGA(NS)=   1.62,PGA(EW)=   1.25,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.85,PGV(SUM)=   0.08
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist=  81.63,BAZ= 17.70,PGA(V)=   0.62,PGA(NS)=   0.95,PGA(EW)=   0.96,PGV(V)=   0.05,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.10,PGV(SUM)=   0.08
Stacode=B219,Staname=霧峰  ,Stalon=120.70,Stalat=24.04,Dist=  82.23,BAZ=109.24,PGA(V)=   0.46,PGA(NS)=   0.88,PGA(EW)=   1.16,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.15,PGV(SUM)=   0.09
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist=  83.09,BAZ= 74.53,PGA(V)=   0.68,PGA(NS)=   1.59,PGA(EW)=   2.50,PGV(V)=   0.06,PGV(NS)=   0.13,PGV(EW)=   0.20,Int= 2級,PGA(SUM)=   2.66,PGV(SUM)=   0.23
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist=  91.64,BAZ=101.37,PGA(V)=   0.55,PGA(NS)=   1.02,PGA(EW)=   1.12,PGV(V)=   0.05,PGV(NS)=   0.10,PGV(EW)=   0.12,Int= 1級,PGA(SUM)=   1.17,PGV(SUM)=   0.13
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist=  91.77,BAZ= 82.17,PGA(V)=   0.79,PGA(NS)=   1.27,PGA(EW)=   1.22,PGV(V)=   0.05,PGV(NS)=   0.12,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.56,PGV(SUM)=   0.13
Stacode=TWQ1,Staname=鯉魚潭,Stalon=120.78,Stalat=24.35,Dist=  92.19,BAZ=131.28,PGA(V)=   0.42,PGA(NS)=   0.79,PGA(EW)=   0.68,PGV(V)=   0.04,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.94,PGV(SUM)=   0.06
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist=  92.77,BAZ= 10.04,PGA(V)=   0.68,PGA(NS)=   1.77,PGA(EW)=   2.21,PGV(V)=   0.04,PGV(NS)=   0.11,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   2.25,PGV(SUM)=   0.11
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  93.78,BAZ=186.94,PGA(V)=   0.28,PGA(NS)=   0.88,PGA(EW)=   1.30,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.19,PGV(SUM)=   0.05
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.71,Dist=  94.59,BAZ= 84.46,PGA(V)=   0.67,PGA(NS)=   1.75,PGA(EW)=   1.78,PGV(V)=   0.05,PGV(NS)=   0.14,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.85,PGV(SUM)=   0.14
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist=  96.09,BAZ= 65.58,PGA(V)=   0.48,PGA(NS)=   1.74,PGA(EW)=   1.57,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.95,PGV(SUM)=   0.10
Stacode=WCHH,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist=  97.18,BAZ=108.76,PGA(V)=   0.58,PGA(NS)=   1.24,PGA(EW)=   1.27,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.29,PGV(SUM)=   0.07
Stacode=C092,Staname=西螺  ,Stalon=120.49,Stalat=23.79,Dist=  99.46,BAZ= 89.46,PGA(V)=   0.46,PGA(NS)=   1.51,PGA(EW)=   0.75,PGV(V)=   0.03,PGV(NS)=   0.14,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.51,PGV(SUM)=   0.14
Stacode=CHN2,Staname=民雄  ,Stalon=120.47,Stalat=23.53,Dist= 104.95,BAZ= 73.73,PGA(V)=   0.94,PGA(NS)=   0.92,PGA(EW)=   1.51,PGV(V)=   0.06,PGV(NS)=   0.07,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.52,PGV(SUM)=   0.11
Stacode=WWC ,Staname=梧棲  ,Stalon=120.52,Stalat=24.26,Dist= 108.19,BAZ=118.04,PGA(V)=   0.45,PGA(NS)=   0.85,PGA(EW)=   0.61,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.86,PGV(SUM)=   0.09
Stacode=B112,Staname=鹿港  ,Stalon=120.43,Stalat=24.06,Dist= 108.85,BAZ=105.21,PGA(V)=   0.52,PGA(NS)=   0.87,PGA(EW)=   0.87,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.97,PGV(SUM)=   0.05
Stacode=WTK ,Staname=土庫  ,Stalon=120.39,Stalat=23.69,Dist= 110.11,BAZ= 83.66,PGA(V)=   0.45,PGA(NS)=   1.29,PGA(EW)=   1.23,PGV(V)=   0.03,PGV(NS)=   0.10,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.31,PGV(SUM)=   0.11
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist= 110.20,BAZ= 72.39,PGA(V)=   0.44,PGA(NS)=   2.12,PGA(EW)=   1.48,PGV(V)=   0.02,PGV(NS)=   0.13,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   2.16,PGV(SUM)=   0.13
Stacode=WRL ,Staname=二林  ,Stalon=120.38,Stalat=23.90,Dist= 111.03,BAZ= 96.03,PGA(V)=   0.84,PGA(NS)=   1.59,PGA(EW)=   1.60,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   2.03,PGV(SUM)=   0.11
Stacode=C015,Staname=白河  ,Stalon=120.41,Stalat=23.35,Dist= 117.74,BAZ= 65.27,PGA(V)=   0.43,PGA(NS)=   1.19,PGA(EW)=   1.03,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.32,PGV(SUM)=   0.09
Stacode=WTC ,Staname=大城  ,Stalon=120.29,Stalat=23.86,Dist= 119.71,BAZ= 93.41,PGA(V)=   0.30,PGA(NS)=   0.81,PGA(EW)=   0.61,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.85,PGV(SUM)=   0.07
Stacode=CHY1,Staname=太保市,Stalon=120.29,Stalat=23.46,Dist= 125.01,BAZ= 72.45,PGA(V)=   0.51,PGA(NS)=   1.06,PGA(EW)=   0.91,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.14,PGV(SUM)=   0.07
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 126.91,BAZ= 81.92,PGA(V)=   0.37,PGA(NS)=   0.93,PGA(EW)=   0.82,PGV(V)=   0.01,PGV(NS)=   0.07,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.00,PGV(SUM)=   0.07
Stacode=WSL ,Staname=水林  ,Stalon=120.23,Stalat=23.52,Dist= 129.53,BAZ= 76.41,PGA(V)=   0.27,PGA(NS)=   1.06,PGA(EW)=   1.13,PGV(V)=   0.01,PGV(NS)=   0.07,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.34,PGV(SUM)=   0.08
Stacode=CHN8,Staname=義竹  ,Stalon=120.22,Stalat=23.35,Dist= 135.98,BAZ= 68.50,PGA(V)=   0.18,PGA(NS)=   0.99,PGA(EW)=   0.90,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   0.99,PGV(SUM)=   0.07
Stacode=SCS ,Staname=旗山  ,Stalon=120.49,Stalat=22.89,Dist= 141.42,BAZ= 44.44,PGA(V)=   0.45,PGA(NS)=   0.72,PGA(EW)=   0.66,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.82,PGV(SUM)=   0.06
