Origin Time:2025/01/19 10:28:07
Lon:121.41¢XE
Lat:23.78¢XN
Depth:17.5km
Mag:4.3
Stacode=ESL ,Staname=¦èªL  ,Stalon=121.44,Stalat=23.81,Dist=   4.40,BAZ=224.83,PGA(V)=  13.55,PGA(NS)=  47.89,PGA(EW)=  64.08,PGV(V)=   0.15,PGV(NS)=   0.60,PGV(EW)=   0.78,Int= 4¯Å,PGA(SUM)=  29.85,PGV(SUM)=   0.87
Stacode=EGFH,Staname=¥ú´_  ,Stalon=121.43,Stalat=23.67,Dist=  12.84,BAZ=352.55,PGA(V)=  28.12,PGA(NS)=  21.54,PGA(EW)=  22.07,PGV(V)=   0.47,PGV(NS)=   0.40,PGV(EW)=   0.39,Int= 3¯Å,PGA(SUM)=  16.83,PGV(SUM)=   0.48
Stacode=SHUL,Staname=¤ôæ£  ,Stalon=121.56,Stalat=23.79,Dist=  15.45,BAZ=268.49,PGA(V)=   1.15,PGA(NS)=   2.43,PGA(EW)=   1.67,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.06,Int= 2¯Å,PGA(SUM)=   2.68,PGV(SUM)=   0.11
Stacode=EGC ,Staname=ÁF±T  ,Stalon=121.55,Stalat=23.71,Dist=  16.26,BAZ=301.19,PGA(V)=   4.30,PGA(NS)=   4.40,PGA(EW)=   4.83,PGV(V)=   0.05,PGV(NS)=   0.13,PGV(EW)=   0.15,Int= 2¯Å,PGA(SUM)=   3.76,PGV(SUM)=   0.15
Stacode=ETM ,Staname=»Éªù  ,Stalon=121.49,Stalat=23.97,Dist=  21.81,BAZ=202.41,PGA(V)=  15.98,PGA(NS)=  20.04,PGA(EW)=  25.66,PGV(V)=   0.19,PGV(NS)=   0.34,PGV(EW)=   0.37,Int= 3¯Å,PGA(SUM)=  14.94,PGV(SUM)=   0.38
Stacode=EYL ,Staname=ÆQ¼d  ,Stalon=121.60,Stalat=23.90,Dist=  23.50,BAZ=235.67,PGA(V)=   2.49,PGA(NS)=   6.00,PGA(EW)=   4.16,PGV(V)=   0.07,PGV(NS)=   0.17,PGV(EW)=   0.12,Int= 2¯Å,PGA(SUM)=   6.22,PGV(SUM)=   0.20
Stacode=HWA ,Staname=ªá½¬¥«,Stalon=121.61,Stalat=23.98,Dist=  29.54,BAZ=224.22,PGA(V)=   2.17,PGA(NS)=   7.29,PGA(EW)=   4.24,PGV(V)=   0.04,PGV(NS)=   0.20,PGV(EW)=   0.13,Int= 2¯Å,PGA(SUM)=   7.01,PGV(SUM)=   0.21
Stacode=OWD ,Staname=¶ø¸U¤j,Stalon=121.18,Stalat=23.95,Dist=  30.53,BAZ=128.26,PGA(V)=   7.93,PGA(NS)=  28.00,PGA(EW)=  19.97,PGV(V)=   0.13,PGV(NS)=   0.44,PGV(EW)=   0.32,Int= 3¯Å,PGA(SUM)=  13.86,PGV(SUM)=   0.46
Stacode=EHY ,Staname=¬õ¸­  ,Stalon=121.33,Stalat=23.50,Dist=  32.10,BAZ= 14.97,PGA(V)=   3.39,PGA(NS)=   6.74,PGA(EW)=   5.26,PGV(V)=   0.06,PGV(NS)=   0.08,PGV(EW)=   0.05,Int= 2¯Å,PGA(SUM)=   2.85,PGV(SUM)=   0.08
Stacode=TWD ,Staname=¨qªL  ,Stalon=121.60,Stalat=24.08,Dist=  38.37,BAZ=210.86,PGA(V)=   1.20,PGA(NS)=   1.24,PGA(EW)=   1.34,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1¯Å,PGA(SUM)=   1.04,PGV(SUM)=   0.03
Stacode=WHF ,Staname=¦XÅw¤s,Stalon=121.27,Stalat=24.14,Dist=  42.25,BAZ=160.49,PGA(V)=   1.91,PGA(NS)=   4.01,PGA(EW)=   6.25,PGV(V)=   0.05,PGV(NS)=   0.11,PGV(EW)=   0.16,Int= 2¯Å,PGA(SUM)=   6.63,PGV(SUM)=   0.17
Stacode=ETL ,Staname=¤Ó¾|»Õ,Stalon=121.62,Stalat=24.16,Dist=  46.78,BAZ=207.43,PGA(V)=   2.81,PGA(NS)=   8.18,PGA(EW)=   8.32,PGV(V)=   0.03,PGV(NS)=   0.14,PGV(EW)=   0.11,Int= 2¯Å,PGA(SUM)=   5.01,PGV(SUM)=   0.14
Stacode=ETLH,Staname=¦èÄ_  ,Stalon=121.48,Stalat=24.21,Dist=  47.39,BAZ=188.71,PGA(V)=   5.72,PGA(NS)=  10.77,PGA(EW)=   9.32,PGV(V)=   0.13,PGV(NS)=   0.23,PGV(EW)=   0.24,Int= 3¯Å,PGA(SUM)=   8.56,PGV(SUM)=   0.26
Stacode=EYUL,Staname=¥É¨½  ,Stalon=121.32,Stalat=23.35,Dist=  49.26,BAZ= 11.00,PGA(V)=   1.35,PGA(NS)=   1.10,PGA(EW)=   2.66,PGV(V)=   0.02,PGV(NS)=   0.02,PGV(EW)=   0.02,Int= 1¯Å,PGA(SUM)=   0.86,PGV(SUM)=   0.03
Stacode=WPL ,Staname=®H¨½  ,Stalon=120.96,Stalat=24.01,Dist=  52.69,BAZ=118.71,PGA(V)=   0.62,PGA(NS)=   0.81,PGA(EW)=   0.85,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1¯Å,PGA(SUM)=   0.88,PGV(SUM)=   0.03
Stacode=FUSS,Staname=±ù¤s  ,Stalon=121.24,Stalat=24.25,Dist=  54.11,BAZ=161.66,PGA(V)=   1.22,PGA(NS)=   3.38,PGA(EW)=   2.94,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 2¯Å,PGA(SUM)=   3.60,PGV(SUM)=   0.09
Stacode=YUS ,Staname=¥É¤s  ,Stalon=120.96,Stalat=23.49,Dist=  56.59,BAZ= 54.53,PGA(V)=   0.41,PGA(NS)=   0.95,PGA(EW)=   0.72,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.03,PGV(SUM)=   0.05
Stacode=TWT ,Staname=¼w°ò  ,Stalon=121.16,Stalat=24.25,Dist=  57.48,BAZ=153.81,PGA(V)=   0.99,PGA(NS)=   2.15,PGA(EW)=   2.03,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   2.01,PGV(SUM)=   0.06
Stacode=WHY ,Staname=«H¸q¶m,Stalon=120.85,Stalat=23.70,Dist=  57.70,BAZ= 80.31,PGA(V)=   0.36,PGA(NS)=   0.94,PGA(EW)=   0.86,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1¯Å,PGA(SUM)=   1.03,PGV(SUM)=   0.04
Stacode=WCS ,Staname=°ê©m  ,Stalon=120.91,Stalat=24.06,Dist=  59.14,BAZ=120.72,PGA(V)=   0.67,PGA(NS)=   0.96,PGA(EW)=   0.71,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.02,Int= 1¯Å,PGA(SUM)=   0.92,PGV(SUM)=   0.04
Stacode=EAH ,Staname=¿Dªá  ,Stalon=121.74,Stalat=24.33,Dist=  69.02,BAZ=208.91,PGA(V)=   1.34,PGA(NS)=   0.90,PGA(EW)=   1.01,PGV(V)=   0.04,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   1.44,PGV(SUM)=   0.04
Stacode=NNS ,Staname=«n¤s  ,Stalon=121.38,Stalat=24.44,Dist=  72.45,BAZ=177.60,PGA(V)=   0.90,PGA(NS)=   3.98,PGA(EW)=   2.13,PGV(V)=   0.03,PGV(NS)=   0.10,PGV(EW)=   0.06,Int= 2¯Å,PGA(SUM)=   3.28,PGV(SUM)=   0.11
Stacode=ENA ,Staname=«n¿D  ,Stalon=121.75,Stalat=24.43,Dist=  78.97,BAZ=205.78,PGA(V)=   0.72,PGA(NS)=   2.29,PGA(EW)=   2.28,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.40,PGV(SUM)=   0.04
Stacode=EWT ,Staname=ªZ¶ð  ,Stalon=121.78,Stalat=24.45,Dist=  82.19,BAZ=207.00,PGA(V)=   0.71,PGA(NS)=   1.08,PGA(EW)=   1.43,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   1.12,PGV(SUM)=   0.04
Stacode=WCHH,Staname=¹ü¤Æ¥«,Stalon=120.56,Stalat=24.08,Dist=  92.80,BAZ=110.66,PGA(V)=   0.57,PGA(NS)=   1.32,PGA(EW)=   1.55,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.48,PGV(SUM)=   0.05
Stacode=ENT ,Staname=¤û°«  ,Stalon=121.57,Stalat=24.64,Dist=  96.01,BAZ=189.90,PGA(V)=   0.27,PGA(NS)=   1.13,PGA(EW)=   0.91,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1¯Å,PGA(SUM)=   1.06,PGV(SUM)=   0.03
Stacode=B112,Staname=³À´ä  ,Stalon=120.43,Stalat=24.06,Dist= 104.28,BAZ=106.75,PGA(V)=   0.64,PGA(NS)=   1.39,PGA(EW)=   1.24,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.56,PGV(SUM)=   0.06
Stacode=WRL ,Staname=¤GªL  ,Stalon=120.38,Stalat=23.90,Dist= 106.05,BAZ= 97.13,PGA(V)=   1.29,PGA(NS)=   1.20,PGA(EW)=   0.93,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   0.96,PGV(SUM)=   0.05
