Origin Time:2025/02/06 07:38:38
Lon:120.55¢XE
Lat:23.21¢XN
Depth:17.0km
Mag:4.0
Stacode=CHN1,Staname=·£¦è  ,Stalon=120.53,Stalat=23.18,Dist=   3.39,BAZ= 31.39,PGA(V)=   5.49,PGA(NS)=   8.28,PGA(EW)=   6.96,PGV(V)=   0.13,PGV(NS)=   0.26,PGV(EW)=   0.17,Int= 3¯Å,PGA(SUM)=   9.48,PGV(SUM)=   0.28
Stacode=SNS ,Staname=´¿¤å  ,Stalon=120.50,Stalat=23.22,Dist=   5.06,BAZ=101.10,PGA(V)=   5.38,PGA(NS)=   4.57,PGA(EW)=   4.14,PGV(V)=   0.10,PGV(NS)=   0.13,PGV(EW)=   0.13,Int= 2¯Å,PGA(SUM)=   4.89,PGV(SUM)=   0.15
Stacode=WTP ,Staname=¤j®H  ,Stalon=120.62,Stalat=23.24,Dist=   8.63,BAZ=245.10,PGA(V)=   5.28,PGA(NS)=  36.59,PGA(EW)=  67.63,PGV(V)=   0.11,PGV(NS)=   0.44,PGV(EW)=   1.31,Int= 4¯Å,PGA(SUM)=  53.45,PGV(SUM)=   1.39
Stacode=SGS ,Staname=¥Ò¥P  ,Stalon=120.59,Stalat=23.08,Dist=  15.18,BAZ=342.34,PGA(V)=   1.96,PGA(NS)=   3.76,PGA(EW)=   3.74,PGV(V)=   0.04,PGV(NS)=   0.10,PGV(EW)=   0.08,Int= 2¯Å,PGA(SUM)=   3.55,PGV(SUM)=   0.10
Stacode=C015,Staname=¥Õªe  ,Stalon=120.41,Stalat=23.35,Dist=  20.66,BAZ=139.39,PGA(V)=  16.07,PGA(NS)=  31.97,PGA(EW)=  42.10,PGV(V)=   0.32,PGV(NS)=   0.53,PGV(EW)=   1.13,Int= 4¯Å,PGA(SUM)=  40.31,PGV(SUM)=   1.24
Stacode=STYH,Staname=®ç·½  ,Stalon=120.78,Stalat=23.18,Dist=  24.34,BAZ=278.29,PGA(V)=   1.67,PGA(NS)=   1.83,PGA(EW)=   1.55,PGV(V)=   0.03,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   1.45,PGV(SUM)=   0.04
Stacode=WCKO,Staname=µf¸ô  ,Stalon=120.60,Stalat=23.44,Dist=  25.91,BAZ=193.43,PGA(V)=   1.04,PGA(NS)=   2.53,PGA(EW)=   1.89,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.07,Int= 2¯Å,PGA(SUM)=   2.69,PGV(SUM)=   0.11
Stacode=SLG ,Staname=¤»Àt  ,Stalon=120.65,Stalat=22.99,Dist=  26.21,BAZ=336.90,PGA(V)=   0.91,PGA(NS)=   0.71,PGA(EW)=   0.88,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.02,Int= 1¯Å,PGA(SUM)=   0.87,PGV(SUM)=   0.03
Stacode=SSH ,Staname=µ½¤Æ  ,Stalon=120.29,Stalat=23.14,Dist=  27.65,BAZ= 72.54,PGA(V)=   1.81,PGA(NS)=   2.56,PGA(EW)=   2.63,PGV(V)=   0.04,PGV(NS)=   0.10,PGV(EW)=   0.10,Int= 2¯Å,PGA(SUM)=   2.91,PGV(SUM)=   0.12
Stacode=SHH ,Staname=·s¤Æ  ,Stalon=120.35,Stalat=23.02,Dist=  29.19,BAZ= 43.98,PGA(V)=   0.71,PGA(NS)=   1.10,PGA(EW)=   1.19,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.26,PGV(SUM)=   0.05
Stacode=CHY ,Staname=¹Å¸q¥«,Stalon=120.43,Stalat=23.50,Dist=  33.65,BAZ=159.86,PGA(V)=   1.41,PGA(NS)=   3.00,PGA(EW)=   2.62,PGV(V)=   0.03,PGV(NS)=   0.11,PGV(EW)=   0.07,Int= 2¯Å,PGA(SUM)=   2.81,PGV(SUM)=   0.12
Stacode=SCL ,Staname=¨Î¨½  ,Stalon=120.20,Stalat=23.17,Dist=  35.45,BAZ= 83.42,PGA(V)=   0.71,PGA(NS)=   1.30,PGA(EW)=   1.14,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.47,PGV(SUM)=   0.06
Stacode=CHN2,Staname=¥Á¶¯  ,Stalon=120.47,Stalat=23.53,Dist=  36.28,BAZ=168.39,PGA(V)=   1.70,PGA(NS)=   2.91,PGA(EW)=   2.80,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   1.82,PGV(SUM)=   0.09
Stacode=CHN8,Staname=¸q¦Ë  ,Stalon=120.22,Stalat=23.35,Dist=  36.34,BAZ=114.54,PGA(V)=   0.99,PGA(NS)=   1.74,PGA(EW)=   2.21,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   1.95,PGV(SUM)=   0.08
Stacode=SCS ,Staname=ºX¤s  ,Stalon=120.49,Stalat=22.89,Dist=  36.44,BAZ=  8.41,PGA(V)=   0.65,PGA(NS)=   0.65,PGA(EW)=   0.79,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   0.82,PGV(SUM)=   0.03
Stacode=CHY1,Staname=¤Ó«O¥«,Stalon=120.29,Stalat=23.46,Dist=  37.49,BAZ=136.60,PGA(V)=   2.53,PGA(NS)=   4.41,PGA(EW)=   5.33,PGV(V)=   0.05,PGV(NS)=   0.10,PGV(EW)=   0.16,Int= 2¯Å,PGA(SUM)=   5.21,PGV(SUM)=   0.17
Stacode=ALS ,Staname=ªü¨½¤s,Stalon=120.81,Stalat=23.51,Dist=  42.81,BAZ=219.71,PGA(V)=   0.33,PGA(NS)=   1.05,PGA(EW)=   1.00,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   1.18,PGV(SUM)=   0.04
Stacode=CHN5,Staname=¯óÀ­  ,Stalon=120.68,Stalat=23.60,Dist=  44.82,BAZ=197.39,PGA(V)=   0.60,PGA(NS)=   1.05,PGA(EW)=   1.18,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.12,PGV(SUM)=   0.05
Stacode=WSL ,Staname=¤ôªL  ,Stalon=120.23,Stalat=23.52,Dist=  47.41,BAZ=136.71,PGA(V)=   0.88,PGA(NS)=   1.47,PGA(EW)=   1.96,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.96,PGV(SUM)=   0.05
Stacode=WGK ,Staname=¥j§|  ,Stalon=120.57,Stalat=23.68,Dist=  52.49,BAZ=182.73,PGA(V)=   0.47,PGA(NS)=   1.27,PGA(EW)=   1.45,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   0.81,PGV(SUM)=   0.03
Stacode=WTK ,Staname=¤g®w  ,Stalon=120.39,Stalat=23.69,Dist=  55.17,BAZ=163.07,PGA(V)=   0.92,PGA(NS)=   1.35,PGA(EW)=   1.80,PGV(V)=   0.01,PGV(NS)=   0.07,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.72,PGV(SUM)=   0.07
Stacode=WSF ,Staname=¥|´ò  ,Stalon=120.23,Stalat=23.64,Dist=  57.11,BAZ=145.56,PGA(V)=   1.16,PGA(NS)=   3.14,PGA(EW)=   4.12,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.08,Int= 2¯Å,PGA(SUM)=   3.29,PGV(SUM)=   0.08
Stacode=C092,Staname=¦èÁ³  ,Stalon=120.49,Stalat=23.79,Dist=  64.29,BAZ=174.56,PGA(V)=   0.84,PGA(NS)=   2.32,PGA(EW)=   2.35,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   2.08,PGV(SUM)=   0.07
Stacode=WML ,Staname=³Á¼d  ,Stalon=120.22,Stalat=23.80,Dist=  73.51,BAZ=153.37,PGA(V)=   1.02,PGA(NS)=   0.93,PGA(EW)=   2.13,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.25,PGV(SUM)=   0.04
Stacode=WNT ,Staname=¦W¶¡  ,Stalon=120.69,Stalat=23.88,Dist=  75.22,BAZ=191.48,PGA(V)=   0.38,PGA(NS)=   1.39,PGA(EW)=   1.09,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1¯Å,PGA(SUM)=   1.17,PGV(SUM)=   0.03
Stacode=WTC ,Staname=¤j«°  ,Stalon=120.29,Stalat=23.86,Dist=  76.68,BAZ=160.02,PGA(V)=   0.63,PGA(NS)=   0.90,PGA(EW)=   1.25,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   1.02,PGV(SUM)=   0.03
Stacode=WRL ,Staname=¤GªL  ,Stalon=120.38,Stalat=23.90,Dist=  78.48,BAZ=167.40,PGA(V)=   2.01,PGA(NS)=   4.04,PGA(EW)=   1.86,PGV(V)=   0.05,PGV(NS)=   0.13,PGV(EW)=   0.05,Int= 2¯Å,PGA(SUM)=   4.09,PGV(SUM)=   0.13
Stacode=B112,Staname=³À´ä  ,Stalon=120.43,Stalat=24.06,Dist=  94.23,BAZ=172.81,PGA(V)=   0.61,PGA(NS)=   0.65,PGA(EW)=   0.97,PGV(V)=   0.01,PGV(NS)=   0.01,PGV(EW)=   0.02,Int= 1¯Å,PGA(SUM)=   0.88,PGV(SUM)=   0.02
Stacode=WCHH,Staname=¹ü¤Æ¥«,Stalon=120.56,Stalat=24.08,Dist=  96.19,BAZ=180.75,PGA(V)=   0.84,PGA(NS)=   1.58,PGA(EW)=   2.04,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   1.38,PGV(SUM)=   0.04
Stacode=WWC ,Staname=±ï´Ï  ,Stalon=120.52,Stalat=24.26,Dist= 115.82,BAZ=178.87,PGA(V)=   1.80,PGA(NS)=   0.63,PGA(EW)=   0.78,PGV(V)=   0.02,PGV(NS)=   0.02,PGV(EW)=   0.02,Int= 1¯Å,PGA(SUM)=   0.97,PGV(SUM)=   0.03
