Origin Time:2025/04/04 21:12:03
Lon:121.53°E
Lat:24.10°N
Depth:20.7km
Mag:4.3
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=   7.84,BAZ=284.00,PGA(V)=   5.45,PGA(NS)=   5.60,PGA(EW)=   7.60,PGV(V)=   0.07,PGV(NS)=   0.13,PGV(EW)=   0.10,Int= 2級,PGA(SUM)=   4.70,PGV(SUM)=   0.16
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  11.60,BAZ=234.80,PGA(V)=  11.27,PGA(NS)=  39.94,PGA(EW)=  31.64,PGV(V)=   0.09,PGV(NS)=   0.57,PGV(EW)=   0.36,Int= 3級,PGA(SUM)=  22.47,PGV(SUM)=   0.58
Stacode=ETLH,Staname=西寶  ,Stalon=121.48,Stalat=24.21,Dist=  12.96,BAZ=157.92,PGA(V)=  16.52,PGA(NS)=  19.83,PGA(EW)=  21.13,PGV(V)=   0.39,PGV(NS)=   0.50,PGV(EW)=   0.36,Int= 3級,PGA(SUM)=  17.45,PGV(SUM)=   0.51
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  15.14,BAZ= 14.34,PGA(V)=   9.70,PGA(NS)=  40.58,PGA(EW)=  15.07,PGV(V)=   0.10,PGV(NS)=   0.47,PGV(EW)=   0.22,Int= 3級,PGA(SUM)=  13.53,PGV(SUM)=   0.48
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  16.10,BAZ=328.02,PGA(V)=   3.54,PGA(NS)=   8.02,PGA(EW)=   6.05,PGV(V)=   0.05,PGV(NS)=   0.23,PGV(EW)=   0.19,Int= 2級,PGA(SUM)=   5.83,PGV(SUM)=   0.24
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  22.79,BAZ=341.24,PGA(V)=   1.11,PGA(NS)=   2.21,PGA(EW)=   1.94,PGV(V)=   0.04,PGV(NS)=   0.10,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   2.20,PGV(SUM)=   0.10
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  26.61,BAZ=100.81,PGA(V)=   1.96,PGA(NS)=   4.85,PGA(EW)=   6.61,PGV(V)=   0.08,PGV(NS)=   0.12,PGV(EW)=   0.17,Int= 2級,PGA(SUM)=   6.19,PGV(SUM)=   0.19
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  32.29,BAZ=223.73,PGA(V)=   3.79,PGA(NS)=   6.92,PGA(EW)=   5.21,PGV(V)=   0.07,PGV(NS)=   0.17,PGV(EW)=   0.10,Int= 2級,PGA(SUM)=   5.60,PGV(SUM)=   0.17
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  32.95,BAZ= 15.78,PGA(V)=   2.55,PGA(NS)=   6.93,PGA(EW)=   8.14,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.07,Int= 2級,PGA(SUM)=   3.60,PGV(SUM)=   0.11
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  33.28,BAZ=219.77,PGA(V)=   3.67,PGA(NS)=   5.53,PGA(EW)=   4.79,PGV(V)=   0.07,PGV(NS)=   0.10,PGV(EW)=   0.10,Int= 2級,PGA(SUM)=   4.37,PGV(SUM)=   0.12
Stacode=FUSS,Staname=梨山  ,Stalon=121.24,Stalat=24.25,Dist=  33.42,BAZ=119.65,PGA(V)=   1.38,PGA(NS)=   4.58,PGA(EW)=   3.63,PGV(V)=   0.06,PGV(NS)=   0.13,PGV(EW)=   0.07,Int= 2級,PGA(SUM)=   4.32,PGV(SUM)=   0.15
Stacode=OWD ,Staname=奧萬大,Stalon=121.18,Stalat=23.95,Dist=  39.36,BAZ= 66.13,PGA(V)=   3.83,PGA(NS)=   4.95,PGA(EW)=   3.88,PGV(V)=   0.09,PGV(NS)=   0.09,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   4.33,PGV(SUM)=   0.11
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  40.46,BAZ=158.14,PGA(V)=   1.85,PGA(NS)=  10.05,PGA(EW)=   5.51,PGV(V)=   0.06,PGV(NS)=   0.22,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   7.37,PGV(SUM)=   0.22
Stacode=TWT ,Staname=德基  ,Stalon=121.16,Stalat=24.25,Dist=  40.96,BAZ=114.13,PGA(V)=   1.13,PGA(NS)=   3.08,PGA(EW)=   1.61,PGV(V)=   0.05,PGV(NS)=   0.15,PGV(EW)=   0.06,Int= 2級,PGA(SUM)=   2.93,PGV(SUM)=   0.16
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  42.57,BAZ=211.54,PGA(V)=   4.80,PGA(NS)=  12.95,PGA(EW)=  15.57,PGV(V)=   0.06,PGV(NS)=   0.17,PGV(EW)=   0.19,Int= 2級,PGA(SUM)=   6.62,PGV(SUM)=   0.22
Stacode=EWT ,Staname=武塔  ,Stalon=121.78,Stalat=24.45,Dist=  45.95,BAZ=213.32,PGA(V)=   5.04,PGA(NS)=   7.15,PGA(EW)=   7.03,PGV(V)=   0.11,PGV(NS)=   0.15,PGV(EW)=   0.15,Int= 2級,PGA(SUM)=   5.76,PGV(SUM)=   0.17
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  48.69,BAZ= 12.34,PGA(V)=   2.60,PGA(NS)=   1.98,PGA(EW)=   2.96,PGV(V)=   0.04,PGV(NS)=   0.05,PGV(EW)=   0.07,Int= 2級,PGA(SUM)=   3.02,PGV(SUM)=   0.08
Stacode=NDT ,Staname=大同  ,Stalon=121.51,Stalat=24.60,Dist=  55.87,BAZ=178.25,PGA(V)=   0.53,PGA(NS)=   0.85,PGA(EW)=   0.86,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.05,PGV(SUM)=   0.06
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  59.92,BAZ=184.28,PGA(V)=   1.23,PGA(NS)=   5.20,PGA(EW)=   3.24,PGV(V)=   0.03,PGV(NS)=   0.14,PGV(EW)=   0.07,Int= 2級,PGA(SUM)=   4.86,PGV(SUM)=   0.14
Stacode=NDS ,Staname=冬山  ,Stalon=121.72,Stalat=24.63,Dist=  62.29,BAZ=197.74,PGA(V)=   1.45,PGA(NS)=   1.81,PGA(EW)=   1.80,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   2.20,PGV(SUM)=   0.11
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist=  65.67,BAZ=210.69,PGA(V)=   0.76,PGA(NS)=   0.82,PGA(EW)=   1.28,PGV(V)=   0.02,PGV(NS)=   0.02,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.06,PGV(SUM)=   0.03
Stacode=NSK ,Staname=三光  ,Stalon=121.37,Stalat=24.67,Dist=  65.84,BAZ=165.45,PGA(V)=   0.25,PGA(NS)=   1.15,PGA(EW)=   1.01,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.25,PGV(SUM)=   0.03
Stacode=TWE ,Staname=內城  ,Stalon=121.68,Stalat=24.72,Dist=  70.38,BAZ=192.76,PGA(V)=   0.45,PGA(NS)=   0.71,PGA(EW)=   1.09,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.10,PGV(SUM)=   0.04
Stacode=KSHI,Staname=關西  ,Stalon=121.18,Stalat=24.78,Dist=  83.33,BAZ=154.46,PGA(V)=   0.43,PGA(NS)=   0.77,PGA(EW)=   0.88,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.90,PGV(SUM)=   0.03
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist=  83.60,BAZ=147.61,PGA(V)=   0.61,PGA(NS)=   1.00,PGA(EW)=   1.11,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.95,PGV(SUM)=   0.03
Stacode=B011,Staname=大溪  ,Stalon=121.29,Stalat=24.88,Dist=  90.47,BAZ=164.19,PGA(V)=   0.49,PGA(NS)=   0.95,PGA(EW)=   0.59,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.97,PGV(SUM)=   0.03
Stacode=NJN ,Staname=竹南  ,Stalon=120.87,Stalat=24.68,Dist=  93.14,BAZ=134.11,PGA(V)=   0.41,PGA(NS)=   1.48,PGA(EW)=   0.90,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.41,PGV(SUM)=   0.04
Stacode=WCHH,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist=  98.79,BAZ= 88.79,PGA(V)=   0.38,PGA(NS)=   0.86,PGA(EW)=   1.03,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.90,PGV(SUM)=   0.03
Stacode=NTY ,Staname=桃園市,Stalon=121.30,Stalat=25.00,Dist= 102.57,BAZ=166.75,PGA(V)=   0.43,PGA(NS)=   0.82,PGA(EW)=   0.78,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.80,PGV(SUM)=   0.03
Stacode=NXZ ,Staname=汐止  ,Stalon=121.64,Stalat=25.08,Dist= 108.92,BAZ=185.90,PGA(V)=   0.35,PGA(NS)=   1.08,PGA(EW)=   1.17,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.14,PGV(SUM)=   0.04
